('<s>', 'evolutionari')	1	0.125000
('evolutionari', 'algorithm')	2	1.000000
('algorithm', 'framework')	1	0.500000
('framework', 'for')	1	0.500000
('for', 'optim')	1	0.500000
('optim', 'truck')	2	0.666667
('truck', 'schedul')	1	0.250000
('schedul', 'in')	1	1.000000
('in', 'multi-dock')	1	0.200000
('multi-dock', 'truck')	1	0.500000
('truck', 'cross-dock')	1	0.250000
('cross-dock', 'center')	2	0.666667
('center', '</s>')	2	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'cross-dock')	1	0.125000
('cross-dock', 'optim')	1	0.333333
('optim', 'logist')	1	0.333333
('logist', 'by')	1	1.000000
('by', 'reduc')	1	0.500000
('reduc', 'storag')	1	1.000000
('storag', 'and')	1	1.000000
('and', 'handl')	1	0.500000
('handl', 'time')	1	1.000000
('time', 'in')	1	0.500000
('in', 'warehous')	1	0.200000
('warehous', 'where')	1	1.000000
('where', 'cargo')	1	1.000000
('cargo', 'are')	1	1.000000
('are', 'unload')	1	0.500000
('unload', 'from')	1	1.000000
('from', 'inbound')	1	1.000000
('inbound', 'truck')	1	1.000000
('truck', 'and')	1	0.250000
('and', 'load')	1	0.500000
('load', 'direct')	1	1.000000
('direct', 'onto')	1	1.000000
('onto', 'outbound')	1	1.000000
('outbound', 'vehicl')	1	1.000000
('vehicl', '</s>')	1	1.000000
('<s>', 'this')	2	0.250000
('this', 'paper')	1	0.500000
('paper', 'address')	1	1.000000
('address', 'the')	1	1.000000
('the', 'critic')	1	0.200000
('critic', 'challeng')	1	1.000000
('challeng', 'of')	1	1.000000
('of', 'minim')	1	1.000000
('minim', 'makespan')	1	1.000000
('makespan', 'in')	1	1.000000
('in', 'a')	1	0.200000
('a', 'multi-dock')	1	0.125000
('multi-dock', 'parallel')	1	0.500000
('parallel', 'machin')	1	1.000000
('machin', 'set')	1	0.500000
('set', 'within')	1	1.000000
('within', 'cross-dock')	1	1.000000
('<s>', 'we')	1	0.125000
('we', 'propos')	1	1.000000
('propos', 'a')	1	1.000000
('a', 'novel')	1	0.125000
('novel', 'framework')	1	1.000000
('framework', 'that')	1	0.500000
('that', 'integr')	1	1.000000
('integr', 'an')	1	1.000000
('an', 'evolutionari')	1	1.000000
('algorithm', 'ea')	1	0.500000
('ea', 'with')	1	1.000000
('with', 'a')	1	1.000000
('a', 'machin')	1	0.125000
('machin', 'learn')	1	0.500000
('learn', 'ml')	1	1.000000
('ml', 'base')	1	1.000000
('base', 'hyperparamet')	1	1.000000
('hyperparamet', 'tune')	1	1.000000
('tune', 'mechan')	1	0.333333
('mechan', 'to')	1	1.000000
('to', 'optim')	1	0.250000
('truck', 'sequenc')	1	0.250000
('sequenc', '</s>')	1	1.000000
('this', 'studi')	1	0.500000
('studi', 'fill')	1	1.000000
('fill', 'the')	1	1.000000
('the', 'research')	1	0.200000
('research', 'gap')	1	1.000000
('gap', 'by')	1	0.500000
('by', 'offer')	1	0.500000
('offer', 'a')	1	1.000000
('a', 'quantifi')	1	0.125000
('quantifi', 'improv')	1	1.000000
('improv', 'over')	1	0.333333
('over', 'tradit')	1	0.333333
('tradit', 'heurist')	1	1.000000
('heurist', 'method')	1	0.500000
('method', 'deliv')	1	0.500000
('deliv', 'up')	1	1.000000
('up', 'to')	2	1.000000
('to', 'a')	2	0.500000
('a', '37%')	1	0.125000
('37%', 'improv')	1	1.000000
('improv', 'in')	1	0.333333
('in', 'the')	2	0.400000
('the', 'gap')	1	0.200000
('gap', 'metric')	1	0.500000
('metric', 'compar')	1	1.000000
('compar', 'to')	1	1.000000
('to', 'state-of-the-art')	1	0.250000
('state-of-the-art', 'techniqu')	1	1.000000
('techniqu', '</s>')	1	1.000000
('<s>', 'it')	1	0.125000
('it', 'also')	1	1.000000
('also', 'achiev')	1	1.000000
('achiev', 'a')	1	1.000000
('a', '30%')	1	0.125000
('30%', 'enhanc')	1	1.000000
('enhanc', 'over')	1	1.000000
('over', 'the')	1	0.333333
('the', 'pch')	1	0.200000
('pch', 'construct')	1	1.000000
('construct', 'heurist')	1	1.000000
('heurist', 'use')	1	0.500000
('use', 'for')	1	1.000000
('for', 'generat')	1	0.500000
('generat', 'initi')	1	1.000000
('initi', 'solut')	1	1.000000
('solut', '</s>')	1	1.000000
('<s>', 'addit')	1	0.125000
('addit', 'our')	1	1.000000
('our', 'ml-base')	1	1.000000
('ml-base', 'tune')	1	1.000000
('tune', 'strategi')	1	0.333333
('strategi', 'provid')	1	1.000000
('provid', 'up')	1	1.000000
('a', '21%')	1	0.125000
('21%', 'perform')	1	1.000000
('perform', 'increas')	1	1.000000
('increas', 'over')	1	1.000000
('over', 'static')	1	0.333333
('static', 'tune')	1	1.000000
('tune', 'method')	1	0.333333
('method', '</s>')	1	0.500000
('<s>', 'notabl')	1	0.125000
('notabl', 'these')	1	1.000000
('these', 'improv')	1	1.000000
('improv', 'are')	1	0.333333
('are', 'attain')	1	0.500000
('attain', 'while')	1	1.000000
('while', 'maintain')	1	1.000000
('maintain', 'a')	1	1.000000
('a', 'competit')	1	0.125000
('competit', 'comput')	1	1.000000
('comput', 'time')	1	1.000000
('time', 'as')	1	0.500000
('as', 'report')	1	1.000000
('report', 'in')	1	1.000000
('the', 'literatur')	1	0.200000
('literatur', '.')	1	1.000000
('.', '</s>')	1	1.000000
