('<s>', 'recent')	2	0.333333
('recent', 'advanc')	2	1.000000
('advanc', 'in')	1	0.500000
('in', 'secretari')	1	1.000000
('secretari', 'bird')	3	1.000000
('bird', 'optim')	1	0.333333
('optim', 'algorithm')	1	1.000000
('algorithm', 'it')	1	0.500000
('it', 'variant')	1	0.333333
('variant', 'and')	1	0.500000
('and', 'applic')	1	0.125000
('applic', '</s>')	1	0.500000
('</s>', '<s>')	5	0.833333
('<s>', 'the')	1	0.166667
('the', 'secretari')	2	0.500000
('bird', 'optimis')	1	0.333333
('optimis', 'algorithm')	1	0.250000
('algorithm', 'sboa')	1	0.500000
('sboa', 'is')	1	0.200000
('is', 'a')	1	1.000000
('a', 'bio-inspir')	1	0.500000
('bio-inspir', 'metaheurist')	1	1.000000
('metaheurist', 'model')	1	1.000000
('model', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'hunt')	1	0.250000
('hunt', 'behaviour')	1	1.000000
('behaviour', 'of')	1	1.000000
('of', 'the')	1	1.000000
('bird', '</s>')	1	0.333333
('<s>', 'recognis')	1	0.166667
('recognis', 'for')	1	1.000000
('for', 'it')	1	0.333333
('it', 'adapt')	1	0.333333
('adapt', 'and')	1	0.500000
('and', 'robust')	1	0.125000
('robust', 'sboa')	1	1.000000
('sboa', 'has')	1	0.200000
('has', 'been')	1	1.000000
('been', 'effect')	1	1.000000
('effect', 'appli')	1	1.000000
('appli', 'to')	1	1.000000
('to', 'complex')	1	0.500000
('complex', 'optimis')	1	1.000000
('optimis', 'problem')	1	0.250000
('problem', 'across')	1	1.000000
('across', 'domain')	1	1.000000
('domain', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'engin')	1	0.333333
('engin', 'energi')	1	1.000000
('energi', 'system')	1	1.000000
('system', 'healthcar')	1	1.000000
('healthcar', 'combinatori')	1	1.000000
('combinatori', 'optimis')	1	1.000000
('optimis', 'and')	1	0.250000
('and', 'artifici')	1	0.125000
('artifici', 'intellig')	1	1.000000
('intellig', '</s>')	1	1.000000
('advanc', 'includ')	1	0.500000
('includ', 'parameter-tun')	1	1.000000
('parameter-tun', 'discret')	1	1.000000
('discret', 'hybrid')	1	1.000000
('hybrid', 'and')	1	1.000000
('and', 'stochast')	1	0.125000
('stochast', 'sboa')	1	1.000000
('sboa', 'to')	1	0.200000
('to', 'enhanc')	1	0.500000
('enhanc', 'converg')	1	1.000000
('converg', 'speed')	1	0.500000
('speed', 'solut')	1	1.000000
('solut', 'qualiti')	1	1.000000
('qualiti', 'and')	1	1.000000
('and', 'scalabl')	1	0.125000
('scalabl', '</s>')	1	1.000000
('<s>', 'despit')	1	0.166667
('despit', 'it')	1	1.000000
('it', 'success')	1	0.333333
('success', 'challeng')	1	1.000000
('challeng', 'such')	1	0.500000
('as', 'prematur')	1	0.333333
('prematur', 'converg')	1	1.000000
('converg', 'and')	1	0.500000
('and', 'paramet')	1	0.125000
('paramet', 'sensit')	1	1.000000
('sensit', 'persist')	1	1.000000
('persist', 'highlight')	1	1.000000
('highlight', 'the')	1	1.000000
('the', 'need')	1	0.250000
('need', 'for')	1	1.000000
('for', 'further')	1	0.333333
('further', 'research')	1	1.000000
('research', 'into')	1	0.500000
('into', 'hybridis')	1	1.000000
('hybridis', 'and')	1	1.000000
('and', 'adapt')	1	0.125000
('adapt', 'mechan')	1	0.500000
('mechan', '</s>')	1	1.000000
('<s>', 'this')	1	0.166667
('this', 'paper')	1	1.000000
('paper', 'comprehens')	1	1.000000
('comprehens', 'review')	1	1.000000
('review', 'sboa')	1	1.000000
('sboa', 's')	1	0.200000
('s', 'develop')	1	1.000000
('develop', 'variant')	1	1.000000
('variant', 'applic')	1	0.500000
('applic', 'and')	1	0.500000
('and', 'emerg')	1	0.125000
('emerg', 'research')	1	1.000000
('research', 'direct')	1	0.500000
('direct', 'posit')	1	1.000000
('posit', 'sboa')	1	1.000000
('sboa', 'as')	1	0.200000
('as', 'a')	1	0.333333
('a', 'promis')	1	0.500000
('promis', 'tool')	1	1.000000
('tool', 'for')	1	1.000000
('for', 'address')	1	0.333333
('address', 'divers')	1	1.000000
('divers', 'optimis')	1	1.000000
('optimis', 'challeng')	1	0.250000
('challeng', '.')	1	0.500000
('.', '</s>')	1	1.000000
