('<s>', 'evolutionari')	1	0.083333
('evolutionari', 'optim')	1	0.500000
('optim', 'for')	1	0.200000
('for', 'enhanc')	1	0.111111
('enhanc', 'self-supervis')	1	0.500000
('self-supervis', 'learn')	3	1.000000
('learn', 'leverag')	1	0.100000
('leverag', 'genet')	1	0.500000
('genet', 'algorithm')	2	1.000000
('algorithm', 'for')	1	0.500000
('for', 'represent')	1	0.111111
('represent', 'learn')	2	0.285714
('learn', '</s>')	2	0.200000
('</s>', '<s>')	11	0.916667
('<s>', 'contrast')	1	0.083333
('contrast', 'learn')	4	0.800000
('learn', 'has')	1	0.100000
('has', 'arisen')	1	1.000000
('arisen', 'as')	1	1.000000
('as', 'a')	1	1.000000
('a', 'potent')	1	0.142857
('potent', 'method')	1	1.000000
('method', 'in')	1	0.333333
('in', 'self-supervis')	1	0.200000
('learn', 'ssl')	1	0.100000
('ssl', 'seek')	1	0.250000
('seek', 'to')	1	1.000000
('to', 'acquir')	1	0.200000
('acquir', 'rich')	1	1.000000
('rich', 'and')	1	1.000000
('and', 'signific')	1	0.076923
('signific', 'represent')	1	1.000000
('represent', 'from')	1	0.142857
('from', 'unlabel')	1	1.000000
('unlabel', 'data')	1	1.000000
('data', 'by')	1	0.250000
('by', 'differenti')	1	0.500000
('differenti', 'between')	1	1.000000
('between', 'posit')	1	1.000000
('posit', 'and')	1	1.000000
('and', 'negat')	1	0.076923
('negat', 'sampl')	1	1.000000
('sampl', '</s>')	1	1.000000
('<s>', 'howev')	1	0.083333
('howev', 'the')	1	1.000000
('the', 'efficaci')	1	0.083333
('efficaci', 'of')	1	0.500000
('of', 'contrast')	1	0.125000
('learn', 'is')	1	0.100000
('is', 'heavili')	1	0.500000
('heavili', 'conting')	1	1.000000
('conting', 'upon')	1	1.000000
('upon', 'mani')	1	1.000000
('mani', 'aspect')	1	1.000000
('aspect', 'includ')	1	1.000000
('includ', 'featur')	1	0.500000
('featur', 'represent')	2	1.000000
('represent', 'hyperparamet')	1	0.142857
('hyperparamet', 'and')	1	0.333333
('and', 'data')	1	0.076923
('data', 'augment')	2	0.500000
('augment', 'techniqu')	2	0.666667
('techniqu', 'which')	1	0.500000
('which', 'are')	1	1.000000
('are', 'often')	1	1.000000
('often', 'manual')	1	1.000000
('manual', 'tune')	1	1.000000
('tune', 'and')	1	1.000000
('and', 'suboptim')	1	0.076923
('suboptim', '</s>')	1	1.000000
('<s>', 'to')	1	0.083333
('to', 'address')	1	0.200000
('address', 'these')	1	1.000000
('these', 'challeng')	1	0.500000
('challeng', 'this')	1	0.500000
('this', 'research')	1	0.333333
('research', 'present')	1	1.000000
('present', 'a')	1	1.000000
('a', 'uniqu')	1	0.142857
('uniqu', 'framework')	1	1.000000
('framework', 'name')	1	0.333333
('name', 'hoclga')	1	1.000000
('hoclga', 'that')	1	0.500000
('that', 'use')	1	0.500000
('use', 'genet')	1	0.333333
('algorithm', 'gas')	1	0.500000
('gas', 'to')	1	1.000000
('to', 'autom')	1	0.200000
('autom', 'and')	1	0.500000
('and', 'optim')	1	0.076923
('optim', 'these')	1	0.200000
('these', 'critic')	1	0.500000
('critic', 'compon')	1	1.000000
('compon', 'for')	1	1.000000
('for', 'contrast')	1	0.111111
('<s>', 'in')	1	0.083333
('in', 'fact')	1	0.200000
('fact', 'by')	1	1.000000
('by', 'combin')	1	0.500000
('combin', 'ga')	1	1.000000
('ga', 'with')	1	1.000000
('with', 'contrast')	1	0.333333
('learn', 'we')	1	0.100000
('we', 'provid')	1	1.000000
('provid', 'a')	2	0.666667
('a', 'systemat')	1	0.142857
('systemat', 'method')	1	1.000000
('method', 'for')	1	0.333333
('for', 'optim')	1	0.111111
('optim', 'featur')	1	0.200000
('represent', 'improv')	1	0.142857
('improv', 'the')	1	0.333333
('the', 'qualiti')	1	0.083333
('qualiti', 'of')	1	0.500000
('of', 'learn')	1	0.125000
('learn', 'represent')	1	0.100000
('represent', 'adjust')	1	0.142857
('adjust', 'hyperparamet')	1	1.000000
('hyperparamet', 'investig')	1	0.333333
('investig', 'data')	1	1.000000
('techniqu', 'and')	1	0.500000
('and', 'formul')	1	0.076923
('formul', 'ssl')	1	1.000000
('ssl', 'challeng')	1	0.250000
('challeng', '</s>')	1	0.500000
('<s>', 'this')	2	0.166667
('this', 'studi')	1	0.333333
('studi', 'examin')	1	1.000000
('examin', 'the')	1	1.000000
('the', 'use')	1	0.083333
('use', 'of')	1	0.333333
('of', 'self-supervis')	1	0.125000
('learn', 'to')	1	0.100000
('to', 'enhanc')	1	0.200000
('enhanc', 'the')	1	0.500000
('the', 'precis')	1	0.083333
('precis', 'of')	2	1.000000
('of', 'identifi')	1	0.125000
('identifi', 'damag')	1	1.000000
('damag', 'region')	1	1.000000
('region', 'in')	1	1.000000
('in', 'medic')	3	0.600000
('medic', 'imag')	3	0.750000
('imag', 'use')	1	0.200000
('use', 'high-intens')	1	0.333333
('high-intens', 'focus')	1	1.000000
('focus', 'ultrasound')	1	1.000000
('ultrasound', 'hifu')	1	0.250000
('hifu', '</s>')	1	1.000000
('<s>', 'the')	2	0.166667
('the', 'framework')	2	0.166667
('framework', 'is')	1	0.333333
('is', 'pretrain')	1	0.500000
('pretrain', 'on')	1	1.000000
('on', 'large-scal')	1	0.333333
('large-scal', 'dataset')	1	1.000000
('dataset', 'imagenet')	1	0.333333
('imagenet', 'deeples')	1	1.000000
('deeples', 'breast')	1	1.000000
('breast', 'ultrasound')	2	1.000000
('ultrasound', 'and')	1	0.250000
('and', 'fine-tun')	1	0.076923
('fine-tun', 'for')	1	1.000000
('for', 'ultrasound')	1	0.111111
('ultrasound', 'imag')	1	0.250000
('imag', 'analysi')	2	0.400000
('analysi', '</s>')	1	0.500000
('<s>', 'experiment')	1	0.083333
('experiment', 'find')	1	1.000000
('find', 'indic')	1	0.500000
('indic', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'propos')	1	0.083333
('propos', 'method')	1	1.000000
('method', 'may')	1	0.333333
('may', 'improv')	1	1.000000
('improv', 'represent')	2	0.666667
('learn', 'efficaci')	1	0.100000
('efficaci', 'and')	1	0.500000
('and', 'provid')	1	0.076923
('provid', 'substanti')	1	0.333333
('substanti', 'progress')	1	1.000000
('progress', 'in')	1	1.000000
('medic', 'pictur')	1	0.250000
('pictur', 'interpret')	1	1.000000
('interpret', '</s>')	1	1.000000
('<s>', 'specif')	1	0.083333
('specif', 'it')	1	1.000000
('it', 'achiev')	1	1.000000
('achiev', 'the')	1	1.000000
('the', 'highest')	2	0.166667
('highest', 'accuraci')	1	0.500000
('accuraci', 'of')	1	0.500000
('of', '94.3%')	1	0.125000
('94.3%', 'on')	1	1.000000
('on', 'the')	2	0.666667
('the', 'deep')	1	0.083333
('deep', 'lesion')	1	1.000000
('lesion', 'ct')	1	1.000000
('ct', 'imag')	1	1.000000
('imag', 'dataset')	1	0.200000
('dataset', 'and')	1	0.333333
('and', 'the')	1	0.076923
('highest', 'precis')	1	0.500000
('of', '96.7%')	1	0.125000
('96.7%', 'on')	1	1.000000
('the', 'breast')	1	0.083333
('ultrasound', 'dataset')	1	0.250000
('dataset', '</s>')	1	0.333333
('<s>', 'key')	1	0.083333
('key', 'innov')	1	1.000000
('innov', 'includ')	1	1.000000
('includ', 'a')	1	0.500000
('a', 'custom')	1	0.142857
('custom', 'contrast')	1	1.000000
('contrast', 'loss')	1	0.200000
('loss', 'function')	1	1.000000
('function', 'leverag')	1	1.000000
('leverag', 'cauchi')	1	0.500000
('cauchi', 'distribut')	1	1.000000
('distribut', 'for')	1	1.000000
('for', 'similar')	1	0.111111
('similar', 'score')	1	1.000000
('score', 'and')	1	1.000000
('and', 'a')	1	0.076923
('a', 'ga-driven')	1	0.142857
('ga-driven', 'optim')	1	1.000000
('optim', 'of')	1	0.200000
('of', 'resnet')	1	0.125000
('resnet', 'architectur')	1	1.000000
('architectur', 'augment')	1	1.000000
('augment', 'polici')	1	0.333333
('polici', 'and')	1	1.000000
('and', 'hyperparamet')	1	0.076923
('hyperparamet', '.')	1	0.333333
('.', 'our')	1	0.500000
('our', 'find')	1	1.000000
('find', 'highlight')	1	0.500000
('highlight', 'hoclga')	1	1.000000
('hoclga', 's')	1	0.500000
('s', 'abil')	1	0.500000
('abil', 'to')	1	1.000000
('to', 'improv')	1	0.200000
('represent', 'qualiti')	1	0.142857
('qualiti', 'and')	1	0.500000
('and', 'diagnost')	1	0.076923
('diagnost', 'accuraci')	1	1.000000
('accuraci', 'in')	1	0.500000
('imag', 'particular')	1	0.200000
('particular', 'for')	1	1.000000
('for', 'scenario')	1	0.111111
('scenario', 'with')	1	1.000000
('with', 'limit')	1	0.333333
('limit', 'label')	1	1.000000
('label', 'data')	1	1.000000
('data', '</s>')	1	0.250000
('framework', 's')	1	0.333333
('s', 'evolutionari')	1	0.500000
('evolutionari', 'approach')	1	0.500000
('approach', 'offer')	1	1.000000
('offer', 'a')	1	1.000000
('a', 'scalabl')	1	0.142857
('scalabl', 'solut')	1	1.000000
('solut', 'for')	1	1.000000
('for', 'ssl')	1	0.111111
('ssl', 'optim')	1	0.250000
('optim', 'with')	1	0.200000
('with', 'potenti')	1	0.333333
('potenti', 'applic')	1	1.000000
('applic', 'beyond')	1	1.000000
('beyond', 'healthcar')	1	1.000000
('healthcar', '</s>')	1	1.000000
('this', 'work')	1	0.333333
('work', 'advanc')	1	1.000000
('advanc', 'the')	1	1.000000
('the', 'integr')	1	0.083333
('integr', 'of')	1	1.000000
('of', 'metaheurist')	1	0.125000
('metaheurist', 'and')	1	1.000000
('and', 'ssl')	1	0.076923
('ssl', 'provid')	1	0.250000
('a', 'robust')	1	0.142857
('robust', 'tool')	1	1.000000
('tool', 'for')	1	1.000000
('for', 'autom')	1	0.111111
('autom', 'high-precis')	1	0.500000
('high-precis', 'medic')	1	1.000000
('analysi', '.')	1	0.500000
('.', '</s>')	1	0.500000
