('<s>',)	7	0.037634
('enhanc',)	3	0.016129
('multiobject',)	2	0.010753
('population-bas',)	2	0.010753
('increment',)	2	0.010753
('learn',)	2	0.010753
('with',)	1	0.005376
('applic',)	1	0.005376
('in',)	7	0.037634
('risk',)	1	0.005376
('treati',)	1	0.005376
('optim',)	3	0.016129
('</s>',)	7	0.037634
('the',)	14	0.075269
('purpos',)	1	0.005376
('of',)	9	0.048387
('thi',)	1	0.005376
('paper',)	1	0.005376
('is',)	2	0.010753
('to',)	3	0.016129
('revisit',)	1	0.005376
('method',)	4	0.021505
('and',)	6	0.032258
('show',)	1	0.005376
('how',)	1	0.005376
('it',)	2	0.010753
('perform',)	3	0.016129
('can',)	2	0.010753
('be',)	1	0.005376
('improv',)	2	0.010753
('context',)	1	0.005376
('a',)	4	0.021505
('real-world',)	1	0.005376
('financi',)	1	0.005376
('problem',)	2	0.010753
('propos',)	2	0.010753
('lead',)	1	0.005376
('both',)	2	0.010753
('better',)	2	0.010753
('qualiti',)	1	0.005376
('solut',)	4	0.021505
('which',)	1	0.005376
('repres',)	1	0.005376
('million',)	1	0.005376
('dollar',)	1	0.005376
('for',)	1	0.005376
('insur',)	1	0.005376
('compani',)	1	0.005376
('term',)	2	0.010753
('recoveri',)	1	0.005376
('wa',)	1	0.005376
('assess',)	1	0.005376
('runtim',)	1	0.005376
('speedup',)	2	0.010753
('when',)	2	0.010753
('parallel',)	1	0.005376
('also',)	1	0.005376
('metric',)	1	0.005376
('such',)	1	0.005376
('as',)	1	0.005376
('averag',)	3	0.016129
('number',)	1	0.005376
('hypervolum',)	2	0.010753
('coverag',)	1	0.005376
('have',)	2	0.010753
('been',)	1	0.005376
('use',)	1	0.005376
('order',)	1	0.005376
('compar',)	1	0.005376
('pareto',)	2	0.010753
('frontier',)	2	0.010753
('obtain',)	1	0.005376
('by',)	1	0.005376
('origin',)	1	0.005376
('result',)	1	0.005376
('indic',)	1	0.005376
('that',)	1	0.005376
('22.1%',)	1	0.005376
('faster',)	1	0.005376
('present',)	1	0.005376
('more',)	1	0.005376
('defin',)	1	0.005376
('often',)	1	0.005376
('gener',)	1	0.005376
('larger',)	1	0.005376
('achiev',)	1	0.005376
('15.7',)	1	0.005376
('on',)	1	0.005376
('16',)	1	0.005376
('core',)	1	0.005376
('dual',)	1	0.005376
('socket',)	1	0.005376
('intel',)	1	0.005376
('multi-cor',)	1	0.005376
('machin',)	1	0.005376
('solv',)	1	0.005376
('reinsur',)	1	0.005376
('contract',)	1	0.005376
('involv',)	1	0.005376
('15',)	1	0.005376
('layer',)	1	0.005376
('or',)	1	0.005376
('sub-contract',)	1	0.005376
('.',)	1	0.005376
