('<s>', 'Advanced')	1	0.100000
('Advanced', 'CEEMD')	1	1.000000
('CEEMD', 'hybrid')	1	0.500000
('hybrid', 'model')	2	1.000000
('model', 'for')	1	0.125000
('for', 'VIX')	1	1.000000
('VIX', 'forecasting')	1	0.250000
('forecasting', 'optimized')	1	0.500000
('optimized', 'decision')	1	1.000000
('decision', 'trees')	1	0.500000
('trees', 'and')	1	1.000000
('and', 'ARIMA')	1	0.250000
('ARIMA', 'integration')	1	0.500000
('integration', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'This')	1	0.100000
('This', 'study')	1	1.000000
('study', 'focuses')	1	1.000000
('focuses', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'time')	1	0.062500
('time', 'series')	1	1.000000
('series', 'analysis')	1	1.000000
('analysis', 'and')	1	1.000000
('and', 'forecasting')	1	0.250000
('forecasting', 'of')	1	0.500000
('of', 'the')	2	0.500000
('the', 'Volatility')	1	0.062500
('Volatility', 'Index')	1	1.000000
('Index', 'VIX')	1	1.000000
('VIX', 'data')	2	0.500000
('data', 'in')	1	0.500000
('in', 'the')	2	0.500000
('the', 'United')	1	0.062500
('United', 'States')	1	1.000000
('States', '</s>')	1	1.000000
('<s>', 'We')	2	0.200000
('We', 'employed')	1	0.500000
('employed', 'the')	2	1.000000
('the', 'Complete')	1	0.062500
('Complete', 'Empirical')	1	1.000000
('Empirical', 'Mode')	1	1.000000
('Mode', 'Decomposition')	1	0.500000
('Decomposition', 'CEEMD')	1	1.000000
('CEEMD', 'method')	1	0.500000
('method', 'to')	1	1.000000
('to', 'decompose')	1	0.250000
('decompose', 'the')	1	1.000000
('the', 'original')	1	0.062500
('original', 'VIX')	1	1.000000
('data', 'into')	1	0.500000
('into', 'seven')	1	1.000000
('seven', 'Intrinsic')	1	1.000000
('Intrinsic', 'Mode')	1	1.000000
('Mode', 'Functions')	1	0.500000
('Functions', 'IMFs')	1	1.000000
('IMFs', '</s>')	1	0.250000
('<s>', 'Subsequently')	1	0.100000
('Subsequently', 'each')	1	1.000000
('each', 'IMF')	1	1.000000
('IMF', 'determined')	1	1.000000
('determined', 'its')	1	1.000000
('its', 'stationarity')	1	1.000000
('stationarity', 'using')	1	1.000000
('using', 'the')	1	0.500000
('the', 'Augmented')	1	0.062500
('Augmented', 'Dickey-Fuller')	1	1.000000
('Dickey-Fuller', 'ADF')	1	1.000000
('ADF', 'test')	1	1.000000
('test', '</s>')	1	1.000000
('<s>', 'For')	1	0.100000
('For', 'stationary')	1	1.000000
('stationary', 'IMFs')	1	1.000000
('IMFs', 'an')	1	0.250000
('an', 'AutoRegressive')	1	1.000000
('AutoRegressive', 'Integrated')	1	1.000000
('Integrated', 'Moving')	1	1.000000
('Moving', 'Average')	1	1.000000
('Average', 'ARIMA')	1	1.000000
('ARIMA', 'model')	1	0.500000
('model', 'was')	1	0.125000
('was', 'built')	1	0.500000
('built', 'while')	1	1.000000
('while', 'non-stationary')	1	1.000000
('non-stationary', 'IMFs')	1	1.000000
('IMFs', 'were')	1	0.250000
('were', 'fitted')	1	1.000000
('fitted', 'using')	1	1.000000
('using', 'machine')	1	0.500000
('machine', 'learning')	3	1.000000
('learning', 'regression')	1	0.333333
('regression', 'algorithms')	1	1.000000
('algorithms', '</s>')	1	0.500000
('<s>', 'The')	1	0.100000
('The', 'sum')	1	1.000000
('sum', 'of')	1	1.000000
('the', 'predicted')	1	0.062500
('predicted', 'values')	1	1.000000
('values', 'of')	1	1.000000
('of', 'all')	1	0.250000
('all', 'IMFs')	1	1.000000
('IMFs', 'was')	1	0.250000
('was', 'considered')	1	0.500000
('considered', 'as')	1	1.000000
('as', 'the')	1	1.000000
('the', 'forecast')	1	0.062500
('forecast', 'VIX')	1	1.000000
('VIX', 'value')	1	0.250000
('value', '</s>')	1	1.000000
('<s>', 'About')	1	0.100000
('About', 'the')	1	1.000000
('the', 'parameter')	1	0.062500
('parameter', 'selection')	1	1.000000
('selection', 'in')	1	1.000000
('in', 'machine')	1	0.250000
('learning', 'algorithms')	1	0.333333
('algorithms', 'we')	1	0.500000
('we', 'employed')	1	0.500000
('the', 'Optuna')	1	0.062500
('Optuna', 'library')	1	1.000000
('library', 'to')	1	1.000000
('to', 'optimize')	1	0.250000
('optimize', 'the')	1	1.000000
('the', 'model')	1	0.062500
('model', 's')	1	0.125000
('s', 'parameters')	1	1.000000
('parameters', '</s>')	2	0.666667
('We', 'selected')	1	0.500000
('selected', 'the')	1	1.000000
('the', 'parameters')	1	0.062500
('parameters', 'that')	1	0.333333
('that', 'resulted')	1	0.500000
('resulted', 'in')	1	1.000000
('the', 'lowest')	1	0.062500
('lowest', 'Mean')	1	1.000000
('Mean', 'Squared')	1	1.000000
('Squared', 'Error')	1	1.000000
('Error', 'MSE')	1	1.000000
('MSE', 'on')	1	0.500000
('on', 'a')	1	0.500000
('a', 'validation')	1	0.333333
('validation', 'set')	1	1.000000
('set', 'to')	1	1.000000
('to', 'be')	1	0.250000
('be', 'the')	1	1.000000
('the', 'optimal')	1	0.062500
('optimal', 'model')	1	1.000000
('model', 'parameters')	1	0.125000
('<s>', 'Applying')	1	0.100000
('Applying', 'this')	1	1.000000
('this', 'methodology')	1	1.000000
('methodology', 'we')	1	1.000000
('we', 'found')	1	0.500000
('found', 'that')	1	1.000000
('that', 'our')	1	0.500000
('our', 'hybrid')	1	1.000000
('model', 'has')	1	0.125000
('has', 'greater')	1	1.000000
('greater', 'predictive')	1	1.000000
('predictive', 'capabilities')	1	1.000000
('capabilities', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'simple')	1	0.250000
('simple', 'machine')	1	1.000000
('learning', 'models')	1	0.333333
('models', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'market')	1	0.062500
('market', 'fluctuates')	1	1.000000
('fluctuates', 'greatly')	1	1.000000
('greatly', '</s>')	1	1.000000
('<s>', 'Specifically')	1	0.100000
('Specifically', 'the')	1	1.000000
('the', 'AdaBoost')	1	0.062500
('AdaBoost', 'model')	1	1.000000
('model', 'outperformed')	1	0.125000
('outperformed', 'a')	1	1.000000
('a', 'basic')	1	0.333333
('basic', 'decision')	1	1.000000
('decision', 'tree')	1	0.500000
('tree', 'model')	1	1.000000
('model', 'and')	1	0.125000
('and', 'a')	1	0.250000
('a', 'random')	1	0.333333
('random', 'forest')	1	1.000000
('forest', 'model')	1	1.000000
('model', 'in')	1	0.125000
('in', 'terms')	1	0.250000
('terms', 'of')	1	1.000000
('of', 'MSE')	1	0.250000
('MSE', 'and')	1	0.500000
('and', 'MAE')	1	0.250000
('MAE', 'mean')	1	1.000000
('mean', 'absolute')	1	1.000000
('absolute', 'error')	1	1.000000
('error', 'accuracy')	1	1.000000
('accuracy', '.')	1	1.000000
('.', '</s>')	1	1.000000
