('<s>', 'Evolutionary')	1	0.090909
('Evolutionary', 'multitasking')	1	1.000000
('multitasking', 'algorithm')	1	0.333333
('algorithm', 'based')	1	0.166667
('based', 'on')	2	1.000000
('on', 'a')	2	0.333333
('a', 'dynamic')	1	0.090909
('dynamic', 'solution')	1	1.000000
('solution', 'encoding')	1	0.200000
('encoding', 'strategy')	1	1.000000
('strategy', 'for')	1	1.000000
('for', 'the')	2	0.666667
('the', 'minimum')	2	0.105263
('minimum', 's-club')	2	0.666667
('s-club', 'cover')	3	1.000000
('cover', 'problem')	3	0.600000
('problem', '</s>')	2	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'The')	3	0.272727
('The', 'problem')	1	0.333333
('problem', 'of')	1	0.250000
('of', 'finding')	1	0.083333
('finding', 'a')	1	1.000000
('a', 'cohesive')	1	0.090909
('cohesive', 'subgraph')	1	1.000000
('subgraph', 'notably')	1	0.500000
('notably', 'thes-club')	1	1.000000
('thes-club', 'model')	1	1.000000
('model', 'which')	1	1.000000
('which', 'is')	1	0.500000
('is', 'a')	3	0.375000
('a', 'subgraph')	1	0.090909
('subgraph', 'with')	1	0.500000
('with', 'diameter')	1	0.333333
('diameter', 'at')	1	1.000000
('at', 'mosts')	1	0.500000
('mosts', 'is')	1	1.000000
('a', 'widely')	1	0.090909
('widely', 'applied')	1	1.000000
('applied', 'topic')	1	1.000000
('topic', 'in')	1	1.000000
('in', 'social')	1	0.166667
('social', 'network')	1	1.000000
('network', 'analysis')	1	1.000000
('analysis', 'and')	1	0.500000
('and', 'group')	1	0.250000
('group', 'of')	1	1.000000
('of', 'objects')	1	0.083333
('objects', 'modeling')	1	1.000000
('modeling', '</s>')	1	1.000000
('<s>', 'In')	1	0.090909
('In', 'particular')	1	1.000000
('particular', 'the')	1	1.000000
('problem', 'min')	1	0.250000
('min', 's-club')	1	1.000000
('cover', 'is')	1	0.200000
('a', 'recently')	1	0.090909
('recently', 'introduced')	1	1.000000
('introduced', 'variant')	1	1.000000
('variant', 'in')	1	1.000000
('in', 'the')	5	0.833333
('the', 'literature')	1	0.052632
('literature', 'which')	1	1.000000
('which', 'asks')	1	0.500000
('asks', 'to')	1	1.000000
('to', 'cover')	1	0.200000
('cover', 'the')	1	0.200000
('the', 'vertices')	1	0.052632
('vertices', 'of')	1	1.000000
('of', 'a')	2	0.166667
('a', 'graph')	1	0.090909
('graph', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'minimum')	1	0.090909
('minimum', 'number')	1	0.333333
('number', 'ofs-clubs')	1	0.333333
('ofs-clubs', '</s>')	1	1.000000
('The', 'existence')	1	0.333333
('existence', 'of')	1	1.000000
('of', 'common')	1	0.083333
('common', 'connections')	1	1.000000
('connections', 'among')	1	1.000000
('among', 'these')	1	1.000000
('these', 'highly')	1	1.000000
('highly', 'connected')	1	1.000000
('connected', 'components')	1	1.000000
('components', 'encourages')	1	0.500000
('encourages', 'the')	1	1.000000
('the', 'application')	1	0.052632
('application', 'of')	1	1.000000
('of', 'multitasking')	1	0.083333
('multitasking', 'optimization')	1	0.333333
('optimization', 'to')	1	1.000000
('to', 'leverage')	1	0.200000
('leverage', 'the')	1	1.000000
('the', 'shared')	1	0.052632
('shared', 'meaningful')	1	1.000000
('meaningful', 'knowledge')	1	1.000000
('knowledge', 'in')	1	1.000000
('the', 'discovery')	1	0.052632
('discovery', 'of')	1	1.000000
('of', 'multiples-clubs')	1	0.083333
('multiples-clubs', 'at')	1	1.000000
('at', 'the')	1	0.500000
('the', 'same')	1	0.052632
('same', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.090909
('Therefore', 'this')	1	1.000000
('this', 'study')	1	1.000000
('study', 'proposes')	1	0.500000
('proposes', 'a')	1	1.000000
('a', 'multitasking')	1	0.090909
('multitasking', 'evolutionary')	1	0.333333
('evolutionary', 'algorithm')	1	0.333333
('algorithm', 'to')	1	0.166667
('to', 'solve')	1	0.200000
('solve', 'the')	1	1.000000
('the', 'minimums-club')	1	0.052632
('minimums-club', 'cover')	1	1.000000
('<s>', 'Our')	1	0.090909
('Our', 'proposal')	1	1.000000
('proposal', 'is')	1	0.500000
('is', 'designed')	1	0.125000
('designed', 'with')	1	1.000000
('with', 'an')	1	0.333333
('an', 'effective')	1	0.500000
('effective', 'solution')	1	1.000000
('solution', 'representation')	1	0.200000
('representation', 'method')	1	1.000000
('method', 'and')	1	0.500000
('and', 'evolutionary')	1	0.250000
('evolutionary', 'operators')	1	0.333333
('operators', 'for')	1	1.000000
('the', 'variation')	1	0.052632
('variation', 'in')	1	1.000000
('the', 'number')	1	0.052632
('number', 'of')	2	0.666667
('of', 'clubs')	1	0.083333
('clubs', '</s>')	1	1.000000
('<s>', 'Each')	1	0.090909
('Each', 'solution')	1	1.000000
('solution', 'is')	2	0.400000
('is', 'represented')	1	0.125000
('represented', 'by')	1	1.000000
('by', 'two')	1	1.000000
('two', 'components')	1	0.500000
('components', 'where')	1	0.500000
('where', 'the')	1	1.000000
('the', 'gene')	1	0.052632
('gene', 'number')	1	1.000000
('a', 'component')	1	0.090909
('component', 'can')	1	1.000000
('can', 'be')	1	0.500000
('be', 'different')	1	1.000000
('different', 'for')	1	0.500000
('for', 'each')	1	0.333333
('each', 'individual')	1	1.000000
('individual', 'and')	1	0.500000
('and', 'can')	1	0.250000
('can', 'change')	1	0.500000
('change', 'during')	1	1.000000
('during', 'performing')	1	1.000000
('performing', 'evolutionary')	1	1.000000
('evolutionary', 'operations')	1	0.333333
('operations', '</s>')	1	1.000000
('<s>', 'We')	1	0.090909
('We', 'also')	1	1.000000
('also', 'propose')	1	1.000000
('propose', 'a')	1	1.000000
('a', 'solution')	1	0.090909
('solution', 'generation')	1	0.200000
('generation', 'method')	1	1.000000
('method', 'based')	1	0.500000
('a', 'random')	1	0.090909
('random', 'greedy')	1	1.000000
('greedy', 'algorithm')	1	1.000000
('algorithm', 'that')	1	0.166667
('that', 'helps')	1	0.500000
('helps', 'to')	1	1.000000
('to', 'ensure')	1	0.200000
('ensure', 'individual')	1	1.000000
('individual', 'quality')	1	0.500000
('quality', 'and')	1	1.000000
('and', 'population')	1	0.250000
('population', 'diversity')	1	0.500000
('diversity', 'in')	1	1.000000
('the', 'initial')	1	0.052632
('initial', 'population')	1	1.000000
('population', '</s>')	1	0.500000
('The', 'proposed')	1	0.333333
('proposed', 'algorithm')	2	1.000000
('algorithm', 'is')	1	0.166667
('is', 'evaluated')	1	0.125000
('evaluated', 'on')	1	1.000000
('on', 'two')	1	0.166667
('two', 'datasets')	1	0.500000
('datasets', 'in')	1	1.000000
('the', 'DIMACS')	1	0.052632
('DIMACS', 'library')	1	1.000000
('library', '</s>')	1	1.000000
('<s>', 'This')	1	0.090909
('This', 'study')	1	1.000000
('study', 'then')	1	0.500000
('then', 'analyzed')	1	1.000000
('analyzed', 'the')	1	1.000000
('the', 'influence')	1	0.052632
('influence', 'of')	1	1.000000
('of', 'different')	1	0.083333
('different', 'factors')	1	0.500000
('factors', 'of')	1	1.000000
('of', 'the')	3	0.250000
('the', 'input')	1	0.052632
('input', 'data')	1	1.000000
('data', 'on')	1	0.500000
('on', 'the')	1	0.166667
('the', 'proposed')	1	0.052632
('algorithm', 'results')	1	0.166667
('results', '</s>')	1	0.500000
('<s>', 'Based')	1	0.090909
('Based', 'on')	1	1.000000
('on', 'statistical')	1	0.166667
('statistical', 'analysis')	1	1.000000
('analysis', 'of')	1	0.500000
('the', 'performance')	1	0.052632
('performance', 'results')	1	1.000000
('results', 'it')	1	0.500000
('it', 'is')	1	1.000000
('is', 'clear')	1	0.125000
('clear', 'that')	1	1.000000
('that', 'our')	1	0.500000
('our', 'proposal')	1	1.000000
('proposal', 's')	1	0.500000
('s', 'solution')	1	1.000000
('is', 'superior')	1	0.125000
('superior', 'to')	1	1.000000
('to', 'an')	1	0.200000
('an', 'existing')	1	0.500000
('existing', 'algorithm')	1	1.000000
('algorithm', 'on')	1	0.166667
('on', 'two-thirds')	1	0.166667
('two-thirds', 'of')	1	1.000000
('the', 'experimental')	1	0.052632
('experimental', 'data')	1	1.000000
('data', 'set')	1	0.500000
('set', '.')	1	1.000000
('.', '</s>')	1	1.000000
