('<s>', 'Optimising')	1	0.100000
('Optimising', 'SMIB')	1	1.000000
('SMIB', 'system')	1	0.250000
('system', 'stability')	3	0.500000
('stability', 'FOPID')	1	0.166667
('FOPID', 'controller')	3	0.500000
('controller', 'tuning')	1	0.333333
('tuning', 'via')	1	0.333333
('via', 'Harris')	1	1.000000
('Harris', 'hawks')	1	0.500000
('hawks', 'optimisation')	1	1.000000
('optimisation', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'Current')	1	0.100000
('Current', 'power')	1	1.000000
('power', 'system')	5	1.000000
('system', 'stabilizer')	1	0.166667
('stabilizer', 'designs')	1	1.000000
('designs', 'including')	1	1.000000
('including', 'fuzzy-PID')	1	1.000000
('fuzzy-PID', 'and')	1	1.000000
('and', 'Lead-Lag')	1	0.076923
('Lead-Lag', 'compensators')	1	1.000000
('compensators', 'need')	1	1.000000
('need', 'help')	1	0.500000
('help', 'with')	1	1.000000
('with', 'adaptability')	1	1.000000
('adaptability', 'and')	2	1.000000
('and', 'complexity')	1	0.076923
('complexity', 'in')	1	1.000000
('in', 'diverse')	1	0.250000
('diverse', 'and')	1	1.000000
('and', 'evolving')	1	0.076923
('evolving', 'power')	1	1.000000
('system', 'environments')	1	0.166667
('environments', '</s>')	1	1.000000
('<s>', 'Conventional')	1	0.100000
('Conventional', 'tuning')	1	1.000000
('tuning', 'methods')	2	0.666667
('methods', 'like')	1	0.500000
('like', 'the')	1	0.500000
('the', 'Newton')	1	0.125000
('Newton', 'Raphson')	1	1.000000
('Raphson', 'approach')	1	1.000000
('approach', 'and')	1	1.000000
('and', 'optimization')	1	0.076923
('optimization', 'strategies')	1	0.333333
('strategies', 'like')	1	1.000000
('like', 'particle')	1	0.500000
('particle', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'genetic')	1	0.333333
('genetic', 'algorithms')	1	1.000000
('algorithms', 'and')	1	0.500000
('and', 'cuckoo')	1	0.076923
('cuckoo', 'search')	1	1.000000
('search', 'algorithms')	1	1.000000
('algorithms', 'face')	1	0.500000
('face', 'challenges')	1	1.000000
('challenges', 'in')	1	1.000000
('in', 'achieving')	1	0.250000
('achieving', 'optimal')	1	1.000000
('optimal', 'performance')	1	1.000000
('performance', 'for')	1	0.500000
('for', 'Fractional')	1	0.333333
('Fractional', 'Order')	1	1.000000
('Order', 'Proportional')	1	1.000000
('Proportional', 'Integral')	1	1.000000
('Integral', 'Derivative')	1	1.000000
('Derivative', 'FOPID')	1	1.000000
('FOPID', 'controllers')	2	0.333333
('controllers', '</s>')	1	0.500000
('<s>', 'There')	1	0.100000
('There', 'is')	1	1.000000
('is', 'a')	1	1.000000
('a', 'critical')	1	0.500000
('critical', 'need')	1	1.000000
('need', 'for')	1	0.500000
('for', 'innovative')	1	0.333333
('innovative', 'tuning')	1	0.500000
('methods', 'that')	1	0.500000
('that', 'offer')	1	1.000000
('offer', 'enhanced')	1	1.000000
('enhanced', 'adaptability')	1	0.500000
('and', 'performance')	1	0.076923
('performance', 'in')	1	0.500000
('in', 'complex')	1	0.250000
('complex', 'power')	1	1.000000
('stability', 'analysis')	2	0.333333
('analysis', '</s>')	1	0.500000
('<s>', 'This')	2	0.200000
('This', 'research')	2	1.000000
('research', 'contributes')	1	0.500000
('contributes', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'advancement')	1	0.125000
('advancement', 'of')	1	1.000000
('of', 'power')	1	0.333333
('analysis', 'specifically')	1	0.500000
('specifically', 'in')	1	1.000000
('in', 'SMIB')	1	0.250000
('SMIB', 'systems')	2	0.500000
('systems', 'offering')	1	0.500000
('offering', 'insights')	1	1.000000
('insights', 'into')	1	1.000000
('into', 'optimizing')	1	1.000000
('optimizing', 'FOPID')	1	1.000000
('controllers', 'utilizing')	1	0.500000
('utilizing', 'the')	1	1.000000
('the', 'innovative')	1	0.125000
('innovative', 'Harris')	1	0.500000
('Harris', 'Hawks')	1	0.500000
('Hawks', 'Optimization')	1	1.000000
('Optimization', 'HHO')	1	1.000000
('HHO', 'algorithm')	1	0.333333
('algorithm', '</s>')	1	1.000000
('<s>', 'The')	4	0.400000
('The', 'work')	1	0.250000
('work', 'expects')	1	1.000000
('expects', 'these')	1	1.000000
('these', 'findings')	1	1.000000
('findings', 'to')	1	1.000000
('to', 'broaden')	1	0.200000
('broaden', 'the')	1	1.000000
('the', 'implications')	1	0.125000
('implications', 'for')	1	1.000000
('for', 'power')	1	0.333333
('system', 'control')	1	0.166667
('control', 'and')	1	0.333333
('and', 'enhance')	1	0.076923
('enhance', 'the')	1	1.000000
('the', 'stability')	1	0.125000
('stability', 'of')	1	0.166667
('of', 'Single')	1	0.333333
('Single', 'Machine')	1	1.000000
('Machine', 'Infinite')	1	1.000000
('Infinite', 'Bus')	1	1.000000
('Bus', 'SMIB')	1	1.000000
('systems', 'thus')	1	0.500000
('thus', 'fostering')	1	1.000000
('fostering', 'the')	1	1.000000
('the', 'resilience')	1	0.125000
('resilience', 'and')	1	1.000000
('and', 'reliability')	1	0.076923
('reliability', 'of')	1	1.000000
('of', 'modern')	1	0.333333
('modern', 'electrical')	1	1.000000
('electrical', 'infrastructure')	1	1.000000
('infrastructure', '</s>')	1	1.000000
('The', 'FOPID')	1	0.250000
('controller', 'encompasses')	1	0.333333
('encompasses', 'fractional')	1	1.000000
('fractional', 'order')	1	1.000000
('order', 'parameters')	1	0.333333
('parameters', 'encompassing')	1	0.500000
('encompassing', 'proportional')	1	1.000000
('proportional', 'integral')	1	1.000000
('integral', 'and')	1	0.500000
('and', 'derivative')	2	0.153846
('derivative', 'gain')	1	0.500000
('gain', 'integral')	1	1.000000
('integral', 'order')	1	0.500000
('order', 'and')	1	0.333333
('derivative', 'order')	1	0.500000
('order', 'each')	1	0.333333
('each', 'exerting')	1	1.000000
('exerting', 'a')	1	1.000000
('a', 'substantial')	1	0.500000
('substantial', 'influence')	1	1.000000
('influence', 'on')	1	1.000000
('on', 'control')	1	1.000000
('control', 'responses')	1	0.333333
('responses', 'and')	1	1.000000
('and', 'stability')	1	0.076923
('stability', '</s>')	1	0.166667
('research', 'harnesses')	1	0.500000
('harnesses', 'HHO')	1	1.000000
('HHO', 'an')	1	0.333333
('an', 'optimization')	1	0.500000
('optimization', 'technique')	1	0.333333
('technique', 'inspired')	1	1.000000
('inspired', 'by')	1	1.000000
('by', 'nature')	1	1.000000
('nature', 'to')	1	1.000000
('to', 'fine-tune')	1	0.200000
('fine-tune', 'FOPID')	1	1.000000
('FOPID', 'parameters')	1	0.166667
('parameters', '</s>')	1	0.500000
('The', 'investigation')	1	0.250000
('investigation', 'involves')	1	1.000000
('involves', 'initializing')	1	1.000000
('initializing', 'the')	1	1.000000
('the', 'SMIB')	1	0.125000
('SMIB', 'model')	1	0.250000
('model', 'formulating')	1	1.000000
('formulating', 'an')	1	1.000000
('an', 'objective')	1	0.500000
('objective', 'function')	1	1.000000
('function', 'to')	1	1.000000
('to', 'minimize')	1	0.200000
('minimize', 'control')	1	1.000000
('control', 'errors')	1	0.333333
('errors', 'and')	1	1.000000
('and', 'employing')	1	0.076923
('employing', 'HHO')	1	1.000000
('HHO', 'iteratively')	1	0.333333
('iteratively', 'to')	1	1.000000
('to', 'refine')	1	0.200000
('refine', 'the')	1	1.000000
('the', 'FOPID')	1	0.125000
('controller', '</s>')	1	0.333333
('The', 'outcomes')	1	0.250000
('outcomes', 'reveal')	1	1.000000
('reveal', 'enhanced')	1	1.000000
('enhanced', 'stability')	1	0.500000
('stability', 'diminished')	1	0.166667
('diminished', 'overshoot')	1	1.000000
('overshoot', 'accelerated')	1	1.000000
('accelerated', 'settling')	1	1.000000
('settling', 'time')	1	1.000000
('time', 'and')	1	1.000000
('and', 'transient')	1	0.076923
('transient', 'response')	1	1.000000
('response', '.')	1	1.000000
('.', '</s>')	1	1.000000
