('<s>', 'Multi-objective')	1	0.100000
('Multi-objective', 'optimization')	1	1.000000
('optimization', 'for')	1	0.500000
('for', 'order')	1	0.500000
('order', 'assignment')	1	1.000000
('assignment', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'food')	3	0.272727
('food', 'cart')	4	0.363636
('cart', 'evaluation')	3	0.750000
('evaluation', 'system')	3	1.000000
('system', '</s>')	2	0.400000
('</s>', '<s>')	9	0.900000
('<s>', 'The')	5	0.500000
('The', 'rapid')	1	0.200000
('rapid', 'growth')	1	1.000000
('growth', 'of')	1	1.000000
('of', 'the')	3	0.500000
('food', 'delivery')	2	0.181818
('delivery', 'industry')	2	1.000000
('industry', 'driven')	1	0.500000
('driven', 'by')	1	1.000000
('by', 'increasingly')	1	0.250000
('increasingly', 'busy')	1	1.000000
('busy', 'lifestyles')	1	1.000000
('lifestyles', 'presents')	1	1.000000
('presents', 'customers')	1	1.000000
('customers', 'with')	1	0.333333
('with', 'the')	2	0.666667
('the', 'challenge')	1	0.090909
('challenge', 'of')	1	1.000000
('of', 'finding')	1	0.166667
('finding', 'high-quality')	1	1.000000
('high-quality', 'food')	1	1.000000
('food', 'at')	1	0.090909
('at', 'an')	1	1.000000
('an', 'optimal')	1	1.000000
('optimal', 'price')	1	0.500000
('price', '</s>')	1	1.000000
('<s>', 'This')	2	0.200000
('This', 'decision-making')	1	0.500000
('decision-making', 'process')	1	0.500000
('process', 'is')	1	1.000000
('is', 'made')	1	1.000000
('made', 'more')	1	1.000000
('more', 'difficult')	1	1.000000
('difficult', 'by')	1	1.000000
('by', 'the')	1	0.250000
('the', 'lack')	1	0.090909
('lack', 'of')	1	1.000000
('of', 'a')	1	0.166667
('a', 'trustworthy')	1	0.250000
('trustworthy', 'food')	1	1.000000
('This', 'study')	1	0.500000
('study', 'proposes')	1	0.500000
('proposes', 'a')	1	1.000000
('a', 'model')	1	0.250000
('model', 'that')	1	0.333333
('that', 'enables')	1	0.250000
('enables', 'customers')	1	1.000000
('customers', 'to')	1	0.333333
('to', 'evaluate')	1	0.500000
('evaluate', 'food')	1	1.000000
('food', 'carts')	3	0.272727
('carts', 'based')	1	0.333333
('based', 'on')	1	1.000000
('on', 'service')	1	1.000000
('service', 'quality')	1	1.000000
('quality', 'food')	1	0.500000
('food', 'quality')	1	0.090909
('quality', 'and')	1	0.500000
('and', 'cost-effectiveness')	1	0.200000
('cost-effectiveness', '</s>')	1	1.000000
('The', 'model')	2	0.400000
('model', 'applies')	1	0.333333
('applies', 'multi-objective')	1	1.000000
('multi-objective', 'optimization')	1	1.000000
('optimization', 'to')	1	0.500000
('to', 'balance')	1	0.500000
('balance', 'these')	1	1.000000
('these', 'factors')	1	1.000000
('factors', 'using')	1	1.000000
('using', 'three')	1	0.500000
('three', 'evolutionary')	1	1.000000
('evolutionary', 'algorithms')	1	1.000000
('algorithms', 'Non-Dominated')	1	0.500000
('Non-Dominated', 'Sorting')	1	1.000000
('Sorting', 'Genetic')	1	1.000000
('Genetic', 'algorithm')	1	1.000000
('algorithm', 'II')	1	1.000000
('II', 'Strength')	1	1.000000
('Strength', 'Pareto')	1	1.000000
('Pareto', 'Evolutionary')	1	0.500000
('Evolutionary', 'Algorithm')	2	1.000000
('Algorithm', '2')	1	0.500000
('2', 'and')	1	1.000000
('and', 'Indicator-Based')	1	0.200000
('Indicator-Based', 'Evolutionary')	1	1.000000
('Algorithm', '</s>')	1	0.500000
('The', 'proposed')	1	0.200000
('proposed', 'system')	2	0.666667
('system', 'generates')	1	0.200000
('generates', 'Pareto-optimal')	1	1.000000
('Pareto-optimal', 'solutions')	1	1.000000
('solutions', 'that')	1	1.000000
('that', 'guide')	1	0.250000
('guide', 'customers')	1	1.000000
('customers', 'in')	1	0.333333
('in', 'selecting')	2	0.500000
('selecting', 'the')	1	0.500000
('the', 'best')	1	0.090909
('best', 'food')	1	1.000000
('carts', '</s>')	1	0.333333
('<s>', 'Additionally')	1	0.100000
('Additionally', 'the')	1	1.000000
('the', 'effectiveness')	1	0.090909
('effectiveness', 'of')	1	1.000000
('the', 'proposed')	2	0.181818
('proposed', 'food')	1	0.333333
('system', 'can')	2	0.400000
('can', 'be')	1	0.500000
('be', 'validated')	1	1.000000
('validated', 'by')	2	1.000000
('by', 'comparing')	1	0.250000
('comparing', 'it')	1	1.000000
('it', 'with')	1	1.000000
('with', 'other')	1	0.333333
('other', 'algorithms')	1	1.000000
('algorithms', 'in')	1	0.500000
('in', 'terms')	1	0.250000
('terms', 'of')	1	1.000000
('of', 'Pareto')	1	0.166667
('Pareto', 'optimal')	1	0.500000
('optimal', 'results')	1	0.500000
('results', 'Hypervolume')	1	0.333333
('Hypervolume', 'Generational')	1	1.000000
('Generational', 'Distance')	1	1.000000
('Distance', 'Inverted')	1	0.500000
('Inverted', 'Generation')	1	1.000000
('Generation', 'Distance')	1	1.000000
('Distance', 'and')	1	0.500000
('and', 'Epsilon')	1	0.200000
('Epsilon', 'Indicator')	1	1.000000
('Indicator', '</s>')	1	1.000000
('model', 'was')	1	0.333333
('was', 'validated')	1	1.000000
('by', 'Swiggy')	1	0.250000
('Swiggy', 'Food')	2	1.000000
('Food', 'Chain')	2	1.000000
('Chain', 'data')	2	1.000000
('data', 'which')	1	0.500000
('which', 'demonstrated')	1	1.000000
('demonstrated', 'that')	1	1.000000
('that', 'our')	1	0.250000
('our', 'approach')	1	1.000000
('approach', 'effectively')	1	1.000000
('effectively', 'minimizes')	1	1.000000
('minimizes', 'costs')	1	1.000000
('costs', 'while')	1	1.000000
('while', 'maximizing')	1	1.000000
('maximizing', 'food')	1	1.000000
('cart', 'ratings')	1	0.250000
('ratings', '</s>')	1	0.500000
('The', 'results')	1	0.200000
('results', 'demonstrate')	1	0.333333
('demonstrate', 'that')	1	1.000000
('that', 'the')	1	0.250000
('can', 'significantly')	1	0.500000
('significantly', 'enhance')	1	1.000000
('enhance', 'customer')	1	1.000000
('customer', 'decision-making')	1	1.000000
('decision-making', 'in')	1	0.500000
('selecting', 'food')	1	0.500000
('carts', 'offering')	1	0.333333
('offering', 'a')	1	1.000000
('a', 'practical')	1	0.250000
('practical', 'tool')	1	1.000000
('tool', 'for')	1	1.000000
('for', 'both')	1	0.500000
('both', 'consumers')	1	1.000000
('consumers', 'and')	1	1.000000
('and', 'the')	1	0.200000
('industry', '</s>')	1	0.500000
('<s>', 'Finally')	1	0.100000
('Finally', 'using')	1	1.000000
('using', 'statistical')	1	0.500000
('statistical', 'techniques')	1	1.000000
('techniques', 'we')	1	1.000000
('we', 'present')	1	1.000000
('present', 'a')	1	1.000000
('a', 'comparative')	1	0.250000
('comparative', 'study')	1	1.000000
('study', 'of')	1	0.500000
('the', 'results')	1	0.090909
('results', 'with')	1	0.333333
('the', 'current')	1	0.090909
('current', 'Zomato')	1	1.000000
('Zomato', 'and')	1	1.000000
('and', 'Swiggy')	1	0.200000
('data', 'ratings')	1	0.500000
('ratings', '.')	1	0.500000
('.', '</s>')	1	1.000000
