('<s>', 'Hybrid')	1	0.100000
('Hybrid', 'multi-objective')	1	1.000000
('multi-objective', 'particle')	1	1.000000
('particle', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'feature')	1	0.500000
('feature', 'selection')	5	0.833333
('selection', 'approach')	1	0.200000
('approach', 'with')	1	0.500000
('with', 'firefly')	1	1.000000
('firefly', 'algorithm')	1	1.000000
('algorithm', 'using')	1	0.333333
('using', 'decision')	3	1.000000
('decision', 'tree')	3	0.750000
('tree', 'classifier')	1	0.250000
('classifier', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'In')	2	0.200000
('In', 'machine')	1	0.500000
('machine', 'learning')	1	1.000000
('learning', 'the')	1	0.500000
('the', 'importance')	1	0.142857
('importance', 'of')	1	1.000000
('of', 'relevant')	1	0.500000
('relevant', 'data')	1	1.000000
('data', 'increases')	1	1.000000
('increases', 'exponentially')	1	1.000000
('exponentially', '</s>')	1	1.000000
('In', 'our')	1	0.500000
('our', 'proposed')	1	1.000000
('proposed', 'approach')	1	0.500000
('approach', 'we')	1	0.500000
('we', 'introduce')	1	1.000000
('introduce', 'an')	1	1.000000
('an', 'optimization')	1	1.000000
('optimization', 'method')	1	0.500000
('method', 'that')	1	0.500000
('that', 'combines')	1	0.500000
('combines', 'Particle')	1	1.000000
('Particle', 'Swarm')	1	1.000000
('Swarm', 'Optimization')	1	1.000000
('Optimization', 'PSO')	1	1.000000
('PSO', 'and')	2	0.500000
('and', 'the')	2	0.250000
('the', 'Firefly')	3	0.428571
('Firefly', 'Algorithm')	4	1.000000
('Algorithm', 'FA')	1	0.250000
('FA', 'to')	1	0.333333
('to', 'enhance')	1	0.500000
('enhance', 'feature')	1	1.000000
('selection', 'using')	1	0.200000
('decision', 'tree-based')	1	0.250000
('tree-based', 'classification')	1	1.000000
('classification', '</s>')	1	0.333333
('<s>', 'PSO')	2	0.200000
('PSO', 'is')	1	0.250000
('is', 'well-suited')	1	0.250000
('well-suited', 'for')	1	1.000000
('for', 'small')	1	0.500000
('small', 'search')	1	1.000000
('search', 'spaces')	2	0.500000
('spaces', 'while')	1	0.500000
('while', 'the')	2	1.000000
('Algorithm', 'is')	1	0.250000
('is', 'effective')	1	0.250000
('effective', 'for')	1	1.000000
('for', 'large')	1	0.500000
('large', 'search')	1	1.000000
('spaces', '</s>')	1	0.500000
('<s>', 'The')	3	0.300000
('The', 'proposed')	1	0.333333
('proposed', 'method')	1	0.500000
('method', 'PSOFA-DT')	1	0.500000
('PSOFA-DT', 'aims')	1	0.500000
('aims', 'to')	1	1.000000
('to', 'improve')	1	0.500000
('improve', 'classification')	1	1.000000
('classification', 'performance')	1	0.333333
('performance', 'by')	1	0.500000
('by', 'reducing')	1	0.333333
('reducing', 'dimensionality')	1	1.000000
('dimensionality', 'and')	1	1.000000
('and', 'optimizing')	1	0.125000
('optimizing', 'feature')	1	1.000000
('selection', '</s>')	1	0.200000
('PSO', 's')	1	0.250000
('s', 'global')	1	0.333333
('global', 'search')	1	1.000000
('search', 'capabilities')	1	0.250000
('capabilities', 'are')	1	1.000000
('are', 'complemented')	1	1.000000
('complemented', 'by')	1	1.000000
('by', 'FA')	1	0.333333
('FA', 's')	1	0.333333
('s', 'localized')	1	0.333333
('localized', 'search')	1	1.000000
('search', 'and')	1	0.250000
('the', 'algorithm')	1	0.142857
('algorithm', 's')	1	0.333333
('s', 'effectiveness')	1	0.333333
('effectiveness', 'is')	1	1.000000
('is', 'evaluated')	1	0.250000
('evaluated', 'using')	1	1.000000
('tree', 'accuracy')	2	0.500000
('accuracy', 'and')	1	0.333333
('and', 'hold-out')	1	0.125000
('hold-out', 'cross-validation')	1	1.000000
('cross-validation', '</s>')	1	1.000000
('<s>', 'Experimental')	1	0.100000
('Experimental', 'results')	1	1.000000
('results', 'demonstrate')	1	1.000000
('demonstrate', 'that')	1	1.000000
('that', 'PSOFA-DT')	1	0.500000
('PSOFA-DT', 'outperforms')	1	0.500000
('outperforms', 'individual')	1	1.000000
('individual', 'implementations')	1	1.000000
('implementations', 'of')	1	1.000000
('of', 'PSO')	1	0.500000
('and', 'FA')	1	0.125000
('FA', 'in')	1	0.333333
('in', 'feature')	1	1.000000
('feature', 'reduction')	1	0.166667
('reduction', 'and')	1	1.000000
('and', 'classification')	1	0.125000
('classification', 'accuracy')	1	0.333333
('accuracy', '</s>')	1	0.333333
('<s>', 'Decision')	1	0.100000
('Decision', 'tree')	1	1.000000
('accuracy', 'is')	1	0.333333
('is', 'used')	1	0.250000
('used', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'primary')	1	0.142857
('primary', 'fitness')	1	1.000000
('fitness', 'metric')	1	1.000000
('metric', 'while')	1	1.000000
('Algorithm', 'refines')	1	0.250000
('refines', 'the')	1	1.000000
('the', 'feature')	1	0.142857
('selection', 'process')	1	0.200000
('process', '</s>')	1	1.000000
('The', 'algorithm')	1	0.333333
('algorithm', 'balances')	1	0.333333
('balances', 'exploration')	1	1.000000
('exploration', 'and')	1	1.000000
('and', 'exploitation')	1	0.125000
('exploitation', 'by')	1	1.000000
('by', 'adjusting')	1	0.333333
('adjusting', 'key')	1	1.000000
('key', 'parameters')	1	1.000000
('parameters', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'inertia')	1	0.500000
('inertia', 'weight')	1	1.000000
('weight', 'learning')	1	1.000000
('learning', 'factors')	1	0.500000
('factors', 'and')	1	1.000000
('and', 'attraction')	1	0.125000
('attraction', 'coefficients')	1	1.000000
('coefficients', '</s>')	1	1.000000
('The', 'Firefly')	1	0.333333
('Algorithm', 'further')	1	0.250000
('further', 'optimizes')	1	1.000000
('optimizes', 'feature')	1	1.000000
('selection', 'enhancing')	1	0.200000
('enhancing', 'decision')	1	1.000000
('tree', 'performance')	1	0.250000
('performance', '.')	1	0.500000
('.', '</s>')	1	1.000000
