('<s>', 'Enhanced')	1	0.083333
('Enhanced', 'secretary')	1	1.000000
('secretary', 'bird')	1	1.000000
('bird', 'optimization')	1	1.000000
('optimization', 'algorithm')	1	0.250000
('algorithm', 'for')	1	0.333333
('for', 'enhanced')	1	0.500000
('enhanced', 'DG')	1	0.500000
('DG', 'deployment')	2	0.500000
('deployment', 'and')	2	1.000000
('and', 'reconfiguration')	1	0.058824
('reconfiguration', 'in')	1	0.333333
('in', 'electrical')	1	0.166667
('electrical', 'distribution')	1	1.000000
('distribution', 'networks')	1	0.500000
('networks', 'to')	1	1.000000
('to', 'improve')	1	0.250000
('improve', 'power')	1	1.000000
('power', 'system')	1	0.100000
('system', 'efficiency')	1	0.500000
('efficiency', '</s>')	1	1.000000
('</s>', '<s>')	11	0.916667
('<s>', 'Optimizing')	1	0.083333
('Optimizing', 'Distributed')	1	1.000000
('Distributed', 'Generation')	1	1.000000
('Generation', 'DG')	1	1.000000
('DG', 'placement')	1	0.250000
('placement', 'and')	1	1.000000
('and', 'network')	2	0.117647
('network', 'restructuring')	1	0.200000
('restructuring', 'in')	1	1.000000
('in', 'radial')	1	0.166667
('radial', 'distribution')	1	1.000000
('distribution', 'systems')	1	0.500000
('systems', 'can')	1	0.333333
('can', 'significantly')	1	1.000000
('significantly', 'enhance')	1	1.000000
('enhance', 'technical')	1	1.000000
('technical', 'accomplishment')	1	1.000000
('accomplishment', 'and')	1	1.000000
('and', 'effectiveness')	1	0.058824
('effectiveness', 'in')	1	1.000000
('in', 'operations')	1	0.166667
('operations', '</s>')	1	1.000000
('<s>', 'This')	1	0.083333
('This', 'study')	1	1.000000
('study', 'introduces')	1	1.000000
('introduces', 'a')	1	1.000000
('a', 'Hybrid')	1	0.250000
('Hybrid', 'Secretary')	1	1.000000
('Secretary', 'Bird')	1	1.000000
('Bird', 'Optimization')	1	1.000000
('Optimization', 'HSBO')	1	1.000000
('HSBO', 'algorithm')	1	0.333333
('algorithm', 'an')	1	0.333333
('an', 'enhanced')	1	1.000000
('enhanced', 'version')	1	0.500000
('version', 'of')	1	1.000000
('of', 'the')	1	0.333333
('the', 'original')	2	0.222222
('original', 'SBO')	2	1.000000
('SBO', 'specifically')	1	0.500000
('specifically', 'designed')	1	1.000000
('designed', 'to')	1	1.000000
('to', 'address')	1	0.250000
('address', 'the')	1	1.000000
('the', 'challenges')	1	0.111111
('challenges', 'of')	1	1.000000
('of', 'multi-dimensional')	1	0.333333
('multi-dimensional', 'and')	1	1.000000
('and', 'complex')	1	0.058824
('complex', 'optimization')	1	1.000000
('optimization', 'problems')	1	0.250000
('problems', 'in')	1	1.000000
('in', 'such')	1	0.166667
('such', 'systems')	1	1.000000
('systems', '</s>')	1	0.333333
('<s>', 'The')	3	0.250000
('The', 'HSBO')	1	0.333333
('HSBO', 'incorporates')	1	0.333333
('incorporates', 'Cauchy')	1	1.000000
('Cauchy', 'mutation')	1	1.000000
('mutation', 'for')	1	1.000000
('for', 'improved')	1	0.500000
('improved', 'exploration')	1	1.000000
('exploration', 'and')	1	1.000000
('and', 'opposition-based')	1	0.058824
('opposition-based', 'learning')	1	1.000000
('learning', 'to')	1	1.000000
('to', 'ensure')	1	0.250000
('ensure', 'a')	1	1.000000
('a', 'diverse')	1	0.250000
('diverse', 'and')	1	1.000000
('and', 'representative')	1	0.058824
('representative', 'initial')	1	1.000000
('initial', 'population')	1	1.000000
('population', '</s>')	1	1.000000
('The', 'optimization')	1	0.333333
('optimization', 'technique')	1	0.250000
('technique', 'aims')	1	1.000000
('aims', 'to')	1	1.000000
('to', 'minimize')	1	0.250000
('minimize', 'a')	1	1.000000
('a', 'multi-objective')	1	0.250000
('multi-objective', 'function')	1	1.000000
('function', 'that')	1	1.000000
('that', 'considers')	1	1.000000
('considers', 'active')	1	1.000000
('active', 'and')	1	0.250000
('and', 'reactive')	1	0.058824
('reactive', 'power')	4	1.000000
('power', 'losses')	1	0.100000
('losses', 'and')	1	0.500000
('and', 'voltage')	4	0.235294
('voltage', 'deviations')	1	0.250000
('deviations', '</s>')	1	1.000000
('The', 'proposed')	1	0.333333
('proposed', 'algorithm')	1	1.000000
('algorithm', 'is')	1	0.333333
('is', 'tested')	1	0.250000
('tested', 'on')	1	1.000000
('on', '85')	1	1.000000
('85', 'node')	2	1.000000
('node', '141')	1	0.166667
('141', 'node')	2	1.000000
('node', 'and')	1	0.166667
('and', '415')	1	0.058824
('415', 'node')	2	1.000000
('node', 'systems')	1	0.166667
('systems', 'and')	1	0.333333
('and', 'compared')	1	0.058824
('compared', 'with')	1	1.000000
('with', 'state-of-the-art')	1	0.500000
('state-of-the-art', 'optimization')	1	1.000000
('optimization', 'techniques')	1	0.250000
('techniques', 'including')	1	1.000000
('including', 'the')	1	0.500000
('SBO', 'golden')	1	0.500000
('golden', 'jackal')	1	1.000000
('jackal', 'optimizer')	1	1.000000
('optimizer', 'and')	1	0.500000
('and', 'particle')	1	0.058824
('particle', 'swarm')	1	1.000000
('swarm', 'optimizer')	1	1.000000
('optimizer', '</s>')	1	0.500000
('<s>', 'Assessments')	1	0.083333
('Assessments', 'of')	1	1.000000
('of', 'performance')	1	0.333333
('performance', 'are')	1	0.500000
('are', 'carried')	1	1.000000
('carried', 'out')	1	1.000000
('out', 'under')	1	1.000000
('under', 'different')	1	1.000000
('different', 'voltage-dependent')	1	1.000000
('voltage-dependent', 'load')	1	1.000000
('load', 'models')	1	1.000000
('models', 'including')	1	1.000000
('including', 'constant')	1	0.500000
('constant', 'power')	1	0.333333
('power', 'constant')	1	0.100000
('constant', 'current')	1	0.333333
('current', 'constant')	1	1.000000
('constant', 'impedance')	1	0.333333
('impedance', 'and')	1	1.000000
('and', 'composite')	1	0.058824
('composite', 'loads')	1	1.000000
('loads', '</s>')	1	1.000000
('<s>', 'Additionally')	1	0.083333
('Additionally', 'a')	1	1.000000
('a', 'cost')	1	0.250000
('cost', 'benefit')	1	1.000000
('benefit', 'analysis')	1	1.000000
('analysis', 'assesses')	1	1.000000
('assesses', 'the')	1	1.000000
('the', 'economic')	1	0.111111
('economic', 'benefits')	1	0.500000
('benefits', 'through')	1	1.000000
('through', 'quantifying')	1	0.500000
('quantifying', 'the')	1	1.000000
('the', 'reduction')	1	0.111111
('reduction', 'in')	1	1.000000
('in', 'economic')	1	0.166667
('economic', 'losses')	1	0.500000
('losses', 'achieved')	1	0.500000
('achieved', 'through')	1	1.000000
('through', 'appropriate')	1	0.500000
('appropriate', 'DG')	1	1.000000
('network', 'reconfiguration')	2	0.400000
('reconfiguration', '</s>')	2	0.666667
('<s>', 'Results')	1	0.083333
('Results', 'demonstrate')	1	1.000000
('demonstrate', 'the')	1	1.000000
('the', 'HSBO')	1	0.111111
('HSBO', 's')	1	0.333333
('s', 'superior')	1	1.000000
('superior', 'performance')	1	1.000000
('performance', 'in')	1	0.500000
('in', 'integrating')	1	0.166667
('integrating', 'DG')	1	1.000000
('DG', 'units')	1	0.250000
('units', 'with')	1	1.000000
('with', 'optimal')	1	0.500000
('optimal', 'power')	1	1.000000
('power', 'factors')	1	0.100000
('factors', 'and')	1	1.000000
('and', 'performing')	1	0.058824
('performing', 'network')	1	1.000000
('<s>', 'For')	1	0.083333
('For', 'the')	1	1.000000
('the', '85')	1	0.111111
('node', 'network')	2	0.333333
('network', 'active')	2	0.400000
('active', 'power')	3	0.750000
('power', 'loss')	6	0.600000
('loss', 'is')	3	0.500000
('is', 'reduced')	3	0.750000
('reduced', 'by')	3	1.000000
('by', '97.49%')	1	0.111111
('97.49%', 'reactive')	1	1.000000
('loss', 'by')	3	0.500000
('by', '98.14%')	1	0.111111
('98.14%', 'and')	1	1.000000
('voltage', 'deviation')	3	0.750000
('deviation', 'by')	3	1.000000
('by', '98.86%')	1	0.111111
('98.86%', '</s>')	1	1.000000
('<s>', 'In')	2	0.166667
('In', 'the')	2	1.000000
('the', '141')	1	0.111111
('node', 'system')	1	0.166667
('system', 'active')	1	0.500000
('by', '95.11%')	1	0.111111
('95.11%', 'reactive')	1	1.000000
('by', '95.44%')	1	0.111111
('95.44%', 'and')	1	1.000000
('by', '87.02%')	1	0.111111
('87.02%', '</s>')	1	1.000000
('the', '415')	1	0.111111
('by', '80.92%')	1	0.111111
('80.92%', 'reactive')	1	1.000000
('by', '79.77%')	1	0.111111
('79.77%', 'and')	1	1.000000
('by', '76%')	1	0.111111
('76%', '.')	1	1.000000
('.', '</s>')	1	1.000000
