('<s>', 'Presenting')	1	0.066667
('Presenting', 'a')	1	1.000000
('a', 'novel')	2	0.166667
('novel', 'hybrid')	2	1.000000
('hybrid', 'method')	2	0.666667
('method', 'for')	1	0.500000
('for', 'dynamic')	1	0.250000
('dynamic', 'economic/emission')	2	1.000000
('economic/emission', 'dispatch')	2	1.000000
('dispatch', 'considering')	1	0.250000
('considering', 'renewable')	1	1.000000
('renewable', 'energy')	3	1.000000
('energy', 'units')	1	0.166667
('units', 'and')	1	0.333333
('and', 'energy')	2	0.105263
('energy', 'storage')	2	0.333333
('storage', 'systems')	1	0.500000
('systems', '</s>')	1	0.500000
('</s>', '<s>')	14	0.933333
('<s>', 'The')	8	0.533333
('The', 'integration')	1	0.125000
('integration', 'of')	2	1.000000
('of', 'renewable')	2	0.181818
('energy', 'sources')	2	0.333333
('sources', 'RESs')	1	0.500000
('RESs', 'and')	2	1.000000
('storage', 'ES')	1	0.500000
('ES', 'systems')	1	0.500000
('systems', 'into')	1	0.500000
('into', 'power')	1	1.000000
('power', 'grids')	2	0.400000
('grids', 'has')	1	0.500000
('has', 'introduced')	1	1.000000
('introduced', 'significant')	1	1.000000
('significant', 'challenges')	1	1.000000
('challenges', 'particularly')	1	0.500000
('particularly', 'in')	1	1.000000
('in', 'terms')	1	0.142857
('terms', 'of')	1	1.000000
('of', 'economic')	1	0.090909
('economic', 'and')	2	0.666667
('and', 'environmental')	3	0.157895
('environmental', 'dispatch')	1	0.333333
('dispatch', '</s>')	1	0.250000
('The', 'intermittent')	1	0.125000
('intermittent', 'nature')	1	1.000000
('nature', 'of')	1	1.000000
('of', 'RESs')	1	0.090909
('and', 'uncertainties')	1	0.052632
('uncertainties', 'related')	1	1.000000
('related', 'to')	1	1.000000
('to', 'their')	1	0.090909
('their', 'output')	1	0.500000
('output', 'make')	1	1.000000
('make', 'it')	1	1.000000
('it', 'difficult')	1	0.500000
('difficult', 'for')	1	1.000000
('for', 'traditional')	1	0.250000
('traditional', 'dynamic')	1	0.500000
('dispatch', 'DEED')	1	0.250000
('DEED', 'methods')	1	0.200000
('methods', 'to')	1	0.333333
('to', 'ensure')	1	0.090909
('ensure', 'optimal')	1	1.000000
('optimal', 'power')	1	0.500000
('power', 'generation')	2	0.400000
('generation', '</s>')	1	0.500000
('The', 'primary')	1	0.125000
('primary', 'goal')	1	1.000000
('goal', 'of')	1	1.000000
('of', 'DEED')	1	0.090909
('DEED', 'problems')	1	0.200000
('problems', 'is')	1	1.000000
('is', 'to')	1	0.166667
('to', 'efficiently')	1	0.090909
('efficiently', 'manage')	1	1.000000
('manage', 'the')	1	1.000000
('the', 'production')	1	0.083333
('production', 'of')	1	1.000000
('of', 'electrical')	1	0.090909
('electrical', 'energy')	1	1.000000
('energy', 'while')	1	0.166667
('while', 'satisfying')	1	1.000000
('satisfying', 'various')	1	1.000000
('various', 'operational')	1	1.000000
('operational', 'and')	1	1.000000
('and', 'system')	1	0.052632
('system', 'constraints')	1	0.200000
('constraints', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'ramp')	1	0.500000
('ramp', 'rate')	1	1.000000
('rate', 'RR')	1	1.000000
('RR', 'limitations')	1	1.000000
('limitations', 'and')	1	1.000000
('and', 'the')	1	0.052632
('the', 'valve')	1	0.083333
('valve', 'point')	1	1.000000
('point', 'effect')	1	1.000000
('effect', 'VPE')	1	1.000000
('VPE', '</s>')	1	1.000000
('<s>', 'This')	1	0.066667
('This', 'optimization')	1	1.000000
('optimization', 'is')	1	0.166667
('is', 'achieved')	1	0.166667
('achieved', 'by')	1	1.000000
('by', 'minimizing')	1	0.500000
('minimizing', 'both')	1	1.000000
('both', 'the')	1	0.500000
('the', 'overall')	1	0.083333
('overall', 'fuel')	1	1.000000
('fuel', 'cost')	2	0.666667
('cost', 'and')	1	0.333333
('and', 'emissions')	1	0.052632
('emissions', 'of')	1	0.500000
('of', 'power')	1	0.090909
('generation', 'units')	1	0.500000
('units', '</s>')	1	0.333333
('<s>', 'To')	1	0.066667
('To', 'address')	1	1.000000
('address', 'these')	1	1.000000
('these', 'challenges')	1	1.000000
('challenges', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'proposes')	1	1.000000
('proposes', 'a')	1	1.000000
('hybrid', 'optimization')	1	0.333333
('optimization', 'approach')	1	0.166667
('approach', 'that')	1	0.500000
('that', 'incorporates')	1	0.250000
('incorporates', 'demand')	1	1.000000
('demand', 'response')	1	0.333333
('response', 'programs')	1	1.000000
('programs', 'DRP')	1	1.000000
('DRP', 'alongside')	1	0.166667
('alongside', 'ES')	1	1.000000
('ES', 'and')	1	0.500000
('and', 'RES')	1	0.052632
('RES', 'to')	1	1.000000
('to', 'enhance')	1	0.090909
('enhance', 'system')	1	1.000000
('system', 'flexibility')	1	0.200000
('flexibility', '</s>')	1	1.000000
('<s>', 'By')	1	0.066667
('By', 'leveraging')	1	1.000000
('leveraging', 'DRP')	1	1.000000
('DRP', 'consumers')	1	0.166667
('consumers', 'participation')	1	1.000000
('participation', 'in')	1	1.000000
('in', 'shifting')	1	0.142857
('shifting', 'or')	1	1.000000
('or', 'reducing')	1	1.000000
('reducing', 'their')	1	0.500000
('their', 'demand')	1	0.500000
('demand', 'is')	1	0.333333
('is', 'considered')	1	0.166667
('considered', 'leading')	1	1.000000
('leading', 'to')	1	1.000000
('to', 'a')	2	0.181818
('a', 'more')	1	0.083333
('more', 'balanced')	1	1.000000
('balanced', 'and')	1	1.000000
('and', 'cost-effective')	1	0.052632
('cost-effective', 'dispatch')	1	1.000000
('dispatch', 'strategy')	1	0.250000
('strategy', '</s>')	1	0.500000
('The', 'proposed')	1	0.125000
('proposed', 'optimization')	1	0.333333
('optimization', 'framework')	1	0.166667
('framework', 'employs')	1	0.500000
('employs', 'a')	1	1.000000
('a', 'hybrid')	1	0.083333
('method', 'that')	1	0.500000
('that', 'combines')	1	0.250000
('combines', 'particle')	1	1.000000
('particle', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'PSO')	1	0.166667
('PSO', 'and')	2	0.666667
('and', 'modified')	1	0.052632
('modified', 'shuffled')	1	1.000000
('shuffled', 'frog')	2	1.000000
('frog', 'leaping')	2	1.000000
('leaping', 'algorithm')	2	1.000000
('algorithm', 'MSFLA')	1	0.500000
('MSFLA', 'to')	1	1.000000
('to', 'effectively')	1	0.090909
('effectively', 'solve')	1	1.000000
('solve', 'the')	1	1.000000
('the', 'DEED')	3	0.250000
('DEED', 'problem')	2	0.400000
('problem', '</s>')	1	0.500000
('<s>', 'Additionally')	1	0.066667
('Additionally', 'a')	1	1.000000
('a', 'fuzzy-based')	1	0.083333
('fuzzy-based', 'approach')	1	1.000000
('approach', 'is')	1	0.500000
('is', 'utilized')	1	0.166667
('utilized', 'to')	1	1.000000
('to', 'achieve')	1	0.090909
('achieve', 'a')	1	1.000000
('a', 'trade-off')	1	0.083333
('trade-off', 'between')	1	0.500000
('between', 'economic')	1	0.500000
('environmental', 'objectives')	1	0.333333
('objectives', 'ensuring')	1	1.000000
('ensuring', 'an')	1	1.000000
('an', 'optimal')	1	1.000000
('optimal', 'balance')	1	0.500000
('balance', 'between')	1	1.000000
('between', 'fuel')	1	0.500000
('cost', 'reduction')	1	0.333333
('reduction', 'and')	1	1.000000
('and', 'emission')	1	0.052632
('emission', 'minimization')	1	1.000000
('minimization', '</s>')	1	1.000000
('The', 'effectiveness')	1	0.125000
('effectiveness', 'of')	1	1.000000
('of', 'the')	2	0.181818
('the', 'proposed')	2	0.166667
('proposed', 'methodology')	1	0.333333
('methodology', 'is')	1	1.000000
('is', 'validated')	1	0.166667
('validated', 'on')	1	1.000000
('on', 'a')	1	1.000000
('a', 'test')	1	0.083333
('test', 'system')	1	1.000000
('system', 'with')	1	0.200000
('with', '10')	1	0.500000
('10', 'generating')	1	1.000000
('generating', 'units')	1	1.000000
('units', 'over')	1	0.333333
('over', 'a')	1	1.000000
('a', '24')	1	0.083333
('24', 'h')	1	1.000000
('h', 'period')	1	1.000000
('period', '</s>')	1	1.000000
('The', 'numerical')	1	0.125000
('numerical', 'results')	1	1.000000
('results', 'indicate')	1	0.500000
('indicate', 'that')	1	1.000000
('that', 'compared')	1	0.250000
('compared', 'to')	3	1.000000
('to', 'conventional')	1	0.090909
('conventional', 'techniques')	1	1.000000
('techniques', 'such')	1	1.000000
('as', 'grasshopper')	1	0.500000
('grasshopper', 'optimization')	1	1.000000
('optimization', 'GO')	1	0.166667
('GO', 'PSO')	1	1.000000
('PSO', 'shuffled')	1	0.333333
('algorithm', 'SFLA')	1	0.500000
('SFLA', 'and')	1	0.500000
('and', 'other')	1	0.052632
('other', 'methods')	1	1.000000
('methods', 'reported')	1	0.333333
('reported', 'in')	1	1.000000
('in', 'the')	1	0.142857
('the', 'literature')	1	0.083333
('literature', 'the')	1	1.000000
('proposed', 'strategy')	1	0.333333
('strategy', 'achieves')	1	0.500000
('achieves', 'significantly')	1	1.000000
('significantly', 'improved')	1	1.000000
('improved', 'trade-off')	1	1.000000
('trade-off', 'solutions')	1	0.500000
('solutions', '</s>')	1	1.000000
('The', 'incorporation')	1	0.125000
('incorporation', 'of')	1	1.000000
('of', 'DRP')	2	0.181818
('DRP', 'further')	1	0.166667
('further', 'enhances')	1	1.000000
('enhances', 'the')	1	1.000000
('the', 'adaptability')	1	0.083333
('adaptability', 'of')	1	1.000000
('the', 'system')	1	0.083333
('system', 'by')	1	0.200000
('by', 'reducing')	1	0.500000
('reducing', 'peak')	1	0.500000
('peak', 'demand')	1	1.000000
('demand', 'and')	1	0.333333
('and', 'improving')	1	0.052632
('improving', 'cost')	1	0.500000
('cost', 'efficiency')	1	0.333333
('efficiency', 'making')	1	0.500000
('making', 'it')	1	1.000000
('it', 'a')	1	0.500000
('a', 'practical')	1	0.083333
('practical', 'and')	1	1.000000
('and', 'effective')	1	0.052632
('effective', 'solution')	1	0.500000
('solution', 'for')	1	1.000000
('for', 'real-world')	1	0.250000
('real-world', 'power')	1	1.000000
('power', 'system')	1	0.200000
('system', 'operations')	1	0.200000
('operations', '</s>')	1	1.000000
('<s>', 'Specifically')	1	0.066667
('Specifically', 'the')	1	1.000000
('the', 'integration')	1	0.083333
('DRP', 'led')	1	0.166667
('led', 'to')	1	1.000000
('a', '5%')	1	0.083333
('5%', 'decrease')	1	1.000000
('decrease', 'in')	1	1.000000
('in', 'fuel')	1	0.142857
('fuel', 'costs')	1	0.333333
('costs', 'and')	1	1.000000
('and', 'a')	1	0.052632
('a', '4%')	1	0.083333
('4%', 'decline')	1	1.000000
('decline', 'in')	1	1.000000
('in', 'emissions')	1	0.142857
('emissions', 'compared')	1	0.500000
('to', 'cases')	1	0.090909
('cases', 'without')	1	1.000000
('without', 'DRP')	1	1.000000
('DRP', 'highlighting')	1	0.166667
('highlighting', 'its')	1	1.000000
('its', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'improving')	1	0.142857
('improving', 'both')	1	0.500000
('both', 'economic')	1	0.500000
('economic', 'efficiency')	1	0.333333
('efficiency', 'and')	1	0.500000
('environmental', 'sustainability')	1	0.333333
('sustainability', 'within')	1	1.000000
('within', 'the')	1	1.000000
('DEED', 'framework')	1	0.200000
('framework', '</s>')	1	0.500000
('The', 'results')	1	0.125000
('results', 'demonstrate')	1	0.500000
('demonstrate', 'that')	1	1.000000
('that', 'HPSO-MSFLA')	1	0.250000
('HPSO-MSFLA', 'is')	1	0.500000
('is', 'a')	1	0.166667
('a', 'highly')	1	0.083333
('highly', 'effective')	1	1.000000
('effective', 'optimization')	1	0.500000
('optimization', 'technique')	1	0.166667
('technique', 'for')	1	1.000000
('for', 'the')	1	0.250000
('problem', 'in')	1	0.500000
('in', 'modern')	1	0.142857
('modern', 'power')	1	1.000000
('grids', 'with')	1	0.500000
('with', 'high')	1	0.500000
('high', 'levels')	1	1.000000
('levels', 'of')	1	1.000000
('sources', 'and')	1	0.500000
('and', 'DRP')	1	0.052632
('DRP', '</s>')	1	0.166667
('<s>', 'When')	1	0.066667
('When', 'compared')	1	1.000000
('to', 'traditional')	1	0.090909
('traditional', 'methods')	1	0.500000
('methods', 'like')	1	0.333333
('like', 'PSO')	1	1.000000
('and', 'SFLA')	1	0.052632
('SFLA', 'HPSO-MSFLA')	1	0.500000
('HPSO-MSFLA', 'consistently')	1	0.500000
('consistently', 'delivers')	1	1.000000
('delivers', 'better')	1	1.000000
('better', 'performance')	1	1.000000
('performance', '.')	1	1.000000
('.', '</s>')	1	1.000000
