('<s>', 'Deep')	1	0.090909
('Deep', 'reinforcement')	1	1.000000
('reinforcement', 'learning-based')	1	0.333333
('learning-based', 'spatio-temporal')	1	0.500000
('spatio-temporal', 'graph')	1	1.000000
('graph', 'neural')	1	0.200000
('neural', 'network')	1	1.000000
('network', 'for')	1	0.500000
('for', 'solving')	1	0.500000
('solving', 'job')	1	1.000000
('job', 'shop')	2	1.000000
('shop', 'scheduling')	2	1.000000
('scheduling', 'problem')	2	1.000000
('problem', '</s>')	1	0.250000
('</s>', '<s>')	10	0.909091
('<s>', 'The')	1	0.090909
('The', 'job')	1	1.000000
('problem', 'JSSP')	1	0.250000
('JSSP', 'is')	1	0.142857
('is', 'a')	1	1.000000
('a', 'well-known')	1	0.142857
('well-known', 'NP-hard')	1	1.000000
('NP-hard', 'combinatorial')	1	1.000000
('combinatorial', 'optimization')	1	1.000000
('optimization', 'problem')	1	0.500000
('problem', 'that')	1	0.250000
('that', 'focuses')	1	0.250000
('focuses', 'on')	1	1.000000
('on', 'assigning')	1	0.500000
('assigning', 'tasks')	1	1.000000
('tasks', 'to')	1	1.000000
('to', 'limited')	1	0.100000
('limited', 'resources')	1	1.000000
('resources', 'while')	1	1.000000
('while', 'adhering')	1	1.000000
('adhering', 'to')	1	1.000000
('to', 'certain')	1	0.100000
('certain', 'constraints')	1	1.000000
('constraints', '</s>')	1	1.000000
('<s>', 'Currently')	1	0.090909
('Currently', 'deep')	1	1.000000
('deep', 'reinforcement')	1	1.000000
('reinforcement', 'learning')	2	0.666667
('learning', 'DRL')	1	0.333333
('DRL', 'based')	1	0.333333
('based', 'solutions')	1	0.500000
('solutions', 'are')	1	0.500000
('are', 'being')	1	1.000000
('being', 'widely')	1	1.000000
('widely', 'used')	1	1.000000
('used', 'to')	1	1.000000
('to', 'solve')	1	0.100000
('solve', 'the')	1	1.000000
('the', 'JSSP')	6	0.260870
('JSSP', 'by')	1	0.142857
('by', 'defining')	1	1.000000
('defining', 'the')	1	1.000000
('the', 'problem')	1	0.043478
('problem', 'structure')	1	0.250000
('structure', 'on')	1	1.000000
('on', 'disjunctive')	1	0.500000
('disjunctive', 'graphs')	1	1.000000
('graphs', '</s>')	1	0.500000
('<s>', 'Some')	1	0.090909
('Some', 'of')	1	1.000000
('of', 'the')	6	0.666667
('the', 'proposed')	1	0.043478
('proposed', 'approaches')	1	1.000000
('approaches', 'attempt')	1	1.000000
('attempt', 'to')	1	1.000000
('to', 'leverage')	1	0.100000
('leverage', 'the')	1	1.000000
('the', 'structural')	3	0.130435
('structural', 'information')	1	0.333333
('information', 'of')	1	1.000000
('JSSP', 'to')	2	0.285714
('to', 'capture')	2	0.200000
('capture', 'the')	2	1.000000
('the', 'dynamics')	2	0.086957
('dynamics', 'of')	1	0.500000
('the', 'environment')	2	0.086957
('environment', 'without')	1	0.333333
('without', 'considering')	1	1.000000
('considering', 'the')	1	1.000000
('the', 'time')	2	0.086957
('time', 'dependency')	2	1.000000
('dependency', 'within')	1	0.500000
('within', 'the')	1	1.000000
('JSSP', '</s>')	1	0.142857
('<s>', 'However')	1	0.090909
('However', 'learning')	1	1.000000
('learning', 'graph')	1	0.333333
('graph', 'representations')	2	0.400000
('representations', 'only')	1	0.333333
('only', 'from')	1	1.000000
('from', 'the')	2	1.000000
('structural', 'relationship')	2	0.666667
('relationship', 'of')	1	0.500000
('of', 'nodes')	1	0.111111
('nodes', 'results')	1	1.000000
('results', 'in')	1	0.500000
('in', 'a')	1	0.500000
('a', 'weak')	1	0.142857
('weak', 'and')	1	1.000000
('and', 'incomplete')	1	0.166667
('incomplete', 'representation')	1	1.000000
('representation', 'of')	2	1.000000
('of', 'these')	1	0.111111
('these', 'graphs')	1	1.000000
('graphs', 'which')	1	0.500000
('which', 'does')	1	1.000000
('does', 'not')	1	1.000000
('not', 'provide')	1	1.000000
('provide', 'an')	1	1.000000
('an', 'expressive')	1	1.000000
('expressive', 'representation')	1	1.000000
('dynamics', 'in')	1	0.500000
('in', 'the')	1	0.500000
('environment', '</s>')	2	0.666667
('<s>', 'In')	1	0.090909
('In', 'this')	1	1.000000
('this', 'study')	1	0.500000
('study', 'unlike')	1	1.000000
('unlike', 'existing')	1	1.000000
('existing', 'frameworks')	1	1.000000
('frameworks', 'we')	1	1.000000
('we', 'defined')	1	0.333333
('defined', 'the')	1	1.000000
('JSSP', 'as')	1	0.142857
('as', 'a')	1	1.000000
('a', 'dynamic')	1	0.142857
('dynamic', 'graph')	1	1.000000
('graph', 'to')	1	0.200000
('to', 'explicitly')	1	0.100000
('explicitly', 'consider')	1	1.000000
('consider', 'the')	1	1.000000
('the', 'time-varying')	1	0.043478
('time-varying', 'aspect')	1	1.000000
('aspect', 'of')	1	1.000000
('JSSP', 'environment')	1	0.142857
('<s>', 'To')	1	0.090909
('To', 'this')	1	1.000000
('this', 'end')	1	0.500000
('end', 'we')	1	1.000000
('we', 'propose')	1	0.333333
('propose', 'a')	1	1.000000
('a', 'novel')	2	0.285714
('novel', 'DRL')	1	0.500000
('DRL', 'framework')	2	0.666667
('framework', 'that')	1	0.500000
('that', 'captures')	1	0.250000
('captures', 'both')	1	1.000000
('both', 'the')	1	0.500000
('the', 'spatial')	1	0.043478
('spatial', 'and')	1	0.500000
('and', 'temporal')	1	0.166667
('temporal', 'attributes')	1	0.500000
('attributes', 'of')	1	1.000000
('to', 'construct')	1	0.100000
('construct', 'rich')	1	1.000000
('rich', 'and')	1	1.000000
('and', 'complete')	1	0.166667
('complete', 'graph')	1	1.000000
('representations', '</s>')	1	0.333333
('<s>', 'Our')	1	0.090909
('Our', 'DRL')	1	1.000000
('framework', 'introduces')	1	0.500000
('introduces', 'a')	1	1.000000
('novel', 'attentive')	1	0.500000
('attentive', 'graph')	1	1.000000
('graph', 'isomorphism')	1	0.200000
('isomorphism', 'network')	1	1.000000
('network', 'Attentive-GIN')	1	0.500000
('Attentive-GIN', 'based')	1	1.000000
('based', 'spatial')	1	0.500000
('spatial', 'block')	1	0.500000
('block', 'to')	2	0.666667
('to', 'learn')	1	0.100000
('learn', 'the')	1	1.000000
('relationship', 'and')	1	0.500000
('and', 'a')	1	0.166667
('a', 'temporal')	1	0.142857
('temporal', 'block')	1	0.500000
('dependency', '</s>')	1	0.500000
('<s>', 'Additionally')	1	0.090909
('Additionally', 'we')	1	1.000000
('we', 'designed')	1	0.333333
('designed', 'a')	1	1.000000
('a', 'gated')	1	0.142857
('gated', 'fusion')	1	1.000000
('fusion', 'block')	1	1.000000
('block', 'that')	1	0.333333
('that', 'selectively')	1	0.250000
('selectively', 'combines')	1	1.000000
('combines', 'the')	1	1.000000
('the', 'learned')	1	0.043478
('learned', 'representations')	1	1.000000
('representations', 'from')	1	0.333333
('the', 'two')	1	0.043478
('two', 'blocks')	1	1.000000
('blocks', '</s>')	1	1.000000
('<s>', 'We')	1	0.090909
('We', 'trained')	1	1.000000
('trained', 'the')	1	0.500000
('the', 'model')	1	0.043478
('model', 'using')	1	0.500000
('using', 'the')	1	1.000000
('the', 'proximal')	1	0.043478
('proximal', 'policy')	1	1.000000
('policy', 'optimization')	1	1.000000
('optimization', 'algorithm')	1	0.500000
('algorithm', 'of')	1	1.000000
('of', 'reinforcement')	1	0.111111
('learning', '</s>')	1	0.333333
('<s>', 'Experimental')	1	0.090909
('Experimental', 'results')	1	1.000000
('results', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'our')	1	0.250000
('our', 'trained')	1	1.000000
('trained', 'model')	1	0.500000
('model', 'exhibits')	1	0.500000
('exhibits', 'significant')	1	1.000000
('significant', 'performance')	1	1.000000
('performance', 'enhancement')	1	1.000000
('enhancement', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'heuristic')	1	0.100000
('heuristic', 'dispatching')	1	1.000000
('dispatching', 'rules')	1	1.000000
('rules', 'and')	1	1.000000
('and', 'learning-based')	1	0.166667
('learning-based', 'solutions')	1	0.500000
('solutions', 'for')	1	0.500000
('for', 'both')	1	0.500000
('both', 'randomly')	1	0.500000
('randomly', 'generated')	1	1.000000
('generated', 'datasets')	1	1.000000
('datasets', 'and')	1	1.000000
('and', 'public')	1	0.166667
('public', 'benchmarks')	1	1.000000
('benchmarks', '.')	1	1.000000
('.', '</s>')	1	1.000000
