('<s>', 'Application')	1	0.100000
('Application', 'of')	1	1.000000
('of', 'interval')	2	0.333333
('interval', 'Laplace')	2	0.333333
('Laplace', 'transformation')	3	1.000000
('transformation', 'in')	1	0.333333
('in', 'a')	2	0.500000
('a', 'production')	1	0.166667
('production', 'system')	1	0.500000
('system', 'with')	1	1.000000
('with', 'price')	1	0.333333
('price', 'and')	2	1.000000
('and', 'quality')	1	0.100000
('quality', 'dependent')	1	0.500000
('dependent', 'demand')	1	1.000000
('demand', 'via')	1	0.500000
('via', 'water')	1	1.000000
('water', 'cycle')	2	1.000000
('cycle', 'algorithm')	2	1.000000
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'Laplace')	1	0.100000
('transformation', 'is')	1	0.333333
('is', 'a')	2	0.250000
('a', 'potent')	1	0.166667
('potent', 'mathematical')	1	1.000000
('mathematical', 'approach')	1	0.500000
('approach', 'utilised')	1	1.000000
('utilised', 'in')	1	1.000000
('in', 'many')	1	0.250000
('many', 'disciplines')	1	1.000000
('disciplines', 'including')	1	1.000000
('including', 'mathematics')	1	1.000000
('mathematics', 'engineering')	1	1.000000
('engineering', 'physics')	1	1.000000
('physics', 'and')	1	1.000000
('and', 'control')	1	0.100000
('control', 'theory')	1	1.000000
('theory', '</s>')	1	0.500000
('<s>', 'It')	3	0.300000
('It', 'is')	2	0.666667
('is', 'generally')	1	0.125000
('generally', 'used')	1	1.000000
('used', 'to')	1	0.500000
('to', 'simplify')	1	0.250000
('simplify', 'challenging')	1	1.000000
('challenging', 'mathematical')	1	1.000000
('mathematical', 'issues')	1	0.500000
('issues', 'and')	1	1.000000
('and', 'solve')	1	0.100000
('solve', 'differential')	1	1.000000
('differential', 'equations')	1	1.000000
('equations', '</s>')	1	1.000000
('<s>', 'Interval')	1	0.100000
('Interval', 'uncertainty')	1	1.000000
('uncertainty', 'is')	1	0.250000
('a', 'notion')	1	0.166667
('notion', 'used')	1	1.000000
('used', 'in')	1	0.500000
('in', 'decision')	1	0.250000
('decision', 'theory')	1	1.000000
('theory', 'risk')	1	0.500000
('risk', 'analysis')	1	1.000000
('analysis', 'and')	1	0.500000
('and', 'statistics')	1	0.100000
('statistics', 'to')	1	1.000000
('to', 'express')	1	0.250000
('express', 'and')	1	1.000000
('and', 'manage')	1	0.100000
('manage', 'uncertainty')	1	1.000000
('uncertainty', 'in')	1	0.250000
('a', 'more')	1	0.166667
('more', 'flexible')	1	1.000000
('flexible', 'and')	1	1.000000
('and', 'less')	1	0.100000
('less', 'specific')	1	1.000000
('specific', 'fashion')	1	0.500000
('fashion', '</s>')	1	1.000000
('is', 'also')	1	0.125000
('also', 'known')	1	1.000000
('known', 'as')	1	1.000000
('as', 'interval-valued')	1	0.250000
('interval-valued', 'uncertainty')	1	1.000000
('uncertainty', 'or')	1	0.250000
('or', 'interval')	1	0.500000
('interval', 'uncertainty')	1	0.166667
('uncertainty', 'analysis')	1	0.250000
('analysis', '</s>')	1	0.500000
('It', 'differs')	1	0.333333
('differs', 'from')	1	1.000000
('from', 'point')	1	0.333333
('point', 'estimates')	1	1.000000
('estimates', 'and')	1	1.000000
('and', 'precise')	1	0.100000
('precise', 'probabilities')	1	1.000000
('probabilities', 'and')	1	1.000000
('and', 'is')	1	0.100000
('is', 'especially')	1	0.125000
('especially', 'helpful')	1	1.000000
('helpful', 'when')	1	1.000000
('when', 'there')	1	0.500000
('there', 'is')	1	1.000000
('is', 'little')	1	0.125000
('little', 'knowledge')	1	1.000000
('knowledge', 'of')	1	1.000000
('of', 'a')	1	0.166667
('a', 'variable')	1	0.166667
('variable', 's')	1	1.000000
('s', 'specific')	1	1.000000
('specific', 'value')	1	0.500000
('value', 'or')	1	1.000000
('or', 'when')	1	0.500000
('when', 'working')	1	0.500000
('working', 'with')	1	1.000000
('with', 'uncertain')	1	0.333333
('uncertain', 'data')	1	1.000000
('data', '</s>')	1	1.000000
('<s>', 'Here')	1	0.100000
('Here', 'we')	1	1.000000
('we', 'apply')	1	0.500000
('apply', 'the')	1	1.000000
('the', 'concept')	1	0.142857
('concept', 'of')	1	1.000000
('transformation', 'for')	1	0.333333
('for', 'solving')	1	1.000000
('solving', 'a')	1	1.000000
('a', 'manufacturing')	1	0.166667
('manufacturing', 'model')	1	1.000000
('model', 'as')	1	0.500000
('as', 'well')	1	0.250000
('well', 'as')	1	1.000000
('as', 'demand')	1	0.250000
('demand', 'function')	1	0.500000
('function', 'is')	1	1.000000
('is', 'taken')	1	0.125000
('taken', 'as')	1	1.000000
('as', 'interval')	1	0.250000
('interval', 'forms')	1	0.166667
('forms', 'on')	1	1.000000
('on', 'selling')	1	1.000000
('selling', 'price')	1	1.000000
('and', 'the')	1	0.100000
('the', 'quality')	1	0.142857
('quality', 'of')	1	0.500000
('of', 'the')	1	0.166667
('the', 'item')	1	0.142857
('item', '</s>')	1	1.000000
('<s>', 'We')	1	0.100000
('We', 'have')	1	1.000000
('have', 'solved')	1	0.500000
('solved', 'the')	1	1.000000
('the', 'developed')	1	0.142857
('developed', 'interval')	1	1.000000
('interval', 'valued')	1	0.166667
('valued', 'production')	1	1.000000
('production', 'model')	1	0.500000
('model', 'with')	1	0.500000
('with', 'the')	1	0.333333
('the', 'help')	1	0.142857
('help', 'of')	1	1.000000
('of', 'one')	1	0.166667
('one', 'numerical')	1	1.000000
('numerical', 'example')	1	1.000000
('example', 'interval')	1	1.000000
('interval', 'order')	1	0.166667
('order', 'relation')	1	0.500000
('relation', 'and')	1	1.000000
('and', 'water')	1	0.100000
('algorithm', 'WCA')	1	0.500000
('WCA', '</s>')	1	0.500000
('<s>', 'In')	1	0.100000
('In', 'order')	1	1.000000
('order', 'to')	1	0.500000
('to', 'justify')	1	0.250000
('justify', 'the')	1	1.000000
('the', 'results')	2	0.285714
('results', 'from')	2	1.000000
('from', 'WCA')	1	0.333333
('WCA', 'we')	1	0.500000
('we', 'have')	1	0.500000
('have', 'compared')	1	0.500000
('compared', 'the')	1	1.000000
('from', 'other')	1	0.333333
('other', 'popular')	1	1.000000
('popular', 'metaheuristic')	1	1.000000
('metaheuristic', 'algorithms')	1	1.000000
('algorithms', '</s>')	1	1.000000
('<s>', 'Lastly')	1	0.100000
('Lastly', 'an')	1	1.000000
('an', 'investigation')	1	1.000000
('investigation', 'of')	1	1.000000
('of', 'post')	1	0.166667
('post', 'optimality')	1	1.000000
('optimality', 'is')	1	1.000000
('is', 'being')	1	0.125000
('being', 'researched')	1	1.000000
('researched', 'to')	1	1.000000
('to', 'offer')	1	0.250000
('offer', 'some')	1	1.000000
('some', 'managerial')	1	1.000000
('managerial', 'insights')	1	1.000000
('insights', '.')	1	1.000000
('.', '</s>')	1	1.000000
