('<s>', 'Enhancing')	1	0.142857
('Enhancing', 'object')	1	1.000000
('object', 'recognition')	3	0.600000
('recognition', 'a')	1	0.250000
('a', 'comprehensive')	1	1.000000
('comprehensive', 'analysis')	1	1.000000
('analysis', 'of')	2	1.000000
('of', 'CNN')	1	0.333333
('CNN', 'based')	1	1.000000
('based', 'deep')	1	1.000000
('deep', 'learning')	2	1.000000
('learning', 'models')	2	1.000000
('models', 'considering')	1	0.250000
('considering', 'lighting')	1	1.000000
('lighting', 'conditions')	2	0.666667
('conditions', 'and')	2	1.000000
('and', 'perspectives')	3	0.428571
('perspectives', '</s>')	2	0.666667
('</s>', '<s>')	6	0.857143
('<s>', 'Object')	1	0.142857
('Object', 'recognition')	1	1.000000
('recognition', 'is')	1	0.250000
('is', 'crucial')	1	1.000000
('crucial', 'in')	1	1.000000
('in', 'computer')	2	0.500000
('computer', 'vision')	2	1.000000
('vision', 'enabling')	1	0.500000
('enabling', 'applications')	1	1.000000
('applications', 'like')	1	1.000000
('like', 'autonomous')	1	1.000000
('autonomous', 'vehicle')	1	1.000000
('vehicle', 'navigation')	1	1.000000
('navigation', 'inventory')	1	1.000000
('inventory', 'management')	1	1.000000
('management', 'medical')	1	1.000000
('medical', 'image')	1	1.000000
('image', 'processing')	1	1.000000
('processing', 'robotics')	1	1.000000
('robotics', 'traffic')	1	1.000000
('traffic', 'signal')	1	1.000000
('signal', 'verification')	1	1.000000
('verification', 'and')	1	1.000000
('and', 'virtual')	1	0.142857
('virtual', 'reality')	1	1.000000
('reality', '</s>')	1	1.000000
('<s>', 'Yet')	1	0.142857
('Yet', 'factors')	1	1.000000
('factors', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'lighting')	1	1.000000
('perspectives', 'can')	1	0.333333
('can', 'impact')	1	1.000000
('impact', 'the')	1	1.000000
('the', 'quality')	1	0.500000
('quality', 'of')	1	1.000000
('of', 'object')	1	0.333333
('object', 'detection')	2	0.400000
('detection', 'in')	1	0.500000
('in', 'both')	1	0.250000
('both', 'standalone')	1	1.000000
('standalone', 'images')	1	1.000000
('images', 'and')	1	1.000000
('and', 'real-time')	1	0.142857
('real-time', 'feeds')	1	1.000000
('feeds', '</s>')	1	1.000000
('<s>', 'This')	1	0.142857
('This', 'paper')	1	1.000000
('paper', 'reviews')	1	1.000000
('reviews', 'recent')	1	1.000000
('recent', 'object')	1	1.000000
('recognition', 'models')	1	0.250000
('models', 'concentrating')	1	0.250000
('concentrating', 'on')	1	1.000000
('on', 'challenges')	1	1.000000
('challenges', 'related')	1	1.000000
('related', 'to')	1	1.000000
('to', 'lighting')	1	0.500000
('lighting', 'and')	1	0.333333
('<s>', 'It')	1	0.142857
('It', 'offers')	1	1.000000
('offers', 'an')	1	1.000000
('an', 'in-depth')	1	1.000000
('in-depth', 'analysis')	1	1.000000
('of', 'contemporary')	1	0.333333
('contemporary', 'deep')	1	1.000000
('models', 'for')	1	0.250000
('for', 'object')	1	0.500000
('detection', 'highlighting')	1	0.500000
('highlighting', 'their')	1	1.000000
('their', 'architectures')	1	1.000000
('architectures', 'and')	1	1.000000
('and', 'performance')	1	0.142857
('performance', '</s>')	1	1.000000
('<s>', 'The')	1	0.142857
('The', 'study')	1	1.000000
('study', 'also')	1	1.000000
('also', 'scrutinizes')	1	1.000000
('scrutinizes', 'the')	1	1.000000
('the', 'different')	1	0.500000
('different', 'datasets')	1	1.000000
('datasets', 'used')	1	1.000000
('used', 'in')	1	1.000000
('in', 'these')	1	0.250000
('these', 'models')	1	1.000000
('models', '</s>')	1	0.250000
('<s>', 'Finally')	1	0.142857
('Finally', 'it')	1	1.000000
('it', 'identifies')	1	1.000000
('identifies', 'research')	1	1.000000
('research', 'gaps')	1	0.500000
('gaps', 'and')	1	1.000000
('and', 'proposes')	1	0.142857
('proposes', 'potential')	1	1.000000
('potential', 'solutions')	1	1.000000
('solutions', 'for')	1	1.000000
('for', 'future')	1	0.500000
('future', 'research')	1	1.000000
('research', 'directions')	1	0.500000
('directions', 'in')	1	1.000000
('vision', 'to')	1	0.500000
('to', 'enhance')	1	0.500000
('enhance', 'object')	1	1.000000
('recognition', 'efficiency')	1	0.250000
('efficiency', '.')	1	1.000000
('.', '</s>')	1	1.000000
