('<s>', 'Smadasyn-boosted')	1	0.100000
('Smadasyn-boosted', 'cross-project')	1	1.000000
('cross-project', 'transfer')	2	0.500000
('transfer', 'learning')	2	1.000000
('learning', 'for')	1	0.333333
('for', 'effective')	1	0.333333
('effective', 'security')	1	1.000000
('security', 'fault')	3	0.750000
('fault', 'prediction')	5	0.833333
('prediction', '</s>')	1	0.200000
('</s>', '<s>')	9	0.900000
('<s>', 'Purpose')	1	0.100000
('Purpose', 'Security-related')	1	1.000000
('Security-related', 'software')	1	1.000000
('software', 'fault')	1	0.250000
('prediction', 'is')	1	0.200000
('is', 'essential')	1	0.500000
('essential', 'yet')	1	1.000000
('yet', 'challenging')	1	1.000000
('challenging', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'limited')	1	0.500000
('limited', 'labeled')	1	1.000000
('labeled', 'vulnerability')	1	1.000000
('vulnerability', 'data')	1	0.500000
('data', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'inconsistency')	1	0.111111
('inconsistency', 'of')	1	1.000000
('of', 'fault')	2	0.285714
('fault', 'patterns')	1	0.166667
('patterns', 'across')	1	1.000000
('across', 'software')	1	0.333333
('software', 'projects')	2	0.500000
('projects', '</s>')	1	0.500000
('<s>', 'This')	1	0.100000
('This', 'study')	1	1.000000
('study', 'aims')	1	1.000000
('aims', 'to')	1	1.000000
('to', 'improve')	1	0.500000
('improve', 'the')	1	1.000000
('the', 'generalizability')	1	0.111111
('generalizability', 'of')	1	1.000000
('prediction', 'models')	1	0.200000
('models', 'using')	1	1.000000
('using', 'a')	2	0.666667
('a', 'cross-project')	2	0.500000
('cross-project', 'learning')	1	0.250000
('learning', 'approach')	1	0.333333
('approach', '</s>')	1	0.500000
('<s>', 'Method')	1	0.100000
('Method', 'We')	1	1.000000
('We', 'propose')	1	1.000000
('propose', 'a')	1	1.000000
('learning', 'framework')	1	0.333333
('framework', 'for')	1	0.500000
('for', 'security')	1	0.333333
('prediction', 'enhanced')	1	0.200000
('enhanced', 'by')	1	1.000000
('by', 'feature')	1	1.000000
('feature', 'distribution')	1	0.500000
('distribution', 'alignment')	1	1.000000
('alignment', 'techniques')	1	0.500000
('techniques', 'including')	1	0.500000
('including', 'Kolmogorov')	1	1.000000
('Kolmogorov', 'Smirnov')	1	1.000000
('Smirnov', 'KS')	1	1.000000
('KS', 'test')	1	1.000000
('test', 'Anderson')	1	0.333333
('Anderson', 'Darling')	1	1.000000
('Darling', 'test')	1	1.000000
('test', 'and')	2	0.666667
('and', 'Pearson')	1	0.100000
('Pearson', 'correlation')	1	1.000000
('correlation', '</s>')	1	1.000000
('<s>', 'To')	1	0.100000
('To', 'effectively')	1	1.000000
('effectively', 'address')	1	0.500000
('address', 'the')	1	1.000000
('the', 'issue')	1	0.111111
('issue', 'of')	1	1.000000
('of', 'class')	1	0.142857
('class', 'imbalance')	1	1.000000
('imbalance', 'prevalent')	1	1.000000
('prevalent', 'in')	1	1.000000
('in', 'vulnerability')	1	0.333333
('vulnerability', 'datasets')	1	0.500000
('datasets', 'we')	1	0.500000
('we', 'introduce')	1	1.000000
('introduce', 'SMADASYN')	1	1.000000
('SMADASYN', 'a')	1	1.000000
('a', 'hybrid')	1	0.250000
('hybrid', 'oversampling')	1	1.000000
('oversampling', 'method')	1	1.000000
('method', 'that')	1	0.500000
('that', 'integrates')	1	0.500000
('integrates', 'the')	1	1.000000
('the', 'strengths')	1	0.111111
('strengths', 'of')	1	1.000000
('of', 'SMOTE')	1	0.142857
('SMOTE', 'Synthetic')	1	1.000000
('Synthetic', 'Minority')	1	0.500000
('Minority', 'Oversampling')	1	1.000000
('Oversampling', 'Technique')	1	1.000000
('Technique', 'and')	1	1.000000
('and', 'ADASYN')	1	0.100000
('ADASYN', 'Adaptive')	1	1.000000
('Adaptive', 'Synthetic')	1	1.000000
('Synthetic', 'Sampling')	1	0.500000
('Sampling', '</s>')	1	1.000000
('<s>', 'The')	1	0.100000
('The', 'proposed')	2	1.000000
('proposed', 'approach')	1	0.500000
('approach', 'is')	1	0.500000
('is', 'empirically')	1	0.500000
('empirically', 'validated')	1	1.000000
('validated', 'across')	1	1.000000
('across', 'six')	1	0.333333
('six', 'Apache')	1	1.000000
('Apache', 'software')	1	1.000000
('projects', 'using')	1	0.500000
('a', 'range')	1	0.250000
('range', 'of')	1	1.000000
('of', 'classifiers')	1	0.142857
('classifiers', 'Decision')	1	1.000000
('Decision', 'Tree')	1	1.000000
('Tree', 'Naive')	1	1.000000
('Naive', 'Bayes')	1	1.000000
('Bayes', 'Logistic')	1	1.000000
('Logistic', 'Regression')	1	1.000000
('Regression', 'and')	1	1.000000
('and', 'Random')	1	0.100000
('Random', 'Forest')	2	1.000000
('Forest', 'along')	1	0.500000
('along', 'with')	1	1.000000
('with', 'ensemble')	1	1.000000
('ensemble', 'methods')	1	1.000000
('methods', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'Bagging')	1	1.000000
('Bagging', 'Boosting')	1	1.000000
('Boosting', 'and')	1	1.000000
('and', 'Stacking')	1	0.100000
('Stacking', '</s>')	1	1.000000
('<s>', 'Results')	1	0.100000
('Results', 'Experimental')	1	1.000000
('Experimental', 'results')	1	1.000000
('results', 'demonstrate')	1	0.500000
('demonstrate', 'that')	1	1.000000
('that', 'Random')	1	0.500000
('Forest', 'consistently')	1	0.500000
('consistently', 'achieves')	1	1.000000
('achieves', 'the')	1	1.000000
('the', 'highest')	1	0.111111
('highest', 'performance')	1	1.000000
('performance', 'particularly')	1	1.000000
('particularly', 'in')	1	1.000000
('in', 'terms')	1	0.333333
('terms', 'of')	1	1.000000
('of', 'F1-score')	1	0.142857
('F1-score', 'and')	1	1.000000
('and', 'recall')	1	0.100000
('recall', '</s>')	1	1.000000
('<s>', 'Statistical')	1	0.100000
('Statistical', 'validation')	1	1.000000
('validation', 'using')	1	1.000000
('using', 'the')	1	0.333333
('the', 'Friedman')	1	0.111111
('Friedman', 'test')	1	1.000000
('and', 'Nemenyi')	1	0.100000
('Nemenyi', 'post-hoc')	1	1.000000
('post-hoc', 'analysis')	1	1.000000
('analysis', 'confirms')	1	1.000000
('confirms', 'the')	1	1.000000
('the', 'significance')	1	0.111111
('significance', 'and')	1	1.000000
('and', 'robustness')	1	0.100000
('robustness', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'results')	1	0.111111
('results', 'across')	1	0.500000
('across', 'datasets')	1	0.333333
('datasets', '</s>')	1	0.500000
('<s>', 'Conclusion')	1	0.100000
('Conclusion', 'The')	1	1.000000
('proposed', 'method')	1	0.500000
('method', 'effectively')	1	0.500000
('effectively', 'enhances')	1	0.500000
('enhances', 'security')	1	1.000000
('prediction', 'in')	1	0.200000
('in', 'cross-project')	1	0.333333
('cross-project', 'scenarios')	1	0.250000
('scenarios', '</s>')	1	1.000000
('<s>', 'By')	1	0.100000
('By', 'combining')	1	1.000000
('combining', 'feature')	1	1.000000
('feature', 'alignment')	1	0.500000
('alignment', 'and')	1	0.500000
('and', 'advanced')	1	0.100000
('advanced', 'sampling')	1	1.000000
('sampling', 'techniques')	1	1.000000
('techniques', 'the')	1	0.500000
('the', 'framework')	1	0.111111
('framework', 'delivers')	1	0.500000
('delivers', 'accurate')	1	1.000000
('accurate', 'and')	1	1.000000
('and', 'generalizable')	1	0.100000
('generalizable', 'predictions')	1	1.000000
('predictions', 'offering')	1	1.000000
('offering', 'practical')	1	1.000000
('practical', 'value')	1	1.000000
('value', 'for')	1	1.000000
('for', 'software')	1	0.333333
('software', 'security')	1	0.250000
('security', 'assurance')	1	0.250000
('assurance', '.')	1	1.000000
('.', '</s>')	1	1.000000
