('<s>', 'Enhancing')	1	0.090909
('Enhancing', 'sand')	1	1.000000
('sand', 'cat')	1	1.000000
('cat', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'based')	1	0.200000
('based', 'on')	2	1.000000
('on', 'multi-strategy')	1	0.200000
('multi-strategy', 'mixing')	1	0.500000
('mixing', 'for')	1	1.000000
('for', 'solving')	1	0.500000
('solving', 'engineering')	1	1.000000
('engineering', 'optimization')	2	1.000000
('optimization', 'problems')	2	0.400000
('problems', '</s>')	2	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'The')	5	0.454545
('The', 'Sand')	1	0.200000
('Sand', 'Cat')	1	1.000000
('Cat', 'Swarm')	1	1.000000
('Swarm', 'Optimization')	1	1.000000
('Optimization', 'SCSO')	1	1.000000
('SCSO', 'algorithm')	2	0.666667
('algorithm', 'is')	1	0.125000
('is', 'characterized')	1	0.250000
('characterized', 'by')	1	1.000000
('by', 'slow')	1	1.000000
('slow', 'convergence')	1	1.000000
('convergence', 'speed')	1	0.333333
('speed', 'and')	1	1.000000
('and', 'a')	1	0.142857
('a', 'tendency')	1	0.142857
('tendency', 'to')	1	1.000000
('to', 'become')	1	0.333333
('become', 'trapped')	1	1.000000
('trapped', 'in')	1	1.000000
('in', 'local')	1	0.333333
('local', 'optima')	2	1.000000
('optima', '</s>')	2	1.000000
('<s>', 'To')	1	0.090909
('To', 'address')	1	1.000000
('address', 'these')	1	1.000000
('these', 'issues')	1	1.000000
('issues', 'a')	1	1.000000
('a', 'hybrid')	1	0.142857
('hybrid', 'multi-strategy')	1	1.000000
('multi-strategy', 'variant')	1	0.500000
('variant', 'known')	1	1.000000
('known', 'as')	1	1.000000
('as', 'HSCSO')	1	0.333333
('HSCSO', 'is')	1	0.250000
('is', 'proposed')	1	0.250000
('proposed', '</s>')	1	0.500000
('The', 'algorithm')	1	0.200000
('algorithm', 'first')	1	0.125000
('first', 'employs')	1	1.000000
('employs', 'an')	1	1.000000
('an', 'Elite')	1	1.000000
('Elite', 'Opposition-Based')	1	1.000000
('Opposition-Based', 'Learning')	1	1.000000
('Learning', 'strategy')	1	1.000000
('strategy', 'which')	1	0.250000
('which', 'generates')	1	0.333333
('generates', 'complementary')	1	1.000000
('complementary', 'candidate')	1	1.000000
('candidate', 'solutions')	2	1.000000
('solutions', 'providing')	1	0.333333
('providing', 'a')	2	1.000000
('a', 'more')	1	0.142857
('more', 'diverse')	1	1.000000
('diverse', 'set')	2	1.000000
('set', 'of')	2	1.000000
('of', 'initial')	1	0.100000
('initial', 'solutions')	1	1.000000
('solutions', 'and')	1	0.333333
('and', 'improving')	1	0.142857
('improving', 'the')	1	1.000000
('the', 'distribution')	1	0.062500
('distribution', 'of')	1	1.000000
('of', 'individual')	1	0.100000
('individual', 'positions')	1	1.000000
('positions', '</s>')	1	1.000000
('<s>', 'Subsequently')	1	0.090909
('Subsequently', 'a')	1	1.000000
('a', 'greedy')	1	0.142857
('greedy', 'strategy')	1	1.000000
('strategy', 'is')	1	0.250000
('is', 'utilized')	1	0.250000
('utilized', 'to')	1	1.000000
('to', 'combine')	1	0.333333
('combine', 'the')	1	1.000000
('the', 'position')	2	0.125000
('position', 'update')	2	1.000000
('update', 'strategy')	2	1.000000
('strategy', 'of')	2	0.500000
('of', 'the')	4	0.400000
('the', 'golden')	1	0.062500
('golden', 'sine')	1	1.000000
('sine', 'algorithm')	1	1.000000
('algorithm', 'which')	1	0.125000
('which', 'has')	1	0.333333
('has', 'a')	1	1.000000
('a', 'fixed')	1	0.142857
('fixed', 'search')	1	1.000000
('search', 'pattern')	1	0.250000
('pattern', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'SCSO')	2	0.125000
('SCSO', 'which')	1	0.333333
('which', 'features')	1	0.333333
('features', 'random')	1	1.000000
('random', 'search')	1	0.500000
('search', 'characteristics')	1	0.250000
('characteristics', '</s>')	1	1.000000
('<s>', 'This')	1	0.090909
('This', 'combination')	1	1.000000
('combination', 'retains')	1	1.000000
('retains', 'the')	1	1.000000
('the', 'advantage')	1	0.062500
('advantage', 'of')	1	1.000000
('of', 'fast')	1	0.100000
('fast', 'convergence')	1	1.000000
('convergence', 'while')	1	0.333333
('while', 'also')	1	1.000000
('also', 'providing')	1	1.000000
('a', 'diverse')	1	0.142857
('of', 'random')	1	0.100000
('random', 'candidate')	1	0.500000
('solutions', '</s>')	1	0.333333
('<s>', 'Finally')	1	0.090909
('Finally', 'a')	1	1.000000
('a', 'Random')	1	0.142857
('Random', 'Inertia')	1	1.000000
('Inertia', 'Weight')	1	1.000000
('Weight', 'is')	1	1.000000
('is', 'introduced')	1	0.250000
('introduced', 'to')	1	1.000000
('to', 'assist')	1	0.333333
('assist', 'the')	1	1.000000
('algorithm', 'in')	1	0.125000
('in', 'adaptively')	1	0.333333
('adaptively', 'adjusting')	1	1.000000
('adjusting', 'the')	1	1.000000
('the', 'search')	2	0.125000
('search', 'step')	1	0.250000
('step', 'size')	1	1.000000
('size', 'and')	1	1.000000
('and', 'optimization')	1	0.142857
('optimization', 'direction')	1	0.200000
('direction', 'based')	1	1.000000
('on', 'the')	2	0.400000
('the', 'different')	1	0.062500
('different', 'phases')	1	0.500000
('phases', 'of')	1	1.000000
('search', 'process')	1	0.250000
('process', 'thereby')	1	1.000000
('thereby', 'helping')	1	1.000000
('helping', 'the')	1	1.000000
('the', 'algorithm')	1	0.062500
('algorithm', 'effectively')	1	0.125000
('effectively', 'avoid')	1	1.000000
('avoid', 'local')	1	1.000000
('The', 'improved')	1	0.200000
('improved', 'algorithm')	1	1.000000
('algorithm', 'was')	1	0.125000
('was', 'compared')	1	0.500000
('compared', 'with')	1	1.000000
('with', 'two')	1	0.500000
('two', 'classic')	1	1.000000
('classic', 'original')	1	1.000000
('original', 'algorithms')	1	1.000000
('algorithms', 'and')	1	1.000000
('and', 'six')	1	0.142857
('six', 'different')	1	1.000000
('different', 'algorithm')	1	0.500000
('algorithm', 'variants')	1	0.125000
('variants', 'on')	1	1.000000
('on', '25')	1	0.200000
('25', 'benchmark')	1	1.000000
('benchmark', 'functions')	2	1.000000
('functions', '</s>')	2	1.000000
('The', 'experimental')	2	0.400000
('experimental', 'results')	2	1.000000
('results', 'indicate')	1	0.500000
('indicate', 'that')	1	1.000000
('that', 'HSCSO')	1	1.000000
('HSCSO', 'exhibits')	1	0.250000
('exhibits', 'faster')	1	1.000000
('faster', 'convergence')	1	1.000000
('convergence', 'and')	1	0.333333
('and', 'higher')	1	0.142857
('higher', 'solution')	1	1.000000
('solution', 'accuracy')	1	1.000000
('accuracy', 'on')	1	1.000000
('on', 'most')	1	0.200000
('most', 'benchmark')	1	1.000000
('<s>', 'Furthermore')	1	0.090909
('Furthermore', 'the')	1	1.000000
('the', 'performance')	1	0.062500
('performance', 'of')	1	1.000000
('of', 'HSCSO')	1	0.100000
('HSCSO', 'was')	1	0.250000
('was', 'evaluated')	1	0.500000
('evaluated', 'on')	1	1.000000
('the', 'CEC2019')	1	0.062500
('CEC2019', 'and')	1	1.000000
('and', 'CEC2021')	1	0.142857
('CEC2021', 'test')	1	1.000000
('test', 'suites')	1	1.000000
('suites', 'as')	1	1.000000
('as', 'well')	1	0.333333
('well', 'as')	1	1.000000
('as', 'several')	1	0.333333
('several', 'engineering')	1	1.000000
('results', 'validate')	1	0.500000
('validate', 'the')	1	1.000000
('the', 'competitiveness')	1	0.062500
('competitiveness', 'and')	1	1.000000
('and', 'superiority')	1	0.142857
('superiority', 'of')	1	1.000000
('the', 'proposed')	1	0.062500
('proposed', 'HSCSO')	1	0.500000
('HSCSO', 'algorithm')	1	0.250000
('algorithm', 'demonstrating')	1	0.125000
('demonstrating', 'its')	1	1.000000
('its', 'potential')	1	1.000000
('potential', 'for')	1	1.000000
('for', 'application')	1	0.500000
('application', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'field')	1	0.062500
('field', 'of')	1	1.000000
('of', 'global')	1	0.100000
('global', 'optimization')	1	1.000000
('optimization', '.')	1	0.200000
('.', '</s>')	1	1.000000
