('<s>', 'Cooperative')	1	0.142857
('Cooperative', 'multi-population')	1	1.000000
('multi-population', 'social')	1	0.500000
('social', 'group')	1	1.000000
('group', 'optimization')	1	1.000000
('optimization', 'for')	1	0.166667
('for', 'many-objective')	1	1.000000
('many-objective', 'optimization')	2	0.400000
('optimization', '</s>')	1	0.166667
('</s>', '<s>')	6	0.857143
('<s>', 'This')	1	0.142857
('This', 'study')	1	1.000000
('study', 'provides')	1	0.500000
('provides', 'an')	1	0.500000
('an', 'effective')	1	1.000000
('effective', 'cooperative')	1	1.000000
('cooperative', 'multi-populations')	1	0.500000
('multi-populations', 'swarm')	1	1.000000
('swarm', 'intelligence')	1	1.000000
('intelligence', 'approach')	1	1.000000
('approach', 'called')	1	1.000000
('called', 'CMPMO-SGO')	1	1.000000
('CMPMO-SGO', 'which')	1	0.333333
('which', 'is')	1	1.000000
('is', 'based')	1	0.500000
('based', 'on')	1	0.500000
('on', 'the')	1	0.333333
('the', 'Social')	1	0.166667
('Social', 'Group')	1	1.000000
('Group', 'Optimization')	1	1.000000
('Optimization', 'SGO')	1	1.000000
('SGO', 'algorithm')	1	0.500000
('algorithm', 'to')	1	1.000000
('to', 'address')	1	0.333333
('address', 'multi')	1	1.000000
('multi', 'many-objective')	1	1.000000
('optimization', 'problems')	2	0.333333
('problems', '</s>')	2	0.666667
('<s>', 'In')	1	0.142857
('In', 'particular')	1	1.000000
('particular', 'this')	1	1.000000
('this', 'study')	1	1.000000
('study', 'first')	1	0.500000
('first', 'puts')	1	1.000000
('puts', 'forth')	1	1.000000
('forth', 'a')	1	1.000000
('a', 'unique')	1	0.500000
('unique', 'cooperative')	1	1.000000
('cooperative', 'multi-population')	1	0.500000
('multi-population', 'framework')	1	0.500000
('framework', 'namely')	1	0.500000
('namely', 'CMPMO/des')	1	1.000000
('CMPMO/des', 'with')	1	0.250000
('with', 'dual')	1	0.333333
('dual', 'elite')	2	1.000000
('elite', 'selection')	2	1.000000
('selection', '</s>')	1	0.500000
('<s>', 'CMPMO/des')	1	0.142857
('CMPMO/des', 'achieves')	1	0.250000
('achieves', 'significantly')	1	1.000000
('significantly', 'high')	1	1.000000
('high', 'performance')	2	1.000000
('performance', 'on')	1	0.250000
('on', 'solutions')	1	0.333333
('solutions', 'convergence')	1	1.000000
('convergence', 'and')	1	1.000000
('and', 'diversity')	1	0.250000
('diversity', 'with')	1	1.000000
('with', 'four')	1	0.333333
('four', 'excellent')	1	1.000000
('excellent', 'strategies')	1	1.000000
('strategies', 'the')	1	1.000000
('the', 'ability')	1	0.166667
('ability', 'to')	1	1.000000
('to', 'independently')	1	0.333333
('independently', 'optimize')	1	1.000000
('optimize', 'one')	1	1.000000
('one', 'objective')	1	1.000000
('objective', 'within')	1	0.500000
('within', 'each')	1	1.000000
('each', 'subpopulation')	2	1.000000
('subpopulation', 'collaboration')	1	0.500000
('collaboration', 'among')	1	1.000000
('among', 'subpopulations')	1	1.000000
('subpopulations', 'via')	1	1.000000
('via', 'a')	1	1.000000
('a', 'global')	1	0.500000
('global', 'archive')	1	1.000000
('archive', 'dual')	1	1.000000
('selection', 'mechanisms')	1	0.500000
('mechanisms', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'inclusion')	1	0.166667
('inclusion', 'of')	1	1.000000
('of', 'logistic')	1	0.500000
('logistic', 'chaotic')	1	1.000000
('chaotic', 'single-dimensional')	1	1.000000
('single-dimensional', 'perturbation')	1	1.000000
('perturbation', '</s>')	1	1.000000
('<s>', 'Afterward')	1	0.142857
('Afterward', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'its')	1	0.333333
('its', 'very')	1	1.000000
('very', 'high')	1	1.000000
('performance', 'SGO')	1	0.250000
('SGO', 'is')	1	0.500000
('is', 'employed')	1	0.500000
('employed', 'as')	1	1.000000
('as', 'the')	1	1.000000
('the', 'single')	1	0.166667
('single', 'objective')	1	1.000000
('objective', 'optimizer')	1	0.500000
('optimizer', 'in')	1	1.000000
('in', 'each')	1	0.500000
('subpopulation', '</s>')	1	0.500000
('<s>', 'Sixteen')	1	0.142857
('Sixteen', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'multi/many-objective')	1	1.000000
('multi/many-objective', 'optimization')	2	1.000000
('optimization', 'algorithms')	1	0.166667
('algorithms', 'two')	1	0.500000
('two', 'CMPMO/des')	1	1.000000
('CMPMO/des', 'based')	1	0.250000
('based', 'many-objective')	1	0.500000
('many-objective', 'genetic')	1	0.200000
('genetic', 'algorithms')	1	1.000000
('algorithms', 'named')	1	0.500000
('named', 'CMPMO-GA')	1	0.500000
('CMPMO-GA', 'and')	1	1.000000
('and', 'many-objective')	1	0.250000
('many-objective', 'Harris')	1	0.200000
('Harris', 'Hawks')	1	1.000000
('Hawks', 'optimization')	1	1.000000
('optimization', 'named')	1	0.166667
('named', 'CMPMO-HHO')	1	0.500000
('CMPMO-HHO', 'were')	1	1.000000
('were', 'extensively')	1	1.000000
('extensively', 'compared')	1	1.000000
('compared', 'with')	1	1.000000
('with', 'the')	1	0.333333
('the', 'performance')	1	0.166667
('performance', 'of')	1	0.250000
('of', 'CMPMO-SGO')	1	0.500000
('CMPMO-SGO', 'on')	1	0.333333
('on', '34')	1	0.333333
('34', 'multi-objective')	1	1.000000
('multi-objective', 'and')	1	1.000000
('and', '19')	1	0.250000
('19', 'many-objective')	1	1.000000
('many-objective', 'benchmark')	1	0.200000
('benchmark', 'problems')	1	1.000000
('<s>', 'The')	1	0.142857
('The', 'results')	1	1.000000
('results', 'demonstrate')	1	1.000000
('demonstrate', 'that')	1	1.000000
('that', 'CMPMO-SGO')	1	1.000000
('CMPMO-SGO', 'provides')	1	0.333333
('provides', 'promising')	1	0.500000
('promising', 'performance')	1	1.000000
('performance', 'in')	1	0.250000
('in', 'addressing')	1	0.500000
('addressing', 'multi/many-objective')	1	1.000000
('problems', 'by')	1	0.333333
('by', 'utilizing')	1	1.000000
('utilizing', 'the')	1	1.000000
('the', 'CMPMO/des')	1	0.166667
('CMPMO/des', 'framework')	1	0.250000
('framework', '.')	1	0.500000
('.', '</s>')	1	1.000000
