('<s>', 'a')	1	0.090909
('a', 'hybrid')	1	0.333333
('hybrid', 'evolutionari')	1	1.000000
('evolutionari', 'approach')	1	0.500000
('approach', 'for')	2	0.500000
('for', 'identifi')	2	0.125000
('identifi', 'spam')	1	0.333333
('spam', 'websit')	1	1.000000
('websit', 'for')	3	0.428571
('for', 'search')	2	0.125000
('search', 'engin')	5	0.625000
('engin', 'market')	2	0.400000
('market', '</s>')	2	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'with')	1	0.090909
('with', 'the')	1	0.500000
('the', 'increas')	1	0.076923
('increas', 'digit')	1	1.000000
('digit', 'usag')	1	1.000000
('usag', 'web')	1	1.000000
('web', 'visibl')	1	0.333333
('visibl', 'has')	1	0.500000
('has', 'becom')	1	1.000000
('becom', 'critic')	1	1.000000
('critic', 'essenti')	1	1.000000
('essenti', 'for')	1	1.000000
('for', 'organ')	1	0.062500
('organ', 'when')	1	1.000000
('when', 'cater')	1	1.000000
('cater', 'to')	1	1.000000
('to', 'a')	1	0.250000
('a', 'larger')	1	0.333333
('larger', 'audienc')	1	1.000000
('audienc', '</s>')	1	1.000000
('<s>', 'this')	1	0.090909
('this', 'visibl')	1	1.000000
('visibl', 'on')	1	0.500000
('on', 'the')	1	0.333333
('the', 'web')	1	0.076923
('web', 'is')	1	0.333333
('is', 'direct')	1	0.333333
('direct', 'relat')	1	1.000000
('relat', 'to')	1	1.000000
('to', 'web')	1	0.250000
('web', 'search')	1	0.333333
('search', 'on')	1	0.125000
('on', 'search')	1	0.333333
('engin', 'which')	1	0.200000
('which', 'is')	1	1.000000
('is', 'often')	1	0.333333
('often', 'govern')	1	1.000000
('govern', 'by')	1	1.000000
('by', 'search')	1	0.500000
('engin', 'optim')	2	0.400000
('optim', 'techniqu')	1	0.250000
('techniqu', 'like')	1	1.000000
('like', 'link')	1	0.500000
('link', 'build')	2	0.666667
('build', 'and')	1	0.500000
('and', 'link')	1	0.125000
('link', 'farm')	1	0.333333
('farm', 'amongst')	1	1.000000
('amongst', 'other')	1	1.000000
('other', '</s>')	1	1.000000
('<s>', 'the')	3	0.272727
('the', 'current')	1	0.076923
('current', 'studi')	1	1.000000
('studi', 'identifi')	1	0.333333
('identifi', 'metric')	1	0.333333
('metric', 'for')	1	0.500000
('for', 'segreg')	1	0.062500
('segreg', 'websit')	1	1.000000
('for', 'the')	1	0.062500
('the', 'purpos')	1	0.076923
('purpos', 'of')	1	1.000000
('of', 'link')	1	0.250000
('build', 'for')	1	0.500000
('optim', 'as')	1	0.250000
('as', 'it')	1	1.000000
('it', 'is')	1	1.000000
('is', 'import')	1	0.333333
('import', 'to')	1	1.000000
('to', 'invest')	1	0.250000
('invest', 'resourc')	1	0.500000
('resourc', 'in')	1	1.000000
('in', 'the')	3	0.750000
('the', 'right')	1	0.076923
('right', 'websit')	1	1.000000
('websit', 'sourc')	1	0.142857
('sourc', '</s>')	1	1.000000
('<s>', 'these')	1	0.090909
('these', 'metric')	1	1.000000
('metric', 'are')	1	0.500000
('are', 'further')	1	0.250000
('further', 'use')	1	0.500000
('use', 'for')	1	0.500000
('for', 'detect')	1	0.062500
('detect', 'websit')	1	0.500000
('websit', 'outlier')	1	0.142857
('outlier', 'for')	1	0.500000
('for', 'effect')	1	0.062500
('effect', 'optim')	1	1.000000
('optim', 'and')	1	0.250000
('and', 'subsequ')	1	0.125000
('subsequ', 'search')	1	1.000000
('<s>', 'two')	1	0.090909
('two', 'case')	1	1.000000
('case', 'studi')	1	1.000000
('studi', 'of')	1	0.333333
('of', 'knowledg')	1	0.250000
('knowledg', 'manag')	1	1.000000
('manag', 'portal')	1	1.000000
('portal', 'from')	1	1.000000
('from', 'differ')	1	1.000000
('differ', 'domain')	1	1.000000
('domain', 'are')	1	0.250000
('are', 'use')	1	0.250000
('use', 'have')	1	0.500000
('have', '1682')	1	1.000000
('1682', 'and')	1	1.000000
('and', '1070')	1	0.125000
('1070', 'websit')	1	1.000000
('websit', 'respect')	1	0.142857
('respect', 'for')	1	1.000000
('for', 'valid')	1	0.062500
('valid', 'of')	1	1.000000
('of', 'the')	1	0.250000
('the', 'propos')	3	0.230769
('propos', 'approach')	2	0.400000
('approach', '</s>')	1	0.250000
('the', 'studi')	1	0.076923
('studi', 'evolutionari')	1	0.333333
('evolutionari', 'intellig')	1	0.500000
('intellig', 'by')	1	1.000000
('by', 'propos')	1	0.500000
('propos', 'a')	1	0.200000
('a', 'k-mean')	1	0.333333
('k-mean', 'chaotic')	1	0.500000
('chaotic', 'firefli')	3	1.000000
('firefli', 'algorithm')	2	0.500000
('algorithm', 'coupl')	1	0.250000
('coupl', 'with')	1	1.000000
('with', 'k-nearest')	1	0.500000
('k-nearest', 'neighbor')	1	1.000000
('neighbor', 'outlier')	1	1.000000
('outlier', 'detect')	1	0.500000
('detect', 'for')	1	0.500000
('for', 'solv')	1	0.062500
('solv', 'the')	1	1.000000
('the', 'problem')	1	0.076923
('problem', '</s>')	1	1.000000
('<s>', 'factor')	1	0.090909
('factor', 'like')	1	1.000000
('like', 'page')	1	0.500000
('page', 'rank')	1	0.500000
('rank', 'page')	1	0.500000
('page', 'author')	1	0.500000
('author', 'domain')	1	0.500000
('domain', 'author')	1	0.250000
('author', 'alexa')	1	0.500000
('alexa', 'rank')	1	1.000000
('rank', 'social')	1	0.500000
('social', 'share')	1	1.000000
('share', 'googl')	1	1.000000
('googl', 'index')	1	1.000000
('index', 'and')	1	1.000000
('and', 'domain')	1	0.125000
('domain', 'age')	1	0.250000
('age', 'emerg')	1	1.000000
('emerg', 'signific')	1	1.000000
('signific', 'in')	1	1.000000
('the', 'process')	1	0.076923
('process', '</s>')	1	1.000000
('<s>', 'further')	1	0.090909
('further', 'the')	1	0.500000
('propos', 'chaotic')	2	0.400000
('firefli', 'variant')	1	0.250000
('variant', 'are')	1	1.000000
('are', 'compar')	1	0.250000
('compar', 'to')	1	0.500000
('to', 'k-mean')	1	0.250000
('k-mean', 'integr')	1	0.500000
('integr', 'firefli')	1	1.000000
('algorithm', 'bat')	1	0.250000
('bat', 'algorithm')	1	1.000000
('algorithm', 'and')	1	0.250000
('and', 'cuckoo')	1	0.125000
('cuckoo', 'search')	1	1.000000
('search', 'algorithm')	1	0.125000
('algorithm', 'for')	1	0.250000
('for', 'accuraci')	1	0.062500
('accuraci', 'and')	1	0.500000
('and', 'converg')	1	0.125000
('converg', 'show')	1	0.500000
('show', 'compar')	1	1.000000
('compar', 'accuraci')	1	0.500000
('accuraci', '</s>')	1	0.500000
('<s>', 'find')	1	0.090909
('find', 'indic')	1	1.000000
('indic', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'converg')	1	0.076923
('converg', 'speed')	1	0.500000
('speed', 'are')	1	1.000000
('are', 'higher')	1	0.250000
('higher', 'for')	1	1.000000
('for', 'propos')	1	0.062500
('firefli', 'approach')	1	0.250000
('for', 'tune')	1	0.062500
('tune', 'absorpt')	1	1.000000
('absorpt', 'and')	1	1.000000
('and', 'attract')	1	0.125000
('attract', 'coeffici')	1	1.000000
('coeffici', 'result')	1	1.000000
('result', 'in')	1	1.000000
('in', 'faster')	1	0.250000
('faster', 'search')	1	1.000000
('search', 'for')	1	0.125000
('for', 'optim')	1	0.062500
('optim', 'cluster')	1	0.250000
('cluster', 'centroid')	1	1.000000
('centroid', '</s>')	1	1.000000
('approach', 'contribut')	1	0.250000
('contribut', 'both')	1	1.000000
('both', 'theoret')	1	1.000000
('theoret', 'and')	1	1.000000
('and', 'methodolog')	1	0.125000
('methodolog', 'in')	1	1.000000
('the', 'domain')	1	0.076923
('domain', 'of')	1	0.250000
('of', 'vendor')	1	0.250000
('vendor', 'select')	1	1.000000
('select', 'for')	1	1.000000
('identifi', 'genuin')	1	0.333333
('genuin', 'websit')	1	1.000000
('for', 'avoid')	1	0.062500
('avoid', 'invest')	1	1.000000
('invest', 'on')	1	0.500000
('on', 'untrustworthi')	1	0.333333
('untrustworthi', 'websit')	1	1.000000
('websit', '.')	1	0.142857
('.', '</s>')	1	1.000000
