('<s>', 'evolutionari')	2	0.250000
('evolutionari', 'intellig')	4	0.800000
('intellig', 'techniqu')	1	0.142857
('techniqu', 'for')	1	0.500000
('for', 'human')	1	0.250000
('human', 'comput')	1	0.333333
('comput', '</s>')	1	0.200000
('</s>', '<s>')	7	0.875000
('intellig', 'serv')	1	0.142857
('serv', 'as')	1	1.000000
('as', 'a')	2	0.250000
('a', 'power')	1	0.200000
('power', 'tool')	1	1.000000
('tool', 'to')	1	1.000000
('to', 'mimic')	1	0.142857
('mimic', 'and')	1	1.000000
('and', 'process')	1	0.111111
('process', 'human')	1	1.000000
('human', 'knowledg')	1	0.333333
('knowledg', 'and')	1	1.000000
('and', 'therebi')	1	0.111111
('therebi', 'act')	1	1.000000
('act', 'as')	1	1.000000
('a', 'veri')	1	0.200000
('veri', 'pertin')	1	1.000000
('pertin', 'compon')	1	1.000000
('compon', 'in')	1	1.000000
('in', 'develop')	1	0.166667
('develop', 'intellig')	1	0.500000
('intellig', 'system')	1	0.142857
('system', '</s>')	1	1.000000
('<s>', 'a')	1	0.125000
('a', 'plethora')	1	0.200000
('plethora', 'of')	1	1.000000
('of', 'intellig')	1	0.090909
('intellig', 'comput')	1	0.142857
('comput', 'approach')	2	0.400000
('approach', 'are')	1	0.500000
('are', 'in')	1	0.333333
('in', 'use')	1	0.166667
('use', 'to')	1	0.500000
('to', 'optim')	1	0.142857
('optim', 'multidisciplinari')	1	1.000000
('multidisciplinari', 'engin')	1	1.000000
('engin', 'applic')	1	0.333333
('applic', '</s>')	3	0.500000
('<s>', 'it')	1	0.125000
('it', 'is')	1	0.500000
('is', 'known')	1	1.000000
('known', 'that')	1	1.000000
('that', 'hybrid')	1	0.500000
('hybrid', 'of')	1	1.000000
('of', 'comput')	1	0.090909
('approach', 'with')	1	0.500000
('with', 'tradit')	1	1.000000
('tradit', 'engin')	1	1.000000
('engin', 'methodolog')	1	0.333333
('methodolog', 'and')	1	0.500000
('and', 'applic')	1	0.111111
('applic', 'has')	1	0.166667
('has', 'becom')	1	0.500000
('becom', 'a')	1	1.000000
('a', 'topic')	1	0.200000
('topic', 'of')	1	0.333333
('of', 'increas')	1	0.090909
('increas', 'interest')	1	1.000000
('interest', 'for')	1	1.000000
('for', 'both')	1	0.250000
('both', 'research')	1	1.000000
('research', 'and')	2	0.666667
('and', 'develop')	1	0.111111
('develop', 'global')	1	0.500000
('global', 'from')	1	1.000000
('from', 'academia')	1	1.000000
('academia', 'as')	1	1.000000
('as', 'well')	3	0.375000
('well', 'as')	3	1.000000
('as', 'industri')	1	0.125000
('industri', '</s>')	1	1.000000
('<s>', 'this')	1	0.125000
('this', 'special')	3	1.000000
('special', 'issu')	3	1.000000
('issu', 'has')	1	0.333333
('has', 'brought')	1	0.500000
('brought', 'out')	1	1.000000
('out', 'a')	1	1.000000
('a', 'wide')	1	0.200000
('wide', 'spectrum')	2	1.000000
('spectrum', 'of')	2	1.000000
('of', 'applic')	3	0.272727
('applic', 'of')	1	0.166667
('of', 'ei')	1	0.090909
('ei', 'techniqu')	1	1.000000
('techniqu', 'in')	1	0.500000
('in', 'various')	1	0.166667
('various', 'field')	1	1.000000
('field', 'of')	2	1.000000
('<s>', 'over')	1	0.125000
('over', '80')	1	1.000000
('80', 'research')	1	1.000000
('research', 'articl')	1	0.333333
('articl', 'are')	1	1.000000
('are', 'includ')	1	0.333333
('includ', 'in')	1	1.000000
('in', 'this')	2	0.333333
('issu', 'that')	1	0.333333
('that', 'address')	1	0.500000
('address', 'the')	1	1.000000
('the', 'advanc')	1	0.200000
('advanc', 'in')	1	1.000000
('in', 'theori')	1	0.166667
('theori', 'concept')	1	1.000000
('concept', 'mathemat')	1	0.500000
('mathemat', 'as')	1	1.000000
('as', 'physic')	1	0.125000
('physic', 'and')	1	1.000000
('and', 'methodolog')	1	0.111111
('methodolog', 'of')	1	0.500000
('of', 'evolutionari')	1	0.090909
('evolutionari', 'comput')	1	0.200000
('comput', 'natur')	1	0.200000
('natur', 'inspir')	1	1.000000
('inspir', 'algorithm')	1	1.000000
('algorithm', 'artifici')	1	0.500000
('artifici', 'intellig')	1	1.000000
('intellig', 'soft')	1	0.142857
('soft', 'comput')	1	1.000000
('comput', 'and')	1	0.200000
('and', 'machin')	1	0.111111
('machin', 'learn')	1	1.000000
('learn', 'where')	1	1.000000
('where', 'they')	1	1.000000
('they', 'could')	1	1.000000
('could', 'be')	1	1.000000
('be', 'appli')	1	0.333333
('appli', 'to')	1	0.500000
('to', 'numer')	1	0.142857
('numer', 'interdisciplinari')	1	1.000000
('interdisciplinari', 'domain')	1	1.000000
('domain', 'of')	1	1.000000
('of', 'engin')	1	0.090909
('engin', 'as')	1	0.333333
('as', 'bio-med')	1	0.125000
('bio-med', 'for')	1	1.000000
('for', 'aid')	1	0.250000
('aid', 'to')	1	1.000000
('to', 'human')	1	0.142857
('human', 'conveni')	1	0.333333
('conveni', '</s>')	1	1.000000
('<s>', 'reader')	1	0.125000
('reader', 'can')	1	1.000000
('can', 'be')	1	1.000000
('be', 'immens')	1	0.333333
('immens', 'benefit')	1	1.000000
('benefit', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'wide')	1	0.200000
('of', 'coverag')	1	0.090909
('coverag', 'of')	1	1.000000
('of', 'the')	1	0.090909
('the', 'topic')	2	0.400000
('topic', 'in')	1	0.333333
('issu', 'pertain')	1	0.333333
('pertain', 'to')	1	1.000000
('to', 'evolutionari')	1	0.142857
('intellig', 'and')	1	0.142857
('and', 'it')	1	0.111111
('it', 'applic')	1	0.500000
('<s>', 'we')	1	0.125000
('we', 'are')	1	1.000000
('are', 'confid')	1	0.333333
('confid', 'the')	1	1.000000
('topic', 'shall')	1	0.333333
('shall', 'be')	1	1.000000
('be', 'use')	1	0.333333
('use', 'for')	1	0.500000
('for', 'research')	1	0.250000
('and', 'will')	2	0.222222
('will', 'motiv')	1	0.500000
('motiv', 'them')	1	1.000000
('them', 'to')	2	1.000000
('to', 'further')	1	0.142857
('further', 'dive')	1	1.000000
('dive', 'deep')	1	1.000000
('deep', 'into')	1	1.000000
('into', 'the')	1	1.000000
('the', 'evolutionari')	1	0.200000
('intellig', 'concept')	1	0.142857
('concept', 'method')	1	0.500000
('method', 'algorithm')	1	1.000000
('algorithm', 'and')	1	0.500000
('will', 'appli')	1	0.500000
('appli', 'them')	1	0.500000
('to', 'their')	1	0.142857
('their', 'own')	1	1.000000
('own', 'field')	1	1.000000
('applic', '.')	1	0.166667
('.', '</s>')	1	1.000000
