('<s>', 'modifi')	1	0.066667
('modifi', 'crash-minim')	1	1.000000
('crash-minim', 'path')	1	1.000000
('path', 'design')	1	0.333333
('design', 'approach')	1	0.500000
('approach', 'for')	1	0.111111
('for', 'autonom')	1	0.166667
('autonom', 'materi')	1	1.000000
('materi', 'handl')	2	1.000000
('handl', 'robot')	2	0.666667
('robot', '</s>')	2	0.666667
('</s>', '<s>')	14	0.933333
('<s>', 'the')	3	0.200000
('the', 'potenti')	1	0.090909
('potenti', 'of')	1	0.500000
('of', 'particl')	1	0.200000
('particl', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'pso')	1	1.000000
('pso', 'artifici')	1	0.250000
('artifici', 'potenti')	1	1.000000
('potenti', 'field')	1	0.500000
('field', 'apf')	1	1.000000
('apf', 'and')	1	0.333333
('and', 'improv')	1	0.055556
('improv', 'pso')	1	1.000000
('pso', 'ipso')	1	0.250000
('ipso', 'approach')	4	1.000000
('approach', 'are')	2	0.222222
('are', 'exploit')	1	0.250000
('exploit', 'in')	1	1.000000
('in', 'this')	1	0.333333
('this', 'paper')	1	0.333333
('paper', 'for')	1	0.500000
('for', 'design')	1	0.166667
('design', 'and')	1	0.500000
('and', 'generat')	1	0.055556
('generat', 'the')	1	0.333333
('the', 'best')	1	0.090909
('best', 'possibl')	1	1.000000
('possibl', 'optimum')	1	1.000000
('optimum', 'trajectori')	1	1.000000
('trajectori', 'for')	1	0.333333
('for', 'a')	1	0.166667
('a', 'mobil')	1	0.200000
('mobil', 'materi')	1	1.000000
('the', 'paper')	1	0.090909
('paper', 'has')	1	0.500000
('has', 'an')	1	0.333333
('an', 'aim')	1	1.000000
('aim', 'to')	1	1.000000
('to', 'develop')	1	0.200000
('develop', 'a')	1	0.250000
('a', 'robot')	1	0.200000
('robot', 'which')	1	0.333333
('which', 'use')	1	0.500000
('use', 'to')	1	0.500000
('to', 'creat')	1	0.200000
('creat', 'a')	1	1.000000
('a', 'bridg')	1	0.200000
('bridg', 'between')	1	1.000000
('between', 'primari')	1	1.000000
('primari', 'and')	1	1.000000
('and', 'secondari')	1	0.055556
('secondari', 'handl')	1	1.000000
('handl', 'system')	1	0.333333
('system', '</s>')	1	1.000000
('<s>', 'this')	1	0.066667
('this', 'princip')	1	0.333333
('princip', 'save')	1	1.000000
('save', 'the')	1	1.000000
('the', 'transport')	1	0.090909
('transport', 'time')	1	1.000000
('time', 'so')	1	0.055556
('so', 'the')	1	1.000000
('the', 'total')	1	0.090909
('total', 'cycl')	1	1.000000
('cycl', 'time')	1	1.000000
('time', 'and')	8	0.444444
('and', 'manufactur')	1	0.055556
('manufactur', 'lead')	1	1.000000
('lead', 'time')	1	1.000000
('time', 'can')	1	0.055556
('can', 'be')	1	1.000000
('be', 'reduc')	1	1.000000
('reduc', '</s>')	1	1.000000
('<s>', 'for')	3	0.200000
('for', 'perform')	1	0.166667
('perform', 'simul')	1	1.000000
('simul', 'practic')	1	0.500000
('practic', 'two')	1	0.500000
('two', 'practic')	1	1.000000
('practic', 'surround')	1	0.500000
('surround', 'has')	1	0.333333
('has', 'been')	2	0.666667
('been', 'develop')	1	0.500000
('develop', 'with')	1	0.250000
('with', 'a')	1	1.000000
('a', 'layout')	1	0.200000
('layout', 'of')	1	1.000000
('of', 'institut')	1	0.200000
('institut', 'machin')	1	1.000000
('machin', 'shop')	1	1.000000
('shop', 'and')	1	1.000000
('and', 'advanc')	1	0.055556
('advanc', 'laboratori')	1	1.000000
('laboratori', '</s>')	1	1.000000
('<s>', 'object')	1	0.066667
('object', 'of')	1	1.000000
('of', 'this')	1	0.200000
('this', 'studi')	1	0.333333
('studi', 'are')	1	0.500000
('are', 'to')	1	0.250000
('to', 'slash')	1	0.200000
('slash', 'the')	1	1.000000
('the', 'track')	1	0.090909
('track', 'size')	3	0.600000
('size', 'comput')	1	0.333333
('comput', 'time')	8	0.888889
('time', 'degre')	1	0.055556
('degre', 'of')	1	1.000000
('of', 'crash')	1	0.200000
('crash', 'risk')	1	1.000000
('risk', 'travel')	1	0.500000
('travel', 'time')	7	1.000000
('and', 'better')	1	0.055556
('better', 'path')	1	1.000000
('path', 'smooth')	1	0.333333
('smooth', '</s>')	1	1.000000
('<s>', 'to')	1	0.066667
('to', 'check')	1	0.200000
('check', 'the')	1	1.000000
('the', 'robust')	1	0.090909
('robust', 'and')	1	1.000000
('and', 'applic')	1	0.055556
('applic', 'of')	1	1.000000
('of', 'the')	1	0.200000
('the', 'approach')	2	0.181818
('approach', 'a')	1	0.111111
('a', 'comparison')	1	0.200000
('comparison', 'report')	1	0.500000
('report', 'has')	1	1.000000
('been', 'prepar')	1	0.500000
('prepar', 'among')	1	1.000000
('among', 'their')	1	1.000000
('their', 'simul')	1	1.000000
('simul', 'and')	1	0.500000
('and', 'experiment')	1	0.055556
('experiment', 'outcom')	1	1.000000
('outcom', '</s>')	1	1.000000
('for', 'surround')	2	0.333333
('surround', 'setup-i')	1	0.333333
('setup-i', 'pso')	1	1.000000
('pso', 'algorithm')	2	0.500000
('algorithm', 'provid')	2	1.000000
('provid', '35.3568')	1	0.500000
('35.3568', 'm')	1	1.000000
('m', 'track')	4	0.666667
('track', 'length')	2	0.400000
('length', '20.778')	1	0.333333
('20.778', 's')	1	1.000000
('s', 'comput')	4	0.333333
('and', '280.098')	1	0.055556
('280.098', 's')	1	1.000000
('s', 'travel')	4	0.333333
('time', '</s>')	2	0.111111
('<s>', 'similar')	2	0.133333
('similar', 'the')	2	1.000000
('the', 'trajectori')	2	0.181818
('trajectori', 'dimens')	2	0.666667
('dimens', 'comput')	2	1.000000
('and', 'travel')	2	0.111111
('time', 'generat')	2	0.111111
('generat', 'in')	2	0.666667
('in', 'apf')	2	0.666667
('apf', 'approach')	2	0.666667
('approach', 'is')	2	0.222222
('is', '44.1632')	1	0.200000
('44.1632', 'm')	1	1.000000
('m', '10.923')	1	0.166667
('10.923', 's')	1	1.000000
('s', 'and')	2	0.166667
('and', '343.441')	1	0.055556
('343.441', 's')	1	1.000000
('s', 'respect')	2	0.166667
('respect', '</s>')	2	1.000000
('<s>', '33.6278')	1	0.066667
('33.6278', 'm')	1	1.000000
('size', '20.651')	1	0.333333
('20.651', 's')	1	1.000000
('and', '266.612')	1	0.055556
('266.612', 's')	1	1.000000
('time', 'is')	2	0.111111
('is', 'develop')	2	0.400000
('develop', 'by')	2	0.500000
('by', 'ipso')	2	1.000000
('approach', '</s>')	2	0.222222
('surround', 'setup-ii')	1	0.333333
('setup-ii', 'pso')	1	1.000000
('provid', '14.7769')	1	0.500000
('14.7769', 'm')	1	1.000000
('length', '18.655')	1	0.333333
('18.655', 's')	1	1.000000
('and', '117.063')	1	0.055556
('117.063', 's')	1	1.000000
('is', '22.8645')	1	0.200000
('22.8645', 'm')	1	1.000000
('m', '27.623')	1	0.166667
('27.623', 's')	1	1.000000
('and', '189.077')	1	0.055556
('189.077', 's')	1	1.000000
('<s>', '13.0859')	1	0.066667
('13.0859', 'm')	1	1.000000
('size', '18.507')	1	0.333333
('18.507', 's')	1	1.000000
('and', '103.769')	1	0.055556
('103.769', 's')	1	1.000000
('<s>', 'from')	1	0.066667
('from', 'comparison')	1	1.000000
('comparison', 'studi')	1	0.500000
('studi', 'it')	1	0.500000
('it', 'is')	1	1.000000
('is', 'found')	1	0.200000
('found', 'that')	1	1.000000
('that', 'ipso')	1	1.000000
('approach', 'deliv')	1	0.111111
('deliv', 'smoother')	1	1.000000
('smoother', 'less')	1	1.000000
('less', 'collis')	1	0.500000
('collis', 'risk')	1	1.000000
('risk', 'associ')	1	0.500000
('associ', 'path')	1	1.000000
('path', 'have')	1	0.333333
('have', 'less')	1	1.000000
('less', 'length')	1	0.500000
('length', 'and')	1	0.333333
('and', 'comput')	1	0.055556
('time', 'irrespect')	1	0.055556
('irrespect', 'to')	1	1.000000
('to', 'environ')	1	0.200000
('environ', 'complex')	1	1.000000
('complex', '</s>')	1	1.000000
('are', 'reli')	1	0.250000
('reli', 'on')	1	1.000000
('on', 'comput')	1	1.000000
('comput', 'program')	1	0.111111
('program', 'command')	1	1.000000
('command', 'which')	1	1.000000
('which', 'are')	1	0.500000
('are', 'written')	1	0.250000
('written', 'compil')	1	1.000000
('compil', 'and')	1	1.000000
('and', 'run')	1	0.055556
('run', 'use')	1	1.000000
('use', 'matlab')	1	0.500000
('matlab', 'softwar')	1	1.000000
('softwar', '.')	1	1.000000
('.', '</s>')	1	1.000000
