('<s>', 'feedback-bas')	1	0.111111
('feedback-bas', 'fuzzi')	1	1.000000
('fuzzi', 'resourc')	1	1.000000
('resourc', 'manag')	1	0.500000
('manag', 'in')	1	0.500000
('in', 'iot')	1	0.250000
('iot', 'use')	1	0.250000
('use', 'fog')	1	0.500000
('fog', 'comput')	2	1.000000
('comput', '</s>')	1	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'the')	4	0.444444
('the', 'goal')	1	0.076923
('goal', 'of')	1	1.000000
('of', 'internet')	1	0.100000
('internet', 'of')	1	0.500000
('of', 'thing')	1	0.100000
('thing', 'iot')	1	0.500000
('iot', 'is')	1	0.250000
('is', 'to')	2	0.250000
('to', 'make')	1	0.125000
('make', 'thing')	1	1.000000
('thing', 'wearabl')	1	0.500000
('wearabl', 'devic')	1	1.000000
('devic', 'smart')	1	0.500000
('smart', 'camera')	1	0.500000
('camera', 'sensor')	1	1.000000
('sensor', 'and')	1	1.000000
('and', 'smart')	1	0.142857
('smart', 'home')	1	0.500000
('home', 'applianc')	1	1.000000
('applianc', 'connect')	1	1.000000
('connect', 'to')	1	1.000000
('to', 'internet')	1	0.125000
('internet', '</s>')	1	0.500000
('<s>', 'larg')	1	0.111111
('larg', 'storag')	1	1.000000
('storag', 'is')	1	1.000000
('is', 'requir')	1	0.125000
('requir', 'to')	1	1.000000
('to', 'store')	1	0.125000
('store', 'huge')	1	1.000000
('huge', 'volum')	1	1.000000
('volum', 'of')	1	1.000000
('of', 'data')	1	0.100000
('data', 'that')	1	0.500000
('that', 'is')	1	0.333333
('is', 'generat')	1	0.125000
('generat', 'data')	1	1.000000
('data', 'process')	1	0.500000
('process', 'need')	1	0.500000
('need', 'to')	1	1.000000
('to', 'be')	3	0.375000
('be', 'carri')	1	0.200000
('carri', 'out')	1	1.000000
('out', 'between')	1	1.000000
('between', 'iot')	1	1.000000
('iot', 'devic')	1	0.250000
('devic', 'and')	1	0.500000
('and', 'the')	2	0.285714
('the', 'massiv')	1	0.076923
('massiv', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'applic')	1	0.100000
('applic', '</s>')	1	0.500000
('<s>', 'this')	1	0.111111
('this', 'process')	1	1.000000
('process', 'can')	1	0.500000
('can', 'be')	2	1.000000
('be', 'made')	1	0.200000
('made', 'effect')	1	1.000000
('effect', 'with')	1	0.333333
('with', 'the')	2	0.666667
('the', 'help')	2	0.153846
('help', 'of')	2	1.000000
('of', 'cloud')	2	0.200000
('cloud', 'comput')	1	0.333333
('comput', 'technolog')	1	0.333333
('technolog', '</s>')	1	1.000000
('<s>', 'resourc')	1	0.111111
('resourc', 'can')	1	0.500000
('be', 'effect')	1	0.200000
('effect', 'util')	1	0.333333
('util', 'with')	1	0.500000
('cloud', 'and')	1	0.333333
('and', 'iot')	1	0.142857
('iot', 'play')	1	0.250000
('play', 'a')	1	1.000000
('a', 'signific')	1	1.000000
('signific', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'manag')	1	0.250000
('manag', 'the')	1	0.500000
('the', 'task')	2	0.153846
('task', 'that')	1	0.500000
('that', 'are')	1	0.333333
('are', 'to')	1	0.500000
('be', 'offload')	1	0.200000
('offload', 'to')	1	1.000000
('to', 'the')	1	0.125000
('the', 'cloud')	1	0.076923
('cloud', '</s>')	1	0.333333
('the', 'perform')	2	0.153846
('perform', 'of')	1	0.500000
('of', 'the')	1	0.100000
('the', 'applic')	1	0.076923
('applic', 'is')	1	0.500000
('be', 'enhanc')	1	0.200000
('enhanc', 'by')	1	1.000000
('by', 'provid')	1	1.000000
('provid', 'qualiti')	1	1.000000
('qualiti', 'of')	1	1.000000
('of', 'servic')	1	0.100000
('servic', 'qos')	1	1.000000
('qos', 'and')	1	0.500000
('perform', 'is')	1	0.500000
('is', 'evalu')	1	0.125000
('evalu', 'in')	1	1.000000
('in', 'term')	1	0.250000
('term', 'of')	1	1.000000
('of', 'qos')	1	0.100000
('qos', 'paramet')	1	0.500000
('paramet', 'like')	1	1.000000
('like', 'power')	1	1.000000
('power', 'util')	1	1.000000
('util', 'makespan')	1	0.500000
('makespan', 'and')	1	0.500000
('and', 'execut')	1	0.142857
('execut', 'time')	1	1.000000
('time', '</s>')	2	1.000000
('task', 'are')	1	0.500000
('are', 'alloc')	1	0.500000
('alloc', 'base')	1	1.000000
('base', 'on')	1	1.000000
('on', 'prioriti')	1	1.000000
('prioriti', '</s>')	1	1.000000
('<s>', 'fog')	1	0.111111
('comput', 'paradigm')	1	0.333333
('paradigm', 'is')	1	1.000000
('is', 'use')	1	0.125000
('use', 'in')	1	0.500000
('in', 'the')	1	0.250000
('the', 'propos')	1	0.076923
('propos', 'model')	1	0.500000
('model', 'to')	1	1.000000
('to', 'decreas')	1	0.125000
('decreas', 'the')	1	1.000000
('the', 'makespan')	1	0.076923
('makespan', 'of')	1	0.500000
('of', 'time')	1	0.100000
('the', 'project')	1	0.076923
('project', 'mechan')	1	1.000000
('mechan', 'is')	1	1.000000
('is', 'test')	1	0.125000
('test', 'and')	1	1.000000
('and', 'compar')	1	0.142857
('compar', 'with')	1	1.000000
('with', 'differ')	1	0.333333
('differ', 'present')	1	1.000000
('present', 'system')	1	1.000000
('system', 'and')	1	1.000000
('and', 'is')	1	0.142857
('is', 'shown')	1	0.125000
('shown', 'that')	1	1.000000
('that', 'propos')	1	0.333333
('propos', 'methodolog')	1	0.500000
('methodolog', 'produc')	1	1.000000
('produc', 'effect')	1	1.000000
('effect', 'result')	1	0.333333
('result', '.')	1	1.000000
('.', '</s>')	1	1.000000
