('<s>', 'voltag')	1	0.125000
('voltag', 'stabil')	4	0.800000
('stabil', 'constrain')	2	0.500000
('constrain', 'transmiss')	1	0.500000
('transmiss', 'network')	2	1.000000
('network', 'expans')	2	1.000000
('expans', 'plan')	2	1.000000
('plan', 'use')	1	0.500000
('use', 'fast')	1	0.333333
('fast', 'converg')	2	1.000000
('converg', 'grey')	1	0.500000
('grey', 'wolf')	2	1.000000
('wolf', 'optim')	2	1.000000
('optim', 'algorithm')	1	0.500000
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'transmiss')	1	0.125000
('plan', 'problem')	1	0.500000
('problem', 'tnep')	1	1.000000
('tnep', 'is')	3	0.500000
('is', 'of')	1	0.166667
('of', 'utmost')	1	0.500000
('utmost', 'import')	1	1.000000
('import', 'in')	1	1.000000
('in', 'power')	1	0.333333
('power', 'system')	1	1.000000
('system', 'now')	1	0.500000
('now', 'a')	1	1.000000
('a', 'day')	1	0.500000
('day', '</s>')	2	1.000000
('<s>', 'in')	1	0.125000
('in', 'this')	1	0.333333
('this', 'paper')	1	0.500000
('paper', 'a')	1	1.000000
('a', 'voltag')	1	0.500000
('stabil', 'indic')	1	0.250000
('indic', 'l-index')	1	1.000000
('l-index', 'is')	1	1.000000
('is', 'appli')	1	0.166667
('appli', 'to')	1	1.000000
('to', 'limit')	1	1.000000
('limit', 'the')	1	1.000000
('the', 'voltag')	1	0.500000
('voltag', 'of')	1	0.200000
('of', 'buse')	1	0.500000
('buse', '</s>')	1	1.000000
('<s>', 'henc')	1	0.125000
('henc', 'tnep')	1	1.000000
('is', 'formul')	1	0.166667
('formul', 'incorpor')	1	0.500000
('incorpor', 'this')	1	1.000000
('this', 'voltag')	1	0.500000
('stabil', 'featur')	1	0.250000
('featur', '</s>')	1	1.000000
('<s>', 'thus')	1	0.125000
('thus', 'formul')	1	1.000000
('formul', 'tnep')	1	0.500000
('is', 'term')	1	0.166667
('term', 'as')	1	1.000000
('as', 'voltag')	1	1.000000
('constrain', 'tnep')	1	0.500000
('tnep', 'vsc-tnep')	1	0.166667
('vsc-tnep', '</s>')	1	0.500000
('<s>', 'tnep')	1	0.125000
('tnep', 'has')	1	0.166667
('has', 'been')	1	1.000000
('been', 'solv')	1	1.000000
('solv', 'use')	2	1.000000
('use', 'various')	1	0.333333
('various', 'convent')	1	0.500000
('convent', 'and')	1	1.000000
('and', 'non-convent')	1	0.250000
('non-convent', 'strategi')	1	1.000000
('strategi', 'by')	1	1.000000
('by', 'various')	1	1.000000
('various', 'research')	1	0.500000
('research', 'in')	1	1.000000
('in', 'these')	1	0.333333
('these', 'day')	1	1.000000
('<s>', 'here')	1	0.125000
('here', 'tnep')	1	1.000000
('tnep', 'and')	1	0.166667
('and', 'vsc-tnep')	1	0.250000
('vsc-tnep', 'for')	1	0.500000
('for', 'ieee-24')	1	1.000000
('ieee-24', 'bus')	1	1.000000
('bus', 'test')	1	1.000000
('test', 'system')	1	0.500000
('system', 'is')	1	0.500000
('is', 'solv')	1	0.166667
('use', 'grey')	1	0.333333
('optim', 'techniqu')	1	0.500000
('techniqu', 'gwo')	1	0.500000
('gwo', 'and')	1	0.250000
('and', 'modifi')	1	0.250000
('modifi', 'gwo')	2	1.000000
('gwo', '</s>')	1	0.250000
('<s>', 'the')	1	0.125000
('the', 'modifi')	1	0.500000
('gwo', 'algorithm')	1	0.250000
('algorithm', 'name')	1	0.500000
('name', 'fast')	1	1.000000
('converg', 'gwo')	1	0.500000
('gwo', 'fcgwo')	1	0.250000
('fcgwo', 'is')	1	1.000000
('is', 'valid')	1	0.166667
('valid', 'over')	1	1.000000
('over', '25')	1	1.000000
('25', 'standard')	1	1.000000
('standard', 'benchmark')	1	1.000000
('benchmark', 'test')	1	1.000000
('test', 'function')	1	0.500000
('function', 'and')	1	1.000000
('and', 'compar')	1	0.250000
('compar', 'with')	1	1.000000
('with', 'other')	1	1.000000
('other', 'techniqu')	1	1.000000
('techniqu', '.')	1	0.500000
('.', '</s>')	1	1.000000
