('<s>', 'an')	1	0.111111
('an', 'optim')	1	0.500000
('optim', 'featur')	1	0.500000
('featur', 'select')	1	0.111111
('select', 'method')	1	0.333333
('method', 'for')	1	0.333333
('for', 'histopatholog')	1	0.500000
('histopatholog', 'tissu')	3	1.000000
('tissu', 'imag')	3	0.428571
('imag', 'classif')	2	0.500000
('classif', 'use')	1	0.200000
('use', 'adapt')	1	0.250000
('adapt', 'jaya')	4	1.000000
('jaya', 'algorithm')	4	1.000000
('algorithm', '</s>')	1	0.250000
('</s>', '<s>')	8	0.888889
('<s>', 'due')	1	0.111111
('due', 'to')	2	1.000000
('to', 'the')	1	0.333333
('the', 'complex')	1	0.058824
('complex', 'background')	1	1.000000
('background', 'and')	1	1.000000
('and', 'heterogen')	1	0.166667
('heterogen', 'structur')	1	1.000000
('structur', 'classif')	1	1.000000
('classif', 'of')	1	0.200000
('of', 'histopatholog')	1	0.200000
('imag', 'is')	1	0.250000
('is', 'a')	1	0.250000
('a', 'challeng')	1	0.333333
('challeng', 'problem')	1	1.000000
('problem', '</s>')	1	1.000000
('<s>', 'further')	1	0.111111
('further', 'the')	1	1.000000
('the', 'select')	2	0.117647
('select', 'of')	1	0.333333
('of', 'appropri')	1	0.200000
('appropri', 'featur')	1	1.000000
('featur', 'is')	1	0.111111
('is', 'an')	1	0.250000
('an', 'import')	1	0.500000
('import', 'phase')	1	1.000000
('phase', 'of')	1	1.000000
('of', 'classif')	1	0.200000
('classif', 'process')	1	0.200000
('process', 'as')	1	1.000000
('as', 'irrelev')	1	1.000000
('irrelev', 'and')	1	1.000000
('and', 'redund')	1	0.166667
('redund', 'featur')	1	1.000000
('featur', 'may')	1	0.111111
('may', 'result')	1	1.000000
('result', 'in')	1	0.500000
('in', 'high')	1	0.250000
('high', 'comput')	1	0.500000
('comput', 'and')	1	1.000000
('and', 'degrad')	1	0.166667
('degrad', 'the')	1	1.000000
('the', 'perform')	2	0.117647
('perform', '</s>')	1	0.333333
('<s>', 'therefor')	1	0.111111
('therefor', 'a')	1	1.000000
('a', 'new')	1	0.333333
('new', 'adapt')	1	1.000000
('algorithm', 'has')	1	0.250000
('has', 'been')	2	1.000000
('been', 'introduc')	1	0.333333
('introduc', 'in')	1	1.000000
('in', 'this')	1	0.250000
('this', 'paper')	1	1.000000
('paper', 'which')	1	1.000000
('which', 'is')	2	1.000000
('is', 'use')	1	0.250000
('use', 'to')	1	0.250000
('to', 'obtain')	1	0.333333
('obtain', 'the')	1	1.000000
('the', 'promin')	1	0.058824
('promin', 'featur')	1	1.000000
('featur', 'set')	1	0.111111
('set', 'from')	1	1.000000
('from', 'the')	2	1.000000
('the', 'extract')	2	0.117647
('extract', 'featur')	2	0.666667
('featur', '</s>')	1	0.111111
('<s>', 'the')	2	0.222222
('the', 'propos')	3	0.176471
('propos', 'adapt')	2	0.666667
('algorithm', 'modifi')	1	0.250000
('modifi', 'the')	1	1.000000
('the', 'updat')	1	0.058824
('updat', 'equat')	1	1.000000
('equat', 'use')	1	1.000000
('use', 'the')	1	0.250000
('the', 'best')	1	0.058824
('best', 'and')	1	1.000000
('and', 'the')	1	0.166667
('the', 'worst')	1	0.058824
('worst', 'solut')	1	1.000000
('solut', '</s>')	1	1.000000
('<s>', 'for')	1	0.111111
('for', 'the')	1	0.500000
('the', 'featur')	1	0.058824
('featur', 'extract')	1	0.111111
('extract', 'a')	1	0.333333
('a', 'pre-train')	1	0.333333
('pre-train', 'alexnet')	1	1.000000
('alexnet', 'has')	1	1.000000
('been', 'use')	1	0.333333
('use', 'due')	1	0.250000
('to', 'it')	1	0.333333
('it', 'distinguish')	1	1.000000
('distinguish', 'perform')	1	1.000000
('perform', 'in')	1	0.333333
('in', 'the')	1	0.250000
('the', 'imag')	1	0.058824
('classif', '</s>')	1	0.200000
('<s>', 'moreov')	1	0.111111
('moreov', 'the')	1	1.000000
('perform', 'of')	1	0.333333
('of', 'five')	1	0.200000
('five', 'differ')	1	1.000000
('differ', 'classifi')	1	1.000000
('classifi', 'have')	1	0.500000
('have', 'been')	1	1.000000
('been', 'analyz')	1	0.333333
('analyz', 'over')	1	1.000000
('over', 'the')	1	1.000000
('select', 'featur')	1	0.333333
('featur', 'in')	1	0.111111
('in', 'context')	1	0.250000
('context', 'of')	1	1.000000
('of', 'classifi')	1	0.200000
('classifi', 'the')	1	0.500000
('the', 'histopatholog')	1	0.058824
('imag', 'into')	1	0.250000
('into', 'four')	1	1.000000
('four', 'categori')	1	1.000000
('categori', 'name')	1	1.000000
('name', 'epithelium')	1	1.000000
('epithelium', 'tissu')	1	1.000000
('tissu', 'nervous')	1	0.142857
('nervous', 'tissu')	1	1.000000
('tissu', 'connect')	1	0.142857
('connect', 'tissu')	1	1.000000
('tissu', 'and')	1	0.142857
('and', 'muscular')	1	0.166667
('muscular', 'tissu')	1	1.000000
('tissu', '</s>')	1	0.142857
('<s>', 'experiment')	1	0.111111
('experiment', 'result')	1	1.000000
('result', 'valid')	1	0.500000
('valid', 'that')	1	1.000000
('that', 'the')	1	1.000000
('algorithm', 'attain')	1	0.250000
('attain', 'better')	1	1.000000
('better', 'optim')	1	1.000000
('optim', 'valu')	1	0.500000
('valu', 'on')	1	1.000000
('on', 'cec2015')	1	1.000000
('cec2015', 'function')	1	1.000000
('function', '</s>')	1	1.000000
('propos', 'method')	1	0.333333
('method', 'elimin')	1	0.333333
('elimin', '91.3%')	1	1.000000
('91.3%', 'featur')	1	1.000000
('featur', 'from')	1	0.111111
('featur', 'which')	1	0.111111
('is', 'maximum')	1	0.250000
('maximum', 'among')	1	1.000000
('among', 'other')	1	1.000000
('other', 'consid')	1	1.000000
('consid', 'method')	1	1.000000
('method', 'and')	1	0.333333
('and', 'also')	1	0.166667
('also', 'achiev')	1	1.000000
('achiev', 'high')	1	1.000000
('high', 'classif')	1	0.500000
('classif', 'accuraci')	1	0.200000
('accuraci', '.')	1	1.000000
('.', '</s>')	1	1.000000
