('<s>', 'optim', 'alloc')	1	1.000000
('optim', 'alloc', 'of')	1	0.333333
('alloc', 'of', 'water')	2	1.000000
('of', 'water', 'resourc')	7	1.000000
('water', 'resourc', 'in')	3	0.428571
('resourc', 'in', 'guyuan')	3	1.000000
('in', 'guyuan', 'citi')	4	1.000000
('guyuan', 'citi', 'base')	1	0.250000
('citi', 'base', 'on')	1	1.000000
('base', 'on', 'improv')	1	0.250000
('on', 'improv', 'nsga-iii')	1	1.000000
('improv', 'nsga-iii', 'algorithm')	1	1.000000
('nsga-iii', 'algorithm', '</s>')	1	0.250000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.333333
('<s>', 'in', 'order')	1	0.500000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'allevi')	1	1.000000
('to', 'allevi', 'the')	1	1.000000
('allevi', 'the', 'problem')	1	1.000000
('the', 'problem', 'of')	1	1.000000
('problem', 'of', 'water')	1	1.000000
('water', 'resourc', 'shortag')	1	0.142857
('resourc', 'shortag', 'and')	1	1.000000
('shortag', 'and', 'unequ')	1	0.500000
('and', 'unequ', 'distribut')	1	1.000000
('unequ', 'distribut', 'in')	1	1.000000
('distribut', 'in', 'time')	1	1.000000
('in', 'time', 'and')	1	1.000000
('time', 'and', 'space')	1	1.000000
('and', 'space', 'in')	1	1.000000
('space', 'in', 'guyuan')	1	1.000000
('guyuan', 'citi', 'this')	1	0.250000
('citi', 'this', 'paper')	1	1.000000
('this', 'paper', 'first')	1	1.000000
('paper', 'first', 'analyz')	1	1.000000
('first', 'analyz', 'the')	1	1.000000
('analyz', 'the', 'basic')	1	1.000000
('the', 'basic', 'situat')	1	1.000000
('basic', 'situat', 'of')	1	1.000000
('situat', 'of', 'water')	1	1.000000
('guyuan', 'citi', 'and')	1	0.250000
('citi', 'and', 'construct')	1	1.000000
('and', 'construct', 'a')	1	1.000000
('construct', 'a', 'multi-object')	1	1.000000
('a', 'multi-object', 'optim')	1	1.000000
('multi-object', 'optim', 'alloc')	1	1.000000
('optim', 'alloc', 'model')	1	0.333333
('alloc', 'model', 'of')	1	1.000000
('model', 'of', 'water')	1	1.000000
('water', 'resourc', 'with')	1	0.142857
('resourc', 'with', 'econom')	1	1.000000
('with', 'econom', 'benefit')	1	1.000000
('econom', 'benefit', 'social')	1	0.500000
('benefit', 'social', 'benefit')	1	1.000000
('social', 'benefit', 'and')	1	1.000000
('benefit', 'and', 'ecolog')	1	1.000000
('and', 'ecolog', 'benefit')	2	1.000000
('ecolog', 'benefit', 'as')	1	0.500000
('benefit', 'as', 'the')	1	1.000000
('as', 'the', 'object')	1	1.000000
('the', 'object', '</s>')	1	1.000000
('object', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.166667
('<s>', 'then', 'nsga-iii')	1	1.000000
('then', 'nsga-iii', 'algorithm')	1	1.000000
('nsga-iii', 'algorithm', 'is')	1	0.250000
('algorithm', 'is', 'propos')	1	1.000000
('is', 'propos', 'to')	1	1.000000
('propos', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'optim')	1	1.000000
('the', 'optim', 'alloc')	1	1.000000
('optim', 'alloc', 'scheme')	1	0.333333
('alloc', 'scheme', 'of')	1	0.500000
('scheme', 'of', 'water')	1	1.000000
('water', 'resourc', '</s>')	1	0.142857
('resourc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'base')	1	0.166667
('<s>', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	0.250000
('on', 'the', 'origin')	1	1.000000
('the', 'origin', 'nsga-iii')	1	1.000000
('origin', 'nsga-iii', 'algorithm')	1	1.000000
('nsga-iii', 'algorithm', 'multi-point')	1	0.250000
('algorithm', 'multi-point', 'crossov')	1	1.000000
('multi-point', 'crossov', 'oper')	1	1.000000
('crossov', 'oper', 'and')	1	1.000000
('oper', 'and', 'multi-point')	1	1.000000
('and', 'multi-point', 'mutat')	1	1.000000
('multi-point', 'mutat', 'oper')	1	1.000000
('mutat', 'oper', 'name')	1	1.000000
('oper', 'name', 'non-domin')	1	1.000000
('name', 'non-domin', 'sort')	1	1.000000
('non-domin', 'sort', 'genet')	1	1.000000
('sort', 'genet', 'algorithm-iii')	1	1.000000
('genet', 'algorithm-iii', 'with')	1	1.000000
('algorithm-iii', 'with', 'random')	1	1.000000
('with', 'random', 'multipoint')	1	1.000000
('random', 'multipoint', 'crossov')	1	1.000000
('multipoint', 'crossov', 'mutat')	1	1.000000
('crossov', 'mutat', 'rnsga-iii')	1	1.000000
('mutat', 'rnsga-iii', 'are')	1	1.000000
('rnsga-iii', 'are', 'use')	1	1.000000
('are', 'use', '</s>')	1	1.000000
('use', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'select')	1	0.500000
('the', 'select', 'of')	1	1.000000
('select', 'of', 'the')	1	1.000000
('of', 'the', 'next')	1	1.000000
('the', 'next', 'generat')	1	1.000000
('next', 'generat', 'saw')	1	1.000000
('generat', 'saw', 'and')	1	1.000000
('saw', 'and', 'mcdm')	1	1.000000
('and', 'mcdm', 'scheme')	1	1.000000
('mcdm', 'scheme', 'were')	1	1.000000
('scheme', 'were', 'use')	1	1.000000
('were', 'use', 'to')	1	1.000000
('use', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'chromosom')	1	1.000000
('the', 'chromosom', 'and')	1	1.000000
('chromosom', 'and', 'set')	1	1.000000
('and', 'set', 'the')	1	1.000000
('set', 'the', 'weight')	1	1.000000
('the', 'weight', 'to')	1	1.000000
('weight', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'better')	1	1.000000
('achiev', 'better', 'and')	1	1.000000
('better', 'and', 'more')	1	1.000000
('and', 'more', 'ideal')	1	1.000000
('more', 'ideal', 'result')	1	1.000000
('ideal', 'result', '</s>')	1	1.000000
('result', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.166667
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'propos')	1	1.000000
('the', 'propos', 'scheme')	2	1.000000
('propos', 'scheme', 'is')	2	1.000000
('scheme', 'is', 'compar')	1	0.500000
('is', 'compar', 'with')	1	1.000000
('compar', 'with', 'the')	1	1.000000
('with', 'the', 'exist')	1	1.000000
('the', 'exist', 'configur')	1	1.000000
('exist', 'configur', 'scheme')	1	1.000000
('configur', 'scheme', 'base')	1	1.000000
('scheme', 'base', 'on')	2	1.000000
('base', 'on', 'nsga-iii')	2	0.500000
('on', 'nsga-iii', 'and')	1	0.500000
('nsga-iii', 'and', 'nsga-ii')	1	1.000000
('and', 'nsga-ii', 'algorithm')	2	1.000000
('nsga-ii', 'algorithm', '</s>')	1	0.500000
('</s>', '<s>', 'simul')	1	0.166667
('<s>', 'simul', 'experi')	1	1.000000
('simul', 'experi', 'show')	1	1.000000
('experi', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('scheme', 'is', 'better')	1	0.500000
('is', 'better', 'than')	1	1.000000
('better', 'than', 'the')	1	1.000000
('than', 'the', 'alloc')	1	1.000000
('the', 'alloc', 'scheme')	1	1.000000
('alloc', 'scheme', 'base')	1	0.500000
('on', 'nsga-iii', 'algorithm')	1	0.500000
('nsga-iii', 'algorithm', 'and')	1	0.250000
('algorithm', 'and', 'nsga-ii')	1	1.000000
('nsga-ii', 'algorithm', 'in')	1	0.500000
('algorithm', 'in', 'the')	1	1.000000
('in', 'the', 'comprehens')	1	0.500000
('the', 'comprehens', 'cost')	1	1.000000
('comprehens', 'cost', 'of')	1	1.000000
('cost', 'of', 'econom')	1	1.000000
('of', 'econom', 'benefit')	1	1.000000
('econom', 'benefit', 'water')	1	0.500000
('benefit', 'water', 'shortag')	1	1.000000
('water', 'shortag', 'and')	1	1.000000
('shortag', 'and', 'ecolog')	1	0.500000
('ecolog', 'benefit', 'which')	1	0.500000
('benefit', 'which', 'can')	1	1.000000
('which', 'can', 'provid')	1	1.000000
('can', 'provid', 'a')	1	1.000000
('provid', 'a', 'basi')	1	1.000000
('a', 'basi', 'for')	1	1.000000
('basi', 'for', 'the')	1	1.000000
('for', 'the', 'ration')	1	1.000000
('the', 'ration', 'alloc')	1	1.000000
('ration', 'alloc', 'of')	1	1.000000
('guyuan', 'citi', 'achiev')	1	0.250000
('citi', 'achiev', 'unifi')	1	1.000000
('achiev', 'unifi', 'manag')	1	1.000000
('unifi', 'manag', 'and')	1	1.000000
('manag', 'and', 'sustain')	1	1.000000
('and', 'sustain', 'util')	1	1.000000
('sustain', 'util', 'of')	1	1.000000
('util', 'of', 'water')	1	1.000000
('water', 'resourc', 'and')	1	0.142857
('resourc', 'and', 'support')	1	1.000000
('and', 'support', 'the')	1	1.000000
('support', 'the', 'sustain')	1	1.000000
('the', 'sustain', 'develop')	1	1.000000
('sustain', 'develop', 'of')	1	1.000000
('develop', 'of', 'economi')	1	1.000000
('of', 'economi', 'and')	1	1.000000
('economi', 'and', 'societi')	1	1.000000
('and', 'societi', '.')	1	1.000000
('societi', '.', '</s>')	1	1.000000
