('<s>', 'an', 'insight')	1	0.500000
('an', 'insight', 'on')	1	1.000000
('insight', 'on', 'recent')	1	1.000000
('on', 'recent', 'advanc')	1	1.000000
('recent', 'advanc', 'and')	1	1.000000
('advanc', 'and', 'futur')	1	1.000000
('and', 'futur', 'perspect')	1	1.000000
('futur', 'perspect', 'in')	1	1.000000
('perspect', 'in', 'detect')	1	1.000000
('in', 'detect', 'techniqu')	1	1.000000
('detect', 'techniqu', 'of')	1	1.000000
('techniqu', 'of', 'parkinson')	1	1.000000
('of', 'parkinson', 's')	2	1.000000
('parkinson', 's', 'diseas')	3	1.000000
('s', 'diseas', '</s>')	1	0.333333
('diseas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'parkinson')	1	0.125000
('<s>', 'parkinson', 's')	1	1.000000
('s', 'diseas', 'has')	1	0.333333
('diseas', 'has', 'no')	1	1.000000
('has', 'no', 'specif')	1	1.000000
('no', 'specif', 'test')	1	1.000000
('specif', 'test', 'for')	1	1.000000
('test', 'for', 'diagnosi')	1	1.000000
('for', 'diagnosi', 'which')	1	1.000000
('diagnosi', 'which', 'is')	1	1.000000
('which', 'is', 'usual')	1	1.000000
('is', 'usual', 'detect')	1	1.000000
('usual', 'detect', 'through')	1	1.000000
('detect', 'through', 'a')	1	1.000000
('through', 'a', 'review')	1	1.000000
('a', 'review', 'of')	1	1.000000
('review', 'of', 'sign')	1	0.500000
('of', 'sign', 'and')	1	1.000000
('sign', 'and', 'symptom')	1	0.500000
('and', 'symptom', 'like')	1	1.000000
('symptom', 'like', 'tremor')	1	1.000000
('like', 'tremor', 'stiff')	1	1.000000
('tremor', 'stiff', 'and')	1	1.000000
('stiff', 'and', 'slow')	1	1.000000
('and', 'slow', 'of')	1	1.000000
('slow', 'of', 'movement')	1	1.000000
('of', 'movement', '</s>')	1	1.000000
('movement', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'over')	1	0.125000
('<s>', 'over', 'the')	1	1.000000
('over', 'the', 'past')	2	1.000000
('the', 'past', '10')	1	0.500000
('past', '10', '15')	1	1.000000
('10', '15', 'year')	1	1.000000
('15', 'year', 'various')	1	1.000000
('year', 'various', 'method')	1	0.500000
('various', 'method', 'were')	1	1.000000
('method', 'were', 'propos')	1	1.000000
('were', 'propos', 'that')	1	1.000000
('propos', 'that', 'use')	1	1.000000
('that', 'use', 'motor')	1	1.000000
('use', 'motor', 'sign')	1	1.000000
('motor', 'sign', 'and')	1	1.000000
('sign', 'and', 'voic')	1	0.500000
('and', 'voic', 'data')	1	1.000000
('voic', 'data', 'for')	1	1.000000
('data', 'for', 'the')	1	1.000000
('for', 'the', 'accur')	1	1.000000
('the', 'accur', 'detect')	1	1.000000
('accur', 'detect', 'of')	1	1.000000
('detect', 'of', 'parkinson')	1	1.000000
('s', 'diseas', 'pd')	1	0.333333
('diseas', 'pd', '</s>')	1	1.000000
('pd', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'cutting-edg')	1	0.125000
('<s>', 'cutting-edg', 'technolog')	1	1.000000
('cutting-edg', 'technolog', 'like')	1	1.000000
('technolog', 'like', 'machin')	1	1.000000
('like', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'deep')	1	1.000000
('learn', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'imag')	1	0.500000
('learn', 'imag', 'process')	1	1.000000
('imag', 'process', 'and')	1	1.000000
('process', 'and', 'sever')	1	1.000000
('and', 'sever', 'signal')	1	1.000000
('sever', 'signal', 'process')	1	1.000000
('signal', 'process', 'mechan')	1	1.000000
('process', 'mechan', 'were')	1	1.000000
('mechan', 'were', 'employ')	1	1.000000
('were', 'employ', 'in')	1	1.000000
('employ', 'in', 'the')	1	1.000000
('in', 'the', 'effici')	1	0.500000
('the', 'effici', 'diagnosi')	1	1.000000
('effici', 'diagnosi', 'of')	1	1.000000
('diagnosi', 'of', 'pd')	1	1.000000
('of', 'pd', '</s>')	1	0.500000
('</s>', '<s>', 'in')	2	0.250000
('<s>', 'in', 'view')	1	0.500000
('in', 'view', 'of')	1	1.000000
('view', 'of', 'this')	1	1.000000
('of', 'this', 'we')	1	1.000000
('this', 'we', 'present')	1	1.000000
('we', 'present', 'a')	1	1.000000
('present', 'a', 'structur')	1	1.000000
('a', 'structur', 'review')	1	1.000000
('structur', 'review', 'of')	1	1.000000
('review', 'of', 'such')	1	0.500000
('of', 'such', 'techniqu')	1	1.000000
('such', 'techniqu', '</s>')	1	1.000000
('techniqu', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'ongo')	1	0.500000
('the', 'ongo', 'research')	1	1.000000
('ongo', 'research', 'over')	1	1.000000
('research', 'over', 'the')	1	1.000000
('the', 'past', 'few')	1	0.500000
('past', 'few', 'year')	1	1.000000
('few', 'year', 'various')	1	1.000000
('year', 'various', 'dataset')	1	0.500000
('various', 'dataset', 'were')	1	1.000000
('dataset', 'were', 'generat')	1	1.000000
('were', 'generat', 'to')	1	1.000000
('generat', 'to', 'assess')	1	1.000000
('to', 'assess', 'pd')	1	1.000000
('assess', 'pd', 'with')	1	1.000000
('pd', 'with', 'the')	1	1.000000
('with', 'the', 'salient')	1	1.000000
('the', 'salient', 'paramet')	1	1.000000
('salient', 'paramet', 'of')	1	1.000000
('paramet', 'of', 'the')	1	1.000000
('of', 'the', 'voic')	1	1.000000
('the', 'voic', 'signal')	1	0.500000
('voic', 'signal', 'acquir')	1	1.000000
('signal', 'acquir', 'from')	1	1.000000
('acquir', 'from', 'healthi')	1	1.000000
('from', 'healthi', 'peopl')	1	1.000000
('healthi', 'peopl', 'and')	1	1.000000
('peopl', 'and', 'pd')	1	1.000000
('and', 'pd', 'patient')	1	1.000000
('pd', 'patient', '</s>')	1	0.500000
('patient', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'also')	1	0.125000
('<s>', 'also', 'tremor')	1	1.000000
('also', 'tremor', 'and')	1	1.000000
('tremor', 'and', 'gait')	1	1.000000
('and', 'gait', 'data')	1	1.000000
('gait', 'data', 'were')	1	1.000000
('data', 'were', 'collect')	1	1.000000
('were', 'collect', 'by')	1	1.000000
('collect', 'by', 'record')	1	1.000000
('by', 'record', 'the')	1	1.000000
('record', 'the', 'movement')	1	1.000000
('the', 'movement', 'of')	1	1.000000
('movement', 'of', 'pd')	1	1.000000
('of', 'pd', 'patient')	1	0.500000
('pd', 'patient', 'from')	1	0.500000
('patient', 'from', 'sens')	1	1.000000
('from', 'sens', 'unit')	1	1.000000
('sens', 'unit', 'such')	1	1.000000
('unit', 'such', 'as')	1	1.000000
('such', 'as', 'acceleromet')	1	1.000000
('as', 'acceleromet', 'gyroscop')	1	1.000000
('acceleromet', 'gyroscop', 'and')	1	1.000000
('gyroscop', 'and', 'inerti')	1	1.000000
('and', 'inerti', 'measur')	1	1.000000
('inerti', 'measur', 'unit')	1	1.000000
('measur', 'unit', 'sensor')	1	1.000000
('unit', 'sensor', '</s>')	1	1.000000
('sensor', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'an')	1	0.125000
('<s>', 'an', 'overal')	1	0.500000
('an', 'overal', 'analysi')	1	1.000000
('overal', 'analysi', 'has')	1	1.000000
('analysi', 'has', 'been')	1	1.000000
('has', 'been', 'done')	1	1.000000
('been', 'done', 'on')	1	1.000000
('done', 'on', 'the')	1	1.000000
('on', 'the', 'various')	1	1.000000
('the', 'various', 'techniqu')	1	1.000000
('various', 'techniqu', 'with')	1	1.000000
('techniqu', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'the')	1	1.000000
('to', 'the', 'voic')	1	1.000000
('the', 'voic', 'dataset')	1	0.500000
('voic', 'dataset', 'and')	1	1.000000
('dataset', 'and', 'motion')	1	1.000000
('and', 'motion', 'sensor')	1	1.000000
('motion', 'sensor', 'data')	1	1.000000
('sensor', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.125000
('<s>', 'a', 'detail')	1	1.000000
('a', 'detail', 'analysi')	1	1.000000
('detail', 'analysi', 'suggest')	1	1.000000
('analysi', 'suggest', 'that')	1	1.000000
('suggest', 'that', 'machin')	1	1.000000
('that', 'machin', 'and')	1	1.000000
('machin', 'and', 'deep')	1	1.000000
('and', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'approach')	1	0.500000
('learn', 'approach', 'are')	1	1.000000
('approach', 'are', 'optimist')	1	1.000000
('are', 'optimist', 'in')	1	1.000000
('optimist', 'in', 'develop')	1	1.000000
('in', 'develop', 'clinic')	1	1.000000
('develop', 'clinic', 'applic')	1	1.000000
('clinic', 'applic', '.')	1	1.000000
('applic', '.', '</s>')	1	1.000000
