('<s>', 'surrogate-assist', 'evolutionari')	2	1.000000
('surrogate-assist', 'evolutionari', 'optimis')	3	0.750000
('evolutionari', 'optimis', 'a')	1	0.333333
('optimis', 'a', 'novel')	1	1.000000
('a', 'novel', 'blueprint')	2	1.000000
('novel', 'blueprint', 'and')	1	0.333333
('blueprint', 'and', 'a')	1	1.000000
('and', 'a', 'state')	1	1.000000
('a', 'state', 'of')	1	1.000000
('state', 'of', 'the')	1	1.000000
('of', 'the', 'art')	1	0.200000
('the', 'art', 'survey')	1	1.000000
('art', 'survey', '</s>')	1	1.000000
('survey', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'surrogate-assist')	1	0.142857
('evolutionari', 'optimis', 'algorithm')	2	0.666667
('optimis', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'a')	1	1.000000
('are', 'a', 'special')	1	1.000000
('a', 'special', 'brand')	1	1.000000
('special', 'brand', 'of')	1	1.000000
('brand', 'of', 'optimis')	1	1.000000
('of', 'optimis', 'develop')	1	1.000000
('optimis', 'develop', 'to')	1	1.000000
('develop', 'to', 'undertak')	1	1.000000
('to', 'undertak', 'problem')	1	1.000000
('undertak', 'problem', 'with')	1	1.000000
('problem', 'with', 'comput')	1	1.000000
('with', 'comput', 'expens')	1	1.000000
('comput', 'expens', 'fit')	1	1.000000
('expens', 'fit', 'function')	1	1.000000
('fit', 'function', '</s>')	1	1.000000
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.142857
('<s>', 'these', 'algorithm')	1	1.000000
('these', 'algorithm', 'work')	1	1.000000
('algorithm', 'work', 'by')	1	1.000000
('work', 'by', 'build')	1	1.000000
('by', 'build', 'a')	1	1.000000
('build', 'a', 'cheap')	1	1.000000
('a', 'cheap', 'approxim')	1	1.000000
('cheap', 'approxim', 'or')	1	1.000000
('approxim', 'or', 'model')	1	1.000000
('or', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('of', 'the', 'exact')	1	0.200000
('the', 'exact', 'function')	1	1.000000
('exact', 'function', 'and')	1	1.000000
('function', 'and', 'use')	1	1.000000
('and', 'use', 'it')	1	1.000000
('use', 'it', 'in')	1	1.000000
('it', 'in', 'the')	1	1.000000
('in', 'the', 'evalu')	1	0.500000
('the', 'evalu', 'of')	1	1.000000
('evalu', 'of', 'solut')	1	1.000000
('of', 'solut', 'within')	1	1.000000
('solut', 'within', 'the')	1	1.000000
('within', 'the', 'optimis')	1	1.000000
('the', 'optimis', 'process')	1	1.000000
('optimis', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	2	0.285714
('<s>', 'this', 'use')	1	0.500000
('this', 'use', 'of')	1	1.000000
('use', 'of', 'model')	1	1.000000
('of', 'model', 'techniqu')	1	1.000000
('model', 'techniqu', 'within')	1	1.000000
('techniqu', 'within', 'optimis')	1	1.000000
('within', 'optimis', 'while')	1	1.000000
('optimis', 'while', 'offer')	1	1.000000
('while', 'offer', 'a')	1	1.000000
('offer', 'a', 'practic')	1	1.000000
('a', 'practic', 'reduct')	1	1.000000
('practic', 'reduct', 'in')	1	1.000000
('reduct', 'in', 'function')	1	1.000000
('in', 'function', 'call')	1	1.000000
('function', 'call', 'bring')	1	1.000000
('call', 'bring', 'along')	1	1.000000
('bring', 'along', 'with')	1	1.000000
('along', 'with', 'it')	1	1.000000
('with', 'it', 'some')	1	1.000000
('it', 'some', 'addit')	1	1.000000
('some', 'addit', 'question')	1	1.000000
('addit', 'question', '</s>')	1	1.000000
('question', '</s>', '<s>')	1	1.000000
('<s>', 'this', 'paper')	1	0.500000
('this', 'paper', 'start')	1	1.000000
('paper', 'start', 'with')	1	1.000000
('start', 'with', 'a')	1	1.000000
('with', 'a', 'descript')	1	1.000000
('a', 'descript', 'of')	1	1.000000
('descript', 'of', 'the')	1	1.000000
('of', 'the', 'key')	1	0.200000
('the', 'key', 'element')	1	1.000000
('key', 'element', 'of')	1	1.000000
('element', 'of', 'surrogate-assist')	1	1.000000
('of', 'surrogate-assist', 'evolutionari')	1	1.000000
('optimis', 'algorithm', 'as')	1	0.500000
('algorithm', 'as', 'they')	1	1.000000
('as', 'they', 'are')	1	1.000000
('they', 'are', 'outlin')	1	1.000000
('are', 'outlin', 'throughout')	1	1.000000
('outlin', 'throughout', 'the')	1	1.000000
('throughout', 'the', 'literatur')	1	1.000000
('the', 'literatur', 'and')	1	1.000000
('literatur', 'and', 'then')	1	1.000000
('and', 'then', 'proceed')	1	1.000000
('then', 'proceed', 'to')	1	1.000000
('proceed', 'to', 'rearrang')	1	1.000000
('to', 'rearrang', 'these')	1	1.000000
('rearrang', 'these', 'element')	1	1.000000
('these', 'element', 'use')	1	1.000000
('element', 'use', 'a')	1	1.000000
('use', 'a', 'novel')	1	1.000000
('novel', 'blueprint', 'of')	1	0.333333
('blueprint', 'of', 'the')	1	1.000000
('of', 'the', 'field')	1	0.200000
('the', 'field', '</s>')	1	0.500000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'propos')	1	1.000000
('the', 'propos', 'blueprint')	1	1.000000
('propos', 'blueprint', 'can')	1	1.000000
('blueprint', 'can', 'be')	1	1.000000
('can', 'be', 'use')	1	1.000000
('be', 'use', 'to')	1	1.000000
('use', 'to', 'repres')	1	1.000000
('to', 'repres', 'ani')	1	1.000000
('repres', 'ani', 'surrogate-assist')	1	1.000000
('ani', 'surrogate-assist', 'evolutionari')	1	1.000000
('surrogate-assist', 'evolutionari', 'algorithm')	1	0.250000
('evolutionari', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'a')	1	1.000000
('in', 'a', 'way')	1	0.500000
('a', 'way', 'that')	1	1.000000
('way', 'that', 'illustr')	1	1.000000
('that', 'illustr', 'it')	1	1.000000
('illustr', 'it', 'principl')	1	1.000000
('it', 'principl', 'and')	1	1.000000
('principl', 'and', 'compon')	1	1.000000
('and', 'compon', 'in')	1	1.000000
('compon', 'in', 'a')	1	1.000000
('in', 'a', 'non-vagu')	1	0.500000
('a', 'non-vagu', 'manner')	1	1.000000
('non-vagu', 'manner', '</s>')	1	1.000000
('manner', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'addit')	1	1.000000
('in', 'addit', 'a')	1	1.000000
('addit', 'a', 'survey')	1	1.000000
('a', 'survey', 'of')	1	1.000000
('survey', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.200000
('the', 'most', 'promin')	1	1.000000
('most', 'promin', 'work')	1	1.000000
('promin', 'work', 'in')	1	1.000000
('work', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.500000
('the', 'field', 'is')	1	0.500000
('field', 'is', 'conduct')	1	1.000000
('is', 'conduct', 'use')	1	1.000000
('conduct', 'use', 'this')	1	1.000000
('use', 'this', 'novel')	1	1.000000
('this', 'novel', 'blueprint')	1	1.000000
('novel', 'blueprint', '</s>')	1	0.333333
('blueprint', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.142857
('<s>', 'final', 'a')	1	1.000000
('final', 'a', 'number')	1	1.000000
('a', 'number', 'of')	1	1.000000
('number', 'of', 'challeng')	1	1.000000
('of', 'challeng', 'and')	1	1.000000
('challeng', 'and', 'perspect')	1	1.000000
('and', 'perspect', 'are')	1	1.000000
('perspect', 'are', 'list')	1	1.000000
('are', 'list', 'befor')	1	1.000000
('list', 'befor', 'the')	1	1.000000
('befor', 'the', 'paper')	1	1.000000
('the', 'paper', 'is')	1	1.000000
('paper', 'is', 'conclud')	1	1.000000
('is', 'conclud', '.')	1	1.000000
('conclud', '.', '</s>')	1	1.000000
