('<s>', 'a', 'recurr')	1	1.000000
('a', 'recurr', 'anfi')	1	0.500000
('recurr', 'anfi', 'tune')	1	1.000000
('anfi', 'tune', 'by')	1	1.000000
('tune', 'by', 'modifi')	1	1.000000
('by', 'modifi', 'differenti')	1	1.000000
('modifi', 'differenti', 'evolut')	2	1.000000
('differenti', 'evolut', 'for')	1	0.500000
('evolut', 'for', 'effici')	1	1.000000
('for', 'effici', 'predict')	1	1.000000
('effici', 'predict', 'of')	1	1.000000
('predict', 'of', 'softwar')	2	1.000000
('of', 'softwar', 'reliabl')	2	1.000000
('softwar', 'reliabl', '</s>')	1	0.200000
('reliabl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'softwar')	1	0.125000
('<s>', 'softwar', 'failur')	1	1.000000
('softwar', 'failur', 'predict')	1	0.500000
('failur', 'predict', 'is')	1	1.000000
('predict', 'is', 'a')	1	0.500000
('is', 'a', 'crucial')	1	1.000000
('a', 'crucial', 'task')	1	1.000000
('crucial', 'task', 'in')	1	1.000000
('task', 'in', 'softwar')	1	1.000000
('in', 'softwar', 'qualiti')	1	0.500000
('softwar', 'qualiti', 'assur')	1	1.000000
('qualiti', 'assur', '</s>')	1	1.000000
('assur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'although')	1	0.125000
('<s>', 'although', 'time')	1	1.000000
('although', 'time', 'seri')	1	1.000000
('time', 'seri', 'forecast')	1	0.500000
('seri', 'forecast', 'techniqu')	1	1.000000
('forecast', 'techniqu', 'and')	1	1.000000
('techniqu', 'and', 'convent')	1	1.000000
('and', 'convent', 'softwar')	1	1.000000
('convent', 'softwar', 'reliabl')	1	1.000000
('softwar', 'reliabl', 'model')	1	0.200000
('reliabl', 'model', 'are')	1	1.000000
('model', 'are', 'use')	1	1.000000
('are', 'use', 'for')	1	1.000000
('use', 'for', 'the')	1	1.000000
('for', 'the', 'predict')	1	1.000000
('the', 'predict', 'of')	1	0.500000
('softwar', 'reliabl', 'veri')	1	0.200000
('reliabl', 'veri', 'often')	1	1.000000
('veri', 'often', 'these')	1	1.000000
('often', 'these', 'model')	1	1.000000
('these', 'model', 'fail')	1	1.000000
('model', 'fail', 'to')	1	1.000000
('fail', 'to', 'provid')	1	1.000000
('to', 'provid', 'accur')	1	1.000000
('provid', 'accur', 'predict')	1	1.000000
('accur', 'predict', '</s>')	1	1.000000
('predict', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'therefor')	1	0.125000
('<s>', 'therefor', 'an')	1	1.000000
('therefor', 'an', 'accur')	1	1.000000
('an', 'accur', 'model')	1	1.000000
('accur', 'model', 'for')	1	1.000000
('model', 'for', 'softwar')	1	1.000000
('for', 'softwar', 'reliabl')	2	1.000000
('softwar', 'reliabl', 'predict')	2	0.400000
('reliabl', 'predict', 'is')	1	0.500000
('predict', 'is', 'imper')	1	0.500000
('is', 'imper', '</s>')	1	1.000000
('imper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.375000
('<s>', 'the', 'object')	1	0.333333
('the', 'object', 'of')	1	1.000000
('object', 'of', 'this')	1	1.000000
('of', 'this', 'paper')	1	1.000000
('this', 'paper', 'is')	1	1.000000
('paper', 'is', 'to')	1	1.000000
('is', 'to', 'introduc')	1	1.000000
('to', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'model')	1	1.000000
('hybrid', 'model', 'that')	1	0.250000
('model', 'that', 'merg')	1	1.000000
('that', 'merg', 'a')	1	1.000000
('merg', 'a', 'recurr')	1	1.000000
('a', 'recurr', 'adapt')	1	0.500000
('recurr', 'adapt', 'neuro-fuzzi')	1	1.000000
('adapt', 'neuro-fuzzi', 'infer')	1	1.000000
('neuro-fuzzi', 'infer', 'system')	1	1.000000
('infer', 'system', 'ranfi')	1	1.000000
('system', 'ranfi', 'and')	1	1.000000
('ranfi', 'and', 'modifi')	1	1.000000
('and', 'modifi', 'differenti')	1	1.000000
('differenti', 'evolut', 'mde')	1	0.500000
('evolut', 'mde', 'for')	1	1.000000
('mde', 'for', 'softwar')	1	1.000000
('reliabl', 'predict', '</s>')	1	0.500000
('<s>', 'the', 'model')	1	0.333333
('the', 'model', 'employ')	1	1.000000
('model', 'employ', 'inner')	1	1.000000
('employ', 'inner', 'spatial')	1	1.000000
('inner', 'spatial', 'feedback')	1	1.000000
('spatial', 'feedback', 'loop')	1	1.000000
('feedback', 'loop', 'and')	1	1.000000
('loop', 'and', 'delay')	1	1.000000
('and', 'delay', 'output')	1	1.000000
('delay', 'output', 'feedback')	1	1.000000
('output', 'feedback', 'to')	1	1.000000
('feedback', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'convent')	1	1.000000
('the', 'convent', 'neuro-fuzzi')	1	1.000000
('convent', 'neuro-fuzzi', 'system')	1	1.000000
('neuro-fuzzi', 'system', 's')	1	1.000000
('system', 's', 'predict')	1	1.000000
('s', 'predict', 'abil')	1	1.000000
('predict', 'abil', 'while')	1	0.500000
('abil', 'while', 'deal')	1	1.000000
('while', 'deal', 'with')	1	1.000000
('deal', 'with', 'time')	1	1.000000
('with', 'time', 'seri')	1	1.000000
('time', 'seri', 'softwar')	1	0.500000
('seri', 'softwar', 'failur')	1	1.000000
('softwar', 'failur', 'data')	1	0.500000
('failur', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'hybrid')	1	0.333333
('the', 'hybrid', 'model')	1	1.000000
('hybrid', 'model', 'is')	1	0.250000
('model', 'is', 'train')	1	1.000000
('is', 'train', 'by')	1	1.000000
('train', 'by', 'mde')	1	1.000000
('by', 'mde', 'where')	1	1.000000
('mde', 'where', 'a')	1	1.000000
('where', 'a', 'new')	1	1.000000
('a', 'new', 'scheme')	1	1.000000
('new', 'scheme', 'of')	1	1.000000
('scheme', 'of', 'crossov')	1	1.000000
('of', 'crossov', 'and')	1	1.000000
('crossov', 'and', 'mutat')	1	1.000000
('and', 'mutat', 'has')	1	1.000000
('mutat', 'has', 'been')	1	1.000000
('has', 'been', 'propos')	1	1.000000
('been', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.125000
('<s>', 'we', 'conduct')	1	1.000000
('we', 'conduct', 'an')	1	1.000000
('conduct', 'an', 'extens')	1	1.000000
('an', 'extens', 'simul')	1	1.000000
('extens', 'simul', 'on')	1	1.000000
('simul', 'on', 'a')	1	1.000000
('on', 'a', 'few')	1	1.000000
('a', 'few', 'public')	1	1.000000
('few', 'public', 'avail')	1	1.000000
('public', 'avail', 'benchmark')	1	1.000000
('avail', 'benchmark', 'dataset')	1	1.000000
('benchmark', 'dataset', 'for')	1	1.000000
('dataset', 'for', 'comput')	1	1.000000
('for', 'comput', 'the')	1	1.000000
('comput', 'the', 'predict')	1	1.000000
('the', 'predict', 'abil')	1	0.500000
('predict', 'abil', 'of')	1	0.500000
('abil', 'of', 'our')	1	1.000000
('of', 'our', 'hybrid')	1	1.000000
('our', 'hybrid', 'model')	2	1.000000
('hybrid', 'model', '</s>')	1	0.250000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'simul')	1	0.125000
('<s>', 'simul', 'result')	1	1.000000
('simul', 'result', 'along')	1	1.000000
('result', 'along', 'with')	1	1.000000
('along', 'with', 'statist')	1	1.000000
('with', 'statist', 'analysi')	1	1.000000
('statist', 'analysi', 'illustr')	1	1.000000
('analysi', 'illustr', 'that')	1	1.000000
('illustr', 'that', 'our')	1	1.000000
('that', 'our', 'hybrid')	1	1.000000
('hybrid', 'model', 'predict')	1	0.250000
('model', 'predict', 'more')	1	1.000000
('predict', 'more', 'precis')	1	1.000000
('more', 'precis', 'the')	1	1.000000
('precis', 'the', 'time')	1	1.000000
('the', 'time', 'between')	1	1.000000
('time', 'between', 'success')	1	1.000000
('between', 'success', 'failur')	1	1.000000
('success', 'failur', 'in')	1	1.000000
('failur', 'in', 'softwar')	1	1.000000
('in', 'softwar', 'and')	1	0.500000
('softwar', 'and', 'outperform')	1	1.000000
('and', 'outperform', 'other')	1	1.000000
('outperform', 'other', 'tradit')	1	1.000000
('other', 'tradit', 'model')	1	1.000000
('tradit', 'model', '.')	1	1.000000
('model', '.', '</s>')	1	1.000000
