('<s>', 'integr', 'vikor-topsi')	1	1.000000
('integr', 'vikor-topsi', 'strategi')	1	1.000000
('vikor-topsi', 'strategi', 'base')	1	1.000000
('strategi', 'base', 'on')	1	1.000000
('base', 'on', 'pictur')	1	0.500000
('on', 'pictur', 'fuzzi')	1	1.000000
('pictur', 'fuzzi', 'knowledg')	1	0.333333
('fuzzi', 'knowledg', 'and')	1	1.000000
('knowledg', 'and', 'accuraci')	1	1.000000
('and', 'accuraci', 'measur')	1	1.000000
('accuraci', 'measur', 'with')	1	0.250000
('measur', 'with', 'applic')	1	1.000000
('with', 'applic', 'in')	1	1.000000
('applic', 'in', 'waste-wat')	1	1.000000
('in', 'waste-wat', 'treatment')	1	1.000000
('waste-wat', 'treatment', '</s>')	1	1.000000
('treatment', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	3	0.333333
('<s>', 'in', 'contrast')	1	0.333333
('in', 'contrast', 'to')	1	1.000000
('contrast', 'to', 'a')	1	1.000000
('to', 'a', 'fuzzi')	1	1.000000
('a', 'fuzzi', 'and')	1	1.000000
('fuzzi', 'and', 'intuitionist')	2	1.000000
('and', 'intuitionist', 'fuzzi')	2	1.000000
('intuitionist', 'fuzzi', 'ainf')	1	0.500000
('fuzzi', 'ainf', 'set')	1	1.000000
('ainf', 'set', 'a')	1	1.000000
('set', 'a', 'pictur')	1	1.000000
('a', 'pictur', 'fuzzi')	2	1.000000
('pictur', 'fuzzi', 'pif')	1	0.333333
('fuzzi', 'pif', 'set')	1	1.000000
('pif', 'set', 'may')	1	1.000000
('set', 'may', 'be')	1	1.000000
('may', 'be', 'taken')	1	1.000000
('be', 'taken', 'as')	1	1.000000
('taken', 'as', 'an')	1	1.000000
('as', 'an', 'effect')	1	1.000000
('an', 'effect', 'tool')	1	1.000000
('effect', 'tool', 'to')	1	1.000000
('tool', 'to', 'tackl')	1	1.000000
('to', 'tackl', 'decision-mak')	1	1.000000
('tackl', 'decision-mak', 'problem')	1	1.000000
('decision-mak', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fuzzi')	1	0.111111
('<s>', 'fuzzi', 'and')	1	1.000000
('intuitionist', 'fuzzi', 'set')	1	0.500000
('fuzzi', 'set', 'theori')	1	1.000000
('set', 'theori', 'can')	1	1.000000
('theori', 'can', 'be')	1	1.000000
('can', 'be', 'extend')	1	1.000000
('be', 'extend', 'to')	1	1.000000
('extend', 'to', 'pif-set')	1	1.000000
('to', 'pif-set', 'theori')	1	1.000000
('pif-set', 'theori', '</s>')	1	1.000000
('theori', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'light')	1	0.333333
('in', 'light', 'of')	1	1.000000
('light', 'of', 'the')	1	1.000000
('of', 'the', 'insuffici')	1	0.500000
('the', 'insuffici', 'of')	1	1.000000
('insuffici', 'of', 'exist')	1	1.000000
('of', 'exist', 'inform')	1	1.000000
('exist', 'inform', 'and')	1	0.500000
('inform', 'and', 'knowledg')	1	1.000000
('and', 'knowledg', 'measur')	1	1.000000
('knowledg', 'measur', 'this')	1	0.200000
('measur', 'this', 'work')	1	1.000000
('this', 'work', 'propos')	1	1.000000
('work', 'propos', 'a')	1	1.000000
('propos', 'a', 'knowledg')	1	1.000000
('a', 'knowledg', 'measur')	1	1.000000
('knowledg', 'measur', 'for')	1	0.200000
('measur', 'for', 'pif-set')	2	1.000000
('for', 'pif-set', '</s>')	2	1.000000
('pif-set', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'suggest')	1	1.000000
('the', 'suggest', 'knowledg')	1	1.000000
('suggest', 'knowledg', 'measur')	1	1.000000
('knowledg', 'measur', 'efficaci')	1	0.200000
('measur', 'efficaci', 'and')	1	1.000000
('efficaci', 'and', 'consist')	1	1.000000
('and', 'consist', 'are')	1	1.000000
('consist', 'are', 'proven')	1	1.000000
('are', 'proven', 'use')	1	1.000000
('proven', 'use', 'numer')	1	1.000000
('use', 'numer', 'exampl')	2	1.000000
('numer', 'exampl', 'by')	1	0.500000
('exampl', 'by', 'compar')	1	1.000000
('by', 'compar', 'it')	1	1.000000
('compar', 'it', 'to')	1	1.000000
('it', 'to', 'exist')	1	1.000000
('to', 'exist', 'inform')	1	1.000000
('exist', 'inform', 'andprop')	1	0.500000
('inform', 'andprop', 'knowledg')	1	1.000000
('andprop', 'knowledg', 'measur')	1	1.000000
('knowledg', 'measur', 'in')	1	0.200000
('measur', 'in', 'the')	1	1.000000
('in', 'the', 'pif-context')	1	1.000000
('the', 'pif-context', '</s>')	1	1.000000
('pif-context', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'asid')	1	0.111111
('<s>', 'asid', 'from')	1	1.000000
('asid', 'from', 'that')	1	1.000000
('from', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'knowledg')	1	0.500000
('propos', 'knowledg', 'measur')	1	1.000000
('knowledg', 'measur', 'is')	1	0.200000
('measur', 'is', 'use')	1	0.333333
('is', 'use', 'to')	1	1.000000
('use', 'to', 'develop')	1	1.000000
('to', 'develop', 'an')	1	1.000000
('develop', 'an', 'accuraci')	1	1.000000
('an', 'accuraci', 'measur')	1	1.000000
('accuraci', 'measur', 'for')	1	0.250000
('<s>', 'in', 'pattern')	1	0.333333
('in', 'pattern', 'identif')	1	1.000000
('pattern', 'identif', 'problem')	1	1.000000
('identif', 'problem', 'the')	1	1.000000
('problem', 'the', 'use')	1	1.000000
('the', 'use', 'of')	1	1.000000
('use', 'of', 'propos')	1	1.000000
('of', 'propos', 'accuraci')	1	1.000000
('propos', 'accuraci', 'measur')	2	1.000000
('accuraci', 'measur', 'is')	2	0.500000
('measur', 'is', 'present')	2	0.666667
('is', 'present', '</s>')	1	0.500000
('present', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'their')	1	0.111111
('<s>', 'their', 'effect')	1	1.000000
('their', 'effect', 'is')	1	1.000000
('effect', 'is', 'demonstr')	1	1.000000
('is', 'demonstr', 'by')	1	1.000000
('demonstr', 'by', 'use')	1	1.000000
('by', 'use', 'numer')	1	1.000000
('numer', 'exampl', '</s>')	1	0.500000
('exampl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'modifi')	1	1.000000
('a', 'modifi', 'version')	1	1.000000
('modifi', 'version', 'of')	1	1.000000
('version', 'of', 'the')	1	1.000000
('of', 'the', 'vlse')	1	0.500000
('the', 'vlse', 'kriterijumska')	1	1.000000
('vlse', 'kriterijumska', 'optimizacija')	1	1.000000
('kriterijumska', 'optimizacija', 'kompromisno')	1	1.000000
('optimizacija', 'kompromisno', 'resenj')	1	1.000000
('kompromisno', 'resenj', 'vikor')	1	1.000000
('resenj', 'vikor', 'approach')	1	1.000000
('vikor', 'approach', 'base')	1	1.000000
('approach', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	0.500000
('on', 'the', 'propos')	1	1.000000
('the', 'propos', 'accuraci')	1	0.500000
('is', 'present', 'with')	1	0.500000
('present', 'with', 'the')	1	1.000000
('with', 'the', 'goal')	1	1.000000
('the', 'goal', 'to')	1	1.000000
('goal', 'to', 'address')	1	1.000000
('to', 'address', 'a')	1	1.000000
('address', 'a', 'multi-criteria')	1	1.000000
('a', 'multi-criteria', 'decision-mak')	1	1.000000
('multi-criteria', 'decision-mak', 'mcdm')	1	1.000000
('decision-mak', 'mcdm', 'difficulti')	1	1.000000
('mcdm', 'difficulti', 'in')	1	1.000000
('difficulti', 'in', 'a')	1	1.000000
('in', 'a', 'pictur')	1	1.000000
('pictur', 'fuzzi', 'context')	1	0.333333
('fuzzi', 'context', '</s>')	1	1.000000
('context', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.111111
('<s>', 'final', 'a')	1	1.000000
('final', 'a', 'case')	1	1.000000
('a', 'case', 'studi')	1	1.000000
('case', 'studi', 'on')	1	1.000000
('studi', 'on', 'how')	1	1.000000
('on', 'how', 'to')	1	1.000000
('how', 'to', 'choos')	1	1.000000
('to', 'choos', 'the')	1	1.000000
('choos', 'the', 'most')	1	1.000000
('the', 'most', 'suitabl')	1	1.000000
('most', 'suitabl', 'method')	1	1.000000
('suitabl', 'method', 'to')	1	1.000000
('method', 'to', 'treat')	1	1.000000
('to', 'treat', 'wastewat')	1	1.000000
('treat', 'wastewat', 'is')	1	1.000000
('wastewat', 'is', 'provid')	1	1.000000
('is', 'provid', '.')	1	1.000000
('provid', '.', '</s>')	1	1.000000
