('<s>', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'approach')	1	1.000000
('optim', 'approach', 'for')	1	1.000000
('approach', 'for', 'the')	1	1.000000
('for', 'the', 'minmax')	1	1.000000
('the', 'minmax', 'regret')	3	1.000000
('minmax', 'regret', 'fermat')	2	0.666667
('regret', 'fermat', 'weber')	2	1.000000
('fermat', 'weber', 'problem')	3	0.750000
('weber', 'problem', 'with')	2	0.666667
('problem', 'with', 'budgeted-constrain')	1	0.500000
('with', 'budgeted-constrain', 'uncertain')	1	1.000000
('budgeted-constrain', 'uncertain', 'point')	1	1.000000
('uncertain', 'point', 'weight')	1	1.000000
('point', 'weight', '</s>')	2	1.000000
('weight', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'given')	1	0.142857
('<s>', 'given', 'a')	1	1.000000
('given', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'exist')	1	1.000000
('of', 'exist', 'point')	1	1.000000
('exist', 'point', 'with')	1	0.500000
('point', 'with', 'their')	1	1.000000
('with', 'their', 'associ')	1	1.000000
('their', 'associ', 'posit')	1	1.000000
('associ', 'posit', 'weight')	1	1.000000
('posit', 'weight', 'on')	1	1.000000
('weight', 'on', 'the')	1	1.000000
('on', 'the', 'plane')	1	1.000000
('the', 'plane', 'the')	1	1.000000
('plane', 'the', 'classic')	1	1.000000
('the', 'classic', 'fermat')	1	1.000000
('classic', 'fermat', 'weber')	1	1.000000
('weber', 'problem', 'aim')	1	0.333333
('problem', 'aim', 'to')	1	1.000000
('aim', 'to', 'find')	1	1.000000
('to', 'find', 'a')	1	1.000000
('find', 'a', 'new')	1	1.000000
('a', 'new', 'point')	1	0.500000
('new', 'point', 'that')	1	1.000000
('point', 'that', 'minim')	1	1.000000
('that', 'minim', 'the')	1	1.000000
('minim', 'the', 'overal')	1	1.000000
('the', 'overal', 'weight')	1	1.000000
('overal', 'weight', 'distanc')	1	1.000000
('weight', 'distanc', 'to')	1	1.000000
('distanc', 'to', 'the')	1	1.000000
('to', 'the', 'exist')	1	1.000000
('the', 'exist', 'point')	1	1.000000
('exist', 'point', '</s>')	1	0.500000
('point', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.285714
('<s>', 'we', 'investig')	1	0.500000
('we', 'investig', 'in')	1	1.000000
('investig', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'the')	1	1.000000
('paper', 'the', 'fermat')	1	1.000000
('the', 'fermat', 'weber')	1	1.000000
('problem', 'with', 'budgeted-uncertain')	1	0.500000
('with', 'budgeted-uncertain', 'interv')	1	1.000000
('budgeted-uncertain', 'interv', 'point')	1	1.000000
('interv', 'point', 'weight')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'minmax')	1	1.000000
('minmax', 'regret', 'criterion')	1	0.333333
('regret', 'criterion', 'is')	1	1.000000
('criterion', 'is', 'appli')	1	1.000000
('is', 'appli', 'to')	1	1.000000
('appli', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'meaning')	1	0.500000
('the', 'meaning', 'solut')	1	1.000000
('meaning', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'first')	1	0.500000
('we', 'first', 'studi')	1	1.000000
('first', 'studi', 'some')	1	1.000000
('studi', 'some', 'structur')	1	1.000000
('some', 'structur', 'properti')	1	1.000000
('structur', 'properti', 'of')	1	1.000000
('properti', 'of', 'the')	1	1.000000
('of', 'the', 'problem')	1	1.000000
('the', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.142857
('<s>', 'then', 'we')	1	1.000000
('then', 'we', 'develop')	1	1.000000
('we', 'develop', 'an')	1	1.000000
('develop', 'an', 'effici')	1	1.000000
('an', 'effici', 'algorithm')	1	1.000000
('effici', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'correspond')	1	1.000000
('the', 'correspond', 'problem')	1	1.000000
('correspond', 'problem', 'where')	1	1.000000
('problem', 'where', 'the')	1	1.000000
('where', 'the', 'swarm-ori')	1	1.000000
('the', 'swarm-ori', 'algorithm')	1	1.000000
('swarm-ori', 'algorithm', 'are')	1	1.000000
('algorithm', 'are', 'appli')	1	1.000000
('are', 'appli', 'as')	1	1.000000
('appli', 'as', 'subroutin')	1	1.000000
('as', 'subroutin', '</s>')	1	1.000000
('subroutin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comput')	1	0.142857
('<s>', 'comput', 'result')	1	1.000000
('comput', 'result', 'show')	1	1.000000
('result', 'show', 'the')	1	1.000000
('show', 'the', 'benchmark')	1	1.000000
('the', 'benchmark', 'result')	1	1.000000
('benchmark', 'result', 'for')	1	1.000000
('result', 'for', 'these')	1	1.000000
('for', 'these', 'propos')	1	1.000000
('these', 'propos', 'method')	1	1.000000
('propos', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'an')	1	0.142857
('<s>', 'an', 'examin')	1	1.000000
('an', 'examin', 'is')	1	1.000000
('examin', 'is', 'present')	1	1.000000
('is', 'present', 'on')	1	1.000000
('present', 'on', 'identifi')	1	1.000000
('on', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'minmax')	1	0.500000
('fermat', 'weber', 'point')	1	0.250000
('weber', 'point', 'concern')	1	1.000000
('point', 'concern', 'establish')	1	1.000000
('concern', 'establish', 'a')	1	1.000000
('establish', 'a', 'new')	1	1.000000
('a', 'new', 'airport')	1	0.500000
('new', 'airport', 'in')	1	1.000000
('airport', 'in', 'vietnam')	1	1.000000
('in', 'vietnam', 'alongsid')	1	1.000000
('vietnam', 'alongsid', 'it')	1	1.000000
('alongsid', 'it', 'applic')	1	1.000000
('it', 'applic', 'in')	1	1.000000
('applic', 'in', 'product')	1	1.000000
('in', 'product', 'transfer')	1	1.000000
('product', 'transfer', 'scenario')	1	1.000000
('transfer', 'scenario', '.')	1	1.000000
('scenario', '.', '</s>')	1	1.000000
