('<s>', 'special', 'issu')	1	1.000000
('special', 'issu', 'on')	1	1.000000
('issu', 'on', 'toward')	1	1.000000
('on', 'toward', 'robust')	1	1.000000
('toward', 'robust', 'explain')	1	1.000000
('robust', 'explain', 'and')	1	1.000000
('explain', 'and', 'interpret')	3	1.000000
('and', 'interpret', 'artifici')	1	0.333333
('interpret', 'artifici', 'intellig')	1	1.000000
('artifici', 'intellig', '</s>')	1	0.500000
('intellig', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.333333
('<s>', 'the', 'complex')	1	0.333333
('the', 'complex', 'of')	1	1.000000
('complex', 'of', 'modern')	1	1.000000
('of', 'modern', 'artifici')	1	1.000000
('modern', 'artifici', 'intellig')	1	1.000000
('artifici', 'intellig', 'ai')	1	0.500000
('intellig', 'ai', 'model')	1	1.000000
('ai', 'model', 'has')	1	1.000000
('model', 'has', 'rais')	1	1.000000
('has', 'rais', 'the')	1	1.000000
('rais', 'the', 'question')	1	1.000000
('the', 'question', 'about')	1	1.000000
('question', 'about', 'their')	1	1.000000
('about', 'their', 'interpret')	1	1.000000
('their', 'interpret', '</s>')	1	1.000000
('interpret', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'term')	1	0.333333
('the', 'term', 'interpret')	1	1.000000
('term', 'interpret', 'and')	1	1.000000
('interpret', 'and', 'explain')	1	1.000000
('and', 'explain', 'have')	1	1.000000
('explain', 'have', 'been')	1	1.000000
('have', 'been', 'use')	1	1.000000
('been', 'use', 'interchang')	1	1.000000
('use', 'interchang', 'by')	1	1.000000
('interchang', 'by', 'research')	1	1.000000
('by', 'research', '</s>')	1	1.000000
('research', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.111111
('<s>', 'these', 'two')	1	1.000000
('these', 'two', 'term')	1	1.000000
('two', 'term', 'sound')	1	1.000000
('term', 'sound', 'veri')	1	1.000000
('sound', 'veri', 'close')	1	1.000000
('veri', 'close', 'relat')	1	1.000000
('close', 'relat', 'although')	1	1.000000
('relat', 'although', 'they')	1	1.000000
('although', 'they', 'have')	1	1.000000
('they', 'have', 'to')	1	1.000000
('have', 'to', 'be')	1	1.000000
('to', 'be', 'meant')	1	1.000000
('be', 'meant', 'differ')	1	1.000000
('meant', 'differ', '</s>')	1	1.000000
('differ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'interpret')	1	0.111111
('<s>', 'interpret', 'is')	1	1.000000
('interpret', 'is', 'most')	1	0.500000
('is', 'most', 'relat')	1	1.000000
('most', 'relat', 'to')	1	1.000000
('relat', 'to', 'the')	1	1.000000
('to', 'the', 'outcom')	1	1.000000
('the', 'outcom', 'of')	1	1.000000
('outcom', 'of', 'the')	1	1.000000
('of', 'the', 'cause-and-effect')	1	1.000000
('the', 'cause-and-effect', 'relationship')	1	1.000000
('cause-and-effect', 'relationship', 'given')	1	1.000000
('relationship', 'given', 'the')	1	1.000000
('given', 'the', 'input')	1	1.000000
('the', 'input', 'of')	1	1.000000
('input', 'of', 'a')	1	1.000000
('of', 'a', 'system')	1	0.333333
('a', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'explain')	1	0.111111
('<s>', 'explain', 'deal')	1	1.000000
('explain', 'deal', 'with')	1	1.000000
('deal', 'with', 'the')	1	1.000000
('with', 'the', 'intern')	1	1.000000
('the', 'intern', 'logic')	1	1.000000
('intern', 'logic', 'of')	1	1.000000
('logic', 'of', 'a')	1	1.000000
('of', 'a', 'machin')	2	0.666667
('a', 'machin', 'learn')	2	1.000000
('machin', 'learn', 'system')	1	0.500000
('learn', 'system', '</s>')	1	1.000000
('</s>', '<s>', 'it')	2	0.222222
('<s>', 'it', 'aim')	1	0.500000
('it', 'aim', 'to')	1	1.000000
('aim', 'to', 'character')	1	1.000000
('to', 'character', 'model')	1	1.000000
('character', 'model', 'accuraci')	1	1.000000
('model', 'accuraci', 'and')	1	1.000000
('accuraci', 'and', 'transpar')	1	1.000000
('and', 'transpar', 'in')	1	1.000000
('transpar', 'in', 'ai-pow')	1	1.000000
('in', 'ai-pow', 'decis')	1	1.000000
('ai-pow', 'decis', 'make')	1	1.000000
('decis', 'make', '</s>')	1	1.000000
('make', '</s>', '<s>')	1	1.000000
('<s>', 'it', 'is')	1	0.500000
('it', 'is', 'clear')	1	1.000000
('is', 'clear', 'that')	1	1.000000
('clear', 'that', 'there')	1	1.000000
('that', 'there', 'is')	1	1.000000
('there', 'is', 'a')	2	1.000000
('is', 'a', 'need')	1	0.500000
('a', 'need', 'for')	1	1.000000
('need', 'for', 'a')	1	1.000000
('for', 'a', 'proper')	1	1.000000
('a', 'proper', 'mathemat')	1	1.000000
('proper', 'mathemat', 'formal')	1	1.000000
('mathemat', 'formal', 'that')	1	1.000000
('formal', 'that', 'is')	1	1.000000
('that', 'is', 'still')	1	1.000000
('is', 'still', 'miss')	1	0.500000
('still', 'miss', '</s>')	1	1.000000
('miss', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'henc')	1	0.111111
('<s>', 'henc', 'there')	1	1.000000
('henc', 'there', 'is')	1	1.000000
('is', 'a', 'trade-off')	1	0.500000
('a', 'trade-off', 'between')	1	1.000000
('trade-off', 'between', 'the')	1	1.000000
('between', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'a')	1	1.000000
('machin', 'learn', 'model')	1	0.500000
('learn', 'model', 'and')	1	1.000000
('model', 'and', 'it')	1	1.000000
('and', 'it', 'abil')	1	1.000000
('it', 'abil', 'to')	1	1.000000
('abil', 'to', 'produc')	1	1.000000
('to', 'produc', 'explain')	1	1.000000
('produc', 'explain', 'and')	1	1.000000
('and', 'interpret', 'predict')	1	0.333333
('interpret', 'predict', '</s>')	1	1.000000
('predict', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'studi')	1	0.333333
('the', 'studi', 'of')	1	1.000000
('studi', 'of', 'robust')	1	1.000000
('of', 'robust', 'system')	1	1.000000
('robust', 'system', 'which')	1	1.000000
('system', 'which', 'are')	1	1.000000
('which', 'are', 'also')	1	1.000000
('are', 'also', 'explain')	1	1.000000
('also', 'explain', 'and')	1	1.000000
('and', 'interpret', 'is')	1	0.333333
('interpret', 'is', 'still')	1	0.500000
('is', 'still', 'under')	1	0.500000
('still', 'under', 'way')	1	1.000000
('under', 'way', '.')	1	1.000000
('way', '.', '</s>')	1	1.000000
