('<s>', 'node', 'posit')	1	1.000000
('node', 'posit', 'base')	1	0.500000
('posit', 'base', 'on')	1	1.000000
('base', 'on', 'ipso-id')	1	1.000000
('on', 'ipso-id', 'in')	1	1.000000
('ipso-id', 'in', 'wsns')	1	1.000000
('in', 'wsns', '</s>')	1	1.000000
('wsns', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'due')	1	0.125000
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'unreason')	1	0.500000
('the', 'unreason', 'connect')	1	1.000000
('unreason', 'connect', 'of')	1	1.000000
('connect', 'of', 'wireless')	1	1.000000
('of', 'wireless', 'sensor')	1	1.000000
('wireless', 'sensor', 'network')	1	1.000000
('sensor', 'network', 'there')	1	1.000000
('network', 'there', 'are')	1	1.000000
('there', 'are', 'error')	1	1.000000
('are', 'error', 'in')	1	1.000000
('error', 'in', 'calcul')	1	1.000000
('in', 'calcul', 'the')	1	1.000000
('calcul', 'the', 'distanc')	1	1.000000
('the', 'distanc', 'between')	1	1.000000
('distanc', 'between', 'the')	1	1.000000
('between', 'the', 'location-unawar')	1	1.000000
('the', 'location-unawar', 'node')	1	1.000000
('location-unawar', 'node', 'and')	1	1.000000
('node', 'and', 'the')	1	1.000000
('and', 'the', 'location-awar')	1	0.500000
('the', 'location-awar', 'node')	1	1.000000
('location-awar', 'node', '</s>')	1	1.000000
('node', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	2	0.250000
('<s>', 'therefor', 'a')	1	0.500000
('therefor', 'a', 'novel')	1	1.000000
('a', 'novel', 'method')	1	1.000000
('novel', 'method', 'combin')	1	1.000000
('method', 'combin', 'improv')	1	1.000000
('combin', 'improv', 'particl')	1	1.000000
('improv', 'particl', 'swarm')	2	1.000000
('particl', 'swarm', 'optim')	6	1.000000
('swarm', 'optim', 'and')	2	0.333333
('optim', 'and', 'improv')	1	0.500000
('and', 'improv', 'differenti')	1	1.000000
('improv', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', 'ipso-id')	1	0.250000
('evolut', 'ipso-id', 'is')	1	1.000000
('ipso-id', 'is', 'propos')	1	1.000000
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.125000
('<s>', 'first', 'the')	1	1.000000
('first', 'the', 'learn')	1	1.000000
('the', 'learn', 'factor')	1	1.000000
('learn', 'factor', 'of')	1	1.000000
('factor', 'of', 'the')	1	1.000000
('of', 'the', 'particl')	1	0.500000
('the', 'particl', 'swarm')	1	1.000000
('swarm', 'optim', 'method')	1	0.166667
('optim', 'method', 'is')	1	1.000000
('method', 'is', 'modifi')	1	0.500000
('is', 'modifi', 'and')	1	1.000000
('modifi', 'and', 'the')	1	1.000000
('and', 'the', 'disturb')	1	0.500000
('the', 'disturb', 'term')	1	1.000000
('disturb', 'term', 'is')	1	1.000000
('term', 'is', 'ad')	1	1.000000
('is', 'ad', 'to')	1	1.000000
('ad', 'to', 'prevent')	1	1.000000
('to', 'prevent', 'prematur')	1	1.000000
('prevent', 'prematur', 'thus')	1	1.000000
('prematur', 'thus', 'strengthen')	1	1.000000
('thus', 'strengthen', 'it')	1	1.000000
('strengthen', 'it', 'explor')	1	1.000000
('it', 'explor', 'abil')	1	1.000000
('explor', 'abil', '</s>')	1	1.000000
('abil', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'then')	1	0.125000
('<s>', 'then', 'the')	1	1.000000
('then', 'the', 'adapt')	1	1.000000
('the', 'adapt', 'mutat')	1	1.000000
('adapt', 'mutat', 'and')	1	1.000000
('mutat', 'and', 'crossov')	1	0.500000
('and', 'crossov', 'mechan')	1	1.000000
('crossov', 'mechan', 'are')	1	1.000000
('mechan', 'are', 'appli')	1	1.000000
('are', 'appli', 'to')	1	1.000000
('appli', 'to', 'the')	1	1.000000
('to', 'the', 'differenti')	1	0.500000
('the', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', 'method')	2	0.500000
('evolut', 'method', 'so')	1	0.500000
('method', 'so', 'that')	1	1.000000
('so', 'that', 'each')	1	1.000000
('that', 'each', 'chromosom')	1	1.000000
('each', 'chromosom', 'can')	1	1.000000
('chromosom', 'can', 'mutat')	1	1.000000
('can', 'mutat', 'and')	1	1.000000
('mutat', 'and', 'cross')	1	0.500000
('and', 'cross', 'adapt')	1	1.000000
('cross', 'adapt', 'with')	1	1.000000
('adapt', 'with', 'individu')	1	1.000000
('with', 'individu', 'fit')	1	1.000000
('individu', 'fit', 'and')	1	1.000000
('fit', 'and', 'averag')	1	1.000000
('and', 'averag', 'fit')	1	1.000000
('averag', 'fit', 'to')	1	1.000000
('fit', 'to', 'improv')	1	1.000000
('to', 'improv', 'it')	1	1.000000
('improv', 'it', 'exploit')	1	1.000000
('it', 'exploit', 'abil')	1	1.000000
('exploit', 'abil', '</s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.125000
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'improv')	1	1.000000
('the', 'improv', 'particl')	1	1.000000
('swarm', 'optim', 'ipso')	1	0.166667
('optim', 'ipso', 'and')	1	1.000000
('ipso', 'and', 'differenti')	1	1.000000
('and', 'differenti', 'evolut')	2	1.000000
('evolut', 'method', 'ide')	1	0.500000
('method', 'ide', 'are')	1	1.000000
('ide', 'are', 'run')	1	1.000000
('are', 'run', 'in')	1	1.000000
('run', 'in', 'parallel')	1	1.000000
('in', 'parallel', 'in')	1	1.000000
('parallel', 'in', 'the')	1	1.000000
('in', 'the', 'node')	1	1.000000
('the', 'node', 'posit')	1	1.000000
('node', 'posit', 'model')	1	0.500000
('posit', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'after')	1	0.125000
('<s>', 'after', 'fix')	1	1.000000
('after', 'fix', 'number')	1	1.000000
('fix', 'number', 'of')	1	1.000000
('number', 'of', 'iter')	1	1.000000
('of', 'iter', 'the')	1	1.000000
('iter', 'the', 'optim')	1	1.000000
('the', 'optim', 'individu')	1	1.000000
('optim', 'individu', 'inform')	1	1.000000
('individu', 'inform', 'of')	1	1.000000
('inform', 'of', 'the')	1	1.000000
('of', 'the', 'two')	1	0.500000
('the', 'two', 'method')	1	1.000000
('two', 'method', 'is')	1	1.000000
('method', 'is', 'share')	1	0.500000
('is', 'share', 'to')	1	1.000000
('share', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'ipso-id')	1	1.000000
('the', 'ipso-id', 'method')	1	0.500000
('ipso-id', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('<s>', 'therefor', 'ipso-id')	1	0.500000
('therefor', 'ipso-id', 'has')	1	1.000000
('ipso-id', 'has', 'the')	1	1.000000
('has', 'the', 'advantag')	1	1.000000
('the', 'advantag', 'of')	1	1.000000
('advantag', 'of', 'both')	1	1.000000
('of', 'both', '</s>')	1	1.000000
('both', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.125000
('<s>', 'the', 'result')	1	1.000000
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'ipso-id')	1	1.000000
('the', 'ipso-id', 'algorithm')	1	0.500000
('ipso-id', 'algorithm', 'not')	1	1.000000
('algorithm', 'not', 'onli')	1	1.000000
('not', 'onli', 'has')	1	1.000000
('onli', 'has', 'some')	1	1.000000
('has', 'some', 'advantag')	1	1.000000
('some', 'advantag', 'in')	1	1.000000
('advantag', 'in', 'time')	1	1.000000
('in', 'time', 'complex')	1	1.000000
('time', 'complex', 'but')	1	1.000000
('complex', 'but', 'also')	1	1.000000
('but', 'also', 'improv')	1	1.000000
('also', 'improv', 'the')	1	1.000000
('improv', 'the', 'posit')	1	1.000000
('the', 'posit', 'accuraci')	1	1.000000
('posit', 'accuraci', 'by')	1	1.000000
('accuraci', 'by', '27.2%')	1	1.000000
('by', '27.2%', '8.7%')	1	1.000000
('27.2%', '8.7%', '4.5%')	1	1.000000
('8.7%', '4.5%', 'and')	1	1.000000
('4.5%', 'and', '5.7%')	1	1.000000
('and', '5.7%', 'respect')	1	1.000000
('5.7%', 'respect', 'compar')	1	1.000000
('respect', 'compar', 'with')	1	1.000000
('compar', 'with', 'particl')	1	1.000000
('with', 'particl', 'swarm')	1	1.000000
('swarm', 'optim', 'with')	1	0.166667
('optim', 'with', 'a')	1	1.000000
('with', 'a', 'variabl')	1	1.000000
('a', 'variabl', 'neighborhood')	1	1.000000
('variabl', 'neighborhood', 'algorithm')	1	1.000000
('neighborhood', 'algorithm', 'modifi')	1	1.000000
('algorithm', 'modifi', 'particl')	1	1.000000
('modifi', 'particl', 'swarm')	1	1.000000
('swarm', 'optim', 'algorithm')	1	0.166667
('optim', 'algorithm', 'hybrid')	1	1.000000
('algorithm', 'hybrid', 'particl')	1	1.000000
('hybrid', 'particl', 'swarm')	1	1.000000
('optim', 'and', 'differenti')	1	0.500000
('differenti', 'evolut', 'algorithm')	1	0.250000
('evolut', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'artifici')	1	1.000000
('and', 'artifici', 'bee')	1	1.000000
('artifici', 'bee', 'coloni')	1	1.000000
('bee', 'coloni', 'algorithm')	1	1.000000
('coloni', 'algorithm', '.')	1	1.000000
('algorithm', '.', '</s>')	1	1.000000
