('<s>', 'hermit', 'crab')	1	1.000000
('hermit', 'crab', 'shell')	2	0.666667
('crab', 'shell', 'exchang')	2	1.000000
('shell', 'exchang', 'algorithm')	1	0.500000
('exchang', 'algorithm', 'a')	1	1.000000
('algorithm', 'a', 'new')	1	1.000000
('a', 'new', 'metaheurist')	1	1.000000
('new', 'metaheurist', '</s>')	1	1.000000
('metaheurist', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	5	0.555556
('<s>', 'the', 'solut')	1	0.200000
('the', 'solut', 'to')	1	0.500000
('solut', 'to', 'numer')	1	1.000000
('to', 'numer', 'real-world')	1	1.000000
('numer', 'real-world', 'problem')	1	1.000000
('real-world', 'problem', 'is')	1	1.000000
('problem', 'is', 'challeng')	1	1.000000
('is', 'challeng', 'use')	1	1.000000
('challeng', 'use', 'the')	1	1.000000
('use', 'the', 'in-hand')	1	1.000000
('the', 'in-hand', 'determinist')	1	1.000000
('in-hand', 'determinist', 'approach')	1	1.000000
('determinist', 'approach', 'in')	1	1.000000
('approach', 'in', 'the')	1	1.000000
('in', 'the', 'modern')	1	1.000000
('the', 'modern', 'age')	1	1.000000
('modern', 'age', '</s>')	1	1.000000
('age', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'research')	1	0.200000
('the', 'research', 'are')	1	0.500000
('research', 'are', 'continu')	1	1.000000
('are', 'continu', 'look')	1	1.000000
('continu', 'look', 'for')	1	1.000000
('look', 'for', 'new')	1	1.000000
('for', 'new', 'method')	1	1.000000
('new', 'method', 'to')	1	1.000000
('method', 'to', 'deal')	1	1.000000
('to', 'deal', 'with')	1	1.000000
('deal', 'with', 'such')	1	1.000000
('with', 'such', 'task')	1	1.000000
('such', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'time')	1	0.200000
('the', 'time', 'bound')	1	1.000000
('time', 'bound', 'depend')	1	1.000000
('bound', 'depend', 'on')	1	1.000000
('depend', 'on', 'the')	1	1.000000
('on', 'the', 'solut')	1	0.500000
('the', 'solut', 'motiv')	1	0.500000
('solut', 'motiv', 'the')	1	1.000000
('motiv', 'the', 'research')	1	1.000000
('the', 'research', 'to')	1	0.500000
('research', 'to', 'develop')	1	1.000000
('to', 'develop', 'approxim')	1	1.000000
('develop', 'approxim', 'approach')	1	1.000000
('approxim', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'if')	1	0.111111
('<s>', 'if', 'the')	1	1.000000
('if', 'the', 'answer')	1	1.000000
('the', 'answer', 'is')	1	1.000000
('answer', 'is', 'not')	1	1.000000
('is', 'not', 'with')	1	1.000000
('not', 'with', 'us')	1	1.000000
('with', 'us', 'natur')	1	1.000000
('us', 'natur', 'may')	1	1.000000
('natur', 'may', 'provid')	1	1.000000
('may', 'provid', 'a')	1	1.000000
('provid', 'a', 'direct')	1	1.000000
('a', 'direct', 'for')	1	1.000000
('direct', 'for', 'approxim')	1	1.000000
('for', 'approxim', 'solut')	1	1.000000
('approxim', 'solut', 'for')	1	1.000000
('solut', 'for', 'various')	1	1.000000
('for', 'various', 'problem')	1	1.000000
('various', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'few')	1	1.000000
('a', 'few', 'applic')	1	1.000000
('few', 'applic', 'have')	1	1.000000
('applic', 'have', 'been')	1	1.000000
('have', 'been', 'signific')	1	1.000000
('been', 'signific', 'solv')	1	1.000000
('signific', 'solv', 'by')	1	1.000000
('solv', 'by', 'algorithm')	1	1.000000
('by', 'algorithm', 'inspir')	1	1.000000
('algorithm', 'inspir', 'by')	1	1.000000
('inspir', 'by', 'the')	1	1.000000
('by', 'the', 'differ')	1	1.000000
('the', 'differ', 'speci')	1	1.000000
('differ', 'speci', 'natur')	1	1.000000
('speci', 'natur', 'behavior')	1	1.000000
('natur', 'behavior', '</s>')	1	1.000000
('behavior', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.111111
('<s>', 'these', 'natur')	1	1.000000
('these', 'natur', 'inspir')	1	1.000000
('natur', 'inspir', 'algorithm')	1	1.000000
('inspir', 'algorithm', 'are')	1	1.000000
('algorithm', 'are', 'develop')	1	1.000000
('are', 'develop', 'base')	1	1.000000
('develop', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	1.000000
('on', 'the', 'surviv')	1	0.500000
('the', 'surviv', 'strategi')	1	1.000000
('surviv', 'strategi', 'of')	1	1.000000
('strategi', 'of', 'the')	2	1.000000
('of', 'the', 'speci')	1	0.333333
('the', 'speci', '</s>')	1	1.000000
('speci', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.111111
('<s>', 'this', 'studi')	1	1.000000
('this', 'studi', 'attempt')	1	1.000000
('studi', 'attempt', 'to')	1	1.000000
('attempt', 'to', 'simul')	1	1.000000
('to', 'simul', 'the')	1	1.000000
('simul', 'the', 'shelter')	1	1.000000
('the', 'shelter', 'search')	1	1.000000
('shelter', 'search', 'strategi')	1	1.000000
('search', 'strategi', 'of')	1	1.000000
('of', 'the', 'tropic')	1	0.333333
('the', 'tropic', 'cancer')	1	1.000000
('tropic', 'cancer', 'hermit')	1	1.000000
('cancer', 'hermit', 'crab')	1	1.000000
('hermit', 'crab', 'mathemat')	1	0.333333
('crab', 'mathemat', '</s>')	1	1.000000
('mathemat', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'present')	1	0.200000
('the', 'present', 'algorithm')	1	1.000000
('present', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'call')	1	0.500000
('is', 'call', 'hermit')	1	1.000000
('call', 'hermit', 'crab')	1	1.000000
('shell', 'exchang', 'hcse')	1	0.500000
('exchang', 'hcse', '</s>')	1	1.000000
('hcse', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'competit')	1	0.200000
('the', 'competit', 'of')	1	1.000000
('competit', 'of', 'the')	1	1.000000
('of', 'the', 'hcse')	1	0.333333
('the', 'hcse', 'algorithm')	1	1.000000
('hcse', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'establish')	1	0.500000
('is', 'establish', 'on')	1	1.000000
('establish', 'on', 'three')	1	1.000000
('on', 'three', 'differ')	1	1.000000
('three', 'differ', 'set')	1	1.000000
('differ', 'set', 'of')	1	1.000000
('set', 'of', 'optim')	1	1.000000
('of', 'optim', 'function')	1	1.000000
('optim', 'function', 'includ')	1	1.000000
('function', 'includ', 'various')	1	1.000000
('includ', 'various', 'unconstrain')	1	1.000000
('various', 'unconstrain', 'constrain')	1	1.000000
('unconstrain', 'constrain', 'and')	1	1.000000
('constrain', 'and', 'engin')	1	1.000000
('and', 'engin', 'design')	1	1.000000
('engin', 'design', 'optim')	1	1.000000
('design', 'optim', 'problem')	1	1.000000
('optim', 'problem', '.')	1	1.000000
('problem', '.', '</s>')	1	1.000000
