('<s>', 'a', 'practic')	1	1.000000
('a', 'practic', 'method')	1	1.000000
('practic', 'method', 'for')	1	1.000000
('method', 'for', 'the')	1	1.000000
('for', 'the', 'expert')	1	0.500000
('the', 'expert', 'academ')	2	1.000000
('expert', 'academ', 'persona')	3	0.600000
('academ', 'persona', 'classif')	2	0.666667
('persona', 'classif', 'base')	1	0.500000
('classif', 'base', 'on')	2	1.000000
('base', 'on', 'text')	1	0.333333
('on', 'text', 'classifi')	1	1.000000
('text', 'classifi', '</s>')	1	0.500000
('classifi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.375000
('<s>', 'the', 'expert')	1	0.333333
('persona', 'classif', 'are')	1	0.500000
('classif', 'are', 'indispens')	1	1.000000
('are', 'indispens', 'for')	1	1.000000
('indispens', 'for', 'expert')	1	1.000000
('for', 'expert', 'intellig')	1	0.500000
('expert', 'intellig', 'automat')	1	1.000000
('intellig', 'automat', 'recommend')	1	1.000000
('automat', 'recommend', '</s>')	1	1.000000
('recommend', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.125000
('<s>', 'it', 'can')	1	1.000000
('it', 'can', 'also')	1	1.000000
('can', 'also', 'be')	1	1.000000
('also', 'be', 'appli')	1	1.000000
('be', 'appli', 'to')	1	1.000000
('appli', 'to', 'academ')	1	1.000000
('to', 'academ', 'evalu')	1	1.000000
('academ', 'evalu', 'charact')	1	1.000000
('evalu', 'charact', 'knowledg')	1	1.000000
('charact', 'knowledg', 'base')	1	1.000000
('knowledg', 'base', 'construct')	1	1.000000
('base', 'construct', 'and')	1	1.000000
('construct', 'and', 'so')	1	1.000000
('and', 'so', 'on')	1	1.000000
('so', 'on', '</s>')	1	1.000000
('on', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'paper')	1	0.333333
('the', 'paper', 'introduc')	1	1.000000
('paper', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'text')	1	1.000000
('a', 'text', 'classifi')	1	1.000000
('text', 'classifi', 'train')	1	0.500000
('classifi', 'train', 'for')	1	1.000000
('train', 'for', 'the')	1	1.000000
('for', 'the', 'persona')	1	0.500000
('the', 'persona', 'of')	1	1.000000
('persona', 'of', 'expert')	1	1.000000
('of', 'expert', 'academ')	2	1.000000
('expert', 'academ', 'classif')	2	0.400000
('academ', 'classif', 'base')	1	0.500000
('base', 'on', 'support')	1	0.333333
('on', 'support', 'vector')	1	1.000000
('support', 'vector', 'machin')	1	1.000000
('vector', 'machin', '</s>')	1	1.000000
('machin', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'problem')	1	0.333333
('the', 'problem', 'of')	1	1.000000
('problem', 'of', 'expert')	1	1.000000
('academ', 'persona', 'is')	1	0.333333
('persona', 'is', 'convert')	1	1.000000
('is', 'convert', 'into')	1	1.000000
('convert', 'into', 'text')	1	1.000000
('into', 'text', 'classif')	1	1.000000
('text', 'classif', '</s>')	1	1.000000
('classif', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.125000
('<s>', 'first', 'we')	1	1.000000
('first', 'we', 'automat')	1	1.000000
('we', 'automat', 'construct')	1	1.000000
('automat', 'construct', 'text')	1	1.000000
('construct', 'text', 'train')	1	1.000000
('text', 'train', 'dataset')	1	1.000000
('train', 'dataset', 'base')	1	1.000000
('dataset', 'base', 'on')	1	1.000000
('base', 'on', 'seed')	1	0.333333
('on', 'seed', 'expert')	1	1.000000
('seed', 'expert', 'databas')	1	1.000000
('expert', 'databas', 'from')	1	1.000000
('databas', 'from', 'wikipedia')	1	1.000000
('from', 'wikipedia', '</s>')	1	1.000000
('wikipedia', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.125000
('<s>', 'then', 'a')	1	1.000000
('then', 'a', 'unifi')	1	1.000000
('a', 'unifi', 'model')	1	1.000000
('unifi', 'model', 'for')	1	1.000000
('model', 'for', 'chinese-english')	1	1.000000
('for', 'chinese-english', 'expert')	1	1.000000
('chinese-english', 'expert', 'classif')	1	1.000000
('expert', 'classif', 'is')	1	1.000000
('classif', 'is', 'train')	1	1.000000
('is', 'train', 'after')	1	1.000000
('train', 'after', 'text')	1	1.000000
('after', 'text', 'preprocess')	1	1.000000
('text', 'preprocess', 'and')	1	1.000000
('preprocess', 'and', 'vector')	1	1.000000
('and', 'vector', '</s>')	1	1.000000
('vector', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.125000
('<s>', 'final', 'we')	1	1.000000
('final', 'we', 'verifi')	1	1.000000
('we', 'verifi', 'the')	1	1.000000
('verifi', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'our')	1	1.000000
('of', 'our', 'method')	1	1.000000
('our', 'method', 'on')	1	1.000000
('method', 'on', 'the')	1	1.000000
('on', 'the', 'real')	1	1.000000
('the', 'real', 'dataset')	1	1.000000
('real', 'dataset', 'acquir')	1	1.000000
('dataset', 'acquir', 'from')	1	1.000000
('acquir', 'from', 'the')	1	1.000000
('from', 'the', 'internet')	1	1.000000
('the', 'internet', '</s>')	1	1.000000
('internet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'experiment')	1	0.125000
('<s>', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'outperform')	1	1.000000
('method', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'baselin')	1	1.000000
('the', 'baselin', 'method')	1	1.000000
('baselin', 'method', 'and')	1	1.000000
('method', 'and', 'achiev')	1	1.000000
('and', 'achiev', 'a')	1	1.000000
('achiev', 'a', 'f1-measur')	1	1.000000
('a', 'f1-measur', 'of')	1	1.000000
('f1-measur', 'of', '83.5%')	1	1.000000
('of', '83.5%', 'for')	1	1.000000
('83.5%', 'for', 'expert')	1	1.000000
('for', 'expert', 'academ')	1	0.500000
('academ', 'classif', '.')	1	0.500000
('classif', '.', '</s>')	1	1.000000
