('<s>', 'many-object', 'optim')	1	1.000000
('many-object', 'optim', 'of')	1	1.000000
('optim', 'of', 'wireless')	1	1.000000
('of', 'wireless', 'sensor')	2	1.000000
('wireless', 'sensor', 'network')	2	1.000000
('sensor', 'network', 'deploy')	1	0.500000
('network', 'deploy', '</s>')	1	1.000000
('deploy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'recent')	1	0.142857
('<s>', 'recent', 'the')	1	1.000000
('recent', 'the', 'effici')	1	1.000000
('the', 'effici', 'deploy')	1	1.000000
('effici', 'deploy', 'of')	1	1.000000
('deploy', 'of', 'wireless')	1	0.500000
('sensor', 'network', 'wsns')	1	0.500000
('network', 'wsns', 'has')	1	1.000000
('wsns', 'has', 'becom')	1	1.000000
('has', 'becom', 'a')	1	1.000000
('becom', 'a', 'lead')	1	1.000000
('a', 'lead', 'field')	1	1.000000
('lead', 'field', 'of')	1	1.000000
('field', 'of', 'research')	1	1.000000
('of', 'research', 'in')	1	1.000000
('research', 'in', 'wsn')	1	1.000000
('in', 'wsn', 'design')	1	1.000000
('wsn', 'design', 'optim')	1	1.000000
('design', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'practic')	1	0.142857
('<s>', 'practic', 'scenario')	1	1.000000
('practic', 'scenario', 'relat')	1	1.000000
('scenario', 'relat', 'to')	1	1.000000
('relat', 'to', 'wsn')	1	1.000000
('to', 'wsn', 'deploy')	1	1.000000
('wsn', 'deploy', 'are')	1	0.333333
('deploy', 'are', 'often')	1	1.000000
('are', 'often', 'consid')	1	1.000000
('often', 'consid', 'as')	1	1.000000
('consid', 'as', 'optim')	1	1.000000
('as', 'optim', 'model')	1	1.000000
('optim', 'model', 'with')	1	1.000000
('model', 'with', 'multipl')	1	1.000000
('with', 'multipl', 'conflict')	1	1.000000
('multipl', 'conflict', 'object')	1	1.000000
('conflict', 'object', 'that')	1	0.500000
('object', 'that', 'are')	1	1.000000
('that', 'are', 'simultan')	1	0.500000
('are', 'simultan', 'enhanc')	1	1.000000
('simultan', 'enhanc', '</s>')	1	1.000000
('enhanc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'relat')	1	1.000000
('the', 'relat', 'literatur')	1	1.000000
('relat', 'literatur', 'it')	1	1.000000
('literatur', 'it', 'had')	1	1.000000
('it', 'had', 'been')	1	1.000000
('had', 'been', 'shown')	1	1.000000
('been', 'shown', 'that')	1	1.000000
('shown', 'that', 'move')	1	1.000000
('that', 'move', 'from')	1	1.000000
('move', 'from', 'mono-object')	1	1.000000
('from', 'mono-object', 'to')	1	1.000000
('mono-object', 'to', 'multi-object')	1	1.000000
('to', 'multi-object', 'resolut')	1	1.000000
('multi-object', 'resolut', 'of')	1	1.000000
('resolut', 'of', 'wsn')	2	1.000000
('of', 'wsn', 'deploy')	2	1.000000
('wsn', 'deploy', 'is')	1	0.333333
('deploy', 'is', 'benefici')	1	1.000000
('is', 'benefici', '</s>')	1	1.000000
('benefici', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.142857
('<s>', 'howev', 'sinc')	1	1.000000
('howev', 'sinc', 'the')	1	1.000000
('sinc', 'the', 'deploy')	1	1.000000
('the', 'deploy', 'of')	1	1.000000
('deploy', 'of', 'real-world')	1	0.500000
('of', 'real-world', 'wsns')	1	1.000000
('real-world', 'wsns', 'encompass')	1	1.000000
('wsns', 'encompass', 'more')	1	1.000000
('encompass', 'more', 'than')	1	1.000000
('more', 'than', 'three')	2	1.000000
('than', 'three', 'object')	2	1.000000
('three', 'object', 'a')	1	0.500000
('object', 'a', 'multi-object')	1	1.000000
('a', 'multi-object', 'optim')	1	1.000000
('multi-object', 'optim', 'may')	1	1.000000
('optim', 'may', 'harm')	1	1.000000
('may', 'harm', 'other')	1	1.000000
('harm', 'other', 'deploy')	1	1.000000
('other', 'deploy', 'criteria')	1	1.000000
('deploy', 'criteria', 'that')	1	1.000000
('criteria', 'that', 'are')	1	1.000000
('that', 'are', 'conflict')	1	0.500000
('are', 'conflict', 'with')	1	1.000000
('conflict', 'with', 'the')	1	1.000000
('with', 'the', 'alreadi')	1	1.000000
('the', 'alreadi', 'consid')	1	1.000000
('alreadi', 'consid', 'one')	1	1.000000
('consid', 'one', '</s>')	1	1.000000
('one', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thus')	1	0.142857
('<s>', 'thus', 'our')	1	1.000000
('thus', 'our', 'aim')	1	1.000000
('our', 'aim', 'is')	1	1.000000
('aim', 'is', 'to')	1	1.000000
('is', 'to', 'go')	1	1.000000
('to', 'go', 'further')	1	1.000000
('go', 'further', 'explor')	1	1.000000
('further', 'explor', 'the')	1	1.000000
('explor', 'the', 'model')	1	1.000000
('the', 'model', 'and')	1	1.000000
('model', 'and', 'the')	1	1.000000
('and', 'the', 'resolut')	1	1.000000
('the', 'resolut', 'of')	1	1.000000
('wsn', 'deploy', 'in')	1	0.333333
('deploy', 'in', 'a')	1	1.000000
('in', 'a', 'many-object')	1	1.000000
('a', 'many-object', 'i.e.')	1	0.500000
('many-object', 'i.e.', 'optim')	1	1.000000
('i.e.', 'optim', 'with')	1	1.000000
('optim', 'with', 'more')	1	1.000000
('with', 'more', 'than')	1	1.000000
('three', 'object', 'fashion')	1	0.500000
('object', 'fashion', 'and')	1	1.000000
('fashion', 'and', 'especi')	1	1.000000
('and', 'especi', 'exhibit')	1	1.000000
('especi', 'exhibit', 'it')	1	1.000000
('exhibit', 'it', 'ad')	1	1.000000
('it', 'ad', 'valu')	1	1.000000
('ad', 'valu', '</s>')	1	1.000000
('valu', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'this')	1	0.500000
('in', 'this', 'context')	1	1.000000
('this', 'context', 'we')	1	1.000000
('context', 'we', 'first')	1	1.000000
('we', 'first', 'propos')	1	1.000000
('first', 'propos', 'a')	1	1.000000
('propos', 'a', 'many-object')	1	1.000000
('a', 'many-object', 'deploy')	1	0.500000
('many-object', 'deploy', 'model')	1	1.000000
('deploy', 'model', 'involv')	1	1.000000
('model', 'involv', 'seven')	1	1.000000
('involv', 'seven', 'conflict')	1	1.000000
('seven', 'conflict', 'object')	1	1.000000
('conflict', 'object', 'and')	1	0.500000
('object', 'and', 'then')	1	1.000000
('and', 'then', 'we')	1	1.000000
('then', 'we', 'solv')	1	1.000000
('we', 'solv', 'it')	1	1.000000
('solv', 'it', 'use')	1	1.000000
('it', 'use', 'an')	1	1.000000
('use', 'an', 'adapt')	1	1.000000
('an', 'adapt', 'of')	1	1.000000
('adapt', 'of', 'the')	1	1.000000
('of', 'the', 'decomposition-bas')	1	1.000000
('the', 'decomposition-bas', 'evolutionari')	1	1.000000
('decomposition-bas', 'evolutionari', 'algorithm')	1	1.000000
('evolutionari', 'algorithm', 'theta')	1	1.000000
('algorithm', 'theta', 'dea')	1	1.000000
('theta', 'dea', '</s>')	1	0.500000
('dea', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'develop')	1	1.000000
('the', 'develop', 'adapt')	1	1.000000
('develop', 'adapt', 'is')	1	1.000000
('adapt', 'is', 'name')	1	1.000000
('is', 'name', 'wsn')	1	1.000000
('name', 'wsn', 'theta')	1	1.000000
('wsn', 'theta', 'dea')	1	1.000000
('theta', 'dea', 'and')	1	0.500000
('dea', 'and', 'is')	1	1.000000
('and', 'is', 'valid')	1	1.000000
('is', 'valid', 'through')	1	1.000000
('valid', 'through', 'a')	1	1.000000
('through', 'a', 'detail')	1	1.000000
('a', 'detail', 'experiment')	1	1.000000
('detail', 'experiment', 'studi')	1	1.000000
('experiment', 'studi', '.')	1	1.000000
('studi', '.', '</s>')	1	1.000000
