('<s>', 'eeg', 'signal')	1	1.000000
('eeg', 'signal', 'classif')	4	0.800000
('signal', 'classif', 'use')	1	0.250000
('classif', 'use', 'a')	1	1.000000
('use', 'a', 'new')	1	1.000000
('a', 'new', 'radial')	1	0.333333
('new', 'radial', 'basi')	1	1.000000
('radial', 'basi', 'function')	2	1.000000
('basi', 'function', 'neural')	2	1.000000
('function', 'neural', 'network')	2	1.000000
('neural', 'network', 'and')	1	0.333333
('network', 'and', 'jellyfish')	1	1.000000
('and', 'jellyfish', 'meta-heurist')	1	1.000000
('jellyfish', 'meta-heurist', 'algorithm')	1	1.000000
('meta-heurist', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.200000
('<s>', 'the', 'purpos')	1	0.500000
('the', 'purpos', 'of')	1	1.000000
('purpos', 'of', 'this')	1	1.000000
('of', 'this', 'paper')	1	1.000000
('this', 'paper', 'is')	1	1.000000
('paper', 'is', 'to')	1	1.000000
('is', 'to', 'investig')	1	1.000000
('to', 'investig', 'a')	1	1.000000
('investig', 'a', 'new')	1	1.000000
('a', 'new', 'method')	1	0.333333
('new', 'method', 'for')	1	1.000000
('method', 'for', 'eeg')	1	0.500000
('for', 'eeg', 'signal')	2	1.000000
('signal', 'classif', '</s>')	2	0.500000
('classif', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'a')	1	0.100000
('<s>', 'a', 'power')	1	1.000000
('a', 'power', 'method')	1	1.000000
('power', 'method', 'for')	1	1.000000
('method', 'for', 'detect')	1	0.500000
('for', 'detect', 'these')	1	1.000000
('detect', 'these', 'signal')	1	1.000000
('these', 'signal', 'can')	1	1.000000
('signal', 'can', 'great')	1	1.000000
('can', 'great', 'contribut')	1	1.000000
('great', 'contribut', 'to')	1	1.000000
('contribut', 'to', 'area')	1	1.000000
('to', 'area', 'such')	1	1.000000
('area', 'such', 'as')	1	1.000000
('such', 'as', 'make')	1	1.000000
('as', 'make', 'robot')	1	1.000000
('make', 'robot', 'arm')	1	1.000000
('robot', 'arm', 'for')	1	1.000000
('arm', 'for', 'disabl')	1	1.000000
('for', 'disabl', 'peopl')	1	1.000000
('disabl', 'peopl', 'mind')	1	1.000000
('peopl', 'mind', 'read')	1	1.000000
('mind', 'read', 'and')	1	1.000000
('read', 'and', 'lie')	1	1.000000
('and', 'lie', 'detect')	1	1.000000
('lie', 'detect', 'tool')	1	1.000000
('detect', 'tool', '</s>')	1	1.000000
('tool', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'this')	1	1.000000
('to', 'this', 'end')	1	1.000000
('this', 'end', 'this')	1	1.000000
('end', 'this', 'studi')	1	1.000000
('this', 'studi', 'make')	1	1.000000
('studi', 'make', 'two')	1	1.000000
('make', 'two', 'interest')	1	1.000000
('two', 'interest', 'contribut')	1	1.000000
('interest', 'contribut', '</s>')	1	1.000000
('contribut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	2	0.200000
('<s>', 'as', 'a')	1	0.500000
('as', 'a', 'major')	1	1.000000
('a', 'major', 'contribut')	1	1.000000
('major', 'contribut', 'a')	1	1.000000
('contribut', 'a', 'new')	1	1.000000
('a', 'new', 'classifi')	1	0.333333
('new', 'classifi', 'base')	1	1.000000
('classifi', 'base', 'on')	1	1.000000
('base', 'on', 'a')	1	0.500000
('on', 'a', 'radial')	1	0.500000
('a', 'radial', 'basi')	1	1.000000
('neural', 'network', 'rbfnn')	1	0.333333
('network', 'rbfnn', 'is')	1	1.000000
('rbfnn', 'is', 'present')	1	1.000000
('is', 'present', '</s>')	1	1.000000
('present', '</s>', '<s>')	1	1.000000
('<s>', 'as', 'the')	1	0.500000
('as', 'the', 'center')	1	1.000000
('the', 'center', 'determin')	1	0.500000
('center', 'determin', 'method')	1	1.000000
('determin', 'method', 'of')	1	1.000000
('method', 'of', 'a')	1	1.000000
('of', 'a', 'rbfnn')	1	1.000000
('a', 'rbfnn', 'classifi')	1	1.000000
('rbfnn', 'classifi', 'has')	1	0.250000
('classifi', 'has', 'a')	1	1.000000
('has', 'a', 'high')	1	1.000000
('a', 'high', 'impact')	1	1.000000
('high', 'impact', 'on')	1	1.000000
('impact', 'on', 'the')	1	1.000000
('on', 'the', 'final')	1	0.500000
('the', 'final', 'classif')	1	1.000000
('final', 'classif', 'result')	1	1.000000
('classif', 'result', 'we')	1	1.000000
('result', 'we', 'have')	1	1.000000
('we', 'have', 'adopt')	1	1.000000
('have', 'adopt', 'jellyfish')	1	1.000000
('adopt', 'jellyfish', 'search')	1	1.000000
('jellyfish', 'search', 'js')	1	1.000000
('search', 'js', 'algorithm')	1	1.000000
('js', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'choos')	1	1.000000
('for', 'choos', 'the')	1	1.000000
('choos', 'the', 'center')	1	1.000000
('the', 'center', 'of')	1	0.500000
('center', 'of', 'the')	1	1.000000
('of', 'the', 'gaussian')	1	0.200000
('the', 'gaussian', 'function')	1	1.000000
('gaussian', 'function', 'in')	1	1.000000
('function', 'in', 'the')	1	1.000000
('in', 'the', 'hidden')	1	0.333333
('the', 'hidden', 'layer')	1	1.000000
('hidden', 'layer', 'of')	1	1.000000
('layer', 'of', 'the')	1	1.000000
('of', 'the', 'rbfnn')	1	0.200000
('the', 'rbfnn', 'classifi')	1	1.000000
('rbfnn', 'classifi', '</s>')	2	0.500000
('classifi', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'addit')	1	0.100000
('<s>', 'addit', 'local')	1	1.000000
('addit', 'local', 'linear')	1	1.000000
('local', 'linear', 'embed')	1	1.000000
('linear', 'embed', 'lle')	1	1.000000
('embed', 'lle', 'techniqu')	1	1.000000
('lle', 'techniqu', 'is')	1	1.000000
('techniqu', 'is', 'investig')	1	1.000000
('is', 'investig', 'for')	1	1.000000
('investig', 'for', 'reduc')	1	1.000000
('for', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'dimension')	1	1.000000
('the', 'dimension', 'of')	1	1.000000
('dimension', 'of', 'eeg')	1	1.000000
('of', 'eeg', 'signal')	1	1.000000
('eeg', 'signal', '</s>')	1	0.200000
('signal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'two')	1	0.100000
('<s>', 'two', 'seri')	1	1.000000
('two', 'seri', 'of')	1	1.000000
('seri', 'of', 'various')	1	1.000000
('of', 'various', 'experi')	1	1.000000
('various', 'experi', 'are')	1	1.000000
('experi', 'are', 'design')	1	1.000000
('are', 'design', 'to')	1	1.000000
('design', 'to', 'valid')	1	1.000000
('to', 'valid', 'our')	1	1.000000
('valid', 'our', 'propos')	1	1.000000
('our', 'propos', '</s>')	1	0.500000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'the')	2	1.000000
('in', 'the', 'first')	1	0.333333
('the', 'first', 'set')	1	1.000000
('first', 'set', 'of')	1	1.000000
('set', 'of', 'the')	2	1.000000
('of', 'the', 'experi')	2	0.400000
('the', 'experi', 'the')	2	1.000000
('experi', 'the', 'propos')	1	0.500000
('the', 'propos', 'rbfnn')	1	0.500000
('propos', 'rbfnn', 'classifi')	1	1.000000
('rbfnn', 'classifi', 'is')	1	0.250000
('classifi', 'is', 'compar')	1	1.000000
('is', 'compar', 'with')	1	1.000000
('compar', 'with', 'other')	1	1.000000
('with', 'other', 'state-of-the-art')	1	1.000000
('other', 'state-of-the-art', 'rbfnn')	1	1.000000
('state-of-the-art', 'rbfnn', 'classifi')	1	1.000000
('in', 'the', 'second')	1	0.333333
('the', 'second', 'set')	1	1.000000
('second', 'set', 'of')	1	1.000000
('experi', 'the', 'perform')	1	0.500000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.200000
('the', 'propos', 'eeg')	1	0.500000
('propos', 'eeg', 'signal')	1	1.000000
('signal', 'classif', 'are')	1	0.250000
('classif', 'are', 'evalu')	1	1.000000
('are', 'evalu', 'on')	1	1.000000
('evalu', 'on', 'a')	1	1.000000
('on', 'a', 'challeng')	1	0.500000
('a', 'challeng', 'dataset')	1	1.000000
('challeng', 'dataset', 'for')	1	1.000000
('dataset', 'for', 'eeg')	1	1.000000
('<s>', 'the', 'experiment')	1	0.500000
('the', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'demonstr')	1	1.000000
('result', 'demonstr', 'the')	1	1.000000
('demonstr', 'the', 'superior')	1	1.000000
('the', 'superior', 'of')	1	1.000000
('superior', 'of', 'our')	1	1.000000
('of', 'our', 'propos')	1	1.000000
('our', 'propos', 'method')	1	0.500000
('propos', 'method', 'even')	1	1.000000
('method', 'even', 'compar')	1	1.000000
('even', 'compar', 'to')	1	1.000000
('compar', 'to', 'the')	1	1.000000
('to', 'the', 'method')	1	1.000000
('the', 'method', 'base')	1	1.000000
('method', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	0.500000
('on', 'the', 'convolut')	1	0.500000
('the', 'convolut', 'neural')	1	1.000000
('convolut', 'neural', 'network')	1	1.000000
('neural', 'network', '.')	1	0.333333
('network', '.', '</s>')	1	1.000000
