('<s>', 'lsga')	1	0.009434
('lsga', 'combin')	1	0.333333
('combin', 'level-sets')	1	0.250000
('level-sets', 'and')	1	1.000000
('and', 'genet')	1	0.016949
('genet', 'algorithm')	6	0.600000
('algorithm', 'for')	3	0.096774
('for', 'seg')	4	0.121212
('seg', '</s>')	2	0.153846
('</s>', '<s>')	105	0.990566
('<s>', 'a')	4	0.037736
('a', 'novel')	2	0.029851
('novel', 'techn')	1	0.500000
('techn', 'is')	4	0.307692
('is', 'pres')	2	0.055556
('pres', 'to')	1	0.200000
('to', 'combin')	2	0.033333
('combin', 'genet')	1	0.250000
('algorithm', 'gas')	1	0.032258
('gas', 'with')	1	0.500000
('with', 'level-set')	1	0.052632
('level-set', 'funct')	2	0.500000
('funct', 'to')	2	0.333333
('to', 'seg')	1	0.016667
('seg', 'object')	1	0.076923
('object', 'with')	1	0.333333
('with', 'known')	1	0.052632
('known', 'shap')	1	0.333333
('shap', 'and')	2	0.400000
('and', 'vary')	1	0.016949
('vary', 'on')	1	0.200000
('on', 'im')	2	0.074074
('im', '</s>')	3	0.600000
('<s>', 'the')	21	0.198113
('the', 'individ')	2	0.013986
('individ', 'of')	1	0.200000
('of', 'the')	24	0.272727
('the', 'ga')	3	0.020979
('ga', 'also')	1	0.333333
('also', 'known')	1	0.200000
('known', 'aschromosomesconsist')	1	0.333333
('aschromosomesconsist', 'of')	1	1.000000
('of', 'a')	8	0.090909
('a', 'sequ')	1	0.014925
('sequ', 'of')	1	0.250000
('of', 'paramet')	2	0.022727
('paramet', 'of')	1	0.100000
('a', 'level-set')	1	0.014925
('funct', '</s>')	2	0.333333
('<s>', 'each')	2	0.018868
('each', 'chromosome')	1	0.166667
('chromosome', 'repres')	1	1.000000
('repres', 'a')	1	1.000000
('a', 'un')	1	0.014925
('un', 'seg')	1	0.500000
('seg', 'conto')	4	0.307692
('conto', '</s>')	2	0.500000
('<s>', 'an')	3	0.028302
('an', 'init')	1	0.066667
('init', 'pop')	1	1.000000
('pop', 'of')	2	0.666667
('of', 'seg')	1	0.011364
('conto', 'is')	1	0.250000
('is', 'gen')	1	0.027778
('gen', 'bas')	1	0.125000
('bas', 'on')	10	0.588235
('on', 'the')	4	0.148148
('the', 'learn')	1	0.006993
('learn', 'vary')	1	0.166667
('vary', 'of')	2	0.400000
('the', 'level-set')	2	0.013986
('level-set', 'paramet')	1	0.250000
('paramet', 'from')	1	0.100000
('from', 'train')	1	0.111111
('train', 'im')	1	1.000000
('each', 'seg')	1	0.166667
('conto', 'an')	1	0.250000
('an', 'individ')	1	0.066667
('individ', 'is')	1	0.200000
('is', 'evalu')	1	0.027778
('evalu', 'for')	2	0.250000
('for', 'it')	1	0.030303
('it', 'fit')	1	0.111111
('fit', 'bas')	1	0.250000
('the', 'text')	1	0.006993
('text', 'of')	1	0.333333
('the', 'reg')	1	0.006993
('reg', 'it')	1	0.500000
('it', 'enclos')	1	0.111111
('enclos', '</s>')	1	1.000000
('the', 'fittest')	1	0.006993
('fittest', 'individ')	1	1.000000
('individ', 'ar')	1	0.200000
('ar', 'allow')	1	0.071429
('allow', 'to')	1	0.333333
('to', 'prop')	1	0.016667
('prop', 'to')	1	0.200000
('to', 'fut')	1	0.016667
('fut', 'gen')	1	0.500000
('gen', 'of')	1	0.125000
('ga', 'run')	1	0.333333
('run', 'us')	1	0.500000
('us', 'select')	1	0.058824
('select', 'crossov')	1	0.200000
('crossov', 'and')	1	1.000000
('and', 'mut')	1	0.016949
('mut', '</s>')	1	0.333333
('ga', 'thu')	1	0.333333
('thu', 'provid')	1	0.500000
('provid', 'a')	3	0.750000
('a', 'framework')	1	0.014925
('framework', 'for')	1	1.000000
('for', 'combin')	1	0.030303
('combin', 'text')	1	0.250000
('text', 'and')	1	0.333333
('and', 'shap')	1	0.016949
('shap', 'feat')	1	0.200000
('feat', 'for')	1	0.500000
('<s>', 'level-set-based')	1	0.009434
('level-set-based', 'seg')	1	0.500000
('seg', 'method')	2	0.153846
('method', 'typ')	1	0.100000
('typ', 'perform')	1	0.500000
('perform', 'grady')	1	0.066667
('grady', 'desc')	1	1.000000
('desc', 'minim')	1	1.000000
('minim', 'on')	1	0.333333
('on', 'an')	1	0.037037
('an', 'energy')	1	0.066667
('energy', 'funct')	2	0.500000
('to', 'deform')	1	0.016667
('deform', 'a')	1	1.000000
('a', 'seg')	1	0.014925
('the', 'comput')	2	0.013986
('comput', 'complex')	1	0.125000
('complex', 'of')	1	0.500000
('of', 'comput')	1	0.011364
('comput', 'der')	1	0.125000
('der', 'increas')	1	0.500000
('increas', 'as')	1	0.333333
('as', 'the')	3	0.200000
('the', 'numb')	3	0.020979
('numb', 'of')	7	1.000000
('of', 'term')	1	0.011364
('term', 'increas')	1	1.000000
('increas', 'in')	1	0.333333
('in', 'the')	9	0.187500
('the', 'energy')	1	0.006993
('<s>', 'in')	12	0.113208
('in', 'contrast')	2	0.041667
('contrast', 'her')	1	0.333333
('her', 'the')	1	1.000000
('the', 'level-set-based')	1	0.006993
('level-set-based', 'curv')	1	0.500000
('curv', 'evolution/deformat')	1	1.000000
('evolution/deformat', 'is')	1	1.000000
('is', 'perform')	2	0.055556
('perform', 'derivative-fr')	1	0.066667
('derivative-fr', 'us')	1	1.000000
('us', 'a')	1	0.058824
('a', 'genet')	3	0.044776
('algorithm', '</s>')	8	0.258065
('the', 'algorithm')	5	0.034965
('algorithm', 'has')	2	0.064516
('has', 'been')	6	0.750000
('been', 'test')	1	0.142857
('test', 'for')	3	0.500000
('seg', 'thermograph')	1	0.076923
('thermograph', 'im')	1	1.000000
('im', 'of')	1	0.200000
('of', 'hand')	1	0.011364
('hand', 'and')	1	0.333333
('and', 'for')	1	0.016949
('seg', 'the')	1	0.076923
('the', 'prost')	1	0.006993
('prost', 'in')	1	1.000000
('in', 'pelv')	1	0.020833
('pelv', 'ct')	1	1.000000
('ct', 'and')	1	1.000000
('and', 'mri')	1	0.016949
('mri', 'im')	1	1.000000
('in', 'thi')	5	0.104167
('thi', 'pap')	8	0.444444
('pap', 'we')	3	0.300000
('we', 'describ')	1	0.058824
('describ', 'the')	1	0.333333
('the', 'form')	1	0.006993
('form', 'the')	1	1.000000
('the', 'lat')	1	0.006993
('lat', 'is')	1	1.000000
('is', 'describ')	1	0.027778
('describ', 'in')	1	0.333333
('in', '11,12')	1	0.020833
('11,12', '</s>')	1	1.000000
('the', 'lsga')	1	0.006993
('lsga', 'success')	1	0.333333
('success', 'seg')	1	0.166667
('seg', 'entir')	1	0.076923
('entir', 'hand')	1	1.000000
('hand', 'on')	1	0.333333
('im', 'in')	1	0.200000
('in', 'which')	1	0.020833
('which', 'hand')	1	0.090909
('hand', 'ar')	1	0.333333
('ar', 'on')	1	0.071429
('on', 'part')	1	0.037037
('part', 'vis')	1	0.333333
('vis', '</s>')	1	0.200000
('<s>', 'at')	1	0.009434
('at', 'the')	2	0.400000
('the', 'end')	1	0.006993
('end', 'of')	1	1.000000
('the', 'pap')	2	0.013986
('we', 'report')	1	0.058824
('report', 'expery')	1	1.000000
('expery', 'evalu')	1	0.166667
('evalu', 'of')	2	0.250000
('the', 'perform')	3	0.020979
('perform', 'of')	2	0.133333
('of', 'lsga')	1	0.011364
('lsga', 'and')	1	0.333333
('and', 'comp')	1	0.016949
('comp', 'it')	1	0.250000
('it', 'with')	1	0.111111
('with', 'algorithm')	1	0.052632
('algorithm', 'us')	1	0.032258
('us', 'singl')	1	0.058824
('singl', 'feat')	1	0.333333
('feat', 'the')	1	0.500000
('the', 'gab')	1	0.006993
('gab', 'wavelet')	1	1.000000
('wavelet', 'bas')	1	1.000000
('bas', 'text')	1	0.058824
('text', 'seg')	1	0.333333
('method', '1,9')	1	0.100000
('1,9', 'and')	1	1.000000
('and', 'the')	5	0.084746
('level-set', 'bas')	1	0.250000
('bas', 'seg')	1	0.058824
('seg', 'algorithm')	1	0.076923
('algorithm', 'of')	1	0.032258
('of', 'chan')	1	0.011364
('chan', 'and')	1	1.000000
('and', 'ves')	1	0.016949
('ves', '6')	1	1.000000
('6', '.')	1	1.000000
('.', '</s>')	12	0.800000
('<s>', 'collect')	1	0.009434
('collect', 'neuro-evolution')	2	0.400000
('neuro-evolution', 'for')	1	0.333333
('for', 'evolv')	2	0.060606
('evolv', 'spec')	1	0.038462
('spec', 'sens')	1	0.142857
('sens', 'resolv')	1	0.200000
('resolv', 'in')	1	1.000000
('in', 'a')	4	0.083333
('a', 'multi-rover')	1	0.014925
('multi-rover', 'task')	3	1.000000
('task', '</s>')	2	0.200000
('<s>', 'thi')	5	0.047170
('thi', 'artic')	1	0.055556
('artic', 'pres')	1	1.000000
('pres', 'result')	1	0.200000
('result', 'from')	2	0.200000
('from', 'an')	1	0.111111
('an', 'evalu')	1	0.066667
('the', 'collect')	1	0.006993
('neuro-evolution', 'con')	1	0.333333
('con', 'control')	1	0.250000
('control', 'design')	2	0.285714
('design', 'method')	2	0.285714
('method', '</s>')	1	0.100000
('<s>', 'con')	2	0.018868
('con', 'solv')	1	0.250000
('solv', 'collect')	1	0.333333
('collect', 'behavy')	1	0.200000
('behavy', 'task')	1	0.200000
('task', 'and')	1	0.100000
('and', 'increas')	1	0.016949
('increas', 'task')	1	0.333333
('task', 'perform')	3	0.300000
('perform', 'via')	1	0.066667
('via', 'facilit')	1	1.000000
('facilit', 'emerg')	1	1.000000
('emerg', 'behavy')	1	0.500000
('behavy', 'spec')	3	0.600000
('spec', '</s>')	1	0.142857
('<s>', 'emerg')	1	0.009434
('emerg', 'spec')	1	0.500000
('spec', 'is')	2	0.285714
('is', 'guid')	1	0.027778
('guid', 'by')	1	1.000000
('by', 'genotyp')	1	0.083333
('genotyp', 'and')	1	0.500000
('and', 'behavy')	1	0.016949
('spec', 'diff')	1	0.142857
('diff', 'met')	1	0.062500
('met', 'that')	1	1.000000
('that', 'reg')	1	0.055556
('reg', 'genotyp')	1	0.500000
('genotyp', 'recombin')	1	0.500000
('recombin', '</s>')	1	0.250000
('con', 'is')	2	0.500000
('is', 'comp')	1	0.027778
('comp', 'test')	1	0.250000
('test', 'and')	1	0.166667
('and', 'evalu')	1	0.016949
('evalu', 'with')	1	0.125000
('with', 'simil')	1	0.052632
('simil', 'neuro-evolution')	1	1.000000
('neuro-evolution', 'method')	1	0.333333
('method', 'in')	1	0.100000
('in', 'an')	1	0.020833
('an', 'extend')	1	0.066667
('extend', 'of')	1	0.500000
('the', 'multi-rover')	2	0.013986
('task', 'wher')	1	0.100000
('wher', 'behavy')	1	1.000000
('is', 'known')	1	0.027778
('known', 'to')	1	0.333333
('to', 'benefit')	1	0.016667
('benefit', 'task')	1	1.000000
('perform', '</s>')	3	0.200000
('the', 'task')	1	0.006993
('task', 'is')	1	0.100000
('is', 'for')	1	0.027778
('for', 'multipl')	1	0.030303
('multipl', 'sim')	1	1.000000
('sim', 'autonom')	1	0.333333
('autonom', 'vehic')	1	1.000000
('vehic', 'rov')	1	1.000000
('rov', 'to')	1	0.500000
('to', 'maxim')	1	0.016667
('maxim', 'the')	1	0.500000
('the', 'detect')	1	0.006993
('detect', 'of')	1	0.083333
('of', 'point')	1	0.011364
('point', 'of')	1	0.500000
('of', 'interest')	1	0.011364
('interest', 'red')	1	1.000000
('red', 'rock')	1	1.000000
('rock', 'in')	1	1.000000
('a', 'virt')	1	0.014925
('virt', 'environ')	1	1.000000
('environ', '</s>')	2	0.666667
('<s>', 'result')	3	0.028302
('result', 'ind')	1	0.100000
('ind', 'that')	1	1.000000
('that', 'con')	1	0.055556
('is', 'appropry')	1	0.027778
('appropry', 'for')	2	0.285714
('for', 'der')	1	0.030303
('der', 'set')	1	0.500000
('set', 'of')	2	0.133333
('of', 'spec')	1	0.011364
('spec', 'rov')	1	0.142857
('rov', 'behavy')	1	0.500000
('behavy', 'that')	1	0.200000
('that', 'compl')	1	0.055556
('compl', 'each')	1	1.000000
('each', 'oth')	1	0.166667
('oth', 'such')	1	0.333333
('such', 'that')	1	1.000000
('that', 'a')	2	0.111111
('a', 'high')	2	0.029851
('high', 'task')	1	0.333333
('perform', 'comp')	1	0.066667
('comp', 'to')	2	0.500000
('to', 'rel')	1	0.016667
('rel', 'control')	1	1.000000
('method', 'is')	1	0.100000
('is', 'attain')	1	0.027778
('attain', 'in')	1	1.000000
('task', '.')	1	0.100000
('a', 'learn')	1	0.014925
('learn', 'class')	2	0.333333
('class', 'system')	2	0.142857
('system', 'with')	1	0.142857
('with', 'mutual-information-based')	1	0.052632
('mutual-information-based', 'fit')	1	1.000000
('fit', '</s>')	1	0.250000
('pap', 'introduc')	1	0.100000
('introduc', 'a')	1	1.000000
('a', 'new')	2	0.029851
('new', 'vary')	1	0.500000
('of', 'learn')	1	0.011364
('system', 'lcs')	1	0.142857
('lcs', 'cal')	1	1.000000
('cal', 'milc')	1	1.000000
('milc', 'which')	1	0.333333
('which', 'util')	1	0.090909
('util', 'mut')	1	1.000000
('mut', 'inform')	1	0.333333
('inform', 'as')	1	0.333333
('as', 'fit')	1	0.066667
('fit', 'feedback')	1	0.250000
('feedback', '</s>')	1	1.000000
('<s>', 'unlik')	1	0.009434
('unlik', 'most')	1	1.000000
('most', 'lcss')	1	0.250000
('lcss', 'milc')	1	0.500000
('milc', 'is')	2	0.666667
('is', 'spec')	1	0.027778
('spec', 'design')	1	0.142857
('design', 'for')	1	0.142857
('for', 'superv')	1	0.030303
('superv', 'learn')	1	1.000000
('learn', '</s>')	1	0.166667
('<s>', 'we')	7	0.066038
('we', 'pres')	2	0.117647
('pres', 'expery')	1	0.200000
('expery', 'result')	2	0.333333
('result', 'and')	2	0.200000
('and', 'contrast')	1	0.016949
('contrast', 'them')	1	0.333333
('them', 'to')	1	0.500000
('to', 'result')	1	0.016667
('from', 'xcs')	1	0.111111
('xcs', 'uc')	1	1.000000
('uc', 'gassist')	1	1.000000
('gassist', 'biohel')	1	1.000000
('biohel', 'c4')	1	1.000000
('c4', '.')	1	1.000000
('.', '5')	1	0.066667
('5', 'and')	1	1.000000
('and', 'naïv')	1	0.016949
('naïv', 'bay')	1	1.000000
('bay', '</s>')	1	1.000000
('we', 'discuss')	2	0.117647
('discuss', 'the')	3	0.750000
('the', 'expl')	1	0.006993
('expl', 'pow')	1	1.000000
('pow', 'of')	1	0.333333
('the', 'result')	3	0.020979
('result', 'rul')	1	0.100000
('rul', 'set')	1	0.333333
('set', '</s>')	3	0.200000
('<s>', 'milc')	1	0.009434
('is', 'also')	1	0.027778
('also', 'shown')	1	0.200000
('shown', 'to')	2	1.000000
('to', 'promot')	1	0.016667
('promot', 'the')	1	1.000000
('the', 'discovery')	1	0.006993
('discovery', 'ofdefault')	1	1.000000
('ofdefault', 'hierarchy')	1	1.000000
('hierarchy', 'an')	1	1.000000
('an', 'import')	3	0.200000
('import', 'adv')	1	0.333333
('adv', 'of')	1	0.500000
('of', 'lcss')	1	0.011364
('lcss', '</s>')	1	0.500000
('<s>', 'fin')	2	0.018868
('fin', 'com')	1	0.500000
('com', 'includ')	1	1.000000
('includ', 'fut')	1	0.333333
('fut', 'direct')	1	0.500000
('direct', 'for')	1	1.000000
('for', 'thi')	2	0.060606
('thi', 'research')	2	0.111111
('research', 'includ')	1	0.333333
('includ', 'investig')	1	0.333333
('investig', 'in')	1	0.333333
('in', 'neur')	1	0.020833
('neur', 'network')	6	0.857143
('network', 'and')	1	0.125000
('and', 'oth')	1	0.016949
('oth', 'system')	1	0.333333
('system', '.')	1	0.142857
('<s>', 'evolv')	2	0.018868
('evolv', 'self-adaptation')	1	0.038462
('self-adaptation', 'a')	1	0.142857
('a', 'survey')	2	0.029851
('survey', 'of')	2	1.000000
('of', 'op')	2	0.022727
('op', 'and')	4	0.571429
('and', 'strategy')	1	0.016949
('strategy', 'paramet')	4	0.800000
('paramet', '</s>')	3	0.300000
('the', 'success')	2	0.013986
('success', 'of')	1	0.166667
('of', 'evolv')	4	0.045455
('evolv', 'search')	1	0.038462
('search', 'depend')	1	0.142857
('depend', 'on')	1	1.000000
('on', 'adequ')	1	0.037037
('adequ', 'paramet')	1	0.333333
('paramet', 'set')	2	0.200000
('<s>', 'il')	1	0.009434
('il', 'condit')	1	1.000000
('condit', 'strategy')	1	0.500000
('paramet', 'decreas')	1	0.100000
('decreas', 'the')	1	1.000000
('success', 'prob')	1	0.166667
('prob', 'of')	1	1.000000
('of', 'genet')	1	0.011364
('genet', 'op')	1	0.100000
('op', '</s>')	1	0.142857
('<s>', 'prop')	1	0.009434
('prop', 'set')	1	0.200000
('set', 'may')	1	0.066667
('may', 'chang')	1	1.000000
('chang', 'dur')	1	1.000000
('dur', 'the')	2	1.000000
('the', 'optim')	3	0.020979
('optim', 'process')	2	0.285714
('process', '</s>')	3	0.375000
('the', 'quest')	1	0.006993
('quest', 'ar')	1	1.000000
('ar', 'if')	1	0.071429
('if', 'adequ')	1	0.500000
('adequ', 'set')	1	0.333333
('set', 'can')	1	0.066667
('can', 'be')	4	0.571429
('be', 'found')	1	0.090909
('found', 'autom')	1	0.500000
('autom', 'dur')	1	0.250000
('evolv', 'strategies')	2	0.076923
('strategies', 'gav')	1	0.333333
('gav', 'an')	1	1.000000
('an', 'answ')	1	0.066667
('answ', 'to')	1	1.000000
('to', 'the')	3	0.050000
('the', 'onlin')	1	0.006993
('onlin', 'paramet')	1	1.000000
('paramet', 'control')	2	0.200000
('control', 'problem')	1	0.142857
('problem', 'decad')	1	0.333333
('decad', 'ago')	1	1.000000
('ago', 'self-adaptation')	1	1.000000
('self-adaptation', '</s>')	1	0.142857
('<s>', 'self-adaptation')	1	0.009434
('self-adaptation', 'is')	1	0.142857
('is', 'the')	3	0.083333
('the', 'implicit')	1	0.006993
('implicit', 'search')	1	1.000000
('search', 'in')	1	0.142857
('the', 'spac')	2	0.013986
('spac', 'of')	2	0.500000
('of', 'strategy')	2	0.022727
('the', 'self-adaptive')	1	0.006993
('self-adaptive', 'control')	1	0.500000
('control', 'of')	1	0.142857
('of', 'mut')	1	0.011364
('mut', 'strengths')	1	0.333333
('strengths', 'in')	1	1.000000
('in', 'evolv')	3	0.062500
('strategies', 'turn')	1	0.333333
('turn', 'out')	1	1.000000
('out', 'to')	1	1.000000
('to', 'be')	4	0.066667
('be', 'exceiv')	1	0.090909
('exceiv', 'success')	1	1.000000
('success', '</s>')	1	0.166667
('<s>', 'nevertheless')	1	0.009434
('nevertheless', 'for')	1	1.000000
('for', 'year')	1	0.030303
('year', 'self-adaptation')	1	1.000000
('self-adaptation', 'has')	1	0.142857
('has', 'not')	1	0.125000
('not', 'achiev')	1	0.250000
('achiev', 'the')	1	0.250000
('the', 'at')	1	0.006993
('at', 'it')	1	0.200000
('it', 'deserv')	1	0.111111
('deserv', '</s>')	1	1.000000
('pap', 'is')	1	0.100000
('is', 'a')	4	0.111111
('of', 'self-adaptive')	1	0.011364
('self-adaptive', 'paramet')	1	0.500000
('control', 'in')	1	0.142857
('evolv', 'comput')	2	0.076923
('comput', '</s>')	1	0.125000
('<s>', 'it')	1	0.009434
('it', 'class')	1	0.111111
('class', 'self-adaptation')	1	0.071429
('self-adaptation', 'in')	1	0.142857
('the', 'taxonom')	1	0.006993
('taxonom', 'of')	1	1.000000
('set', 'techn')	1	0.066667
('techn', 'giv')	1	0.076923
('giv', 'an')	1	0.333333
('an', 'overview')	1	0.066667
('overview', 'of')	1	1.000000
('of', 'autom')	1	0.011364
('autom', 'online-controllabl')	1	0.250000
('online-controllabl', 'evolv')	1	1.000000
('evolv', 'op')	1	0.038462
('and', 'provid')	1	0.016949
('a', 'coh')	1	0.014925
('coh', 'view')	1	1.000000
('view', 'on')	1	1.000000
('on', 'search')	1	0.037037
('search', 'techn')	1	0.142857
('techn', 'in')	1	0.076923
('<s>', 'bey')	1	0.009434
('bey', 'and')	1	1.000000
('and', 'sendhoff')	1	0.016949
('sendhoff', 's')	1	1.000000
('s', 'cov')	1	1.000000
('cov', 'matrix')	1	1.000000
('matrix', 'self-adaptation')	1	1.000000
('self-adaptation', 'evolv')	1	0.142857
('evolv', 'strategy')	1	0.038462
('strategy', 'is')	1	0.200000
('is', 'review')	1	0.027778
('review', 'as')	1	1.000000
('as', 'a')	3	0.200000
('a', 'success')	1	0.014925
('success', 'exampl')	1	0.166667
('exampl', 'for')	1	0.500000
('for', 'self-adaptation')	1	0.030303
('self-adaptation', 'and')	1	0.142857
('and', 'exempl')	1	0.016949
('exempl', 'test')	1	1.000000
('for', 'vary')	1	0.030303
('vary', 'conceiv')	1	0.200000
('conceiv', 'that')	1	0.500000
('that', 'ar')	2	0.111111
('ar', 'discuss')	1	0.071429
('discuss', '.')	1	0.250000
('<s>', 'multi-stage')	1	0.009434
('multi-stage', 'fuzzy')	3	1.000000
('fuzzy', 'evalu')	3	1.000000
('evalu', 'in')	1	0.125000
('evolv', 'robot')	3	0.115385
('robot', 'vis')	3	0.333333
('vis', 'for')	1	0.200000
('for', 'fac')	1	0.030303
('fac', 'detect')	3	0.600000
('detect', '</s>')	1	0.083333
('pap', 'propos')	1	0.100000
('propos', 'a')	1	0.090909
('a', 'method')	2	0.029851
('method', 'of')	1	0.100000
('vis', 'bas')	1	0.200000
('on', 'a')	4	0.148148
('a', 'loc')	2	0.029851
('loc', 'genet')	2	0.666667
('algorithm', 'bas')	3	0.096774
('on', 'clust')	2	0.074074
('clust', 'lgac')	1	0.052632
('lgac', 'and')	1	1.000000
('and', 'multi-stage')	1	0.016949
('evalu', '</s>')	1	0.125000
('in', 'ord')	2	0.041667
('ord', 'to')	2	0.400000
('to', 'improv')	3	0.050000
('improv', 'the')	3	0.600000
('the', 'commun')	1	0.006993
('commun', 'cap')	1	0.500000
('cap', 'of')	1	0.500000
('of', 'human-friendly')	1	0.011364
('human-friendly', 'partn')	1	1.000000
('partn', 'robot')	1	1.000000
('robot', 'the')	1	0.111111
('the', 'hum')	2	0.013986
('hum', 'fac')	4	1.000000
('fac', 'should')	1	0.200000
('should', 'be')	2	1.000000
('be', 'extract')	1	0.090909
('extract', 'as')	1	1.000000
('as', 'correct')	1	0.066667
('correct', 'as')	1	0.250000
('as', 'poss')	1	0.066667
('poss', '</s>')	1	1.000000
('<s>', 'first')	1	0.009434
('first', 'we')	1	0.333333
('the', 'conceiv')	1	0.006993
('conceiv', 'of')	1	0.500000
('vis', 'in')	1	0.200000
('in', 'dynam')	1	0.020833
('dynam', 'environ')	1	1.000000
('<s>', 'next')	1	0.009434
('next', 'we')	1	1.000000
('we', 'propos')	2	0.117647
('propos', 'grow')	1	0.090909
('grow', 'neur')	1	0.500000
('neur', 'gas')	1	0.142857
('gas', 'for')	1	0.500000
('for', 'preprocess')	1	0.030303
('preprocess', 'as')	1	1.000000
('a', 'bottom')	1	0.014925
('bottom', 'up')	1	1.000000
('up', 'process')	2	0.666667
('process', 'and')	2	0.250000
('and', 'loc')	1	0.016949
('clust', 'for')	1	0.052632
('for', 'templ')	1	0.030303
('templ', 'match')	1	1.000000
('match', 'in')	1	0.500000
('in', 'hum')	1	0.020833
('detect', 'as')	1	0.083333
('a', 'top')	1	0.014925
('top', 'down')	1	1.000000
('down', 'process')	1	1.000000
('detect', 'we')	1	0.083333
('we', 'us')	1	0.058824
('us', 'multi-stage')	1	0.058824
('for', 'evalu')	1	0.030303
('evalu', 'the')	1	0.125000
('the', 'degr')	1	0.006993
('degr', 'of')	1	1.000000
('of', 'hum')	1	0.011364
('fac', '</s>')	1	0.200000
('fin', 'we')	1	0.500000
('we', 'show')	2	0.117647
('show', 'sev')	1	0.142857
('sev', 'expery')	1	0.333333
('and', 'discuss')	1	0.016949
('the', 'effect')	3	0.020979
('effect', 'of')	3	1.000000
('the', 'propos')	5	0.034965
('propos', 'method')	1	0.090909
('method', '.')	1	0.100000
('<s>', 'recombin')	1	0.009434
('recombin', 'op')	2	0.500000
('and', 'select')	2	0.033898
('select', 'strategies')	1	0.200000
('strategies', 'for')	1	0.333333
('evolv', 'markov')	1	0.038462
('markov', 'chain')	2	1.000000
('chain', 'mont')	2	0.400000
('mont', 'carlo')	2	1.000000
('carlo', 'algorithm')	1	0.500000
('<s>', 'markov')	1	0.009434
('carlo', 'mcmc')	1	0.500000
('mcmc', 'method')	1	0.142857
('method', 'ar')	1	0.100000
('ar', 'oft')	1	0.071429
('oft', 'us')	1	0.500000
('us', 'to')	1	0.058824
('to', 'sampl')	1	0.016667
('sampl', 'from')	2	0.400000
('from', 'intract')	1	0.111111
('intract', 'target')	1	1.000000
('target', 'distribut')	4	1.000000
('distribut', '</s>')	2	0.500000
('<s>', 'som')	1	0.009434
('som', 'mcmc')	1	1.000000
('mcmc', 'vary')	1	0.142857
('vary', 'aim')	1	0.200000
('aim', 'to')	1	0.333333
('perform', 'by')	2	0.133333
('by', 'run')	1	0.083333
('run', 'a')	1	0.500000
('a', 'pop')	1	0.014925
('of', 'mcmc')	1	0.011364
('mcmc', 'chain')	2	0.285714
('chain', '</s>')	2	0.400000
('we', 'investig')	2	0.117647
('investig', 'the')	1	0.333333
('the', 'us')	1	0.006993
('us', 'of')	2	0.117647
('of', 'techn')	1	0.011364
('techn', 'from')	1	0.076923
('from', 'evolv')	1	0.111111
('comput', 'ec')	1	0.125000
('ec', 'to')	1	0.500000
('to', 'design')	2	0.033333
('design', 'population-based')	1	0.142857
('population-based', 'mcmc')	1	0.500000
('mcmc', 'algorithm')	2	0.285714
('algorithm', 'that')	2	0.064516
('that', 'exchang')	1	0.055556
('exchang', 'us')	1	1.000000
('us', 'inform')	1	0.058824
('inform', 'between')	1	0.333333
('between', 'the')	3	0.500000
('individ', 'chain')	1	0.200000
('investig', 'how')	1	0.333333
('how', 'on')	1	0.500000
('on', 'can')	1	0.037037
('can', 'ens')	1	0.142857
('ens', 'that')	1	1.000000
('that', 'the')	6	0.333333
('result', 'class')	1	0.100000
('class', 'of')	1	0.071429
('of', 'algorithm')	1	0.011364
('algorithm', 'calledevolv')	1	0.032258
('calledevolv', 'mcmc')	1	1.000000
('mcmc', 'emcmc')	1	0.142857
('emcmc', 'sampl')	1	0.200000
('from', 'the')	1	0.111111
('the', 'target')	2	0.013986
('distribut', 'as')	1	0.250000
('as', 'expect')	1	0.066667
('expect', 'from')	1	0.500000
('from', 'any')	1	0.111111
('any', 'mcmc')	1	1.000000
('we', 'analys')	2	0.117647
('analys', 'and')	1	0.333333
('and', 'expery')	1	0.016949
('expery', 'show')	2	0.333333
('show', 'us')	1	0.142857
('us', 'exampl')	1	0.058824
('exampl', 'from')	1	0.500000
('from', 'discret')	1	0.111111
('discret', 'search')	1	1.000000
('search', 'spac')	2	0.285714
('spac', 'that')	1	0.250000
('propos', 'emcmc')	1	0.090909
('emcmc', 'can')	1	0.200000
('can', 'outperform')	1	0.142857
('outperform', 'standard')	1	0.500000
('standard', 'mcmcs')	1	0.500000
('mcmcs', 'by')	1	0.500000
('by', 'exploit')	1	0.083333
('exploit', 'common')	1	0.333333
('common', 'part')	1	1.000000
('part', 'structures')	1	0.333333
('structures', 'between')	1	0.333333
('the', 'mor')	1	0.006993
('mor', 'lik')	1	0.500000
('lik', 'individ')	1	1.000000
('individ', 'stat')	1	0.200000
('stat', '</s>')	1	1.000000
('the', 'mcmc')	1	0.006993
('chain', 'in')	1	0.200000
('the', 'pop')	1	0.006993
('pop', 'interact')	1	0.333333
('interact', 'through')	1	1.000000
('through', 'recombin')	1	0.250000
('recombin', 'and')	1	0.250000
('select', '</s>')	1	0.200000
('analys', 'the')	2	0.666667
('the', 'requir')	1	0.006993
('requir', 'property')	1	0.333333
('property', 'of')	2	0.666667
('of', 'recombin')	1	0.011364
('and', 'acceiv')	1	0.016949
('acceiv', 'or')	1	0.500000
('or', 'select')	1	0.500000
('select', 'rul')	1	0.200000
('rul', 'in')	1	0.333333
('in', 'emcmc')	1	0.020833
('emcmc', '</s>')	1	0.200000
('import', 'issu')	1	0.333333
('issu', 'is')	1	0.500000
('is', 'how')	1	0.027778
('how', 'to')	1	0.500000
('to', 'preserv')	1	0.016667
('preserv', 'the')	1	1.000000
('the', 'detail')	1	0.006993
('detail', 'bal')	1	1.000000
('bal', 'property')	1	1.000000
('property', 'which')	1	0.333333
('which', 'is')	2	0.181818
('a', 'sufficy')	1	0.014925
('sufficy', 'condit')	1	1.000000
('condit', 'for')	1	0.500000
('for', 'an')	1	0.030303
('an', 'irreduc')	1	0.066667
('irreduc', 'and')	1	1.000000
('and', 'aperiod')	1	0.016949
('aperiod', 'emcmc')	1	1.000000
('emcmc', 'to')	1	0.200000
('to', 'converg')	1	0.016667
('converg', 'to')	1	1.000000
('to', 'a')	3	0.050000
('a', 'giv')	2	0.029851
('giv', 'target')	1	0.333333
('<s>', 'transfer')	1	0.009434
('transfer', 'ec')	1	0.500000
('ec', 'techn')	1	0.500000
('techn', 'to')	1	0.076923
('to', 'population-based')	1	0.016667
('population-based', 'mcmcs')	1	0.500000
('mcmcs', 'should')	1	0.500000
('be', 'don')	1	0.090909
('don', 'with')	1	0.500000
('with', 'car')	1	0.052632
('car', '</s>')	1	1.000000
('<s>', 'for')	1	0.009434
('for', 'inst')	2	0.060606
('inst', 'we')	1	0.500000
('we', 'prov')	1	0.058824
('prov', 'that')	1	1.000000
('that', 'emcmc')	1	0.055556
('emcmc', 'algorithm')	1	0.200000
('algorithm', 'with')	1	0.032258
('with', 'an')	1	0.052632
('an', 'elit')	1	0.066667
('elit', 'acceiv')	1	1.000000
('acceiv', 'rul')	1	0.500000
('rul', 'do')	1	0.333333
('do', 'not')	1	1.000000
('not', 'sampl')	1	0.250000
('sampl', 'the')	1	0.200000
('distribut', 'correct')	1	0.250000
('correct', '.')	1	0.250000
('<s>', 'us')	1	0.009434
('of', 'symmetry')	2	0.022727
('symmetry', 'and')	1	0.333333
('and', 'stabl')	2	0.033898
('stabl', 'for')	1	0.250000
('for', 'dat')	1	0.030303
('dat', 'clust')	1	0.090909
('clust', '</s>')	2	0.105263
('import', 'consid')	1	0.333333
('consid', 'in')	1	0.333333
('in', 'clust')	1	0.020833
('clust', 'is')	1	0.052632
('the', 'determin')	1	0.006993
('determin', 'of')	1	0.142857
('of', 'an')	1	0.011364
('an', 'algorithm')	1	0.066667
('algorithm', 'appropry')	1	0.032258
('for', 'partit')	1	0.030303
('partit', 'a')	1	0.200000
('giv', 'dat')	1	0.333333
('dat', 'set')	8	0.727273
('<s>', 'thereaft')	2	0.018868
('thereaft', 'id')	1	0.500000
('id', 'of')	1	1.000000
('the', 'correct')	2	0.013986
('correct', 'model')	1	0.250000
('model', 'ord')	3	0.750000
('ord', 'and')	2	0.400000
('and', 'determin')	1	0.016949
('determin', 'the')	4	0.571429
('the', 'correspond')	1	0.006993
('correspond', 'partit')	1	1.000000
('partit', 'nee')	1	0.200000
('nee', 'to')	1	1.000000
('be', 'perform')	2	0.181818
('pap', 'at')	1	0.100000
('at', 'first')	1	0.200000
('first', 'the')	1	0.333333
('the', 'rec')	1	0.006993
('rec', 'develop')	2	0.666667
('develop', 'symmetry')	1	0.250000
('symmetry', 'bas')	1	0.333333
('bas', 'clust')	3	0.176471
('clust', 'valid')	2	0.105263
('valid', 'index')	1	0.166667
('index', 'namedsym-index')	1	0.500000
('namedsym-index', 'which')	1	1.000000
('which', 'provid')	1	0.090909
('a', 'meas')	1	0.014925
('meas', 'of')	3	0.600000
('of', 'symmet')	1	0.011364
('symmet', 'of')	1	0.333333
('the', 'diff')	3	0.020979
('diff', 'partit')	1	0.062500
('partit', 'of')	2	0.400000
('a', 'dat')	2	0.029851
('set', 'is')	2	0.133333
('is', 'shown')	1	0.027778
('to', 'address')	1	0.016667
('address', 'al')	1	1.000000
('al', 'the')	2	1.000000
('the', 'abov')	1	0.006993
('abov', 'ment')	1	1.000000
('ment', 'issu')	1	1.000000
('issu', 'viz')	1	0.500000
('viz', '.')	2	1.000000
('.', 'ident')	1	0.066667
('ident', 'the')	1	1.000000
('the', 'appropry')	3	0.020979
('appropry', 'clust')	1	0.142857
('clust', 'algorithm')	3	0.157895
('algorithm', 'determin')	1	0.032258
('the', 'prop')	3	0.020979
('prop', 'model')	1	0.200000
('and', 'evolv')	1	0.016949
('evolv', 'the')	1	0.038462
('prop', 'partit')	1	0.200000
('partit', 'as')	1	0.200000
('as', 'long')	1	0.066667
('long', 'as')	1	1.000000
('the', 'clust')	1	0.006993
('clust', 'possess')	1	0.052632
('possess', 'the')	1	1.000000
('the', 'property')	1	0.006993
('symmetry', '</s>')	1	0.333333
('result', 'demonst')	1	0.100000
('demonst', 'the')	1	0.500000
('the', 'supery')	1	0.006993
('supery', 'of')	1	1.000000
('propos', 'clust')	1	0.090909
('valid', 'meas')	1	0.166667
('meas', 'in')	1	0.200000
('in', 'appropry')	1	0.020833
('appropry', 'determin')	1	0.142857
('prop', 'clust')	1	0.200000
('clust', 'techn')	3	0.157895
('techn', 'as')	1	0.076923
('as', 'wel')	1	0.066667
('wel', 'as')	1	0.500000
('as', 'appropry')	1	0.066667
('appropry', 'model')	1	0.142857
('ord', 'as')	1	0.200000
('as', 'comp')	1	0.066667
('to', 'fiv')	1	0.016667
('fiv', 'oth')	1	0.250000
('oth', 'rec')	1	0.333333
('rec', 'propos')	1	0.333333
('propos', 'meas')	1	0.090909
('meas', 'nam')	1	0.200000
('nam', 'ps-index')	1	1.000000
('ps-index', 'i-index')	1	1.000000
('i-index', 'cs-index')	1	1.000000
('cs-index', 'well-known')	1	1.000000
('well-known', 'xb-index')	1	1.000000
('xb-index', 'and')	1	1.000000
('stabl', 'bas')	1	0.250000
('bas', 'index')	1	0.058824
('index', 'ar')	1	0.500000
('ar', 'provid')	1	0.071429
('provid', 'for')	1	0.250000
('for', 'sev')	1	0.030303
('sev', 'clust')	1	0.333333
('clust', 'method')	1	0.052632
('method', 'viz')	1	0.100000
('.', 'two')	1	0.066667
('two', 'rec')	1	0.500000
('develop', 'genet')	1	0.250000
('techn', 'the')	1	0.076923
('the', 'av')	1	0.006993
('av', 'link')	1	1.000000
('link', 'clust')	1	1.000000
('algorithm', 'self')	1	0.032258
('self', 'org')	1	1.000000
('org', 'map')	1	1.000000
('map', 'and')	1	1.000000
('the', 'expect')	1	0.006993
('expect', 'maxim')	1	0.500000
('maxim', 'clust')	1	0.500000
('<s>', 'fiv')	1	0.009434
('fiv', 'art')	2	0.500000
('art', 'dat')	1	0.142857
('set', 'and')	1	0.066667
('and', 'three')	1	0.016949
('three', 'real')	1	1.000000
('real', 'lif')	1	0.250000
('lif', 'dat')	1	1.000000
('set', 'ar')	1	0.066667
('ar', 'consid')	1	0.071429
('consid', 'for')	1	0.333333
('thi', 'purpos')	1	0.055556
('purpos', '</s>')	1	0.500000
('the', 'second')	1	0.006993
('second', 'part')	1	1.000000
('part', 'of')	1	0.333333
('pap', 'a')	2	0.200000
('new', 'meas')	1	0.500000
('of', 'stabl')	2	0.022727
('stabl', 'of')	1	0.250000
('of', 'clust')	3	0.034091
('clust', 'solv')	1	0.052632
('solv', 'ov')	1	0.333333
('ov', 'diff')	1	1.000000
('diff', 'bootstrap')	1	0.062500
('bootstrap', 'sampl')	1	1.000000
('sampl', 'of')	1	0.200000
('is', 'propos')	1	0.027778
('propos', '</s>')	1	0.090909
('thereaft', 'a')	1	0.500000
('a', 'multiobject')	1	0.014925
('multiobject', 'optim')	1	0.333333
('optim', 'bas')	1	0.142857
('is', 'develop')	1	0.027778
('develop', 'which')	1	0.250000
('which', 'optim')	1	0.090909
('optim', 'bothsym-index')	1	0.142857
('bothsym-index', 'and')	1	1.000000
('the', 'meas')	1	0.006993
('stabl', 'simult')	1	0.250000
('simult', 'to')	1	1.000000
('to', 'autom')	2	0.033333
('autom', 'determin')	1	0.250000
('appropry', 'numb')	1	0.142857
('clust', 'and')	1	0.052632
('appropry', 'partit')	1	0.142857
('the', 'dat')	1	0.006993
('set', 'hav')	2	0.133333
('hav', 'symmet')	1	0.250000
('symmet', 'shap')	1	0.333333
('shap', 'clust')	1	0.200000
('result', 'on')	1	0.100000
('on', 'fiv')	1	0.037037
('art', 'and')	1	0.142857
('and', 'fiv')	1	0.016949
('fiv', 'real-life')	1	0.250000
('real-life', 'dat')	1	1.000000
('set', 'show')	1	0.066667
('show', 'that')	4	0.571429
('propos', 'techn')	1	0.090909
('is', 'well-suited')	1	0.027778
('well-suited', 'to')	1	1.000000
('to', 'detect')	3	0.050000
('detect', 'the')	1	0.083333
('clust', 'from')	1	0.052632
('from', 'dat')	1	0.111111
('hav', 'point')	1	0.250000
('point', 'symmet')	1	0.500000
('symmet', 'clust')	1	0.333333
('clust', '.')	1	0.052632
('<s>', 'real-world')	1	0.009434
('real-world', 'transf')	1	1.000000
('transf', 'of')	1	0.333333
('evolv', 'art')	2	0.076923
('art', 'immun')	2	0.285714
('immun', 'system')	2	1.000000
('system', 'behavio')	1	0.142857
('behavio', 'between')	1	0.250000
('between', 'smal')	1	0.166667
('smal', 'and')	1	1.000000
('and', 'larg')	1	0.016949
('larg', 'scal')	1	0.500000
('scal', 'robot')	1	0.500000
('robot', 'platform')	2	0.222222
('platform', '</s>')	2	0.500000
('in', 'mobl')	1	0.020833
('mobl', 'robot')	1	1.000000
('robot', 'a')	1	0.111111
('a', 'solid')	1	0.014925
('solid', 'test')	1	1.000000
('for', 'adapt')	1	0.030303
('adapt', 'is')	1	0.500000
('the', 'abl')	1	0.006993
('abl', 'of')	1	0.500000
('a', 'control')	1	0.014925
('control', 'system')	1	0.142857
('system', 'to')	1	0.142857
('to', 'funct')	1	0.016667
('funct', 'not')	1	0.166667
('not', 'on')	1	0.250000
('on', 'in')	1	0.037037
('a', 'divers')	1	0.014925
('divers', 'numb')	1	1.000000
('of', 'phys')	1	0.011364
('phys', 'environ')	1	1.000000
('environ', 'but')	1	0.333333
('but', 'also')	1	1.000000
('also', 'on')	1	0.200000
('a', 'numb')	2	0.029851
('of', 'diff')	1	0.011364
('diff', 'robot')	1	0.062500
('pap', 'demonst')	1	0.100000
('demonst', 'that')	1	0.500000
('a', 'set')	1	0.014925
('of', 'behavio')	1	0.011364
('behavio', 'evolv')	1	0.250000
('evolv', 'in')	1	0.038462
('in', 'sim')	2	0.041667
('sim', 'on')	1	0.333333
('a', 'miny')	1	0.014925
('miny', 'robot')	1	0.500000
('robot', 'epuck')	1	0.111111
('epuck', 'can')	1	0.500000
('be', 'transfer')	1	0.090909
('transfer', 'to')	1	0.500000
('a', 'much')	1	0.014925
('much', 'larger-scale')	1	1.000000
('larger-scale', 'platform')	1	1.000000
('platform', 'pion')	1	0.250000
('pion', 'both')	1	0.500000
('both', 'in')	1	0.250000
('sim', 'and')	1	0.333333
('and', 'in')	2	0.033898
('the', 'real')	1	0.006993
('real', 'world')	1	0.250000
('world', '</s>')	1	1.000000
('the', 'chos')	2	0.013986
('chos', 'architect')	2	0.666667
('architect', 'us')	1	0.333333
('us', 'art')	1	0.058824
('art', 'evolv')	1	0.142857
('evolv', 'of')	1	0.038462
('of', 'epuck')	1	0.011364
('epuck', 'behavio')	1	0.500000
('behavio', 'to')	1	0.250000
('to', 'obtain')	1	0.016667
('obtain', 'a')	1	0.333333
('genet', 'sequ')	1	0.100000
('sequ', 'which')	2	0.500000
('is', 'then')	1	0.027778
('then', 'employ')	1	0.500000
('employ', 'to')	1	1.000000
('to', 'see')	1	0.016667
('see', 'an')	1	1.000000
('an', 'idiotyp')	1	0.066667
('idiotyp', 'art')	1	0.500000
('system', 'ai')	1	0.142857
('ai', 'on')	1	0.500000
('the', 'pion')	1	0.006993
('pion', '</s>')	1	0.500000
('<s>', 'despit')	1	0.009434
('despit', 'num')	1	0.500000
('num', 'hardw')	1	1.000000
('hardw', 'and')	1	1.000000
('and', 'softw')	1	0.016949
('softw', 'diff')	1	1.000000
('diff', 'between')	2	0.125000
('the', 'platform')	1	0.006993
('platform', 'navig')	1	0.250000
('navig', 'and')	1	1.000000
('and', 'target-finding')	1	0.016949
('target-finding', 'expery')	1	1.000000
('the', 'evolv')	1	0.006993
('evolv', 'behavio')	1	0.038462
('behavio', 'transf')	1	0.250000
('transf', 'very')	1	0.333333
('very', 'wel')	1	1.000000
('wel', 'to')	1	0.500000
('the', 'larg')	1	0.006993
('larg', 'robot')	1	0.500000
('robot', 'when')	1	0.111111
('when', 'the')	1	0.333333
('the', 'idiotyp')	1	0.006993
('idiotyp', 'ai')	1	0.500000
('ai', 'techn')	1	0.500000
('is', 'us')	3	0.083333
('us', '</s>')	2	0.117647
('contrast', 'transf')	1	0.333333
('transf', 'is')	1	0.333333
('is', 'poor')	1	0.027778
('poor', 'when')	1	1.000000
('when', 'reinforc')	1	0.333333
('reinforc', 'learn')	1	1.000000
('learn', 'alon')	1	0.166667
('alon', 'is')	1	1.000000
('us', 'which')	1	0.058824
('which', 'valid')	1	0.090909
('valid', 'the')	1	0.166667
('the', 'adapt')	1	0.006993
('adapt', 'of')	1	0.500000
('architect', '.')	1	0.333333
('a', 'two-objective')	2	0.029851
('two-objective', 'evolv')	2	1.000000
('evolv', 'approach')	2	0.076923
('approach', 'to')	3	0.333333
('design', 'lossy')	1	0.142857
('lossy', 'compress')	4	1.000000
('compress', 'algorithm')	2	0.250000
('for', 'tiny')	1	0.030303
('tiny', 'nod')	2	1.000000
('nod', 'of')	2	0.333333
('of', 'wireless')	1	0.011364
('wireless', 'sens')	2	1.000000
('sens', 'network')	2	0.400000
('network', '</s>')	2	0.250000
('<s>', 'sint')	1	0.009434
('sint', 'tiny')	1	1.000000
('a', 'wireless')	1	0.014925
('network', 'wsn')	1	0.125000
('wsn', 'ar')	1	0.500000
('ar', 'typ')	1	0.071429
('typ', 'pow')	1	0.500000
('pow', 'by')	1	0.333333
('by', 'battery')	1	0.083333
('battery', 'with')	1	1.000000
('with', 'due')	1	0.052632
('due', 'to')	1	1.000000
('to', 'miny')	1	0.016667
('miny', 'and')	1	0.500000
('and', 'cost')	1	0.016949
('cost', 'a')	1	1.000000
('a', 'limit')	1	0.014925
('limit', 'capac')	1	0.333333
('capac', 'with')	1	1.000000
('with', 'the')	2	0.105263
('the', 'aim')	1	0.006993
('aim', 'of')	1	0.333333
('of', 'extend')	1	0.011364
('extend', 'the')	1	0.500000
('the', 'lifetim')	1	0.006993
('lifetim', 'of')	1	1.000000
('of', 'wsns')	2	0.022727
('wsns', 'and')	1	0.500000
('and', 'mak')	1	0.016949
('mak', 'the')	1	1.000000
('the', 'exploit')	1	0.006993
('exploit', 'of')	1	0.333333
('wsns', 'ap')	1	0.500000
('ap', 'a')	1	1.000000
('a', 'lot')	1	0.014925
('lot', 'of')	1	1.000000
('of', 'research')	1	0.011364
('research', 'has')	1	0.333333
('been', 'devot')	1	0.142857
('devot', 'to')	1	1.000000
('to', 'sav')	1	0.016667
('sav', 'energy')	1	0.500000
('energy', '</s>')	1	0.250000
('<s>', 'although')	1	0.009434
('although', 'a')	1	1.000000
('of', 'fact')	1	0.011364
('fact', 'contribut')	1	1.000000
('contribut', 'to')	1	1.000000
('to', 'pow')	1	0.016667
('pow', 'consum')	1	0.333333
('consum', 'radio')	1	1.000000
('radio', 'commun')	1	1.000000
('commun', 'has')	1	0.500000
('been', 'gen')	1	0.142857
('gen', 'consid')	1	0.125000
('consid', 'it')	1	0.333333
('it', 'main')	1	0.111111
('main', 'caus')	1	0.333333
('caus', 'and')	1	1.000000
('and', 'thu')	1	0.016949
('thu', 'most')	1	0.500000
('most', 'of')	1	0.250000
('the', 'techn')	1	0.006993
('techn', 'propos')	1	0.076923
('propos', 'for')	1	0.090909
('for', 'energy')	1	0.030303
('energy', 'sav')	1	0.250000
('sav', 'hav')	1	0.500000
('hav', 'main')	1	0.250000
('main', 'focus')	1	0.333333
('focus', 'on')	1	1.000000
('on', 'limit')	1	0.037037
('limit', 'transmission/recept')	1	0.333333
('transmission/recept', 'of')	1	1.000000
('of', 'dat')	1	0.011364
('dat', 'for')	1	0.090909
('inst', 'through')	1	0.500000
('through', 'dat')	1	0.250000
('dat', 'compress')	1	0.090909
('compress', '</s>')	1	0.125000
('<s>', 'as')	1	0.009434
('as', 'sens')	1	0.066667
('sens', 'nod')	2	0.400000
('nod', 'ar')	1	0.166667
('ar', 'equip')	1	0.071429
('equip', 'with')	1	1.000000
('with', 'limit')	1	0.052632
('limit', 'comput')	1	0.333333
('comput', 'and')	1	0.125000
('and', 'stor')	1	0.016949
('stor', 'resourc')	1	1.000000
('resourc', 'en')	1	1.000000
('en', 'compress')	1	1.000000
('compress', 'requir')	1	0.125000
('requir', 'to')	1	0.333333
('to', 'develop')	1	0.016667
('develop', 'purposely-designed')	1	0.250000
('purposely-designed', 'algorithm')	1	1.000000
('<s>', 'to')	4	0.037736
('to', 'thi')	1	0.016667
('thi', 'aim')	1	0.055556
('aim', 'we')	1	0.333333
('propos', 'an')	1	0.090909
('an', 'approach')	1	0.066667
('to', 'gen')	2	0.033333
('gen', 'lossy')	1	0.125000
('compress', 'to')	1	0.125000
('be', 'deploy')	1	0.090909
('deploy', 'on')	1	0.500000
('on', 'singl')	1	0.037037
('singl', 'nod')	1	0.333333
('nod', 'bas')	1	0.166667
('a', 'diff')	2	0.029851
('diff', 'puls')	1	0.062500
('puls', 'cod')	1	1.000000
('cod', 'mod')	1	1.000000
('mod', 'scheme')	1	1.000000
('scheme', 'with')	1	1.000000
('with', 'quant')	1	0.052632
('quant', 'of')	1	0.500000
('between', 'consecut')	1	0.166667
('consecut', 'sampl')	1	1.000000
('sampl', '</s>')	1	0.200000
('the', 'quant')	1	0.006993
('quant', 'level')	1	0.500000
('level', 'and')	1	0.333333
('and', 'thresholds')	1	0.016949
('thresholds', 'which')	1	1.000000
('which', 'allow')	1	0.090909
('allow', 'achiev')	1	0.333333
('achiev', 'diff')	1	0.250000
('diff', 'trade-offs')	1	0.062500
('trade-offs', 'between')	1	1.000000
('between', 'compress')	1	0.166667
('compress', 'perform')	1	0.125000
('perform', 'and')	1	0.066667
('and', 'inform')	1	0.016949
('inform', 'loss')	1	0.333333
('loss', 'ar')	1	1.000000
('ar', 'determin')	1	0.071429
('determin', 'by')	1	0.142857
('by', 'a')	1	0.083333
('evolv', 'algorithm')	3	0.115385
('we', 'test')	1	0.058824
('test', 'our')	1	0.166667
('our', 'approach')	3	1.000000
('approach', 'on')	1	0.111111
('on', 'four')	1	0.037037
('four', 'dataset')	1	0.500000
('dataset', 'collect')	1	0.500000
('collect', 'by')	1	0.200000
('by', 'real')	1	0.083333
('real', 'wsn')	1	0.250000
('wsn', 'deploy')	1	0.500000
('deploy', '</s>')	1	0.500000
('the', 'lossy')	1	0.006993
('compress', 'gen')	1	0.125000
('gen', 'by')	1	0.125000
('by', 'our')	1	0.083333
('approach', 'can')	1	0.111111
('can', 'achiev')	1	0.142857
('achiev', 'sign')	1	0.250000
('sign', 'compress')	1	0.142857
('compress', 'ratio')	1	0.125000
('ratio', 'despit')	1	1.000000
('despit', 'neglig')	1	0.500000
('neglig', 'reconstruct')	1	1.000000
('reconstruct', 'er')	1	1.000000
('er', 'and')	1	1.000000
('and', 'outperform')	1	0.016949
('outperform', 'ltc')	1	0.500000
('ltc', 'a')	1	1.000000
('a', 'lossy')	1	0.014925
('algorithm', 'purpos')	1	0.032258
('purpos', 'design')	1	0.500000
('design', 'to')	1	0.142857
('be', 'embed')	1	0.090909
('embed', 'in')	1	1.000000
('in', 'sens')	1	0.020833
('nod', '.')	1	0.166667
('<s>', 'gpu')	1	0.009434
('gpu', 'impl')	1	1.000000
('impl', 'of')	1	0.500000
('a', 'road')	1	0.014925
('road', 'sign')	3	1.000000
('sign', 'detect')	3	0.428571
('detect', 'bas')	2	0.166667
('on', 'partic')	2	0.074074
('partic', 'swarm')	2	1.000000
('swarm', 'optim')	2	1.000000
('optim', '</s>')	1	0.142857
('<s>', 'road')	1	0.009434
('detect', 'is')	2	0.166667
('a', 'maj')	1	0.014925
('maj', 'goal')	1	1.000000
('goal', 'of')	1	1.000000
('the', 'adv')	1	0.006993
('adv', 'driv')	1	0.500000
('driv', 'assist')	1	1.000000
('assist', 'system')	1	1.000000
('system', '</s>')	1	0.142857
('<s>', 'most')	1	0.009434
('most', 'publ')	1	0.250000
('publ', 'work')	1	1.000000
('work', 'on')	1	0.500000
('on', 'thi')	1	0.037037
('thi', 'problem')	1	0.055556
('problem', 'shar')	1	0.333333
('shar', 'the')	1	1.000000
('the', 'sam')	2	0.013986
('sam', 'approach')	1	0.500000
('approach', 'by')	1	0.111111
('by', 'which')	1	0.083333
('which', 'sign')	1	0.090909
('sign', 'ar')	1	0.142857
('ar', 'first')	1	0.071429
('first', 'detect')	1	0.333333
('detect', 'and')	1	0.083333
('and', 'then')	1	0.016949
('then', 'class')	1	0.500000
('class', 'in')	1	0.071429
('in', 'video')	1	0.020833
('video', 'sequ')	2	1.000000
('sequ', 'ev')	1	0.250000
('ev', 'if')	1	1.000000
('if', 'diff')	1	0.500000
('diff', 'techn')	1	0.062500
('techn', 'ar')	1	0.076923
('ar', 'us')	1	0.071429
('<s>', 'whil')	1	0.009434
('whil', 'detect')	1	1.000000
('us', 'perform')	1	0.058824
('perform', 'us')	1	0.066667
('us', 'class')	1	0.058824
('class', 'comput')	1	0.071429
('comput', 'vis')	1	0.125000
('vis', 'techn')	1	0.200000
('techn', 'bas')	1	0.076923
('on', 'col')	1	0.037037
('col', 'and/or')	1	0.500000
('and/or', 'shap')	1	1.000000
('shap', 'match')	1	0.200000
('match', 'most')	1	0.500000
('most', 'oft')	1	0.250000
('oft', 'class')	1	0.500000
('class', 'is')	1	0.071429
('by', 'neur')	1	0.083333
('thi', 'work')	1	0.055556
('work', 'we')	1	0.500000
('pres', 'a')	1	0.200000
('novel', 'modul')	1	0.500000
('modul', 'and')	1	1.000000
('and', 'scal')	1	0.016949
('scal', 'approach')	1	0.500000
('to', 'road')	1	0.016667
('optim', 'which')	1	0.142857
('which', 'tak')	1	0.090909
('tak', 'into')	1	1.000000
('into', 'account')	1	1.000000
('account', 'both')	1	1.000000
('both', 'shap')	1	0.250000
('and', 'col')	1	0.016949
('col', 'to')	1	0.500000
('detect', 'sign')	1	0.083333
('sign', '</s>')	1	0.142857
('in', 'our')	1	0.020833
('approach', 'in')	1	0.111111
('in', 'particul')	2	0.041667
('particul', 'the')	1	0.500000
('optim', 'of')	1	0.142857
('a', 'singl')	1	0.014925
('singl', 'fit')	1	0.333333
('fit', 'funct')	1	0.250000
('funct', 'allow')	1	0.166667
('allow', 'both')	1	0.333333
('both', 'to')	1	0.250000
('detect', 'a')	1	0.083333
('a', 'sign')	1	0.014925
('sign', 'belong')	1	0.142857
('belong', 'to')	1	1.000000
('a', 'certain')	1	0.014925
('certain', 'categ')	1	1.000000
('categ', 'and')	1	1.000000
('and', 'at')	1	0.016949
('sam', 'tim')	1	0.500000
('tim', 'to')	1	1.000000
('to', 'estim')	1	0.016667
('estim', 'it')	1	1.000000
('it', 'posit')	1	0.111111
('posit', 'with')	1	1.000000
('with', 'respect')	1	0.052632
('respect', 'to')	1	1.000000
('the', 'camer')	1	0.006993
('camer', 'ref')	1	1.000000
('ref', 'fram')	1	1.000000
('fram', '</s>')	1	0.500000
('to', 'spee')	1	0.016667
('spee', 'up')	1	1.000000
('process', 'the')	1	0.125000
('algorithm', 'impl')	1	0.032258
('impl', 'exploit')	1	0.500000
('exploit', 'the')	1	0.333333
('the', 'parallel')	1	0.006993
('parallel', 'comput')	1	1.000000
('comput', 'cap')	1	0.125000
('cap', 'off')	1	0.500000
('off', 'by')	1	1.000000
('by', 'modern')	1	0.083333
('modern', 'graph')	1	1.000000
('graph', 'card')	1	1.000000
('card', 'and')	1	1.000000
('particul', 'by')	1	0.500000
('by', 'the')	1	0.083333
('comput', 'un')	1	0.125000
('un', 'dev')	1	0.500000
('dev', 'architect')	1	1.000000
('architect', 'by')	1	0.333333
('by', 'nvid')	1	0.083333
('nvid', '</s>')	1	1.000000
('the', 'approach')	1	0.006993
('approach', 'has')	1	0.111111
('been', 'assess')	1	0.142857
('assess', 'on')	1	1.000000
('on', 'both')	1	0.037037
('both', 'synthet')	1	0.250000
('synthet', 'and')	1	1.000000
('and', 'real')	1	0.016949
('real', 'video')	1	0.250000
('which', 'hav')	1	0.090909
('hav', 'been')	1	0.250000
('been', 'success')	1	0.142857
('success', 'process')	1	0.166667
('process', 'at')	1	0.125000
('at', 'or')	1	0.200000
('or', 'clos')	1	0.500000
('clos', 'to')	1	1.000000
('to', 'ful')	1	0.016667
('ful', 'fram')	1	0.500000
('fram', 'rat')	1	0.500000
('rat', '.')	1	0.500000
('<s>', 'composit')	1	0.009434
('composit', 'of')	1	0.166667
('of', 'web')	1	0.011364
('web', 'serv')	4	0.800000
('serv', 'through')	1	0.100000
('through', 'genet')	1	0.250000
('genet', 'program')	2	0.200000
('program', '</s>')	1	0.500000
('<s>', 'web')	1	0.009434
('serv', 'ar')	1	0.100000
('ar', 'interfac')	1	0.071429
('interfac', 'that')	1	1.000000
('that', 'describ')	1	0.055556
('describ', 'a')	1	0.333333
('a', 'collect')	1	0.014925
('collect', 'of')	1	0.200000
('op', 'that')	1	0.142857
('ar', 'network-accessible')	1	0.071429
('network-accessible', 'through')	1	1.000000
('through', 'standard')	1	0.250000
('standard', 'web')	1	0.500000
('web', 'protocol')	1	0.200000
('protocol', '</s>')	1	1.000000
('<s>', 'when')	1	0.009434
('when', 'a')	1	0.333333
('a', 'requir')	1	0.014925
('requir', 'op')	1	0.333333
('op', 'is')	1	0.142857
('is', 'not')	1	0.027778
('not', 'found')	1	0.250000
('found', 'sev')	1	0.500000
('sev', 'serv')	1	0.333333
('serv', 'can')	1	0.100000
('be', 'compound')	1	0.090909
('compound', 'to')	1	1.000000
('to', 'get')	1	0.016667
('get', 'a')	1	1.000000
('a', 'composit')	1	0.014925
('composit', 'serv')	3	0.500000
('serv', 'that')	1	0.100000
('that', 'perform')	1	0.055556
('perform', 'the')	1	0.066667
('the', 'desir')	1	0.006993
('desir', 'task')	1	1.000000
('to', 'find')	1	0.016667
('find', 'thi')	1	0.500000
('thi', 'composit')	1	0.055556
('serv', 'a')	1	0.100000
('a', 'search')	1	0.014925
('search', 'process')	1	0.142857
('process', 'in')	1	0.125000
('a', 'gen')	1	0.014925
('gen', 'hug')	1	0.125000
('hug', 'search')	1	1.000000
('spac', 'must')	1	0.250000
('must', 'be')	1	0.333333
('that', 'compos')	1	0.055556
('compos', 'the')	1	1.000000
('the', 'serv')	1	0.006993
('serv', 'must')	1	0.100000
('must', 'select')	1	0.333333
('select', 'the')	1	0.200000
('the', 'adequ')	1	0.006993
('adequ', 'atom')	1	0.333333
('atom', 'process')	1	1.000000
('and', 'also')	2	0.033898
('also', 'must')	1	0.200000
('must', 'choos')	1	0.333333
('choos', 'the')	1	1.000000
('correct', 'way')	1	0.250000
('way', 'to')	1	1.000000
('combin', 'them')	1	0.250000
('them', 'us')	1	0.500000
('us', 'the')	2	0.117647
('diff', 'avail')	1	0.062500
('avail', 'control')	1	1.000000
('control', 'structures')	1	0.142857
('structures', '</s>')	1	0.333333
('program', 'algorithm')	1	0.500000
('for', 'web')	1	0.030303
('serv', 'composit')	1	0.100000
('composit', 'is')	1	0.166667
('pres', '</s>')	1	0.200000
('has', 'a')	1	0.125000
('a', 'context-free')	1	0.014925
('context-free', 'gramm')	1	1.000000
('gramm', 'to')	1	1.000000
('gen', 'the')	1	0.125000
('the', 'valid')	1	0.006993
('valid', 'structures')	1	0.166667
('structures', 'of')	1	0.333333
('the', 'composit')	1	0.006993
('serv', 'and')	2	0.200000
('also', 'it')	1	0.200000
('it', 'includ')	1	0.111111
('includ', 'a')	1	0.333333
('method', 'to')	1	0.100000
('to', 'upd')	1	0.016667
('upd', 'the')	1	1.000000
('the', 'attribut')	1	0.006993
('attribut', 'of')	1	1.000000
('of', 'each')	1	0.011364
('each', 'nod')	1	0.166667
('nod', '</s>')	1	0.166667
('<s>', 'moreov')	1	0.009434
('moreov', 'the')	1	1.000000
('propos', 'tri')	1	0.090909
('tri', 'to')	1	1.000000
('to', 'minim')	1	0.016667
('minim', 'the')	1	0.333333
('of', 'serv')	1	0.011364
('and', 'look')	1	0.016949
('look', 'for')	1	1.000000
('for', 'composit')	1	0.030303
('composit', 'with')	1	0.166667
('the', 'minim')	1	0.006993
('minim', 'execut')	1	0.333333
('execut', 'path')	2	1.000000
('path', '</s>')	1	0.500000
('a', 'ful')	1	0.014925
('ful', 'expery')	1	0.500000
('expery', 'valid')	1	0.166667
('valid', 'with')	1	0.166667
('with', 'four')	1	0.052632
('four', 'diff')	1	0.500000
('diff', 'reposit')	1	0.062500
('reposit', 'with')	1	1.000000
('with', 'up')	1	0.052632
('up', 'to')	1	0.333333
('to', '1,090')	1	0.016667
('1,090', 'web')	1	1.000000
('serv', 'has')	1	0.100000
('been', 'don')	1	0.142857
('don', 'show')	1	0.500000
('show', 'a')	1	0.142857
('a', 'gre')	1	0.014925
('gre', 'perform')	1	1.000000
('perform', 'in')	1	0.066667
('in', 'al')	1	0.020833
('the', 'test')	1	0.006993
('test', 'as')	1	0.166667
('algorithm', 'find')	1	0.032258
('find', 'a')	1	0.500000
('a', 'valid')	1	0.014925
('valid', 'solv')	1	0.166667
('solv', 'with')	1	0.333333
('with', 'a')	2	0.105263
('a', 'short')	1	0.014925
('short', 'execut')	1	1.000000
('path', '.')	1	0.500000
('<s>', 'memet')	1	0.009434
('memet', 'pareto')	2	1.000000
('pareto', 'diff')	4	1.000000
('diff', 'evolv')	5	0.312500
('art', 'neur')	2	0.285714
('network', 'to')	1	0.125000
('to', 'determin')	1	0.016667
('determin', 'grow')	1	0.142857
('grow', 'multi-classes')	1	0.500000
('multi-classes', 'in')	1	1.000000
('in', 'predict')	3	0.062500
('predict', 'microbiolog')	3	1.000000
('microbiolog', '</s>')	2	0.666667
('the', 'main')	1	0.006993
('main', 'object')	1	0.333333
('object', 'of')	1	0.333333
('of', 'thi')	2	0.022727
('research', 'is')	1	0.333333
('is', 'to')	1	0.027778
('autom', 'design')	1	0.250000
('design', 'art')	1	0.142857
('network', 'model')	1	0.125000
('model', 'with')	1	0.250000
('with', 'sigmoid')	1	0.052632
('sigmoid', 'bas')	1	1.000000
('bas', 'unit')	1	0.058824
('unit', 'for')	1	1.000000
('for', 'multiclass')	1	0.030303
('multiclass', 'task')	1	1.000000
('task', 'in')	1	0.100000
('the', 'class')	2	0.013986
('class', 'obtain')	1	0.071429
('obtain', 'achiev')	1	0.333333
('achiev', 'a')	1	0.250000
('a', 'doubl')	1	0.014925
('doubl', 'object')	1	1.000000
('object', 'a')	1	0.333333
('high', 'class')	2	0.666667
('class', 'level')	2	0.142857
('level', 'in')	1	0.333333
('the', 'dataset')	1	0.006993
('dataset', 'and')	1	0.500000
('and', 'high')	1	0.016949
('level', 'for')	1	0.333333
('for', 'each')	1	0.030303
('each', 'class')	2	0.333333
('class', '</s>')	1	0.071429
('the', 'memet')	1	0.006993
('evolv', 'neur')	1	0.038462
('network', 'chos')	1	0.125000
('chos', 'to')	1	0.333333
('to', 'learn')	1	0.016667
('learn', 'the')	1	0.166667
('the', 'structure')	1	0.006993
('structure', 'and')	1	1.000000
('and', 'weight')	1	0.016949
('weight', 'of')	1	1.000000
('the', 'neur')	1	0.006993
('network', 'is')	1	0.125000
('approach', 'bas')	1	0.111111
('the', 'pareto')	2	0.013986
('evolv', 'multiobject')	1	0.038462
('multiobject', 'evolv')	1	0.333333
('algorithm', 'is')	1	0.032258
('is', 'aug')	1	0.027778
('aug', 'with')	1	1.000000
('loc', 'search')	1	0.333333
('search', 'us')	1	0.142857
('the', 'improv')	1	0.006993
('improv', 'resy')	1	0.200000
('resy', 'backprop')	1	1.000000
('backprop', 'with')	1	1.000000
('with', 'backtrack')	1	0.052632
('backtrack', 'irprop')	1	1.000000
('irprop', 'algorithm')	1	1.000000
('to', 'analys')	1	0.016667
('the', 'robust')	1	0.006993
('robust', 'of')	1	1.000000
('thi', 'methodolog')	1	0.055556
('methodolog', 'it')	1	1.000000
('it', 'has')	1	0.111111
('been', 'apply')	1	0.142857
('apply', 'to')	1	1.000000
('to', 'two')	1	0.016667
('two', 'complex')	1	0.500000
('complex', 'class')	1	0.500000
('class', 'problem')	1	0.071429
('problem', 'in')	1	0.333333
('microbiolog', 'staphylococc')	1	0.333333
('staphylococc', 'aureusandshigell')	1	1.000000
('aureusandshigell', 'flexner')	1	1.000000
('flexner', '</s>')	1	1.000000
('result', 'obtain')	1	0.100000
('obtain', 'show')	1	0.333333
('the', 'gen')	1	0.006993
('gen', 'abl')	1	0.125000
('abl', 'and')	1	0.500000
('class', 'rat')	1	0.071429
('rat', 'in')	1	0.500000
('in', 'each')	1	0.020833
('class', 'can')	1	0.071429
('be', 'mor')	1	0.090909
('mor', 'efficy')	1	0.500000
('efficy', 'improv')	1	1.000000
('improv', 'within')	1	0.200000
('within', 'thi')	1	1.000000
('thi', 'multiobject')	1	0.055556
('multiobject', 'algorithm')	1	0.333333
('algorithm', '.')	1	0.032258
