('<s>', 'a')	4	0.035398
('a', 'new')	4	0.072727
('new', 'bat')	1	0.142857
('bat', 'echolocation-based')	1	0.200000
('echolocation-based', 'algorithm')	1	1.000000
('algorithm', 'for')	3	0.090909
('for', 'singl')	1	0.027778
('singl', 'object')	2	1.000000
('object', 'optim')	2	0.500000
('optim', '</s>')	3	0.130435
('</s>', '<s>')	112	0.991150
('<s>', 'bat')	1	0.008850
('bat', 'son')	2	0.400000
('son', 'algorithm')	2	1.000000
('algorithm', 'bsa')	1	0.030303
('bsa', 'as')	1	0.500000
('as', 'a')	3	0.125000
('a', 'swarm')	1	0.018182
('swarm', 'intellig')	2	0.500000
('intellig', 'approach')	1	0.500000
('approach', 'util')	1	0.058824
('util', 'the')	1	0.500000
('the', 'conceiv')	2	0.011834
('conceiv', 'of')	2	1.000000
('of', 'echoloc')	1	0.012346
('echoloc', 'of')	1	0.500000
('of', 'bat')	1	0.012346
('bat', 'to')	1	0.200000
('to', 'find')	2	0.028169
('find', 'prey')	1	0.200000
('prey', '</s>')	1	1.000000
('<s>', 'howev')	2	0.017699
('howev', 'the')	1	0.500000
('the', 'algorithm')	6	0.035503
('algorithm', 'is')	6	0.181818
('is', 'un')	1	0.020408
('un', 'to')	1	1.000000
('to', 'achiev')	4	0.056338
('achiev', 'good')	1	0.125000
('good', 'precid')	1	0.500000
('precid', 'and')	1	1.000000
('and', 'fast')	1	0.012658
('fast', 'converg')	1	0.500000
('converg', 'rat')	1	0.500000
('rat', 'to')	1	0.166667
('to', 'the')	5	0.070423
('the', 'optim')	2	0.011834
('optim', 'solv')	2	0.086957
('solv', '</s>')	1	0.100000
('<s>', 'with')	1	0.008850
('with', 'thi')	1	0.038462
('thi', 'in')	1	0.038462
('in', 'mind')	1	0.020833
('mind', 'an')	1	1.000000
('an', 'adapt')	1	0.062500
('adapt', 'bat')	1	1.000000
('is', 'introduc')	1	0.020408
('introduc', 'with')	1	1.000000
('with', 'new')	1	0.038462
('new', 'paradigm')	1	0.142857
('paradigm', 'of')	1	0.500000
('of', 'real')	1	0.012346
('real', 'bat')	1	1.000000
('bat', 'echoloc')	1	0.200000
('echoloc', 'behavio')	1	0.500000
('behavio', '</s>')	1	0.500000
('<s>', 'the')	21	0.185841
('the', 'perform')	3	0.017751
('perform', 'of')	1	0.066667
('of', 'the')	18	0.222222
('is', 'valid')	1	0.020408
('valid', 'through')	1	0.500000
('through', 'rig')	1	0.500000
('rig', 'test')	1	1.000000
('test', 'with')	1	0.200000
('with', 'sev')	1	0.038462
('sev', 'singl')	1	0.250000
('optim', 'benchmark')	1	0.043478
('benchmark', 'test')	1	0.500000
('test', 'funct')	1	0.200000
('funct', '</s>')	1	0.333333
('the', 'obtain')	1	0.005917
('obtain', 'result')	1	0.333333
('result', 'show')	4	0.307692
('show', 'that')	7	0.875000
('that', 'the')	12	0.342857
('the', 'propos')	13	0.076923
('propos', 'scheme')	1	0.052632
('scheme', 'outperform')	1	1.000000
('outperform', 'the')	3	1.000000
('the', 'bsa')	1	0.005917
('bsa', 'in')	1	0.500000
('in', 'term')	4	0.083333
('term', 'of')	4	1.000000
('of', 'acc')	1	0.012346
('acc', 'and')	1	0.200000
('and', 'converg')	1	0.012658
('converg', 'spee')	1	0.500000
('spee', 'and')	1	1.000000
('and', 'can')	3	0.037975
('can', 'be')	9	0.500000
('be', 'efficy')	1	0.090909
('efficy', 'employ')	1	0.200000
('employ', 'to')	2	1.000000
('to', 'solv')	1	0.014085
('solv', 'engin')	1	0.100000
('engin', 'problem')	1	0.500000
('problem', '.')	2	0.080000
('.', '</s>')	16	0.666667
('<s>', 'mco')	1	0.008850
('mco', 'mut')	1	1.000000
('mut', 'and')	1	0.142857
('and', 'self-adaptive')	1	0.012658
('self-adaptive', 'cuckoo')	1	1.000000
('cuckoo', 'optim')	2	1.000000
('optim', 'algorithm')	3	0.130435
('algorithm', '</s>')	6	0.181818
('<s>', 'as')	2	0.017699
('as', 'with')	1	0.041667
('with', 'oth')	1	0.038462
('oth', 'nature-inspired')	1	0.250000
('nature-inspired', 'algorithm')	1	1.000000
('algorithm', 'the')	1	0.030303
('the', 'cuckoo')	1	0.005917
('algorithm', 'coa')	1	0.030303
('coa', 'produc')	1	0.333333
('produc', 'a')	3	1.000000
('a', 'pop')	2	0.036364
('pop', 'of')	1	0.333333
('of', 'candid')	1	0.012346
('candid', 'solv')	1	1.000000
('solv', 'to')	3	0.300000
('find', 'the')	1	0.200000
('the', 'near')	1	0.005917
('near', 'optim')	1	1.000000
('to', 'a')	3	0.042254
('a', 'problem')	1	0.018182
('problem', '</s>')	10	0.400000
('<s>', 'in')	15	0.132743
('in', 'thi')	8	0.166667
('thi', 'pap')	9	0.346154
('pap', 'sev')	1	0.111111
('sev', 'mod')	1	0.250000
('mod', 'includ')	1	0.333333
('includ', 'a')	1	0.333333
('a', 'dynam')	1	0.018182
('dynam', 'mut')	1	1.000000
('mut', 'op')	1	0.142857
('op', 'ar')	1	1.000000
('ar', 'propos')	1	0.062500
('propos', 'for')	1	0.052632
('for', 'thi')	2	0.055556
('thi', 'algorithm')	2	0.076923
('<s>', 'design')	1	0.008850
('design', 'of')	1	0.166667
('of', 'expery')	1	0.012346
('expery', 'is')	1	0.166667
('is', 'employ')	1	0.020408
('to', 'determin')	2	0.028169
('determin', 'fact')	1	0.250000
('fact', 'control')	1	0.500000
('control', 'the')	1	0.333333
('the', 'valu')	1	0.005917
('valu', 'of')	1	0.125000
('of', 'paramet')	2	0.024691
('paramet', 'and')	2	0.333333
('and', 'the')	6	0.075949
('the', 'target')	1	0.005917
('target', 'level')	1	0.500000
('level', 'of')	1	1.000000
('of', 'thos')	1	0.012346
('thos', 'valu')	1	1.000000
('valu', 'to')	1	0.125000
('achiev', 'desir')	1	0.125000
('desir', 'output')	1	0.333333
('output', '</s>')	1	1.000000
('the', 'efficy')	1	0.005917
('efficy', 'of')	1	0.200000
('the', 'mod')	1	0.005917
('mod', 'coa')	2	0.666667
('coa', 'algorithm')	1	0.333333
('is', 'substanty')	1	0.020408
('substanty', 'with')	1	1.000000
('with', 'the')	3	0.115385
('the', 'help')	1	0.005917
('help', 'of')	1	1.000000
('of', 'sev')	2	0.024691
('sev', 'optim')	1	0.250000
('optim', 'test')	1	0.043478
('test', 'problem')	1	0.200000
('the', 'result')	4	0.023669
('result', 'ar')	2	0.153846
('ar', 'then')	1	0.062500
('then', 'comp')	1	0.500000
('comp', 'to')	2	0.333333
('to', 'oth')	1	0.014085
('oth', 'well-known')	1	0.250000
('well-known', 'algorithm')	1	1.000000
('algorithm', 'such')	1	0.030303
('such', 'as')	7	0.777778
('as', 'pso')	1	0.041667
('pso', 'de')	1	1.000000
('de', 'and')	1	1.000000
('and', 'harmony')	1	0.012658
('harmony', 'search')	1	1.000000
('search', 'us')	1	0.125000
('us', 'a')	2	0.095238
('a', 'non-parametric')	1	0.018182
('non-parametric', 'stat')	1	1.000000
('stat', 'proc')	1	0.333333
('proc', '</s>')	1	0.500000
('in', 'ord')	4	0.083333
('ord', 'to')	3	0.200000
('to', 'analys')	2	0.028169
('analys', 'it')	1	0.166667
('it', 'effect')	1	0.071429
('effect', 'the')	1	0.200000
('propos', 'mod')	1	0.052632
('coa', 'is')	1	0.333333
('is', 'apply')	1	0.020408
('apply', 'to')	5	0.416667
('a', 'feat')	1	0.018182
('feat', 'select')	11	0.647059
('select', 'problem')	1	0.071429
('problem', 'and')	2	0.080000
('and', 'spacecraft')	1	0.012658
('spacecraft', 'attitud')	1	1.000000
('attitud', 'control')	1	1.000000
('control', 'problem')	1	0.333333
('<s>', 'an')	3	0.026549
('an', 'up')	1	0.062500
('up', 'and')	2	1.000000
('and', 'low')	2	0.025316
('low', 'cus')	1	0.500000
('cus', 'for')	1	1.000000
('for', 'sign')	1	0.027778
('sign', 'norm')	3	0.214286
('norm', 'in')	1	0.200000
('in', 'the')	7	0.145833
('the', 'dendrit')	3	0.017751
('dendrit', 'cel')	4	1.000000
('cel', 'algorithm')	4	1.000000
('<s>', 'sign')	1	0.008850
('norm', 'is')	1	0.200000
('is', 'a')	2	0.040816
('a', 'part')	1	0.018182
('part', 'of')	2	0.500000
('of', 'sign')	1	0.012346
('sign', 'form')	1	0.071429
('form', 'which')	1	1.000000
('which', 'is')	1	0.250000
('a', 'vit')	1	0.018182
('vit', 'dat')	1	1.000000
('dat', 'pre-processing')	1	0.083333
('pre-processing', 'constraint')	1	0.500000
('constraint', 'requir')	1	0.500000
('requir', 'for')	1	1.000000
('for', 'the')	8	0.222222
('the', 'funct')	1	0.005917
('funct', 'of')	1	0.333333
('in', 'ex')	1	0.020833
('ex', 'apply')	1	0.250000
('apply', 'most')	1	0.083333
('most', 'norm')	1	1.000000
('norm', 'algorithm')	1	0.200000
('algorithm', 'ar')	2	0.060606
('ar', 'develop')	1	0.062500
('develop', 'purpos')	1	1.000000
('purpos', 'for')	1	0.250000
('for', 'a')	2	0.055556
('a', 'spec')	1	0.018182
('spec', 'apply')	1	0.142857
('apply', 'with')	1	0.083333
('with', 'draw')	1	0.038462
('draw', 'on')	1	1.000000
('on', 'hum')	1	0.033333
('hum', 'domain')	1	1.000000
('domain', 'expert')	1	0.250000
('expert', 'and')	1	1.000000
('and', 'very')	1	0.012658
('very', 'few')	1	0.500000
('few', 'algorithm')	1	1.000000
('ar', 'design')	2	0.125000
('design', 'for')	1	0.166667
('for', 'gen')	1	0.027778
('gen', 'problem')	1	0.142857
('<s>', 'thi')	7	0.061947
('thi', 'mak')	1	0.038462
('mak', 'it')	1	0.333333
('it', 'difficult')	1	0.071429
('difficult', 'for')	1	1.000000
('the', 'inexpery')	1	0.005917
('inexpery', 'us')	1	1.000000
('us', 'to')	2	0.095238
('to', 'exploit')	1	0.014085
('exploit', 'ex')	1	0.333333
('ex', 'approach')	1	0.250000
('approach', 'to')	1	0.058824
('to', 'anoth')	1	0.014085
('anoth', 'problem')	1	1.000000
('problem', 'particul')	1	0.040000
('particul', 'when')	1	0.250000
('when', 'the')	1	0.125000
('the', 'init')	1	0.005917
('init', 'inform')	1	1.000000
('inform', 'about')	1	0.166667
('about', 'the')	2	1.000000
('the', 'problem')	1	0.005917
('problem', 'is')	1	0.040000
('is', 'limit')	1	0.020408
('limit', '</s>')	1	0.333333
('<s>', 'theref')	1	0.008850
('theref', 'thi')	1	1.000000
('thi', 'study')	3	0.115385
('study', 'propos')	1	0.250000
('propos', 'a')	2	0.105263
('new', 'sign')	1	0.142857
('norm', 'method')	1	0.200000
('method', 'for')	1	0.062500
('algorithm', 'that')	1	0.030303
('that', 'us')	1	0.028571
('us', 'the')	4	0.190476
('the', 'stat')	1	0.005917
('stat', 'up')	1	0.333333
('low', 'cum')	1	0.500000
('cum', 'sum')	1	1.000000
('sum', 'so')	1	1.000000
('so', 'that')	1	1.000000
('algorithm', 'can')	1	0.030303
('be', 'apply')	2	0.181818
('to', 'gen')	2	0.028169
('gen', 'class')	2	0.285714
('class', 'problem')	2	0.080000
('in', 'addit')	2	0.041667
('addit', 'a')	1	0.500000
('new', 'method')	1	0.142857
('method', 'to')	2	0.125000
('to', 'calc')	2	0.028169
('calc', 'the')	1	0.500000
('the', 'anoma')	1	0.005917
('anoma', 'threshold')	1	1.000000
('threshold', 'bas')	1	0.500000
('bas', 'on')	2	0.500000
('on', 'the')	5	0.166667
('the', 'av')	4	0.023669
('av', 'mature-contact')	1	0.250000
('mature-contact', 'antig')	1	1.000000
('antig', 'valu')	1	1.000000
('valu', 'is')	2	0.250000
('is', 'pres')	1	0.020408
('pres', 'to')	1	0.142857
('to', 'suit')	1	0.014085
('suit', 'the')	1	0.500000
('propos', 'algorithm')	2	0.105263
('propos', 'model')	2	0.105263
('model', 'is')	2	0.111111
('is', 'evalu')	2	0.040816
('evalu', 'by')	1	0.200000
('by', 'apply')	1	0.083333
('apply', 'it')	1	0.083333
('it', 'to')	1	0.071429
('to', 'eight')	1	0.014085
('eight', 'univers')	1	1.000000
('univers', 'class')	1	1.000000
('class', 'dataset')	1	0.040000
('dataset', 'and')	2	0.153846
('and', 'assess')	1	0.012658
('assess', 'it')	1	0.333333
('it', 'perform')	4	0.285714
('perform', 'accord')	1	0.066667
('accord', 'to')	1	0.500000
('to', 'four')	1	0.014085
('four', 'meas')	1	0.500000
('meas', 'met')	1	0.500000
('met', 'detect')	1	0.500000
('detect', 'rat')	1	0.500000
('rat', 'spec')	1	0.166667
('spec', 'fals')	2	0.285714
('fals', 'alarm')	2	1.000000
('alarm', 'rat')	2	1.000000
('rat', 'and')	2	0.333333
('and', 'acc')	2	0.025316
('acc', '</s>')	1	0.200000
('<s>', 'it')	3	0.026549
('perform', 'is')	1	0.066667
('is', 'comp')	2	0.040816
('comp', 'with')	2	0.333333
('with', 'that')	1	0.038462
('that', 'of')	1	0.028571
('the', 'ex')	2	0.011834
('ex', 'dendrit')	1	0.250000
('algorithm', 'and')	2	0.060606
('and', 'four')	1	0.012658
('four', 'non-bio-inspired')	1	0.500000
('non-bio-inspired', 'class')	1	1.000000
('class', 'nam')	1	0.040000
('nam', 'rough')	1	0.500000
('rough', 'set')	1	1.000000
('set', 'decid')	1	1.000000
('decid', 'tre')	1	0.500000
('tre', 'naïv')	1	0.333333
('naïv', 'bay')	1	1.000000
('bay', 'and')	1	1.000000
('and', 'multilay')	1	0.012658
('multilay', 'perceptron')	1	1.000000
('perceptron', '</s>')	1	1.000000
('model', 'outperform')	1	0.055556
('ex', 'model')	1	0.250000
('model', 'and')	3	0.166667
('the', 'oth')	1	0.005917
('oth', 'class')	1	0.250000
('class', 'as')	1	0.040000
('as', 'wel')	3	0.125000
('wel', 'as')	3	0.428571
('as', 'demonst')	1	0.041667
('demonst', 'a')	1	0.333333
('a', 'sign')	2	0.036364
('sign', 'improv')	1	0.071429
('improv', 'in')	3	0.214286
('of', 'spec')	1	0.012346
('acc', 'for')	1	0.200000
('for', 'al')	1	0.027778
('al', 'dataset')	1	0.500000
('dataset', '</s>')	7	0.538462
('thi', 'ind')	1	0.038462
('ind', 'that')	3	1.000000
('propos', 'norm')	1	0.052632
('norm', 'approach')	1	0.200000
('approach', 'can')	1	0.058824
('can', 'improv')	2	0.111111
('improv', 'detect')	1	0.071429
('detect', 'perform')	1	0.500000
('perform', '.')	1	0.066667
('<s>', 'foreword')	2	0.017699
('foreword', 'spec')	2	1.000000
('spec', 'issu')	2	0.285714
('issu', 'on')	2	0.666667
('on', 'evolv')	2	0.066667
('evolv', 'comput')	2	0.125000
('comput', 'vis')	1	0.166667
('vis', 'and')	1	0.500000
('and', 'pattern')	1	0.012658
('pattern', 'recognit')	1	0.250000
('recognit', '</s>')	1	1.000000
('<s>', 'includ')	1	0.008850
('includ', 'ev')	1	0.333333
('ev', 'if')	1	0.200000
('if', 'somehow')	1	1.000000
('somehow', 'improp')	1	1.000000
('improp', 'swarm')	1	1.000000
('intellig', 'method')	1	0.500000
('method', '.')	1	0.062500
('.', 'http')	2	0.083333
('http', 'www')	2	1.000000
('www', '.')	2	1.000000
('.', 'evost')	1	0.041667
('evost', '.')	1	1.000000
('.', 'org')	2	0.083333
('org', '.')	2	1.000000
('.', 'ie')	1	0.041667
('ie', '.')	1	1.000000
('<s>', 'pop')	1	0.008850
('pop', 'bas')	2	0.666667
('bas', 'ant')	2	0.500000
('ant', 'colony')	2	0.666667
('colony', 'optim')	2	1.000000
('optim', 'for')	3	0.130435
('for', 'reconstruct')	1	0.027778
('reconstruct', 'ecg')	2	0.222222
('ecg', 'sign')	6	1.000000
('sign', '</s>')	2	0.142857
('algorithm', 'paco')	1	0.030303
('paco', 'for')	2	0.400000
('the', 'reconstruct')	3	0.017751
('reconstruct', 'of')	3	0.333333
('of', 'electrocardiogram')	1	0.012346
('electrocardiogram', 'ecg')	1	1.000000
('sign', 'is')	1	0.071429
('is', 'propos')	2	0.040816
('propos', '</s>')	1	0.052632
('<s>', 'spec')	1	0.008850
('spec', 'the')	1	0.142857
('the', 'paco')	2	0.011834
('paco', 'find')	1	0.200000
('find', 'a')	1	0.200000
('a', 'subset')	1	0.018182
('subset', 'of')	1	0.200000
('of', 'nonzero')	1	0.012346
('nonzero', 'posit')	1	1.000000
('posit', 'of')	1	1.000000
('of', 'a')	7	0.086420
('a', 'spars')	1	0.018182
('spars', 'wavelet')	1	1.000000
('wavelet', 'domain')	1	1.000000
('domain', 'ecg')	1	0.250000
('sign', 'vect')	1	0.071429
('vect', 'that')	1	1.000000
('that', 'is')	1	0.028571
('is', 'us')	2	0.040816
('us', 'for')	2	0.095238
('the', 'sign')	1	0.005917
('a', 'tim')	1	0.018182
('tim', 'window')	1	0.200000
('window', 'is')	1	1.000000
('us', 'by')	1	0.047619
('by', 'the')	4	0.333333
('propos', 'paco')	2	0.105263
('for', 'fix')	1	0.027778
('fix', 'certain')	1	1.000000
('certain', 'decid')	1	0.500000
('decid', 'of')	1	0.500000
('the', 'ant')	1	0.005917
('ant', 'dur')	1	0.333333
('dur', 'the')	1	1.000000
('the', 'run')	1	0.005917
('run', 'of')	1	1.000000
('optim', 'behavio')	1	0.043478
('behavio', 'of')	1	0.500000
('paco', 'is')	1	0.200000
('with', 'vary')	3	0.115385
('vary', 'algorithm')	1	0.166667
('algorithm', 'from')	1	0.030303
('from', 'the')	3	0.300000
('the', 'lit')	1	0.005917
('lit', 'for')	1	0.500000
('for', 'ecg')	2	0.055556
('sign', 'reconstruct')	1	0.071429
('reconstruct', 'and')	1	0.111111
('and', 'with')	1	0.012658
('with', 'two')	1	0.038462
('two', 'random')	1	0.333333
('random', 'search')	2	0.666667
('search', 'heur')	1	0.125000
('heur', '</s>')	1	1.000000
('<s>', 'expery')	3	0.026549
('expery', 'result')	3	0.500000
('ar', 'pres')	1	0.062500
('pres', 'for')	1	0.142857
('sign', 'from')	1	0.071429
('the', 'mit-bit')	1	0.005917
('mit-bit', 'arrhythm')	1	1.000000
('arrhythm', 'databas')	1	1.000000
('databas', '</s>')	1	1.000000
('the', 'influ')	1	0.005917
('influ', 'of')	1	0.500000
('sev', 'algorithm')	1	0.250000
('algorithm', 'paramet')	1	0.030303
('and', 'of')	1	0.012658
('a', 'loc')	1	0.018182
('loc', 'search')	1	1.000000
('search', 'proc')	1	0.125000
('proc', 'is')	1	0.500000
('evalu', '</s>')	1	0.200000
('paco', 'algorithm')	1	0.200000
('algorithm', 'reconstruct')	1	0.030303
('sign', 'with')	1	0.071429
('with', 'high')	1	0.038462
('high', 'acc')	1	0.500000
('acc', '.')	1	0.200000
('<s>', 'reduc')	1	0.008850
('reduc', 'project')	1	0.333333
('project', 'angl')	1	0.166667
('angl', 'for')	1	1.000000
('for', 'bin')	2	0.055556
('bin', 'tomograph')	2	1.000000
('tomograph', 'with')	1	0.500000
('with', 'partic')	1	0.038462
('partic', 'aggreg')	2	0.285714
('aggreg', '</s>')	2	0.666667
('pap', 'extend')	1	0.111111
('extend', 'partic')	1	1.000000
('aggreg', 'reconstruct')	1	0.333333
('reconstruct', 'techn')	1	0.111111
('techn', 'part')	1	1.000000
('part', 'a')	1	0.250000
('a', 'reconstruct')	1	0.018182
('reconstruct', 'algorithm')	1	0.111111
('tomograph', 'bas')	1	0.500000
('the', 'mov')	1	0.005917
('mov', 'of')	1	0.500000
('of', 'partic')	1	0.012346
('partic', '</s>')	1	0.142857
('<s>', 'part')	1	0.008850
('part', 'suppos')	1	0.250000
('suppos', 'that')	1	1.000000
('that', 'pixel')	1	0.028571
('pixel', 'valu')	2	1.000000
('valu', 'ar')	2	0.250000
('ar', 'partic')	1	0.062500
('partic', 'and')	1	0.142857
('and', 'that')	3	0.037975
('that', 'partic')	1	0.028571
('partic', 'diffus')	1	0.142857
('diffus', 'through')	1	1.000000
('through', 'the')	1	0.500000
('the', 'im')	1	0.005917
('im', 'stay')	1	0.500000
('stay', 'togeth')	1	1.000000
('togeth', 'in')	1	0.500000
('in', 'reg')	1	0.020833
('reg', 'of')	1	1.000000
('of', 'uniform')	1	0.012346
('uniform', 'pixel')	1	1.000000
('valu', 'known')	1	0.125000
('known', 'as')	1	0.500000
('as', 'aggreg')	1	0.041667
('thi', 'work')	2	0.076923
('work', 'a')	1	0.250000
('a', 'vary')	1	0.018182
('vary', 'of')	2	0.333333
('of', 'thi')	4	0.049383
('propos', 'and')	1	0.052632
('and', 'a')	1	0.012658
('a', 'foc')	1	0.018182
('foc', 'is')	1	0.333333
('is', 'plac')	1	0.020408
('plac', 'on')	1	1.000000
('on', 'reduc')	1	0.033333
('reduc', 'the')	2	0.666667
('the', 'numb')	1	0.005917
('numb', 'of')	6	1.000000
('of', 'project')	2	0.024691
('project', 'and')	2	0.333333
('and', 'wheth')	2	0.025316
('wheth', 'thi')	1	0.500000
('thi', 'impact')	1	0.038462
('impact', 'the')	1	1.000000
('of', 'im')	1	0.012346
('im', '</s>')	1	0.500000
('is', 'test')	2	0.040816
('test', 'on')	2	0.400000
('on', 'three')	1	0.033333
('three', 'phantom')	1	0.333333
('phantom', 'of')	1	1.000000
('of', 'vary')	1	0.012346
('vary', 'siz')	1	0.166667
('siz', 'and')	2	0.200000
('and', 'numb')	1	0.012658
('of', 'forward')	1	0.012346
('forward', 'project')	1	1.000000
('and', 'comp')	1	0.012658
('to', 'filt')	1	0.014085
('filt', 'back')	1	1.000000
('back', 'project')	1	1.000000
('project', 'a')	1	0.166667
('a', 'random')	1	0.018182
('search', 'algorithm')	1	0.125000
('and', 'to')	3	0.037975
('to', 'sart')	1	0.014085
('sart', 'a')	1	1.000000
('a', 'standard')	1	0.018182
('standard', 'algebra')	1	1.000000
('algebra', 'reconstruct')	1	1.000000
('reconstruct', 'method')	1	0.111111
('method', '</s>')	3	0.187500
('it', 'is')	4	0.285714
('is', 'shown')	1	0.020408
('shown', 'that')	2	1.000000
('algorithm', 'outperform')	1	0.030303
('the', 'af')	1	0.005917
('af', 'algorithm')	1	1.000000
('algorithm', 'on')	1	0.030303
('on', 'smal')	1	0.033333
('smal', 'numb')	1	1.000000
('project', '</s>')	1	0.166667
('thi', 'pot')	1	0.038462
('pot', 'mak')	1	0.250000
('mak', 'the')	1	0.333333
('algorithm', 'attract')	1	0.030303
('attract', 'in')	1	1.000000
('in', 'scenario')	1	0.020833
('scenario', 'wher')	1	1.000000
('wher', 'collect')	1	1.000000
('collect', 'less')	1	1.000000
('less', 'project')	1	1.000000
('project', 'dat')	1	0.166667
('dat', 'ar')	2	0.166667
('ar', 'inevit')	1	0.062500
('inevit', '.')	1	1.000000
('<s>', 'improv')	1	0.008850
('improv', 'perform')	1	0.071429
('perform', 'for')	1	0.066667
('for', 'class')	2	0.055556
('class', 'with')	3	0.120000
('with', 'incomplet')	2	0.076923
('incomplet', 'dat')	1	0.200000
('dat', 'us')	1	0.083333
('us', 'wrapper-based')	1	0.047619
('wrapper-based', 'feat')	3	1.000000
('select', '</s>')	2	0.142857
('<s>', 'miss')	1	0.008850
('miss', 'valu')	3	1.000000
('ar', 'an')	1	0.062500
('an', 'unavoid')	1	0.062500
('unavoid', 'problem')	1	1.000000
('problem', 'of')	1	0.040000
('of', 'many')	1	0.012346
('many', 'real-world')	1	0.333333
('real-world', 'dataset')	1	0.333333
('<s>', 'inadequ')	1	0.008850
('inadequ', 'tre')	1	1.000000
('tre', 'of')	1	0.333333
('of', 'miss')	1	0.012346
('valu', 'may')	1	0.125000
('may', 'result')	1	0.333333
('result', 'in')	1	0.076923
('in', 'larg')	1	0.020833
('larg', 'er')	1	0.142857
('er', 'on')	1	0.500000
('on', 'class')	1	0.033333
('class', 'thu')	1	0.040000
('thu', 'deal')	1	0.500000
('deal', 'wel')	1	1.000000
('wel', 'with')	1	0.142857
('with', 'miss')	1	0.038462
('is', 'ess')	1	0.020408
('ess', 'for')	1	1.000000
('class', '</s>')	1	0.040000
('<s>', 'feat')	1	0.008850
('select', 'has')	1	0.071429
('has', 'been')	3	0.375000
('been', 'wel')	1	0.142857
('wel', 'known')	1	0.142857
('known', 'for')	1	0.500000
('for', 'improv')	2	0.055556
('improv', 'class')	3	0.214286
('class', 'but')	2	0.080000
('but', 'it')	1	0.142857
('it', 'has')	1	0.071429
('been', 'seldom')	1	0.142857
('seldom', 'us')	1	0.500000
('incomplet', 'dataset')	4	0.800000
('<s>', 'moreov')	1	0.008850
('moreov', 'som')	1	1.000000
('som', 'class')	1	0.333333
('class', 'such')	1	0.040000
('as', 'c4')	1	0.041667
('c4', '.')	2	1.000000
('.', '5')	2	0.083333
('5', 'ar')	1	0.500000
('ar', 'abl')	1	0.062500
('abl', 'to')	8	0.888889
('to', 'direct')	1	0.014085
('direct', 'class')	1	0.500000
('class', 'incomplet')	3	0.120000
('dataset', 'but')	1	0.076923
('but', 'they')	1	0.142857
('they', 'oft')	1	1.000000
('oft', 'gen')	2	0.666667
('gen', 'mor')	1	0.142857
('mor', 'complex')	1	0.333333
('complex', 'class')	1	0.200000
('with', 'larg')	1	0.038462
('larg', 'class')	1	0.142857
('class', 'er')	1	0.040000
('er', '</s>')	1	0.500000
('the', 'purpos')	3	0.017751
('purpos', 'of')	2	0.500000
('pap', 'is')	2	0.222222
('is', 'to')	2	0.040816
('to', 'propos')	1	0.014085
('a', 'wrapper-based')	1	0.018182
('select', 'method')	3	0.214286
('to', 'improv')	3	0.042254
('improv', 'the')	4	0.285714
('the', 'abl')	1	0.005917
('abl', 'of')	1	0.111111
('a', 'class')	2	0.036364
('class', 'abl')	2	0.080000
('to', 'class')	2	0.028169
('achiev', 'the')	1	0.125000
('purpos', 'the')	1	0.250000
('the', 'feat')	3	0.017751
('method', 'evalu')	1	0.062500
('evalu', 'feat')	1	0.200000
('feat', 'subset')	4	0.235294
('subset', 'us')	1	0.200000
('<s>', 'empir')	1	0.008850
('empir', 'result')	1	0.500000
('result', 'on')	3	0.230769
('on', '14')	1	0.033333
('14', 'dataset')	1	1.000000
('dataset', 'us')	1	0.076923
('us', 'partic')	2	0.095238
('partic', 'swarm')	2	0.285714
('swarm', 'optim')	2	0.500000
('for', 'search')	1	0.027778
('search', 'feat')	1	0.125000
('subset', 'and')	1	0.200000
('and', 'c4')	1	0.012658
('5', 'for')	1	0.500000
('for', 'evalu')	1	0.027778
('evalu', 'the')	2	0.400000
('subset', 'in')	1	0.200000
('method', 'show')	1	0.062500
('the', 'wrapper-based')	1	0.005917
('select', 'is')	2	0.142857
('is', 'not')	2	0.040816
('not', 'on')	2	0.285714
('on', 'abl')	1	0.033333
('class', 'acc')	1	0.040000
('acc', 'of')	1	0.200000
('the', 'class')	2	0.011834
('but', 'also')	1	0.142857
('also', 'abl')	1	0.200000
('to', 'reduc')	1	0.014085
('the', 'siz')	4	0.023669
('siz', 'of')	3	0.300000
('of', 'tre')	1	0.012346
('tre', 'gen')	1	0.333333
('gen', 'by')	1	0.142857
('class', '.')	1	0.040000
('<s>', 'mut')	1	0.008850
('mut', 'inform')	5	0.714286
('inform', 'for')	1	0.166667
('for', 'feat')	1	0.027778
('select', 'estim')	1	0.071429
('estim', 'or')	1	0.142857
('or', 'count')	1	0.200000
('count', '</s>')	1	0.200000
('<s>', '</s>')	1	0.008850
('in', 'class')	1	0.020833
('class', 'feat')	1	0.040000
('is', 'an')	1	0.020408
('an', 'import')	2	0.125000
('import', 'pre-processing')	1	0.500000
('pre-processing', 'step')	1	0.500000
('step', 'to')	1	1.000000
('to', 'simpl')	1	0.014085
('simpl', 'the')	1	1.000000
('the', 'dataset')	1	0.005917
('and', 'improv')	2	0.025316
('the', 'dat')	1	0.005917
('dat', 'repres')	1	0.083333
('repres', 'qual')	1	0.500000
('qual', 'which')	1	0.500000
('which', 'mak')	1	0.250000
('mak', 'class')	1	0.333333
('class', 'becom')	1	0.040000
('becom', 'bet')	1	0.250000
('bet', 'easy')	1	0.250000
('easy', 'to')	1	1.000000
('to', 'train')	2	0.028169
('train', 'and')	1	0.333333
('and', 'understand')	1	0.012658
('understand', '</s>')	1	1.000000
('<s>', 'becaus')	1	0.008850
('becaus', 'of')	1	1.000000
('of', 'an')	1	0.012346
('an', 'abl')	1	0.062500
('analys', 'non-linear')	1	0.166667
('non-linear', 'interact')	1	1.000000
('interact', 'between')	2	0.666667
('between', 'feat')	2	0.285714
('feat', 'mut')	1	0.058824
('inform', 'has')	1	0.166667
('been', 'wid')	1	0.142857
('wid', 'apply')	1	0.500000
('to', 'feat')	1	0.014085
('<s>', 'along')	1	0.008850
('along', 'with')	1	1.000000
('with', 'count')	1	0.038462
('count', 'approach')	4	0.800000
('approach', 'a')	1	0.058824
('a', 'tradit')	1	0.018182
('tradit', 'way')	1	0.500000
('way', 'to')	1	0.500000
('calc', 'mut')	1	0.500000
('inform', 'many')	1	0.166667
('many', 'mut')	1	0.333333
('inform', 'estim')	1	0.166667
('estim', 'hav')	1	0.142857
('hav', 'been')	3	0.500000
('been', 'propos')	1	0.142857
('propos', 'to')	1	0.052632
('to', 'allow')	1	0.014085
('allow', 'mut')	1	1.000000
('inform', 'to')	1	0.166667
('to', 'work')	1	0.014085
('work', 'direct')	1	0.250000
('direct', 'on')	1	0.500000
('on', 'continu')	1	0.033333
('continu', 'dataset')	1	0.333333
('work', 'focus')	1	0.250000
('focus', 'on')	2	1.000000
('on', 'comp')	1	0.033333
('comp', 'the')	2	0.333333
('the', 'effect')	3	0.017751
('effect', 'of')	3	0.600000
('of', 'count')	1	0.012346
('approach', 'and')	1	0.058824
('and', 'kernel')	1	0.012658
('kernel', 'dens')	1	1.000000
('dens', 'estim')	1	1.000000
('estim', 'kde')	1	0.142857
('kde', 'approach')	1	0.250000
('approach', 'in')	1	0.058824
('in', 'feat')	1	0.020833
('select', 'us')	1	0.071429
('optim', 'as')	1	0.043478
('a', 'search')	1	0.018182
('search', 'mech')	1	0.125000
('mech', '</s>')	1	1.000000
('the', 'expery')	1	0.005917
('on', '15')	1	0.033333
('15', 'diff')	1	0.500000
('diff', 'dataset')	1	1.000000
('dataset', 'show')	1	0.076923
('that', 'kde')	2	0.057143
('kde', 'can')	1	0.250000
('can', 'work')	1	0.055556
('work', 'wel')	1	0.250000
('wel', 'on')	1	0.142857
('on', 'both')	1	0.033333
('both', 'continu')	1	0.166667
('continu', 'and')	1	0.333333
('and', 'discret')	1	0.012658
('discret', 'dataset')	1	1.000000
('addit', 'feat')	1	0.500000
('subset', 'evolv')	1	0.200000
('evolv', 'by')	1	0.062500
('by', 'kde')	1	0.083333
('kde', 'achiev')	1	0.250000
('achiev', 'simil')	1	0.125000
('simil', 'or')	1	1.000000
('or', 'bet')	1	0.200000
('bet', 'class')	1	0.250000
('class', 'perform')	1	0.040000
('perform', 'than')	1	0.066667
('than', 'the')	1	0.500000
('the', 'count')	2	0.011834
('approach', '</s>')	1	0.058824
('<s>', 'furtherm')	1	0.008850
('furtherm', 'the')	1	1.000000
('on', 'art')	1	0.033333
('art', 'dataset')	1	0.333333
('dataset', 'with')	1	0.076923
('vary', 'interact')	1	0.166667
('interact', 'show')	1	0.333333
('kde', 'is')	1	0.250000
('is', 'abl')	2	0.040816
('to', 'capt')	1	0.014085
('capt', 'correct')	1	1.000000
('correct', 'the')	1	1.000000
('the', 'interact')	1	0.005917
('feat', 'in')	1	0.058824
('in', 'both')	1	0.020833
('both', 'relev')	1	0.166667
('relev', 'and')	1	1.000000
('and', 'redund')	1	0.012658
('redund', 'which')	1	1.000000
('which', 'can')	2	0.500000
('can', 'not')	1	0.055556
('not', 'be')	1	0.142857
('be', 'achiev')	1	0.090909
('achiev', 'by')	1	0.125000
('by', 'us')	1	0.083333
('approach', '.')	1	0.058824
('on', 'comput')	1	0.033333
('comput', 'fin')	2	0.333333
('fin', 'and')	1	0.166667
('and', 'econom')	2	0.025316
('econom', '</s>')	2	0.500000
('<s>', 'comput')	1	0.008850
('fin', 'cov')	1	0.166667
('cov', 'a')	1	0.500000
('a', 'wid')	1	0.018182
('wid', 'and')	1	0.500000
('and', 'stil')	1	0.012658
('stil', 'grow')	1	0.500000
('grow', 'array')	1	1.000000
('array', 'of')	1	1.000000
('of', 'top')	1	0.012346
('top', 'and')	1	1.000000
('and', 'method')	1	0.012658
('method', 'within')	1	0.062500
('within', 'quantit')	1	1.000000
('quantit', 'econom')	1	1.000000
('the', 'cor')	1	0.005917
('cor', 'foc')	1	0.500000
('foc', 'has')	1	0.333333
('has', 'long')	1	0.125000
('long', 'been')	1	1.000000
('been', 'on')	1	0.142857
('on', 'efficy')	1	0.033333
('efficy', 'method')	1	0.200000
('method', 'model')	1	0.062500
('and', 'algorithm')	1	0.012658
('for', 'num')	1	0.027778
('num', 'demand')	1	0.500000
('demand', 'problem')	1	0.333333
('the', 'adv')	2	0.011834
('adv', 'of')	1	0.500000
('of', 'new')	1	0.012346
('new', 'comput')	1	0.142857
('comput', 'method')	1	0.166667
('method', 'togeth')	1	0.062500
('togeth', 'with')	1	0.500000
('adv', 'in')	1	0.500000
('in', 'avail')	1	0.020833
('avail', 'hardw')	1	0.500000
('hardw', 'has')	1	1.000000
('has', 'push')	1	0.125000
('push', 'the')	1	1.000000
('the', 'bound')	1	0.005917
('bound', 'of')	1	1.000000
('thi', 'field')	1	0.038462
('field', 'outward')	1	0.500000
('outward', '</s>')	1	1.000000
('<s>', 'not')	1	0.008850
('on', 'can')	2	0.066667
('can', 'the')	1	0.055556
('the', 'complex')	2	0.011834
('complex', 'of')	3	0.600000
('of', 'investig')	1	0.012346
('investig', 'problem')	1	0.500000
('problem', 'be')	1	0.040000
('be', 'increas')	1	0.090909
('increas', 'on')	1	0.500000
('can', 'ev')	1	0.055556
('ev', 'approach')	1	0.200000
('approach', 'problem')	1	0.058824
('problem', 'that')	1	0.040000
('that', 'defy')	1	0.028571
('defy', 'tradit')	1	1.000000
('tradit', 'analys')	1	0.500000
('analys', 'examin')	1	0.166667
('examin', 'altogeth')	1	0.500000
('altogeth', '</s>')	1	1.000000
('<s>', 'on')	2	0.017699
('on', 'maj')	2	0.066667
('maj', 'contribut')	1	0.500000
('contribut', 'of')	1	1.000000
('of', 'such')	1	0.012346
('such', 'method')	1	0.111111
('method', 'is')	2	0.125000
('is', 'nat')	1	0.020408
('nat', 'comput')	1	1.000000
('comput', '.')	1	0.166667
('the', 'el')	2	0.011834
('el', 'farol')	2	1.000000
('farol', 'bar')	2	1.000000
('bar', 'gam')	1	0.250000
('gam', 'a')	1	1.000000
('a', 'sensit')	2	0.036364
('sensit', 'analys')	2	1.000000
('analys', '</s>')	1	0.166667
('pap', 'we')	4	0.444444
('we', 'carry')	1	0.100000
('carry', 'out')	1	1.000000
('out', 'a')	1	1.000000
('analys', 'for')	1	0.166667
('for', 'an')	1	0.027778
('an', 'agent-based')	1	0.062500
('agent-based', 'model')	1	1.000000
('model', 'of')	1	0.055556
('the', 'us')	1	0.005917
('us', 'of')	1	0.047619
('of', 'publ')	1	0.012346
('publ', 'resourc')	1	1.000000
('resourc', 'as')	1	1.000000
('as', 'manifest')	1	0.041667
('manifest', 'by')	1	1.000000
('bar', 'problem')	1	0.250000
('an', 'ear')	1	0.062500
('ear', 'study')	1	1.000000
('study', 'us')	2	0.500000
('the', 'sam')	1	0.005917
('sam', 'model')	1	1.000000
('model', 'has')	1	0.055556
('has', 'shown')	1	0.125000
('that', 'a')	1	0.028571
('a', 'good-society')	1	0.018182
('good-society', 'equilibr')	1	1.000000
('equilibr', 'charact')	1	1.000000
('charact', 'by')	1	0.250000
('by', 'both')	2	0.166667
('both', 'econom')	1	0.166667
('econom', 'efficy')	1	0.250000
('efficy', 'and')	1	0.200000
('econom', 'eq')	1	0.250000
('eq', 'can')	1	1.000000
('be', 'achievedprobabilisticallyby')	1	0.090909
('achievedprobabilisticallyby', 'a')	1	1.000000
('a', 'von')	1	0.018182
('von', 'neuman')	1	1.000000
('neuman', 'network')	1	1.000000
('network', 'and')	1	0.250000
('be', 'achievedsurelywi')	1	0.090909
('achievedsurelywi', 'the')	1	1.000000
('the', 'pres')	3	0.017751
('pres', 'of')	1	0.142857
('of', 'som')	1	0.012346
('som', 'ag')	1	0.333333
('ag', 'hav')	1	0.500000
('hav', 'soc')	1	0.166667
('soc', 'pref')	2	1.000000
('pref', 'such')	1	0.250000
('as', 'the')	4	0.166667
('the', 'inequity-averse')	1	0.005917
('inequity-averse', 'pref')	1	1.000000
('pref', 'or')	1	0.250000
('or', 'the')	1	0.200000
('the', 'keeping-up-with-the-joneses')	1	0.005917
('keeping-up-with-the-joneses', 'pref')	1	1.000000
('pref', '</s>')	1	0.250000
('study', 'we')	1	0.250000
('we', 'examin')	1	0.100000
('examin', 'thi')	1	0.500000
('thi', 'funda')	1	0.038462
('funda', 'result')	1	1.000000
('result', 'by')	1	0.076923
('by', 'expl')	1	0.083333
('expl', 'the')	1	1.000000
('the', 'inh')	1	0.005917
('inh', 'complex')	1	1.000000
('the', 'model')	1	0.005917
('model', 'spec')	1	0.055556
('spec', 'we')	1	0.142857
('we', 'address')	1	0.100000
('address', 'the')	1	1.000000
('the', 'three')	1	0.005917
('three', 'key')	1	0.333333
('key', 'paramet')	1	1.000000
('paramet', 'rel')	1	0.166667
('rel', 'to')	1	0.500000
('to', 'siz')	1	0.014085
('siz', 'nam')	1	0.100000
('nam', 'the')	1	0.500000
('the', 'network')	1	0.005917
('network', 'siz')	2	0.500000
('siz', 'the')	1	0.100000
('the', 'neighb')	1	0.005917
('neighb', 'siz')	1	1.000000
('the', 'mem')	1	0.005917
('mem', 'siz')	1	1.000000
('siz', '</s>')	1	0.100000
('<s>', 'we')	1	0.008850
('we', 'find')	1	0.100000
('find', 'that')	1	0.200000
('that', 'soc')	1	0.028571
('pref', 'stil')	1	0.250000
('stil', 'play')	1	0.500000
('play', 'an')	1	0.500000
('import', 'rol')	1	0.500000
('rol', 'ov')	1	0.500000
('ov', 'al')	1	0.333333
('al', 'the')	1	0.500000
('siz', 'consid')	1	0.100000
('consid', '</s>')	1	0.250000
('<s>', 'nonetheless')	1	0.008850
('nonetheless', 'it')	1	1.000000
('is', 'also')	1	0.020408
('also', 'found')	1	0.200000
('found', 'that')	1	1.000000
('that', 'when')	1	0.028571
('when', 'network')	1	0.125000
('siz', 'becom')	1	0.100000
('becom', 'larg')	1	0.250000
('larg', 'the')	1	0.142857
('the', 'paramet')	1	0.005917
('paramet', 'the')	1	0.166667
('the', 'bar')	2	0.011834
('bar', 'capac')	1	0.250000
('capac', 'the')	1	1.000000
('the', 'attend')	1	0.005917
('attend', 'threshold')	1	1.000000
('threshold', 'may')	1	0.500000
('may', 'also')	1	0.333333
('also', 'play')	1	0.200000
('play', 'a')	1	0.500000
('a', 'determin')	1	0.018182
('determin', 'rol')	1	0.250000
('rol', '.')	1	0.500000
('<s>', 'anatom')	1	0.008850
('anatom', 'of')	1	1.000000
('a', 'portfolio')	1	0.018182
('portfolio', 'optim')	2	0.500000
('optim', 'und')	1	0.043478
('und', 'a')	1	0.500000
('a', 'limit')	1	0.018182
('limit', 'budget')	2	0.666667
('budget', 'constraint')	1	0.333333
('constraint', '</s>')	1	0.500000
('<s>', 'predict')	1	0.008850
('predict', 'the')	1	1.000000
('the', 'market')	1	0.005917
('market', 's')	1	0.166667
('s', 'behavy')	1	0.142857
('behavy', 'to')	1	1.000000
('to', 'profit')	1	0.014085
('profit', 'from')	1	0.500000
('from', 'trad')	1	0.100000
('trad', 'stock')	1	0.333333
('stock', 'is')	1	0.250000
('is', 'far')	1	0.020408
('far', 'from')	1	1.000000
('from', 'triv')	1	0.100000
('triv', '</s>')	1	1.000000
('<s>', 'such')	1	0.008850
('such', 'a')	1	0.111111
('a', 'task')	1	0.018182
('task', 'becom')	1	1.000000
('becom', 'ev')	1	0.250000
('ev', 'hard')	1	0.200000
('hard', 'when')	1	0.500000
('when', 'invest')	1	0.125000
('invest', 'do')	1	0.333333
('do', 'not')	1	1.000000
('not', 'hav')	1	0.142857
('hav', 'larg')	2	0.333333
('larg', 'amount')	1	0.142857
('amount', 'of')	1	1.000000
('of', 'money')	1	0.012346
('money', 'avail')	1	1.000000
('avail', 'and')	1	0.500000
('and', 'thu')	1	0.012658
('thu', 'cannot')	1	0.500000
('cannot', 'influ')	1	1.000000
('influ', 'thi')	1	0.500000
('thi', 'complex')	1	0.038462
('complex', 'system')	1	0.200000
('system', 'in')	1	0.250000
('in', 'any')	1	0.020833
('any', 'way')	1	1.000000
('way', '</s>')	1	0.500000
('<s>', 'machin')	1	0.008850
('machin', 'learn')	2	0.666667
('learn', 'paradigm')	1	0.125000
('paradigm', 'hav')	1	0.500000
('been', 'already')	1	0.142857
('already', 'apply')	1	1.000000
('to', 'fin')	1	0.014085
('fin', 'forecast')	1	0.166667
('forecast', 'but')	1	1.000000
('but', 'us')	1	0.142857
('us', 'with')	1	0.047619
('with', 'no')	1	0.038462
('no', 'restrict')	1	1.000000
('restrict', 'on')	1	1.000000
('the', 'invest')	1	0.005917
('invest', 's')	1	0.333333
('s', 'budget')	1	0.142857
('budget', '</s>')	1	0.333333
('we', 'analys')	1	0.100000
('analys', 'an')	1	0.166667
('an', 'evolv')	3	0.187500
('evolv', 'portfolio')	1	0.062500
('the', 'man')	1	0.005917
('man', 'of')	1	1.000000
('of', 'limit')	1	0.012346
('budget', 'dissect')	1	0.333333
('dissect', 'each')	1	1.000000
('each', 'part')	1	0.333333
('the', 'framework')	2	0.011834
('framework', 'discuss')	1	0.500000
('discuss', 'in')	1	1.000000
('in', 'detail')	1	0.020833
('detail', 'the')	1	1.000000
('the', 'issu')	1	0.005917
('issu', 'and')	1	0.333333
('the', 'mot')	1	0.005917
('mot', 'that')	1	1.000000
('that', 'led')	1	0.028571
('led', 'to')	1	1.000000
('the', 'fin')	1	0.005917
('fin', 'cho')	1	0.166667
('cho', '</s>')	1	1.000000
('<s>', 'expect')	1	0.008850
('expect', 'return')	1	1.000000
('return', 'ar')	1	1.000000
('ar', 'model')	1	0.062500
('model', 'resort')	1	0.055556
('resort', 'to')	1	1.000000
('to', 'art')	1	0.014085
('art', 'neur')	1	0.333333
('neur', 'network')	1	1.000000
('network', 'train')	1	0.250000
('train', 'on')	1	0.333333
('on', 'past')	1	0.033333
('past', 'market')	1	1.000000
('market', 'dat')	1	0.166667
('dat', 'and')	1	0.083333
('the', 'portfolio')	2	0.011834
('portfolio', 'composit')	1	0.250000
('composit', 'is')	1	1.000000
('is', 'chos')	1	0.020408
('chos', 'by')	1	1.000000
('by', 'approxim')	1	0.083333
('approxim', 'the')	1	1.000000
('the', 'solv')	1	0.005917
('a', 'multi-objective')	1	0.018182
('multi-objective', 'constrain')	1	1.000000
('constrain', 'problem')	1	0.500000
('an', 'invest')	1	0.062500
('invest', 'sim')	1	0.333333
('sim', 'is')	1	0.500000
('is', 'ev')	2	0.040816
('ev', 'us')	1	0.200000
('to', 'meas')	1	0.014085
('meas', 'the')	1	0.500000
('portfolio', 'perform')	1	0.250000
('perform', '</s>')	1	0.066667
('propos', 'approach')	2	0.105263
('approach', 'is')	2	0.117647
('on', 'real-world')	1	0.033333
('real-world', 'dat')	1	0.333333
('dat', 'from')	4	0.333333
('from', 'new')	1	0.100000
('new', 'york')	1	0.142857
('york', 's')	1	1.000000
('s', 'mil')	1	0.142857
('mil', 's')	1	0.500000
('s', 'and')	1	0.142857
('and', 'par')	1	0.012658
('par', 'stock')	1	1.000000
('stock', 'exchang')	2	0.500000
('exchang', 'exploit')	1	0.500000
('exploit', 'dat')	1	0.333333
('from', 'jun')	2	0.200000
('jun', '2011')	1	0.500000
('2011', 'to')	1	1.000000
('to', 'may')	1	0.014085
('may', '2014')	1	0.333333
('2014', 'to')	2	1.000000
('train', 'the')	1	0.333333
('framework', 'and')	1	0.500000
('and', 'dat')	1	0.012658
('jun', '2014')	1	0.500000
('to', 'july')	1	0.014085
('july', '2015')	1	1.000000
('2015', 'to')	1	1.000000
('to', 'valid')	1	0.014085
('valid', 'it')	1	0.500000
('it', '</s>')	1	0.071429
('result', 'demonst')	1	0.076923
('demonst', 'that')	1	0.333333
('pres', 'tool')	1	0.142857
('tool', 'is')	1	1.000000
('to', 'obtain')	1	0.014085
('obtain', 'a')	1	0.333333
('a', 'mor')	1	0.018182
('mor', 'than')	1	0.333333
('than', 'satisfy')	1	0.500000
('satisfy', 'profit')	1	1.000000
('profit', 'for')	1	0.500000
('the', 'consid')	1	0.005917
('consid', 'tim')	1	0.250000
('tim', 'fram')	1	0.200000
('fram', '.')	1	1.000000
('<s>', 'select')	2	0.017699
('select', 'and')	3	0.214286
('and', 'estim')	4	0.050633
('estim', 'interest')	1	0.142857
('interest', 'rat')	2	0.500000
('rat', 'model')	1	0.166667
('model', 'with')	1	0.055556
('with', 'evolv')	1	0.038462
('evolv', 'method')	1	0.062500
('estim', 'parsimony')	1	0.142857
('parsimony', 'model')	2	1.000000
('is', 'oft')	1	0.020408
('oft', 'desir')	1	0.333333
('desir', 'but')	1	0.333333
('but', 'hard')	1	0.142857
('hard', 'to')	1	0.500000
('achiev', '</s>')	1	0.125000
('thi', 'is')	1	0.038462
('is', 'particul')	1	0.020408
('particul', 'tru')	1	0.250000
('tru', 'when')	1	1.000000
('when', 'model')	1	0.125000
('model', 'can')	1	0.055556
('can', 'pot')	1	0.055556
('pot', 'contain')	1	0.250000
('contain', 'a')	1	1.000000
('a', 'very')	1	0.018182
('very', 'larg')	1	0.500000
('larg', 'numb')	2	0.285714
('paramet', 'but')	1	0.166667
('but', 'dat')	1	0.142857
('ar', 'scarc')	1	0.062500
('scarc', 'as')	1	1.000000
('as', 'is')	1	0.041667
('is', 'the')	1	0.020408
('the', 'cas')	1	0.005917
('cas', 'for')	1	1.000000
('for', 'many')	1	0.027778
('many', 'macro-economic')	1	0.333333
('macro-economic', 'model')	1	1.000000
('model', 'in')	2	0.111111
('in', 'gen')	1	0.020833
('gen', 'and')	1	0.142857
('and', 'interest-rate')	1	0.012658
('interest-rate', 'model')	1	1.000000
('in', 'particul')	1	0.020833
('particul', '</s>')	1	0.250000
('<s>', 'thes')	1	0.008850
('thes', 'model')	1	0.500000
('model', 'nee')	1	0.055556
('nee', 'to')	1	0.500000
('to', 'cat')	1	0.014085
('cat', 'for')	1	1.000000
('a', 'larg')	1	0.018182
('of', 'pot')	1	0.012346
('pot', 'rel')	1	0.250000
('rel', 'and')	1	0.500000
('and', 'depend')	1	0.012658
('depend', 'but')	1	0.500000
('but', 'ar')	1	0.142857
('ar', 'fit')	1	0.062500
('fit', 'on')	1	0.333333
('on', 'low-frequency')	1	0.033333
('low-frequency', 'dat')	1	1.000000
('dat', 'to')	1	0.083333
('to', 'foc')	1	0.014085
('foc', 'on')	1	0.333333
('the', 'big')	1	0.005917
('big', 'pict')	1	1.000000
('pict', 'and')	1	1.000000
('and', 'long-term')	2	0.025316
('long-term', 'effect')	1	0.500000
('effect', '</s>')	1	0.200000
('<s>', 'to')	1	0.008850
('to', 'ident')	1	0.014085
('ident', 'the')	1	0.500000
('the', 'id')	1	0.005917
('id', 'model')	1	1.000000
('estim', 'it')	1	0.142857
('is', 'then')	1	0.020408
('then', 'particul')	1	0.500000
('particul', 'demand')	1	0.250000
('demand', 'from')	1	0.333333
('from', 'an')	1	0.100000
('an', 'optim')	1	0.062500
('optim', 'perspect')	1	0.043478
('perspect', '</s>')	1	1.000000
('we', 'suggest')	1	0.100000
('suggest', 'an')	1	0.500000
('evolv', 'approach')	2	0.125000
('approach', 'that')	2	0.117647
('that', 'consid')	1	0.028571
('consid', 'model')	1	0.250000
('model', 'select')	1	0.055556
('estim', 'simult')	1	0.142857
('simult', '</s>')	1	0.250000
('<s>', 'num')	1	0.008850
('num', 'expery')	1	0.500000
('expery', 'with')	1	0.166667
('with', 'art')	1	0.038462
('art', 'dat')	1	0.333333
('dat', 'suggest')	1	0.083333
('suggest', 'that')	1	0.500000
('the', 'approach')	2	0.011834
('is', 'wel')	1	0.020408
('wel', 'suit')	1	0.142857
('suit', 'for')	1	0.500000
('thi', 'typ')	1	0.038462
('typ', 'of')	1	0.500000
('of', 'problem')	1	0.012346
('in', 'an')	1	0.020833
('an', 'empir')	1	0.062500
('empir', 'apply')	1	0.500000
('apply', 'for')	1	0.083333
('for', 'short-term')	1	0.027778
('short-term', 'and')	1	1.000000
('long-term', 'interest')	1	0.500000
('rat', 'denomin')	1	0.166667
('denomin', 'in')	1	1.000000
('in', 'us')	1	0.020833
('us', 'doll')	1	0.047619
('doll', 'euro')	1	0.500000
('euro', 'and')	1	1.000000
('the', 'japanes')	1	0.005917
('japanes', 'yen')	1	1.000000
('yen', 'respect')	1	1.000000
('respect', 'parsimony')	1	0.333333
('model', 'structures')	1	0.055556
('structures', 'ar')	1	1.000000
('ar', 'ident')	1	0.062500
('ident', 'that')	1	0.500000
('that', 'highlight')	1	0.028571
('highlight', 'the')	1	1.000000
('the', 'depend')	1	0.005917
('depend', 'as')	1	0.500000
('as', 'spill-overs')	1	0.041667
('spill-overs', 'across')	1	1.000000
('across', 'mat')	1	1.000000
('mat', 'and')	1	1.000000
('and', 'cur')	1	0.012658
('cur', '.')	1	0.500000
('<s>', 'enh')	1	0.008850
('enh', 'multiobject')	1	0.250000
('multiobject', 'population-based')	2	1.000000
('population-based', 'incr')	2	1.000000
('incr', 'learn')	2	1.000000
('learn', 'with')	1	0.125000
('with', 'apply')	1	0.038462
('apply', 'in')	1	0.083333
('in', 'risk')	1	0.020833
('risk', 'treaty')	1	1.000000
('treaty', 'optim')	1	1.000000
('to', 'revisit')	1	0.014085
('revisit', 'the')	1	1.000000
('the', 'multiobject')	1	0.005917
('learn', 'method')	1	0.125000
('method', 'and')	1	0.062500
('and', 'show')	1	0.012658
('show', 'how')	1	0.125000
('how', 'it')	1	1.000000
('perform', 'can')	2	0.133333
('be', 'improv')	1	0.090909
('the', 'context')	1	0.005917
('context', 'of')	1	1.000000
('a', 'real-world')	1	0.018182
('real-world', 'fin')	1	0.333333
('fin', 'optim')	1	0.166667
('optim', 'problem')	2	0.086957
('propos', 'enh')	1	0.052632
('enh', 'lead')	1	0.250000
('lead', 'to')	1	1.000000
('to', 'both')	1	0.014085
('both', 'bet')	1	0.166667
('bet', 'perform')	1	0.250000
('perform', 'and')	1	0.066667
('the', 'qual')	1	0.005917
('qual', 'of')	1	0.500000
('of', 'solv')	2	0.024691
('solv', 'which')	1	0.100000
('can', 'repres')	1	0.055556
('repres', 'mil')	1	0.500000
('mil', 'of')	1	0.500000
('of', 'doll')	1	0.012346
('doll', 'for')	1	0.500000
('the', 'ins')	1	0.005917
('ins', 'company')	1	1.000000
('company', 'in')	1	1.000000
('of', 'recovery')	1	0.012346
('recovery', '</s>')	1	1.000000
('perform', 'was')	1	0.066667
('was', 'assess')	1	1.000000
('assess', 'in')	1	0.333333
('of', 'runtim')	1	0.012346
('runtim', 'and')	1	1.000000
('and', 'speedup')	1	0.012658
('speedup', 'when')	1	0.500000
('when', 'parallel')	1	0.125000
('parallel', '</s>')	1	1.000000
('<s>', 'also')	1	0.008850
('also', 'met')	1	0.200000
('met', 'such')	1	0.500000
('av', 'numb')	1	0.250000
('solv', 'the')	1	0.100000
('av', 'hypervolum')	1	0.250000
('hypervolum', 'and')	1	0.500000
('and', 'cov')	1	0.012658
('cov', 'hav')	1	0.500000
('been', 'us')	1	0.142857
('us', 'in')	2	0.095238
('to', 'comp')	1	0.014085
('the', 'pareto')	2	0.011834
('pareto', 'fronty')	2	1.000000
('fronty', 'obtain')	1	0.500000
('obtain', 'by')	1	0.333333
('both', 'the')	1	0.166667
('the', 'origin')	1	0.005917
('origin', 'and')	1	1.000000
('and', 'enh')	1	0.012658
('enh', 'method')	1	0.250000
('<s>', 'result')	2	0.017699
('result', 'ind')	1	0.076923
('propos', 'method')	1	0.052632
('is', '22.1%')	1	0.020408
('22.1%', 'fast')	1	1.000000
('fast', 'pres')	1	0.500000
('pres', 'mor')	1	0.142857
('mor', 'solv')	1	0.333333
('solv', 'in')	1	0.100000
('av', 'bet')	1	0.250000
('bet', 'defin')	1	0.250000
('defin', 'the')	1	1.000000
('fronty', 'and')	1	0.500000
('and', 'oft')	1	0.012658
('gen', 'solv')	1	0.142857
('solv', 'hav')	1	0.100000
('larg', 'hypervolum')	1	0.142857
('hypervolum', '</s>')	1	0.500000
('the', 'method')	1	0.005917
('method', 'achiev')	1	0.062500
('achiev', 'a')	2	0.250000
('a', 'speedup')	1	0.018182
('speedup', 'of')	1	0.500000
('of', '15.7')	1	0.012346
('15.7', 'on')	1	1.000000
('on', '16')	1	0.033333
('16', 'cor')	1	1.000000
('cor', 'of')	1	0.500000
('a', 'dual')	1	0.018182
('dual', 'socket')	1	1.000000
('socket', 'intel')	1	1.000000
('intel', 'multi-core')	1	1.000000
('multi-core', 'machin')	1	1.000000
('machin', 'when')	1	0.333333
('when', 'solv')	1	0.125000
('solv', 'a')	1	0.100000
('a', 'reins')	1	0.018182
('reins', 'contract')	1	1.000000
('contract', 'optim')	1	1.000000
('problem', 'involv')	1	0.040000
('involv', '15')	1	1.000000
('15', 'lay')	1	0.500000
('lay', 'or')	1	1.000000
('or', 'sub-contracts')	1	0.200000
('sub-contracts', '.')	1	1.000000
('<s>', 'charact')	1	0.008850
('charact', 'ord')	1	0.250000
('ord', 'book')	11	0.733333
('book', 'evolv')	2	0.166667
('evolv', 'us')	1	0.062500
('us', 'self-organising')	1	0.047619
('self-organising', 'map')	1	1.000000
('map', '</s>')	1	1.000000
('<s>', 'trad')	1	0.008850
('trad', 'on')	1	0.333333
('maj', 'fin')	1	0.500000
('fin', 'market')	1	0.166667
('market', 'is')	1	0.166667
('is', 'typ')	1	0.020408
('typ', 'conduc')	1	0.500000
('conduc', 'via')	1	1.000000
('via', 'electron')	1	1.000000
('electron', 'ord')	1	1.000000
('book', 'whos')	1	0.083333
('whos', 'stat')	1	1.000000
('stat', 'is')	1	0.333333
('is', 'vis')	1	0.020408
('vis', 'to')	1	0.500000
('to', 'market')	2	0.028169
('market', 'particip')	2	0.333333
('particip', 'in')	1	0.500000
('in', 'real-time')	1	0.020833
('real-time', '</s>')	1	1.000000
('sign', 'research')	1	0.071429
('research', 'lit')	1	1.000000
('lit', 'has')	1	0.500000
('has', 'emerg')	1	0.125000
('emerg', 'concern')	1	1.000000
('concern', 'ord')	1	1.000000
('evolv', 'focuss')	1	0.062500
('focuss', 'on')	1	1.000000
('on', 'charact')	1	0.033333
('charact', 'of')	1	0.250000
('the', 'ord')	2	0.011834
('book', 'such')	1	0.083333
('the', 'tim')	1	0.005917
('tim', 'sery')	1	0.200000
('sery', 'of')	1	1.000000
('of', 'trad')	1	0.012346
('trad', 'pric')	1	0.333333
('pric', 'mov')	1	0.250000
('mov', 'in')	1	0.500000
('the', 'bid-ask')	1	0.005917
('bid-ask', 'spread')	1	1.000000
('spread', 'and')	1	1.000000
('and', 'chang')	1	0.012658
('chang', 'in')	1	1.000000
('the', 'dep')	1	0.005917
('dep', 'of')	1	1.000000
('book', 'at')	1	0.083333
('at', 'each')	2	0.666667
('each', 'pric')	2	0.666667
('pric', 'point')	2	0.500000
('point', '</s>')	1	0.500000
('the', 'lat')	1	0.005917
('lat', 'two')	1	1.000000
('two', 'item')	1	0.333333
('item', 'can')	1	1.000000
('be', 'charact')	1	0.090909
('charact', 'as')	1	0.250000
('as', 'ord')	1	0.041667
('ord', 'bookshapewh')	1	0.066667
('bookshapewh', 'the')	1	1.000000
('the', 'book')	1	0.005917
('book', 'is')	1	0.083333
('is', 'view')	1	0.020408
('view', 'as')	1	1.000000
('a', 'histogram')	1	0.018182
('histogram', 'with')	1	1.000000
('bar', 'at')	1	0.250000
('point', 'correspond')	1	0.500000
('correspond', 'to')	1	1.000000
('the', 'volum')	1	0.005917
('volum', 'of')	1	1.000000
('of', 'shar')	1	0.012346
('shar', 'demand')	1	1.000000
('demand', 'or')	1	0.333333
('or', 'off')	1	0.200000
('off', 'for')	1	1.000000
('for', 'sal')	1	0.027778
('sal', 'at')	1	1.000000
('at', 'that')	1	0.333333
('that', 'pric')	1	0.028571
('pric', '</s>')	1	0.250000
('<s>', 'ord')	1	0.008850
('book', 'shap')	2	0.166667
('shap', 'is')	1	0.250000
('is', 'of')	1	0.020408
('of', 'interest')	1	0.012346
('interest', 'to')	1	0.250000
('particip', 'as')	1	0.500000
('as', 'it')	1	0.041667
('it', 'provid')	1	0.071429
('provid', 'insight')	1	1.000000
('insight', 'as')	1	1.000000
('as', 'to')	1	0.041667
('to', 'cur')	1	0.014085
('cur', 'and')	1	0.500000
('and', 'pot')	1	0.012658
('pot', 'fut')	1	0.250000
('fut', 'market')	1	0.500000
('market', 'liquid')	1	0.166667
('liquid', '</s>')	1	1.000000
('<s>', 'quest')	1	0.008850
('quest', 'such')	1	1.000000
('as', 'what')	1	0.041667
('what', 'shap')	1	0.333333
('shap', 'ar')	1	0.250000
('ar', 'common')	1	0.062500
('common', 'observ')	1	0.250000
('observ', 'in')	1	1.000000
('book', 'and')	1	0.083333
('wheth', 'ord')	1	0.500000
('book', 'transit')	1	0.083333
('transit', 'between')	2	0.666667
('between', 'certain')	1	0.142857
('certain', 'shap')	1	0.500000
('shap', 'pattern')	1	0.250000
('pattern', 'ov')	2	0.500000
('ov', 'tim')	1	0.333333
('tim', 'ar')	1	0.200000
('ar', 'of')	1	0.062500
('of', 'evid')	1	0.012346
('evid', 'interest')	1	1.000000
('interest', 'from')	1	0.250000
('from', 'both')	1	0.100000
('both', 'a')	1	0.166667
('a', 'theoret')	1	0.018182
('theoret', 'and')	1	1.000000
('and', 'pract')	1	0.012658
('pract', 'standpoint')	1	1.000000
('standpoint', '</s>')	1	1.000000
('us', 'high-frequency')	1	0.047619
('high-frequency', 'equ')	1	1.000000
('equ', 'dat')	1	1.000000
('the', 'london')	1	0.005917
('london', 'stock')	1	1.000000
('exchang', 'we')	1	0.500000
('we', 'apply')	1	0.100000
('apply', 'an')	1	0.083333
('an', 'unsuperv')	1	0.062500
('unsuperv', 'clust')	1	1.000000
('clust', 'methodolog')	1	0.250000
('methodolog', 'to')	1	1.000000
('determin', 'clust')	1	0.250000
('clust', 'of')	1	0.250000
('of', 'common')	1	0.012346
('common', 'ord')	1	0.250000
('shap', 'and')	1	0.250000
('and', 'also')	1	0.012658
('also', 'attempt')	1	0.200000
('attempt', 'to')	1	1.000000
('to', 'assess')	1	0.014085
('assess', 'the')	1	0.333333
('the', 'transit')	1	0.005917
('transit', 'prob')	1	0.333333
('prob', 'between')	1	1.000000
('between', 'thes')	1	0.142857
('thes', 'clust')	1	0.500000
('clust', '</s>')	1	0.250000
('<s>', 'find')	1	0.008850
('find', 'ind')	1	0.200000
('that', 'ord')	1	0.028571
('book', 'for')	1	0.083333
('for', 'individ')	1	0.027778
('individ', 'stock')	1	1.000000
('stock', 'display')	1	0.250000
('display', 'intraday')	1	1.000000
('intraday', 'season')	1	1.000000
('season', 'exhibit')	1	1.000000
('exhibit', 'som')	1	1.000000
('som', 'common')	1	0.333333
('common', 'pattern')	1	0.250000
('pattern', 'and')	1	0.250000
('that', 'transit')	1	0.028571
('between', 'ord')	1	0.142857
('book', 'pattern')	1	0.083333
('ov', 'sequ')	1	0.333333
('sequ', 'tim')	1	1.000000
('tim', 'period')	1	0.200000
('period', 'is')	1	1.000000
('not', 'random')	1	0.142857
('random', '.')	1	0.333333
('<s>', 'evolv')	1	0.008850
('evolv', 'goal-driven')	1	0.062500
('goal-driven', 'multi-agent')	1	1.000000
('multi-agent', 'commun')	1	0.500000
('commun', 'what')	1	0.166667
('what', 'when')	2	0.666667
('when', 'and')	2	0.250000
('to', 'whom')	2	0.028169
('whom', '</s>')	1	0.500000
('pap', 'pres')	1	0.111111
('pres', 'an')	1	0.142857
('that', 'giv')	1	0.028571
('giv', 'a')	1	1.000000
('a', 'perform')	1	0.018182
('perform', 'goal')	2	0.133333
('goal', 'produc')	1	0.200000
('a', 'commun')	1	0.018182
('commun', 'strategy')	1	0.166667
('strategy', 'that')	2	0.666667
('that', 'can')	1	0.028571
('improv', 'a')	1	0.071429
('a', 'multi-agent')	1	0.018182
('multi-agent', 'system')	1	0.500000
('system', 's')	3	0.750000
('s', 'perform')	2	0.285714
('perform', 'with')	2	0.133333
('with', 'respect')	2	0.076923
('respect', 'to')	2	0.666667
('the', 'desir')	1	0.005917
('desir', 'goal')	1	0.333333
('goal', '</s>')	1	0.200000
('the', 'evolv')	1	0.005917
('evolv', 'strategy')	1	0.062500
('strategy', 'determin')	1	0.333333
('determin', 'what')	1	0.250000
('whom', 'ag')	1	0.500000
('ag', 'commun')	1	0.500000
('commun', '</s>')	1	0.166667
('approach', 'furth')	1	0.058824
('furth', 'en')	1	1.000000
('en', 'tun')	1	1.000000
('tun', 'the')	1	0.500000
('the', 'trade-off')	1	0.005917
('trade-off', 'between')	1	1.000000
('between', 'the')	2	0.285714
('goal', 'and')	2	0.400000
('and', 'commun')	2	0.025316
('commun', 'cost')	2	0.333333
('cost', 'to')	1	0.500000
('to', 'produc')	1	0.014085
('a', 'strategy')	1	0.018182
('that', 'achiev')	1	0.028571
('a', 'good')	1	0.018182
('good', 'bal')	1	0.500000
('bal', 'between')	1	1.000000
('the', 'two')	1	0.005917
('two', 'object')	1	0.333333
('object', 'accord')	1	0.250000
('accord', 'the')	1	0.500000
('the', 'system')	2	0.011834
('s', 'design')	1	0.142857
('design', 'nee')	1	0.166667
('nee', '</s>')	1	0.500000
('expery', 'ar')	1	0.166667
('design', 'to')	1	0.166667
('to', 'evalu')	1	0.014085
('approach', 'us')	1	0.058824
('the', 'wump')	1	0.005917
('wump', 'world')	1	1.000000
('world', 'apply')	1	1.000000
('apply', 'domain')	1	0.083333
('domain', 'with')	1	0.250000
('of', 'three')	1	0.012346
('three', 'fact')	1	0.333333
('fact', 'fit')	1	0.500000
('fit', 'paramet')	1	0.333333
('paramet', 'includ')	1	0.166667
('includ', 'object')	1	0.333333
('object', 'weight')	1	0.250000
('weight', 'and')	1	1.000000
('and', 'act')	1	0.012658
('act', 'and')	1	1.000000
('cost', 'fit')	1	0.500000
('fit', 'goal')	1	0.333333
('and', 'sim')	1	0.012658
('sim', 'environ')	1	0.500000
('environ', '</s>')	1	1.000000
('be', 'high')	1	0.090909
('high', 'tun')	1	0.500000
('tun', 'by')	1	0.500000
('by', 'control')	1	0.083333
('control', 'commun')	1	0.333333
('commun', 'and')	1	0.166667
('pres', 'approach')	1	0.142857
('approach', 'has')	1	0.058824
('has', 'sign')	1	0.125000
('sign', 'util')	1	0.071429
('util', 'in')	1	0.500000
('in', 'improv')	2	0.041667
('the', 'goal')	1	0.005917
('goal', '.')	1	0.200000
('<s>', 'toward')	1	0.008850
('toward', 'a')	1	0.333333
('new', 'prax')	1	0.142857
('prax', 'in')	1	1.000000
('in', 'optinform')	1	0.020833
('optinform', 'target')	1	1.000000
('target', 'knowledg')	1	0.500000
('knowledg', 're-us')	1	0.200000
('re-us', 'in')	1	1.000000
('in', 'evolv')	1	0.020833
('comput', 'simult')	1	0.166667
('simult', 'problem')	2	0.500000
('problem', 'learn')	4	0.160000
('learn', 'and')	2	0.250000
('and', 'optim')	2	0.025316
('the', 'field')	1	0.005917
('field', 'of')	1	0.500000
('of', 'evolv')	2	0.024691
('evolv', 'optim')	2	0.125000
('optim', 'continu')	1	0.043478
('continu', 'to')	1	0.333333
('to', 'expand')	1	0.014085
('expand', 'it')	1	1.000000
('is', 'becom')	1	0.020408
('becom', 'increas')	1	0.250000
('increas', 'common')	1	0.500000
('common', 'to')	1	0.250000
('to', 'incorp')	1	0.014085
('incorp', 'vary')	1	1.000000
('vary', 'machin')	1	0.166667
('learn', 'approach')	1	0.125000
('approach', 'such')	1	0.058824
('as', 'clust')	1	0.041667
('clust', 'class')	1	0.250000
('class', 'and')	1	0.040000
('and', 'regress')	1	0.012658
('regress', 'model')	1	1.000000
('model', 'to')	1	0.055556
('improv', 'algorithm')	1	0.071429
('algorithm', 'efficy')	1	0.030303
('efficy', '</s>')	1	0.200000
('howev', 'we')	1	0.500000
('we', 'not')	1	0.100000
('not', 'that')	1	0.142857
('that', 'although')	1	0.028571
('although', 'problem')	1	1.000000
('learn', 'is')	1	0.125000
('is', 'popul')	1	0.020408
('popul', 'us')	1	1.000000
('the', 'ongo')	1	0.005917
('ongo', 'optim')	1	1.000000
('optim', 'process')	1	0.043478
('process', 'littl')	1	0.500000
('littl', 'effort')	1	1.000000
('effort', 'is')	1	1.000000
('ev', 'mad')	1	0.200000
('mad', 'in')	1	1.000000
('in', 'extract')	1	0.020833
('extract', 're-usabl')	1	1.000000
('re-usabl', 'domain')	1	1.000000
('domain', 'knowledg')	1	0.250000
('knowledg', '</s>')	1	0.200000
('in', 'oth')	1	0.020833
('oth', 'word')	1	0.250000
('word', 'the')	1	1.000000
('the', 'acquir')	1	0.005917
('acquir', 'knowledg')	2	1.000000
('knowledg', 'is')	1	0.200000
('is', 'seldom')	1	0.020408
('seldom', 'transfer')	1	0.500000
('transfer', 'and')	1	1.000000
('and', 'exploit')	1	0.012658
('exploit', 'for')	1	0.333333
('for', 'fut')	1	0.027778
('fut', 'design')	1	0.500000
('design', 'exerc')	1	0.166667
('exerc', '</s>')	1	1.000000
('<s>', 'focus')	1	0.008850
('optim', 'in')	1	0.043478
('we', 'investig')	1	0.100000
('investig', 'the')	1	0.500000
('of', 'simult')	1	0.012346
('optim', 'inspir')	1	0.043478
('inspir', 'by')	1	1.000000
('the', 'follow')	1	0.005917
('follow', 'not')	1	1.000000
('not', '1')	1	0.142857
('1', 'that')	1	1.000000
('that', 'prior/dynamically')	1	0.028571
('prior/dynamically', 'acquir')	1	1.000000
('knowledg', 'can')	1	0.200000
('can', 'enh')	1	0.055556
('enh', 'the')	1	0.250000
('evolv', 'search')	2	0.125000
('search', 'and')	2	0.250000
('and', '2')	1	0.012658
('2', 'that')	1	1.000000
('that', 'evolv')	1	0.028571
('evolv', 'can')	1	0.062500
('be', 'gear')	1	0.090909
('gear', 'toward')	1	1.000000
('toward', 'gath')	1	0.333333
('gath', 'cruc')	1	1.000000
('cruc', 'knowledg')	1	1.000000
('knowledg', 'about')	1	0.200000
('the', 'und')	1	0.005917
('und', 'problem')	1	0.500000
('<s>', 'tak')	1	0.008850
('tak', 'benchmark')	1	1.000000
('benchmark', 'funct')	1	0.500000
('funct', 'as')	1	0.333333
('as', 'an')	1	0.041667
('an', 'engin')	1	0.062500
('engin', 'process')	1	0.500000
('process', 'design')	1	0.500000
('design', 'problem')	1	0.166667
('problem', 'into')	1	0.040000
('into', 'consid')	1	1.000000
('consid', 'we')	1	0.250000
('we', 'demonst')	1	0.100000
('demonst', 'the')	1	0.333333
('the', 'eff')	1	0.005917
('eff', 'of')	1	1.000000
('a', 'novel')	1	0.018182
('novel', 'classifier-assisted')	1	1.000000
('classifier-assisted', 'constrain')	1	1.000000
('constrain', 'ea')	1	0.500000
('ea', 'toward')	1	1.000000
('toward', 'simult')	1	0.333333
('simult', 'evolv')	1	0.250000
('and', 'problem')	1	0.012658
('learn', '.')	1	0.125000
