('<s>', 'new', 'solver')	1	1.000000
('new', 'solver', 'and')	1	1.000000
('solver', 'and', 'optim')	1	1.000000
('and', 'optim', 'anticip')	1	1.000000
('optim', 'anticip', 'strategi')	1	1.000000
('anticip', 'strategi', 'design')	1	0.500000
('strategi', 'design', 'base')	1	1.000000
('design', 'base', 'on')	1	1.000000
('base', 'on', 'evolutionari')	1	1.000000
('on', 'evolutionari', 'comput')	1	1.000000
('evolutionari', 'comput', 'for')	1	1.000000
('comput', 'for', 'the')	1	1.000000
('for', 'the', 'game')	1	0.333333
('the', 'game', 'of')	1	1.000000
('game', 'of', 'mastermind')	1	1.000000
('of', 'mastermind', '</s>')	1	1.000000
('mastermind', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.250000
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'present')	1	1.000000
('paper', 'present', 'and')	1	1.000000
('present', 'and', 'compar')	1	1.000000
('and', 'compar', 'sever')	1	1.000000
('compar', 'sever', 'evolutionari')	1	1.000000
('sever', 'evolutionari', 'solut')	1	1.000000
('evolutionari', 'solut', 'for')	1	1.000000
('solut', 'for', 'the')	1	1.000000
('for', 'the', 'well-known')	1	0.333333
('the', 'well-known', 'mastermind')	1	1.000000
('well-known', 'mastermind', 'game')	1	1.000000
('mastermind', 'game', 'a')	1	0.333333
('game', 'a', 'classic')	1	1.000000
('a', 'classic', 'board')	1	1.000000
('classic', 'board', 'game')	1	1.000000
('board', 'game', 'invent')	1	1.000000
('game', 'invent', 'in')	1	1.000000
('invent', 'in', 'the')	1	1.000000
('in', 'the', '1970s')	1	1.000000
('the', '1970s', '</s>')	1	1.000000
('1970s', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.250000
('<s>', 'first', 'we')	1	1.000000
('first', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'novel')	1	1.000000
('a', 'novel', 'evolutionari')	1	1.000000
('novel', 'evolutionari', 'approach')	1	1.000000
('evolutionari', 'approach', 'which')	1	1.000000
('approach', 'which', 'we')	1	1.000000
('which', 'we', 'callnest')	1	1.000000
('we', 'callnest', 'hierarch')	1	1.000000
('callnest', 'hierarch', 'evolutionari')	1	1.000000
('hierarch', 'evolutionari', 'search')	1	1.000000
('evolutionari', 'search', 'to')	1	1.000000
('search', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'mastermind')	1	1.000000
('the', 'mastermind', 'game')	2	1.000000
('mastermind', 'game', 'compar')	1	0.333333
('game', 'compar', 'the')	1	1.000000
('compar', 'the', 'obtain')	1	0.500000
('the', 'obtain', 'result')	1	1.000000
('obtain', 'result', 'with')	1	1.000000
('result', 'with', 'that')	1	1.000000
('with', 'that', 'of')	2	1.000000
('that', 'of', 'exist')	1	0.500000
('of', 'exist', 'algorithm')	1	1.000000
('exist', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'second')	1	0.250000
('<s>', 'second', 'we')	1	1.000000
('second', 'we', 'show')	1	1.000000
('we', 'show', 'how')	1	1.000000
('show', 'how', 'to')	1	1.000000
('how', 'to', 'design')	1	1.000000
('to', 'design', 'novel')	1	1.000000
('design', 'novel', 'game')	1	1.000000
('novel', 'game', 'anticip')	1	1.000000
('game', 'anticip', 'strategi')	1	1.000000
('anticip', 'strategi', 'for')	1	0.500000
('strategi', 'for', 'the')	1	1.000000
('for', 'the', 'mastermind')	1	0.333333
('mastermind', 'game', 'by')	1	0.333333
('game', 'by', 'appli')	1	1.000000
('by', 'appli', 'genet')	1	1.000000
('appli', 'genet', 'program')	1	1.000000
('genet', 'program', '</s>')	1	1.000000
('program', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.250000
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'case')	1	1.000000
('this', 'case', 'we')	1	1.000000
('case', 'we', 'compar')	1	1.000000
('we', 'compar', 'the')	1	1.000000
('compar', 'the', 'perform')	1	0.500000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'new')	1	0.500000
('the', 'new', 'obtain')	1	1.000000
('new', 'obtain', 'strategi')	1	1.000000
('obtain', 'strategi', 'with')	1	1.000000
('strategi', 'with', 'that')	1	1.000000
('that', 'of', 'the')	1	0.500000
('of', 'the', 'classic')	1	0.500000
('the', 'classic', 'one')	1	1.000000
('classic', 'one', 'obtain')	1	1.000000
('one', 'obtain', 'advantag')	1	1.000000
('obtain', 'advantag', 'in')	1	1.000000
('advantag', 'in', 'all')	1	1.000000
('in', 'all', 'the')	1	1.000000
('all', 'the', 'case')	1	1.000000
('the', 'case', 'test')	1	1.000000
('case', 'test', '.')	1	1.000000
('test', '.', '</s>')	1	1.000000
