('<s>', 'knowledg', 'extract')	1	1.000000
('knowledg', 'extract', 'and')	1	1.000000
('extract', 'and', 'rule')	1	1.000000
('and', 'rule', 'set')	1	1.000000
('rule', 'set', 'compact')	1	0.333333
('set', 'compact', 'in')	1	1.000000
('compact', 'in', 'xcs')	1	1.000000
('in', 'xcs', 'for')	1	1.000000
('xcs', 'for', 'non-markov')	1	1.000000
('for', 'non-markov', 'multi-step')	1	1.000000
('non-markov', 'multi-step', 'problem')	1	1.000000
('multi-step', 'problem', '</s>')	1	0.250000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.250000
('<s>', 'the', 'applic')	1	1.000000
('the', 'applic', 'of')	1	1.000000
('applic', 'of', 'the')	1	1.000000
('of', 'the', 'xcs')	1	0.500000
('the', 'xcs', 'famili')	1	1.000000
('xcs', 'famili', 'of')	1	1.000000
('famili', 'of', 'classifi')	1	1.000000
('of', 'classifi', 'system')	1	0.333333
('classifi', 'system', 'within')	1	0.500000
('system', 'within', 'multi-step')	1	1.000000
('within', 'multi-step', 'problem')	1	1.000000
('multi-step', 'problem', 'has')	1	0.250000
('problem', 'has', 'shown')	1	1.000000
('has', 'shown', 'promis')	1	1.000000
('shown', 'promis', 'but')	1	1.000000
('promis', 'but', 'xcs')	1	1.000000
('but', 'xcs', 'classifi')	1	1.000000
('xcs', 'classifi', 'system')	1	1.000000
('classifi', 'system', 'usual')	1	0.500000
('system', 'usual', 'solv')	1	1.000000
('usual', 'solv', 'those')	1	1.000000
('solv', 'those', 'problem')	1	1.000000
('those', 'problem', 'with')	1	1.000000
('problem', 'with', 'a')	1	1.000000
('with', 'a', 'larg')	1	1.000000
('a', 'larg', 'number')	1	1.000000
('larg', 'number', 'of')	1	1.000000
('number', 'of', 'classifi')	1	1.000000
('of', 'classifi', '</s>')	1	0.333333
('classifi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'if')	1	0.250000
('<s>', 'if', 'they')	1	1.000000
('if', 'they', 'can')	1	1.000000
('they', 'can', 'generat')	1	1.000000
('can', 'generat', 'compact')	1	1.000000
('generat', 'compact', 'and')	1	1.000000
('compact', 'and', 'readili')	1	1.000000
('and', 'readili', 'interpret')	1	1.000000
('readili', 'interpret', 'solut')	1	1.000000
('interpret', 'solut', 'when')	1	1.000000
('solut', 'when', 'use')	1	1.000000
('when', 'use', 'in')	1	1.000000
('use', 'in', 'multi-step')	1	0.500000
('in', 'multi-step', 'problem')	1	1.000000
('multi-step', 'problem', 'it')	1	0.250000
('problem', 'it', 'will')	1	1.000000
('it', 'will', 'enhanc')	1	1.000000
('will', 'enhanc', 'their')	1	1.000000
('enhanc', 'their', 'applic')	1	1.000000
('their', 'applic', 'and')	1	1.000000
('applic', 'and', 'use')	1	1.000000
('and', 'use', 'in')	1	1.000000
('use', 'in', 'a')	1	0.500000
('in', 'a', 'wide')	1	1.000000
('a', 'wide', 'rang')	1	1.000000
('wide', 'rang', 'of')	1	1.000000
('rang', 'of', 'robot')	1	1.000000
('of', 'robot', 'control')	1	1.000000
('robot', 'control', 'and')	1	1.000000
('control', 'and', 'knowledg')	1	1.000000
('and', 'knowledg', 'discoveri')	1	1.000000
('knowledg', 'discoveri', 'task')	1	1.000000
('discoveri', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.250000
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'describ')	1	1.000000
('we', 'describ', 'some')	1	1.000000
('describ', 'some', 'method')	1	1.000000
('some', 'method', 'develop')	1	1.000000
('method', 'develop', 'for')	1	1.000000
('develop', 'for', 'xcs')	1	1.000000
('for', 'xcs', 'to')	1	1.000000
('xcs', 'to', 'compact')	1	1.000000
('to', 'compact', 'the')	1	1.000000
('compact', 'the', 'rule')	1	1.000000
('the', 'rule', 'set')	1	1.000000
('rule', 'set', 'and')	1	0.333333
('set', 'and', 'acquir')	1	1.000000
('and', 'acquir', 'explicit')	1	1.000000
('acquir', 'explicit', 'polici')	1	1.000000
('explicit', 'polici', 'knowledg')	1	1.000000
('polici', 'knowledg', 'for')	1	1.000000
('knowledg', 'for', 'multi-step')	1	1.000000
('for', 'multi-step', 'problem')	1	1.000000
('multi-step', 'problem', 'especi')	1	0.250000
('problem', 'especi', 'non-markov')	1	1.000000
('especi', 'non-markov', 'problem')	1	1.000000
('non-markov', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'experiment')	1	0.250000
('<s>', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'show')	1	1.000000
('result', 'show', 'the')	1	1.000000
('show', 'the', 'abil')	1	1.000000
('the', 'abil', 'to')	1	1.000000
('abil', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'a')	1	1.000000
('obtain', 'a', 'veri')	1	1.000000
('a', 'veri', 'compact')	1	1.000000
('veri', 'compact', 'rule')	1	1.000000
('compact', 'rule', 'set')	1	1.000000
('rule', 'set', 'out')	1	0.333333
('set', 'out', 'of')	1	1.000000
('out', 'of', 'the')	1	1.000000
('of', 'the', 'final')	1	0.500000
('the', 'final', 'popul')	1	1.000000
('final', 'popul', 'of')	1	1.000000
('popul', 'of', 'classifi')	1	1.000000
('of', 'classifi', 'with')	1	0.333333
('classifi', 'with', 'littl')	1	1.000000
('with', 'littl', 'or')	1	1.000000
('littl', 'or', 'no')	1	1.000000
('or', 'no', 'degrad')	1	1.000000
('no', 'degrad', 'of')	1	1.000000
('degrad', 'of', 'overal')	1	1.000000
('of', 'overal', 'perform')	1	1.000000
('overal', 'perform', '.')	1	1.000000
('perform', '.', '</s>')	1	1.000000
