('<s>', 'Analysis')	1	0.125000
('Analysis', 'of')	1	1.000000
('of', 'lightning')	5	0.250000
('lightning', 'arrester')	4	0.266667
('arrester', 'operating')	1	0.250000
('operating', 'current')	2	0.666667
('current', 'based')	1	0.500000
('based', 'on')	4	1.000000
('on', 'multidimensional')	1	0.200000
('multidimensional', 'neural')	1	1.000000
('neural', 'network')	1	0.500000
('network', 'for')	1	1.000000
('for', 'transmission')	1	0.500000
('transmission', 'lines')	6	0.857143
('lines', '</s>')	1	0.166667
('</s>', '<s>')	7	0.875000
('<s>', 'The')	3	0.375000
('The', 'importance')	1	0.333333
('importance', 'of')	1	0.500000
('of', 'the')	8	0.400000
('the', 'power')	2	0.083333
('power', 'system')	2	1.000000
('system', 'is')	1	0.500000
('is', 'growing')	1	0.200000
('growing', 'more')	1	1.000000
('more', 'evident')	1	0.333333
('evident', 'and')	1	1.000000
('and', 'its')	1	0.125000
('its', 'operating')	1	1.000000
('operating', 'reliability')	1	0.333333
('reliability', 'is')	1	1.000000
('is', 'being')	1	0.200000
('being', 'appreciated')	1	1.000000
('appreciated', 'more')	1	1.000000
('more', 'and')	1	0.333333
('and', 'more')	1	0.125000
('more', 'as')	1	0.333333
('as', 'a')	1	0.500000
('a', 'result')	1	0.500000
('result', 'of')	1	1.000000
('the', 'quick')	1	0.041667
('quick', 'expansion')	1	1.000000
('expansion', 'of')	1	1.000000
('of', 'modern')	1	0.050000
('modern', 'civilization')	1	1.000000
('civilization', '</s>')	1	1.000000
('<s>', 'However')	1	0.125000
('However', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'their')	1	0.333333
('their', 'prolonged')	1	0.500000
('prolonged', 'exposure')	1	1.000000
('exposure', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'open')	1	0.041667
('open', 'field')	1	1.000000
('field', 'and')	1	1.000000
('and', 'their')	1	0.125000
('their', 'importance')	1	0.500000
('importance', 'as')	1	0.500000
('as', 'the')	1	0.500000
('the', 'primary')	1	0.041667
('primary', 'part')	1	1.000000
('part', 'of')	1	1.000000
('system', 'transmission')	1	0.500000
('lines', 'are')	1	0.166667
('are', 'particularly')	1	0.333333
('particularly', 'susceptible')	1	1.000000
('susceptible', 'to')	1	1.000000
('to', 'lightning')	1	0.333333
('lightning', 'strikes')	1	0.066667
('strikes', 'which')	1	1.000000
('which', 'may')	1	1.000000
('may', 'also')	1	0.500000
('also', 'lead')	1	1.000000
('lead', 'to')	1	1.000000
('to', 'line')	1	0.333333
('line', 'failures')	1	0.500000
('failures', 'and')	1	1.000000
('and', 'considerable')	1	0.125000
('considerable', 'financial')	1	1.000000
('financial', 'losses')	1	1.000000
('losses', '</s>')	1	1.000000
('The', 'lightning')	1	0.333333
('arrester', 'of')	2	0.500000
('of', 'transmission')	5	0.250000
('lines', 'can')	1	0.166667
('can', 'prevent')	1	0.500000
('prevent', 'the')	1	1.000000
('the', 'lightning')	8	0.333333
('lightning', 'strike')	1	0.066667
('strike', 'and')	1	1.000000
('and', 'shielding')	1	0.125000
('shielding', 'failure')	1	1.000000
('failure', 'trip-out')	1	1.000000
('trip-out', 'at')	1	1.000000
('at', 'the')	1	1.000000
('the', 'same')	1	0.041667
('same', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'Given')	1	0.125000
('Given', 'that')	1	1.000000
('that', 'the')	2	0.666667
('the', 'research')	1	0.041667
('research', 'on')	1	1.000000
('on', 'the')	1	0.200000
('lightning', 'resistance')	6	0.400000
('resistance', 'level')	6	1.000000
('level', 'of')	5	0.833333
('lightning', 'arresters')	2	0.133333
('arresters', 'of')	1	0.333333
('lines', 'is')	1	0.166667
('is', 'not')	1	0.200000
('not', 'thorough')	1	1.000000
('thorough', 'enough')	1	1.000000
('enough', 'the')	1	1.000000
('the', 'influence')	1	0.041667
('influence', 'factors')	1	1.000000
('factors', 'of')	2	0.500000
('transmission', 'line')	1	0.142857
('line', 'arresters')	1	0.500000
('arresters', 'are')	2	0.666667
('are', 'analyzed')	2	0.666667
('analyzed', 'by')	1	0.500000
('by', 'data')	1	1.000000
('data', 'mining')	1	1.000000
('mining', 'based')	1	0.500000
('on', 'analytic')	1	0.200000
('analytic', 'hierarchy')	1	1.000000
('hierarchy', 'process')	1	1.000000
('process', 'under')	1	1.000000
('under', 'normal')	1	1.000000
('normal', 'operating')	1	1.000000
('current', '</s>')	1	0.500000
('<s>', 'Then')	1	0.125000
('Then', 'the')	1	1.000000
('the', 'reasons')	1	0.041667
('reasons', 'that')	1	1.000000
('that', 'may')	1	0.333333
('may', 'affect')	1	0.500000
('affect', 'the')	1	1.000000
('analyzed', 'and')	1	0.500000
('and', 'the')	2	0.250000
('the', 'mining')	1	0.041667
('mining', 'method')	1	0.500000
('method', 'of')	2	0.666667
('the', 'main')	2	0.083333
('main', 'influencing')	2	1.000000
('influencing', 'factors')	2	1.000000
('level', 'based')	1	0.166667
('on', 'K-means')	1	0.200000
('K-means', 'clustering')	1	1.000000
('clustering', 'is')	1	1.000000
('is', 'proposed')	2	0.400000
('proposed', '</s>')	2	0.666667
('<s>', 'Finally')	1	0.125000
('Finally', 'based')	1	1.000000
('on', 'convolutional')	1	0.200000
('convolutional', 'neural')	1	1.000000
('neural', 'networks')	1	0.500000
('networks', 'of')	1	1.000000
('of', 'computational')	1	0.050000
('computational', 'intelligence')	1	1.000000
('intelligence', 'a')	1	1.000000
('a', 'quantitative')	1	0.500000
('quantitative', 'method')	1	1.000000
('the', 'relationship')	1	0.041667
('relationship', 'between')	1	1.000000
('between', 'the')	1	1.000000
('arrester', 'and')	1	0.250000
('factors', 'is')	1	0.250000
('The', 'experimental')	1	0.333333
('experimental', 'results')	1	1.000000
('results', 'prove')	1	1.000000
('prove', 'that')	1	1.000000
('the', 'method')	1	0.041667
('method', 'proposed')	1	0.333333
('proposed', 'in')	1	0.333333
('in', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'can')	1	1.000000
('can', 'predict')	1	0.500000
('predict', 'the')	1	1.000000
('the', 'accuracy')	1	0.041667
('accuracy', 'of')	1	1.000000
('the', 'factors')	1	0.041667
('factors', 'affecting')	1	0.250000
('affecting', 'the')	1	1.000000
('lines', 'and')	1	0.166667
('and', 'provide')	1	0.125000
('provide', 'strong')	1	1.000000
('strong', 'support')	1	1.000000
('support', 'for')	1	1.000000
('for', 'improving')	1	0.500000
('improving', 'the')	1	1.000000
('lightning', 'protection')	1	0.066667
('protection', 'performance')	1	1.000000
('performance', 'of')	1	1.000000
('lines', '.')	1	0.166667
('.', '</s>')	1	1.000000
