('<s>', 'Data')	1	0.071429
('Data', 'driven')	1	1.000000
('driven', 'intelligent')	1	1.000000
('intelligent', 'action')	2	1.000000
('action', 'recognition')	2	0.200000
('recognition', 'and')	2	0.666667
('and', 'correction')	3	0.230769
('correction', 'in')	1	0.200000
('in', 'sports')	1	0.250000
('sports', 'training')	3	0.428571
('training', 'and')	1	0.333333
('and', 'teaching')	1	0.076923
('teaching', '</s>')	1	1.000000
('</s>', '<s>')	13	0.928571
('<s>', 'With')	1	0.071429
('With', 'the')	1	1.000000
('the', 'development')	1	0.040000
('development', 'of')	1	0.500000
('of', 'world')	1	0.055556
('world', 'economy')	1	1.000000
('economy', 'sports')	1	1.000000
('sports', 'development')	1	0.142857
('development', 'has')	1	0.500000
('has', 'also')	1	0.333333
('also', 'become')	1	0.250000
('become', 'a')	1	0.500000
('a', 'symbol')	1	1.000000
('symbol', 'of')	1	1.000000
('of', 'national')	1	0.055556
('national', 'strength')	1	1.000000
('strength', '</s>')	1	0.500000
('<s>', 'Nowadays')	1	0.071429
('Nowadays', 'sports')	1	1.000000
('sports', 'competition')	1	0.142857
('competition', 'has')	1	0.500000
('has', 'become')	1	0.333333
('become', 'an')	1	0.500000
('an', 'important')	2	0.666667
('important', 'activity')	1	0.500000
('activity', 'for')	1	1.000000
('for', 'all')	1	1.000000
('all', 'countries')	2	1.000000
('countries', 'to')	1	0.333333
('to', 'show')	1	0.111111
('show', 'their')	1	1.000000
('their', 'strength')	1	0.500000
('strength', 'and')	1	0.500000
('and', 'also')	1	0.076923
('also', 'an')	1	0.250000
('important', 'bridge')	1	0.500000
('bridge', 'to')	1	1.000000
('to', 'connect')	1	0.111111
('connect', 'all')	1	1.000000
('countries', 'and')	1	0.333333
('and', 'build')	1	0.076923
('build', 'friendship')	1	1.000000
('friendship', '</s>')	1	1.000000
('<s>', 'In')	4	0.285714
('In', 'the')	1	0.250000
('the', 'process')	2	0.080000
('process', 'of')	2	1.000000
('of', 'challenging')	1	0.055556
('challenging', 'the')	1	1.000000
('the', 'limit')	1	0.040000
('limit', 'human')	1	1.000000
('human', 'beings')	1	1.000000
('beings', 'gradually')	1	1.000000
('gradually', 'master')	1	1.000000
('master', 'the')	1	1.000000
('the', 'action')	3	0.120000
('action', 'essentials')	1	0.100000
('essentials', 'of')	1	1.000000
('of', 'various')	2	0.111111
('various', 'sports')	1	0.500000
('sports', 'and')	1	0.142857
('and', 'the')	2	0.153846
('action', 'difference')	1	0.100000
('difference', 'of')	3	1.000000
('of', 'athletes')	4	0.222222
('athletes', 'directly')	1	0.111111
('directly', 'affects')	1	1.000000
('affects', 'the')	1	1.000000
('the', 'grades')	1	0.040000
('grades', 'of')	1	1.000000
('of', 'the')	3	0.166667
('the', 'competition')	1	0.040000
('competition', '</s>')	1	0.500000
('<s>', 'Therefore')	1	0.071429
('Therefore', 'in')	1	1.000000
('in', 'the')	1	0.250000
('of', 'sports')	2	0.111111
('training', 'athletes')	1	0.333333
('athletes', 'of')	1	0.111111
('various', 'countries')	1	0.500000
('countries', 'will')	1	0.333333
('will', 'focus')	1	0.500000
('focus', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'standard')	3	0.120000
('standard', 'of')	1	0.250000
('of', 'action')	2	0.111111
('action', 'of')	1	0.100000
('of', 'each')	1	0.055556
('each', 'athlete')	1	1.000000
('athlete', '</s>')	1	0.500000
('In', 'traditional')	1	0.250000
('traditional', 'sports')	1	0.500000
('training', 'veteran')	1	0.333333
('veteran', 'athletes')	1	1.000000
('athletes', 'with')	1	0.111111
('with', 'rich')	1	0.500000
('rich', 'experience')	1	1.000000
('experience', 'are')	1	1.000000
('are', 'usually')	1	1.000000
('usually', 'used')	1	1.000000
('used', 'as')	1	1.000000
('as', 'coaches')	1	1.000000
('coaches', 'to')	2	0.500000
('to', 'guide')	1	0.111111
('guide', 'athletes')	1	1.000000
('athletes', 'empirically')	1	0.111111
('empirically', '</s>')	1	1.000000
('<s>', 'However')	1	0.071429
('However', 'the')	1	1.000000
('the', 'difference')	2	0.080000
('of', 'coaches')	1	0.055556
('coaches', 'will')	1	0.250000
('will', 'also')	1	0.500000
('also', 'lead')	1	0.250000
('lead', 'to')	1	1.000000
('to', 'the')	1	0.111111
('sports', 'effects')	1	0.142857
('effects', '</s>')	1	1.000000
('<s>', 'At')	1	0.071429
('At', 'the')	1	1.000000
('the', 'same')	1	0.040000
('same', 'time')	1	1.000000
('time', 'coaches')	1	0.500000
('coaches', 'grasp')	1	0.250000
('grasp', 'of')	2	1.000000
('athletes', 'action')	1	0.111111
('action', 'standards')	2	0.200000
('standards', 'is')	1	0.500000
('is', 'more')	1	0.500000
('more', 'based')	1	0.333333
('based', 'on')	1	1.000000
('on', 'subjective')	1	0.500000
('subjective', 'observation')	1	1.000000
('observation', 'which')	1	1.000000
('which', 'cannot')	1	1.000000
('cannot', 'be')	1	1.000000
('be', 'accurately')	1	0.500000
('accurately', 'measured')	1	0.333333
('measured', 'so')	1	1.000000
('so', 'there')	1	1.000000
('there', 'may')	1	1.000000
('may', 'be')	1	1.000000
('be', 'large')	1	0.500000
('large', 'differences')	1	1.000000
('differences', 'and')	1	1.000000
('and', 'errors')	1	0.076923
('errors', 'in')	1	1.000000
('in', 'their')	1	0.250000
('their', 'grasp')	1	0.500000
('standards', '</s>')	1	0.500000
('In', 'this')	2	0.500000
('this', 'paper')	2	1.000000
('paper', 'we')	2	1.000000
('we', 'propose')	1	0.500000
('propose', 'an')	1	1.000000
('an', 'intelligent')	1	0.333333
('correction', 'system')	2	0.400000
('system', 'to')	1	0.250000
('to', 'assist')	1	0.111111
('assist', 'coaches')	1	1.000000
('to', 'measure')	1	0.111111
('measure', 'and')	1	0.500000
('and', 'evaluate')	1	0.076923
('evaluate', 'athletes')	1	0.500000
('athletes', 'actions')	1	0.111111
('actions', 'more')	1	0.500000
('more', 'accurately')	1	0.333333
('accurately', 'and')	1	0.333333
('and', 'give')	1	0.076923
('give', 'correction')	1	1.000000
('correction', 'suggestions')	2	0.400000
('suggestions', 'according')	1	0.500000
('according', 'to')	1	1.000000
('to', 'standard')	1	0.111111
('standard', 'actions')	1	0.250000
('actions', '</s>')	1	0.500000
('<s>', 'Our')	1	0.071429
('Our', 'system')	1	1.000000
('system', 'uses')	1	0.250000
('uses', 'RGB-D')	1	1.000000
('RGB-D', 'sensors')	1	1.000000
('sensors', 'to')	1	1.000000
('to', 'analyze')	1	0.111111
('analyze', 'athletes')	1	1.000000
('athletes', 'skeleton')	1	0.111111
('skeleton', 'key')	1	1.000000
('key', 'points')	2	1.000000
('points', 'in')	1	0.500000
('in', 'real')	1	0.250000
('real', 'time')	1	1.000000
('time', '</s>')	1	0.500000
('<s>', 'The')	2	0.142857
('The', 'different')	1	0.500000
('different', 'between')	1	1.000000
('between', 'the')	2	1.000000
('the', 'athlete')	1	0.040000
('athlete', 's')	1	0.500000
('s', 'action')	1	1.000000
('action', 'and')	1	0.100000
('standard', 'action')	1	0.250000
('action', 'is')	1	0.100000
('is', 'calculated')	1	0.500000
('calculated', 'through')	1	1.000000
('through', 'the')	2	1.000000
('the', 'connection')	1	0.040000
('connection', 'between')	1	1.000000
('the', 'joint')	1	0.040000
('joint', 'key')	1	1.000000
('points', '</s>')	1	0.500000
('we', 'also')	1	0.500000
('also', 'use')	1	0.250000
('use', 'the')	1	1.000000
('the', 'timing')	1	0.040000
('timing', 'tracking')	1	1.000000
('tracking', 'algorithm')	1	1.000000
('algorithm', 'to')	1	1.000000
('to', 'comprehensively')	1	0.111111
('comprehensively', 'evaluate')	1	1.000000
('evaluate', 'the')	1	0.500000
('the', 'consistency')	1	0.040000
('consistency', 'of')	1	1.000000
('action', 'with')	1	0.100000
('with', 'the')	1	0.500000
('standard', '</s>')	1	0.250000
('<s>', 'We')	1	0.071429
('We', 'verified')	1	1.000000
('verified', 'the')	1	1.000000
('the', 'feasibility')	1	0.040000
('feasibility', 'of')	1	1.000000
('the', 'recognition')	1	0.040000
('recognition', 'correction')	1	0.333333
('system', 'through')	1	0.250000
('the', 'actual')	1	0.040000
('actual', 'movement')	1	1.000000
('movement', 'and')	1	1.000000
('and', 'measurement')	1	0.076923
('measurement', 'of')	1	0.333333
('athletes', '</s>')	1	0.111111
('The', 'experiment')	1	0.500000
('experiment', 'shows')	1	1.000000
('shows', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'system')	1	1.000000
('system', 'can')	1	0.250000
('can', 'accurately')	1	1.000000
('accurately', 'measure')	1	0.333333
('measure', 'the')	1	0.500000
('the', 'movements')	1	0.040000
('movements', 'of')	1	1.000000
('athletes', 'and')	1	0.111111
('and', 'has')	1	0.076923
('has', 'more')	1	0.333333
('more', 'accurate')	1	0.333333
('accurate', 'measurement')	1	1.000000
('measurement', 'results')	1	0.333333
('results', 'and')	1	1.000000
('suggestions', 'than')	1	0.500000
('than', 'the')	1	1.000000
('the', 'traditional')	1	0.040000
('traditional', 'coach')	1	0.500000
('coach', 'naked')	1	1.000000
('naked', 'eye')	1	1.000000
('eye', 'measurement')	1	1.000000
('measurement', '.')	1	0.333333
('.', '</s>')	1	1.000000
