('<s>', 'Adaptive')	1	0.125000
('Adaptive', 'industrial')	1	1.000000
('industrial', 'control')	3	0.375000
('control', 'data')	3	1.000000
('data', 'analysis')	1	0.333333
('analysis', 'based')	1	0.500000
('based', 'on')	1	1.000000
('on', 'deep')	1	0.500000
('deep', 'learning')	2	1.000000
('learning', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'The')	4	0.500000
('The', 'fault')	1	0.250000
('fault', 'detection')	3	0.750000
('detection', 'and')	2	0.666667
('and', 'diagnosis')	2	0.166667
('diagnosis', 'of')	1	0.500000
('of', 'industrial')	2	0.250000
('industrial', 'production')	3	0.375000
('production', 'process')	1	0.333333
('process', 'is')	1	0.250000
('is', 'of')	1	1.000000
('of', 'great')	1	0.125000
('great', 'significance')	1	1.000000
('significance', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'reliability')	1	0.083333
('reliability', 'and')	1	1.000000
('and', 'safety')	1	0.083333
('safety', 'of')	1	1.000000
('of', 'modern')	1	0.125000
('modern', 'industrial')	1	1.000000
('industrial', 'systems')	1	0.125000
('systems', '</s>')	1	1.000000
('The', 'data-driven')	1	0.250000
('data-driven', 'fault')	1	1.000000
('diagnosis', 'method')	1	0.500000
('method', 'can')	1	0.250000
('can', 'perform')	1	0.333333
('perform', 'statistical')	1	1.000000
('statistical', 'analysis')	1	1.000000
('analysis', 'and')	1	0.500000
('and', 'feature')	2	0.166667
('feature', 'extraction')	2	1.000000
('extraction', 'on')	1	0.500000
('on', 'massive')	1	0.500000
('massive', 'industrial')	1	1.000000
('data', 'and')	2	0.666667
('and', 'divide')	1	0.083333
('divide', 'the')	1	1.000000
('the', 'state')	1	0.083333
('state', 'of')	1	0.333333
('of', 'the')	2	0.250000
('the', 'system')	1	0.083333
('system', 'into')	1	0.500000
('into', 'normal')	1	1.000000
('normal', 'operation')	1	1.000000
('operation', 'state')	1	1.000000
('state', 'and')	1	0.333333
('and', 'fault')	1	0.083333
('fault', 'state')	1	0.250000
('state', '</s>')	1	0.333333
('<s>', 'It')	1	0.125000
('It', 'has')	1	1.000000
('has', 'attracted')	1	1.000000
('attracted', 'extensive')	1	1.000000
('extensive', 'attention')	1	1.000000
('attention', 'from')	1	1.000000
('from', 'academia')	1	1.000000
('academia', 'and')	1	1.000000
('and', 'industry')	1	0.083333
('industry', '</s>')	1	0.500000
('<s>', 'In')	1	0.125000
('In', 'order')	1	1.000000
('order', 'to')	1	1.000000
('to', 'achieve')	1	0.250000
('achieve', 'accurate')	1	1.000000
('accurate', 'and')	1	1.000000
('and', 'fast')	1	0.083333
('fast', 'identification')	1	1.000000
('identification', 'of')	1	1.000000
('production', 'faults')	1	0.333333
('faults', 'this')	1	0.500000
('this', 'paper')	2	1.000000
('paper', 'proposes')	1	0.500000
('proposes', 'an')	1	1.000000
('an', 'adaptive')	2	0.666667
('adaptive', 'multi-task')	1	0.333333
('multi-task', 'deep')	1	1.000000
('learning', 'fault')	1	0.500000
('detection', 'model')	1	0.333333
('model', '</s>')	2	0.666667
('The', 'model')	1	0.250000
('model', 'uses')	1	0.333333
('uses', 'an')	1	1.000000
('adaptive', 'reweighting')	1	0.333333
('reweighting', 'module')	1	1.000000
('module', 'and')	1	1.000000
('and', 'an')	1	0.083333
('an', 'improved')	1	0.333333
('improved', 'adaptive')	1	1.000000
('adaptive', 'pooling')	1	0.333333
('pooling', 'method')	1	1.000000
('method', 'to')	1	0.250000
('to', 'improve')	1	0.250000
('improve', 'the')	2	1.000000
('the', 'process')	1	0.083333
('process', 'of')	1	0.250000
('of', 'label')	1	0.125000
('label', 'information')	1	1.000000
('information', 'acquisition')	1	1.000000
('acquisition', 'and')	1	1.000000
('extraction', 'and')	1	0.500000
('and', 'improve')	1	0.083333
('the', 'performance')	1	0.083333
('performance', 'of')	1	1.000000
('the', 'model')	1	0.083333
('<s>', 'To')	1	0.125000
('To', 'evaluate')	1	1.000000
('evaluate', 'the')	1	1.000000
('the', 'method')	2	0.166667
('method', 'proposed')	1	0.250000
('proposed', 'in')	1	1.000000
('in', 'this')	1	0.333333
('paper', 'the')	1	0.500000
('the', 'Tennessee')	1	0.083333
('Tennessee', 'Eastman')	1	1.000000
('Eastman', 'TE')	1	1.000000
('TE', 'system')	1	1.000000
('system', 'a')	1	0.500000
('a', 'standard')	1	1.000000
('standard', 'test')	1	1.000000
('test', 'industrial')	1	1.000000
('industrial', 'process')	1	0.125000
('process', 'in')	1	0.250000
('in', 'the')	1	0.333333
('the', 'chemical')	1	0.083333
('chemical', 'industry')	1	1.000000
('industry', 'was')	1	0.500000
('was', 'selected')	1	1.000000
('selected', '</s>')	1	1.000000
('The', 'comparison')	1	0.250000
('comparison', 'results')	1	1.000000
('results', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'existing')	1	0.083333
('existing', 'work')	1	1.000000
('work', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('method', 'studied')	1	0.250000
('studied', 'can')	1	1.000000
('can', 'effectively')	1	0.333333
('effectively', 'process')	1	1.000000
('process', 'industrial')	1	0.250000
('and', 'can')	1	0.083333
('can', 'be')	1	0.333333
('be', 'applied')	1	1.000000
('applied', 'to')	1	1.000000
('to', 'monitor')	1	0.250000
('monitor', 'the')	1	1.000000
('the', 'occurrence')	1	0.083333
('occurrence', 'of')	1	1.000000
('of', 'complex')	1	0.125000
('complex', 'faults')	1	1.000000
('faults', 'in')	1	0.500000
('in', 'industrial')	1	0.333333
('production', 'processes')	1	0.333333
('processes', '.')	1	1.000000
('.', '</s>')	1	1.000000
