('<s>', 'Detection')	1	0.090909
('Detection', 'of')	1	1.000000
('of', 'Parkinson')	1	0.166667
('Parkinson', 's')	3	1.000000
('s', 'disease')	3	1.000000
('disease', 'from')	1	0.333333
('from', 'handwriting')	1	0.500000
('handwriting', 'using')	1	0.250000
('using', 'deep')	1	1.000000
('deep', 'learning')	1	0.500000
('learning', 'a')	1	0.500000
('a', 'comparative')	1	0.333333
('comparative', 'study')	1	1.000000
('study', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'Degenerative')	1	0.090909
('Degenerative', 'disorders')	1	1.000000
('disorders', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'Parkinson')	1	0.500000
('disease', 'PD')	1	0.333333
('PD', 'have')	1	0.166667
('have', 'an')	1	0.333333
('an', 'influence')	1	1.000000
('influence', 'on')	1	1.000000
('on', 'daily')	1	0.250000
('daily', 'activities')	1	1.000000
('activities', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'rigidity')	1	0.200000
('rigidity', 'of')	1	1.000000
('of', 'muscles')	1	0.166667
('muscles', 'tremor')	1	1.000000
('tremor', 'or')	1	1.000000
('or', 'cognitive')	1	1.000000
('cognitive', 'impairment')	1	1.000000
('impairment', '</s>')	1	1.000000
('<s>', 'Micrographia')	1	0.090909
('Micrographia', 'speech')	1	1.000000
('speech', 'intensity')	1	0.500000
('intensity', 'and')	1	1.000000
('and', 'deficient')	1	0.142857
('deficient', 'generation')	1	1.000000
('generation', 'of')	1	1.000000
('of', 'voluntary')	1	0.166667
('voluntary', 'saccadic')	1	1.000000
('saccadic', 'eye')	1	1.000000
('eye', 'movements')	2	1.000000
('movements', 'Pretegiani')	1	0.500000
('Pretegiani', 'and')	1	1.000000
('and', 'Optican')	1	0.142857
('Optican', 'in')	1	1.000000
('in', 'Front')	1	0.500000
('Front', 'Neurol')	1	1.000000
('Neurol', '8')	1	1.000000
('8', '592')	1	1.000000
('592', '2017')	1	1.000000
('2017', 'are')	1	1.000000
('are', 'manifestations')	1	0.333333
('manifestations', 'of')	1	1.000000
('of', 'PD')	1	0.166667
('PD', 'that')	1	0.166667
('that', 'can')	1	0.166667
('can', 'be')	1	0.500000
('be', 'used')	1	0.500000
('used', 'to')	1	0.500000
('to', 'devise')	1	0.200000
('devise', 'noninvasive')	1	1.000000
('noninvasive', 'and')	1	1.000000
('and', 'low')	1	0.142857
('low', 'cost')	1	1.000000
('cost', 'clinical')	1	1.000000
('clinical', 'tests')	1	1.000000
('tests', '</s>')	1	1.000000
('<s>', 'In')	3	0.272727
('In', 'this')	2	0.666667
('this', 'context')	1	0.500000
('context', 'we')	1	1.000000
('we', 'have')	1	0.250000
('have', 'collected')	1	0.333333
('collected', 'a')	1	1.000000
('a', 'multimodal')	1	0.333333
('multimodal', 'dataset')	1	1.000000
('dataset', 'that')	2	0.500000
('that', 'we')	2	0.333333
('we', 'call')	2	0.500000
('call', 'Parkinson')	1	0.500000
('disease', 'Multi-Modal')	1	0.333333
('Multi-Modal', 'Collection')	1	1.000000
('Collection', 'PDMultiMC')	1	1.000000
('PDMultiMC', 'which')	1	1.000000
('which', 'includes')	1	1.000000
('includes', 'online')	1	0.500000
('online', 'handwriting')	1	1.000000
('handwriting', 'speech')	1	0.250000
('speech', 'signals')	1	0.500000
('signals', 'and')	1	0.333333
('and', 'eye')	1	0.142857
('movements', 'recordings')	1	0.500000
('recordings', '</s>')	1	1.000000
('<s>', 'We')	2	0.181818
('We', 'present')	1	0.500000
('present', 'here')	1	1.000000
('here', 'the')	1	1.000000
('the', 'handwriting')	1	0.100000
('handwriting', 'dataset')	1	0.250000
('call', 'HandPDMultiMC')	1	0.500000
('HandPDMultiMC', 'that')	1	0.500000
('that', 'will')	1	0.166667
('will', 'be')	1	1.000000
('be', 'made')	1	0.500000
('made', 'publicly')	1	1.000000
('publicly', 'available')	1	1.000000
('available', '</s>')	1	0.500000
('<s>', 'The')	1	0.090909
('The', 'HandPDMultiMC')	1	1.000000
('HandPDMultiMC', 'dataset')	1	0.500000
('dataset', 'includes')	1	0.250000
('includes', 'handwriting')	1	0.500000
('handwriting', 'samples')	1	0.250000
('samples', 'from')	1	1.000000
('from', '42')	1	0.500000
('42', 'subjects')	1	1.000000
('subjects', '21')	1	1.000000
('21', 'PD')	1	0.500000
('PD', 'and')	1	0.166667
('and', '21')	1	0.142857
('21', 'controls')	1	0.500000
('controls', '</s>')	1	1.000000
('this', 'work')	1	0.500000
('work', 'we')	1	1.000000
('we', 'investigate')	1	0.250000
('investigate', 'the')	1	1.000000
('the', 'application')	1	0.100000
('application', 'of')	1	1.000000
('of', 'various')	1	0.166667
('various', 'Deep')	1	0.500000
('Deep', 'learning')	1	1.000000
('learning', 'architectures')	1	0.500000
('architectures', 'namely')	1	0.500000
('namely', 'the')	1	1.000000
('the', 'CNN')	2	0.200000
('CNN', 'and')	1	0.500000
('and', 'the')	1	0.142857
('the', 'CNN-BLSTM')	2	0.200000
('CNN-BLSTM', 'to')	1	0.333333
('to', 'PD')	1	0.200000
('PD', 'detection')	3	0.500000
('detection', 'through')	1	0.333333
('through', 'time')	1	1.000000
('time', 'series')	2	1.000000
('series', 'classification')	1	0.500000
('classification', '</s>')	1	1.000000
('<s>', 'Various')	1	0.090909
('Various', 'approaches')	1	1.000000
('approaches', 'such')	1	0.333333
('as', 'Spectrograms')	1	0.500000
('Spectrograms', 'have')	1	1.000000
('have', 'been')	1	0.333333
('been', 'applied')	1	1.000000
('applied', 'to')	1	1.000000
('to', 'encode')	1	0.200000
('encode', 'pen-based')	1	1.000000
('pen-based', 'signals')	2	1.000000
('signals', 'into')	1	0.333333
('into', 'images')	1	1.000000
('images', 'for')	1	1.000000
('for', 'the')	1	0.250000
('CNN', 'model')	1	0.500000
('model', 'while')	1	1.000000
('while', 'the')	1	1.000000
('the', 'raw')	1	0.100000
('raw', 'time')	1	1.000000
('series', 'are')	1	0.500000
('are', 'directly')	1	0.333333
('directly', 'used')	1	1.000000
('used', 'in')	1	0.500000
('in', 'the')	1	0.500000
('CNN-BLSTM', '</s>')	1	0.333333
('In', 'order')	1	0.333333
('order', 'to')	1	1.000000
('to', 'train')	1	0.200000
('train', 'these')	1	1.000000
('these', 'models')	1	1.000000
('models', 'for')	1	0.333333
('for', 'PD')	1	0.250000
('detection', 'on')	1	0.333333
('on', 'large')	1	0.250000
('large', 'scale')	1	1.000000
('scale', 'data')	1	1.000000
('data', 'various')	1	0.250000
('various', 'data')	1	0.500000
('data', 'augmentation')	2	0.500000
('augmentation', 'approaches')	2	1.000000
('approaches', 'for')	1	0.333333
('for', 'pen-based')	1	0.250000
('signals', 'are')	1	0.333333
('are', 'proposed')	1	0.333333
('proposed', '</s>')	1	1.000000
('<s>', 'Experimental')	1	0.090909
('Experimental', 'results')	1	1.000000
('results', 'on')	1	1.000000
('on', 'our')	1	0.250000
('our', 'dataset')	1	1.000000
('dataset', 'show')	1	0.250000
('show', 'that')	1	1.000000
('that', 'the')	1	0.166667
('the', 'best')	1	0.100000
('best', 'performance')	1	1.000000
('performance', 'for')	1	1.000000
('for', 'early')	1	0.250000
('early', 'PD')	1	1.000000
('detection', '97.62%')	1	0.333333
('97.62%', 'accuracy')	1	1.000000
('accuracy', 'is')	1	1.000000
('is', 'reached')	1	0.500000
('reached', 'by')	1	1.000000
('by', 'a')	1	1.000000
('a', 'combination')	1	0.333333
('combination', 'of')	1	1.000000
('of', 'CNN-BLSTM')	1	0.166667
('CNN-BLSTM', 'models')	1	0.333333
('models', 'trained')	2	0.666667
('trained', 'with')	1	0.500000
('with', 'Jittering')	1	1.000000
('Jittering', 'and')	1	1.000000
('and', 'Synthetic')	1	0.142857
('Synthetic', 'data')	1	1.000000
('approaches', '</s>')	1	0.333333
('We', 'also')	1	0.500000
('also', 'illustrate')	1	1.000000
('illustrate', 'that')	1	1.000000
('that', 'deep')	1	0.166667
('deep', 'architectures')	1	0.500000
('architectures', 'can')	1	0.500000
('can', 'surpass')	1	0.500000
('surpass', 'the')	1	1.000000
('the', 'models')	1	0.100000
('trained', 'on')	1	0.500000
('on', 'pre-engineered')	1	0.250000
('pre-engineered', 'features')	1	1.000000
('features', 'even')	1	1.000000
('even', 'though')	1	1.000000
('though', 'the')	1	1.000000
('the', 'available')	1	0.100000
('available', 'data')	1	0.500000
('data', 'is')	1	0.250000
('is', 'small')	1	0.500000
('small', '.')	1	1.000000
('.', '</s>')	1	1.000000
