('<s>', 'Modified')	1	0.111111
('Modified', 'generative')	1	1.000000
('generative', 'adversarial')	3	1.000000
('adversarial', 'networks')	1	0.333333
('networks', 'for')	1	1.000000
('for', 'image')	2	0.500000
('image', 'classification')	4	1.000000
('classification', '</s>')	3	0.600000
('</s>', '<s>')	8	0.888889
('<s>', 'In')	1	0.111111
('In', 'the')	1	1.000000
('the', 'image')	1	0.047619
('classification', 'task')	1	0.200000
('task', 'the')	1	1.000000
('the', 'existing')	1	0.047619
('existing', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'models')	1	0.333333
('models', 'have')	1	0.333333
('have', 'insufficient')	1	1.000000
('insufficient', 'ability')	1	1.000000
('ability', 'to')	1	0.333333
('to', 'characterize')	1	0.250000
('characterize', 'the')	1	1.000000
('the', 'features')	1	0.047619
('features', 'of')	1	1.000000
('of', 'the')	3	0.600000
('the', 'classified')	1	0.047619
('classified', 'objects')	1	1.000000
('objects', 'which')	1	0.500000
('which', 'leads')	1	1.000000
('leads', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'problem')	1	0.047619
('problem', 'of')	1	1.000000
('of', 'low')	1	0.200000
('low', 'recognition')	1	1.000000
('recognition', 'accuracy')	1	0.500000
('accuracy', '</s>')	1	0.333333
('<s>', 'Therefore')	1	0.111111
('Therefore', 'we')	1	1.000000
('we', 'propose')	1	1.000000
('propose', 'a')	1	1.000000
('a', 'modified')	1	0.500000
('modified', 'Generative')	1	1.000000
('Generative', 'Adversarial')	1	1.000000
('Adversarial', 'Networks')	1	1.000000
('Networks', 'GAN')	1	1.000000
('GAN', 'for')	1	0.500000
('<s>', 'Based')	1	0.111111
('Based', 'on')	1	1.000000
('on', 'the')	2	1.000000
('the', 'traditional')	1	0.047619
('traditional', 'generative')	1	1.000000
('adversarial', 'network')	2	0.666667
('network', 'By')	1	0.333333
('By', 'constructing')	1	1.000000
('constructing', 'multiple')	1	1.000000
('multiple', 'generation')	1	1.000000
('generation', 'models')	2	1.000000
('models', 'and')	1	0.333333
('and', 'introducing')	1	0.200000
('introducing', 'collaboration')	1	1.000000
('collaboration', 'mechanism')	1	1.000000
('mechanism', 'the')	1	1.000000
('the', 'generation')	1	0.047619
('models', 'can')	1	0.333333
('can', 'learn')	1	0.500000
('learn', 'from')	1	1.000000
('from', 'each')	1	1.000000
('each', 'other')	1	1.000000
('other', 'and')	1	1.000000
('and', 'make')	1	0.200000
('make', 'progress')	1	1.000000
('progress', 'together')	1	1.000000
('together', 'in')	1	1.000000
('in', 'the')	1	1.000000
('the', 'training')	1	0.047619
('training', 'process')	1	1.000000
('process', 'to')	1	1.000000
('to', 'improve')	1	0.250000
('improve', 'the')	4	1.000000
('the', 'fitting')	1	0.047619
('fitting', 'ability')	1	1.000000
('ability', 'of')	2	0.666667
('the', 'model')	2	0.095238
('model', 'for')	1	0.500000
('for', 'real')	1	0.250000
('real', 'data')	1	1.000000
('data', 'and')	1	0.500000
('and', 'further')	1	0.200000
('further', 'improve')	1	1.000000
('the', 'classification')	1	0.047619
('classification', 'quality')	1	0.200000
('quality', '</s>')	1	1.000000
('<s>', 'Finally')	1	0.111111
('Finally', 'a')	1	1.000000
('a', 'generative')	1	0.500000
('network', 'is')	1	0.333333
('is', 'designed')	1	0.250000
('designed', 'to')	1	1.000000
('to', 'generate')	1	0.250000
('generate', 'the')	1	1.000000
('the', 'occlusion')	2	0.095238
('occlusion', 'samples')	1	0.500000
('samples', 'so')	1	1.000000
('so', 'that')	1	1.000000
('that', 'the')	2	1.000000
('model', 'has')	1	0.500000
('has', 'good')	1	1.000000
('good', 'robustness')	1	1.000000
('robustness', 'for')	1	1.000000
('for', 'the')	1	0.250000
('occlusion', 'objects')	1	0.500000
('objects', 'recognition')	1	0.500000
('recognition', '</s>')	1	0.500000
('<s>', 'The')	4	0.444444
('The', 'Top-1')	1	0.250000
('Top-1', 'error')	1	1.000000
('error', 'rate')	2	1.000000
('rate', 'is')	2	1.000000
('is', 'used')	1	0.250000
('used', 'as')	1	1.000000
('as', 'the')	1	1.000000
('the', 'evaluation')	1	0.047619
('evaluation', 'index')	1	1.000000
('index', '</s>')	1	1.000000
('The', 'experiments')	1	0.250000
('experiments', 'are')	1	1.000000
('are', 'conducted')	1	1.000000
('conducted', 'on')	1	1.000000
('the', 'public')	1	0.047619
('public', 'data')	1	1.000000
('data', 'sets')	1	0.500000
('sets', 'containing')	1	1.000000
('containing', 'Cifar10')	1	1.000000
('Cifar10', 'Cifar100')	1	1.000000
('Cifar100', 'ImageNet2012')	1	1.000000
('ImageNet2012', '</s>')	1	1.000000
('The', 'comparison')	1	0.250000
('comparison', 'experiment')	1	1.000000
('experiment', 'results')	1	1.000000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('the', 'proposed')	1	0.047619
('proposed', 'method')	1	1.000000
('method', 'can')	1	1.000000
('can', 'improve')	1	0.500000
('the', 'feature')	1	0.047619
('feature', 'representation')	1	1.000000
('representation', 'ability')	1	1.000000
('the', 'GAN')	1	0.047619
('GAN', 'and')	1	0.500000
('and', 'improve')	1	0.200000
('the', 'accuracy')	1	0.047619
('accuracy', 'of')	1	0.333333
('of', 'image')	1	0.200000
('The', 'average')	1	0.250000
('average', 'accuracy')	1	1.000000
('accuracy', 'is')	1	0.333333
('is', 'higher')	1	0.250000
('higher', 'than')	1	1.000000
('than', '90%')	1	0.500000
('90%', 'and')	1	1.000000
('and', 'the')	1	0.200000
('the', 'error')	1	0.047619
('is', 'lower')	1	0.250000
('lower', 'than')	1	1.000000
('than', '1.0%')	1	0.500000
('1.0%', '.')	1	1.000000
('.', '</s>')	1	1.000000
