('<s>', 'Multi-objective')	1	0.083333
('Multi-objective', 'evolutionary')	1	1.000000
('evolutionary', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.250000
('for', 'vehicle')	1	0.333333
('vehicle', 'routing')	1	1.000000
('routing', 'problem')	1	1.000000
('problem', 'with')	1	1.000000
('with', 'time')	2	0.666667
('time', 'window')	1	0.500000
('window', 'under')	1	1.000000
('under', 'uncertainty')	3	0.750000
('uncertainty', '</s>')	3	0.600000
('</s>', '<s>')	11	0.916667
('<s>', 'Vehicles')	1	0.083333
('Vehicles', 'route')	1	1.000000
('route', 'problems')	1	1.000000
('problems', 'VRP')	1	0.500000
('VRP', 'are')	1	0.333333
('are', 'to')	1	1.000000
('to', 'arrange')	1	0.166667
('arrange', 'the')	1	1.000000
('the', 'optimal')	1	0.050000
('optimal', 'routes')	1	0.500000
('routes', 'under')	1	0.200000
('under', 'the')	1	0.250000
('the', 'various')	1	0.050000
('various', 'requirements')	1	1.000000
('requirements', 'and')	1	1.000000
('and', 'it')	1	0.111111
('it', 'is')	1	1.000000
('is', 'becoming')	1	0.333333
('becoming', 'significant')	1	1.000000
('significant', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'logistics')	1	0.050000
('logistics', 'industry')	1	1.000000
('industry', 'as')	1	1.000000
('as', 'electric')	1	1.000000
('electric', 'commerce')	1	1.000000
('commerce', 'is')	1	1.000000
('is', 'rising')	1	0.333333
('rising', '</s>')	1	1.000000
('<s>', 'However')	1	0.083333
('However', 'uncertainty')	1	1.000000
('uncertainty', 'is')	1	0.200000
('is', 'inevitable')	1	0.333333
('inevitable', 'in')	1	1.000000
('in', 'VRP')	1	0.500000
('VRP', '</s>')	1	0.333333
('<s>', 'In')	1	0.083333
('In', 'this')	1	1.000000
('this', 'manuscript')	1	1.000000
('manuscript', 'we')	1	1.000000
('we', 'consider')	2	0.333333
('consider', 'the')	1	0.500000
('the', 'VRP')	1	0.050000
('VRP', 'with')	1	0.333333
('time', 'windows')	1	0.500000
('windows', 'VRPTW')	1	1.000000
('VRPTW', 'under')	1	0.500000
('<s>', 'We')	1	0.083333
('We', 'formulate')	1	1.000000
('formulate', 'the')	1	1.000000
('the', 'robust')	1	0.050000
('robust', 'multi-objective')	1	0.250000
('multi-objective', 'VRPTW')	1	1.000000
('VRPTW', 'RMOVRPTW')	1	0.500000
('RMOVRPTW', 'model')	1	1.000000
('model', 'and')	1	1.000000
('and', 'propose')	1	0.111111
('propose', 'a')	1	1.000000
('a', 'robust')	1	0.500000
('robust', 'optimization')	1	0.250000
('optimization', 'algorithm')	1	1.000000
('algorithm', 'based')	1	0.250000
('based', 'on')	2	1.000000
('on', 'MOEA/D')	1	0.333333
('MOEA/D', 'R-MOEAD-VRP')	1	1.000000
('R-MOEAD-VRP', 'for')	1	1.000000
('for', 'simultaneously')	1	0.333333
('simultaneously', 'optimizing')	1	1.000000
('optimizing', 'the')	1	1.000000
('the', 'total')	1	0.050000
('total', 'distance')	1	1.000000
('distance', 'and')	1	1.000000
('and', 'the')	1	0.111111
('the', 'number')	1	0.050000
('number', 'of')	1	1.000000
('of', 'vehicles')	1	0.200000
('vehicles', 'required')	1	1.000000
('required', 'for')	1	1.000000
('for', 'transport')	1	0.333333
('transport', '</s>')	1	1.000000
('<s>', 'First')	1	0.083333
('First', 'we')	1	1.000000
('we', 'use')	2	0.333333
('use', 'the')	2	0.666667
('the', 'priority')	1	0.050000
('priority', 'of')	1	1.000000
('of', 'the')	3	0.600000
('the', 'customers')	1	0.050000
('customers', 'being')	1	1.000000
('being', 'served')	1	1.000000
('served', 'to')	1	1.000000
('to', 'encode')	1	0.166667
('encode', 'and')	1	1.000000
('and', 'use')	1	0.111111
('the', 'defined')	2	0.100000
('defined', 'transformation')	1	0.500000
('transformation', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'form')	2	0.333333
('form', 'the')	1	0.500000
('the', 'feasible')	2	0.100000
('feasible', 'routes')	2	1.000000
('routes', '</s>')	1	0.200000
('<s>', 'Next')	1	0.083333
('Next', 'we')	1	1.000000
('we', 'employ')	1	0.166667
('employ', 'Order')	1	1.000000
('Order', 'Crossover')	1	1.000000
('Crossover', 'and')	1	1.000000
('and', 'Exchange')	1	0.111111
('Exchange', 'mutation')	1	1.000000
('mutation', 'operators')	1	1.000000
('operators', 'to')	1	1.000000
('to', 'increase')	1	0.166667
('increase', 'population')	1	1.000000
('population', 'diversity')	1	1.000000
('diversity', '</s>')	1	1.000000
('<s>', 'For')	3	0.250000
('For', 'the')	2	0.666667
('the', 'new')	1	0.050000
('new', 'routes')	1	1.000000
('routes', 'by')	1	0.200000
('by', 'reproduction')	1	1.000000
('reproduction', 'we')	1	1.000000
('use', 'Monte-Carlo')	1	0.333333
('Monte-Carlo', 'tests')	1	1.000000
('tests', 'to')	1	1.000000
('to', 'check')	1	0.166667
('check', 'the')	1	1.000000
('the', 'feasibility')	1	0.050000
('feasibility', 'of')	1	1.000000
('the', 'routes')	1	0.050000
('routes', 'after')	1	0.200000
('after', 'adding')	1	1.000000
('adding', 'uncertainty')	1	1.000000
('routes', 'we')	1	0.200000
('we', 'calculate')	1	0.166667
('calculate', 'the')	1	1.000000
('the', 'solution')	1	0.050000
('solution', 'robustness')	1	1.000000
('robustness', 'values')	1	0.500000
('values', 'based')	1	1.000000
('on', 'the')	1	0.333333
('defined', 'method')	1	0.500000
('method', '</s>')	1	1.000000
('<s>', 'Finally')	1	0.083333
('Finally', 'we')	1	1.000000
('consider', 'both')	1	0.500000
('both', 'optimality')	1	1.000000
('optimality', 'and')	1	1.000000
('and', 'robustness')	1	0.111111
('robustness', 'to')	1	0.500000
('form', 'a')	1	0.500000
('a', 'set')	1	0.500000
('set', 'of')	1	1.000000
('of', 'highly')	1	0.200000
('highly', 'robust')	1	1.000000
('robust', 'and')	2	0.500000
('and', 'relatively')	1	0.111111
('relatively', 'optimal')	1	1.000000
('optimal', 'solutions')	1	0.500000
('solutions', '</s>')	1	0.500000
('For', 'verifying')	1	0.333333
('verifying', 'the')	1	1.000000
('the', 'availability')	1	0.050000
('availability', 'of')	1	1.000000
('the', 'presented')	1	0.050000
('presented', 'algorithm')	1	1.000000
('algorithm', 'the')	1	0.250000
('the', 'simulation')	1	0.050000
('simulation', 'experiments')	1	1.000000
('experiments', 'conduct')	1	1.000000
('conduct', 'on')	1	1.000000
('on', 'Solomon')	1	0.333333
('Solomon', 's')	1	1.000000
('s', 'benchmark')	1	1.000000
('benchmark', 'problems')	1	1.000000
('problems', 'compared')	1	0.500000
('compared', 'with')	1	1.000000
('with', 'several')	1	0.333333
('several', 'related')	1	1.000000
('related', 'algorithms')	1	1.000000
('algorithms', '</s>')	1	1.000000
('<s>', 'Experimental')	1	0.083333
('Experimental', 'results')	1	1.000000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'proposed')	1	1.000000
('proposed', 'algorithm')	1	1.000000
('algorithm', 'can')	1	0.250000
('can', 'bring')	1	0.500000
('bring', 'more')	1	1.000000
('more', 'robust')	1	1.000000
('and', 'non-dominated')	1	0.111111
('non-dominated', 'solutions')	1	1.000000
('solutions', 'under')	1	0.500000
('uncertainty', 'and')	1	0.200000
('and', 'can')	1	0.111111
('can', 'achieve')	1	0.500000
('achieve', 'good')	1	1.000000
('good', 'performance')	1	1.000000
('performance', '.')	1	1.000000
('.', '</s>')	1	1.000000
