('<s>', 'Fast')	1	0.125000
('Fast', 'partial')	1	1.000000
('partial', 'image')	1	1.000000
('image', 'encryption')	2	0.500000
('encryption', 'with')	1	0.250000
('with', 'fuzzy')	1	1.000000
('fuzzy', 'logic')	1	1.000000
('logic', 'and')	1	1.000000
('and', 'chaotic')	1	0.250000
('chaotic', 'mapping')	1	1.000000
('mapping', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'The')	1	0.125000
('The', 'proposed')	1	1.000000
('proposed', 'technique')	1	1.000000
('technique', 'offers')	1	1.000000
('offers', 'an')	1	1.000000
('an', 'automated')	1	0.333333
('automated', 'image')	1	1.000000
('encryption', 'as')	1	0.250000
('as', 'an')	1	0.500000
('an', 'alternate')	1	0.333333
('alternate', 'to')	1	1.000000
('to', 'the')	2	0.400000
('the', 'manual')	1	0.142857
('manual', 'selective')	1	1.000000
('selective', 'encryption')	1	1.000000
('encryption', 'of')	1	0.250000
('of', 'color')	1	0.166667
('color', 'images')	1	0.500000
('images', '</s>')	2	0.500000
('<s>', 'Fuzzy')	1	0.125000
('Fuzzy', 'rules')	1	1.000000
('rules', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'color')	1	1.000000
('color', 'details')	1	0.500000
('details', 'are')	1	1.000000
('are', 'applied')	1	0.500000
('applied', 'to')	1	1.000000
('to', 'select')	1	0.200000
('select', 'the')	1	1.000000
('the', 'area')	2	0.285714
('area', 'to')	1	0.500000
('to', 'encrypt')	1	0.200000
('encrypt', '</s>')	1	1.000000
('<s>', 'It')	3	0.375000
('It', 'can')	1	0.333333
('can', 'be')	1	1.000000
('be', 'used')	1	1.000000
('used', 'for')	1	1.000000
('for', 'secure')	1	0.500000
('secure', 'communication')	1	1.000000
('communication', 'of')	1	1.000000
('of', 'sensitive')	1	0.166667
('sensitive', 'parts')	1	1.000000
('parts', 'of')	1	1.000000
('of', 'the')	2	0.333333
('the', 'image')	2	0.285714
('image', 'without')	1	0.250000
('without', 'disturbing')	1	1.000000
('disturbing', 'the')	1	1.000000
('the', 'remaining')	1	0.142857
('remaining', 'part')	1	1.000000
('part', 'of')	1	1.000000
('image', '</s>')	1	0.250000
('<s>', 'Strength')	1	0.125000
('Strength', 'of')	1	1.000000
('of', 'this')	1	0.166667
('this', 'algorithm')	1	1.000000
('algorithm', 'is')	2	1.000000
('is', 'its')	1	0.333333
('its', 'speed')	1	1.000000
('speed', 'immunity')	1	1.000000
('immunity', 'to')	1	1.000000
('to', 'differential')	1	0.200000
('differential', 'attacks')	1	1.000000
('attacks', 'and')	1	1.000000
('and', 'entropy')	1	0.250000
('entropy', '</s>')	1	1.000000
('It', 'is')	1	0.333333
('is', 'six')	1	0.333333
('six', 'times')	1	1.000000
('times', 'faster')	1	1.000000
('faster', 'as')	1	1.000000
('as', 'compared')	1	0.500000
('compared', 'to')	1	1.000000
('the', 'normal')	1	0.142857
('normal', 'encryption')	1	1.000000
('encryption', '</s>')	1	0.250000
('<s>', 'This')	1	0.125000
('This', 'algorithm')	1	1.000000
('is', 'more')	1	0.333333
('more', 'suitable')	1	1.000000
('suitable', 'for')	1	1.000000
('for', 'satellite')	1	0.500000
('satellite', 'images')	1	1.000000
('images', 'and')	1	0.250000
('and', 'medical')	1	0.250000
('medical', 'images')	1	1.000000
('It', 'finds')	1	0.333333
('finds', 'an')	1	1.000000
('an', 'application')	1	0.333333
('application', 'in')	1	1.000000
('in', 'the')	1	0.500000
('area', 'of')	1	0.500000
('of', 'information')	1	0.166667
('information', 'security')	1	1.000000
('security', 'and')	1	1.000000
('and', 'data')	1	0.250000
('data', 'forensics')	1	1.000000
('forensics', 'where')	1	1.000000
('where', 'images')	1	1.000000
('images', 'are')	1	0.250000
('are', 'larger')	1	0.500000
('larger', 'in')	1	1.000000
('in', 'size')	1	0.500000
('size', '.')	1	1.000000
('.', '</s>')	1	1.000000
