('<s>', 'Retraction')	2	1.000000
('Retraction', 'Note')	2	1.000000
('Note', 'Research')	1	0.500000
('Research', 'outlook')	1	1.000000
('outlook', 'and')	1	1.000000
('and', 'state-of-the-art')	1	0.500000
('state-of-the-art', 'methods')	1	1.000000
('methods', 'in')	1	1.000000
('in', 'context')	1	1.000000
('context', 'awareness')	1	1.000000
('awareness', 'data')	1	1.000000
('data', 'modeling')	1	1.000000
('modeling', 'and')	1	1.000000
('and', 'retrieval')	1	0.500000
('retrieval', '</s>')	1	1.000000
('</s>', '<s>')	1	0.500000
('Note', 'Evolutionary')	1	0.500000
('Evolutionary', 'Intelligence')	1	1.000000
('Intelligence', '2022')	1	1.000000
('2022', '15')	1	1.000000
('15', '1025')	1	1.000000
('1025', '1036')	1	1.000000
('1036', '</s>')	1	1.000000
