('<s>', 'An')	1	0.142857
('An', 'efficient')	1	1.000000
('efficient', 'metaheuristic')	2	1.000000
('metaheuristic', 'method')	1	0.333333
('method', 'based')	1	0.333333
('based', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'BitTorrent')	3	0.230769
('BitTorrent', 'communication')	3	1.000000
('communication', 'protocol')	3	0.750000
('protocol', 'EM-BT')	2	0.666667
('EM-BT', '</s>')	1	0.250000
('</s>', '<s>')	6	0.857143
('<s>', 'In')	2	0.285714
('In', 'the')	1	0.500000
('the', 'last')	1	0.076923
('last', 'few')	1	1.000000
('few', 'years')	1	1.000000
('years', 'considerable')	1	1.000000
('considerable', 'attention')	1	1.000000
('attention', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'paid')	1	1.000000
('paid', 'to')	1	1.000000
('to', 'metaheuristic')	1	0.200000
('metaheuristic', 'techniques')	1	0.333333
('techniques', 'to')	1	1.000000
('to', 'solve')	1	0.200000
('solve', 'hard')	1	1.000000
('hard', 'optimization')	1	1.000000
('optimization', 'problems')	1	0.250000
('problems', 'as')	1	1.000000
('as', 'they')	1	0.500000
('they', 'can')	1	1.000000
('can', 'produce')	1	1.000000
('produce', 'adequate')	1	1.000000
('adequate', 'solutions')	1	1.000000
('solutions', 'with')	1	0.500000
('with', 'less')	1	0.333333
('less', 'computational')	1	1.000000
('computational', 'complexity')	1	1.000000
('complexity', '</s>')	1	1.000000
('In', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'an')	1	1.000000
('an', 'efficient')	1	1.000000
('metaheuristic', 'technique')	1	0.333333
('technique', 'based')	1	1.000000
('EM-BT', 'is')	1	0.250000
('is', 'proposed')	1	0.250000
('proposed', '</s>')	1	0.500000
('<s>', 'Our')	1	0.142857
('Our', 'EM-BT')	1	1.000000
('EM-BT', 'algorithm')	1	0.250000
('algorithm', 'uses')	1	0.125000
('uses', 'the')	1	1.000000
('the', 'same')	1	0.076923
('same', 'concept')	1	1.000000
('concept', 'of')	1	1.000000
('of', 'the')	3	0.750000
('protocol', 'to')	1	0.333333
('to', 'ameliorate')	1	0.200000
('ameliorate', 'the')	1	1.000000
('the', 'communication')	1	0.076923
('communication', 'between')	1	0.250000
('between', 'the')	2	0.666667
('the', 'candidate')	1	0.076923
('candidate', 'solutions')	1	1.000000
('solutions', 'and')	1	0.500000
('and', 'manage')	1	0.166667
('manage', 'the')	1	1.000000
('the', 'way')	1	0.076923
('way', 'information')	1	1.000000
('information', 'is')	1	1.000000
('is', 'exchanged')	1	0.250000
('exchanged', 'between')	1	1.000000
('between', 'them')	1	0.333333
('them', 'in')	1	1.000000
('in', 'order')	1	0.250000
('order', 'to')	1	1.000000
('to', 'provide')	1	0.200000
('provide', 'sufficient')	1	1.000000
('sufficient', 'exploration')	1	1.000000
('exploration', 'and')	1	1.000000
('and', 'exploitation')	1	0.166667
('exploitation', 'of')	1	1.000000
('the', 'search')	1	0.076923
('search', 'space')	1	1.000000
('space', '</s>')	1	1.000000
('<s>', 'The')	3	0.428571
('The', 'presented')	1	0.333333
('presented', 'algorithm')	1	1.000000
('algorithm', 'is')	1	0.125000
('is', 'evaluated')	1	0.250000
('evaluated', 'on')	1	1.000000
('on', 'a')	1	0.333333
('a', 'group')	1	0.500000
('group', 'of')	1	1.000000
('of', '23')	1	0.250000
('23', 'classical')	1	1.000000
('classical', 'benchmark')	1	1.000000
('benchmark', 'functions')	1	1.000000
('functions', 'defined')	2	0.666667
('defined', 'in')	2	1.000000
('in', 'CEC')	1	0.250000
('CEC', '2005')	1	1.000000
('2005', 'and')	1	1.000000
('and', '10')	1	0.166667
('10', 'functions')	1	0.500000
('in', 'CEC-C06')	1	0.250000
('CEC-C06', '2019')	1	1.000000
('2019', '</s>')	1	1.000000
('The', 'results')	1	0.333333
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'algorithm')	1	0.500000
('algorithm', 'outperforms')	1	0.125000
('outperforms', 'in')	1	1.000000
('in', 'many')	1	0.250000
('many', 'functions')	1	1.000000
('functions', 'other')	1	0.333333
('other', 'metaheuristics')	1	1.000000
('metaheuristics', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'particle')	1	0.500000
('particle', 'swarm')	1	1.000000
('swarm', 'optimization')	1	0.500000
('optimization', 'PSO')	1	0.250000
('PSO', 'grey')	1	1.000000
('grey', 'wolf')	1	1.000000
('wolf', 'optimizer')	1	1.000000
('optimizer', 'GWO')	1	1.000000
('GWO', 'butterfly')	1	1.000000
('butterfly', 'optimization')	1	1.000000
('optimization', 'algorithm')	2	0.500000
('algorithm', 'BOA')	1	0.125000
('BOA', 'salp')	1	1.000000
('salp', 'swarm')	1	1.000000
('swarm', 'algorithm')	1	0.500000
('algorithm', 'SSA')	1	0.125000
('SSA', 'whale')	1	1.000000
('whale', 'optimization')	1	1.000000
('algorithm', 'WOA')	1	0.125000
('WOA', 'Jaya')	1	1.000000
('Jaya', 'algorithm')	1	1.000000
('algorithm', 'differential')	1	0.125000
('differential', 'evolution')	1	1.000000
('evolution', 'DE')	1	1.000000
('DE', 'and')	1	1.000000
('and', 'genetic')	1	0.166667
('genetic', 'algorithm')	1	1.000000
('algorithm', 'GA')	1	0.125000
('GA', '</s>')	1	1.000000
('The', 'difference')	1	0.333333
('difference', 'between')	1	1.000000
('the', 'solution')	1	0.076923
('solution', 'obtained')	1	0.500000
('obtained', 'with')	1	1.000000
('with', 'our')	1	0.333333
('our', 'EM-BT')	1	0.500000
('EM-BT', 'method')	1	0.250000
('method', 'and')	1	0.333333
('and', 'the')	1	0.166667
('the', 'global')	1	0.076923
('global', 'optimum')	1	1.000000
('optimum', 'solution')	1	1.000000
('solution', 'is')	1	0.500000
('is', 'very')	1	0.250000
('very', 'small')	1	1.000000
('small', 'up')	1	1.000000
('up', 'to')	1	1.000000
('to', '1')	1	0.200000
('1', 'times')	1	1.000000
('times', '10')	1	1.000000
('10', '16')	1	0.500000
('16', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'low')	1	0.500000
('low', 'standard')	1	1.000000
('standard', 'deviation')	1	1.000000
('deviation', 'which')	1	1.000000
('which', 'proves')	1	1.000000
('proves', 'the')	1	1.000000
('the', 'accuracy')	1	0.076923
('accuracy', 'stability')	1	1.000000
('stability', 'and')	1	1.000000
('and', 'superiority')	1	0.166667
('superiority', 'of')	1	1.000000
('the', 'proposed')	1	0.076923
('proposed', 'method')	1	0.500000
('method', '.')	1	0.333333
('.', '</s>')	1	1.000000
