('<s>', 'Optimization')	1	0.090909
('Optimization', 'for')	1	1.000000
('for', 'reinforcement')	1	0.500000
('reinforcement', 'learning')	2	1.000000
('learning', 'based')	1	0.500000
('based', '3D')	1	1.000000
('3D', 'animation')	13	0.866667
('animation', 'exercise')	1	0.062500
('exercise', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', '3D')	1	0.090909
('animation', 'makes')	1	0.062500
('makes', 'art')	1	1.000000
('art', 'live')	1	0.250000
('live', 'and')	1	1.000000
('and', 'gives')	1	0.083333
('gives', 'works')	1	1.000000
('works', 'of')	1	0.500000
('of', 'art')	2	0.125000
('art', 'with')	1	0.250000
('with', 'vitality')	1	1.000000
('vitality', 'thus')	1	1.000000
('thus', 'enabling')	1	1.000000
('enabling', 'artistic')	1	1.000000
('artistic', 'charm')	1	0.166667
('charm', 'to')	1	1.000000
('to', 'be')	1	0.166667
('be', 'better')	1	1.000000
('better', 'presented')	1	0.333333
('presented', 'and')	1	0.500000
('and', 'artistic')	1	0.083333
('artistic', 'practice')	1	0.166667
('practice', 'to')	1	1.000000
('to', 'create')	1	0.166667
('create', 'more')	1	1.000000
('more', 'value')	1	1.000000
('value', '</s>')	1	1.000000
('<s>', 'Due')	1	0.090909
('Due', 'to')	1	1.000000
('to', 'the')	2	0.333333
('the', 'superior')	1	0.071429
('superior', '3D')	1	1.000000
('3D', 'model')	1	0.066667
('model', 'creation')	1	0.500000
('creation', 'of')	1	1.000000
('of', '3D')	6	0.375000
('animation', 'it')	1	0.062500
('it', 'has')	1	1.000000
('has', 'important')	1	0.333333
('important', 'practical')	1	0.500000
('practical', 'prospects')	1	1.000000
('prospects', 'in')	1	1.000000
('in', 'the')	2	0.666667
('the', 'field')	1	0.071429
('field', 'of')	1	1.000000
('art', '</s>')	1	0.250000
('<s>', 'At')	1	0.090909
('At', 'the')	1	1.000000
('the', 'same')	1	0.071429
('same', 'time')	1	1.000000
('time', '3D')	1	1.000000
('animation', 'is')	2	0.125000
('is', 'an')	1	0.333333
('an', 'important')	1	1.000000
('important', 'part')	1	0.500000
('part', 'of')	1	1.000000
('of', 'the')	1	0.062500
('the', 'animation')	1	0.071429
('animation', 'industry')	1	0.062500
('industry', 'and')	1	1.000000
('and', 'its')	1	0.083333
('its', 'artistic')	1	1.000000
('artistic', 'style')	1	0.166667
('style', 'affects')	1	1.000000
('affects', 'the')	2	1.000000
('the', 'quality')	1	0.071429
('quality', 'of')	1	1.000000
('of', 'animation')	1	0.062500
('animation', 'works')	1	0.062500
('works', 'and')	1	0.500000
('and', 'derivatives')	1	0.083333
('derivatives', '</s>')	1	1.000000
('<s>', 'Against')	1	0.090909
('Against', 'the')	1	1.000000
('the', 'backdrop')	1	0.071429
('backdrop', 'of')	1	1.000000
('of', 'computer')	1	0.062500
('computer', 'technology')	1	0.500000
('technology', 'computer')	1	0.500000
('computer', 'has')	1	0.500000
('has', 'a')	2	0.666667
('a', 'great')	1	0.500000
('great', 'influence')	1	1.000000
('influence', 'on')	1	1.000000
('on', '3D')	1	1.000000
('animation', 'art')	1	0.062500
('art', 'which')	1	0.250000
('which', 'greatly')	1	0.500000
('greatly', 'enhances')	1	1.000000
('enhances', 'the')	1	1.000000
('the', 'artistic')	1	0.071429
('artistic', 'expression')	3	0.500000
('expression', 'of')	3	1.000000
('animation', 'and')	1	0.062500
('and', 'promotes')	1	0.083333
('promotes', 'new')	1	1.000000
('new', 'animation')	1	1.000000
('animation', 'forms')	1	0.062500
('forms', '</s>')	1	1.000000
('<s>', 'The')	3	0.272727
('The', 'artistic')	1	0.333333
('is', 'mainly')	1	0.333333
('mainly', 'reflected')	1	1.000000
('reflected', 'in')	1	1.000000
('the', 'performance')	1	0.071429
('performance', 'of')	1	1.000000
('of', 'light')	1	0.062500
('light', 'and')	1	1.000000
('and', 'film')	1	0.083333
('film', 'space')	1	1.000000
('space', 'and')	1	1.000000
('and', 'motion')	1	0.083333
('motion', 'lens')	1	1.000000
('lens', 'details')	1	1.000000
('details', 'and')	1	1.000000
('and', 'texture')	1	0.083333
('texture', 'and')	1	1.000000
('and', 'traditional')	1	0.083333
('traditional', 'artistic')	1	1.000000
('3D', 'technology')	1	0.066667
('technology', '</s>')	1	0.500000
('<s>', 'However')	1	0.090909
('However', 'when')	1	1.000000
('when', 'viewing')	1	1.000000
('viewing', '3D')	1	1.000000
('animation', 'we')	1	0.062500
('we', 'are')	1	1.000000
('are', 'often')	1	0.333333
('often', 'affected')	1	1.000000
('affected', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'network')	1	0.071429
('network', 'bandwidth')	1	1.000000
('bandwidth', 'which')	1	1.000000
('which', 'leads')	1	0.500000
('leads', 'to')	1	1.000000
('to', 'lag')	1	0.166667
('lag', 'in')	1	1.000000
('in', '3D')	1	0.333333
('animation', 'video')	3	0.187500
('video', 'and')	1	0.333333
('and', 'affects')	1	0.083333
('the', 'user')	1	0.071429
('user', 'Quality')	1	0.333333
('Quality', 'of')	1	1.000000
('of', 'experience')	1	0.062500
('experience', 'QoE')	1	1.000000
('QoE', '</s>')	1	0.333333
('<s>', 'According')	1	0.090909
('According', 'to')	1	1.000000
('the', 'duration')	1	0.071429
('duration', 'of')	1	1.000000
('animation', 'videos')	2	0.125000
('videos', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'divides')	1	1.000000
('divides', 'them')	1	1.000000
('them', 'into')	1	1.000000
('into', 'three')	1	1.000000
('three', 'types')	1	1.000000
('types', 'and')	1	1.000000
('and', 'obtains')	1	0.083333
('obtains', 'better')	1	1.000000
('better', 'user')	2	0.666667
('user', 'QoE')	2	0.666667
('QoE', 'through')	1	0.333333
('through', 'reinforcement')	1	1.000000
('learning', 'RL')	1	0.500000
('RL', '</s>')	1	0.333333
('The', 'datasets')	1	0.333333
('datasets', 'of')	1	1.000000
('videos', 'of')	1	0.500000
('of', 'different')	2	0.125000
('different', 'durations')	1	0.500000
('durations', 'are')	2	1.000000
('are', 'used')	1	0.333333
('used', 'to')	1	1.000000
('to', 'train')	1	0.166667
('train', 'the')	1	1.000000
('the', 'RL')	1	0.071429
('RL', 'model')	1	0.333333
('model', 'and')	1	0.500000
('and', 'the')	1	0.083333
('the', 'corresponding')	1	0.071429
('corresponding', 'reward')	1	1.000000
('reward', 'function')	1	1.000000
('function', 'parameters')	1	1.000000
('parameters', 'of')	1	1.000000
('different', '3D')	1	0.500000
('video', 'durations')	1	0.333333
('are', 'obtained')	1	0.333333
('obtained', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.090909
('Therefore', 'duration-sensitive')	1	1.000000
('duration-sensitive', 'Asynchronous')	1	1.000000
('Asynchronous', 'Advantage')	1	1.000000
('Advantage', 'Actor')	1	1.000000
('Actor', 'Critic')	1	1.000000
('Critic', 'A3C')	1	1.000000
('A3C', 'RL')	1	1.000000
('RL', 'algorithm')	1	0.333333
('algorithm', 'is')	1	0.500000
('is', 'presented')	1	0.333333
('presented', '</s>')	1	0.500000
('The', 'experimental')	1	0.333333
('experimental', 'results')	1	1.000000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'A3C-RL')	1	0.071429
('A3C-RL', 'algorithm')	1	1.000000
('algorithm', 'has')	1	0.500000
('a', 'much')	1	0.500000
('much', 'better')	1	1.000000
('QoE', 'for')	1	0.333333
('for', '3D')	1	0.500000
('video', 'than')	1	0.333333
('than', 'that')	1	1.000000
('that', 'of')	1	0.500000
('of', 'state-of-the-art')	1	0.062500
('state-of-the-art', 'algorithms')	1	1.000000
('algorithms', '.')	1	1.000000
('.', '</s>')	1	1.000000
