('<s>', 'A')	2	0.250000
('A', 'hybrid')	1	0.500000
('hybrid', 'approach')	1	0.166667
('approach', 'to')	1	0.200000
('to', 'talent')	1	0.200000
('talent', 'demand')	2	0.500000
('demand', 'forecast')	1	0.333333
('forecast', 'in')	1	0.333333
('in', 'the')	1	0.500000
('the', 'IT')	1	0.052632
('IT', 'industry')	3	0.750000
('industry', 'modelling')	1	0.333333
('modelling', 'and')	1	1.000000
('and', 'empirical')	1	0.142857
('empirical', 'analysis')	1	1.000000
('analysis', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'This')	1	0.125000
('This', 'study')	1	1.000000
('study', 'proposes')	1	1.000000
('proposes', 'a')	1	1.000000
('a', 'hybrid')	1	0.166667
('hybrid', 'grey')	5	0.833333
('grey', 'model')	4	0.800000
('model', 'to')	1	0.250000
('to', 'forecast')	1	0.200000
('forecast', 'the')	1	0.333333
('the', 'talent')	1	0.052632
('demand', 'of')	1	0.333333
('of', 'the')	4	0.444444
('the', 'Chinese')	2	0.105263
('Chinese', 'IT')	2	1.000000
('industry', '</s>')	1	0.333333
('<s>', 'Such')	1	0.125000
('Such', 'new')	1	1.000000
('new', 'approach')	1	1.000000
('approach', 'combines')	1	0.200000
('combines', 'advantage')	1	1.000000
('advantage', 'of')	1	1.000000
('of', 'fitting')	1	0.111111
('fitting', 'with')	1	0.500000
('with', 'the')	1	0.500000
('the', 'Holt')	1	0.052632
('Holt', 's')	1	1.000000
('s', 'linear')	1	0.500000
('linear', 'trend')	1	1.000000
('trend', 'system')	1	1.000000
('system', 'and')	1	0.333333
('and', 'GM')	2	0.285714
('GM', '1')	3	1.000000
('1', '1')	3	0.500000
('1', '</s>')	2	0.333333
('A', 'comparison')	1	0.500000
('comparison', 'of')	1	1.000000
('the', 'results')	1	0.052632
('results', 'generated')	1	1.000000
('generated', 'the')	1	1.000000
('the', 'exponential')	2	0.105263
('exponential', 'smoothing')	2	1.000000
('smoothing', 'system')	1	0.500000
('system', 'GM')	1	0.333333
('1', 'and')	1	0.166667
('and', 'the')	1	0.142857
('the', 'hybrid')	4	0.210526
('model', 'are')	1	0.250000
('are', 'shown')	1	1.000000
('shown', 'to')	1	1.000000
('to', 'validate')	1	0.200000
('validate', 'the')	1	1.000000
('the', 'correctness')	1	0.052632
('correctness', 'of')	1	1.000000
('the', 'fitting')	1	0.052632
('fitting', '</s>')	1	0.500000
('<s>', 'As')	1	0.125000
('As', 'a')	1	1.000000
('a', 'consequence')	1	0.166667
('consequence', 'the')	1	1.000000
('model', 'has')	1	0.250000
('has', 'the')	1	1.000000
('the', 'minimum')	1	0.052632
('minimum', 'value')	1	1.000000
('value', 'of')	1	1.000000
('of', 'RMSE')	1	0.111111
('RMSE', 'among')	1	1.000000
('among', 'the')	1	1.000000
('the', 'three')	1	0.052632
('three', 'and')	1	1.000000
('and', 'demonstrates')	1	0.142857
('demonstrates', 'a')	1	1.000000
('a', 'distinct')	1	0.166667
('distinct', 'forecasting')	1	1.000000
('forecasting', 'characteristic')	1	1.000000
('characteristic', 'when')	1	1.000000
('when', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'effect')	1	0.052632
('effect', 'of')	1	1.000000
('of', 'a')	1	0.111111
('a', 'single')	1	0.166667
('single', 'approach')	1	1.000000
('approach', 'of')	1	0.200000
('smoothing', 'and')	1	0.500000
('<s>', 'Furthermore')	1	0.125000
('Furthermore', 'the')	1	1.000000
('model', 'forecasts')	1	0.250000
('forecasts', 'that')	1	1.000000
('that', 'the')	1	1.000000
('industry', 's')	1	0.333333
('s', 'talent')	1	0.500000
('talent', 'would')	1	0.250000
('would', 'expand')	1	1.000000
('expand', 'at')	1	1.000000
('at', 'a')	1	1.000000
('a', 'pace')	1	0.166667
('pace', 'greater')	1	1.000000
('greater', 'than')	1	1.000000
('than', '6.68%')	1	1.000000
('6.68%', 'annually')	1	1.000000
('annually', 'between')	1	1.000000
('between', '2021')	1	1.000000
('2021', 'and')	1	1.000000
('and', '2025')	1	0.142857
('2025', 'with')	1	0.500000
('with', 'an')	1	0.500000
('an', 'average')	1	1.000000
('average', 'annual')	1	1.000000
('annual', 'growth')	1	1.000000
('growth', 'of')	1	1.000000
('of', '381,400')	1	0.111111
('381,400', '</s>')	1	1.000000
('<s>', 'Additionally')	1	0.125000
('Additionally', 'the')	1	1.000000
('the', 'statistics')	1	0.052632
('statistics', 'indicate')	1	1.000000
('indicate', 'the')	1	1.000000
('the', 'demand')	1	0.052632
('demand', 'for')	1	0.333333
('for', 'talent')	1	0.500000
('talent', 'will')	1	0.250000
('will', 'approach')	1	1.000000
('approach', '6,700')	1	0.200000
('6,700', '000')	1	1.000000
('000', 'by')	1	1.000000
('by', '2025')	1	1.000000
('2025', '</s>')	1	0.500000
('<s>', 'The')	1	0.125000
('The', 'forecast')	1	1.000000
('forecast', 'approach')	1	0.333333
('approach', 'derived')	1	0.200000
('derived', 'from')	1	1.000000
('from', 'the')	1	1.000000
('grey', 'system')	1	0.200000
('system', 'in')	1	0.333333
('in', 'particular')	1	0.500000
('particular', 'is')	1	1.000000
('is', 'projected')	1	1.000000
('projected', 'to')	1	1.000000
('to', 'provide')	1	0.200000
('provide', 'a')	1	1.000000
('a', 'suitable')	1	0.166667
('suitable', 'platform')	1	1.000000
('platform', 'for')	1	1.000000
('for', 'strategic')	1	0.500000
('strategic', 'planning')	1	1.000000
('planning', 'specialist')	1	1.000000
('specialist', 'designation')	1	1.000000
('designation', 'and')	1	1.000000
('and', 'personnel')	1	0.142857
('personnel', 'training')	1	1.000000
('training', 'of')	1	1.000000
('of', 'IT')	1	0.111111
('IT', 'talents')	1	0.250000
('talents', '.')	1	1.000000
('.', '</s>')	1	1.000000
