('<s>', 'Metaverse-driven')	1	0.111111
('Metaverse-driven', 'remote')	2	1.000000
('remote', 'management')	3	1.000000
('management', 'solution')	1	0.200000
('solution', 'for')	1	1.000000
('for', 'scene-based')	1	0.333333
('scene-based', 'energy')	1	0.500000
('energy', 'storage')	6	1.000000
('storage', 'power')	6	1.000000
('power', 'stations')	2	0.166667
('stations', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'The')	2	0.222222
('The', 'Metaverse')	1	0.500000
('Metaverse', 'is')	3	0.750000
('is', 'a')	1	0.142857
('a', 'new')	2	0.250000
('new', 'Internet')	1	0.333333
('Internet', 'application')	1	0.500000
('application', 'and')	1	0.500000
('and', 'social')	1	0.083333
('social', 'form')	1	1.000000
('form', 'that')	1	1.000000
('that', 'integrates')	1	0.333333
('integrates', 'a')	1	1.000000
('a', 'variety')	1	0.125000
('variety', 'of')	1	1.000000
('of', 'new')	1	0.071429
('new', 'technologies')	1	0.333333
('technologies', '</s>')	1	1.000000
('<s>', 'With')	2	0.222222
('With', 'the')	2	1.000000
('the', 'carbon')	1	0.041667
('carbon', 'peak')	1	0.500000
('peak', 'carbon')	1	1.000000
('carbon', 'neutrality')	1	0.500000
('neutrality', 'goal')	1	1.000000
('goal', 'and')	1	1.000000
('and', 'the')	3	0.250000
('the', 'proposal')	1	0.041667
('proposal', 'of')	1	1.000000
('of', 'a')	2	0.142857
('new', 'power')	1	0.333333
('power', 'system')	3	0.250000
('system', 'the')	2	0.285714
('the', 'construction')	1	0.041667
('construction', 'of')	1	1.000000
('a', 'power')	2	0.250000
('system', 'in')	2	0.285714
('in', 'the')	3	0.600000
('the', 'metaverse')	2	0.083333
('metaverse', 'is')	1	0.500000
('is', 'the')	1	0.142857
('the', 'trend')	1	0.041667
('trend', 'of')	1	1.000000
('of', 'future')	1	0.071429
('future', 'development')	1	1.000000
('development', '</s>')	1	1.000000
('<s>', 'For')	1	0.111111
('For', 'the')	1	1.000000
('the', 'application')	1	0.041667
('application', 'of')	1	0.500000
('of', 'the')	4	0.285714
('the', 'Metaverse')	3	0.125000
('Metaverse', 'in')	1	0.250000
('the', 'power')	1	0.041667
('is', 'recognized')	1	0.142857
('recognized', 'by')	1	1.000000
('by', 'means')	1	0.500000
('means', 'of')	1	0.500000
('of', 'digital')	1	0.071429
('digital', 'twin')	1	1.000000
('twin', 'technology')	1	1.000000
('technology', 'Internet')	1	0.500000
('Internet', 'of')	1	0.500000
('of', 'Things')	1	0.071429
('Things', 'technology')	1	1.000000
('technology', 'and')	1	0.500000
('and', 'other')	1	0.083333
('other', 'means')	1	1.000000
('means', 'and')	1	0.500000
('and', 'then')	1	0.083333
('then', 'the')	1	1.000000
('the', 'energy')	2	0.083333
('power', 'station')	4	0.333333
('station', 'system')	4	1.000000
('is', 'analyzed')	1	0.142857
('analyzed', '</s>')	1	1.000000
('<s>', 'To')	1	0.111111
('To', 'this')	1	1.000000
('this', 'end')	1	0.250000
('end', 'this')	1	1.000000
('this', 'paper')	3	0.750000
('paper', 'proposes')	1	0.333333
('proposes', 'a')	2	1.000000
('a', 'Metaverse-driven')	1	0.125000
('management', 'scheme')	1	0.200000
('scheme', 'for')	1	0.500000
('for', 'energy')	1	0.333333
('stations', 'and')	1	0.500000
('and', 'gives')	1	0.083333
('gives', 'a')	1	1.000000
('a', 'specific')	1	0.125000
('specific', 'design')	1	1.000000
('design', 'scheme')	1	1.000000
('scheme', '</s>')	1	0.500000
('the', 'help')	1	0.041667
('help', 'of')	1	1.000000
('of', 'large-scale')	1	0.071429
('large-scale', 'computing')	1	1.000000
('computing', 'experiments')	1	1.000000
('experiments', 'and')	1	1.000000
('the', 'parallel')	1	0.041667
('parallel', 'execution')	1	1.000000
('execution', 'of')	1	1.000000
('of', 'virtual')	1	0.071429
('virtual', 'and')	1	1.000000
('and', 'real')	1	0.083333
('real', 'closed')	1	0.500000
('closed', 'loops')	1	1.000000
('loops', 'the')	1	1.000000
('the', 'remote')	1	0.041667
('management', 'and')	3	0.600000
('and', 'virtual-real')	1	0.083333
('virtual-real', 'interaction')	1	1.000000
('interaction', 'of')	1	1.000000
('the', 'real')	1	0.041667
('real', 'energy')	1	0.500000
('system', 'is')	2	0.285714
('is', 'realized')	1	0.142857
('realized', 'and')	1	1.000000
('is', 'promoted')	1	0.142857
('promoted', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'management')	1	0.041667
('and', 'control')	2	0.166667
('control', 'that')	1	0.500000
('that', 'relies')	1	0.333333
('relies', 'on')	1	1.000000
('on', 'simulation')	1	0.500000
('simulation', 'to')	1	0.500000
('to', 'the')	1	1.000000
('the', 'intelligent')	1	0.041667
('intelligent', 'management')	1	1.000000
('control', 'driven')	1	0.500000
('driven', 'by')	1	1.000000
('by', 'the')	1	0.500000
('metaverse', '</s>')	1	0.500000
('<s>', 'In')	1	0.111111
('In', 'addition')	1	1.000000
('addition', 'in')	1	1.000000
('in', 'view')	1	0.200000
('view', 'of')	1	1.000000
('the', 'demand')	1	0.041667
('demand', 'of')	1	1.000000
('of', 'energy')	1	0.071429
('system', 'for')	1	0.142857
('for', 'high-precision')	1	0.333333
('high-precision', 'power')	1	1.000000
('power', 'load')	3	0.250000
('load', 'prediction')	2	0.666667
('prediction', 'this')	1	0.250000
('paper', 'also')	1	0.333333
('also', 'proposes')	1	1.000000
('prediction', 'model')	2	0.500000
('model', 'based')	1	0.333333
('based', 'on')	1	1.000000
('on', 'genetic')	1	0.500000
('genetic', 'algorithm-BP')	1	1.000000
('algorithm-BP', 'neural')	1	1.000000
('neural', 'network')	2	1.000000
('network', '</s>')	1	0.500000
('<s>', 'Considering')	1	0.111111
('Considering', 'the')	1	1.000000
('the', 'data')	1	0.041667
('data', 'characteristics')	1	1.000000
('characteristics', 'a')	1	1.000000
('a', 'scene-based')	1	0.125000
('scene-based', 'classification')	1	0.500000
('classification', 'model')	1	1.000000
('model', 'generation')	1	0.333333
('generation', 'method')	1	1.000000
('method', 'is')	1	1.000000
('is', 'designed')	1	0.142857
('designed', '</s>')	1	1.000000
('The', 'simulation')	1	0.500000
('simulation', 'results')	1	0.500000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'compared')	1	0.333333
('compared', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'BP')	1	0.041667
('BP', 'neural')	1	1.000000
('network', 'algorithm')	1	0.500000
('algorithm', 'the')	1	1.000000
('the', 'performance')	1	0.041667
('performance', 'of')	1	1.000000
('the', 'prediction')	1	0.041667
('model', 'proposed')	1	0.333333
('proposed', 'in')	1	1.000000
('in', 'this')	1	0.200000
('paper', 'has')	1	0.333333
('has', 'been')	1	1.000000
('been', 'significantly')	1	1.000000
('significantly', 'improved')	1	1.000000
('improved', 'and')	1	1.000000
('and', 'it')	1	0.083333
('it', 'can')	1	1.000000
('can', 'achieve')	1	1.000000
('achieve', 'effective')	1	1.000000
('effective', 'prediction')	1	1.000000
('prediction', 'of')	1	0.250000
('of', 'power')	1	0.071429
('load', '.')	1	0.333333
('.', '</s>')	1	1.000000
