('<s>', 'Multi-region')	1	0.111111
('Multi-region', 'English')	1	1.000000
('English', 'translation')	3	0.750000
('translation', 'synchronization')	1	0.076923
('synchronization', 'mechanism')	1	1.000000
('mechanism', 'driven')	1	0.500000
('driven', 'by')	1	1.000000
('by', 'big')	1	0.333333
('big', 'data')	2	1.000000
('data', '</s>')	2	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'The')	1	0.111111
('The', 'requirements')	1	1.000000
('requirements', 'for')	1	1.000000
('for', 'translation')	1	0.500000
('translation', 'ability')	1	0.076923
('ability', 'are')	1	1.000000
('are', 'improved')	1	0.500000
('improved', 'to')	1	0.500000
('to', 'meet')	1	0.166667
('meet', 'the')	1	1.000000
('the', 'needs')	1	0.055556
('needs', 'of')	1	1.000000
('of', 'the')	2	0.222222
('the', 'era')	1	0.055556
('era', 'of')	1	0.500000
('of', 'big')	1	0.111111
('<s>', 'Since')	1	0.111111
('Since', 'translation')	1	1.000000
('translation', 'work')	1	0.076923
('work', 'involves')	1	0.333333
('involves', 'many')	1	1.000000
('many', 'fields')	1	1.000000
('fields', 'and')	1	1.000000
('and', 'each')	1	0.200000
('each', 'field')	1	1.000000
('field', 'examines')	1	1.000000
('examines', 'the')	1	1.000000
('the', 'different')	1	0.055556
('different', 'translation')	1	1.000000
('translation', 'abilities')	1	0.076923
('abilities', 'of')	1	0.500000
('of', 'translators')	1	0.111111
('translators', 'they')	1	1.000000
('they', 'can')	1	1.000000
('can', 'adapt')	1	1.000000
('adapt', 'to')	1	1.000000
('to', 'the')	2	0.333333
('the', 'development')	1	0.055556
('development', 'of')	1	1.000000
('of', 'this')	1	0.111111
('this', 'era')	1	0.333333
('era', 'only')	1	0.500000
('only', 'by')	1	0.500000
('by', 'constantly')	1	0.333333
('constantly', 'improving')	1	1.000000
('improving', 'their')	1	0.500000
('their', 'work')	1	1.000000
('work', 'abilities')	1	0.333333
('abilities', '</s>')	1	0.500000
('<s>', 'Using')	1	0.111111
('Using', 'the')	1	1.000000
('the', 'English')	1	0.055556
('English', 'machine')	1	0.250000
('machine', 'translation')	1	1.000000
('translation', 'system')	1	0.076923
('system', 'is')	1	1.000000
('is', 'not')	1	1.000000
('not', 'only')	1	1.000000
('only', 'low-cost')	1	0.500000
('low-cost', 'and')	1	1.000000
('and', 'the')	2	0.400000
('the', 'work')	1	0.055556
('work', 'quality')	1	0.333333
('quality', 'and')	1	0.500000
('and', 'efficiency')	1	0.200000
('efficiency', 'are')	1	1.000000
('are', 'greatly')	1	0.500000
('greatly', 'improved')	1	1.000000
('improved', '</s>')	1	0.500000
('<s>', 'In')	1	0.111111
('In', 'this')	1	1.000000
('this', 'paper')	2	0.666667
('paper', 'we')	1	0.500000
('we', 'propose')	1	0.250000
('propose', 'an')	1	1.000000
('an', 'English')	1	1.000000
('translation', 'model')	3	0.230769
('model', 'based')	1	0.200000
('based', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'LSMT')	1	0.055556
('LSMT', 'model')	1	1.000000
('model', 'and')	1	0.200000
('the', 'attention')	1	0.055556
('attention', 'mechanism')	1	0.500000
('mechanism', 'to')	1	0.500000
('to', 'provide')	1	0.166667
('provide', 'fast')	1	1.000000
('fast', 'and')	1	1.000000
('and', 'accurate')	1	0.200000
('accurate', 'translation')	1	1.000000
('translation', '</s>')	1	0.076923
('<s>', 'First')	1	0.111111
('First', 'we')	1	1.000000
('we', 'use')	1	0.250000
('use', 'a')	1	1.000000
('a', 'set')	1	0.500000
('set', 'of')	1	1.000000
('of', 'multiple')	1	0.111111
('multiple', 'vectors')	1	1.000000
('vectors', 'instead')	1	1.000000
('instead', 'of')	1	1.000000
('of', 'fixed')	1	0.111111
('fixed', 'dimensions')	1	1.000000
('dimensions', 'to')	1	1.000000
('to', 'represent')	1	0.166667
('represent', 'source')	1	1.000000
('source', 'language')	2	1.000000
('language', 'sequences')	1	0.500000
('sequences', '</s>')	1	1.000000
('<s>', 'Second')	1	0.111111
('Second', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'process')	1	0.055556
('process', 'of')	1	0.500000
('of', 'generating')	1	0.111111
('generating', 'the')	1	1.000000
('the', 'target')	1	0.055556
('target', 'sequence')	1	1.000000
('sequence', 'by')	1	1.000000
('by', 'dynamically')	1	0.333333
('dynamically', 'selecting')	1	1.000000
('selecting', 'the')	1	1.000000
('the', 'background')	1	0.055556
('background', 'vector')	1	1.000000
('vector', 'the')	1	1.000000
('the', 'translation')	4	0.222222
('model', 'pays')	1	0.200000
('pays', 'more')	1	1.000000
('more', 'attention')	1	1.000000
('attention', 'to')	1	0.500000
('the', 'parts')	1	0.055556
('parts', 'with')	1	1.000000
('with', 'high')	1	0.500000
('high', 'correlation')	1	1.000000
('correlation', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'source')	1	0.055556
('language', 'during')	1	0.500000
('during', 'the')	1	1.000000
('translation', 'process')	1	0.076923
('process', 'thereby')	1	0.500000
('thereby', 'improving')	1	1.000000
('improving', 'the')	1	0.500000
('translation', 'performance')	1	0.076923
('performance', 'of')	1	0.500000
('the', 'model')	1	0.055556
('model', '</s>')	1	0.200000
('<s>', 'Third')	1	0.111111
('Third', 'we')	1	1.000000
('we', 'design')	1	0.250000
('design', 'a')	1	1.000000
('a', 'multi-feature')	1	0.500000
('multi-feature', 'fusion')	1	1.000000
('fusion', 'method')	1	1.000000
('method', 'for')	1	1.000000
('for', 'automatic')	1	0.500000
('automatic', 'identification')	1	1.000000
('identification', 'of')	1	1.000000
('of', 'English')	1	0.111111
('translation', 'errors')	1	0.076923
('errors', 'to')	1	1.000000
('to', 'improve')	1	0.166667
('improve', 'translation')	1	1.000000
('translation', 'quality')	1	0.076923
('quality', '</s>')	1	0.500000
('<s>', 'Finally')	1	0.111111
('Finally', 'we')	1	1.000000
('we', 'experimentally')	1	0.250000
('experimentally', 'demonstrate')	1	1.000000
('demonstrate', 'that')	1	1.000000
('that', 'the')	1	1.000000
('model', 'proposed')	1	0.200000
('proposed', 'in')	1	1.000000
('in', 'this')	1	0.500000
('paper', 'has')	1	0.500000
('has', 'good')	1	1.000000
('good', 'performance')	1	1.000000
('performance', '.')	1	0.500000
('.', '</s>')	1	1.000000
