('<s>', 'A')	1	0.200000
('A', 'chance')	1	1.000000
('chance', 'constrained')	1	1.000000
('constrained', 'programming')	1	1.000000
('programming', 'model')	1	1.000000
('model', 'and')	1	0.500000
('and', 'an')	1	0.333333
('an', 'improved')	1	0.333333
('improved', 'large')	1	1.000000
('large', 'neighborhood')	1	0.500000
('neighborhood', 'search')	1	1.000000
('search', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.500000
('for', 'the')	1	0.333333
('the', 'electric')	1	0.076923
('electric', 'vehicle')	1	0.500000
('vehicle', 'routing')	1	1.000000
('routing', 'problem')	1	1.000000
('problem', 'with')	1	1.000000
('with', 'stochastic')	1	0.333333
('stochastic', 'travel')	1	1.000000
('travel', 'times')	1	1.000000
('times', '</s>')	1	1.000000
('</s>', '<s>')	4	0.800000
('<s>', 'The')	2	0.400000
('The', 'Electric')	1	0.500000
('Electric', 'Vehicle')	2	1.000000
('Vehicle', 'Routing')	3	1.000000
('Routing', 'Problem')	3	1.000000
('Problem', 'EVRP')	1	0.333333
('EVRP', 'is')	1	0.333333
('is', 'an')	1	0.333333
('an', 'extension')	1	0.333333
('extension', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'well-known')	1	0.076923
('well-known', 'Vehicle')	1	1.000000
('Problem', 'VRP')	1	0.333333
('VRP', 'where')	1	1.000000
('where', 'the')	2	1.000000
('the', 'fleet')	1	0.076923
('fleet', 'consists')	1	1.000000
('consists', 'of')	1	1.000000
('of', 'electric')	1	0.166667
('electric', 'vehicles')	1	0.500000
('vehicles', 'which')	1	1.000000
('which', 'may')	1	1.000000
('may', 'need')	1	1.000000
('need', 'to')	1	1.000000
('to', 'visit')	1	0.200000
('visit', 'recharging')	1	1.000000
('recharging', 'stations')	1	1.000000
('stations', 'while')	1	1.000000
('while', 'servicing')	1	0.500000
('servicing', 'the')	1	1.000000
('the', 'customers')	1	0.076923
('customers', 'due')	1	0.500000
('due', 'to')	1	1.000000
('to', 'their')	1	0.200000
('their', 'battery')	1	1.000000
('battery', 'capacities')	1	1.000000
('capacities', '</s>')	1	1.000000
('<s>', 'This')	1	0.200000
('This', 'paper')	1	1.000000
('paper', 'solves')	1	1.000000
('solves', 'the')	1	1.000000
('the', 'Electric')	1	0.076923
('Problem', 'with')	1	0.333333
('with', 'Stochastic')	1	0.333333
('Stochastic', 'Travel')	1	1.000000
('Travel', 'Times')	1	1.000000
('Times', 'EVRPSTT')	1	1.000000
('EVRPSTT', 'by')	1	0.500000
('by', 'proposing')	1	1.000000
('proposing', 'a')	1	1.000000
('a', 'Chance')	1	0.200000
('Chance', 'Constrained')	1	1.000000
('Constrained', 'Programming')	1	1.000000
('Programming', 'CCP')	1	1.000000
('CCP', 'Model')	1	0.500000
('Model', 'as')	1	1.000000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'a')	1	0.500000
('a', 'new')	1	0.200000
('new', 'scheme')	1	1.000000
('scheme', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'an')	1	0.500000
('an', 'Improved')	1	0.333333
('Improved', 'Large')	1	1.000000
('Large', 'Neighborhood')	1	1.000000
('Neighborhood', 'Search')	1	1.000000
('Search', 'ILS')	1	1.000000
('ILS', 'algorithm')	1	1.000000
('algorithm', 'and')	1	0.500000
('and', 'a')	1	0.333333
('a', 'Monte')	1	0.200000
('Monte', 'Carlo')	1	1.000000
('Carlo', 'Sampling')	1	1.000000
('Sampling', 'MCS')	1	1.000000
('MCS', 'procedure')	1	1.000000
('procedure', '</s>')	1	1.000000
('The', 'proposed')	1	0.500000
('proposed', 'approach')	2	1.000000
('approach', 'is')	2	0.666667
('is', 'firstly')	1	0.333333
('firstly', 'tested')	1	1.000000
('tested', 'in')	1	1.000000
('in', 'the')	1	1.000000
('the', 'deterministic')	1	0.076923
('deterministic', 'environment')	1	1.000000
('environment', 'using')	1	1.000000
('using', 'the')	1	1.000000
('the', 'EVRP')	1	0.076923
('EVRP', 'benchmark')	1	0.333333
('benchmark', 'data')	1	0.500000
('data', 'set')	1	1.000000
('set', 'where')	1	0.500000
('the', 'numerical')	1	0.076923
('numerical', 'results')	1	1.000000
('results', 'show')	1	1.000000
('show', 'that')	1	0.500000
('that', 'this')	1	1.000000
('this', 'approach')	1	1.000000
('is', 'able')	1	0.333333
('able', 'to')	1	1.000000
('to', 'provide')	1	0.200000
('provide', 'EVRP')	1	1.000000
('EVRP', 'optimal')	1	0.333333
('optimal', 'solutions')	1	1.000000
('solutions', 'within')	1	1.000000
('within', 'a')	1	1.000000
('a', 'very')	1	0.200000
('very', 'short')	1	1.000000
('short', 'computational')	1	1.000000
('computational', 'time')	1	1.000000
('time', 'for')	1	1.000000
('for', '39')	1	0.333333
('39', 'out')	1	1.000000
('out', 'of')	1	1.000000
('of', '48')	1	0.166667
('48', 'used')	1	1.000000
('used', 'benchmark')	1	1.000000
('benchmark', 'instances')	1	0.500000
('instances', 'with')	1	0.500000
('with', '20')	1	0.333333
('20', '50')	1	1.000000
('50', '75')	1	1.000000
('75', 'and')	1	1.000000
('and', '100')	1	0.333333
('100', 'customers')	1	1.000000
('customers', '</s>')	1	0.500000
('<s>', 'Thereafter')	1	0.200000
('Thereafter', 'to')	1	1.000000
('to', 'show')	1	0.200000
('show', 'the')	1	0.500000
('the', 'efficiency')	1	0.076923
('efficiency', 'of')	1	1.000000
('of', 'the')	2	0.333333
('the', 'proposed')	1	0.076923
('approach', 'for')	1	0.333333
('for', 'solving')	1	0.333333
('solving', 'the')	1	1.000000
('the', 'CCP')	1	0.076923
('CCP', 'model')	1	0.500000
('model', 'of')	1	0.500000
('the', 'EVRPSTT')	1	0.076923
('EVRPSTT', 'others')	1	0.500000
('others', 'tests')	1	1.000000
('tests', 'are')	1	1.000000
('are', 'performed')	1	1.000000
('performed', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'same')	1	0.076923
('same', 'set')	1	1.000000
('set', 'of')	1	0.500000
('of', 'instances')	1	0.166667
('instances', 'while')	1	0.500000
('while', 'taking')	1	0.500000
('taking', 'into')	1	1.000000
('into', 'consideration')	1	1.000000
('consideration', 'a')	1	1.000000
('a', 'large')	1	0.200000
('large', 'number')	1	0.500000
('number', 'of')	1	1.000000
('of', 'scenarios')	1	0.166667
('scenarios', '.')	1	1.000000
('.', '</s>')	1	1.000000
