('<s>', 'spec')	1	0.200000
('spec', 'issu')	1	1.000000
('issu', 'on')	1	1.000000
('on', 'intellig')	1	0.500000
('intellig', 'and')	1	0.333333
('and', 'fuzzy')	1	0.333333
('fuzzy', 'system')	1	0.250000
('system', 'in')	1	1.000000
('in', 'dat')	1	0.200000
('dat', 'sci')	1	0.250000
('sci', 'and')	1	1.000000
('and', 'big')	1	0.333333
('big', 'dat')	2	1.000000
('dat', '</s>')	1	0.250000
('</s>', '<s>')	4	0.800000
('<s>', 'in')	1	0.200000
('in', 'the')	1	0.200000
('the', 'er')	1	0.333333
('er', 'of')	1	1.000000
('of', 'big')	1	0.200000
('dat', 'intellig')	1	0.250000
('intellig', 'as')	1	0.333333
('as', 'wel')	1	0.500000
('wel', 'fuzzy')	1	1.000000
('fuzzy', 'tool')	1	0.250000
('tool', 'hav')	1	0.500000
('hav', 'becom')	1	0.500000
('becom', 'mor')	2	1.000000
('mor', 'import')	1	0.333333
('import', 'than')	1	1.000000
('than', 'ev')	1	1.000000
('ev', '</s>')	1	1.000000
('<s>', 'extract')	1	0.200000
('extract', 'intellig')	1	1.000000
('intellig', 'from')	1	0.333333
('from', 'a')	2	0.666667
('a', 'hug')	1	0.166667
('hug', 'amount')	1	1.000000
('amount', 'of')	1	1.000000
('of', 'dat')	1	0.200000
('dat', 'has')	1	0.250000
('has', 'allow')	1	1.000000
('allow', 'to')	1	0.500000
('to', 'support')	1	0.250000
('support', 'decid')	1	1.000000
('decid', 'in')	1	1.000000
('in', 'many')	1	0.200000
('many', 'field')	1	1.000000
('field', 'rang')	1	1.000000
('rang', 'from')	1	1.000000
('from', 'medicin')	1	0.333333
('medicin', 'to')	1	1.000000
('to', 'engin')	1	0.250000
('engin', '</s>')	1	1.000000
('<s>', 'on')	1	0.200000
('on', 'the')	1	0.500000
('the', 'oth')	1	0.333333
('oth', 'hand')	1	1.000000
('hand', 'look')	1	1.000000
('look', 'at')	1	1.000000
('at', 'such')	1	1.000000
('such', 'a')	1	0.500000
('a', 'context')	1	0.166667
('context', 'from')	1	1.000000
('a', 'fuzzy')	2	0.333333
('fuzzy', 'perspect')	1	0.250000
('perspect', 'allow')	1	1.000000
('allow', 'in')	1	0.500000
('in', 'a')	2	0.400000
('a', 'certain')	1	0.166667
('certain', 'sens')	1	1.000000
('sens', 'to')	1	1.000000
('to', 'start')	1	0.250000
('start', 'way')	1	1.000000
('way', 'of')	1	1.000000
('of', 'reason')	1	0.200000
('reason', 'such')	1	1.000000
('such', 'as')	1	0.500000
('as', 'the')	1	0.500000
('the', 'interpret')	1	0.333333
('interpret', 'of')	1	1.000000
('of', 'comput')	1	0.200000
('comput', 'schemes')	1	1.000000
('schemes', 'which')	1	1.000000
('which', 'hav')	1	1.000000
('hav', 'been')	1	0.500000
('been', 'becom')	1	1.000000
('mor', 'and')	1	0.333333
('and', 'mor')	1	0.333333
('mor', 'complex')	1	0.333333
('complex', '</s>')	1	1.000000
('<s>', 'yet')	1	0.200000
('yet', 'success')	1	1.000000
('success', 'apply')	1	1.000000
('apply', 'of')	1	1.000000
('of', 'bio-mathematical')	1	0.200000
('bio-mathematical', 'model')	1	1.000000
('model', 'in')	1	1.000000
('fuzzy', 'environ')	1	0.250000
('environ', 'show')	1	1.000000
('show', 'a')	1	1.000000
('a', 'good')	1	0.166667
('good', 'altern')	1	1.000000
('altern', 'to')	1	1.000000
('to', 'mer')	1	0.250000
('mer', 'black-box')	1	1.000000
('black-box', 'tool')	1	1.000000
('tool', '.')	1	0.500000
('.', '</s>')	1	1.000000
