('<s>', 'adapt')	1	0.142857
('adapt', 'a')	2	1.000000
('a', 'novel')	2	0.666667
('novel', 'simil')	2	1.000000
('simil', 'and')	1	0.142857
('and', 'it')	1	0.250000
('it', 'apply')	1	1.000000
('apply', 'in')	2	1.000000
('in', 'fuzzy')	2	0.333333
('fuzzy', 'risk')	2	0.500000
('risk', 'analys')	3	1.000000
('analys', '</s>')	2	0.666667
('</s>', '<s>')	6	0.857143
('<s>', 'gen')	1	0.142857
('gen', 'trapezoid')	2	1.000000
('trapezoid', 'fuzzy')	2	1.000000
('fuzzy', 'numb')	1	0.250000
('numb', 'gtfns')	1	1.000000
('gtfns', 'and')	1	0.250000
('and', 'their')	1	0.250000
('their', 'simil')	1	1.000000
('simil', 'meas')	5	0.714286
('meas', 'hav')	1	0.200000
('hav', 'been')	1	1.000000
('been', 'wid')	1	1.000000
('wid', 'apply')	1	1.000000
('<s>', 'howev')	1	0.142857
('howev', 'som')	1	1.000000
('som', 'ex')	1	0.500000
('ex', 'simil')	2	1.000000
('meas', 'of')	1	0.200000
('of', 'gtfns')	1	0.111111
('gtfns', 'cannot')	1	0.250000
('cannot', 'ident')	1	1.000000
('ident', 'the')	1	1.000000
('the', 'simil')	1	0.111111
('simil', 'of')	1	0.142857
('of', 'som')	1	0.111111
('som', 'spec')	1	0.500000
('spec', 'gtfns')	1	0.500000
('gtfns', 'prop')	1	0.250000
('prop', '</s>')	1	1.000000
('<s>', 'in')	2	0.285714
('in', 'thi')	1	0.166667
('thi', 'study')	1	0.500000
('study', 'we')	1	0.500000
('we', 'introduc')	1	1.000000
('introduc', 'the')	1	1.000000
('the', 'expon')	1	0.111111
('expon', 'dist')	1	1.000000
('dist', 'of')	1	1.000000
('of', 'cent')	1	0.111111
('cent', 'of')	1	1.000000
('of', 'grav')	1	0.111111
('grav', 'cog')	1	1.000000
('cog', 'and')	1	1.000000
('and', 'an')	1	0.250000
('an', 'amend')	1	1.000000
('amend', 'valu')	1	1.000000
('valu', 'to')	1	1.000000
('to', 'adapt')	1	0.250000
('meas', 'between')	1	0.200000
('between', 'gtfns')	1	1.000000
('gtfns', '</s>')	1	0.250000
('<s>', 'then')	1	0.142857
('then', 'sev')	1	1.000000
('sev', 'property')	1	0.500000
('property', 'of')	1	1.000000
('of', 'thi')	1	0.111111
('thi', 'new')	1	0.500000
('new', 'method')	3	0.750000
('method', 'ar')	1	0.333333
('ar', 'investig')	1	0.333333
('investig', 'and')	1	1.000000
('and', 'prov')	1	0.250000
('prov', '</s>')	1	1.000000
('in', 'addit')	1	0.166667
('addit', 'in')	1	1.000000
('in', 'ord')	1	0.166667
('ord', 'to')	1	1.000000
('to', 'ver')	1	0.250000
('ver', 'the')	1	1.000000
('the', 'supery')	1	0.111111
('supery', 'of')	1	1.000000
('of', 'the')	2	0.222222
('the', 'new')	2	0.222222
('method', 'fifteen')	1	0.333333
('fifteen', 'spec')	1	1.000000
('spec', 'test')	1	0.500000
('test', 'set')	1	1.000000
('set', 'ar')	1	1.000000
('ar', 'giv')	1	0.333333
('giv', 'to')	1	1.000000
('to', 'comp')	1	0.250000
('comp', 'the')	1	1.000000
('the', 'perform')	1	0.111111
('perform', 'of')	1	1.000000
('of', 'sev')	1	0.111111
('sev', 'ex')	1	0.500000
('meas', 'with')	1	0.200000
('with', 'the')	1	1.000000
('method', '</s>')	1	0.333333
('<s>', 'moreov')	1	0.142857
('moreov', 'the')	1	1.000000
('the', 'pres')	1	0.111111
('pres', 'new')	1	1.000000
('new', 'simil')	1	0.250000
('meas', 'is')	1	0.200000
('is', 'us')	1	1.000000
('us', 'to')	1	1.000000
('to', 'solv')	1	0.250000
('solv', 'a')	1	1.000000
('a', 'cas')	1	0.333333
('cas', 'study')	1	1.000000
('study', 'about')	1	0.500000
('about', 'the')	1	1.000000
('the', 'fail')	1	0.111111
('fail', 'risk')	1	1.000000
('analys', 'of')	1	0.333333
('of', 'six')	1	0.111111
('six', 'maj')	1	1.000000
('maj', 'subsystem')	1	1.000000
('subsystem', 'of')	1	1.000000
('the', 'reciproc')	1	0.111111
('reciproc', 'pump')	1	1.000000
('pump', 'system')	1	1.000000
('system', 'rps')	1	1.000000
('rps', 'in')	1	1.000000
('in', 'which')	1	0.166667
('which', 'diff')	1	1.000000
('diff', 'paramet')	1	1.000000
('paramet', 'ar')	1	1.000000
('ar', 'express')	1	0.333333
('express', 'by')	1	1.000000
('by', 'gen')	1	1.000000
('fuzzy', 'lingu')	1	0.250000
('lingu', 'term')	1	1.000000
('term', '.')	1	1.000000
('.', '</s>')	1	1.000000
