('<s>', 'hybrid')	1	0.100000
('hybrid', 'genet')	1	0.500000
('genet', 'algorithm')	3	1.000000
('algorithm', 'and')	1	0.333333
('and', 'a')	1	0.333333
('a', 'fuzzy')	1	1.000000
('fuzzy', 'log')	2	0.500000
('log', 'class')	1	0.500000
('class', 'for')	1	0.250000
('for', 'heart')	1	0.500000
('heart', 'diseas')	8	1.000000
('diseas', 'diagnos')	1	0.111111
('diagnos', '</s>')	1	0.333333
('</s>', '<s>')	9	0.900000
('<s>', 'for')	1	0.100000
('for', 'the')	1	0.500000
('the', 'past')	1	0.062500
('past', 'two')	1	1.000000
('two', 'decad')	1	1.000000
('decad', 'most')	1	1.000000
('most', 'of')	1	1.000000
('of', 'the')	2	0.400000
('the', 'peopl')	1	0.062500
('peopl', 'from')	1	1.000000
('from', 'develop')	1	0.333333
('develop', 'country')	1	1.000000
('country', 'ar')	1	1.000000
('ar', 'suff')	1	0.333333
('suff', 'from')	1	1.000000
('from', 'heart')	1	0.333333
('diseas', '</s>')	1	0.111111
('<s>', 'diagnos')	1	0.100000
('diagnos', 'thes')	1	0.333333
('thes', 'diseas')	1	1.000000
('diseas', 'at')	2	0.222222
('at', 'ear')	2	1.000000
('ear', 'stag')	2	1.000000
('stag', 'help')	1	0.500000
('help', 'paty')	1	0.500000
('paty', 'reduc')	1	1.000000
('reduc', 'the')	2	1.000000
('the', 'risk')	1	0.062500
('risk', 'of')	1	1.000000
('of', 'dea')	1	0.200000
('dea', 'and')	1	1.000000
('and', 'also')	1	0.333333
('also', 'in')	1	1.000000
('in', 'reduc')	1	0.500000
('the', 'cost')	1	0.062500
('cost', 'of')	1	1.000000
('of', 'tre')	1	0.200000
('tre', '</s>')	1	1.000000
('<s>', 'the')	5	0.500000
('the', 'object')	1	0.062500
('object', 'of')	1	1.000000
('of', 'adapt')	1	0.200000
('adapt', 'genet')	2	1.000000
('algorithm', 'with')	1	0.333333
('with', 'fuzzy')	1	1.000000
('log', 'agafl')	1	0.500000
('agafl', 'model')	1	0.500000
('model', 'is')	1	0.500000
('is', 'to')	1	0.500000
('to', 'predict')	1	1.000000
('predict', 'heart')	1	0.500000
('diseas', 'which')	1	0.111111
('which', 'wil')	1	0.500000
('wil', 'help')	1	1.000000
('help', 'med')	1	0.500000
('med', 'practit')	1	1.000000
('practit', 'in')	1	1.000000
('in', 'diagnos')	1	0.500000
('diagnos', 'heart')	1	0.333333
('stag', '</s>')	1	0.500000
('the', 'model')	1	0.062500
('model', 'consist')	1	0.500000
('consist', 'of')	1	1.000000
('the', 'rough')	1	0.062500
('rough', 'set')	2	1.000000
('set', 'bas')	1	0.500000
('bas', 'heart')	1	0.500000
('diseas', 'feat')	1	0.111111
('feat', 'select')	1	0.500000
('select', 'mod')	1	0.500000
('mod', 'and')	1	0.500000
('and', 'the')	1	0.333333
('the', 'fuzzy')	1	0.062500
('fuzzy', 'rul')	1	0.250000
('rul', 'bas')	1	0.500000
('bas', 'class')	1	0.500000
('class', 'mod')	1	0.250000
('mod', '</s>')	1	0.500000
('the', 'gen')	1	0.062500
('gen', 'rul')	1	1.000000
('rul', 'from')	1	0.500000
('from', 'fuzzy')	1	0.333333
('fuzzy', 'class')	1	0.250000
('class', 'ar')	1	0.250000
('ar', 'optim')	1	0.333333
('optim', 'by')	1	1.000000
('by', 'apply')	1	0.500000
('apply', 'the')	1	1.000000
('the', 'adapt')	1	0.062500
('algorithm', '</s>')	1	0.333333
('<s>', 'first')	1	0.100000
('first', 'import')	1	1.000000
('import', 'feat')	1	1.000000
('feat', 'which')	1	0.500000
('which', 'effect')	1	0.500000
('effect', 'heart')	1	1.000000
('diseas', 'ar')	1	0.111111
('ar', 'select')	1	0.333333
('select', 'by')	1	0.500000
('by', 'rough')	1	0.500000
('set', 'the')	1	0.500000
('the', '</s>')	1	0.062500
('the', 'second')	1	0.062500
('second', 'step')	1	1.000000
('step', 'predict')	1	1.000000
('predict', 'the')	1	0.500000
('the', 'heart')	1	0.062500
('diseas', 'us')	1	0.111111
('us', 'the')	1	1.000000
('the', 'hybrid')	1	0.062500
('hybrid', 'agafl')	1	0.500000
('agafl', 'class')	1	0.500000
('class', '</s>')	1	0.250000
('the', 'expery')	1	0.062500
('expery', 'is')	1	0.500000
('is', 'perform')	1	0.500000
('perform', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'publ')	1	0.062500
('publ', 'avail')	1	1.000000
('avail', 'uc')	1	1.000000
('uc', 'heart')	1	1.000000
('diseas', 'dataset')	1	0.111111
('dataset', '</s>')	1	1.000000
('<s>', 'thorough')	1	0.100000
('thorough', 'expery')	1	1.000000
('expery', 'analys')	1	0.500000
('analys', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'approach')	1	1.000000
('approach', 'has')	1	1.000000
('has', 'outperform')	1	1.000000
('outperform', 'cur')	1	1.000000
('cur', 'ex')	1	1.000000
('ex', 'method')	1	1.000000
('method', '.')	1	1.000000
('.', '</s>')	1	1.000000
