('<s>', 'min')	1	0.125000
('min', 'traff')	1	0.500000
('traff', 'congest')	4	0.500000
('congest', 'prop')	4	0.285714
('prop', 'pattern')	2	0.333333
('pattern', 'bas')	1	0.250000
('bas', 'on')	2	1.000000
('on', 'spatio-temporal')	1	0.250000
('spatio-temporal', 'co-location')	2	0.666667
('co-location', 'pattern')	1	0.500000
('pattern', '</s>')	1	0.250000
('</s>', '<s>')	7	0.875000
('<s>', 'traff')	1	0.125000
('congest', 'is')	1	0.071429
('is', 'a')	1	1.000000
('a', 'direct')	1	0.333333
('direct', 'reflect')	1	1.000000
('reflect', 'of')	1	1.000000
('of', 'the')	2	0.166667
('the', 'imb')	1	0.052632
('imb', 'between')	1	1.000000
('between', 'supply')	1	0.500000
('supply', 'and')	1	1.000000
('and', 'demand')	1	0.200000
('demand', 'for')	1	1.000000
('for', 'a')	1	0.500000
('a', 'certain')	1	0.333333
('certain', 'period')	1	1.000000
('period', 'of')	1	1.000000
('of', 'tim')	1	0.083333
('tim', '</s>')	1	0.500000
('<s>', 'ow')	1	0.125000
('ow', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'complex')	1	0.052632
('complex', 'of')	1	1.000000
('of', 'traff')	3	0.250000
('traff', 'road')	1	0.125000
('road', 'and')	1	0.200000
('and', 'the')	2	0.400000
('the', 'prop')	1	0.052632
('prop', 'of')	1	0.166667
('of', 'congest')	5	0.416667
('congest', 'the')	1	0.071429
('the', 'evacu')	1	0.052632
('evacu', 'of')	1	1.000000
('congest', 'for')	1	0.071429
('for', 'loc')	1	0.500000
('loc', 'road')	1	1.000000
('road', 'sect')	2	0.400000
('sect', 'alon')	1	0.500000
('alon', 'cannot')	1	1.000000
('cannot', 'achiev')	1	1.000000
('achiev', 'sign')	1	1.000000
('sign', 'result')	1	1.000000
('result', '</s>')	1	0.500000
('<s>', 'bas')	1	0.125000
('on', 'the')	2	0.500000
('the', 'meas')	1	0.052632
('meas', 'dat')	1	0.500000
('dat', 'of')	1	1.000000
('traff', 'flow')	1	0.125000
('flow', 'thi')	1	1.000000
('thi', 'pap')	1	1.000000
('pap', 'combin')	1	1.000000
('combin', 'the')	1	1.000000
('the', 'topolog')	1	0.052632
('topolog', 'of')	1	1.000000
('the', 'road')	1	0.052632
('road', 'network')	1	0.200000
('network', 'and')	1	1.000000
('the', 'ex')	1	0.052632
('ex', 'tim')	1	1.000000
('tim', 'of')	1	0.500000
('congest', 'to')	1	0.071429
('to', 'judg')	1	0.250000
('judg', 'the')	1	1.000000
('the', 'spatio-temporal')	1	0.052632
('spatio-temporal', 'correl')	1	0.333333
('correl', 'of')	1	1.000000
('congest', 'between')	1	0.071429
('between', 'road')	1	0.500000
('sect', '</s>')	1	0.500000
('<s>', 'we')	1	0.125000
('we', 'propos')	1	0.500000
('propos', 'a')	1	0.500000
('a', 'spatio-temporal')	1	0.333333
('co-location', 'congest')	1	0.500000
('congest', 'pattern')	1	0.071429
('pattern', 'min')	1	0.250000
('min', 'method')	1	0.500000
('method', 'to')	1	0.500000
('to', 'discov')	1	0.250000
('discov', 'the')	1	1.000000
('the', 'ord')	1	0.052632
('ord', 'set')	1	1.000000
('set', 'of')	1	1.000000
('of', 'road')	1	0.083333
('road', 'with')	1	0.200000
('with', 'congest')	1	0.500000
('prop', 'in')	1	0.166667
('in', 'urb')	1	0.200000
('urb', 'traff')	1	1.000000
('traff', 'and')	1	0.125000
('and', 'meas')	1	0.200000
('meas', 'it')	1	0.500000
('it', 'influ')	1	1.000000
('influ', 'in')	2	1.000000
('in', 'congest')	2	0.400000
('congest', 'ev')	2	0.142857
('ev', '</s>')	1	0.500000
('<s>', 'the')	2	0.250000
('the', 'propos')	1	0.052632
('propos', 'method')	1	0.500000
('method', 'not')	1	0.500000
('not', 'on')	1	1.000000
('on', 'rev')	1	0.250000
('rev', 'the')	2	1.000000
('the', 'process')	1	0.052632
('process', 'of')	1	1.000000
('prop', 'but')	1	0.166667
('but', 'also')	1	1.000000
('also', 'uncov')	1	1.000000
('uncov', 'the')	1	1.000000
('the', 'main')	1	0.052632
('main', 'prop')	1	1.000000
('prop', 'path')	1	0.166667
('path', 'lead')	1	1.000000
('lead', 'to')	1	1.000000
('the', 'large-scal')	1	0.052632
('large-scal', 'congest')	1	1.000000
('congest', '</s>')	1	0.071429
('<s>', 'fin')	1	0.125000
('fin', 'we')	1	1.000000
('we', 'expery')	1	0.500000
('expery', 'with')	1	0.500000
('with', 'the')	1	0.500000
('the', 'algorithm')	1	0.052632
('algorithm', 'on')	1	1.000000
('the', 'traff')	2	0.105263
('traff', 'dataset')	1	0.125000
('dataset', 'in')	1	1.000000
('in', 'guiyang')	2	0.400000
('guiyang', 'city')	2	1.000000
('city', '</s>')	1	0.500000
('the', 'expery')	1	0.052632
('expery', 'result')	1	0.500000
('result', 'rev')	1	0.500000
('congest', 'rul')	1	0.071429
('rul', 'in')	1	1.000000
('city', 'includ')	1	0.500000
('includ', 'the')	1	1.000000
('the', 'prev')	1	0.052632
('prev', 'co-occurrence')	1	1.000000
('co-occurrence', 'of')	1	1.000000
('pattern', 'and')	1	0.250000
('and', 'their')	1	0.200000
('their', 'influ')	1	1.000000
('ev', '.')	1	0.500000
('.', '</s>')	1	1.000000
