('<s>', 'solv')	1	0.125000
('solv', 'the')	2	0.666667
('the', 'twit')	1	0.055556
('twit', 'senty')	2	0.666667
('senty', 'analys')	2	0.500000
('analys', 'problem')	1	0.500000
('problem', 'bas')	1	0.333333
('bas', 'on')	4	1.000000
('on', 'a')	1	0.200000
('a', 'machin')	2	0.400000
('machin', 'learning-based')	1	0.333333
('learning-based', 'approach')	1	1.000000
('approach', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'twit')	1	0.125000
('analys', 'tsa')	1	0.500000
('tsa', 'as')	1	0.500000
('as', 'part')	1	0.333333
('part', 'of')	1	1.000000
('of', 'a')	1	0.125000
('a', 'text')	1	0.200000
('text', 'class')	1	1.000000
('class', 'task')	1	0.333333
('task', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'wid')	1	1.000000
('wid', 'attend')	1	1.000000
('attend', 'by')	1	1.000000
('by', 'research')	1	1.000000
('research', 'in')	1	1.000000
('in', 'rec')	1	0.166667
('rec', 'year')	1	1.000000
('year', '</s>')	1	1.000000
('<s>', 'thi')	1	0.125000
('thi', 'pap')	1	0.500000
('pap', 'pres')	1	1.000000
('pres', 'a')	1	1.000000
('machin', 'learn')	1	0.333333
('learn', 'approach')	1	1.000000
('approach', 'to')	1	0.500000
('to', 'solv')	1	1.000000
('the', 'tsa')	1	0.055556
('tsa', 'problem')	1	0.500000
('problem', 'in')	1	0.333333
('in', 'three')	1	0.166667
('three', 'phas')	1	1.000000
('phas', '</s>')	1	0.500000
('<s>', 'in')	2	0.250000
('in', 'the')	2	0.333333
('the', 'second')	1	0.055556
('second', 'phas')	1	1.000000
('phas', 'a')	1	0.500000
('a', 'suit')	1	0.200000
('suit', 'valu')	1	1.000000
('valu', 'for')	1	0.333333
('for', 'repres')	1	1.000000
('repres', 'each')	1	1.000000
('each', 'feat')	1	0.500000
('feat', 'in')	1	1.000000
('the', 'vect')	1	0.055556
('vect', 'spac')	1	0.500000
('spac', 'model')	1	1.000000
('model', 'is')	1	1.000000
('is', 'determin')	1	0.333333
('determin', 'through')	1	1.000000
('through', 'the')	1	1.000000
('the', 'weight')	2	0.111111
('weight', 'combin')	1	0.333333
('combin', 'of')	1	0.500000
('of', 'the')	3	0.375000
('the', 'valu')	1	0.055556
('valu', 'obtain')	2	0.666667
('obtain', 'from')	2	0.666667
('from', 'four')	2	1.000000
('four', 'method')	2	0.666667
('method', 'i.e.')	1	0.142857
('i.e.', 'term')	1	1.000000
('term', 'frequ')	1	1.000000
('frequ', 'and')	1	0.500000
('and', 'invers')	1	0.200000
('invers', 'docu')	1	1.000000
('docu', 'frequ')	1	1.000000
('frequ', 'sem')	1	0.500000
('sem', 'simil')	1	1.000000
('simil', 'senty')	1	1.000000
('senty', 'scor')	2	0.500000
('scor', 'us')	1	0.500000
('us', 'sentiwordnet')	1	0.500000
('sentiwordnet', 'and')	1	1.000000
('and', 'senty')	1	0.200000
('scor', 'bas')	1	0.500000
('on', 'the')	3	0.600000
('the', 'class')	1	0.055556
('class', 'of')	1	0.333333
('of', 'tweet')	1	0.125000
('tweet', '</s>')	1	1.000000
('in', 'thi')	1	0.166667
('thi', 'man')	1	0.500000
('man', 'find')	1	1.000000
('find', 'the')	1	1.000000
('the', 'perc')	1	0.055556
('perc', 'of')	1	1.000000
('of', 'contribut')	1	0.125000
('contribut', 'or')	1	1.000000
('or', 'weight')	1	1.000000
('weight', 'of')	1	0.333333
('of', 'each')	1	0.125000
('each', 'method')	1	0.500000
('method', 'is')	2	0.285714
('is', 'defin')	1	0.333333
('defin', 'as')	1	1.000000
('as', 'an')	2	0.666667
('an', 'optim')	1	0.500000
('optim', 'problem')	1	1.000000
('problem', 'and')	1	0.333333
('and', 'solv')	1	0.200000
('solv', 'us')	1	0.333333
('us', 'a')	1	0.500000
('a', 'genet')	1	0.200000
('genet', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.500000
('<s>', 'also')	1	0.125000
('also', 'the')	1	1.000000
('weight', 'valu')	1	0.333333
('method', 'ar')	1	0.142857
('ar', 'combin')	1	1.000000
('combin', 'bas')	1	0.500000
('the', 'einstein')	1	0.055556
('einstein', 'sum')	1	1.000000
('sum', 'as')	1	1.000000
('an', 'import')	1	0.500000
('import', 't-conorm')	1	1.000000
('t-conorm', 'method')	1	1.000000
('method', '</s>')	1	0.142857
('<s>', 'fin')	1	0.125000
('fin', 'the')	1	1.000000
('the', 'perform')	1	0.055556
('perform', 'of')	1	1.000000
('the', 'propos')	2	0.111111
('propos', 'method')	2	1.000000
('is', 'test')	1	0.333333
('test', 'bas')	1	0.500000
('the', 'acc')	1	0.055556
('acc', 'of')	1	1.000000
('of', 'support')	1	0.125000
('support', 'vect')	1	1.000000
('vect', 'machin')	1	0.500000
('machin', 'and')	1	0.333333
('and', 'multinom')	1	0.200000
('multinom', 'naïv')	1	1.000000
('naïv', 'bay')	1	1.000000
('bay', 'class')	1	1.000000
('class', 'algorithm')	1	0.333333
('algorithm', 'on')	1	0.500000
('on', 'four')	1	0.200000
('four', 'fam')	1	0.333333
('fam', 'twit')	1	1.000000
('twit', 'dataset')	1	0.333333
('dataset', 'nam')	1	0.200000
('nam', 'the')	1	1.000000
('the', 'stanford')	1	0.055556
('stanford', 'test')	1	1.000000
('test', 'dataset')	1	0.500000
('dataset', 'sts-gold')	1	0.200000
('sts-gold', 'dataset')	1	1.000000
('dataset', 'obama-mccain')	1	0.200000
('obama-mccain', 'deb')	2	1.000000
('deb', 'dataset')	2	1.000000
('dataset', 'and')	1	0.200000
('and', 'strict')	1	0.200000
('strict', 'obama-mccain')	1	1.000000
('dataset', '</s>')	1	0.200000
('<s>', 'the')	1	0.125000
('the', 'obtain')	1	0.055556
('obtain', 'result')	1	0.333333
('result', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'high')	1	0.055556
('high', 'supery')	1	1.000000
('supery', 'of')	1	1.000000
('method', 'in')	1	0.142857
('in', 'comparison')	1	0.166667
('comparison', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'oth')	1	0.055556
('oth', 'method')	1	1.000000
('method', '.')	1	0.142857
('.', '</s>')	1	1.000000
