('<s>', 'an')	1	0.066667
('an', 'art')	1	1.000000
('art', 'fish')	6	1.000000
('fish', 'swarm')	3	0.500000
('swarm', 'algorithm')	3	1.000000
('algorithm', 'for')	1	0.142857
('for', 'a')	1	0.333333
('a', 'multi-objective')	2	0.400000
('multi-objective', 'grain')	3	1.000000
('grain', 'transport')	6	1.000000
('transport', 'problem')	2	0.285714
('problem', '</s>')	3	0.428571
('</s>', '<s>')	14	0.933333
('<s>', 'the')	3	0.200000
('the', 'problem')	2	0.062500
('problem', 'of')	1	0.142857
('of', 'grain')	2	0.133333
('transport', 'optim')	2	0.285714
('optim', 'is')	1	0.142857
('is', 'a')	1	0.090909
('a', 'typ')	1	0.200000
('typ', 'np-complete')	1	1.000000
('np-complete', 'problem')	1	1.000000
('<s>', 'to')	1	0.066667
('to', 'solv')	1	0.111111
('solv', 'the')	1	0.142857
('problem', 'it')	1	0.142857
('it', 'is')	1	0.500000
('is', 'necess')	1	0.090909
('necess', 'to')	1	1.000000
('to', 'construct')	1	0.111111
('construct', 'a')	2	1.000000
('a', 'mathem')	1	0.200000
('mathem', 'model')	1	1.000000
('model', 'for')	1	0.250000
('for', 'the')	1	0.333333
('the', 'optim')	3	0.093750
('optim', 'of')	1	0.142857
('transport', '</s>')	1	0.142857
('<s>', 'as')	1	0.066667
('as', 'the')	1	1.000000
('the', 'single-objectiv')	1	0.031250
('single-objectiv', 'grain')	1	1.000000
('transport', 'rout')	2	0.285714
('rout', 'optim')	2	1.000000
('optim', 'model')	2	0.285714
('model', 'is')	2	0.500000
('is', 'difficult')	1	0.090909
('difficult', 'to')	1	1.000000
('to', 'bet')	1	0.111111
('bet', 'sim')	1	0.500000
('sim', 'the')	1	0.500000
('the', 'complex')	1	0.031250
('complex', 'and')	1	1.000000
('and', 'vary')	1	0.100000
('vary', 'condit')	1	1.000000
('condit', 'in')	1	1.000000
('in', 'real')	1	0.166667
('real', 'lif')	1	0.500000
('lif', 'the')	1	1.000000
('the', 'multi-objective')	1	0.031250
('is', 'clos')	1	0.090909
('clos', 'to')	1	1.000000
('to', 'real')	1	0.111111
('real', 'and')	1	0.500000
('and', 'has')	1	0.100000
('has', 'mor')	1	1.000000
('mor', 'guid')	1	0.200000
('guid', 'sign')	1	0.500000
('sign', 'for')	1	1.000000
('for', 'pract')	1	0.333333
('pract', 'problem')	1	1.000000
('<s>', 'theref')	1	0.066667
('theref', 'thi')	1	1.000000
('thi', 'pap')	1	1.000000
('pap', 'construct')	1	1.000000
('optim', 'problem')	1	0.142857
('problem', 'model')	1	0.142857
('model', '</s>')	1	0.250000
('<s>', 'and')	1	0.066667
('and', 'improv')	2	0.200000
('improv', 'the')	1	0.200000
('the', 'art')	1	0.031250
('algorithm', 'to')	1	0.142857
('to', 'mak')	1	0.111111
('mak', 'it')	1	1.000000
('it', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'bet')	1	1.000000
('bet', 'solv')	1	0.500000
('solv', '</s>')	2	0.285714
('<s>', 'first')	1	0.066667
('first', 'a')	1	1.000000
('a', 'simil')	1	0.200000
('simil', 'frag')	1	1.000000
('frag', 'dist')	1	0.500000
('dist', 'is')	1	0.500000
('is', 'introduc')	1	0.090909
('introduc', 'to')	1	1.000000
('to', 'replac')	1	0.111111
('replac', 'the')	1	1.000000
('the', 'tradit')	3	0.093750
('tradit', 'dist')	1	0.333333
('dist', 'calc')	1	0.500000
('calc', 'method')	1	1.000000
('method', '</s>')	1	1.000000
('<s>', 'second')	1	0.066667
('second', 'we')	1	1.000000
('we', 'play')	1	1.000000
('play', 'the')	1	1.000000
('the', 'guid')	1	0.031250
('guid', 'rol')	1	0.500000
('rol', 'of')	1	1.000000
('of', 'bulletin')	1	0.066667
('bulletin', 'board')	2	1.000000
('board', 'to')	1	0.500000
('to', 'insert')	1	0.111111
('insert', 'the')	1	1.000000
('optim', 'solv')	2	0.285714
('solv', 'frag')	1	0.142857
('frag', 'in')	1	0.500000
('in', 'the')	2	0.333333
('the', 'bulletin')	1	0.031250
('board', 'into')	1	0.500000
('into', 'the')	1	1.000000
('the', 'cur')	1	0.031250
('cur', 'solv')	1	1.000000
('<s>', 'fin')	2	0.133333
('fin', 'accord')	1	0.500000
('accord', 'to')	1	1.000000
('to', 'the')	1	0.111111
('the', 'charact')	1	0.031250
('charact', 'of')	1	1.000000
('of', 'food')	1	0.066667
('food', 'transport')	1	1.000000
('problem', 'three')	1	0.142857
('three', 'behavy')	1	1.000000
('behavy', 'of')	1	1.000000
('of', 'art')	1	0.066667
('fish', 'wer')	1	0.166667
('wer', 'improv')	1	1.000000
('improv', 'and')	1	0.200000
('and', 'mix')	1	0.100000
('mix', 'neighb')	1	1.000000
('neighb', 'search')	1	1.000000
('search', 'was')	1	1.000000
('was', 'conduc')	1	1.000000
('conduc', '</s>')	1	1.000000
('<s>', 'in')	1	0.066667
('in', 'sim')	1	0.166667
('sim', 'expery')	1	0.500000
('expery', 'the')	1	0.500000
('the', 'precid')	1	0.031250
('precid', 'of')	1	1.000000
('of', 'the')	4	0.266667
('tradit', 'art')	2	0.666667
('fish', 'algorithm')	2	0.333333
('algorithm', 'and')	1	0.142857
('improv', 'algorithm')	2	0.400000
('algorithm', 'is')	3	0.428571
('is', 'mor')	1	0.090909
('mor', 'and')	2	0.400000
('and', 'mor')	2	0.200000
('mor', 'low')	1	0.200000
('low', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'increas')	1	0.031250
('increas', 'of')	1	1.000000
('of', 'amount')	1	0.066667
('amount', 'of')	1	1.000000
('of', 'dat')	1	0.066667
('dat', '</s>')	1	1.000000
('the', 'diff')	1	0.031250
('diff', 'between')	1	1.000000
('between', 'that')	1	0.500000
('that', 'and')	1	0.500000
('and', 'the')	3	0.300000
('solv', 'in')	1	0.142857
('the', 'databas')	1	0.031250
('databas', 'is')	1	1.000000
('is', 'becom')	1	0.090909
('becom', 'mor')	1	1.000000
('mor', 'big')	1	0.200000
('big', 'but')	1	1.000000
('but', 'the')	1	0.500000
('the', 'er')	2	0.062500
('er', 'in')	1	0.500000
('in', 'not')	1	0.166667
('not', 'on')	1	1.000000
('on', 'path')	1	1.000000
('path', 'leng')	3	1.000000
('leng', 'but')	1	0.333333
('but', 'also')	1	0.500000
('also', 'the')	1	1.000000
('the', 'numb')	3	0.093750
('numb', 'of')	3	1.000000
('of', 'vehic')	3	0.200000
('vehic', 'of')	1	0.333333
('the', 'improv')	2	0.062500
('is', 'stil')	1	0.090909
('stil', 'within')	1	1.000000
('within', 'the')	1	1.000000
('the', 'scop')	1	0.031250
('scop', 'of')	1	1.000000
('the', 'permit')	1	0.031250
('permit', '</s>')	1	1.000000
('er', 'of')	1	0.500000
('is', 'far')	1	0.090909
('far', 'beyond')	1	1.000000
('beyond', 'permiss')	1	1.000000
('permiss', 'rang')	1	1.000000
('rang', '</s>')	1	1.000000
('<s>', 'expery')	1	0.066667
('expery', 'result')	1	0.500000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('improv', 'art')	1	0.200000
('algorithm', 'achiev')	1	0.142857
('achiev', 'high')	1	1.000000
('high', 'solv')	1	1.000000
('solv', 'acc')	1	0.142857
('acc', 'in')	1	1.000000
('in', 'path')	1	0.166667
('leng', 'and')	1	0.333333
('vehic', '</s>')	1	0.333333
('<s>', 'howev')	1	0.066667
('howev', 'becaus')	1	1.000000
('becaus', 'ther')	1	1.000000
('ther', 'is')	1	1.000000
('is', 'no')	1	0.090909
('no', 'tim')	1	1.000000
('tim', 'window')	1	1.000000
('window', 'constraint')	1	1.000000
('constraint', 'the')	1	1.000000
('the', 'conflict')	1	0.031250
('conflict', 'between')	1	1.000000
('between', 'the')	1	0.500000
('vehic', 'and')	1	0.333333
('the', 'path')	1	0.031250
('leng', 'is')	1	0.333333
('is', 'very')	1	0.090909
('very', 'smal')	1	1.000000
('smal', '</s>')	1	1.000000
('fin', 'the')	1	0.500000
('the', 'set')	1	0.031250
('set', 'of')	1	1.000000
('of', 'pareto')	1	0.066667
('pareto', 'solv')	1	1.000000
('solv', 'converg')	1	0.142857
('converg', 'to')	1	1.000000
('to', '1')	1	0.111111
('1', 'or')	1	1.000000
('or', '2')	1	1.000000
('2', 'point')	1	1.000000
('point', '.')	1	1.000000
('.', '</s>')	1	1.000000
