('<s>', 'On', 'principal')	1	1.000000
('On', 'principal', 'component')	1	1.000000
('principal', 'component', 'analysis')	1	1.000000
('component', 'analysis', 'for')	1	1.000000
('analysis', 'for', 'high-dimensional')	1	1.000000
('for', 'high-dimensional', 'XCSR')	1	1.000000
('high-dimensional', 'XCSR', '</s>')	1	1.000000
('XCSR', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'XCSR')	1	0.166667
('<s>', 'XCSR', 'is')	1	1.000000
('XCSR', 'is', 'an')	1	1.000000
('is', 'an', 'accuracy-based')	1	1.000000
('an', 'accuracy-based', 'learning')	1	1.000000
('accuracy-based', 'learning', 'classifier')	1	1.000000
('learning', 'classifier', 'system')	1	1.000000
('classifier', 'system', 'which')	1	1.000000
('system', 'which', 'can')	1	1.000000
('which', 'can', 'handle')	1	1.000000
('can', 'handle', 'classification')	1	1.000000
('handle', 'classification', 'problems')	1	1.000000
('classification', 'problems', 'with')	1	1.000000
('problems', 'with', 'real-value')	1	1.000000
('with', 'real-value', 'features')	1	1.000000
('real-value', 'features', '</s>')	1	1.000000
('features', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.166667
('<s>', 'However', 'as')	1	1.000000
('However', 'as', 'the')	1	1.000000
('as', 'the', 'number')	1	1.000000
('the', 'number', 'of')	2	1.000000
('number', 'of', 'features')	1	0.500000
('of', 'features', 'increases')	1	1.000000
('features', 'increases', 'a')	1	1.000000
('increases', 'a', 'high')	1	1.000000
('a', 'high', 'classification')	1	1.000000
('high', 'classification', 'accuracy')	1	1.000000
('classification', 'accuracy', 'comes')	1	1.000000
('accuracy', 'comes', 'at')	1	1.000000
('comes', 'at', 'the')	1	1.000000
('at', 'the', 'cost')	1	1.000000
('the', 'cost', 'of')	1	1.000000
('cost', 'of', 'more')	1	1.000000
('of', 'more', 'resources')	1	1.000000
('more', 'resources', 'larger')	1	1.000000
('resources', 'larger', 'population')	1	1.000000
('larger', 'population', 'sizes')	1	1.000000
('population', 'sizes', 'and')	1	1.000000
('sizes', 'and', 'longer')	1	1.000000
('and', 'longer', 'computational')	1	1.000000
('longer', 'computational', 'running')	1	1.000000
('computational', 'running', 'times')	1	1.000000
('running', 'times', '</s>')	1	1.000000
('times', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	2	0.333333
('<s>', 'In', 'this')	1	0.500000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'investigate')	1	1.000000
('we', 'investigate', 'PCA-XCSR')	1	1.000000
('investigate', 'PCA-XCSR', 'a')	1	1.000000
('PCA-XCSR', 'a', 'sequential')	1	1.000000
('a', 'sequential', 'application')	1	1.000000
('sequential', 'application', 'of')	1	1.000000
('application', 'of', 'PCA')	1	1.000000
('of', 'PCA', 'and')	1	1.000000
('PCA', 'and', 'XCSR')	1	1.000000
('and', 'XCSR', 'in')	1	1.000000
('XCSR', 'in', 'three')	1	1.000000
('in', 'three', 'environments')	1	1.000000
('three', 'environments', 'with')	1	1.000000
('environments', 'with', 'different')	1	1.000000
('with', 'different', 'characteristics')	1	1.000000
('different', 'characteristics', 'a')	1	1.000000
('characteristics', 'a', 'discrete')	1	1.000000
('a', 'discrete', 'and')	1	1.000000
('discrete', 'and', 'imbalanced')	1	1.000000
('and', 'imbalanced', 'environment')	1	1.000000
('imbalanced', 'environment', 'KDD')	1	0.500000
('environment', 'KDD', '99')	1	1.000000
('KDD', '99', 'network')	1	1.000000
('99', 'network', 'intrusion')	1	1.000000
('network', 'intrusion', 'a')	1	1.000000
('intrusion', 'a', 'continuous')	1	1.000000
('a', 'continuous', 'and')	1	1.000000
('continuous', 'and', 'highly')	1	1.000000
('and', 'highly', 'symmetric')	1	1.000000
('highly', 'symmetric', 'environment')	1	1.000000
('symmetric', 'environment', 'MiniBooNE')	1	1.000000
('environment', 'MiniBooNE', 'and')	1	1.000000
('MiniBooNE', 'and', 'a')	1	1.000000
('and', 'a', 'highly')	1	1.000000
('a', 'highly', 'discrete')	1	1.000000
('highly', 'discrete', 'highly')	1	1.000000
('discrete', 'highly', 'imbalanced')	1	1.000000
('highly', 'imbalanced', 'environment')	1	1.000000
('imbalanced', 'environment', 'Census/Income')	1	0.500000
('environment', 'Census/Income', 'KDD')	1	1.000000
('Census/Income', 'KDD', '</s>')	1	1.000000
('KDD', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'These')	1	0.166667
('<s>', 'These', 'experiments')	1	1.000000
('These', 'experiments', 'show')	1	1.000000
('experiments', 'show', 'that')	1	1.000000
('show', 'that', 'in')	1	1.000000
('that', 'in', 'the')	1	1.000000
('in', 'the', 'three')	1	1.000000
('the', 'three', 'different')	1	1.000000
('three', 'different', 'environments')	1	1.000000
('different', 'environments', 'PCA-XCSR')	1	1.000000
('environments', 'PCA-XCSR', 'in')	1	1.000000
('PCA-XCSR', 'in', 'addition')	1	1.000000
('in', 'addition', 'to')	1	1.000000
('addition', 'to', 'being')	1	0.500000
('to', 'being', 'able')	1	1.000000
('being', 'able', 'to')	1	1.000000
('able', 'to', 'reduce')	1	0.500000
('to', 'reduce', 'the')	1	1.000000
('reduce', 'the', 'computational')	1	1.000000
('the', 'computational', 'resources')	1	1.000000
('computational', 'resources', 'and')	1	1.000000
('resources', 'and', 'time')	1	1.000000
('and', 'time', 'requirements')	1	1.000000
('time', 'requirements', 'of')	1	1.000000
('requirements', 'of', 'XCSR')	1	1.000000
('of', 'XCSR', 'by')	1	1.000000
('XCSR', 'by', 'approximately')	1	1.000000
('by', 'approximately', '50')	1	1.000000
('approximately', '50', 'is')	1	1.000000
('50', 'is', 'able')	1	1.000000
('is', 'able', 'to')	1	1.000000
('able', 'to', 'consistently')	1	0.500000
('to', 'consistently', 'maintain')	1	1.000000
('consistently', 'maintain', 'its')	1	1.000000
('maintain', 'its', 'high')	1	1.000000
('its', 'high', 'accuracy')	1	1.000000
('high', 'accuracy', '</s>')	1	1.000000
('accuracy', '</s>', '<s>')	1	1.000000
('<s>', 'In', 'addition')	1	0.500000
('In', 'addition', 'to')	1	1.000000
('addition', 'to', 'that')	1	0.500000
('to', 'that', 'it')	1	1.000000
('that', 'it', 'reduces')	1	1.000000
('it', 'reduces', 'the')	1	1.000000
('reduces', 'the', 'required')	1	1.000000
('the', 'required', 'population')	1	1.000000
('required', 'population', 'size')	1	1.000000
('population', 'size', 'needed')	1	1.000000
('size', 'needed', 'by')	1	1.000000
('needed', 'by', 'XCSR')	1	1.000000
('by', 'XCSR', '</s>')	1	1.000000
('</s>', '<s>', 'Also')	1	0.166667
('<s>', 'Also', 'we')	1	1.000000
('Also', 'we', 'suggest')	1	1.000000
('we', 'suggest', 'heuristics')	1	1.000000
('suggest', 'heuristics', 'for')	1	1.000000
('heuristics', 'for', 'selecting')	1	1.000000
('for', 'selecting', 'the')	1	1.000000
('selecting', 'the', 'number')	1	1.000000
('number', 'of', 'principal')	1	0.500000
('of', 'principal', 'components')	1	1.000000
('principal', 'components', 'to')	1	1.000000
('components', 'to', 'use')	1	1.000000
('to', 'use', 'when')	1	1.000000
('use', 'when', 'using')	1	1.000000
('when', 'using', 'PCA-XCSR')	1	1.000000
('using', 'PCA-XCSR', '.')	1	1.000000
('PCA-XCSR', '.', '</s>')	1	1.000000
