('<s>', 'Risk', 'neutrality')	1	1.000000
('Risk', 'neutrality', 'in')	1	1.000000
('neutrality', 'in', 'learning')	1	1.000000
('in', 'learning', 'classifier')	1	1.000000
('learning', 'classifier', 'systems')	1	0.500000
('classifier', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Both')	1	0.100000
('<s>', 'Both', 'economics')	1	1.000000
('Both', 'economics', 'and')	1	1.000000
('economics', 'and', 'biology')	1	1.000000
('and', 'biology', 'have')	1	1.000000
('biology', 'have', 'come')	1	1.000000
('have', 'come', 'to')	1	1.000000
('come', 'to', 'agree')	1	1.000000
('to', 'agree', 'that')	1	1.000000
('agree', 'that', 'successful')	1	1.000000
('that', 'successful', 'behavior')	1	1.000000
('successful', 'behavior', 'in')	1	1.000000
('behavior', 'in', 'a')	1	1.000000
('in', 'a', 'stochastic')	1	0.333333
('a', 'stochastic', 'environment')	1	1.000000
('stochastic', 'environment', 'responds')	1	1.000000
('environment', 'responds', 'to')	1	1.000000
('responds', 'to', 'the')	1	1.000000
('to', 'the', 'variance')	1	0.500000
('the', 'variance', 'of')	1	1.000000
('variance', 'of', 'potential')	1	1.000000
('of', 'potential', 'outcomes')	1	1.000000
('potential', 'outcomes', '</s>')	1	1.000000
('outcomes', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Unfortunately')	1	0.100000
('<s>', 'Unfortunately', 'when')	1	1.000000
('Unfortunately', 'when', 'biological')	1	1.000000
('when', 'biological', 'and')	1	1.000000
('biological', 'and', 'economic')	1	1.000000
('and', 'economic', 'paradigms')	1	0.500000
('economic', 'paradigms', 'are')	1	1.000000
('paradigms', 'are', 'mated')	1	1.000000
('are', 'mated', 'together')	1	1.000000
('mated', 'together', 'in')	1	1.000000
('together', 'in', 'a')	1	1.000000
('in', 'a', 'learning')	1	0.333333
('a', 'learning', 'classifier')	1	1.000000
('learning', 'classifier', 'system')	1	0.500000
('classifier', 'system', 'LCS')	1	1.000000
('system', 'LCS', 'decision-making')	1	1.000000
('LCS', 'decision-making', 'agents')	1	1.000000
('decision-making', 'agents', 'called')	1	1.000000
('agents', 'called', 'classifiers')	1	1.000000
('called', 'classifiers', 'typically')	1	1.000000
('classifiers', 'typically', 'simply')	1	1.000000
('typically', 'simply', 'ignore')	1	1.000000
('simply', 'ignore', 'risk')	1	1.000000
('ignore', 'risk', '</s>')	1	1.000000
('risk', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Since')	1	0.100000
('<s>', 'Since', 'a')	1	1.000000
('Since', 'a', 'fundamental')	1	1.000000
('a', 'fundamental', 'problem')	1	1.000000
('fundamental', 'problem', 'of')	1	1.000000
('problem', 'of', 'learning')	1	1.000000
('of', 'learning', 'is')	1	1.000000
('learning', 'is', 'risk')	1	1.000000
('is', 'risk', 'management')	1	1.000000
('risk', 'management', 'LCS')	1	0.500000
('management', 'LCS', 'have')	1	1.000000
('LCS', 'have', 'not')	1	1.000000
('have', 'not', 'always')	1	1.000000
('not', 'always', 'performed')	1	1.000000
('always', 'performed', 'as')	1	1.000000
('performed', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'theoretically')	1	1.000000
('as', 'theoretically', 'predicted')	1	1.000000
('theoretically', 'predicted', '</s>')	1	1.000000
('predicted', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.200000
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'develops')	1	1.000000
('paper', 'develops', 'a')	1	1.000000
('develops', 'a', 'novel')	1	1.000000
('a', 'novel', 'model')	1	1.000000
('novel', 'model', 'of')	1	1.000000
('model', 'of', 'risk-neutral')	1	1.000000
('of', 'risk-neutral', 'reinforcement')	1	1.000000
('risk-neutral', 'reinforcement', 'learning')	1	1.000000
('reinforcement', 'learning', 'in')	1	1.000000
('learning', 'in', 'a')	1	1.000000
('in', 'a', 'traditional')	1	0.333333
('a', 'traditional', 'Bucket')	1	1.000000
('traditional', 'Bucket', 'Brigade')	1	1.000000
('Bucket', 'Brigade', 'credit-allocation')	1	1.000000
('Brigade', 'credit-allocation', 'market')	1	1.000000
('credit-allocation', 'market', 'under')	1	1.000000
('market', 'under', 'the')	1	1.000000
('under', 'the', 'pressure')	1	1.000000
('the', 'pressure', 'of')	1	1.000000
('pressure', 'of', 'a')	1	1.000000
('of', 'a', 'Genetic')	1	1.000000
('a', 'Genetic', 'Algorithm')	1	1.000000
('Genetic', 'Algorithm', '</s>')	1	1.000000
('Algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'I')	1	0.100000
('<s>', 'I', 'demonstrate')	1	1.000000
('I', 'demonstrate', 'the')	1	1.000000
('demonstrate', 'the', 'applicability')	1	1.000000
('the', 'applicability', 'of')	1	1.000000
('applicability', 'of', 'the')	1	1.000000
('of', 'the', 'basic')	1	0.500000
('the', 'basic', 'model')	1	1.000000
('basic', 'model', 'to')	1	1.000000
('model', 'to', 'the')	1	1.000000
('to', 'the', 'classical')	1	0.500000
('the', 'classical', 'LCS')	1	1.000000
('classical', 'LCS', 'design')	1	1.000000
('LCS', 'design', 'and')	1	1.000000
('design', 'and', 'reexamine')	1	1.000000
('and', 'reexamine', 'two')	1	1.000000
('reexamine', 'two', 'basic')	1	1.000000
('two', 'basic', 'issues')	1	1.000000
('basic', 'issues', 'where')	1	1.000000
('issues', 'where', 'traditional')	1	1.000000
('where', 'traditional', 'LCS')	1	1.000000
('traditional', 'LCS', 'performance')	1	1.000000
('LCS', 'performance', 'fails')	1	1.000000
('performance', 'fails', 'to')	1	1.000000
('fails', 'to', 'meet')	1	1.000000
('to', 'meet', 'expectations')	1	1.000000
('meet', 'expectations', 'default')	1	1.000000
('expectations', 'default', 'hierarchies')	1	1.000000
('default', 'hierarchies', 'and')	2	1.000000
('hierarchies', 'and', 'long')	1	0.500000
('and', 'long', 'chains')	1	1.000000
('long', 'chains', 'of')	1	1.000000
('chains', 'of', 'coupled')	1	1.000000
('of', 'coupled', 'classifiers')	1	1.000000
('coupled', 'classifiers', '</s>')	1	1.000000
('classifiers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Risk-neutrality')	1	0.100000
('<s>', 'Risk-neutrality', 'and')	1	1.000000
('Risk-neutrality', 'and', 'noisy')	1	1.000000
('and', 'noisy', 'probabilistic')	1	1.000000
('noisy', 'probabilistic', 'auctions')	1	1.000000
('probabilistic', 'auctions', 'create')	1	1.000000
('auctions', 'create', 'dynamic')	1	1.000000
('create', 'dynamic', 'instability')	1	1.000000
('dynamic', 'instability', 'in')	1	1.000000
('instability', 'in', 'both')	1	1.000000
('in', 'both', 'areas')	1	1.000000
('both', 'areas', 'while')	1	1.000000
('areas', 'while', 'identical')	1	1.000000
('while', 'identical', 'preferences')	1	1.000000
('identical', 'preferences', 'result')	1	1.000000
('preferences', 'result', 'in')	1	1.000000
('result', 'in', 'market')	1	1.000000
('in', 'market', 'failure')	1	1.000000
('market', 'failure', 'in')	1	1.000000
('failure', 'in', 'default')	1	1.000000
('in', 'default', 'hierarchies')	1	1.000000
('hierarchies', 'and', 'exponential')	1	0.500000
('and', 'exponential', 'attenuation')	1	1.000000
('exponential', 'attenuation', 'of')	1	1.000000
('attenuation', 'of', 'price')	1	1.000000
('of', 'price', 'signals')	1	1.000000
('price', 'signals', 'down')	1	1.000000
('signals', 'down', 'classifier')	1	1.000000
('down', 'classifier', 'chains')	1	1.000000
('classifier', 'chains', '</s>')	1	1.000000
('chains', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Despite')	1	0.100000
('<s>', 'Despite', 'the')	1	1.000000
('Despite', 'the', 'limitations')	1	1.000000
('the', 'limitations', 'of')	1	1.000000
('limitations', 'of', 'simple')	1	1.000000
('of', 'simple', 'risk-neutral')	1	1.000000
('simple', 'risk-neutral', 'classifiers')	1	1.000000
('risk-neutral', 'classifiers', 'I')	1	1.000000
('classifiers', 'I', 'show')	1	1.000000
('I', 'show', 'they')	1	1.000000
('show', 'they', 're')	1	1.000000
('they', 're', 'capable')	1	1.000000
('re', 'capable', 'of')	1	1.000000
('capable', 'of', 'cheap')	1	1.000000
('of', 'cheap', 'short-run')	1	1.000000
('cheap', 'short-run', 'emulation')	1	1.000000
('short-run', 'emulation', 'of')	1	1.000000
('emulation', 'of', 'more')	1	1.000000
('of', 'more', 'rational')	1	1.000000
('more', 'rational', 'behaviors')	1	1.000000
('rational', 'behaviors', '</s>')	1	1.000000
('behaviors', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Still')	1	0.100000
('<s>', 'Still', 'risk-neutral')	1	1.000000
('Still', 'risk-neutral', 'information')	1	1.000000
('risk-neutral', 'information', 'markets')	1	1.000000
('information', 'markets', 'are')	1	1.000000
('markets', 'are', 'a')	1	1.000000
('are', 'a', 'dead')	1	1.000000
('a', 'dead', 'end')	1	1.000000
('dead', 'end', '</s>')	1	1.000000
('end', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.100000
('<s>', 'The', 'model')	1	1.000000
('The', 'model', 'suggests')	1	1.000000
('model', 'suggests', 'a')	1	1.000000
('suggests', 'a', 'path')	1	1.000000
('a', 'path', 'toward')	1	1.000000
('path', 'toward', 'a')	1	1.000000
('toward', 'a', 'new')	1	1.000000
('a', 'new', 'type')	1	1.000000
('new', 'type', 'of')	1	1.000000
('type', 'of', 'LCS')	1	1.000000
('of', 'LCS', 'built')	1	1.000000
('LCS', 'built', 'on')	1	1.000000
('built', 'on', 'stable')	1	1.000000
('on', 'stable', 'heterogeneous')	1	1.000000
('stable', 'heterogeneous', 'and')	1	1.000000
('heterogeneous', 'and', 'risk-averse')	1	1.000000
('and', 'risk-averse', 'preferences')	1	1.000000
('risk-averse', 'preferences', 'under')	1	1.000000
('preferences', 'under', 'efficient')	1	1.000000
('under', 'efficient', 'auctions')	1	1.000000
('efficient', 'auctions', 'and')	1	1.000000
('auctions', 'and', 'access')	1	1.000000
('and', 'access', 'to')	1	1.000000
('access', 'to', 'more')	1	1.000000
('to', 'more', 'complete')	1	1.000000
('more', 'complete', 'markets')	1	1.000000
('complete', 'markets', 'exploitable')	1	1.000000
('markets', 'exploitable', 'by')	1	1.000000
('exploitable', 'by', 'competing')	1	1.000000
('by', 'competing', 'risk')	1	1.000000
('competing', 'risk', 'management')	1	1.000000
('risk', 'management', 'strategies')	1	0.500000
('management', 'strategies', '</s>')	1	1.000000
('strategies', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'will')	1	0.500000
('This', 'will', 'require')	1	1.000000
('will', 'require', 'a')	1	1.000000
('require', 'a', 'radical')	1	1.000000
('a', 'radical', 'rethinking')	1	1.000000
('radical', 'rethinking', 'of')	1	1.000000
('rethinking', 'of', 'the')	1	1.000000
('of', 'the', 'evolutionary')	1	0.500000
('the', 'evolutionary', 'and')	1	1.000000
('evolutionary', 'and', 'economic')	1	1.000000
('and', 'economic', 'algorithms')	1	0.500000
('economic', 'algorithms', 'but')	1	1.000000
('algorithms', 'but', 'ultimately')	1	1.000000
('but', 'ultimately', 'heralds')	1	1.000000
('ultimately', 'heralds', 'a')	1	1.000000
('heralds', 'a', 'return')	1	1.000000
('a', 'return', 'to')	1	1.000000
('return', 'to', 'a')	1	1.000000
('to', 'a', 'market-based')	1	1.000000
('a', 'market-based', 'approach')	1	1.000000
('market-based', 'approach', 'to')	1	1.000000
('approach', 'to', 'LCS')	1	1.000000
('to', 'LCS', '.')	1	1.000000
('LCS', '.', '</s>')	1	1.000000
