('<s>', 'xcs-sl', 'a')	1	1.000000
('xcs-sl', 'a', 'rule-based')	1	1.000000
('a', 'rule-based', 'genet')	1	0.500000
('rule-based', 'genet', 'learn')	1	1.000000
('genet', 'learn', 'system')	1	1.000000
('learn', 'system', 'for')	1	1.000000
('system', 'for', 'sequ')	1	0.500000
('for', 'sequ', 'label')	2	1.000000
('sequ', 'label', '</s>')	4	0.444444
('label', '</s>', '<s>')	4	1.000000
('</s>', '<s>', 'sequ')	1	0.083333
('<s>', 'sequ', 'label')	1	1.000000
('sequ', 'label', 'is')	1	0.111111
('label', 'is', 'an')	1	1.000000
('is', 'an', 'interest')	1	1.000000
('an', 'interest', 'class')	1	1.000000
('interest', 'class', 'domain')	1	1.000000
('class', 'domain', 'wher')	1	1.000000
('domain', 'wher', 'lik')	1	1.000000
('wher', 'lik', 'norm')	1	1.000000
('lik', 'norm', 'class')	1	1.000000
('norm', 'class', 'every')	1	0.500000
('class', 'every', 'input')	1	1.000000
('every', 'input', 'has')	1	1.000000
('input', 'has', 'a')	1	1.000000
('has', 'a', 'class')	1	1.000000
('a', 'class', 'label')	1	1.000000
('class', 'label', 'but')	1	1.000000
('label', 'but', 'unlik')	1	1.000000
('but', 'unlik', 'norm')	1	1.000000
('unlik', 'norm', 'class')	1	1.000000
('norm', 'class', 'predict')	1	0.500000
('class', 'predict', 'of')	1	1.000000
('predict', 'of', 'an')	1	1.000000
('of', 'an', 'input')	1	1.000000
('an', 'input', 's')	1	1.000000
('input', 's', 'label')	1	1.000000
('s', 'label', 'may')	1	1.000000
('label', 'may', 'depend')	1	1.000000
('may', 'depend', 'on')	1	1.000000
('depend', 'on', 'the')	1	1.000000
('on', 'the', 'valu')	1	1.000000
('the', 'valu', 'of')	1	1.000000
('valu', 'of', 'oth')	1	1.000000
('of', 'oth', 'input')	1	1.000000
('oth', 'input', 'or')	1	1.000000
('input', 'or', 'their')	1	1.000000
('or', 'their', 'class')	1	1.000000
('their', 'class', 'and')	1	1.000000
('class', 'and', 'so')	1	0.500000
('and', 'so', 'a')	1	1.000000
('so', 'a', 'learn')	1	1.000000
('a', 'learn', 'may')	1	0.500000
('learn', 'may', 'nee')	1	1.000000
('may', 'nee', 'to')	1	1.000000
('nee', 'to', 'ref')	1	0.500000
('to', 'ref', 'to')	1	1.000000
('ref', 'to', 'input')	1	1.000000
('to', 'input', 'and')	1	1.000000
('input', 'and', 'class')	1	1.000000
('and', 'class', 'at')	1	1.000000
('class', 'at', 'diff')	1	1.000000
('at', 'diff', 'tim')	2	1.000000
('diff', 'tim', 'stamp')	1	0.500000
('tim', 'stamp', 'to')	1	1.000000
('stamp', 'to', 'class')	1	1.000000
('to', 'class', 'the')	2	1.000000
('class', 'the', 'cur')	2	1.000000
('the', 'cur', 'input')	2	1.000000
('cur', 'input', '</s>')	2	1.000000
('input', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thi')	1	0.083333
('<s>', 'thi', 'is')	1	1.000000
('thi', 'is', 'mor')	1	1.000000
('is', 'mor', 'difficult')	1	1.000000
('mor', 'difficult', 'becaus')	1	1.000000
('difficult', 'becaus', 'a')	1	1.000000
('becaus', 'a', 'learn')	1	1.000000
('a', 'learn', 'doe')	1	0.500000
('learn', 'doe', 'not')	1	1.000000
('doe', 'not', 'know')	1	1.000000
('not', 'know', 'wher')	1	1.000000
('know', 'wher', 'and')	1	1.000000
('wher', 'and', 'how')	1	1.000000
('and', 'how', 'many')	1	1.000000
('how', 'many', 'input')	1	1.000000
('many', 'input', 'ar')	1	1.000000
('input', 'ar', 'nee')	1	1.000000
('ar', 'nee', 'to')	1	1.000000
('nee', 'to', 'class')	1	0.500000
('</s>', '<s>', 'our')	1	0.083333
('<s>', 'our', 'interest')	1	1.000000
('our', 'interest', 'is')	1	1.000000
('interest', 'is', 'in')	1	1.000000
('is', 'in', 'learn')	1	1.000000
('in', 'learn', 'gen')	1	1.000000
('learn', 'gen', 'rul')	1	1.000000
('gen', 'rul', 'for')	1	1.000000
('rul', 'for', 'sequ')	1	1.000000
('</s>', '<s>', 'the')	3	0.250000
('<s>', 'the', 'xcs')	1	0.333333
('the', 'xcs', 'algorithm')	1	1.000000
('xcs', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'a')	1	1.000000
('is', 'a', 'rule-based')	1	1.000000
('a', 'rule-based', 'knowledg')	1	0.500000
('rule-based', 'knowledg', 'discovery')	1	1.000000
('knowledg', 'discovery', 'system')	1	1.000000
('discovery', 'system', 'pow')	1	1.000000
('system', 'pow', 'by')	1	1.000000
('pow', 'by', 'a')	1	1.000000
('by', 'a', 'genet')	1	1.000000
('a', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'which')	1	0.500000
('algorithm', 'which', 'has')	1	1.000000
('which', 'has', 'oft')	1	1.000000
('has', 'oft', 'been')	1	1.000000
('oft', 'been', 'us')	1	1.000000
('been', 'us', 'for')	1	1.000000
('us', 'for', 'class')	1	1.000000
('for', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'her')	1	0.083333
('<s>', 'her', 'we')	1	1.000000
('her', 'we', 'pres')	1	1.000000
('we', 'pres', 'xcs-sl')	1	1.000000
('pres', 'xcs-sl', 'an')	1	1.000000
('xcs-sl', 'an', 'extend')	1	1.000000
('an', 'extend', 'of')	1	1.000000
('extend', 'of', 'xcs')	1	1.000000
('of', 'xcs', 'class')	1	1.000000
('xcs', 'class', 'system')	1	1.000000
('class', 'system', 'which')	1	0.500000
('system', 'which', 'can')	1	1.000000
('which', 'can', 'be')	1	1.000000
('can', 'be', 'appl')	1	1.000000
('be', 'appl', 'to')	1	1.000000
('appl', 'to', 'sequ')	1	1.000000
('to', 'sequ', 'label')	4	1.000000
('</s>', '<s>', 'toward')	1	0.083333
('<s>', 'toward', 'an')	1	1.000000
('toward', 'an', 'apply')	1	1.000000
('an', 'apply', 'of')	1	1.000000
('apply', 'of', 'learn')	1	0.500000
('of', 'learn', 'class')	1	1.000000
('learn', 'class', 'system')	1	1.000000
('class', 'system', 'lcs')	1	0.500000
('system', 'lcs', 'to')	1	1.000000
('lcs', 'to', 'sequ')	2	1.000000
('sequ', 'label', 'we')	1	0.111111
('label', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'new')	1	1.000000
('a', 'new', 'class')	1	1.000000
('new', 'class', 'condit')	2	1.000000
('class', 'condit', 'with')	1	0.500000
('condit', 'with', 'mem')	1	1.000000
('with', 'mem', 'cal')	1	1.000000
('mem', 'cal', 'a')	1	1.000000
('cal', 'a', 'variable-length')	1	1.000000
('a', 'variable-length', 'condit')	2	1.000000
('variable-length', 'condit', 'and')	1	0.500000
('condit', 'and', 'a')	1	1.000000
('and', 'a', 'rule-discovery')	1	1.000000
('a', 'rule-discovery', 'system')	1	1.000000
('rule-discovery', 'system', 'for')	1	1.000000
('system', 'for', 'the')	1	0.500000
('for', 'the', 'new')	1	1.000000
('the', 'new', 'class')	1	1.000000
('class', 'condit', 'which')	1	0.500000
('condit', 'which', 'en')	1	1.000000
('which', 'en', 'xcs')	1	1.000000
('en', 'xcs', 'to')	1	1.000000
('xcs', 'to', 'apply')	1	1.000000
('to', 'apply', 'it')	1	1.000000
('apply', 'it', 'to')	1	1.000000
('it', 'to', 'sequ')	1	1.000000
('</s>', '<s>', 'in')	2	0.166667
('<s>', 'in', 'xcs-sl')	1	0.500000
('in', 'xcs-sl', 'class')	1	1.000000
('xcs-sl', 'class', 'rul')	1	0.500000
('class', 'rul', 'cal')	1	1.000000
('rul', 'cal', 'class')	1	1.000000
('cal', 'class', 'her')	1	1.000000
('class', 'her', 'can')	1	1.000000
('her', 'can', 'includ')	1	1.000000
('can', 'includ', 'extr')	1	1.000000
('includ', 'extr', 'condit')	1	1.000000
('extr', 'condit', 'on')	1	1.000000
('condit', 'on', 'prevy')	1	1.000000
('on', 'prevy', 'input')	1	1.000000
('prevy', 'input', 'which')	1	1.000000
('input', 'which', 'act')	1	1.000000
('which', 'act', 'as')	1	1.000000
('act', 'as', 'mem')	1	1.000000
('as', 'mem', '</s>')	1	1.000000
('mem', '</s>', '<s>')	2	1.000000
('<s>', 'in', 'sequ')	1	0.500000
('in', 'sequ', 'label')	1	1.000000
('sequ', 'label', 'the')	1	0.111111
('label', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'conditions/memory')	1	0.500000
('of', 'conditions/memory', 'nee')	1	1.000000
('conditions/memory', 'nee', 'may')	1	1.000000
('nee', 'may', 'be')	1	1.000000
('may', 'be', 'diff')	1	1.000000
('be', 'diff', 'for')	1	1.000000
('diff', 'for', 'each')	1	1.000000
('for', 'each', 'input')	1	1.000000
('each', 'input', 'hent')	1	1.000000
('input', 'hent', 'us')	1	1.000000
('hent', 'us', 'a')	1	1.000000
('us', 'a', 'fix')	1	1.000000
('a', 'fix', 'numb')	1	1.000000
('fix', 'numb', 'of')	1	1.000000
('numb', 'of', 'condit')	1	0.500000
('of', 'condit', 'i.e.')	1	1.000000
('condit', 'i.e.', 'fixed-length')	1	1.000000
('i.e.', 'fixed-length', 'condit')	1	1.000000
('fixed-length', 'condit', 'for')	1	1.000000
('condit', 'for', 'al')	1	1.000000
('for', 'al', 'class')	1	1.000000
('al', 'class', 'is')	1	1.000000
('class', 'is', 'not')	1	1.000000
('is', 'not', 'a')	1	1.000000
('not', 'a', 'good')	1	1.000000
('a', 'good', 'solv')	1	1.000000
('good', 'solv', '</s>')	1	1.000000
('solv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'instead')	1	0.083333
('<s>', 'instead', 'xcs-sl')	1	1.000000
('instead', 'xcs-sl', 'class')	1	1.000000
('xcs-sl', 'class', 'hav')	1	0.500000
('class', 'hav', 'a')	1	1.000000
('hav', 'a', 'variable-length')	1	1.000000
('variable-length', 'condit', 'to')	1	0.500000
('condit', 'to', 'provid')	1	0.500000
('to', 'provid', 'mor')	1	1.000000
('provid', 'mor', 'or')	1	1.000000
('mor', 'or', 'less')	1	1.000000
('or', 'less', 'mem')	1	1.000000
('less', 'mem', '</s>')	1	1.000000
('<s>', 'the', 'genet')	1	0.333333
('the', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'can')	1	0.500000
('algorithm', 'can', 'grow')	1	1.000000
('can', 'grow', 'and')	1	1.000000
('grow', 'and', 'shrink')	1	1.000000
('and', 'shrink', 'condit')	1	1.000000
('shrink', 'condit', 'to')	1	1.000000
('condit', 'to', 'find')	1	0.500000
('to', 'find', 'a')	1	1.000000
('find', 'a', 'suit')	1	1.000000
('a', 'suit', 'mem')	1	1.000000
('suit', 'mem', 'siz')	1	1.000000
('mem', 'siz', '</s>')	1	1.000000
('siz', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.083333
('<s>', 'on', 'two')	1	1.000000
('on', 'two', 'synthet')	1	1.000000
('two', 'synthet', 'benchmark')	1	1.000000
('synthet', 'benchmark', 'problem')	1	1.000000
('benchmark', 'problem', 'xcs-sl')	1	1.000000
('problem', 'xcs-sl', 'learn')	1	1.000000
('xcs-sl', 'learn', 'optim')	1	1.000000
('learn', 'optim', 'class')	1	1.000000
('optim', 'class', 'and')	1	1.000000
('class', 'and', 'on')	1	0.500000
('and', 'on', 'a')	1	1.000000
('on', 'a', 'real-world')	1	1.000000
('a', 'real-world', 'sequ')	1	1.000000
('real-world', 'sequ', 'label')	1	1.000000
('sequ', 'label', 'task')	1	0.111111
('label', 'task', 'it')	1	1.000000
('task', 'it', 'der')	1	1.000000
('it', 'der', 'high')	1	1.000000
('der', 'high', 'class')	1	1.000000
('high', 'class', 'acc')	1	1.000000
('class', 'acc', 'and')	1	1.000000
('acc', 'and', 'discov')	1	1.000000
('and', 'discov', 'interest')	1	1.000000
('discov', 'interest', 'knowledg')	1	1.000000
('interest', 'knowledg', 'that')	1	1.000000
('knowledg', 'that', 'show')	1	1.000000
('that', 'show', 'depend')	1	1.000000
('show', 'depend', 'between')	1	1.000000
('depend', 'between', 'input')	1	1.000000
('between', 'input', 'at')	1	1.000000
('input', 'at', 'diff')	1	1.000000
('diff', 'tim', '</s>')	1	0.500000
('tim', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'comprehend')	1	0.333333
('the', 'comprehend', 'describ')	1	1.000000
('comprehend', 'describ', 'system')	1	1.000000
('describ', 'system', 'is')	1	1.000000
('system', 'is', 'the')	1	1.000000
('is', 'the', 'first')	1	1.000000
('the', 'first', 'apply')	1	1.000000
('first', 'apply', 'of')	1	1.000000
('apply', 'of', 'a')	1	0.500000
('of', 'a', 'lcs')	1	1.000000
('a', 'lcs', 'to')	1	1.000000
('sequ', 'label', 'and')	1	0.111111
('label', 'and', 'we')	1	1.000000
('and', 'we', 'consid')	1	1.000000
('we', 'consid', 'it')	1	1.000000
('consid', 'it', 'a')	1	1.000000
('it', 'a', 'prom')	1	1.000000
('a', 'prom', 'direct')	1	1.000000
('prom', 'direct', 'for')	1	1.000000
('direct', 'for', 'fut')	1	1.000000
('for', 'fut', 'work')	1	1.000000
('fut', 'work', '.')	1	1.000000
('work', '.', '</s>')	1	1.000000
