('<s>', 'spec', 'issu')	1	1.000000
('spec', 'issu', 'on')	1	0.500000
('issu', 'on', 'cre')	1	1.000000
('on', 'cre', 'intellig')	1	1.000000
('cre', 'intellig', '</s>')	1	0.500000
('intellig', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'cre')	1	0.111111
('<s>', 'cre', 'and')	1	1.000000
('cre', 'and', 'intellig')	2	0.666667
('and', 'intellig', 'ar')	1	0.500000
('intellig', 'ar', 'both')	1	1.000000
('ar', 'both', 'term')	1	1.000000
('both', 'term', 'that')	1	0.500000
('term', 'that', 'hav')	1	0.500000
('that', 'hav', 'been')	1	1.000000
('hav', 'been', 'deeply')	1	1.000000
('been', 'deeply', 'study')	1	1.000000
('deeply', 'study', 'for')	1	1.000000
('study', 'for', 'century')	1	1.000000
('for', 'century', 'but')	1	1.000000
('century', 'but', 'stil')	1	1.000000
('but', 'stil', 'gen')	1	1.000000
('stil', 'gen', 'deb')	1	1.000000
('gen', 'deb', '</s>')	1	1.000000
('deb', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'scholars')	1	0.111111
('<s>', 'scholars', 'frequ')	1	1.000000
('scholars', 'frequ', 'rel')	1	1.000000
('frequ', 'rel', 'both')	1	1.000000
('rel', 'both', 'term')	1	1.000000
('both', 'term', 'est')	1	0.500000
('term', 'est', 'connect')	1	1.000000
('est', 'connect', 'that')	1	1.000000
('connect', 'that', 'allow')	1	1.000000
('that', 'allow', 'us')	1	1.000000
('allow', 'us', 'to')	1	1.000000
('us', 'to', 'understand')	1	1.000000
('to', 'understand', 'the')	1	1.000000
('understand', 'the', 'rel')	1	1.000000
('the', 'rel', 'between')	1	1.000000
('rel', 'between', 'gen')	1	1.000000
('between', 'gen', 'intellig')	1	1.000000
('gen', 'intellig', 'and')	1	1.000000
('intellig', 'and', 'cre')	2	1.000000
('and', 'cre', '</s>')	1	0.500000
('cre', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'both')	1	0.111111
('<s>', 'both', 'ar')	1	1.000000
('both', 'ar', 'consid')	1	1.000000
('ar', 'consid', 'requir')	1	1.000000
('consid', 'requir', 'for')	1	1.000000
('requir', 'for', 'address')	1	1.000000
('for', 'address', 'challeng')	1	1.000000
('address', 'challeng', 'problem')	1	1.000000
('challeng', 'problem', 'and')	1	1.000000
('problem', 'and', 'also')	1	1.000000
('and', 'also', 'for')	1	1.000000
('also', 'for', 'cre')	1	1.000000
('for', 'cre', 'art')	1	0.500000
('cre', 'art', 'or')	1	1.000000
('art', 'or', 'ap')	1	1.000000
('or', 'ap', 'design')	1	1.000000
('ap', 'design', '</s>')	1	1.000000
('design', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'mus')	1	0.111111
('<s>', 'mus', 'lit')	1	1.000000
('mus', 'lit', 'architect')	1	1.000000
('lit', 'architect', 'paint')	1	1.000000
('architect', 'paint', 'craft')	1	1.000000
('paint', 'craft', 'indust')	1	1.000000
('craft', 'indust', 'design')	1	1.000000
('indust', 'design', 'they')	1	1.000000
('design', 'they', 'al')	1	1.000000
('they', 'al', 'benefit')	1	1.000000
('al', 'benefit', 'from')	1	1.000000
('benefit', 'from', 'a')	1	1.000000
('from', 'a', 'bet')	1	1.000000
('a', 'bet', 'understand')	1	1.000000
('bet', 'understand', 'and')	1	1.000000
('understand', 'and', 'conceiv')	1	1.000000
('and', 'conceiv', 'of')	1	1.000000
('conceiv', 'of', 'the')	1	1.000000
('of', 'the', 'process')	1	0.333333
('the', 'process', 'behind')	1	1.000000
('process', 'behind', 'cre')	1	1.000000
('behind', 'cre', 'and')	1	1.000000
('and', 'intellig', '</s>')	1	0.500000
('</s>', '<s>', 'although')	1	0.111111
('<s>', 'although', 'comput')	1	1.000000
('although', 'comput', 'hav')	1	1.000000
('comput', 'hav', 'excess')	1	1.000000
('hav', 'excess', 'the')	1	1.000000
('excess', 'the', 'cap')	1	1.000000
('the', 'cap', 'of')	2	1.000000
('cap', 'of', 'hum')	1	0.500000
('of', 'hum', 'in')	1	1.000000
('hum', 'in', 'a')	1	1.000000
('in', 'a', 'numb')	1	1.000000
('a', 'numb', 'of')	3	1.000000
('numb', 'of', 'limit')	1	0.333333
('of', 'limit', 'domain')	1	1.000000
('limit', 'domain', 'hum')	1	1.000000
('domain', 'hum', 'cre')	1	1.000000
('hum', 'cre', 'gen')	1	1.000000
('cre', 'gen', 'remain')	1	1.000000
('gen', 'remain', 'unchalleng')	1	1.000000
('remain', 'unchalleng', 'and')	1	1.000000
('unchalleng', 'and', 'on')	1	1.000000
('and', 'on', 'rec')	1	1.000000
('on', 'rec', 'som')	1	1.000000
('rec', 'som', 'techn')	1	1.000000
('som', 'techn', 'such')	1	1.000000
('techn', 'such', 'as')	2	1.000000
('such', 'as', 'comput')	1	0.333333
('as', 'comput', 'intellig')	1	1.000000
('comput', 'intellig', 'hav')	1	0.333333
('intellig', 'hav', 'begun')	1	1.000000
('hav', 'begun', 'to')	1	1.000000
('begun', 'to', 'address')	1	1.000000
('to', 'address', 'problem')	1	1.000000
('address', 'problem', 'rel')	1	1.000000
('problem', 'rel', 'to')	1	1.000000
('rel', 'to', 'cre')	1	1.000000
('to', 'cre', '</s>')	1	0.500000
('</s>', '<s>', 'comput')	1	0.111111
('<s>', 'comput', 'intellig')	1	1.000000
('comput', 'intellig', 'ci')	1	0.333333
('intellig', 'ci', 'is')	1	1.000000
('ci', 'is', 'a')	1	0.500000
('is', 'a', 'term')	1	0.500000
('a', 'term', 'that')	1	1.000000
('term', 'that', 'embody')	1	0.500000
('that', 'embody', 'a')	1	1.000000
('embody', 'a', 'numb')	1	1.000000
('numb', 'of', 'nature-inspired')	1	0.333333
('of', 'nature-inspired', 'techn')	1	1.000000
('nature-inspired', 'techn', 'such')	1	1.000000
('such', 'as', 'evolv')	1	0.333333
('as', 'evolv', 'comput')	1	1.000000
('evolv', 'comput', 'neur')	1	1.000000
('comput', 'neur', 'network')	1	1.000000
('neur', 'network', 'fuzzy')	1	1.000000
('network', 'fuzzy', 'log')	1	1.000000
('fuzzy', 'log', 'system')	1	1.000000
('log', 'system', 'as')	1	1.000000
('system', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'rel')	1	1.000000
('as', 'rel', 'techn')	1	1.000000
('rel', 'techn', 'der')	1	1.000000
('techn', 'der', 'from')	1	1.000000
('der', 'from', 'them')	1	1.000000
('from', 'them', 'such')	1	1.000000
('them', 'such', 'as')	1	1.000000
('such', 'as', 'swarm')	1	0.333333
('as', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'art')	1	1.000000
('optim', 'art', 'immun')	1	1.000000
('art', 'immun', 'system')	1	1.000000
('immun', 'system', 'and')	1	1.000000
('system', 'and', 'ant')	1	1.000000
('and', 'ant', 'colony')	1	1.000000
('ant', 'colony', 'optim')	1	1.000000
('colony', 'optim', 'to')	1	1.000000
('optim', 'to', 'nam')	1	1.000000
('to', 'nam', 'but')	1	1.000000
('nam', 'but', 'a')	1	1.000000
('but', 'a', 'few')	1	1.000000
('a', 'few', '</s>')	1	1.000000
('few', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ci')	1	0.111111
('<s>', 'ci', 'is')	1	1.000000
('ci', 'is', 'nowaday')	1	0.500000
('is', 'nowaday', 'apply')	1	1.000000
('nowaday', 'apply', 'routin')	1	1.000000
('apply', 'routin', 'to')	1	1.000000
('routin', 'to', 'solv')	1	1.000000
('to', 'solv', 'complex')	1	1.000000
('solv', 'complex', 'real')	1	1.000000
('complex', 'real', 'lif')	1	1.000000
('real', 'lif', 'problem')	1	1.000000
('lif', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'despit')	1	0.111111
('<s>', 'despit', 'the')	1	1.000000
('despit', 'the', 'gre')	1	1.000000
('the', 'gre', 'vary')	1	1.000000
('gre', 'vary', 'of')	1	1.000000
('vary', 'of', 'method')	1	1.000000
('of', 'method', 'and')	1	1.000000
('method', 'and', 'apply')	1	1.000000
('and', 'apply', 'on')	1	1.000000
('apply', 'on', 'very')	1	1.000000
('on', 'very', 'rec')	1	1.000000
('very', 'rec', 'hav')	1	1.000000
('rec', 'hav', 'research')	1	1.000000
('hav', 'research', 'consid')	1	1.000000
('research', 'consid', 'the')	1	1.000000
('consid', 'the', 'cap')	1	1.000000
('cap', 'of', 'ci')	1	0.500000
('of', 'ci', 'when')	1	1.000000
('ci', 'when', 'apply')	1	1.000000
('when', 'apply', 'to')	1	1.000000
('apply', 'to', 'cre')	1	1.000000
('to', 'cre', 'process')	1	0.500000
('cre', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'nevertheless')	1	0.111111
('<s>', 'nevertheless', 'ther')	1	1.000000
('nevertheless', 'ther', 'is')	1	1.000000
('ther', 'is', 'a')	1	1.000000
('is', 'a', 'long')	1	0.500000
('a', 'long', 'way')	1	1.000000
('long', 'way', 'to')	1	1.000000
('way', 'to', 'go')	1	1.000000
('to', 'go', 'bef')	1	1.000000
('go', 'bef', 'we')	1	1.000000
('bef', 'we', 'may')	1	1.000000
('we', 'may', 'find')	1	1.000000
('may', 'find', 'a')	1	1.000000
('find', 'a', 'gen')	1	1.000000
('a', 'gen', 'model')	1	1.000000
('gen', 'model', 'for')	1	1.000000
('model', 'for', 'cre')	1	1.000000
('for', 'cre', 'and')	1	0.500000
('cre', 'and', 'it')	1	0.333333
('and', 'it', 'rel')	1	0.500000
('it', 'rel', 'with')	1	1.000000
('rel', 'with', 'intellig')	1	1.000000
('with', 'intellig', '.')	1	1.000000
('intellig', '.', 'the')	1	1.000000
('.', 'the', 'interest')	1	0.500000
('the', 'interest', 'for')	1	1.000000
('interest', 'for', 'the')	1	1.000000
('for', 'the', 'synergy')	1	1.000000
('the', 'synergy', 'between')	1	1.000000
('synergy', 'between', 'comput')	1	1.000000
('between', 'comput', 'intellig')	1	1.000000
('comput', 'intellig', 'and')	1	0.333333
('and', 'cre', 'propel')	1	0.500000
('cre', 'propel', 'the')	1	1.000000
('propel', 'the', 'cre')	1	1.000000
('the', 'cre', 'in')	1	1.000000
('cre', 'in', '2012')	1	1.000000
('in', '2012', 'of')	1	1.000000
('2012', 'of', 'the')	1	1.000000
('of', 'the', 'ie')	1	0.333333
('the', 'ie', 'cre')	1	1.000000
('ie', 'cre', 'intellig')	1	1.000000
('cre', 'intellig', 'task')	1	0.500000
('intellig', 'task', 'forc')	1	1.000000
('task', 'forc', 'which')	1	0.500000
('forc', 'which', 'has')	1	1.000000
('which', 'has', 'sint')	1	1.000000
('has', 'sint', 'then')	1	1.000000
('sint', 'then', 'org')	1	1.000000
('then', 'org', 'a')	1	1.000000
('org', 'a', 'numb')	1	1.000000
('numb', 'of', 'act')	1	0.333333
('of', 'act', 'around')	1	1.000000
('act', 'around', 'the')	1	1.000000
('around', 'the', 'are')	1	0.500000
('the', 'are', 'includ')	1	0.500000
('are', 'includ', 'spec')	1	1.000000
('includ', 'spec', 'sess')	1	1.000000
('spec', 'sess', 'in')	1	0.500000
('sess', 'in', 'the')	1	1.000000
('in', 'the', 'main')	1	0.500000
('the', 'main', 'conf')	1	1.000000
('main', 'conf', 'and')	1	1.000000
('conf', 'and', 'art')	1	1.000000
('and', 'art', 'exhibit')	1	1.000000
('art', 'exhibit', 'around')	1	1.000000
('exhibit', 'around', 'the')	1	1.000000
('around', 'the', 'world')	1	0.500000
('the', 'world', '.')	1	1.000000
('world', '.', 'the')	1	1.000000
('.', 'the', 'spec')	1	0.500000
('the', 'spec', 'issu')	1	0.500000
('spec', 'issu', 'we')	1	0.500000
('issu', 'we', 'introduc')	1	1.000000
('we', 'introduc', 'her')	1	1.000000
('introduc', 'her', 'is')	1	1.000000
('her', 'is', 'part')	1	1.000000
('is', 'part', 'of')	1	1.000000
('part', 'of', 'the')	1	1.000000
('of', 'the', 'task')	1	0.333333
('the', 'task', 'forc')	1	1.000000
('task', 'forc', 's')	1	0.500000
('forc', 's', 'ongo')	1	1.000000
('s', 'ongo', 'effort')	1	1.000000
('ongo', 'effort', 'to')	1	1.000000
('effort', 'to', 'promot')	1	1.000000
('to', 'promot', 'and')	1	1.000000
('promot', 'and', 'dissemin')	1	1.000000
('and', 'dissemin', 'research')	1	1.000000
('dissemin', 'research', 'in')	1	1.000000
('research', 'in', 'the')	1	1.000000
('in', 'the', 'are')	1	0.500000
('the', 'are', 'and')	1	0.500000
('are', 'and', 'it')	1	1.000000
('and', 'it', 'was')	1	0.500000
('it', 'was', 'annount')	1	1.000000
('was', 'annount', 'with')	1	1.000000
('annount', 'with', 'the')	1	1.000000
('with', 'the', 'ide')	1	1.000000
('the', 'ide', 'of')	1	1.000000
('ide', 'of', 'publ')	1	1.000000
('of', 'publ', 'extend')	1	1.000000
('publ', 'extend', 'and')	1	1.000000
('extend', 'and', 'improv')	1	1.000000
('and', 'improv', 'vert')	1	1.000000
('improv', 'vert', 'of')	1	1.000000
('vert', 'of', 'select')	1	1.000000
('of', 'select', 'work')	1	1.000000
('select', 'work', 'from')	1	1.000000
('work', 'from', 'the')	1	1.000000
('from', 'the', 'spec')	1	1.000000
('the', 'spec', 'sess')	1	0.500000
('spec', 'sess', 'prevy')	1	0.500000
('sess', 'prevy', 'org')	1	1.000000
('prevy', 'org', 'in')	1	1.000000
('org', 'in', 'brisb')	1	1.000000
('in', 'brisb', '2013')	1	1.000000
('brisb', '2013', 'and')	1	1.000000
('2013', 'and', 'beid')	1	1.000000
('and', 'beid', '2014')	1	1.000000
('beid', '2014', '.')	1	1.000000
('2014', '.', '</s>')	1	1.000000
