('<s>', 'a', 'sem')	1	1.000000
('a', 'sem', 'network-based')	2	1.000000
('sem', 'network-based', 'evolv')	1	0.500000
('network-based', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'comput')	1	1.000000
('for', 'comput', 'cre')	1	1.000000
('comput', 'cre', '</s>')	1	1.000000
('cre', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.166667
('<s>', 'we', 'introduc')	1	1.000000
('we', 'introduc', 'a')	1	0.500000
('introduc', 'a', 'novel')	1	1.000000
('a', 'novel', 'evolv')	1	0.500000
('novel', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'ea')	1	0.500000
('algorithm', 'ea', 'with')	1	1.000000
('ea', 'with', 'a')	1	1.000000
('with', 'a', 'sem')	1	1.000000
('sem', 'network-based', 'repres')	1	0.500000
('network-based', 'repres', '</s>')	1	1.000000
('repres', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	2	0.333333
('<s>', 'for', 'en')	1	0.500000
('for', 'en', 'thi')	1	1.000000
('en', 'thi', 'we')	1	1.000000
('thi', 'we', 'est')	1	1.000000
('we', 'est', 'new')	1	1.000000
('est', 'new', 'form')	1	1.000000
('new', 'form', 'of')	1	1.000000
('form', 'of', 'ea')	1	1.000000
('of', 'ea', 'vary')	1	1.000000
('ea', 'vary', 'op')	1	1.000000
('vary', 'op', 'crossov')	1	1.000000
('op', 'crossov', 'and')	1	1.000000
('crossov', 'and', 'mut')	1	1.000000
('and', 'mut', 'that')	1	1.000000
('mut', 'that', 'we')	1	1.000000
('that', 'we', 'adapt')	1	1.000000
('we', 'adapt', 'to')	1	1.000000
('adapt', 'to', 'work')	1	1.000000
('to', 'work', 'on')	1	1.000000
('work', 'on', 'sem')	1	1.000000
('on', 'sem', 'network')	1	1.000000
('sem', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'algorithm')	2	1.000000
('the', 'algorithm', 'employ')	1	0.500000
('algorithm', 'employ', 'commonsens')	1	1.000000
('employ', 'commonsens', 'reason')	1	1.000000
('commonsens', 'reason', 'to')	1	1.000000
('reason', 'to', 'ens')	1	1.000000
('to', 'ens', 'al')	1	1.000000
('ens', 'al', 'op')	1	1.000000
('al', 'op', 'preserv')	1	1.000000
('op', 'preserv', 'the')	1	1.000000
('preserv', 'the', 'mean')	1	1.000000
('the', 'mean', 'of')	1	1.000000
('mean', 'of', 'the')	1	1.000000
('of', 'the', 'network')	1	1.000000
('the', 'network', 'us')	1	1.000000
('network', 'us', 'conceptnet')	1	1.000000
('us', 'conceptnet', 'and')	1	1.000000
('conceptnet', 'and', 'wordnet')	1	1.000000
('and', 'wordnet', 'knowledg')	1	1.000000
('wordnet', 'knowledg', 'bas')	1	1.000000
('knowledg', 'bas', '</s>')	1	1.000000
('bas', '</s>', '<s>')	1	1.000000
('the', 'algorithm', 'can')	1	0.500000
('algorithm', 'can', 'be')	1	1.000000
('can', 'be', 'interpret')	1	1.000000
('be', 'interpret', 'as')	1	1.000000
('interpret', 'as', 'a')	1	1.000000
('as', 'a', 'novel')	1	0.500000
('a', 'novel', 'memet')	1	0.500000
('novel', 'memet', 'algorithm')	1	1.000000
('memet', 'algorithm', 'ma')	1	1.000000
('algorithm', 'ma', 'giv')	1	1.000000
('ma', 'giv', 'that')	1	1.000000
('giv', 'that', '1')	1	1.000000
('that', '1', 'individ')	1	1.000000
('1', 'individ', 'repres')	1	1.000000
('individ', 'repres', 'piec')	1	1.000000
('repres', 'piec', 'of')	1	1.000000
('piec', 'of', 'inform')	1	1.000000
('of', 'inform', 'that')	1	1.000000
('inform', 'that', 'undergo')	1	1.000000
('that', 'undergo', 'evolv')	1	1.000000
('undergo', 'evolv', 'as')	1	1.000000
('evolv', 'as', 'in')	1	1.000000
('as', 'in', 'the')	1	1.000000
('in', 'the', 'origin')	1	1.000000
('the', 'origin', 'sens')	1	1.000000
('origin', 'sens', 'of')	1	1.000000
('sens', 'of', 'memet')	1	1.000000
('of', 'memet', 'as')	1	1.000000
('memet', 'as', 'it')	1	1.000000
('as', 'it', 'was')	1	1.000000
('it', 'was', 'introduc')	1	1.000000
('was', 'introduc', 'by')	1	1.000000
('introduc', 'by', 'dawkin')	1	1.000000
('by', 'dawkin', 'and')	1	1.000000
('dawkin', 'and', '2')	1	1.000000
('and', '2', 'thi')	1	1.000000
('2', 'thi', 'is')	1	1.000000
('thi', 'is', 'diff')	1	1.000000
('is', 'diff', 'from')	1	1.000000
('diff', 'from', 'ex')	1	1.000000
('from', 'ex', 'ma')	1	1.000000
('ex', 'ma', 'wher')	1	1.000000
('ma', 'wher', 'the')	1	1.000000
('wher', 'the', 'word')	1	1.000000
('the', 'word', 'memet')	1	1.000000
('word', 'memet', 'has')	1	1.000000
('memet', 'has', 'been')	1	1.000000
('has', 'been', 'us')	1	1.000000
('been', 'us', 'as')	1	1.000000
('us', 'as', 'a')	1	1.000000
('as', 'a', 'synonym')	1	0.500000
('a', 'synonym', 'for')	1	1.000000
('synonym', 'for', 'loc')	1	1.000000
('for', 'loc', 'refin')	1	1.000000
('loc', 'refin', 'aft')	1	1.000000
('refin', 'aft', 'glob')	1	1.000000
('aft', 'glob', 'optim')	1	1.000000
('glob', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('<s>', 'for', 'evalu')	1	0.500000
('for', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'approach')	1	1.000000
('the', 'approach', 'we')	1	1.000000
('approach', 'we', 'introduc')	1	1.000000
('we', 'introduc', 'an')	1	0.500000
('introduc', 'an', 'analog')	1	1.000000
('an', 'analog', 'similarity-based')	1	1.000000
('analog', 'similarity-based', 'fit')	1	1.000000
('similarity-based', 'fit', 'meas')	1	1.000000
('fit', 'meas', 'that')	1	1.000000
('meas', 'that', 'is')	1	1.000000
('that', 'is', 'comput')	1	1.000000
('is', 'comput', 'through')	1	1.000000
('comput', 'through', 'structure')	1	1.000000
('through', 'structure', 'map')	1	1.000000
('structure', 'map', '</s>')	1	1.000000
('map', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.166667
('<s>', 'thi', 'setup')	1	1.000000
('thi', 'setup', 'en')	1	1.000000
('setup', 'en', 'the')	1	1.000000
('en', 'the', 'open-ended')	1	1.000000
('the', 'open-ended', 'gen')	1	1.000000
('open-ended', 'gen', 'of')	1	1.000000
('gen', 'of', 'network')	1	1.000000
('of', 'network', 'analog')	1	1.000000
('network', 'analog', 'to')	1	1.000000
('analog', 'to', 'a')	1	1.000000
('to', 'a', 'giv')	1	1.000000
('a', 'giv', 'bas')	1	1.000000
('giv', 'bas', 'network')	1	1.000000
('bas', 'network', '.')	1	1.000000
('network', '.', '</s>')	1	1.000000
