('<s>', 'xcsf', 'with')	1	1.000000
('xcsf', 'with', 'til')	4	1.000000
('with', 'til', 'cod')	4	1.000000
('til', 'cod', 'in')	1	0.076923
('cod', 'in', 'discontinu')	1	1.000000
('in', 'discontinu', 'action-value')	1	1.000000
('discontinu', 'action-value', 'landscap')	1	1.000000
('action-value', 'landscap', '</s>')	1	1.000000
('landscap', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'til')	1	0.142857
('<s>', 'til', 'cod')	1	1.000000
('til', 'cod', 'is')	1	0.076923
('cod', 'is', 'an')	1	1.000000
('is', 'an', 'effect')	1	1.000000
('an', 'effect', 'reinforc')	1	1.000000
('effect', 'reinforc', 'learn')	1	1.000000
('reinforc', 'learn', 'method')	1	0.500000
('learn', 'method', 'that')	1	1.000000
('method', 'that', 'us')	1	1.000000
('that', 'us', 'a')	1	1.000000
('us', 'a', 'rath')	1	1.000000
('a', 'rath', 'ingeny')	1	1.000000
('rath', 'ingeny', 'gen')	1	1.000000
('ingeny', 'gen', 'mech')	1	1.000000
('gen', 'mech', 'bas')	1	1.000000
('mech', 'bas', 'on')	1	1.000000
('bas', 'on', '1')	1	0.500000
('on', '1', 'a')	1	1.000000
('1', 'a', 'car')	1	1.000000
('a', 'car', 'design')	1	1.000000
('car', 'design', 'paramet')	1	1.000000
('design', 'paramet', 'set')	1	1.000000
('paramet', 'set', 'and')	1	0.333333
('set', 'and', '2')	1	1.000000
('and', '2', 'the')	1	1.000000
('2', 'the', 'assum')	1	1.000000
('the', 'assum', 'that')	1	1.000000
('assum', 'that', 'nearby')	1	1.000000
('that', 'nearby', 'stat')	1	1.000000
('nearby', 'stat', 'in')	1	1.000000
('stat', 'in', 'the')	1	1.000000
('in', 'the', 'problem')	1	0.333333
('the', 'problem', 'spac')	1	0.333333
('problem', 'spac', 'wil')	1	1.000000
('spac', 'wil', 'correspond')	1	1.000000
('wil', 'correspond', 'to')	1	1.000000
('correspond', 'to', 'simil')	1	1.000000
('to', 'simil', 'payoff')	1	1.000000
('simil', 'payoff', 'predict')	1	1.000000
('payoff', 'predict', 'in')	1	1.000000
('predict', 'in', 'the')	1	1.000000
('in', 'the', 'action-value')	1	0.333333
('the', 'action-value', 'funct')	1	1.000000
('action-value', 'funct', '</s>')	1	1.000000
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'prevy')	1	0.142857
('<s>', 'prevy', 'we')	1	1.000000
('prevy', 'we', 'extend')	1	1.000000
('we', 'extend', 'xcsf')	1	1.000000
('extend', 'xcsf', 'with')	1	1.000000
('til', 'cod', 'predict')	1	0.076923
('cod', 'predict', 'and')	1	1.000000
('predict', 'and', 'comp')	1	1.000000
('and', 'comp', 'it')	1	1.000000
('comp', 'it', 'to')	1	1.000000
('it', 'to', 'tabul')	1	1.000000
('to', 'tabul', 'til')	3	1.000000
('tabul', 'til', 'cod')	5	1.000000
('til', 'cod', 'show')	1	0.076923
('cod', 'show', 'that')	1	1.000000
('show', 'that', '1')	1	0.500000
('that', '1', 'xcsf')	1	1.000000
('1', 'xcsf', 'perform')	1	1.000000
('xcsf', 'perform', 'as')	1	1.000000
('perform', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'parameter-optimized')	1	1.000000
('as', 'parameter-optimized', 'til')	1	1.000000
('parameter-optimized', 'til', 'cod')	1	1.000000
('til', 'cod', 'whil')	1	0.076923
('cod', 'whil', 'also')	1	1.000000
('whil', 'also', '2')	1	1.000000
('also', '2', 'evolv')	1	1.000000
('2', 'evolv', 'individ')	1	1.000000
('evolv', 'individ', 'paramet')	1	1.000000
('individ', 'paramet', 'set')	1	1.000000
('paramet', 'set', 'in')	1	0.333333
('set', 'in', 'each')	1	1.000000
('in', 'each', 'problem')	1	0.500000
('each', 'problem', 'subspac')	1	1.000000
('problem', 'subspac', '</s>')	1	1.000000
('subspac', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.142857
('<s>', 'our', 'comparison')	1	1.000000
('our', 'comparison', 'was')	1	1.000000
('comparison', 'was', 'bas')	1	1.000000
('was', 'bas', 'on')	1	1.000000
('bas', 'on', 'a')	1	0.500000
('on', 'a', 'set')	2	1.000000
('a', 'set', 'of')	2	1.000000
('set', 'of', 'well-known')	1	0.333333
('of', 'well-known', 'reinforc')	1	1.000000
('well-known', 'reinforc', 'learn')	1	1.000000
('reinforc', 'learn', 'environ')	1	0.500000
('learn', 'environ', '2d')	1	1.000000
('environ', '2d', 'gridworld')	1	1.000000
('2d', 'gridworld', 'and')	1	0.500000
('gridworld', 'and', 'the')	1	1.000000
('and', 'the', 'mountain')	1	1.000000
('the', 'mountain', 'car')	1	1.000000
('mountain', 'car', 'that')	1	1.000000
('car', 'that', 'involv')	1	1.000000
('that', 'involv', 'no')	1	1.000000
('involv', 'no', 'action-value')	1	1.000000
('no', 'action-value', 'discontinu')	1	1.000000
('action-value', 'discontinu', 'and')	1	1.000000
('discontinu', 'and', 'so')	1	1.000000
('and', 'so', 'pos')	1	1.000000
('so', 'pos', 'no')	1	1.000000
('pos', 'no', 'challeng')	1	1.000000
('no', 'challeng', 'to')	1	1.000000
('challeng', 'to', 'tabul')	1	1.000000
('til', 'cod', '</s>')	2	0.153846
('cod', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'go')	1	1.000000
('we', 'go', 'a')	1	1.000000
('go', 'a', 'step')	1	1.000000
('a', 'step', 'furth')	1	1.000000
('step', 'furth', 'and')	1	1.000000
('furth', 'and', 'test')	1	1.000000
('and', 'test', 'xcsf')	1	1.000000
('test', 'xcsf', 'with')	1	1.000000
('til', 'cod', 'on')	2	0.153846
('cod', 'on', 'a')	1	0.500000
('set', 'of', 'problem')	1	0.333333
('of', 'problem', 'design')	1	1.000000
('problem', 'design', 'to')	1	1.000000
('design', 'to', 'challeng')	1	1.000000
('to', 'challeng', 'til')	1	1.000000
('challeng', 'til', 'cod')	1	1.000000
('til', 'cod', 'by')	1	0.076923
('cod', 'by', 'introduc')	1	1.000000
('by', 'introduc', 'discontinu')	1	1.000000
('introduc', 'discontinu', 'in')	1	1.000000
('discontinu', 'in', 'the')	1	1.000000
('in', 'the', 'act')	1	0.333333
('the', 'act', 'valu')	1	1.000000
('act', 'valu', 'landscap')	1	1.000000
('valu', 'landscap', '</s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'new')	1	1.000000
('the', 'new', 'testb')	1	1.000000
('new', 'testb', 'cal')	1	1.000000
('testb', 'cal', 'mazeworld')	1	1.000000
('cal', 'mazeworld', 'extend')	1	1.000000
('mazeworld', 'extend', '2d')	1	1.000000
('extend', '2d', 'gridworld')	1	1.000000
('2d', 'gridworld', 'with')	1	0.500000
('gridworld', 'with', 'impenet')	1	1.000000
('with', 'impenet', 'obstac')	1	1.000000
('impenet', 'obstac', 'a')	1	1.000000
('obstac', 'a', 'conceiv')	1	1.000000
('a', 'conceiv', 'simpl')	1	1.000000
('conceiv', 'simpl', 'mod')	1	1.000000
('simpl', 'mod', 'that')	1	1.000000
('mod', 'that', 'can')	1	1.000000
('that', 'can', 'dram')	1	1.000000
('can', 'dram', 'increas')	1	1.000000
('dram', 'increas', 'the')	1	1.000000
('increas', 'the', 'problem')	1	1.000000
('the', 'problem', 'complex')	1	0.333333
('problem', 'complex', 'for')	1	1.000000
('complex', 'for', 'tabul')	1	1.000000
('for', 'tabul', 'til')	1	1.000000
('</s>', '<s>', 'we')	2	0.285714
('<s>', 'we', 'comp')	1	0.500000
('we', 'comp', 'four')	1	1.000000
('comp', 'four', 'vert')	1	1.000000
('four', 'vert', 'of')	1	1.000000
('vert', 'of', 'xcsf')	1	1.000000
('of', 'xcsf', 'with')	1	1.000000
('til', 'cod', 'each')	1	0.076923
('cod', 'each', 'adapt')	1	1.000000
('each', 'adapt', 'a')	1	1.000000
('adapt', 'a', 'diff')	1	1.000000
('a', 'diff', 'set')	1	1.000000
('diff', 'set', 'of')	1	1.000000
('set', 'of', 'paramet')	1	0.333333
('of', 'paramet', 'to')	1	1.000000
('paramet', 'to', 'tabul')	1	1.000000
('cod', 'on', 'four')	1	0.500000
('on', 'four', 'problem')	1	1.000000
('four', 'problem', 'of')	1	1.000000
('problem', 'of', 'increas')	1	1.000000
('of', 'increas', 'complex')	1	1.000000
('increas', 'complex', '</s>')	1	1.000000
('complex', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'show')	1	0.500000
('we', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	0.500000
('that', 'our', 'system')	1	1.000000
('our', 'system', '1')	1	1.000000
('system', '1', 'nee')	1	1.000000
('1', 'nee', 'few')	1	1.000000
('nee', 'few', 'train')	1	1.000000
('few', 'train', 'problem')	1	1.000000
('train', 'problem', 'than')	1	1.000000
('problem', 'than', 'standard')	1	1.000000
('than', 'standard', 'til')	1	1.000000
('standard', 'til', 'cod')	1	1.000000
('til', 'cod', 'to')	1	0.076923
('cod', 'to', 'reach')	1	1.000000
('to', 'reach', 'an')	1	1.000000
('reach', 'an', 'optim')	1	1.000000
('an', 'optim', 'policy')	1	1.000000
('optim', 'policy', '2')	1	1.000000
('policy', '2', 'it')	1	1.000000
('2', 'it', 'can')	1	1.000000
('it', 'can', 'evolv')	1	1.000000
('can', 'evolv', 'adequ')	1	1.000000
('evolv', 'adequ', 'cod')	1	1.000000
('adequ', 'cod', 'paramet')	1	1.000000
('cod', 'paramet', 'in')	1	1.000000
('paramet', 'in', 'each')	1	1.000000
('in', 'each', 'subspac')	1	0.500000
('each', 'subspac', 'without')	1	1.000000
('subspac', 'without', 'any')	1	1.000000
('without', 'any', 'prevy')	1	1.000000
('any', 'prevy', 'knowledg')	1	1.000000
('prevy', 'knowledg', 'and')	1	1.000000
('knowledg', 'and', 'that')	1	1.000000
('and', 'that', '3')	1	1.000000
('that', '3', 'ev')	1	1.000000
('3', 'ev', 'when')	1	1.000000
('ev', 'when', 'xcsf')	1	1.000000
('when', 'xcsf', 'is')	1	1.000000
('xcsf', 'is', 'not')	1	1.000000
('is', 'not', 'allow')	1	1.000000
('not', 'allow', 'to')	1	1.000000
('allow', 'to', 'evolv')	1	1.000000
('to', 'evolv', 'thes')	1	1.000000
('evolv', 'thes', 'paramet')	1	1.000000
('thes', 'paramet', 'the')	1	1.000000
('paramet', 'the', 'genet')	1	1.000000
('the', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'wil')	1	1.000000
('algorithm', 'wil', 'stil')	1	1.000000
('wil', 'stil', 'adapt')	1	1.000000
('stil', 'adapt', 'class')	1	1.000000
('adapt', 'class', 'condit')	1	1.000000
('class', 'condit', 'to')	1	1.000000
('condit', 'to', 'prop')	1	1.000000
('to', 'prop', 'decompos')	1	1.000000
('prop', 'decompos', 'the')	1	1.000000
('decompos', 'the', 'problem')	1	1.000000
('the', 'problem', 'into')	1	0.333333
('problem', 'into', 'subspac')	1	1.000000
('into', 'subspac', 'thu')	1	1.000000
('subspac', 'thu', 'being')	1	1.000000
('thu', 'being', 'much')	1	1.000000
('being', 'much', 'less')	1	1.000000
('much', 'less', 'sensit')	1	1.000000
('less', 'sensit', 'to')	1	1.000000
('sensit', 'to', 'the')	1	1.000000
('to', 'the', 'paramet')	1	1.000000
('the', 'paramet', 'set')	1	1.000000
('paramet', 'set', 'than')	1	0.333333
('set', 'than', 'tabul')	1	1.000000
('than', 'tabul', 'til')	1	1.000000
('til', 'cod', '.')	1	0.076923
('cod', '.', '</s>')	1	1.000000
