('<s>',)	6	0.046512
('Using',)	1	0.007752
('genetical',)	1	0.007752
('and',)	4	0.031008
('cultural',)	2	0.015504
('search',)	2	0.015504
('to',)	3	0.023256
('design',)	2	0.015504
('unorganised',)	3	0.023256
('machines',)	4	0.031008
('</s>',)	6	0.046512
('In',)	1	0.007752
('1948',)	1	0.007752
('Turing',)	2	0.015504
('presented',)	1	0.007752
('a',)	3	0.023256
('general',)	1	0.007752
('representation',)	2	0.015504
('scheme',)	1	0.007752
('by',)	3	0.023256
('which',)	1	0.007752
('achieve',)	1	0.007752
('artificial',)	1	0.007752
('intelligence',)	1	0.007752
('his',)	1	0.007752
('Significantly',)	1	0.007752
('these',)	1	0.007752
('were',)	1	0.007752
('form',)	2	0.015504
('of',)	3	0.023256
('discrete',)	1	0.007752
('dynamical',)	3	0.023256
('system',)	1	0.007752
('yet',)	1	0.007752
('representations',)	1	0.007752
('remain',)	1	0.007752
('almost',)	1	0.007752
('unexplored',)	1	0.007752
('within',)	1	0.007752
('evolutionary',)	1	0.007752
('computation',)	1	0.007752
('Further',)	1	0.007752
('at',)	1	0.007752
('the',)	3	0.023256
('same',)	1	0.007752
('time',)	1	0.007752
('as',)	1	0.007752
('also',)	1	0.007752
('suggesting',)	1	0.007752
('that',)	2	0.015504
('natural',)	1	0.007752
('evolution',)	1	0.007752
('may',)	2	0.015504
('provide',)	1	0.007752
('inspiration',)	1	0.007752
('for',)	1	0.007752
('mechanisms',)	2	0.015504
('he',)	1	0.007752
('noted',)	1	0.007752
('inspired',)	1	0.007752
('social',)	1	0.007752
('aspects',)	1	0.007752
('learning',)	1	0.007752
('prove',)	1	0.007752
('useful',)	1	0.007752
('This',)	1	0.007752
('paper',)	1	0.007752
('presents',)	1	0.007752
('results',)	1	0.007752
('from',)	1	0.007752
('an',)	2	0.015504
('investigation',)	1	0.007752
('into',)	1	0.007752
('using',)	1	0.007752
('s',)	1	0.007752
('designed',)	1	0.007752
('Evolutionary',)	1	0.007752
('Programming',)	1	0.007752
('new',)	1	0.007752
('imitation-based',)	1	0.007752
('i.e.',)	1	0.007752
('approach',)	1	0.007752
('Moreover',)	1	0.007752
('original',)	1	0.007752
('synchronous',)	1	0.007752
('asynchronous',)	1	0.007752
('are',)	1	0.007752
('considered',)	1	0.007752
('.',)	1	0.007752
