('<s>', 'construct', 'control')	1	1.000000
('construct', 'control', 'for')	1	1.000000
('control', 'for', 'physic')	1	0.333333
('for', 'physic', 'multileg')	1	1.000000
('physic', 'multileg', 'robot')	1	1.000000
('multileg', 'robot', 'use')	1	0.500000
('robot', 'use', 'the')	1	1.000000
('use', 'the', 'enso')	1	1.000000
('the', 'enso', 'neuroevolut')	1	1.000000
('enso', 'neuroevolut', 'approach')	1	1.000000
('neuroevolut', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'evolv')	1	0.142857
('<s>', 'evolv', 'control')	1	1.000000
('evolv', 'control', 'for')	2	0.666667
('control', 'for', 'multileg')	1	0.333333
('for', 'multileg', 'robot')	1	1.000000
('multileg', 'robot', 'in')	1	0.500000
('robot', 'in', 'simul')	1	1.000000
('in', 'simul', 'is')	1	0.500000
('simul', 'is', 'conveni')	1	1.000000
('is', 'conveni', 'and')	1	1.000000
('conveni', 'and', 'flexibl')	1	1.000000
('and', 'flexibl', 'make')	1	1.000000
('flexibl', 'make', 'it')	1	1.000000
('make', 'it', 'possibl')	1	1.000000
('it', 'possibl', 'to')	1	1.000000
('possibl', 'to', 'prototyp')	1	1.000000
('to', 'prototyp', 'idea')	1	1.000000
('prototyp', 'idea', 'rapid')	1	1.000000
('idea', 'rapid', '</s>')	1	1.000000
('rapid', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.142857
('<s>', 'howev', 'transfer')	1	1.000000
('howev', 'transfer', 'the')	1	1.000000
('transfer', 'the', 'result')	1	1.000000
('the', 'result', 'control')	2	1.000000
('result', 'control', 'to')	1	0.500000
('control', 'to', 'physic')	1	1.000000
('to', 'physic', 'robot')	1	1.000000
('physic', 'robot', 'is')	1	0.500000
('robot', 'is', 'challeng')	1	1.000000
('is', 'challeng', 'becaus')	1	1.000000
('challeng', 'becaus', 'it')	1	1.000000
('becaus', 'it', 'is')	1	1.000000
('it', 'is', 'difficult')	1	1.000000
('is', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'simul')	1	1.000000
('to', 'simul', 'real-world')	1	1.000000
('simul', 'real-world', 'complex')	1	1.000000
('real-world', 'complex', 'with')	1	1.000000
('complex', 'with', 'suffici')	1	1.000000
('with', 'suffici', 'accuraci')	1	1.000000
('suffici', 'accuraci', '</s>')	1	1.000000
('accuraci', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	2	0.285714
('<s>', 'this', 'paper')	1	0.500000
('this', 'paper', 'bridg')	1	1.000000
('paper', 'bridg', 'this')	1	1.000000
('bridg', 'this', 'gap')	1	1.000000
('this', 'gap', 'by')	1	1.000000
('gap', 'by', 'util')	1	1.000000
('by', 'util', 'the')	1	1.000000
('util', 'the', 'evolut')	1	1.000000
('the', 'evolut', 'of')	1	1.000000
('evolut', 'of', 'network')	1	1.000000
('of', 'network', 'symmetri')	1	1.000000
('network', 'symmetri', 'and')	1	1.000000
('symmetri', 'and', 'modular')	1	1.000000
('and', 'modular', 'enso')	1	1.000000
('modular', 'enso', 'approach')	1	1.000000
('enso', 'approach', 'to')	1	1.000000
('approach', 'to', 'evolv')	1	1.000000
('to', 'evolv', 'modular')	1	1.000000
('evolv', 'modular', 'neural')	1	1.000000
('modular', 'neural', 'network')	1	1.000000
('neural', 'network', 'control')	1	1.000000
('network', 'control', 'that')	1	1.000000
('control', 'that', 'are')	1	1.000000
('that', 'are', 'robust')	1	1.000000
('are', 'robust', 'to')	1	1.000000
('robust', 'to', 'discrep')	1	1.000000
('to', 'discrep', 'between')	1	1.000000
('discrep', 'between', 'simul')	1	1.000000
('between', 'simul', 'and')	1	1.000000
('simul', 'and', 'realiti')	1	0.500000
('and', 'realiti', '</s>')	1	1.000000
('realiti', '</s>', '<s>')	1	1.000000
('<s>', 'this', 'approach')	1	0.500000
('this', 'approach', 'was')	1	1.000000
('approach', 'was', 'evalu')	1	1.000000
('was', 'evalu', 'by')	1	1.000000
('evalu', 'by', 'build')	1	1.000000
('by', 'build', 'a')	1	1.000000
('build', 'a', 'physic')	1	1.000000
('a', 'physic', 'quadrup')	1	0.500000
('physic', 'quadrup', 'robot')	1	1.000000
('quadrup', 'robot', 'and')	1	1.000000
('robot', 'and', 'by')	1	0.500000
('and', 'by', 'evolv')	1	1.000000
('by', 'evolv', 'control')	1	1.000000
('control', 'for', 'it')	1	0.333333
('for', 'it', 'in')	1	1.000000
('it', 'in', 'simul')	1	1.000000
('in', 'simul', '</s>')	1	0.500000
('simul', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'an')	1	0.142857
('<s>', 'an', 'approxim')	1	1.000000
('an', 'approxim', 'model')	1	1.000000
('approxim', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('of', 'the', 'robot')	1	1.000000
('the', 'robot', 'and')	1	1.000000
('robot', 'and', 'it')	1	0.500000
('and', 'it', 'environ')	1	1.000000
('it', 'environ', 'was')	1	1.000000
('environ', 'was', 'built')	1	1.000000
('was', 'built', 'in')	1	1.000000
('built', 'in', 'a')	1	1.000000
('in', 'a', 'physic')	1	1.000000
('a', 'physic', 'simul')	1	0.500000
('physic', 'simul', 'and')	1	1.000000
('simul', 'and', 'uncertainti')	1	0.500000
('and', 'uncertainti', 'in')	1	1.000000
('uncertainti', 'in', 'the')	1	1.000000
('in', 'the', 'real')	1	1.000000
('the', 'real', 'world')	1	1.000000
('real', 'world', 'were')	1	1.000000
('world', 'were', 'model')	1	1.000000
('were', 'model', 'as')	1	1.000000
('model', 'as', 'nois')	1	1.000000
('as', 'nois', '</s>')	1	1.000000
('nois', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'result')	1	1.000000
('result', 'control', 'produc')	1	0.500000
('control', 'produc', 'well-synchron')	1	1.000000
('produc', 'well-synchron', 'trot')	1	1.000000
('well-synchron', 'trot', 'gait')	1	1.000000
('trot', 'gait', 'when')	1	1.000000
('gait', 'when', 'they')	1	1.000000
('when', 'they', 'were')	1	1.000000
('they', 'were', 'transfer')	1	1.000000
('were', 'transfer', 'to')	1	1.000000
('transfer', 'to', 'the')	1	1.000000
('to', 'the', 'physic')	1	1.000000
('the', 'physic', 'robot')	1	1.000000
('physic', 'robot', 'even')	1	0.500000
('robot', 'even', 'on')	1	1.000000
('even', 'on', 'differ')	1	1.000000
('on', 'differ', 'walk')	1	1.000000
('differ', 'walk', 'surfac')	1	1.000000
('walk', 'surfac', '</s>')	1	1.000000
('surfac', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'contrast')	1	1.000000
('in', 'contrast', 'to')	1	1.000000
('contrast', 'to', 'a')	1	1.000000
('to', 'a', 'hand-design')	1	1.000000
('a', 'hand-design', 'pid')	1	1.000000
('hand-design', 'pid', 'control')	1	1.000000
('pid', 'control', 'the')	1	1.000000
('control', 'the', 'evolv')	1	1.000000
('the', 'evolv', 'control')	1	1.000000
('evolv', 'control', 'also')	1	0.333333
('control', 'also', 'general')	1	1.000000
('also', 'general', 'well')	1	1.000000
('general', 'well', 'to')	1	1.000000
('well', 'to', 'chang')	1	1.000000
('to', 'chang', 'in')	1	1.000000
('chang', 'in', 'experiment')	1	1.000000
('in', 'experiment', 'condit')	1	1.000000
('experiment', 'condit', 'such')	1	1.000000
('condit', 'such', 'as')	1	1.000000
('such', 'as', 'loss')	2	1.000000
('as', 'loss', 'of')	2	1.000000
('loss', 'of', 'voltag')	1	0.500000
('of', 'voltag', 'and')	1	1.000000
('voltag', 'and', 'were')	1	1.000000
('and', 'were', 'more')	1	1.000000
('were', 'more', 'robust')	1	1.000000
('more', 'robust', 'against')	1	1.000000
('robust', 'against', 'fault')	1	1.000000
('against', 'fault', 'such')	1	1.000000
('fault', 'such', 'as')	1	1.000000
('loss', 'of', 'a')	1	0.500000
('of', 'a', 'leg')	1	1.000000
('a', 'leg', 'make')	1	1.000000
('leg', 'make', 'them')	1	1.000000
('make', 'them', 'strong')	1	1.000000
('them', 'strong', 'candid')	1	1.000000
('strong', 'candid', 'for')	1	1.000000
('candid', 'for', 'real-world')	1	1.000000
('for', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', '.')	1	1.000000
('applic', '.', '</s>')	1	1.000000
