('<s>', 'lda-based', 'onlin')	1	1.000000
('lda-based', 'onlin', 'intellig')	1	1.000000
('onlin', 'intellig', 'cours')	1	1.000000
('intellig', 'cours', 'recommend')	1	1.000000
('cours', 'recommend', 'system')	1	0.200000
('recommend', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.090909
('<s>', 'with', 'the')	1	1.000000
('with', 'the', 'rapid')	1	1.000000
('the', 'rapid', 'develop')	1	0.500000
('rapid', 'develop', 'of')	1	1.000000
('develop', 'of', 'internet')	1	1.000000
('of', 'internet', 'technolog')	1	1.000000
('internet', 'technolog', 'the')	1	1.000000
('technolog', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'group')	1	1.000000
('of', 'group', 'particip')	1	1.000000
('group', 'particip', 'in')	1	1.000000
('particip', 'in', 'onlin')	1	1.000000
('in', 'onlin', 'learn')	1	0.333333
('onlin', 'learn', 'is')	1	0.333333
('learn', 'is', 'increas')	1	1.000000
('is', 'increas', '</s>')	1	1.000000
('increas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'onlin')	2	0.181818
('<s>', 'onlin', 'learn')	1	0.500000
('onlin', 'learn', 'interact')	1	0.333333
('learn', 'interact', 'and')	1	1.000000
('interact', 'and', 'commun')	1	1.000000
('and', 'commun', 'ar')	1	1.000000
('commun', 'ar', 'becom')	1	1.000000
('ar', 'becom', 'mor')	1	1.000000
('becom', 'mor', 'frequ')	1	1.000000
('mor', 'frequ', '</s>')	1	1.000000
('frequ', '</s>', '<s>')	1	1.000000
('<s>', 'onlin', 'educ')	1	0.500000
('onlin', 'educ', 'has')	1	0.142857
('educ', 'has', 'grad')	1	1.000000
('has', 'grad', 'form')	1	1.000000
('grad', 'form', 'as')	1	1.000000
('form', 'as', 'a')	1	1.000000
('as', 'a', 'new')	1	1.000000
('a', 'new', 'typ')	1	0.500000
('new', 'typ', 'of')	1	1.000000
('typ', 'of', 'educ')	1	1.000000
('of', 'educ', 'model')	1	1.000000
('educ', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	2	0.181818
('<s>', 'on', 'the')	2	1.000000
('on', 'the', 'on')	1	0.250000
('the', 'on', 'hand')	1	1.000000
('on', 'hand', 'it')	1	1.000000
('hand', 'it', 'bring')	1	0.500000
('it', 'bring', 'gre')	1	1.000000
('bring', 'gre', 'conveny')	1	1.000000
('gre', 'conveny', 'to')	1	1.000000
('conveny', 'to', 'stud')	1	1.000000
('to', 'stud', 'and')	1	1.000000
('stud', 'and', 'provid')	1	1.000000
('and', 'provid', 'a')	1	1.000000
('provid', 'a', 'new')	1	1.000000
('a', 'new', 'way')	1	0.500000
('new', 'way', 'of')	1	1.000000
('way', 'of', 'learn')	1	1.000000
('of', 'learn', '</s>')	1	0.500000
('learn', '</s>', '<s>')	1	1.000000
('on', 'the', 'oth')	1	0.250000
('the', 'oth', 'hand')	1	1.000000
('oth', 'hand', 'it')	1	1.000000
('hand', 'it', 'also')	1	0.500000
('it', 'also', 'propos')	1	1.000000
('also', 'propos', 'solv')	1	1.000000
('propos', 'solv', 'to')	1	1.000000
('solv', 'to', 'the')	1	1.000000
('to', 'the', 'phenomenon')	1	0.500000
('the', 'phenomenon', 'of')	1	1.000000
('phenomenon', 'of', 'inform')	1	1.000000
('of', 'inform', 'overload')	1	1.000000
('inform', 'overload', 'brought')	1	1.000000
('overload', 'brought', 'about')	1	1.000000
('brought', 'about', 'by')	1	1.000000
('about', 'by', 'the')	1	1.000000
('by', 'the', 'rapid')	1	1.000000
('the', 'rapid', 'grow')	1	0.500000
('rapid', 'grow', 'of')	1	1.000000
('grow', 'of', 'learn')	1	1.000000
('of', 'learn', 'resourc')	1	0.500000
('learn', 'resourc', '</s>')	1	1.000000
('resourc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.090909
('<s>', 'a', 'distinct')	1	1.000000
('a', 'distinct', 'feat')	1	1.000000
('distinct', 'feat', 'of')	1	1.000000
('feat', 'of', 'onlin')	1	1.000000
('of', 'onlin', 'educ')	2	1.000000
('onlin', 'educ', 'is')	1	0.142857
('educ', 'is', 'interest-driven')	1	1.000000
('is', 'interest-driven', '</s>')	1	1.000000
('interest-driven', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.272727
('<s>', 'the', 'tradit')	1	0.333333
('the', 'tradit', 'onlin')	1	1.000000
('tradit', 'onlin', 'educ')	1	1.000000
('onlin', 'educ', 'cours')	5	0.714286
('educ', 'cours', 'recommend')	3	0.600000
('cours', 'recommend', 'method')	3	0.600000
('recommend', 'method', 'has')	1	0.250000
('method', 'has', 'poor')	1	1.000000
('has', 'poor', 'top')	1	1.000000
('poor', 'top', 'cont')	1	1.000000
('top', 'cont', 'due')	1	1.000000
('cont', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'problem')	1	0.500000
('the', 'problem', 'of')	1	1.000000
('problem', 'of', 'dat')	1	1.000000
('of', 'dat', 'spars')	1	1.000000
('dat', 'spars', '</s>')	1	1.000000
('spars', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.090909
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'reason')	1	1.000000
('thi', 'reason', 'an')	1	1.000000
('reason', 'an', 'onlin')	1	1.000000
('an', 'onlin', 'educ')	1	1.000000
('recommend', 'method', 'bas')	2	0.500000
('method', 'bas', 'on')	2	1.000000
('bas', 'on', 'the')	2	0.666667
('on', 'the', 'lda')	2	0.500000
('the', 'lda', 'lat')	1	0.333333
('lda', 'lat', 'dirichlet')	1	1.000000
('lat', 'dirichlet', 'alloc')	1	1.000000
('dirichlet', 'alloc', 'us')	1	1.000000
('alloc', 'us', 'interest')	1	1.000000
('us', 'interest', 'model')	2	1.000000
('interest', 'model', 'is')	2	1.000000
('model', 'is', 'design')	1	0.500000
('is', 'design', 'wher')	1	1.000000
('design', 'wher', 'lda')	1	1.000000
('wher', 'lda', 'is')	1	1.000000
('lda', 'is', 'an')	1	1.000000
('is', 'an', 'unsuperv')	1	1.000000
('an', 'unsuperv', 'machin')	1	1.000000
('unsuperv', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'method')	1	1.000000
('learn', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'lda')	1	0.333333
('the', 'lda', 'us')	1	0.333333
('lda', 'us', 'interest')	1	1.000000
('model', 'is', 'us')	1	0.500000
('is', 'us', 'to')	1	1.000000
('us', 'to', 'judg')	1	1.000000
('to', 'judg', 'the')	1	1.000000
('judg', 'the', 'us')	1	1.000000
('the', 'us', 's')	2	1.000000
('us', 's', 'pref')	1	0.500000
('s', 'pref', 'for')	1	1.000000
('pref', 'for', 'top')	1	1.000000
('for', 'top', 'obtain')	1	1.000000
('top', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'us')	1	1.000000
('us', 's', 'interest')	1	0.500000
('s', 'interest', 'in')	1	1.000000
('interest', 'in', 'onlin')	1	1.000000
('in', 'onlin', 'educ')	2	0.666667
('educ', 'cours', 'and')	1	0.200000
('cours', 'and', 'complet')	1	1.000000
('and', 'complet', 'the')	1	1.000000
('complet', 'the', 'recommend')	1	1.000000
('the', 'recommend', 'of')	1	0.333333
('recommend', 'of', 'onlin')	1	1.000000
('educ', 'cours', 'bas')	1	0.200000
('cours', 'bas', 'on')	1	1.000000
('bas', 'on', 'thi')	1	0.333333
('on', 'thi', '</s>')	1	1.000000
('thi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.090909
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'is')	1	1.000000
('method', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'us')	1	1.000000
('evalu', 'us', 'onlin')	1	1.000000
('us', 'onlin', 'learn')	1	1.000000
('onlin', 'learn', 'websit')	1	0.333333
('learn', 'websit', 'dat')	1	1.000000
('websit', 'dat', '</s>')	1	1.000000
('dat', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'comparison')	1	0.333333
('the', 'comparison', 'result')	1	1.000000
('comparison', 'result', 'with')	1	1.000000
('result', 'with', 'three')	1	1.000000
('with', 'three', 'onlin')	1	1.000000
('three', 'onlin', 'cours')	1	1.000000
('onlin', 'cours', 'recommend')	1	1.000000
('recommend', 'method', 'show')	1	0.250000
('method', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'recommend')	1	1.000000
('the', 'recommend', 'method')	1	0.333333
('the', 'lda', 'model')	1	0.333333
('lda', 'model', 'has')	1	1.000000
('model', 'has', 'bet')	1	1.000000
('has', 'bet', 'recommend')	1	1.000000
('bet', 'recommend', 'effect')	1	1.000000
('recommend', 'effect', 'and')	1	1.000000
('effect', 'and', 'the')	1	1.000000
('and', 'the', 'recommend')	1	1.000000
('the', 'recommend', 'cours')	1	0.333333
('recommend', 'cours', 'top')	1	1.000000
('cours', 'top', 'ar')	1	1.000000
('top', 'ar', 'mor')	1	1.000000
('ar', 'mor', 'cont')	1	1.000000
('mor', 'cont', 'which')	1	1.000000
('cont', 'which', 'is')	1	1.000000
('which', 'is', 'mor')	1	1.000000
('is', 'mor', 'suit')	1	1.000000
('mor', 'suit', 'for')	1	1.000000
('suit', 'for', 'apply')	1	1.000000
('for', 'apply', 'in')	1	1.000000
('apply', 'in', 'onlin')	1	1.000000
('cours', 'recommend', '.')	1	0.200000
('recommend', '.', '</s>')	1	1.000000
