('<s>', 'an', 'improv')	1	1.000000
('an', 'improv', 'bin')	1	0.500000
('improv', 'bin', 'partic')	1	1.000000
('bin', 'partic', 'swarm')	2	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'comb')	1	0.500000
('optim', 'comb', 'v-shaped')	1	1.000000
('comb', 'v-shaped', 'and')	1	1.000000
('v-shaped', 'and', 'u-shaped')	2	1.000000
('and', 'u-shaped', 'transf')	2	1.000000
('u-shaped', 'transf', 'funct')	2	1.000000
('transf', 'funct', '</s>')	1	0.250000
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'feat')	1	0.090909
('<s>', 'feat', 'select')	1	1.000000
('feat', 'select', 'aim')	1	0.200000
('select', 'aim', 'to')	1	1.000000
('aim', 'to', 'find')	1	1.000000
('to', 'find', 'a')	1	1.000000
('find', 'a', 'best')	1	1.000000
('a', 'best', 'feat')	1	1.000000
('best', 'feat', 'subset')	1	1.000000
('feat', 'subset', 'from')	1	1.000000
('subset', 'from', 'al')	1	1.000000
('from', 'al', 'feat')	1	1.000000
('al', 'feat', 'set')	1	1.000000
('feat', 'set', 'of')	1	1.000000
('set', 'of', 'a')	1	1.000000
('of', 'a', 'giv')	1	1.000000
('a', 'giv', 'dataset')	1	1.000000
('giv', 'dataset', 'which')	1	1.000000
('dataset', 'which', 'repres')	1	1.000000
('which', 'repres', 'the')	1	1.000000
('repres', 'the', 'whol')	1	1.000000
('the', 'whol', 'feat')	1	1.000000
('whol', 'feat', 'spac')	1	1.000000
('feat', 'spac', 'to')	1	1.000000
('spac', 'to', 'reduc')	1	0.500000
('to', 'reduc', 'redund')	1	1.000000
('reduc', 'redund', 'and')	1	1.000000
('redund', 'and', 'improv')	1	1.000000
('and', 'improv', 'class')	1	1.000000
('improv', 'class', 'acc')	1	1.000000
('class', 'acc', '</s>')	1	1.000000
('acc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.272727
('<s>', 'the', 'evolv')	1	0.333333
('the', 'evolv', 'comput')	1	1.000000
('evolv', 'comput', 'algorithm')	2	1.000000
('comput', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'oft')	1	1.000000
('is', 'oft', 'apply')	1	1.000000
('oft', 'apply', 'to')	1	1.000000
('apply', 'to', 'feat')	1	1.000000
('to', 'feat', 'select')	1	1.000000
('feat', 'select', 'but')	1	0.200000
('select', 'but', 'ther')	1	1.000000
('but', 'ther', 'ex')	1	1.000000
('ther', 'ex', 'low')	1	1.000000
('ex', 'low', 'efficy')	1	1.000000
('low', 'efficy', 'in')	1	1.000000
('efficy', 'in', 'the')	1	1.000000
('in', 'the', 'search')	1	1.000000
('the', 'search', 'process')	1	1.000000
('search', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.090909
('<s>', 'with', 'the')	1	1.000000
('with', 'the', 'increas')	1	1.000000
('the', 'increas', 'of')	1	1.000000
('increas', 'of', 'the')	1	1.000000
('of', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'feat')	1	1.000000
('of', 'feat', 'solv')	1	1.000000
('feat', 'solv', 'the')	1	1.000000
('solv', 'the', 'feat')	1	1.000000
('the', 'feat', 'select')	1	1.000000
('feat', 'select', 'problem')	3	0.600000
('select', 'problem', 'becom')	1	0.333333
('problem', 'becom', 'mor')	1	1.000000
('becom', 'mor', 'and')	1	1.000000
('mor', 'and', 'mor')	1	1.000000
('and', 'mor', 'difficult')	1	1.000000
('mor', 'difficult', '</s>')	1	1.000000
('difficult', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ex')	1	0.090909
('<s>', 'ex', 'evolv')	1	1.000000
('ex', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'hav')	1	0.500000
('algorithm', 'hav', 'many')	1	1.000000
('hav', 'many', 'defect')	1	1.000000
('many', 'defect', 'such')	1	1.000000
('defect', 'such', 'as')	1	1.000000
('such', 'as', 'slow')	1	1.000000
('as', 'slow', 'converg')	1	1.000000
('slow', 'converg', 'spee')	1	1.000000
('converg', 'spee', 'low')	1	1.000000
('spee', 'low', 'converg')	1	1.000000
('low', 'converg', 'acc')	1	1.000000
('converg', 'acc', 'and')	1	1.000000
('acc', 'and', 'easy')	1	1.000000
('and', 'easy', 'to')	1	1.000000
('easy', 'to', 'fal')	1	1.000000
('to', 'fal', 'into')	1	1.000000
('fal', 'into', 'loc')	1	1.000000
('into', 'loc', 'optim')	1	1.000000
('loc', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.090909
('<s>', 'theref', 'the')	1	1.000000
('theref', 'the', 'research')	1	1.000000
('the', 'research', 'of')	1	1.000000
('research', 'of', 'mor')	1	1.000000
('of', 'mor', 'effect')	1	1.000000
('mor', 'effect', 'evolv')	1	1.000000
('effect', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'has')	1	0.500000
('algorithm', 'has', 'import')	1	1.000000
('has', 'import', 'theoret')	1	1.000000
('import', 'theoret', 'sign')	1	1.000000
('theoret', 'sign', 'and')	1	1.000000
('sign', 'and', 'apply')	1	1.000000
('and', 'apply', 'valu')	1	1.000000
('apply', 'valu', '</s>')	1	1.000000
('valu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bin')	1	0.090909
('<s>', 'bin', 'partic')	1	1.000000
('swarm', 'optim', 'bpso')	1	0.500000
('optim', 'bpso', 'is')	1	1.000000
('bpso', 'is', 'a')	1	1.000000
('is', 'a', 'kind')	1	1.000000
('a', 'kind', 'of')	1	1.000000
('kind', 'of', 'evolv')	1	1.000000
('of', 'evolv', 'comput')	1	1.000000
('comput', 'algorithm', 'and')	1	0.500000
('algorithm', 'and', 'has')	1	1.000000
('and', 'has', 'a')	1	1.000000
('has', 'a', 'good')	1	1.000000
('a', 'good', 'perform')	1	1.000000
('good', 'perform', 'in')	1	1.000000
('perform', 'in', 'feat')	1	1.000000
('in', 'feat', 'select')	2	1.000000
('select', 'problem', '</s>')	2	0.666667
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'it')	1	0.090909
('<s>', 'it', 'us')	1	1.000000
('it', 'us', 'transf')	1	1.000000
('us', 'transf', 'funct')	1	1.000000
('transf', 'funct', 'to')	1	0.250000
('funct', 'to', 'convert')	1	1.000000
('to', 'convert', 'the')	1	1.000000
('convert', 'the', 'continu')	1	1.000000
('the', 'continu', 'search')	1	1.000000
('continu', 'search', 'spac')	1	1.000000
('search', 'spac', 'to')	1	1.000000
('spac', 'to', 'the')	1	0.500000
('to', 'the', 'bin')	1	1.000000
('the', 'bin', 'on')	1	1.000000
('bin', 'on', '</s>')	1	1.000000
('on', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'transf')	1	0.090909
('<s>', 'transf', 'funct')	1	1.000000
('transf', 'funct', 'play')	1	0.250000
('funct', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'rol')	1	1.000000
('import', 'rol', 'in')	1	1.000000
('rol', 'in', 'bpso')	1	1.000000
('in', 'bpso', '</s>')	1	1.000000
('bpso', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'so')	1	0.090909
('<s>', 'so', 'thi')	1	1.000000
('so', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'an')	1	1.000000
('propos', 'an', 'improv')	1	1.000000
('an', 'improv', 'bpso')	1	0.500000
('improv', 'bpso', 'by')	1	0.333333
('bpso', 'by', 'combin')	1	1.000000
('by', 'combin', 'v-shaped')	1	1.000000
('combin', 'v-shaped', 'and')	1	1.000000
('transf', 'funct', 'and')	1	0.250000
('funct', 'and', 'introduc')	1	1.000000
('and', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'new')	1	1.000000
('a', 'new', 'learn')	1	1.000000
('new', 'learn', 'strategy')	1	1.000000
('learn', 'strategy', 'and')	1	1.000000
('strategy', 'and', 'a')	1	1.000000
('and', 'a', 'loc')	1	1.000000
('a', 'loc', 'search')	1	1.000000
('loc', 'search', 'strategy')	1	1.000000
('search', 'strategy', 'bas')	1	1.000000
('strategy', 'bas', 'on')	1	1.000000
('bas', 'on', 'adapt')	1	1.000000
('on', 'adapt', 'mut')	1	1.000000
('adapt', 'mut', '</s>')	1	1.000000
('mut', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'improv')	1	0.333333
('the', 'improv', 'bpso')	2	1.000000
('improv', 'bpso', 'enh')	1	0.333333
('bpso', 'enh', 'it')	1	1.000000
('enh', 'it', 'optim')	1	1.000000
('it', 'optim', 'abl')	1	1.000000
('optim', 'abl', 'in')	1	1.000000
('abl', 'in', 'feat')	1	1.000000
('<s>', 'the', 'expery')	1	0.333333
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'improv')	1	1.000000
('improv', 'bpso', 'has')	1	0.333333
('bpso', 'has', 'bet')	1	1.000000
('has', 'bet', 'dimend')	1	1.000000
('bet', 'dimend', 'reduc')	1	1.000000
('dimend', 'reduc', 'abl')	1	1.000000
('reduc', 'abl', 'and')	1	1.000000
('abl', 'and', 'class')	1	1.000000
('and', 'class', 'perform')	1	1.000000
('class', 'perform', 'than')	1	1.000000
('perform', 'than', 'oth')	1	1.000000
('than', 'oth', 'algorithm')	1	1.000000
('oth', 'algorithm', '.')	1	1.000000
('algorithm', '.', '</s>')	1	1.000000
