('<s>', 'mod', 'gen')	1	1.000000
('mod', 'gen', 'advers')	2	1.000000
('gen', 'advers', 'network')	4	1.000000
('advers', 'network', 'for')	1	0.250000
('network', 'for', 'im')	1	1.000000
('for', 'im', 'class')	2	1.000000
('im', 'class', '</s>')	3	0.750000
('class', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'in')	1	0.125000
('<s>', 'in', 'the')	1	1.000000
('in', 'the', 'im')	1	0.500000
('the', 'im', 'class')	1	1.000000
('im', 'class', 'task')	1	0.250000
('class', 'task', 'the')	1	1.000000
('task', 'the', 'ex')	1	1.000000
('the', 'ex', 'neur')	1	1.000000
('ex', 'neur', 'network')	1	1.000000
('neur', 'network', 'model')	1	1.000000
('network', 'model', 'hav')	1	1.000000
('model', 'hav', 'insufficy')	1	1.000000
('hav', 'insufficy', 'abl')	1	1.000000
('insufficy', 'abl', 'to')	1	1.000000
('abl', 'to', 'charact')	1	1.000000
('to', 'charact', 'the')	1	1.000000
('charact', 'the', 'feat')	1	1.000000
('the', 'feat', 'of')	1	0.500000
('feat', 'of', 'the')	1	1.000000
('of', 'the', 'class')	1	0.333333
('the', 'class', 'object')	1	0.500000
('class', 'object', 'which')	1	1.000000
('object', 'which', 'lead')	1	1.000000
('which', 'lead', 'to')	1	1.000000
('lead', 'to', 'the')	1	1.000000
('to', 'the', 'problem')	1	1.000000
('the', 'problem', 'of')	1	1.000000
('problem', 'of', 'low')	1	1.000000
('of', 'low', 'recognit')	1	1.000000
('low', 'recognit', 'acc')	1	1.000000
('recognit', 'acc', '</s>')	1	1.000000
('acc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.125000
('<s>', 'theref', 'we')	1	1.000000
('theref', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'mod')	1	1.000000
('a', 'mod', 'gen')	1	1.000000
('advers', 'network', 'gan')	1	0.250000
('network', 'gan', 'for')	1	1.000000
('gan', 'for', 'im')	1	1.000000
('</s>', '<s>', 'bas')	1	0.125000
('<s>', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'tradit')	1	0.500000
('the', 'tradit', 'gen')	1	1.000000
('tradit', 'gen', 'advers')	1	1.000000
('advers', 'network', 'by')	1	0.250000
('network', 'by', 'construct')	1	1.000000
('by', 'construct', 'multipl')	1	1.000000
('construct', 'multipl', 'gen')	1	1.000000
('multipl', 'gen', 'model')	1	1.000000
('gen', 'model', 'and')	1	0.500000
('model', 'and', 'introduc')	1	1.000000
('and', 'introduc', 'collab')	1	1.000000
('introduc', 'collab', 'mech')	1	1.000000
('collab', 'mech', 'the')	1	1.000000
('mech', 'the', 'gen')	1	1.000000
('the', 'gen', 'model')	1	1.000000
('gen', 'model', 'can')	1	0.500000
('model', 'can', 'learn')	1	1.000000
('can', 'learn', 'from')	1	1.000000
('learn', 'from', 'each')	1	1.000000
('from', 'each', 'oth')	1	1.000000
('each', 'oth', 'and')	1	1.000000
('oth', 'and', 'mak')	1	1.000000
('and', 'mak', 'progress')	1	1.000000
('mak', 'progress', 'togeth')	1	1.000000
('progress', 'togeth', 'in')	1	1.000000
('togeth', 'in', 'the')	1	1.000000
('in', 'the', 'train')	1	0.500000
('the', 'train', 'process')	1	1.000000
('train', 'process', 'to')	1	1.000000
('process', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'fit')	1	0.250000
('the', 'fit', 'abl')	1	1.000000
('fit', 'abl', 'of')	1	1.000000
('abl', 'of', 'the')	2	1.000000
('of', 'the', 'model')	1	0.333333
('the', 'model', 'for')	1	0.500000
('model', 'for', 'real')	1	1.000000
('for', 'real', 'dat')	1	1.000000
('real', 'dat', 'and')	1	1.000000
('dat', 'and', 'furth')	1	1.000000
('and', 'furth', 'improv')	1	1.000000
('furth', 'improv', 'the')	1	1.000000
('improv', 'the', 'class')	1	0.250000
('the', 'class', 'qual')	1	0.500000
('class', 'qual', '</s>')	1	1.000000
('qual', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.125000
('<s>', 'fin', 'a')	1	1.000000
('fin', 'a', 'gen')	1	1.000000
('a', 'gen', 'advers')	1	1.000000
('advers', 'network', 'is')	1	0.250000
('network', 'is', 'design')	1	1.000000
('is', 'design', 'to')	1	1.000000
('design', 'to', 'gen')	1	1.000000
('to', 'gen', 'the')	1	1.000000
('gen', 'the', 'occlud')	1	1.000000
('the', 'occlud', 'sampl')	1	0.500000
('occlud', 'sampl', 'so')	1	1.000000
('sampl', 'so', 'that')	1	1.000000
('so', 'that', 'the')	1	1.000000
('that', 'the', 'model')	1	0.500000
('the', 'model', 'has')	1	0.500000
('model', 'has', 'good')	1	1.000000
('has', 'good', 'robust')	1	1.000000
('good', 'robust', 'for')	1	1.000000
('robust', 'for', 'the')	1	1.000000
('for', 'the', 'occlud')	1	1.000000
('the', 'occlud', 'object')	1	0.500000
('occlud', 'object', 'recognit')	1	1.000000
('object', 'recognit', '</s>')	1	1.000000
('recognit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.500000
('<s>', 'the', 'top-1')	1	0.250000
('the', 'top-1', 'er')	1	1.000000
('top-1', 'er', 'rat')	1	1.000000
('er', 'rat', 'is')	2	1.000000
('rat', 'is', 'us')	1	0.500000
('is', 'us', 'as')	1	1.000000
('us', 'as', 'the')	1	1.000000
('as', 'the', 'evalu')	1	1.000000
('the', 'evalu', 'index')	1	1.000000
('evalu', 'index', '</s>')	1	1.000000
('index', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'expery')	1	0.250000
('the', 'expery', 'ar')	1	1.000000
('expery', 'ar', 'conduc')	1	1.000000
('ar', 'conduc', 'on')	1	1.000000
('conduc', 'on', 'the')	1	1.000000
('on', 'the', 'publ')	1	0.500000
('the', 'publ', 'dat')	1	1.000000
('publ', 'dat', 'set')	1	1.000000
('dat', 'set', 'contain')	1	1.000000
('set', 'contain', 'cifar10')	1	1.000000
('contain', 'cifar10', 'cifar100')	1	1.000000
('cifar10', 'cifar100', 'imagenet2012')	1	1.000000
('cifar100', 'imagenet2012', '</s>')	1	1.000000
('imagenet2012', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'comparison')	1	0.250000
('the', 'comparison', 'expery')	1	1.000000
('comparison', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	0.500000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'can')	1	1.000000
('method', 'can', 'improv')	1	1.000000
('can', 'improv', 'the')	1	1.000000
('improv', 'the', 'feat')	1	0.250000
('the', 'feat', 'repres')	1	0.500000
('feat', 'repres', 'abl')	1	1.000000
('repres', 'abl', 'of')	1	1.000000
('of', 'the', 'gan')	1	0.333333
('the', 'gan', 'and')	1	1.000000
('gan', 'and', 'improv')	1	1.000000
('and', 'improv', 'the')	1	1.000000
('improv', 'the', 'acc')	1	0.250000
('the', 'acc', 'of')	1	1.000000
('acc', 'of', 'im')	1	1.000000
('of', 'im', 'class')	1	1.000000
('<s>', 'the', 'av')	1	0.250000
('the', 'av', 'acc')	1	1.000000
('av', 'acc', 'is')	1	1.000000
('acc', 'is', 'high')	1	1.000000
('is', 'high', 'than')	1	1.000000
('high', 'than', '90%')	1	1.000000
('than', '90%', 'and')	1	1.000000
('90%', 'and', 'the')	1	1.000000
('and', 'the', 'er')	1	1.000000
('the', 'er', 'rat')	1	1.000000
('rat', 'is', 'low')	1	0.500000
('is', 'low', 'than')	1	1.000000
('low', 'than', '1.0%')	1	1.000000
('than', '1.0%', '.')	1	1.000000
('1.0%', '.', '</s>')	1	1.000000
