('<s>', 'invers', 'problem')	1	1.000000
('invers', 'problem', 'bas')	1	1.000000
('problem', 'bas', 'multiobject')	1	1.000000
('bas', 'multiobject', 'sunflow')	1	1.000000
('multiobject', 'sunflow', 'optim')	1	1.000000
('sunflow', 'optim', 'for')	1	0.500000
('optim', 'for', 'structural')	1	1.000000
('for', 'structural', 'heal')	1	1.000000
('structural', 'heal', 'monit')	2	1.000000
('heal', 'monit', 'of')	1	0.500000
('monit', 'of', 'three-dimensional')	1	1.000000
('of', 'three-dimensional', 'truss')	1	1.000000
('three-dimensional', 'truss', '</s>')	1	1.000000
('truss', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'abstracttruss-type')	1	0.111111
('<s>', 'abstracttruss-type', 'structures')	1	1.000000
('abstracttruss-type', 'structures', 'ar')	1	1.000000
('structures', 'ar', 'wid')	1	1.000000
('ar', 'wid', 'us')	1	1.000000
('wid', 'us', 'in')	1	1.000000
('us', 'in', 'engin')	1	1.000000
('in', 'engin', 'with')	1	1.000000
('engin', 'with', 'sev')	1	1.000000
('with', 'sev', 'apply')	1	1.000000
('sev', 'apply', 'in')	1	1.000000
('apply', 'in', 'diff')	1	1.000000
('in', 'diff', 'sect')	1	1.000000
('diff', 'sect', 'such')	1	1.000000
('sect', 'such', 'as')	1	1.000000
('such', 'as', 'construct')	1	1.000000
('as', 'construct', 'aeronautics/aerospace')	1	1.000000
('construct', 'aeronautics/aerospace', 'telecommun')	1	1.000000
('aeronautics/aerospace', 'telecommun', 'and')	1	1.000000
('telecommun', 'and', 'energy')	1	1.000000
('and', 'energy', 'field')	1	1.000000
('energy', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	4	0.444444
('<s>', 'in', 'al')	1	0.250000
('in', 'al', 'thes')	1	1.000000
('al', 'thes', 'situ')	1	1.000000
('thes', 'situ', 'they')	1	1.000000
('situ', 'they', 'ar')	1	1.000000
('they', 'ar', 'gen')	1	1.000000
('ar', 'gen', 'large-scal')	1	1.000000
('gen', 'large-scal', 'structures')	1	1.000000
('large-scal', 'structures', 'pos')	1	1.000000
('structures', 'pos', 'difficul')	1	1.000000
('pos', 'difficul', 'to')	1	1.000000
('difficul', 'to', 'tak')	1	1.000000
('to', 'tak', 'adv')	1	1.000000
('tak', 'adv', 'of')	1	1.000000
('adv', 'of', 'som')	1	1.000000
('of', 'som', 'direct')	1	1.000000
('som', 'direct', 'inspect')	1	1.000000
('direct', 'inspect', 'techn')	1	1.000000
('inspect', 'techn', 'to')	1	1.000000
('techn', 'to', 'loc')	1	1.000000
('to', 'loc', 'and')	1	1.000000
('loc', 'and', 'ident')	1	0.500000
('and', 'ident', 'structural')	1	1.000000
('ident', 'structural', 'dam')	1	1.000000
('structural', 'dam', '</s>')	1	1.000000
('dam', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'cas')	1	0.250000
('in', 'cas', 'thes')	1	1.000000
('cas', 'thes', 'inspect')	1	1.000000
('thes', 'inspect', 'ar')	1	1.000000
('inspect', 'ar', 'not')	1	1.000000
('ar', 'not', 'perform')	1	1.000000
('not', 'perform', 'prop')	1	1.000000
('perform', 'prop', 'the')	1	1.000000
('prop', 'the', 'lik')	1	1.000000
('the', 'lik', 'of')	1	1.000000
('lik', 'of', 'occur')	1	1.000000
('of', 'occur', 'of')	1	1.000000
('occur', 'of', 'accid')	1	1.000000
('of', 'accid', 'wil')	1	1.000000
('accid', 'wil', 'be')	1	1.000000
('wil', 'be', 'very')	1	1.000000
('be', 'very', 'high')	1	1.000000
('very', 'high', '</s>')	1	1.000000
('high', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'thi')	2	0.500000
('in', 'thi', 'sens')	1	0.500000
('thi', 'sens', 'structural')	1	1.000000
('sens', 'structural', 'heal')	1	1.000000
('heal', 'monit', 'techn')	1	0.500000
('monit', 'techn', 'bas')	1	1.000000
('techn', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	0.500000
('on', 'the', 'us')	1	1.000000
('the', 'us', 'of')	1	1.000000
('us', 'of', 'optim')	1	1.000000
('of', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'appear')	1	0.500000
('algorithm', 'appear', 'as')	1	1.000000
('appear', 'as', 'a')	1	1.000000
('as', 'a', 'prom')	1	1.000000
('a', 'prom', 'and')	1	1.000000
('prom', 'and', 'non-destructive')	1	1.000000
('and', 'non-destructive', 'methodolog')	1	1.000000
('non-destructive', 'methodolog', '</s>')	1	1.000000
('methodolog', '</s>', '<s>')	1	1.000000
('in', 'thi', 'study')	1	0.500000
('thi', 'study', 'an')	1	1.000000
('study', 'an', 'invers')	1	1.000000
('an', 'invers', 'dam')	1	1.000000
('invers', 'dam', 'id')	1	0.500000
('dam', 'id', 'problem')	1	1.000000
('id', 'problem', 'is')	1	1.000000
('problem', 'is', 'form')	1	0.500000
('is', 'form', 'and')	1	1.000000
('form', 'and', 'solv')	1	1.000000
('and', 'solv', 'in')	1	1.000000
('solv', 'in', 'ord')	1	1.000000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'ident')	1	1.000000
('to', 'ident', 'dam')	1	1.000000
('ident', 'dam', 'in')	1	1.000000
('dam', 'in', 'large-scal')	1	0.500000
('in', 'large-scal', 'lattice-typ')	1	1.000000
('large-scal', 'lattice-typ', 'structures')	1	1.000000
('lattice-typ', 'structures', '</s>')	1	1.000000
('structures', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'direct')	1	0.500000
('the', 'direct', 'problem')	1	1.000000
('direct', 'problem', 'is')	1	1.000000
('problem', 'is', 'num')	1	0.500000
('is', 'num', 'form')	1	1.000000
('num', 'form', 'us')	1	1.000000
('form', 'us', 'finit')	1	1.000000
('us', 'finit', 'el')	1	1.000000
('finit', 'el', 'method')	1	1.000000
('el', 'method', 'consid')	1	1.000000
('method', 'consid', 'a')	1	1.000000
('consid', 'a', '72')	1	1.000000
('a', '72', 'bar')	1	1.000000
('72', 'bar', 'truss')	1	1.000000
('bar', 'truss', 'wher')	1	1.000000
('truss', 'wher', 'the')	1	1.000000
('wher', 'the', 'mod')	1	1.000000
('the', 'mod', 'respons')	1	1.000000
('mod', 'respons', 'is')	1	1.000000
('respons', 'is', 'obtain')	1	1.000000
('is', 'obtain', '</s>')	1	1.000000
('obtain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'rec')	1	1.000000
('a', 'rec', 'new')	1	1.000000
('rec', 'new', 'metah')	1	1.000000
('new', 'metah', 'sunflow')	1	1.000000
('metah', 'sunflow', 'optim')	1	1.000000
('sunflow', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'us')	1	1.000000
('is', 'us', 'to')	1	1.000000
('us', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'invers')	1	1.000000
('the', 'invers', 'dam')	1	1.000000
('invers', 'dam', 'problem')	1	0.500000
('dam', 'problem', 'form')	1	1.000000
('problem', 'form', 'in')	1	1.000000
('form', 'in', 'term')	1	1.000000
('in', 'term', 'of')	2	1.000000
('term', 'of', 'multipl')	1	0.500000
('of', 'multipl', 'dam')	1	1.000000
('multipl', 'dam', 'sit')	1	1.000000
('dam', 'sit', 'and')	1	1.000000
('sit', 'and', 'two')	1	1.000000
('and', 'two', 'independ')	1	1.000000
('two', 'independ', 'object')	1	1.000000
('independ', 'object', 'funct')	1	1.000000
('object', 'funct', 'bas')	1	1.000000
('funct', 'bas', 'on')	1	1.000000
('bas', 'on', 'nat')	1	0.500000
('on', 'nat', 'frequ')	1	1.000000
('nat', 'frequ', 'and')	1	1.000000
('frequ', 'and', 'mod')	1	1.000000
('and', 'mod', 'shap')	1	1.000000
('mod', 'shap', '</s>')	1	0.500000
('shap', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'num')	1	0.111111
('<s>', 'num', 'result')	1	1.000000
('num', 'result', 'hav')	1	1.000000
('result', 'hav', 'shown')	1	1.000000
('hav', 'shown', 'that')	1	1.000000
('shown', 'that', 'the')	1	1.000000
('that', 'the', 'includ')	1	1.000000
('the', 'includ', 'of')	1	1.000000
('includ', 'of', 'mod')	1	1.000000
('of', 'mod', 'shap')	1	1.000000
('mod', 'shap', 'in')	1	0.500000
('shap', 'in', 'a')	1	1.000000
('in', 'a', 'multiobject')	1	1.000000
('a', 'multiobject', 'form')	1	1.000000
('multiobject', 'form', 'improv')	1	1.000000
('form', 'improv', 'the')	1	1.000000
('improv', 'the', 'abl')	1	1.000000
('the', 'abl', 'to')	1	1.000000
('abl', 'to', 'acc')	1	1.000000
('to', 'acc', 'ident')	1	1.000000
('acc', 'ident', 'the')	1	1.000000
('ident', 'the', 'dam')	1	1.000000
('the', 'dam', 'in')	1	1.000000
('dam', 'in', 'term')	1	0.500000
('term', 'of', 'it')	1	0.500000
('of', 'it', 'loc')	1	1.000000
('it', 'loc', 'and')	1	1.000000
('loc', 'and', 'sev')	1	0.500000
('and', 'sev', '</s>')	1	1.000000
('sev', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'multi-object')	1	0.500000
('the', 'multi-object', 'sfo')	1	1.000000
('multi-object', 'sfo', 'algorithm')	1	1.000000
('sfo', 'algorithm', 'show')	1	1.000000
('algorithm', 'show', 'result')	1	1.000000
('show', 'result', 'strictly')	1	1.000000
('result', 'strictly', 'supery')	1	1.000000
('strictly', 'supery', 'to')	1	1.000000
('supery', 'to', 'the')	1	1.000000
('to', 'the', 'nsgaii')	1	1.000000
('the', 'nsgaii', '.')	1	1.000000
('nsgaii', '.', 'graph')	1	1.000000
('.', 'graph', 'abstract')	1	1.000000
('graph', 'abstract', '</s>')	1	1.000000
