('<s>', 'multi-objective', 'evolv')	1	1.000000
('multi-objective', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'vehic')	1	1.000000
('for', 'vehic', 'rout')	1	1.000000
('vehic', 'rout', 'problem')	2	1.000000
('rout', 'problem', 'with')	1	0.500000
('problem', 'with', 'tim')	1	1.000000
('with', 'tim', 'window')	2	1.000000
('tim', 'window', 'und')	1	0.500000
('window', 'und', 'uncertainty')	1	1.000000
('und', 'uncertainty', '</s>')	2	0.666667
('uncertainty', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'vehic')	1	0.090909
('<s>', 'vehic', 'rout')	1	1.000000
('rout', 'problem', 'vrp')	1	0.500000
('problem', 'vrp', 'ar')	1	1.000000
('vrp', 'ar', 'to')	1	1.000000
('ar', 'to', 'arrang')	1	1.000000
('to', 'arrang', 'the')	1	1.000000
('arrang', 'the', 'optim')	1	1.000000
('the', 'optim', 'rout')	1	1.000000
('optim', 'rout', 'und')	1	1.000000
('rout', 'und', 'the')	1	1.000000
('und', 'the', 'vary')	1	1.000000
('the', 'vary', 'requir')	1	1.000000
('vary', 'requir', 'and')	1	1.000000
('requir', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'becom')	1	1.000000
('is', 'becom', 'sign')	1	1.000000
('becom', 'sign', 'in')	1	1.000000
('sign', 'in', 'the')	1	1.000000
('in', 'the', 'log')	1	1.000000
('the', 'log', 'industry')	1	1.000000
('log', 'industry', 'as')	1	1.000000
('industry', 'as', 'elect')	1	1.000000
('as', 'elect', 'commerc')	1	1.000000
('elect', 'commerc', 'is')	1	1.000000
('commerc', 'is', 'ris')	1	1.000000
('is', 'ris', '</s>')	1	1.000000
('ris', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.090909
('<s>', 'howev', 'uncertainty')	1	1.000000
('howev', 'uncertainty', 'is')	1	1.000000
('uncertainty', 'is', 'inevit')	1	1.000000
('is', 'inevit', 'in')	1	1.000000
('inevit', 'in', 'vrp')	1	1.000000
('in', 'vrp', '</s>')	1	1.000000
('vrp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.090909
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'manuscrib')	1	1.000000
('thi', 'manuscrib', 'we')	1	1.000000
('manuscrib', 'we', 'consid')	1	1.000000
('we', 'consid', 'the')	1	0.500000
('consid', 'the', 'vrp')	1	1.000000
('the', 'vrp', 'with')	1	1.000000
('vrp', 'with', 'tim')	1	1.000000
('tim', 'window', 'vrptw')	1	0.500000
('window', 'vrptw', 'und')	1	1.000000
('vrptw', 'und', 'uncertainty')	1	1.000000
('</s>', '<s>', 'we')	1	0.090909
('<s>', 'we', 'form')	1	1.000000
('we', 'form', 'the')	1	1.000000
('form', 'the', 'robust')	1	0.500000
('the', 'robust', 'multi-objective')	1	1.000000
('robust', 'multi-objective', 'vrptw')	1	1.000000
('multi-objective', 'vrptw', 'rmovrptw')	1	1.000000
('vrptw', 'rmovrptw', 'model')	1	1.000000
('rmovrptw', 'model', 'and')	1	1.000000
('model', 'and', 'propos')	1	1.000000
('and', 'propos', 'a')	1	1.000000
('propos', 'a', 'robust')	1	1.000000
('a', 'robust', 'optim')	1	1.000000
('robust', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'bas')	1	1.000000
('algorithm', 'bas', 'on')	1	1.000000
('bas', 'on', 'moea/d')	1	0.500000
('on', 'moea/d', 'r-moead-vrp')	1	1.000000
('moea/d', 'r-moead-vrp', 'for')	1	1.000000
('r-moead-vrp', 'for', 'simult')	1	1.000000
('for', 'simult', 'optim')	1	1.000000
('simult', 'optim', 'the')	1	1.000000
('optim', 'the', 'tot')	1	1.000000
('the', 'tot', 'dist')	1	1.000000
('tot', 'dist', 'and')	1	1.000000
('dist', 'and', 'the')	1	1.000000
('and', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'vehic')	1	1.000000
('of', 'vehic', 'requir')	1	1.000000
('vehic', 'requir', 'for')	1	1.000000
('requir', 'for', 'transport')	1	1.000000
('for', 'transport', '</s>')	1	1.000000
('transport', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.090909
('<s>', 'first', 'we')	1	1.000000
('first', 'we', 'us')	1	1.000000
('we', 'us', 'the')	1	0.500000
('us', 'the', 'pri')	1	0.500000
('the', 'pri', 'of')	1	1.000000
('pri', 'of', 'the')	1	1.000000
('of', 'the', 'custom')	1	0.333333
('the', 'custom', 'being')	1	1.000000
('custom', 'being', 'serv')	1	1.000000
('being', 'serv', 'to')	1	1.000000
('serv', 'to', 'encod')	1	1.000000
('to', 'encod', 'and')	1	1.000000
('encod', 'and', 'us')	1	1.000000
('and', 'us', 'the')	1	1.000000
('us', 'the', 'defin')	1	0.500000
('the', 'defin', 'transform')	1	0.500000
('defin', 'transform', 'approach')	1	1.000000
('transform', 'approach', 'to')	1	1.000000
('approach', 'to', 'form')	1	1.000000
('to', 'form', 'the')	1	0.500000
('form', 'the', 'feas')	1	0.500000
('the', 'feas', 'rout')	2	0.666667
('feas', 'rout', '</s>')	1	0.500000
('rout', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'next')	1	0.090909
('<s>', 'next', 'we')	1	1.000000
('next', 'we', 'employ')	1	1.000000
('we', 'employ', 'ord')	1	1.000000
('employ', 'ord', 'crossov')	1	1.000000
('ord', 'crossov', 'and')	1	1.000000
('crossov', 'and', 'exchang')	1	1.000000
('and', 'exchang', 'mut')	1	1.000000
('exchang', 'mut', 'op')	1	1.000000
('mut', 'op', 'to')	1	1.000000
('op', 'to', 'increas')	1	1.000000
('to', 'increas', 'pop')	1	1.000000
('increas', 'pop', 'divers')	1	1.000000
('pop', 'divers', '</s>')	1	1.000000
('divers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	3	0.272727
('<s>', 'for', 'the')	2	0.666667
('for', 'the', 'new')	1	0.500000
('the', 'new', 'rout')	1	1.000000
('new', 'rout', 'by')	1	1.000000
('rout', 'by', 'reproduc')	1	1.000000
('by', 'reproduc', 'we')	1	1.000000
('reproduc', 'we', 'us')	1	1.000000
('we', 'us', 'monte-carlo')	1	0.500000
('us', 'monte-carlo', 'test')	1	1.000000
('monte-carlo', 'test', 'to')	1	1.000000
('test', 'to', 'check')	1	1.000000
('to', 'check', 'the')	1	1.000000
('check', 'the', 'feas')	1	1.000000
('the', 'feas', 'of')	1	0.333333
('feas', 'of', 'the')	1	1.000000
('of', 'the', 'rout')	1	0.333333
('the', 'rout', 'aft')	1	1.000000
('rout', 'aft', 'ad')	1	1.000000
('aft', 'ad', 'uncertainty')	1	1.000000
('ad', 'uncertainty', '</s>')	1	1.000000
('for', 'the', 'feas')	1	0.500000
('feas', 'rout', 'we')	1	0.500000
('rout', 'we', 'calc')	1	1.000000
('we', 'calc', 'the')	1	1.000000
('calc', 'the', 'solv')	1	1.000000
('the', 'solv', 'robust')	1	1.000000
('solv', 'robust', 'valu')	1	1.000000
('robust', 'valu', 'bas')	1	1.000000
('valu', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	0.500000
('on', 'the', 'defin')	1	1.000000
('the', 'defin', 'method')	1	0.500000
('defin', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.090909
('<s>', 'fin', 'we')	1	1.000000
('fin', 'we', 'consid')	1	1.000000
('we', 'consid', 'both')	1	0.500000
('consid', 'both', 'optim')	1	1.000000
('both', 'optim', 'and')	1	1.000000
('optim', 'and', 'robust')	1	1.000000
('and', 'robust', 'to')	1	1.000000
('robust', 'to', 'form')	1	1.000000
('to', 'form', 'a')	1	0.500000
('form', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'high')	1	1.000000
('of', 'high', 'robust')	1	1.000000
('high', 'robust', 'and')	1	1.000000
('robust', 'and', 'rel')	1	0.500000
('and', 'rel', 'optim')	1	1.000000
('rel', 'optim', 'solv')	1	1.000000
('optim', 'solv', '</s>')	1	1.000000
('solv', '</s>', '<s>')	1	1.000000
('<s>', 'for', 'ver')	1	0.333333
('for', 'ver', 'the')	1	1.000000
('ver', 'the', 'avail')	1	1.000000
('the', 'avail', 'of')	1	1.000000
('avail', 'of', 'the')	1	1.000000
('of', 'the', 'pres')	1	0.333333
('the', 'pres', 'algorithm')	1	1.000000
('pres', 'algorithm', 'the')	1	1.000000
('algorithm', 'the', 'sim')	1	1.000000
('the', 'sim', 'expery')	1	1.000000
('sim', 'expery', 'conduc')	1	1.000000
('expery', 'conduc', 'on')	1	1.000000
('conduc', 'on', 'solomon')	1	1.000000
('on', 'solomon', 's')	1	1.000000
('solomon', 's', 'benchmark')	1	1.000000
('s', 'benchmark', 'problem')	1	1.000000
('benchmark', 'problem', 'comp')	1	1.000000
('problem', 'comp', 'with')	1	1.000000
('comp', 'with', 'sev')	1	1.000000
('with', 'sev', 'rel')	1	1.000000
('sev', 'rel', 'algorithm')	1	1.000000
('rel', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'expery')	1	0.090909
('<s>', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	1.000000
('that', 'our', 'propos')	1	1.000000
('our', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'bring')	1	1.000000
('can', 'bring', 'mor')	1	1.000000
('bring', 'mor', 'robust')	1	1.000000
('mor', 'robust', 'and')	1	1.000000
('robust', 'and', 'non-dominated')	1	0.500000
('and', 'non-dominated', 'solv')	1	1.000000
('non-dominated', 'solv', 'und')	1	1.000000
('solv', 'und', 'uncertainty')	1	1.000000
('und', 'uncertainty', 'and')	1	0.333333
('uncertainty', 'and', 'can')	1	1.000000
('and', 'can', 'achiev')	1	1.000000
('can', 'achiev', 'good')	1	1.000000
('achiev', 'good', 'perform')	1	1.000000
('good', 'perform', '.')	1	1.000000
('perform', '.', '</s>')	1	1.000000
