('<s>', 'mod', 'socc')	1	1.000000
('mod', 'socc', 'gam')	1	1.000000
('socc', 'gam', 'optim')	2	0.666667
('gam', 'optim', 'and')	1	0.500000
('optim', 'and', 'it')	1	1.000000
('and', 'it', 'apply')	1	1.000000
('it', 'apply', 'on')	1	1.000000
('apply', 'on', 'pow')	1	1.000000
('on', 'pow', 'flow')	1	1.000000
('pow', 'flow', 'and')	1	0.500000
('flow', 'and', 'distribut')	1	1.000000
('and', 'distribut', 'gen')	2	1.000000
('distribut', 'gen', 'plac')	1	0.500000
('gen', 'plac', 'problem')	1	1.000000
('plac', 'problem', 'of')	1	1.000000
('problem', 'of', 'distribut')	1	0.500000
('of', 'distribut', 'system')	1	1.000000
('distribut', 'system', '</s>')	1	0.500000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'distribut')	1	0.166667
('<s>', 'distribut', 'pow')	1	1.000000
('distribut', 'pow', 'flow')	1	1.000000
('pow', 'flow', 'dpf')	1	0.500000
('flow', 'dpf', 'and')	1	1.000000
('dpf', 'and', 'distribut')	1	0.500000
('distribut', 'gen', 'dg')	1	0.500000
('gen', 'dg', 'plac')	1	1.000000
('dg', 'plac', 'ar')	1	0.500000
('plac', 'ar', 'import')	1	1.000000
('ar', 'import', 'problem')	1	1.000000
('import', 'problem', 'in')	1	1.000000
('problem', 'in', 'modern')	1	1.000000
('in', 'modern', 'distribut')	1	1.000000
('modern', 'distribut', 'system')	1	1.000000
('distribut', 'system', 'dss')	1	0.500000
('system', 'dss', '</s>')	1	1.000000
('dss', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.666667
('<s>', 'the', 'dpf')	1	0.250000
('the', 'dpf', 'problem')	1	1.000000
('dpf', 'problem', 'is')	1	1.000000
('problem', 'is', 'model')	1	1.000000
('is', 'model', 'as')	1	1.000000
('model', 'as', 'an')	1	1.000000
('as', 'an', 'optim')	1	1.000000
('an', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'of')	1	1.000000
('problem', 'of', 'minim')	1	0.500000
('of', 'minim', 'the')	2	1.000000
('minim', 'the', 'nod')	1	0.500000
('the', 'nod', 'pow')	1	0.500000
('nod', 'pow', 'mismatch')	1	1.000000
('pow', 'mismatch', 'whil')	1	1.000000
('mismatch', 'whil', 'consid')	1	1.000000
('whil', 'consid', 'the')	1	1.000000
('consid', 'the', 'correct')	1	1.000000
('the', 'correct', 'of')	1	1.000000
('correct', 'of', 'nod')	1	1.000000
('of', 'nod', 'volt')	1	1.000000
('nod', 'volt', 'as')	1	1.000000
('volt', 'as', 'solv')	1	1.000000
('as', 'solv', 'vary')	1	1.000000
('solv', 'vary', '</s>')	1	1.000000
('vary', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'nod')	1	0.250000
('the', 'nod', 'loc')	1	0.500000
('nod', 'loc', 'and')	1	1.000000
('loc', 'and', 'dg')	1	1.000000
('and', 'dg', 'rat')	1	1.000000
('dg', 'rat', 'of')	1	1.000000
('rat', 'of', 'dg')	1	1.000000
('of', 'dg', 'plac')	1	1.000000
('dg', 'plac', 'dgp')	1	0.500000
('plac', 'dgp', 'problem')	1	1.000000
('dgp', 'problem', 'ar')	1	0.500000
('problem', 'ar', 'consid')	1	1.000000
('ar', 'consid', 'as')	1	1.000000
('consid', 'as', 'optim')	1	1.000000
('as', 'optim', 'paramet')	1	1.000000
('optim', 'paramet', 'with')	1	1.000000
('paramet', 'with', 'an')	1	1.000000
('with', 'an', 'object')	1	1.000000
('an', 'object', 'of')	1	1.000000
('object', 'of', 'minim')	1	1.000000
('minim', 'the', 'network')	1	0.500000
('the', 'network', 'loss')	1	1.000000
('network', 'loss', 'nl')	1	1.000000
('loss', 'nl', '</s>')	1	1.000000
('nl', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'socc')	1	0.250000
('the', 'socc', 'gam')	1	1.000000
('gam', 'optim', 'sgo')	1	0.500000
('optim', 'sgo', 'model')	1	1.000000
('sgo', 'model', 'the')	1	1.000000
('model', 'the', 'mov')	1	1.000000
('the', 'mov', 'of')	1	1.000000
('mov', 'of', 'socc')	1	0.500000
('of', 'socc', 'gam')	1	1.000000
('socc', 'gam', 'play')	1	0.333333
('gam', 'play', 'by')	1	1.000000
('play', 'by', 'move-off')	1	1.000000
('by', 'move-off', 'and')	1	1.000000
('move-off', 'and', 'move-forward')	1	1.000000
('and', 'move-forward', 'phas')	1	1.000000
('move-forward', 'phas', 'and')	1	0.333333
('phas', 'and', 'has')	1	1.000000
('and', 'has', 'the')	1	1.000000
('has', 'the', 'drawback')	1	1.000000
('the', 'drawback', 'of')	1	1.000000
('drawback', 'of', 'perform')	1	1.000000
('of', 'perform', 'simpl')	1	1.000000
('perform', 'simpl', 'arithmet')	1	1.000000
('simpl', 'arithmet', 'av')	1	1.000000
('arithmet', 'av', 'for')	1	1.000000
('av', 'for', 'repres')	1	1.000000
('for', 'repres', 'random')	1	1.000000
('repres', 'random', 'stochast')	1	1.000000
('random', 'stochast', 'mov')	1	1.000000
('stochast', 'mov', 'of')	1	1.000000
('mov', 'of', 'play')	1	0.500000
('of', 'play', 'dur')	1	0.500000
('play', 'dur', 'it')	1	1.000000
('dur', 'it', 'move-forward')	1	1.000000
('it', 'move-forward', 'phas')	1	1.000000
('move-forward', 'phas', '</s>')	1	0.333333
('phas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.166667
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'endeavo')	1	1.000000
('pap', 'endeavo', 'to')	1	1.000000
('endeavo', 'to', 'first')	1	1.000000
('to', 'first', 'remodel')	1	1.000000
('first', 'remodel', 'the')	1	1.000000
('remodel', 'the', 'move-forward')	1	1.000000
('the', 'move-forward', 'phas')	1	1.000000
('move-forward', 'phas', 'by')	1	0.333333
('phas', 'by', 'adapt')	1	1.000000
('by', 'adapt', 'levy')	1	1.000000
('adapt', 'levy', 'flight')	1	1.000000
('levy', 'flight', 'mech')	1	1.000000
('flight', 'mech', 'to')	1	1.000000
('mech', 'to', 'sim')	1	1.000000
('to', 'sim', 'the')	1	1.000000
('sim', 'the', 'random')	1	1.000000
('the', 'random', 'jump')	1	1.000000
('random', 'jump', 'act')	1	1.000000
('jump', 'act', 'of')	1	1.000000
('act', 'of', 'play')	1	1.000000
('of', 'play', 'to')	1	0.500000
('play', 'to', 'a')	1	1.000000
('to', 'a', 'long')	1	1.000000
('a', 'long', 'dist')	1	1.000000
('long', 'dist', 'in')	1	1.000000
('dist', 'in', 'get')	1	1.000000
('in', 'get', 'the')	1	1.000000
('get', 'the', 'bal')	1	1.000000
('the', 'bal', 'and')	1	1.000000
('bal', 'and', 'scor')	1	1.000000
('and', 'scor', 'a')	1	1.000000
('scor', 'a', 'goal')	1	1.000000
('a', 'goal', 'and')	1	1.000000
('goal', 'and', 'then')	1	1.000000
('and', 'then', 'develop')	1	1.000000
('then', 'develop', 'new')	1	1.000000
('develop', 'new', 'mod')	1	1.000000
('new', 'mod', 'sgo')	1	1.000000
('mod', 'sgo', 'msgo')	1	1.000000
('sgo', 'msgo', 'bas')	1	1.000000
('msgo', 'bas', 'method')	1	1.000000
('bas', 'method', 'for')	1	1.000000
('method', 'for', 'solv')	1	1.000000
('for', 'solv', 'the')	1	1.000000
('solv', 'the', 'form')	1	1.000000
('the', 'form', 'dpf')	1	1.000000
('form', 'dpf', 'and')	1	1.000000
('dpf', 'and', 'dgp')	1	0.500000
('and', 'dgp', 'problem')	1	1.000000
('dgp', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sim')	1	0.250000
('the', 'sim', 'study')	1	1.000000
('sim', 'study', 'exhibit')	1	1.000000
('study', 'exhibit', 'that')	1	1.000000
('exhibit', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'dpf')	1	1.000000
('propos', 'dpf', 'method')	1	1.000000
('dpf', 'method', 'is')	1	1.000000
('method', 'is', '751')	1	0.500000
('is', '751', 'and')	1	1.000000
('751', 'and', '666')	1	1.000000
('and', '666', 'tim')	1	1.000000
('666', 'tim', 'fast')	1	1.000000
('tim', 'fast', 'than')	1	1.000000
('fast', 'than', 'the')	1	1.000000
('than', 'the', 'nr')	1	1.000000
('the', 'nr', 'pf')	1	1.000000
('nr', 'pf', 'techn')	1	1.000000
('pf', 'techn', 'and')	1	1.000000
('techn', 'and', 'the')	1	1.000000
('and', 'the', 'dgp')	1	1.000000
('the', 'dgp', 'method')	1	1.000000
('dgp', 'method', 'is')	1	1.000000
('method', 'is', 'abl')	1	0.500000
('is', 'abl', 'to')	1	1.000000
('abl', 'to', 'sav')	1	1.000000
('to', 'sav', 'the')	1	1.000000
('sav', 'the', 'nl')	1	1.000000
('the', 'nl', 'by')	1	1.000000
('nl', 'by', '65%')	1	1.000000
('by', '65%', 'and')	1	1.000000
('65%', 'and', '69%')	1	1.000000
('and', '69%', 'for')	1	1.000000
('69%', 'for', '33')	1	1.000000
('for', '33', 'and')	1	1.000000
('33', 'and', '69')	1	1.000000
('and', '69', 'nod')	1	1.000000
('69', 'nod', 'system')	1	1.000000
('nod', 'system', 'respect')	1	1.000000
('system', 'respect', '.')	1	1.000000
('respect', '.', '</s>')	1	1.000000
