('<s>', 'diagnos', 'of')	1	0.500000
('diagnos', 'of', 'covid-19')	1	1.000000
('of', 'covid-19', 'us')	1	0.333333
('covid-19', 'us', 'chest')	1	1.000000
('us', 'chest', 'x-ray')	2	1.000000
('chest', 'x-ray', 'im')	2	1.000000
('x-ray', 'im', 'bas')	1	0.250000
('im', 'bas', 'on')	1	1.000000
('bas', 'on', 'mod')	1	0.500000
('on', 'mod', 'darkcovidnet')	1	1.000000
('mod', 'darkcovidnet', 'model')	1	1.000000
('darkcovidnet', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'coronavir')	1	0.083333
('<s>', 'coronavir', 'diseas')	1	1.000000
('coronavir', 'diseas', 'also')	1	1.000000
('diseas', 'also', 'known')	1	1.000000
('also', 'known', 'as')	1	1.000000
('known', 'as', 'covid-19')	1	1.000000
('as', 'covid-19', 'is')	1	1.000000
('covid-19', 'is', 'an')	1	0.333333
('is', 'an', 'infecty')	1	1.000000
('an', 'infecty', 'diseas')	1	1.000000
('infecty', 'diseas', 'caus')	1	1.000000
('diseas', 'caus', 'by')	1	1.000000
('caus', 'by', 'sars-cov-2')	1	1.000000
('by', 'sars-cov-2', '</s>')	1	1.000000
('sars-cov-2', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	2	0.166667
('<s>', 'it', 'has')	1	0.500000
('it', 'has', 'a')	1	1.000000
('has', 'a', 'direct')	1	1.000000
('a', 'direct', 'impact')	1	1.000000
('direct', 'impact', 'on')	1	1.000000
('impact', 'on', 'the')	1	1.000000
('on', 'the', 'up')	1	1.000000
('the', 'up', 'and')	1	1.000000
('up', 'and', 'low')	1	1.000000
('and', 'low', 'respir')	1	1.000000
('low', 'respir', 'tract')	1	1.000000
('respir', 'tract', 'and')	1	1.000000
('tract', 'and', 'threatened')	1	1.000000
('and', 'threatened', 'the')	1	1.000000
('threatened', 'the', 'heal')	1	1.000000
('the', 'heal', 'of')	1	1.000000
('heal', 'of', 'many')	1	1.000000
('of', 'many', 'peopl')	1	1.000000
('many', 'peopl', 'around')	1	1.000000
('peopl', 'around', 'the')	1	1.000000
('around', 'the', 'world')	3	1.000000
('the', 'world', '</s>')	2	0.666667
('world', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	3	0.250000
('<s>', 'the', 'latest')	1	0.333333
('the', 'latest', 'stat')	1	1.000000
('latest', 'stat', 'show')	1	1.000000
('stat', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'peopl')	1	1.000000
('of', 'peopl', 'diagnos')	1	1.000000
('peopl', 'diagnos', 'with')	1	1.000000
('diagnos', 'with', 'covid-19')	1	1.000000
('with', 'covid-19', 'is')	1	1.000000
('covid-19', 'is', 'grow')	1	0.333333
('is', 'grow', 'expon')	1	1.000000
('grow', 'expon', '</s>')	1	1.000000
('expon', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'diagnos')	1	0.083333
('<s>', 'diagnos', 'posit')	1	0.500000
('diagnos', 'posit', 'cas')	1	1.000000
('posit', 'cas', 'of')	1	1.000000
('cas', 'of', 'covid-19')	1	1.000000
('of', 'covid-19', 'is')	1	0.333333
('covid-19', 'is', 'import')	1	0.333333
('is', 'import', 'for')	2	1.000000
('import', 'for', 'prev')	1	0.500000
('for', 'prev', 'furth')	1	1.000000
('prev', 'furth', 'spread')	1	1.000000
('furth', 'spread', 'of')	1	1.000000
('spread', 'of', 'the')	1	1.000000
('of', 'the', 'diseas')	1	1.000000
('the', 'diseas', '</s>')	1	1.000000
('diseas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cur')	1	0.083333
('<s>', 'cur', 'coronavir')	1	1.000000
('cur', 'coronavir', 'is')	1	1.000000
('coronavir', 'is', 'a')	1	1.000000
('is', 'a', 'sery')	1	1.000000
('a', 'sery', 'threat')	1	1.000000
('sery', 'threat', 'to')	1	1.000000
('threat', 'to', 'sci')	1	1.000000
('to', 'sci', 'med')	1	1.000000
('sci', 'med', 'expert')	1	1.000000
('med', 'expert', 'and')	1	1.000000
('expert', 'and', 'research')	1	1.000000
('and', 'research', 'around')	1	1.000000
('research', 'around', 'the')	1	1.000000
('the', 'world', 'from')	1	0.333333
('world', 'from', 'it')	1	1.000000
('from', 'it', 'detect')	1	1.000000
('it', 'detect', 'to')	1	1.000000
('detect', 'to', 'it')	1	1.000000
('to', 'it', 'tre')	1	1.000000
('it', 'tre', '</s>')	1	1.000000
('tre', '</s>', '<s>')	2	1.000000
('<s>', 'it', 'is')	1	0.500000
('it', 'is', 'cur')	1	1.000000
('is', 'cur', 'detect')	1	1.000000
('cur', 'detect', 'us')	1	1.000000
('detect', 'us', 'revers')	1	0.500000
('us', 'revers', 'transcrib')	1	1.000000
('revers', 'transcrib', 'polymeras')	1	1.000000
('transcrib', 'polymeras', 'chain')	1	1.000000
('polymeras', 'chain', 'react')	1	1.000000
('chain', 'react', 'rt-pcr')	1	1.000000
('react', 'rt-pcr', 'analys')	1	1.000000
('rt-pcr', 'analys', 'at')	1	1.000000
('analys', 'at', 'the')	1	1.000000
('at', 'the', 'most')	1	1.000000
('the', 'most', 'test')	1	1.000000
('most', 'test', 'cent')	1	1.000000
('test', 'cent', 'around')	1	1.000000
('cent', 'around', 'the')	1	1.000000
('</s>', '<s>', 'yet')	1	0.083333
('<s>', 'yet', 'know')	1	1.000000
('yet', 'know', 'the')	1	1.000000
('know', 'the', 'rely')	1	1.000000
('the', 'rely', 'of')	1	1.000000
('rely', 'of', 'a')	1	1.000000
('of', 'a', 'deep')	1	1.000000
('a', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'bas')	1	1.000000
('learn', 'bas', 'med')	1	1.000000
('bas', 'med', 'diagnos')	1	1.000000
('med', 'diagnos', 'is')	1	1.000000
('diagnos', 'is', 'import')	1	1.000000
('import', 'for', 'doct')	1	0.500000
('for', 'doct', 'to')	1	1.000000
('doct', 'to', 'build')	1	1.000000
('to', 'build', 'confid')	1	1.000000
('build', 'confid', 'in')	1	1.000000
('confid', 'in', 'the')	1	1.000000
('in', 'the', 'technolog')	1	1.000000
('the', 'technolog', 'and')	1	1.000000
('technolog', 'and', 'improv')	1	1.000000
('and', 'improv', 'tre')	1	1.000000
('improv', 'tre', '</s>')	1	1.000000
('<s>', 'the', 'goal')	1	0.333333
('the', 'goal', 'of')	1	1.000000
('goal', 'of', 'thi')	1	1.000000
('of', 'thi', 'study')	1	1.000000
('thi', 'study', 'is')	1	1.000000
('study', 'is', 'to')	1	1.000000
('is', 'to', 'develop')	1	1.000000
('to', 'develop', 'a')	1	1.000000
('develop', 'a', 'model')	1	1.000000
('a', 'model', 'that')	1	1.000000
('model', 'that', 'autom')	1	1.000000
('that', 'autom', 'ident')	1	1.000000
('autom', 'ident', 'covid-19')	1	1.000000
('ident', 'covid-19', 'by')	1	1.000000
('covid-19', 'by', 'us')	1	1.000000
('by', 'us', 'chest')	1	1.000000
('x-ray', 'im', '</s>')	2	0.500000
('im', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'to')	1	0.083333
('<s>', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'thi')	1	1.000000
('achiev', 'thi', 'we')	1	1.000000
('thi', 'we', 'mod')	1	1.000000
('we', 'mod', 'the')	1	1.000000
('mod', 'the', 'darkcovidnet')	1	1.000000
('the', 'darkcovidnet', 'model')	1	1.000000
('darkcovidnet', 'model', 'which')	1	0.500000
('model', 'which', 'is')	1	1.000000
('which', 'is', 'bas')	1	1.000000
('is', 'bas', 'on')	1	1.000000
('bas', 'on', 'a')	1	0.500000
('on', 'a', 'convolv')	1	1.000000
('a', 'convolv', 'neur')	1	1.000000
('convolv', 'neur', 'network')	1	1.000000
('neur', 'network', 'cnn')	1	1.000000
('network', 'cnn', 'and')	1	1.000000
('cnn', 'and', 'plot')	1	1.000000
('and', 'plot', 'the')	1	1.000000
('plot', 'the', 'expery')	1	1.000000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'for')	1	1.000000
('result', 'for', 'two')	1	1.000000
('for', 'two', 'scenario')	1	1.000000
('two', 'scenario', 'bin')	1	1.000000
('scenario', 'bin', 'class')	1	1.000000
('bin', 'class', 'covid-19')	1	1.000000
('class', 'covid-19', 'vers')	2	1.000000
('covid-19', 'vers', 'no-findings')	1	0.500000
('vers', 'no-findings', 'and')	1	0.500000
('no-findings', 'and', 'multi-class')	1	1.000000
('and', 'multi-class', 'class')	2	1.000000
('multi-class', 'class', 'covid-19')	1	0.500000
('covid-19', 'vers', 'pneumon')	1	0.500000
('vers', 'pneumon', 'vers')	1	1.000000
('pneumon', 'vers', 'no-findings')	1	1.000000
('vers', 'no-findings', '</s>')	1	0.500000
('no-findings', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'model')	1	0.333333
('the', 'model', 'is')	1	1.000000
('model', 'is', 'train')	1	1.000000
('is', 'train', 'on')	1	1.000000
('train', 'on', 'mor')	1	1.000000
('on', 'mor', 'than')	1	1.000000
('mor', 'than', '10')	1	1.000000
('than', '10', 'thousand')	1	1.000000
('10', 'thousand', 'x-ray')	1	1.000000
('thousand', 'x-ray', 'im')	1	1.000000
('x-ray', 'im', 'and')	1	0.250000
('im', 'and', 'achiev')	1	1.000000
('and', 'achiev', 'an')	1	1.000000
('achiev', 'an', 'av')	1	1.000000
('an', 'av', 'acc')	1	1.000000
('av', 'acc', 'of')	1	1.000000
('acc', 'of', '99.53%')	1	1.000000
('of', '99.53%', 'and')	1	1.000000
('99.53%', 'and', '94.18%')	1	1.000000
('and', '94.18%', 'for')	1	1.000000
('94.18%', 'for', 'bin')	1	1.000000
('for', 'bin', 'and')	1	1.000000
('bin', 'and', 'multi-class')	1	1.000000
('multi-class', 'class', 'respect')	1	0.500000
('class', 'respect', '</s>')	1	1.000000
('respect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.083333
('<s>', 'theref', 'the')	1	1.000000
('theref', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'demonst')	1	1.000000
('method', 'demonst', 'the')	1	1.000000
('demonst', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'covid-19')	1	1.000000
('of', 'covid-19', 'detect')	1	0.333333
('covid-19', 'detect', 'us')	1	1.000000
('detect', 'us', 'x-ray')	1	0.500000
('us', 'x-ray', 'im')	1	1.000000
('</s>', '<s>', 'our')	1	0.083333
('<s>', 'our', 'model')	1	1.000000
('our', 'model', 'can')	1	1.000000
('model', 'can', 'be')	1	1.000000
('can', 'be', 'us')	1	1.000000
('be', 'us', 'to')	1	0.500000
('us', 'to', 'test')	1	1.000000
('to', 'test', 'the')	1	1.000000
('test', 'the', 'paty')	1	1.000000
('the', 'paty', 'via')	1	1.000000
('paty', 'via', 'cloud')	1	1.000000
('via', 'cloud', 'and')	1	1.000000
('cloud', 'and', 'also')	1	1.000000
('and', 'also', 'be')	1	1.000000
('also', 'be', 'us')	1	1.000000
('be', 'us', 'in')	1	0.500000
('us', 'in', 'situ')	1	1.000000
('in', 'situ', 'wher')	1	1.000000
('situ', 'wher', 'rt-pcr')	1	1.000000
('wher', 'rt-pcr', 'test')	1	1.000000
('rt-pcr', 'test', 'and')	1	1.000000
('test', 'and', 'oth')	1	1.000000
('and', 'oth', 'opt')	1	1.000000
('oth', 'opt', 'ar')	1	1.000000
('opt', 'ar', 't')	1	1.000000
('ar', 't', 'avail')	1	1.000000
('t', 'avail', '.')	1	1.000000
('avail', '.', '</s>')	1	1.000000
