('<s>', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	3	1.000000
('wolf', 'optim', 'algorithm')	3	1.000000
('optim', 'algorithm', 'bas')	1	0.333333
('algorithm', 'bas', 'on')	1	1.000000
('bas', 'on', 'dynam')	1	1.000000
('on', 'dynam', 'adjust')	1	1.000000
('dynam', 'adjust', 'inert')	3	0.750000
('adjust', 'inert', 'weight')	3	1.000000
('inert', 'weight', 'and')	2	0.500000
('weight', 'and', 'levy')	2	1.000000
('and', 'levy', 'flight')	2	1.000000
('levy', 'flight', 'strategy')	2	0.666667
('flight', 'strategy', '</s>')	1	0.500000
('strategy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'aim')	1	0.142857
('<s>', 'aim', 'at')	1	1.000000
('aim', 'at', 'the')	1	1.000000
('at', 'the', 'problem')	1	0.500000
('the', 'problem', 'of')	1	1.000000
('problem', 'of', 'slow')	1	1.000000
('of', 'slow', 'converg')	1	1.000000
('slow', 'converg', 'spee')	1	1.000000
('converg', 'spee', 'low')	1	0.333333
('spee', 'low', 'converg')	1	1.000000
('low', 'converg', 'acc')	1	1.000000
('converg', 'acc', 'and')	1	1.000000
('acc', 'and', 'easy')	1	0.500000
('and', 'easy', 'to')	1	1.000000
('easy', 'to', 'fal')	1	1.000000
('to', 'fal', 'into')	1	1.000000
('fal', 'into', 'loc')	1	1.000000
('into', 'loc', 'optim')	1	1.000000
('loc', 'optim', 'of')	1	1.000000
('optim', 'of', 'grey')	1	1.000000
('of', 'grey', 'wolf')	1	1.000000
('optim', 'algorithm', 'gwo')	1	0.333333
('algorithm', 'gwo', 'a')	1	1.000000
('gwo', 'a', 'dynam')	1	1.000000
('a', 'dynam', 'adjust')	1	1.000000
('flight', 'strategy', 'bas')	1	0.500000
('strategy', 'bas', 'grey')	1	1.000000
('bas', 'grey', 'wolf')	1	1.000000
('optim', 'algorithm', 'dfgwo')	1	0.333333
('algorithm', 'dfgwo', 'is')	1	1.000000
('dfgwo', 'is', 'propos')	1	1.000000
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.142857
('<s>', 'first', 'the')	1	1.000000
('first', 'the', 'strategy')	1	1.000000
('the', 'strategy', 'of')	1	1.000000
('strategy', 'of', 'dynam')	1	1.000000
('of', 'dynam', 'adjust')	1	1.000000
('inert', 'weight', 'is')	1	0.250000
('weight', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'to')	2	1.000000
('introduc', 'to', 'improv')	1	0.500000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'upd')	1	0.333333
('the', 'upd', 'method')	1	1.000000
('upd', 'method', 'of')	1	1.000000
('method', 'of', 'wolf')	1	1.000000
('of', 'wolf', 'swarm')	1	1.000000
('wolf', 'swarm', 'posit')	1	1.000000
('swarm', 'posit', '</s>')	1	1.000000
('posit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'at')	1	0.142857
('<s>', 'at', 'each')	1	1.000000
('at', 'each', 'it')	1	1.000000
('each', 'it', 'the')	1	1.000000
('it', 'the', 'inert')	1	1.000000
('the', 'inert', 'weight')	1	1.000000
('inert', 'weight', 'valu')	1	0.250000
('weight', 'valu', 'is')	1	1.000000
('valu', 'is', 'dynam')	1	1.000000
('is', 'dynam', 'adjust')	1	1.000000
('dynam', 'adjust', 'to')	1	0.250000
('adjust', 'to', 'bal')	1	1.000000
('to', 'bal', 'the')	1	1.000000
('bal', 'the', 'glob')	1	1.000000
('the', 'glob', 'expl')	1	0.500000
('glob', 'expl', 'and')	1	1.000000
('expl', 'and', 'loc')	1	1.000000
('and', 'loc', 'develop')	1	1.000000
('loc', 'develop', 'and')	1	1.000000
('develop', 'and', 'improv')	1	1.000000
('and', 'improv', 'the')	2	1.000000
('improv', 'the', 'optim')	1	0.333333
('the', 'optim', 'acc')	1	1.000000
('optim', 'acc', 'and')	1	0.500000
('acc', 'and', 'converg')	1	0.500000
('and', 'converg', 'spee')	1	1.000000
('converg', 'spee', 'of')	1	0.333333
('spee', 'of', 'the')	1	1.000000
('of', 'the', 'algorithm')	1	0.333333
('the', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'second')	1	0.142857
('<s>', 'second', 'comp')	1	1.000000
('second', 'comp', 'with')	1	1.000000
('comp', 'with', 'the')	1	0.500000
('with', 'the', 'switch')	1	1.000000
('the', 'switch', 'prob')	1	1.000000
('switch', 'prob', 'the')	1	1.000000
('prob', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'can')	1	0.500000
('algorithm', 'can', 'perform')	1	1.000000
('can', 'perform', 'levy')	1	1.000000
('perform', 'levy', 'flight')	1	1.000000
('levy', 'flight', 'with')	1	0.333333
('flight', 'with', 'high')	1	1.000000
('with', 'high', 'prob')	1	1.000000
('high', 'prob', 'at')	1	1.000000
('prob', 'at', 'the')	1	1.000000
('at', 'the', 'begin')	1	0.500000
('the', 'begin', 'of')	1	1.000000
('begin', 'of', 'the')	1	1.000000
('of', 'the', 'it')	1	0.333333
('the', 'it', 'to')	1	1.000000
('it', 'to', 'increas')	1	1.000000
('to', 'increas', 'the')	1	1.000000
('increas', 'the', 'pop')	1	1.000000
('the', 'pop', 'divers')	1	1.000000
('pop', 'divers', 'and')	1	1.000000
('divers', 'and', 'improv')	1	1.000000
('improv', 'the', 'glob')	1	0.333333
('the', 'glob', 'search')	1	0.500000
('glob', 'search', 'abl')	1	1.000000
('search', 'abl', '</s>')	1	1.000000
('abl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'third')	1	0.142857
('<s>', 'third', 'the')	1	1.000000
('third', 'the', 'greedy')	1	1.000000
('the', 'greedy', 'strategy')	1	1.000000
('greedy', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'introduc')	1	1.000000
('introduc', 'to', 'select')	1	0.500000
('to', 'select', 'the')	1	1.000000
('select', 'the', 'solv')	1	1.000000
('the', 'solv', 'with')	1	1.000000
('solv', 'with', 'optim')	1	1.000000
('with', 'optim', 'adapt')	1	1.000000
('optim', 'adapt', '</s>')	1	1.000000
('adapt', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.142857
('<s>', 'fin', 'to')	1	1.000000
('fin', 'to', 'ver')	1	1.000000
('to', 'ver', 'the')	1	1.000000
('ver', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'dfgwo')	1	0.333333
('the', 'dfgwo', 'algorithm')	2	1.000000
('dfgwo', 'algorithm', 'the')	1	0.500000
('algorithm', 'the', 'sim')	1	1.000000
('the', 'sim', 'expery')	1	1.000000
('sim', 'expery', 'ar')	1	1.000000
('expery', 'ar', 'carry')	1	1.000000
('ar', 'carry', 'out')	1	1.000000
('carry', 'out', 'on')	1	1.000000
('out', 'on', '12')	1	1.000000
('on', '12', 'standard')	1	1.000000
('12', 'standard', 'test')	1	1.000000
('standard', 'test', 'funct')	1	1.000000
('test', 'funct', 'and')	1	1.000000
('funct', 'and', 'comp')	1	1.000000
('and', 'comp', 'with')	1	1.000000
('comp', 'with', 'sev')	1	0.500000
('with', 'sev', 'oth')	1	1.000000
('sev', 'oth', 'algorithm')	1	1.000000
('oth', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'expery')	1	1.000000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'dfgwo')	1	1.000000
('dfgwo', 'algorithm', 'has')	1	0.500000
('algorithm', 'has', 'good')	1	1.000000
('has', 'good', 'adv')	1	1.000000
('good', 'adv', 'in')	1	1.000000
('adv', 'in', 'optim')	1	1.000000
('in', 'optim', 'acc')	1	1.000000
('optim', 'acc', 'converg')	1	0.500000
('acc', 'converg', 'spee')	1	1.000000
('converg', 'spee', 'and')	1	0.333333
('spee', 'and', 'algorithm')	1	1.000000
('and', 'algorithm', 'stabl')	1	1.000000
('algorithm', 'stabl', '.')	1	1.000000
('stabl', '.', '</s>')	1	1.000000
