('<s>', 'autom', 'vehic')	1	1.000000
('autom', 'vehic', 'detect')	1	1.000000
('vehic', 'detect', 'system')	1	0.166667
('detect', 'system', 'in')	1	1.000000
('system', 'in', 'day')	1	1.000000
('in', 'day', 'and')	1	1.000000
('day', 'and', 'night')	3	1.000000
('and', 'night', 'mod')	1	0.333333
('night', 'mod', 'challeng')	1	1.000000
('mod', 'challeng', 'apply')	1	1.000000
('challeng', 'apply', 'and')	1	1.000000
('apply', 'and', 'panoram')	1	1.000000
('and', 'panoram', 'review')	1	1.000000
('panoram', 'review', '</s>')	1	1.000000
('review', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'vehic')	2	0.200000
('<s>', 'vehic', 'detect')	1	0.500000
('vehic', 'detect', 'and')	2	0.333333
('detect', 'and', 'recognit')	2	1.000000
('and', 'recognit', 'is')	1	0.500000
('recognit', 'is', 'a')	1	1.000000
('is', 'a', 'challeng')	1	0.333333
('a', 'challeng', 'mov')	1	1.000000
('challeng', 'mov', 'in')	1	1.000000
('mov', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.500000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'traff')	1	1.000000
('of', 'traff', 'man')	1	1.000000
('traff', 'man', 'as')	1	1.000000
('man', 'as', 'it')	1	1.000000
('as', 'it', 'requir')	1	1.000000
('it', 'requir', 'spec')	1	1.000000
('requir', 'spec', 'at')	1	1.000000
('spec', 'at', 'and')	1	1.000000
('at', 'and', 'techn')	1	1.000000
('and', 'techn', 'for')	1	1.000000
('techn', 'for', 'the')	1	1.000000
('for', 'the', 'efficy')	1	1.000000
('the', 'efficy', 'man')	1	1.000000
('efficy', 'man', 'of')	1	1.000000
('man', 'of', 'vehic')	1	1.000000
('of', 'vehic', '</s>')	1	0.250000
('vehic', '</s>', '<s>')	2	1.000000
('<s>', 'vehic', 'recognit')	1	0.500000
('vehic', 'recognit', 'and')	1	1.000000
('recognit', 'and', 'class')	1	1.000000
('and', 'class', 'is')	1	1.000000
('class', 'is', 'a')	1	1.000000
('is', 'a', 'crit')	1	0.333333
('a', 'crit', 'apply')	1	1.000000
('crit', 'apply', 'of')	1	1.000000
('apply', 'of', 'intellig')	1	0.500000
('of', 'intellig', 'transport')	1	1.000000
('intellig', 'transport', 'system')	1	1.000000
('transport', 'system', 'it')	1	1.000000
('system', 'it', '</s>')	1	1.000000
('it', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	2	0.200000
('<s>', 'it', 'is')	1	0.500000
('it', 'is', 'a')	1	1.000000
('is', 'a', 'process')	1	0.333333
('a', 'process', 'of')	1	1.000000
('process', 'of', 'ident')	1	1.000000
('of', 'ident', 'the')	1	1.000000
('ident', 'the', 'mov')	1	1.000000
('the', 'mov', 'vehic')	1	1.000000
('mov', 'vehic', 'on')	1	1.000000
('vehic', 'on', 'the')	1	1.000000
('on', 'the', 'road')	1	1.000000
('the', 'road', 'to')	1	1.000000
('road', 'to', 'analys')	1	1.000000
('to', 'analys', 'the')	1	1.000000
('analys', 'the', 'flow')	1	1.000000
('the', 'flow', 'rat')	1	1.000000
('flow', 'rat', 'and')	1	1.000000
('rat', 'and', 'then')	1	1.000000
('and', 'then', 'acc')	1	1.000000
('then', 'acc', 'class')	1	1.000000
('acc', 'class', 'diff')	1	1.000000
('class', 'diff', 'object')	1	1.000000
('diff', 'object', '</s>')	1	1.000000
('object', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'lat')	1	0.100000
('<s>', 'lat', 'build')	1	1.000000
('lat', 'build', 'an')	1	1.000000
('build', 'an', 'autom')	1	1.000000
('an', 'autom', 'onboard')	1	1.000000
('autom', 'onboard', 'driv')	1	1.000000
('onboard', 'driv', 'assist')	1	1.000000
('driv', 'assist', 'system')	1	1.000000
('assist', 'system', 'to')	1	1.000000
('system', 'to', 'assist')	1	1.000000
('to', 'assist', 'driv')	1	1.000000
('assist', 'driv', 'about')	1	1.000000
('driv', 'about', 'poss')	1	1.000000
('about', 'poss', 'collid')	1	1.000000
('poss', 'collid', 'and')	1	1.000000
('collid', 'and', 'clash')	1	1.000000
('and', 'clash', 'has')	1	1.000000
('clash', 'has', 'receiv')	1	1.000000
('has', 'receiv', 'immens')	1	1.000000
('receiv', 'immens', 'sign')	1	1.000000
('immens', 'sign', '</s>')	1	1.000000
('sign', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'many')	1	0.100000
('<s>', 'many', 'research')	1	1.000000
('many', 'research', 'hav')	1	1.000000
('research', 'hav', 'propos')	1	1.000000
('hav', 'propos', 'diff')	1	1.000000
('propos', 'diff', 'methodolog')	1	1.000000
('diff', 'methodolog', 'us')	1	1.000000
('methodolog', 'us', 'diff')	1	1.000000
('us', 'diff', 'sourc')	1	1.000000
('diff', 'sourc', 'input')	1	1.000000
('sourc', 'input', 'to')	1	1.000000
('input', 'to', 'detect')	1	1.000000
('to', 'detect', 'day')	1	1.000000
('detect', 'day', 'and')	2	1.000000
('and', 'night', 'vis')	1	0.333333
('night', 'vis', 'vehic')	1	1.000000
('vis', 'vehic', '</s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.100000
('<s>', 'howev', 'vehic')	1	1.000000
('howev', 'vehic', 'detect')	1	1.000000
('vehic', 'detect', 'at')	1	0.166667
('detect', 'at', 'night')	1	1.000000
('at', 'night', 'is')	1	1.000000
('night', 'is', 'an')	1	1.000000
('is', 'an', 'uphil')	1	1.000000
('an', 'uphil', 'task')	1	1.000000
('uphil', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	2	1.000000
('<s>', 'it', 'involv')	1	0.500000
('it', 'involv', 'test')	1	1.000000
('involv', 'test', 'of')	1	1.000000
('test', 'of', 'class')	1	1.000000
('of', 'class', 'algorithm')	1	1.000000
('class', 'algorithm', 'und')	1	1.000000
('algorithm', 'und', 'vary')	1	1.000000
('und', 'vary', 'fact')	1	1.000000
('vary', 'fact', 'such')	1	1.000000
('fact', 'such', 'as')	1	1.000000
('such', 'as', 'rainy')	1	1.000000
('as', 'rainy', 'weath')	1	1.000000
('rainy', 'weath', 'snowy')	1	1.000000
('weath', 'snowy', 'weath')	1	1.000000
('snowy', 'weath', 'low')	1	1.000000
('weath', 'low', 'illumin')	1	1.000000
('low', 'illumin', 'etc')	1	1.000000
('illumin', 'etc', '.')	1	1.000000
('etc', '.', 'due')	1	1.000000
('.', 'due', 'to')	1	1.000000
('due', 'to', 'which')	1	1.000000
('to', 'which', 'id')	1	1.000000
('which', 'id', 'of')	1	1.000000
('id', 'of', 'vehic')	1	1.000000
('of', 'vehic', 'becom')	1	0.250000
('vehic', 'becom', 'a')	1	1.000000
('becom', 'a', 'difficult')	1	1.000000
('a', 'difficult', 'task')	1	1.000000
('difficult', 'task', '</s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.100000
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'pres')	1	1.000000
('pap', 'pres', 'a')	1	1.000000
('pres', 'a', 'comprehend')	1	1.000000
('a', 'comprehend', 'panoram')	1	1.000000
('comprehend', 'panoram', 'of')	1	1.000000
('panoram', 'of', 'the')	1	1.000000
('of', 'the', 'work')	1	0.500000
('the', 'work', 'don')	1	1.000000
('work', 'don', 'so')	1	1.000000
('don', 'so', 'far')	1	1.000000
('so', 'far', 'by')	1	1.000000
('far', 'by', 'the')	1	1.000000
('by', 'the', 'research')	1	1.000000
('the', 'research', 'in')	1	1.000000
('research', 'in', 'vehic')	1	0.500000
('in', 'vehic', 'detect')	1	1.000000
('vehic', 'detect', 'day')	1	0.166667
('and', 'night', 'tim')	1	0.333333
('night', 'tim', '</s>')	1	1.000000
('tim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'vary')	1	0.100000
('<s>', 'vary', 'vehic')	1	1.000000
('vary', 'vehic', 'detect')	1	1.000000
('vehic', 'detect', 'method')	1	0.166667
('detect', 'method', 'ar')	1	1.000000
('method', 'ar', 'discuss')	1	1.000000
('ar', 'discuss', 'along')	1	1.000000
('discuss', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'rol')	1	1.000000
('the', 'rol', 'of')	1	1.000000
('rol', 'of', 'it')	1	1.000000
('of', 'it', 'in')	1	1.000000
('it', 'in', 'the')	1	1.000000
('in', 'the', 'apply')	1	0.500000
('the', 'apply', 'of')	1	1.000000
('apply', 'of', 'vehic')	1	0.500000
('of', 'vehic', 'detect')	1	0.250000
('and', 'recognit', '</s>')	1	0.500000
('recognit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'also')	1	0.100000
('<s>', 'also', 'it')	1	1.000000
('also', 'it', 'provid')	1	1.000000
('it', 'provid', 'a')	1	1.000000
('provid', 'a', 'cont')	1	1.000000
('a', 'cont', 'review')	1	1.000000
('cont', 'review', 'of')	1	1.000000
('review', 'of', 'the')	1	1.000000
('of', 'the', 'report')	1	0.500000
('the', 'report', 'method')	1	1.000000
('report', 'method', 'us')	1	1.000000
('method', 'us', 'for')	1	1.000000
('us', 'for', 'recogn')	1	1.000000
('for', 'recogn', 'diff')	1	1.000000
('recogn', 'diff', 'typ')	1	1.000000
('diff', 'typ', 'of')	1	1.000000
('typ', 'of', 'vehic')	1	1.000000
('of', 'vehic', 'in')	1	0.250000
('vehic', 'in', 'diff')	1	1.000000
('in', 'diff', 'environ')	1	1.000000
('diff', 'environ', 'and')	1	1.000000
('environ', 'and', 'challeng')	1	1.000000
('and', 'challeng', 'fac')	1	1.000000
('challeng', 'fac', 'by')	1	1.000000
('fac', 'by', 'oth')	1	1.000000
('by', 'oth', 'research')	1	1.000000
('oth', 'research', 'in')	1	1.000000
('research', 'in', 'their')	1	0.500000
('in', 'their', 'research')	1	1.000000
('their', 'research', 'are')	1	1.000000
('research', 'are', '.')	1	1.000000
('are', '.', '</s>')	1	1.000000
