('<s>', 'adult', 'cont')	2	1.000000
('adult', 'cont', 'im')	4	1.000000
('cont', 'im', 'recognit')	2	0.500000
('im', 'recognit', 'by')	1	0.500000
('recognit', 'by', 'boltzman')	1	1.000000
('by', 'boltzman', 'machin')	1	1.000000
('boltzman', 'machin', 'limit')	2	1.000000
('machin', 'limit', 'and')	1	0.500000
('limit', 'and', 'deep')	1	1.000000
('and', 'deep', 'learn')	1	1.000000
('deep', 'learn', '</s>')	1	1.000000
('learn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'adult')	1	0.111111
('cont', 'im', 'hav')	1	0.250000
('im', 'hav', 'a')	1	1.000000
('hav', 'a', 'detry')	1	1.000000
('a', 'detry', 'effect')	1	1.000000
('detry', 'effect', 'on')	1	1.000000
('effect', 'on', 'internet')	1	1.000000
('on', 'internet', 'us')	1	1.000000
('internet', 'us', 'a')	1	1.000000
('us', 'a', 'sign')	1	1.000000
('a', 'sign', 'numb')	1	1.000000
('sign', 'numb', 'of')	1	1.000000
('numb', 'of', 'whom')	1	1.000000
('of', 'whom', 'ar')	1	1.000000
('whom', 'ar', 'min')	1	1.000000
('ar', 'min', '</s>')	1	1.000000
('min', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.111111
('<s>', 'theref', 'it')	1	1.000000
('theref', 'it', 'is')	1	1.000000
('it', 'is', 'ess')	1	1.000000
('is', 'ess', 'to')	1	1.000000
('ess', 'to', 'control')	1	1.000000
('to', 'control', 'and')	1	1.000000
('control', 'and', 'detect')	1	1.000000
('and', 'detect', 'adult')	1	1.000000
('detect', 'adult', 'cont')	1	1.000000
('cont', 'im', 'us')	1	0.250000
('im', 'us', 'multimed')	1	1.000000
('us', 'multimed', 'process')	1	1.000000
('multimed', 'process', 'and')	1	1.000000
('process', 'and', 'comput')	1	1.000000
('and', 'comput', 'vis')	1	1.000000
('comput', 'vis', 'techn')	1	1.000000
('vis', 'techn', '</s>')	1	1.000000
('techn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'prevy')	1	0.111111
('<s>', 'prevy', 'study')	1	1.000000
('prevy', 'study', 'hav')	1	1.000000
('study', 'hav', 'typ')	1	1.000000
('hav', 'typ', 'focus')	1	1.000000
('typ', 'focus', 'on')	1	1.000000
('focus', 'on', 'manual-engineered')	1	1.000000
('on', 'manual-engineered', 'vis')	1	1.000000
('manual-engineered', 'vis', 'feat')	1	1.000000
('vis', 'feat', 'that')	1	1.000000
('feat', 'that', 'may')	1	1.000000
('that', 'may', 'be')	1	1.000000
('may', 'be', 'difficult')	1	1.000000
('be', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'detect')	1	1.000000
('to', 'detect', 'and')	1	1.000000
('detect', 'and', 'analys')	1	1.000000
('and', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'pres')	1	1.000000
('pap', 'pres', 'a')	1	1.000000
('pres', 'a', 'new')	1	1.000000
('a', 'new', 'model')	1	1.000000
('new', 'model', 'that')	1	1.000000
('model', 'that', 'employ')	1	1.000000
('that', 'employ', 'deep')	1	1.000000
('employ', 'deep', 'convolv')	1	1.000000
('deep', 'convolv', 'neur')	1	1.000000
('convolv', 'neur', 'network')	2	1.000000
('neur', 'network', 'within')	1	0.500000
('network', 'within', 'a')	1	1.000000
('within', 'a', 'gaussian-bernoulli')	1	1.000000
('a', 'gaussian-bernoulli', 'limited-time')	1	1.000000
('gaussian-bernoulli', 'limited-time', 'for')	1	0.500000
('limited-time', 'for', 'adult')	1	1.000000
('for', 'adult', 'cont')	1	1.000000
('im', 'recognit', 'of')	1	0.500000
('recognit', 'of', 'a')	1	1.000000
('of', 'a', 'wid')	1	1.000000
('a', 'wid', 'vary')	1	1.000000
('wid', 'vary', 'in')	1	1.000000
('vary', 'in', 'a')	1	1.000000
('in', 'a', 'prec')	1	1.000000
('a', 'prec', 'and')	1	1.000000
('prec', 'and', 'effect')	1	1.000000
('and', 'effect', 'man')	1	1.000000
('effect', 'man', '</s>')	1	1.000000
('man', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ther')	1	0.111111
('<s>', 'ther', 'ar')	1	1.000000
('ther', 'ar', 'vary')	1	1.000000
('ar', 'vary', 'lay')	1	1.000000
('vary', 'lay', 'within')	1	1.000000
('lay', 'within', 'convolv')	1	1.000000
('within', 'convolv', 'neur')	1	1.000000
('neur', 'network', 'for')	1	0.500000
('network', 'for', 'feat')	1	1.000000
('for', 'feat', 'extract')	2	1.000000
('feat', 'extract', 'and')	1	0.333333
('extract', 'and', 'class')	1	1.000000
('and', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'gaussian-bernoulli')	1	0.111111
('<s>', 'gaussian-bernoulli', 'limited-time')	1	1.000000
('gaussian-bernoulli', 'limited-time', 'was')	1	0.500000
('limited-time', 'was', 'us')	1	1.000000
('was', 'us', 'for')	1	1.000000
('us', 'for', 'feat')	1	1.000000
('feat', 'extract', 'to')	1	0.333333
('extract', 'to', 'describ')	1	1.000000
('to', 'describ', 'the')	1	1.000000
('describ', 'the', 'im')	1	1.000000
('the', 'im', 'and')	1	1.000000
('im', 'and', 'thes')	1	1.000000
('and', 'thes', 'feat')	1	1.000000
('thes', 'feat', 'wer')	1	1.000000
('feat', 'wer', 'summ')	1	1.000000
('wer', 'summ', 'us')	1	1.000000
('summ', 'us', 'the')	1	1.000000
('us', 'the', 'boltzman')	1	1.000000
('the', 'boltzman', 'machin')	1	1.000000
('machin', 'limit', 'in')	1	0.500000
('limit', 'in', 'the')	1	1.000000
('in', 'the', 'feat')	1	1.000000
('the', 'feat', 'sum')	1	1.000000
('feat', 'sum', 'phas')	1	1.000000
('sum', 'phas', '</s>')	1	1.000000
('phas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'benefit')	1	0.500000
('the', 'benefit', 'of')	1	1.000000
('benefit', 'of', 'such')	1	1.000000
('of', 'such', 'an')	1	1.000000
('such', 'an', 'approach')	1	1.000000
('an', 'approach', 'is')	1	1.000000
('approach', 'is', 'conveny')	1	1.000000
('is', 'conveny', 'in')	1	1.000000
('conveny', 'in', 'carry')	1	1.000000
('in', 'carry', 'out')	1	1.000000
('carry', 'out', 'feat')	1	1.000000
('out', 'feat', 'extract')	1	1.000000
('feat', 'extract', '</s>')	1	0.333333
('extract', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.111111
('<s>', 'addit', 'when')	1	1.000000
('addit', 'when', 'test')	1	1.000000
('when', 'test', 'on')	1	1.000000
('test', 'on', 'the')	1	1.000000
('on', 'the', 'most')	1	1.000000
('the', 'most', 'modern')	1	1.000000
('most', 'modern', 'crit')	1	1.000000
('modern', 'crit', 'dataset')	1	1.000000
('crit', 'dataset', 'thi')	1	1.000000
('dataset', 'thi', 'find')	1	1.000000
('thi', 'find', 'is')	1	1.000000
('find', 'is', 'believ')	1	1.000000
('is', 'believ', 'to')	1	1.000000
('believ', 'to', 'be')	1	1.000000
('to', 'be', 'mor')	1	1.000000
('be', 'mor', 'prec')	1	1.000000
('mor', 'prec', 'comp')	1	1.000000
('prec', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'state-of-the-art')	1	1.000000
('oth', 'state-of-the-art', 'approach')	1	1.000000
('state-of-the-art', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'obtain')	1	1.000000
('result', 'obtain', 'prov')	1	1.000000
('obtain', 'prov', 'that')	1	1.000000
('prov', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'approach')	1	1.000000
('propos', 'approach', 'lead')	1	1.000000
('approach', 'lead', 'to')	1	1.000000
('lead', 'to', 'a')	1	1.000000
('to', 'a', 'high')	1	1.000000
('a', 'high', 'efficy')	1	1.000000
('high', 'efficy', '.')	1	1.000000
('efficy', '.', '</s>')	1	1.000000
