('<s>', 'a', 'hybrid')	1	0.500000
('a', 'hybrid', 'approach')	1	0.500000
('hybrid', 'approach', 'to')	1	1.000000
('approach', 'to', 'tal')	1	1.000000
('to', 'tal', 'demand')	1	1.000000
('tal', 'demand', 'forecast')	1	0.500000
('demand', 'forecast', 'in')	1	1.000000
('forecast', 'in', 'the')	1	1.000000
('in', 'the', 'it')	1	1.000000
('the', 'it', 'industry')	1	1.000000
('it', 'industry', 'model')	1	0.333333
('industry', 'model', 'and')	1	1.000000
('model', 'and', 'empir')	1	1.000000
('and', 'empir', 'analys')	1	1.000000
('empir', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'study')	1	1.000000
('thi', 'study', 'propos')	1	1.000000
('study', 'propos', 'a')	1	1.000000
('propos', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'grey')	1	0.500000
('hybrid', 'grey', 'model')	4	0.800000
('grey', 'model', 'to')	1	0.250000
('model', 'to', 'forecast')	1	1.000000
('to', 'forecast', 'the')	1	1.000000
('forecast', 'the', 'tal')	1	1.000000
('the', 'tal', 'demand')	1	1.000000
('tal', 'demand', 'of')	1	0.500000
('demand', 'of', 'the')	1	1.000000
('of', 'the', 'chines')	1	0.250000
('the', 'chines', 'it')	2	1.000000
('chines', 'it', 'industry')	2	1.000000
('it', 'industry', '</s>')	1	0.333333
('industry', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'such')	1	0.142857
('<s>', 'such', 'new')	1	1.000000
('such', 'new', 'approach')	1	1.000000
('new', 'approach', 'combin')	1	1.000000
('approach', 'combin', 'adv')	1	1.000000
('combin', 'adv', 'of')	1	1.000000
('adv', 'of', 'fit')	1	1.000000
('of', 'fit', 'with')	1	1.000000
('fit', 'with', 'the')	1	1.000000
('with', 'the', 'holt')	1	1.000000
('the', 'holt', 's')	1	1.000000
('holt', 's', 'linear')	1	1.000000
('s', 'linear', 'trend')	1	1.000000
('linear', 'trend', 'system')	1	1.000000
('trend', 'system', 'and')	1	1.000000
('system', 'and', 'gm')	1	1.000000
('and', 'gm', '1')	2	1.000000
('gm', '1', '1')	3	1.000000
('1', '1', '</s>')	2	0.666667
('1', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'a')	1	0.142857
('<s>', 'a', 'comparison')	1	0.500000
('a', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'the')	1	1.000000
('of', 'the', 'result')	1	0.250000
('the', 'result', 'gen')	1	1.000000
('result', 'gen', 'the')	1	1.000000
('gen', 'the', 'expon')	1	1.000000
('the', 'expon', 'smooth')	2	1.000000
('expon', 'smooth', 'system')	1	0.500000
('smooth', 'system', 'gm')	1	1.000000
('system', 'gm', '1')	1	1.000000
('1', '1', 'and')	1	0.333333
('1', 'and', 'the')	1	1.000000
('and', 'the', 'hybrid')	1	1.000000
('the', 'hybrid', 'grey')	4	1.000000
('grey', 'model', 'ar')	1	0.250000
('model', 'ar', 'shown')	1	1.000000
('ar', 'shown', 'to')	1	1.000000
('shown', 'to', 'valid')	1	1.000000
('to', 'valid', 'the')	1	1.000000
('valid', 'the', 'correct')	1	1.000000
('the', 'correct', 'of')	1	1.000000
('correct', 'of', 'the')	1	1.000000
('of', 'the', 'fit')	1	0.250000
('the', 'fit', '</s>')	1	1.000000
('fit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.142857
('<s>', 'as', 'a')	1	1.000000
('as', 'a', 'consequ')	1	1.000000
('a', 'consequ', 'the')	1	1.000000
('consequ', 'the', 'hybrid')	1	1.000000
('grey', 'model', 'has')	1	0.250000
('model', 'has', 'the')	1	1.000000
('has', 'the', 'minim')	1	1.000000
('the', 'minim', 'valu')	1	1.000000
('minim', 'valu', 'of')	1	1.000000
('valu', 'of', 'rmse')	1	1.000000
('of', 'rmse', 'among')	1	1.000000
('rmse', 'among', 'the')	1	1.000000
('among', 'the', 'three')	1	1.000000
('the', 'three', 'and')	1	1.000000
('three', 'and', 'demonst')	1	1.000000
('and', 'demonst', 'a')	1	1.000000
('demonst', 'a', 'distinct')	1	1.000000
('a', 'distinct', 'forecast')	1	1.000000
('distinct', 'forecast', 'charact')	1	1.000000
('forecast', 'charact', 'when')	1	1.000000
('charact', 'when', 'comp')	1	1.000000
('when', 'comp', 'to')	1	1.000000
('comp', 'to', 'the')	1	1.000000
('to', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'a')	1	1.000000
('of', 'a', 'singl')	1	1.000000
('a', 'singl', 'approach')	1	1.000000
('singl', 'approach', 'of')	1	1.000000
('approach', 'of', 'the')	1	1.000000
('of', 'the', 'expon')	1	0.250000
('expon', 'smooth', 'and')	1	0.500000
('smooth', 'and', 'gm')	1	1.000000
('</s>', '<s>', 'furtherm')	1	0.142857
('<s>', 'furtherm', 'the')	1	1.000000
('furtherm', 'the', 'hybrid')	1	1.000000
('grey', 'model', 'forecast')	1	0.250000
('model', 'forecast', 'that')	1	1.000000
('forecast', 'that', 'the')	1	1.000000
('that', 'the', 'chines')	1	1.000000
('it', 'industry', 's')	1	0.333333
('industry', 's', 'tal')	1	1.000000
('s', 'tal', 'would')	1	1.000000
('tal', 'would', 'expand')	1	1.000000
('would', 'expand', 'at')	1	1.000000
('expand', 'at', 'a')	1	1.000000
('at', 'a', 'pac')	1	1.000000
('a', 'pac', 'gre')	1	1.000000
('pac', 'gre', 'than')	1	1.000000
('gre', 'than', '6.68%')	1	1.000000
('than', '6.68%', 'an')	1	1.000000
('6.68%', 'an', 'between')	1	1.000000
('an', 'between', '2021')	1	1.000000
('between', '2021', 'and')	1	1.000000
('2021', 'and', '2025')	1	1.000000
('and', '2025', 'with')	1	1.000000
('2025', 'with', 'an')	1	1.000000
('with', 'an', 'av')	1	1.000000
('an', 'av', 'an')	1	1.000000
('av', 'an', 'grow')	1	1.000000
('an', 'grow', 'of')	1	1.000000
('grow', 'of', '381,400')	1	1.000000
('of', '381,400', '</s>')	1	1.000000
('381,400', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.142857
('<s>', 'addit', 'the')	1	1.000000
('addit', 'the', 'stat')	1	1.000000
('the', 'stat', 'ind')	1	1.000000
('stat', 'ind', 'the')	1	1.000000
('ind', 'the', 'demand')	1	1.000000
('the', 'demand', 'for')	1	1.000000
('demand', 'for', 'tal')	1	1.000000
('for', 'tal', 'wil')	1	1.000000
('tal', 'wil', 'approach')	1	1.000000
('wil', 'approach', '6,700')	1	1.000000
('approach', '6,700', '000')	1	1.000000
('6,700', '000', 'by')	1	1.000000
('000', 'by', '2025')	1	1.000000
('by', '2025', '</s>')	1	1.000000
('2025', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'forecast')	1	1.000000
('the', 'forecast', 'approach')	1	1.000000
('forecast', 'approach', 'der')	1	1.000000
('approach', 'der', 'from')	1	1.000000
('der', 'from', 'the')	1	1.000000
('from', 'the', 'hybrid')	1	1.000000
('hybrid', 'grey', 'system')	1	0.200000
('grey', 'system', 'in')	1	1.000000
('system', 'in', 'particul')	1	1.000000
('in', 'particul', 'is')	1	1.000000
('particul', 'is', 'project')	1	1.000000
('is', 'project', 'to')	1	1.000000
('project', 'to', 'provid')	1	1.000000
('to', 'provid', 'a')	1	1.000000
('provid', 'a', 'suit')	1	1.000000
('a', 'suit', 'platform')	1	1.000000
('suit', 'platform', 'for')	1	1.000000
('platform', 'for', 'strategic')	1	1.000000
('for', 'strategic', 'plan')	1	1.000000
('strategic', 'plan', 'spec')	1	1.000000
('plan', 'spec', 'design')	1	1.000000
('spec', 'design', 'and')	1	1.000000
('design', 'and', 'personnel')	1	1.000000
('and', 'personnel', 'train')	1	1.000000
('personnel', 'train', 'of')	1	1.000000
('train', 'of', 'it')	1	1.000000
('of', 'it', 'tal')	1	1.000000
('it', 'tal', '.')	1	1.000000
('tal', '.', '</s>')	1	1.000000
