('<s>',)	9	0.044118
('mod',)	2	0.009804
('gen',)	7	0.034314
('advers',)	4	0.019608
('network',)	5	0.024510
('for',)	4	0.019608
('im',)	4	0.019608
('class',)	6	0.029412
('</s>',)	9	0.044118
('in',)	2	0.009804
('the',)	25	0.122549
('task',)	1	0.004902
('ex',)	1	0.004902
('neur',)	1	0.004902
('model',)	5	0.024510
('hav',)	1	0.004902
('insufficy',)	1	0.004902
('abl',)	3	0.014706
('to',)	4	0.019608
('charact',)	1	0.004902
('feat',)	2	0.009804
('of',)	5	0.024510
('object',)	2	0.009804
('which',)	1	0.004902
('lead',)	1	0.004902
('problem',)	1	0.004902
('low',)	2	0.009804
('recognit',)	2	0.009804
('acc',)	3	0.014706
('theref',)	1	0.004902
('we',)	1	0.004902
('propos',)	2	0.009804
('a',)	2	0.009804
('gan',)	2	0.009804
('bas',)	1	0.004902
('on',)	2	0.009804
('tradit',)	1	0.004902
('by',)	1	0.004902
('construct',)	1	0.004902
('multipl',)	1	0.004902
('and',)	5	0.024510
('introduc',)	1	0.004902
('collab',)	1	0.004902
('mech',)	1	0.004902
('can',)	2	0.009804
('learn',)	1	0.004902
('from',)	1	0.004902
('each',)	1	0.004902
('oth',)	1	0.004902
('mak',)	1	0.004902
('progress',)	1	0.004902
('togeth',)	1	0.004902
('train',)	1	0.004902
('process',)	1	0.004902
('improv',)	4	0.019608
('fit',)	1	0.004902
('real',)	1	0.004902
('dat',)	2	0.009804
('furth',)	1	0.004902
('qual',)	1	0.004902
('fin',)	1	0.004902
('is',)	4	0.019608
('design',)	1	0.004902
('occlud',)	2	0.009804
('sampl',)	1	0.004902
('so',)	1	0.004902
('that',)	2	0.009804
('has',)	1	0.004902
('good',)	1	0.004902
('robust',)	1	0.004902
('top-1',)	1	0.004902
('er',)	2	0.009804
('rat',)	2	0.009804
('us',)	1	0.004902
('as',)	1	0.004902
('evalu',)	1	0.004902
('index',)	1	0.004902
('expery',)	2	0.009804
('ar',)	1	0.004902
('conduc',)	1	0.004902
('publ',)	1	0.004902
('set',)	1	0.004902
('contain',)	1	0.004902
('cifar10',)	1	0.004902
('cifar100',)	1	0.004902
('imagenet2012',)	1	0.004902
('comparison',)	1	0.004902
('result',)	1	0.004902
('show',)	1	0.004902
('method',)	1	0.004902
('repres',)	1	0.004902
('av',)	1	0.004902
('high',)	1	0.004902
('than',)	2	0.009804
('90%',)	1	0.004902
('1.0%',)	1	0.004902
('.',)	1	0.004902
