('<s>',)	10	0.035714
('cat',)	9	0.032143
('hunt',)	3	0.010714
('optim',)	10	0.035714
('algorithm',)	11	0.039286
('a',)	7	0.025000
('novel',)	1	0.003571
('</s>',)	10	0.035714
('thi',)	2	0.007143
('artic',)	1	0.003571
('introduc',)	1	0.003571
('new',)	2	0.007143
('vert',)	1	0.003571
('of',)	13	0.046429
('behavy',)	2	0.007143
('in',)	9	0.032143
('cho',)	6	0.021429
('unlik',)	1	0.003571
('search',)	7	0.025000
('strategy',)	2	0.007143
('is',)	3	0.010714
('not',)	2	0.007143
('limit',)	1	0.003571
('to',)	5	0.017857
('track',)	1	0.003571
('and',)	6	0.021429
('attack',)	2	0.007143
('the',)	32	0.114286
('has',)	2	0.007143
('vary',)	1	0.003571
('such',)	2	0.007143
('as',)	2	0.007143
('chang',)	2	0.007143
('nat',)	1	0.003571
('from',)	1	0.003571
('glob',)	3	0.010714
('loc',)	1	0.003571
('cre',)	1	0.003571
('numb',)	1	0.003571
('posit',)	1	0.003571
('bas',)	2	0.007143
('on',)	5	0.017857
('merit',)	1	0.003571
('point',)	2	0.007143
('for',)	2	0.007143
('roam',)	1	0.003571
('between',)	2	0.007143
('spac',)	2	0.007143
('cur',)	1	0.003571
('solv',)	6	0.021429
('at',)	1	0.003571
('grav',)	1	0.003571
('so',)	1	0.003571
('adv',)	1	0.003571
('propos',)	2	0.007143
('ov',)	1	0.003571
('standard',)	2	0.007143
('that',)	3	0.010714
('answ',)	1	0.003571
('do',)	1	0.003571
('prey',)	1	0.003571
('quick',)	1	0.003571
('provid',)	1	0.003571
('chant',)	1	0.003571
('find',)	1	0.003571
('mor',)	1	0.003571
('efficy',)	1	0.003571
('method',)	1	0.003571
('intellig',)	1	0.003571
('problem',)	2	0.007143
('radi',)	1	0.003571
('around',)	1	0.003571
('way',)	1	0.003571
('trigonomet',)	1	0.003571
('rel',)	1	0.003571
('cosin',)	1	0.003571
('consid',)	1	0.003571
('kind',)	1	0.003571
('individ',)	1	0.003571
('learn',)	1	0.003571
('expery',)	3	0.010714
('inspir',)	1	0.003571
('young',)	1	0.003571
('ident',)	1	0.003571
('set',)	1	0.003571
('benchmark',)	1	0.003571
('funct',)	2	0.007143
('show',)	2	0.007143
('most',)	2	0.007143
('calc',)	2	0.007143
('er',)	1	0.003571
('less',)	2	0.007143
('than',)	2	0.007143
('sho',)	1	0.003571
('goa',)	1	0.003571
('gwo',)	1	0.003571
('fa',)	1	0.003571
('de',)	1	0.003571
('pso',)	1	0.003571
('coa',)	1	0.003571
('impl',)	1	0.003571
('exam',)	1	0.003571
('first',)	1	0.003571
('rank',)	1	0.003571
('term',)	1	0.003571
('acc',)	1	0.003571
('fri',)	1	0.003571
('test',)	1	0.003571
('off',)	1	0.003571
('cost',)	1	0.003571
('engin',)	1	0.003571
('woa',)	1	0.003571
('ldf',)	1	0.003571
('hho',)	1	0.003571
('.',)	1	0.003571
