('<s>',)	7	0.030568
('mod',)	2	0.008734
('socc',)	3	0.013100
('gam',)	3	0.013100
('optim',)	4	0.017467
('and',)	13	0.056769
('it',)	2	0.008734
('apply',)	1	0.004367
('on',)	1	0.004367
('pow',)	3	0.013100
('flow',)	2	0.008734
('distribut',)	5	0.021834
('gen',)	2	0.008734
('plac',)	3	0.013100
('problem',)	6	0.026201
('of',)	9	0.039301
('system',)	3	0.013100
('</s>',)	7	0.030568
('dpf',)	4	0.017467
('dg',)	3	0.013100
('ar',)	2	0.008734
('import',)	1	0.004367
('in',)	2	0.008734
('modern',)	1	0.004367
('dss',)	1	0.004367
('the',)	17	0.074236
('is',)	3	0.013100
('model',)	2	0.008734
('as',)	3	0.013100
('an',)	2	0.008734
('minim',)	2	0.008734
('nod',)	4	0.017467
('mismatch',)	1	0.004367
('whil',)	1	0.004367
('consid',)	2	0.008734
('correct',)	1	0.004367
('volt',)	1	0.004367
('solv',)	2	0.008734
('vary',)	1	0.004367
('loc',)	1	0.004367
('rat',)	1	0.004367
('dgp',)	3	0.013100
('paramet',)	1	0.004367
('with',)	1	0.004367
('object',)	1	0.004367
('network',)	1	0.004367
('loss',)	1	0.004367
('nl',)	2	0.008734
('sgo',)	2	0.008734
('mov',)	2	0.008734
('play',)	3	0.013100
('by',)	3	0.013100
('move-off',)	1	0.004367
('move-forward',)	3	0.013100
('phas',)	3	0.013100
('has',)	1	0.004367
('drawback',)	1	0.004367
('perform',)	1	0.004367
('simpl',)	1	0.004367
('arithmet',)	1	0.004367
('av',)	1	0.004367
('for',)	3	0.013100
('repres',)	1	0.004367
('random',)	2	0.008734
('stochast',)	1	0.004367
('dur',)	1	0.004367
('thi',)	1	0.004367
('pap',)	1	0.004367
('endeavo',)	1	0.004367
('to',)	4	0.017467
('first',)	1	0.004367
('remodel',)	1	0.004367
('adapt',)	1	0.004367
('levy',)	1	0.004367
('flight',)	1	0.004367
('mech',)	1	0.004367
('sim',)	2	0.008734
('jump',)	1	0.004367
('act',)	1	0.004367
('a',)	2	0.008734
('long',)	1	0.004367
('dist',)	1	0.004367
('get',)	1	0.004367
('bal',)	1	0.004367
('scor',)	1	0.004367
('goal',)	1	0.004367
('then',)	1	0.004367
('develop',)	1	0.004367
('new',)	1	0.004367
('msgo',)	1	0.004367
('bas',)	1	0.004367
('method',)	3	0.013100
('form',)	1	0.004367
('study',)	1	0.004367
('exhibit',)	1	0.004367
('that',)	1	0.004367
('propos',)	1	0.004367
('751',)	1	0.004367
('666',)	1	0.004367
('tim',)	1	0.004367
('fast',)	1	0.004367
('than',)	1	0.004367
('nr',)	1	0.004367
('pf',)	1	0.004367
('techn',)	1	0.004367
('abl',)	1	0.004367
('sav',)	1	0.004367
('65%',)	1	0.004367
('69%',)	1	0.004367
('33',)	1	0.004367
('69',)	1	0.004367
('respect',)	1	0.004367
('.',)	1	0.004367
