('<s>',)	8	0.036866
('a',)	5	0.023041
('new',)	1	0.004608
('approach',)	1	0.004608
('bas',)	1	0.004608
('on',)	3	0.013825
('expon',)	3	0.013825
('entrop',)	3	0.013825
('with',)	3	0.013825
('mod',)	3	0.013825
('kernel',)	3	0.013825
('fuzzy',)	5	0.023041
('c-means',)	2	0.009217
('clust',)	4	0.018433
('for',)	1	0.004608
('mri',)	3	0.013825
('brain',)	2	0.009217
('seg',)	4	0.018433
('</s>',)	8	0.036866
('im',)	7	0.032258
('is',)	3	0.013825
('of',)	8	0.036866
('the',)	8	0.036866
('most',)	1	0.004608
('import',)	2	0.009217
('and',)	10	0.046083
('challeng',)	1	0.004608
('process',)	2	0.009217
('digit',)	1	0.004608
('comput',)	1	0.004608
('vis',)	2	0.009217
('ref',)	1	0.004608
('to',)	3	0.013825
('partit',)	1	0.004608
('an',)	2	0.009217
('into',)	1	0.004608
('mean',)	1	0.004608
('reg',)	1	0.004608
('in',)	3	0.013825
('med',)	1	0.004608
('anatom',)	1	0.004608
('magnet',)	1	0.004608
('reson',)	1	0.004608
('cruc',)	1	0.004608
('step',)	1	0.004608
('multitud',)	1	0.004608
('apply',)	1	0.004608
('includ',)	1	0.004608
('computer-aided',)	1	0.004608
('diagnos',)	1	0.004608
('monit',)	1	0.004608
('cant',)	1	0.004608
('patholog',)	1	0.004608
('morphomet',)	1	0.004608
('analys',)	1	0.004608
('hum',)	1	0.004608
('tissu',)	1	0.004608
('unfortun',)	1	0.004608
('mr',)	1	0.004608
('contain',)	1	0.004608
('intens',)	2	0.009217
('inhomog',)	2	0.009217
('nois',)	2	0.009217
('produc',)	1	0.004608
('by',)	3	0.013825
('scan',)	2	0.009217
('tool',)	1	0.004608
('can',)	1	0.004608
('lead',)	1	0.004608
('inacc',)	1	0.004608
('unrely',)	1	0.004608
('result',)	2	0.009217
('thi',)	1	0.004608
('context',)	1	0.004608
('we',)	2	0.009217
('propos',)	2	0.009217
('robust',)	1	0.004608
('efficy',)	1	0.004608
('method',)	4	0.018433
('cal',)	1	0.004608
('mk2e',)	2	0.009217
('which',)	1	0.004608
('introduc',)	1	0.004608
('incorp',)	1	0.004608
('logarithm',)	1	0.004608
('penal',)	1	0.004608
('term',)	2	0.009217
('moreov',)	1	0.004608
('hav',)	1	0.004608
('examin',)	1	0.004608
('theoret',)	1	0.004608
('quest',)	1	0.004608
('regard',)	1	0.004608
('mathem',)	1	0.004608
('property',)	1	0.004608
('behind',)	1	0.004608
('our',)	2	0.009217
('algorithm',)	1	0.004608
('such',)	1	0.004608
('as',)	1	0.004608
('converg',)	1	0.004608
('expery',)	1	0.004608
('wer',)	1	0.004608
('perform',)	1	0.004608
('norm',)	1	0.004608
('from',)	1	0.004608
('t1-weighted',)	1	0.004608
('vary',)	1	0.004608
('level',)	1	0.004608
('illust',)	1	0.004608
('supery',)	1	0.004608
('ov',)	1	0.004608
('oth',)	1	0.004608
('six',)	1	0.004608
('comp',)	1	0.004608
('acc',)	1	0.004608
('execut',)	1	0.004608
('tim',)	1	0.004608
('.',)	1	0.004608
