('<s>',)	7	0.034653
('a',)	2	0.009901
('new',)	2	0.009901
('hybrid',)	4	0.019802
('optim',)	6	0.029703
('techn',)	1	0.004950
('bas',)	1	0.004950
('on',)	4	0.019802
('antl',)	3	0.014851
('and',)	8	0.039604
('grasshop',)	2	0.009901
('algorithm',)	9	0.044554
('</s>',)	7	0.034653
('thi',)	1	0.004950
('pap',)	1	0.004950
('propos',)	4	0.019802
('that',)	3	0.014851
('merg',)	1	0.004950
('the',)	16	0.079208
('main',)	1	0.004950
('feat',)	2	0.009901
('of',)	8	0.039604
('two',)	2	0.009901
('well-known',)	3	0.014851
('metah',)	1	0.004950
('goa',)	4	0.019802
('alo',)	4	0.019802
('is',)	2	0.009901
('strong',)	2	0.009901
('in',)	7	0.034653
('exploit',)	1	0.004950
('due',)	1	0.004950
('to',)	3	0.014851
('mech',)	1	0.004950
('hunt',)	1	0.004950
('oth',)	3	0.014851
('insect',)	1	0.004950
('hand',)	1	0.004950
('soc',)	1	0.004950
('forc',)	1	0.004950
('repres',)	1	0.004950
('cap',)	1	0.004950
('expl',)	1	0.004950
('al',)	1	0.004950
('ov',)	2	0.009901
('search',)	1	0.004950
('spac',)	1	0.004950
('so',)	1	0.004950
('thes',)	2	0.009901
('giv',)	1	0.004950
('chant',)	1	0.004950
('combin',)	1	0.004950
('sign',)	1	0.004950
('enh',)	1	0.004950
('perform',)	1	0.004950
('both',)	1	0.004950
('method',)	3	0.014851
('test',)	3	0.014851
('32',)	1	0.004950
('benchmark',)	1	0.004950
('funct',)	3	0.014851
('13',)	1	0.004950
('challeng',)	1	0.004950
('cec2015',)	1	0.004950
('real',)	1	0.004950
('problem',)	1	0.004950
('antenn',)	1	0.004950
('array',)	1	0.004950
('synthes',)	1	0.004950
('wher',)	1	0.004950
('el',)	1	0.004950
('excit',)	1	0.004950
('amplitud',)	1	0.004950
('phas',)	1	0.004950
('ar',)	1	0.004950
('minim',)	1	0.004950
('maxim',)	1	0.004950
('sidelob',)	1	0.004950
('level',)	1	0.004950
('impos',)	1	0.004950
('nul',)	1	0.004950
('at',)	1	0.004950
('spec',)	1	0.004950
('angl',)	1	0.004950
('comparison',)	1	0.004950
('show',)	1	0.004950
('outperform',)	1	0.004950
('18',)	1	0.004950
('includ',)	1	0.004950
('maj',)	1	0.004950
('with',)	1	0.004950
('hug',)	1	0.004950
('diff',)	1	0.004950
('som',)	1	0.004950
('them',)	1	0.004950
('which',)	1	0.004950
('prov',)	1	0.004950
('stabl',)	1	0.004950
('robust',)	2	0.009901
('efficy',)	1	0.004950
('.',)	1	0.004950
