('<s>', 'expl', 'analys')	1	1.000000
('expl', 'analys', 'of')	1	1.000000
('analys', 'of', 'an')	1	0.500000
('of', 'an', 'on-line')	1	1.000000
('an', 'on-line', 'evolv')	1	1.000000
('on-line', 'evolv', 'algorithm')	1	0.333333
('evolv', 'algorithm', 'in')	1	0.500000
('algorithm', 'in', 'sim')	1	0.500000
('in', 'sim', 'robot')	1	1.000000
('sim', 'robot', '</s>')	1	1.000000
('robot', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	3	0.500000
('<s>', 'in', 'tradit')	1	0.333333
('in', 'tradit', 'evolv')	1	1.000000
('tradit', 'evolv', 'robot')	1	1.000000
('evolv', 'robot', 'robot')	1	1.000000
('robot', 'robot', 'control')	1	1.000000
('robot', 'control', 'ar')	1	0.333333
('control', 'ar', 'evolv')	1	1.000000
('ar', 'evolv', 'in')	1	1.000000
('evolv', 'in', 'a')	1	1.000000
('in', 'a', 'sep')	1	0.500000
('a', 'sep', 'design')	1	1.000000
('sep', 'design', 'phas')	1	1.000000
('design', 'phas', 'prec')	1	1.000000
('phas', 'prec', 'act')	1	1.000000
('prec', 'act', 'deploy')	1	1.000000
('act', 'deploy', 'we')	1	1.000000
('deploy', 'we', 'cal')	1	1.000000
('we', 'cal', 'thi')	2	1.000000
('cal', 'thi', 'off-line')	1	0.500000
('thi', 'off-line', 'evolv')	1	1.000000
('off-line', 'evolv', '</s>')	1	1.000000
('evolv', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'altern')	1	0.166667
('<s>', 'altern', 'robot')	1	1.000000
('altern', 'robot', 'control')	1	1.000000
('robot', 'control', 'can')	1	0.333333
('control', 'can', 'evolv')	1	1.000000
('can', 'evolv', 'whil')	1	1.000000
('evolv', 'whil', 'the')	1	1.000000
('whil', 'the', 'robot')	1	1.000000
('the', 'robot', 'perform')	1	1.000000
('robot', 'perform', 'their')	1	1.000000
('perform', 'their', 'prop')	1	1.000000
('their', 'prop', 'task')	1	1.000000
('prop', 'task', 'dur')	1	1.000000
('task', 'dur', 'the')	1	1.000000
('dur', 'the', 'act')	1	1.000000
('the', 'act', 'op')	1	1.000000
('act', 'op', 'phas')	1	1.000000
('op', 'phas', 'we')	1	1.000000
('phas', 'we', 'cal')	1	1.000000
('cal', 'thi', 'on-line')	1	0.500000
('thi', 'on-line', 'evolv')	1	1.000000
('on-line', 'evolv', '</s>')	1	0.333333
('<s>', 'in', 'thi')	1	0.333333
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'describ')	1	1.000000
('we', 'describ', 'three')	1	1.000000
('describ', 'three', 'princip')	1	1.000000
('three', 'princip', 'categ')	1	1.000000
('princip', 'categ', 'of')	1	1.000000
('categ', 'of', 'on-line')	1	1.000000
('of', 'on-line', 'evolv')	1	1.000000
('on-line', 'evolv', 'for')	1	0.333333
('evolv', 'for', 'develop')	1	1.000000
('for', 'develop', 'robot')	1	1.000000
('develop', 'robot', 'control')	1	1.000000
('robot', 'control', 'encaps')	1	0.333333
('control', 'encaps', 'distribut')	1	1.000000
('encaps', 'distribut', 'and')	1	1.000000
('distribut', 'and', 'hybrid')	1	1.000000
('and', 'hybrid', 'pres')	1	1.000000
('hybrid', 'pres', 'an')	1	1.000000
('pres', 'an', 'evolv')	1	1.000000
('an', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'belong')	1	0.500000
('algorithm', 'belong', 'to')	1	1.000000
('belong', 'to', 'the')	1	1.000000
('to', 'the', 'first')	1	1.000000
('the', 'first', 'categ')	1	1.000000
('first', 'categ', 'the')	1	1.000000
('categ', 'the', 'μ')	1	1.000000
('the', 'μ', '1')	1	1.000000
('μ', '1', 'on-linealgorithm')	1	0.500000
('1', 'on-linealgorithm', 'and')	1	1.000000
('on-linealgorithm', 'and', 'perform')	1	1.000000
('and', 'perform', 'an')	1	1.000000
('perform', 'an', 'extend')	1	1.000000
('an', 'extend', 'study')	1	1.000000
('extend', 'study', 'of')	1	1.000000
('study', 'of', 'it')	1	1.000000
('of', 'it', 'behavio')	1	1.000000
('it', 'behavio', '</s>')	1	1.000000
('behavio', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'particul')	1	0.333333
('in', 'particul', 'we')	1	1.000000
('particul', 'we', 'us')	1	1.000000
('we', 'us', 'the')	1	1.000000
('us', 'the', 'bones')	1	1.000000
('the', 'bones', 'paramet')	1	1.000000
('bones', 'paramet', 'tun')	1	1.000000
('paramet', 'tun', 'method')	1	1.000000
('tun', 'method', 'to')	1	1.000000
('method', 'to', 'expl')	1	1.000000
('to', 'expl', 'it')	1	1.000000
('expl', 'it', 'paramet')	1	1.000000
('it', 'paramet', 'spac')	1	1.000000
('paramet', 'spac', '</s>')	1	1.000000
('spac', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.166667
('<s>', 'thi', 'del')	1	1.000000
('thi', 'del', 'near-optimal')	1	1.000000
('del', 'near-optimal', 'set')	1	1.000000
('near-optimal', 'set', 'for')	1	1.000000
('set', 'for', 'our')	1	1.000000
('for', 'our', 'algorithm')	1	1.000000
('our', 'algorithm', 'in')	1	0.500000
('algorithm', 'in', 'a')	1	0.500000
('in', 'a', 'numb')	1	0.500000
('a', 'numb', 'of')	1	1.000000
('numb', 'of', 'task')	1	1.000000
('of', 'task', 'and')	1	1.000000
('task', 'and', 'ev')	1	1.000000
('and', 'ev', 'mor')	1	1.000000
('ev', 'mor', 'import')	1	1.000000
('mor', 'import', 'it')	1	1.000000
('import', 'it', 'off')	1	1.000000
('it', 'off', 'profound')	1	1.000000
('off', 'profound', 'insight')	1	1.000000
('profound', 'insight', 'into')	1	1.000000
('insight', 'into', 'the')	1	1.000000
('into', 'the', 'impact')	1	1.000000
('the', 'impact', 'of')	1	1.000000
('impact', 'of', 'our')	1	1.000000
('of', 'our', 'algorithm')	1	1.000000
('our', 'algorithm', 's')	1	0.500000
('algorithm', 's', 'paramet')	1	1.000000
('s', 'paramet', 'and')	1	1.000000
('paramet', 'and', 'feat')	1	1.000000
('and', 'feat', '</s>')	1	1.000000
('feat', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.166667
('<s>', 'our', 'expery')	1	1.000000
('our', 'expery', 'analys')	1	1.000000
('expery', 'analys', 'of')	1	1.000000
('analys', 'of', 'μ')	1	0.500000
('of', 'μ', '1')	1	1.000000
('μ', '1', 'on-lineshows')	1	0.500000
('1', 'on-lineshows', 'that')	1	1.000000
('on-lineshows', 'that', 'it')	1	1.000000
('that', 'it', 'seem')	1	1.000000
('it', 'seem', 'pref')	1	1.000000
('seem', 'pref', 'to')	1	1.000000
('pref', 'to', 'try')	1	1.000000
('to', 'try', 'many')	1	1.000000
('try', 'many', 'altern')	1	1.000000
('many', 'altern', 'solv')	1	1.000000
('altern', 'solv', 'and')	1	1.000000
('solv', 'and', 'spend')	1	1.000000
('and', 'spend', 'littl')	1	1.000000
('spend', 'littl', 'effort')	1	1.000000
('littl', 'effort', 'on')	1	1.000000
('effort', 'on', 'refin')	1	1.000000
('on', 'refin', 'poss')	1	1.000000
('refin', 'poss', 'faul')	1	1.000000
('poss', 'faul', 'assess')	1	1.000000
('faul', 'assess', 'that')	1	1.000000
('assess', 'that', 'ther')	1	1.000000
('that', 'ther', 'is')	1	1.000000
('ther', 'is', 'no')	1	1.000000
('is', 'no', 'singl')	1	1.000000
('no', 'singl', 'combin')	1	1.000000
('singl', 'combin', 'of')	1	1.000000
('combin', 'of', 'paramet')	1	1.000000
('of', 'paramet', 'that')	1	1.000000
('paramet', 'that', 'perform')	1	1.000000
('that', 'perform', 'wel')	1	1.000000
('perform', 'wel', 'on')	1	1.000000
('wel', 'on', 'al')	1	1.000000
('on', 'al', 'problem')	1	1.000000
('al', 'problem', 'inst')	1	1.000000
('problem', 'inst', 'and')	1	1.000000
('inst', 'and', 'that')	1	1.000000
('and', 'that', 'the')	1	1.000000
('that', 'the', 'most')	1	1.000000
('the', 'most', 'influ')	1	1.000000
('most', 'influ', 'paramet')	1	1.000000
('influ', 'paramet', 'of')	1	1.000000
('paramet', 'of', 'thi')	1	1.000000
('of', 'thi', 'algorithm')	1	1.000000
('thi', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'theref')	1	1.000000
('and', 'theref', 'the')	1	1.000000
('theref', 'the', 'prim')	1	1.000000
('the', 'prim', 'candid')	1	1.000000
('prim', 'candid', 'for')	1	1.000000
('candid', 'for', 'a')	1	1.000000
('for', 'a', 'control')	1	1.000000
('a', 'control', 'scheme')	1	1.000000
('control', 'scheme', 'is')	1	1.000000
('scheme', 'is', 'the')	1	1.000000
('is', 'the', 'evalu')	1	1.000000
('the', 'evalu', 'leng')	1	1.000000
('evalu', 'leng', 'τ')	1	1.000000
('leng', 'τ', '.')	1	1.000000
('τ', '.', '</s>')	1	1.000000
