('<s>', 'MENNAG', 'a')	1	1.000000
('MENNAG', 'a', 'modular')	1	0.500000
('a', 'modular', 'regular')	1	1.000000
('modular', 'regular', 'and')	1	1.000000
('regular', 'and', 'hierarchical')	1	1.000000
('and', 'hierarchical', 'encoding')	1	1.000000
('hierarchical', 'encoding', 'for')	1	1.000000
('encoding', 'for', 'neural-networks')	1	0.500000
('for', 'neural-networks', 'based')	1	1.000000
('neural-networks', 'based', 'on')	1	1.000000
('based', 'on', 'attribute')	2	1.000000
('on', 'attribute', 'grammars')	2	1.000000
('attribute', 'grammars', '</s>')	1	0.333333
('grammars', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Recent')	1	0.142857
('<s>', 'Recent', 'work')	1	1.000000
('Recent', 'work', 'in')	1	1.000000
('work', 'in', 'the')	1	1.000000
('in', 'the', 'evolutionary')	1	0.500000
('the', 'evolutionary', 'computation')	1	1.000000
('evolutionary', 'computation', 'field')	1	1.000000
('computation', 'field', 'suggests')	1	1.000000
('field', 'suggests', 'that')	1	1.000000
('suggests', 'that', 'the')	1	1.000000
('that', 'the', 'implementation')	1	1.000000
('the', 'implementation', 'of')	1	1.000000
('implementation', 'of', 'the')	1	1.000000
('of', 'the', 'principles')	1	0.500000
('the', 'principles', 'of')	1	1.000000
('principles', 'of', 'modularity')	1	1.000000
('of', 'modularity', 'functional')	1	1.000000
('modularity', 'functional', 'localization')	1	1.000000
('functional', 'localization', 'of')	1	1.000000
('localization', 'of', 'functions')	1	1.000000
('of', 'functions', 'repetition')	1	1.000000
('functions', 'repetition', 'multiple')	1	1.000000
('repetition', 'multiple', 'use')	1	1.000000
('multiple', 'use', 'of')	1	1.000000
('use', 'of', 'the')	1	0.500000
('of', 'the', 'same')	1	0.500000
('the', 'same', 'sub-structure')	1	1.000000
('same', 'sub-structure', 'and')	1	1.000000
('sub-structure', 'and', 'hierarchy')	1	1.000000
('and', 'hierarchy', 'recursive')	1	1.000000
('hierarchy', 'recursive', 'composition')	1	1.000000
('recursive', 'composition', 'of')	1	1.000000
('composition', 'of', 'sub-structures')	1	1.000000
('of', 'sub-structures', 'could')	1	1.000000
('sub-structures', 'could', 'improve')	1	1.000000
('could', 'improve', 'the')	1	1.000000
('improve', 'the', 'evolvability')	1	1.000000
('the', 'evolvability', 'of')	1	1.000000
('evolvability', 'of', 'complex')	1	1.000000
('of', 'complex', 'systems')	1	1.000000
('complex', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.142857
('<s>', 'The', 'generation')	1	1.000000
('The', 'generation', 'of')	1	1.000000
('generation', 'of', 'neural')	1	1.000000
('of', 'neural', 'networks')	2	1.000000
('neural', 'networks', 'through')	1	0.333333
('networks', 'through', 'evolutionary')	1	1.000000
('through', 'evolutionary', 'algorithms')	1	1.000000
('evolutionary', 'algorithms', 'should')	1	0.500000
('algorithms', 'should', 'in')	1	1.000000
('should', 'in', 'particular')	1	1.000000
('in', 'particular', 'benefit')	1	1.000000
('particular', 'benefit', 'from')	1	1.000000
('benefit', 'from', 'an')	1	1.000000
('from', 'an', 'adapted')	1	1.000000
('an', 'adapted', 'use')	1	1.000000
('adapted', 'use', 'of')	1	1.000000
('use', 'of', 'these')	1	0.500000
('of', 'these', 'notions')	1	1.000000
('these', 'notions', '</s>')	1	1.000000
('notions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	3	0.428571
('<s>', 'We', 'have')	1	0.333333
('We', 'have', 'consequently')	1	1.000000
('have', 'consequently', 'developed')	1	1.000000
('consequently', 'developed', 'modular')	1	1.000000
('developed', 'modular', 'encoding')	1	1.000000
('modular', 'encoding', 'for')	1	1.000000
('encoding', 'for', 'neural')	1	0.500000
('for', 'neural', 'networks')	1	1.000000
('neural', 'networks', 'based')	1	0.333333
('networks', 'based', 'on')	1	1.000000
('attribute', 'grammars', 'MENNAG')	1	0.333333
('grammars', 'MENNAG', 'a')	1	1.000000
('MENNAG', 'a', 'new')	1	0.500000
('a', 'new', 'encoding')	1	1.000000
('new', 'encoding', 'designed')	1	1.000000
('encoding', 'designed', 'to')	1	1.000000
('designed', 'to', 'generate')	1	0.500000
('to', 'generate', 'the')	1	1.000000
('generate', 'the', 'structure')	1	1.000000
('the', 'structure', 'of')	1	1.000000
('structure', 'of', 'neural')	1	1.000000
('neural', 'networks', 'and')	1	0.333333
('networks', 'and', 'parameters')	1	1.000000
('and', 'parameters', 'with')	1	1.000000
('parameters', 'with', 'evolutionary')	1	1.000000
('with', 'evolutionary', 'algorithms')	1	1.000000
('evolutionary', 'algorithms', 'while')	1	0.500000
('algorithms', 'while', 'explicitly')	1	1.000000
('while', 'explicitly', 'enabling')	1	1.000000
('explicitly', 'enabling', 'these')	1	1.000000
('enabling', 'these', 'three')	1	1.000000
('these', 'three', 'above-mentioned')	1	1.000000
('three', 'above-mentioned', 'principles')	1	1.000000
('above-mentioned', 'principles', '</s>')	1	1.000000
('principles', '</s>', '<s>')	1	1.000000
('<s>', 'We', 'expressed')	1	0.333333
('We', 'expressed', 'this')	1	1.000000
('expressed', 'this', 'encoding')	1	1.000000
('this', 'encoding', 'in')	1	1.000000
('encoding', 'in', 'the')	1	1.000000
('in', 'the', 'formalism')	1	0.500000
('the', 'formalism', 'of')	1	1.000000
('formalism', 'of', 'attribute')	1	1.000000
('of', 'attribute', 'grammars')	1	1.000000
('attribute', 'grammars', 'in')	1	0.333333
('grammars', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'facilitate')	1	1.000000
('to', 'facilitate', 'understanding')	1	1.000000
('facilitate', 'understanding', 'and')	1	1.000000
('understanding', 'and', 'future')	1	1.000000
('and', 'future', 'modifications')	1	1.000000
('future', 'modifications', '</s>')	1	1.000000
('modifications', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.142857
('<s>', 'It', 'has')	1	1.000000
('It', 'has', 'been')	1	1.000000
('has', 'been', 'tested')	1	1.000000
('been', 'tested', 'on')	1	1.000000
('tested', 'on', 'two')	1	1.000000
('on', 'two', 'preliminary')	1	1.000000
('two', 'preliminary', 'benchmark')	1	1.000000
('preliminary', 'benchmark', 'problems')	1	1.000000
('benchmark', 'problems', 'cart-pole')	1	1.000000
('problems', 'cart-pole', 'control')	1	1.000000
('cart-pole', 'control', 'and')	1	1.000000
('control', 'and', 'robotic')	1	1.000000
('and', 'robotic', 'arm')	1	1.000000
('robotic', 'arm', 'control')	1	1.000000
('arm', 'control', 'the')	1	1.000000
('control', 'the', 'latter')	1	1.000000
('the', 'latter', 'being')	1	1.000000
('latter', 'being', 'specifically')	1	1.000000
('being', 'specifically', 'designed')	1	1.000000
('specifically', 'designed', 'to')	1	1.000000
('designed', 'to', 'evaluate')	1	0.500000
('to', 'evaluate', 'the')	1	1.000000
('evaluate', 'the', 'repetition')	1	1.000000
('the', 'repetition', 'capabilities')	1	1.000000
('repetition', 'capabilities', 'of')	1	1.000000
('capabilities', 'of', 'an')	1	1.000000
('of', 'an', 'encoding')	1	1.000000
('an', 'encoding', '</s>')	1	1.000000
('encoding', '</s>', '<s>')	1	1.000000
('<s>', 'We', 'compared')	1	0.333333
('We', 'compared', 'MENNAG')	1	1.000000
('compared', 'MENNAG', 'to')	1	1.000000
('MENNAG', 'to', 'a')	1	1.000000
('to', 'a', 'direct')	1	1.000000
('a', 'direct', 'encoding')	1	1.000000
('direct', 'encoding', 'ModNet')	1	1.000000
('encoding', 'ModNet', 'NEAT')	1	1.000000
('ModNet', 'NEAT', 'a')	1	1.000000
('NEAT', 'a', 'multi-layer')	1	1.000000
('a', 'multi-layer', 'perceptron')	1	1.000000
('multi-layer', 'perceptron', 'with')	1	1.000000
('perceptron', 'with', 'a')	1	1.000000
('with', 'a', 'fixed')	1	1.000000
('a', 'fixed', 'structure')	1	1.000000
('fixed', 'structure', 'and')	1	1.000000
('structure', 'and', 'to')	1	1.000000
('and', 'to', 'reference')	1	1.000000
('to', 'reference', 'controllers')	1	1.000000
('reference', 'controllers', '</s>')	1	1.000000
('controllers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Results')	1	0.142857
('<s>', 'Results', 'show')	1	1.000000
('Results', 'show', 'that')	1	1.000000
('show', 'that', 'MENNAG')	1	1.000000
('that', 'MENNAG', 'performs')	1	1.000000
('MENNAG', 'performs', 'better')	1	1.000000
('performs', 'better', 'than')	1	1.000000
('better', 'than', 'comparable')	1	1.000000
('than', 'comparable', 'encodings')	1	1.000000
('comparable', 'encodings', 'on')	1	1.000000
('encodings', 'on', 'both')	1	1.000000
('on', 'both', 'problems')	1	1.000000
('both', 'problems', 'suggesting')	1	1.000000
('problems', 'suggesting', 'a')	1	1.000000
('suggesting', 'a', 'promising')	1	1.000000
('a', 'promising', 'potential')	1	1.000000
('promising', 'potential', 'for')	1	1.000000
('potential', 'for', 'future')	1	1.000000
('for', 'future', 'applications')	1	1.000000
('future', 'applications', '.')	1	1.000000
('applications', '.', '</s>')	1	1.000000
