('<s>', 'Evolution', 'of')	1	1.000000
('Evolution', 'of', 'internal')	1	1.000000
('of', 'internal', 'dynamics')	1	1.000000
('internal', 'dynamics', 'for')	1	0.500000
('dynamics', 'for', 'neural')	1	1.000000
('for', 'neural', 'network')	1	1.000000
('neural', 'network', 'nodes')	1	0.500000
('network', 'nodes', '</s>')	1	1.000000
('nodes', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Most')	1	0.142857
('<s>', 'Most', 'artificial')	1	1.000000
('Most', 'artificial', 'neural')	1	1.000000
('artificial', 'neural', 'networks')	1	0.500000
('neural', 'networks', 'have')	1	0.333333
('networks', 'have', 'nodes')	1	1.000000
('have', 'nodes', 'that')	1	1.000000
('nodes', 'that', 'apply')	1	1.000000
('that', 'apply', 'a')	1	1.000000
('apply', 'a', 'simple')	1	1.000000
('a', 'simple', 'static')	1	1.000000
('simple', 'static', 'transfer')	1	1.000000
('static', 'transfer', 'function')	1	1.000000
('transfer', 'function', 'such')	1	1.000000
('function', 'such', 'as')	1	1.000000
('such', 'as', 'a')	1	1.000000
('as', 'a', 'sigmoid')	1	1.000000
('a', 'sigmoid', 'or')	1	1.000000
('sigmoid', 'or', 'gaussian')	1	1.000000
('or', 'gaussian', 'to')	1	1.000000
('gaussian', 'to', 'their')	1	1.000000
('to', 'their', 'accumulated')	1	1.000000
('their', 'accumulated', 'inputs')	1	1.000000
('accumulated', 'inputs', '</s>')	1	1.000000
('inputs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.285714
('<s>', 'This', 'contrasts')	1	0.500000
('This', 'contrasts', 'with')	1	1.000000
('contrasts', 'with', 'biological')	1	1.000000
('with', 'biological', 'neurons')	1	1.000000
('biological', 'neurons', 'whose')	1	1.000000
('neurons', 'whose', 'transfer')	1	1.000000
('whose', 'transfer', 'functions')	1	1.000000
('transfer', 'functions', 'are')	1	0.500000
('functions', 'are', 'dynamic')	1	1.000000
('are', 'dynamic', 'and')	1	1.000000
('dynamic', 'and', 'driven')	1	1.000000
('and', 'driven', 'by')	1	1.000000
('driven', 'by', 'a')	1	1.000000
('by', 'a', 'rich')	1	1.000000
('a', 'rich', 'internal')	1	1.000000
('rich', 'internal', 'structure')	1	1.000000
('internal', 'structure', '</s>')	1	1.000000
('structure', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Our')	1	0.142857
('<s>', 'Our', 'artificial')	1	1.000000
('Our', 'artificial', 'neural')	1	1.000000
('artificial', 'neural', 'network')	1	0.500000
('neural', 'network', 'approach')	1	0.500000
('network', 'approach', 'which')	1	1.000000
('approach', 'which', 'we')	1	1.000000
('which', 'we', 'callstate-enhanced')	1	1.000000
('we', 'callstate-enhanced', 'neural')	1	1.000000
('callstate-enhanced', 'neural', 'networks')	1	1.000000
('neural', 'networks', 'uses')	1	0.333333
('networks', 'uses', 'nodes')	1	1.000000
('uses', 'nodes', 'with')	1	1.000000
('nodes', 'with', 'dynamic')	1	0.500000
('with', 'dynamic', 'transfer')	1	1.000000
('dynamic', 'transfer', 'functions')	1	1.000000
('transfer', 'functions', 'based')	1	0.500000
('functions', 'based', 'onn-dimensional')	1	1.000000
('based', 'onn-dimensional', 'real-valued')	1	1.000000
('onn-dimensional', 'real-valued', 'internal')	1	1.000000
('real-valued', 'internal', 'state')	1	1.000000
('internal', 'state', '</s>')	1	0.500000
('state', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'internal')	1	0.500000
('This', 'internal', 'state')	1	1.000000
('internal', 'state', 'provides')	1	0.500000
('state', 'provides', 'the')	1	1.000000
('provides', 'the', 'nodes')	1	1.000000
('the', 'nodes', 'with')	1	1.000000
('nodes', 'with', 'memory')	1	0.500000
('with', 'memory', 'of')	1	1.000000
('memory', 'of', 'past')	1	1.000000
('of', 'past', 'inputs')	1	1.000000
('past', 'inputs', 'and')	1	1.000000
('inputs', 'and', 'computations')	1	1.000000
('and', 'computations', '</s>')	1	1.000000
('computations', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.142857
('<s>', 'The', 'state')	1	1.000000
('The', 'state', 'update')	1	1.000000
('state', 'update', 'rules')	1	1.000000
('update', 'rules', 'which')	1	1.000000
('rules', 'which', 'determine')	1	1.000000
('which', 'determine', 'the')	1	1.000000
('determine', 'the', 'internal')	1	1.000000
('the', 'internal', 'dynamics')	1	1.000000
('internal', 'dynamics', 'of')	1	0.500000
('dynamics', 'of', 'a')	1	1.000000
('of', 'a', 'node')	1	1.000000
('a', 'node', 'are')	1	1.000000
('node', 'are', 'optimized')	1	1.000000
('are', 'optimized', 'by')	1	1.000000
('optimized', 'by', 'an')	1	1.000000
('by', 'an', 'evolutionary')	1	1.000000
('an', 'evolutionary', 'algorithm')	1	1.000000
('evolutionary', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'fit')	1	1.000000
('to', 'fit', 'a')	1	1.000000
('fit', 'a', 'particular')	1	1.000000
('a', 'particular', 'task')	1	1.000000
('particular', 'task', 'and')	1	1.000000
('task', 'and', 'environment')	1	1.000000
('and', 'environment', '</s>')	1	1.000000
('environment', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	1	0.142857
('<s>', 'We', 'demonstrate')	1	1.000000
('We', 'demonstrate', 'the')	1	1.000000
('demonstrate', 'the', 'effectiveness')	1	1.000000
('the', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'the')	1	1.000000
('of', 'the', 'approach')	1	1.000000
('the', 'approach', 'in')	1	1.000000
('approach', 'in', 'comparison')	1	1.000000
('in', 'comparison', 'to')	1	1.000000
('comparison', 'to', 'certain')	1	1.000000
('to', 'certain', 'types')	1	1.000000
('certain', 'types', 'of')	1	1.000000
('types', 'of', 'recurrent')	1	1.000000
('of', 'recurrent', 'neural')	1	1.000000
('recurrent', 'neural', 'networks')	1	1.000000
('neural', 'networks', 'using')	1	0.333333
('networks', 'using', 'a')	1	1.000000
('using', 'a', 'suite')	1	1.000000
('a', 'suite', 'of')	1	1.000000
('suite', 'of', 'partially')	1	1.000000
('of', 'partially', 'observable')	1	1.000000
('partially', 'observable', 'Markov')	1	1.000000
('observable', 'Markov', 'decision')	1	1.000000
('Markov', 'decision', 'processes')	1	1.000000
('decision', 'processes', 'as')	1	1.000000
('processes', 'as', 'test')	1	1.000000
('as', 'test', 'problems')	1	1.000000
('test', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'These')	1	0.142857
('<s>', 'These', 'problems')	1	1.000000
('These', 'problems', 'involve')	1	1.000000
('problems', 'involve', 'both')	1	1.000000
('involve', 'both', 'sequence')	1	1.000000
('both', 'sequence', 'detection')	1	1.000000
('sequence', 'detection', 'and')	1	1.000000
('detection', 'and', 'simulated')	1	1.000000
('and', 'simulated', 'mice')	1	1.000000
('simulated', 'mice', 'in')	1	1.000000
('mice', 'in', 'mazes')	1	1.000000
('in', 'mazes', 'and')	1	1.000000
('mazes', 'and', 'include')	1	1.000000
('and', 'include', 'four')	1	1.000000
('include', 'four', 'advanced')	1	1.000000
('four', 'advanced', 'benchmarks')	1	1.000000
('advanced', 'benchmarks', 'proposed')	1	1.000000
('benchmarks', 'proposed', 'by')	1	1.000000
('proposed', 'by', 'other')	1	1.000000
('by', 'other', 'researchers')	1	1.000000
('other', 'researchers', '.')	1	1.000000
('researchers', '.', '</s>')	1	1.000000
