('<s>', 'Towards')	1	0.125000
('Towards', 'the')	1	1.000000
('the', 'evolution')	2	0.333333
('evolution', 'of')	3	0.750000
('of', 'vertical-axis')	1	0.125000
('vertical-axis', 'wind')	2	1.000000
('wind', 'turbines')	2	0.500000
('turbines', 'using')	1	0.500000
('using', 'supershapes')	1	1.000000
('supershapes', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'We')	1	0.125000
('We', 'have')	1	1.000000
('have', 'recently')	1	1.000000
('recently', 'presented')	1	1.000000
('presented', 'an')	1	1.000000
('an', 'initial')	1	1.000000
('initial', 'study')	1	0.333333
('study', 'of')	1	1.000000
('of', 'evolutionary')	1	0.125000
('evolutionary', 'algorithms')	1	1.000000
('algorithms', 'used')	1	1.000000
('used', 'to')	1	0.333333
('to', 'design')	2	0.400000
('design', 'vertical-axis')	1	0.333333
('turbines', 'VAWTs')	1	0.500000
('VAWTs', 'wherein')	1	1.000000
('wherein', 'candidate')	1	0.500000
('candidate', 'prototypes')	1	0.500000
('prototypes', 'are')	1	1.000000
('are', 'evaluated')	1	0.250000
('evaluated', 'under')	2	1.000000
('under', 'fan')	2	1.000000
('fan', 'generated')	2	1.000000
('generated', 'wind')	2	1.000000
('wind', 'conditions')	2	0.500000
('conditions', 'after')	1	0.500000
('after', 'being')	1	1.000000
('being', 'physically')	1	1.000000
('physically', 'instantiated')	2	1.000000
('instantiated', 'by')	1	0.500000
('by', 'a')	1	0.500000
('a', '3D')	1	0.250000
('3D', 'printer')	1	0.250000
('printer', '</s>')	1	1.000000
('<s>', 'That')	1	0.125000
('That', 'is')	1	1.000000
('is', 'unlike')	1	0.200000
('unlike', 'other')	1	1.000000
('other', 'approaches')	1	1.000000
('approaches', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'computational')	1	0.500000
('computational', 'fluid')	1	1.000000
('fluid', 'dynamics')	1	1.000000
('dynamics', 'simulations')	1	1.000000
('simulations', 'no')	1	1.000000
('no', 'mathematical')	1	0.500000
('mathematical', 'formulations')	1	1.000000
('formulations', 'are')	1	1.000000
('are', 'used')	1	0.250000
('used', 'and')	1	0.333333
('and', 'no')	1	0.250000
('no', 'model')	1	0.500000
('model', 'assumptions')	1	1.000000
('assumptions', 'are')	1	1.000000
('are', 'made')	1	0.250000
('made', '</s>')	1	1.000000
('<s>', 'However')	1	0.125000
('However', 'the')	1	1.000000
('the', 'representation')	1	0.166667
('representation', 'used')	1	0.500000
('used', 'significantly')	1	0.333333
('significantly', 'restricted')	1	1.000000
('restricted', 'the')	1	1.000000
('the', 'range')	1	0.166667
('range', 'of')	1	1.000000
('of', 'morphologies')	1	0.125000
('morphologies', 'explored')	1	1.000000
('explored', '</s>')	1	1.000000
('<s>', 'In')	1	0.125000
('In', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'we')	1	1.000000
('we', 'present')	1	1.000000
('present', 'initial')	1	1.000000
('initial', 'explorations')	1	0.333333
('explorations', 'into')	1	1.000000
('into', 'the')	1	1.000000
('the', 'use')	1	0.166667
('use', 'of')	1	0.500000
('of', 'a')	2	0.250000
('a', 'simple')	1	0.250000
('simple', 'generative')	1	1.000000
('generative', 'encoding')	1	1.000000
('encoding', 'known')	1	1.000000
('known', 'as')	1	1.000000
('as', 'Gielis')	1	0.500000
('Gielis', 'superformula')	2	1.000000
('superformula', 'that')	1	0.500000
('that', 'produces')	1	1.000000
('produces', 'a')	1	1.000000
('a', 'highly')	1	0.250000
('highly', 'flexible')	1	1.000000
('flexible', '3D')	1	1.000000
('3D', 'shape')	1	0.250000
('shape', 'representation')	1	1.000000
('representation', 'to')	1	0.500000
('design', 'VAWT')	1	0.333333
('VAWT', '</s>')	1	0.333333
('<s>', 'First')	1	0.125000
('First', 'the')	1	1.000000
('the', 'target-based')	1	0.166667
('target-based', 'evolution')	1	1.000000
('of', '3D')	2	0.250000
('3D', 'artefacts')	1	0.250000
('artefacts', 'is')	1	1.000000
('is', 'investigated')	1	0.200000
('investigated', 'and')	1	1.000000
('and', 'subsequently')	1	0.250000
('subsequently', 'initial')	1	1.000000
('initial', 'design')	1	0.333333
('design', 'experiments')	1	0.333333
('experiments', 'are')	1	1.000000
('are', 'performed')	1	0.250000
('performed', 'wherein')	1	1.000000
('wherein', 'each')	1	0.500000
('each', 'VAWT')	1	1.000000
('VAWT', 'candidate')	1	0.333333
('candidate', 'is')	1	0.500000
('is', 'physically')	1	0.200000
('instantiated', 'and')	1	0.500000
('and', 'evaluated')	1	0.250000
('conditions', '</s>')	1	0.500000
('<s>', 'It')	1	0.125000
('It', 'is')	1	1.000000
('is', 'shown')	2	0.400000
('shown', 'possible')	2	1.000000
('possible', 'to')	2	1.000000
('to', 'produce')	1	0.200000
('produce', 'very')	1	1.000000
('very', 'closely')	1	1.000000
('closely', 'matching')	1	1.000000
('matching', 'designs')	1	1.000000
('designs', 'of')	1	0.500000
('a', 'number')	1	0.250000
('number', 'of')	1	1.000000
('3D', 'objects')	1	0.250000
('objects', 'through')	1	1.000000
('through', 'the')	1	1.000000
('of', 'supershapes')	1	0.125000
('supershapes', 'produced')	1	0.500000
('produced', 'by')	1	1.000000
('by', 'Gielis')	1	0.500000
('superformula', '</s>')	1	0.500000
('<s>', 'Moreover')	1	0.125000
('Moreover', 'it')	1	1.000000
('it', 'is')	1	1.000000
('to', 'use')	1	0.200000
('use', 'artificial')	1	0.500000
('artificial', 'physical')	1	1.000000
('physical', 'evolution')	1	1.000000
('evolution', 'to')	1	0.250000
('to', 'identify')	1	0.200000
('identify', 'novel')	1	1.000000
('novel', 'and')	1	1.000000
('and', 'increasingly')	1	0.250000
('increasingly', 'efficient')	1	1.000000
('efficient', 'supershape')	1	1.000000
('supershape', 'VAWT')	1	1.000000
('VAWT', 'designs')	1	0.333333
('designs', '.')	1	0.500000
('.', '</s>')	1	1.000000
