('<s>', 'Draco', 'lizard')	1	1.000000
('Draco', 'lizard', 'optimizer')	2	0.666667
('lizard', 'optimizer', 'a')	1	0.500000
('optimizer', 'a', 'novel')	1	1.000000
('a', 'novel', 'metaheuristic')	1	0.500000
('novel', 'metaheuristic', 'algorithm')	1	1.000000
('metaheuristic', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'global')	1	1.000000
('for', 'global', 'optimization')	1	1.000000
('global', 'optimization', 'problems')	2	1.000000
('optimization', 'problems', '</s>')	2	1.000000
('problems', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'This')	1	0.166667
('<s>', 'This', 'research')	1	1.000000
('This', 'research', 'introduces')	1	1.000000
('research', 'introduces', 'a')	1	1.000000
('introduces', 'a', 'novel')	1	1.000000
('a', 'novel', 'meta-heuristic')	1	0.500000
('novel', 'meta-heuristic', 'optimization')	1	1.000000
('meta-heuristic', 'optimization', 'technique')	1	1.000000
('optimization', 'technique', 'termed')	1	1.000000
('technique', 'termed', 'the')	1	1.000000
('termed', 'the', 'Draco')	1	1.000000
('the', 'Draco', 'lizard')	2	1.000000
('lizard', 'optimizer', 'DLO')	1	0.500000
('optimizer', 'DLO', 'grounded')	1	1.000000
('DLO', 'grounded', 'in')	1	1.000000
('grounded', 'in', 'the')	1	1.000000
('in', 'the', 'distinctive')	1	0.500000
('the', 'distinctive', 'behaviors')	1	1.000000
('distinctive', 'behaviors', 'exhibited')	1	1.000000
('behaviors', 'exhibited', 'by')	1	1.000000
('exhibited', 'by', 'the')	1	1.000000
('by', 'the', 'Draco')	1	1.000000
('Draco', 'lizard', 'particularly')	1	0.333333
('lizard', 'particularly', 'its')	1	1.000000
('particularly', 'its', 'proficient')	1	1.000000
('its', 'proficient', 'gliding')	1	1.000000
('proficient', 'gliding', 'mechanisms')	1	1.000000
('gliding', 'mechanisms', 'and')	1	1.000000
('mechanisms', 'and', 'adaptive')	1	1.000000
('and', 'adaptive', 'ecological')	1	1.000000
('adaptive', 'ecological', 'strategies')	1	1.000000
('ecological', 'strategies', '</s>')	1	1.000000
('strategies', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.333333
('<s>', 'The', 'DLO')	1	0.500000
('The', 'DLO', 'algorithm')	1	1.000000
('DLO', 'algorithm', 'ingeniously')	1	0.166667
('algorithm', 'ingeniously', 'translates')	1	1.000000
('ingeniously', 'translates', 'these')	1	1.000000
('translates', 'these', 'survival')	1	1.000000
('these', 'survival', 'techniques')	1	1.000000
('survival', 'techniques', 'into')	1	1.000000
('techniques', 'into', 'an')	1	1.000000
('into', 'an', 'efficient')	1	1.000000
('an', 'efficient', 'search')	1	1.000000
('efficient', 'search', 'paradigm')	1	1.000000
('search', 'paradigm', 'aimed')	1	1.000000
('paradigm', 'aimed', 'at')	1	1.000000
('aimed', 'at', 'resolving')	1	1.000000
('at', 'resolving', 'intricate')	1	1.000000
('resolving', 'intricate', 'global')	1	1.000000
('intricate', 'global', 'optimization')	1	1.000000
('</s>', '<s>', 'To')	1	0.166667
('<s>', 'To', 'assess')	1	1.000000
('To', 'assess', 'the')	1	1.000000
('assess', 'the', 'optimization')	1	1.000000
('the', 'optimization', 'efficacy')	1	1.000000
('optimization', 'efficacy', 'of')	1	1.000000
('efficacy', 'of', 'the')	1	1.000000
('of', 'the', 'DLO')	3	0.600000
('the', 'DLO', 'algorithm')	4	1.000000
('DLO', 'algorithm', 'we')	1	0.166667
('algorithm', 'we', 'embarked')	1	1.000000
('we', 'embarked', 'on')	1	1.000000
('embarked', 'on', 'a')	1	1.000000
('on', 'a', 'comparative')	1	1.000000
('a', 'comparative', 'experimentation')	1	1.000000
('comparative', 'experimentation', 'framework')	1	1.000000
('experimentation', 'framework', 'incorporating')	1	1.000000
('framework', 'incorporating', '29')	1	1.000000
('incorporating', '29', 'benchmark')	1	1.000000
('29', 'benchmark', 'functions')	1	1.000000
('benchmark', 'functions', 'sourced')	1	1.000000
('functions', 'sourced', 'from')	1	1.000000
('sourced', 'from', 'the')	1	1.000000
('from', 'the', 'prestigious')	1	1.000000
('the', 'prestigious', 'CEC2017')	1	1.000000
('prestigious', 'CEC2017', 'test')	1	1.000000
('CEC2017', 'test', 'suite')	1	1.000000
('test', 'suite', 'alongside')	1	1.000000
('suite', 'alongside', 'a')	1	1.000000
('alongside', 'a', 'selection')	1	1.000000
('a', 'selection', 'of')	1	1.000000
('selection', 'of', 'five')	1	1.000000
('of', 'five', 'cutting-edge')	1	1.000000
('five', 'cutting-edge', 'metaheuristic')	1	1.000000
('cutting-edge', 'metaheuristic', 'algorithms')	1	1.000000
('metaheuristic', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	2	1.000000
('<s>', 'The', 'analysis')	1	0.500000
('The', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'the')	1	1.000000
('of', 'the', 'experimental')	1	0.200000
('the', 'experimental', 'outcomes')	1	1.000000
('experimental', 'outcomes', 'highlights')	1	1.000000
('outcomes', 'highlights', 'the')	1	1.000000
('highlights', 'the', 'advantages')	1	1.000000
('the', 'advantages', 'of')	1	1.000000
('advantages', 'of', 'the')	1	1.000000
('DLO', 'algorithm', 'which')	1	0.166667
('algorithm', 'which', 'achieved')	1	1.000000
('which', 'achieved', 'an')	1	1.000000
('achieved', 'an', 'average')	1	1.000000
('an', 'average', 'ranking')	1	1.000000
('average', 'ranking', 'of')	1	1.000000
('ranking', 'of', '1.62')	1	1.000000
('of', '1.62', 'on')	1	1.000000
('1.62', 'on', 'the')	1	1.000000
('on', 'the', 'CEC2017')	1	1.000000
('the', 'CEC2017', 'benchmark')	1	1.000000
('CEC2017', 'benchmark', 'set')	1	1.000000
('benchmark', 'set', 'placing')	1	1.000000
('set', 'placing', 'it')	1	1.000000
('placing', 'it', 'in')	1	1.000000
('it', 'in', 'the')	1	1.000000
('in', 'the', 'top')	1	0.500000
('the', 'top', 'position')	1	1.000000
('top', 'position', '</s>')	1	1.000000
('position', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Additionally')	1	0.166667
('<s>', 'Additionally', 'the')	1	1.000000
('Additionally', 'the', 'average')	1	1.000000
('the', 'average', 'computational')	1	1.000000
('average', 'computational', 'time')	1	1.000000
('computational', 'time', 'of')	1	1.000000
('time', 'of', 'the')	1	1.000000
('DLO', 'algorithm', 'is')	1	0.166667
('algorithm', 'is', 'one-third')	1	1.000000
('is', 'one-third', 'that')	1	1.000000
('one-third', 'that', 'of')	1	1.000000
('that', 'of', 'the')	1	1.000000
('of', 'the', 'second-ranked')	1	0.200000
('the', 'second-ranked', 'CPO')	1	1.000000
('second-ranked', 'CPO', 'algorithm')	1	1.000000
('CPO', 'algorithm', 'confirming')	1	1.000000
('algorithm', 'confirming', 'that')	1	1.000000
('confirming', 'that', 'the')	1	1.000000
('that', 'the', 'DLO')	1	1.000000
('DLO', 'algorithm', 'not')	1	0.166667
('algorithm', 'not', 'only')	1	1.000000
('not', 'only', 'possesses')	1	1.000000
('only', 'possesses', 'exceptional')	1	1.000000
('possesses', 'exceptional', 'global')	1	1.000000
('exceptional', 'global', 'search')	1	1.000000
('global', 'search', 'performance')	1	1.000000
('search', 'performance', 'but')	1	1.000000
('performance', 'but', 'also')	1	1.000000
('but', 'also', 'demonstrates')	1	1.000000
('also', 'demonstrates', 'higher')	1	1.000000
('demonstrates', 'higher', 'search')	1	1.000000
('higher', 'search', 'efficiency')	1	1.000000
('search', 'efficiency', 'compared')	1	1.000000
('efficiency', 'compared', 'to')	1	1.000000
('compared', 'to', 'contemporary')	1	1.000000
('to', 'contemporary', 'optimization')	1	1.000000
('contemporary', 'optimization', 'algorithms')	1	1.000000
('optimization', 'algorithms', '</s>')	1	1.000000
('</s>', '<s>', 'Source')	1	0.166667
('<s>', 'Source', 'code')	1	1.000000
('Source', 'code', 'for')	1	1.000000
('code', 'for', 'DLO')	1	1.000000
('for', 'DLO', 'algorithm')	1	1.000000
('DLO', 'algorithm', 'https')	1	0.166667
('algorithm', 'https', 'github')	1	1.000000
('https', 'github', '.')	1	1.000000
('github', '.', 'com/XiaoweiWang-ai/DLO')	1	1.000000
('.', 'com/XiaoweiWang-ai/DLO', '</s>')	1	1.000000
