('<s>', 'Adaptive', 'ant')	1	1.000000
('Adaptive', 'ant', 'colony')	1	1.000000
('ant', 'colony', 'optimization')	1	1.000000
('colony', 'optimization', 'for')	1	1.000000
('optimization', 'for', 'solving')	1	1.000000
('for', 'solving', 'dynamic')	1	1.000000
('solving', 'dynamic', 'vehicle')	1	1.000000
('dynamic', 'vehicle', 'and')	1	1.000000
('vehicle', 'and', 'drone')	1	1.000000
('and', 'drone', 'routing')	1	1.000000
('drone', 'routing', 'with')	1	1.000000
('routing', 'with', 'time')	1	1.000000
('with', 'time', 'window')	1	1.000000
('time', 'window', 'constraints')	1	1.000000
('window', 'constraints', '</s>')	1	1.000000
('constraints', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'This')	3	0.375000
('<s>', 'This', 'paper')	1	0.333333
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'novel')	1	1.000000
('a', 'novel', 'extension')	1	1.000000
('novel', 'extension', 'to')	1	1.000000
('extension', 'to', 'the')	1	1.000000
('to', 'the', 'traditional')	1	1.000000
('the', 'traditional', 'Vehicle')	1	1.000000
('traditional', 'Vehicle', 'Routing')	1	1.000000
('Vehicle', 'Routing', 'Problem')	3	1.000000
('Routing', 'Problem', 'by')	1	0.333333
('Problem', 'by', 'introducing')	1	1.000000
('by', 'introducing', 'the')	1	1.000000
('introducing', 'the', 'Dynamic')	1	1.000000
('the', 'Dynamic', 'Vehicle')	1	1.000000
('Dynamic', 'Vehicle', 'Routing')	2	1.000000
('Routing', 'Problem', 'with')	2	0.666667
('Problem', 'with', 'Drone')	2	1.000000
('with', 'Drone', 'considering')	2	1.000000
('Drone', 'considering', 'Time')	2	1.000000
('considering', 'Time', 'Windows')	2	1.000000
('Time', 'Windows', '</s>')	1	0.500000
('Windows', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'new')	1	0.333333
('This', 'new', 'problem')	1	1.000000
('new', 'problem', 'incorporates')	1	1.000000
('problem', 'incorporates', 'dynamic')	1	1.000000
('incorporates', 'dynamic', 'request')	1	1.000000
('dynamic', 'request', 'handling')	1	1.000000
('request', 'handling', 'and')	1	1.000000
('handling', 'and', 'the')	1	1.000000
('and', 'the', 'innovative')	1	1.000000
('the', 'innovative', 'use')	1	1.000000
('innovative', 'use', 'of')	1	1.000000
('use', 'of', 'drones')	1	1.000000
('of', 'drones', 'to')	1	1.000000
('drones', 'to', 'address')	1	1.000000
('to', 'address', 'delivery')	1	1.000000
('address', 'delivery', 'challenges')	1	1.000000
('delivery', 'challenges', 'within')	1	1.000000
('challenges', 'within', 'specific')	1	1.000000
('within', 'specific', 'time')	1	1.000000
('specific', 'time', 'constraints')	1	1.000000
('time', 'constraints', '</s>')	1	0.500000
('</s>', '<s>', 'To')	1	0.125000
('<s>', 'To', 'tackle')	1	1.000000
('To', 'tackle', 'Dynamic')	1	1.000000
('tackle', 'Dynamic', 'Vehicle')	1	1.000000
('Time', 'Windows', 'we')	1	0.500000
('Windows', 'we', 'develop')	1	1.000000
('we', 'develop', 'an')	1	1.000000
('develop', 'an', 'adaptive')	1	1.000000
('an', 'adaptive', 'Ant')	1	1.000000
('adaptive', 'Ant', 'Colony')	1	1.000000
('Ant', 'Colony', 'Optimization')	1	1.000000
('Colony', 'Optimization', 'algorithm')	1	1.000000
('Optimization', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.125000
('<s>', 'In', 'which')	1	1.000000
('In', 'which', 'initial')	1	1.000000
('which', 'initial', 'routes')	1	1.000000
('initial', 'routes', 'are')	1	1.000000
('routes', 'are', 'constructed')	1	1.000000
('are', 'constructed', 'to')	1	1.000000
('constructed', 'to', 'handle')	1	1.000000
('to', 'handle', 'known')	1	1.000000
('handle', 'known', 'requests')	1	1.000000
('known', 'requests', 'establishing')	1	1.000000
('requests', 'establishing', 'a')	1	1.000000
('establishing', 'a', 'baseline')	1	1.000000
('a', 'baseline', 'solution')	1	1.000000
('baseline', 'solution', '</s>')	1	1.000000
('solution', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.125000
('<s>', 'The', 'algorithm')	1	1.000000
('The', 'algorithm', 'adapts')	1	1.000000
('algorithm', 'adapts', 'to')	1	1.000000
('adapts', 'to', 'real-time')	1	1.000000
('to', 'real-time', 'requests')	1	1.000000
('real-time', 'requests', 'in')	1	1.000000
('requests', 'in', 'the')	1	1.000000
('in', 'the', 'dynamic')	1	1.000000
('the', 'dynamic', 'phase')	1	1.000000
('dynamic', 'phase', 'by')	1	1.000000
('phase', 'by', 'transferring')	1	1.000000
('by', 'transferring', 'pheromone')	1	1.000000
('transferring', 'pheromone', 'values')	1	1.000000
('pheromone', 'values', 'between')	1	1.000000
('values', 'between', 'time')	1	1.000000
('between', 'time', 'steps')	1	1.000000
('time', 'steps', 'to')	1	1.000000
('steps', 'to', 'find')	1	1.000000
('to', 'find', 'the')	1	1.000000
('find', 'the', 'best')	1	1.000000
('the', 'best', 'solutions')	1	1.000000
('best', 'solutions', 'at')	1	1.000000
('solutions', 'at', 'each')	1	1.000000
('at', 'each', 'iteration')	1	1.000000
('each', 'iteration', '</s>')	1	1.000000
('iteration', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'mechanism')	1	0.333333
('This', 'mechanism', 'effectively')	1	1.000000
('mechanism', 'effectively', 'exploits')	1	1.000000
('effectively', 'exploits', 'past')	1	1.000000
('exploits', 'past', 'solutions')	1	1.000000
('past', 'solutions', 'and')	1	1.000000
('solutions', 'and', 'explores')	1	1.000000
('and', 'explores', 'high-quality')	1	1.000000
('explores', 'high-quality', 'routes')	1	1.000000
('high-quality', 'routes', 'for')	1	1.000000
('routes', 'for', 'new')	1	1.000000
('for', 'new', 'requests')	1	1.000000
('new', 'requests', 'with')	1	1.000000
('requests', 'with', 'strict')	1	1.000000
('with', 'strict', 'time')	1	1.000000
('strict', 'time', 'windows')	1	1.000000
('time', 'windows', '</s>')	1	1.000000
('windows', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Our')	1	0.125000
('<s>', 'Our', 'proposed')	1	1.000000
('Our', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'validated')	1	1.000000
('is', 'validated', 'through')	1	1.000000
('validated', 'through', 'extensive')	1	1.000000
('through', 'extensive', 'experimental')	1	1.000000
('extensive', 'experimental', 'scenarios')	1	1.000000
('experimental', 'scenarios', 'that')	1	1.000000
('scenarios', 'that', 'simulate')	1	1.000000
('that', 'simulate', 'various')	1	1.000000
('simulate', 'various', 'spatial')	1	1.000000
('various', 'spatial', 'distributions')	1	1.000000
('spatial', 'distributions', 'and')	1	1.000000
('distributions', 'and', 'time-sensitive')	1	1.000000
('and', 'time-sensitive', 'demands')	1	1.000000
('time-sensitive', 'demands', '</s>')	1	1.000000
('demands', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Results')	1	0.125000
('<s>', 'Results', 'show')	1	1.000000
('Results', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	1.000000
('that', 'our', 'method')	1	1.000000
('our', 'method', 'produced')	1	1.000000
('method', 'produced', 'high-quality')	1	1.000000
('produced', 'high-quality', 'solutions')	1	1.000000
('high-quality', 'solutions', 'compared')	1	1.000000
('solutions', 'compared', 'to')	1	1.000000
('compared', 'to', 'existing')	1	1.000000
('to', 'existing', 'heuristics')	1	1.000000
('existing', 'heuristics', 'and')	1	1.000000
('heuristics', 'and', 'nature-inspired')	1	1.000000
('and', 'nature-inspired', 'methods')	1	1.000000
('nature-inspired', 'methods', 'particularly')	1	1.000000
('methods', 'particularly', 'in')	1	1.000000
('particularly', 'in', 'complex')	1	1.000000
('in', 'complex', 'environments')	1	1.000000
('complex', 'environments', 'with')	1	1.000000
('environments', 'with', 'random')	1	1.000000
('with', 'random', 'requests')	1	1.000000
('random', 'requests', 'and')	1	1.000000
('requests', 'and', 'tight')	1	1.000000
('and', 'tight', 'time')	1	1.000000
('tight', 'time', 'constraints')	1	1.000000
('time', 'constraints', '.')	1	0.500000
('constraints', '.', '</s>')	1	1.000000
