('<s>', 'Student', 'psychology')	1	1.000000
('Student', 'psychology', 'based')	1	1.000000
('psychology', 'based', 'optimization')	2	1.000000
('based', 'optimization', 'algorithm')	2	1.000000
('optimization', 'algorithm', 'integrating')	1	0.500000
('algorithm', 'integrating', 'differential')	1	1.000000
('integrating', 'differential', 'evolution')	1	1.000000
('differential', 'evolution', 'and')	2	0.666667
('evolution', 'and', 'hierarchical')	2	1.000000
('and', 'hierarchical', 'learning')	2	1.000000
('hierarchical', 'learning', 'for')	1	0.333333
('learning', 'for', 'solving')	1	1.000000
('for', 'solving', 'data')	1	1.000000
('solving', 'data', 'clustering')	1	1.000000
('data', 'clustering', 'problems')	2	0.400000
('clustering', 'problems', '</s>')	2	1.000000
('problems', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'How')	1	0.111111
('<s>', 'How', 'to')	1	1.000000
('How', 'to', 'accurately')	1	1.000000
('to', 'accurately', 'and')	1	1.000000
('accurately', 'and', 'efficiently')	1	1.000000
('and', 'efficiently', 'perform')	1	1.000000
('efficiently', 'perform', 'data')	1	1.000000
('perform', 'data', 'clustering')	1	1.000000
('data', 'clustering', 'in')	1	0.200000
('clustering', 'in', 'complex')	1	1.000000
('in', 'complex', 'multidimensional')	1	1.000000
('complex', 'multidimensional', 'data')	1	1.000000
('multidimensional', 'data', 'analysis')	1	1.000000
('data', 'analysis', 'and')	1	1.000000
('analysis', 'and', 'processing')	1	1.000000
('and', 'processing', 'tasks')	1	1.000000
('processing', 'tasks', 'is')	1	1.000000
('tasks', 'is', 'a')	1	1.000000
('is', 'a', 'challenging')	1	1.000000
('a', 'challenging', 'research')	1	1.000000
('challenging', 'research', 'problem')	1	1.000000
('research', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Traditional')	1	0.111111
('<s>', 'Traditional', 'optimization')	1	1.000000
('Traditional', 'optimization', 'algorithms')	1	1.000000
('optimization', 'algorithms', 'often')	1	0.500000
('algorithms', 'often', 'need')	1	1.000000
('often', 'need', 'help')	1	1.000000
('need', 'help', 'with')	1	1.000000
('help', 'with', 'the')	1	1.000000
('with', 'the', 'problems')	1	1.000000
('the', 'problems', 'of')	1	1.000000
('problems', 'of', 'quickly')	1	1.000000
('of', 'quickly', 'falling')	1	1.000000
('quickly', 'falling', 'into')	1	1.000000
('falling', 'into', 'local')	2	1.000000
('into', 'local', 'optimum')	2	1.000000
('local', 'optimum', 'and')	1	0.500000
('optimum', 'and', 'insufficient')	1	1.000000
('and', 'insufficient', 'global')	1	1.000000
('insufficient', 'global', 'search')	1	1.000000
('global', 'search', 'ability')	2	1.000000
('search', 'ability', 'when')	1	0.500000
('ability', 'when', 'dealing')	1	1.000000
('when', 'dealing', 'with')	1	1.000000
('dealing', 'with', 'high-dimensional')	1	1.000000
('with', 'high-dimensional', 'multi-peaked')	1	1.000000
('high-dimensional', 'multi-peaked', 'and')	1	1.000000
('multi-peaked', 'and', 'complex')	1	1.000000
('and', 'complex', 'structured')	1	1.000000
('complex', 'structured', 'data')	1	1.000000
('structured', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.111111
('<s>', 'In', 'order')	1	1.000000
('In', 'order', 'to')	1	1.000000
('order', 'to', 'solve')	1	1.000000
('to', 'solve', 'this')	1	1.000000
('solve', 'this', 'challenge')	1	1.000000
('this', 'challenge', 'a')	1	1.000000
('challenge', 'a', 'student')	1	1.000000
('a', 'student', 'psychology')	1	1.000000
('student', 'psychology', 'based')	1	1.000000
('optimization', 'algorithm', 'GDLSPBO')	1	0.500000
('algorithm', 'GDLSPBO', 'that')	1	1.000000
('GDLSPBO', 'that', 'integrates')	1	1.000000
('that', 'integrates', 'differential')	1	1.000000
('integrates', 'differential', 'evolution')	1	1.000000
('hierarchical', 'learning', 'mechanisms')	1	0.333333
('learning', 'mechanisms', 'was')	1	1.000000
('mechanisms', 'was', 'proposed')	1	1.000000
('was', 'proposed', 'aiming')	1	1.000000
('proposed', 'aiming', 'to')	1	1.000000
('aiming', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'accuracy')	1	1.000000
('the', 'accuracy', 'stability')	1	1.000000
('accuracy', 'stability', 'and')	1	1.000000
('stability', 'and', 'global')	1	1.000000
('and', 'global', 'optimization')	1	1.000000
('global', 'optimization', 'ability')	1	1.000000
('optimization', 'ability', 'of')	1	0.500000
('ability', 'of', 'data')	1	1.000000
('of', 'data', 'clustering')	1	1.000000
('data', 'clustering', '</s>')	1	0.200000
('clustering', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'GDLSPBO')	1	0.111111
('<s>', 'GDLSPBO', 'enhances')	1	1.000000
('GDLSPBO', 'enhances', 'the')	1	1.000000
('enhances', 'the', 'population')	1	1.000000
('the', 'population', 'diversity')	1	1.000000
('population', 'diversity', 'and')	1	1.000000
('diversity', 'and', 'prevents')	1	1.000000
('and', 'prevents', 'the')	1	1.000000
('prevents', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'from')	1	0.500000
('algorithm', 'from', 'falling')	1	1.000000
('from', 'falling', 'into')	1	1.000000
('local', 'optimum', 'by')	1	0.500000
('optimum', 'by', 'introducing')	1	1.000000
('by', 'introducing', 'the')	1	1.000000
('introducing', 'the', 'differential')	1	1.000000
('the', 'differential', 'evolution')	1	1.000000
('differential', 'evolution', 'mechanism')	1	0.333333
('evolution', 'mechanism', '</s>')	1	1.000000
('mechanism', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Simultaneously')	1	0.111111
('<s>', 'Simultaneously', 'the')	1	1.000000
('Simultaneously', 'the', 'hierarchical')	1	1.000000
('the', 'hierarchical', 'learning')	1	1.000000
('hierarchical', 'learning', 'strategy')	1	0.333333
('learning', 'strategy', 'improves')	1	1.000000
('strategy', 'improves', 'the')	1	1.000000
('improves', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 's')	1	0.500000
('algorithm', 's', 'search')	1	1.000000
('s', 'search', 'efficiency')	1	1.000000
('search', 'efficiency', 'and')	1	1.000000
('efficiency', 'and', 'local')	1	1.000000
('and', 'local', 'optimization')	1	1.000000
('local', 'optimization', 'ability')	1	1.000000
('optimization', 'ability', '</s>')	1	0.500000
('ability', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.222222
('<s>', 'The', 'experiments')	1	0.500000
('The', 'experiments', 'are')	1	1.000000
('experiments', 'are', 'validated')	1	1.000000
('are', 'validated', 'on')	1	1.000000
('validated', 'on', 'the')	1	1.000000
('on', 'the', 'CEC-BC-2017')	1	0.333333
('the', 'CEC-BC-2017', 'benchmark')	1	1.000000
('CEC-BC-2017', 'benchmark', 'functions')	1	1.000000
('benchmark', 'functions', '</s>')	1	1.000000
('functions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Several')	1	0.111111
('<s>', 'Several', 'real')	1	1.000000
('Several', 'real', 'datasets')	1	1.000000
('real', 'datasets', 'and')	1	1.000000
('datasets', 'and', 'the')	1	1.000000
('and', 'the', 'results')	1	0.500000
('the', 'results', 'show')	1	1.000000
('results', 'show', 'that')	1	1.000000
('show', 'that', 'GDLSPBO')	1	1.000000
('that', 'GDLSPBO', 'achieves')	1	0.500000
('GDLSPBO', 'achieves', 'an')	1	1.000000
('achieves', 'an', 'F-measure')	1	1.000000
('an', 'F-measure', 'of')	1	1.000000
('F-measure', 'of', '0.9595')	1	1.000000
('of', '0.9595', 'and')	1	1.000000
('0.9595', 'and', 'an')	1	1.000000
('and', 'an', 'Adjusted')	1	1.000000
('an', 'Adjusted', 'Rand')	1	1.000000
('Adjusted', 'Rand', 'coefficient')	1	1.000000
('Rand', 'coefficient', 'of')	1	1.000000
('coefficient', 'of', '0.8578')	1	1.000000
('of', '0.8578', 'on')	1	1.000000
('0.8578', 'on', 'the')	1	1.000000
('on', 'the', 'Cancer')	1	0.333333
('the', 'Cancer', 'dataset')	1	1.000000
('Cancer', 'dataset', 'and')	1	1.000000
('dataset', 'and', 'the')	1	1.000000
('and', 'the', 'clustering')	1	0.500000
('the', 'clustering', 'accuracy')	1	1.000000
('clustering', 'accuracy', 'on')	1	1.000000
('accuracy', 'on', 'the')	1	1.000000
('on', 'the', 'Iris')	1	0.333333
('the', 'Iris', 'dataset')	1	1.000000
('Iris', 'dataset', 'reaches')	1	1.000000
('dataset', 'reaches', '93.33%')	1	1.000000
('reaches', '93.33%', 'which')	1	1.000000
('93.33%', 'which', 'is')	1	1.000000
('which', 'is', 'significantly')	1	1.000000
('is', 'significantly', 'better')	1	1.000000
('significantly', 'better', 'than')	1	1.000000
('better', 'than', 'that')	1	1.000000
('than', 'that', 'of')	1	1.000000
('that', 'of', 'other')	1	1.000000
('of', 'other', 'classical')	1	1.000000
('other', 'classical', 'optimization')	1	1.000000
('classical', 'optimization', 'algorithms')	1	1.000000
('optimization', 'algorithms', '</s>')	1	0.500000
('algorithms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.111111
('<s>', 'This', 'indicates')	1	1.000000
('This', 'indicates', 'that')	1	1.000000
('indicates', 'that', 'GDLSPBO')	1	1.000000
('that', 'GDLSPBO', 'has')	1	0.500000
('GDLSPBO', 'has', 'a')	1	1.000000
('has', 'a', 'more')	1	1.000000
('a', 'more', 'substantial')	1	1.000000
('more', 'substantial', 'clustering')	1	1.000000
('substantial', 'clustering', 'effect')	1	1.000000
('clustering', 'effect', 'and')	1	1.000000
('effect', 'and', 'higher')	1	1.000000
('and', 'higher', 'solution')	1	1.000000
('higher', 'solution', 'accuracy')	1	1.000000
('solution', 'accuracy', 'in')	1	1.000000
('accuracy', 'in', 'solving')	1	1.000000
('in', 'solving', 'complex')	1	1.000000
('solving', 'complex', 'data')	1	1.000000
('complex', 'data', 'clustering')	1	0.500000
('<s>', 'The', 'experimental')	1	0.500000
('The', 'experimental', 'results')	1	1.000000
('experimental', 'results', 'verify')	1	1.000000
('results', 'verify', 'that')	1	1.000000
('verify', 'that', 'the')	1	1.000000
('that', 'the', 'global')	1	1.000000
('the', 'global', 'search')	1	1.000000
('search', 'ability', 'and')	1	0.500000
('ability', 'and', 'optimization')	1	1.000000
('and', 'optimization', 'accuracy')	1	1.000000
('optimization', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'GDLSPBO')	1	1.000000
('of', 'GDLSPBO', 'on')	1	1.000000
('GDLSPBO', 'on', 'multidimensional')	1	1.000000
('on', 'multidimensional', 'complex')	1	1.000000
('multidimensional', 'complex', 'data')	1	1.000000
('complex', 'data', 'sets')	1	0.500000
('data', 'sets', 'have')	1	1.000000
('sets', 'have', 'been')	1	1.000000
('have', 'been', 'significantly')	1	1.000000
('been', 'significantly', 'improved')	1	1.000000
('significantly', 'improved', 'demonstrating')	1	1.000000
('improved', 'demonstrating', 'its')	1	1.000000
('demonstrating', 'its', 'broad')	1	1.000000
('its', 'broad', 'applicability')	1	1.000000
('broad', 'applicability', 'and')	1	1.000000
('applicability', 'and', 'robustness')	1	1.000000
('and', 'robustness', 'in')	1	1.000000
('robustness', 'in', 'practical')	1	1.000000
('in', 'practical', 'data')	1	1.000000
('practical', 'data', 'clustering')	1	1.000000
('data', 'clustering', 'applications')	1	0.200000
('clustering', 'applications', '.')	1	1.000000
('applications', '.', '</s>')	1	1.000000
