('<s>', 'Multiple', 'global')	1	1.000000
('Multiple', 'global', 'peaks')	1	1.000000
('global', 'peaks', 'big')	1	1.000000
('peaks', 'big', 'bang-big')	1	1.000000
('big', 'bang-big', 'crunch')	1	1.000000
('bang-big', 'crunch', 'algorithm')	1	1.000000
('crunch', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'multimodal')	1	1.000000
('for', 'multimodal', 'optimization')	1	1.000000
('multimodal', 'optimization', '</s>')	1	0.333333
('optimization', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.333333
('<s>', 'The', 'main')	1	0.500000
('The', 'main', 'challenge')	1	1.000000
('main', 'challenge', 'of')	1	1.000000
('challenge', 'of', 'multimodal')	2	1.000000
('of', 'multimodal', 'optimization')	2	1.000000
('multimodal', 'optimization', 'problems')	2	0.666667
('optimization', 'problems', 'is')	1	0.500000
('problems', 'is', 'identifying')	1	1.000000
('is', 'identifying', 'multiple')	1	1.000000
('identifying', 'multiple', 'peaks')	1	1.000000
('multiple', 'peaks', 'with')	1	1.000000
('peaks', 'with', 'high')	1	1.000000
('with', 'high', 'accuracy')	1	1.000000
('high', 'accuracy', 'in')	1	1.000000
('accuracy', 'in', 'multidimensional')	1	1.000000
('in', 'multidimensional', 'search')	1	1.000000
('multidimensional', 'search', 'spaces')	1	1.000000
('search', 'spaces', 'with')	1	1.000000
('spaces', 'with', 'irregular')	1	1.000000
('with', 'irregular', 'landscapes')	1	1.000000
('irregular', 'landscapes', '</s>')	1	1.000000
('landscapes', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.166667
('<s>', 'This', 'work')	1	1.000000
('This', 'work', 'proposes')	1	1.000000
('work', 'proposes', 'the')	1	1.000000
('proposes', 'the', 'Multiple')	1	1.000000
('the', 'Multiple', 'Global')	1	1.000000
('Multiple', 'Global', 'Peaks')	1	1.000000
('Global', 'Peaks', 'Big')	1	1.000000
('Peaks', 'Big', 'Bang-Big')	1	1.000000
('Big', 'Bang-Big', 'Crunch')	2	1.000000
('Bang-Big', 'Crunch', 'MGP-BBBC')	1	0.500000
('Crunch', 'MGP-BBBC', 'algorithm')	1	1.000000
('MGP-BBBC', 'algorithm', 'which')	1	1.000000
('algorithm', 'which', 'addresses')	1	1.000000
('which', 'addresses', 'the')	1	1.000000
('addresses', 'the', 'challenge')	1	1.000000
('the', 'challenge', 'of')	1	1.000000
('optimization', 'problems', 'by')	1	0.500000
('problems', 'by', 'introducing')	1	1.000000
('by', 'introducing', 'a')	1	1.000000
('introducing', 'a', 'specialized')	1	1.000000
('a', 'specialized', 'mechanism')	1	1.000000
('specialized', 'mechanism', 'for')	1	1.000000
('mechanism', 'for', 'each')	1	1.000000
('for', 'each', 'operator')	1	1.000000
('each', 'operator', '</s>')	1	1.000000
('operator', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'algorithm')	1	0.500000
('The', 'algorithm', 'expands')	1	1.000000
('algorithm', 'expands', 'the')	1	1.000000
('expands', 'the', 'Big')	1	1.000000
('the', 'Big', 'Bang-Big')	1	1.000000
('Bang-Big', 'Crunch', 'algorithm')	1	0.500000
('Crunch', 'algorithm', 'a')	1	1.000000
('algorithm', 'a', 'state-of-the-art')	1	1.000000
('a', 'state-of-the-art', 'metaheuristic')	1	1.000000
('state-of-the-art', 'metaheuristic', 'inspired')	1	1.000000
('metaheuristic', 'inspired', 'by')	1	1.000000
('inspired', 'by', 'the')	1	1.000000
('by', 'the', 'universe')	1	1.000000
('the', 'universe', 's')	1	1.000000
('universe', 's', 'evolution')	1	1.000000
('s', 'evolution', '</s>')	1	1.000000
('evolution', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Specifically')	1	0.166667
('<s>', 'Specifically', 'MGP-BBBC')	1	1.000000
('Specifically', 'MGP-BBBC', 'groups')	1	1.000000
('MGP-BBBC', 'groups', 'the')	1	1.000000
('groups', 'the', 'best')	1	1.000000
('the', 'best', 'individuals')	1	1.000000
('best', 'individuals', 'of')	1	1.000000
('individuals', 'of', 'the')	1	1.000000
('of', 'the', 'population')	1	1.000000
('the', 'population', 'into')	1	1.000000
('population', 'into', 'cluster-based')	1	1.000000
('into', 'cluster-based', 'centers')	1	1.000000
('cluster-based', 'centers', 'of')	1	1.000000
('centers', 'of', 'mass')	1	1.000000
('of', 'mass', 'and')	1	1.000000
('mass', 'and', 'then')	1	1.000000
('and', 'then', 'expands')	1	1.000000
('then', 'expands', 'them')	1	1.000000
('expands', 'them', 'with')	1	1.000000
('them', 'with', 'a')	1	1.000000
('with', 'a', 'progressively')	1	1.000000
('a', 'progressively', 'lower')	1	1.000000
('progressively', 'lower', 'disturbance')	1	1.000000
('lower', 'disturbance', 'to')	1	1.000000
('disturbance', 'to', 'guarantee')	1	1.000000
('to', 'guarantee', 'convergence')	1	1.000000
('guarantee', 'convergence', '</s>')	1	1.000000
('convergence', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'During')	1	0.166667
('<s>', 'During', 'this')	1	1.000000
('During', 'this', 'process')	1	1.000000
('this', 'process', 'it')	1	1.000000
('process', 'it', 'i')	1	1.000000
('it', 'i', 'applies')	1	1.000000
('i', 'applies', 'a')	1	1.000000
('applies', 'a', 'distance-based')	1	1.000000
('a', 'distance-based', 'filtering')	1	1.000000
('distance-based', 'filtering', 'to')	1	1.000000
('filtering', 'to', 'remove')	1	1.000000
('to', 'remove', 'unnecessary')	1	1.000000
('remove', 'unnecessary', 'elites')	1	1.000000
('unnecessary', 'elites', 'such')	1	1.000000
('elites', 'such', 'that')	1	1.000000
('such', 'that', 'the')	1	1.000000
('that', 'the', 'ones')	1	1.000000
('the', 'ones', 'on')	1	1.000000
('ones', 'on', 'smaller')	1	1.000000
('on', 'smaller', 'peaks')	1	1.000000
('smaller', 'peaks', 'are')	1	1.000000
('peaks', 'are', 'not')	1	1.000000
('are', 'not', 'lost')	1	1.000000
('not', 'lost', 'ii')	1	1.000000
('lost', 'ii', 'promotes')	1	1.000000
('ii', 'promotes', 'isolated')	1	1.000000
('promotes', 'isolated', 'individuals')	1	1.000000
('isolated', 'individuals', 'based')	1	1.000000
('individuals', 'based', 'on')	1	1.000000
('based', 'on', 'their')	1	1.000000
('on', 'their', 'niche')	1	1.000000
('their', 'niche', 'count')	1	1.000000
('niche', 'count', 'after')	1	1.000000
('count', 'after', 'clustering')	1	1.000000
('after', 'clustering', 'and')	1	1.000000
('clustering', 'and', 'iii')	1	1.000000
('and', 'iii', 'balances')	1	1.000000
('iii', 'balances', 'exploration')	1	1.000000
('balances', 'exploration', 'and')	1	1.000000
('exploration', 'and', 'exploitation')	1	1.000000
('and', 'exploitation', 'during')	1	1.000000
('exploitation', 'during', 'offspring')	1	1.000000
('during', 'offspring', 'generation')	1	1.000000
('offspring', 'generation', 'to')	1	1.000000
('generation', 'to', 'target')	1	1.000000
('to', 'target', 'specific')	1	1.000000
('target', 'specific', 'accuracy')	1	1.000000
('specific', 'accuracy', 'levels')	1	1.000000
('accuracy', 'levels', '</s>')	1	1.000000
('levels', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experimental')	1	0.166667
('<s>', 'Experimental', 'results')	1	1.000000
('Experimental', 'results', 'on')	1	1.000000
('results', 'on', 'twenty')	1	1.000000
('on', 'twenty', 'multimodal')	1	1.000000
('twenty', 'multimodal', 'benchmark')	1	1.000000
('multimodal', 'benchmark', 'test')	1	1.000000
('benchmark', 'test', 'functions')	1	1.000000
('test', 'functions', 'show')	1	1.000000
('functions', 'show', 'that')	1	1.000000
('show', 'that', 'MGP-BBBC')	1	1.000000
('that', 'MGP-BBBC', 'generally')	1	1.000000
('MGP-BBBC', 'generally', 'performs')	1	1.000000
('generally', 'performs', 'better')	1	1.000000
('performs', 'better', 'or')	1	1.000000
('better', 'or', 'competitively')	1	1.000000
('or', 'competitively', 'with')	1	1.000000
('competitively', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'other')	1	1.000000
('to', 'other', 'state-of-the-art')	1	1.000000
('other', 'state-of-the-art', 'multimodal')	1	1.000000
('state-of-the-art', 'multimodal', 'optimizers')	1	1.000000
('multimodal', 'optimizers', '.')	1	1.000000
('optimizers', '.', '</s>')	1	1.000000
