('<s>', 'Golden', 'jackal')	1	1.000000
('Golden', 'jackal', 'optimization')	1	1.000000
('jackal', 'optimization', 'algorithm')	1	0.500000
('optimization', 'algorithm', 'with')	1	1.000000
('algorithm', 'with', 'a')	1	1.000000
('with', 'a', 'population')	1	1.000000
('a', 'population', 'quality')	2	1.000000
('population', 'quality', 'improvement')	2	1.000000
('quality', 'improvement', 'framework')	1	0.500000
('improvement', 'framework', 'for')	1	1.000000
('framework', 'for', 'real-world')	1	1.000000
('for', 'real-world', 'engineering')	1	1.000000
('real-world', 'engineering', 'optimization')	3	1.000000
('engineering', 'optimization', 'problems')	3	1.000000
('optimization', 'problems', '</s>')	1	0.333333
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'study')	1	1.000000
('this', 'study', 'a')	1	1.000000
('study', 'a', 'population')	1	1.000000
('quality', 'improvement', 'PQI')	1	0.500000
('improvement', 'PQI', 'framework')	1	1.000000
('PQI', 'framework', 'to')	1	1.000000
('framework', 'to', 'enhance')	1	1.000000
('to', 'enhance', 'the')	1	1.000000
('enhance', 'the', 'performance')	1	0.500000
('the', 'performance', 'of')	2	1.000000
('performance', 'of', 'the')	1	0.500000
('of', 'the', 'recently')	1	0.500000
('the', 'recently', 'emerged')	1	1.000000
('recently', 'emerged', 'nature-inspired')	1	1.000000
('emerged', 'nature-inspired', 'metaheuristic')	1	1.000000
('nature-inspired', 'metaheuristic', 'algorithm')	1	1.000000
('metaheuristic', 'algorithm', 'named')	1	1.000000
('algorithm', 'named', 'golden')	1	1.000000
('named', 'golden', 'jackal')	1	1.000000
('golden', 'jackal', 'optimization')	1	1.000000
('jackal', 'optimization', 'GJO')	1	0.500000
('optimization', 'GJO', 'algorithm')	1	1.000000
('GJO', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'solving')	1	1.000000
('for', 'solving', 'real-world')	1	1.000000
('solving', 'real-world', 'engineering')	2	1.000000
('optimization', 'problems', 'is')	1	0.333333
('problems', 'is', 'proposed')	1	1.000000
('is', 'proposed', '</s>')	1	1.000000
('proposed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Firstly')	1	0.142857
('<s>', 'Firstly', 'the')	1	1.000000
('Firstly', 'the', 'maximin')	1	1.000000
('the', 'maximin', 'LHS')	1	1.000000
('maximin', 'LHS', 'strategy')	1	1.000000
('LHS', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'employed')	1	0.500000
('is', 'employed', 'to')	1	1.000000
('employed', 'to', 'generate')	1	1.000000
('to', 'generate', 'the')	1	1.000000
('generate', 'the', 'initial')	1	1.000000
('the', 'initial', 'population')	1	1.000000
('initial', 'population', 'which')	1	1.000000
('population', 'which', 'can')	1	1.000000
('which', 'can', 'efficiently')	1	0.500000
('can', 'efficiently', 'enhance')	1	0.500000
('efficiently', 'enhance', 'the')	1	1.000000
('enhance', 'the', 'search')	1	0.500000
('the', 'search', 'space')	1	1.000000
('search', 'space', 'in')	1	1.000000
('space', 'in', 'the')	1	1.000000
('in', 'the', 'early')	1	0.500000
('the', 'early', 'stages')	1	1.000000
('early', 'stages', '</s>')	1	1.000000
('stages', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Then')	1	0.142857
('<s>', 'Then', 'a')	1	1.000000
('Then', 'a', 'non-linear')	1	1.000000
('a', 'non-linear', 'population')	1	1.000000
('non-linear', 'population', 'reduction')	1	1.000000
('population', 'reduction', 'mechanism')	1	1.000000
('reduction', 'mechanism', 'is')	1	1.000000
('mechanism', 'is', 'applied')	1	1.000000
('is', 'applied', 'to')	1	1.000000
('applied', 'to', 'screen')	1	1.000000
('to', 'screen', 'out')	1	1.000000
('screen', 'out', 'the')	1	1.000000
('out', 'the', 'individuals')	1	1.000000
('the', 'individuals', 'with')	1	1.000000
('individuals', 'with', 'unsatisfying')	1	1.000000
('with', 'unsatisfying', 'solutions')	1	1.000000
('unsatisfying', 'solutions', 'and')	1	1.000000
('solutions', 'and', 'it')	1	1.000000
('and', 'it', 'can')	1	1.000000
('it', 'can', 'also')	1	1.000000
('can', 'also', 'reduce')	1	1.000000
('also', 'reduce', 'the')	2	1.000000
('reduce', 'the', 'computational')	1	0.500000
('the', 'computational', 'complexity')	1	1.000000
('computational', 'complexity', '</s>')	1	1.000000
('complexity', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Meanwhile')	1	0.142857
('<s>', 'Meanwhile', 'a')	1	1.000000
('Meanwhile', 'a', 'novel')	1	1.000000
('a', 'novel', 'circular')	1	1.000000
('novel', 'circular', 'mutation')	1	1.000000
('circular', 'mutation', 'strategy')	1	1.000000
('mutation', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'introduced')	1	0.500000
('is', 'introduced', 'which')	1	1.000000
('introduced', 'which', 'can')	1	1.000000
('which', 'can', 'dynamically')	1	0.500000
('can', 'dynamically', 'adjust')	1	1.000000
('dynamically', 'adjust', 'the')	1	1.000000
('adjust', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'explore')	1	1.000000
('to', 'explore', 'in')	1	1.000000
('explore', 'in', 'a')	1	1.000000
('in', 'a', 'wilder')	1	1.000000
('a', 'wilder', 'space')	1	1.000000
('wilder', 'space', 'or')	1	1.000000
('space', 'or', 'to')	1	1.000000
('or', 'to', 'exploit')	1	1.000000
('to', 'exploit', 'deeper')	1	1.000000
('exploit', 'deeper', 'this')	1	1.000000
('deeper', 'this', 'method')	1	1.000000
('this', 'method', 'can')	1	1.000000
('method', 'can', 'not')	1	1.000000
('can', 'not', 'only')	1	1.000000
('not', 'only', 'accelerate')	1	1.000000
('only', 'accelerate', 'the')	1	1.000000
('accelerate', 'the', 'convergence')	1	1.000000
('the', 'convergence', 'of')	1	1.000000
('convergence', 'of', 'the')	1	1.000000
('of', 'the', 'optimization')	1	0.500000
('the', 'optimization', 'but')	1	1.000000
('optimization', 'but', 'also')	1	1.000000
('but', 'also', 'reduce')	1	1.000000
('reduce', 'the', 'risk')	1	0.500000
('the', 'risk', 'of')	1	1.000000
('risk', 'of', 'trapping')	1	1.000000
('of', 'trapping', 'in')	1	1.000000
('trapping', 'in', 'the')	1	1.000000
('in', 'the', 'local')	1	0.500000
('the', 'local', 'optima')	1	1.000000
('local', 'optima', '</s>')	1	1.000000
('optima', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Moreover')	1	0.142857
('<s>', 'Moreover', 'the')	1	1.000000
('Moreover', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'framework')	2	0.666667
('proposed', 'framework', 'shows')	1	0.500000
('framework', 'shows', 'tremendous')	1	1.000000
('shows', 'tremendous', 'potential')	1	1.000000
('tremendous', 'potential', 'in')	1	1.000000
('potential', 'in', 'application')	1	1.000000
('in', 'application', 'to')	1	1.000000
('application', 'to', 'other')	1	1.000000
('to', 'other', 'population-based')	1	1.000000
('other', 'population-based', 'searching')	1	1.000000
('population-based', 'searching', 'algorithms')	1	1.000000
('searching', 'algorithms', 'due')	1	1.000000
('algorithms', 'due', 'to')	1	1.000000
('due', 'to', 'that')	1	1.000000
('to', 'that', 'the')	1	1.000000
('that', 'the', 'algorithms')	1	0.500000
('the', 'algorithms', 'are')	1	1.000000
('algorithms', 'are', 'improved')	1	1.000000
('are', 'improved', 'while')	1	1.000000
('improved', 'while', 'remaining')	1	1.000000
('while', 'remaining', 'the')	1	1.000000
('remaining', 'the', 'inherent')	1	1.000000
('the', 'inherent', 'mathematical')	1	1.000000
('inherent', 'mathematical', 'structure')	1	1.000000
('mathematical', 'structure', 'and')	1	1.000000
('structure', 'and', 'searching')	1	1.000000
('and', 'searching', 'strategy')	1	1.000000
('searching', 'strategy', '</s>')	1	1.000000
('strategy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.142857
('<s>', 'The', 'experimental')	1	1.000000
('The', 'experimental', 'results')	1	1.000000
('experimental', 'results', 'demonstrate')	1	1.000000
('results', 'demonstrate', 'that')	1	1.000000
('demonstrate', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	0.500000
('proposed', 'framework', 'can')	1	0.500000
('framework', 'can', 'efficiently')	1	1.000000
('can', 'efficiently', 'improve')	1	0.500000
('efficiently', 'improve', 'the')	1	1.000000
('improve', 'the', 'performance')	1	1.000000
('performance', 'of', 'GJO')	1	0.500000
('of', 'GJO', 'on')	1	1.000000
('GJO', 'on', 'solving')	1	1.000000
('on', 'solving', 'real-world')	1	1.000000
('optimization', 'problems', 'and')	1	0.333333
('problems', 'and', 'the')	1	1.000000
('and', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'PQI')	1	0.333333
('proposed', 'PQI', 'GJO')	1	1.000000
('PQI', 'GJO', 'algorithm')	1	1.000000
('GJO', 'algorithm', 'can')	1	0.500000
('algorithm', 'can', 'save')	1	1.000000
('can', 'save', '196.7001')	1	1.000000
('save', '196.7001', 'h')	1	1.000000
('196.7001', 'h', '0.3595')	1	1.000000
('h', '0.3595', 'MW')	1	1.000000
('0.3595', 'MW', 'and')	1	1.000000
('MW', 'and', '0.0552')	1	1.000000
('and', '0.0552', 'p.')	1	1.000000
('0.0552', 'p.', 'u')	1	1.000000
('p.', 'u', '</s>')	1	1.000000
('u', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'comparison')	1	1.000000
('in', 'comparison', 'with')	1	1.000000
('comparison', 'with', 'the')	1	1.000000
('with', 'the', 'state-of-art')	1	1.000000
('the', 'state-of-art', 'algorithm')	1	1.000000
('state-of-art', 'algorithm', 'JAYA')	1	1.000000
('algorithm', 'JAYA', 'in')	1	1.000000
('JAYA', 'in', 'solving')	1	1.000000
('in', 'solving', 'OPF')	1	1.000000
('solving', 'OPF', 'problems')	1	1.000000
('OPF', 'problems', 'for')	1	1.000000
('problems', 'for', 'IEEE-57')	1	1.000000
('for', 'IEEE-57', 'bus')	1	1.000000
('IEEE-57', 'bus', 'system')	1	1.000000
('bus', 'system', '.')	1	1.000000
('system', '.', '</s>')	1	1.000000
