('<s>', 'Brhamo', 'metaheuristic')	1	1.000000
('Brhamo', 'metaheuristic', 'optimization')	1	1.000000
('metaheuristic', 'optimization', 'algorithm')	1	1.000000
('optimization', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'speech')	1	1.000000
('for', 'speech', 'emotion')	2	1.000000
('speech', 'emotion', 'recognition')	5	1.000000
('emotion', 'recognition', 'using')	1	0.200000
('recognition', 'using', 'spectral')	1	1.000000
('using', 'spectral', 'and')	1	1.000000
('spectral', 'and', 'hybrid')	1	1.000000
('and', 'hybrid', 'features')	1	1.000000
('hybrid', 'features', '</s>')	2	1.000000
('features', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'The')	7	0.583333
('<s>', 'The', 'efficient')	1	0.142857
('The', 'efficient', 'speech')	1	1.000000
('efficient', 'speech', 'emotion')	1	1.000000
('emotion', 'recognition', 'SER')	1	0.200000
('recognition', 'SER', 'is')	1	1.000000
('SER', 'is', 'a')	1	1.000000
('is', 'a', 'crucial')	1	1.000000
('a', 'crucial', 'component')	1	1.000000
('crucial', 'component', 'in')	1	1.000000
('component', 'in', 'the')	1	1.000000
('in', 'the', 'development')	1	0.500000
('the', 'development', 'of')	1	1.000000
('development', 'of', 'natural')	1	1.000000
('of', 'natural', 'and')	1	1.000000
('natural', 'and', 'intuitive')	1	1.000000
('and', 'intuitive', 'human-computer')	1	1.000000
('intuitive', 'human-computer', 'interaction')	1	1.000000
('human-computer', 'interaction', 'systems')	1	1.000000
('interaction', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'problem')	1	0.142857
('The', 'problem', 'addressed')	1	1.000000
('problem', 'addressed', 'in')	1	1.000000
('addressed', 'in', 'this')	1	1.000000
('in', 'this', 'research')	1	1.000000
('this', 'research', 'is')	1	1.000000
('research', 'is', 'the')	1	1.000000
('is', 'the', 'challenge')	1	1.000000
('the', 'challenge', 'of')	1	1.000000
('challenge', 'of', 'achieving')	1	1.000000
('of', 'achieving', 'high')	1	1.000000
('achieving', 'high', 'accuracy')	1	1.000000
('high', 'accuracy', 'in')	1	1.000000
('accuracy', 'in', 'SER')	1	1.000000
('in', 'SER', 'through')	1	1.000000
('SER', 'through', 'optimized')	1	1.000000
('through', 'optimized', 'feature')	2	1.000000
('optimized', 'feature', 'extraction')	2	1.000000
('feature', 'extraction', 'selection')	1	0.333333
('extraction', 'selection', 'and')	1	1.000000
('selection', 'and', 'model')	1	0.500000
('and', 'model', 'tuning')	1	1.000000
('model', 'tuning', '</s>')	1	1.000000
('tuning', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'objective')	1	0.142857
('The', 'objective', 'is')	1	1.000000
('objective', 'is', 'to')	1	1.000000
('is', 'to', 'achieve')	1	1.000000
('to', 'achieve', 'more')	1	1.000000
('achieve', 'more', 'accurate')	1	1.000000
('more', 'accurate', 'speech')	1	1.000000
('accurate', 'speech', 'emotion')	1	1.000000
('emotion', 'recognition', 'through')	1	0.200000
('recognition', 'through', 'optimized')	1	1.000000
('feature', 'extraction', 'and')	2	0.666667
('extraction', 'and', 'selection')	2	1.000000
('and', 'selection', 'and')	1	0.500000
('selection', 'and', 'the')	1	0.500000
('and', 'the', 'generation')	1	0.500000
('the', 'generation', 'of')	1	1.000000
('generation', 'of', 'an')	1	1.000000
('of', 'an', 'optimized')	1	1.000000
('an', 'optimized', 'random')	1	1.000000
('optimized', 'random', 'forest')	1	1.000000
('random', 'forest', 'model')	2	1.000000
('forest', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.083333
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'a')	1	1.000000
('presents', 'a', 'machine')	1	1.000000
('a', 'machine', 'learning')	1	1.000000
('machine', 'learning', 'framework')	1	0.500000
('learning', 'framework', 'for')	1	1.000000
('framework', 'for', 'speech')	1	1.000000
('emotion', 'recognition', 'based')	1	0.200000
('recognition', 'based', 'on')	1	1.000000
('based', 'on', 'Metaheuristic')	1	1.000000
('on', 'Metaheuristic', 'principles')	1	1.000000
('Metaheuristic', 'principles', '</s>')	1	1.000000
('principles', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'framework')	1	0.142857
('The', 'framework', 'comprises')	1	1.000000
('framework', 'comprises', 'two')	1	1.000000
('comprises', 'two', 'primary')	1	1.000000
('two', 'primary', 'components')	1	1.000000
('primary', 'components', 'feature')	1	1.000000
('components', 'feature', 'extraction')	1	1.000000
('and', 'selection', '</s>')	1	0.500000
('selection', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Additionally')	1	0.083333
('<s>', 'Additionally', 'it')	1	1.000000
('Additionally', 'it', 'generates')	1	1.000000
('it', 'generates', 'an')	1	1.000000
('generates', 'an', 'optimised')	1	1.000000
('an', 'optimised', 'random')	1	1.000000
('optimised', 'random', 'forest')	1	1.000000
('forest', 'model', 'by')	1	0.500000
('model', 'by', 'utilising')	1	1.000000
('by', 'utilising', 'the')	1	1.000000
('utilising', 'the', 'hybrid')	1	1.000000
('the', 'hybrid', 'bat')	1	0.500000
('hybrid', 'bat', 'algorithm')	1	1.000000
('bat', 'algorithm', 'HBA')	1	1.000000
('algorithm', 'HBA', 'to')	1	1.000000
('HBA', 'to', 'fine-tune')	1	1.000000
('to', 'fine-tune', 'the')	1	1.000000
('fine-tune', 'the', 'hyperparameters')	1	1.000000
('the', 'hyperparameters', 'of')	1	1.000000
('hyperparameters', 'of', 'the')	1	1.000000
('of', 'the', 'RF')	1	0.500000
('the', 'RF', 'model')	1	1.000000
('RF', 'model', 'known')	1	1.000000
('model', 'known', 'as')	1	1.000000
('known', 'as', 'the')	1	1.000000
('as', 'the', 'Bat')	1	1.000000
('the', 'Bat', 'Random')	1	1.000000
('Bat', 'Random', 'Forest')	1	1.000000
('Random', 'Forest', 'Hybrid')	1	0.500000
('Forest', 'Hybrid', 'Meta')	1	1.000000
('Hybrid', 'Meta', 'Heuristic')	1	1.000000
('Meta', 'Heuristic', 'Algorithm')	2	1.000000
('Heuristic', 'Algorithm', 'BRHAMO')	1	0.500000
('Algorithm', 'BRHAMO', '</s>')	1	1.000000
('BRHAMO', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Three')	1	0.083333
('<s>', 'Three', 'speech')	1	1.000000
('Three', 'speech', 'corpora')	1	1.000000
('speech', 'corpora', 'including')	1	1.000000
('corpora', 'including', 'RAVDESS')	1	1.000000
('including', 'RAVDESS', 'SAVEE')	1	1.000000
('RAVDESS', 'SAVEE', 'and')	3	1.000000
('SAVEE', 'and', 'novel')	1	0.333333
('and', 'novel', 'ANAKE')	1	1.000000
('novel', 'ANAKE', 'Hindi')	1	1.000000
('ANAKE', 'Hindi', 'speech')	1	1.000000
('Hindi', 'speech', 'corpus')	1	1.000000
('speech', 'corpus', 'have')	1	1.000000
('corpus', 'have', 'been')	1	1.000000
('have', 'been', 'utilized')	1	1.000000
('been', 'utilized', '</s>')	1	1.000000
('utilized', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'speech')	1	0.142857
('The', 'speech', 'emotion')	1	1.000000
('emotion', 'recognition', 'was')	1	0.200000
('recognition', 'was', 'subjected')	1	1.000000
('was', 'subjected', 'to')	1	1.000000
('subjected', 'to', 'a')	1	1.000000
('to', 'a', 'series')	1	1.000000
('a', 'series', 'of')	1	1.000000
('series', 'of', 'experiments')	1	1.000000
('of', 'experiments', 'and')	1	1.000000
('experiments', 'and', 'tests')	1	1.000000
('and', 'tests', 'utilizing')	1	1.000000
('tests', 'utilizing', 'two')	1	1.000000
('utilizing', 'two', 'unique')	1	1.000000
('two', 'unique', 'features')	1	1.000000
('unique', 'features', 'of')	1	1.000000
('features', 'of', 'speech')	1	1.000000
('of', 'speech', 'characteristics')	1	1.000000
('speech', 'characteristics', 'namely')	1	1.000000
('characteristics', 'namely', 'spectral')	1	1.000000
('namely', 'spectral', 'features')	1	1.000000
('spectral', 'features', 'and')	1	1.000000
('features', 'and', 'the')	1	1.000000
('and', 'the', 'amalgamation')	1	0.500000
('the', 'amalgamation', 'of')	1	1.000000
('amalgamation', 'of', 'hybrid')	1	1.000000
('of', 'hybrid', 'features')	1	1.000000
('<s>', 'The', 'experimental')	1	0.142857
('The', 'experimental', 'findings')	1	1.000000
('experimental', 'findings', 'demonstrated')	1	1.000000
('findings', 'demonstrated', 'BRHAMO')	1	1.000000
('demonstrated', 'BRHAMO', 'based')	1	1.000000
('BRHAMO', 'based', 'model')	1	1.000000
('based', 'model', 'achieved')	1	1.000000
('model', 'achieved', 'an')	1	1.000000
('achieved', 'an', 'accuracy')	1	1.000000
('an', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', '81%')	1	1.000000
('of', '81%', '79.6%')	1	1.000000
('81%', '79.6%', 'and')	1	1.000000
('79.6%', 'and', '77.6%')	1	1.000000
('and', '77.6%', 'for')	1	1.000000
('77.6%', 'for', 'the')	1	1.000000
('for', 'the', 'RAVDESS')	1	0.500000
('the', 'RAVDESS', 'SAVEE')	2	1.000000
('SAVEE', 'and', 'ANAKE')	2	0.666667
('and', 'ANAKE', 'datasets')	2	1.000000
('ANAKE', 'datasets', 'respectively')	1	0.500000
('datasets', 'respectively', 'in')	1	1.000000
('respectively', 'in', 'the')	1	1.000000
('in', 'the', 'spectral')	1	0.500000
('the', 'spectral', 'feature')	1	1.000000
('spectral', 'feature', 'category')	1	1.000000
('feature', 'category', '</s>')	1	0.500000
('category', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Furthermore')	1	0.083333
('<s>', 'Furthermore', 'for')	1	1.000000
('Furthermore', 'for', 'the')	1	1.000000
('for', 'the', 'hybrid')	1	0.500000
('the', 'hybrid', 'feature')	1	0.500000
('hybrid', 'feature', 'category')	1	1.000000
('feature', 'category', 'the')	1	0.500000
('category', 'the', 'RAVDESS')	1	1.000000
('ANAKE', 'datasets', 'achieved')	1	0.500000
('datasets', 'achieved', 'accuracy')	1	1.000000
('achieved', 'accuracy', 'rates')	1	1.000000
('accuracy', 'rates', 'of')	1	1.000000
('rates', 'of', '93.8%')	1	1.000000
('of', '93.8%', '85.4%')	1	1.000000
('93.8%', '85.4%', 'and')	1	1.000000
('85.4%', 'and', '89.8%')	1	1.000000
('and', '89.8%', 'respectively')	1	1.000000
('89.8%', 'respectively', '</s>')	1	1.000000
('respectively', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'performance')	1	0.142857
('The', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'BRHAMO')	1	0.500000
('the', 'BRHAMO', 'has')	1	1.000000
('BRHAMO', 'has', 'been')	1	1.000000
('has', 'been', 'compared')	1	1.000000
('been', 'compared', 'to')	1	1.000000
('compared', 'to', 'several')	1	0.500000
('to', 'several', 'benchmark')	1	1.000000
('several', 'benchmark', 'machine')	1	1.000000
('benchmark', 'machine', 'learning')	1	1.000000
('machine', 'learning', 'models')	1	0.500000
('learning', 'models', 'namely')	1	1.000000
('models', 'namely', 'vanilla')	1	1.000000
('namely', 'vanilla', 'Random')	1	1.000000
('vanilla', 'Random', 'Forest')	1	1.000000
('Random', 'Forest', 'gradient')	1	0.500000
('Forest', 'gradient', 'boost')	1	1.000000
('gradient', 'boost', 'adaptive')	1	1.000000
('boost', 'adaptive', 'boost')	1	1.000000
('adaptive', 'boost', 'and')	1	1.000000
('boost', 'and', 'support')	1	1.000000
('and', 'support', 'vector')	1	1.000000
('support', 'vector', 'machines')	1	1.000000
('vector', 'machines', '</s>')	1	1.000000
('machines', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.083333
('<s>', 'It', 'is')	1	1.000000
('It', 'is', 'observed')	1	1.000000
('is', 'observed', 'that')	1	1.000000
('observed', 'that', 'the')	1	1.000000
('that', 'the', 'Meta')	1	1.000000
('the', 'Meta', 'Heuristic')	1	1.000000
('Heuristic', 'Algorithm', 'MHA')	1	0.500000
('Algorithm', 'MHA', 'based')	1	1.000000
('MHA', 'based', 'approach')	1	1.000000
('based', 'approach', 'can')	1	1.000000
('approach', 'can', 'deliver')	1	1.000000
('can', 'deliver', 'better')	1	1.000000
('deliver', 'better', 'performance')	1	1.000000
('better', 'performance', 'in')	1	1.000000
('performance', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'accuracy')	1	1.000000
('of', 'accuracy', 'precision')	1	1.000000
('accuracy', 'precision', 'F1')	1	1.000000
('precision', 'F1', 'score')	1	1.000000
('F1', 'score', 'and')	1	1.000000
('score', 'and', 'recall')	1	1.000000
('and', 'recall', 'compared')	1	1.000000
('recall', 'compared', 'to')	1	1.000000
('compared', 'to', 'all')	1	0.500000
('to', 'all', 'the')	1	1.000000
('all', 'the', 'individual')	1	1.000000
('the', 'individual', 'classifiers')	1	1.000000
('individual', 'classifiers', 'in')	1	1.000000
('classifiers', 'in', 'both')	1	1.000000
('in', 'both', 'categories')	1	1.000000
('both', 'categories', '.')	1	1.000000
('categories', '.', '</s>')	1	1.000000
