('<s>', 'A', 'collaborative')	1	1.000000
('A', 'collaborative', 'use')	1	1.000000
('collaborative', 'use', 'of')	1	1.000000
('use', 'of', 'two')	1	1.000000
('of', 'two', 'metaheuristic')	1	1.000000
('two', 'metaheuristic', 'methods')	1	1.000000
('metaheuristic', 'methods', 'using')	1	0.500000
('methods', 'using', 'Q-learning')	1	1.000000
('using', 'Q-learning', 'for')	1	1.000000
('Q-learning', 'for', 'the')	1	1.000000
('for', 'the', 'travelling')	2	0.333333
('the', 'travelling', 'salesman')	2	1.000000
('travelling', 'salesman', 'problems')	2	1.000000
('salesman', 'problems', 'in')	1	0.500000
('problems', 'in', 'different')	1	1.000000
('in', 'different', 'fields')	1	0.500000
('different', 'fields', 'an')	1	1.000000
('fields', 'an', 'application')	1	1.000000
('an', 'application', 'to')	1	1.000000
('application', 'to', 'smart')	1	1.000000
('to', 'smart', 'home')	1	1.000000
('smart', 'home', 'delivery')	2	1.000000
('home', 'delivery', 'system')	2	1.000000
('delivery', 'system', '</s>')	1	0.500000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.066667
('<s>', 'This', 'study')	1	1.000000
('This', 'study', 'proposes')	1	1.000000
('study', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'metaheuristic')	1	1.000000
('a', 'metaheuristic', 'named')	1	1.000000
('metaheuristic', 'named', 'ABC-GA-QL')	1	1.000000
('named', 'ABC-GA-QL', 'for')	1	1.000000
('ABC-GA-QL', 'for', 'the')	1	1.000000
('salesman', 'problems', 'TSP')	1	0.500000
('problems', 'TSP', 'where')	1	1.000000
('TSP', 'where', 'the')	1	1.000000
('where', 'the', 'Q-learning')	1	1.000000
('the', 'Q-learning', 'approach')	1	1.000000
('Q-learning', 'approach', 'is')	1	1.000000
('approach', 'is', 'used')	1	1.000000
('is', 'used', 'to')	1	1.000000
('used', 'to', 'select')	1	0.500000
('to', 'select', 'suitable')	1	1.000000
('select', 'suitable', 'metaheuristic')	1	1.000000
('suitable', 'metaheuristic', 'methods')	1	1.000000
('metaheuristic', 'methods', 'in')	1	0.500000
('methods', 'in', 'different')	1	1.000000
('in', 'different', 'iterations')	1	0.500000
('different', 'iterations', 'at')	1	1.000000
('iterations', 'at', 'run')	1	1.000000
('at', 'run', 'time')	1	1.000000
('run', 'time', 'from')	1	1.000000
('time', 'from', 'two')	1	1.000000
('from', 'two', 'different')	1	1.000000
('two', 'different', 'type')	1	1.000000
('different', 'type', 'metaheuristic')	1	1.000000
('type', 'metaheuristic', 'methods-artificial')	1	1.000000
('metaheuristic', 'methods-artificial', 'bee')	1	1.000000
('methods-artificial', 'bee', 'colony')	1	1.000000
('bee', 'colony', 'ABC')	1	1.000000
('colony', 'ABC', 'and')	1	1.000000
('ABC', 'and', 'genetic')	1	0.500000
('and', 'genetic', 'algorithm')	1	1.000000
('genetic', 'algorithm', 'GA')	1	1.000000
('algorithm', 'GA', '</s>')	1	1.000000
('GA', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	9	0.600000
('<s>', 'The', 'algorithm')	2	0.222222
('The', 'algorithm', 'involves')	1	0.500000
('algorithm', 'involves', 'two')	1	1.000000
('involves', 'two', 'phases')	1	1.000000
('two', 'phases', '</s>')	1	1.000000
('phases', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'first')	1	0.111111
('The', 'first', 'phase')	1	1.000000
('first', 'phase', 'explores')	1	1.000000
('phase', 'explores', 'the')	1	1.000000
('explores', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	0.500000
('search', 'space', 'using')	1	1.000000
('space', 'using', 'ABC')	1	1.000000
('using', 'ABC', 'and')	1	1.000000
('ABC', 'and', 'GA')	1	0.500000
('and', 'GA', 'independently')	1	1.000000
('GA', 'independently', 'to')	1	1.000000
('independently', 'to', 'search')	1	1.000000
('to', 'search', 'the')	1	1.000000
('search', 'the', 'prominent')	1	1.000000
('the', 'prominent', 'zones')	1	1.000000
('prominent', 'zones', 'of')	1	1.000000
('zones', 'of', 'the')	1	1.000000
('of', 'the', 'optimal')	1	0.166667
('the', 'optimal', 'paths')	1	1.000000
('optimal', 'paths', '</s>')	1	0.500000
('paths', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'performances')	1	0.111111
('The', 'performances', 'of')	1	1.000000
('performances', 'of', 'GA')	1	1.000000
('of', 'GA', 'and')	1	1.000000
('GA', 'and', 'ABC')	1	1.000000
('and', 'ABC', 'on')	1	1.000000
('ABC', 'on', 'a')	1	1.000000
('on', 'a', 'target')	1	1.000000
('a', 'target', 'problem')	1	1.000000
('target', 'problem', 'are')	1	1.000000
('problem', 'are', 'noted')	1	1.000000
('are', 'noted', 'at')	1	1.000000
('noted', 'at', 'each')	1	1.000000
('at', 'each', 'iteration')	1	1.000000
('each', 'iteration', 'using')	1	0.500000
('iteration', 'using', 'a')	1	1.000000
('using', 'a', 'reward')	1	1.000000
('a', 'reward', 'table')	1	1.000000
('reward', 'table', 'RT')	1	1.000000
('table', 'RT', 'and')	1	1.000000
('RT', 'and', 'a')	1	0.500000
('and', 'a', 'Q-table')	1	1.000000
('a', 'Q-table', 'QT')	1	1.000000
('Q-table', 'QT', '</s>')	1	1.000000
('QT', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'second')	1	0.111111
('The', 'second', 'phase')	1	1.000000
('second', 'phase', 'uses')	1	1.000000
('phase', 'uses', 'the')	1	1.000000
('uses', 'the', 'method')	1	1.000000
('the', 'method', 'with')	1	0.333333
('method', 'with', 'better')	1	1.000000
('with', 'better', 'performance')	1	1.000000
('better', 'performance', 'in')	1	1.000000
('performance', 'in', 'each')	1	1.000000
('in', 'each', 'iteration')	1	1.000000
('each', 'iteration', 'to')	1	0.500000
('iteration', 'to', 'modify')	1	1.000000
('to', 'modify', 'the')	1	1.000000
('modify', 'the', 'population')	1	1.000000
('the', 'population', '</s>')	1	1.000000
('population', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'entries')	1	0.111111
('The', 'entries', 'of')	1	1.000000
('entries', 'of', 'RT')	1	1.000000
('of', 'RT', 'and')	1	1.000000
('RT', 'and', 'QT')	1	0.500000
('and', 'QT', 'are')	1	1.000000
('QT', 'are', 'updated')	1	1.000000
('are', 'updated', 'accordingly')	1	1.000000
('updated', 'accordingly', '</s>')	1	1.000000
('accordingly', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.066667
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'way')	1	1.000000
('this', 'way', 'ABC-GA-QL')	1	1.000000
('way', 'ABC-GA-QL', 'enhances')	1	1.000000
('ABC-GA-QL', 'enhances', 'the')	1	1.000000
('enhances', 'the', 'quality')	1	1.000000
('the', 'quality', 'of')	1	1.000000
('quality', 'of', 'the')	1	1.000000
('of', 'the', 'search')	1	0.166667
('the', 'search', 'process')	1	0.500000
('search', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'basic')	1	0.111111
('The', 'basic', 'perturbation')	1	1.000000
('basic', 'perturbation', 'rule')	1	1.000000
('perturbation', 'rule', 'of')	1	1.000000
('rule', 'of', 'ABC')	1	1.000000
('of', 'ABC', 'is')	1	1.000000
('ABC', 'is', 'modified')	1	1.000000
('is', 'modified', 'for')	1	1.000000
('modified', 'for', 'the')	1	1.000000
('for', 'the', 'TSPs')	2	0.333333
('the', 'TSPs', 'using')	2	0.500000
('TSPs', 'using', 'swap')	1	0.500000
('using', 'swap', 'operation')	1	1.000000
('swap', 'operation', 'and')	1	1.000000
('operation', 'and', 'the')	1	1.000000
('and', 'the', 'exploitation')	1	0.500000
('the', 'exploitation', 'of')	1	1.000000
('exploitation', 'of', 'the')	1	1.000000
('of', 'the', 'method')	2	0.333333
('the', 'method', 'is')	1	0.333333
('method', 'is', 'updated')	1	1.000000
('is', 'updated', 'using')	1	1.000000
('updated', 'using', '3')	1	1.000000
('using', '3', 'Opt')	1	1.000000
('3', 'Opt', 'operation')	2	1.000000
('Opt', 'operation', '</s>')	1	0.500000
('operation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'GA')	1	0.066667
('<s>', 'GA', 'is')	1	1.000000
('GA', 'is', 'also')	1	1.000000
('is', 'also', 'modified')	1	0.500000
('also', 'modified', 'using')	1	1.000000
('modified', 'using', 'multi-point')	1	1.000000
('using', 'multi-point', 'cyclic')	1	1.000000
('multi-point', 'cyclic', 'crossover')	1	1.000000
('cyclic', 'crossover', 'and')	1	1.000000
('crossover', 'and', '3')	1	1.000000
('and', '3', 'Opt')	1	1.000000
('Opt', 'operation', 'to')	1	0.500000
('operation', 'to', 'deal')	1	1.000000
('to', 'deal', 'with')	1	1.000000
('deal', 'with', 'the')	1	1.000000
('with', 'the', 'TSPs')	1	1.000000
('the', 'TSPs', '</s>')	1	0.250000
('TSPs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ABC-GA-QL')	1	0.066667
('<s>', 'ABC-GA-QL', 'is')	1	1.000000
('ABC-GA-QL', 'is', 'tested')	1	0.500000
('is', 'tested', 'against')	1	1.000000
('tested', 'against', 'a')	1	1.000000
('against', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'asymmetric')	1	1.000000
('of', 'asymmetric', 'and')	1	1.000000
('asymmetric', 'and', 'symmetric')	1	1.000000
('and', 'symmetric', 'TSPs')	1	1.000000
('symmetric', 'TSPs', 'from')	1	1.000000
('TSPs', 'from', 'TSPLIB')	1	1.000000
('from', 'TSPLIB', 'with')	1	1.000000
('TSPLIB', 'with', 'significantly')	1	1.000000
('with', 'significantly', 'large')	1	1.000000
('significantly', 'large', 'sizes')	1	1.000000
('large', 'sizes', '</s>')	1	1.000000
('sizes', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'method')	1	0.111111
('The', 'method', 'finds')	1	1.000000
('method', 'finds', 'optimal')	1	1.000000
('finds', 'optimal', 'paths')	1	1.000000
('optimal', 'paths', 'for')	1	0.500000
('paths', 'for', 'the')	1	1.000000
('for', 'the', 'instances')	1	0.166667
('the', 'instances', 'having')	1	1.000000
('instances', 'having', 'sizes')	1	1.000000
('having', 'sizes', 'up')	1	1.000000
('sizes', 'up', 'to')	1	1.000000
('up', 'to', '280')	1	1.000000
('to', '280', 'nodes')	1	1.000000
('280', 'nodes', 'in')	1	1.000000
('nodes', 'in', 'most')	1	1.000000
('in', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'runs')	1	0.166667
('the', 'runs', 'of')	1	1.000000
('runs', 'of', 'the')	2	1.000000
('of', 'the', 'algorithm')	1	0.166667
('the', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Its')	1	0.066667
('<s>', 'Its', 'performance')	1	1.000000
('Its', 'performance', 'is')	1	1.000000
('performance', 'is', 'compared')	1	1.000000
('is', 'compared', 'with')	1	1.000000
('compared', 'with', 'some')	1	1.000000
('with', 'some', 'recently')	1	1.000000
('some', 'recently', 'published')	1	1.000000
('recently', 'published', 'state-of-the-art')	1	1.000000
('published', 'state-of-the-art', 'algorithms')	1	1.000000
('state-of-the-art', 'algorithms', 'for')	1	1.000000
('algorithms', 'for', 'the')	1	1.000000
('TSPs', 'using', 'the')	1	0.500000
('using', 'the', 'Friedman')	1	1.000000
('the', 'Friedman', 'test')	1	1.000000
('Friedman', 'test', 'and')	1	1.000000
('test', 'and', 'the')	1	1.000000
('and', 'the', 'superiority')	1	0.500000
('the', 'superiority', 'of')	1	1.000000
('superiority', 'of', 'ABC-GA-QL')	1	1.000000
('of', 'ABC-GA-QL', 'is')	1	1.000000
('ABC-GA-QL', 'is', 'well')	1	0.500000
('is', 'well', 'established')	1	1.000000
('well', 'established', '</s>')	1	1.000000
('established', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'best')	1	0.111111
('The', 'best', 'results')	1	1.000000
('best', 'results', 'obtained')	1	1.000000
('results', 'obtained', 'in')	1	1.000000
('obtained', 'in', '10')	1	1.000000
('in', '10', 'independent')	1	1.000000
('10', 'independent', 'runs')	1	1.000000
('independent', 'runs', 'of')	1	1.000000
('the', 'method', 'for')	1	0.333333
('method', 'for', 'different')	1	1.000000
('for', 'different', 'test')	1	1.000000
('different', 'test', 'instances')	1	1.000000
('test', 'instances', 'are')	1	1.000000
('instances', 'are', 'listed')	1	1.000000
('are', 'listed', 'for')	1	1.000000
('listed', 'for', 'deep')	1	1.000000
('for', 'deep', 'statistical')	1	1.000000
('deep', 'statistical', 'comparison')	1	1.000000
('statistical', 'comparison', 'in')	1	1.000000
('comparison', 'in', 'future')	1	1.000000
('in', 'future', 'studies')	1	1.000000
('future', 'studies', '</s>')	1	1.000000
('studies', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Some')	1	0.066667
('<s>', 'Some', 'approaches')	1	1.000000
('Some', 'approaches', 'are')	1	1.000000
('approaches', 'are', 'also')	1	1.000000
('are', 'also', 'proposed')	1	1.000000
('also', 'proposed', 'to')	1	1.000000
('proposed', 'to', 'solve')	1	1.000000
('to', 'solve', 'the')	1	1.000000
('solve', 'the', 'TSPs')	1	1.000000
('the', 'TSPs', 'with')	1	0.250000
('TSPs', 'with', 'cost')	1	1.000000
('with', 'cost', 'matrices')	1	1.000000
('cost', 'matrices', 'involving')	1	1.000000
('matrices', 'involving', 'fuzzy')	1	1.000000
('involving', 'fuzzy', 'data')	1	1.000000
('fuzzy', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('The', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'also')	1	1.000000
('is', 'also', 'used')	1	0.500000
('also', 'used', 'to')	1	1.000000
('used', 'to', 'implement')	1	0.500000
('to', 'implement', 'a')	1	1.000000
('implement', 'a', 'real-life')	1	1.000000
('a', 'real-life', 'smart')	1	1.000000
('real-life', 'smart', 'home')	1	1.000000
('delivery', 'system', 'for')	1	0.500000
('system', 'for', 'the')	1	1.000000
('for', 'the', 'online')	1	0.166667
('the', 'online', 'business')	1	1.000000
('online', 'business', '.')	1	1.000000
('business', '.', '</s>')	1	1.000000
