('<s>', 'Multi-strategy', 'improved')	1	1.000000
('Multi-strategy', 'improved', 'black-winged')	1	1.000000
('improved', 'black-winged', 'kite')	1	1.000000
('black-winged', 'kite', 'algorithm')	1	1.000000
('kite', 'algorithm', 'and')	1	0.333333
('algorithm', 'and', 'its')	1	1.000000
('and', 'its', 'application')	1	1.000000
('its', 'application', 'in')	1	1.000000
('application', 'in', 'short-term')	1	1.000000
('in', 'short-term', 'load')	1	1.000000
('short-term', 'load', 'forecasting')	1	1.000000
('load', 'forecasting', 'using')	1	1.000000
('forecasting', 'using', 'gated')	1	1.000000
('using', 'gated', 'recurrent')	1	1.000000
('gated', 'recurrent', 'unit')	2	1.000000
('recurrent', 'unit', 'neural')	2	1.000000
('unit', 'neural', 'networks')	1	0.500000
('neural', 'networks', '</s>')	1	1.000000
('networks', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.111111
('<s>', 'To', 'enhance')	1	1.000000
('To', 'enhance', 'global')	1	1.000000
('enhance', 'global', 'search')	1	1.000000
('global', 'search', 'capability')	1	0.500000
('search', 'capability', 'and')	1	1.000000
('capability', 'and', 'convergence')	1	1.000000
('and', 'convergence', 'efficiency')	1	1.000000
('convergence', 'efficiency', 'of')	1	1.000000
('efficiency', 'of', 'the')	1	1.000000
('of', 'the', 'black')	1	0.333333
('the', 'black', 'kite')	1	1.000000
('black', 'kite', 'algorithm')	2	1.000000
('kite', 'algorithm', 'BKA')	1	0.333333
('algorithm', 'BKA', 'this')	1	1.000000
('BKA', 'this', 'paper')	1	1.000000
('this', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'multi-strategy')	1	1.000000
('a', 'multi-strategy', 'improved')	1	1.000000
('multi-strategy', 'improved', 'black')	1	1.000000
('improved', 'black', 'kite')	1	1.000000
('kite', 'algorithm', 'SWBKA')	1	0.333333
('algorithm', 'SWBKA', '</s>')	1	1.000000
('SWBKA', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'First')	1	0.111111
('<s>', 'First', 'latin')	1	1.000000
('First', 'latin', 'hypercube')	1	1.000000
('latin', 'hypercube', 'sampling')	1	1.000000
('hypercube', 'sampling', 'is')	1	1.000000
('sampling', 'is', 'introduced')	1	1.000000
('is', 'introduced', 'to')	1	1.000000
('introduced', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'initial')	1	1.000000
('the', 'initial', 'population')	1	1.000000
('initial', 'population', 'quality')	1	1.000000
('population', 'quality', '</s>')	1	1.000000
('quality', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Second')	1	0.111111
('<s>', 'Second', 'a')	1	1.000000
('Second', 'a', 'fused')	1	1.000000
('a', 'fused', 'Cauchy-Gaussian')	1	1.000000
('fused', 'Cauchy-Gaussian', 'disturbance')	1	1.000000
('Cauchy-Gaussian', 'disturbance', 'and')	1	1.000000
('disturbance', 'and', 'adaptive')	1	1.000000
('and', 'adaptive', 'spiral')	1	1.000000
('adaptive', 'spiral', 'position')	1	1.000000
('spiral', 'position', 'update')	1	1.000000
('position', 'update', 'strategy')	1	1.000000
('update', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'proposed')	1	0.500000
('is', 'proposed', 'to')	1	1.000000
('proposed', 'to', 'balance')	1	1.000000
('to', 'balance', 'the')	1	1.000000
('balance', 'the', 'global')	1	1.000000
('the', 'global', 'search')	1	1.000000
('global', 'search', 'and')	1	0.500000
('search', 'and', 'local')	1	1.000000
('and', 'local', 'exploitation')	1	1.000000
('local', 'exploitation', 'capabilities')	1	1.000000
('exploitation', 'capabilities', 'during')	1	1.000000
('capabilities', 'during', 'the')	1	1.000000
('during', 'the', 'migration')	1	1.000000
('the', 'migration', 'behavior')	1	1.000000
('migration', 'behavior', '</s>')	1	1.000000
('behavior', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.111111
('<s>', 'Finally', 'a')	1	1.000000
('Finally', 'a', 'lens')	1	1.000000
('a', 'lens', 'imaging')	1	1.000000
('lens', 'imaging', 'reverse')	1	1.000000
('imaging', 'reverse', 'learning')	1	1.000000
('reverse', 'learning', 'elite')	1	1.000000
('learning', 'elite', 'strategy')	1	1.000000
('elite', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'incorporated')	1	0.500000
('is', 'incorporated', 'to')	1	1.000000
('incorporated', 'to', 'help')	1	1.000000
('to', 'help', 'the')	1	1.000000
('help', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'effectively')	1	0.500000
('algorithm', 'effectively', 'avoid')	1	1.000000
('effectively', 'avoid', 'local')	1	1.000000
('avoid', 'local', 'optima')	1	1.000000
('local', 'optima', '</s>')	1	1.000000
('optima', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Ablation')	1	0.111111
('<s>', 'Ablation', 'experiments')	1	1.000000
('Ablation', 'experiments', 'on')	1	1.000000
('experiments', 'on', 'the')	1	0.500000
('on', 'the', 'three')	1	1.000000
('the', 'three', 'strategies')	1	1.000000
('three', 'strategies', 'were')	1	1.000000
('strategies', 'were', 'conducted')	1	1.000000
('were', 'conducted', 'using')	1	1.000000
('conducted', 'using', '13')	1	1.000000
('using', '13', 'benchmark')	1	1.000000
('13', 'benchmark', 'functions')	1	1.000000
('benchmark', 'functions', 'and')	1	1.000000
('functions', 'and', 'the')	1	1.000000
('and', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'improved')	1	0.333333
('the', 'improved', 'algorithm')	1	1.000000
('improved', 'algorithm', 'was')	1	1.000000
('algorithm', 'was', 'validated')	1	1.000000
('was', 'validated', 'on')	1	1.000000
('validated', 'on', '42')	1	1.000000
('on', '42', 'functions')	1	1.000000
('42', 'functions', '</s>')	1	1.000000
('functions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experimental')	1	0.111111
('<s>', 'Experimental', 'results')	1	1.000000
('Experimental', 'results', 'show')	1	1.000000
('results', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'SWBKA')	2	1.000000
('proposed', 'SWBKA', 'achieves')	1	0.500000
('SWBKA', 'achieves', 'an')	1	1.000000
('achieves', 'an', 'overall')	1	1.000000
('an', 'overall', 'average')	1	1.000000
('overall', 'average', 'improvement')	1	1.000000
('average', 'improvement', 'of')	1	1.000000
('improvement', 'of', '47.38%')	1	1.000000
('of', '47.38%', 'in')	1	1.000000
('47.38%', 'in', 'optimal')	1	1.000000
('in', 'optimal', 'values')	1	1.000000
('optimal', 'values', 'compared')	1	1.000000
('values', 'compared', 'to')	1	1.000000
('compared', 'to', 'BKA')	1	1.000000
('to', 'BKA', 'demonstrating')	1	1.000000
('BKA', 'demonstrating', 'significant')	1	1.000000
('demonstrating', 'significant', 'superiority')	1	1.000000
('significant', 'superiority', '</s>')	1	1.000000
('superiority', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Furthermore')	1	0.111111
('<s>', 'Furthermore', 'the')	1	1.000000
('Furthermore', 'the', 'proposed')	1	1.000000
('proposed', 'SWBKA', 'was')	1	0.500000
('SWBKA', 'was', 'used')	1	1.000000
('was', 'used', 'to')	1	1.000000
('used', 'to', 'optimize')	1	1.000000
('to', 'optimize', 'the')	1	1.000000
('optimize', 'the', 'hyperparameters')	1	1.000000
('the', 'hyperparameters', 'of')	1	1.000000
('hyperparameters', 'of', 'the')	1	1.000000
('of', 'the', 'gated')	1	0.333333
('the', 'gated', 'recurrent')	1	1.000000
('unit', 'neural', 'network')	1	0.500000
('neural', 'network', 'followed')	1	1.000000
('network', 'followed', 'by')	1	1.000000
('followed', 'by', 'prediction')	1	1.000000
('by', 'prediction', 'experiments')	1	1.000000
('prediction', 'experiments', 'on')	1	1.000000
('experiments', 'on', 'an')	1	0.500000
('on', 'an', 'actual')	1	1.000000
('an', 'actual', 'electric')	1	1.000000
('actual', 'electric', 'load')	1	1.000000
('electric', 'load', 'dataset')	1	1.000000
('load', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.222222
('<s>', 'The', 'experimental')	1	0.500000
('The', 'experimental', 'results')	1	1.000000
('experimental', 'results', 'demonstrate')	1	1.000000
('results', 'demonstrate', 'the')	1	1.000000
('demonstrate', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 's')	1	0.500000
('algorithm', 's', 'capability')	1	1.000000
('s', 'capability', 'to')	1	1.000000
('capability', 'to', 'solve')	1	1.000000
('to', 'solve', 'real-world')	1	1.000000
('solve', 'real-world', 'problems')	1	1.000000
('real-world', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'code')	1	0.500000
('The', 'code', 'has')	1	1.000000
('code', 'has', 'been')	1	1.000000
('has', 'been', 'released')	1	1.000000
('been', 'released', 'inhttps')	1	1.000000
('released', 'inhttps', 'github')	1	1.000000
('inhttps', 'github', '.')	1	1.000000
('github', '.', 'com/Daniel-Z-H-Dnn/SWBKA')	1	1.000000
('.', 'com/Daniel-Z-H-Dnn/SWBKA', '.')	1	1.000000
('com/Daniel-Z-H-Dnn/SWBKA', '.', '</s>')	1	1.000000
