('<s>', 'hybrid')	1	0.071429
('hybrid', 'of')	1	1.000000
('of', 'firef')	1	0.062500
('firef', 'algorithm')	2	0.400000
('algorithm', 'and')	1	0.142857
('and', 'pattern')	1	0.142857
('pattern', 'search')	4	1.000000
('search', 'for')	1	0.250000
('for', 'solv')	2	0.666667
('solv', 'optim')	1	0.142857
('optim', 'problem')	2	0.285714
('problem', '</s>')	2	1.000000
('</s>', '<s>')	13	0.928571
('<s>', 'firef')	1	0.071429
('algorithm', 'fa')	1	0.142857
('fa', 'is')	1	0.090909
('is', 'a')	1	0.142857
('a', 'new')	1	0.250000
('new', 'introduc')	1	1.000000
('introduc', 'meta-heuristic')	1	0.333333
('meta-heuristic', 'nature-inspired')	1	1.000000
('nature-inspired', 'stochast')	1	1.000000
('stochast', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.142857
('solv', 'vary')	1	0.142857
('vary', 'typ')	2	1.000000
('typ', 'of')	2	1.000000
('of', 'optim')	1	0.062500
('<s>', 'fa')	1	0.071429
('fa', 'tak')	1	0.090909
('tak', 'inspir')	1	1.000000
('inspir', 'from')	1	1.000000
('from', 'nat')	1	0.500000
('nat', 'phenomenon')	1	1.000000
('phenomenon', 'of')	1	1.000000
('of', 'light')	1	0.062500
('light', 'emit')	1	1.000000
('emit', 'by')	1	1.000000
('by', 'firef')	1	0.500000
('firef', 'and')	1	0.200000
('and', 'is')	1	0.142857
('is', 'on')	1	0.142857
('on', 'of')	1	1.000000
('of', 'the')	1	0.062500
('the', 'robust')	1	0.037037
('robust', 'and')	1	1.000000
('and', 'easy')	1	0.142857
('easy', 'impl')	1	1.000000
('impl', 'algorithm')	1	1.000000
('algorithm', '</s>')	2	0.285714
('<s>', 'the')	5	0.357143
('the', 'standard')	1	0.037037
('standard', 'fa')	7	1.000000
('fa', 'consist')	1	0.090909
('consist', 'of')	2	1.000000
('of', 'three')	2	0.125000
('three', 'stag')	2	1.000000
('stag', 'nam')	1	0.100000
('nam', 'init')	1	0.500000
('init', 'firef')	1	0.500000
('firef', 'posit')	1	0.200000
('posit', 'chang')	1	0.500000
('chang', 'stag')	1	0.500000
('stag', 'and')	1	0.100000
('and', 'termin')	1	0.142857
('termin', 'stag')	3	1.000000
('stag', '</s>')	3	0.300000
('<s>', 'a')	2	0.142857
('a', 'maj')	1	0.250000
('maj', 'drawback')	1	1.000000
('drawback', 'assocy')	1	1.000000
('assocy', 'with')	1	1.000000
('with', 'standard')	2	1.000000
('fa', 'in')	1	0.090909
('in', 'it')	1	0.071429
('it', 'termin')	1	0.142857
('stag', 'is')	1	0.100000
('is', 'it')	1	0.142857
('it', 'fail')	1	0.142857
('fail', 'in')	1	1.000000
('in', 'get')	1	0.071429
('get', 'the')	2	1.000000
('the', 'most')	2	0.074074
('most', 'optim')	2	1.000000
('optim', 'valu')	3	0.428571
('valu', 'due')	1	0.250000
('due', 'to')	1	1.000000
('to', 'the')	2	0.400000
('the', 'fact')	1	0.037037
('fact', 'that')	1	0.500000
('that', 'aft')	1	0.500000
('aft', 'a')	1	1.000000
('a', 'fix')	1	0.250000
('fix', 'numb')	1	1.000000
('numb', 'of')	2	1.000000
('of', 'it')	2	0.125000
('it', 'no')	1	0.142857
('no', 'sign')	1	0.500000
('sign', 'improv')	2	1.000000
('improv', 'can')	1	0.333333
('can', 'be')	1	1.000000
('be', 'observ')	1	1.000000
('observ', 'in')	2	1.000000
('in', 'the')	8	0.571429
('the', 'solv')	5	0.185185
('solv', 'qual')	4	0.571429
('qual', '</s>')	2	0.500000
('<s>', 'in')	4	0.285714
('in', 'thi')	1	0.071429
('thi', 'pap')	1	0.500000
('pap', 'thi')	1	1.000000
('thi', 'issu')	1	0.500000
('issu', 'is')	1	1.000000
('is', 'resolv')	1	0.142857
('resolv', 'by')	1	1.000000
('by', 'introduc')	1	0.500000
('introduc', 'pattern')	1	0.333333
('search', 'ps')	1	0.250000
('ps', 'at')	1	0.500000
('at', 'the')	1	1.000000
('the', 'termin')	1	0.037037
('stag', 'of')	1	0.100000
('of', 'standard')	4	0.250000
('fa', 'when')	1	0.090909
('when', 'ther')	1	1.000000
('ther', 'is')	1	1.000000
('is', 'no')	1	0.142857
('no', 'furth')	1	0.500000
('furth', 'improv')	1	0.500000
('improv', 'in')	1	0.333333
('the', 'propos')	2	0.074074
('propos', 'approach')	1	0.500000
('approach', 'consist')	1	0.500000
('the', 'first')	1	0.037037
('first', 'stag')	1	1.000000
('stag', 'the')	3	0.300000
('the', 'paramet')	1	0.037037
('paramet', 'of')	1	1.000000
('fa', 'ar')	1	0.090909
('ar', 'init')	1	0.500000
('init', '</s>')	1	0.500000
('the', 'firef')	1	0.037037
('firef', 'chang')	1	0.200000
('chang', 'posit')	1	0.500000
('posit', 'stag')	1	0.500000
('the', 'random')	1	0.037037
('random', 'fact')	1	1.000000
('fact', 'is')	1	0.500000
('is', 'us')	1	0.142857
('us', 'to')	2	1.000000
('to', 'upd')	1	0.200000
('upd', 'the')	1	1.000000
('solv', 'in')	1	0.142857
('in', 'each')	1	0.071429
('each', 'it')	1	1.000000
('it', 'of')	2	0.285714
('of', 'op')	1	0.062500
('op', 'stag')	1	1.000000
('the', 'fin')	1	0.037037
('fin', 'stag')	1	1.000000
('the', 'optim')	1	0.037037
('valu', 'obtain')	2	0.500000
('obtain', 'from')	1	0.500000
('from', 'the')	1	0.500000
('the', 'fa')	1	0.037037
('fa', 'dur')	1	0.090909
('dur', 'it')	1	1.000000
('it', 'maxim')	1	0.142857
('maxim', 'numb')	1	0.333333
('it', 'ar')	1	0.142857
('ar', 'giv')	1	0.500000
('giv', 'as')	1	1.000000
('as', 'input')	1	0.500000
('input', 'to')	1	1.000000
('the', 'pattern')	2	0.074074
('search', 'algorithm')	1	0.250000
('search', 'is')	1	0.250000
('is', 'an')	1	0.142857
('an', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.142857
('algorithm', 'that')	1	0.142857
('that', 'furth')	1	0.500000
('furth', 'optim')	1	0.500000
('optim', 'the')	1	0.142857
('the', 'valu')	1	0.037037
('obtain', 'in')	1	0.500000
('the', 'maxim')	1	0.037037
('maxim', 'it')	1	0.333333
('fa', '</s>')	2	0.181818
('propos', 'techn')	1	0.500000
('techn', 'has')	1	1.000000
('has', 'been')	5	1.000000
('been', 'nam')	1	0.200000
('nam', 'as')	1	0.500000
('as', 'fa-ps')	1	0.500000
('fa-ps', 'in')	1	1.000000
('in', 'which')	1	0.071429
('which', 'ps')	1	1.000000
('ps', 'has')	1	0.500000
('been', 'us')	1	0.200000
('to', 'introduc')	1	0.200000
('introduc', 'enh')	1	0.333333
('enh', 'in')	1	1.000000
('qual', 'of')	2	0.500000
('the', 'develop')	1	0.037037
('develop', 'approach')	1	1.000000
('approach', 'has')	1	0.500000
('been', 'apply')	1	0.200000
('apply', 'to')	1	1.000000
('to', 'vary')	1	0.200000
('of', 'maxim')	1	0.062500
('maxim', 'and')	1	0.333333
('and', 'minim')	1	0.142857
('minim', 'funct')	1	1.000000
('funct', 'and')	1	0.500000
('and', 'the')	1	0.142857
('the', 'perform')	1	0.037037
('perform', 'has')	1	1.000000
('been', 'comp')	1	0.200000
('comp', 'with')	1	1.000000
('fa', 'and')	1	0.090909
('and', 'genet')	1	0.142857
('genet', 'algorithm')	1	1.000000
('algorithm', 'in')	1	0.142857
('in', 'term')	1	0.071429
('term', 'of')	1	1.000000
('of', 'get')	1	0.062500
('valu', 'for')	1	0.250000
('for', 'the')	1	0.333333
('the', 'funct')	1	0.037037
('funct', 'being')	1	0.500000
('being', 'consid')	1	1.000000
('consid', '</s>')	1	1.000000
('a', 'sign')	1	0.250000
('improv', 'has')	1	0.333333
('been', 'observ')	1	0.200000
('of', 'fa')	1	0.062500
('fa', '.')	1	0.090909
('.', '</s>')	1	1.000000
