('<s>', 'a')	3	0.428571
('a', 'stag')	1	0.125000
('stag', 'approach')	1	0.333333
('approach', 'to')	1	0.500000
('to', 'evolv')	1	0.250000
('evolv', 'real-world')	1	0.200000
('real-world', 'uav')	1	0.500000
('uav', 'control')	1	0.250000
('control', '</s>')	2	0.333333
('</s>', '<s>')	6	0.857143
('a', 'testb')	1	0.125000
('testb', 'has')	1	0.500000
('has', 'rec')	1	1.000000
('rec', 'been')	1	1.000000
('been', 'introduc')	1	1.000000
('introduc', 'that')	1	1.000000
('that', 'evolv')	1	0.333333
('evolv', 'control')	3	0.600000
('control', 'for')	1	0.166667
('for', 'arbit')	1	0.500000
('arbit', 'hover-capable')	1	1.000000
('hover-capable', 'uav')	1	1.000000
('uav', 'with')	1	0.250000
('with', 'evalu')	1	1.000000
('evalu', 'occur')	1	1.000000
('occur', 'direct')	1	1.000000
('direct', 'on')	1	1.000000
('on', 'the')	2	0.500000
('the', 'robot')	1	0.090909
('robot', '</s>')	1	1.000000
('<s>', 'to')	1	0.142857
('to', 'prep')	1	0.250000
('prep', 'the')	1	1.000000
('the', 'testb')	1	0.090909
('testb', 'for')	1	0.500000
('for', 'real-world')	1	0.500000
('real-world', 'deploy')	1	0.500000
('deploy', 'we')	1	1.000000
('we', 'investig')	1	0.333333
('investig', 'the')	1	1.000000
('the', 'effect')	1	0.090909
('effect', 'of')	1	0.500000
('of', 'state-spac')	1	0.333333
('state-spac', 'limit')	1	0.500000
('limit', 'brought')	1	1.000000
('brought', 'about')	1	1.000000
('about', 'by')	1	1.000000
('by', 'phys')	1	1.000000
('phys', 'teth')	1	1.000000
('teth', 'which')	1	0.333333
('which', 'prev')	1	1.000000
('prev', 'dam')	1	1.000000
('dam', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'uav')	1	0.090909
('uav', 'dur')	1	0.250000
('dur', 'stochast')	1	1.000000
('stochast', 'tun')	1	1.000000
('tun', 'on')	1	1.000000
('the', 'gen')	1	0.090909
('gen', 'of')	1	0.200000
('of', 'the')	2	0.666667
('the', 'evolv')	2	0.181818
('<s>', 'we')	2	0.285714
('we', 'ident')	1	0.333333
('ident', 'gen')	1	1.000000
('gen', 'issu')	1	0.200000
('issu', 'in')	1	1.000000
('in', 'som')	1	0.333333
('som', 'control')	1	1.000000
('control', 'and')	1	0.166667
('and', 'propos')	1	0.333333
('propos', 'an')	1	1.000000
('an', 'improv')	1	1.000000
('improv', 'method')	1	1.000000
('method', 'that')	1	0.500000
('that', 'compr')	1	0.333333
('compr', 'two')	1	1.000000
('two', 'stag')	1	0.500000
('stag', 'in')	1	0.333333
('in', 'the')	1	0.333333
('the', 'first')	1	0.090909
('first', 'stag')	1	1.000000
('stag', 'control')	1	0.333333
('control', 'ar')	1	0.166667
('ar', 'evolv')	1	0.333333
('evolv', 'as')	1	0.200000
('as', 'norm')	1	1.000000
('norm', 'us')	1	1.000000
('us', 'standard')	1	0.333333
('standard', 'teth')	1	1.000000
('teth', 'but')	1	0.333333
('but', 'expery')	1	1.000000
('expery', 'ar')	1	0.500000
('ar', 'termin')	1	0.333333
('termin', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'pop')	1	0.090909
('pop', 'display')	1	1.000000
('display', 'bas')	1	1.000000
('bas', 'flight')	1	1.000000
('flight', 'compet')	1	1.000000
('compet', '</s>')	1	1.000000
('<s>', 'optim')	1	0.142857
('optim', 'then')	1	1.000000
('then', 'continu')	1	1.000000
('continu', 'on')	1	1.000000
('on', 'a')	2	0.500000
('a', 'much')	1	0.125000
('much', 'less')	1	1.000000
('less', 'restrict')	1	1.000000
('restrict', 'teth')	1	1.000000
('teth', 'effect')	1	0.333333
('effect', 'free-flying')	1	0.500000
('free-flying', 'and')	1	1.000000
('and', 'is')	1	0.333333
('is', 'allow')	1	1.000000
('allow', 'to')	1	1.000000
('to', 'expl')	1	0.250000
('expl', 'a')	1	1.000000
('a', 'larg')	1	0.125000
('larg', 'state-spac')	1	1.000000
('state-spac', 'envelop')	1	0.500000
('envelop', '</s>')	1	1.000000
('we', 'comp')	1	0.333333
('comp', 'the')	1	1.000000
('the', 'two')	1	0.090909
('two', 'method')	1	0.500000
('method', 'on')	1	0.500000
('a', 'hov')	1	0.125000
('hov', 'task')	1	1.000000
('task', 'us')	1	1.000000
('us', 'a')	1	0.333333
('a', 'real')	1	0.125000
('real', 'uav')	1	1.000000
('uav', 'and')	1	0.250000
('and', 'show')	1	0.333333
('show', 'that')	1	1.000000
('that', 'mor')	1	0.333333
('mor', 'gen')	1	1.000000
('gen', 'solv')	1	0.200000
('solv', 'ar')	1	1.000000
('ar', 'gen')	1	0.333333
('gen', 'in')	1	0.200000
('in', 'few')	1	0.333333
('few', 'gen')	1	1.000000
('gen', 'us')	1	0.200000
('us', 'the')	1	0.333333
('the', 'two-stage')	1	0.090909
('two-stage', 'approach')	1	1.000000
('approach', '</s>')	1	0.500000
('a', 'second')	1	0.125000
('second', 'expery')	1	1.000000
('expery', 'undertak')	1	0.500000
('undertak', 'a')	1	1.000000
('a', 'sensit')	1	0.125000
('sensit', 'analys')	1	1.000000
('analys', 'of')	1	1.000000
('control', '.')	1	0.166667
('.', '</s>')	1	1.000000
