('<s>', 'robust')	1	0.200000
('robust', 'evolv')	1	0.200000
('evolv', 'and')	1	0.125000
('and', 'phenotyp')	1	0.250000
('phenotyp', 'complex')	2	0.400000
('complex', 'insight')	1	0.333333
('insight', 'from')	1	1.000000
('from', 'evolv')	1	1.000000
('evolv', 'digit')	1	0.125000
('digit', 'circuit')	1	1.000000
('circuit', '</s>')	1	0.500000
('</s>', '<s>')	4	0.800000
('<s>', 'we')	3	0.600000
('we', 'analys')	1	0.250000
('analys', 'the')	1	1.000000
('the', 'rel')	1	0.090909
('rel', 'between')	1	1.000000
('between', 'robust')	1	1.000000
('robust', 'to')	2	0.400000
('to', 'mut')	2	0.666667
('mut', 'phenotyp')	1	0.333333
('complex', 'and')	1	0.333333
('and', 'evolv')	2	0.500000
('evolv', 'in')	1	0.125000
('in', 'the')	1	0.500000
('the', 'context')	1	0.090909
('context', 'of')	1	1.000000
('of', 'art')	1	0.142857
('art', 'circuit')	1	1.000000
('circuit', 'evolv')	1	0.500000
('evolv', 'for')	1	0.125000
('for', 'the')	1	1.000000
('the', 'abl')	1	0.090909
('abl', 'to')	1	1.000000
('to', 'solv')	1	0.333333
('solv', 'a')	1	0.250000
('a', 'par')	1	0.500000
('par', 'problem')	1	1.000000
('problem', '</s>')	1	1.000000
('we', 'demonst')	1	0.250000
('demonst', 'that')	1	1.000000
('that', 'wheth')	1	0.250000
('wheth', 'robust')	2	1.000000
('mut', 'enh')	1	0.333333
('enh', 'or')	1	1.000000
('or', 'dimin')	1	0.500000
('dimin', 'phenotyp')	1	1.000000
('phenotyp', 'vary')	1	0.200000
('vary', 'and')	1	1.000000
('evolv', 'depend')	1	0.125000
('depend', 'on')	1	1.000000
('on', 'wheth')	1	1.000000
('robust', 'is')	1	0.200000
('is', 'achiev')	1	1.000000
('achiev', 'through')	1	1.000000
('through', 'the')	1	0.500000
('the', 'develop')	1	0.090909
('develop', 'of')	1	1.000000
('of', 'parsimony')	1	0.142857
('parsimony', 'phenotyp')	1	1.000000
('phenotyp', 'simpl')	1	0.200000
('simpl', 'solv')	1	1.000000
('solv', 'that')	1	0.250000
('that', 'minim')	1	0.250000
('minim', 'the')	1	1.000000
('the', 'numb')	1	0.090909
('numb', 'of')	1	1.000000
('of', 'gen')	1	0.142857
('gen', 'play')	1	1.000000
('play', 'funct')	1	1.000000
('funct', 'rol')	1	1.000000
('rol', 'or')	1	1.000000
('or', 'through')	1	0.500000
('through', 'phenotyp')	1	0.500000
('phenotyp', 'mor')	1	0.200000
('mor', 'complex')	1	1.000000
('complex', 'solv')	1	0.333333
('solv', 'cap')	1	0.250000
('cap', 'of')	1	1.000000
('of', 'buff')	1	0.142857
('buff', 'the')	1	1.000000
('the', 'effect')	1	0.090909
('effect', 'of')	1	1.000000
('of', 'mut')	1	0.142857
('mut', '</s>')	1	0.333333
('we', 'show')	1	0.250000
('show', 'that')	1	1.000000
('that', 'the')	1	0.250000
('the', 'charact')	1	0.090909
('charact', 'of')	1	1.000000
('of', 'the')	2	0.285714
('the', 'select')	1	0.090909
('select', 'process')	1	1.000000
('process', 'strongly')	1	1.000000
('strongly', 'influ')	1	1.000000
('influ', 'the')	1	1.000000
('the', 'robust')	1	0.090909
('robust', 'and')	1	0.200000
('and', 'the')	1	0.250000
('the', 'perform')	1	0.090909
('perform', 'of')	1	1.000000
('the', 'evolv')	1	0.090909
('evolv', 'candid')	1	0.125000
('candid', 'solv')	1	1.000000
('solv', '</s>')	1	0.250000
('<s>', 'fin')	1	0.200000
('fin', 'we')	1	1.000000
('we', 'propos')	1	0.250000
('propos', 'a')	1	1.000000
('a', 'new')	1	0.500000
('new', 'evolv')	1	1.000000
('evolv', 'method')	1	0.125000
('method', 'that')	1	1.000000
('that', 'outperform')	1	0.250000
('outperform', 'evolv')	1	1.000000
('evolv', 'algorithm')	1	0.125000
('algorithm', 'common')	1	1.000000
('common', 'us')	1	1.000000
('us', 'in')	1	1.000000
('in', 'thi')	1	0.500000
('thi', 'domain')	1	1.000000
('domain', '.')	1	1.000000
('.', '</s>')	1	1.000000
