Evolutionary intelligence for brain tumor recognition from MRI images: a critical study and review

In medical image analysis, brain tumor recognition through medical resonance images (MRIs) is a challenging task because of the complex structure of the brain and high diversity in appearance of tumor tissues. Hence, the need for efficient and objective tumor recognition technique is increasing, for clinical acceptance as well as routine clinical application. Proper brain tumor recognition provides anatomical information of abnormal tissues in the brain, which helps the doctor in planning treatment. The literature presents various techniques for brain tumor recognition. This review article aims to provide a comprehensive survey of MRI based brain tumor recognition techniques based on evolutional intelligence and segmentation. Accordingly, various research papers related to brain tumor recognition are reviewed, and survey taxonomy is presented centered on segmentation and classification based tumor recognition techniques. Based on the review, the analysis is provided based on feature extraction techniques, image datasets, implementation tools, evaluation measures and results. Finally, we present various research issues which are useful for researchers to further research in brain tumor recognition techniques.
