Medical image security enhancement using two dimensional chaotic mapping optimized by self-adaptive grey wolf algorithm

The development of encryption and decryption plays a vital role in the field of security. Recently, Chaos-based security has suggested the reliable and efficient way of securing the images. In this paper, Self-Adaptive Grey Wolf Optimization (GWO) is proposed for optimizing 2-dimensional Logistic Chaotic Mapping (2DCM). Further, the security analysis of the proposed method is performed using different comparison such as key sensitivity, histogram analysis, adjacent pixel autocorrelation, information entropy, attacks, quality of encryption, Chi square test etc. Moreover, analytical outcomes are compared with the conventional algorithms like standard encryption and decryption, Genetic Algorithm (GA) and GWO. The experimental result stated that the proposed method is key sensitive and opposed to the general attacks during the encryption and decryption of images.
