Crow search algorithm with discrete wavelet transform to aid Mumford Shah inpainting model

Inpainting plays a significant role in solving a variety of image processing issues that comprises zooming, removal of impulse noise, removal of scratches etc. These specified significances are all associated to inpainting in image domain. Even though more advanced inpainting models have been introduced, it suffers from problem of having low quality. Hence this paper intends to develop a novel inpainting model on the basis of MS modeling. Initially, the pre-processing of the image is done by Discrete Waveley Transform (DWT) and further, its given to MS inpainting model. Moreover, the filter coefficient in DWT algorithm is optimized by Crow Search Algorithm (CSA), that is being considered as the main objective. As the resultant image involves more scratches, this proposed model necessitates smoothening image model using Reproducing Kernel Hilbert Smoothing (RKHS). With all these techniques, the proposed inpainting model is termed as Crow Search Optimized DWT Kernel-based MS (CODWTK-MS). During the performance analysis, the proposed method is compared over various traditional inpainting models like MS, DWT-based MS, DWT Kernel-based MS, and Dragonfly Optimized DWT Kernel-based MS (DODWTK-MS) in terms of several measures and proves the superiority of proposed inpainting model.
