Optimizing parameters of TIG welding process using grey wolf optimization concerning 15CDV6 steel

Welding is a fabrication process that joins materials by causing fusion. Even though there available various welding types like MIG/MAG and MMA welding, they need additional electrodes while doing welding process. Aspiration of this paper is to introduce Tungsten Inert Gas (TIG) welding via an optimization approach namely Grey Wolf Optimization (GWO) that is systemized for high-quality welding process and with this aspect, it discovers the impact of TIG welding process parameters on the weld bead profile of 15CDV6 High Strength Low Alloy (HSLA) steel. Furthermore, the used GWO algorithm effectively recognizes the optimal welding constraints for increasing the Depth of Penetration (DOP) and reduces Bead Width (BW) as well as Heat-Affected Zone (HAZ) width as well. The cooperating variables for model investigation are Welding current (WEc), Torch speed (TOs), Gas flow rate (GAR), Torch angle (TOG) and Arc gap (ARG). The investigation is processed undertaking certain responding factors like DOP, BW and HAZ width. The supplementary factor of the proposed model shows its beneficial work through of 15CDV6 steel in progressing rocket-motor hardware program, engineering works in industrial level, pressure vessel fabrication and so on. The attained outcomes have demonstrated its extreme level of benefits in some of the strategies, which utilizing 15CDV6 steel in rocket-motor hardware program, industries, pressure vessels fabrication and so on.
