Genetically modified glowworm swarm optimization based privacy preservation in cloud computing for healthcare sector

Cloud computing is a computing paradigm that provides vibrant accessible infrastructure for data, application and file storage as well. This technology advancement benefits in a significant lessening of consumption cost, application hosting, content storage as well as delivery, and hence the concept appear gradually more in all entities that exploited in the healthcare sector. Under such circumstances, efficient analysis and data extraction from a cloud environment is more challenging. Moreover, the extracted data has to be preserved for privacy. To handle these challenges, this paper has come out with a privacy-preserving algorithm in both data sanitization and data restoration process. Further, several researchers have contributed advancement in the restoration process, yet the accuracy of restoration seems to be very low. As a solution to this problem, this paper uses a hybrid algorithm termed as genetically modified glowworm swarm for both data sanitization and data restoration process. Further, the developed hybridization model compares its performance with other conventional models like conventional glowworm swarm optimization, firefly, particle swarm optimization, artificial bee colony, crow search, group search optimization and genetic algorithm in terms of statistical analysis, sanitization and restoration effectiveness, convergence analysis and key sensitivity analysis, and the dominance of the developed model is proved.
