('<s>', 'an')	1	0.142857
('an', 'evolv')	1	1.000000
('evolv', 'cognit')	1	0.500000
('cognit', 'architect')	2	1.000000
('architect', 'mad')	1	0.250000
('mad', 'of')	1	1.000000
('of', 'a')	2	0.142857
('a', 'bag')	1	0.083333
('bag', 'of')	1	1.000000
('of', 'network')	1	0.071429
('network', '</s>')	1	0.142857
('</s>', '<s>')	6	0.857143
('<s>', 'a')	1	0.142857
('a', 'cognit')	1	0.083333
('architect', 'is')	1	0.250000
('is', 'pres')	1	1.000000
('pres', 'for')	1	1.000000
('for', 'model')	1	0.500000
('model', 'som')	1	1.000000
('som', 'property')	1	1.000000
('property', 'of')	1	1.000000
('of', 'sensorimot')	1	0.071429
('sensorimot', 'learn')	1	1.000000
('learn', 'in')	1	0.500000
('in', 'inf')	1	0.200000
('inf', 'nam')	1	1.000000
('nam', 'the')	1	1.000000
('the', 'abl')	1	0.111111
('abl', 'to')	1	1.000000
('to', 'accum')	1	0.333333
('accum', 'adapt')	1	1.000000
('adapt', 'and')	1	1.000000
('and', 'skil')	1	0.142857
('skil', 'ov')	1	1.000000
('ov', 'multipl')	1	1.000000
('multipl', 'task')	1	1.000000
('task', 'in')	1	0.500000
('in', 'a')	2	0.400000
('a', 'man')	1	0.083333
('man', 'which')	1	1.000000
('which', 'allow')	1	1.000000
('allow', 'recombin')	1	1.000000
('recombin', 'and')	1	0.500000
('and', 're-us')	1	0.142857
('re-us', 'of')	1	1.000000
('of', 'task')	1	0.071429
('task', 'spec')	1	0.500000
('spec', 'compet')	1	1.000000
('compet', '</s>')	1	1.000000
('<s>', 'the')	4	0.571429
('the', 'control')	1	0.111111
('control', 'architect')	1	0.500000
('architect', 'inv')	1	0.250000
('inv', 'consist')	1	1.000000
('consist', 'of')	2	1.000000
('a', 'pop')	1	0.083333
('pop', 'of')	1	1.000000
('of', 'compart')	1	0.071429
('compart', 'unit')	1	0.500000
('unit', 'of')	1	1.000000
('of', 'neuroevolv')	1	0.071429
('neuroevolv', 'each')	1	1.000000
('each', 'contain')	1	1.000000
('contain', 'network')	1	1.000000
('network', 'cap')	1	0.142857
('cap', 'of')	1	1.000000
('of', 'control')	1	0.071429
('control', 'a')	1	0.500000
('a', 'robot')	1	0.083333
('robot', 'with')	1	0.500000
('with', 'many')	1	1.000000
('many', 'degr')	1	1.000000
('degr', 'of')	1	1.000000
('of', 'freedom')	1	0.071429
('freedom', '</s>')	1	1.000000
('the', 'nod')	2	0.222222
('nod', 'of')	1	0.250000
('of', 'the')	1	0.071429
('the', 'network')	4	0.444444
('network', 'undergo')	2	0.285714
('undergo', 'intern')	1	0.500000
('intern', 'mut')	1	1.000000
('mut', 'and')	2	1.000000
('and', 'the')	1	0.142857
('undergo', 'stochast')	1	0.500000
('stochast', 'structural')	1	1.000000
('structural', 'mod')	1	1.000000
('mod', 'constrain')	1	1.000000
('constrain', 'by')	1	1.000000
('by', 'a')	1	1.000000
('a', 'mut')	1	0.083333
('and', 'recombin')	1	0.142857
('recombin', 'gramm')	1	0.500000
('gramm', '</s>')	1	1.000000
('nod', 'us')	1	0.250000
('us', 'consist')	1	0.500000
('of', 'dynam')	1	0.071429
('dynam', 'system')	1	0.500000
('system', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'dynam')	1	1.000000
('dynam', 'mov')	1	0.500000
('mov', 'primit')	1	1.000000
('primit', 'continu')	1	1.000000
('continu', 'tim')	1	1.000000
('tim', 'recur')	1	1.000000
('recur', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'and')	1	0.142857
('and', 'high-level')	1	0.142857
('high-level', 'superv')	1	1.000000
('superv', 'and')	1	1.000000
('and', 'unsuperv')	1	0.142857
('unsuperv', 'learn')	1	1.000000
('learn', 'algorithm')	1	0.500000
('algorithm', '</s>')	1	1.000000
('<s>', 'edg')	1	0.142857
('edg', 'in')	1	1.000000
('in', 'the')	1	0.200000
('network', 'repres')	1	0.142857
('repres', 'the')	1	1.000000
('the', 'pass')	1	0.111111
('pass', 'of')	1	1.000000
('of', 'inform')	1	0.071429
('inform', 'from')	1	1.000000
('from', 'a')	1	1.000000
('a', 'send')	1	0.083333
('send', 'nod')	1	1.000000
('nod', 'to')	1	0.250000
('to', 'a')	1	0.333333
('a', 'receiv')	1	0.083333
('receiv', 'nod')	1	1.000000
('nod', '</s>')	1	0.250000
('network', 'in')	1	0.142857
('a', 'compart')	1	0.083333
('compart', 'op')	1	0.500000
('op', 'in')	1	1.000000
('in', 'parallel')	1	0.200000
('parallel', 'and')	1	1.000000
('and', 'encod')	1	0.142857
('encod', 'a')	1	1.000000
('a', 'spac')	1	0.083333
('spac', 'of')	1	1.000000
('of', 'poss')	1	0.071429
('poss', 'subsumption-like')	1	1.000000
('subsumption-like', 'architect')	1	1.000000
('architect', 'that')	1	0.250000
('that', 'ar')	1	1.000000
('ar', 'us')	1	1.000000
('us', 'to')	1	0.500000
('to', 'success')	1	0.333333
('success', 'evolv')	1	1.000000
('evolv', 'a')	1	0.500000
('a', 'vary')	1	0.083333
('vary', 'of')	1	1.000000
('of', 'behavio')	1	0.071429
('behavio', 'for')	1	1.000000
('for', 'a')	1	0.500000
('a', 'nao')	1	0.083333
('nao', 'h25')	1	1.000000
('h25', 'humanoid')	1	1.000000
('humanoid', 'robot')	1	1.000000
('robot', '.')	1	0.500000
('.', '</s>')	1	1.000000
