('<s>', 'foreword')	1	0.333333
('foreword', '</s>')	1	1.000000
('</s>', '<s>')	2	0.666667
('<s>', 'furth')	1	0.333333
('furth', 'research')	1	1.000000
('research', 'into')	1	1.000000
('into', 'intellig')	1	1.000000
('intellig', 'of')	1	0.500000
('of', 'machinery')	1	0.333333
('machinery', 'wil')	1	1.000000
('wil', 'prob')	1	1.000000
('prob', 'be')	1	1.000000
('be', 'very')	1	0.500000
('very', 'gre')	1	0.500000
('gre', 'concern')	1	1.000000
('concern', 'with')	1	1.000000
('with', 'search')	1	0.500000
('search', '</s>')	1	0.200000
('<s>', 'they')	1	0.333333
('they', 'might')	1	1.000000
('might', 'very')	1	1.000000
('very', 'brief')	1	0.500000
('brief', 'be')	1	1.000000
('be', 'defin')	1	0.500000
('defin', 'as')	1	1.000000
('as', 'search')	1	1.000000
('search', 'carry')	1	0.200000
('carry', 'out')	1	1.000000
('out', 'by')	1	1.000000
('by', 'brain')	1	0.500000
('brain', 'for')	1	1.000000
('for', 'combin')	1	0.500000
('combin', 'with')	1	0.500000
('with', 'particul')	1	0.500000
('particul', 'property')	1	1.000000
('property', 'ther')	1	1.000000
('ther', 'is')	1	1.000000
('is', 'the')	1	0.333333
('the', 'genet')	1	0.250000
('genet', 'or')	1	1.000000
('or', 'evolv')	1	1.000000
('evolv', 'search')	1	1.000000
('search', 'by')	1	0.200000
('by', 'which')	1	0.500000
('which', 'a')	1	1.000000
('a', 'combin')	1	1.000000
('combin', 'of')	1	0.500000
('of', 'gen')	1	0.333333
('gen', 'is')	1	1.000000
('is', 'look')	1	0.333333
('look', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'crit')	1	0.250000
('crit', 'being')	1	1.000000
('being', 'surv')	1	1.000000
('surv', 'valu')	1	1.000000
('valu', 'the')	1	1.000000
('the', 'remain')	1	0.250000
('remain', 'form')	1	1.000000
('form', 'of')	1	1.000000
('of', 'search')	1	0.333333
('search', 'is')	1	0.200000
('is', 'what')	1	0.333333
('what', 'i')	1	1.000000
('i', 'should')	1	1.000000
('should', 'lik')	1	1.000000
('lik', 'to')	1	1.000000
('to', 'cal')	1	1.000000
('cal', 'the')	1	1.000000
('the', 'cult')	1	0.250000
('cult', 'search')	1	1.000000
('search', '.')	1	0.200000
('.', 'al')	1	1.000000
('al', 'tur')	1	1.000000
('tur', 'intellig')	1	1.000000
('intellig', 'machinery1948')	1	0.500000
('machinery1948', '</s>')	1	1.000000
