('<s>', 'overview')	1	0.142857
('overview', 'of')	1	0.500000
('of', 'harmony')	2	0.333333
('harmony', 'search')	2	0.666667
('search', 'algorithm')	1	0.250000
('algorithm', 'and')	1	0.250000
('and', 'it')	1	0.200000
('it', 'apply')	1	0.250000
('apply', 'in')	1	0.250000
('in', 'civil')	2	0.333333
('civil', 'engin')	2	1.000000
('engin', '</s>')	1	0.333333
('</s>', '<s>')	6	0.857143
('<s>', 'harmony')	1	0.142857
('search', 'hs')	1	0.250000
('hs', 'a')	1	0.250000
('a', 'meta-heuristic')	1	0.166667
('meta-heuristic', 'algorithm')	1	1.000000
('algorithm', 'conceiv')	1	0.250000
('conceiv', 'a')	1	1.000000
('a', 'mus')	1	0.166667
('mus', 'process')	1	1.000000
('process', 'of')	1	1.000000
('of', 'search')	1	0.166667
('search', 'for')	1	0.250000
('for', 'a')	1	0.333333
('a', 'perfect')	1	0.166667
('perfect', 'stat')	1	1.000000
('stat', 'of')	1	1.000000
('harmony', 'optim')	1	0.333333
('optim', 'solv')	1	0.500000
('solv', '</s>')	1	1.000000
('<s>', 'it')	1	0.142857
('it', 'allow')	1	0.250000
('allow', 'a')	1	1.000000
('a', 'random')	1	0.166667
('random', 'search')	1	1.000000
('search', 'without')	1	0.250000
('without', 'init')	1	1.000000
('init', 'valu')	1	1.000000
('valu', 'and')	1	1.000000
('and', 'remov')	1	0.200000
('remov', 'the')	1	1.000000
('the', 'necess')	1	0.333333
('necess', 'for')	1	1.000000
('for', 'inform')	1	0.333333
('inform', 'of')	1	1.000000
('of', 'der')	1	0.166667
('der', '</s>')	1	1.000000
('<s>', 'sint')	1	0.142857
('sint', 'the')	1	1.000000
('the', 'hs')	1	0.333333
('hs', 'algorithm')	2	0.500000
('algorithm', 'was')	1	0.250000
('was', 'first')	1	1.000000
('first', 'develop')	1	1.000000
('develop', 'and')	1	1.000000
('and', 'publ')	1	0.200000
('publ', 'in')	1	1.000000
('in', '2001')	1	0.166667
('2001', 'it')	1	1.000000
('it', 'has')	2	0.500000
('has', 'been')	1	0.500000
('been', 'apply')	1	1.000000
('apply', 'to')	1	0.250000
('to', 'vary')	1	0.333333
('vary', 'research')	1	0.500000
('research', 'area')	1	1.000000
('area', 'and')	1	0.500000
('and', 'the')	1	0.200000
('the', 'world')	1	0.333333
('world', 'wid')	1	1.000000
('wid', 'at')	1	1.000000
('at', 'on')	1	1.000000
('on', 'it')	1	1.000000
('has', 'rapid')	1	0.500000
('rapid', 'increas')	1	1.000000
('increas', '</s>')	1	1.000000
('<s>', 'in')	1	0.142857
('in', 'thi')	1	0.166667
('thi', 'pap')	1	1.000000
('pap', 'apply')	1	1.000000
('apply', 'of')	1	0.250000
('of', 'hs')	1	0.166667
('algorithm', 'in')	1	0.250000
('engin', 'ce')	1	0.333333
('ce', 'ar')	1	0.333333
('ar', 'to')	2	1.000000
('to', 'be')	2	0.666667
('be', 'overview')	1	0.333333
('overview', '</s>')	1	0.500000
('<s>', 'artic')	1	0.142857
('artic', 'in')	1	1.000000
('in', 'ce')	2	0.333333
('ce', 'area')	1	0.333333
('area', 'includ')	1	0.500000
('includ', 'wat')	1	1.000000
('wat', 'resourc')	1	1.000000
('resourc', 'structural')	1	1.000000
('structural', 'geotechn')	1	1.000000
('geotechn', 'environ')	1	1.000000
('environ', 'and')	1	1.000000
('and', 'traff')	1	0.200000
('traff', 'engin')	1	1.000000
('engin', 'ar')	1	0.333333
('be', 'review')	1	0.333333
('review', 'thorough')	1	1.000000
('thorough', '</s>')	1	1.000000
('<s>', 'as')	1	0.142857
('as', 'a')	2	1.000000
('a', 'result')	1	0.166667
('result', 'vary')	1	0.500000
('vary', 'of')	1	0.500000
('of', 'apply')	1	0.166667
('apply', 'result')	1	0.250000
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'hs')	1	1.000000
('hs', 'can')	1	0.250000
('can', 'be')	1	1.000000
('be', 'effect')	1	0.333333
('effect', 'us')	1	1.000000
('us', 'as')	1	1.000000
('a', 'tool')	1	0.166667
('tool', 'for')	1	1.000000
('for', 'optim')	1	0.333333
('optim', 'problem')	1	0.500000
('problem', 'in')	1	1.000000
('ce', '.')	1	0.333333
('.', '</s>')	1	1.000000
