('<s>', 'Collective', 'classification')	1	1.000000
('Collective', 'classification', 'of')	1	1.000000
('classification', 'of', 'textual')	1	0.500000
('of', 'textual', 'documents')	1	1.000000
('textual', 'documents', 'by')	1	1.000000
('documents', 'by', 'guided')	1	1.000000
('by', 'guided', 'self-organization')	1	1.000000
('guided', 'self-organization', 'in')	1	0.500000
('self-organization', 'in', 'T-Cell')	1	1.000000
('in', 'T-Cell', 'cross-regulation')	1	1.000000
('T-Cell', 'cross-regulation', 'dynamics')	1	0.500000
('cross-regulation', 'dynamics', '</s>')	1	1.000000
('dynamics', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	2	0.200000
('<s>', 'We', 'present')	1	0.500000
('We', 'present', 'and')	1	1.000000
('present', 'and', 'study')	1	1.000000
('and', 'study', 'an')	1	1.000000
('study', 'an', 'agent-based')	1	1.000000
('an', 'agent-based', 'model')	1	1.000000
('agent-based', 'model', 'of')	1	1.000000
('model', 'of', 'T-Cell')	1	0.500000
('of', 'T-Cell', 'cross-regulation')	1	1.000000
('T-Cell', 'cross-regulation', 'in')	1	0.500000
('cross-regulation', 'in', 'the')	1	1.000000
('in', 'the', 'adaptive')	1	1.000000
('the', 'adaptive', 'immune')	1	1.000000
('adaptive', 'immune', 'system')	1	1.000000
('immune', 'system', 'which')	1	1.000000
('system', 'which', 'we')	1	1.000000
('which', 'we', 'apply')	1	1.000000
('we', 'apply', 'to')	1	1.000000
('apply', 'to', 'binary')	1	1.000000
('to', 'binary', 'classification')	1	1.000000
('binary', 'classification', '</s>')	1	0.500000
('classification', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'Our')	2	0.200000
('<s>', 'Our', 'method')	1	0.500000
('Our', 'method', 'expands')	1	1.000000
('method', 'expands', 'an')	1	1.000000
('expands', 'an', 'existing')	1	1.000000
('an', 'existing', 'analytical')	1	1.000000
('existing', 'analytical', 'model')	1	1.000000
('analytical', 'model', 'of')	1	1.000000
('model', 'of', 'T-cell')	1	0.500000
('of', 'T-cell', 'cross-regulation')	1	1.000000
('T-cell', 'cross-regulation', 'Carneiro')	1	0.500000
('cross-regulation', 'Carneiro', 'et')	1	1.000000
('Carneiro', 'et', 'al')	1	1.000000
('et', 'al', '</s>')	1	1.000000
('al', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'Immunol')	1	1.000000
('in', 'Immunol', 'Rev')	1	1.000000
('Immunol', 'Rev', '216')	1	1.000000
('Rev', '216', '1')	1	1.000000
('216', '1', '48')	1	1.000000
('1', '48', '68,2007')	1	1.000000
('48', '68,2007', 'that')	1	1.000000
('68,2007', 'that', 'was')	1	1.000000
('that', 'was', 'used')	1	1.000000
('was', 'used', 'to')	1	1.000000
('used', 'to', 'study')	1	1.000000
('to', 'study', 'the')	2	1.000000
('study', 'the', 'self-organizing')	2	0.666667
('the', 'self-organizing', 'dynamics')	2	1.000000
('self-organizing', 'dynamics', 'of')	2	0.666667
('dynamics', 'of', 'a')	1	0.500000
('of', 'a', 'single')	1	1.000000
('a', 'single', 'population')	1	0.500000
('single', 'population', 'of')	1	1.000000
('population', 'of', 'T-Cells')	1	1.000000
('of', 'T-Cells', 'in')	1	1.000000
('T-Cells', 'in', 'interaction')	1	1.000000
('in', 'interaction', 'with')	1	1.000000
('interaction', 'with', 'an')	1	1.000000
('with', 'an', 'idealized')	1	1.000000
('an', 'idealized', 'antigen')	1	1.000000
('idealized', 'antigen', 'presenting')	1	1.000000
('antigen', 'presenting', 'cell')	1	0.500000
('presenting', 'cell', 'capable')	1	1.000000
('cell', 'capable', 'of')	1	1.000000
('capable', 'of', 'presenting')	1	1.000000
('of', 'presenting', 'a')	1	1.000000
('presenting', 'a', 'single')	1	1.000000
('a', 'single', 'antigen')	1	0.500000
('single', 'antigen', '</s>')	1	1.000000
('antigen', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'With')	1	0.100000
('<s>', 'With', 'agent-based')	1	1.000000
('With', 'agent-based', 'modeling')	1	1.000000
('agent-based', 'modeling', 'we')	1	1.000000
('modeling', 'we', 'are')	1	1.000000
('we', 'are', 'able')	1	1.000000
('are', 'able', 'to')	1	1.000000
('able', 'to', 'study')	1	1.000000
('dynamics', 'of', 'multiple')	1	0.500000
('of', 'multiple', 'populations')	1	1.000000
('multiple', 'populations', 'of')	1	1.000000
('populations', 'of', 'distinct')	1	1.000000
('of', 'distinct', 'T-cells')	1	0.500000
('distinct', 'T-cells', 'which')	1	1.000000
('T-cells', 'which', 'interact')	1	1.000000
('which', 'interact', 'via')	1	1.000000
('interact', 'via', 'antigen')	1	1.000000
('via', 'antigen', 'presenting')	1	1.000000
('antigen', 'presenting', 'cells')	1	0.500000
('presenting', 'cells', 'that')	1	1.000000
('cells', 'that', 'present')	1	1.000000
('that', 'present', 'hundreds')	1	1.000000
('present', 'hundreds', 'of')	1	1.000000
('hundreds', 'of', 'distinct')	1	1.000000
('of', 'distinct', 'antigens')	1	0.500000
('distinct', 'antigens', '</s>')	1	1.000000
('antigens', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Moreover')	1	0.100000
('<s>', 'Moreover', 'we')	1	1.000000
('Moreover', 'we', 'show')	1	1.000000
('we', 'show', 'that')	2	1.000000
('show', 'that', 'such')	1	0.333333
('that', 'such', 'self-organizing')	1	1.000000
('such', 'self-organizing', 'dynamics')	1	1.000000
('self-organizing', 'dynamics', 'can')	1	0.333333
('dynamics', 'can', 'be')	1	1.000000
('can', 'be', 'guided')	1	1.000000
('be', 'guided', 'to')	1	1.000000
('guided', 'to', 'produce')	1	1.000000
('to', 'produce', 'an')	1	1.000000
('produce', 'an', 'effective')	1	1.000000
('an', 'effective', 'binary')	1	1.000000
('effective', 'binary', 'classification')	1	1.000000
('binary', 'classification', 'of')	1	0.500000
('classification', 'of', 'antigens')	1	0.500000
('of', 'antigens', 'which')	1	1.000000
('antigens', 'which', 'is')	1	1.000000
('which', 'is', 'competitive')	1	1.000000
('is', 'competitive', 'with')	1	1.000000
('competitive', 'with', 'existing')	1	1.000000
('with', 'existing', 'machine')	1	1.000000
('existing', 'machine', 'learning')	1	1.000000
('machine', 'learning', 'methods')	1	1.000000
('learning', 'methods', 'when')	1	1.000000
('methods', 'when', 'applied')	1	1.000000
('when', 'applied', 'to')	1	1.000000
('applied', 'to', 'biomedical')	1	1.000000
('to', 'biomedical', 'text')	1	1.000000
('biomedical', 'text', 'classification')	1	1.000000
('text', 'classification', '</s>')	1	1.000000
('</s>', '<s>', 'More')	1	0.100000
('<s>', 'More', 'specifically')	1	1.000000
('More', 'specifically', 'here')	1	1.000000
('specifically', 'here', 'we')	1	1.000000
('here', 'we', 'test')	1	1.000000
('we', 'test', 'our')	1	1.000000
('test', 'our', 'model')	1	1.000000
('our', 'model', 'on')	1	0.500000
('model', 'on', 'a')	1	1.000000
('on', 'a', 'dataset')	1	1.000000
('a', 'dataset', 'of')	1	1.000000
('dataset', 'of', 'publicly')	1	1.000000
('of', 'publicly', 'available')	1	1.000000
('publicly', 'available', 'full-text')	1	1.000000
('available', 'full-text', 'biomedical')	1	1.000000
('full-text', 'biomedical', 'articles')	1	1.000000
('biomedical', 'articles', 'provided')	1	1.000000
('articles', 'provided', 'by')	1	1.000000
('provided', 'by', 'the')	1	1.000000
('by', 'the', 'BioCreative')	1	1.000000
('the', 'BioCreative', 'challenge')	1	1.000000
('BioCreative', 'challenge', 'Krallinger')	1	1.000000
('challenge', 'Krallinger', 'in')	1	1.000000
('Krallinger', 'in', 'The')	1	1.000000
('in', 'The', 'biocreative')	1	1.000000
('The', 'biocreative', 'ii')	1	1.000000
('biocreative', 'ii', '</s>')	1	1.000000
('ii', '</s>', '<s>')	1	1.000000
('</s>', '<s>', '5')	1	0.100000
('<s>', '5', 'challenge')	1	1.000000
('5', 'challenge', 'overview')	1	1.000000
('challenge', 'overview', 'p')	1	1.000000
('overview', 'p', '19,2009')	1	1.000000
('p', '19,2009', '</s>')	1	1.000000
('19,2009', '</s>', '<s>')	1	1.000000
('<s>', 'We', 'study')	1	0.500000
('We', 'study', 'the')	1	1.000000
('study', 'the', 'robustness')	1	0.333333
('the', 'robustness', 'of')	1	1.000000
('robustness', 'of', 'our')	1	1.000000
('of', 'our', 'model')	1	1.000000
('our', 'model', 's')	1	0.500000
('model', 's', 'parameter')	1	1.000000
('s', 'parameter', 'configurations')	1	1.000000
('parameter', 'configurations', 'and')	1	1.000000
('configurations', 'and', 'show')	1	1.000000
('and', 'show', 'that')	1	1.000000
('show', 'that', 'it')	1	0.333333
('that', 'it', 'leads')	1	1.000000
('it', 'leads', 'to')	1	1.000000
('leads', 'to', 'encouraging')	1	1.000000
('to', 'encouraging', 'results')	1	1.000000
('encouraging', 'results', 'comparable')	1	1.000000
('results', 'comparable', 'to')	1	1.000000
('comparable', 'to', 'state-of-the-art')	1	1.000000
('to', 'state-of-the-art', 'classifiers')	1	1.000000
('state-of-the-art', 'classifiers', '</s>')	1	1.000000
('classifiers', '</s>', '<s>')	1	1.000000
('<s>', 'Our', 'results')	1	0.500000
('Our', 'results', 'help')	1	1.000000
('results', 'help', 'us')	1	1.000000
('help', 'us', 'understand')	1	1.000000
('us', 'understand', 'both')	1	1.000000
('understand', 'both', 'T-cell')	1	1.000000
('both', 'T-cell', 'cross-regulation')	1	1.000000
('T-cell', 'cross-regulation', 'as')	1	0.500000
('cross-regulation', 'as', 'a')	1	1.000000
('as', 'a', 'general')	1	1.000000
('a', 'general', 'principle')	1	1.000000
('general', 'principle', 'of')	1	1.000000
('principle', 'of', 'guided')	1	1.000000
('of', 'guided', 'self-organization')	1	1.000000
('guided', 'self-organization', 'as')	1	0.500000
('self-organization', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'its')	1	1.000000
('as', 'its', 'applicability')	1	1.000000
('its', 'applicability', 'to')	1	1.000000
('applicability', 'to', 'document')	1	1.000000
('to', 'document', 'classification')	1	1.000000
('document', 'classification', '</s>')	1	0.500000
('</s>', '<s>', 'Therefore')	1	0.100000
('<s>', 'Therefore', 'we')	1	1.000000
('Therefore', 'we', 'show')	1	1.000000
('show', 'that', 'our')	1	0.333333
('that', 'our', 'bio-inspired')	1	1.000000
('our', 'bio-inspired', 'algorithm')	1	1.000000
('bio-inspired', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'a')	1	1.000000
('is', 'a', 'promising')	1	1.000000
('a', 'promising', 'novel')	1	1.000000
('promising', 'novel', 'method')	1	1.000000
('novel', 'method', 'for')	1	1.000000
('method', 'for', 'biomedical')	1	1.000000
('for', 'biomedical', 'article')	1	1.000000
('biomedical', 'article', 'classification')	1	1.000000
('article', 'classification', 'and')	1	1.000000
('classification', 'and', 'for')	1	1.000000
('and', 'for', 'binary')	1	1.000000
('for', 'binary', 'document')	1	1.000000
('binary', 'document', 'classification')	1	1.000000
('document', 'classification', 'in')	1	0.500000
('classification', 'in', 'general')	1	1.000000
('in', 'general', '.')	1	1.000000
('general', '.', '</s>')	1	1.000000
