('<s>', 'On', 'the')	1	1.000000
('On', 'the', 'role')	1	1.000000
('the', 'role', 'of')	1	1.000000
('role', 'of', 'age')	1	1.000000
('of', 'age', 'diversity')	1	1.000000
('age', 'diversity', 'for')	1	0.333333
('diversity', 'for', 'effective')	1	1.000000
('for', 'effective', 'aging')	1	1.000000
('effective', 'aging', 'operators')	1	1.000000
('aging', 'operators', '</s>')	1	1.000000
('operators', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Aging')	1	0.125000
('<s>', 'Aging', 'is')	1	1.000000
('Aging', 'is', 'a')	1	1.000000
('is', 'a', 'general')	1	1.000000
('a', 'general', 'mechanism')	1	1.000000
('general', 'mechanism', 'that')	1	1.000000
('mechanism', 'that', 'some')	1	1.000000
('that', 'some', 'randomized')	1	1.000000
('some', 'randomized', 'search')	1	1.000000
('randomized', 'search', 'heuristics')	4	1.000000
('search', 'heuristics', 'employ')	1	0.250000
('heuristics', 'employ', 'to')	1	1.000000
('employ', 'to', 'increase')	1	1.000000
('to', 'increase', 'the')	1	1.000000
('increase', 'the', 'diversity')	1	1.000000
('the', 'diversity', 'of')	1	1.000000
('diversity', 'of', 'their')	1	1.000000
('of', 'their', 'collection')	1	1.000000
('their', 'collection', 'of')	1	1.000000
('collection', 'of', 'search')	2	1.000000
('of', 'search', 'points')	2	1.000000
('search', 'points', '</s>')	1	0.333333
('points', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	1	0.125000
('<s>', 'A', 'more')	1	1.000000
('A', 'more', 'diverse')	1	1.000000
('more', 'diverse', 'collection')	1	1.000000
('diverse', 'collection', 'of')	1	1.000000
('search', 'points', 'is')	1	0.333333
('points', 'is', 'believed')	1	1.000000
('is', 'believed', 'to')	1	1.000000
('believed', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'search')	1	1.000000
('the', 'search', 'heuristic')	1	1.000000
('search', 'heuristic', 's')	1	1.000000
('heuristic', 's', 'performance')	1	1.000000
('s', 'performance', 'for')	1	1.000000
('performance', 'for', 'difficult')	1	1.000000
('for', 'difficult', 'problems')	1	1.000000
('difficult', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.125000
('<s>', 'The', 'most')	1	1.000000
('The', 'most', 'prominent')	1	1.000000
('most', 'prominent', 'randomized')	1	1.000000
('prominent', 'randomized', 'search')	1	1.000000
('search', 'heuristics', 'with')	2	0.500000
('heuristics', 'with', 'aging')	2	1.000000
('with', 'aging', 'are')	1	0.500000
('aging', 'are', 'evolutionary')	1	1.000000
('are', 'evolutionary', 'algorithms')	1	1.000000
('evolutionary', 'algorithms', 'and')	1	1.000000
('algorithms', 'and', 'artificial')	1	1.000000
('and', 'artificial', 'immune')	1	1.000000
('artificial', 'immune', 'systems')	1	1.000000
('immune', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'While')	1	0.125000
('<s>', 'While', 'it')	1	1.000000
('While', 'it', 'is')	1	1.000000
('it', 'is', 'known')	1	1.000000
('is', 'known', 'that')	1	1.000000
('known', 'that', 'randomized')	1	1.000000
('that', 'randomized', 'search')	1	1.000000
('with', 'aging', 'can')	1	0.500000
('aging', 'can', 'be')	1	1.000000
('can', 'be', 'very')	1	1.000000
('be', 'very', 'much')	1	1.000000
('very', 'much', 'more')	1	1.000000
('much', 'more', 'efficient')	1	1.000000
('more', 'efficient', 'than')	1	1.000000
('efficient', 'than', 'randomized')	1	1.000000
('than', 'randomized', 'search')	1	1.000000
('search', 'heuristics', 'without')	1	0.250000
('heuristics', 'without', 'aging')	1	1.000000
('without', 'aging', 'the')	1	1.000000
('aging', 'the', 'details')	1	1.000000
('the', 'details', 'of')	1	1.000000
('details', 'of', 'the')	1	1.000000
('of', 'the', 'origin')	1	1.000000
('the', 'origin', 'of')	1	1.000000
('origin', 'of', 'such')	1	1.000000
('of', 'such', 'benefits')	1	1.000000
('such', 'benefits', 'are')	1	1.000000
('benefits', 'are', 'difficult')	1	1.000000
('are', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'understand')	1	1.000000
('to', 'understand', '</s>')	1	1.000000
('understand', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	3	0.375000
('<s>', 'We', 'contribute')	1	0.333333
('We', 'contribute', 'to')	1	1.000000
('contribute', 'to', 'this')	1	1.000000
('to', 'this', 'understanding')	1	1.000000
('this', 'understanding', 'by')	1	1.000000
('understanding', 'by', 'presenting')	1	1.000000
('by', 'presenting', 'a')	1	1.000000
('presenting', 'a', 'detailed')	1	1.000000
('a', 'detailed', 'and')	1	1.000000
('detailed', 'and', 'structured')	1	1.000000
('and', 'structured', 'analysis')	1	1.000000
('structured', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'aging')	1	1.000000
('of', 'aging', '</s>')	1	0.500000
('aging', '</s>', '<s>')	1	1.000000
('<s>', 'We', 'prove')	1	0.333333
('We', 'prove', 'that')	1	1.000000
('prove', 'that', 'in')	1	1.000000
('that', 'in', 'addition')	1	1.000000
('in', 'addition', 'to')	1	1.000000
('addition', 'to', 'diversity')	1	1.000000
('to', 'diversity', 'with')	1	1.000000
('diversity', 'with', 'respect')	2	1.000000
('with', 'respect', 'to')	2	1.000000
('respect', 'to', 'search')	1	0.500000
('to', 'search', 'points')	1	1.000000
('search', 'points', 'diversity')	1	0.333333
('points', 'diversity', 'with')	1	1.000000
('respect', 'to', 'age')	1	0.500000
('to', 'age', 'plays')	1	1.000000
('age', 'plays', 'a')	1	1.000000
('plays', 'a', 'key')	1	1.000000
('a', 'key', 'role')	1	1.000000
('key', 'role', '</s>')	1	1.000000
('role', '</s>', '<s>')	1	1.000000
('<s>', 'We', 'analyze')	1	0.333333
('We', 'analyze', 'different')	1	1.000000
('analyze', 'different', 'ways')	1	1.000000
('different', 'ways', 'of')	1	1.000000
('ways', 'of', 'dealing')	1	1.000000
('of', 'dealing', 'with')	1	1.000000
('dealing', 'with', 'age')	1	1.000000
('with', 'age', 'diversity')	1	1.000000
('age', 'diversity', 'by')	1	0.333333
('diversity', 'by', 'means')	1	1.000000
('by', 'means', 'of')	1	1.000000
('means', 'of', 'theoretical')	1	1.000000
('of', 'theoretical', 'as')	1	1.000000
('theoretical', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'empirical')	1	1.000000
('as', 'empirical', 'analyses')	1	1.000000
('empirical', 'analyses', '</s>')	1	1.000000
('analyses', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Major')	1	0.125000
('<s>', 'Major', 'results')	1	1.000000
('Major', 'results', 'include')	1	1.000000
('results', 'include', 'a')	1	1.000000
('include', 'a', 'more')	1	1.000000
('a', 'more', 'structured')	1	1.000000
('more', 'structured', 'understanding')	1	1.000000
('structured', 'understanding', 'of')	1	1.000000
('understanding', 'of', 'aging')	1	1.000000
('of', 'aging', 'and')	1	0.500000
('aging', 'and', 'showcases')	1	1.000000
('and', 'showcases', 'where')	1	1.000000
('showcases', 'where', 'age')	1	1.000000
('where', 'age', 'diversity')	1	1.000000
('age', 'diversity', 'can')	1	0.333333
('diversity', 'can', 'make')	1	1.000000
('can', 'make', 'the')	1	1.000000
('make', 'the', 'difference')	1	1.000000
('the', 'difference', 'between')	1	1.000000
('difference', 'between', 'efficient')	1	1.000000
('between', 'efficient', 'and')	1	1.000000
('efficient', 'and', 'completely')	1	1.000000
('and', 'completely', 'inefficient')	1	1.000000
('completely', 'inefficient', 'optimization')	1	1.000000
('inefficient', 'optimization', '.')	1	1.000000
('optimization', '.', '</s>')	1	1.000000
