Stochastic nonparallel hyperplane support vector machine for binary classification problems and no-free-lunch theorems

In this paper, the binary classification problem is considered and its solution is proposed as the formulated classification model, based on genetic algorithm (GA) and nonparallel hyperplane support vector machine (NHSVM), termed as stochastic nonparallel hyperplane support vector machine (SNHSVM). As GA provably violates the non-revisiting condition of the no-free-lunch theorems for optimization (NFLO), then SNHSVM have the natural property that NFLO do not apply to it. All the experiments are performed in a scenario in which no-free-lunch theorems for machine learning (NFLM) do not apply on all the compared machines. The hypothesis is that in such a scenario some classifier can perform better than others. The experiments are performed on the real world UCI datasets and the SNHSVM is compared with the state of art support vector based classifiers with performance measure as accuracy. SNHSVM achieves the highest accuracy in 100% of the cases and the Friedman test confirms the better performance of SNHSVM on all of the datasets used. These results validate the hypothesis empirically while apart from SNHSVM the NFLM floats up for the other compared classifiers.
