Hybrid neighborhood and global replacement strategies for multi objective evolutionary algorithm based on decomposition

In multi-objective evolutionary algorithm based on decomposition, replacement strategy (RS) plays a key role in balancing population convergence and diversity. However, the existing RSs either focus on the neighborhood or global replacement strategy, which may have difficulties in solving the complex multi-objective optimization problems. To solve this problem, a hybrid neighborhood and global replacement strategies for multi-objective evolutionary algorithm based on decomposition (MOEA/D) is proposed. In this mechanism, a probability thresholdptis used to determine whether to implement neighborhood or global replacement strategy to balance convergence and diversity. Meanwhile, an offspring generation method is designed to generate high-quality offspring solutions for each sub-problem, which can improve the success of the replacement strategy. Based on MOEA/D, a new MOEA/D-HRS algorithm is designed, and it is compared with some state-of-the-art multi-objective evolutionary algorithms (MOEAs) in a series of bi-objective and three-objective test instances with linear or nonlinear various linkages. The experimental results show that MOEA/D-HRS can achieve the best performance in most test instances.
