A new improved salp swarm algorithm using logarithmic spiral mechanism enhanced with chaos for global optimization

Recently, salp swarm algorithm (SSA) has emerged as a new population-based meta-heuristic technique in the area of optimization. It is mainly inspired from the navigating and foraging behaviour of salp swarms. The aforementioned algorithm weakness is stagnation in local optima and low convergence rate. To overcome these drawbacks, we proposed a new improved spiral chaotic salp swarm algorithm called ISC-SSA. Compared with original SSA, ISC-SSA includes logarithmic spiral mechanism incorporated with chaotic search methods capabilities to enhance further its performance. The functionality of ISC-SSA algorithm is firstly tested on 20 unimodal, multimodal and composite mathematical optimization problems with ten different chaotic maps to select the most appropriate one for ISC-SSA modification. Then, the algorithm is applied to solve several engineering optimization problems. The comparative experimental results with competitive metaheuristic algorithms reveal that ISC-SSA algorithm can generate the best solutions.
