Selection of informative genes from high-dimensional cancerous data employing an improvised meta-heuristic algorithm

Identification of the most prominent genes with high classification accuracy in the high-dimensional cancerous data has remained an emerging challenge for machine learning researchers. The selection of informative genes is a non-deterministic polynomial-time (NP-Hard) issue. Therefore, a scope always lies in employing new algorithms in this field. In this work, an improved version of a meta-heuristic algorithm, Chaotic Jaya (CJaya), is hybridized with Kernel Extreme Learning Machine (KELM), called as CJaya-KELM, to select the most informative genes and classify the high-dimensional cancerous data. Initially, the Fisher score technique is used to pre-select the informative genes. Then, the CJaya algorithm is employed for both selecting key genes and optimizing the parameters of the KELM classifier. To evaluate the designed model, six cancerous datasets are considered. Here, the designed model CJaya-KELM, has been compared with particle swarm optimization hybridized KELM (PSO-KELM), genetic algorithm hybridized KELM (GA-KELM), and Jaya hybridized KELM (Jaya-KELM) models. Moreover, a comparison between the suggested model with other ten existing models is demonstrated here. Some performance metrices like accuracy in tenfold cross-validation method, the number of selected genes, sensitivity, F-measure, specificity, and Matthews correlation coefficient (MCC) are applied to measure the efficiency of the suggested model. The CJaya-KELM approach resulted in the highest accuracy, sensitivity and specificity in Colon tumor (.9677, .9714, .963), Leukemia (.99, .9756, 1), Ovarian cancer (1, 1, .9892), Lymphoma-3 (.9971, 1, .9583), ALL-AML-3 (.9961, .9767, 1) and SRBCT (.998, 1, .9583) datasets respectively. The experimental results reveal that the suggested model CJaya-KELM is outperforming.
