Online product recommendation system using gated recurrent unit with Broyden Fletcher Goldfarb Shanno algorithm

In recent decades, online product recommendation system has become a main channel for enterprise promotion, because it is rapidly used across several aspects of ecommerce and online media. However, dealing with the customer feedbacks in text format as an unstructured data is a challenging task, because it is hard to analyze and interpret the information. In this research work, matrix factorization and non-negative matrix factorization methods are applied in gated recurrent unit to predict the long and global time interested products of the users. The factorization methods generate the latent user and product features in gated recurrent unit for underlying the interaction between users and products. Additionally, the obtained latent user and product features are feed to Broyden Fletcher Goldfarb Shanno algorithm to recommend the final product to the customers. In this paper, gated recurrent unit gives differentiable dependencies on predicted state. To resolve the problems of non-linear constrains in gated recurrent unit, the Broyden Fletcher Goldfarb Shanno algorithm is applied in this work. Simulation results showed that the proposed algorithm achieved better performance in product recommendation compared to collaborative filtering, fuzzy c means, k-means clustering and quantum inspired possibilistic fuzzy C-means on amazon customer review database in terms of precision, recall, and accuracy.
