A statistical and deep learning-based daily infected count prediction system for the coronavirus pandemic

We present new data analytics-based predictions results that can help governments to plan their future actions and also help medical services to be better prepared for the future. Our system can predict new corona cases with 99.82% accuracy using susceptible infected recovered (SIR) model. We have predicted the results of new COVID cases per day for dense and highly populated country i.e. India. We found that traditional statistical methods will not work efficiently as they do not consider the limited population in a particular country. Using the data analytics-based curve we predicted four most likely possibilities for the number of new cases in India. Hence, we expect that the results mentioned in the manuscript help people to better understand the progress of this disease.
