GIS-based fuzzy sentiment analysis framework to classify urban elements according to the orientations of citizens and tourists expressed in social networks

We propose the integration in a GIS platform of a sentiment analysis method aimed at evaluating the moods and impressions that citizens and tourists express in unstructured comments in the various social groups connected to lived and aggregated places, built environments, service infrastructures of urban fabrics. This approach allows the extraction and classification of users' opinions in terms of emotional categories, and constitutes a knowledge base capable of evaluating appropriate strategies for planning and designing interventions on urban elements for the purpose of their better usability and perception by users.
