Optimal feature selection and hybrid deep learning for direct marketing campaigns in banking applications

As stated by a mass marketing technique, the objective of market-based companies is to maximize the product of targeted direct marketing campaigns, other than reaching prospects and customers differently. The maximum return of the direct marketing campaigns is based on an appropriate prediction of the response rate and an elaborated description of the prospects. This paper plans to develop a new direct marketing campaign model in banking applications using a hybrid deep learning architecture. The proposed model consists of several steps like (a) Data acquisition, (b) Optimal feature selection, and (c) prediction. Initially, the direct marketing campaign data corresponding to banking applications are collected from other Google sites like Portuguese banking institutions. With the collected information, optimal feature selection is performed in order to reduce the dimension of the attribute or feature vector, thus can reduce the complexity of the prediction algorithm. Here, the optimal feature selection is performed by a new variant of a meta-heuristic algorithm termed as Self Adaptive-Sea Lion Optimization (SA-SLnO) Algorithm. Further, the optimally collected features are subjected to deep hybrid learning with the integration of Deep Belief Network (DBN) and Recurrent Neural Network (RNN). As an improvement to the deep learning model, the hidden neurons of both DBN and RNN are optimized by the same SA-SLnO. The outcome of the hybrid classifier is the decision of the customer on banking deposits. Finally, the performance of the proposed model is certified by comparing over the conventional methods through the evaluation of relevant performance measures.
