MRMR-SSA: a hybrid approach for optimal feature selection

A critical issue in data mining and machine learning is feature selection. The crucial part is how to specify the eminent problem-relevant features out of a collection of features contained in a dataset. Feature selection process goes with the pre processing steps in knowledge revelation (KDD process). It aids in eliminating the unnecessary (redundant) and unrelated (irrelevant) features in order to improve the fulfillment of classifying algorithms. It chooses the most optimal count of features that is best suited to classification model which in turn advance the learning process. As such, the correctness (accuracy) of classification increases. Thus, in this paper we have proposed a two-staged hybrid arrangement of model that contains filter-based approach in the first stage to filter out the unnecessary and unrelated features and then providing these acquired features as input to the next stage that is the wrapper method by availing the recent swarm based algorithm, namely, salp swarm algorithm or SSA. The proposed model is named as MRMR-SSA. The binary version of SSA is utilized to evaluate the features that can either take the feature as 1 or discard it as 0. Specific classifiers like XGBoost, AdaBoost,Randomforests and LogisticRegressionare made in use in this paper. Accuracy is considered to measure the performance of each classifier. An analogy is made for the proposed hybrid feature selection approach with a few familiar algorithms specifically MRMR-PSO, MRMR-GA, MRMR-ALO and MRMR-ACO. The proposed hybrid approach leaves behind other given hybrid methods.
