A novel disruption based symbiotic organisms search to solve economic dispatch

Economic dispatch (ED) is one of the vital prospects in the energy management system for determining the optimal power generation distribution among several committed power generating units. The objective of ED is to generate the electric power to meet the load demand by minimizing the total operating cost subjected to various equality and inequality constraints. This ED problem is generally solved using conventional techniques such as a gradient method by assuming the objective function as linear and convex. However, in general, the ED problem is constrained, non-convex, large scale, multimodal and highly nonlinear optimization problem. In order to overcome this drawback, various heuristic techniques have been introduced in the literature. Symbiotic organism search (SOS) is one of the emerging nature-inspired meta-heuristic algorithms. Due to simple in implementation and free from algorithm-specific control parameters, the SOS algorithm has gained a reputation among the researchers. The SOS technique mimics the biological interaction between two distinct species to survive and proliferate in the ecosystem. To evade the suboptimal solution and to enhance the exploration and exploitation of the SOS algorithm, the disruption operator is integrated with the basic SOS to form a novel disruption based SOS (DSOS) algorithm. The disruption strategy is originated from astrophysics and has the ability to shift between exploration and exploitation during the process of finding an optimum solution. To illustrate the effectiveness of the proposed method, it is applied on various test systems such as 3-unit, 5-unit, 6-unit, 13-unit, 20-unit, 38-unit, and 110-unit systems to solve different ED problems, namely, without transmission losses (TL), with transmission losses, by simultaneously considering valve point loading (VPL) effect along with TL, by simultaneously considering the effect of ramp rate limits (RRLs), prohibited operating zones (POZs) and TLs, and dynamic economic load dispatch by considering RRLs, POZs, VPL, and TL. The comparison of DSOS based simulation results with other methods reveal the efficiency and robustness of the proposed method to provide minimum total generation cost in all the cases with better convergence rate and less computational time.
