Optimal sensors placement scheme for targets coverage with minimized interference using BBO

A Wireless Sensor Network (WSN) consists of a group of energy-constrained tiny devices called sensors which have sensing, processing, and communicating capabilities. These sensors are deployed in a region of interest for monitoring targets or detecting events, and forwarding the processed data to the sink nodes or gateways. In any wireless network scenario, the targets are to be covered by at least one sensor in the network in order to detect certain events. Maximizing coverage along with improving energy efficiency of the network is a fundamental issue in WSN. Therefore, a Biogeography Based Optimization (BBO) meta-heuristic technique is employed to place sensors in the region of interest. The proposed scheme solves a multi-objective problem using classical weighted sum approach. A fitness function is derived from combination of conflicting objectives, minimum interference, maximum target coverage, and selection of minimum number of sensor nodes along with connectivity of the network as a constraint. The scheme selects minimum number of sensors to deploy in the field of interest which maximizes the target coverage by minimizing the interference of sensors. The proposed scheme is tested on random and grid deployment scenarios. Finally, the scheme is compared with Genetic Algorithm and Random Scheme. The average interference energy loss on BBO-based scheme is found to be 16% less than that of the GA-based scheme, and 60% less than that of a Random-based scheme.
