A novel edge boosting approach for image super-resolution

Image super-resolution is highly demanding area in both research as well as industry. In this paper, a novel deep network to acquire the high-resolution image from the input low-resolution image has been proposed. The proposed a novel residual-edge module is used to build the network for Single Image Super Resolution. The residual-edge module comprises of traditional residual learning followed by the proposed edge boosting mechanism. The proposed edge boosting mechanism propagates difference between the residual feature maps across the network with dense connections. The proposed edge boosting mechanism enhances the edge content in the feature maps learned by the residual blocks. This study uses conditional generative adversarial networks framework to optimize the weight parameters. Experiments have been carried out on benchmark database to validate the proposed network for image super-resolution. Empirical results show that the proposed network performs better other existing methods for image super-resolution.
