Enhanced statistical nearest neighbors with steerable pyramid transform for Gaussian noise removal in a color image

Image denoising is the foremost issue in the field of image processing and computer vision applications and the most challenging part in image denoising is to protect the data bearing structures like surfaces and edges to achieve better visual image quality. The non-local means filtering technique perform well to denoise Gaussian noise, while preserving the edges and details of the original images, In this paper, an effective Gaussian denoiser is proposed based on non-local means filter to improve the resulting image quality. An exponential kernel function is included in the statistical nearest neighbor to decrease the prediction error in noise free patches, which deblurs the lower contrast image details effectively. Further, steerable pyramid transform is applied along with hard thresholding to generate the image with better visible level. The simulation outcome showed that the proposed enhanced statistical nearest neighbors with steerable pyramid transform model achieved better Gaussian denoising performance in terms of feature similarity index, structural similarity index, mean structural similarity index, peak signal-to-noise ratio, and feature similarity index with chromatic information. In the experimental section, proposed model showed a maximum of 2.07 dB and minimum of 0.70 dB improvement in peak signal-to-noise ratio value compared to the existing model; non-local means- statistical nearest neighbor and attention-guided denoising convolutional neural network.
