Dynamic crow search algorithm based on adaptive parameters for large-scale global optimization

Despite the good performance of Crow Search Algorithm (CSA) in dealing with global optimization problems, unfortunately it is not the case with respect to the convergence performance. Conventional CSA exploration and exploitation are strongly dependent on the proper setting of awareness probability (AP) and flight length (FL) parameters. In each optimization problem, AP and FL parameters are set in an ad hoc manner and their values do not change over the optimization process. To this date, there is no analytical approach to adjust their best values. This presents a major drawback to apply CSA in complex practical problems. Hence, the conventional CSA is used only for limited problems due to fact that CSA with fixed AP and FL is frequently trapped into local optimum. In this present paper, an enhanced version of CSA called dynamic crow search algorithm (DCSA) is proposed to overcome the drawbacks of the conventional CSA. In the proposed DCSA, two modifications of the basic algorithm are made. The first modification concerns the continuous adjustment of the CSA parameters leading to a DCSA, where AP will be adjusting linearly over optimization process and FL will be adjusting according to the generalized Pareto probability density function. This dynamic adjustment will provide more global search capability as well as more exploitation of the pre-final solutions. The second modification concerns the improvement of CSA’s swarm diversity in the search process. This will lead to a high convergence accuracy, and fast convergence rate. The effectiveness of the proposed algorithm is validated using a set of experimental series using 13 complex benchmark functions. Experimental results highly proved the modified algorithm effectiveness compared to the basic algorithm in terms of convergence rate, global search capability and final solutions. In addition, a comparison with conventional and recent similar algorithms revealed that DCSA gives superior results in terms of performance and efficiency.
