Application of fuzzy logic based GA and PSO to solve 4D multi-item transportation problem for substitute and complementary items

The fuzzy logic controller provides a means of changing over the linguistic control to an automatic control strategy. It depends on expert knowledge. Specifically, it incorporates fuzzification and defuzzification techniques through fuzzy control rules. The emphasis on fuzzy logic is utilized here on a 4-Dimensional Multi-Item Transportation Problem (4DMITP). The inverse fuzzy rule is applied on transportation cost with respect to fixed cost and a symmetric fuzzy rule is considered for selling price. To elucidate the model, an appropriate numerical illustration is presented. The fuzzy logic based numerical results are obtained through Genetic Algorithm (GA) and Particle Swarm Optimization (PSO). At the end, the discussion and practical implication are presented to validate the proposed model.
