Minimum landmarks for robot localization in orthogonal environments

Robot localization is one of the most fundamental problems in motion planing, with many important applications in tracking vehicles and router systems. One way for localizing the robot is trilateration, which is used in the environments without GPS antenna by using a number of signals that can be measure their distance to robot at any time. It has already been shown that\(\lfloor \frac{8n}{9}\rfloor \)landmarks are sufficient for trilaterating a simple n-side. Later, as a better result, it has been proved that\( \lfloor \frac{2n}{3}\rfloor \)landmarks are sufficient for this purpose. In this paper, we discuss the problem for orthogonal polygons and show that\(\frac{n}{2}\)landmarks suffice for trilaterating an orthogonaln-gon. This theoretical achievement is important for most evolutionary algorithms and neuro-computing techniques which need more speedup and high efficiency.
