A fair and efficient resource sharing scheme using modified grey wolf optimizer

With the rapid upsurge in large-scale computing, resource sharing in heterogeneous distributed systems where users’ goals are conflicting has become a paramount research issue. The resource sharing or resource allocation problem is attributed to allocating users’ tasks across multiple computing resources so that the utility of the resources is improved while ensuring the quality of services. In this paper, the resource allocation problem is considered as a bi-objective optimization problem, including minimizing response time and the utilization imbalance between resources. To optimize both the objectives simultaneously, the contributions of this paper are manifolds. First, the problem is modeled as an optimization problem by considering both the objectives in an integrated manner. Second, the resource allocation problem is formulated as a non-cooperative game. Finally, to derive the game’s solution in a distributed manner, aBestResponse dynamics basedModifiedGreyWolfOptimizerBR-MGWOis proposed. Further, to assess the efficacy ofBR-MGWO, it is compared with two other approaches, i.e.,GOSandNCOPon problem instances of various settings. The experimental results show thatBR-MGWOnot only provides less response time while provides better improvements in utilization imbalance, which is reduced by 50% and 71%, respectively, in comparison to theGOSandNCOP.
