Automatic sleep stage classification with reduced epoch of EEG

In the recent years analysis of Electroencephalogram (EEG) signal has played vital role in automatic sleep scoring technique. Classification of sleep stages help in understanding sleep related issues. Manual analysis of sleep scoring is costly, tedious and time-consuming process. It is essential to design an automatic sleep scoring technique which is convenient to patients and simplifies the diagnostic process using EEG signals. Implementation of such technique enable experts to identify sleep related issues. In this paper, EEG signals are recorded for 60 subjects and preprocessed using Infinite Impulse Response (IIR) filter. Sleep stages are classified into three major stages viz stage 1, 2 and 3 with 10 s epoch duration using statistical features of EEG and machine learning algorithms with five-fold cross validation. Proposed method is more feasible for physicians to diagnose sleep disorders and proves to be the better technique with improved accuracy compared to other existing studies.
