An enhanced utilization mechanism of population information for Differential evolution

In most Differential evolution (DE) algorithms, the inferior vectors in the selection operator are always ignored during the evolutionary process. However, from the existing studies, these inferior vectors can provide valuable information in guiding the search of DE. Thus, how to effectively utilize the information from the current population together with the inferior vectors is one of the most salient and important topics in DE. This study proposes an enhanced utilization mechanism of population information (EUM) for DE. In EUM, there are two novel operators to utilize the information of the inferior and superior vectors generated during the evolution, proximity-based replacement operator (PRO) and negative direction operator (NDO). For PRO, the trial vector that is worse than its parent vector will have a chance to replace other parent vectors with the conditions based on the proximity. For NDO, the winning vectors in the selection process or RPO are stored in the archive to guide the mutation process by introducing the negative direction information. By incorporating EUM into DE, the novel DE framework, EUM-DE, is proposed. To test the effectiveness of the proposed algorithm, EUM-DE is applied to several original and advanced DE algorithms. The experimental study on the CEC2013 benchmark functions has shown that the proposed EUM is an effective approach to enhance the performance of most DE algorithms studied.
