Multiobjective memetic algorithm based on adaptive local search chains for vehicle routing problem with time windows

This paper presents a multiobjective memetic algorithm based on adaptive local search chains (MMA-ALSC) for vehicle routing problem with time window (VRPTW) which is an important research area in logistics. As shown in most previous studies, VRPTW is essentially a multiobjective optimization problem and can be solved effectively by the multiobjective algorithms with various local search operators. We have observed, however, that the promising solutions obtained during the process of evolution are not fully utilized to guide the search together with different local search operators. This will lead to the discontinuous and insufficient search in the regions showing promise. To alleviate this drawback, MMA-ALSC is proposed and characterized by combining a multi-directional local search strategy (MD-LS) with an enhanced local search chain technique (eLS-Chain). In MMA-ALSC, on the one hand, with MD-LS, different local search operators are designed to perform the search towards multiple directions with distinct problem-specific knowledge of multiobjective VRPTW (MOVRPTW). On the other hand, with eLS-Chain, the promising solutions obtained during the process of evolution are adaptively selected for the subsequent local search operators. In this way, MMA-ALSC can not only effectively explore the search space in multiple directions, but also fully exploit the promising solutions in a chain-based way. Experimental results on two suites of benchmark instances have demonstrated the competitive performance of MMA-ALSC when compared with other representative algorithms.
