Frequency offset estimation based on a combination of FFT and CZT for DP-QDB coherent receiver

A new frequency-offset-estimation (FOE) method for dual-polarized quadrature duobinary modulation (DP-QDB), which is based on a combination of fast Fourier transform (FFT) and chirp z transform (CZT), is proposed. This method is investigated at 128 Gb/s in five-channel wavelength-division-multiplexing DP-QDB systems by simulations. The simulation results show that the proposed method can greatly promote FOE accuracy. When the proposed method with FFT and CZT points of 1024 is compared with the traditional unimproved method with FFT points of 2048, the former is 70% lower than the latter in FOE error in the case of basically the same computational complexity. Besides, two FOE implementation schemes for DP-QDB are compared. It is found that the implementation scheme in which the FOE module is put after the post filter has better estimation performance.
