A Kriging-based multi-point sequential sampling optimization method for complex black-box problem

The Generalized Efficient Global Optimization (GEGO) algorithm assisted by Kriging model can solve black-box problem of complex computing. However, a single sampling point obtained in each iteration process may cause longer objective-evaluation time and slower convergence speed in contrast with multi-point sampling optimization methods. For this, a Kriging-based multi-point sequential sampling optimization (KMSSO) method is presented. The proposed method uses uncertainty estimate information of Kriging to construct the multiple-point generalized Expected Improvement (EI) criterion. In optimization cycle, this criterion is maximized to produce the Pareto front data, which will be further screened to obtain final expensive evaluation points. For numerical tests and an engineering case, KMSSO is compared to GEGO and HAM algorithm and is shown to deliver better results. It is also proves that when multiple points are added per cycle, the optimization accuracy and convergence property are both improved.
