A new L1-LRC based model for oranges origin identification with near infrared spectra data

In order to establish an accurate and efficient model for geographical origin identification of oranges, a new model based on L1-norm linear regression classification (L1-LRC) is proposed. The proposed L1-LRC for orange origin identification is based on minimum reconstruction error using the L1-norm regularization learning method, which can combine the feature selection and classifier learning, and can reveal the structure characteristics of spectral information effectively. The experimental results show that the proposed L1-LRC model can achieve higher accuracy rate of 92.35% and perform much better than existing models when using only a few training samples. Thus, this work would lead to a new method for fast and efficient identification of geographical origins with near infrared (NIR) spectroscopy.
