Lung diseases identification method based on capsule neural network

In the automatic identification of lesions, aiming at the misdiagnosis of the lung nodule size, shape, blood vessels and other lung tissues on CT images of pneumonia, this paper proposes a method for identifying lung diseases based on capsule neural networks. Considering that the texture features of lung CT images contain important medical information, this article first combines gray average, entropy, fractal dimension and fractal intercept to form feature vectors as texture features, and introduces context models to obtain context information. The LBG algorithm was used to achieve context quantization, and the CT images of lungs were preprocessed. Then, for the problem of less CT image data of lungs and fewer features of lung diseases in this paper, the existing images are enhanced and the data set is expanded. Finally, in the recognition process of pneumonia, the characteristic pose information will affect the recognition. In order to solve this problem, this paper uses a capsule neural network to identify and detect lung CT images. The application results show that the accuracy rate of identifying lung diseases by capsule neural network is 98.7%. Compared with traditional convolutional networks, capsule neural networks can better identify lung diseases.
