Research and application of AHP-fuzzy comprehensive evaluation model

AHP refers to the decision making method that decomposes the elements that are always related to decision-making into levels of objectives, criteria, schemes, etc., and conducts qualitative and quantitative analysis on this basis. Fuzzy comprehensive evaluation method is a comprehensive evaluation method based on fuzzy mathematics, which converts qualitative evaluation into quantitative evaluation according to the membership theory of fuzzy mathematics. In this paper, Yaahp software is used for weight calculation and consistency test of ahp, and sensitivity analysis is also carried out. The fuzzy comprehensive evaluation method is used to determine the evaluation index set and the fuzzy comment set, and the evaluation model is constructed by fuzzy synthesis. On this basis, the empirical analysis is carried out.
