An algorithm for solving FEVM problem based on SPSO algorithm

To solve fuzzy expected value model problem that widely exists in fuzzy programming field, a new hybrid intelligence algorithm based on Stochastic Particle Swarm Optimization (SPSO) algorithm is put forward in this article. Fuzzy simulation is used to get training samples for multi-layer (BP) Back Propagation artificial neural networks and multi-layer BP artificial neural networks is used to approximate fuzzy expected value function when SPSO algorithm is used to find the optimal value, the trained multi-layer BP artificial neural networks is used to calculate fuzzy expected function’s fitness value and detail steps are designed. Compared with the hybrid intelligence algorithm based on the classical Genetic Algorithm, the proposed algorithm overcomes some defects, such as taking a long time, computing complexity, easy being immersed in local extremum. The results are justified with the help of two numerical illustrations for fuzzy expected value model problem, the effectiveness of our new approach is demonstrated and it has determinate practical value.
