Generalization of GCD matrices

Special matrices are widely used in information society. The gcd-matrices have be conducted to study over Descartes direct-product of some finite positive integer sets. If Descartes direct-product\( S = S_{1} \times S_{2} \times \cdots \times S_{n} \)with n finite positive integer sets as direct product terms, then S is finite too. Without loss of generality, set\( S = \left\{ {d_{1} ,d_{2} ,\ldots, d_{t} } \right\} \), and\( \forall {\text{a}} = ({\text{a}}_{1} ,{\text{a}}_{2} ,\ldots, {\text{a}}_{n} ),{\text{b}} = ({\text{b}}_{1} ,{\text{b}}_{2} ,\ldots, {\text{b}}_{n} ) \in S \), the general greatest common factor is defined as\( \gcd ({\text{a}},{\text{b}}) = \prod\nolimits_{i = 1}^{n} {\gcd ({\text{a}}_{i} ,{\text{b}}_{i} )} \). And create a square matrix\( \left\langle S \right\rangle = (s_{ij} )_{{{\text{t}} \times {\text{t}}}} = (\gcd (d_{i} ,d_{j} ))_{{{\text{t}} \times {\text{t}}}} \)possessed the general greatest common factors\( \gcd (d_{i} ,d_{j} ) \)as arrays\( s_{ij} = \gcd (d_{i} ,d_{j} ) \). We have researched upper bound and lower bound of the determinant\( \det \left\langle S \right\rangle \)of the\( t \times t \)gcd-matrix\( \left\langle S \right\rangle \), and compute the determinant’s value under special or specific conditions in the article. At last, some well results about the gcd-matrix has been extend from Descartes direct-product of some finite positive integer sets to general direct product of the posets.
