Metaheuristics on time series clustering problem: theoretical and empirical evaluation

Considering the literature and the importance of using of the metaheuristic techniques in time series data mining tasks, especially time series clustering (TsC), it seems lack of a comparative study of such techniques in terms of efficiency for TsC problem. Hence, we try to offer the possibility of theoretical and empirical evaluation of metaheuristic techniques in TsC problem. In fact, we follow two main goals by performing this theoretical and empirical evaluation. These goals include: at the first, we would like to prove the effective role of metaheuristic techniques to enhance the efficiency of TsC algorithms, eliminate some challenges of such algorithms (e.g., sensitivity to initialization of some primary parameters), and indicates the popularity of their use in TsC problems during the last years because of their characteristics. Second, we would like to offer the possibility of a comparison between some metaheuristic techniques to analyze the percentage of their effectiveness for enhancing the accuracy of clustering results in TsC problems. The comparative analysis of results of the empirical evaluation for ten standard time series data sets collected from the UCR time series data sets repository show three keys conclusions: (1) generally, metaheuristic techniques have provided reasonable results and significant improvement in terms of efficiency in TsC problem in all experiments due to the main characteristic of metaheuristics that is finding an approximate solution more quickly. But, it is concluded that fuzzy metaheuristic techniques based on population solution class (e.g., FATPSO and FPSO) to provide better results versus single solution class in TsC algorithms. (2) It is deducted that consuming maximum computational time presented by fuzzy metaheuristic techniques in comparison to other optimization techniques in the performed experiments. (3) The paper has proposed that a hybrid of fuzzy metaheuristics (e.g., FATPSO) and the base TsC algorithms can be considered as a more adequate choice to present better results in terms of accuracy in different application areas.
