Variable selection for generalized partially linear models with longitudinal data

Variables selection and parameter estimation are of great significance in all regression analysis. A variety of approaches have been proposed to tackle this problem. Among those, the penalty-based shrinkage approach has been most popular for the ability to carry out the variable selection and parameter estimation simultaneously. However, not much work is available on the variable selection for the generalized partially models (GPLMs) with longitudinal data. In this paper, we proposed a variable selection procedure for GPLMs with longitudinal data. The inference is based on the SCAD-penalized quadratic inference functions, which is obtained after the B-spline approximating to non-parametric function in the model. The proposed approach efficiently utilized the within-cluster correlation information, which can improve estimating efficiency. The proposed approach also has the virtue of low computational cost. With the tuning parameter chosen by BIC, the correct model is identified with probability tends to 1. The resulted estimator of the parametric component is asymptotic to a normal distribution, and that of the non-parametric function achieves the optimal convergence rate. The performance of the proposed methods is evaluated through extensive simulation studies. A real data analysis shows that the proposed approach succeeds in excluding the insignificant variable.
