Distributed optimal dispatch of integrated electricity and natural gas system considering the pipeline storage characteristics

As an important form of multi-energy complementation, the integrated electricity and natural gas system (IEGS) is a new carrier for renewable energy accommodation. Firstly, based on the natural gas pipeline model, the buffer effect of natural gas pipeline storage characteristics in response to natural gas load fluctuations is analyzed. Then, considering the pipeline storage characteristics, a dad-ahead economic dispatch model for IEGSs with a high proportion of wind power is established. And the extreme scenario optimization method is used in this model to deal with the uncertainty of wind power. Furthermore, a distributed solutions method based on the Improved Alternating Direction Method of Multipliers is proposed to accelerate the convergence of distributed solutions. Cases studies are conducted on a modified IEEE 39-bus system and a Belgium 20-node natural gas system to verify the effectiveness of models and algorithms.
