Optimizing performance of handling machines in timber worksites

With an intensive growth of innovative technologies implementation nowadays, the main problem is to evaluate the respectability of the used technologies and increase the productivity of loading and transporting operations of the timber industry. This work aimes to analyze the technological and economic factors affecting the productivity and cost of operation of modern loading machines used at enterprises in Russia. Comparative analysis is performed between the front loaders of Sennebogen, Liebherr, Volvo, Fuchs with articulated steering, HighLift loaders, and full-circle timber material handling machines. The results of the analysis of the loaders’ physical characteristics show that at increasing the machine weight by 1.5 times, operating costs increase correspondingly by about 1.5 times, while output capacity doubles. Stall load ratings for front loaders depending on the position of the bar and the arm span and the optimal conditions of efficient functioning and cost structure for these types of loading machines are established. The obtained results can be used for future scientific research and applied in industrial enterprises as technological recommendations.
