Research on effective jamming style of projectile-carried communication for FH communication radio under common modulation systems

This work addresses the effective jamming style of projectile-carried communication for frequency hopping radio with different modulation by applying simulation verification via OPNET platform to construct the projectile-carried communication jamming system model. A general projectile-carried communication jamming style based on the signal combination of sweep saw-tooth wave and noise frequency modulation is proposed and analyzed. The network model of projectile-carried communication jamming system is constructed, and then the model building process of frequency hopping radio from the two aspects of transmitter model and receiver model is deeply elaborated. We demonstrate that the general projectile-carried communication jamming style has good jamming effect on the frequency hopping radio receivers with five modulation modes of 2FSK, 2PSK, 2DPSK, MSK and GMSK by comparing the simulation results, including receiving throughput, end-to-end delay, time delay of wireless channel access, delivery rate of synchronized header message, signal-to-noise ratio, bit error rate, packet loss rate, remaining power of jammer. Among them, the bit error rate of radio receiver with five modulation modes is more than 20%.
