A hybrid bio-inspired computing approach for buzz detection in social media

Social media forums such as Twitter can be used as instruments for understanding the way users behave and engage with other users online. Analysis of data related to material shared by users assists in mining useful information for assessing content for virality. This study proposes a methodology to predict which tweets are likely to become viral and generate a lot of conversations over the Internet, termed as buzz discussions, by considering such discussions as outliers, using bio-inspired algorithms integrated with k-Nearest Neighbors classification. Performances of three bio-inspired optimization algorithms, namely Grey Wolf Optimization, Chicken Swarm Optimization and, Artificial Bee Colony, have also been evaluated based on the efficacy of the proposed hybrid models for mining outliers on a supervised learning data-set containing 11 primary features and 140,707 instances. Among the three algorithms used for this outlier detection problem, Chicken Swarm Optimization shows better performance, overall, in terms of evaluation parameters, including accuracy, precision, recall, specificity, F1-measure and convergence.
