The analysis and research of STEAM education based on the TAM algorithm model to improve the learning effectiveness of higher vocational engineering students

Through the TAM algorithm model, 1200 students of 12 engineering higher vocational colleges in Fujian Province were investigated to further explore the validity analysis and path analysis of STEAM education to enhance the course learning of engineering higher vocational students. The results found that the teaching satisfaction of engineering students in higher vocational courses which utilized STEAM education was perceived as better, and the factors that affect engineering students’ satisfaction with courses were perceived usefulness, perceived ease of use, and learning behavior. Perceived usefulness and learning behavior have significant positive correlations with the level of learning effectiveness of engineering higher vocational students. Under the concept of cross-disciplinary STEAM education, engineering higher vocational students do not only acquire the logical thinking formed in the process of solving practical engineering problems, but they also find the coupling relationships between various subjects. STEAM education is an effective and efficient way for students to learn the engineering design process and acquire engineering thinking in higher vocational education. Under the tide of “New Engineering,” vocational higher education needs to emphasize the re-examination and continuous development of curriculum to solve real-world problems, carry out systematic higher vocational curriculum design according to the concept and connotation of interdisciplinary STEAM education, and innovate original teaching ideas, subject structure, and the organization form of the engineering subject in vocational higher education. To build an innovative and interdisciplinary higher vocational curriculum system for engineering, the integration of STEAM educational concepts should be considered as a valuable tool.
