Multi-view fusion for recommendation with attentive deep neural network

Recommendation systems have been widely developed and introduced in numerous applications. However, due to the lack of sufficient user feedback data, the recommendation performance of such systems is often affected by data sparsity. To address this problem, a multi-view fusion recommendation algorithm with an attentive deep neural network is proposed. A two-stage joint learning solution is designed in the proposed model, which combines user attributes, item attributes, and user-item interaction information into a unified framework. The convolutional neural network and attention mechanism are applied to improve effect of extracting features from user and item attributes. The extended deep neural network model based on matrix factorization and multiple-layer perception is used to enhance the feature extraction of user and item interaction information. Experimental results on the MovieLens-1 M and Book-Crossing real datasets show that the proposed algorithm can achieve the best recommendation accuracy compared with other classical recommendation algorithms, even with extremely sparse data.
