Seeking a balance between population diversity and premature convergence for real-coded genetic algorithms with crossover operator

The major issue for optimization with genetic algorithms (GAs) is getting stuck on a local optimum or a low computation efficiency. In this research, we propose a new real-coded based crossover operator by using the Exponentiated Pareto distribution (EPX), which aims to preserve the two extremes. We used EPX with three the most reputed mutation operators: Makinen, Periaux and Toivanen mutation (MPTM), non uniform mutation (NUM) and power mutation (PM). The experimental results with eighteen well-known models depict that our proposed EPX operator performs better than the other competitive crossover operators. The comparison analysis is evaluated through mean, standard deviation and the performance index. Significance of EPX vs competitive is examined by performing the two-tailed t-test. Hence, the new crossover scheme appears to be significant as well as comparable to establish the crossing among parents for better offspring.
