Wavelet correlation analysis relevance vector machine diseases prediction for immovable cultural relics

The preventive protection of cultural relics is the important topic of cultural relics protection research. Aiming at the shortage of cultural relics data analysis and disease prediction, in this paper, a wavelet correlation analysis relevance vector machine regression method is proposed, which can accurately predict the disease of immovable cultural relics by using the monitored environmental data and the corresponding disease degree of cultural relics. Firstly, the correlation of multivariate time series of immovable cultural relics is quantitatively obtained by using wavelet correlation analysis, and the validity of characteristic variables of cultural relics disease is identified. Then, according to the effective characteristic variables, the relevance vector machine prediction model is constructed. Finally, the good performance of the method is verified by using the environmental monitoring data of the rock mass fracture in the North Qianfo cliff of Dafo Temple in Binzhou City of Shaanxi Province in China. The experimental results show that the proposed method is more effective than the traditional disease prediction methods based on back propagation neural network, support vector machine, principal component analysis relevance vector machine, and random forest for immovable cultural relics. This method is universal and easy to implement for multi-source data prediction of immovable cultural relics diseases. It not only provides ideas for data analysis of the Internet of Things for cultural relics protection, but also gives a scientific theoretical reference for the preventive protection of cultural relics.
