A three-stage PSO-based methodology for tuning an optimal PD-controller for robotic arm manipulators

Six degrees-of-freedom (DoF) robot manipulators are dynamically coupled and highly nonlinear multi-variable systems. Calculating the optimal joint angles from the operational space (i.e. inverse kinematics) and designing the optimal joint controller parameters are two important research topics. This paper proposes a 3-stage Particle Swarm Optimization (PSO)-based methodology for solving the inverse kinematics and optimizing the controller parameters. In the first stage, a PSO algorithm solves the inverse kinematics problem by minimizing a multi-objective cost function in the operational space (i.e. the error in the end-effector’s pose) and therefore finds the optimal joint angles. In the second stage, polynomial functions generate the desired trajectory between the initial and final poses in the joint space. Finally, a second PSO algorithm tunes six proportional-derivative (PD) controllers, one for each joint, to track the desired trajectory by minimizing another multi-objective cost function in the joint space. Two case studies, based on six DoF Puma 560, validate the performance of the proposed methodology. Simulation results show that the proposed 3-stage methodology provides fast and accurate results as the PSO algorithms are effective in solving the inverse kinematics problem and tuning the optimal PD parameters.
