Vine copula-based EDA for dynamic multiobjective optimization

Dynamic Multiobjective Problems cover a set of real-world problems that have many conflicting objectives. These problems are challenging and well known by the dynamic nature of their objective functions, constraint functions, and problem parameters which often change over time. In fact, dealing with these problems has not been investigated in detail using the Estimation of Distribution Algorithms (EDAs). Thus, we propose in this paper an EDA-based on Vine Copulas algorithm to deal with Dynamic Multiobjective Problems (DMOPs). Vines Copulas are graphical models that represent multivariate dependence using bivariate copulas. The proposed Copula-based Estimation of Distribution Algorithm, labeled Dynamic Vine-Copula Estimation of Distribution Algorithm (DynVC-EDA), is used to implement two search strategies. The first strategy is an algorithm that uses the model as a memory to save the status of the best solutions obtained during the current generation. The second strategy is a prediction-based algorithm that uses the history of the best solutions to predict a new population when a change occurs. The proposed algorithms are tested using a set of benchmarks provided with CEC2015 and the Gee-Tan-Abbass. Statistical findings show that the DynVC-EDA is competitive to the state-of-the-art methods in dealing with dynamic multiobjective optimization.
