A multi-objective approach for solving transmission expansion planning problem considering wind power uncertainty

Security-constrained transmission expansion planning (SCTEP) is a vital power system problem. In last years, to attain energy sustainability, wind power has received significant attention as one of the popular renewable energy resources. This paper solves multi-objective optimization of TEP considering uncertainty of wind power. The uncertainty is modelled by Weibull probability distribution function and Monte-Carlo simulation is employed to consider the uncertainty into the problem. In the problem, the objectives are investment cost of new lines and expected energy not supplied obtained by N-1 security constraint criterion. Since SCTEP is a complex, large-scale, mixed-integer and non-linear combinatorial optimization problem, multi-objective crow search algorithm and multi-objective particle swarm optimization are utilized to find Pareto front. On modified 24-bus IEEE system, the optimization framework is investigated and the results are discussed.
