Protection scheme for hybrid transmission system using fuzzy inference system and microcontroller

This paper presents a fuzzy inference system and microcontroller-based protection scheme for a combined underground (UG) cable and overhead (OH) transmission line system. The scheme detects, classifies, and locates the fault occurring either in an UG cable or OH transmission line network. Furthermore, the scheme identifies the faulty section. An existing Indian power network i.e., real power system network of C.G. state, consisting of 132 kV, 50 Hz power transmission network connecting Doma substation 220/132 kV to the 132/33 kV Gas Insulated Substation Rawanbhata through combined transmission network is considered. This real power transmission network is simulated by using MATLAB/Simulink software. In this paper, the hardware implementation is also carried out using an open-source hardware, Arduino, which consists of an Atmel 8-bit AVR microcontroller. Both the simulation and hardware results validate that the proposed scheme is accurately detecting, classifying, and locating the fault in less than a half cycle time. Moreover, the percentage error in determining the location of a fault is less than 0.7%.
