Patch-based pose invariant features for single sample face recognition

Pose variation is considered as one of the major challenges that degrade the performance of face recognition systems. Existing techniques address this problem from different attitudes. However, these methods may be inefficient or impractical in the case of single sample face recognition. This article presents an automatic patch-based pose invariant feature extraction method that can handle pose variations for the aforementioned case. The proposed method extracts Gabor and histograms of oriented gradients features from landmark-based patches. The features are then concatenated, dimensionally reduced using principal component analysis, fused using canonical correlation analysis, and normalized using min-max normalization. Experimental results carried out on the FERET database have shown the outstanding performance of the proposed method compared to that of the state-of-the-art approaches. The proposed approach achieved\(100\%\)and\(96\%\)and\(94.5\%\)recognition rates for moderate and wide pose variations, respectively.
