A modified teaching learning metaheuristic algorithm with opposite-based learning for permutation flow-shop scheduling problem

Teaching-Learning-Based Optimization is one of the well-known metaheuristic algorithm in the research industry. Recently, various population-based algorithms have been developed for solving optimization problems. In this paper, a random scale factor approach is proposed to modify the simple TLBO algorithm. Modified Teaching-Learning-Based Optimization with Opposite-Based-Learning algorithm is applied to solve the Permutation Flow-Shop-Scheduling Problem with the purpose of minimizing the makespan. The OBL approach is used to enhance the quality of the initial population and convergence speed. PFSSP is used extensively for solving scheduling problem, which belongs to the category of NP-hard optimization problems. First, MTLBO is developed to effectively determine the PFSSP using the Largest Order Value rule-based random key, so that individual job schedules are converted into discrete schedules. Second, new initial populations are generated in MTLBO using the Nawaz–Enscore–Ham heuristic mechanism. Finally, the local exploitation ability is enhanced in the MTLBO using effective swap, insert and inverse structures. The performance of proposed algorithm is validated using ten benchmark functions and the Wilcoxon rank test. The computational results and comparisons indicate that the proposed algorithm outperformed over five well-known datasets such as Carlier, Reeves, Heller, Taillards and VRF benchmark test functions, compared to other metaheuristic algorithms. Thep-value indicated the significance and superiority of the proposed algorithm over other metaheuristic algorithms.
