A comparative approach to multiobjective optimization of AISC thin-walled members

Optimization of structural members such as beams and columns has received increasing interest with advances in computing, manufacturing, and artificial intelligence. Designers pursuing multiobjective optimization are typically interested in minimizing the cost of the member while maximizing some performance metric related to load bearing capability or stress. In this study, thin-walled members listed in AISC tables were optimized in a similar manner using genetic algorithms. The influence of several objectives was considered, and emphasis was placed on providing the customer with a diverse choice of solutions. To demonstrate the approach, wide-flange I-beams and circular pipe cross-sections were examined. Multi-dimensional Pareto-fronts were obtained. Optimized cross-sections were compared to AISC beam tables. Multi-criteria decision-making techniques were used to select a preferred solution from a Pareto-front. For I-beams, improvements of 3–7% over tables were obtained and for pipes, it was 47–76%. Finally, the performance of two commonly used genetic algorithms, NSGA-II and SPEA-II, was compared using Pareto-front metrics. While SPEA-II produced several nondominated solutions, NSGA-II was shown to produce the overall superior front considering metrics presented from the literature.
