Clustering method and sine cosine algorithm for image segmentation

This article presents a new image segmentation approach based on the principle of clustering optimized by the meta-heuristic algorithm namely: SCA (Algorithm Sinus Cosine). This algorithm uses a mathematical model based on trigonometric functions to solve optimization problems. Such an approach was developed to solve the drawbacks existing in classic clustering techniques such as the initialization of cluster centers and convergence towards the local optimum. In fact, to obtain an “optimal” cluster center and to improve the image segmentation quality, we propose this technique which begins with the generation of a random population. Then, we determine the number of clusters to exploit. Later, we formulate an objective function to maximize the interclass distance and minimize the intra-class distance. The resolution of this function gives the best overall solution used to update the rest of the population. The performances of the proposed approach are evaluated using a set of reference images and compared to several classic clustering methods, like k-means or fuzzy c-means and other meta-heuristic approaches, such as genetic algorithms and particle swarm optimization. The results obtained from the different methods are analyzed based on the best fitness values, PSNR, RMSE, SC, XB, PC, S, SC, CE and the computation time. The experimental results show that the proposed approach gives satisfactory results compared to the other methods.
