Particle swarm optimization for solving a scan-matching problem based on the normal distributions transform

In this paper, an evolutionary scan-matching approach is proposed to solve an optimization issue in simultaneous localization and mapping (SLAM). A rich literature has been invested in this direction, however, most of the proposed approaches lack fast convergence and simplicity regarding the optimization process, which should directly affect the accuracy of the environment’s map and the estimated pose. It is a line of research that is always active, offering various solutions to this issue. Among many SLAM methods, the normal distributions transform approach (NDT) has shown high performances, where numerous works have been published up to date and many studies demonstrate its efficiencywrtother methods. Nevertheless, few works have been interested to solve the optimization issue. The proposed solution is based on NDT scan-matching using particle swarm optimization (PSO) and it is dubbed NDT-PSO. The main contribution is to solve the pose estimation problem based on PSO and iterative NDT maps. The performances of the NDT-PSO approach have been proven in real experiments performed on a car-like mobile robot in both static and dynamic environments. NDT-PSO is tested for different swarm sizes, and the results show that 70 particles are more than enough to find the best particle while avoiding local minima even in loop closing. The algorithm is also suitable for real time applications, with an average runnnig time of\(145 \rm{ms}\)for 70 particles and 70 iterations of the optimization process. This value can be further reduced using fewer particles and iterations. The accuracy of the proposed approach is also evaluatedwrtother SLAM methods widely used among the robot operating system community and it has been shown that NDT-PSO outperforms these algorithms.
