Niching comprehensive learning gravitational search algorithm for multimodal optimization problems

Many niching algorithms have been proposed in recent times to cater complex real-world problems having several global/local optima. These algorithms help in locating as many global/local optima as possible. However, to explore the search space along with locating and maintaining a large number of global solutions is always a challenging problem. Hence, we propose a new niching strategy named, ‘niching Comprehensive Learning Gravitational Search algorithm’, in which the CLGSA algorithm is used to solve complex problems having multiple solutions. The proposed algorithm first efficiently tries to explore the search space without trapping in local optima’s and secondly it locates all possible global optima’s. This algorithm has an external memory that enhances its capability to find the maximum number of optima’s. The proposed approach is tested on the IEEE CEC-2013 Multimodal Optimization benchmark problems (Li et al. in Evolutionary computation and machine learning group, RMIT University, Melbourne, Australia, Technical Report, 2013). The results of the proposed scheme are compared with five other state-of-the-art methods. In order to show the efficiency of CLGSA algorithm over real-life multimodal optimization problems, it applied to non-linear, and a mixed variable problem this is, the Reactive Power Dispatch problem (RPD). A standard benchmark IEEE-57 bus system is considered to evaluate the efficiency of the CLGSA. The evaluated simulation results show that CLGSA algorithm successfully solve multimodal problems and the RPD problem with significant accuracy.
