Optimal scheduling of a micro-grid with multi-period islanding constraints using hybrid CFCS technique

This paper proposes an efficient technique for optimum scheduling of micro-grids with multi-period islanding restrictions. The proposed method is joint implementation of Cuttle Fish Algorithm (CFA) and Crow Search Algorithm (CSA); is known CFCS method. Here, the CFA search behavior is modified by the CSA update position. The proposed CFCS system is utilized for optimal scheduling of micro-grid and considerably decreases the calculation load. The main purpose of proposed work is diminish the micro-grid operation cost together with the dispatch-able units operation cost, cost of power transmission as main grid with inconvenience cost recognized with consumers. The cost of power transmission from main phase can be positive or negative based on the flow direction of transmission line linking the microcircuit to main phase. Negative cost that represents an export of power to main grid emerges as economic advantage of micro-grid. Cost of inconvenience implies the penalty of modifiable loads programming outside the time intervals particular by the consumers. Constant penalty factor is utilized for prioritizing loads with respect to operation sensitivity inside the particular time intervals, in which a superior value of the penalty factor implies a least flexible load based on time interval operation settings. The value of the penalty factor is chosen reasonably greater to unit generation cost and market price. In proposed technique, the CFCS is used for establishing the correct program of the MG combinations according to load side power range. The CFCS method, objective function can be defined as system data subject to equality and inequality limitations. At that time, CFCS model is performed at MATLAB/Simulink working platform and performance is estimated to existing techniques.
