Comparative analysis of machine learning algorithms for Lip print based person identification

Human identification is centered on the theory that every individual is unique and has distinct characteristics. Various metrics like Fingerprints, DNA and Retina can be used for this purpose. Nonetheless, there is still a need for reliable alternatives in order to establish the identity of an individual on occasions where the above techniques are unavailable. Cheiloscopy is a technique of identifying an individual based on lip prints. It finds applications in medical fields predominantly in the forensic odontology. The patterns formed on the human lips and it’s shape is found to be unique for every individual. Patterns found on the human lips are perpetual unless subjected to major trauma or alterations. Analogous to the existing bio metrics, Lip prints can serve the purpose of confirming an individual’s identity. The main objective of this work is to design a robust computer-aided system that would identify an individual solely based on the lip-prints and work across diverse datasets. Local Binary Patterns are used to extract the texture based features from the segmented upper and lower lip. Shape related features are also extracted as a part of the feature extraction process. Finally, the extracted features are classified using various classifiers like Support Vector Machine (SVM), K-Nearest Neighbours (KNN), Ensemble classifiers and Neural Networks. Performance of each and every classifier is analyzed. The classification results showed that the features extracted from the upper and the lower lip regions can be satisfactorily used to identify a person uniquely.
