A new metaheuristic algorithm based on water wave optimization for data clustering

Data clustering is an important activity in the field of data analytics. It can be described as unsupervised learning for grouping the similar objects into clusters. The similarity between objects is computed through distance measure. Further, clustering has proven its significance for solving wide range of real-world optimization problems. This work presents water wave optimization (WWO) based metaheuristic algorithm for clustering task. It is seen that WWO algorithm is an effective algorithm for solving constrained and unconstrained optimization problems. But, sometimes WWO cannot obtain promising solution for complex optimization problems due to absence of global best information component and converged on premature solution. To address the absentia of global best information and premature convergence, some improvements are inculcated in WWO algorithm to make it more promising and efficient. These improvements are described in terms of modified search mechanism and decay operator. The absentia of global best information component is handled through updated search mechanism. While, the premature convergence is addressed through a decay operator. The performance of WWO algorithm is evaluated using thirteen benchmark clustering datasets using accuracy and F-score parameters. The simulation results are compared with several state of art existing clustering algorithms and it is observed proposed WWO clustering algorithm achieves a higher accuracy and F-score rates with most of clustering datasets as compared to existing clustering algorithms. It is also showed that the proposed WWO algorithm improves the accuracy and F-score rates an average of 4% and 7% respectively as compared to existing clustering algorithm. Further, statistical test is also conducted to validate the existence of proposed WWO algorithm and statistical results confirm the existence of WWO algorithm in clustering field.
