A hybrid optimization model for resource allocation in OFDM-based cognitive radio system

Cognitive radio (CR) system has been considered as the key technology for the mobile computing and wireless communication in future. However, the main challenge of the CR system is the allocation of resources with minimized transmission power at an enhanced rate of transmission. This paper proposes the hybrid method, which is the combination of Grey Wolf Optimization (GWO) and Group Search Optimization (GSO), to allocate the resources in the CR system in an optimal manner. It simulates the GWOGS-based CR system relying on the orthogonal frequency division multiplexing (OFDM), to allocate the recourses optimally. After attaining the respective simulation, it compares the performance of the GWOGS to the conventional algorithms like Genetic Algorithm (GA), Particle Swarm Optimization (PSO), Artificial Bee Colony (ABC), Firefly (FF), GSO, GWO, and SOAP. Moreover, it provides the valuable comparative analysis in terms of convergence, ranking, cost and impact of orthogonality. In addition, it reveals the statistical analysis of the entire benchmark algorithm to attain the optimum result. Thus the experimental result, affirms the challenging performance of the proposed method against the conventional algorithms.
