Impact of sisal fiber reinforced concrete and its performance analysis: a review

Sisal fiber cement is comprehensively deployed in the construction works owing to their flexibility as cladding panels and ridged equipment, and water containers that are accessible in a massive number of cultivation and construction applications. The most important reason for integrating the sisal fibers into the cement matrix is to increase the toughness; tensile strength and the bend features of the resulting composite. In recent times, the sisal fibers have been employed as reinforcement in concretes. These cementitious composites are presently deliberated to be one of the most accomplished structural equipment in the modern industrial technology. Accordingly, in the presented survey, several papers are taken for analyzing the performance of sisal fibers. In addition, the papers taken for review are studied depending on the composition of concrete and sisal constituents in the work of art of building. Moreover, the sisal fiber with a composition other than concrete is also illustrated. The contributions regarding the tensile strength and compression strength in the adopted papers are analyzed together with their percentage of composition. The evolutions of the adopted papers along with their various applications are moreover analyzed in detail.
