Glowworm swarm based fuzzy classifier with dual features for speech emotion recognition

Nowadays, a great attention is focusing on the study of the emotional content in speech signals since the speech signal is one of the quickest and natural tactic to communicate among humans, and thus, many systems have been suggested to recognize the emotional content of a spoken utterance. This paper schemes two contributions: Gender recognition and Emotion recognition. In the first contribution, there has two phases: feature extraction and classification. The pitch feature is extracted and given for classification using k-Nearest Neighboring classifier. In the second contribution, features like Non-Negative Matrix Factorization and pitch are extracted and given as the input to Adaptive Fuzzy classifier to recognize the respective emotions. In addition, the limits of membership functions are optimally chosen using a renowned optimization algorithm namely glowworm swarm optimization (GSO). Thus the proposed adaptive Fuzzy classifier using GSO is termed as GSO-FC. The performance of proposed model is compared to other conventional algorithms like Grey Wolf Optimization, FireFly, Particle Swarm Optimization, Artificial Bee Colony and Genetic Algorithm in correspondence with varied performance measures like Accuracy, Sensitivity, Specificity, Precision, False positive rate, False negative rate, Negative Predictive Value, False Discovery Rate, F1Score and Mathews correlation coefficient.
