Imperialist competitive algorithm-based deep belief network for food recognition and calorie estimation

The vulnerabilities of the health issues have resulted in the alternative to manage the situation, which ensures the betterment in life. The dietary assessment stands as an effective solution for most of the health vulnerabilities and the automatic assessment takes-off the manual procedure of assessing the food intake. This paper introduces an automatic method of dietary assessment by proposing the Imperialist Competitive Algorithm (IpCA)-based Deep Belief Network (IpCA-DBN) for food category recognition and the calorie estimation of the food. Initially, the food image is pre-processed and subjected to the segmentation process, which is done by the Bayesian Fuzzy Clustering. Then, the features, such as shape, color histogram, wavelet, scattering transform features are generated from the optimal segments. Finally, these features are fed to the IpCA-DBN for recognizing the food category and estimating the calorie of the food. The experimentation performed using the UNIMIB2016 dataset enables the effective analysis of the proposed method in terms of the metrics, such as Macro Average Accuracy (MAA), Standard Accuracy (SA), and Mean Square Error (MSE). The analysis proves that the proposed method outperforms the existing methods and attained 0.9643 for MAA, 0.9877 for SA, and 1816.9 for MSE.
