Optimized Decision tree rules using divergence based grey wolf optimization for big data classification in health care

Most of the organizations are mainly focusing on large datasets for automatic mining of necessary information from big medical data. The major issue of the big medical data is about its complex data sets and volume, which is gradually increasing. This paper intends to propose a big data classification model (heart disease) in health care, which includes certain phases or steps. The steps are as follows: (1) Map-reduce framework (2) support vector machine (SVM) (3) optimized decision tree classifier (DT). Initially, the big data is supplied as the input to the MapReduce Framework, where it reduces the data content through some major operations. This framework uses the principle component analysis to reduce the dimensions of data. The reduced data is subjected to SVM, where it outputs the classes. The output data from SVM is processed with a new contribution called ‘Data transformation’that paves way for optimal rule generation in decision tree classifier. The advanced optimization concept is involved in this process to optimize the weight and integer in data transformation. This paper introduces a new algorithm namely divergence based grey wolf optimization (DGWO). Finally, the transformed data is subjected to DT, where the classification takes place. The proposed DGWO model is compared over other conventional methods like firefly algorithm, artificial bee colony algorithm, particle swarm optimization algorithm, genetic algorithm and grey wolf optimizer algorithms.
