Applying cuckoo search based algorithm and hybrid based neural classifier for breast cancer detection using ultrasound images

Ultrasound examination is one of the most convenient and appropriate processes used for the diagnosis of tumors that make use of ultrasound images. Ultrasound imaging is a noninvasive modality utilized commonly for the detection of breast cancer, which is a common and dangerous cancer found in women. This paper proposes an approach for the detection of breast cancer using ultrasound images using MKF-cuckoo search (MKF-CS) algorithm and hybrid based neural (H-BN) classifier. In pre-processing, the input images to be diagnosed are pre-processed by ROI extraction using a novel algorithm, four way search. The pre-processed image is allowed to perform segmentation using MKF-CS algorithm. The key features, such as mean, variance, standard deviation, and so on, are extracted in feature extraction and are fed to the proposed H-BN classifier. Based on the training data, H-BN classifier classifies the data into benign or malignant tumor classes, for the detection of breast cancer. To evaluate the performance of the proposed MKFCS-HBN approach, three metrics, such as accuracy, sensitivity, and specificity, are utilized. The experimental results show that MKFCS-HBN could attain the maximum performance with an accuracy of 0.8889, the sensitivity of 1, and specificity of 0.85 and thus, prove its effectiveness.
