Fuzzy-based decisive approach for call admission control in the LTE networks

Long term evolution (LTE) is a user-friendly network in providing a user requested service, and the growth of LTE is reported exponentially due to the attractive applications. The existence of the huge number of users and a massive presence of user demands in the network raise a question on the Quality-of-Service (QoS). In order to assure the required QoS with the available resources in the network, the paper proposes a call admission control scheme using a fuzzy-based decisive approach. The proposed method works based on the available resources in the network and allocates extra resource blocks when there is a lag in the demanded QoS. The flexible and user-friendly service is assured to three groups of users, for which the users are categorized based on the requested service as soon the service is requested. The simulation environment is developed to perform the fuzzy-based call admission control in LTE such that the results prove that the proposed method outperformed the existing methods in terms of delay, throughput, cell power, and call drops. The delay, throughput, cell power, and call drops using the proposed method are 0.1103 s, 1,294,932 bps, 44.2071 dBm, and 328, respectively. Also, the proposed method has the minimum call blocking probability of 0.0527 and 0.2901 for handoff users and new users. It has the call dropping probability of 0.0528 and 0.3357 for handoff users and new users, respectively.
