A multi-analysis on privacy preservation of association rules using hybridized approach

Nowadays, extensively obtainable personal data has made Privacy-Preserving Data Mining (PPDM) issues a significant one. PPDM handles securing the privacy of sensitive knowledge or personal data without leaking the utility of the data. Several techniques have been introduced with the concern of privacy, yet there exist certain limitations in PPDM in achieving the feasible standards. Hence, this paper intends to develop a sanitization and restoration model by concerning objective functions like, Hiding Failure rate, Information Preservation rate, False Rules generation rate, Degree of Modification, Compression Ratio, tampering and Low Pass Filter for better preservation of privacy data. In sanitization and restoration, a key is generated optimally using Hybrid model named Genetic Algorithm with Crow Search Algorithm (GA-CSA). Moreover, the sensitive data is restored efficiently by the authorized user at the receiving end. Finally, the proposed GA-CSA approach is compared over conventional schemes such as Firefly (FF), Self-Adaptive FF Genetic Algorithm, Particle Swarm Optimization, and Differential Evolution approach and the enhanced outcomes are obtained.
