T-TOHIP: Trust-based topology-hiding multipath routing in mobile ad hoc network

In recent years, security in mobile ad hoc network (MANET) is the active research topic in both industry and academia because of the rising availability of tiny, adapted mobile devices, and the multipath routing protocols have been received much attention in MANET. Accordingly, this paper introduces the trust-based topology-hiding multipath routing algorithm for the MANET. The proposed model finds the security factor of each node in the MANET, and the neighbor nodes are selected based on the defined security factor. The proposed routing method has four models for defining the security factor, namely the trusted model, energy model, delay model, and the mobility model. The proposed multipath routing determines the secured route between the sender and receiver based on the selected neighbor nodes. Finally, data communication is performed through the selected multipath. The performance of the proposed multipath routing is analyzed with the existing methods, such as topology-hiding multipath routing protocol, Fractional lion optimization to topology-hiding multi-path routing, and Adaptive Fractional lion optimization to topology-hiding multi-path routing for the performance metrics, such as throughput, delay, energy, and packet drop rate (PDR). Simulation results show that the proposed multipath routing has the better values of 0.330566, 0.376754, 0.319369, and 0.380559 after 50 s of simulation for throughput, delay, energy, and PDR than the existing models when there is an attack on the node.
