A hybrid classification model for prediction of academic performance of students: a big data application

Predicting the educational performance of students turns into more complex aspect due to the vast data volume in the database. The conventional systems have failed to analyze and monitor the progress of the student; often the promising performance is not being addressed. It is due to inappropriate method selection and investigation lagging. This paper intends to predict the educational performance of students based on socio-demographic information. It introduces a performance prediction architecture that includes two modules. One module is to handle the big data via MapReduce framework (incorporates the concept of principle component analysis), whereas the second module is an intelligent module that predicts the performance of the students using data processing stages. For this, this paper introduces a new hybrid classifier, which hybridizes the deep belief network and support vector machine. The output from the proposed classifier gives an accurate prediction of student performance. The performance of the proposed prediction model is compared over other conventional methods in terms of accuracy, specificity, sensitivity, precision, negative predictive value, F1-score Matthews correlation coefficient, false positive rate, false negative rate and false discovery rate, and proven the superiority of proposed prediction model.
