Real-time application of swarm and evolutionary algorithms for line follower automated guided vehicles: a comprehensive study

One of the most economical forms of automated guided vehicles (AGV) is a vision-based line follower. A line follower uses machine vision to extract the path shape from the captured image and follows it. Among many methods for path detection, some studies suggested using the real-time application of meta-heuristic population-based algorithms for visual line follower AGV. Generally, Swarm Intelligence and Evolutionary Algorithms are not well suited for real-time applications as they need generations to evolve. For this reason, a comprehensive study is presented to find the best solutions to this particular application. Artificial Bee Colony, Genetic Algorithm, Harmony Search, Imperialist Competitive Algorithm, and Particle Swarm Optimization were studied with three proposed objective functions that could assist path shape detection. The fastest and most reliable solution is optimized and tested on a real AGV platform. The AGV designed for this research has an independent onboard Raspberry Pi 3 with an ARM processor and it is capable of traversing the track fast and reliably. Furthermore, the proposed system does not require edge detection or down-sampling on captured images. Additionally, our newly developed direction inferring technique, the Triangle Closest Midpoint, enables the AGV to find its path even with faulty or incomplete input. As a result, a novel real-time meta-heuristic line follower AGV is presented in this research.
