Robust and lossless data privacy preservation: optimal key based data sanitization

Privacy-preserving data mining (PPDM) is the most significant approach on data security, in which more research work is under progress. This paper intends to propose a new PPDM model that includes two phases: data sanitization and restoration. Initially, association rules get extracted for proceeding the mentioned phases. The first and foremost tactic on the proposed privacy preservation model is the generation of the optimal key that is used to produce the sanitized data from the original data. The same key takes complete responsibility for processing the data restoration process by the receiver. As the key extraction plays a major role, this paper intends to propose a new hybrid algorithm; Trial based update on whale and particle swarm algorithm (TU-WPA) for selecting the optimal key. The proposed method is the combination of particle swarm optimization and whale optimization algorithm. More importantly, the research issues such as hiding failure rate, information preservation rate, false rule generation and degree of modification are minimized through the proposed sanitization and restoration processes. Finally, the performance of the proposed TU-WPA model is verified over other conventional models.
