Enhancing load bearing capacity of alkaline soil with agricultural and industrial waste by the stabilization process

In highway construction, the most important procedure is the sub-grade soil stabilization. The main motive of this research paper is to evaluate the value of industrial and agricultural waste as the soil admixture, and aimed to enhance the soil properties. Especially, for improving the alkaline soil’s load-bearing capacity, the current study explains the behavioral phase of alkaline soils blended along waste materials of industries like FA, TD, and agricultural waste material RHA, PM. The analysis is made to find the effect of both agricultural and industrial wastes on specific mix proportions on distinct soil properties like OMC, MDD, UCS, and CBR, and the comparison is also made. The results conclude all stabilizers such as FA, TD, RHA, and PM accomplish its optimal strength after the curing period of 7 days.
