Solving combined economic emission dispatch model via hybrid differential evaluation and crow search algorithm

One of the major aspects regarding the operation and planning of a power system was to reduce the emission of pollutions and fuel costs in thermal power plants. This issue was resolved as an optimization crisis, where the reduction of emission of pollutions and fuel cost was done and it is known as the combined economic emission dispatch (CEED) problem. Various techniques were introduced for improving the performance of the power plants with respect to algorithm reliability, solution accuracy, global optimality, and convergence speed for resolving the CEED issues. Therefore, this work establishes a CEED approach for the smart grid system and resolves it by exploiting the hybridized concepts of the crow search algorithm (CSA) and differential evolution (DE). The hybridized model of the two well-known schemes is achieved by updating the solutions of both the schemes and merging them with the random searching model. Thus, the new approach is named as hybrid DE and CSA model. The CEED approach is subjected to reduce its cost and therefore, sufficient trade-off between the emission and economic costs could be sustained. The presented hybrid scheme is simulated on 3 diverse bus systems and its performance is evaluated over other state-of-the-art models in terms of CPU time and generation strategy.
