Sparse-FCM and deep learning for effective classification of land area in multi-spectral satellite images

Remote sensing plays a major role in crop classification, land use classification, and land cover classification such that the information for the classification is assured with the help of the satellite images. This paper concentrates on the land use classification and proposes an optimization algorithm, called Firefly Harmony Search (FHS) for training the Deep Belief Neural Network (DBN). The FHS algorithm is the integration of the Firefly Algorithm and Harmony Search Algorithm (HSA), which tunes the weights of DBN to perform the multi-class classification. For the effective classification, the multispectral image is subjected to the sparse Fuzzy C-Means to form segments such that the feature extraction is effective, free from dimensionality issues and computational complexities. The features extracted from the segments of the multi-spectral images include vegetation indices and statistical features. Then, these features are fed to the DBN, which is tuned using the FHS algorithm for performing the land use classification. Experimentation using four datasets proves the effectiveness of the proposed multi-class classification approach. The accuracy, sensitivity, and specificity of the method are found to be 0.9317, 0.9568, and 0.0379, respectively, that is effective over the existing land use classification methods.
