Local transform directional pattern and optimization driven DBN for age estimation

Age estimation is an interesting and challenging research area, gaining significant importance in the recent era and is employed in various applications, such as intelligent surveillance, face recognition, biometrics, and so on. Various techniques are employed in the literature for age estimation from the face images. This paper introduces the age estimation scheme from the face image, and estimation is done by defining a novel feature extraction strategy, named Local Transform Directional Pattern (LTDP). The database containing the input images has many unwanted regions, and thus, the Viola Jones algorithm detects the required face region. After detecting the face regions, active appearance model extracts the active appearance features, and the proposed LTDP extracts the texture features. The proposed LTDP feature extraction model modifies the existing Local Directional Pattern (LDP) with several other texture feature extraction models. After the feature extraction, the Cuckoo search based Deep Belief Network (CDBN) classifier estimates the age of the person from the face image based on the extracted features. The simulation results reveal that the proposed LTDP with the CDBN classifier achieved high performance with the values of 2.3416, 0.9803, and 0.9724 for MAE, AEO, and AEM, respectively.
