Optimal UPQC location in power distribution network via merging genetic and dragonfly algorithm

Nowadays, flexible alternating current transmission system devices, particularly unified power quality conditioner (UPQC) are found to have significant impacts on stability of rising power system. In power systems, several intellectual optimization methods were exploited to position the UPQC. However, those optimization models fail to offer more reliability and feedback signal. Hence, this paper presents a power quality improvement model, which is based on a hybrid algorithm that links genetic algorithm (GA) and DragonFly algorithm (DA). In the current research work, the optimal solution is determined based on the crossover operation of GA in dragonfly algorithm (DA), and hence, the adopted model is named as Genetically Modified DA algorithm. Moreover, the proposed model discovers the optimal location of UPQC device by focusing on the UPQC cost, power losses, and Voltage stability Index. The proposed model is carried out in IEEE 69, and IEEE 33 test bus systems. In addition, the performance of implemented model is distinguished over other conventional models such as artificial bee colony, firefly, grey wolf optimization, whale optimization algorithm, worst solution linked whale optimization algorithm update (WS-WU), GA and DA. The performance of the proposed model is effectively proved by performance and convergence analysis.
