Sea lion with enhanced exploration phase for optimization of polynomial fitness with SEM in lean technology

With the establishment of lean manufacturing, myriad industries implemented the lean manufacturing principles and guidelines. To train the professionals based on certain policies to achieve continuous improvements in terms of productivity and minimizing wastages. However, the complexities such as variability, sustainability, multi-dimensional views, factory size, to name just a few negatively influences the performance of deploying lean manufacturing in industries. It is, therefore, very important for companies to recognize and understand the critical success factors for successfully implementing lean manufacturing. Hence, this paper plans to develop a model on concerning the analysis of lean manufacturing to find the most important factor regarding the technology among the industries. With this intention, this paper is analyzed through three phases. In the first phase, the prepared questionnaire is distributed to the professionals in various companies. In the questionnaire, all the mandatory questions are included. Then, the professional are recommended to fill the precise information as far as possible. In the second phase, the responses from the concerned practitioners associated with the industries are considered for analysis. Herein, the analysis is carried out based on structural equation modeling approaches with the contribution of higher order statistical analysis, which is performed using the input factors such as the lean awareness, lean technology, organizational support, organizational performance, employee involvement and management commitment among the industries via attaining better maximum likelihood values of the questionnaires. In the third phase, the Prediction of polynomial fitting of the response (i.e. the objective function) is achieved with the aid a novel optimization algorithm SLnO-EE model (Sea Lion with Enhanced Exploration phase), which is the extended version of SLnO (Sea Lion Optimization). Finally, the proposed SLnO-EE model is evaluated over traditional SLnO model in terms of certain performance evaluations to exhibit the improvement in prediction accuracy.
