A novel authentication and authorization scheme in P2P networking using location-based privacy

In recent years, peer-to-peer (P2P) network has reached popularity in file sharing as it is a distributed and decentralized network architecture. As there is no centralized authority, there arise various attacks, which lead to insecurity in the network. Thus, the security issues of the P2P networks are to be considered with more care. This paper proposes an authentication and authorization approach, named fuzzy enabled advanced encryption standard (AES)-based multi-level authentication and authorization to offer security against various kinds of attacks that occur in the P2P networks. Here, the authentication is carried out with the security factors, namely location profile, one-time password, spatial information, session password, a hashing function, and so on. Initially, the user and the server are registered in the authentication process, and then, hashing functions and AES are used to perform multi-level authorization and authentication processes. Thus, the proposed scheme improves the security of the P2P network. Using the proposed system, the hit ratio obtained is 0.9, and the success rate is 0.7666.
