Roadmap to distillery spent wash treatment and use of soft computing techniques

Distillery industries in several regions all over the world pose a serious risk, as it generates unpleasant compounds. Under such circumstances, it seeks an effective spent wash treatment, to eliminate the contaminants. Accordingly, this paper provides a relevant review regarding the distillery spent wash treatments, associated with the proper treatments and coagulants. At first, it reviews 67 recent research papers, from which 24 papers belong to distillery spent wash treatment and remaining belongs to other treatments. Further, it extends the valuable chronological review on distillery spent wash treatment. In addition, it describes the several processes such as anaerobic treatment, aerobic treatment, nanofiltration, reverse osmosis, adsorption and electrochemical treatments, adopted to treat distillery spent wash as reported in the literature. In the same way, it analyses the usage of different types of coagulants such as natural, electro and chemical coagulants used in distillery spent wash treatment. To the next of the coagulant analysis, it checks out the performance review of entire contributions on distillery spent wash treatment. The conventional process for distillery spent wash treatment having limitations such as limited removal efficiency, high operating cost and maintenance also it needs a high detention time that eventually increases the on the whole treatment process time. The aforesaid limitation can be overcome by adopting soft computing techniques. Soft computing has been widely studied and applied in the past three decades for engineering and scientific research computing. In environmental engineering, engineers and researchers have effectively used various techniques of soft computing like fuzzy logic, artificial neural networks, adaptive neuro-fuzzy inference systems, and support vector machines which can be useful for the researchers to achieve further research on distillery spent wash treatment.
