Optimized support vector neural network and contourlet transform for image steganography

Image steganography is one of the promising and popular techniques used to secure the sensitive information. Even though there are numerous steganography techniques for hiding the sensitive information, there are still a lot of challenges to the researchers regarding the effective hiding of the sensitive data. Thus, an effective pixel prediction-based image steganography method is proposed, which uses the error dependent SVNN classifier for effective pixel identification. The suitable pixels are effectively identified from the medical image using the SVNN classifier using the pixel features, such as edge information, pixel coverage, texture, wavelet energy, Gabor, and scattering features. Here, the SVNN is trained optimally using the GA or MS Algorithm based on the minimal error. Then, the CT is applied to the predicted pixel for embedding. Finally, the inverse CT is employed to extract the secret message from the embedded image. The experimentation of the proposed image steganography is performed using the BRATS database depending on the performance metrics, PSNR, SSIM, and correlation coefficient, which acquired 89.3253 dB, 1, and 1, for the image without noise and 48.5778 dB, 0.6123, and 0.9933, for the image affected by noise, respectively.
