Fuzzy integrated salp swarm algorithm-based RideNN for prostate cancer detection using histopathology images

One of the dreadful diseases in the medical industry is prostate cancer and it is growing at a higher rate among men. Hence, it is a necessity to detect cancer in an early stage due to the alarming increase in the reports. Various techniques are introduced for effective prostate cancer detection using histopathology images. Accordingly, an automatic method is proposed for segmenting and classifying prostate cancer. This paper presents the prostate cancer detection method using histopathology images by proposing the fuzzy-based salp swarm algorithm-based rider neural network (SSA-RideNN) classifier. At first, the input image is fed to the pre-processing step and then the segmentation is performed using Color Space transformation and thresholding. Once the segmentation is performed, the feature extraction is done by extracting multiple kernel scale invariant feature transform features along with the texture features that are extracted based on local optimal oriented pattern descriptor to improve the classification accuracy. Finally, the prostate cancer detection is done based on the proposed fuzzy-based SSA-RideNN, which is developed by integrating fuzzy approach with SSA-RideNN. The performance of the proposed fuzzy-based SSA-RideNN is analyzed using sensitivity, specificity, and accuracy. The proposed fuzzy-based SSA-RideNN produces the maximum accuracy of 0.9190, a maximum sensitivity of 0.9084, and maximum specificity of 0.9, indicating its superiority.
