A novel incomplete sparse least square optimized regression model for abdominal mass detection in ultrasound images

One of the recent ways of checking the internal organs such as kidneys, gallbladder, liver, and spleen is using an abdominal US image. US image is more familiar for its unique characteristics like radiation-free, safe, cheaper and faster. However, the thing to be considered is that US images cannot grant a precise view of affected regions. More particularly the unprocessed US images comprise a lot of embedded noises. Thus the digital processing is a promising result for improving the quality of US images. This paper intends to propose a novel model for abdominal masses detection with US images. This detection model comprises two phases: feature extraction as well as Classification. In the feature extraction process, texture features are extracted from the US image by AGLOH. Then in the classification stage, the optimized ISLSR model is used to detect whether the mass is present in the abdomen or not, where the coefficient matrix is optimally tuned using a new hybrid Lion and Whale Optimization algorithm. The performance analysis of the proposed method is compared with existing techniques such as GLCM-SVM, GLCM-NN, GLCM-LDCA, AGLOH-SVM, AGLOH-NN, AGLOH-LDCA, AGLOH-ISLSR-LA, and AGLOH-ISLSR-WOA. The performance of the developed method is analyzed in terms of both positive as well as negative measures: the positive measures include accuracy, sensitivity, specificity, and precision, NPV, F1Score, and MCC. The negative measures include FPR, FNR, and FDR, and the efficiency of the proposed model is proved.
