Parameter extraction of solar cell using intelligent grey wolf optimizer

The focus of power producers has shifted from conventional energy sources to sustainable energy sources because of the depletion of fossil fuels and carbon emission causing global warming and climate change. Solar cells are the most prominent option to deal with these problems. The precise estimation of solar cell parameters is very much required before their installation to achieve high efficiency. In recent years applications of several optimization algorithms for parameter estimation of the solar cell have been addressed. Recently, intelligent grey wolf optimizer (IGWO), which is an advanced version of grey wolf optimizer (GWO) incorporating a sinusoidal truncated function as a bridging mechanism and opposition based learning has been introduced. The wide applicability of this variant has been examined over different conventional benchmark functions and on some real problems. This fact motivated authors to employ this variant on parameter extraction process. The main motivation behind the implementation of IGWO on solar cell parameter estimation process is the efficiency of this version to deal with complex optimization problems. To estimate the PV cell parameter values, measurement of voltage and current are considered at three important points. These are open circuit point, short circuit point and maximum power point, for two solar cell representative models i.e. single diode model and double diode model. Results of IGWO are compared with the results of other variants of GWO on these two models and for three films (Mono crystalline, poly crystalline and thin film). Results reveal that IGWO produces better results.
