Gaussian hybrid fuzzy clustering and radial basis neural network for automatic brain tumor classification in MRI images

Magnetic Resonance Imaging (MRI) is an emerging research area, employed extensively in radiology for the diagnosis of various neurological diseases. Here, as the classification of MRI gains significant importance for the tumor diagnosis, various techniques are developed in the literature for the automatic classification of MRI images. In this paper, a clustering scheme, namely gaussian hybrid fuzzy clustering (GHFC) is developed by hybridizing the fuzzy c-means (FCM) clustering and sparse FCM along with the Gaussian function for the segmentation purpose. After segmenting the image, the suitable features are extracted from the image and given to the Exponential cuckoo based Radial Basis Neural Network (Exponential cuckoo based RBNN) classifier. The features serve as the training information for the Exponential cuckoo based RBNN classifier, and it finally detects the training class. Simulation of the proposed work is done using BRATS and SIMBRATS databases, and the results are compared with several state-of-art techniques. Simulation results depict that the proposed GHFC along with the RBNN classifier achieved improved accuracy and mean squared error results with the values of 0.8952, and 0.0074, respectively, for the BRATS dataset and 0.8719 and 0.0036, for the SIMBRATS dataset.
