Video super-resolution using hybrid support vector regression–Actor Critic Neural Network model

The aim of video super-resolution (SR) is to produce a high-resolution (HR) video frame from numerous successive low-resolution (LR) frames. Even though there are a large number of techniques employed for the video SR, all these existing techniques face a hectic challenge at various conditions. Thus, this paper proposes an effective video resolution strategy using the hybrid Support vector regression–Actor Critic Neural Network (SVR–ACNN) model for video enhancement. The SR images formed using the individual SVR model and ACNN are integrated using the weighted average concept. The ACNN is tuned optimally by the proposed Fractional-based Sine Cosine algorithm (F-SCA), which is responsible for the global optimal convergence. The experimentation of the proposed method utilizes three videos taken from the Cambridge-driving Labeled Video Database (CamVid), and the results are analyzed for three scaling factors. The results prove that the proposed model offers a better SR image with a better PSNR, SSIM, and SDME of 33.6447 dB, 0.9398, and 45.2779, respectively.
