Adaptive block searching and fractional rate-distortion trade-off based motion estimation for HEVC encoder

In H.265/high efficiency video coding encoding, the cost function is a significant feature that decides the mode and structure of the encoding and the effectiveness of the methods relies on the coding efficiency, minimal rate-distortion optimization, and encoding time. The issues associated with the aforementioned factors are tackled effectively by proposing a new block search, an Adaptive block searching algorithm (AdBS) along with the fractional rate-distortion trade-off (fractional RD trade-off). The motion estimation using the proposed Adaptive block searching algorithm uses the heptagon block search patterns with eight checkpoints in such a way to assure the fast processing, contributing towards the minimal encoding process. The coding efficiency is enhanced twice with the assured reconstruction quality and bandwidth. The analysis is performed with single and multiple videos obtained from the CIPR SIF Sequences database and the analysis in terms of Structural Similarity Index (SSIM), Peak signal-to-noise ratio (PSNR), and average time reveals the effectiveness of the proposed AdBS and fractional RD-trade-off- based motion estimation. The PSNR, SSIM, and average time of the proposed method are found to be 85.6548%, 45 dB, and 565 nano-secs for single videos and 88.9841%, 45 dB, and 2584 nano-secs for the multiple videos.
