Bayesian fusion strategy for moving target detection in multichannel SAR framework

Target detection is one of the important subfields in the research of synthetic aperture radar (SAR). It faces many challenges, due to the stationary objects, leading to the presence of a scatter signal. Many researchers have been done on target detection, and most of them prefer filter based techniques. In this work, the moving target detection in SAR using decision fusion method is proposed. The newly developed scheme is named Bayesian fusion for moving target detection (BF-MTD) as the scheme utilizes the Bayesian model for identifying the target location. Initially, the received signals from the SAR are fed through the short-time Fourier transform (STFT) and the matching filters for identifying the target location. Then, the results are fused together by the Bayesian fusion strategy for finding the actual target. For the fusion, the Naive Bayes classifier is used for determining the optimal parameter for the target detection. The simulation of the proposed BF-MTD model is evaluated by varying target, iteration; pulse repetition level and antenna turn velocity of the SAR. Simulation results reveal that the proposed BF-MTD has achieved significant performance for a detection time, missed target rate, and mean square error, respectively.
