Fusion model based on entropy by using optimized DCNN and iterative seed for multilane detection

The recent progress in the DSAs led to the progress of advanced lane detection systems for preventing accidents. The information about the lane is detected, which is used for the vehicle control and provide warning to the drivers. This paper proposes the multi-lanes detection based on an entropy-based fusion approach. The main use of the proposed model for combining the results obtained by the EW-CSA based DCNN and iterative seed based on region for providing efficient multilane detection. Initially, the lanes are detected using a deep learning technique that is trained using an optimization algorithm, EW-CSA. Similarly, the approach namely segmentation based on region is used for the detection of multi-lane. Depends on the results of the two approaches, an fusion model based on entropy is proposed for making the best results, based on a pre-defined threshold. The proposed method performance is evaluated based on the metrics, such as specificity, accuracy, and sensitivity, which outperforms with values 0.887, 0.991, and 0.992, respectively.
