Research perceptions on ransomware attack: a complete analysis on conventional authentication protocols in network

Nowadays, Computer Networks and the internet is on the increase due to the precedence that provided by them. An enormous amount of information is accessed and allowed the users to share the information on an incredible scale while connecting the network to the Internet. Even though the internet nature crafts more benefits, still it is posed by the limitations because of the attacks. One of the special types of malicious software (attack) is ransomware also called malware that affects the systems and restricts the user’s access over the system. Further, it files till the payment of ransom. This malware is made by locking the user’s desktop and encrypting the user’s files. This has emerged as a critical threat in network security since each day the raising of ransomware gets abundant. Hence, the prediction of ransomware is considered as the major problem by the researchers and numerous researches are going on over this issue. This survey planned to review the network security models along with the authentication protocol. More importantly, the ransomware attack is also highly concentrated in this survey. Further, the literature analyses on diverse techniques under network security are made. Then the analysis also focused on the algorithms used and is categorized as protocols, authentication algorithms, optimization algorithms, and other techniques. Moreover, this survey demonstrates a detailed review of the cryptographic techniques, attacks, simulation tools and clouds that are exploited in the reviewed papers. Additionally, the chronological review and the performance are reviewed under the network security models. Finally, this paper exploits the research and described the challenges on the network security that can be used further in the future
