Improved rider for vehicular adhoc NETwork routing via neural network

Nowadays, it is necessary to know about the traffic information in a city for traffic regulation. The gathering of effectual traffic information helps travelers to make better decisions regarding the traveling paths. Queries like “how do we get traffic information?” and “which path is the shortest distance between two vertices?” are widely addressed, while queries of the type “how do we get traffic information efficiently and economically?” and “which path is the shortest travel time between two vertices?” need further analysis. Therefore, this paper introduces a new shortest path selection model, which is based on the shortest travel time required to travel (source to destination). For this prediction, an optimized Neural Network model is introduced, where the historical data is insisted under the training process. The factors considered for predicting the average travel time to reach the destination are congestion level, distance and time interval, respectively. Moreover, the training is carried out using a new Rider with an Updated Overtaker evaluation (RU-OE). Finally, the betterment of the presented approach is validated over the existing models in terms of certain measures.
