Sub-classification of invasive and non-invasive cancer from magnification independent histopathological images using hybrid neural networks

Histopathology plays a crucial role in helping clinicians to manage patient’s health effectively. To improve diagnostic accuracy from histopathology, this study evaluates the potential of the pre-trained deep-learning-based model on a large dataset for discrimination among sub-classes of breast cancer. A hybrid model is proposed by combining the pre-trained model (Xception and VGG16) along with conventional machine learning classifier to achieve highest accuracies in the classification of breast cancer without considering the magnification factor of the histopathological images. Real-time data augmentation is also applied to the dataset in order to reduce the problem of overfitting. The performance of developed hybrid models is compared for achieving the highest classification accuracies with an optimum running time. It has been found that VGG16 acquires an accuracy, precision, recall, f-score, area under the receiver operating characteristic (AUC), average precision score of 78.67%, 0.76, 0.75, 0.75, 0.86, 0.60 with a running time of 39.72 min when used in conjunction with logistic regression which is further enhanced by the Xception model to 82.45%, 0.83, 0.82, 0.82, 0.90, 0.70 with a running time of 36.57 min. The most optimum performance of the Xception model suggests that it can be utilized as an automated system for the early diagnosis of breast cancer.
