An adaptive mutation strategy for differential evolution algorithm based on particle swarm optimization

Differential evolution (DE) algorithm is a very effective algorithm used for solving wide range of optimization problems. However, the performance of DE is dependent on the control parameters and to choose the right parameter value and tuning of these parameters is a challenging task. Therefore, a novel variant of differential evolution algorithm based on particle swarm optimization (DEPSO) is proposed to improve the overall performance of Differential evolution algorithm. In our proposed approach, we are using DE mutation strategy during the initial phase of evolution and therefore enlarge its search space possibly to the extent that helps in finding more encouraging results and thus avoid premature convergence. During the subsequent phase of evolution process, this value of sigmoid function reduces with the increase of number of iterations. In this scenario, there is a greater probability of operating PSO mutation strategy and thus this sigmoid function helps in improving the precision and convergence speed. The Performance of our proposed algorithm is tested with 10 benchmark test functions on 50 and 25 dimensions set, also tested with 11 test functions on 30- and 100-dimension test functions. We have also tested our proposed algorithm with 8 test functions on high dimension set as 500- and 1000-dimensions. The performance comparison shows that our proposed variant is giving significant improvement in convergence speed and thus avoiding premature convergence. Average performance of DEPSO is better than classical DE, PSO and other algorithms in comparison.
