Comparison of various electricity market pricing strategies to reduce generation cost of a microgrid system using hybrid WOA-SCA

This paper aims to minimize the generation cost of a low voltage (LV) grid-connected microgrid system using a novel hybrid whale optimization algorithm (WOA)- Sine cosine algorithm (SCA) optimization technique. Three different methods of electricity market prices are formulated in turns and the generation cost is evaluated for each method to sort out the best among them which yields the least generation cost of the same microgrid system. Both active and passive participation of grid are studied to acknowledge its importance. Numerical results show that the time of usage (TOU) method of electricity market pricing proved to be the most convenient and economic method for cost analysis of the system. The generation cost was at its maximum when the electricity price was a constant value. Also during the TOU method of electricity pricing, a 15% surge in the price was realized when the grid was passively participating in supplying power to the system. Figures and statistical data aids the fact that proposed hybrid WOASCA outperformed WOA in consistently providing a robust and superior quality result.
