Cuddle death algorithm using ABC for detecting unhealthy nodes in wireless sensor networks

Wireless sensor networks consist of some sensor nodes that have a minimum operational capability, with less memory capacity for storing data and limited energy source. The deployment of these nodes or sensors takes place randomly in a dynamic or static environment. This type of placement of nodes in a hostile environment can be charge by the malicious nodes in a wireless sensor network (WSN). This vulnerability in nodes makes the wireless sensor network unstable and leads to many types of demerits like limited battery lifetime, less computing, and limited memory space. To avoid these attacks and to reduce the impact created by the malicious nodes, we suggest a simple and effective way of detecting and removing unhealthy nodes in the environment. We proposed a simple scheme by using the Artificial Bee Colony algorithm which is known as the cuddle death design. The theme of a scheme is to find the unhealthy or malicious cluster head nodes in the network and removing that particular node without creating any harm to the other nodes in the environment. It also helps to improve the energy efficiency, packet delivery ratio with maximum throughput in WSN.
