Balancing broad and deep searches in evolutionary computation via a parallel zoning search

Computational time and solution precision are two major concerns in evolutionary computation (EC). Although high-performance computing techniques have been applied to reduce the computational time of meta-heuristic algorithms, it does not mean that they can assist meta-heuristic algorithms in finding a high-quality solution. Moreover, most of meta-heuristic algorithms may belong to the “depth-first” search method, thus achieving a tradeoff between the broad search and the deep search is a crucial objective in the EC. To alleviate the above problems, a parallel zoning search (PZS) strategy is proposed in the current study. In the PZS, the entire search space is divided into many small search spaces for improving the broad search capability of algorithms and reducing the problem complexity. Subsequently, selected meta-heuristic algorithms considered as deep search algorithms are employed to find a satisfactory solution in each search region. The effectiveness of the PZS integrated into six differential evolution (DE) variants is demonstrated on two commonly used test suites, i.e., IEEE CEC2014 and BBOB2012. Results suggest that the PZS is a highly competitive approach to solve different types of optimization problems, especially on complex optimization problems. Finally, the PZS incorporated into six DE variants is used to estimate parameters of a heavy oil thermal cracking model. Results indicate that the PZS is an effective and efficient tool to help selected algorithms solve actual industrial optimization problems.
