Classify four imagined objects with EEG signals

EEG signals contain information directly related to cognitive activity. This paper presents a method to classify the images a person imagines via the information provided by the EEG signals. The images relating to the objects ‘tree’, ‘house’, ‘plane’ and ‘dog’ have been reconstructed. We have used a convolutional neural networks to obtain the reconstruction of the images and a genetic algorithm to find the parameters of this network. The results obtained have been evaluated by means of a Chebychev metric to compare the images, and it shows that the reconstruction is performed with a success of 57% over chance, with an accuracy in the classification of 60% and a kappa value of 0.40, demonstrating that the classification of five mental states where four of them come from the visual imagery, is possible.
