A modified unconscious search algorithm for data clustering

Clustering is a widely used data mining technique with a diverse set of applications. Since clustering is an NP-hard problem, finding high-quality solutions for large-scale clustering problems can be an arduous and computationally expensive task. Therefore, many metaheuristics are utilized to solve these problems efficiently. In this paper, a modified unconscious search (US) and its k-means hybrid for data clustering are proposed with two main modifications: (1) generating initial population by combining solutions of k-means and random solutions, (2) replacing the usual local search step of the original US by an existing Heuristic Search method. Modified US is tested on the seven following well-known benchmarks from the UCI machine learning directory: Iris, Wine, Glass, Cancer, Vowel, CMC, and Ecoli. The results are then compared against metaheuristics, such as genetic algorithm, particle swarm optimization (PSO), black hole algorithm, hybrid of PSO k-means, and accelerated chaotic PSO. The results of experiments show that, on average, the quality of best solutions obtained by the proposed methods on all seven datasets is 0.176% better than the quality of the other six algorithms applied for experimentations.
