('<s>', 'Application')	1	0.125000
('Application', 'of')	1	1.000000
('of', 'IPO')	1	0.066667
('IPO', 'a')	1	0.333333
('a', 'heuristic')	1	0.166667
('heuristic', 'neuro-fuzzy')	1	0.250000
('neuro-fuzzy', 'classifier')	4	1.000000
('classifier', '</s>')	2	0.400000
('</s>', '<s>')	7	0.875000
('<s>', 'Heuristic')	1	0.125000
('Heuristic', 'methods')	1	1.000000
('methods', 'are')	2	0.500000
('are', 'used')	1	0.500000
('used', 'to')	1	1.000000
('to', 'design')	1	0.200000
('design', 'an')	1	0.500000
('an', 'adaptive-network-based')	1	0.250000
('adaptive-network-based', 'fuzzy')	1	1.000000
('fuzzy', 'inference')	1	1.000000
('inference', 'system')	1	1.000000
('system', 'ANFIS')	1	0.500000
('ANFIS', 'neuro-fuzzy')	1	0.500000
('<s>', 'The')	2	0.250000
('The', 'reason')	1	0.500000
('reason', 'is')	1	1.000000
('is', 'that')	1	0.250000
('that', 'these')	1	0.500000
('these', 'classifiers')	2	0.666667
('classifiers', 'include')	1	0.500000
('include', 'diverse')	1	1.000000
('diverse', 'structures')	1	1.000000
('structures', 'each')	1	1.000000
('each', 'of')	1	0.500000
('of', 'which')	1	0.066667
('which', 'has')	1	0.500000
('has', 'a')	1	0.500000
('a', 'considerable')	1	0.166667
('considerable', 'effect')	1	1.000000
('effect', 'on')	1	1.000000
('on', 'their')	1	0.250000
('their', 'performance')	1	1.000000
('performance', '</s>')	1	0.500000
('<s>', 'So')	1	0.125000
('So', 'the')	1	1.000000
('the', 'designer')	1	0.100000
('designer', 'of')	1	1.000000
('of', 'an')	1	0.066667
('an', 'ANFIS')	1	0.250000
('ANFIS', 'classifier')	1	0.500000
('classifier', 'confronts')	1	0.200000
('confronts', 'a')	1	1.000000
('a', 'high-dimensional')	1	0.166667
('high-dimensional', 'solution')	1	1.000000
('solution', 'space')	1	1.000000
('space', 'and')	1	1.000000
('and', 'heuristic')	1	0.250000
('heuristic', 'methods')	3	0.750000
('are', 'of')	1	0.500000
('of', 'high')	1	0.066667
('high', 'capability')	1	1.000000
('capability', 'in')	1	0.500000
('in', 'solving')	1	0.333333
('solving', 'such')	1	1.000000
('such', 'problems')	1	1.000000
('problems', 'finding')	1	1.000000
('finding', 'the')	1	1.000000
('the', 'best')	3	0.300000
('best', 'optimum')	1	0.333333
('optimum', 'values')	1	1.000000
('values', 'of')	1	1.000000
('of', 'these')	2	0.133333
('these', 'parameters')	1	0.333333
('parameters', '</s>')	1	1.000000
('<s>', 'Using')	1	0.125000
('Using', 'an')	1	1.000000
('an', 'efficient')	1	0.250000
('efficient', 'method')	1	1.000000
('method', 'of')	1	0.250000
('of', 'accurate')	1	0.066667
('accurate', 'designing')	1	1.000000
('designing', 'to')	1	0.500000
('to', 'achieve')	1	0.200000
('achieve', 'the')	1	1.000000
('best', 'performance')	1	0.333333
('performance', 'is')	1	0.500000
('is', 'considered')	1	0.250000
('considered', 'as')	1	1.000000
('as', 'the')	1	0.333333
('the', 'main')	1	0.100000
('main', 'challenge')	1	1.000000
('challenge', 'in')	1	1.000000
('in', 'terms')	1	0.333333
('terms', 'of')	1	1.000000
('classifiers', '</s>')	1	0.500000
('<s>', 'In')	1	0.125000
('In', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'an')	1	1.000000
('an', 'intelligent')	1	0.250000
('intelligent', 'method')	1	1.000000
('method', 'based')	1	0.250000
('based', 'on')	2	1.000000
('on', 'one')	1	0.250000
('one', 'of')	1	1.000000
('of', 'the')	2	0.133333
('the', 'newest')	1	0.100000
('newest', 'heuristic')	1	1.000000
('methods', 'called')	1	0.250000
('called', 'inclined')	1	1.000000
('inclined', 'planes')	2	1.000000
('planes', 'system')	1	0.500000
('system', 'optimization')	1	0.500000
('optimization', 'algorithm')	1	1.000000
('algorithm', 'IPO')	1	1.000000
('IPO', 'has')	1	0.333333
('has', 'been')	1	0.500000
('been', 'proposed')	1	1.000000
('proposed', 'and')	1	0.500000
('and', 'implemented')	1	0.250000
('implemented', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'first')	1	0.100000
('first', 'time')	1	1.000000
('time', 'so')	1	1.000000
('so', 'that')	1	1.000000
('that', 'automatic')	1	0.500000
('automatic', 'designing')	1	0.500000
('designing', 'of')	1	0.500000
('of', 'a')	2	0.133333
('a', 'neuro-fuzzy')	2	0.333333
('classifier', 'is')	1	0.200000
('is', 'performed')	1	0.250000
('performed', '</s>')	1	0.500000
('<s>', 'IPO')	1	0.125000
('IPO', 'method')	1	0.333333
('method', 'is')	1	0.250000
('is', 'inspired')	1	0.250000
('inspired', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'dynamics')	1	0.100000
('dynamics', 'of')	1	1.000000
('of', 'spherical')	1	0.066667
('spherical', 'objects')	1	1.000000
('objects', 'sliding')	1	0.500000
('sliding', 'motion')	1	1.000000
('motion', 'along')	1	0.500000
('along', 'a')	1	1.000000
('a', 'set')	1	0.166667
('set', 'of')	1	1.000000
('of', 'frictionless')	1	0.066667
('frictionless', 'inclined')	1	1.000000
('planes', 'based')	1	0.500000
('on', 'which')	1	0.250000
('which', 'objects')	1	0.500000
('objects', 'in')	1	0.500000
('in', 'cooperation')	1	0.333333
('cooperation', 'with')	1	1.000000
('with', 'each')	1	0.333333
('each', 'other')	1	0.500000
('other', 'move')	1	0.500000
('move', 'towards')	1	1.000000
('towards', 'the')	1	1.000000
('best', 'response')	1	0.333333
('response', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'problem')	1	0.100000
('problem', 'according')	1	1.000000
('according', 'to')	1	1.000000
('to', 'Newton')	1	0.200000
('Newton', 's')	1	1.000000
('s', 'Second')	1	1.000000
('Second', 'Law')	1	1.000000
('Law', 'and')	1	1.000000
('and', 'equations')	1	0.250000
('equations', 'of')	1	1.000000
('of', 'motion')	1	0.066667
('motion', '</s>')	1	0.500000
('The', 'results')	1	0.500000
('results', 'obtained')	1	1.000000
('obtained', 'from')	1	1.000000
('from', 'repetitive')	1	1.000000
('repetitive', 'tests')	1	1.000000
('tests', 'performed')	1	1.000000
('performed', 'on')	1	0.500000
('on', 'several')	1	0.250000
('several', 'well-known')	1	1.000000
('well-known', 'databases')	1	1.000000
('databases', 'with')	1	1.000000
('with', 'various')	1	0.333333
('various', 'numbers')	1	1.000000
('numbers', 'of')	1	1.000000
('of', 'reference')	1	0.066667
('reference', 'classes')	1	1.000000
('classes', 'as')	1	1.000000
('as', 'well')	1	0.333333
('well', 'as')	1	1.000000
('as', 'different')	1	0.333333
('different', 'feature')	1	1.000000
('feature', 'vector')	1	1.000000
('vector', 'lengths')	1	1.000000
('lengths', 'with')	1	1.000000
('with', 'acceptable')	1	0.333333
('acceptable', 'and')	1	1.000000
('and', 'certain')	1	0.250000
('certain', 'complexities')	1	1.000000
('complexities', 'indicated')	1	1.000000
('indicated', 'capability')	1	1.000000
('capability', 'of')	1	0.500000
('the', 'proposed')	1	0.100000
('proposed', 'method')	1	0.500000
('method', 'compared')	1	0.250000
('compared', 'to')	1	1.000000
('to', 'other')	1	0.200000
('other', 'heuristic')	1	0.500000
('methods', 'for')	1	0.250000
('for', 'automatic')	1	0.500000
('automatic', 'design')	1	0.500000
('design', 'of')	1	0.500000
('classifier', '.')	1	0.200000
('.', '</s>')	1	1.000000
