('<s>', 'Hybrid')	1	0.071429
('Hybrid', 'of')	1	1.000000
('of', 'firefly')	1	0.062500
('firefly', 'algorithm')	1	0.333333
('algorithm', 'and')	1	0.166667
('and', 'pattern')	1	0.142857
('pattern', 'search')	4	1.000000
('search', 'for')	1	0.250000
('for', 'solving')	2	0.666667
('solving', 'optimization')	1	0.500000
('optimization', 'problems')	2	0.666667
('problems', '</s>')	2	1.000000
('</s>', '<s>')	13	0.928571
('<s>', 'Firefly')	1	0.071429
('Firefly', 'algorithm')	1	1.000000
('algorithm', 'FA')	1	0.166667
('FA', 'is')	1	0.090909
('is', 'a')	1	0.142857
('a', 'newly')	1	0.500000
('newly', 'introduced')	1	1.000000
('introduced', 'meta-heuristic')	1	1.000000
('meta-heuristic', 'nature-inspired')	1	1.000000
('nature-inspired', 'stochastic')	1	1.000000
('stochastic', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.166667
('solving', 'various')	1	0.500000
('various', 'types')	2	1.000000
('types', 'of')	2	1.000000
('of', 'optimization')	1	0.062500
('<s>', 'FA')	1	0.071429
('FA', 'takes')	1	0.090909
('takes', 'inspiration')	1	1.000000
('inspiration', 'from')	1	1.000000
('from', 'natural')	1	0.500000
('natural', 'phenomenon')	1	1.000000
('phenomenon', 'of')	1	1.000000
('of', 'light')	1	0.062500
('light', 'emission')	1	1.000000
('emission', 'by')	1	1.000000
('by', 'fireflies')	1	0.500000
('fireflies', 'and')	1	1.000000
('and', 'is')	1	0.142857
('is', 'one')	1	0.142857
('one', 'of')	1	1.000000
('of', 'the')	1	0.062500
('the', 'robust')	1	0.045455
('robust', 'and')	1	1.000000
('and', 'easily')	1	0.142857
('easily', 'implementable')	1	1.000000
('implementable', 'algorithms')	1	1.000000
('algorithms', '</s>')	1	1.000000
('<s>', 'The')	5	0.357143
('The', 'standard')	1	0.200000
('standard', 'FA')	7	1.000000
('FA', 'consists')	1	0.090909
('consists', 'of')	2	1.000000
('of', 'three')	2	0.125000
('three', 'stages')	2	1.000000
('stages', 'namely')	1	0.333333
('namely', 'initialization')	1	1.000000
('initialization', 'firefly')	1	1.000000
('firefly', 'position')	1	0.333333
('position', 'changing')	1	0.500000
('changing', 'stage')	1	0.500000
('stage', 'and')	1	0.142857
('and', 'termination')	1	0.142857
('termination', 'stage')	3	1.000000
('stage', '</s>')	1	0.142857
('<s>', 'A')	2	0.142857
('A', 'major')	1	0.500000
('major', 'drawback')	1	1.000000
('drawback', 'associated')	1	1.000000
('associated', 'with')	1	1.000000
('with', 'standard')	2	1.000000
('FA', 'in')	1	0.090909
('in', 'its')	1	0.100000
('its', 'termination')	1	0.333333
('stage', 'is')	1	0.142857
('is', 'its')	1	0.142857
('its', 'failure')	1	0.333333
('failure', 'in')	1	1.000000
('in', 'getting')	1	0.100000
('getting', 'the')	2	1.000000
('the', 'most')	2	0.090909
('most', 'optimal')	2	1.000000
('optimal', 'value')	1	0.500000
('value', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'the')	2	0.400000
('the', 'fact')	1	0.045455
('fact', 'that')	1	1.000000
('that', 'after')	1	0.500000
('after', 'a')	1	1.000000
('a', 'fixed')	1	0.500000
('fixed', 'number')	1	1.000000
('number', 'of')	2	1.000000
('of', 'iterations')	1	0.062500
('iterations', 'no')	1	0.500000
('no', 'significant')	1	0.500000
('significant', 'improvement')	2	1.000000
('improvement', 'can')	1	0.333333
('can', 'be')	1	1.000000
('be', 'observed')	1	1.000000
('observed', 'in')	2	1.000000
('in', 'the')	5	0.500000
('the', 'solution')	5	0.227273
('solution', 'quality')	4	0.800000
('quality', '</s>')	2	0.500000
('<s>', 'In')	4	0.285714
('In', 'this')	1	0.250000
('this', 'paper')	1	0.500000
('paper', 'this')	1	1.000000
('this', 'issue')	1	0.500000
('issue', 'is')	1	1.000000
('is', 'resolved')	1	0.142857
('resolved', 'by')	1	1.000000
('by', 'introducing')	1	0.500000
('introducing', 'pattern')	1	1.000000
('search', 'PS')	1	0.250000
('PS', 'at')	1	0.500000
('at', 'the')	1	1.000000
('the', 'termination')	1	0.045455
('stage', 'of')	1	0.142857
('of', 'standard')	4	0.250000
('FA', 'when')	1	0.090909
('when', 'there')	1	1.000000
('there', 'is')	1	1.000000
('is', 'no')	1	0.142857
('no', 'further')	1	0.500000
('further', 'improvement')	1	0.500000
('improvement', 'in')	1	0.333333
('The', 'proposed')	2	0.400000
('proposed', 'approach')	1	0.500000
('approach', 'consists')	1	0.500000
('stages', '</s>')	2	0.666667
('In', 'the')	3	0.750000
('the', 'first')	1	0.045455
('first', 'stage')	1	1.000000
('stage', 'the')	3	0.428571
('the', 'parameters')	1	0.045455
('parameters', 'of')	1	1.000000
('FA', 'are')	1	0.090909
('are', 'initialized')	1	0.500000
('initialized', '</s>')	1	1.000000
('the', 'firefly')	1	0.045455
('firefly', 'changing')	1	0.333333
('changing', 'position')	1	0.500000
('position', 'stage')	1	0.500000
('the', 'randomization')	1	0.045455
('randomization', 'factor')	1	1.000000
('factor', 'is')	1	1.000000
('is', 'used')	1	0.142857
('used', 'to')	2	1.000000
('to', 'update')	1	0.200000
('update', 'the')	1	1.000000
('solution', 'in')	1	0.200000
('in', 'each')	1	0.100000
('each', 'iteration')	1	1.000000
('iteration', 'of')	1	0.500000
('of', 'operational')	1	0.062500
('operational', 'stages')	1	1.000000
('the', 'final')	1	0.045455
('final', 'stage')	1	1.000000
('the', 'optimized')	1	0.045455
('optimized', 'values')	1	1.000000
('values', 'obtained')	2	0.666667
('obtained', 'from')	1	0.500000
('from', 'the')	1	0.500000
('the', 'FA')	1	0.045455
('FA', 'during')	1	0.090909
('during', 'its')	1	1.000000
('its', 'maximum')	1	0.333333
('maximum', 'number')	1	0.500000
('of', 'iteration')	1	0.062500
('iteration', 'are')	1	0.500000
('are', 'given')	1	0.500000
('given', 'as')	1	1.000000
('as', 'inputs')	1	0.500000
('inputs', 'to')	1	1.000000
('the', 'pattern')	1	0.045455
('search', 'algorithm')	1	0.250000
('algorithm', '</s>')	1	0.166667
('The', 'pattern')	1	0.200000
('search', 'is')	1	0.250000
('is', 'an')	1	0.142857
('an', 'optimization')	1	1.000000
('optimization', 'algorithm')	1	0.333333
('algorithm', 'that')	1	0.166667
('that', 'further')	1	0.500000
('further', 'optimizes')	1	0.500000
('optimizes', 'the')	1	1.000000
('the', 'values')	1	0.045455
('obtained', 'in')	1	0.500000
('the', 'maximum')	1	0.045455
('maximum', 'iterations')	1	0.500000
('iterations', 'of')	1	0.500000
('FA', '</s>')	2	0.181818
('proposed', 'technique')	1	0.500000
('technique', 'has')	1	1.000000
('has', 'been')	5	1.000000
('been', 'named')	1	0.200000
('named', 'as')	1	1.000000
('as', 'FA-PS')	1	0.500000
('FA-PS', 'in')	1	1.000000
('in', 'which')	1	0.100000
('which', 'PS')	1	1.000000
('PS', 'has')	1	0.500000
('been', 'used')	1	0.200000
('to', 'introduce')	1	0.200000
('introduce', 'enhancement')	1	1.000000
('enhancement', 'in')	1	1.000000
('quality', 'of')	2	0.500000
('The', 'developed')	1	0.200000
('developed', 'approach')	1	1.000000
('approach', 'has')	1	0.500000
('been', 'applied')	1	0.200000
('applied', 'to')	1	1.000000
('to', 'various')	1	0.200000
('of', 'maximization')	1	0.062500
('maximization', 'and')	1	1.000000
('and', 'minimization')	1	0.142857
('minimization', 'functions')	1	1.000000
('functions', 'and')	1	0.500000
('and', 'the')	1	0.142857
('the', 'performance')	1	0.045455
('performance', 'has')	1	1.000000
('been', 'compared')	1	0.200000
('compared', 'with')	1	1.000000
('FA', 'and')	1	0.090909
('and', 'genetic')	1	0.142857
('genetic', 'algorithm')	1	1.000000
('algorithm', 'in')	1	0.166667
('in', 'terms')	1	0.100000
('terms', 'of')	1	1.000000
('of', 'getting')	1	0.062500
('optimal', 'values')	1	0.500000
('values', 'for')	1	0.333333
('for', 'the')	1	0.333333
('the', 'functions')	1	0.045455
('functions', 'being')	1	0.500000
('being', 'considered')	1	1.000000
('considered', '</s>')	1	1.000000
('A', 'significant')	1	0.500000
('improvement', 'has')	1	0.333333
('been', 'observed')	1	0.200000
('of', 'FA')	1	0.062500
('FA', '.')	1	0.090909
('.', '</s>')	1	1.000000
