('<s>', 'A')	1	0.090909
('A', 'hybridization')	1	1.000000
('hybridization', 'of')	1	0.500000
('of', 'cuckoo')	1	0.055556
('cuckoo', 'search')	2	1.000000
('search', 'and')	1	0.500000
('and', 'particle')	1	0.111111
('particle', 'swarm')	2	1.000000
('swarm', 'optimization')	2	1.000000
('optimization', 'for')	1	0.500000
('for', 'solving')	2	0.500000
('solving', 'nonlinear')	1	0.500000
('nonlinear', 'systems')	1	0.200000
('systems', '</s>')	1	0.200000
('</s>', '<s>')	10	0.909091
('<s>', 'In')	2	0.181818
('In', 'numerical')	1	0.500000
('numerical', 'computations')	1	0.500000
('computations', 'one')	1	1.000000
('one', 'of')	1	1.000000
('of', 'the')	5	0.277778
('the', 'most')	1	0.071429
('most', 'strenuous')	1	0.500000
('strenuous', 'problems')	1	1.000000
('problems', 'is')	1	1.000000
('is', 'to')	2	0.400000
('to', 'solve')	1	0.083333
('solve', 'systems')	1	1.000000
('systems', 'of')	4	0.800000
('of', 'nonlinear')	4	0.222222
('nonlinear', 'equations')	4	0.800000
('equations', '</s>')	2	0.500000
('<s>', 'It')	1	0.090909
('It', 'is')	1	1.000000
('is', 'known')	1	0.200000
('known', 'that')	1	1.000000
('that', 'traditional')	1	0.500000
('traditional', 'numerical')	1	0.500000
('numerical', 'methods')	1	0.500000
('methods', 'such')	1	0.333333
('such', 'as')	1	1.000000
('as', 'Newton')	1	1.000000
('Newton', 'methods')	1	1.000000
('methods', 'and')	1	0.333333
('and', 'their')	1	0.111111
('their', 'variants')	1	1.000000
('variants', 'require')	1	1.000000
('require', 'differentiability')	1	1.000000
('differentiability', 'and/or')	1	1.000000
('and/or', 'good')	1	1.000000
('good', 'initial')	1	1.000000
('initial', 'guess')	1	0.500000
('guess', 'for')	1	1.000000
('for', 'the')	1	0.250000
('the', 'solutions')	1	0.071429
('solutions', '</s>')	1	0.500000
('In', 'practice')	1	0.500000
('practice', 'it')	1	1.000000
('it', 'will')	1	0.333333
('will', 'be')	1	1.000000
('be', 'difficult')	1	1.000000
('difficult', 'to')	1	1.000000
('to', 'get')	2	0.166667
('get', 'this')	1	0.500000
('this', 'initial')	1	1.000000
('initial', 'solution')	1	0.500000
('solution', 'and')	2	1.000000
('and', 'costly')	1	0.111111
('costly', 'in')	1	1.000000
('in', 'term')	1	0.333333
('term', 'of')	1	1.000000
('the', 'time')	1	0.071429
('time', 'to')	1	1.000000
('to', 'compute')	1	0.083333
('compute', 'Jacobian')	1	1.000000
('Jacobian', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.090909
('Therefore', 'there')	1	1.000000
('there', 'is')	1	1.000000
('is', 'a')	1	0.200000
('a', 'need')	1	0.250000
('need', 'to')	1	1.000000
('to', 'develop')	1	0.083333
('develop', 'an')	1	1.000000
('an', 'algorithm')	1	1.000000
('algorithm', 'to')	1	0.250000
('to', 'avoid')	1	0.083333
('avoid', 'the')	1	1.000000
('the', 'requirements')	1	0.071429
('requirements', 'of')	1	1.000000
('of', 'these')	1	0.055556
('these', 'traditional')	1	1.000000
('traditional', 'methods')	1	0.500000
('methods', '</s>')	1	0.333333
('<s>', 'This')	1	0.090909
('This', 'study')	1	1.000000
('study', 'proposes')	1	1.000000
('proposes', 'a')	1	1.000000
('a', 'new')	1	0.250000
('new', 'hybrid')	1	1.000000
('hybrid', 'algorithm')	2	1.000000
('algorithm', 'by')	1	0.250000
('by', 'incorporating')	1	0.500000
('incorporating', 'cuckoo')	1	1.000000
('search', 'CS')	1	0.500000
('CS', 'with')	1	0.250000
('with', 'particle')	1	0.333333
('optimization', 'PSO')	1	0.500000
('PSO', 'called')	1	0.250000
('called', 'CSPSO')	1	1.000000
('CSPSO', 'for')	1	0.333333
('solving', 'systems')	1	0.500000
('<s>', 'The')	1	0.090909
('The', 'goal')	1	1.000000
('goal', 'of')	1	1.000000
('the', 'hybridization')	1	0.071429
('hybridization', 'between')	1	0.500000
('between', 'CS')	1	1.000000
('CS', 'and')	2	0.500000
('and', 'PSO')	2	0.222222
('PSO', 'is')	1	0.250000
('to', 'incorporate')	1	0.083333
('incorporate', 'the')	1	1.000000
('the', 'best')	1	0.071429
('best', 'attributes')	1	1.000000
('attributes', 'of')	1	1.000000
('of', 'two')	1	0.055556
('two', 'algorithms')	1	1.000000
('algorithms', 'together')	1	0.333333
('together', 'to')	1	1.000000
('to', 'structure')	1	0.083333
('structure', 'a')	1	1.000000
('a', 'good-quality')	1	0.250000
('good-quality', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.250000
('<s>', 'One')	1	0.090909
('One', 'of')	1	1.000000
('the', 'disadvantages')	2	0.142857
('disadvantages', 'to')	1	0.500000
('to', 'CS')	1	0.083333
('CS', 'it')	1	0.250000
('it', 'requires')	1	0.333333
('requires', 'a')	1	1.000000
('a', 'large')	1	0.250000
('large', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'function')	1	0.055556
('function', 'evaluations')	1	1.000000
('evaluations', 'to')	1	1.000000
('get', 'the')	1	0.500000
('the', 'optimal')	1	0.071429
('optimal', 'solution')	1	1.000000
('and', 'to')	1	0.111111
('to', 'PSO')	1	0.083333
('PSO', 'it')	1	0.250000
('it', 'is')	1	0.333333
('is', 'trapped')	1	0.200000
('trapped', 'into')	1	1.000000
('into', 'local')	1	1.000000
('local', 'minima')	1	1.000000
('minima', '</s>')	1	1.000000
('<s>', 'Our')	1	0.090909
('Our', 'proposed')	1	1.000000
('proposed', 'hybrid')	1	1.000000
('algorithm', 'attempts')	1	0.250000
('attempts', 'to')	1	1.000000
('to', 'overcome')	1	0.083333
('overcome', 'the')	1	1.000000
('disadvantages', 'of')	1	0.500000
('of', 'CS')	1	0.055556
('PSO', '</s>')	1	0.250000
('<s>', 'Computational')	2	0.181818
('Computational', 'experiments')	1	0.500000
('experiments', 'of')	1	1.000000
('of', 'nine')	1	0.055556
('nine', 'benchmark')	1	1.000000
('benchmark', 'systems')	1	0.333333
('equations', 'and')	2	0.500000
('and', '28')	2	0.222222
('28', 'benchmark')	2	1.000000
('benchmark', 'functions')	2	0.666667
('functions', 'of')	2	1.000000
('of', 'CEC')	2	0.111111
('CEC', '2013')	2	1.000000
('2013', 'with')	1	0.500000
('with', 'various')	1	0.333333
('various', 'dimensions')	1	1.000000
('dimensions', 'are')	1	1.000000
('are', 'applied')	1	1.000000
('applied', 'to')	1	1.000000
('to', 'test')	1	0.083333
('test', 'the')	1	1.000000
('the', 'performance')	1	0.071429
('performance', 'of')	1	1.000000
('of', 'CSPSO')	1	0.055556
('CSPSO', '</s>')	1	0.333333
('Computational', 'results')	1	0.500000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'CSPSO')	1	0.500000
('CSPSO', 'outperforms')	1	0.333333
('outperforms', 'other')	1	1.000000
('other', 'existing')	1	0.500000
('existing', 'algorithms')	1	1.000000
('algorithms', 'by')	1	0.333333
('by', 'obtaining')	1	0.500000
('obtaining', 'the')	1	1.000000
('the', 'optimum')	1	0.071429
('optimum', 'solutions')	1	1.000000
('solutions', 'for')	1	0.500000
('for', 'most')	1	0.250000
('most', 'of')	1	0.500000
('the', 'systems')	1	0.071429
('2013', 'and')	1	0.500000
('and', 'reveals')	1	0.111111
('reveals', 'its')	1	1.000000
('its', 'efficacy')	1	1.000000
('efficacy', 'in')	1	1.000000
('in', 'the')	2	0.666667
('the', 'comparison')	1	0.071429
('comparison', 'with')	1	1.000000
('with', 'other')	1	0.333333
('other', 'algorithms')	1	0.500000
('algorithms', 'in')	1	0.333333
('the', 'literature')	1	0.071429
('literature', '.')	1	1.000000
('.', '</s>')	1	1.000000
