('<s>', 'Gender')	1	0.083333
('Gender', 'recognition')	1	1.000000
('recognition', 'using')	1	0.500000
('using', 'four')	1	0.250000
('four', 'statistical')	1	1.000000
('statistical', 'feature')	1	0.500000
('feature', 'techniques')	1	1.000000
('techniques', 'a')	1	0.500000
('a', 'comparative')	1	0.200000
('comparative', 'study')	1	1.000000
('study', 'of')	1	1.000000
('of', 'performance')	1	0.166667
('performance', '</s>')	2	0.400000
('</s>', '<s>')	11	0.916667
('<s>', 'Nowadays')	1	0.083333
('Nowadays', 'many')	1	1.000000
('many', 'applications')	1	0.500000
('applications', 'use')	1	1.000000
('use', 'biometric')	1	0.500000
('biometric', 'systems')	1	1.000000
('systems', 'as')	1	0.333333
('as', 'a')	3	0.750000
('a', 'security')	1	0.200000
('security', 'purpose')	1	1.000000
('purpose', '</s>')	1	1.000000
('<s>', 'These')	2	0.166667
('These', 'systems')	1	0.500000
('systems', 'use')	1	0.333333
('use', 'fingerprints')	1	0.500000
('fingerprints', 'iris')	1	1.000000
('iris', 'retina')	1	1.000000
('retina', 'hand')	1	1.000000
('hand', 'geometry')	1	1.000000
('geometry', 'etc')	1	1.000000
('etc', '</s>')	1	1.000000
('<s>', 'that')	1	0.083333
('that', 'have')	2	0.285714
('have', 'unique')	1	0.500000
('unique', 'patterns')	1	1.000000
('patterns', 'from')	1	1.000000
('from', 'person')	1	0.333333
('person', 'to')	1	1.000000
('to', 'another')	1	0.500000
('another', '</s>')	1	1.000000
('<s>', 'The')	2	0.166667
('The', 'human')	1	0.500000
('human', 'face')	1	1.000000
('face', 'is')	1	0.250000
('is', 'one')	1	0.250000
('one', 'of')	1	1.000000
('of', 'the')	2	0.333333
('the', 'most')	1	0.062500
('most', 'important')	1	1.000000
('important', 'organs')	1	1.000000
('organs', 'that')	1	1.000000
('that', 'has')	1	0.142857
('has', 'many')	1	0.500000
('many', 'physiological')	1	0.500000
('physiological', 'characteristics')	1	1.000000
('characteristics', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'the')	1	0.250000
('the', 'subject')	1	0.062500
('subject', 'gender')	1	1.000000
('gender', 'race')	1	0.333333
('race', 'age')	1	1.000000
('age', 'and')	1	1.000000
('and', 'mood')	1	0.200000
('mood', '</s>')	1	1.000000
('<s>', 'Determining')	1	0.083333
('Determining', 'the')	1	1.000000
('the', 'gender')	1	0.062500
('gender', 'of')	1	0.333333
('the', 'face')	2	0.125000
('face', 'can')	1	0.250000
('can', 'reduce')	1	1.000000
('reduce', 'the')	1	1.000000
('the', 'processing')	1	0.062500
('processing', 'time')	1	1.000000
('time', 'of')	1	1.000000
('of', 'large-scale')	1	0.166667
('large-scale', 'face-based')	1	1.000000
('face-based', 'systems')	1	1.000000
('systems', 'and')	1	0.333333
('and', 'may')	1	0.200000
('may', 'improve')	1	1.000000
('improve', 'the')	1	1.000000
('the', 'performance')	2	0.125000
('<s>', 'Many')	1	0.083333
('Many', 'studies')	1	1.000000
('studies', 'were')	1	1.000000
('were', 'proposed')	1	0.500000
('proposed', 'for')	1	0.333333
('for', 'gender')	1	0.500000
('gender', 'recognition')	1	0.333333
('recognition', 'but')	1	0.500000
('but', 'several')	1	0.500000
('several', 'were')	1	1.000000
('were', 'evaluated')	1	0.500000
('evaluated', 'using')	2	1.000000
('using', 'the')	1	0.250000
('the', 'accuracy')	1	0.062500
('accuracy', 'as')	1	1.000000
('a', 'performance')	1	0.200000
('performance', 'metric')	1	0.200000
('metric', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'improper')	1	0.250000
('improper', 'for')	1	1.000000
('for', 'unbalanced')	1	0.500000
('unbalanced', 'data')	1	1.000000
('data', '</s>')	1	1.000000
('<s>', 'Further')	1	0.083333
('Further', 'they')	1	1.000000
('they', 'used')	1	1.000000
('used', 'a')	1	1.000000
('a', 'grayscale')	1	0.200000
('grayscale', 'color')	1	1.000000
('color', 'and')	1	1.000000
('and', 'extracted')	1	0.200000
('extracted', 'features')	1	0.500000
('features', 'either')	1	0.250000
('either', 'from')	1	1.000000
('from', 'the')	2	0.666667
('the', 'whole')	1	0.062500
('whole', 'image')	1	1.000000
('image', 'or')	1	1.000000
('or', 'equally')	1	0.500000
('equally', 'divided')	1	1.000000
('divided', 'blocks')	1	1.000000
('blocks', 'as')	1	1.000000
('a', 'grid')	1	0.200000
('grid', '</s>')	1	1.000000
('<s>', 'In')	1	0.083333
('In', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'novel')	1	1.000000
('novel', 'methods')	1	1.000000
('methods', 'are')	1	1.000000
('are', 'proposed')	1	0.250000
('proposed', 'based')	1	0.333333
('based', 'on')	2	1.000000
('on', 'statistical')	1	0.500000
('statistical', 'features')	1	0.500000
('features', 'that')	1	0.250000
('have', 'the')	1	0.500000
('the', 'ability')	1	0.062500
('ability', 'to')	1	1.000000
('to', 'represent')	1	0.500000
('represent', 'the')	1	1.000000
('face', 'landmarks')	1	0.250000
('landmarks', '</s>')	1	1.000000
('These', 'features')	1	0.500000
('features', 'are')	1	0.250000
('are', 'GIST')	1	0.250000
('GIST', 'pyramid')	1	0.500000
('pyramid', 'histogram')	1	1.000000
('histogram', 'of')	1	1.000000
('of', 'oriented')	1	0.166667
('oriented', 'gradients')	1	1.000000
('gradients', 'GIST')	1	1.000000
('GIST', 'based')	1	0.500000
('on', 'discrete')	1	0.500000
('discrete', 'cosine')	1	1.000000
('cosine', 'transform')	1	1.000000
('transform', 'and')	1	1.000000
('and', 'principal')	1	0.200000
('principal', 'component')	1	1.000000
('component', 'analysis')	1	1.000000
('analysis', 'that')	1	1.000000
('that', 'are')	1	0.142857
('are', 'extracted')	1	0.250000
('extracted', 'using')	1	0.500000
('using', 'face')	1	0.250000
('face', 'local')	1	0.250000
('local', 'regions')	1	1.000000
('regions', '</s>')	1	1.000000
('The', 'performances')	1	0.500000
('performances', 'are')	1	1.000000
('are', 'evaluated')	1	0.250000
('using', 'area-under-the-curve')	1	0.250000
('area-under-the-curve', 'that')	1	1.000000
('that', 'is')	1	0.142857
('is', 'computed')	1	0.250000
('computed', 'from')	1	1.000000
('the', 'receiver')	1	0.062500
('receiver', 'operating')	1	1.000000
('operating', 'characteristic')	1	1.000000
('characteristic', 'or')	1	1.000000
('or', 'ROC')	1	0.500000
('ROC', 'curve')	1	1.000000
('curve', '</s>')	1	1.000000
('<s>', 'At')	1	0.083333
('At', 'the')	1	1.000000
('the', 'end')	1	0.062500
('end', 'the')	1	1.000000
('the', 'acquired')	1	0.062500
('acquired', 'performance')	1	1.000000
('performance', 'has')	1	0.200000
('has', 'been')	1	0.500000
('been', 'compared')	1	1.000000
('compared', 'by')	1	1.000000
('by', 'two')	1	1.000000
('two', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'techniques')	1	1.000000
('techniques', 'that')	1	0.500000
('that', 'shows')	1	0.142857
('shows', 'that')	1	1.000000
('that', 'the')	1	0.142857
('the', 'proposed')	1	0.062500
('proposed', 'approaches')	1	0.333333
('approaches', 'enhance')	1	1.000000
('enhance', 'the')	1	1.000000
('performance', 'between')	1	0.200000
('between', '1')	1	1.000000
('1', 'and')	1	1.000000
('and', '3%')	1	0.200000
('3%', 'but')	1	1.000000
('but', 'the')	1	0.500000
('the', 'number')	1	0.062500
('number', 'of')	1	1.000000
('of', 'features')	1	0.166667
('features', 'is')	1	0.250000
('is', 'increased')	1	0.250000
('increased', '.')	1	1.000000
('.', '</s>')	1	1.000000
