('<s>', 'A')	2	0.285714
('A', 'direct')	1	0.500000
('direct', 'method')	1	0.500000
('method', 'for')	1	0.250000
('for', 'solving')	2	1.000000
('solving', 'calculus')	1	0.333333
('calculus', 'of')	2	1.000000
('of', 'variations')	2	0.333333
('variations', 'problems')	1	0.500000
('problems', 'using')	1	0.333333
('using', 'the')	1	1.000000
('the', 'whale')	1	0.111111
('whale', 'optimization')	2	1.000000
('optimization', 'algorithm')	1	0.333333
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	6	0.857143
('A', 'numerical')	1	0.500000
('numerical', 'algorithm')	1	0.500000
('algorithm', 'for')	1	0.500000
('solving', 'problems')	1	0.333333
('problems', 'of')	1	0.333333
('of', 'calculus')	1	0.166667
('variations', 'is')	1	0.500000
('is', 'proposed')	1	0.250000
('proposed', 'and')	1	0.200000
('and', 'analyzed')	1	0.200000
('analyzed', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'present')	1	0.111111
('present', 'paper')	1	1.000000
('paper', '</s>')	1	1.000000
('<s>', 'The')	3	0.428571
('The', 'method')	2	0.666667
('method', 'is')	1	0.250000
('is', 'based')	1	0.250000
('based', 'on')	1	1.000000
('on', 'direct')	1	1.000000
('direct', 'minimizing')	1	0.500000
('minimizing', 'the')	1	1.000000
('the', 'functional')	1	0.111111
('functional', 'in')	1	1.000000
('in', 'its')	1	0.250000
('its', 'discrete')	1	1.000000
('discrete', 'form')	1	1.000000
('form', 'with')	1	1.000000
('with', 'finite')	1	0.500000
('finite', 'dimension')	1	1.000000
('dimension', '</s>')	1	1.000000
('<s>', 'To')	1	0.142857
('To', 'solve')	1	1.000000
('solve', 'the')	1	1.000000
('the', 'resulting')	1	0.111111
('resulting', 'optimization')	1	1.000000
('optimization', 'problem')	1	0.333333
('problem', 'the')	1	1.000000
('the', 'recently')	1	0.111111
('recently', 'proposed')	1	1.000000
('proposed', 'whale')	1	0.200000
('optimization', 'algorithms')	1	0.333333
('algorithms', 'is')	1	1.000000
('is', 'used')	1	0.250000
('used', 'and')	1	1.000000
('and', 'adopted')	1	0.200000
('adopted', '</s>')	1	1.000000
('method', 'proposed')	1	0.250000
('proposed', 'in')	1	0.200000
('in', 'this')	1	0.250000
('this', 'work')	1	1.000000
('work', 'is')	1	1.000000
('is', 'capable')	1	0.250000
('capable', 'of')	1	1.000000
('of', 'solving')	1	0.166667
('solving', 'constrained')	1	0.333333
('constrained', 'and')	1	1.000000
('and', 'unconstrained')	1	0.200000
('unconstrained', 'problems')	1	1.000000
('problems', 'with')	1	0.333333
('with', 'fixed')	1	0.500000
('fixed', 'or')	1	1.000000
('or', 'free')	1	1.000000
('free', 'endpoint')	1	1.000000
('endpoint', 'conditions')	1	1.000000
('conditions', '</s>')	1	1.000000
('<s>', 'Numerical')	1	0.142857
('Numerical', 'examples')	1	1.000000
('examples', 'are')	1	1.000000
('are', 'given')	1	1.000000
('given', 'to')	1	1.000000
('to', 'check')	1	0.500000
('check', 'the')	1	1.000000
('the', 'validity')	1	0.111111
('validity', 'and')	1	1.000000
('and', 'accuracy')	1	0.200000
('accuracy', 'of')	1	0.500000
('of', 'the')	2	0.333333
('the', 'proposed')	2	0.222222
('proposed', 'method')	1	0.200000
('method', 'in')	1	0.250000
('in', 'practice')	1	0.250000
('practice', '</s>')	1	1.000000
('The', 'results')	1	0.333333
('results', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'superior')	1	0.111111
('superior', 'accuracy')	1	1.000000
('accuracy', 'and')	1	0.500000
('and', 'efficiency')	1	0.200000
('efficiency', 'of')	1	1.000000
('proposed', 'technique')	1	0.200000
('technique', 'as')	1	1.000000
('as', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'other')	1	0.500000
('other', 'numerical')	1	1.000000
('numerical', 'methods')	1	0.500000
('methods', '.')	1	1.000000
('.', '</s>')	1	1.000000
