('<s>',)	9	0.036735
('pythagorean',)	6	0.024490
('fuzzi',)	6	0.024490
('intuit',)	5	0.020408
('distanc',)	9	0.036735
('measur',)	13	0.053061
('with',)	3	0.012245
('it',)	1	0.004082
('applic',)	1	0.004082
('in',)	4	0.016327
('madm',)	2	0.008163
('issu',)	2	0.008163
('</s>',)	9	0.036735
('is',)	4	0.016327
('a',)	3	0.012245
('strong',)	1	0.004082
('tool',)	1	0.004082
('to',)	4	0.016327
('find',)	2	0.008163
('out',)	2	0.008163
('the',)	19	0.077551
('discrimin',)	1	0.004082
('between',)	4	0.016327
('two',)	1	0.004082
('set',)	2	0.008163
('p_yfss',)	3	0.012245
('various',)	2	0.008163
('type',)	1	0.004082
('of',)	12	0.048980
('exist',)	2	0.008163
('under',)	1	0.004082
('environ',)	1	0.004082
('but',)	1	0.004082
('most',)	1	0.004082
('these',)	1	0.004082
('have',)	1	0.004082
('given',)	1	0.004082
('absurd',)	1	0.004082
('outcom',)	2	0.008163
('and',)	7	0.028571
('consid',)	1	0.004082
('numer',)	1	0.004082
('valu',)	1	0.004082
('paramet',)	1	0.004082
('this',)	1	0.004082
('paper',)	1	0.004082
('we',)	2	0.008163
('propos',)	4	0.016327
('an',)	3	0.012245
('p_yf',)	1	0.004082
('which',)	3	0.012245
('satisfi',)	1	0.004082
('properti',)	2	0.008163
('convent',)	1	0.004082
('highlight',)	1	0.004082
('inform',)	1	0.004082
('after',)	1	0.004082
('that',)	2	0.008163
('base',)	2	0.008163
('on',)	3	0.012245
('extend',)	1	0.004082
('artifici',)	1	0.004082
('benchmark',)	1	0.004082
('test',)	1	0.004082
('analysi',)	1	0.004082
('comparison',)	2	0.008163
('carri',)	1	0.004082
('nine',)	1	0.004082
('pair',)	1	0.004082
('singleton',)	1	0.004082
('are',)	3	0.012245
('use',)	1	0.004082
('pattern',)	1	0.004082
('detect',)	1	0.004082
('medic',)	1	0.004082
('diagnosi',)	1	0.004082
('handl',)	1	0.004082
('addit',)	1	0.004082
('made',)	1	0.004082
('current',)	1	0.004082
('demonstr',)	2	0.008163
('s',)	1	0.004082
('calcul',)	1	0.004082
('yield',)	1	0.004082
('maximum',)	1	0.004082
('level',)	1	0.004082
('confid',)	1	0.004082
('furthermor',)	1	0.004082
('investig',)	1	0.004082
('topsi',)	2	0.008163
('vikor',)	2	0.008163
('techniqu',)	1	0.004082
('for',)	2	0.008163
('order',)	1	0.004082
('perform',)	1	0.004082
('by',)	1	0.004082
('similar',)	1	0.004082
('ideal',)	1	0.004082
('solut',)	1	0.004082
('vlekriterijumsko',)	1	0.004082
('kompromisno',)	1	0.004082
('rangiranj',)	1	0.004082
('method',)	3	0.012245
('help',)	1	0.004082
('illustr',)	1	0.004082
('multi-attribut',)	1	0.004082
('decision-mak',)	1	0.004082
('compar',)	1	0.004082
('analyz',)	1	0.004082
('efficaci',)	1	0.004082
('feasibl',)	1	0.004082
('.',)	1	0.004082
