('<s>',)	7	0.046358
('evolutionari',)	1	0.006623
('algorithm-bas',)	1	0.006623
('hyperparamet',)	2	0.013245
('tune',)	1	0.006623
('of',)	2	0.013245
('one-dimension',)	1	0.006623
('cnns',)	1	0.006623
('for',)	3	0.019868
('diabet',)	4	0.026490
('mellitus',)	2	0.013245
('predict',)	2	0.013245
('</s>',)	7	0.046358
('a',)	4	0.026490
('pervas',)	1	0.006623
('and',)	8	0.052980
('intric',)	1	0.006623
('metabol',)	1	0.006623
('disord',)	1	0.006623
('disrupt',)	1	0.006623
('hormon',)	1	0.006623
('equilibrium',)	1	0.006623
('result',)	2	0.013245
('in',)	1	0.006623
('elev',)	1	0.006623
('glucos',)	1	0.006623
('level',)	1	0.006623
('widespread',)	1	0.006623
('organ',)	1	0.006623
('impact',)	1	0.006623
('time',)	1	0.006623
('precis',)	2	0.013245
('diagnosi',)	1	0.006623
('is',)	1	0.006623
('pivot',)	1	0.006623
('effect',)	2	0.013245
('diseas',)	2	0.013245
('control',)	2	0.013245
('this',)	1	0.006623
('research',)	2	0.013245
('introduc',)	1	0.006623
('an',)	1	0.006623
('advanc',)	1	0.006623
('deep',)	1	0.006623
('1d',)	1	0.006623
('convolut',)	1	0.006623
('neural',)	1	0.006623
('network',)	1	0.006623
('1dcnn',)	2	0.013245
('tailor',)	1	0.006623
('classif',)	1	0.006623
('specif',)	1	0.006623
('address',)	1	0.006623
('challeng',)	1	0.006623
('pose',)	1	0.006623
('by',)	1	0.006623
('imbalanc',)	1	0.006623
('dataset',)	1	0.006623
('miss',)	1	0.006623
('valu',)	1	0.006623
('through',)	1	0.006623
('three',)	1	0.006623
('experi',)	1	0.006623
('encompass',)	1	0.006623
('baselin',)	1	0.006623
('optim',)	2	0.013245
('ho',)	1	0.006623
('use',)	1	0.006623
('genet',)	1	0.006623
('algorithm',)	1	0.006623
('ga',)	1	0.006623
('particl',)	1	0.006623
('swarm',)	1	0.006623
('pso',)	1	0.006623
('comparison',)	1	0.006623
('we',)	1	0.006623
('aim',)	1	0.006623
('to',)	3	0.019868
('identifi',)	1	0.006623
('the',)	3	0.019868
('most',)	1	0.006623
('model',)	2	0.013245
('configur',)	1	0.006623
('our',)	2	0.013245
('studi',)	1	0.006623
('yield',)	1	0.006623
('improv',)	1	0.006623
('compar',)	1	0.006623
('state-of-the-art',)	1	0.006623
('achiev',)	1	0.006623
('high',)	1	0.006623
('recal',)	1	0.006623
('accuraci',)	1	0.006623
('along',)	1	0.006623
('with',)	1	0.006623
('superior',)	1	0.006623
('auc',)	1	0.006623
('pr',)	1	0.006623
('curv',)	1	0.006623
('signific',)	1	0.006623
('contribut',)	1	0.006623
('refin',)	1	0.006623
('foster',)	1	0.006623
('enhanc',)	1	0.006623
('comprehens',)	1	0.006623
('.',)	1	0.006623
