('<s>',)	14	0.050000
('a',)	6	0.021429
('realist',)	2	0.007143
('and',)	12	0.042857
('sustain',)	1	0.003571
('logist',)	5	0.017857
('transport',)	9	0.032143
('plan',)	2	0.007143
('new',)	3	0.010714
('cost',)	12	0.042857
('model',)	2	0.007143
('meta-heurist',)	3	0.010714
('solv',)	3	0.010714
('approach',)	1	0.003571
('result',)	2	0.007143
('</s>',)	14	0.050000
('accur',)	2	0.007143
('enabl',)	1	0.003571
('effici',)	1	0.003571
('cost-effect',)	1	0.003571
('of',)	13	0.046429
('system',)	1	0.003571
('it',)	1	0.003571
('facilit',)	1	0.003571
('the',)	19	0.067857
('fast',)	1	0.003571
('on-tim',)	1	0.003571
('seamless',)	1	0.003571
('good',)	2	0.007143
('between',)	1	0.003571
('citi',)	2	0.007143
('exist',)	2	0.007143
('are',)	1	0.003571
('base',)	2	0.007143
('on',)	3	0.010714
('unit',)	3	0.010714
('which',)	1	0.003571
('could',)	1	0.003571
('be',)	1	0.003571
('more',)	1	0.003571
('in',)	4	0.014286
('this',)	3	0.010714
('work',)	2	0.007143
('we',)	3	0.010714
('introduc',)	1	0.003571
('function',)	4	0.014286
('truck',)	1	0.003571
('to',)	3	0.010714
('overcom',)	1	0.003571
('undercharg',)	1	0.003571
('or',)	1	0.003571
('overcharg',)	1	0.003571
('issu',)	1	0.003571
('propos',)	1	0.003571
('best',)	1	0.003571
('suit',)	1	0.003571
('govern',)	2	0.007143
('industri',)	1	0.003571
('when',)	1	0.003571
('develop',)	2	0.007143
('facil',)	1	0.003571
('also',)	3	0.010714
('present',)	1	0.003571
('problem',)	4	0.014286
('formul',)	1	0.003571
('use',)	4	0.014286
('integ',)	1	0.003571
('program',)	1	0.003571
('methodolog',)	1	0.003571
('algorithm',)	4	0.014286
('addit',)	1	0.003571
('construct',)	1	0.003571
('for',)	3	0.010714
('one',)	1	0.003571
('district-on',)	1	0.003571
('product',)	2	0.007143
('odop',)	2	0.007143
('real-world',)	1	0.003571
('scenario',)	1	0.003571
('data',)	1	0.003571
('is',)	1	0.003571
('an',)	3	0.010714
('initi',)	1	0.003571
('uttar',)	1	0.003571
('pradesh',)	1	0.003571
('balanc',)	1	0.003571
('econom',)	1	0.003571
('state',)	1	0.003571
('india',)	1	0.003571
('18',)	1	0.003571
('eight',)	1	0.003571
('our',)	3	0.010714
('experiment',)	1	0.003571
('simul',)	1	0.003571
('find',)	1	0.003571
('optim',)	1	0.003571
('rs',)	1	0.003571
('2159140.00',)	1	0.003571
('four',)	1	0.003571
('hub',)	1	0.003571
('14',)	1	0.003571
('distribution/collect',)	1	0.003571
('centr',)	1	0.003571
('observ',)	1	0.003571
('identifi',)	1	0.003571
('depend',)	1	0.003571
('network',)	1	0.003571
('configur',)	1	0.003571
('over',)	1	0.003571
('various',)	1	0.003571
('factor',)	1	0.003571
('like',)	1	0.003571
('establishment/rent',)	1	0.003571
('oper',)	1	0.003571
('capac',)	1	0.003571
('vehicl',)	1	0.003571
('instead',)	1	0.003571
('onli',)	1	0.003571
('suppli',)	1	0.003571
('demand',)	1	0.003571
('goods/product',)	1	0.003571
('evalu',)	1	0.003571
('report',)	1	0.003571
('80%',)	1	0.003571
('consist',)	1	0.003571
('by',)	1	0.003571
('anti-predatori',)	1	0.003571
('nature-inspir',)	1	0.003571
('compar',)	1	0.003571
('other',)	1	0.003571
('state-of-the-art',)	1	0.003571
('.',)	1	0.003571
