('<s>',)	11	0.046218
('revolution',)	1	0.004202
('cultur',)	5	0.021008
('heritag',)	4	0.016807
('preserv',)	2	0.008403
('an',)	2	0.008403
('innov',)	1	0.004202
('iot-bas',)	2	0.008403
('framework',)	1	0.004202
('for',)	4	0.016807
('protect',)	3	0.012605
('histor',)	1	0.004202
('build',)	3	0.012605
('</s>',)	11	0.046218
('itali',)	1	0.004202
('offer',)	1	0.004202
('a',)	3	0.012605
('of',)	14	0.058824
('consider',)	1	0.004202
('valu',)	1	0.004202
('that',)	1	0.004202
('need',)	1	0.004202
('to',)	6	0.025210
('be',)	1	0.004202
('inde',)	1	0.004202
('natur',)	1	0.004202
('deterior',)	2	0.008403
('link',)	1	0.004202
('the',)	19	0.079832
('passag',)	1	0.004202
('time',)	1	0.004202
('affect',)	1	0.004202
('ancient',)	1	0.004202
('artifact',)	1	0.004202
('and',)	9	0.037815
('sometim',)	1	0.004202
('compromis',)	1	0.004202
('function',)	1	0.004202
('asset',)	1	0.004202
('push',)	1	0.004202
('them',)	1	0.004202
('toward',)	1	0.004202
('decay',)	1	0.004202
('in',)	2	0.008403
('this',)	4	0.016807
('scenario',)	2	0.008403
('effect',)	1	0.004202
('intervent',)	2	0.008403
('seem',)	1	0.004202
('imposs',)	1	0.004202
('on',)	2	0.008403
('various',)	1	0.004202
('critic',)	1	0.004202
('point',)	1	0.004202
('becaus',)	1	0.004202
('wide',)	2	0.008403
('variabl',)	1	0.004202
('factor',)	1	0.004202
('involv',)	1	0.004202
('rang',)	1	0.004202
('possibl',)	3	0.012605
('treatment',)	1	0.004202
('howev',)	1	0.004202
('spread',)	1	0.004202
('low-cost',)	1	0.004202
('technolog',)	1	0.004202
('has',)	1	0.004202
('led',)	1	0.004202
('have',)	1	0.004202
('differ',)	1	0.004202
('devic',)	1	0.004202
('sensor',)	1	0.004202
('abl',)	1	0.004202
('communic',)	1	0.004202
('interact',)	2	0.008403
('with',)	2	0.008403
('each',)	1	0.004202
('other',)	1	0.004202
('human',)	1	0.004202
('internet',)	1	0.004202
('thing',)	1	0.004202
('iot',)	2	0.008403
('paradigm',)	1	0.004202
('make',)	1	0.004202
('it',)	1	0.004202
('map',)	1	0.004202
('realiti',)	1	0.004202
('by',)	1	0.004202
('defin',)	1	0.004202
('coher',)	1	0.004202
('virtual',)	1	0.004202
('represent',)	1	0.004202
('digit',)	1	0.004202
('twin',)	1	0.004202
('which',)	1	0.004202
('could',)	1	0.004202
('help',)	1	0.004202
('work',)	1	0.004202
('introduc',)	1	0.004202
('system',)	1	0.004202
('combin',)	1	0.004202
('monitor',)	1	0.004202
('predict',)	1	0.004202
('mainten',)	1	0.004202
('decision-mak',)	1	0.004202
('regard',)	1	0.004202
('implement',)	1	0.004202
('purpos',)	1	0.004202
('deep',)	1	0.004202
('machin',)	1	0.004202
('learn',)	1	0.004202
('techniqu',)	1	0.004202
('allow',)	1	0.004202
('detect',)	1	0.004202
('classif',)	1	0.004202
('damag',)	1	0.004202
('specif',)	1	0.004202
('materi',)	1	0.004202
('experiment',)	2	0.008403
('phase',)	2	0.008403
('consist',)	1	0.004202
('two',)	1	0.004202
('first',)	1	0.004202
('aim',)	1	0.004202
('evalu',)	1	0.004202
('accuraci',)	1	0.004202
('propos',)	1	0.004202
('architectur',)	1	0.004202
('second',)	1	0.004202
('exploit',)	1	0.004202
('prototyp',)	1	0.004202
('capabl',)	1	0.004202
('expert',)	1	0.004202
('user',)	1	0.004202
('result',)	1	0.004202
('campaign',)	1	0.004202
('are',)	1	0.004202
('promis',)	1	0.004202
('.',)	1	0.004202
