('<s>',)	10	0.046296
('orad',)	4	0.018519
('a',)	5	0.023148
('new',)	1	0.004630
('framework',)	2	0.009259
('of',)	5	0.023148
('offlin',)	7	0.032407
('reinforc',)	2	0.009259
('learn',)	5	0.023148
('with',)	3	0.013889
('q-valu',)	4	0.018519
('regular',)	2	0.009259
('</s>',)	10	0.046296
('rl',)	6	0.027778
('defin',)	1	0.004630
('for',)	4	0.018519
('from',)	1	0.004630
('previous',)	2	0.009259
('collect',)	2	0.009259
('static',)	1	0.004630
('buffer',)	1	0.004630
('howev',)	2	0.009259
('is',)	2	0.009259
('prone',)	1	0.004630
('to',)	6	0.027778
('approxim',)	2	0.009259
('error',)	1	0.004630
('caus',)	1	0.004630
('by',)	1	0.004630
('out-of-distribut',)	1	0.004630
('ood',)	1	0.004630
('data',)	5	0.023148
('and',)	5	0.023148
('particular',)	1	0.004630
('ineffici',)	1	0.004630
('pixel-bas',)	3	0.013889
('task',)	1	0.004630
('compar',)	1	0.004630
('state-bas',)	1	0.004630
('input',)	2	0.009259
('control',)	2	0.009259
('method',)	4	0.018519
('sever',)	1	0.004630
('pioneer',)	1	0.004630
('effort',)	1	0.004630
('have',)	1	0.004630
('been',)	1	0.004630
('made',)	1	0.004630
('solv',)	1	0.004630
('this',)	2	0.009259
('problem',)	1	0.004630
('some',)	1	0.004630
('use',)	1	0.004630
('pessimist',)	1	0.004630
('unseen',)	1	0.004630
('observ',)	2	0.009259
('while',)	1	0.004630
('other',)	1	0.004630
('train',)	2	0.009259
('model',)	3	0.013889
('simul',)	1	0.004630
('the',)	9	0.041667
('environ',)	2	0.009259
('on',)	3	0.013889
('polici',)	1	0.004630
('these',)	1	0.004630
('requir',)	1	0.004630
('accur',)	1	0.004630
('time-consum',)	1	0.004630
('estim',)	1	0.004630
('or',)	1	0.004630
('base',)	1	0.004630
('we',)	3	0.013889
('present',)	1	0.004630
('augment',)	2	0.009259
('handi',)	1	0.004630
('but',)	1	0.004630
('non-trivi',)	1	0.004630
('extens',)	2	0.009259
('algorithm',)	2	0.009259
('show',)	1	0.004630
('that',)	3	0.013889
('simpl',)	1	0.004630
('e.',)	1	0.004630
('g',)	1	0.004630
('random',)	2	0.009259
('translat',)	1	0.004630
('crop',)	1	0.004630
('signific',)	1	0.004630
('elev',)	1	0.004630
('perform',)	3	0.013889
('state-of-the-art',)	1	0.004630
('besid',)	1	0.004630
('find',)	1	0.004630
('can',)	1	0.004630
('also',)	1	0.004630
('enhanc',)	1	0.004630
('experi',)	1	0.004630
('control-atari',)	1	0.004630
('demonstr',)	1	0.004630
('superior',)	1	0.004630
('over',)	1	0.004630
('sota',)	1	0.004630
('consid',)	1	0.004630
('both',)	1	0.004630
('effici',)	1	0.004630
('reveal',)	1	0.004630
('more',)	1	0.004630
('effect',)	1	0.004630
('.',)	1	0.004630
