('<s>',)	10	0.041322
('improv',)	9	0.037190
('ant',)	6	0.024793
('coloni',)	8	0.033058
('algorithm',)	10	0.041322
('in',)	9	0.037190
('path',)	6	0.024793
('plan',)	5	0.020661
('of',)	9	0.037190
('a',)	6	0.024793
('singl',)	4	0.016529
('robot',)	5	0.020661
('and',)	8	0.033058
('multi-robot',)	3	0.012397
('with',)	3	0.012397
('multi-object',)	4	0.016529
('</s>',)	10	0.041322
('order',)	1	0.004132
('to',)	7	0.028926
('solv',)	2	0.008264
('the',)	15	0.061983
('problem',)	2	0.008264
('an',)	1	0.004132
('is',)	4	0.016529
('propos',)	1	0.004132
('.',)	2	0.008264
('both',)	1	0.004132
('local',)	2	0.008264
('global',)	2	0.008264
('optim',)	3	0.012397
('search',)	3	0.012397
('are',)	1	0.004132
('consid',)	1	0.004132
('gradient',)	1	0.004132
('distribut',)	1	0.004132
('use',)	2	0.008264
('initi',)	1	0.004132
('pheromon',)	2	0.008264
('concentr',)	1	0.004132
('converg',)	2	0.008264
('speed',)	2	0.008264
('self-adapt',)	1	0.004132
('impact',)	1	0.004132
('factor',)	1	0.004132
('enhanc',)	1	0.004132
('better',)	2	0.008264
('fit',)	1	0.004132
('differ',)	2	0.008264
('environ',)	1	0.004132
('reward',)	1	0.004132
('punish',)	1	0.004132
('mechan',)	1	0.004132
('has',)	2	0.008264
('been',)	1	0.004132
('establish',)	1	0.004132
('updat',)	1	0.004132
('strategi',)	2	0.008264
('furthermor',)	1	0.004132
('node',)	1	0.004132
('rearrang',)	1	0.004132
('adopt',)	1	0.004132
('increas',)	1	0.004132
('divers',)	1	0.004132
('solut',)	1	0.004132
('accord',)	1	0.004132
('can',)	4	0.016529
('be',)	2	0.008264
('two',)	1	0.004132
('scenario',)	1	0.004132
('compar',)	1	0.004132
('experi',)	1	0.004132
('show',)	2	0.008264
('that',)	2	0.008264
('obtain',)	1	0.004132
('length',)	1	0.004132
('run',)	1	0.004132
('time',)	1	0.004132
('than',)	1	0.004132
('tradit',)	1	0.004132
('aco',)	1	0.004132
('iaco-sfla',)	1	0.004132
('simul',)	1	0.004132
('result',)	1	0.004132
('also',)	1	0.004132
('good',)	1	0.004132
('abil',)	1	0.004132
('especi',)	1	0.004132
('all',)	1	0.004132
('safe',)	1	0.004132
('reach',)	1	0.004132
('target',)	1	0.004132
('by',)	1	0.004132
('move',)	1	0.004132
('simultan',)	1	0.004132
('obstacl',)	1	0.004132
('effect',)	1	0.004132
('avoid',)	1	0.004132
('too',)	1	0.004132
