('<s>', 'overview', 'of')	1	1.000000
('overview', 'of', 'harmoni')	1	1.000000
('of', 'harmoni', 'search')	1	0.500000
('harmoni', 'search', 'algorithm')	1	0.500000
('search', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'it')	1	1.000000
('and', 'it', 'applic')	1	1.000000
('it', 'applic', 'in')	1	1.000000
('applic', 'in', 'civil')	1	1.000000
('in', 'civil', 'engin')	2	1.000000
('civil', 'engin', '</s>')	1	0.500000
('engin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'harmoni')	1	0.166667
('<s>', 'harmoni', 'search')	1	1.000000
('harmoni', 'search', 'hs')	1	0.500000
('search', 'hs', 'a')	1	1.000000
('hs', 'a', 'meta-heurist')	1	1.000000
('a', 'meta-heurist', 'algorithm')	1	1.000000
('meta-heurist', 'algorithm', 'conceptu')	1	1.000000
('algorithm', 'conceptu', 'a')	1	1.000000
('conceptu', 'a', 'music')	1	1.000000
('a', 'music', 'process')	1	1.000000
('music', 'process', 'of')	1	1.000000
('process', 'of', 'search')	1	1.000000
('of', 'search', 'for')	1	1.000000
('search', 'for', 'a')	1	1.000000
('for', 'a', 'perfect')	1	1.000000
('a', 'perfect', 'state')	1	1.000000
('perfect', 'state', 'of')	1	1.000000
('state', 'of', 'harmoni')	1	1.000000
('of', 'harmoni', 'optim')	1	0.500000
('harmoni', 'optim', 'solut')	1	1.000000
('optim', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.166667
('<s>', 'it', 'allow')	1	1.000000
('it', 'allow', 'a')	1	1.000000
('allow', 'a', 'random')	1	1.000000
('a', 'random', 'search')	1	1.000000
('random', 'search', 'without')	1	1.000000
('search', 'without', 'initi')	1	1.000000
('without', 'initi', 'valu')	1	1.000000
('initi', 'valu', 'and')	1	1.000000
('valu', 'and', 'remov')	1	1.000000
('and', 'remov', 'the')	1	1.000000
('remov', 'the', 'necess')	1	1.000000
('the', 'necess', 'for')	1	1.000000
('necess', 'for', 'inform')	1	1.000000
('for', 'inform', 'of')	1	1.000000
('inform', 'of', 'deriv')	1	1.000000
('of', 'deriv', '</s>')	1	1.000000
('deriv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sinc')	1	0.166667
('<s>', 'sinc', 'the')	1	1.000000
('sinc', 'the', 'hs')	1	1.000000
('the', 'hs', 'algorithm')	1	1.000000
('hs', 'algorithm', 'was')	1	0.500000
('algorithm', 'was', 'first')	1	1.000000
('was', 'first', 'develop')	1	1.000000
('first', 'develop', 'and')	1	1.000000
('develop', 'and', 'publish')	1	1.000000
('and', 'publish', 'in')	1	1.000000
('publish', 'in', '2001')	1	1.000000
('in', '2001', 'it')	1	1.000000
('2001', 'it', 'has')	1	1.000000
('it', 'has', 'been')	1	0.500000
('has', 'been', 'appli')	1	1.000000
('been', 'appli', 'to')	1	1.000000
('appli', 'to', 'various')	1	1.000000
('to', 'various', 'research')	1	1.000000
('various', 'research', 'area')	1	1.000000
('research', 'area', 'and')	1	1.000000
('area', 'and', 'the')	1	1.000000
('and', 'the', 'world')	1	1.000000
('the', 'world', 'wide')	1	1.000000
('world', 'wide', 'attent')	1	1.000000
('wide', 'attent', 'on')	1	1.000000
('attent', 'on', 'it')	1	1.000000
('on', 'it', 'has')	1	1.000000
('it', 'has', 'rapid')	1	0.500000
('has', 'rapid', 'increas')	1	1.000000
('rapid', 'increas', '</s>')	1	1.000000
('increas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'applic')	1	1.000000
('paper', 'applic', 'of')	1	1.000000
('applic', 'of', 'hs')	1	1.000000
('of', 'hs', 'algorithm')	1	1.000000
('hs', 'algorithm', 'in')	1	0.500000
('algorithm', 'in', 'civil')	1	1.000000
('civil', 'engin', 'ce')	1	0.500000
('engin', 'ce', 'are')	1	1.000000
('ce', 'are', 'to')	1	1.000000
('are', 'to', 'be')	2	1.000000
('to', 'be', 'overview')	1	0.500000
('be', 'overview', '</s>')	1	1.000000
('overview', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'articl')	1	0.166667
('<s>', 'articl', 'in')	1	1.000000
('articl', 'in', 'ce')	1	1.000000
('in', 'ce', 'area')	1	0.500000
('ce', 'area', 'includ')	1	1.000000
('area', 'includ', 'water')	1	1.000000
('includ', 'water', 'resourc')	1	1.000000
('water', 'resourc', 'structur')	1	1.000000
('resourc', 'structur', 'geotechn')	1	1.000000
('structur', 'geotechn', 'environment')	1	1.000000
('geotechn', 'environment', 'and')	1	1.000000
('environment', 'and', 'traffic')	1	1.000000
('and', 'traffic', 'engin')	1	1.000000
('traffic', 'engin', 'are')	1	1.000000
('engin', 'are', 'to')	1	1.000000
('to', 'be', 'review')	1	0.500000
('be', 'review', 'thorough')	1	1.000000
('review', 'thorough', '</s>')	1	1.000000
('thorough', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.166667
('<s>', 'as', 'a')	1	1.000000
('as', 'a', 'result')	1	0.500000
('a', 'result', 'varieti')	1	1.000000
('result', 'varieti', 'of')	1	1.000000
('varieti', 'of', 'applic')	1	1.000000
('of', 'applic', 'result')	1	1.000000
('applic', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'hs')	1	1.000000
('that', 'hs', 'can')	1	1.000000
('hs', 'can', 'be')	1	1.000000
('can', 'be', 'effect')	1	1.000000
('be', 'effect', 'use')	1	1.000000
('effect', 'use', 'as')	1	1.000000
('use', 'as', 'a')	1	1.000000
('as', 'a', 'tool')	1	0.500000
('a', 'tool', 'for')	1	1.000000
('tool', 'for', 'optim')	1	1.000000
('for', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'in')	1	1.000000
('problem', 'in', 'ce')	1	1.000000
('in', 'ce', '.')	1	0.500000
('ce', '.', '</s>')	1	1.000000
