('<s>',)	10	0.046296
('automat',)	1	0.004630
('estim',)	3	0.013889
('of',)	7	0.032407
('differenti',)	2	0.009259
('evolut',)	2	0.009259
('paramet',)	4	0.018519
('use',)	3	0.013889
('hidden',)	2	0.009259
('markov',)	2	0.009259
('model',)	3	0.013889
('</s>',)	10	0.046296
('de',)	5	0.023148
('has',)	1	0.004630
('been',)	1	0.004630
('success',)	1	0.004630
('in',)	3	0.013889
('solv',)	1	0.004630
('practic',)	1	0.004630
('optim',)	2	0.009259
('problem',)	1	0.004630
('howev',)	1	0.004630
('similar',)	1	0.004630
('to',)	7	0.032407
('other',)	3	0.013889
('algorithm',)	6	0.027778
('the',)	16	0.074074
('search',)	3	0.013889
('perform',)	3	0.013889
('depend',)	1	0.004630
('on',)	4	0.018519
('efficaci',)	1	0.004630
('adopt',)	1	0.004630
('oper',)	3	0.013889
('abil',)	2	0.009259
('adapt',)	4	0.018519
('these',)	1	0.004630
('within',)	3	0.013889
('an',)	2	0.009259
('evolutionari',)	1	0.004630
('run',)	1	0.004630
('enhanc',)	1	0.004630
('their',)	1	0.004630
('find',)	1	0.004630
('better',)	2	0.009259
('qualiti',)	1	0.004630
('solut',)	1	0.004630
('this',)	4	0.018519
('process',)	1	0.004630
('requir',)	1	0.004630
('learn',)	2	0.009259
('capabl',)	1	0.004630
('compress',)	3	0.013889
('inform',)	3	0.013889
('embed',)	1	0.004630
('a',)	4	0.018519
('popul',)	2	0.009259
('into',)	1	0.004630
('meaning',)	1	0.004630
('hmms',)	2	0.009259
('are',)	1	0.004630
('design',)	1	0.004630
('by',)	1	0.004630
('collect',)	1	0.004630
('from',)	1	0.004630
('state',)	1	0.004630
('space',)	1	0.004630
('paper',)	1	0.004630
('we',)	1	0.004630
('and',)	4	0.018519
('for',)	1	0.004630
('result',)	2	0.009259
('de-hmm',)	2	0.009259
('dynam',)	1	0.004630
('adjust',)	1	0.004630
('two',)	1	0.004630
('basic',)	1	0.004630
('after',)	1	0.004630
('thorough',)	1	0.004630
('test',)	1	0.004630
('method',)	3	0.013889
('conduct',)	1	0.004630
('extens',)	1	0.004630
('comparison',)	1	0.004630
('it',)	2	0.009259
('cec2005',)	1	0.004630
('cec2014',)	1	0.004630
('dataset',)	1	0.004630
('is',)	2	0.009259
('shown',)	1	0.004630
('that',)	1	0.004630
('propos',)	1	0.004630
('abl',)	1	0.004630
('achiev',)	2	0.009259
('compar',)	1	0.004630
('with',)	1	0.004630
('classic',)	1	0.004630
('state-of-the-art',)	1	0.004630
('averag',)	1	0.004630
('can',)	1	0.004630
('faster',)	1	0.004630
('than',)	1	0.004630
('literatur',)	1	0.004630
('.',)	1	0.004630
