('<s>', 'Modified')	1	0.066667
('Modified', 'crash-minimization')	1	1.000000
('crash-minimization', 'path')	1	1.000000
('path', 'designing')	1	0.333333
('designing', 'approach')	1	0.500000
('approach', 'for')	1	0.166667
('for', 'autonomous')	1	0.333333
('autonomous', 'material')	1	1.000000
('material', 'handling')	2	1.000000
('handling', 'robot')	2	0.666667
('robot', '</s>')	2	0.666667
('</s>', '<s>')	14	0.933333
('<s>', 'The')	3	0.200000
('The', 'potentiality')	1	0.333333
('potentiality', 'of')	1	1.000000
('of', 'particle')	1	0.200000
('particle', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'PSO')	1	1.000000
('PSO', 'artificial')	1	0.250000
('artificial', 'potential')	1	1.000000
('potential', 'field')	1	1.000000
('field', 'APF')	1	1.000000
('APF', 'and')	1	0.333333
('and', 'improved')	1	0.055556
('improved', 'PSO')	1	1.000000
('PSO', 'IPSO')	1	0.250000
('IPSO', 'approaches')	1	0.250000
('approaches', 'are')	2	0.666667
('are', 'exploited')	1	0.250000
('exploited', 'in')	1	1.000000
('in', 'this')	1	0.333333
('this', 'paper')	1	0.500000
('paper', 'for')	1	0.500000
('for', 'designing')	1	0.333333
('designing', 'and')	1	0.500000
('and', 'generating')	1	0.055556
('generating', 'the')	1	1.000000
('the', 'best')	1	0.125000
('best', 'possible')	1	1.000000
('possible', 'optimum')	1	1.000000
('optimum', 'trajectory')	1	1.000000
('trajectory', 'for')	1	0.333333
('for', 'a')	1	0.333333
('a', 'mobile')	1	0.200000
('mobile', 'material')	1	1.000000
('The', 'paper')	1	0.333333
('paper', 'has')	1	0.500000
('has', 'an')	1	0.333333
('an', 'aim')	1	1.000000
('aim', 'to')	1	1.000000
('to', 'develop')	1	0.250000
('develop', 'a')	1	1.000000
('a', 'robot')	1	0.200000
('robot', 'which')	1	0.333333
('which', 'used')	1	0.500000
('used', 'to')	1	1.000000
('to', 'create')	1	0.250000
('create', 'a')	1	1.000000
('a', 'bridge')	1	0.200000
('bridge', 'between')	1	1.000000
('between', 'primary')	1	1.000000
('primary', 'and')	1	1.000000
('and', 'secondary')	1	0.055556
('secondary', 'handling')	1	1.000000
('handling', 'system')	1	0.333333
('system', '</s>')	1	1.000000
('<s>', 'This')	1	0.066667
('This', 'principally')	1	1.000000
('principally', 'saves')	1	1.000000
('saves', 'the')	1	1.000000
('the', 'transportation')	1	0.125000
('transportation', 'time')	1	1.000000
('time', 'so')	1	0.055556
('so', 'the')	1	1.000000
('the', 'total')	1	0.125000
('total', 'cycle')	1	1.000000
('cycle', 'time')	1	1.000000
('time', 'and')	8	0.444444
('and', 'manufacturing')	1	0.055556
('manufacturing', 'lead')	1	1.000000
('lead', 'time')	1	1.000000
('time', 'can')	1	0.055556
('can', 'be')	1	1.000000
('be', 'reduced')	1	1.000000
('reduced', '</s>')	1	1.000000
('<s>', 'For')	3	0.200000
('For', 'performing')	1	0.333333
('performing', 'simulation')	1	1.000000
('simulation', 'practice')	1	0.500000
('practice', 'two')	1	1.000000
('two', 'practical')	1	1.000000
('practical', 'surroundings')	1	1.000000
('surroundings', 'has')	1	1.000000
('has', 'been')	2	0.666667
('been', 'developed')	1	0.500000
('developed', 'with')	1	0.333333
('with', 'a')	1	1.000000
('a', 'layout')	1	0.200000
('layout', 'of')	1	1.000000
('of', 'institute')	1	0.200000
('institute', 'machine')	1	1.000000
('machine', 'shop')	1	1.000000
('shop', 'and')	1	1.000000
('and', 'advanced')	1	0.055556
('advanced', 'laboratory')	1	1.000000
('laboratory', '</s>')	1	1.000000
('<s>', 'Objective')	1	0.066667
('Objective', 'of')	1	1.000000
('of', 'this')	1	0.200000
('this', 'study')	1	0.500000
('study', 'are')	1	0.500000
('are', 'to')	1	0.250000
('to', 'slash')	1	0.250000
('slash', 'the')	1	1.000000
('the', 'track')	1	0.125000
('track', 'size')	3	0.600000
('size', 'computational')	1	0.333333
('computational', 'time')	8	1.000000
('time', 'degree')	1	0.055556
('degree', 'of')	1	1.000000
('of', 'crash')	1	0.200000
('crash', 'risk')	1	1.000000
('risk', 'travel')	1	0.500000
('travel', 'time')	7	1.000000
('and', 'better')	1	0.055556
('better', 'path')	1	1.000000
('path', 'smoothness')	1	0.333333
('smoothness', '</s>')	1	1.000000
('<s>', 'To')	1	0.066667
('To', 'check')	1	1.000000
('check', 'the')	1	1.000000
('the', 'robustness')	1	0.125000
('robustness', 'and')	1	1.000000
('and', 'applicability')	1	0.055556
('applicability', 'of')	1	1.000000
('of', 'the')	1	0.200000
('the', 'approaches')	1	0.125000
('approaches', 'a')	1	0.333333
('a', 'comparison')	1	0.200000
('comparison', 'report')	1	0.500000
('report', 'has')	1	1.000000
('been', 'prepared')	1	0.500000
('prepared', 'among')	1	1.000000
('among', 'their')	1	1.000000
('their', 'simulation')	1	1.000000
('simulation', 'and')	1	0.500000
('and', 'experimental')	1	0.055556
('experimental', 'outcomes')	1	1.000000
('outcomes', '</s>')	1	1.000000
('For', 'surrounding')	2	0.666667
('surrounding', 'setup-I')	1	0.500000
('setup-I', 'PSO')	1	1.000000
('PSO', 'algorithm')	2	0.500000
('algorithm', 'provides')	2	1.000000
('provides', '35.3568')	1	0.500000
('35.3568', 'm')	1	1.000000
('m', 'track')	4	0.666667
('track', 'length')	2	0.400000
('length', '20.778')	1	0.333333
('20.778', 's')	1	1.000000
('s', 'computational')	4	0.333333
('and', '280.098')	1	0.055556
('280.098', 's')	1	1.000000
('s', 'travel')	4	0.333333
('time', '</s>')	2	0.111111
('<s>', 'Similarly')	2	0.133333
('Similarly', 'the')	2	1.000000
('the', 'trajectory')	2	0.250000
('trajectory', 'dimension')	2	0.666667
('dimension', 'computational')	2	1.000000
('and', 'travel')	2	0.111111
('time', 'generated')	2	0.111111
('generated', 'in')	2	1.000000
('in', 'APF')	2	0.666667
('APF', 'approach')	2	0.666667
('approach', 'is')	2	0.333333
('is', '44.1632')	1	0.200000
('44.1632', 'm')	1	1.000000
('m', '10.923')	1	0.166667
('10.923', 's')	1	1.000000
('s', 'and')	2	0.166667
('and', '343.441')	1	0.055556
('343.441', 's')	1	1.000000
('s', 'respectively')	2	0.166667
('respectively', '</s>')	2	1.000000
('<s>', '33.6278')	1	0.066667
('33.6278', 'm')	1	1.000000
('size', '20.651')	1	0.333333
('20.651', 's')	1	1.000000
('and', '266.612')	1	0.055556
('266.612', 's')	1	1.000000
('time', 'is')	2	0.111111
('is', 'developed')	2	0.400000
('developed', 'by')	2	0.666667
('by', 'IPSO')	2	1.000000
('IPSO', 'approach')	3	0.750000
('approach', '</s>')	2	0.333333
('surrounding', 'setup-II')	1	0.500000
('setup-II', 'PSO')	1	1.000000
('provides', '14.7769')	1	0.500000
('14.7769', 'm')	1	1.000000
('length', '18.655')	1	0.333333
('18.655', 's')	1	1.000000
('and', '117.063')	1	0.055556
('117.063', 's')	1	1.000000
('is', '22.8645')	1	0.200000
('22.8645', 'm')	1	1.000000
('m', '27.623')	1	0.166667
('27.623', 's')	1	1.000000
('and', '189.077')	1	0.055556
('189.077', 's')	1	1.000000
('<s>', '13.0859')	1	0.066667
('13.0859', 'm')	1	1.000000
('size', '18.507')	1	0.333333
('18.507', 's')	1	1.000000
('and', '103.769')	1	0.055556
('103.769', 's')	1	1.000000
('<s>', 'From')	1	0.066667
('From', 'comparison')	1	1.000000
('comparison', 'study')	1	0.500000
('study', 'it')	1	0.500000
('it', 'is')	1	1.000000
('is', 'found')	1	0.200000
('found', 'that')	1	1.000000
('that', 'IPSO')	1	1.000000
('approach', 'delivers')	1	0.166667
('delivers', 'smoother')	1	1.000000
('smoother', 'less')	1	1.000000
('less', 'collision')	1	0.500000
('collision', 'risk')	1	1.000000
('risk', 'associated')	1	0.500000
('associated', 'path')	1	1.000000
('path', 'having')	1	0.333333
('having', 'less')	1	1.000000
('less', 'length')	1	0.500000
('length', 'and')	1	0.333333
('and', 'computational')	1	0.055556
('time', 'irrespective')	1	0.055556
('irrespective', 'to')	1	1.000000
('to', 'environment')	1	0.250000
('environment', 'complexity')	1	1.000000
('complexity', '</s>')	1	1.000000
('The', 'approaches')	1	0.333333
('are', 'relying')	1	0.250000
('relying', 'on')	1	1.000000
('on', 'computer')	1	1.000000
('computer', 'programming')	1	1.000000
('programming', 'commands')	1	1.000000
('commands', 'which')	1	1.000000
('which', 'are')	1	0.500000
('are', 'written')	1	0.250000
('written', 'compiled')	1	1.000000
('compiled', 'and')	1	1.000000
('and', 'run')	1	0.055556
('run', 'using')	1	1.000000
('using', 'MATLAB')	1	1.000000
('MATLAB', 'software')	1	1.000000
('software', '.')	1	1.000000
('.', '</s>')	1	1.000000
