('<s>', 'Data')	1	0.066667
('Data', 'augmentation')	1	1.000000
('augmentation', 'for')	1	0.500000
('for', 'cancer')	1	0.250000
('cancer', 'classification')	2	1.000000
('classification', 'in')	2	0.400000
('in', 'oncogenomics')	1	0.333333
('oncogenomics', 'an')	1	0.500000
('an', 'improved')	2	1.000000
('improved', 'KNN')	1	0.333333
('KNN', 'based')	1	0.333333
('based', 'approach')	1	1.000000
('approach', '</s>')	1	0.500000
('</s>', '<s>')	14	0.933333
('<s>', 'There')	2	0.133333
('There', 'is')	2	1.000000
('is', 'currently')	1	0.125000
('currently', 'a')	1	1.000000
('a', 'great')	1	0.200000
('great', 'need')	1	1.000000
('need', 'for')	1	0.500000
('for', 'research')	1	0.250000
('research', 'in')	1	1.000000
('in', 'gene')	1	0.333333
('gene', 'expression')	2	1.000000
('expression', 'data')	2	1.000000
('data', 'to')	1	0.076923
('to', 'help')	1	0.111111
('help', 'with')	1	1.000000
('with', 'cancer')	1	0.333333
('in', 'the')	1	0.333333
('the', 'field')	1	0.083333
('field', 'of')	1	1.000000
('of', 'oncogenomics')	1	0.100000
('oncogenomics', '</s>')	1	0.500000
('<s>', 'This')	1	0.066667
('This', 'is')	1	1.000000
('is', 'especially')	1	0.125000
('especially', 'true')	1	1.000000
('true', 'since')	1	1.000000
('since', 'the')	1	1.000000
('the', 'disease')	1	0.083333
('disease', 'occurs')	1	1.000000
('occurs', 'sporadically')	1	1.000000
('sporadically', 'and')	1	1.000000
('and', 'often')	1	0.125000
('often', 'does')	1	1.000000
('does', 'not')	1	1.000000
('not', 'show')	1	0.500000
('show', 'symptoms')	1	1.000000
('symptoms', '</s>')	1	1.000000
('<s>', 'Typically')	1	0.066667
('Typically', 'gene')	1	1.000000
('data', 'is')	2	0.153846
('is', 'disproportionate')	1	0.125000
('disproportionate', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'large')	1	0.200000
('large', 'number')	1	1.000000
('number', 'of')	2	1.000000
('of', 'features')	1	0.100000
('features', 'and')	1	1.000000
('and', 'a')	1	0.125000
('a', 'low')	1	0.200000
('low', 'number')	1	1.000000
('of', 'samples')	1	0.100000
('samples', '</s>')	2	0.666667
('<s>', 'A')	2	0.133333
('A', 'small')	1	0.500000
('small', 'sample')	1	1.000000
('sample', 'size')	1	0.500000
('size', 'is')	1	1.000000
('is', 'likely')	1	0.125000
('likely', 'to')	1	1.000000
('to', 'adversely')	1	0.111111
('adversely', 'affect')	1	1.000000
('affect', 'accuracy')	1	1.000000
('accuracy', 'of')	1	0.333333
('of', 'classification')	1	0.100000
('classification', 'as')	1	0.200000
('as', 'the')	1	0.200000
('the', 'performance')	1	0.083333
('performance', 'of')	1	1.000000
('of', 'a')	1	0.100000
('a', 'classifier')	1	0.200000
('classifier', 'depends')	1	1.000000
('depends', 'largely')	1	1.000000
('largely', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'data')	1	0.083333
('data', '</s>')	2	0.153846
('is', 'a')	1	0.125000
('a', 'pressing')	1	0.200000
('pressing', 'need')	1	1.000000
('need', 'to')	1	0.500000
('to', 'generate')	1	0.111111
('generate', 'data')	1	1.000000
('data', 'which')	1	0.076923
('which', 'could')	1	1.000000
('could', 'be')	1	1.000000
('be', 'provided')	1	1.000000
('provided', 'as')	1	1.000000
('as', 'better')	1	0.200000
('better', 'input')	1	0.500000
('input', 'to')	2	1.000000
('to', 'classifiers')	1	0.111111
('classifiers', '</s>')	2	0.500000
('<s>', 'Primitive')	1	0.066667
('Primitive', 'augmentation')	1	1.000000
('augmentation', 'techniques')	1	0.500000
('techniques', 'like')	1	1.000000
('like', 'uniform')	1	0.500000
('uniform', 'random')	1	1.000000
('random', 'generation')	1	1.000000
('generation', 'and')	1	1.000000
('and', 'addition')	1	0.125000
('addition', 'of')	1	1.000000
('of', 'noise')	1	0.100000
('noise', 'do')	1	1.000000
('do', 'not')	1	1.000000
('not', 'assure')	1	0.500000
('assure', 'good')	1	1.000000
('good', 'probability')	1	1.000000
('probability', 'distribution')	1	1.000000
('distribution', '</s>')	1	1.000000
('<s>', 'Secondly')	1	0.066667
('Secondly', 'as')	1	1.000000
('as', 'we')	1	0.200000
('we', 'deal')	1	0.500000
('deal', 'with')	1	1.000000
('with', 'critical')	1	0.333333
('critical', 'applications')	2	1.000000
('applications', 'the')	1	0.500000
('the', 'augmented')	1	0.083333
('augmented', 'data')	1	1.000000
('data', 'needs')	1	0.076923
('needs', 'to')	1	1.000000
('to', 'have')	1	0.111111
('have', 'greater')	1	1.000000
('greater', 'likelihood')	1	1.000000
('likelihood', 'to')	1	1.000000
('to', 'the')	2	0.222222
('the', 'original')	1	0.083333
('original', 'values')	1	0.500000
('values', '</s>')	1	0.500000
('<s>', 'Thus')	2	0.133333
('Thus', 'we')	1	0.500000
('we', 'propose')	1	0.500000
('propose', 'an')	1	1.000000
('improved', 'variant')	1	0.333333
('variant', 'of')	1	1.000000
('of', 'K-nearest')	1	0.100000
('K-nearest', 'neighborhood')	1	0.333333
('neighborhood', 'KNN')	1	1.000000
('KNN', 'rule')	1	0.333333
('rule', '</s>')	2	0.666667
('<s>', 'We')	1	0.066667
('We', 'use')	1	1.000000
('use', 'Counting')	1	1.000000
('Counting', 'Quotient')	1	1.000000
('Quotient', 'Filter')	1	1.000000
('Filter', 'Euclidean')	1	1.000000
('Euclidean', 'distance')	1	1.000000
('distance', 'and')	1	1.000000
('and', 'mean')	1	0.125000
('mean', 'best')	1	1.000000
('best', 'value')	1	1.000000
('value', 'from')	1	1.000000
('from', 'the')	1	0.333333
('the', 'k-neighbors')	1	0.083333
('k-neighbors', 'for')	1	1.000000
('for', 'each')	1	0.250000
('each', 'target')	1	1.000000
('target', 'sample')	1	1.000000
('sample', 'to')	1	0.500000
('to', 'get')	1	0.111111
('get', 'synthetic')	1	1.000000
('synthetic', 'samples')	1	1.000000
('A', 'comparison')	1	0.500000
('comparison', 'is')	1	1.000000
('is', 'drawn')	1	0.125000
('drawn', 'amongst')	1	1.000000
('amongst', 'the')	1	1.000000
('the', 'raw')	1	0.083333
('raw', 'data')	2	1.000000
('data', 'from')	1	0.076923
('from', 'public')	1	0.333333
('public', 'domain')	1	1.000000
('domain', 'original')	1	1.000000
('original', 'data')	1	0.500000
('data', 'data')	1	0.076923
('data', 'generated')	3	0.230769
('generated', 'using')	2	0.500000
('using', 'standard')	1	0.333333
('standard', 'K-nearest')	1	0.500000
('K-nearest', 'neighbor')	2	0.666667
('neighbor', 'rule')	2	1.000000
('rule', 'and')	1	0.333333
('and', 'data')	1	0.125000
('using', 'improved')	1	0.333333
('improved', 'K-nearest')	1	0.333333
('<s>', 'The')	2	0.133333
('The', 'data')	1	0.500000
('generated', 'through')	2	0.500000
('through', 'these')	1	0.500000
('these', 'approaches')	1	1.000000
('approaches', 'is')	1	1.000000
('is', 'then')	1	0.125000
('then', 'further')	1	1.000000
('further', 'classified')	1	1.000000
('classified', 'using')	1	1.000000
('using', 'state-of-art')	1	0.333333
('state-of-art', 'classifiers')	1	1.000000
('classifiers', 'like')	1	0.250000
('like', 'SVM')	1	0.500000
('SVM', 'J48')	1	1.000000
('J48', 'and')	1	1.000000
('and', 'DNN')	1	0.125000
('DNN', '</s>')	1	1.000000
('The', 'samples')	1	0.500000
('samples', 'generated')	1	0.333333
('through', 'our')	1	0.500000
('our', 'improvisation')	1	1.000000
('improvisation', 'technique')	1	1.000000
('technique', 'yield')	1	1.000000
('yield', 'better')	1	1.000000
('better', 'recall')	1	0.500000
('recall', 'values')	1	1.000000
('values', 'than')	1	0.500000
('than', 'the')	1	1.000000
('the', 'standard')	1	0.083333
('standard', 'implementation')	1	0.500000
('implementation', 'ensuring')	1	1.000000
('ensuring', 'sensitivity')	2	1.000000
('sensitivity', 'of')	2	1.000000
('of', 'data')	2	0.200000
('<s>', 'Average')	1	0.066667
('Average', 'classification')	1	1.000000
('classification', 'accuracy')	2	0.400000
('accuracy', 'from')	1	0.333333
('from', 'all')	1	0.333333
('all', 'the')	1	1.000000
('the', 'three')	1	0.083333
('three', 'classifiers')	1	1.000000
('classifiers', 'conclude')	1	0.250000
('conclude', 'enhancement')	1	1.000000
('enhancement', 'of')	1	1.000000
('of', '7.72%')	1	0.100000
('7.72%', 'as')	1	1.000000
('as', 'compared')	1	0.200000
('compared', 'to')	1	1.000000
('to', 'traditional')	1	0.111111
('traditional', 'KNN')	1	1.000000
('KNN', 'approach')	1	0.333333
('approach', 'and')	1	0.500000
('and', '16%')	1	0.125000
('16%', 'when')	1	1.000000
('when', 'raw')	1	1.000000
('is', 'considered')	1	0.125000
('considered', 'as')	1	1.000000
('as', 'input')	1	0.200000
('the', 'classifiers')	1	0.083333
('Thus', 'the')	1	0.500000
('the', 'proposed')	1	0.083333
('proposed', 'algorithm')	1	1.000000
('algorithm', 'attains')	1	1.000000
('attains', 'two')	1	1.000000
('two', 'objectives')	1	1.000000
('objectives', 'firstly')	1	1.000000
('firstly', 'ensuring')	1	1.000000
('data', 'for')	1	0.076923
('for', 'critical')	1	0.250000
('applications', 'and')	1	0.500000
('and', 'secondly')	1	0.125000
('secondly', 'enhancing')	1	1.000000
('enhancing', 'classification')	1	1.000000
('accuracy', '.')	1	0.333333
('.', '</s>')	1	1.000000
