('<s>', 'Fuzzy')	2	0.166667
('Fuzzy', 'clustering')	1	0.500000
('clustering', 'algorithm')	1	0.111111
('algorithm', 'based')	1	0.200000
('based', 'on')	3	1.000000
('on', 'modified')	1	0.333333
('modified', 'whale')	2	0.500000
('whale', 'optimization')	3	1.000000
('optimization', 'algorithm')	4	1.000000
('algorithm', 'for')	1	0.200000
('for', 'automobile')	1	0.500000
('automobile', 'insurance')	2	1.000000
('insurance', 'fraud')	2	1.000000
('fraud', 'detection')	2	1.000000
('detection', '</s>')	1	0.500000
('</s>', '<s>')	11	0.916667
('Fuzzy', 'c-means')	1	0.500000
('c-means', 'FCM')	1	1.000000
('FCM', 'clustering')	1	0.500000
('clustering', 'method')	4	0.444444
('method', 'is')	2	0.333333
('is', 'used')	2	0.222222
('used', 'for')	1	0.333333
('for', 'performing')	1	0.500000
('performing', 'the')	1	1.000000
('the', 'task')	1	0.076923
('task', 'of')	1	1.000000
('of', 'clustering')	1	0.166667
('clustering', '</s>')	1	0.111111
('<s>', 'This')	1	0.083333
('This', 'method')	1	1.000000
('is', 'the')	1	0.111111
('the', 'most')	1	0.076923
('most', 'widely')	1	1.000000
('widely', 'used')	1	1.000000
('used', 'among')	1	0.333333
('among', 'various')	1	1.000000
('various', 'clustering')	1	1.000000
('clustering', 'techniques')	1	0.111111
('techniques', '</s>')	1	1.000000
('<s>', 'However')	1	0.083333
('However', 'it')	1	1.000000
('it', 'gets')	1	1.000000
('gets', 'easily')	1	1.000000
('easily', 'stuck')	1	1.000000
('stuck', 'in')	1	1.000000
('in', 'the')	2	1.000000
('the', 'local')	1	0.076923
('local', 'optima')	1	1.000000
('optima', '</s>')	1	0.500000
('<s>', 'whale')	1	0.083333
('algorithm', 'WOA')	1	0.200000
('WOA', 'is')	2	1.000000
('is', 'a')	1	0.111111
('a', 'stochastic')	1	0.333333
('stochastic', 'global')	1	1.000000
('global', 'optimization')	1	0.333333
('algorithm', 'which')	1	0.200000
('which', 'is')	1	1.000000
('used', 'to')	1	0.333333
('to', 'find')	1	0.333333
('find', 'out')	1	1.000000
('out', 'global')	1	1.000000
('global', 'optima')	1	0.333333
('optima', 'of')	1	0.500000
('of', 'a')	1	0.166667
('a', 'provided')	1	0.333333
('provided', 'dataset')	1	1.000000
('dataset', '</s>')	1	0.500000
('<s>', 'The')	5	0.416667
('The', 'WOA')	1	0.200000
('is', 'further')	1	0.111111
('further', 'modified')	1	1.000000
('modified', 'to')	1	0.250000
('to', 'achieve')	1	0.333333
('achieve', 'better')	1	1.000000
('better', 'global')	1	0.500000
('global', 'optimum')	1	0.333333
('optimum', '</s>')	1	1.000000
('<s>', 'In')	2	0.166667
('In', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'a')	1	1.000000
('a', 'fuzzy')	1	0.333333
('fuzzy', 'clustering')	3	1.000000
('method', 'has')	1	0.166667
('has', 'been')	1	1.000000
('been', 'proposed')	1	1.000000
('proposed', 'by')	1	0.166667
('by', 'using')	1	0.250000
('using', 'the')	1	0.500000
('the', 'strengths')	1	0.076923
('strengths', 'of')	1	1.000000
('of', 'both')	1	0.166667
('both', 'modified')	1	1.000000
('algorithm', 'MWOA')	1	0.200000
('MWOA', 'and')	2	0.666667
('and', 'FCM')	1	0.200000
('FCM', '</s>')	1	0.500000
('The', 'effectiveness')	1	0.200000
('effectiveness', 'of')	1	1.000000
('of', 'the')	2	0.333333
('the', 'proposed')	2	0.153846
('proposed', 'clustering')	1	0.166667
('clustering', 'technique')	1	0.111111
('technique', 'is')	1	1.000000
('is', 'evaluated')	1	0.111111
('evaluated', 'by')	2	1.000000
('by', 'considering')	1	0.250000
('considering', 'some')	1	1.000000
('some', 'of')	1	0.500000
('the', 'well-known')	1	0.076923
('well-known', 'existing')	1	1.000000
('existing', 'metrics')	1	1.000000
('metrics', '</s>')	1	1.000000
('The', 'proposed')	2	0.400000
('proposed', 'hybrid')	1	0.166667
('hybrid', 'clustering')	1	1.000000
('method', 'based')	1	0.166667
('on', 'MWOA')	2	0.666667
('MWOA', 'is')	1	0.333333
('is', 'employed')	1	0.111111
('employed', 'as')	1	1.000000
('as', 'an')	1	0.333333
('an', 'under')	1	1.000000
('under', 'sampling')	1	1.000000
('sampling', 'method')	1	1.000000
('method', 'to')	1	0.166667
('to', 'optimize')	1	0.333333
('optimize', 'the')	1	1.000000
('the', 'cluster')	1	0.076923
('cluster', 'centroids')	1	1.000000
('centroids', 'in')	1	1.000000
('proposed', 'automobile')	1	0.166667
('detection', 'system')	1	0.500000
('system', 'AIFDS')	1	1.000000
('AIFDS', '</s>')	1	0.333333
('In', 'the')	1	0.500000
('the', 'AIFDS')	1	0.076923
('AIFDS', 'first')	1	0.333333
('first', 'the')	1	1.000000
('the', 'majority')	1	0.076923
('majority', 'sample')	1	1.000000
('sample', 'data')	1	1.000000
('data', 'set')	1	1.000000
('set', 'is')	1	1.000000
('is', 'trimmed')	1	0.111111
('trimmed', 'by')	1	1.000000
('by', 'removing')	1	0.250000
('removing', 'the')	1	1.000000
('the', 'outliers')	1	0.076923
('outliers', 'using')	1	1.000000
('using', 'proposed')	1	0.500000
('proposed', 'fuzzy')	1	0.166667
('method', 'and')	1	0.166667
('and', 'then')	1	0.200000
('then', 'the')	1	1.000000
('the', 'modified')	1	0.076923
('modified', 'dataset')	1	0.250000
('dataset', 'is')	1	0.500000
('is', 'undergone')	1	0.111111
('undergone', 'with')	1	1.000000
('with', 'some')	1	1.000000
('some', 'advanced')	1	0.500000
('advanced', 'classifiers')	1	1.000000
('classifiers', 'such')	1	0.500000
('such', 'as')	2	1.000000
('as', 'CATBoost')	1	0.333333
('CATBoost', 'XGBoost')	1	0.500000
('XGBoost', 'Random')	1	1.000000
('Random', 'Forest')	1	1.000000
('Forest', 'LightGBM')	1	1.000000
('LightGBM', 'and')	1	1.000000
('and', 'Decision')	1	0.200000
('Decision', 'Tree')	1	1.000000
('Tree', '</s>')	1	1.000000
('The', 'classifiers')	1	0.200000
('classifiers', 'are')	1	0.500000
('are', 'evaluated')	1	1.000000
('by', 'measuring')	1	0.250000
('measuring', 'the')	1	1.000000
('the', 'performance')	1	0.076923
('performance', 'parameters')	1	1.000000
('parameters', 'such')	1	1.000000
('as', 'sensitivity')	1	0.333333
('sensitivity', 'specificity')	1	1.000000
('specificity', 'and')	1	1.000000
('and', 'accuracy')	1	0.200000
('accuracy', '</s>')	1	1.000000
('proposed', 'AIFDS')	1	0.166667
('AIFDS', 'consisting')	1	0.333333
('consisting', 'of')	1	1.000000
('of', 'fuzzy')	1	0.166667
('clustering', 'based')	1	0.111111
('and', 'CATBoost')	1	0.200000
('CATBoost', 'performs')	1	0.500000
('performs', 'better')	1	1.000000
('better', 'than')	1	0.500000
('than', 'other')	1	1.000000
('other', 'compared')	1	1.000000
('compared', 'methods')	1	1.000000
('methods', '.')	1	1.000000
('.', '</s>')	1	1.000000
