('<s>', 'Predicting')	1	0.058824
('Predicting', 'bipolar')	1	1.000000
('bipolar', 'disorder')	4	1.000000
('disorder', 'and')	4	1.000000
('and', 'schizophrenia')	4	0.400000
('schizophrenia', 'based')	1	0.250000
('based', 'on')	1	0.500000
('on', 'non-overlapping')	1	0.200000
('non-overlapping', 'genetic')	1	0.500000
('genetic', 'phenotypes')	1	0.500000
('phenotypes', 'using')	1	1.000000
('using', 'deep')	1	1.000000
('deep', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', '</s>')	1	1.000000
('</s>', '<s>')	16	0.941176
('<s>', 'Computational')	1	0.058824
('Computational', 'Psychiatry')	1	1.000000
('Psychiatry', 'is')	1	1.000000
('is', 'an')	1	0.166667
('an', 'emerging')	1	0.333333
('emerging', 'field')	1	1.000000
('field', 'of')	1	1.000000
('of', 'science')	1	0.125000
('science', '</s>')	1	1.000000
('<s>', 'It')	2	0.117647
('It', 'focuses')	1	0.500000
('focuses', 'on')	1	1.000000
('on', 'identifying')	1	0.200000
('identifying', 'the')	1	1.000000
('the', 'complex')	1	0.090909
('complex', 'relationship')	1	0.500000
('relationship', 'between')	1	1.000000
('between', 'the')	1	0.500000
('the', 'brain')	1	0.090909
('brain', 's')	1	1.000000
('s', 'neurobiology')	1	1.000000
('neurobiology', '</s>')	1	1.000000
('<s>', 'Mental')	1	0.058824
('Mental', 'illness')	1	1.000000
('illness', 'has')	1	0.250000
('has', 'recently')	1	1.000000
('recently', 'become')	1	1.000000
('become', 'an')	1	1.000000
('an', 'important')	1	0.333333
('important', 'problem')	1	1.000000
('problem', 'to')	1	0.500000
('to', 'be')	1	0.250000
('be', 'addressed')	1	1.000000
('addressed', 'as')	1	1.000000
('as', 'the')	2	0.666667
('the', 'number')	1	0.090909
('number', 'of')	1	1.000000
('of', 'people')	1	0.125000
('people', 'affected')	1	0.500000
('affected', 'is')	1	1.000000
('is', 'increasing')	1	0.166667
('increasing', 'over')	1	1.000000
('over', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'Schizophrenia')	1	0.058824
('Schizophrenia', 'and')	1	1.000000
('and', 'Bipolar')	1	0.100000
('Bipolar', 'Disorder')	1	1.000000
('Disorder', 'are')	1	1.000000
('are', 'two')	1	0.200000
('two', 'major')	1	1.000000
('major', 'types')	1	1.000000
('types', 'of')	1	1.000000
('of', 'psychiatric')	1	0.125000
('psychiatric', 'disorders')	3	1.000000
('disorders', '</s>')	2	0.500000
('<s>', 'Most')	1	0.058824
('Most', 'of')	1	1.000000
('of', 'the')	3	0.375000
('the', 'people')	1	0.090909
('people', 'are')	1	0.500000
('are', 'experienced')	1	0.200000
('experienced', 'these')	1	1.000000
('these', 'illness')	1	1.000000
('illness', 'in')	1	0.250000
('in', 'their')	1	0.333333
('their', 'lifetime')	1	1.000000
('lifetime', '</s>')	1	1.000000
('<s>', 'But')	1	0.058824
('But', 'diagnosing')	1	1.000000
('diagnosing', 'psychiatric')	1	0.500000
('disorders', 'is')	1	0.250000
('is', 'even')	1	0.166667
('even', 'more')	1	1.000000
('more', 'a')	1	1.000000
('a', 'complex')	1	0.333333
('complex', 'problem')	1	0.500000
('problem', '</s>')	1	0.500000
('<s>', 'Genetic')	1	0.058824
('Genetic', 'factors')	1	1.000000
('factors', 'play')	1	1.000000
('play', 'a')	1	1.000000
('a', 'vital')	1	0.333333
('vital', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'developing')	1	0.333333
('developing', 'mental')	1	1.000000
('mental', 'illness')	1	1.000000
('illness', '</s>')	1	0.250000
('<s>', 'Interestingly')	1	0.058824
('Interestingly', 'few')	1	1.000000
('few', 'psychiatric')	1	1.000000
('disorders', 'have')	1	0.250000
('have', 'common')	1	1.000000
('common', 'genetic')	1	1.000000
('genetic', 'overlapping')	1	0.500000
('overlapping', 'between')	1	0.333333
('between', 'each')	1	0.500000
('each', 'other')	1	1.000000
('other', '</s>')	1	0.500000
('It', 'causes')	1	0.500000
('causes', 'detrimental')	1	1.000000
('detrimental', 'effect')	1	1.000000
('effect', 'on')	1	1.000000
('on', 'diagnosing')	1	0.200000
('diagnosing', 'the')	1	0.500000
('the', 'illness')	1	0.090909
('illness', 'accurately')	1	0.250000
('accurately', '</s>')	1	1.000000
('<s>', 'To')	1	0.058824
('To', 'overcome')	1	1.000000
('overcome', 'this')	1	1.000000
('this', 'existing')	1	0.333333
('existing', 'issue')	1	0.500000
('issue', 'a')	1	1.000000
('a', 'Rank')	1	0.333333
('Rank', 'based')	1	1.000000
('based', 'Gene')	1	0.500000
('Gene', 'Biomarker')	1	0.500000
('Biomarker', 'Identification')	1	1.000000
('Identification', 'and')	1	1.000000
('and', 'Classification')	1	0.100000
('Classification', 'framework')	1	1.000000
('framework', 'is')	1	0.500000
('is', 'proposed')	1	0.166667
('proposed', 'to')	1	0.333333
('to', 'identify')	1	0.250000
('identify', 'the')	1	1.000000
('the', 'overlapping')	2	0.181818
('overlapping', 'and')	1	0.333333
('and', 'non-overlapping')	1	0.100000
('non-overlapping', 'gene')	1	0.500000
('gene', 'patterns')	1	0.500000
('patterns', 'of')	1	1.000000
('of', 'bipolar')	1	0.125000
('schizophrenia', '</s>')	1	0.250000
('<s>', 'The')	2	0.117647
('The', 'dataset')	1	0.500000
('dataset', 'used')	1	0.333333
('used', 'in')	1	1.000000
('in', 'this')	1	0.333333
('this', 'experiment')	2	0.666667
('experiment', 'is')	1	0.500000
('is', 'obtained')	1	0.166667
('obtained', 'from')	1	1.000000
('from', 'Gene')	1	1.000000
('Gene', 'Expression')	1	0.500000
('Expression', 'Omnibus')	1	1.000000
('Omnibus', 'database')	1	1.000000
('database', '</s>')	1	1.000000
('<s>', 'As')	1	0.058824
('As', 'an')	1	1.000000
('an', 'outcome')	1	0.333333
('outcome', 'of')	1	1.000000
('of', 'this')	1	0.125000
('experiment', 'seven')	1	0.500000
('seven', 'biomarkers')	1	1.000000
('biomarkers', 'are')	2	1.000000
('are', 'identified')	2	0.400000
('identified', 'as')	1	0.500000
('overlapping', 'genes')	1	0.333333
('genes', '</s>')	1	0.500000
('<s>', 'Also')	1	0.058824
('Also', '60')	1	1.000000
('60', 'and')	1	1.000000
('and', '68')	1	0.100000
('68', 'informative')	1	1.000000
('informative', 'gene')	1	1.000000
('gene', 'biomarkers')	1	0.500000
('identified', 'on')	1	0.500000
('on', 'bipolar')	2	0.400000
('schizophrenia', 'dataset')	2	0.500000
('dataset', 'as')	1	0.333333
('as', 'feature')	1	0.333333
('feature', 'subsets')	1	1.000000
('subsets', 'to')	1	1.000000
('to', 'discriminate')	1	0.250000
('discriminate', 'the')	1	1.000000
('the', 'samples')	1	0.090909
('samples', '</s>')	1	1.000000
('<s>', 'Overlapping')	1	0.058824
('Overlapping', 'genes')	1	1.000000
('genes', 'are')	1	0.500000
('are', 'eliminated')	1	0.200000
('eliminated', 'to')	1	1.000000
('to', 'increase')	1	0.250000
('increase', 'the')	1	1.000000
('the', 'diagnostic')	1	0.090909
('diagnostic', 'accuracy')	1	1.000000
('accuracy', 'of')	1	0.500000
('the', 'disorders')	1	0.090909
('The', 'performance')	1	0.500000
('performance', 'of')	1	1.000000
('the', 'proposed')	1	0.090909
('proposed', 'system')	1	0.333333
('system', 'is')	1	1.000000
('is', 'evaluated')	1	0.166667
('evaluated', 'with')	1	1.000000
('with', 'standard')	1	0.500000
('standard', 'existing')	1	1.000000
('existing', 'machine')	1	0.500000
('machine', 'learning')	1	1.000000
('learning', 'algorithms')	1	1.000000
('algorithms', '</s>')	1	0.500000
('<s>', 'This')	1	0.058824
('This', 'proposed')	1	1.000000
('proposed', 'framework')	1	0.333333
('framework', 'attained')	1	0.500000
('attained', '97.01%')	1	1.000000
('97.01%', 'and')	1	1.000000
('and', '95.65%')	1	0.100000
('95.65%', 'accuracy')	1	1.000000
('accuracy', 'on')	1	0.500000
('dataset', 'with')	1	0.333333
('with', 'Deep')	1	0.500000
('Deep', 'Neural')	1	1.000000
('Neural', 'Network')	1	1.000000
('Network', 'model')	1	1.000000
('model', 'outperformed')	1	1.000000
('outperformed', 'other')	1	1.000000
('other', 'benchmarked')	1	0.500000
('benchmarked', 'algorithms')	1	1.000000
('algorithms', 'and')	1	0.500000
('and', 'proved')	1	0.100000
('proved', 'its')	1	1.000000
('its', 'efficacy')	1	1.000000
('efficacy', '.')	1	1.000000
('.', '</s>')	1	1.000000
