('<s>', 'Mining')	1	0.055556
('Mining', 'of')	1	1.000000
('of', 'multiple')	2	0.100000
('multiple', 'ailments')	4	1.000000
('ailments', 'correlated')	1	0.142857
('correlated', 'to')	1	1.000000
('to', 'diabetes')	2	0.200000
('diabetes', 'mellitus')	2	1.000000
('mellitus', '</s>')	1	0.500000
('</s>', '<s>')	17	0.944444
('<s>', 'Efficient')	1	0.055556
('Efficient', 'and')	1	1.000000
('and', 'user')	1	0.142857
('user', 'friendly')	1	1.000000
('friendly', 'database')	1	1.000000
('database', 'technologies')	1	1.000000
('technologies', 'have')	1	1.000000
('have', 'enabled')	1	0.500000
('enabled', 'the')	1	1.000000
('the', 'digitization')	1	0.058824
('digitization', 'of')	1	1.000000
('of', 'information')	1	0.050000
('information', 'pertaining')	1	0.500000
('pertaining', 'to')	1	1.000000
('to', 'the')	1	0.100000
('the', 'medical')	1	0.058824
('medical', 'domain')	1	1.000000
('domain', '</s>')	1	1.000000
('<s>', 'This')	3	0.166667
('This', 'has')	2	0.666667
('has', 'not')	1	0.166667
('not', 'only')	1	1.000000
('only', 'eased')	1	1.000000
('eased', 'the')	1	1.000000
('the', 'smooth')	1	0.058824
('smooth', 'record')	1	1.000000
('record', 'manipulation')	1	1.000000
('manipulation', 'but')	1	1.000000
('but', 'also')	1	0.500000
('also', 'attracted')	1	0.333333
('attracted', 'man')	1	1.000000
('man', 'a')	1	1.000000
('a', 'researchers')	1	0.076923
('researchers', 'to')	2	1.000000
('to', 'explore')	1	0.100000
('explore', 'certain')	1	1.000000
('certain', 'challenges')	1	0.333333
('challenges', 'to')	1	1.000000
('to', 'solve')	1	0.100000
('solve', 'through')	1	1.000000
('through', 'implementation')	1	1.000000
('implementation', 'of')	1	1.000000
('of', 'data')	1	0.050000
('data', 'mining')	1	0.500000
('mining', 'tools')	1	1.000000
('tools', 'and')	1	1.000000
('and', 'techniques')	1	0.142857
('techniques', '</s>')	1	1.000000
('<s>', 'Among')	1	0.055556
('Among', 'the')	1	1.000000
('the', 'nature')	1	0.058824
('nature', 'of')	1	1.000000
('of', 'ailments')	1	0.050000
('ailments', 'the')	1	0.142857
('the', 'information')	1	0.058824
('information', 'related')	1	0.500000
('related', 'to')	1	1.000000
('mellitus', 'DM')	1	0.500000
('DM', 'are')	1	0.200000
('are', 'found')	1	0.250000
('found', 'to')	1	1.000000
('to', 'be')	2	0.200000
('be', 'the')	1	0.333333
('the', 'maximally')	1	0.058824
('maximally', 'digitized')	1	1.000000
('digitized', '</s>')	1	1.000000
('has', 'provided')	1	0.166667
('provided', 'a')	1	1.000000
('a', 'challenging')	1	0.076923
('challenging', 'but')	1	1.000000
('but', 'buzzing')	1	0.500000
('buzzing', 'platform')	1	1.000000
('platform', 'for')	1	0.500000
('for', 'the')	1	0.250000
('the', 'researchers')	1	0.058824
('to', 'do')	1	0.100000
('do', 'in-depth')	1	1.000000
('in-depth', 'analysis')	1	1.000000
('analysis', 'and')	1	1.000000
('and', 'present')	1	0.142857
('present', 'modern')	1	1.000000
('modern', 'edge')	1	1.000000
('edge', 'solutions')	1	1.000000
('solutions', 'which')	1	1.000000
('which', 'can')	2	0.666667
('can', 'lead')	1	0.333333
('lead', 'to')	1	1.000000
('to', 'early')	1	0.100000
('early', 'diagnosis')	1	1.000000
('diagnosis', 'of')	1	1.000000
('of', 'the')	4	0.200000
('the', 'fatal')	1	0.058824
('fatal', 'ailment')	1	1.000000
('ailment', '</s>')	1	0.333333
('<s>', 'There')	1	0.055556
('There', 'arise')	1	1.000000
('arise', 'numerous')	1	1.000000
('numerous', 'side-effects')	1	1.000000
('side-effects', 'to')	1	1.000000
('to', 'a')	1	0.100000
('a', 'human')	2	0.153846
('human', 'body')	2	1.000000
('body', 'when')	1	0.500000
('when', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'affected')	1	0.333333
('affected', 'by')	1	1.000000
('by', 'DM')	1	0.500000
('DM', '</s>')	1	0.200000
('<s>', 'These')	2	0.111111
('These', 'multiple')	1	0.500000
('ailments', 'attack')	1	0.142857
('attack', 'a')	1	1.000000
('body', 'with')	1	0.500000
('with', 'the')	1	0.333333
('the', 'direct')	1	0.058824
('direct', 'or')	1	1.000000
('or', 'indirect')	1	1.000000
('indirect', 'influence')	1	1.000000
('influence', 'of')	1	1.000000
('of', 'DM')	1	0.050000
('DM', 'and')	1	0.200000
('and', 'it')	1	0.142857
('it', 's')	1	0.500000
('s', 'corresponding')	1	1.000000
('corresponding', 'drug')	1	1.000000
('drug', 'intake')	1	1.000000
('intake', '</s>')	1	1.000000
('<s>', 'Thus')	1	0.055556
('Thus', 'there')	1	1.000000
('there', 'has')	1	1.000000
('has', 'been')	3	0.500000
('been', 'a')	1	0.200000
('a', 'demand')	1	0.076923
('demand', 'for')	1	1.000000
('for', 'a')	2	0.500000
('a', 'generic')	1	0.076923
('generic', 'scheme')	1	1.000000
('scheme', 'which')	1	0.200000
('can', 'predict')	1	0.333333
('predict', 'the')	1	1.000000
('the', 'likeliness')	1	0.058824
('likeliness', 'of')	1	1.000000
('of', 'certain')	2	0.100000
('certain', 'multiple')	1	0.333333
('ailments', 'that')	1	0.142857
('that', 'a')	1	1.000000
('a', 'DM')	2	0.153846
('DM', 'patient')	2	0.400000
('patient', 'is')	1	0.500000
('is', 'supposed')	1	0.333333
('supposed', 'to')	1	1.000000
('be', 'attacked')	1	0.333333
('attacked', 'by')	1	1.000000
('by', 'in')	1	0.500000
('in', 'near')	1	0.333333
('near', 'future')	1	1.000000
('future', '</s>')	1	1.000000
('<s>', 'In')	1	0.055556
('In', 'this')	1	1.000000
('this', 'work')	2	1.000000
('work', 'a')	1	0.500000
('a', 'suitable')	1	0.076923
('suitable', 'scheme')	1	1.000000
('scheme', 'has')	2	0.400000
('been', 'proposed')	1	0.200000
('proposed', 'in')	1	0.333333
('in', 'the')	1	0.333333
('the', 'same')	1	0.058824
('same', 'direction')	1	1.000000
('direction', '</s>')	1	1.000000
('This', 'scheme')	1	0.333333
('scheme', 'provides')	1	0.200000
('provides', 'a')	1	0.500000
('a', 'viable')	1	0.076923
('viable', 'platform')	1	1.000000
('platform', 'where')	1	0.500000
('where', 'the')	1	1.000000
('the', 'probabilities')	3	0.176471
('probabilities', 'of')	3	1.000000
('ailments', 'for')	1	0.142857
('patient', 'can')	1	0.500000
('can', 'be')	1	0.333333
('be', 'computed')	1	0.333333
('computed', '</s>')	1	0.500000
('<s>', 'The')	2	0.111111
('The', 'proposed')	2	1.000000
('proposed', 'scheme')	2	0.666667
('scheme', 'also')	1	0.200000
('also', 'provides')	1	0.333333
('provides', 'the')	1	0.500000
('of', 'occurrence')	2	0.100000
('occurrence', 'of')	2	1.000000
('of', 'individual')	1	0.050000
('individual', 'ailment')	1	1.000000
('ailment', 'as')	1	0.333333
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'the')	1	0.500000
('certain', 'combination')	1	0.333333
('combination', 'of')	1	1.000000
('the', 'ailments')	1	0.058824
('ailments', '</s>')	2	0.285714
('<s>', 'Occurrence')	1	0.055556
('Occurrence', 'of')	1	1.000000
('of', 'three')	1	0.050000
('three', 'of')	1	1.000000
('the', 'major')	1	0.058824
('major', 'ailment')	1	1.000000
('ailment', 'are')	1	0.333333
('are', 'being')	1	0.250000
('being', 'computed')	1	1.000000
('computed', 'in')	1	0.500000
('in', 'this')	1	0.333333
('work', '</s>')	1	0.500000
('These', 'are')	1	0.500000
('are', 'retinal')	1	0.250000
('retinal', 'disorder')	1	1.000000
('disorder', 'kidney')	1	1.000000
('kidney', 'malfunction')	1	1.000000
('malfunction', 'and')	1	1.000000
('and', 'heart')	1	0.142857
('heart', 'disease')	1	1.000000
('disease', '</s>')	1	0.500000
('<s>', 'A')	1	0.055556
('A', 'Fuzzy')	1	1.000000
('Fuzzy', 'logic')	1	1.000000
('logic', 'strategy')	1	1.000000
('strategy', 'has')	1	1.000000
('been', 'used')	1	0.200000
('used', 'for')	1	1.000000
('for', 'matching')	1	0.250000
('matching', 'several')	1	1.000000
('several', 'disease')	1	1.000000
('disease', 'constraints')	1	0.500000
('constraints', 'and')	1	1.000000
('and', 'produce')	1	0.142857
('produce', 'a')	1	1.000000
('a', 'decisive')	1	0.076923
('decisive', 'outcome')	1	1.000000
('outcome', '</s>')	1	1.000000
('<s>', 'Certain')	1	0.055556
('Certain', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'novel')	1	0.050000
('novel', 'heuristic')	1	1.000000
('heuristic', 'functions')	1	1.000000
('functions', 'are')	1	1.000000
('are', 'presented')	1	0.250000
('presented', 'which')	1	1.000000
('which', 'take')	1	0.333333
('take', 'these')	1	1.000000
('these', 'outputs')	1	1.000000
('outputs', 'and')	1	1.000000
('and', 'provide')	1	0.142857
('provide', 'a')	1	1.000000
('a', 'probabilistically')	1	0.076923
('probabilistically', 'accurate')	1	1.000000
('accurate', 'prediction')	1	1.000000
('prediction', 'of')	1	1.000000
('of', 'occurrences')	1	0.050000
('occurrences', 'of')	1	1.000000
('the', 'said')	1	0.058824
('said', 'ailments')	1	1.000000
('<s>', 'Suitable')	1	0.055556
('Suitable', 'experimental')	1	1.000000
('experimental', 'evaluation')	1	1.000000
('evaluation', 'have')	1	1.000000
('have', 'been')	1	0.500000
('been', 'made')	1	0.200000
('made', 'with')	1	1.000000
('with', 'proper')	1	0.333333
('proper', 'data')	1	1.000000
('data', 'inputs')	1	0.500000
('inputs', '</s>')	1	1.000000
('has', 'also')	1	0.166667
('also', 'been')	1	0.333333
('been', 'compared')	1	0.200000
('compared', 'with')	1	1.000000
('with', 'competent')	1	0.333333
('competent', 'schemes')	1	1.000000
('schemes', '</s>')	1	1.000000
('<s>', 'An')	1	0.055556
('An', 'overall')	1	1.000000
('overall', 'rates')	1	1.000000
('rates', 'of')	1	1.000000
('of', 'accuracy')	1	0.050000
('accuracy', 'of')	1	1.000000
('of', '97%')	1	0.050000
('97%', 'is')	1	1.000000
('is', 'calculated')	1	0.333333
('calculated', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'a')	1	1.000000
('a', 'k-fold')	1	0.076923
('k-fold', 'cross')	1	1.000000
('cross', 'validation')	1	1.000000
('validation', 'performance')	1	1.000000
('performance', 'metric')	1	1.000000
('metric', '.')	1	1.000000
('.', '</s>')	1	1.000000
