('<s>', 'An')	1	0.125000
('An', 'efficient')	1	1.000000
('efficient', 'nuclei')	1	1.000000
('nuclei', 'segmentation')	2	1.000000
('segmentation', 'method')	1	0.200000
('method', 'based')	1	0.166667
('based', 'on')	1	0.500000
('on', 'roulette')	1	0.500000
('roulette', 'wheel')	2	1.000000
('wheel', 'whale')	1	0.500000
('whale', 'optimization')	2	1.000000
('optimization', 'and')	1	0.500000
('and', 'fuzzy')	2	0.285714
('fuzzy', 'clustering')	2	0.666667
('clustering', '</s>')	1	0.250000
('</s>', '<s>')	7	0.875000
('<s>', 'Image')	1	0.125000
('Image', 'segmentation')	1	1.000000
('segmentation', 'is')	1	0.200000
('is', 'a')	1	0.250000
('a', 'technique')	1	1.000000
('technique', 'in')	1	1.000000
('in', 'which')	1	0.333333
('which', 'an')	1	0.500000
('an', 'image')	1	1.000000
('image', 'is')	1	0.500000
('is', 'partitioned')	1	0.250000
('partitioned', 'into')	1	1.000000
('into', 'different')	1	1.000000
('different', 'categories')	1	1.000000
('categories', 'or')	1	1.000000
('or', 'regions')	1	0.333333
('regions', 'that')	1	1.000000
('that', 'correspond')	1	0.500000
('correspond', 'to')	1	1.000000
('to', 'objects')	1	0.500000
('objects', 'or')	1	0.500000
('or', 'parts')	1	0.333333
('parts', 'of')	1	1.000000
('of', 'objects')	1	0.125000
('objects', '</s>')	1	0.500000
('<s>', 'The')	5	0.625000
('The', 'performance')	2	0.400000
('performance', 'of')	2	1.000000
('of', 'segmentation')	1	0.125000
('segmentation', 'methods')	2	0.400000
('methods', 'is')	1	0.333333
('is', 'generally')	1	0.250000
('generally', 'reduced')	1	1.000000
('reduced', 'for')	1	1.000000
('for', 'the')	2	1.000000
('the', 'hematoxylin')	1	0.083333
('hematoxylin', 'and')	1	1.000000
('and', 'eosin')	1	0.142857
('eosin', 'stained')	1	1.000000
('stained', 'histopathological')	1	1.000000
('histopathological', 'images')	2	0.666667
('images', 'due')	1	0.500000
('due', 'to')	1	1.000000
('to', 'complex')	1	0.500000
('complex', 'background')	1	1.000000
('background', 'and')	1	1.000000
('and', 'varying')	1	0.142857
('varying', 'intensity')	1	1.000000
('intensity', 'values')	1	1.000000
('values', '</s>')	1	0.500000
('<s>', 'Therefore')	1	0.125000
('Therefore', 'in')	1	1.000000
('in', 'this')	1	0.333333
('this', 'paper')	1	1.000000
('paper', 'the')	1	1.000000
('the', 'roulette')	1	0.083333
('wheel', 'selection')	1	0.500000
('selection', 'whale')	1	1.000000
('optimization', 'based')	1	0.500000
('based', 'fuzzy')	1	0.500000
('clustering', 'method')	3	0.750000
('method', 'is')	1	0.166667
('is', 'introduced')	1	0.250000
('introduced', 'for')	1	0.500000
('the', 'nuclei')	1	0.083333
('segmentation', 'of')	1	0.200000
('of', 'histopathological')	1	0.125000
('images', '</s>')	1	0.500000
('The', 'proposed')	2	0.400000
('proposed', 'clustering')	2	0.666667
('method', 'finds')	1	0.166667
('finds', 'the')	1	1.000000
('the', 'optimal')	1	0.083333
('optimal', 'clusters')	1	1.000000
('clusters', 'using')	1	1.000000
('using', 'the')	1	1.000000
('the', 'objective')	1	0.083333
('objective', 'function')	1	1.000000
('function', 'that')	1	1.000000
('that', 'reduces')	1	0.500000
('reduces', 'the')	1	1.000000
('the', 'sum')	1	0.083333
('sum', 'of')	1	1.000000
('of', 'squared')	1	0.125000
('squared', 'error')	1	1.000000
('error', 'or')	1	1.000000
('or', 'compactness')	1	0.333333
('compactness', '</s>')	1	1.000000
('of', 'the')	2	0.250000
('the', 'proposed')	1	0.083333
('method', 'has')	1	0.166667
('has', 'been')	1	1.000000
('been', 'examined')	1	1.000000
('examined', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'histopathological')	1	0.083333
('histopathological', 'image')	1	0.333333
('image', 'dataset')	1	0.500000
('dataset', 'of')	1	1.000000
('of', 'Triple-Negative')	1	0.125000
('Triple-Negative', 'Breast')	1	1.000000
('Breast', 'Cancer')	1	1.000000
('Cancer', 'patients')	1	1.000000
('patients', 'and')	1	1.000000
('and', 'compared')	1	0.142857
('compared', 'with')	1	1.000000
('with', 'k-means')	1	1.000000
('k-means', 'and')	1	1.000000
('fuzzy', 'c-means')	1	0.333333
('c-means', 'in')	1	1.000000
('in', 'respect')	1	0.333333
('respect', 'of')	1	1.000000
('of', 'F1')	1	0.125000
('F1', 'score')	1	0.500000
('score', 'and')	1	1.000000
('and', 'aggregated')	1	0.142857
('aggregated', 'Jaccard')	2	1.000000
('Jaccard', 'index')	2	1.000000
('index', '</s>')	1	0.500000
('proposed', 'method')	1	0.333333
('method', 'attains')	1	0.166667
('attains', '0.6701')	1	1.000000
('0.6701', 'mean')	1	1.000000
('mean', 'F1')	1	0.500000
('F1', 'scores')	1	0.500000
('scores', 'and')	1	1.000000
('and', '0.7387')	1	0.142857
('0.7387', 'mean')	1	1.000000
('mean', 'aggregated')	1	0.500000
('index', 'value')	1	0.500000
('value', 'which')	1	1.000000
('which', 'are')	1	0.500000
('are', 'the')	1	1.000000
('the', 'best')	1	0.083333
('best', 'values')	1	1.000000
('values', 'among')	1	0.500000
('among', 'other')	1	1.000000
('other', 'methods')	1	0.500000
('methods', '</s>')	1	0.333333
('The', 'experimental')	1	0.200000
('experimental', 'outcomes')	1	1.000000
('outcomes', 'validate')	1	1.000000
('validate', 'the')	1	1.000000
('the', 'efficiency')	1	0.083333
('efficiency', 'of')	1	1.000000
('the', 'introduced')	1	0.083333
('introduced', 'method')	1	0.500000
('method', 'over')	1	0.166667
('over', 'the')	1	1.000000
('the', 'other')	1	0.083333
('other', 'clustering-based')	1	0.500000
('clustering-based', 'segmentation')	1	1.000000
('methods', '.')	1	0.333333
('.', '</s>')	1	1.000000
