('<s>', 'Enhancing')	1	0.142857
('Enhancing', 'Cartesian')	1	1.000000
('Cartesian', 'genetic')	2	1.000000
('genetic', 'programming')	2	1.000000
('programming', 'through')	1	0.500000
('through', 'preferential')	1	0.333333
('preferential', 'selection')	3	1.000000
('selection', 'of')	3	1.000000
('of', 'larger')	2	0.285714
('larger', 'solutions')	4	1.000000
('solutions', '</s>')	3	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'We')	1	0.142857
('We', 'demonstrate')	1	1.000000
('demonstrate', 'how')	1	0.500000
('how', 'the')	1	1.000000
('the', 'efficiency')	1	0.111111
('efficiency', 'of')	1	1.000000
('of', 'Cartesian')	1	0.142857
('programming', 'methods')	1	0.500000
('methods', 'can')	1	1.000000
('can', 'be')	3	1.000000
('be', 'enhanced')	1	0.333333
('enhanced', 'through')	1	0.500000
('through', 'the')	2	0.666667
('the', 'preferential')	2	0.222222
('of', 'phenotypically')	1	0.142857
('phenotypically', 'larger')	1	1.000000
('solutions', 'among')	1	0.166667
('among', 'equally')	1	0.500000
('equally', 'good')	1	1.000000
('good', 'solutions')	1	1.000000
('<s>', 'The')	1	0.142857
('The', 'advantage')	1	1.000000
('advantage', 'is')	1	0.500000
('is', 'demonstrated')	1	1.000000
('demonstrated', 'in')	1	1.000000
('in', 'two')	1	0.333333
('two', 'qualitatively')	1	1.000000
('qualitatively', 'different')	1	1.000000
('different', 'problems')	1	1.000000
('problems', 'the')	1	0.333333
('the', 'eight-bit')	1	0.111111
('eight-bit', 'parity')	1	1.000000
('parity', 'problems')	1	1.000000
('problems', 'and')	1	0.333333
('and', 'the')	1	0.500000
('the', 'Paige')	2	0.222222
('Paige', 'regression')	2	1.000000
('regression', 'problem')	1	0.500000
('problem', '</s>')	1	1.000000
('<s>', 'In')	1	0.142857
('In', 'both')	1	1.000000
('both', 'cases')	1	1.000000
('cases', 'the')	1	1.000000
('solutions', 'provides')	1	0.166667
('provides', 'an')	1	1.000000
('an', 'advantage')	1	1.000000
('advantage', 'in')	1	0.500000
('in', 'term')	1	0.333333
('term', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'performance')	1	0.111111
('performance', 'and')	1	0.500000
('and', 'of')	1	0.500000
('of', 'speed')	1	0.142857
('speed', 'i.')	1	1.000000
('i.', 'e')	1	1.000000
('e', '</s>')	1	1.000000
('<s>', 'number')	1	0.142857
('number', 'of')	1	1.000000
('of', 'evaluations')	1	0.142857
('evaluations', 'required')	1	1.000000
('required', 'to')	1	1.000000
('to', 'evolve')	1	1.000000
('evolve', 'optimal')	1	1.000000
('optimal', 'or')	1	1.000000
('or', 'high-quality')	1	1.000000
('high-quality', 'solutions')	1	1.000000
('<s>', 'Performance')	1	0.142857
('Performance', 'can')	1	1.000000
('be', 'further')	2	0.666667
('further', 'enhanced')	1	0.500000
('enhanced', 'by')	1	0.500000
('by', 'self-adapting')	1	0.500000
('self-adapting', 'the')	1	1.000000
('the', 'mutation')	1	0.111111
('mutation', 'rate')	1	1.000000
('rate', 'through')	1	1.000000
('the', 'one-fifth')	1	0.111111
('one-fifth', 'success')	1	1.000000
('success', 'rule')	1	1.000000
('rule', '</s>')	1	1.000000
('<s>', 'Finally')	1	0.142857
('Finally', 'we')	1	1.000000
('we', 'demonstrate')	1	1.000000
('demonstrate', 'that')	1	0.500000
('that', 'for')	1	1.000000
('for', 'problems')	1	1.000000
('problems', 'like')	1	0.333333
('like', 'the')	1	1.000000
('regression', 'in')	1	0.500000
('in', 'which')	1	0.333333
('which', 'neutrality')	1	1.000000
('neutrality', 'plays')	1	1.000000
('plays', 'a')	1	1.000000
('a', 'smaller')	1	1.000000
('smaller', 'role')	1	1.000000
('role', 'performance')	1	1.000000
('performance', 'can')	1	0.500000
('further', 'improved')	1	0.500000
('improved', 'by')	1	1.000000
('by', 'preferentially')	1	0.500000
('preferentially', 'selecting')	1	1.000000
('selecting', 'larger')	1	1.000000
('solutions', 'also')	1	0.166667
('also', 'among')	1	1.000000
('among', 'candidates')	1	0.500000
('candidates', 'with')	1	1.000000
('with', 'similar')	1	1.000000
('similar', 'fitness')	1	1.000000
('fitness', '.')	1	1.000000
('.', '</s>')	1	1.000000
