('<s>', 'A')	1	0.076923
('A', 'deep')	1	1.000000
('deep', 'contractive')	1	0.500000
('contractive', 'autoencoder')	1	1.000000
('autoencoder', 'for')	1	1.000000
('for', 'solving')	1	0.333333
('solving', 'multiclass')	1	0.500000
('multiclass', 'classification')	1	1.000000
('classification', 'problems')	2	0.666667
('problems', '</s>')	1	0.500000
('</s>', '<s>')	12	0.923077
('<s>', 'Contractive')	1	0.076923
('Contractive', 'auto')	1	1.000000
('auto', 'encoder')	1	1.000000
('encoder', 'CAE')	1	1.000000
('CAE', 'is')	4	0.400000
('is', 'on')	1	0.250000
('on', 'of')	1	0.333333
('of', 'the')	2	0.200000
('the', 'most')	1	0.045455
('most', 'robust')	1	1.000000
('robust', 'variant')	1	1.000000
('variant', 'of')	2	1.000000
('of', 'standard')	1	0.100000
('standard', 'Auto')	1	0.500000
('Auto', 'Encoder')	1	1.000000
('Encoder', 'AE')	1	1.000000
('AE', '</s>')	1	1.000000
('<s>', 'The')	6	0.461538
('The', 'major')	1	0.166667
('major', 'drawback')	1	1.000000
('drawback', 'associated')	1	0.500000
('associated', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'conventional')	1	0.045455
('conventional', 'CAE')	1	1.000000
('is', 'its')	1	0.250000
('its', 'higher')	1	0.500000
('higher', 'reconstruction')	1	1.000000
('reconstruction', 'error')	2	1.000000
('error', 'during')	1	0.250000
('during', 'encoding')	1	1.000000
('encoding', 'and')	2	1.000000
('and', 'decoding')	2	0.285714
('decoding', 'process')	1	0.500000
('process', 'of')	2	1.000000
('of', 'input')	1	0.100000
('input', 'features')	3	0.750000
('features', 'to')	1	0.166667
('to', 'the')	3	0.750000
('the', 'network')	1	0.045455
('network', '</s>')	1	1.000000
('<s>', 'This')	1	0.076923
('This', 'drawback')	1	1.000000
('drawback', 'in')	1	0.500000
('in', 'the')	2	0.285714
('the', 'operational')	1	0.045455
('operational', 'procedure')	1	1.000000
('procedure', 'of')	1	1.000000
('of', 'CAE')	2	0.200000
('CAE', 'leads')	1	0.100000
('leads', 'to')	1	1.000000
('to', 'its')	1	0.250000
('its', 'incapability')	1	0.500000
('incapability', 'of')	1	1.000000
('of', 'going')	1	0.100000
('going', 'into')	1	1.000000
('into', 'finer')	1	1.000000
('finer', 'details')	1	1.000000
('details', 'present')	1	1.000000
('present', 'in')	1	1.000000
('the', 'input')	2	0.090909
('features', 'by')	1	0.166667
('by', 'missing')	1	0.500000
('missing', 'the')	1	1.000000
('the', 'information')	1	0.045455
('information', 'worth')	1	1.000000
('worth', 'consideration')	1	1.000000
('consideration', '</s>')	1	1.000000
('<s>', 'Resultantly')	1	0.076923
('Resultantly', 'the')	1	1.000000
('the', 'features')	1	0.045455
('features', 'extracted')	1	0.166667
('extracted', 'by')	1	1.000000
('by', 'CAE')	1	0.500000
('CAE', 'lack')	1	0.100000
('lack', 'the')	1	1.000000
('the', 'true')	1	0.045455
('true', 'representation')	1	1.000000
('representation', 'of')	1	1.000000
('of', 'all')	1	0.100000
('all', 'the')	1	0.500000
('features', 'and')	1	0.166667
('and', 'the')	1	0.142857
('the', 'classifier')	1	0.045455
('classifier', 'fails')	1	0.500000
('fails', 'in')	1	1.000000
('in', 'solving')	1	0.142857
('solving', 'classification')	1	0.500000
('problems', 'efficiently')	1	0.500000
('efficiently', '</s>')	1	1.000000
('<s>', 'In')	2	0.153846
('In', 'this')	1	0.500000
('this', 'work')	1	1.000000
('work', 'an')	1	1.000000
('an', 'improved')	1	1.000000
('improved', 'variant')	1	1.000000
('is', 'proposed')	1	0.250000
('proposed', 'based')	1	0.250000
('based', 'on')	1	1.000000
('on', 'layered')	1	0.333333
('layered', 'architecture')	1	1.000000
('architecture', 'following')	1	0.500000
('following', 'feed')	1	1.000000
('feed', 'forward')	1	1.000000
('forward', 'mechanism')	1	1.000000
('mechanism', 'named')	1	1.000000
('named', 'as')	1	1.000000
('as', 'deep')	1	0.333333
('deep', 'CAE')	1	0.500000
('CAE', '</s>')	2	0.200000
('In', 'the')	1	0.500000
('the', 'proposed')	3	0.136364
('proposed', 'architecture')	1	0.250000
('architecture', 'the')	1	0.500000
('the', 'normal')	1	0.045455
('normal', 'CAEs')	1	1.000000
('CAEs', 'are')	1	1.000000
('are', 'arranged')	1	0.333333
('arranged', 'in')	1	1.000000
('in', 'layers')	1	0.142857
('layers', 'and')	1	0.500000
('and', 'inside')	1	0.142857
('inside', 'each')	1	1.000000
('each', 'layer')	1	1.000000
('layer', 'the')	1	1.000000
('the', 'process')	1	0.045455
('of', 'encoding')	1	0.100000
('decoding', 'take')	1	0.500000
('take', 'place')	1	1.000000
('place', '</s>')	1	1.000000
('The', 'features')	1	0.166667
('features', 'obtained')	1	0.166667
('obtained', 'from')	2	1.000000
('from', 'the')	2	1.000000
('the', 'previous')	1	0.045455
('previous', 'CAE')	1	1.000000
('CAE', 'are')	1	0.100000
('are', 'given')	1	0.333333
('given', 'as')	2	1.000000
('as', 'inputs')	1	0.333333
('inputs', 'to')	1	1.000000
('the', 'next')	1	0.045455
('next', 'CAE')	1	1.000000
('<s>', 'Each')	1	0.076923
('Each', 'CAE')	1	1.000000
('CAE', 'in')	1	0.100000
('in', 'all')	1	0.142857
('all', 'layers')	1	0.500000
('layers', 'are')	1	0.500000
('are', 'responsible')	1	0.333333
('responsible', 'for')	1	1.000000
('for', 'reducing')	1	0.333333
('reducing', 'the')	1	1.000000
('the', 'reconstruction')	1	0.045455
('error', 'thus')	1	0.250000
('thus', 'resulting')	1	1.000000
('resulting', 'in')	1	1.000000
('in', 'obtaining')	1	0.142857
('obtaining', 'the')	1	1.000000
('the', 'informative')	1	0.045455
('informative', 'features')	1	1.000000
('features', '</s>')	1	0.166667
('The', 'feature')	1	0.166667
('feature', 'set')	1	1.000000
('set', 'obtained')	1	1.000000
('the', 'last')	1	0.045455
('last', 'CAE')	1	1.000000
('is', 'given')	1	0.250000
('as', 'input')	1	0.333333
('input', 'to')	1	0.250000
('the', 'softmax')	1	0.045455
('softmax', 'classifier')	1	1.000000
('classifier', 'for')	1	0.500000
('for', 'classification')	1	0.333333
('classification', '</s>')	1	0.333333
('The', 'performance')	1	0.166667
('performance', 'and')	1	1.000000
('and', 'efficiency')	1	0.142857
('efficiency', 'of')	1	1.000000
('proposed', 'model')	2	0.500000
('model', 'has')	1	0.500000
('has', 'been')	1	1.000000
('been', 'tested')	1	0.500000
('tested', 'on')	1	1.000000
('on', 'five')	1	0.333333
('five', 'MNIST')	1	1.000000
('MNIST', 'variant-datasets')	1	1.000000
('variant-datasets', '</s>')	1	1.000000
('The', 'results')	2	0.333333
('results', 'have')	1	0.500000
('have', 'been')	1	1.000000
('been', 'compared')	1	0.500000
('compared', 'with')	1	1.000000
('with', 'standard')	1	0.500000
('standard', 'SAE')	1	0.500000
('SAE', 'DAE')	1	1.000000
('DAE', 'RBM')	1	1.000000
('RBM', 'SCAE')	1	1.000000
('SCAE', 'ScatNet')	1	1.000000
('ScatNet', 'and')	1	1.000000
('and', 'PCANet')	1	0.142857
('PCANet', 'in')	1	1.000000
('in', 'term')	1	0.142857
('term', 'of')	1	1.000000
('of', 'training')	1	0.100000
('training', 'error')	1	1.000000
('error', 'testing')	1	0.250000
('testing', 'error')	1	1.000000
('error', 'and')	1	0.250000
('and', 'execution')	1	0.142857
('execution', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('results', 'revealed')	1	0.500000
('revealed', 'that')	1	1.000000
('that', 'the')	1	1.000000
('model', 'outperform')	1	0.500000
('outperform', 'the')	1	1.000000
('the', 'aforementioned')	1	0.045455
('aforementioned', 'models')	1	1.000000
('models', '.')	1	1.000000
('.', '</s>')	1	1.000000
