('<s>', 'Investigating')	1	0.090909
('Investigating', 'the')	1	1.000000
('the', 'use')	2	0.153846
('use', 'of')	2	0.500000
('of', 'an')	1	0.090909
('an', 'ensemble')	3	0.600000
('ensemble', 'of')	2	0.500000
('of', 'evolutionary')	1	0.090909
('evolutionary', 'algorithms')	2	0.500000
('algorithms', 'for')	1	0.500000
('for', 'letter')	2	0.400000
('letter', 'identification')	1	0.500000
('identification', 'in')	1	1.000000
('in', 'tremulous')	2	0.333333
('tremulous', 'medieval')	2	1.000000
('medieval', 'handwriting')	1	0.500000
('handwriting', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'Ensemble')	1	0.090909
('Ensemble', 'classifiers')	1	1.000000
('classifiers', 'are')	2	0.222222
('are', 'known')	1	0.200000
('known', 'for')	1	1.000000
('for', 'performing')	1	0.200000
('performing', 'good')	1	1.000000
('good', 'generalization')	1	1.000000
('generalization', 'from')	1	1.000000
('from', 'simpler')	1	1.000000
('simpler', 'and')	1	1.000000
('and', 'less')	1	0.333333
('less', 'accurate')	1	1.000000
('accurate', 'classifiers')	1	1.000000
('classifiers', '</s>')	2	0.222222
('<s>', 'Ensembles')	1	0.090909
('Ensembles', 'have')	1	1.000000
('have', 'the')	1	0.500000
('the', 'ability')	1	0.076923
('ability', 'to')	1	1.000000
('to', 'use')	2	0.133333
('use', 'the')	1	0.250000
('the', 'variety')	1	0.076923
('variety', 'in')	1	1.000000
('in', 'classification')	1	0.166667
('classification', 'patterns')	1	0.500000
('patterns', 'of')	2	0.666667
('of', 'the')	2	0.181818
('the', 'smaller')	1	0.076923
('smaller', 'classifiers')	1	1.000000
('classifiers', 'in')	1	0.111111
('in', 'order')	2	0.333333
('order', 'to')	2	1.000000
('to', 'make')	1	0.066667
('make', 'better')	1	1.000000
('better', 'predictions')	1	0.500000
('predictions', '</s>')	2	1.000000
('<s>', 'However')	1	0.090909
('However', 'to')	1	1.000000
('to', 'create')	1	0.066667
('create', 'an')	1	1.000000
('ensemble', 'it')	1	0.250000
('it', 'is')	1	1.000000
('is', 'necessary')	1	0.200000
('necessary', 'to')	1	1.000000
('to', 'determine')	2	0.133333
('determine', 'how')	2	1.000000
('how', 'the')	1	0.500000
('the', 'component')	1	0.076923
('component', 'classifiers')	2	1.000000
('classifiers', 'should')	1	0.111111
('should', 'be')	1	1.000000
('be', 'combined')	1	0.500000
('combined', 'to')	1	1.000000
('to', 'generate')	1	0.066667
('generate', 'the')	1	1.000000
('the', 'final')	1	0.076923
('final', 'predictions')	1	1.000000
('<s>', 'One')	1	0.090909
('One', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'do')	1	0.066667
('do', 'this')	1	1.000000
('this', 'is')	1	0.250000
('is', 'to')	3	0.600000
('to', 'search')	1	0.066667
('search', 'different')	1	0.333333
('different', 'combinations')	1	1.000000
('combinations', 'of')	1	1.000000
('of', 'classifiers')	1	0.090909
('classifiers', 'with')	1	0.111111
('with', 'evolutionary')	1	0.500000
('algorithms', 'which')	1	0.500000
('which', 'are')	2	1.000000
('are', 'largely')	1	0.200000
('largely', 'employed')	1	1.000000
('employed', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'objective')	1	0.076923
('objective', 'is')	1	1.000000
('to', 'find')	1	0.066667
('find', 'a')	1	1.000000
('a', 'structure')	1	1.000000
('structure', 'that')	1	1.000000
('that', 'serves')	1	0.500000
('serves', 'for')	1	1.000000
('for', 'some')	1	0.200000
('some', 'purpose')	1	1.000000
('purpose', '</s>')	1	1.000000
('<s>', 'In')	1	0.090909
('In', 'this')	1	1.000000
('this', 'work')	1	0.250000
('work', 'an')	1	1.000000
('an', 'investigation')	1	0.200000
('investigation', 'is')	1	1.000000
('is', 'carried')	1	0.200000
('carried', 'about')	1	1.000000
('about', 'the')	1	1.000000
('of', 'ensembles')	1	0.090909
('ensembles', 'obtained')	1	0.333333
('obtained', 'via')	1	0.333333
('via', 'evolutionary')	1	1.000000
('evolutionary', 'algorithm')	1	0.250000
('algorithm', 'for')	1	1.000000
('for', 'identifying')	1	0.200000
('identifying', 'individual')	1	1.000000
('individual', 'letters')	1	1.000000
('letters', 'in')	1	1.000000
('medieval', 'writing')	1	0.500000
('writing', 'and')	1	1.000000
('and', 'to')	1	0.333333
('to', 'differentiate')	1	0.066667
('differentiate', 'between')	1	1.000000
('between', 'scribes')	1	1.000000
('scribes', '</s>')	1	1.000000
('<s>', 'The')	5	0.454545
('The', 'aim')	1	0.200000
('aim', 'of')	1	1.000000
('of', 'this')	1	0.090909
('this', 'research')	1	0.250000
('research', 'is')	1	1.000000
('use', 'this')	1	0.250000
('this', 'process')	1	0.250000
('process', 'as')	1	1.000000
('as', 'the')	1	1.000000
('the', 'first')	1	0.076923
('first', 'step')	1	1.000000
('step', 'towards')	1	1.000000
('towards', 'classifying')	1	1.000000
('classifying', 'the')	1	1.000000
('the', 'tremor')	1	0.076923
('tremor', 'type')	1	1.000000
('type', 'with')	1	1.000000
('with', 'more')	1	0.500000
('more', 'accuracy')	1	1.000000
('accuracy', '</s>')	1	0.333333
('The', 'ensembles')	1	0.200000
('ensembles', 'are')	1	0.333333
('are', 'obtained')	1	0.200000
('obtained', 'through')	1	0.333333
('through', 'evolutionary')	1	1.000000
('evolutionary', 'search')	1	0.250000
('search', 'of')	1	0.333333
('of', 'trees')	1	0.090909
('trees', 'that')	1	1.000000
('that', 'aggregate')	1	0.500000
('aggregate', 'the')	1	1.000000
('the', 'output')	1	0.076923
('output', 'of')	1	1.000000
('of', 'base')	1	0.090909
('base', 'classifiers')	2	1.000000
('classifiers', 'which')	1	0.111111
('are', 'neural')	1	0.200000
('neural', 'networks')	1	1.000000
('networks', 'trained')	1	1.000000
('trained', 'prior')	1	1.000000
('prior', 'to')	1	1.000000
('to', 'the')	1	0.066667
('the', 'ensemble')	1	0.076923
('ensemble', 'search')	1	0.250000
('search', '</s>')	1	0.333333
('The', 'misclassification')	1	0.200000
('misclassification', 'patterns')	2	1.000000
('the', 'base')	1	0.076923
('are', 'analysed')	1	0.200000
('analysed', 'in')	1	1.000000
('how', 'much')	1	0.500000
('much', 'better')	1	1.000000
('better', 'an')	1	0.500000
('of', 'those')	1	0.090909
('those', 'classifiers')	1	0.500000
('classifiers', 'can')	1	0.111111
('can', 'be')	1	1.000000
('be', 'than')	1	0.500000
('than', 'its')	1	1.000000
('its', 'components')	1	1.000000
('components', '</s>')	1	1.000000
('The', 'best')	1	0.200000
('best', 'ensembles')	1	1.000000
('ensembles', 'have')	1	0.333333
('have', 'their')	1	0.500000
('their', 'misclassification')	1	0.500000
('patterns', 'compared')	1	0.333333
('compared', 'to')	1	1.000000
('to', 'those')	1	0.066667
('those', 'of')	1	0.500000
('of', 'their')	1	0.090909
('their', 'component')	1	0.500000
('The', 'results')	1	0.200000
('results', 'obtained')	1	1.000000
('obtained', 'suggest')	1	0.333333
('suggest', 'interesting')	1	1.000000
('interesting', 'methods')	1	1.000000
('methods', 'for')	1	1.000000
('letter', 'up')	1	0.500000
('up', 'to')	2	1.000000
('to', '96%')	1	0.066667
('96%', 'accuracy')	1	1.000000
('accuracy', 'and')	1	0.333333
('and', 'user')	1	0.333333
('user', 'classification')	1	1.000000
('classification', 'up')	1	0.500000
('to', '88%')	1	0.066667
('88%', 'accuracy')	1	1.000000
('accuracy', 'in')	1	0.333333
('in', 'an')	1	0.166667
('an', 'offline')	1	0.200000
('offline', 'scenario')	1	1.000000
('scenario', '.')	1	1.000000
('.', '</s>')	1	1.000000
