('<s>', 'effect')	1	0.111111
('effect', 'of')	1	1.000000
('of', 'the')	4	0.666667
('the', 'distanc')	1	0.034483
('distanc', 'function')	7	1.000000
('function', 'on')	1	0.142857
('on', 'the')	3	1.000000
('the', 'distance-bas')	4	0.137931
('distance-bas', 'instanc')	4	1.000000
('instanc', 'select')	4	0.666667
('select', 'for')	1	0.166667
('for', 'the')	5	1.000000
('the', 'feed-forward')	2	0.068966
('feed-forward', 'neural')	2	1.000000
('neural', 'network')	2	1.000000
('network', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	6	0.666667
('select', 'algorithm')	3	0.500000
('algorithm', 'for')	1	0.333333
('network', 'is')	1	0.500000
('is', 'a')	1	0.333333
('a', 'numeros')	1	1.000000
('numeros', 'reduct')	1	1.000000
('reduct', 'techniqu')	1	0.333333
('techniqu', '</s>')	1	1.000000
('<s>', 'it')	1	0.111111
('it', 'select')	1	1.000000
('select', 'onli')	1	0.166667
('onli', 'the')	1	1.000000
('the', 'instanc')	1	0.034483
('instanc', 'at')	1	0.166667
('at', 'the')	1	1.000000
('the', 'decis')	1	0.034483
('decis', 'boundari')	1	1.000000
('boundari', 'between')	1	1.000000
('between', 'consecut')	1	1.000000
('consecut', 'class')	1	1.000000
('class', 'of')	1	1.000000
('of', 'data')	1	0.166667
('data', 'to')	1	0.142857
('to', 'lessen')	1	1.000000
('lessen', 'the')	1	1.000000
('the', 'number')	1	0.034483
('number', 'of')	1	1.000000
('of', 'instanc')	1	0.166667
('instanc', 'in')	1	0.166667
('in', 'the')	2	1.000000
('the', 'origin')	1	0.034483
('origin', 'train')	1	1.000000
('train', 'set')	1	1.000000
('set', 'use')	1	0.500000
('use', 'the')	1	1.000000
('the', 'euclidean')	1	0.034483
('euclidean', 'distanc')	1	1.000000
('function', '</s>')	1	0.142857
('<s>', 'thi')	1	0.111111
('thi', 'paper')	1	1.000000
('paper', 'studi')	1	1.000000
('studi', 'improv')	1	1.000000
('improv', 'of')	1	1.000000
('the', 'reduct')	1	0.034483
('reduct', 'perform')	2	0.666667
('perform', 'and')	1	0.250000
('and', 'the')	1	0.333333
('the', 'classif')	1	0.034483
('classif', 'perform')	2	1.000000
('perform', 'of')	1	0.250000
('the', 'nine')	1	0.034483
('nine', 'distanc')	1	1.000000
('function', 'in')	1	0.142857
('algorithm', '</s>')	1	0.333333
('the', 'evalu')	1	0.034483
('evalu', 'wa')	1	1.000000
('wa', 'conduct')	1	1.000000
('conduct', 'on')	1	1.000000
('the', 'real-world')	1	0.034483
('real-world', 'data')	1	1.000000
('data', 'set')	1	0.142857
('set', 'from')	1	0.500000
('from', 'the')	1	1.000000
('the', 'uci')	1	0.034483
('uci', 'machin')	1	1.000000
('machin', 'learn')	1	1.000000
('learn', 'repositori')	1	1.000000
('repositori', 'and')	1	1.000000
('and', 'elena')	1	0.333333
('elena', 'project')	1	1.000000
('project', '</s>')	1	1.000000
('the', 'data')	2	0.068966
('data', 'reduct')	1	0.142857
('perform', 'result')	1	0.250000
('result', 'confirm')	1	1.000000
('confirm', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'chebyshev')	1	0.034483
('chebyshev', 'cosin')	1	1.000000
('cosin', 'and')	1	1.000000
('and', 'minkowski')	1	0.333333
('minkowski', 'distanc')	2	1.000000
('function', 'are')	1	0.142857
('are', 'recommend')	1	1.000000
('recommend', 'for')	3	1.000000
('the', 'integ')	1	0.034483
('integ', 'data')	1	1.000000
('data', 'type')	4	0.571429
('type', '</s>')	3	0.750000
('the', 'minkowski')	1	0.034483
('function', 'is')	2	0.285714
('is', 'recommend')	2	0.666667
('the', 'categor')	1	0.034483
('categor', 'data')	1	1.000000
('the', 'jaccard')	1	0.034483
('jaccard', 'distanc')	1	1.000000
('the', 'real')	1	0.034483
('real', 'data')	1	1.000000
('the', 'select')	1	0.034483
('select', 'of')	1	0.166667
('the', 'initi')	1	0.034483
('initi', 'distanc')	1	1.000000
('function', 'base')	1	0.142857
('base', 'on')	1	1.000000
('type', 'can')	1	0.250000
('can', 'make')	1	1.000000
('make', 'the')	1	1.000000
('algorithm', 'produc')	1	0.333333
('produc', 'the')	1	1.000000
('the', 'best')	1	0.034483
('best', 'classif')	1	1.000000
('perform', '.')	1	0.250000
('.', '</s>')	1	1.000000
