('<s>', 'applic')	1	0.111111
('applic', 'of')	1	1.000000
('of', 'fuzzi')	1	0.500000
('fuzzi', 'logic')	4	0.571429
('logic', 'base')	2	0.500000
('base', 'ga')	1	0.500000
('ga', 'and')	2	1.000000
('and', 'pso')	1	0.166667
('pso', 'to')	1	0.500000
('to', 'solv')	1	0.200000
('solv', '4d')	1	1.000000
('4d', 'multi-item')	1	1.000000
('multi-item', 'transport')	2	1.000000
('transport', 'problem')	2	0.666667
('problem', 'for')	1	0.500000
('for', 'substitut')	1	0.500000
('substitut', 'and')	1	1.000000
('and', 'complementari')	1	0.166667
('complementari', 'item')	1	1.000000
('item', '</s>')	1	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	4	0.444444
('the', 'fuzzi')	2	0.222222
('logic', 'control')	1	0.250000
('control', 'provid')	1	0.250000
('provid', 'a')	1	1.000000
('a', 'mean')	1	0.333333
('mean', 'of')	1	1.000000
('of', 'chang')	1	0.500000
('chang', 'over')	1	1.000000
('over', 'the')	1	1.000000
('the', 'linguist')	1	0.111111
('linguist', 'control')	1	1.000000
('control', 'to')	1	0.250000
('to', 'an')	1	0.200000
('an', 'automat')	1	0.500000
('automat', 'control')	1	1.000000
('control', 'strategi')	1	0.250000
('strategi', '</s>')	1	1.000000
('<s>', 'it')	1	0.111111
('it', 'depend')	1	0.500000
('depend', 'on')	1	1.000000
('on', 'expert')	1	0.250000
('expert', 'knowledg')	1	1.000000
('knowledg', '</s>')	1	1.000000
('<s>', 'specif')	1	0.111111
('specif', 'it')	1	1.000000
('it', 'incorpor')	1	0.500000
('incorpor', 'fuzzif')	1	1.000000
('fuzzif', 'and')	1	1.000000
('and', 'defuzzif')	1	0.166667
('defuzzif', 'techniqu')	1	1.000000
('techniqu', 'through')	1	1.000000
('through', 'fuzzi')	1	0.500000
('fuzzi', 'control')	1	0.142857
('control', 'rule')	1	0.250000
('rule', '</s>')	1	0.333333
('the', 'emphasi')	1	0.111111
('emphasi', 'on')	1	1.000000
('on', 'fuzzi')	1	0.250000
('logic', 'is')	1	0.250000
('is', 'util')	1	0.250000
('util', 'here')	1	1.000000
('here', 'on')	1	1.000000
('on', 'a')	1	0.250000
('a', '4')	1	0.333333
('4', 'dimension')	1	1.000000
('dimension', 'multi-item')	1	1.000000
('problem', '4dmitp')	1	0.500000
('4dmitp', '</s>')	1	1.000000
('the', 'invers')	1	0.111111
('invers', 'fuzzi')	1	1.000000
('fuzzi', 'rule')	2	0.285714
('rule', 'is')	2	0.666667
('is', 'appli')	1	0.250000
('appli', 'on')	1	1.000000
('on', 'transport')	1	0.250000
('transport', 'cost')	1	0.333333
('cost', 'with')	1	0.500000
('with', 'respect')	1	1.000000
('respect', 'to')	1	1.000000
('to', 'fix')	1	0.200000
('fix', 'cost')	1	1.000000
('cost', 'and')	1	0.500000
('and', 'a')	1	0.166667
('a', 'symmetr')	1	0.333333
('symmetr', 'fuzzi')	1	1.000000
('is', 'consid')	1	0.250000
('consid', 'for')	1	1.000000
('for', 'sell')	1	0.500000
('sell', 'price')	1	1.000000
('price', '</s>')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'elucid')	1	0.200000
('elucid', 'the')	1	1.000000
('the', 'model')	1	0.111111
('model', 'an')	1	0.500000
('an', 'appropri')	1	0.500000
('appropri', 'numer')	1	1.000000
('numer', 'illustr')	1	0.500000
('illustr', 'is')	1	1.000000
('is', 'present')	1	0.250000
('present', '</s>')	1	0.500000
('base', 'numer')	1	0.500000
('numer', 'result')	1	0.500000
('result', 'are')	1	1.000000
('are', 'obtain')	1	0.500000
('obtain', 'through')	1	1.000000
('through', 'genet')	1	0.500000
('genet', 'algorithm')	1	1.000000
('algorithm', 'ga')	1	1.000000
('and', 'particl')	1	0.166667
('particl', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'pso')	1	1.000000
('pso', '</s>')	1	0.500000
('<s>', 'at')	1	0.111111
('at', 'the')	1	1.000000
('the', 'end')	1	0.111111
('end', 'the')	1	1.000000
('the', 'discuss')	1	0.111111
('discuss', 'and')	1	1.000000
('and', 'practic')	1	0.166667
('practic', 'implic')	1	1.000000
('implic', 'are')	1	1.000000
('are', 'present')	1	0.500000
('present', 'to')	1	0.500000
('to', 'valid')	1	0.200000
('valid', 'the')	1	1.000000
('the', 'propos')	1	0.111111
('propos', 'model')	1	1.000000
('model', '.')	1	0.500000
('.', '</s>')	1	1.000000
