('<s>', 'an')	1	0.200000
('an', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.125000
('for', 'solv')	1	0.333333
('solv', 'fevm')	1	0.500000
('fevm', 'problem')	1	1.000000
('problem', 'base')	1	0.333333
('base', 'on')	3	1.000000
('on', 'spso')	1	0.333333
('spso', 'algorithm')	3	1.000000
('algorithm', '</s>')	1	0.125000
('</s>', '<s>')	4	0.800000
('<s>', 'to')	1	0.200000
('to', 'solv')	1	0.200000
('solv', 'fuzzi')	1	0.500000
('fuzzi', 'expect')	4	0.666667
('expect', 'valu')	3	0.750000
('valu', 'model')	2	0.333333
('model', 'problem')	2	1.000000
('problem', 'that')	1	0.333333
('that', 'wide')	1	1.000000
('wide', 'exist')	1	1.000000
('exist', 'in')	1	1.000000
('in', 'fuzzi')	1	0.333333
('fuzzi', 'program')	1	0.166667
('program', 'field')	1	1.000000
('field', 'a')	1	1.000000
('a', 'new')	1	0.500000
('new', 'hybrid')	1	0.500000
('hybrid', 'intellig')	2	1.000000
('intellig', 'algorithm')	2	1.000000
('algorithm', 'base')	2	0.250000
('on', 'stochast')	1	0.333333
('stochast', 'particl')	1	1.000000
('particl', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'spso')	1	0.500000
('algorithm', 'is')	2	0.250000
('is', 'put')	1	0.166667
('put', 'forward')	1	1.000000
('forward', 'in')	1	1.000000
('in', 'thi')	1	0.333333
('thi', 'articl')	1	1.000000
('articl', '</s>')	1	1.000000
('<s>', 'fuzzi')	1	0.200000
('fuzzi', 'simul')	1	0.166667
('simul', 'is')	1	1.000000
('is', 'use')	4	0.666667
('use', 'to')	4	1.000000
('to', 'get')	1	0.200000
('get', 'train')	1	1.000000
('train', 'sampl')	1	0.500000
('sampl', 'for')	1	1.000000
('for', 'multi-lay')	1	0.333333
('multi-lay', 'bp')	3	1.000000
('bp', 'back')	1	0.333333
('back', 'propag')	1	1.000000
('propag', 'artifici')	1	1.000000
('artifici', 'neural')	3	1.000000
('neural', 'network')	3	1.000000
('network', 'and')	1	0.333333
('and', 'multi-lay')	1	0.333333
('bp', 'artifici')	2	0.666667
('network', 'is')	2	0.666667
('to', 'approxim')	1	0.200000
('approxim', 'fuzzi')	1	1.000000
('valu', 'function')	1	0.166667
('function', 'when')	1	0.500000
('when', 'spso')	1	1.000000
('to', 'find')	1	0.200000
('find', 'the')	1	1.000000
('the', 'optim')	1	0.125000
('optim', 'valu')	1	0.500000
('valu', 'the')	1	0.166667
('the', 'train')	1	0.125000
('train', 'multi-lay')	1	0.500000
('to', 'calcul')	1	0.200000
('calcul', 'fuzzi')	1	1.000000
('expect', 'function')	1	0.250000
('function', 's')	1	0.500000
('s', 'fit')	1	1.000000
('fit', 'valu')	1	1.000000
('valu', 'and')	1	0.166667
('and', 'detail')	1	0.333333
('detail', 'step')	1	1.000000
('step', 'are')	1	1.000000
('are', 'design')	1	0.500000
('design', '</s>')	1	1.000000
('<s>', 'compar')	1	0.200000
('compar', 'with')	1	1.000000
('with', 'the')	2	1.000000
('the', 'hybrid')	1	0.125000
('on', 'the')	1	0.333333
('the', 'classic')	1	0.125000
('classic', 'genet')	1	1.000000
('genet', 'algorithm')	1	1.000000
('algorithm', 'the')	1	0.125000
('the', 'propos')	1	0.125000
('propos', 'algorithm')	1	1.000000
('algorithm', 'overcom')	1	0.125000
('overcom', 'some')	1	1.000000
('some', 'defect')	1	1.000000
('defect', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'take')	1	1.000000
('take', 'a')	1	1.000000
('a', 'long')	1	0.500000
('long', 'time')	1	1.000000
('time', 'comput')	1	1.000000
('comput', 'complex')	1	1.000000
('complex', 'easi')	1	1.000000
('easi', 'be')	1	1.000000
('be', 'immers')	1	1.000000
('immers', 'in')	1	1.000000
('in', 'local')	1	0.333333
('local', 'extremum')	1	1.000000
('extremum', '</s>')	1	1.000000
('<s>', 'the')	1	0.200000
('the', 'result')	1	0.125000
('result', 'are')	1	1.000000
('are', 'justifi')	1	0.500000
('justifi', 'with')	1	1.000000
('the', 'help')	1	0.125000
('help', 'of')	1	1.000000
('of', 'two')	1	0.500000
('two', 'numer')	1	1.000000
('numer', 'illustr')	1	1.000000
('illustr', 'for')	1	1.000000
('for', 'fuzzi')	1	0.333333
('problem', 'the')	1	0.333333
('the', 'effect')	1	0.125000
('effect', 'of')	1	1.000000
('of', 'our')	1	0.500000
('our', 'new')	1	1.000000
('new', 'approach')	1	0.500000
('approach', 'is')	1	1.000000
('is', 'demonstr')	1	0.166667
('demonstr', 'and')	1	1.000000
('and', 'it')	1	0.333333
('it', 'ha')	1	1.000000
('ha', 'determin')	1	1.000000
('determin', 'practic')	1	1.000000
('practic', 'valu')	1	1.000000
('valu', '.')	1	0.166667
('.', '</s>')	1	1.000000
