('<s>', 'robot')	1	0.142857
('robot', 'path')	1	0.200000
('path', 'optim')	1	1.000000
('optim', 'in')	1	0.250000
('in', 'warehous')	1	0.142857
('warehous', 'manag')	3	0.600000
('manag', 'system')	3	1.000000
('system', '</s>')	1	0.200000
('</s>', '<s>')	6	0.857143
('<s>', 'the')	3	0.428571
('the', 'integr')	1	0.076923
('integr', 'of')	1	1.000000
('of', 'warehous')	1	0.111111
('system', 'with')	2	0.400000
('with', 'robot')	1	0.500000
('robot', 'and')	1	0.200000
('and', 'evolutionari')	1	0.166667
('evolutionari', 'intellig')	1	1.000000
('intellig', 'evin')	1	1.000000
('evin', 'technolog')	1	1.000000
('technolog', 'is')	1	1.000000
('is', 'current')	1	1.000000
('current', 'in')	1	1.000000
('in', 'the')	3	0.428571
('the', 'focu')	1	0.076923
('focu', 'as')	1	1.000000
('as', 'a')	1	1.000000
('a', 'way')	1	0.500000
('way', 'to')	1	1.000000
('to', 'optim')	1	0.500000
('optim', 'warehous')	1	0.250000
('warehous', 'oper')	1	0.200000
('oper', 'and')	1	1.000000
('and', 'reduc')	1	0.166667
('reduc', 'assembl')	1	0.500000
('assembl', 'cost')	1	1.000000
('cost', '</s>')	1	0.500000
('<s>', 'thi')	1	0.142857
('thi', 'studi')	1	0.500000
('studi', 'propos')	1	1.000000
('propos', 'an')	1	0.500000
('an', 'evin-bas')	1	0.500000
('evin-bas', 'solut')	1	1.000000
('solut', 'toward')	1	1.000000
('toward', 'warehous')	1	1.000000
('system', 'design')	1	0.200000
('design', '</s>')	1	1.000000
('<s>', 'a')	1	0.142857
('a', 'neural')	1	0.500000
('neural', 'network-bas')	1	0.500000
('network-bas', 'analyt')	1	1.000000
('analyt', 'unit')	2	1.000000
('unit', 'use')	1	0.500000
('use', 'in')	1	0.500000
('the', 'system')	1	0.076923
('system', 'allow')	1	0.200000
('allow', 'predict')	1	0.500000
('predict', 'the')	1	1.000000
('the', 'optim')	1	0.076923
('optim', 'number')	1	0.250000
('number', 'of')	2	1.000000
('of', 'robot')	2	0.222222
('robot', 'in')	2	0.400000
('the', 'warehous')	1	0.076923
('warehous', '</s>')	1	0.200000
('the', 'propos')	1	0.076923
('propos', 'approach')	1	0.500000
('approach', 'wa')	1	1.000000
('wa', 'evalu')	1	1.000000
('evalu', 'by')	1	1.000000
('by', 'compar')	1	0.500000
('compar', 'the')	1	1.000000
('the', 'perform')	1	0.076923
('perform', 'of')	1	1.000000
('of', 'system')	1	0.111111
('with', 'and')	1	0.500000
('and', 'without')	1	0.166667
('without', 'an')	1	1.000000
('an', 'analyt')	1	0.500000
('unit', 'and')	1	0.500000
('and', 'ant')	1	0.166667
('ant', 'coloni')	1	1.000000
('coloni', 'optim')	1	1.000000
('optim', '</s>')	1	0.250000
('<s>', 'in')	1	0.142857
('in', 'all')	1	0.142857
('all', 'case')	1	1.000000
('case', 'the')	1	1.000000
('the', 'use')	1	0.076923
('use', 'of')	1	0.500000
('of', 'the')	2	0.222222
('the', 'neural')	1	0.076923
('neural', 'network')	1	0.500000
('network', 'give')	1	1.000000
('give', 'the')	1	1.000000
('the', 'same')	1	0.076923
('same', 'amount')	1	1.000000
('amount', 'of')	1	1.000000
('of', 'applic')	1	0.111111
('applic', 'to')	1	1.000000
('to', 'be')	1	0.500000
('be', 'complet')	1	1.000000
('complet', 'by')	1	1.000000
('by', 'fewer')	1	0.500000
('fewer', 'auxiliari')	1	1.000000
('auxiliari', 'robot')	1	1.000000
('in', 'less')	1	0.142857
('less', 'time')	1	1.000000
('time', 'and')	1	1.000000
('and', 'it')	1	0.166667
('it', 'result')	1	1.000000
('result', 'in')	1	1.000000
('in', 'reduct')	1	0.142857
('reduct', 'of')	1	1.000000
('the', 'number')	1	0.076923
('of', 'collis')	1	0.111111
('collis', 'dure')	1	1.000000
('dure', 'the')	1	1.000000
('the', 'movement')	1	0.076923
('movement', 'of')	1	1.000000
('robot', '</s>')	1	0.200000
('the', 'emerg')	1	0.076923
('emerg', 'of')	1	1.000000
('of', 'thi')	1	0.111111
('thi', 'structur')	1	0.500000
('structur', 'improv')	1	1.000000
('improv', 'navig')	1	1.000000
('navig', 'effici')	1	1.000000
('effici', 'and')	1	1.000000
('and', 'allow')	1	0.166667
('allow', 'reduc')	1	0.500000
('reduc', 'product')	1	0.500000
('product', 'mainten')	1	1.000000
('mainten', 'cost')	1	1.000000
('cost', '.')	1	0.500000
('.', '</s>')	1	1.000000
