('<s>', 'fraction')	1	0.125000
('fraction', 'weightag')	1	0.333333
('weightag', 'base')	1	1.000000
('base', 'object')	1	1.000000
('object', 'function')	1	1.000000
('function', 'to')	1	1.000000
('to', 'a')	1	0.166667
('a', 'hybrid')	1	0.500000
('hybrid', 'optim')	1	1.000000
('optim', 'algorithm')	2	0.500000
('algorithm', 'for')	1	0.142857
('for', 'model')	1	0.333333
('model', 'transform')	2	0.285714
('transform', '</s>')	2	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'model')	1	0.125000
('transform', 'mt')	1	0.250000
('mt', 'contribut')	1	0.333333
('contribut', 'a')	1	1.000000
('a', 'major')	1	0.500000
('major', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'model-driven')	1	0.038462
('model-driven', 'engin')	1	1.000000
('engin', 'mde')	1	1.000000
('mde', 'which')	1	0.500000
('which', 'are')	1	1.000000
('are', 'use')	1	0.333333
('use', 'to')	1	0.166667
('to', 'transfer')	1	0.166667
('transfer', 'the')	1	1.000000
('the', 'model')	3	0.115385
('model', 'among')	1	0.142857
('among', 'variou')	1	1.000000
('variou', 'languag')	1	1.000000
('languag', 'to')	1	1.000000
('to', 'refactor')	1	0.166667
('refactor', 'and')	1	1.000000
('and', 'simul')	1	0.333333
('simul', 'the')	1	1.000000
('model', 'or')	1	0.142857
('or', 'to')	1	1.000000
('to', 'obtain')	1	0.166667
('obtain', 'the')	1	1.000000
('the', 'use')	2	0.076923
('use', 'code')	1	0.166667
('code', 'from')	1	1.000000
('from', 'the')	2	1.000000
('model', '</s>')	2	0.285714
('<s>', 'thu')	1	0.125000
('thu', 'the')	1	1.000000
('the', 'need')	1	0.038462
('need', 'for')	1	1.000000
('for', 'mt')	1	0.333333
('mt', 'in')	1	0.333333
('in', 'mde')	1	0.333333
('mde', 'is')	1	0.500000
('is', 'veri')	1	0.333333
('veri', 'import')	1	1.000000
('import', 'but')	1	1.000000
('but', 'the')	1	1.000000
('the', 'practic')	1	0.038462
('practic', 'method')	1	1.000000
('method', 'are')	1	0.250000
('are', 'not')	1	0.333333
('not', 'suitabl')	1	1.000000
('suitabl', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'detect')	1	0.038462
('detect', 'of')	1	1.000000
('of', 'error')	1	0.142857
('error', 'in')	1	1.000000
('in', 'transform')	1	0.333333
('<s>', 'thi')	1	0.125000
('thi', 'paper')	1	1.000000
('paper', 'propos')	1	1.000000
('propos', 'an')	1	0.200000
('an', 'advanc')	1	1.000000
('advanc', 'algorithm')	1	1.000000
('algorithm', 'call')	1	0.142857
('call', 'fraction')	1	1.000000
('fraction', 'whale')	1	0.333333
('whale', 'optim')	2	1.000000
('optim', 'integr')	1	0.250000
('integr', 'adapt')	1	1.000000
('adapt', 'dragonfli')	2	1.000000
('dragonfli', 'f-woadf')	1	0.500000
('f-woadf', 'algorithm')	1	0.500000
('algorithm', 'to')	1	0.142857
('to', 'perform')	1	0.166667
('perform', 'the')	1	0.500000
('the', 'mt')	1	0.038462
('mt', 'from')	1	0.333333
('the', 'class')	1	0.038462
('class', 'diagram')	1	1.000000
('diagram', 'cld')	1	1.000000
('cld', 'to')	1	0.500000
('to', 'relat')	1	0.166667
('relat', 'schema')	1	1.000000
('schema', 'rs')	1	1.000000
('rs', 'model')	2	1.000000
('<s>', 'the')	4	0.500000
('the', 'propos')	4	0.153846
('propos', 'algorithm')	2	0.400000
('algorithm', 'modifi')	1	0.142857
('modifi', 'the')	1	1.000000
('the', 'adapt')	1	0.038462
('dragonfli', 'adf')	1	0.500000
('adf', 'algorithm')	1	1.000000
('algorithm', 'with')	1	0.142857
('with', 'the')	2	1.000000
('the', 'concept')	1	0.038462
('concept', 'of')	1	1.000000
('of', 'whale')	1	0.142857
('algorithm', 'woa')	1	0.142857
('woa', 'use')	1	1.000000
('use', 'the')	2	0.333333
('the', 'fraction')	1	0.038462
('fraction', 'theori')	1	0.333333
('theori', '</s>')	1	1.000000
('the', 'uml')	1	0.038462
('uml', 'cld')	1	1.000000
('cld', 'is')	1	0.500000
('is', 'transform')	1	0.333333
('transform', 'into')	1	0.250000
('into', 'the')	1	1.000000
('the', 'rs')	1	0.038462
('model', 'use')	1	0.142857
('the', 'optim')	1	0.038462
('optim', 'block')	1	0.250000
('block', 'that')	1	1.000000
('that', 'are')	1	0.500000
('are', 'select')	1	0.333333
('select', 'with')	1	1.000000
('use', 'of')	1	0.166667
('of', 'the')	3	0.428571
('algorithm', '</s>')	1	0.142857
('the', 'perform')	1	0.038462
('perform', 'of')	1	0.500000
('the', 'f-woadf')	1	0.038462
('f-woadf', 'method')	1	0.500000
('method', 'is')	1	0.250000
('is', 'evalu')	1	0.333333
('evalu', 'use')	1	1.000000
('use', 'automat')	1	0.166667
('automat', 'correct')	1	1.000000
('correct', 'ac')	1	1.000000
('ac', 'and')	1	0.500000
('and', 'fit')	1	0.333333
('fit', 'measur')	2	1.000000
('measur', '</s>')	1	0.500000
('propos', 'method')	2	0.400000
('method', 'produc')	1	0.250000
('produc', 'the')	1	1.000000
('the', 'maximum')	2	0.076923
('maximum', 'ac')	1	0.500000
('ac', 'of')	1	0.500000
('of', '0.8583')	1	0.142857
('0.8583', 'and')	1	1.000000
('and', 'the')	1	0.333333
('maximum', 'fit')	1	0.500000
('measur', 'of')	1	0.500000
('of', '0.8984')	1	0.142857
('0.8984', 'that')	1	1.000000
('that', 'indic')	1	0.500000
('indic', 'the')	1	1.000000
('the', 'effect')	1	0.038462
('effect', 'of')	1	1.000000
('method', '.')	1	0.250000
('.', '</s>')	1	1.000000
