('<s>', 'optim')	1	0.100000
('optim', 'floor')	1	0.250000
('floor', 'plan')	3	1.000000
('plan', 'in')	1	0.333333
('in', 'vlsi')	1	0.250000
('vlsi', 'use')	1	0.500000
('use', 'improv')	1	1.000000
('improv', 'adapt')	1	1.000000
('adapt', 'particl')	2	1.000000
('particl', 'swarm')	2	1.000000
('swarm', 'optim')	2	1.000000
('optim', '</s>')	1	0.250000
('</s>', '<s>')	9	0.900000
('<s>', 'floor')	1	0.100000
('plan', 'is')	1	0.333333
('is', 'necessari')	1	0.200000
('necessari', 'to')	1	0.500000
('to', 'design')	1	0.250000
('design', 'the')	1	1.000000
('the', 'vlsi')	1	0.062500
('vlsi', 'circuit')	1	0.500000
('circuit', '</s>')	1	1.000000
('<s>', 'the')	2	0.200000
('the', 'complet')	1	0.062500
('complet', 'comput')	1	1.000000
('comput', 'characterist')	1	0.500000
('characterist', 'of')	1	1.000000
('of', 'the')	2	0.666667
('the', 'manufactur')	1	0.062500
('manufactur', 'chip')	1	1.000000
('chip', 'are')	1	1.000000
('are', 'evalu')	1	0.500000
('evalu', 'by')	1	1.000000
('by', 'floor')	1	1.000000
('plan', 'process')	1	0.333333
('process', '</s>')	1	1.000000
('<s>', 'it')	1	0.100000
('it', 'is')	1	1.000000
('is', 'the')	1	0.200000
('the', 'multi-object')	2	0.125000
('multi-object', 'problem')	1	0.500000
('problem', 'in')	1	1.000000
('in', 'which')	1	0.250000
('which', 'differ')	1	1.000000
('differ', 'object')	1	1.000000
('object', 'are')	1	1.000000
('are', 'fulfil')	1	0.500000
('fulfil', 'at')	1	1.000000
('at', 'a')	1	1.000000
('a', 'time')	1	0.500000
('time', '</s>')	1	0.500000
('<s>', 'here')	1	0.100000
('here', 'a')	1	1.000000
('a', 'new')	1	0.500000
('new', 'interact')	1	1.000000
('interact', 'self-improv')	1	1.000000
('self-improv', 'base')	1	1.000000
('base', 'adapt')	1	1.000000
('optim', 'isi-apso')	1	0.250000
('isi-apso', 'techniqu')	2	0.666667
('techniqu', 'is')	1	0.500000
('is', 'propos')	1	0.200000
('propos', 'to')	1	0.250000
('to', 'enhanc')	1	0.250000
('enhanc', 'the')	1	1.000000
('the', 'explor')	1	0.062500
('explor', 'effici')	2	1.000000
('effici', 'and')	2	1.000000
('and', 'accuraci')	1	0.333333
('accuraci', 'than')	1	1.000000
('than', 'convolut')	1	0.500000
('convolut', 'pso')	1	1.000000
('pso', '</s>')	1	1.000000
('<s>', 'within')	1	0.100000
('within', 'less')	1	1.000000
('less', 'comput')	1	1.000000
('comput', 'time')	1	0.500000
('time', 'the')	1	0.500000
('the', 'propos')	3	0.187500
('propos', 'isi-apso')	2	0.500000
('techniqu', 'attain')	1	0.500000
('attain', 'best')	1	1.000000
('best', 'global')	1	1.000000
('global', 'search')	1	1.000000
('search', 'throughout')	1	1.000000
('throughout', 'the')	1	1.000000
('the', 'space')	1	0.062500
('space', '</s>')	1	1.000000
('the', 'simul')	1	0.062500
('simul', 'result')	1	1.000000
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('isi-apso', 'algorithm')	1	0.333333
('algorithm', 'achiev')	1	0.333333
('achiev', 'better')	1	1.000000
('better', 'perform')	1	1.000000
('perform', 'than')	1	0.500000
('than', 'other')	1	0.500000
('other', 'heurist')	1	1.000000
('heurist', 'algorithm')	1	1.000000
('algorithm', 'in')	1	0.333333
('in', 'explor')	1	0.250000
('and', 'speed')	1	0.333333
('speed', 'of')	1	1.000000
('of', 'converg')	1	0.333333
('converg', '</s>')	1	1.000000
('<s>', 'in')	1	0.100000
('in', 'order')	1	0.250000
('order', 'to')	1	1.000000
('to', 'place')	1	0.250000
('place', 'the')	1	1.000000
('the', 'whole')	1	0.062500
('whole', 'modul')	1	1.000000
('modul', 'and')	1	1.000000
('and', 'their')	1	0.333333
('their', 'intern')	1	1.000000
('intern', 'connect')	1	1.000000
('connect', 'wire')	1	1.000000
('wire', 'length')	1	1.000000
('length', 'the')	1	1.000000
('multi-object', 'optim')	1	0.500000
('optim', 'method')	1	0.250000
('method', 'is')	1	1.000000
('is', 'util')	1	0.200000
('util', '</s>')	1	1.000000
('<s>', 'therefor')	1	0.100000
('therefor', 'the')	1	1.000000
('the', 'necessari')	1	0.062500
('necessari', 'layout')	1	0.500000
('layout', 'area')	1	1.000000
('area', 'is')	1	1.000000
('is', 'minim')	1	0.200000
('minim', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.100000
('moreov', 'the')	1	1.000000
('the', 'implement')	1	0.062500
('implement', 'result')	1	1.000000
('result', 'demonstr')	1	0.500000
('demonstr', 'the')	1	1.000000
('the', 'import')	1	0.062500
('import', 'of')	1	1.000000
('propos', 'algorithm')	1	0.250000
('algorithm', 'with')	1	0.333333
('with', 'respect')	1	1.000000
('respect', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'robust')	1	0.062500
('robust', 'perform')	1	1.000000
('perform', '.')	1	0.500000
('.', '</s>')	1	1.000000
