('<s>', 'holoentropi')	1	0.100000
('holoentropi', 'base')	2	0.666667
('base', 'correl')	2	0.500000
('correl', 'naiv')	2	0.666667
('naiv', 'bay')	3	1.000000
('bay', 'classifi')	3	1.000000
('classifi', 'and')	2	0.400000
('and', 'mapreduc')	2	0.222222
('mapreduc', 'model')	3	1.000000
('model', 'for')	1	0.333333
('for', 'classifi')	1	0.500000
('classifi', 'the')	2	0.400000
('the', 'big')	1	0.041667
('big', 'data')	3	0.750000
('data', '</s>')	2	0.285714
('</s>', '<s>')	9	0.900000
('<s>', 'big')	1	0.100000
('data', 'is')	1	0.142857
('is', 'the')	1	0.166667
('the', 'recent')	1	0.041667
('recent', 'immin')	1	1.000000
('immin', 'technolog')	1	1.000000
('technolog', 'which')	1	1.000000
('which', 'can')	1	0.500000
('can', 'provid')	1	0.500000
('provid', 'larg')	1	1.000000
('larg', 'benefit')	1	1.000000
('benefit', 'to')	1	1.000000
('to', 'the')	1	0.125000
('the', 'busi')	1	0.041667
('busi', 'administr')	1	1.000000
('administr', '</s>')	1	1.000000
('<s>', 'owe')	1	0.100000
('owe', 'to')	1	1.000000
('to', 'such')	1	0.125000
('such', 'huge')	1	0.500000
('huge', 'volum')	1	1.000000
('volum', 'it')	1	1.000000
('it', 'becom')	1	0.500000
('becom', 'veri')	1	1.000000
('veri', 'complic')	1	1.000000
('complic', 'to')	1	0.500000
('to', 'ensur')	1	0.125000
('ensur', 'effect')	1	1.000000
('effect', 'analysi')	1	1.000000
('analysi', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'exist')	2	0.083333
('exist', 'techniqu')	2	1.000000
('techniqu', '</s>')	1	0.333333
('<s>', 'the')	4	0.400000
('the', 'complic')	1	0.041667
('complic', 'can')	1	0.500000
('can', 'be')	1	0.500000
('be', 'relat')	1	1.000000
('relat', 'to')	1	1.000000
('to', 'analyz')	1	0.125000
('analyz', 'captur')	1	0.500000
('captur', 'share')	1	1.000000
('share', 'storag')	1	1.000000
('storag', 'and')	1	1.000000
('and', 'visual')	1	0.111111
('visual', 'of')	1	1.000000
('of', 'the')	3	0.600000
('the', 'data')	2	0.083333
('<s>', 'to')	1	0.100000
('to', 'tackl')	1	0.125000
('tackl', 'these')	1	1.000000
('these', 'challeng')	1	1.000000
('challeng', 'a')	1	1.000000
('a', 'novel')	1	0.500000
('novel', 'classif')	1	1.000000
('classif', 'techniqu')	1	0.333333
('techniqu', 'use')	1	0.333333
('use', 'holoentropi')	1	0.250000
('model', 'hcnb-mrm')	1	0.333333
('hcnb-mrm', 'is')	3	0.750000
('is', 'propos')	1	0.166667
('propos', '</s>')	1	0.166667
('the', 'propos')	5	0.208333
('propos', 'hcnb')	2	0.333333
('hcnb', 'which')	1	0.500000
('which', 'is')	1	0.500000
('is', 'design')	1	0.166667
('design', 'by')	1	1.000000
('by', 'combin')	1	0.500000
('combin', 'the')	1	1.000000
('the', 'holoentropi')	1	0.041667
('holoentropi', 'function')	1	0.333333
('function', 'with')	1	1.000000
('with', 'the')	3	0.750000
('the', 'correl')	1	0.041667
('correl', 'base')	1	0.333333
('base', 'naiv')	1	0.250000
('classifi', 'deal')	1	0.200000
('deal', 'with')	1	1.000000
('with', 'both')	1	0.250000
('both', 'high-dimension')	1	1.000000
('high-dimension', 'data')	1	1.000000
('data', 'set')	1	0.142857
('set', 'as')	1	1.000000
('as', 'well')	1	0.333333
('well', 'as')	1	1.000000
('as', 'extens')	1	0.333333
('extens', 'dataset')	1	1.000000
('dataset', 'to')	1	0.250000
('to', 'improv')	1	0.125000
('improv', 'the')	1	1.000000
('the', 'benchmark')	1	0.041667
('benchmark', 'and')	1	1.000000
('and', 'classifi')	1	0.111111
('data', 'base')	1	0.142857
('base', 'on')	1	0.250000
('on', 'depend')	1	1.000000
('depend', 'assumpt')	1	1.000000
('assumpt', '</s>')	1	1.000000
('<s>', 'therefor')	1	0.100000
('therefor', 'the')	1	1.000000
('propos', 'hcnb-mrm')	3	0.500000
('is', 'use')	1	0.166667
('use', 'to')	1	0.250000
('to', 'make')	1	0.125000
('make', 'the')	1	1.000000
('the', 'process')	1	0.041667
('process', 'simpler')	1	1.000000
('simpler', 'and')	1	1.000000
('and', 'to')	1	0.111111
('to', 'choos')	1	0.125000
('choos', 'the')	1	1.000000
('the', 'best')	1	0.041667
('best', 'featur')	1	1.000000
('featur', 'from')	1	1.000000
('from', 'big')	1	0.500000
('big', 'dataset')	1	0.250000
('dataset', '</s>')	1	0.250000
('hcnb', 'with')	1	0.500000
('the', 'mapreduc')	1	0.041667
('model', 'maxim')	1	0.333333
('maxim', 'the')	1	1.000000
('the', 'perform')	2	0.083333
('perform', 'of')	2	1.000000
('of', 'big')	1	0.200000
('data', 'classif')	1	0.142857
('classif', 'use')	1	0.333333
('use', 'probabl')	1	0.250000
('probabl', 'index')	1	0.500000
('index', 'tabl')	1	1.000000
('tabl', 'and')	1	1.000000
('and', 'posterior')	1	0.111111
('posterior', 'probabl')	1	1.000000
('probabl', 'of')	1	0.500000
('the', 'test')	1	0.041667
('test', 'data')	1	1.000000
('data', 'sampl')	1	0.142857
('sampl', '</s>')	1	1.000000
('is', 'evalu')	1	0.166667
('evalu', 'use')	1	1.000000
('use', 'three')	1	0.250000
('three', 'metric')	1	1.000000
('metric', 'such')	1	1.000000
('such', 'as')	1	0.500000
('as', 'accuraci')	1	0.333333
('accuraci', 'sensit')	1	0.500000
('sensit', 'and')	1	1.000000
('and', 'specif')	1	0.111111
('specif', '</s>')	1	1.000000
('<s>', 'from')	1	0.100000
('from', 'the')	1	0.500000
('the', 'experiment')	1	0.041667
('experiment', 'result')	1	1.000000
('result', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'analyz')	1	0.166667
('analyz', 'that')	1	0.500000
('that', 'the')	1	1.000000
('hcnb-mrm', 'obtain')	1	0.250000
('obtain', 'a')	1	1.000000
('a', 'high')	1	0.500000
('high', 'classif')	1	1.000000
('classif', 'accuraci')	1	0.333333
('accuraci', 'of')	1	0.500000
('of', '93.5965%')	1	0.200000
('93.5965%', 'and')	1	1.000000
('and', '94.3369%')	1	0.111111
('94.3369%', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'local')	1	0.041667
('local', 'dataset')	1	1.000000
('dataset', 'and')	1	0.250000
('and', 'skin')	1	0.111111
('skin', 'dataset')	1	1.000000
('dataset', 'when')	1	0.250000
('when', 'compar')	1	1.000000
('compar', 'with')	1	1.000000
('techniqu', '.')	1	0.333333
('.', '</s>')	1	1.000000
