('<s>', 'fuzzi')	1	0.090909
('fuzzi', 'integr')	1	0.500000
('integr', 'salp')	1	0.500000
('salp', 'swarm')	2	1.000000
('swarm', 'algorithm-bas')	2	1.000000
('algorithm-bas', 'ridenn')	1	0.500000
('ridenn', 'for')	1	1.000000
('for', 'prostat')	1	0.333333
('prostat', 'cancer')	6	1.000000
('cancer', 'detect')	4	0.571429
('detect', 'use')	2	0.400000
('use', 'histopatholog')	3	0.600000
('histopatholog', 'imag')	3	1.000000
('imag', '</s>')	2	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'one')	1	0.090909
('one', 'of')	1	1.000000
('of', 'the')	2	0.400000
('the', 'dread')	1	0.052632
('dread', 'diseas')	1	1.000000
('diseas', 'in')	1	1.000000
('in', 'the')	2	0.666667
('the', 'medic')	1	0.052632
('medic', 'industri')	1	1.000000
('industri', 'is')	1	1.000000
('is', 'prostat')	1	0.090909
('cancer', 'and')	1	0.142857
('and', 'it')	1	0.166667
('it', 'is')	2	0.666667
('is', 'grow')	1	0.090909
('grow', 'at')	1	1.000000
('at', 'a')	1	0.500000
('a', 'higher')	1	0.333333
('higher', 'rate')	1	1.000000
('rate', 'among')	1	1.000000
('among', 'men')	1	1.000000
('men', '</s>')	1	1.000000
('<s>', 'henc')	1	0.090909
('henc', 'it')	1	1.000000
('is', 'a')	1	0.090909
('a', 'necess')	1	0.333333
('necess', 'to')	1	1.000000
('to', 'detect')	1	0.250000
('detect', 'cancer')	1	0.200000
('cancer', 'in')	1	0.142857
('in', 'an')	1	0.333333
('an', 'earli')	1	0.500000
('earli', 'stage')	1	1.000000
('stage', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'alarm')	1	0.052632
('alarm', 'increas')	1	1.000000
('increas', 'in')	1	1.000000
('the', 'report')	1	0.052632
('report', '</s>')	1	1.000000
('<s>', 'variou')	1	0.090909
('variou', 'techniqu')	1	1.000000
('techniqu', 'are')	1	1.000000
('are', 'introduc')	1	0.500000
('introduc', 'for')	1	1.000000
('for', 'effect')	1	0.333333
('effect', 'prostat')	1	1.000000
('<s>', 'accordingli')	1	0.090909
('accordingli', 'an')	1	1.000000
('an', 'automat')	1	0.500000
('automat', 'method')	1	1.000000
('method', 'is')	1	0.500000
('is', 'propos')	1	0.090909
('propos', 'for')	1	0.200000
('for', 'segment')	1	0.333333
('segment', 'and')	1	0.333333
('and', 'classifi')	1	0.166667
('classifi', 'prostat')	1	0.500000
('cancer', '</s>')	1	0.142857
('<s>', 'thi')	1	0.090909
('thi', 'paper')	1	1.000000
('paper', 'present')	1	1.000000
('present', 'the')	1	1.000000
('the', 'prostat')	2	0.105263
('detect', 'method')	1	0.200000
('method', 'use')	1	0.500000
('imag', 'by')	1	0.250000
('by', 'propos')	1	0.333333
('propos', 'the')	1	0.200000
('the', 'fuzzy-bas')	1	0.052632
('fuzzy-bas', 'salp')	1	0.250000
('algorithm-bas', 'rider')	1	0.500000
('rider', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'ssa-ridenn')	1	1.000000
('ssa-ridenn', 'classifi')	1	0.200000
('classifi', '</s>')	1	0.500000
('<s>', 'at')	1	0.090909
('at', 'first')	1	0.500000
('first', 'the')	1	1.000000
('the', 'input')	1	0.052632
('input', 'imag')	1	1.000000
('imag', 'is')	1	0.250000
('is', 'fed')	1	0.090909
('fed', 'to')	1	1.000000
('the', 'pre-process')	1	0.052632
('pre-process', 'step')	1	1.000000
('step', 'and')	1	1.000000
('and', 'then')	1	0.166667
('then', 'the')	1	1.000000
('the', 'segment')	2	0.105263
('segment', 'is')	2	0.666667
('is', 'perform')	2	0.181818
('perform', 'use')	1	0.333333
('use', 'color')	1	0.200000
('color', 'space')	1	1.000000
('space', 'transform')	1	1.000000
('transform', 'and')	1	0.500000
('and', 'threshold')	1	0.166667
('threshold', '</s>')	1	1.000000
('<s>', 'onc')	1	0.090909
('onc', 'the')	1	1.000000
('perform', 'the')	1	0.333333
('the', 'featur')	1	0.052632
('featur', 'extract')	1	0.250000
('extract', 'is')	1	0.333333
('is', 'done')	2	0.181818
('done', 'by')	1	0.500000
('by', 'extract')	1	0.333333
('extract', 'multipl')	1	0.333333
('multipl', 'kernel')	1	1.000000
('kernel', 'scale')	1	1.000000
('scale', 'invari')	1	1.000000
('invari', 'featur')	1	1.000000
('featur', 'transform')	1	0.250000
('transform', 'featur')	1	0.500000
('featur', 'along')	1	0.250000
('along', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'textur')	1	0.052632
('textur', 'featur')	1	1.000000
('featur', 'that')	1	0.250000
('that', 'are')	1	1.000000
('are', 'extract')	1	0.500000
('extract', 'base')	1	0.333333
('base', 'on')	2	1.000000
('on', 'local')	1	0.500000
('local', 'optim')	1	1.000000
('optim', 'orient')	1	1.000000
('orient', 'pattern')	1	1.000000
('pattern', 'descriptor')	1	1.000000
('descriptor', 'to')	1	1.000000
('to', 'improv')	1	0.250000
('improv', 'the')	1	1.000000
('the', 'classif')	1	0.052632
('classif', 'accuraci')	1	1.000000
('accuraci', '</s>')	2	0.666667
('<s>', 'final')	1	0.090909
('final', 'the')	1	1.000000
('detect', 'is')	1	0.200000
('done', 'base')	1	0.500000
('on', 'the')	1	0.500000
('the', 'propos')	3	0.157895
('propos', 'fuzzy-bas')	3	0.600000
('fuzzy-bas', 'ssa-ridenn')	3	0.750000
('ssa-ridenn', 'which')	1	0.200000
('which', 'is')	1	1.000000
('is', 'develop')	1	0.090909
('develop', 'by')	1	1.000000
('by', 'integr')	1	0.333333
('integr', 'fuzzi')	1	0.500000
('fuzzi', 'approach')	1	0.500000
('approach', 'with')	1	1.000000
('with', 'ssa-ridenn')	1	0.500000
('ssa-ridenn', '</s>')	1	0.200000
('<s>', 'the')	2	0.181818
('the', 'perform')	1	0.052632
('perform', 'of')	1	0.333333
('ssa-ridenn', 'is')	1	0.200000
('is', 'analyz')	1	0.090909
('analyz', 'use')	1	1.000000
('use', 'sensit')	1	0.200000
('sensit', 'specif')	1	0.500000
('specif', 'and')	1	0.500000
('and', 'accuraci')	1	0.166667
('ssa-ridenn', 'produc')	1	0.200000
('produc', 'the')	1	1.000000
('the', 'maximum')	1	0.052632
('maximum', 'accuraci')	1	0.333333
('accuraci', 'of')	1	0.333333
('of', '0.9190')	1	0.200000
('0.9190', 'a')	1	1.000000
('a', 'maximum')	1	0.333333
('maximum', 'sensit')	1	0.333333
('sensit', 'of')	1	0.500000
('of', '0.9084')	1	0.200000
('0.9084', 'and')	1	1.000000
('and', 'maximum')	1	0.166667
('maximum', 'specif')	1	0.333333
('specif', 'of')	1	0.500000
('of', '0.9')	1	0.200000
('0.9', 'indic')	1	1.000000
('indic', 'it')	1	1.000000
('it', 'superior')	1	0.333333
('superior', '.')	1	1.000000
('.', '</s>')	1	1.000000
