('<s>', 'adapt')	1	0.142857
('adapt', 'block')	3	1.000000
('block', 'search')	5	1.000000
('search', 'and')	1	0.200000
('and', 'fraction')	2	0.153846
('fraction', 'rate-distort')	2	0.500000
('rate-distort', 'trade-off')	2	0.666667
('trade-off', 'base')	1	0.333333
('base', 'motion')	2	1.000000
('motion', 'estim')	3	1.000000
('estim', 'for')	1	0.333333
('for', 'hevc')	1	0.333333
('hevc', 'encod')	1	1.000000
('encod', '</s>')	1	0.200000
('</s>', '<s>')	6	0.857143
('<s>', 'in')	1	0.142857
('in', 'h.')	1	0.333333
('h.', '265')	1	1.000000
('265', 'high')	1	1.000000
('high', 'effici')	1	1.000000
('effici', 'video')	1	0.333333
('video', 'code')	1	0.250000
('code', 'encod')	1	0.333333
('encod', 'the')	1	0.200000
('the', 'cost')	1	0.041667
('cost', 'function')	1	1.000000
('function', 'is')	1	1.000000
('is', 'a')	1	0.333333
('a', 'signific')	1	0.333333
('signific', 'featur')	1	1.000000
('featur', 'that')	1	1.000000
('that', 'decid')	1	1.000000
('decid', 'the')	1	1.000000
('the', 'mode')	1	0.041667
('mode', 'and')	1	1.000000
('and', 'structur')	1	0.076923
('structur', 'of')	1	0.500000
('of', 'the')	4	0.800000
('the', 'encod')	1	0.041667
('encod', 'and')	1	0.200000
('and', 'the')	2	0.153846
('the', 'effect')	2	0.083333
('effect', 'of')	2	0.666667
('the', 'method')	1	0.041667
('method', 'reli')	1	0.500000
('reli', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'code')	2	0.083333
('code', 'effici')	2	0.666667
('effici', 'minim')	1	0.333333
('minim', 'rate-distort')	1	0.500000
('rate-distort', 'optim')	1	0.333333
('optim', 'and')	1	1.000000
('and', 'encod')	1	0.076923
('encod', 'time')	1	0.200000
('time', '</s>')	1	0.333333
('<s>', 'the')	5	0.714286
('the', 'issu')	1	0.041667
('issu', 'associ')	1	1.000000
('associ', 'with')	1	1.000000
('with', 'the')	3	0.600000
('the', 'aforement')	1	0.041667
('aforement', 'factor')	1	1.000000
('factor', 'are')	1	1.000000
('are', 'tackl')	1	0.500000
('tackl', 'effect')	1	1.000000
('effect', 'by')	1	0.333333
('by', 'propos')	1	1.000000
('propos', 'a')	1	0.250000
('a', 'new')	1	0.333333
('new', 'block')	1	1.000000
('search', 'an')	1	0.200000
('an', 'adapt')	1	1.000000
('search', 'algorithm')	2	0.400000
('algorithm', 'adb')	1	0.500000
('adb', 'along')	1	0.500000
('along', 'with')	1	1.000000
('the', 'fraction')	1	0.041667
('trade-off', 'fraction')	1	0.333333
('fraction', 'rd')	1	0.250000
('rd', 'trade-off')	1	1.000000
('trade-off', '</s>')	1	0.333333
('the', 'motion')	1	0.041667
('estim', 'use')	1	0.333333
('use', 'the')	2	1.000000
('the', 'propos')	3	0.125000
('propos', 'adapt')	1	0.250000
('algorithm', 'use')	1	0.500000
('the', 'heptagon')	1	0.041667
('heptagon', 'block')	1	1.000000
('search', 'pattern')	1	0.200000
('pattern', 'with')	1	1.000000
('with', 'eight')	1	0.200000
('eight', 'checkpoint')	1	1.000000
('checkpoint', 'in')	1	1.000000
('in', 'such')	1	0.333333
('such', 'a')	1	1.000000
('a', 'way')	1	0.333333
('way', 'to')	1	1.000000
('to', 'assur')	1	0.500000
('assur', 'the')	1	0.500000
('the', 'fast')	1	0.041667
('fast', 'process')	1	1.000000
('process', 'contribut')	1	0.500000
('contribut', 'toward')	1	1.000000
('toward', 'the')	1	1.000000
('the', 'minim')	1	0.041667
('minim', 'encod')	1	0.500000
('encod', 'process')	1	0.200000
('process', '</s>')	1	0.500000
('effici', 'is')	1	0.333333
('is', 'enhanc')	1	0.333333
('enhanc', 'twice')	1	1.000000
('twice', 'with')	1	1.000000
('the', 'assur')	1	0.041667
('assur', 'reconstruct')	1	0.500000
('reconstruct', 'qualiti')	1	1.000000
('qualiti', 'and')	1	1.000000
('and', 'bandwidth')	1	0.076923
('bandwidth', '</s>')	1	1.000000
('the', 'analysi')	2	0.083333
('analysi', 'is')	1	0.500000
('is', 'perform')	1	0.333333
('perform', 'with')	1	1.000000
('with', 'singl')	1	0.200000
('singl', 'and')	1	0.500000
('and', 'multipl')	1	0.076923
('multipl', 'video')	2	1.000000
('video', 'obtain')	1	0.250000
('obtain', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'cipr')	1	0.041667
('cipr', 'sif')	1	1.000000
('sif', 'sequenc')	1	1.000000
('sequenc', 'databas')	1	1.000000
('databas', 'and')	1	1.000000
('analysi', 'in')	1	0.500000
('in', 'term')	1	0.333333
('term', 'of')	1	1.000000
('of', 'structur')	1	0.200000
('structur', 'similar')	1	0.500000
('similar', 'index')	1	1.000000
('index', 'ssim')	1	1.000000
('ssim', 'peak')	1	0.500000
('peak', 'signal-to-nois')	1	1.000000
('signal-to-nois', 'ratio')	1	1.000000
('ratio', 'psnr')	1	1.000000
('psnr', 'and')	1	0.500000
('and', 'averag')	2	0.153846
('averag', 'time')	2	1.000000
('time', 'reveal')	1	0.333333
('reveal', 'the')	1	1.000000
('propos', 'adb')	1	0.250000
('adb', 'and')	1	0.500000
('fraction', 'rd-trade-off')	1	0.250000
('rd-trade-off', 'base')	1	1.000000
('estim', '</s>')	1	0.333333
('the', 'psnr')	1	0.041667
('psnr', 'ssim')	1	0.500000
('ssim', 'and')	1	0.500000
('time', 'of')	1	0.333333
('propos', 'method')	1	0.250000
('method', 'are')	1	0.500000
('are', 'found')	1	0.500000
('found', 'to')	1	1.000000
('to', 'be')	1	0.500000
('be', '85.6548%')	1	1.000000
('85.6548%', '45')	1	1.000000
('45', 'db')	2	1.000000
('db', 'and')	2	1.000000
('and', '565')	1	0.076923
('565', 'nano-sec')	1	1.000000
('nano-sec', 'for')	2	1.000000
('for', 'singl')	1	0.333333
('singl', 'video')	1	0.500000
('video', 'and')	1	0.250000
('and', '88.9841%')	1	0.076923
('88.9841%', '45')	1	1.000000
('and', '2584')	1	0.076923
('2584', 'nano-sec')	1	1.000000
('for', 'the')	1	0.333333
('the', 'multipl')	1	0.041667
('video', '.')	1	0.250000
('.', '</s>')	1	1.000000
