('<s>', 'explor')	1	0.100000
('explor', 'the')	1	0.500000
('the', 'solut')	1	0.076923
('solut', 'via')	1	1.000000
('via', 'retinex')	1	1.000000
('retinex', 'enhanc')	1	0.166667
('enhanc', 'for')	1	1.000000
('for', 'fruit')	1	1.000000
('fruit', 'recognit')	2	0.666667
('recognit', 'impact')	1	0.500000
('impact', 'of')	1	0.500000
('of', 'outdoor')	1	0.076923
('outdoor', 'sunlight')	1	1.000000
('sunlight', 'a')	1	0.500000
('a', 'case')	1	0.250000
('case', 'studi')	1	1.000000
('studi', 'of')	1	0.500000
('of', 'navel')	1	0.076923
('navel', 'orang')	2	1.000000
('orang', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'machin')	1	0.100000
('machin', 'vision-bas')	1	0.500000
('vision-bas', 'techniqu')	1	1.000000
('techniqu', 'are')	1	1.000000
('are', 'one')	1	0.333333
('one', 'of')	1	1.000000
('of', 'the')	1	0.076923
('the', 'critic')	1	0.076923
('critic', 'mean')	1	1.000000
('mean', 'to')	1	0.500000
('to', 'realiz')	1	0.125000
('realiz', 'intellig')	1	1.000000
('intellig', 'orchard')	1	0.500000
('orchard', 'manag')	1	0.500000
('manag', '</s>')	1	1.000000
('<s>', 'addit')	1	0.100000
('addit', 'the')	1	1.000000
('the', 'third')	1	0.076923
('third', 'wave')	1	1.000000
('wave', 'of')	1	1.000000
('of', 'artifici')	1	0.076923
('artifici', 'intellig')	1	1.000000
('intellig', 'guid')	1	0.500000
('guid', 'by')	1	1.000000
('by', 'deep')	1	1.000000
('deep', 'learn')	1	1.000000
('learn', 'has')	1	1.000000
('has', 'promot')	1	0.500000
('promot', 'the')	1	1.000000
('the', 'applic')	1	0.076923
('applic', 'of')	1	1.000000
('of', 'machin')	1	0.076923
('machin', 'vision')	1	0.500000
('vision', 'technolog')	1	1.000000
('technolog', 'in')	1	1.000000
('in', 'fruit')	1	0.500000
('recognit', '</s>')	1	0.500000
('<s>', 'current')	1	0.100000
('current', 'multipl')	1	1.000000
('multipl', 'detect')	1	1.000000
('detect', 'model')	1	0.500000
('model', 'can')	1	0.250000
('can', 'extract')	1	1.000000
('extract', 'the')	1	1.000000
('the', 'fruit')	1	0.076923
('fruit', 'from')	1	0.333333
('from', 'collect')	1	0.500000
('collect', 'imag')	2	0.666667
('imag', 'yet')	1	0.500000
('yet', 'the')	1	1.000000
('the', 'accuraci')	1	0.076923
('accuraci', 'has')	1	1.000000
('has', 'often')	1	0.500000
('often', 'exist')	1	1.000000
('exist', 'deviat')	1	1.000000
('deviat', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'differ')	1	0.125000
('differ', 'observ')	1	1.000000
('observ', 'time')	1	0.333333
('time', 'caus')	1	1.000000
('caus', 'correspond')	1	1.000000
('correspond', 'chang')	1	0.500000
('chang', 'of')	1	1.000000
('of', 'sunlight')	1	0.076923
('sunlight', 'throughout')	1	0.500000
('throughout', 'a')	1	1.000000
('a', 'day')	1	0.250000
('day', '</s>')	1	1.000000
('<s>', 'consequ')	1	0.100000
('consequ', 'explor')	1	1.000000
('explor', 'a')	1	0.500000
('a', 'method')	1	0.250000
('method', 'to')	1	1.000000
('to', 'solv')	1	0.125000
('solv', 'this')	1	1.000000
('this', 'problem')	1	0.250000
('problem', 'is')	1	1.000000
('is', 'of')	1	1.000000
('of', 'great')	1	0.076923
('great', 'signific')	1	1.000000
('signific', 'to')	1	1.000000
('to', 'facilit')	1	0.125000
('facilit', 'smart')	1	1.000000
('smart', 'orchard')	1	1.000000
('orchard', '</s>')	1	0.500000
('<s>', 'on')	1	0.100000
('on', 'this')	1	1.000000
('this', 'basi')	1	0.250000
('basi', 'this')	1	1.000000
('this', 'articl')	2	0.500000
('articl', 'take')	1	0.500000
('take', 'the')	1	1.000000
('the', 'navel')	1	0.076923
('orang', 'as')	1	0.500000
('as', 'a')	1	1.000000
('a', 'studi')	1	0.250000
('studi', 'object')	1	0.500000
('object', 'divid')	1	1.000000
('divid', 'four')	1	1.000000
('four', 'observ')	1	1.000000
('observ', 'period')	2	0.666667
('period', '10')	1	0.333333
('10', '00')	2	1.000000
('00', '11')	2	0.166667
('11', '00')	2	1.000000
('00', '12')	1	0.083333
('12', '00')	1	1.000000
('00', '13')	1	0.083333
('13', '00')	1	1.000000
('00', '14')	1	0.083333
('14', '00')	2	1.000000
('00', '15')	2	0.166667
('15', '00')	2	1.000000
('00', '16')	1	0.083333
('16', '00')	1	1.000000
('00', '17')	1	0.083333
('17', '00')	1	1.000000
('00', 'and')	2	0.166667
('and', 'two')	1	0.111111
('two', 'view')	1	0.333333
('view', 'distanc')	3	1.000000
('distanc', 'of')	1	0.333333
('of', 'one-met')	1	0.076923
('one-met', 'and')	1	0.500000
('and', 'two-met')	1	0.111111
('two-met', 'to')	1	0.500000
('to', 'collect')	1	0.125000
('imag', 'data')	1	0.500000
('data', '</s>')	1	0.500000
('<s>', 'correspond')	1	0.100000
('correspond', 'algorithm')	1	0.500000
('algorithm', 'are')	1	1.000000
('are', 'design')	1	0.333333
('design', 'accord')	1	1.000000
('accord', 'to')	1	1.000000
('to', 'each')	1	0.125000
('each', 'retinex')	1	0.500000
('retinex', 'process')	1	0.166667
('process', 'mode')	1	1.000000
('mode', 'to')	1	1.000000
('to', 'assist')	1	0.125000
('assist', 'the')	1	1.000000
('the', 'detect')	1	0.076923
('detect', 'of')	1	0.500000
('of', 'yolov5')	1	0.076923
('yolov5', 'includ')	1	0.500000
('includ', 'single-scal')	1	1.000000
('single-scal', 'retinex')	1	1.000000
('retinex', 'ssr')	1	0.166667
('ssr', 'multi-scal')	1	1.000000
('multi-scal', 'retinex')	3	1.000000
('retinex', 'msr')	1	0.166667
('msr', 'multi-scal')	1	1.000000
('retinex', 'with')	2	0.333333
('with', 'color')	1	0.333333
('color', 'restor')	1	0.500000
('restor', 'msrcr')	1	1.000000
('msrcr', 'multi-scal')	1	0.500000
('with', 'chromat')	1	0.333333
('chromat', 'preserv')	1	1.000000
('preserv', 'msrcp')	1	1.000000
('msrcp', 'and')	1	1.000000
('and', 'msrcr')	1	0.111111
('msrcr', 'with')	1	0.500000
('with', 'automat')	1	0.333333
('automat', 'color')	1	1.000000
('color', 'gradat')	1	0.500000
('gradat', 'adjust')	1	1.000000
('adjust', 'automsrcr')	1	1.000000
('automsrcr', '</s>')	1	1.000000
('<s>', 'the')	1	0.100000
('the', 'experiment')	1	0.076923
('experiment', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'two')	1	1.000000
('two', 'observ')	1	0.333333
('period', 'of')	1	0.333333
('of', '10')	1	0.076923
('and', '14')	1	0.111111
('00', 'are')	1	0.083333
('are', 'more')	1	0.333333
('more', 'conduc')	1	1.000000
('conduc', 'to')	1	1.000000
('to', 'the')	1	0.125000
('the', 'data')	1	0.076923
('data', 'collect')	1	0.500000
('collect', 'where')	1	0.333333
('where', 'msr-base')	1	1.000000
('msr-base', 'and')	1	1.000000
('and', 'msrcr-base')	1	0.111111
('msrcr-base', 'model')	1	0.500000
('model', 'respect')	1	0.250000
('respect', 'from')	1	1.000000
('from', 'the')	1	0.500000
('the', 'two')	1	0.076923
('two', 'period')	1	0.333333
('period', 'improv')	1	0.333333
('improv', '9.28%')	1	1.000000
('9.28%', 'and')	1	1.000000
('and', '6.32%')	1	0.111111
('6.32%', 'of')	1	1.000000
('of', 'mean')	1	0.076923
('mean', 'averag')	1	0.500000
('averag', 'precis')	1	1.000000
('precis', 'map')	1	1.000000
('map', 'than')	1	0.500000
('than', 'origin')	1	0.500000
('origin', 'yolov5')	1	0.500000
('yolov5', 'under')	1	0.500000
('under', 'one-met')	1	0.500000
('one-met', 'view')	1	0.500000
('distanc', '</s>')	2	0.666667
('<s>', 'also')	1	0.100000
('also', 'msrcr-base')	1	0.500000
('msrcr-base', 'and')	1	0.500000
('and', 'automsrcr-bas')	1	0.111111
('automsrcr-bas', 'model')	1	1.000000
('model', 'achiev')	1	0.250000
('achiev', '4.92%')	1	1.000000
('4.92%', 'and')	1	1.000000
('and', '16.91%')	1	0.111111
('16.91%', 'of')	1	1.000000
('of', 'map')	1	0.076923
('map', 'higher')	1	0.500000
('higher', 'than')	1	1.000000
('than', 'the')	1	0.500000
('the', 'origin')	1	0.076923
('origin', 'under')	1	0.500000
('under', 'two-met')	1	0.500000
('two-met', 'view')	1	0.500000
('<s>', 'simultan')	1	0.100000
('simultan', 'this')	1	1.000000
('articl', 'also')	1	0.500000
('also', 'provid')	1	0.500000
('provid', 'technic')	1	1.000000
('technic', 'select')	1	1.000000
('select', 'scheme')	1	1.000000
('scheme', 'and')	1	1.000000
('and', 'analyz')	1	0.111111
('analyz', 'the')	1	1.000000
('the', 'sensit')	1	0.076923
('sensit', 'of')	1	1.000000
('of', 'each')	1	0.076923
('each', 'model')	1	0.500000
('model', 'in')	1	0.250000
('in', 'typic')	1	0.500000
('typic', 'impact')	1	1.000000
('impact', 'scenario')	1	0.500000
('scenario', '.')	1	1.000000
('.', '</s>')	1	1.000000
