('<s>', 'optim')	1	0.083333
('optim', 'sensor')	1	0.500000
('sensor', 'placement')	1	0.111111
('placement', 'scheme')	1	1.000000
('scheme', 'for')	1	0.111111
('for', 'target')	1	0.500000
('target', 'coverag')	3	0.600000
('coverag', 'with')	1	0.250000
('with', 'minim')	1	0.250000
('minim', 'interfer')	1	0.500000
('interfer', 'use')	1	0.250000
('use', 'bbo')	1	0.500000
('bbo', '</s>')	1	0.500000
('</s>', '<s>')	11	0.916667
('<s>', 'a')	2	0.166667
('a', 'wireless')	1	0.111111
('wireless', 'sensor')	1	0.500000
('sensor', 'network')	1	0.111111
('network', 'wsn')	1	0.200000
('wsn', 'consist')	1	0.500000
('consist', 'of')	1	1.000000
('of', 'a')	2	0.142857
('a', 'group')	1	0.111111
('group', 'of')	1	1.000000
('of', 'energy-constrain')	1	0.071429
('energy-constrain', 'tini')	1	1.000000
('tini', 'devic')	1	1.000000
('devic', 'call')	1	1.000000
('call', 'sensor')	1	1.000000
('sensor', 'which')	1	0.111111
('which', 'have')	1	0.500000
('have', 'sens')	1	1.000000
('sens', 'process')	1	1.000000
('process', 'and')	1	0.500000
('and', 'communic')	1	0.166667
('communic', 'capabl')	1	1.000000
('capabl', '</s>')	1	1.000000
('<s>', 'these')	1	0.083333
('these', 'sensor')	1	1.000000
('sensor', 'are')	1	0.111111
('are', 'deploy')	1	0.500000
('deploy', 'in')	2	0.666667
('in', 'a')	1	0.142857
('a', 'region')	1	0.111111
('region', 'of')	2	1.000000
('of', 'interest')	3	0.214286
('interest', 'for')	1	0.333333
('for', 'monitor')	1	0.500000
('monitor', 'target')	1	1.000000
('target', 'or')	1	0.200000
('or', 'detect')	1	0.500000
('detect', 'event')	1	0.500000
('event', 'and')	1	0.500000
('and', 'forward')	1	0.166667
('forward', 'the')	1	1.000000
('the', 'process')	1	0.062500
('process', 'data')	1	0.500000
('data', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'sink')	1	0.062500
('sink', 'node')	1	1.000000
('node', 'or')	1	0.500000
('or', 'gateway')	1	0.500000
('gateway', '</s>')	1	1.000000
('<s>', 'in')	1	0.083333
('in', 'ani')	1	0.142857
('ani', 'wireless')	1	1.000000
('wireless', 'network')	1	0.500000
('network', 'scenario')	1	0.200000
('scenario', 'the')	1	0.500000
('the', 'target')	2	0.125000
('target', 'are')	1	0.200000
('are', 'to')	1	0.500000
('to', 'be')	2	0.333333
('be', 'cover')	1	0.500000
('cover', 'by')	1	1.000000
('by', 'at')	1	0.500000
('at', 'least')	1	1.000000
('least', 'one')	1	1.000000
('one', 'sensor')	1	1.000000
('sensor', 'in')	2	0.222222
('in', 'the')	3	0.428571
('the', 'network')	3	0.187500
('network', 'in')	1	0.200000
('in', 'order')	1	0.142857
('order', 'to')	1	1.000000
('to', 'detect')	1	0.166667
('detect', 'certain')	1	0.500000
('certain', 'event')	1	1.000000
('event', '</s>')	1	0.500000
('<s>', 'maxim')	1	0.083333
('maxim', 'coverag')	1	0.500000
('coverag', 'along')	1	0.250000
('along', 'with')	2	1.000000
('with', 'improv')	1	0.250000
('improv', 'energi')	1	1.000000
('energi', 'effici')	1	0.500000
('effici', 'of')	1	1.000000
('of', 'the')	3	0.214286
('network', 'is')	1	0.200000
('is', 'a')	1	0.166667
('a', 'fundament')	1	0.111111
('fundament', 'issu')	1	1.000000
('issu', 'in')	1	1.000000
('in', 'wsn')	1	0.142857
('wsn', '</s>')	1	0.500000
('<s>', 'therefor')	1	0.083333
('therefor', 'a')	1	1.000000
('a', 'biogeographi')	1	0.111111
('biogeographi', 'base')	1	1.000000
('base', 'optim')	1	1.000000
('optim', 'bbo')	1	0.500000
('bbo', 'meta-heurist')	1	0.500000
('meta-heurist', 'techniqu')	1	1.000000
('techniqu', 'is')	1	1.000000
('is', 'employ')	1	0.166667
('employ', 'to')	1	1.000000
('to', 'place')	1	0.166667
('place', 'sensor')	1	1.000000
('the', 'region')	1	0.062500
('interest', '</s>')	1	0.333333
('<s>', 'the')	4	0.333333
('the', 'propos')	2	0.125000
('propos', 'scheme')	2	1.000000
('scheme', 'solv')	1	0.111111
('solv', 'a')	1	1.000000
('a', 'multi-object')	1	0.111111
('multi-object', 'problem')	1	1.000000
('problem', 'use')	1	1.000000
('use', 'classic')	1	0.500000
('classic', 'weight')	1	1.000000
('weight', 'sum')	1	1.000000
('sum', 'approach')	1	1.000000
('approach', '</s>')	1	1.000000
('a', 'fit')	1	0.111111
('fit', 'function')	1	1.000000
('function', 'is')	1	1.000000
('is', 'deriv')	1	0.166667
('deriv', 'from')	1	1.000000
('from', 'combin')	1	1.000000
('combin', 'of')	1	1.000000
('of', 'conflict')	1	0.071429
('conflict', 'object')	1	1.000000
('object', 'minimum')	1	1.000000
('minimum', 'interfer')	1	0.333333
('interfer', 'maximum')	1	0.250000
('maximum', 'target')	1	1.000000
('coverag', 'and')	1	0.250000
('and', 'select')	1	0.166667
('select', 'of')	1	0.500000
('of', 'minimum')	1	0.071429
('minimum', 'number')	2	0.666667
('number', 'of')	2	1.000000
('of', 'sensor')	3	0.214286
('sensor', 'node')	1	0.111111
('node', 'along')	1	0.500000
('with', 'connect')	1	0.250000
('connect', 'of')	1	1.000000
('network', 'as')	1	0.200000
('as', 'a')	1	1.000000
('a', 'constraint')	1	0.111111
('constraint', '</s>')	1	1.000000
('the', 'scheme')	2	0.125000
('scheme', 'select')	1	0.111111
('select', 'minimum')	1	0.500000
('sensor', 'to')	1	0.111111
('to', 'deploy')	1	0.166667
('the', 'field')	1	0.062500
('field', 'of')	1	1.000000
('interest', 'which')	1	0.333333
('which', 'maxim')	1	0.500000
('maxim', 'the')	1	0.500000
('coverag', 'by')	1	0.250000
('by', 'minim')	1	0.500000
('minim', 'the')	1	0.500000
('the', 'interfer')	1	0.062500
('interfer', 'of')	1	0.250000
('sensor', '</s>')	1	0.111111
('scheme', 'is')	3	0.333333
('is', 'test')	1	0.166667
('test', 'on')	1	1.000000
('on', 'random')	1	0.500000
('random', 'and')	1	0.500000
('and', 'grid')	1	0.166667
('grid', 'deploy')	1	1.000000
('deploy', 'scenario')	1	0.333333
('scenario', '</s>')	1	0.500000
('<s>', 'final')	1	0.083333
('final', 'the')	1	1.000000
('is', 'compar')	1	0.166667
('compar', 'with')	1	1.000000
('with', 'genet')	1	0.250000
('genet', 'algorithm')	1	1.000000
('algorithm', 'and')	1	1.000000
('and', 'random')	1	0.166667
('random', 'scheme')	1	0.500000
('scheme', '</s>')	1	0.111111
('the', 'averag')	1	0.062500
('averag', 'interfer')	1	1.000000
('interfer', 'energi')	1	0.250000
('energi', 'loss')	1	0.500000
('loss', 'on')	1	1.000000
('on', 'bbo-bas')	1	0.500000
('bbo-bas', 'scheme')	1	1.000000
('is', 'found')	1	0.166667
('found', 'to')	1	1.000000
('be', '16%')	1	0.500000
('16%', 'less')	1	1.000000
('less', 'than')	2	1.000000
('than', 'that')	2	1.000000
('that', 'of')	2	1.000000
('the', 'ga-bas')	1	0.062500
('ga-bas', 'scheme')	1	1.000000
('scheme', 'and')	1	0.111111
('and', '60%')	1	0.166667
('60%', 'less')	1	1.000000
('a', 'random-bas')	1	0.111111
('random-bas', 'scheme')	1	1.000000
('scheme', '.')	1	0.111111
('.', '</s>')	1	1.000000
