('<s>', 'a')	1	0.076923
('a', 'novel')	2	0.500000
('novel', 'disrupt')	2	1.000000
('disrupt', 'base')	2	0.500000
('base', 'symbiot')	1	0.333333
('symbiot', 'organ')	2	1.000000
('organ', 'search')	2	1.000000
('search', 'to')	1	0.500000
('to', 'solv')	2	0.142857
('solv', 'econom')	1	0.333333
('econom', 'dispatch')	2	0.666667
('dispatch', '</s>')	1	0.333333
('</s>', '<s>')	12	0.923077
('<s>', 'econom')	1	0.076923
('dispatch', 'ed')	1	0.333333
('ed', 'is')	2	0.400000
('is', 'one')	2	0.250000
('one', 'of')	2	1.000000
('of', 'the')	5	0.555556
('the', 'vital')	1	0.032258
('vital', 'prospect')	1	1.000000
('prospect', 'in')	1	1.000000
('in', 'the')	3	0.428571
('the', 'energi')	1	0.032258
('energi', 'manag')	1	1.000000
('manag', 'system')	1	1.000000
('system', 'for')	1	0.333333
('for', 'determin')	1	1.000000
('determin', 'the')	1	1.000000
('the', 'optim')	1	0.032258
('optim', 'power')	1	0.500000
('power', 'generat')	2	0.666667
('generat', 'distribut')	1	0.250000
('distribut', 'among')	1	1.000000
('among', 'sever')	1	0.500000
('sever', 'commit')	1	1.000000
('commit', 'power')	1	1.000000
('generat', 'unit')	1	0.250000
('unit', '</s>')	1	0.125000
('<s>', 'the')	4	0.307692
('the', 'object')	2	0.064516
('object', 'of')	1	0.500000
('of', 'ed')	1	0.111111
('is', 'to')	1	0.125000
('to', 'generat')	1	0.071429
('generat', 'the')	1	0.250000
('the', 'electr')	1	0.032258
('electr', 'power')	1	1.000000
('power', 'to')	1	0.333333
('to', 'meet')	1	0.071429
('meet', 'the')	1	1.000000
('the', 'load')	1	0.032258
('load', 'demand')	1	0.333333
('demand', 'by')	1	1.000000
('by', 'minim')	1	0.200000
('minim', 'the')	1	1.000000
('the', 'total')	1	0.032258
('total', 'oper')	1	0.500000
('oper', 'cost')	1	0.333333
('cost', 'subject')	1	0.500000
('subject', 'to')	1	1.000000
('to', 'various')	1	0.071429
('various', 'equal')	1	0.333333
('equal', 'and')	1	1.000000
('and', 'inequ')	1	0.066667
('inequ', 'constraint')	1	1.000000
('constraint', '</s>')	1	1.000000
('<s>', 'this')	1	0.076923
('this', 'ed')	1	0.500000
('ed', 'problem')	3	0.600000
('problem', 'is')	2	0.500000
('is', 'general')	1	0.125000
('general', 'solv')	1	0.500000
('solv', 'use')	1	0.333333
('use', 'convent')	1	1.000000
('convent', 'techniqu')	1	1.000000
('techniqu', 'such')	1	0.333333
('such', 'as')	2	1.000000
('as', 'a')	1	0.333333
('a', 'gradient')	1	0.250000
('gradient', 'method')	1	1.000000
('method', 'by')	1	0.250000
('by', 'assum')	1	0.200000
('assum', 'the')	1	1.000000
('object', 'function')	1	0.500000
('function', 'as')	1	1.000000
('as', 'linear')	1	0.333333
('linear', 'and')	1	1.000000
('and', 'convex')	1	0.066667
('convex', '</s>')	1	1.000000
('<s>', 'howev')	1	0.076923
('howev', 'in')	1	1.000000
('in', 'general')	1	0.142857
('general', 'the')	1	0.500000
('the', 'ed')	1	0.032258
('is', 'constrain')	1	0.125000
('constrain', 'non-convex')	1	1.000000
('non-convex', 'larg')	1	1.000000
('larg', 'scale')	1	1.000000
('scale', 'multimod')	1	1.000000
('multimod', 'and')	1	1.000000
('and', 'high')	1	0.066667
('high', 'nonlinear')	1	1.000000
('nonlinear', 'optim')	1	1.000000
('optim', 'problem')	1	0.500000
('problem', '</s>')	1	0.250000
('<s>', 'in')	1	0.076923
('in', 'order')	1	0.142857
('order', 'to')	1	1.000000
('to', 'overcom')	1	0.071429
('overcom', 'this')	1	1.000000
('this', 'drawback')	1	0.500000
('drawback', 'various')	1	1.000000
('various', 'heurist')	1	0.333333
('heurist', 'techniqu')	1	1.000000
('techniqu', 'have')	1	0.333333
('have', 'been')	1	1.000000
('been', 'introduc')	1	1.000000
('introduc', 'in')	1	1.000000
('the', 'literatur')	1	0.032258
('literatur', '</s>')	1	1.000000
('<s>', 'symbiot')	1	0.076923
('search', 'sos')	1	0.500000
('sos', 'is')	1	0.166667
('the', 'emerg')	1	0.032258
('emerg', 'nature-inspir')	1	1.000000
('nature-inspir', 'meta-heurist')	1	1.000000
('meta-heurist', 'algorithm')	1	1.000000
('algorithm', '</s>')	2	0.500000
('<s>', 'due')	1	0.076923
('due', 'to')	1	1.000000
('to', 'simpl')	1	0.071429
('simpl', 'in')	1	1.000000
('in', 'implement')	1	0.142857
('implement', 'and')	1	1.000000
('and', 'free')	1	0.066667
('free', 'from')	1	1.000000
('from', 'algorithm-specif')	1	0.500000
('algorithm-specif', 'control')	1	1.000000
('control', 'paramet')	1	1.000000
('paramet', 'the')	1	1.000000
('the', 'sos')	3	0.096774
('sos', 'algorithm')	2	0.333333
('algorithm', 'has')	1	0.250000
('has', 'gain')	1	0.500000
('gain', 'a')	1	1.000000
('a', 'reput')	1	0.250000
('reput', 'among')	1	1.000000
('among', 'the')	1	0.500000
('the', 'research')	1	0.032258
('research', '</s>')	1	1.000000
('sos', 'techniqu')	1	0.166667
('techniqu', 'mimic')	1	0.333333
('mimic', 'the')	1	1.000000
('the', 'biolog')	1	0.032258
('biolog', 'interact')	1	1.000000
('interact', 'between')	1	1.000000
('between', 'two')	1	0.500000
('two', 'distinct')	1	1.000000
('distinct', 'speci')	1	1.000000
('speci', 'to')	1	1.000000
('to', 'surviv')	1	0.071429
('surviv', 'and')	1	1.000000
('and', 'prolifer')	1	0.066667
('prolifer', 'in')	1	1.000000
('the', 'ecosystem')	1	0.032258
('ecosystem', '</s>')	1	1.000000
('<s>', 'to')	2	0.153846
('to', 'evad')	1	0.071429
('evad', 'the')	1	1.000000
('the', 'suboptim')	1	0.032258
('suboptim', 'solut')	1	1.000000
('solut', 'and')	1	0.500000
('and', 'to')	1	0.066667
('to', 'enhanc')	1	0.071429
('enhanc', 'the')	1	1.000000
('the', 'explor')	1	0.032258
('explor', 'and')	2	1.000000
('and', 'exploit')	2	0.133333
('exploit', 'of')	1	0.500000
('algorithm', 'the')	1	0.250000
('the', 'disrupt')	2	0.064516
('disrupt', 'oper')	1	0.250000
('oper', 'is')	1	0.333333
('is', 'integr')	1	0.125000
('integr', 'with')	1	1.000000
('with', 'the')	1	0.200000
('the', 'basic')	1	0.032258
('basic', 'sos')	1	1.000000
('sos', 'to')	1	0.166667
('to', 'form')	1	0.071429
('form', 'a')	1	1.000000
('base', 'sos')	1	0.333333
('sos', 'dsos')	1	0.166667
('dsos', 'algorithm')	1	0.500000
('disrupt', 'strategi')	1	0.250000
('strategi', 'is')	1	1.000000
('is', 'origin')	1	0.125000
('origin', 'from')	1	1.000000
('from', 'astrophys')	1	0.500000
('astrophys', 'and')	1	1.000000
('and', 'has')	1	0.066667
('has', 'the')	1	0.500000
('the', 'abil')	1	0.032258
('abil', 'to')	1	1.000000
('to', 'shift')	1	0.071429
('shift', 'between')	1	1.000000
('between', 'explor')	1	0.500000
('exploit', 'dure')	1	0.500000
('dure', 'the')	1	1.000000
('the', 'process')	1	0.032258
('process', 'of')	1	1.000000
('of', 'find')	1	0.111111
('find', 'an')	1	1.000000
('an', 'optimum')	1	1.000000
('optimum', 'solut')	1	1.000000
('solut', '</s>')	1	0.500000
('to', 'illustr')	1	0.071429
('illustr', 'the')	1	1.000000
('the', 'effect')	2	0.064516
('effect', 'of')	2	0.666667
('the', 'propos')	2	0.064516
('propos', 'method')	2	1.000000
('method', 'it')	1	0.250000
('it', 'is')	1	1.000000
('is', 'appli')	1	0.125000
('appli', 'on')	1	1.000000
('on', 'various')	1	1.000000
('various', 'test')	1	0.333333
('test', 'system')	1	1.000000
('system', 'such')	1	0.333333
('as', '3')	1	0.333333
('3', 'unit')	1	1.000000
('unit', '5')	1	0.125000
('5', 'unit')	1	1.000000
('unit', '6')	1	0.125000
('6', 'unit')	1	1.000000
('unit', '13')	1	0.125000
('13', 'unit')	1	1.000000
('unit', '20')	1	0.125000
('20', 'unit')	1	1.000000
('unit', '38')	1	0.125000
('38', 'unit')	1	1.000000
('unit', 'and')	1	0.125000
('and', '110')	1	0.066667
('110', 'unit')	1	1.000000
('unit', 'system')	1	0.125000
('system', 'to')	1	0.333333
('solv', 'differ')	1	0.333333
('differ', 'ed')	1	1.000000
('problem', 'name')	1	0.250000
('name', 'without')	1	1.000000
('without', 'transmiss')	1	1.000000
('transmiss', 'loss')	2	1.000000
('loss', 'tl')	1	0.500000
('tl', 'with')	1	0.333333
('with', 'transmiss')	1	0.200000
('loss', 'by')	1	0.500000
('by', 'simultan')	2	0.400000
('simultan', 'consid')	2	1.000000
('consid', 'valv')	1	0.333333
('valv', 'point')	1	1.000000
('point', 'load')	1	1.000000
('load', 'vpl')	1	0.333333
('vpl', 'effect')	1	0.500000
('effect', 'along')	1	0.333333
('along', 'with')	1	1.000000
('with', 'tl')	1	0.200000
('tl', 'by')	1	0.333333
('consid', 'the')	1	0.333333
('of', 'ramp')	1	0.111111
('ramp', 'rate')	1	1.000000
('rate', 'limit')	1	0.500000
('limit', 'rrls')	1	1.000000
('rrls', 'prohibit')	1	0.500000
('prohibit', 'oper')	1	1.000000
('oper', 'zone')	1	0.333333
('zone', 'poz')	1	1.000000
('poz', 'and')	1	0.500000
('and', 'tls')	1	0.066667
('tls', 'and')	1	1.000000
('and', 'dynam')	1	0.066667
('dynam', 'econom')	1	1.000000
('econom', 'load')	1	0.333333
('load', 'dispatch')	1	0.333333
('dispatch', 'by')	1	0.333333
('by', 'consid')	1	0.200000
('consid', 'rrls')	1	0.333333
('rrls', 'poz')	1	0.500000
('poz', 'vpl')	1	0.500000
('vpl', 'and')	1	0.500000
('and', 'tl')	1	0.066667
('tl', '</s>')	1	0.333333
('the', 'comparison')	1	0.032258
('comparison', 'of')	1	1.000000
('of', 'dsos')	1	0.111111
('dsos', 'base')	1	0.500000
('base', 'simul')	1	0.333333
('simul', 'result')	1	1.000000
('result', 'with')	1	1.000000
('with', 'other')	1	0.200000
('other', 'method')	1	1.000000
('method', 'reveal')	1	0.250000
('reveal', 'the')	1	1.000000
('the', 'effici')	1	0.032258
('effici', 'and')	1	1.000000
('and', 'robust')	1	0.066667
('robust', 'of')	1	1.000000
('method', 'to')	1	0.250000
('to', 'provid')	1	0.071429
('provid', 'minimum')	1	1.000000
('minimum', 'total')	1	1.000000
('total', 'generat')	1	0.500000
('generat', 'cost')	1	0.250000
('cost', 'in')	1	0.500000
('in', 'all')	1	0.142857
('all', 'the')	1	1.000000
('the', 'case')	1	0.032258
('case', 'with')	1	1.000000
('with', 'better')	1	0.200000
('better', 'converg')	1	1.000000
('converg', 'rate')	1	1.000000
('rate', 'and')	1	0.500000
('and', 'less')	1	0.066667
('less', 'comput')	1	1.000000
('comput', 'time')	1	1.000000
('time', '.')	1	1.000000
('.', '</s>')	1	1.000000
