('<s>', 'lung')	1	0.111111
('lung', 'diseas')	5	0.454545
('diseas', 'identif')	1	0.200000
('identif', 'method')	1	0.500000
('method', 'base')	1	0.500000
('base', 'on')	2	1.000000
('on', 'capsul')	2	0.666667
('capsul', 'neural')	5	1.000000
('neural', 'network')	5	1.000000
('network', '</s>')	2	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'in')	2	0.222222
('in', 'the')	2	0.500000
('the', 'automat')	1	0.071429
('automat', 'identif')	1	1.000000
('identif', 'of')	1	0.500000
('of', 'lesion')	1	0.100000
('lesion', 'aim')	1	1.000000
('aim', 'at')	1	1.000000
('at', 'the')	1	1.000000
('the', 'misdiagnosi')	1	0.071429
('misdiagnosi', 'of')	1	1.000000
('of', 'the')	1	0.100000
('the', 'lung')	1	0.071429
('lung', 'nodul')	1	0.090909
('nodul', 'size')	1	1.000000
('size', 'shape')	1	1.000000
('shape', 'blood')	1	1.000000
('blood', 'vessel')	1	1.000000
('vessel', 'and')	1	1.000000
('and', 'other')	1	0.142857
('other', 'lung')	1	1.000000
('lung', 'tissu')	1	0.090909
('tissu', 'on')	1	1.000000
('on', 'ct')	1	0.333333
('ct', 'imag')	5	1.000000
('imag', 'of')	2	0.333333
('of', 'pneumonia')	2	0.200000
('pneumonia', 'this')	1	0.500000
('this', 'paper')	3	0.600000
('paper', 'propos')	1	0.333333
('propos', 'a')	1	1.000000
('a', 'method')	1	0.500000
('method', 'for')	1	0.500000
('for', 'identifi')	1	0.500000
('identifi', 'lung')	3	0.750000
('diseas', 'base')	1	0.200000
('<s>', 'consid')	1	0.111111
('consid', 'that')	1	1.000000
('that', 'the')	2	1.000000
('the', 'textur')	1	0.071429
('textur', 'featur')	2	1.000000
('featur', 'of')	2	0.500000
('of', 'lung')	4	0.400000
('lung', 'ct')	2	0.181818
('imag', 'contain')	1	0.166667
('contain', 'import')	1	1.000000
('import', 'medic')	1	1.000000
('medic', 'inform')	1	1.000000
('inform', 'this')	1	0.333333
('this', 'articl')	1	0.200000
('articl', 'first')	1	1.000000
('first', 'combin')	1	1.000000
('combin', 'gray')	1	1.000000
('gray', 'averag')	1	1.000000
('averag', 'entropi')	1	1.000000
('entropi', 'fractal')	1	1.000000
('fractal', 'dimens')	1	0.500000
('dimens', 'and')	1	1.000000
('and', 'fractal')	1	0.142857
('fractal', 'intercept')	1	0.500000
('intercept', 'to')	1	1.000000
('to', 'form')	1	0.200000
('form', 'featur')	1	1.000000
('featur', 'vector')	1	0.250000
('vector', 'as')	1	1.000000
('as', 'textur')	1	1.000000
('featur', 'and')	1	0.250000
('and', 'introduc')	1	0.142857
('introduc', 'context')	1	1.000000
('context', 'model')	1	0.333333
('model', 'to')	1	1.000000
('to', 'obtain')	1	0.200000
('obtain', 'context')	1	1.000000
('context', 'inform')	1	0.333333
('inform', '</s>')	1	0.333333
('<s>', 'the')	2	0.222222
('the', 'lbg')	1	0.071429
('lbg', 'algorithm')	1	1.000000
('algorithm', 'was')	1	1.000000
('was', 'use')	1	1.000000
('use', 'to')	1	0.500000
('to', 'achiev')	1	0.200000
('achiev', 'context')	1	1.000000
('context', 'quantize')	1	0.333333
('quantize', 'and')	1	1.000000
('and', 'the')	2	0.285714
('the', 'ct')	1	0.071429
('lung', 'were')	1	0.090909
('were', 'preprocess')	1	1.000000
('preprocess', '</s>')	1	1.000000
('<s>', 'then')	1	0.111111
('then', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'problem')	1	0.071429
('problem', 'of')	1	0.500000
('of', 'less')	1	0.100000
('less', 'ct')	1	1.000000
('imag', 'data')	1	0.166667
('data', 'of')	1	0.500000
('lung', 'and')	1	0.090909
('and', 'fewer')	1	0.142857
('fewer', 'featur')	1	1.000000
('diseas', 'in')	1	0.200000
('in', 'this')	1	0.250000
('paper', 'the')	1	0.333333
('the', 'exist')	1	0.071429
('exist', 'imag')	1	1.000000
('imag', 'are')	1	0.166667
('are', 'enhanc')	1	1.000000
('enhanc', 'and')	1	1.000000
('the', 'data')	1	0.071429
('data', 'set')	1	0.500000
('set', 'is')	1	1.000000
('is', 'expand')	1	0.500000
('expand', '</s>')	1	1.000000
('<s>', 'final')	1	0.111111
('final', 'in')	1	1.000000
('the', 'recognit')	2	0.142857
('recognit', 'process')	1	0.500000
('process', 'of')	1	1.000000
('pneumonia', 'the')	1	0.500000
('the', 'characterist')	1	0.071429
('characterist', 'pose')	1	1.000000
('pose', 'inform')	1	1.000000
('inform', 'will')	1	0.333333
('will', 'affect')	1	1.000000
('affect', 'the')	1	1.000000
('recognit', '</s>')	1	0.500000
('in', 'order')	1	0.250000
('order', 'to')	1	1.000000
('to', 'solv')	1	0.200000
('solv', 'this')	1	1.000000
('this', 'problem')	1	0.200000
('problem', 'this')	1	0.500000
('paper', 'use')	1	0.333333
('use', 'a')	1	0.500000
('a', 'capsul')	1	0.500000
('network', 'to')	1	0.166667
('to', 'identifi')	1	0.200000
('identifi', 'and')	1	0.250000
('and', 'detect')	1	0.142857
('detect', 'lung')	1	1.000000
('imag', '</s>')	1	0.166667
('the', 'applic')	1	0.071429
('applic', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('the', 'accuraci')	1	0.071429
('accuraci', 'rate')	1	1.000000
('rate', 'of')	1	1.000000
('of', 'identifi')	1	0.100000
('diseas', 'by')	1	0.200000
('by', 'capsul')	1	1.000000
('network', 'is')	1	0.166667
('is', '98.7%')	1	0.500000
('98.7%', '</s>')	1	1.000000
('<s>', 'compar')	1	0.111111
('compar', 'with')	1	1.000000
('with', 'tradit')	1	1.000000
('tradit', 'convolut')	1	1.000000
('convolut', 'network')	1	1.000000
('network', 'capsul')	1	0.166667
('network', 'can')	1	0.166667
('can', 'better')	1	1.000000
('better', 'identifi')	1	1.000000
('diseas', '.')	1	0.200000
('.', '</s>')	1	1.000000
