('<s>', 'research')	1	0.166667
('research', 'on')	1	1.000000
('on', 'effect')	1	0.333333
('effect', 'jam')	2	0.666667
('jam', 'style')	4	0.571429
('style', 'of')	2	0.500000
('of', 'projectile-carri')	3	0.272727
('projectile-carri', 'communic')	6	1.000000
('communic', 'for')	2	0.285714
('for', 'fh')	1	0.500000
('fh', 'communic')	1	1.000000
('communic', 'radio')	1	0.142857
('radio', 'under')	1	0.200000
('under', 'common')	1	1.000000
('common', 'modul')	1	1.000000
('modul', 'system')	1	0.200000
('system', '</s>')	1	0.333333
('</s>', '<s>')	5	0.833333
('<s>', 'this')	1	0.166667
('this', 'work')	1	1.000000
('work', 'address')	1	1.000000
('address', 'the')	1	1.000000
('the', 'effect')	1	0.100000
('for', 'frequenc')	1	0.500000
('frequenc', 'hop')	3	0.750000
('hop', 'radio')	3	1.000000
('radio', 'with')	1	0.200000
('with', 'differ')	1	0.333333
('differ', 'modul')	1	1.000000
('modul', 'by')	1	0.200000
('by', 'appli')	1	0.500000
('appli', 'simul')	1	1.000000
('simul', 'verif')	1	0.500000
('verif', 'via')	1	1.000000
('via', 'opnet')	1	1.000000
('opnet', 'platform')	1	1.000000
('platform', 'to')	1	1.000000
('to', 'construct')	1	1.000000
('construct', 'the')	1	0.500000
('the', 'projectile-carri')	1	0.100000
('communic', 'jam')	4	0.571429
('jam', 'system')	2	0.285714
('system', 'model')	1	0.333333
('model', '</s>')	1	0.200000
('<s>', 'a')	1	0.166667
('a', 'general')	1	1.000000
('general', 'projectile-carri')	2	1.000000
('style', 'base')	1	0.250000
('base', 'on')	1	1.000000
('on', 'the')	2	0.666667
('the', 'signal')	1	0.100000
('signal', 'combin')	1	1.000000
('combin', 'of')	1	1.000000
('of', 'sweep')	1	0.090909
('sweep', 'saw-tooth')	1	1.000000
('saw-tooth', 'wave')	1	1.000000
('wave', 'and')	1	1.000000
('and', 'nois')	1	0.200000
('nois', 'frequenc')	1	1.000000
('frequenc', 'modul')	1	0.250000
('modul', 'is')	1	0.200000
('is', 'propos')	1	0.250000
('propos', 'and')	1	1.000000
('and', 'analyz')	1	0.200000
('analyz', '</s>')	1	1.000000
('<s>', 'the')	1	0.166667
('the', 'network')	1	0.100000
('network', 'model')	1	1.000000
('model', 'of')	1	0.200000
('system', 'is')	1	0.333333
('is', 'construct')	1	0.250000
('construct', 'and')	1	0.500000
('and', 'then')	1	0.200000
('then', 'the')	1	1.000000
('the', 'model')	1	0.100000
('model', 'build')	1	0.200000
('build', 'process')	1	1.000000
('process', 'of')	1	1.000000
('of', 'frequenc')	1	0.090909
('radio', 'from')	1	0.200000
('from', 'the')	1	1.000000
('the', 'two')	1	0.100000
('two', 'aspect')	1	1.000000
('aspect', 'of')	1	1.000000
('of', 'transmitt')	1	0.090909
('transmitt', 'model')	1	1.000000
('model', 'and')	1	0.200000
('and', 'receiv')	1	0.200000
('receiv', 'model')	1	0.250000
('model', 'is')	1	0.200000
('is', 'deepli')	1	0.250000
('deepli', 'elabor')	1	1.000000
('elabor', '</s>')	1	1.000000
('<s>', 'we')	1	0.166667
('we', 'demonstr')	1	1.000000
('demonstr', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'general')	1	0.100000
('style', 'has')	1	0.250000
('has', 'good')	1	1.000000
('good', 'jam')	1	1.000000
('jam', 'effect')	1	0.142857
('effect', 'on')	1	0.333333
('the', 'frequenc')	1	0.100000
('radio', 'receiv')	2	0.400000
('receiv', 'with')	2	0.500000
('with', 'five')	2	0.666667
('five', 'modul')	2	1.000000
('modul', 'mode')	2	0.400000
('mode', 'of')	1	0.500000
('of', '2fsk')	1	0.090909
('2fsk', '2psk')	1	1.000000
('2psk', '2dpsk')	1	1.000000
('2dpsk', 'msk')	1	1.000000
('msk', 'and')	1	1.000000
('and', 'gmsk')	1	0.200000
('gmsk', 'by')	1	1.000000
('by', 'compar')	1	0.500000
('compar', 'the')	1	1.000000
('the', 'simul')	1	0.100000
('simul', 'result')	1	0.500000
('result', 'includ')	1	1.000000
('includ', 'receiv')	1	1.000000
('receiv', 'throughput')	1	0.250000
('throughput', 'end-to-end')	1	1.000000
('end-to-end', 'delay')	1	1.000000
('delay', 'time')	1	0.500000
('time', 'delay')	1	1.000000
('delay', 'of')	1	0.500000
('of', 'wireless')	1	0.090909
('wireless', 'channel')	1	1.000000
('channel', 'access')	1	1.000000
('access', 'deliveri')	1	1.000000
('deliveri', 'rate')	1	1.000000
('rate', 'of')	2	0.500000
('of', 'synchron')	1	0.090909
('synchron', 'header')	1	1.000000
('header', 'messag')	1	1.000000
('messag', 'signal-to-nois')	1	1.000000
('signal-to-nois', 'ratio')	1	1.000000
('ratio', 'bit')	1	1.000000
('bit', 'error')	2	1.000000
('error', 'rate')	2	1.000000
('rate', 'packet')	1	0.250000
('packet', 'loss')	1	1.000000
('loss', 'rate')	1	1.000000
('rate', 'remain')	1	0.250000
('remain', 'power')	1	1.000000
('power', 'of')	1	1.000000
('of', 'jammer')	1	0.090909
('jammer', '</s>')	1	1.000000
('<s>', 'among')	1	0.166667
('among', 'them')	1	1.000000
('them', 'the')	1	1.000000
('the', 'bit')	1	0.100000
('of', 'radio')	1	0.090909
('mode', 'is')	1	0.500000
('is', 'more')	1	0.250000
('more', 'than')	1	1.000000
('than', '20%')	1	1.000000
('20%', '.')	1	1.000000
('.', '</s>')	1	1.000000
