('<s>', 'patch-bas')	1	0.111111
('patch-bas', 'pose')	2	1.000000
('pose', 'invari')	2	0.400000
('invari', 'featur')	2	1.000000
('featur', 'for')	1	0.250000
('for', 'singl')	1	0.333333
('singl', 'sampl')	2	1.000000
('sampl', 'face')	2	1.000000
('face', 'recognit')	3	1.000000
('recognit', '</s>')	2	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'pose')	1	0.111111
('pose', 'variat')	3	0.600000
('variat', 'is')	1	0.333333
('is', 'consid')	1	1.000000
('consid', 'as')	1	1.000000
('as', 'one')	1	1.000000
('one', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'major')	1	0.090909
('major', 'challeng')	1	1.000000
('challeng', 'that')	1	1.000000
('that', 'degrad')	1	0.333333
('degrad', 'the')	1	1.000000
('the', 'perform')	1	0.090909
('perform', 'of')	2	1.000000
('of', 'face')	1	0.166667
('recognit', 'system')	1	0.250000
('system', '</s>')	1	1.000000
('<s>', 'exist')	1	0.111111
('exist', 'techniqu')	1	1.000000
('techniqu', 'address')	1	1.000000
('address', 'this')	1	1.000000
('this', 'problem')	1	0.500000
('problem', 'from')	1	1.000000
('from', 'differ')	1	0.500000
('differ', 'attitud')	1	1.000000
('attitud', '</s>')	1	1.000000
('<s>', 'howev')	1	0.111111
('howev', 'these')	1	1.000000
('these', 'method')	1	1.000000
('method', 'may')	1	0.250000
('may', 'be')	1	1.000000
('be', 'ineffici')	1	1.000000
('ineffici', 'or')	1	1.000000
('or', 'impract')	1	1.000000
('impract', 'in')	1	1.000000
('in', 'the')	1	1.000000
('the', 'case')	1	0.090909
('case', 'of')	1	0.500000
('of', 'singl')	1	0.166667
('<s>', 'this')	1	0.111111
('this', 'articl')	1	0.500000
('articl', 'present')	1	1.000000
('present', 'an')	1	1.000000
('an', 'automat')	1	1.000000
('automat', 'patch-bas')	1	1.000000
('featur', 'extract')	1	0.250000
('extract', 'method')	1	0.500000
('method', 'that')	1	0.250000
('that', 'can')	1	0.333333
('can', 'handl')	1	1.000000
('handl', 'pose')	1	1.000000
('variat', 'for')	1	0.333333
('for', 'the')	1	0.333333
('the', 'aforement')	1	0.090909
('aforement', 'case')	1	1.000000
('case', '</s>')	1	0.500000
('<s>', 'the')	3	0.333333
('the', 'propos')	3	0.272727
('propos', 'method')	2	0.666667
('method', 'extract')	1	0.250000
('extract', 'gabor')	1	0.500000
('gabor', 'and')	1	1.000000
('and', 'histogram')	1	0.200000
('histogram', 'of')	1	1.000000
('of', 'orient')	1	0.166667
('orient', 'gradient')	1	1.000000
('gradient', 'featur')	1	1.000000
('featur', 'from')	1	0.250000
('from', 'landmark-bas')	1	0.500000
('landmark-bas', 'patch')	1	1.000000
('patch', '</s>')	1	1.000000
('the', 'featur')	1	0.090909
('featur', 'are')	1	0.250000
('are', 'then')	1	1.000000
('then', 'concaten')	1	1.000000
('concaten', 'dimension')	1	1.000000
('dimension', 'reduc')	1	1.000000
('reduc', 'use')	1	1.000000
('use', 'princip')	1	0.333333
('princip', 'compon')	1	1.000000
('compon', 'analysi')	1	1.000000
('analysi', 'fuse')	1	0.500000
('fuse', 'use')	1	1.000000
('use', 'canon')	1	0.333333
('canon', 'correl')	1	1.000000
('correl', 'analysi')	1	1.000000
('analysi', 'and')	1	0.500000
('and', 'normal')	1	0.200000
('normal', 'use')	1	0.500000
('use', 'min-max')	1	0.333333
('min-max', 'normal')	1	1.000000
('normal', '</s>')	1	0.500000
('<s>', 'experiment')	1	0.111111
('experiment', 'result')	1	1.000000
('result', 'carri')	1	1.000000
('carri', 'out')	1	1.000000
('out', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'feret')	1	0.090909
('feret', 'databas')	1	1.000000
('databas', 'have')	1	1.000000
('have', 'shown')	1	1.000000
('shown', 'the')	1	1.000000
('the', 'outstand')	1	0.090909
('outstand', 'perform')	1	1.000000
('method', 'compar')	1	0.250000
('compar', 'to')	1	1.000000
('to', 'that')	1	1.000000
('that', 'of')	1	0.333333
('the', 'state-of-the-art')	1	0.090909
('state-of-the-art', 'approach')	1	1.000000
('approach', '</s>')	1	0.500000
('propos', 'approach')	1	0.333333
('approach', 'achiev')	1	0.500000
('achiev', '100')	1	1.000000
('100', 'and')	1	1.000000
('and', '96')	1	0.200000
('96', 'and')	1	1.000000
('and', '94.5')	1	0.200000
('94.5', 'recognit')	1	1.000000
('recognit', 'rate')	1	0.250000
('rate', 'for')	1	1.000000
('for', 'moder')	1	0.333333
('moder', 'and')	1	1.000000
('and', 'wide')	1	0.200000
('wide', 'pose')	1	1.000000
('variat', 'respect')	1	0.333333
('respect', '.')	1	1.000000
('.', '</s>')	1	1.000000
