('<s>', 'optim')	1	0.071429
('optim', 'schedul')	2	1.000000
('schedul', 'of')	3	1.000000
('of', 'a')	1	0.066667
('a', 'micro-grid')	1	0.333333
('micro-grid', 'with')	2	0.400000
('with', 'multi-period')	2	0.333333
('multi-period', 'island')	2	1.000000
('island', 'constraint')	1	0.500000
('constraint', 'use')	1	1.000000
('use', 'hybrid')	1	0.500000
('hybrid', 'cfcs')	1	1.000000
('cfcs', 'techniqu')	1	0.166667
('techniqu', '</s>')	1	0.250000
('</s>', '<s>')	13	0.928571
('<s>', 'this')	1	0.071429
('this', 'paper')	1	1.000000
('paper', 'propos')	1	1.000000
('propos', 'an')	1	0.200000
('an', 'effici')	1	0.500000
('effici', 'techniqu')	1	1.000000
('techniqu', 'for')	1	0.250000
('for', 'optimum')	1	0.250000
('optimum', 'schedul')	1	1.000000
('of', 'micro-grid')	3	0.200000
('island', 'restrict')	1	0.500000
('restrict', '</s>')	1	1.000000
('<s>', 'the')	6	0.428571
('the', 'propos')	2	0.090909
('propos', 'method')	1	0.200000
('method', 'is')	1	0.333333
('is', 'joint')	1	0.100000
('joint', 'implement')	1	1.000000
('implement', 'of')	1	1.000000
('of', 'cuttl')	1	0.066667
('cuttl', 'fish')	1	1.000000
('fish', 'algorithm')	1	1.000000
('algorithm', 'cfa')	1	0.500000
('cfa', 'and')	1	0.500000
('and', 'crow')	1	0.200000
('crow', 'search')	1	1.000000
('search', 'algorithm')	1	0.500000
('algorithm', 'csa')	1	0.500000
('csa', 'is')	1	0.500000
('is', 'known')	1	0.100000
('known', 'cfcs')	1	1.000000
('cfcs', 'method')	2	0.333333
('method', '</s>')	1	0.333333
('<s>', 'here')	1	0.071429
('here', 'the')	1	1.000000
('the', 'cfa')	1	0.045455
('cfa', 'search')	1	0.500000
('search', 'behavior')	1	0.500000
('behavior', 'is')	1	1.000000
('is', 'modifi')	1	0.100000
('modifi', 'by')	1	0.500000
('by', 'the')	2	1.000000
('the', 'csa')	1	0.045455
('csa', 'updat')	1	0.500000
('updat', 'posit')	1	1.000000
('posit', '</s>')	1	0.500000
('propos', 'cfcs')	1	0.200000
('cfcs', 'system')	1	0.166667
('system', 'is')	1	0.500000
('is', 'util')	2	0.200000
('util', 'for')	2	1.000000
('for', 'optim')	1	0.250000
('micro-grid', 'and')	1	0.200000
('and', 'consider')	1	0.200000
('consider', 'decreas')	1	1.000000
('decreas', 'the')	1	1.000000
('the', 'calcul')	1	0.045455
('calcul', 'load')	1	1.000000
('load', '</s>')	1	0.200000
('the', 'main')	1	0.045455
('main', 'purpos')	1	0.200000
('purpos', 'of')	1	1.000000
('of', 'propos')	1	0.066667
('propos', 'work')	1	0.200000
('work', 'is')	1	0.500000
('is', 'diminish')	1	0.100000
('diminish', 'the')	1	1.000000
('the', 'micro-grid')	1	0.045455
('micro-grid', 'oper')	1	0.200000
('oper', 'cost')	2	0.500000
('cost', 'togeth')	1	0.125000
('togeth', 'with')	1	1.000000
('with', 'the')	1	0.166667
('the', 'dispatch-')	1	0.045455
('dispatch-', 'unit')	1	1.000000
('unit', 'oper')	1	0.500000
('cost', 'cost')	1	0.125000
('cost', 'of')	3	0.375000
('of', 'power')	3	0.200000
('power', 'transmiss')	2	0.500000
('transmiss', 'as')	1	0.333333
('as', 'main')	1	0.333333
('main', 'grid')	2	0.400000
('grid', 'with')	1	0.500000
('with', 'inconveni')	1	0.166667
('inconveni', 'cost')	1	0.500000
('cost', 'recogn')	1	0.125000
('recogn', 'with')	1	1.000000
('with', 'consum')	1	0.166667
('consum', '</s>')	2	1.000000
('the', 'cost')	1	0.045455
('transmiss', 'from')	1	0.333333
('from', 'main')	1	1.000000
('main', 'phase')	2	0.400000
('phase', 'can')	1	0.500000
('can', 'be')	2	1.000000
('be', 'posit')	1	0.500000
('posit', 'or')	1	0.500000
('or', 'negat')	1	1.000000
('negat', 'base')	1	0.500000
('base', 'on')	2	1.000000
('on', 'the')	1	0.500000
('the', 'flow')	1	0.045455
('flow', 'direct')	1	1.000000
('direct', 'of')	1	1.000000
('of', 'transmiss')	1	0.066667
('transmiss', 'line')	1	0.333333
('line', 'link')	1	1.000000
('link', 'the')	1	1.000000
('the', 'microcircuit')	1	0.045455
('microcircuit', 'to')	1	1.000000
('to', 'main')	2	0.285714
('phase', '</s>')	1	0.500000
('<s>', 'negat')	1	0.071429
('negat', 'cost')	1	0.500000
('cost', 'that')	1	0.125000
('that', 'repres')	1	0.500000
('repres', 'an')	1	1.000000
('an', 'export')	1	0.500000
('export', 'of')	1	1.000000
('power', 'to')	1	0.250000
('grid', 'emerg')	1	0.500000
('emerg', 'as')	1	1.000000
('as', 'econom')	1	0.333333
('econom', 'advantag')	1	1.000000
('advantag', 'of')	1	1.000000
('micro-grid', '</s>')	1	0.200000
('<s>', 'cost')	1	0.071429
('of', 'inconveni')	1	0.066667
('inconveni', 'impli')	1	0.500000
('impli', 'the')	1	0.500000
('the', 'penalti')	3	0.136364
('penalti', 'of')	1	0.250000
('of', 'modifi')	1	0.066667
('modifi', 'load')	1	0.500000
('load', 'program')	1	0.200000
('program', 'outsid')	1	0.500000
('outsid', 'the')	1	1.000000
('the', 'time')	1	0.045455
('time', 'interv')	3	0.750000
('interv', 'particular')	1	0.333333
('particular', 'by')	1	0.500000
('the', 'consum')	1	0.045455
('<s>', 'constant')	1	0.071429
('constant', 'penalti')	1	1.000000
('penalti', 'factor')	3	0.750000
('factor', 'is')	2	0.666667
('for', 'priorit')	1	0.250000
('priorit', 'load')	1	1.000000
('load', 'with')	1	0.200000
('with', 'respect')	1	0.166667
('respect', 'to')	1	1.000000
('to', 'oper')	1	0.142857
('oper', 'sensit')	1	0.250000
('sensit', 'insid')	1	1.000000
('insid', 'the')	1	1.000000
('the', 'particular')	1	0.045455
('particular', 'time')	1	0.500000
('interv', 'in')	1	0.333333
('in', 'which')	1	0.500000
('which', 'a')	1	1.000000
('a', 'superior')	1	0.333333
('superior', 'valu')	1	1.000000
('valu', 'of')	2	1.000000
('of', 'the')	3	0.200000
('factor', 'impli')	1	0.333333
('impli', 'a')	1	0.500000
('a', 'least')	1	0.333333
('least', 'flexibl')	1	1.000000
('flexibl', 'load')	1	1.000000
('load', 'base')	1	0.200000
('on', 'time')	1	0.500000
('interv', 'oper')	1	0.333333
('oper', 'set')	1	0.250000
('set', '</s>')	1	1.000000
('the', 'valu')	1	0.045455
('is', 'chosen')	1	0.100000
('chosen', 'reason')	1	1.000000
('reason', 'greater')	1	1.000000
('greater', 'to')	1	1.000000
('to', 'unit')	1	0.142857
('unit', 'generat')	1	0.500000
('generat', 'cost')	1	1.000000
('cost', 'and')	1	0.125000
('and', 'market')	1	0.200000
('market', 'price')	1	1.000000
('price', '</s>')	1	1.000000
('<s>', 'in')	1	0.071429
('in', 'propos')	1	0.500000
('propos', 'techniqu')	1	0.200000
('techniqu', 'the')	1	0.250000
('the', 'cfcs')	2	0.090909
('cfcs', 'is')	1	0.166667
('is', 'use')	1	0.100000
('use', 'for')	1	0.500000
('for', 'establish')	1	0.250000
('establish', 'the')	1	1.000000
('the', 'correct')	1	0.045455
('correct', 'program')	1	1.000000
('program', 'of')	1	0.500000
('the', 'mg')	1	0.045455
('mg', 'combin')	1	1.000000
('combin', 'accord')	1	1.000000
('accord', 'to')	1	1.000000
('to', 'load')	1	0.142857
('load', 'side')	1	0.200000
('side', 'power')	1	1.000000
('power', 'rang')	1	0.250000
('rang', '</s>')	1	1.000000
('method', 'object')	1	0.333333
('object', 'function')	1	1.000000
('function', 'can')	1	1.000000
('be', 'defin')	1	0.500000
('defin', 'as')	1	1.000000
('as', 'system')	1	0.333333
('system', 'data')	1	0.500000
('data', 'subject')	1	1.000000
('subject', 'to')	1	1.000000
('to', 'equal')	1	0.142857
('equal', 'and')	1	1.000000
('and', 'inequ')	1	0.200000
('inequ', 'limit')	1	1.000000
('limit', '</s>')	1	1.000000
('<s>', 'at')	1	0.071429
('at', 'that')	1	0.500000
('that', 'time')	1	0.500000
('time', 'cfcs')	1	0.250000
('cfcs', 'model')	1	0.166667
('model', 'is')	1	1.000000
('is', 'perform')	1	0.100000
('perform', 'at')	1	0.500000
('at', 'matlab/simulink')	1	0.500000
('matlab/simulink', 'work')	1	1.000000
('work', 'platform')	1	0.500000
('platform', 'and')	1	1.000000
('and', 'perform')	1	0.200000
('perform', 'is')	1	0.500000
('is', 'estim')	1	0.100000
('estim', 'to')	1	1.000000
('to', 'exist')	1	0.142857
('exist', 'techniqu')	1	1.000000
('techniqu', '.')	1	0.250000
('.', '</s>')	1	1.000000
