('<s>', 'a')	1	0.062500
('a', 'new')	1	0.333333
('new', 'metaheurist')	1	1.000000
('metaheurist', 'algorithm')	2	1.000000
('algorithm', 'base')	1	0.076923
('base', 'on')	1	0.500000
('on', 'water')	1	0.500000
('water', 'wave')	2	1.000000
('wave', 'optim')	2	1.000000
('optim', 'for')	1	0.200000
('for', 'data')	1	0.166667
('data', 'cluster')	2	0.666667
('cluster', '</s>')	2	0.166667
('</s>', '<s>')	15	0.937500
('<s>', 'data')	1	0.062500
('cluster', 'is')	1	0.083333
('is', 'an')	2	0.200000
('an', 'import')	1	0.333333
('import', 'activ')	1	1.000000
('activ', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'field')	1	0.083333
('field', 'of')	1	0.500000
('of', 'data')	1	0.083333
('data', 'analyt')	1	0.333333
('analyt', '</s>')	1	1.000000
('<s>', 'it')	3	0.187500
('it', 'can')	1	0.166667
('can', 'be')	1	1.000000
('be', 'describ')	1	1.000000
('describ', 'as')	1	0.500000
('as', 'unsupervis')	1	0.333333
('unsupervis', 'learn')	1	1.000000
('learn', 'for')	1	1.000000
('for', 'group')	1	0.166667
('group', 'the')	1	1.000000
('the', 'similar')	2	0.166667
('similar', 'object')	1	0.500000
('object', 'into')	1	0.500000
('into', 'cluster')	1	1.000000
('<s>', 'the')	4	0.250000
('similar', 'between')	1	0.500000
('between', 'object')	1	1.000000
('object', 'is')	1	0.500000
('is', 'comput')	1	0.100000
('comput', 'through')	1	1.000000
('through', 'distanc')	1	0.333333
('distanc', 'measur')	1	1.000000
('measur', '</s>')	1	1.000000
('<s>', 'further')	2	0.125000
('further', 'cluster')	1	0.500000
('cluster', 'has')	1	0.083333
('has', 'proven')	1	1.000000
('proven', 'it')	1	1.000000
('it', 'signific')	1	0.166667
('signific', 'for')	1	1.000000
('for', 'solv')	2	0.333333
('solv', 'wide')	1	0.500000
('wide', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'real-world')	1	0.083333
('real-world', 'optim')	1	1.000000
('optim', 'problem')	3	0.600000
('problem', '</s>')	2	0.666667
('<s>', 'this')	1	0.062500
('this', 'work')	1	1.000000
('work', 'present')	1	1.000000
('present', 'water')	1	1.000000
('optim', 'wwo')	1	0.200000
('wwo', 'base')	1	0.111111
('base', 'metaheurist')	1	0.500000
('algorithm', 'for')	2	0.153846
('for', 'cluster')	1	0.166667
('cluster', 'task')	1	0.083333
('task', '</s>')	1	1.000000
('it', 'is')	3	0.500000
('is', 'seen')	1	0.100000
('seen', 'that')	1	1.000000
('that', 'wwo')	1	0.500000
('wwo', 'algorithm')	6	0.666667
('algorithm', 'is')	2	0.153846
('an', 'effect')	1	0.333333
('effect', 'algorithm')	1	1.000000
('solv', 'constrain')	1	0.500000
('constrain', 'and')	1	1.000000
('and', 'unconstrain')	1	0.090909
('unconstrain', 'optim')	1	1.000000
('<s>', 'but')	1	0.062500
('but', 'sometim')	1	1.000000
('sometim', 'wwo')	1	1.000000
('wwo', 'cannot')	1	0.111111
('cannot', 'obtain')	1	1.000000
('obtain', 'promis')	1	1.000000
('promis', 'solut')	1	0.500000
('solut', 'for')	1	0.500000
('for', 'complex')	1	0.166667
('complex', 'optim')	1	1.000000
('problem', 'due')	1	0.333333
('due', 'to')	1	1.000000
('to', 'absenc')	1	0.166667
('absenc', 'of')	1	1.000000
('of', 'global')	3	0.250000
('global', 'best')	3	1.000000
('best', 'inform')	3	1.000000
('inform', 'compon')	2	0.666667
('compon', 'and')	1	0.500000
('and', 'converg')	1	0.090909
('converg', 'on')	1	0.333333
('on', 'prematur')	1	0.500000
('prematur', 'solut')	1	0.333333
('solut', '</s>')	1	0.500000
('<s>', 'to')	1	0.062500
('to', 'address')	1	0.166667
('address', 'the')	1	0.500000
('the', 'absentia')	2	0.166667
('absentia', 'of')	2	1.000000
('inform', 'and')	1	0.333333
('and', 'prematur')	1	0.090909
('prematur', 'converg')	2	0.666667
('converg', 'some')	1	0.333333
('some', 'improv')	1	1.000000
('improv', 'are')	2	0.666667
('are', 'inculc')	1	0.333333
('inculc', 'in')	1	1.000000
('in', 'wwo')	1	0.250000
('algorithm', 'to')	1	0.076923
('to', 'make')	1	0.166667
('make', 'it')	1	1.000000
('it', 'more')	1	0.166667
('more', 'promis')	1	1.000000
('promis', 'and')	1	0.500000
('and', 'effici')	1	0.090909
('effici', '</s>')	1	1.000000
('<s>', 'these')	1	0.062500
('these', 'improv')	1	1.000000
('are', 'describ')	1	0.333333
('describ', 'in')	1	0.500000
('in', 'term')	1	0.250000
('term', 'of')	1	1.000000
('of', 'modifi')	1	0.083333
('modifi', 'search')	1	1.000000
('search', 'mechan')	2	1.000000
('mechan', 'and')	1	0.500000
('and', 'decay')	1	0.090909
('decay', 'oper')	2	1.000000
('oper', '</s>')	2	1.000000
('compon', 'is')	1	0.500000
('is', 'handl')	1	0.100000
('handl', 'through')	1	1.000000
('through', 'updat')	1	0.333333
('updat', 'search')	1	1.000000
('mechan', '</s>')	1	0.500000
('<s>', 'while')	1	0.062500
('while', 'the')	1	1.000000
('the', 'prematur')	1	0.083333
('converg', 'is')	1	0.333333
('is', 'address')	1	0.100000
('address', 'through')	1	0.500000
('through', 'a')	1	0.333333
('a', 'decay')	1	0.333333
('the', 'perform')	1	0.083333
('perform', 'of')	1	1.000000
('of', 'wwo')	2	0.166667
('is', 'evalu')	1	0.100000
('evalu', 'use')	1	1.000000
('use', 'thirteen')	1	0.500000
('thirteen', 'benchmark')	1	1.000000
('benchmark', 'cluster')	1	1.000000
('cluster', 'dataset')	2	0.166667
('dataset', 'use')	1	0.500000
('use', 'accuraci')	1	0.500000
('accuraci', 'and')	3	1.000000
('and', 'f-score')	3	0.272727
('f-score', 'paramet')	1	0.333333
('paramet', '</s>')	1	1.000000
('the', 'simul')	1	0.083333
('simul', 'result')	1	1.000000
('result', 'are')	1	0.500000
('are', 'compar')	1	0.333333
('compar', 'with')	1	0.333333
('with', 'sever')	1	0.500000
('sever', 'state')	1	1.000000
('state', 'of')	1	1.000000
('of', 'art')	1	0.083333
('art', 'exist')	1	1.000000
('exist', 'cluster')	3	0.600000
('cluster', 'algorithm')	4	0.333333
('algorithm', 'and')	2	0.153846
('and', 'it')	1	0.090909
('is', 'observ')	1	0.100000
('observ', 'propos')	1	1.000000
('propos', 'wwo')	3	1.000000
('wwo', 'cluster')	1	0.111111
('algorithm', 'achiev')	1	0.076923
('achiev', 'a')	1	1.000000
('a', 'higher')	1	0.333333
('higher', 'accuraci')	1	1.000000
('f-score', 'rate')	2	0.666667
('rate', 'with')	1	0.500000
('with', 'most')	1	0.500000
('most', 'of')	1	1.000000
('of', 'cluster')	1	0.083333
('dataset', 'as')	1	0.500000
('as', 'compar')	2	0.666667
('compar', 'to')	2	0.666667
('to', 'exist')	2	0.333333
('algorithm', '</s>')	2	0.153846
('is', 'also')	2	0.200000
('also', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'propos')	1	0.083333
('algorithm', 'improv')	1	0.076923
('improv', 'the')	1	0.333333
('the', 'accuraci')	1	0.083333
('rate', 'an')	1	0.500000
('an', 'averag')	1	0.333333
('averag', 'of')	1	1.000000
('of', '4%')	1	0.083333
('4%', 'and')	1	1.000000
('and', '7%')	1	0.090909
('7%', 'respect')	1	1.000000
('respect', 'as')	1	1.000000
('further', 'statist')	1	0.500000
('statist', 'test')	1	0.500000
('test', 'is')	1	1.000000
('also', 'conduct')	1	0.500000
('conduct', 'to')	1	1.000000
('to', 'valid')	1	0.166667
('valid', 'the')	1	1.000000
('the', 'exist')	2	0.166667
('exist', 'of')	2	0.400000
('of', 'propos')	1	0.083333
('and', 'statist')	1	0.090909
('statist', 'result')	1	0.500000
('result', 'confirm')	1	0.500000
('confirm', 'the')	1	1.000000
('algorithm', 'in')	1	0.076923
('in', 'cluster')	1	0.250000
('cluster', 'field')	1	0.083333
('field', '.')	1	0.500000
('.', '</s>')	1	1.000000
