('<s>', 'classifi')	1	0.166667
('classifi', 'four')	1	0.500000
('four', 'imagin')	1	0.500000
('imagin', 'object')	1	0.500000
('object', 'with')	1	0.500000
('with', 'eeg')	1	0.333333
('eeg', 'signal')	3	1.000000
('signal', '</s>')	2	0.666667
('</s>', '<s>')	5	0.833333
('<s>', 'eeg')	1	0.166667
('signal', 'contain')	1	0.333333
('contain', 'inform')	1	1.000000
('inform', 'direct')	1	0.500000
('direct', 'relat')	1	1.000000
('relat', 'to')	2	1.000000
('to', 'cognit')	1	0.166667
('cognit', 'activ')	1	1.000000
('activ', '</s>')	1	1.000000
('<s>', 'this')	1	0.166667
('this', 'paper')	1	0.500000
('paper', 'present')	1	1.000000
('present', 'a')	1	1.000000
('a', 'method')	1	0.142857
('method', 'to')	1	1.000000
('to', 'classifi')	1	0.166667
('classifi', 'the')	1	0.500000
('the', 'imag')	4	0.285714
('imag', 'a')	1	0.250000
('a', 'person')	1	0.142857
('person', 'imagin')	1	1.000000
('imagin', 'via')	1	0.500000
('via', 'the')	1	1.000000
('the', 'inform')	1	0.071429
('inform', 'provid')	1	0.500000
('provid', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'eeg')	1	0.071429
('<s>', 'the')	2	0.333333
('imag', 'relat')	1	0.250000
('to', 'the')	1	0.166667
('the', 'object')	1	0.071429
('object', 'tree')	1	0.500000
('tree', 'hous')	1	1.000000
('hous', 'plane')	1	1.000000
('plane', 'and')	1	1.000000
('and', 'dog')	1	0.250000
('dog', 'have')	1	1.000000
('have', 'been')	2	0.666667
('been', 'reconstruct')	1	0.500000
('reconstruct', '</s>')	1	0.333333
('<s>', 'we')	1	0.166667
('we', 'have')	1	1.000000
('have', 'use')	1	0.333333
('use', 'a')	1	1.000000
('a', 'convolut')	1	0.142857
('convolut', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'to')	1	0.500000
('to', 'obtain')	1	0.166667
('obtain', 'the')	1	0.500000
('the', 'reconstruct')	2	0.142857
('reconstruct', 'of')	1	0.333333
('of', 'the')	1	0.125000
('imag', 'and')	2	0.500000
('and', 'a')	2	0.500000
('a', 'genet')	1	0.142857
('genet', 'algorithm')	1	1.000000
('algorithm', 'to')	1	1.000000
('to', 'find')	1	0.166667
('find', 'the')	1	1.000000
('the', 'paramet')	1	0.071429
('paramet', 'of')	1	1.000000
('of', 'this')	1	0.125000
('this', 'network')	1	0.500000
('network', '</s>')	1	0.500000
('the', 'result')	1	0.071429
('result', 'obtain')	1	1.000000
('obtain', 'have')	1	0.500000
('been', 'evalu')	1	0.500000
('evalu', 'by')	1	1.000000
('by', 'mean')	1	0.500000
('mean', 'of')	1	1.000000
('of', 'a')	1	0.125000
('a', 'chebychev')	1	0.142857
('chebychev', 'metric')	1	1.000000
('metric', 'to')	1	1.000000
('to', 'compar')	1	0.166667
('compar', 'the')	1	1.000000
('and', 'it')	1	0.250000
('it', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	2	1.000000
('reconstruct', 'is')	1	0.333333
('is', 'perform')	1	0.500000
('perform', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'success')	1	0.142857
('success', 'of')	1	1.000000
('of', '57%')	1	0.125000
('57%', 'over')	1	1.000000
('over', 'chanc')	1	1.000000
('chanc', 'with')	1	1.000000
('with', 'an')	1	0.333333
('an', 'accuraci')	1	1.000000
('accuraci', 'in')	1	1.000000
('in', 'the')	1	1.000000
('the', 'classif')	2	0.142857
('classif', 'of')	2	1.000000
('of', '60%')	1	0.125000
('60%', 'and')	1	1.000000
('a', 'kappa')	1	0.142857
('kappa', 'valu')	1	1.000000
('valu', 'of')	1	1.000000
('of', '0.40')	1	0.125000
('0.40', 'demonstr')	1	1.000000
('demonstr', 'that')	1	1.000000
('of', 'five')	1	0.125000
('five', 'mental')	1	1.000000
('mental', 'state')	1	1.000000
('state', 'where')	1	1.000000
('where', 'four')	1	1.000000
('four', 'of')	1	0.500000
('of', 'them')	1	0.125000
('them', 'come')	1	1.000000
('come', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'visual')	1	0.071429
('visual', 'imageri')	1	1.000000
('imageri', 'is')	1	1.000000
('is', 'possibl')	1	0.500000
('possibl', '.')	1	1.000000
('.', '</s>')	1	1.000000
