('<s>',)	13	0.049057
('a',)	5	0.018868
('method',)	4	0.015094
('for',)	3	0.011321
('obstacle-rang',)	1	0.003774
('estim',)	3	0.011321
('bas',)	4	0.015094
('on',)	6	0.022642
('echo-location',)	1	0.003774
('us',)	3	0.011321
('high-end',)	1	0.003774
('sound',)	2	0.007547
('with',)	3	0.011321
('apply',)	4	0.015094
('</s>',)	13	0.049057
('efficy',)	3	0.011321
('map',)	4	0.015094
('algorithm',)	4	0.015094
('hav',)	1	0.003774
('been',)	1	0.003774
('impl',)	1	0.003774
('in',)	12	0.045283
('diff',)	1	0.003774
('field',)	1	0.003774
('of',)	10	0.037736
('robot',)	3	0.011321
('som',)	2	0.007547
('thos',)	2	0.007547
('ar',)	2	0.007547
('the',)	18	0.067925
('environ',)	2	0.007547
('difficult',)	1	0.003774
('access',)	1	0.003774
('plan',)	1	0.003774
('serv',)	1	0.003774
('or',)	2	0.007547
('emerg',)	1	0.003774
('assist',)	1	0.003774
('as',)	1	0.003774
('support',)	1	0.003774
('tool',)	1	0.003774
('help',)	1	0.003774
('peopl',)	1	0.003774
('dis',)	1	0.003774
('exampl',)	1	0.003774
('ess',)	1	0.003774
('task',)	1	0.003774
('is',)	7	0.026415
('to',)	4	0.015094
('detect',)	1	0.003774
('obstac',)	1	0.003774
('which',)	1	0.003774
('may',)	1	0.003774
('interf',)	1	0.003774
('mot',)	1	0.003774
('path',)	1	0.003774
('most',)	1	0.003774
('wid',)	1	0.003774
('charact',)	1	0.003774
('pulse-echo',)	1	0.003774
('rang',)	4	0.015094
('tim',)	1	0.003774
('flight',)	1	0.003774
('howev',)	1	0.003774
('ultrason',)	2	0.007547
('frequ',)	1	0.003774
('from',)	1	0.003774
('30',)	1	0.003774
('120',)	1	0.003774
('khz',)	1	0.003774
('poor',)	1	0.003774
('suit',)	1	0.003774
('long',)	1	0.003774
('dist',)	1	0.003774
('fac',)	1	0.003774
('in-door',)	1	0.003774
('view',)	1	0.003774
('import',)	1	0.003774
('develop',)	1	0.003774
('pres',)	2	0.007547
('manuscrib',)	1	0.003774
('report',)	1	0.003774
('an',)	2	0.007547
('high-frequency',)	1	0.003774
('wav',)	1	0.003774
('ord',)	1	0.003774
('stat',)	1	0.003774
('object',)	1	0.003774
('und',)	1	0.003774
('control',)	2	0.007547
('approach',)	1	0.003774
('sign',)	2	0.007547
('acquisit',)	1	0.003774
('mad',)	1	0.003774
('out-of-band',)	1	0.003774
('process',)	3	0.011321
('thi',)	1	0.003774
('carry',)	1	0.003774
('out',)	1	0.003774
('by',)	1	0.003774
('act',)	1	0.003774
('speak',)	1	0.003774
('throw',)	1	0.003774
('ping',)	1	0.003774
('result',)	1	0.003774
('audio',)	2	0.007547
('capt',)	1	0.003774
('through',)	1	0.003774
('unidirect',)	1	0.003774
('dynam',)	1	0.003774
('microphon',)	1	0.003774
('shur',)	1	0.003774
('sv100',)	1	0.003774
('select',)	1	0.003774
('filt',)	1	0.003774
('via',)	1	0.003774
('gab',)	1	0.003774
('model',)	1	0.003774
('and',)	3	0.011321
('wavelet',)	1	0.003774
('decim',)	1	0.003774
('de-noising',)	1	0.003774
('propos',)	1	0.003774
('comp',)	1	0.003774
('against',)	1	0.003774
('two',)	1	0.003774
('common',)	1	0.003774
('methodolog',)	2	0.007547
('infr',)	1	0.003774
('sens',)	1	0.003774
('cur',)	1	0.003774
('demonst',)	1	0.003774
('competit',)	1	0.003774
('cas',)	1	0.003774
('bet',)	1	0.003774
('perform',)	1	0.003774
('than',)	1	0.003774
('standard',)	1	0.003774
('.',)	1	0.003774
