('<s>',)	14	0.045161
('hybrid',)	4	0.012903
('pso-ga',)	4	0.012903
('optim',)	5	0.016129
('for',)	8	0.025806
('enh',)	2	0.006452
('decid',)	7	0.022581
('tre',)	5	0.016129
('perform',)	4	0.012903
('in',)	10	0.032258
('soil',)	7	0.022581
('class',)	7	0.022581
('and',)	9	0.029032
('crop',)	7	0.022581
('cult',)	6	0.019355
('predict',)	4	0.012903
('</s>',)	14	0.045161
('agricult',)	5	0.016129
('hold',)	1	0.003226
('profound',)	1	0.003226
('sign',)	1	0.003226
('the',)	14	0.045161
('liv',)	2	0.006452
('of',)	9	0.029032
('bangladesh',)	2	0.006452
('s',)	1	0.003226
('pop',)	2	0.006452
('esc',)	1	0.003226
('has',)	1	0.003226
('contribut',)	3	0.009677
('to',)	6	0.019355
('a',)	7	0.022581
('reduc',)	1	0.003226
('avail',)	1	0.003226
('ar',)	2	0.006452
('land',)	3	0.009677
('exacerb',)	1	0.003226
('concern',)	1	0.003226
('about',)	2	0.006452
('feas',)	1	0.003226
('farm',)	1	0.003226
('vary',)	1	0.003226
('reg',)	2	0.006452
('ther',)	1	0.003226
('is',)	4	0.012903
('prevail',)	1	0.003226
('perceiv',)	1	0.003226
('that',)	1	0.003226
('certain',)	1	0.003226
('area',)	1	0.003226
('unsuit',)	1	0.003226
('consequ',)	1	0.003226
('subst',)	1	0.003226
('amount',)	1	0.003226
('stil',)	1	0.003226
('nee',)	1	0.003226
('be',)	1	0.003226
('tap',)	1	0.003226
('expl',)	2	0.006452
('purpos',)	1	0.003226
('underutil',)	1	0.003226
('hind',)	1	0.003226
('pot',)	1	0.003226
('develop',)	1	0.003226
('thes',)	3	0.009677
('consid',)	1	0.003226
('issu',)	1	0.003226
('thi',)	3	0.009677
('study',)	2	0.006452
('seek',)	1	0.003226
('forecast',)	2	0.006452
('cho',)	1	0.003226
('spec',)	1	0.003226
('en',)	1	0.003226
('individ',)	3	0.009677
('mak',)	1	0.003226
('mor',)	1	0.003226
('inform',)	1	0.003226
('on',)	4	0.012903
('their',)	1	0.003226
('init',)	1	0.003226
('ident',)	1	0.003226
('bas',)	3	0.009677
('it',)	2	0.006452
('un',)	1	0.003226
('charact',)	1	0.003226
('within',)	1	0.003226
('giv',)	1	0.003226
('are',)	1	0.003226
('subsequ',)	1	0.003226
('select',)	1	0.003226
('determin',)	1	0.003226
('distinct',)	1	0.003226
('partic',)	1	0.003226
('swarm',)	1	0.003226
('pso',)	3	0.009677
('genet',)	1	0.003226
('algorithm',)	1	0.003226
('ga',)	3	0.009677
('propos',)	1	0.003226
('techn',)	1	0.003226
('model',)	3	0.009677
('standalon',)	2	0.006452
('also',)	1	0.003226
('meas',)	1	0.003226
('approach',)	2	0.006452
('demonst',)	1	0.003226
('supery',)	1	0.003226
('achiev',)	1	0.003226
('an',)	2	0.006452
('acc',)	3	0.009677
('96.04%',)	1	0.003226
('surpass',)	1	0.003226
('method',)	2	0.006452
('outperform',)	1	0.003226
('with',)	1	0.003226
('92.63%',)	1	0.003226
('result',)	1	0.003226
('highlight',)	1	0.003226
('eff',)	1	0.003226
('integr',)	1	0.003226
('strategy',)	1	0.003226
('dt',)	1	0.003226
('prec',)	1	0.003226
('research',)	1	0.003226
('valu',)	1	0.003226
('insight',)	1	0.003226
('support',)	1	0.003226
('system',)	1	0.003226
('provid',)	1	0.003226
('prom',)	1	0.003226
('avenu',)	1	0.003226
('improv',)	1	0.003226
('.',)	1	0.003226
