('<s>',)	10	0.050505
('stochast',)	1	0.005051
('pfrcossim',)	2	0.010101
('lay',)	4	0.020202
('for',)	1	0.005051
('solv',)	1	0.005051
('filt',)	7	0.035354
('redund',)	5	0.025253
('problem',)	2	0.010101
('in',)	5	0.025253
('cnns',)	2	0.010101
('apply',)	2	0.010101
('on',)	4	0.020202
('plant',)	4	0.020202
('diseas',)	3	0.015152
('class',)	2	0.010101
('</s>',)	10	0.050505
('convolv',)	2	0.010101
('neur',)	1	0.005051
('network',)	1	0.005051
('hav',)	1	0.005051
('achiev',)	1	0.005051
('remark',)	1	0.005051
('success',)	1	0.005051
('vary',)	1	0.005051
('art',)	1	0.005051
('intellig',)	1	0.005051
('domain',)	1	0.005051
('particul',)	1	0.005051
('pattern',)	1	0.005051
('recognit',)	3	0.015152
('im',)	1	0.005051
('process',)	1	0.005051
('and',)	4	0.020202
('speech',)	1	0.005051
('howev',)	1	0.005051
('the',)	11	0.055556
('grow',)	1	0.005051
('complex',)	1	0.005051
('of',)	6	0.030303
('thes',)	1	0.005051
('model',)	2	0.010101
('introduc',)	2	0.010101
('challeng',)	1	0.005051
('rel',)	1	0.005051
('to',)	4	0.020202
('paramet',)	2	0.010101
('sign',)	2	0.010101
('impact',)	1	0.005051
('cnn',)	4	0.020202
('perform',)	2	0.010101
('thi',)	2	0.010101
('pap',)	1	0.005051
('address',)	1	0.005051
('issu',)	1	0.005051
('increas',)	1	0.005051
('focus',)	1	0.005051
('spec',)	1	0.005051
('dur',)	1	0.005051
('train',)	2	0.010101
('propos',)	1	0.005051
('approach',)	2	0.010101
('involv',)	1	0.005051
('regul',)	1	0.005051
('init',)	2	0.010101
('reduc',)	1	0.005051
('at',)	1	0.005051
('each',)	1	0.005051
('a',)	2	0.010101
('novel',)	1	0.005051
('is',)	3	0.015152
('comput',)	1	0.005051
('cosin',)	1	0.005051
('simil',)	1	0.005051
('between',)	1	0.005051
('us',)	3	0.015152
('ens',)	1	0.005051
('homog',)	1	0.005051
('we',)	1	0.005051
('reset',)	1	0.005051
('an',)	1	0.005051
('orthogon',)	1	0.005051
('bas',)	1	0.005051
('random',)	1	0.005051
('cho',)	1	0.005051
('kernel',)	1	0.005051
('concern',)	1	0.005051
('al',)	1	0.005051
('sam',)	1	0.005051
('method',)	1	0.005051
('test',)	1	0.005051
('three-layer',)	1	0.005051
('extend',)	1	0.005051
('common',)	1	0.005051
('architect',)	1	0.005051
('lik',)	1	0.005051
('lenet',)	1	0.005051
('vgg16',)	1	0.005051
('valid',)	1	0.005051
('through',)	1	0.005051
('dataset',)	1	0.005051
('patholog',)	1	0.005051
('2020',)	1	0.005051
('yield',)	1	0.005051
('acc',)	1	0.005051
('improv',)	1	0.005051
('excess',)	1	0.005051
('99',)	1	0.005051
('.',)	1	0.005051
