('<s>',)	9	0.047120
('pearclust',)	1	0.005236
('a',)	4	0.020942
('novel',)	2	0.010471
('clust',)	3	0.015707
('algorithm',)	1	0.005236
('with',)	2	0.010471
('an',)	1	0.005236
('apply',)	2	0.010471
('to',)	2	0.010471
('bik',)	2	0.010471
('mobl',)	2	0.010471
('</s>',)	9	0.047120
('shar',)	1	0.005236
('system',)	3	0.015707
('bss',)	5	0.026178
('hav',)	1	0.005236
('becom',)	1	0.005236
('key',)	1	0.005236
('solv',)	2	0.010471
('for',)	2	0.010471
('urb',)	1	0.005236
('reduc',)	1	0.005236
('traffic-related',)	1	0.005236
('co_2',)	1	0.005236
('emit',)	1	0.005236
('howev',)	1	0.005236
('man',)	2	0.010471
('pos',)	1	0.005236
('challeng',)	1	0.005236
('that',)	1	0.005236
('requir',)	1	0.005236
('data-driven',)	1	0.005236
('particul',)	1	0.005236
('understand',)	1	0.005236
('their',)	2	0.010471
('glob',)	1	0.005236
('behavy',)	1	0.005236
('and',)	9	0.047120
('forecast',)	1	0.005236
('evolv',)	1	0.005236
('thes',)	2	0.010471
('dynam',)	1	0.005236
('ar',)	1	0.005236
('from',)	2	0.010471
('the',)	2	0.010471
('interact',)	1	0.005236
('among',)	1	0.005236
('us',)	3	0.015707
('company',)	1	0.005236
('dock',)	1	0.005236
('stat',)	3	0.015707
('city',)	3	0.015707
('policy',)	1	0.005236
('influ',)	1	0.005236
('by',)	2	0.010471
('sociolog',)	1	0.005236
('infrastructure-based',)	1	0.005236
('fact',)	1	0.005236
('thi',)	1	0.005236
('pap',)	1	0.005236
('propos',)	1	0.005236
('methodolog',)	1	0.005236
('analys',)	1	0.005236
('dat',)	1	0.005236
('across',)	3	0.015707
('multipl',)	1	0.005236
('station-day',)	1	0.005236
('tupl',)	1	0.005236
('instead',)	1	0.005236
('of',)	1	0.005236
('aggreg',)	1	0.005236
('our',)	2	0.010471
('approach',)	1	0.005236
('capt',)	1	0.005236
('season',)	2	0.010471
('pattern',)	2	0.010471
('spec',)	1	0.005236
('ev',)	2	0.010471
('weekday/weekend',)	1	0.005236
('diff',)	3	0.015707
('pearson',)	1	0.005236
('correl',)	1	0.005236
('as',)	4	0.020942
('dist',)	1	0.005236
('met',)	1	0.005236
('it',)	1	0.005236
('remain',)	1	0.005236
('robust',)	1	0.005236
('siz',)	1	0.005236
('scal',)	1	0.005236
('train',)	2	0.010471
('on',)	1	0.005236
('three',)	1	0.005236
('europ',)	1	0.005236
('evalu',)	1	0.005236
('six',)	1	0.005236
('4',)	1	0.005236
('country',)	1	0.005236
('model',)	1	0.005236
('uncov',)	1	0.005236
('mean',)	1	0.005236
('such',)	1	0.005236
('work',)	1	0.005236
('resid',)	1	0.005236
('leis',)	1	0.005236
('area',)	1	0.005236
('wel',)	1	0.005236
('chang',)	1	0.005236
('in',)	3	0.015707
('not',)	1	0.005236
('process',)	1	0.005236
('insight',)	1	0.005236
('enh',)	1	0.005236
('expand',)	1	0.005236
('decision-making',)	1	0.005236
('monit',)	1	0.005236
('anoma',)	1	0.005236
('detect',)	1	0.005236
('demand',)	1	0.005236
('predict',)	1	0.005236
('.',)	1	0.005236
