('<s>',)	10	0.046729
('multi-strategy',)	2	0.009346
('improv',)	5	0.023364
('black-winged',)	1	0.004673
('kit',)	3	0.014019
('algorithm',)	6	0.028037
('and',)	5	0.023364
('it',)	1	0.004673
('apply',)	1	0.004673
('in',)	2	0.009346
('short-term',)	1	0.004673
('load',)	2	0.009346
('forecast',)	1	0.004673
('us',)	3	0.014019
('gat',)	2	0.009346
('recur',)	2	0.009346
('unit',)	2	0.009346
('neur',)	2	0.009346
('network',)	2	0.009346
('</s>',)	10	0.046729
('to',)	7	0.032710
('enh',)	1	0.004673
('glob',)	2	0.009346
('search',)	2	0.009346
('cap',)	3	0.014019
('converg',)	1	0.004673
('efficy',)	1	0.004673
('of',)	4	0.018692
('the',)	15	0.070093
('black',)	2	0.009346
('bka',)	2	0.009346
('thi',)	1	0.004673
('pap',)	1	0.004673
('propos',)	4	0.018692
('a',)	3	0.014019
('swbka',)	3	0.014019
('first',)	1	0.004673
('latin',)	1	0.004673
('hypercub',)	1	0.004673
('sampl',)	1	0.004673
('is',)	3	0.014019
('introduc',)	1	0.004673
('init',)	1	0.004673
('pop',)	1	0.004673
('qual',)	1	0.004673
('second',)	1	0.004673
('fus',)	1	0.004673
('cauchy-gaussian',)	1	0.004673
('disturb',)	1	0.004673
('adapt',)	1	0.004673
('spir',)	1	0.004673
('posit',)	1	0.004673
('upd',)	1	0.004673
('strategy',)	2	0.009346
('bal',)	1	0.004673
('loc',)	2	0.009346
('exploit',)	1	0.004673
('dur',)	1	0.004673
('migr',)	1	0.004673
('behavy',)	1	0.004673
('fin',)	1	0.004673
('len',)	1	0.004673
('im',)	1	0.004673
('revers',)	1	0.004673
('learn',)	1	0.004673
('elit',)	1	0.004673
('incorp',)	1	0.004673
('help',)	1	0.004673
('effect',)	1	0.004673
('avoid',)	1	0.004673
('optim',)	3	0.014019
('abl',)	1	0.004673
('expery',)	4	0.018692
('on',)	3	0.014019
('three',)	1	0.004673
('strategies',)	1	0.004673
('wer',)	1	0.004673
('conduc',)	1	0.004673
('13',)	1	0.004673
('benchmark',)	1	0.004673
('funct',)	2	0.009346
('perform',)	1	0.004673
('was',)	2	0.009346
('valid',)	1	0.004673
('42',)	1	0.004673
('result',)	2	0.009346
('show',)	1	0.004673
('that',)	1	0.004673
('achiev',)	1	0.004673
('an',)	2	0.009346
('overal',)	1	0.004673
('av',)	1	0.004673
('47.38%',)	1	0.004673
('valu',)	1	0.004673
('comp',)	1	0.004673
('demonst',)	2	0.009346
('sign',)	1	0.004673
('supery',)	1	0.004673
('furtherm',)	1	0.004673
('hyperparamet',)	1	0.004673
('follow',)	1	0.004673
('by',)	1	0.004673
('predict',)	1	0.004673
('act',)	1	0.004673
('elect',)	1	0.004673
('dataset',)	1	0.004673
('s',)	1	0.004673
('solv',)	1	0.004673
('real-world',)	1	0.004673
('problem',)	1	0.004673
('cod',)	1	0.004673
('has',)	1	0.004673
('been',)	1	0.004673
('releas',)	1	0.004673
('inhttp',)	1	0.004673
('github',)	1	0.004673
('.',)	2	0.009346
('com/daniel-z-h-dnn/swbka',)	1	0.004673
