('<s>',)	18	0.050704
('wat',)	5	0.014085
('distribut',)	4	0.011268
('system',)	3	0.008451
('select',)	3	0.008451
('with',)	6	0.016901
('mod',)	1	0.002817
('fuzzy',)	10	0.028169
('vik',)	3	0.008451
('approach',)	3	0.008451
('bas',)	2	0.005634
('on',)	2	0.005634
('novel',)	1	0.002817
('knowledg',)	8	0.022535
('and',)	6	0.016901
('acc',)	2	0.005634
('meas',)	11	0.030986
('</s>',)	18	0.050704
('problem',)	3	0.008451
('of',)	18	0.050704
('is',)	9	0.025352
('increas',)	2	0.005634
('day',)	2	0.005634
('by',)	4	0.011268
('in',)	6	0.016901
('almost',)	1	0.002817
('every',)	1	0.002817
('city',)	2	0.005634
('due',)	1	0.002817
('to',)	9	0.025352
('pop',)	1	0.002817
('indust',)	1	0.002817
('etc',)	2	0.005634
('it',)	2	0.005634
('a',)	8	0.022535
('gre',)	1	0.002817
('task',)	1	0.002817
('for',)	3	0.008451
('govern',)	1	0.002817
('non-government',)	1	0.002817
('auth',)	1	0.002817
('fulfil',)	1	0.002817
('the',)	19	0.053521
('requir',)	1	0.002817
('vary',)	4	0.011268
('altern',)	2	0.005634
('ar',)	2	0.005634
('ther',)	1	0.002817
('depend',)	1	0.002817
('upon',)	1	0.002817
('diff',)	1	0.002817
('paramet',)	2	0.005634
('that',)	2	0.005634
('can',)	2	0.005634
('be',)	2	0.005634
('opt',)	1	0.002817
('thi',)	5	0.014085
('purpos',)	1	0.002817
('best',)	1	0.002817
('accord',)	1	0.002817
('lik',)	1	0.002817
('cost',)	1	0.002817
('rely',)	2	0.005634
('environ',)	2	0.005634
('impact',)	1	0.002817
('carry',)	2	0.005634
('out',)	2	0.005634
('us',)	2	0.005634
('decid',)	2	0.005634
('mak',)	2	0.005634
('method',)	4	0.011268
('pap',)	3	0.008451
('pres',)	2	0.005634
('solv',)	2	0.005634
('set',)	3	0.008451
('an',)	2	0.005634
('effect',)	1	0.002817
('tool',)	1	0.002817
('man',)	1	0.002817
('ambigu',)	2	0.005634
('uncertainty',)	2	0.005634
('real',)	1	0.002817
('lif',)	1	0.002817
('level',)	1	0.002817
('assocy',)	2	0.005634
('inform',)	3	0.008451
('fim',)	2	0.005634
('moreov',)	1	0.002817
('fkm',)	5	0.014085
('repres',)	1	0.002817
('quant',)	1	0.002817
('connect',)	1	0.002817
('tak',)	1	0.002817
('as',)	2	0.005634
('dual',)	1	0.002817
('view',)	1	0.002817
('new',)	2	0.005634
('has',)	2	0.005634
('been',)	2	0.005634
('propos',)	8	0.022535
('erad',)	1	0.002817
('limit',)	1	0.002817
('ex',)	3	0.008451
('aft',)	1	0.002817
('result',)	1	0.002817
('comp',)	2	0.005634
('check',)	1	0.002817
('introduc',)	1	0.002817
('perform',)	1	0.002817
('test',)	1	0.002817
('help',)	1	0.002817
('num',)	1	0.002817
('exampl',)	1	0.002817
('besid',)	1	0.002817
('fam',)	3	0.008451
('pract',)	1	0.002817
('suggest',)	1	0.002817
('giv',)	1	0.002817
('optim',)	1	0.002817
('aim',)	1	0.002817
('efficy',)	2	0.005634
('methodolog',)	1	0.002817
('tradit',)	1	0.002817
('vlsekriterijumska',)	1	0.002817
('optimizacij',)	1	0.002817
('i',)	1	0.002817
('kompromisno',)	1	0.002817
('resend',)	1	0.002817
('so',)	1	0.002817
('improv',)	1	0.002817
('stabl',)	1	0.002817
('study',)	1	0.002817
('sev',)	1	0.002817
('demonst',)	1	0.002817
('.',)	1	0.002817
