('<s>',)	8	0.043243
('expl',)	2	0.010811
('the',)	12	0.064865
('effect',)	1	0.005405
('of',)	6	0.032432
('machin',)	3	0.016216
('learn',)	3	0.016216
('model',)	1	0.005405
('on',)	2	0.010811
('livestock',)	2	0.010811
('behavy',)	7	0.037838
('class',)	4	0.021622
('us',)	5	0.027027
('9',)	3	0.016216
('ax',)	3	0.016216
('inert',)	3	0.016216
('sens',)	4	0.021622
('</s>',)	8	0.043243
('understand',)	4	0.021622
('anim',)	5	0.027027
('has',)	1	0.005405
('alway',)	1	0.005405
('been',)	1	0.005405
('challeng',)	1	0.005405
('for',)	3	0.016216
('hum',)	1	0.005405
('fortun',)	1	0.005405
('rec',)	1	0.005405
('develop',)	1	0.005405
('in',)	4	0.021622
('electron',)	1	0.005405
('can',)	3	0.016216
('be',)	1	0.005405
('help',)	1	0.005405
('analys',)	2	0.010811
('and',)	5	0.027027
('thi',)	3	0.016216
('work',)	1	0.005405
('aim',)	1	0.005405
('to',)	4	0.021622
('pot',)	2	0.010811
('algorithm',)	2	0.010811
('mor',)	2	0.010811
('acc',)	2	0.010811
('study',)	2	0.010811
('a',)	1	0.005405
('dataset',)	1	0.005405
('collect',)	2	0.010811
('from',)	1	0.005405
('cow',)	1	0.005405
('equip',)	1	0.005405
('with',)	1	0.005405
('their',)	2	0.010811
('coll',)	1	0.005405
('dat',)	1	0.005405
('is',)	1	0.005405
('vary',)	1	0.005405
('cattl',)	2	0.010811
('s',)	1	0.005405
('diff',)	1	0.005405
('includ',)	1	0.005405
('stand',)	1	0.005405
('sit',)	1	0.005405
('eat',)	1	0.005405
('rumin',)	1	0.005405
('etc',)	1	0.005405
('find',)	1	0.005405
('research',)	1	0.005405
('hav',)	2	0.010811
('sign',)	2	0.010811
('imply',)	1	0.005405
('heal',)	1	0.005405
('man',)	3	0.016216
('as',)	1	0.005405
('assist',)	1	0.005405
('farm',)	1	0.005405
('monit',)	1	0.005405
('herd',)	1	0.005405
('efficy',)	1	0.005405
('also',)	1	0.005405
('highlight',)	1	0.005405
('technolog',)	1	0.005405
('improv',)	1	0.005405
('our',)	1	0.005405
('which',)	1	0.005405
('impact',)	1	0.005405
('welf',)	1	0.005405
('conserv',)	1	0.005405
('effort',)	1	0.005405
('.',)	1	0.005405
