('<s>',)	11	0.038596
('group',)	3	0.010526
('decid',)	7	0.024561
('mak',)	7	0.024561
('approach',)	6	0.021053
('bas',)	2	0.007018
('on',)	3	0.010526
('lingu',)	4	0.014035
('q-rung',)	4	0.014035
('orthopair',)	4	0.014035
('fuzzy',)	4	0.014035
('yag',)	3	0.010526
('pow',)	2	0.007018
('weight',)	2	0.007018
('geomet',)	2	0.007018
('aggreg',)	3	0.010526
('op',)	4	0.014035
('for',)	6	0.021053
('select',)	3	0.010526
('of',)	8	0.028070
('nanopartic',)	4	0.014035
('in',)	3	0.010526
('drug',)	6	0.021053
('delivery',)	6	0.021053
('system',)	4	0.014035
('</s>',)	11	0.038596
('lung',)	4	0.014035
('cant',)	5	0.017544
('remain',)	1	0.003509
('the',)	16	0.056140
('most',)	1	0.003509
('prev',)	1	0.003509
('and',)	9	0.031579
('dead',)	1	0.003509
('form',)	1	0.003509
('worldwid',)	1	0.003509
('with',)	3	0.010526
('a',)	2	0.007018
('high',)	1	0.003509
('mort',)	1	0.003509
('rat',)	1	0.003509
('limit',)	2	0.007018
('tre',)	4	0.014035
('opt',)	1	0.003509
('avail',)	1	0.003509
('tradit',)	1	0.003509
('chemotherapy',)	1	0.003509
('rady',)	1	0.003509
('therapy',)	1	0.003509
('hav',)	2	0.007018
('been',)	2	0.007018
('mainstay',)	1	0.003509
('but',)	1	0.003509
('their',)	1	0.003509
('eff',)	1	0.003509
('is',)	2	0.007018
('oft',)	1	0.003509
('by',)	2	0.007018
('tox',)	1	0.003509
('resist',)	1	0.003509
('rec',)	1	0.003509
('many',)	1	0.003509
('ident',)	1	0.003509
('cre',)	1	0.003509
('abl',)	1	0.003509
('to',)	4	0.014035
('spec',)	1	0.003509
('target',)	2	0.007018
('tum',)	1	0.003509
('cel',)	2	0.007018
('whil',)	1	0.003509
('spar',)	1	0.003509
('healthy',)	1	0.003509
('or',)	1	0.003509
('org',)	1	0.003509
('nanoparticle-based',)	1	0.003509
('off',)	1	0.003509
('distinct',)	1	0.003509
('benefit',)	1	0.003509
('ov',)	1	0.003509
('conv',)	1	0.003509
('med',)	1	0.003509
('includ',)	1	0.003509
('increas',)	1	0.003509
('perm',)	1	0.003509
('ret',)	1	0.003509
('effect',)	1	0.003509
('precid',)	1	0.003509
('improv',)	1	0.003509
('stabl',)	1	0.003509
('biocompat',)	1	0.003509
('theref',)	1	0.003509
('thi',)	5	0.017544
('pap',)	5	0.017544
('propos',)	7	0.024561
('und',)	1	0.003509
('environ',)	1	0.003509
('best',)	1	0.003509
('first',)	1	0.003509
('numb',)	1	0.003509
('s',)	2	0.007018
('norm',)	1	0.003509
('also',)	1	0.003509
('demonst',)	2	0.007018
('sev',)	1	0.003509
('feat',)	1	0.003509
('moreov',)	1	0.003509
('us',)	1	0.003509
('pres',)	3	0.010526
('furtherm',)	1	0.003509
('cas',)	1	0.003509
('study',)	2	0.007018
('optim',)	1	0.003509
('appl',)	1	0.003509
('fin',)	1	0.003509
('comparison',)	1	0.003509
('sensit',)	1	0.003509
('analys',)	1	0.003509
('supery',)	1	0.003509
('oth',)	1	0.003509
('ex',)	1	0.003509
('method',)	1	0.003509
('valid',)	1	0.003509
('.',)	1	0.003509
