('<s>',)	11	0.044898
('skew',)	5	0.020408
('med',)	3	0.012245
('data-oriented',)	3	0.012245
('parallel',)	3	0.012245
('modul',)	3	0.012245
('diagnos',)	8	0.032653
('via',)	2	0.008163
('scal',)	3	0.012245
('belief-ruled',)	3	0.012245
('hierarchy',)	3	0.012245
('</s>',)	11	0.044898
('gast',)	9	0.036735
('diseas',)	8	0.032653
('must',)	1	0.004082
('address',)	1	0.004082
('dat',)	2	0.008163
('wher',)	1	0.004082
('posit',)	2	0.008163
('cas',)	6	0.024490
('of',)	6	0.024490
('any',)	1	0.004082
('spec',)	1	0.004082
('constitut',)	1	0.004082
('on',)	1	0.004082
('a',)	10	0.040816
('smal',)	1	0.004082
('proport',)	1	0.004082
('al',)	1	0.004082
('due',)	1	0.004082
('to',)	5	0.020408
('the',)	4	0.016327
('vary',)	2	0.008163
('theref',)	1	0.004082
('new',)	1	0.004082
('approach',)	5	0.020408
('is',)	6	0.024490
('cal',)	1	0.004082
('for',)	4	0.016327
('effect',)	1	0.004082
('multipl',)	2	0.008163
('with',)	5	0.020408
('high',)	1	0.004082
('in',)	2	0.008163
('thi',)	1	0.004082
('study',)	3	0.012245
('propos',)	4	0.016327
('first',)	1	0.004082
('analys',)	1	0.004082
('lower-to-middle',)	1	0.004082
('fact',)	1	0.004082
('integr',)	1	0.004082
('funct',)	1	0.004082
('ar',)	1	0.004082
('construct',)	3	0.012245
('then',)	1	0.004082
('middle-to-top',)	1	0.004082
('model',)	2	0.008163
('us',)	1	0.004082
('third',)	1	0.004082
('optim',)	3	0.012245
('follow',)	1	0.004082
('by',)	2	0.008163
('an',)	2	0.008163
('algorithm',)	1	0.004082
('fin',)	1	0.004082
('mech',)	1	0.004082
('pract',)	1	0.004082
('172',)	1	0.004082
('and',)	5	0.020408
('nin',)	2	0.008163
('typ',)	1	0.004082
('gath',)	1	0.004082
('from',)	1	0.004082
('terty',)	1	0.004082
('hospit',)	1	0.004082
('hangzhou',)	1	0.004082
('chin',)	1	0.004082
('dur',)	1	0.004082
('three-month',)	1	0.004082
('period',)	1	0.004082
('valid',)	1	0.004082
('result',)	2	0.008163
('demonst',)	1	0.004082
('that',)	1	0.004082
('av',)	1	0.004082
('acc',)	3	0.012245
('86.93%',)	1	0.004082
('comp',)	1	0.004082
('fiv',)	1	0.004082
('oth',)	1	0.004082
('condit',)	1	0.004082
('paramet',)	1	0.004082
('config',)	1	0.004082
('four',)	1	0.004082
('machin',)	1	0.004082
('learn',)	1	0.004082
('produc',)	1	0.004082
('e.g.',)	1	0.004082
('53.61%',)	1	0.004082
('15.28%',)	1	0.004082
('42.73%',)	1	0.004082
('40.30%',)	1	0.004082
('bpnn',)	1	0.004082
('svm',)	1	0.004082
('rf',)	1	0.004082
('gpr',)	1	0.004082
('respect',)	1	0.004082
('ow',)	1	0.004082
('it',)	1	0.004082
('penal',)	1	0.004082
('coefficy',)	1	0.004082
('custom',)	1	0.004082
('bal',)	1	0.004082
('all-case',)	1	0.004082
('positive-cas',)	1	0.004082
('.',)	1	0.004082
