('<s>', 'on', 'princip')	1	1.000000
('on', 'princip', 'compon')	1	1.000000
('princip', 'compon', 'analysi')	1	0.500000
('compon', 'analysi', 'for')	1	1.000000
('analysi', 'for', 'high-dimension')	1	1.000000
('for', 'high-dimension', 'xcsr')	1	1.000000
('high-dimension', 'xcsr', '</s>')	1	1.000000
('xcsr', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'xcsr')	1	0.166667
('<s>', 'xcsr', 'is')	1	1.000000
('xcsr', 'is', 'an')	1	1.000000
('is', 'an', 'accuracy-bas')	1	1.000000
('an', 'accuracy-bas', 'learn')	1	1.000000
('accuracy-bas', 'learn', 'classifi')	1	1.000000
('learn', 'classifi', 'system')	1	1.000000
('classifi', 'system', 'which')	1	1.000000
('system', 'which', 'can')	1	1.000000
('which', 'can', 'handl')	1	1.000000
('can', 'handl', 'classif')	1	1.000000
('handl', 'classif', 'problem')	1	1.000000
('classif', 'problem', 'with')	1	1.000000
('problem', 'with', 'real-valu')	1	1.000000
('with', 'real-valu', 'featur')	1	1.000000
('real-valu', 'featur', '</s>')	1	1.000000
('featur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.166667
('<s>', 'howev', 'as')	1	1.000000
('howev', 'as', 'the')	1	1.000000
('as', 'the', 'number')	1	1.000000
('the', 'number', 'of')	2	1.000000
('number', 'of', 'featur')	1	0.500000
('of', 'featur', 'increas')	1	1.000000
('featur', 'increas', 'a')	1	1.000000
('increas', 'a', 'high')	1	1.000000
('a', 'high', 'classif')	1	1.000000
('high', 'classif', 'accuraci')	1	1.000000
('classif', 'accuraci', 'come')	1	1.000000
('accuraci', 'come', 'at')	1	1.000000
('come', 'at', 'the')	1	1.000000
('at', 'the', 'cost')	1	1.000000
('the', 'cost', 'of')	1	1.000000
('cost', 'of', 'more')	1	1.000000
('of', 'more', 'resourc')	1	1.000000
('more', 'resourc', 'larger')	1	1.000000
('resourc', 'larger', 'popul')	1	1.000000
('larger', 'popul', 'size')	1	1.000000
('popul', 'size', 'and')	1	0.500000
('size', 'and', 'longer')	1	1.000000
('and', 'longer', 'comput')	1	1.000000
('longer', 'comput', 'run')	1	1.000000
('comput', 'run', 'time')	1	1.000000
('run', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.333333
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'we')	1	1.000000
('paper', 'we', 'investig')	1	1.000000
('we', 'investig', 'pca-xcsr')	1	1.000000
('investig', 'pca-xcsr', 'a')	1	1.000000
('pca-xcsr', 'a', 'sequenti')	1	1.000000
('a', 'sequenti', 'applic')	1	1.000000
('sequenti', 'applic', 'of')	1	1.000000
('applic', 'of', 'pca')	1	1.000000
('of', 'pca', 'and')	1	1.000000
('pca', 'and', 'xcsr')	1	1.000000
('and', 'xcsr', 'in')	1	1.000000
('xcsr', 'in', 'three')	1	1.000000
('in', 'three', 'environ')	1	1.000000
('three', 'environ', 'with')	1	1.000000
('environ', 'with', 'differ')	1	1.000000
('with', 'differ', 'characterist')	1	1.000000
('differ', 'characterist', 'a')	1	1.000000
('characterist', 'a', 'discret')	1	1.000000
('a', 'discret', 'and')	1	1.000000
('discret', 'and', 'imbalanc')	1	1.000000
('and', 'imbalanc', 'environ')	1	1.000000
('imbalanc', 'environ', 'kdd')	1	0.500000
('environ', 'kdd', '99')	1	1.000000
('kdd', '99', 'network')	1	1.000000
('99', 'network', 'intrus')	1	1.000000
('network', 'intrus', 'a')	1	1.000000
('intrus', 'a', 'continu')	1	1.000000
('a', 'continu', 'and')	1	1.000000
('continu', 'and', 'highli')	1	1.000000
('and', 'highli', 'symmetr')	1	1.000000
('highli', 'symmetr', 'environ')	1	1.000000
('symmetr', 'environ', 'miniboon')	1	1.000000
('environ', 'miniboon', 'and')	1	1.000000
('miniboon', 'and', 'a')	1	1.000000
('and', 'a', 'highli')	1	1.000000
('a', 'highli', 'discret')	1	1.000000
('highli', 'discret', 'highli')	1	1.000000
('discret', 'highli', 'imbalanc')	1	1.000000
('highli', 'imbalanc', 'environ')	1	1.000000
('imbalanc', 'environ', 'census/incom')	1	0.500000
('environ', 'census/incom', 'kdd')	1	1.000000
('census/incom', 'kdd', '</s>')	1	1.000000
('kdd', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.166667
('<s>', 'these', 'experi')	1	1.000000
('these', 'experi', 'show')	1	1.000000
('experi', 'show', 'that')	1	1.000000
('show', 'that', 'in')	1	1.000000
('that', 'in', 'the')	1	1.000000
('in', 'the', 'three')	1	1.000000
('the', 'three', 'differ')	1	1.000000
('three', 'differ', 'environ')	1	1.000000
('differ', 'environ', 'pca-xcsr')	1	1.000000
('environ', 'pca-xcsr', 'in')	1	1.000000
('pca-xcsr', 'in', 'addit')	1	1.000000
('in', 'addit', 'to')	2	1.000000
('addit', 'to', 'be')	1	0.500000
('to', 'be', 'abl')	1	1.000000
('be', 'abl', 'to')	1	1.000000
('abl', 'to', 'reduc')	1	0.500000
('to', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'comput')	1	0.500000
('the', 'comput', 'resourc')	1	1.000000
('comput', 'resourc', 'and')	1	1.000000
('resourc', 'and', 'time')	1	1.000000
('and', 'time', 'requir')	1	1.000000
('time', 'requir', 'of')	1	1.000000
('requir', 'of', 'xcsr')	1	1.000000
('of', 'xcsr', 'by')	1	1.000000
('xcsr', 'by', 'approxim')	1	1.000000
('by', 'approxim', '50')	1	1.000000
('approxim', '50', 'is')	1	1.000000
('50', 'is', 'abl')	1	1.000000
('is', 'abl', 'to')	1	1.000000
('abl', 'to', 'consist')	1	0.500000
('to', 'consist', 'maintain')	1	1.000000
('consist', 'maintain', 'it')	1	1.000000
('maintain', 'it', 'high')	1	1.000000
('it', 'high', 'accuraci')	1	1.000000
('high', 'accuraci', '</s>')	1	1.000000
('accuraci', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'addit')	1	0.500000
('addit', 'to', 'that')	1	0.500000
('to', 'that', 'it')	1	1.000000
('that', 'it', 'reduc')	1	1.000000
('it', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'requir')	1	0.500000
('the', 'requir', 'popul')	1	1.000000
('requir', 'popul', 'size')	1	1.000000
('popul', 'size', 'need')	1	0.500000
('size', 'need', 'by')	1	1.000000
('need', 'by', 'xcsr')	1	1.000000
('by', 'xcsr', '</s>')	1	1.000000
('</s>', '<s>', 'also')	1	0.166667
('<s>', 'also', 'we')	1	1.000000
('also', 'we', 'suggest')	1	1.000000
('we', 'suggest', 'heurist')	1	1.000000
('suggest', 'heurist', 'for')	1	1.000000
('heurist', 'for', 'select')	1	1.000000
('for', 'select', 'the')	1	1.000000
('select', 'the', 'number')	1	1.000000
('number', 'of', 'princip')	1	0.500000
('of', 'princip', 'compon')	1	1.000000
('princip', 'compon', 'to')	1	0.500000
('compon', 'to', 'use')	1	1.000000
('to', 'use', 'when')	1	1.000000
('use', 'when', 'use')	1	1.000000
('when', 'use', 'pca-xcsr')	1	1.000000
('use', 'pca-xcsr', '.')	1	1.000000
('pca-xcsr', '.', '</s>')	1	1.000000
