('<s>', 'an', 'upper')	1	1.000000
('an', 'upper', 'and')	1	1.000000
('upper', 'and', 'lower')	2	1.000000
('and', 'lower', 'cusum')	1	0.500000
('lower', 'cusum', 'for')	1	1.000000
('cusum', 'for', 'signal')	1	1.000000
('for', 'signal', 'normal')	1	1.000000
('signal', 'normal', 'in')	1	0.333333
('normal', 'in', 'the')	1	1.000000
('in', 'the', 'dendrit')	1	1.000000
('the', 'dendrit', 'cell')	3	1.000000
('dendrit', 'cell', 'algorithm')	4	1.000000
('cell', 'algorithm', '</s>')	2	0.500000
('algorithm', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'signal')	1	0.111111
('<s>', 'signal', 'normal')	1	1.000000
('signal', 'normal', 'is')	1	0.333333
('normal', 'is', 'a')	1	1.000000
('is', 'a', 'part')	1	0.500000
('a', 'part', 'of')	1	1.000000
('part', 'of', 'signal')	1	1.000000
('of', 'signal', 'formal')	1	1.000000
('signal', 'formal', 'which')	1	1.000000
('formal', 'which', 'is')	1	1.000000
('which', 'is', 'a')	1	1.000000
('is', 'a', 'vital')	1	0.500000
('a', 'vital', 'data')	1	1.000000
('vital', 'data', 'pre-process')	1	1.000000
('data', 'pre-process', 'constraint')	1	1.000000
('pre-process', 'constraint', 'requir')	1	1.000000
('constraint', 'requir', 'for')	1	1.000000
('requir', 'for', 'the')	1	1.000000
('for', 'the', 'function')	1	0.333333
('the', 'function', 'of')	1	1.000000
('function', 'of', 'the')	1	1.000000
('of', 'the', 'dendrit')	1	0.500000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'exist')	1	0.500000
('in', 'exist', 'applic')	1	1.000000
('exist', 'applic', 'most')	1	1.000000
('applic', 'most', 'normal')	1	1.000000
('most', 'normal', 'algorithm')	1	1.000000
('normal', 'algorithm', 'are')	1	1.000000
('algorithm', 'are', 'develop')	1	0.500000
('are', 'develop', 'purpos')	1	1.000000
('develop', 'purpos', 'for')	1	1.000000
('purpos', 'for', 'a')	1	1.000000
('for', 'a', 'specif')	1	1.000000
('a', 'specif', 'applic')	1	1.000000
('specif', 'applic', 'with')	1	1.000000
('applic', 'with', 'draw')	1	1.000000
('with', 'draw', 'on')	1	1.000000
('draw', 'on', 'human')	1	1.000000
('on', 'human', 'domain')	1	1.000000
('human', 'domain', 'expertis')	1	1.000000
('domain', 'expertis', 'and')	1	1.000000
('expertis', 'and', 'veri')	1	1.000000
('and', 'veri', 'few')	1	1.000000
('veri', 'few', 'algorithm')	1	1.000000
('few', 'algorithm', 'are')	1	1.000000
('algorithm', 'are', 'design')	1	0.500000
('are', 'design', 'for')	1	1.000000
('design', 'for', 'gener')	1	1.000000
('for', 'gener', 'problem')	1	1.000000
('gener', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thi')	2	0.222222
('<s>', 'thi', 'make')	1	0.500000
('thi', 'make', 'it')	1	1.000000
('make', 'it', 'difficult')	1	1.000000
('it', 'difficult', 'for')	1	1.000000
('difficult', 'for', 'the')	1	1.000000
('for', 'the', 'inexperienc')	1	0.333333
('the', 'inexperienc', 'user')	1	1.000000
('inexperienc', 'user', 'to')	1	1.000000
('user', 'to', 'exploit')	1	1.000000
('to', 'exploit', 'exist')	1	1.000000
('exploit', 'exist', 'approach')	1	1.000000
('exist', 'approach', 'to')	1	1.000000
('approach', 'to', 'anoth')	1	1.000000
('to', 'anoth', 'problem')	1	1.000000
('anoth', 'problem', 'particularli')	1	1.000000
('problem', 'particularli', 'when')	1	1.000000
('particularli', 'when', 'the')	1	1.000000
('when', 'the', 'initi')	1	1.000000
('the', 'initi', 'inform')	1	1.000000
('initi', 'inform', 'about')	1	1.000000
('inform', 'about', 'the')	1	1.000000
('about', 'the', 'problem')	1	1.000000
('the', 'problem', 'is')	1	1.000000
('problem', 'is', 'limit')	1	1.000000
('is', 'limit', '</s>')	1	1.000000
('limit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	1	0.111111
('<s>', 'therefor', 'thi')	1	1.000000
('therefor', 'thi', 'studi')	1	1.000000
('thi', 'studi', 'propos')	1	1.000000
('studi', 'propos', 'a')	1	1.000000
('propos', 'a', 'new')	1	1.000000
('a', 'new', 'signal')	1	0.500000
('new', 'signal', 'normal')	1	1.000000
('signal', 'normal', 'method')	1	0.333333
('normal', 'method', 'for')	1	1.000000
('method', 'for', 'the')	1	1.000000
('for', 'the', 'dendrit')	1	0.333333
('cell', 'algorithm', 'that')	1	0.250000
('algorithm', 'that', 'use')	1	1.000000
('that', 'use', 'the')	1	1.000000
('use', 'the', 'statist')	1	1.000000
('the', 'statist', 'upper')	1	1.000000
('statist', 'upper', 'and')	1	1.000000
('and', 'lower', 'cumul')	1	0.500000
('lower', 'cumul', 'sum')	1	1.000000
('cumul', 'sum', 'so')	1	1.000000
('sum', 'so', 'that')	1	1.000000
('so', 'that', 'the')	1	1.000000
('that', 'the', 'algorithm')	1	0.333333
('the', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'be')	1	1.000000
('can', 'be', 'appli')	2	1.000000
('be', 'appli', 'to')	2	1.000000
('appli', 'to', 'gener')	2	1.000000
('to', 'gener', 'classif')	2	1.000000
('gener', 'classif', 'problem')	2	1.000000
('classif', 'problem', '</s>')	1	0.500000
('<s>', 'in', 'addit')	1	0.500000
('in', 'addit', 'a')	1	1.000000
('addit', 'a', 'new')	1	1.000000
('a', 'new', 'method')	1	0.500000
('new', 'method', 'to')	1	1.000000
('method', 'to', 'calcul')	1	1.000000
('to', 'calcul', 'the')	1	1.000000
('calcul', 'the', 'anomali')	1	1.000000
('the', 'anomali', 'threshold')	1	1.000000
('anomali', 'threshold', 'base')	1	1.000000
('threshold', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	1.000000
('on', 'the', 'averag')	1	1.000000
('the', 'averag', 'mature-contact')	1	1.000000
('averag', 'mature-contact', 'antigen')	1	1.000000
('mature-contact', 'antigen', 'valu')	1	1.000000
('antigen', 'valu', 'is')	1	1.000000
('valu', 'is', 'present')	1	1.000000
('is', 'present', 'to')	1	1.000000
('present', 'to', 'suit')	1	1.000000
('to', 'suit', 'the')	1	1.000000
('suit', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	0.250000
('propos', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'propos')	1	0.500000
('the', 'propos', 'model')	2	0.500000
('propos', 'model', 'is')	1	0.500000
('model', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'by')	1	1.000000
('evalu', 'by', 'appli')	1	1.000000
('by', 'appli', 'it')	1	1.000000
('appli', 'it', 'to')	1	1.000000
('it', 'to', 'eight')	1	1.000000
('to', 'eight', 'univers')	1	1.000000
('eight', 'univers', 'classif')	1	1.000000
('univers', 'classif', 'dataset')	1	1.000000
('classif', 'dataset', 'and')	1	1.000000
('dataset', 'and', 'assess')	1	1.000000
('and', 'assess', 'it')	1	1.000000
('assess', 'it', 'perform')	1	1.000000
('it', 'perform', 'accord')	1	0.500000
('perform', 'accord', 'to')	1	1.000000
('accord', 'to', 'four')	1	1.000000
('to', 'four', 'measur')	1	1.000000
('four', 'measur', 'metric')	1	1.000000
('measur', 'metric', 'detect')	1	1.000000
('metric', 'detect', 'rate')	1	1.000000
('detect', 'rate', 'specif')	1	1.000000
('rate', 'specif', 'fals')	1	1.000000
('specif', 'fals', 'alarm')	2	1.000000
('fals', 'alarm', 'rate')	2	1.000000
('alarm', 'rate', 'and')	2	1.000000
('rate', 'and', 'accuraci')	2	1.000000
('and', 'accuraci', '</s>')	1	0.500000
('accuraci', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.111111
('<s>', 'it', 'perform')	1	1.000000
('it', 'perform', 'is')	1	0.500000
('perform', 'is', 'compar')	1	1.000000
('is', 'compar', 'with')	1	1.000000
('compar', 'with', 'that')	1	1.000000
('with', 'that', 'of')	1	1.000000
('that', 'of', 'the')	1	1.000000
('of', 'the', 'exist')	1	0.500000
('the', 'exist', 'dendrit')	1	0.500000
('exist', 'dendrit', 'cell')	1	1.000000
('cell', 'algorithm', 'and')	1	0.250000
('algorithm', 'and', 'four')	1	1.000000
('and', 'four', 'non-bio-inspir')	1	1.000000
('four', 'non-bio-inspir', 'classifi')	1	1.000000
('non-bio-inspir', 'classifi', 'name')	1	1.000000
('classifi', 'name', 'rough')	1	1.000000
('name', 'rough', 'set')	1	1.000000
('rough', 'set', 'decis')	1	1.000000
('set', 'decis', 'tree')	1	1.000000
('decis', 'tree', 'naïv')	1	1.000000
('tree', 'naïv', 'bay')	1	1.000000
('naïv', 'bay', 'and')	1	1.000000
('bay', 'and', 'multilay')	1	1.000000
('and', 'multilay', 'perceptron')	1	1.000000
('multilay', 'perceptron', '</s>')	1	1.000000
('perceptron', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	2	0.666667
('propos', 'model', 'outperform')	1	0.500000
('model', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'exist')	1	1.000000
('the', 'exist', 'model')	1	0.500000
('exist', 'model', 'and')	1	1.000000
('model', 'and', 'the')	1	1.000000
('and', 'the', 'other')	1	1.000000
('the', 'other', 'classifi')	1	1.000000
('other', 'classifi', 'as')	1	1.000000
('classifi', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'demonstr')	1	1.000000
('as', 'demonstr', 'a')	1	1.000000
('demonstr', 'a', 'signific')	1	1.000000
('a', 'signific', 'improv')	1	1.000000
('signific', 'improv', 'in')	1	1.000000
('improv', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'specif')	1	1.000000
('of', 'specif', 'fals')	1	1.000000
('and', 'accuraci', 'for')	1	0.500000
('accuraci', 'for', 'all')	1	1.000000
('for', 'all', 'dataset')	1	1.000000
('all', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'indic')	1	0.500000
('thi', 'indic', 'that')	1	1.000000
('indic', 'that', 'the')	1	1.000000
('the', 'propos', 'normal')	1	0.250000
('propos', 'normal', 'approach')	1	1.000000
('normal', 'approach', 'can')	1	1.000000
('approach', 'can', 'be')	1	1.000000
('classif', 'problem', 'and')	1	0.500000
('problem', 'and', 'can')	1	1.000000
('and', 'can', 'improv')	1	1.000000
('can', 'improv', 'detect')	1	1.000000
('improv', 'detect', 'perform')	1	1.000000
('detect', 'perform', '.')	1	1.000000
('perform', '.', '</s>')	1	1.000000
