('<s>', 'Dynamic')	1	0.062500
('Dynamic', 'crow')	1	1.000000
('crow', 'search')	2	1.000000
('search', 'algorithm')	2	0.400000
('algorithm', 'based')	1	0.166667
('based', 'on')	1	1.000000
('on', 'adaptive')	1	0.500000
('adaptive', 'parameters')	1	1.000000
('parameters', 'for')	1	0.250000
('for', 'large-scale')	1	0.500000
('large-scale', 'global')	1	1.000000
('global', 'optimization')	2	0.500000
('optimization', '</s>')	1	0.200000
('</s>', '<s>')	15	0.937500
('<s>', 'Despite')	1	0.062500
('Despite', 'the')	1	1.000000
('the', 'good')	1	0.052632
('good', 'performance')	1	1.000000
('performance', 'of')	1	0.333333
('of', 'Crow')	1	0.083333
('Crow', 'Search')	1	1.000000
('Search', 'Algorithm')	1	1.000000
('Algorithm', 'CSA')	1	1.000000
('CSA', 'in')	2	0.222222
('in', 'dealing')	1	0.166667
('dealing', 'with')	1	1.000000
('with', 'global')	1	0.250000
('optimization', 'problems')	1	0.200000
('problems', 'unfortunately')	1	0.333333
('unfortunately', 'it')	1	1.000000
('it', 'is')	1	1.000000
('is', 'not')	1	0.166667
('not', 'the')	1	0.500000
('the', 'case')	1	0.052632
('case', 'with')	1	1.000000
('with', 'respect')	1	0.250000
('respect', 'to')	1	1.000000
('to', 'the')	3	0.333333
('the', 'convergence')	1	0.052632
('convergence', 'performance')	1	0.250000
('performance', '</s>')	1	0.333333
('<s>', 'Conventional')	1	0.062500
('Conventional', 'CSA')	1	1.000000
('CSA', 'exploration')	1	0.111111
('exploration', 'and')	1	1.000000
('and', 'exploitation')	1	0.100000
('exploitation', 'are')	1	0.500000
('are', 'strongly')	1	0.333333
('strongly', 'dependent')	1	1.000000
('dependent', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'proper')	1	0.052632
('proper', 'setting')	1	1.000000
('setting', 'of')	1	1.000000
('of', 'awareness')	1	0.083333
('awareness', 'probability')	1	1.000000
('probability', 'AP')	1	0.500000
('AP', 'and')	3	0.750000
('and', 'flight')	1	0.100000
('flight', 'length')	1	1.000000
('length', 'FL')	1	1.000000
('FL', 'parameters')	2	0.500000
('parameters', '</s>')	1	0.250000
('<s>', 'In')	4	0.250000
('In', 'each')	1	0.250000
('each', 'optimization')	1	1.000000
('optimization', 'problem')	1	0.200000
('problem', 'AP')	1	1.000000
('and', 'FL')	3	0.300000
('parameters', 'are')	1	0.250000
('are', 'set')	1	0.333333
('set', 'in')	1	0.500000
('in', 'an')	1	0.166667
('an', 'ad')	1	0.500000
('ad', 'hoc')	1	1.000000
('hoc', 'manner')	1	1.000000
('manner', 'and')	1	1.000000
('and', 'their')	1	0.100000
('their', 'values')	1	0.500000
('values', 'do')	1	0.500000
('do', 'not')	1	1.000000
('not', 'change')	1	0.500000
('change', 'over')	1	1.000000
('over', 'the')	1	0.500000
('the', 'optimization')	1	0.052632
('optimization', 'process')	2	0.400000
('process', '</s>')	2	0.666667
('<s>', 'To')	1	0.062500
('To', 'this')	1	1.000000
('this', 'date')	1	0.500000
('date', 'there')	1	1.000000
('there', 'is')	1	1.000000
('is', 'no')	1	0.166667
('no', 'analytical')	1	1.000000
('analytical', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'adjust')	1	0.111111
('adjust', 'their')	1	1.000000
('their', 'best')	1	0.500000
('best', 'values')	1	1.000000
('values', '</s>')	1	0.500000
('<s>', 'This')	3	0.187500
('This', 'presents')	1	0.333333
('presents', 'a')	1	1.000000
('a', 'major')	1	0.200000
('major', 'drawback')	1	1.000000
('drawback', 'to')	1	1.000000
('to', 'apply')	1	0.111111
('apply', 'CSA')	1	1.000000
('in', 'complex')	1	0.166667
('complex', 'practical')	1	0.500000
('practical', 'problems')	1	1.000000
('problems', '</s>')	1	0.333333
('<s>', 'Hence')	1	0.062500
('Hence', 'the')	1	1.000000
('the', 'conventional')	2	0.105263
('conventional', 'CSA')	2	0.666667
('CSA', 'is')	1	0.111111
('is', 'used')	1	0.166667
('used', 'only')	1	1.000000
('only', 'for')	1	1.000000
('for', 'limited')	1	0.500000
('limited', 'problems')	1	1.000000
('problems', 'due')	1	0.333333
('due', 'to')	1	1.000000
('to', 'fact')	1	0.111111
('fact', 'that')	1	1.000000
('that', 'CSA')	1	0.500000
('CSA', 'with')	1	0.111111
('with', 'fixed')	1	0.250000
('fixed', 'AP')	1	1.000000
('FL', 'is')	1	0.250000
('is', 'frequently')	1	0.166667
('frequently', 'trapped')	1	1.000000
('trapped', 'into')	1	1.000000
('into', 'local')	1	1.000000
('local', 'optimum')	1	1.000000
('optimum', '</s>')	1	1.000000
('In', 'this')	1	0.250000
('this', 'present')	1	0.500000
('present', 'paper')	1	1.000000
('paper', 'an')	1	1.000000
('an', 'enhanced')	1	0.500000
('enhanced', 'version')	1	1.000000
('version', 'of')	1	1.000000
('of', 'CSA')	2	0.166667
('CSA', 'called')	1	0.111111
('called', 'dynamic')	1	1.000000
('dynamic', 'crow')	1	0.500000
('algorithm', 'DCSA')	1	0.166667
('DCSA', 'is')	1	0.250000
('is', 'proposed')	1	0.166667
('proposed', 'to')	1	0.333333
('to', 'overcome')	1	0.111111
('overcome', 'the')	1	1.000000
('the', 'drawbacks')	1	0.052632
('drawbacks', 'of')	1	1.000000
('of', 'the')	5	0.416667
('CSA', '</s>')	1	0.111111
('In', 'the')	1	0.250000
('the', 'proposed')	2	0.105263
('proposed', 'DCSA')	1	0.333333
('DCSA', 'two')	1	0.250000
('two', 'modifications')	1	1.000000
('modifications', 'of')	1	1.000000
('the', 'basic')	2	0.105263
('basic', 'algorithm')	2	1.000000
('algorithm', 'are')	1	0.166667
('are', 'made')	1	0.333333
('made', '</s>')	1	1.000000
('<s>', 'The')	3	0.187500
('The', 'first')	1	0.333333
('first', 'modification')	1	1.000000
('modification', 'concerns')	2	1.000000
('concerns', 'the')	2	1.000000
('the', 'continuous')	1	0.052632
('continuous', 'adjustment')	1	1.000000
('adjustment', 'of')	1	0.500000
('the', 'CSA')	1	0.052632
('CSA', 'parameters')	1	0.111111
('parameters', 'leading')	1	0.250000
('leading', 'to')	1	1.000000
('to', 'a')	2	0.222222
('a', 'DCSA')	1	0.200000
('DCSA', 'where')	1	0.250000
('where', 'AP')	1	1.000000
('AP', 'will')	1	0.250000
('will', 'be')	2	0.500000
('be', 'adjusting')	2	1.000000
('adjusting', 'linearly')	1	0.500000
('linearly', 'over')	1	1.000000
('over', 'optimization')	1	0.500000
('process', 'and')	1	0.333333
('FL', 'will')	1	0.250000
('adjusting', 'according')	1	0.500000
('according', 'to')	1	1.000000
('the', 'generalized')	1	0.052632
('generalized', 'Pareto')	1	1.000000
('Pareto', 'probability')	1	1.000000
('probability', 'density')	1	0.500000
('density', 'function')	1	1.000000
('function', '</s>')	1	1.000000
('This', 'dynamic')	1	0.333333
('dynamic', 'adjustment')	1	0.500000
('adjustment', 'will')	1	0.500000
('will', 'provide')	1	0.250000
('provide', 'more')	1	1.000000
('more', 'global')	1	0.500000
('global', 'search')	2	0.500000
('search', 'capability')	2	0.400000
('capability', 'as')	1	0.500000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'more')	1	0.500000
('more', 'exploitation')	1	0.500000
('exploitation', 'of')	1	0.500000
('the', 'pre-final')	1	0.052632
('pre-final', 'solutions')	1	1.000000
('solutions', '</s>')	2	1.000000
('The', 'second')	1	0.333333
('second', 'modification')	1	1.000000
('the', 'improvement')	1	0.052632
('improvement', 'of')	1	1.000000
('CSA', 's')	1	0.111111
('s', 'swarm')	1	1.000000
('swarm', 'diversity')	1	1.000000
('diversity', 'in')	1	1.000000
('in', 'the')	1	0.166667
('the', 'search')	1	0.052632
('search', 'process')	1	0.200000
('This', 'will')	1	0.333333
('will', 'lead')	1	0.250000
('lead', 'to')	1	1.000000
('a', 'high')	1	0.200000
('high', 'convergence')	1	1.000000
('convergence', 'accuracy')	1	0.250000
('accuracy', 'and')	1	1.000000
('and', 'fast')	1	0.100000
('fast', 'convergence')	1	1.000000
('convergence', 'rate')	2	0.500000
('rate', '</s>')	1	0.500000
('The', 'effectiveness')	1	0.333333
('effectiveness', 'of')	1	0.500000
('proposed', 'algorithm')	1	0.333333
('algorithm', 'is')	1	0.166667
('is', 'validated')	1	0.166667
('validated', 'using')	1	1.000000
('using', 'a')	1	0.500000
('a', 'set')	1	0.200000
('set', 'of')	1	0.500000
('of', 'experimental')	1	0.083333
('experimental', 'series')	1	1.000000
('series', 'using')	1	1.000000
('using', '13')	1	0.500000
('13', 'complex')	1	1.000000
('complex', 'benchmark')	1	0.500000
('benchmark', 'functions')	1	1.000000
('functions', '</s>')	1	1.000000
('<s>', 'Experimental')	1	0.062500
('Experimental', 'results')	1	1.000000
('results', 'highly')	1	0.500000
('highly', 'proved')	1	1.000000
('proved', 'the')	1	1.000000
('the', 'modified')	1	0.052632
('modified', 'algorithm')	1	1.000000
('algorithm', 'effectiveness')	1	0.166667
('effectiveness', 'compared')	1	0.500000
('compared', 'to')	1	1.000000
('algorithm', 'in')	1	0.166667
('in', 'terms')	2	0.333333
('terms', 'of')	2	1.000000
('of', 'convergence')	1	0.083333
('rate', 'global')	1	0.500000
('capability', 'and')	1	0.500000
('and', 'final')	1	0.100000
('final', 'solutions')	1	1.000000
('In', 'addition')	1	0.250000
('addition', 'a')	1	1.000000
('a', 'comparison')	1	0.200000
('comparison', 'with')	1	1.000000
('with', 'conventional')	1	0.250000
('conventional', 'and')	1	0.333333
('and', 'recent')	1	0.100000
('recent', 'similar')	1	1.000000
('similar', 'algorithms')	1	1.000000
('algorithms', 'revealed')	1	1.000000
('revealed', 'that')	1	1.000000
('that', 'DCSA')	1	0.500000
('DCSA', 'gives')	1	0.250000
('gives', 'superior')	1	1.000000
('superior', 'results')	1	1.000000
('results', 'in')	1	0.500000
('of', 'performance')	1	0.083333
('performance', 'and')	1	0.333333
('and', 'efficiency')	1	0.100000
('efficiency', '.')	1	1.000000
('.', '</s>')	1	1.000000
