('<s>', 'Automatic')	1	0.111111
('Automatic', 'sleep')	1	1.000000
('sleep', 'stage')	1	0.125000
('stage', 'classification')	1	0.500000
('classification', 'with')	1	1.000000
('with', 'reduced')	1	0.250000
('reduced', 'epoch')	1	1.000000
('epoch', 'of')	1	0.500000
('of', 'EEG')	2	0.333333
('EEG', '</s>')	1	0.200000
('</s>', '<s>')	8	0.888889
('<s>', 'In')	2	0.222222
('In', 'the')	1	0.500000
('the', 'recent')	1	0.333333
('recent', 'years')	1	1.000000
('years', 'analysis')	1	1.000000
('analysis', 'of')	2	1.000000
('of', 'Electroencephalogram')	1	0.166667
('Electroencephalogram', 'EEG')	1	1.000000
('EEG', 'signal')	1	0.200000
('signal', 'has')	1	1.000000
('has', 'played')	1	1.000000
('played', 'vital')	1	1.000000
('vital', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'automatic')	1	0.500000
('automatic', 'sleep')	2	1.000000
('sleep', 'scoring')	3	0.375000
('scoring', 'technique')	2	0.666667
('technique', '</s>')	1	0.250000
('<s>', 'Classification')	1	0.111111
('Classification', 'of')	1	1.000000
('of', 'sleep')	2	0.333333
('sleep', 'stages')	1	0.125000
('stages', 'help')	1	0.333333
('help', 'in')	1	1.000000
('in', 'understanding')	1	0.500000
('understanding', 'sleep')	1	1.000000
('sleep', 'related')	2	0.250000
('related', 'issues')	2	1.000000
('issues', '</s>')	2	1.000000
('<s>', 'Manual')	1	0.111111
('Manual', 'analysis')	1	1.000000
('scoring', 'is')	1	0.333333
('is', 'costly')	1	0.250000
('costly', 'tedious')	1	1.000000
('tedious', 'and')	1	1.000000
('and', 'time-consuming')	1	0.166667
('time-consuming', 'process')	1	1.000000
('process', '</s>')	1	0.500000
('<s>', 'It')	1	0.111111
('It', 'is')	1	1.000000
('is', 'essential')	1	0.250000
('essential', 'to')	1	1.000000
('to', 'design')	1	0.166667
('design', 'an')	1	1.000000
('an', 'automatic')	1	1.000000
('technique', 'which')	1	0.250000
('which', 'is')	1	1.000000
('is', 'convenient')	1	0.250000
('convenient', 'to')	1	1.000000
('to', 'patients')	1	0.166667
('patients', 'and')	1	1.000000
('and', 'simplifies')	1	0.166667
('simplifies', 'the')	1	1.000000
('the', 'diagnostic')	1	0.333333
('diagnostic', 'process')	1	1.000000
('process', 'using')	1	0.500000
('using', 'EEG')	1	0.333333
('EEG', 'signals')	2	0.400000
('signals', '</s>')	1	0.500000
('<s>', 'Implementation')	1	0.111111
('Implementation', 'of')	1	1.000000
('of', 'such')	1	0.166667
('such', 'technique')	1	1.000000
('technique', 'enable')	1	0.250000
('enable', 'experts')	1	1.000000
('experts', 'to')	1	1.000000
('to', 'identify')	1	0.166667
('identify', 'sleep')	1	1.000000
('In', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'EEG')	1	1.000000
('signals', 'are')	1	0.500000
('are', 'recorded')	1	0.500000
('recorded', 'for')	1	1.000000
('for', '60')	1	0.500000
('60', 'subjects')	1	1.000000
('subjects', 'and')	1	1.000000
('and', 'preprocessed')	1	0.166667
('preprocessed', 'using')	1	1.000000
('using', 'Infinite')	1	0.333333
('Infinite', 'Impulse')	1	1.000000
('Impulse', 'Response')	1	1.000000
('Response', 'IIR')	1	1.000000
('IIR', 'filter')	1	1.000000
('filter', '</s>')	1	1.000000
('<s>', 'Sleep')	1	0.111111
('Sleep', 'stages')	1	1.000000
('stages', 'are')	1	0.333333
('are', 'classified')	1	0.500000
('classified', 'into')	1	1.000000
('into', 'three')	1	1.000000
('three', 'major')	1	1.000000
('major', 'stages')	1	1.000000
('stages', 'viz')	1	0.333333
('viz', 'stage')	1	1.000000
('stage', '1')	1	0.500000
('1', '2')	1	1.000000
('2', 'and')	1	1.000000
('and', '3')	1	0.166667
('3', 'with')	1	1.000000
('with', '10')	1	0.250000
('10', 's')	1	1.000000
('s', 'epoch')	1	1.000000
('epoch', 'duration')	1	0.500000
('duration', 'using')	1	1.000000
('using', 'statistical')	1	0.333333
('statistical', 'features')	1	1.000000
('features', 'of')	1	1.000000
('EEG', 'and')	1	0.200000
('and', 'machine')	1	0.166667
('machine', 'learning')	1	1.000000
('learning', 'algorithms')	1	1.000000
('algorithms', 'with')	1	1.000000
('with', 'five-fold')	1	0.250000
('five-fold', 'cross')	1	1.000000
('cross', 'validation')	1	1.000000
('validation', '</s>')	1	1.000000
('<s>', 'Proposed')	1	0.111111
('Proposed', 'method')	1	1.000000
('method', 'is')	1	1.000000
('is', 'more')	1	0.250000
('more', 'feasible')	1	1.000000
('feasible', 'for')	1	1.000000
('for', 'physicians')	1	0.500000
('physicians', 'to')	1	1.000000
('to', 'diagnose')	1	0.166667
('diagnose', 'sleep')	1	1.000000
('sleep', 'disorders')	1	0.125000
('disorders', 'and')	1	1.000000
('and', 'proves')	1	0.166667
('proves', 'to')	1	1.000000
('to', 'be')	1	0.166667
('be', 'the')	1	1.000000
('the', 'better')	1	0.333333
('better', 'technique')	1	1.000000
('technique', 'with')	1	0.250000
('with', 'improved')	1	0.250000
('improved', 'accuracy')	1	1.000000
('accuracy', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'other')	1	0.166667
('other', 'existing')	1	1.000000
('existing', 'studies')	1	1.000000
('studies', '.')	1	1.000000
('.', '</s>')	1	1.000000
