('<s>', 'Fuzzy')	1	0.083333
('Fuzzy', 'assessment')	1	1.000000
('assessment', 'of')	1	1.000000
('of', 'the')	3	0.300000
('the', 'risk')	5	0.227273
('risk', 'factors')	4	0.500000
('factors', 'causing')	4	0.571429
('causing', 'cost')	5	1.000000
('cost', 'overrun')	7	0.875000
('overrun', 'in')	4	0.571429
('in', 'construction')	1	0.125000
('construction', 'industry')	4	0.571429
('industry', '</s>')	2	0.500000
('</s>', '<s>')	11	0.916667
('<s>', 'Cost')	1	0.083333
('Cost', 'is')	1	1.000000
('is', 'considered')	1	0.200000
('considered', 'as')	1	0.500000
('as', 'one')	1	0.333333
('one', 'of')	1	1.000000
('the', 'most')	1	0.045455
('most', 'important')	1	1.000000
('important', 'parameters')	1	0.500000
('parameters', 'for')	1	1.000000
('for', 'the')	2	0.500000
('the', 'success')	1	0.045455
('success', 'of')	1	1.000000
('of', 'any')	2	0.200000
('any', 'construction')	1	0.500000
('construction', 'project')	1	0.142857
('project', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.083333
('Therefore', 'the')	1	1.000000
('in', 'the')	4	0.500000
('the', 'construction')	1	0.045455
('industry', 'should')	1	0.250000
('should', 'be')	1	1.000000
('be', 'assessed')	1	1.000000
('assessed', '</s>')	2	1.000000
('<s>', 'In')	2	0.166667
('In', 'this')	1	0.500000
('this', 'study')	1	1.000000
('study', '55')	1	1.000000
('55', 'important')	1	1.000000
('important', 'risk')	1	0.500000
('in', 'Indian')	1	0.125000
('Indian', 'construction')	3	1.000000
('construction', 'projects')	2	0.285714
('projects', 'are')	1	0.500000
('are', 'identified')	1	0.250000
('identified', 'through')	1	1.000000
('through', 'intensive')	1	1.000000
('intensive', 'literature')	1	1.000000
('literature', 'review')	1	1.000000
('review', 'and')	1	1.000000
('and', 'expert')	1	0.142857
('expert', 'opinion')	1	1.000000
('opinion', '</s>')	1	1.000000
('<s>', 'A')	2	0.166667
('A', 'new')	2	1.000000
('new', 'fuzzy')	1	0.500000
('fuzzy', 'based')	1	0.500000
('based', 'model')	1	1.000000
('model', 'has')	2	1.000000
('has', 'been')	2	0.666667
('been', 'proposed')	1	0.500000
('proposed', 'to')	1	1.000000
('to', 'estimate')	1	0.333333
('estimate', 'the')	1	0.500000
('risk', 'magnitude')	3	0.375000
('magnitude', 'of')	2	0.666667
('of', 'these')	2	0.200000
('these', 'factors')	1	0.500000
('factors', 'as')	1	0.142857
('as', 'the')	1	0.333333
('the', 'theory')	1	0.045455
('theory', 'has')	1	1.000000
('has', 'the')	1	0.333333
('the', 'potential')	1	0.045455
('potential', 'to')	1	1.000000
('to', 'deal')	1	0.333333
('deal', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'vagueness')	1	0.045455
('vagueness', 'uncertainty')	1	1.000000
('uncertainty', 'and')	1	1.000000
('and', 'subjective')	1	0.142857
('subjective', 'nature')	1	1.000000
('nature', 'of')	1	1.000000
('any', 'problems')	1	0.500000
('problems', 'and')	1	1.000000
('and', 'It')	1	0.142857
('It', 'is')	1	1.000000
('is', 'capable')	1	0.200000
('capable', 'of')	1	1.000000
('of', 'handling')	1	0.100000
('handling', 'the')	1	1.000000
('the', 'almost')	1	0.045455
('almost', 'same')	1	1.000000
('same', 'analogous')	1	1.000000
('analogous', 'which')	1	1.000000
('which', 'is')	1	0.500000
('is', 'found')	1	0.200000
('found', 'in')	1	1.000000
('the', 'complex')	1	0.045455
('complex', 'construction')	1	1.000000
('projects', '</s>')	1	0.500000
('In', 'order')	1	0.500000
('order', 'to')	1	1.000000
('to', 'assess')	1	0.333333
('assess', 'the')	1	1.000000
('overrun', 'probability')	1	0.142857
('probability', 'index')	1	1.000000
('index', 'and')	1	0.250000
('and', 'severity')	1	0.142857
('severity', 'index')	1	1.000000
('index', 'are')	1	0.250000
('are', 'considered')	1	0.250000
('considered', '</s>')	1	0.500000
('new', 'cost')	1	0.500000
('overrun', 'factor')	1	0.142857
('factor', 'index')	1	0.333333
('index', 'namely')	1	0.250000
('namely', 'fuzzy')	1	1.000000
('fuzzy', 'index')	1	0.500000
('index', 'for')	1	0.250000
('for', 'cost')	1	0.250000
('overrun', 'is')	1	0.142857
('is', 'calculated')	1	0.200000
('calculated', 'which')	1	1.000000
('which', 'indicates')	1	0.500000
('indicates', 'the')	1	1.000000
('of', 'a')	1	0.100000
('a', 'certain')	1	1.000000
('certain', 'factor')	1	1.000000
('factor', '</s>')	1	0.333333
('<s>', 'The')	2	0.166667
('The', 'applicability')	1	0.500000
('applicability', 'of')	1	1.000000
('the', 'model')	1	0.045455
('been', 'shown')	1	0.500000
('shown', 'by')	1	1.000000
('by', 'an')	1	0.333333
('an', 'example')	1	1.000000
('example', '</s>')	1	1.000000
('The', 'risk')	1	0.500000
('magnitude', 'for')	1	0.333333
('the', 'factor')	1	0.045455
('factor', 'fluctuation')	1	0.333333
('fluctuation', 'in')	2	1.000000
('in', 'price')	2	0.250000
('price', 'material')	2	1.000000
('material', 'is')	1	0.500000
('is', 'determined')	1	0.200000
('determined', 'by')	1	1.000000
('by', 'collecting')	1	0.333333
('collecting', 'the')	1	1.000000
('the', 'data')	1	0.045455
('data', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'experts')	1	0.045455
('experts', 'of')	1	1.000000
('of', 'Indian')	1	0.100000
('<s>', 'On')	1	0.083333
('On', 'the')	1	1.000000
('the', 'basis')	1	0.045455
('basis', 'of')	1	1.000000
('these', 'risk')	1	0.500000
('risk', 'magnitudes')	1	0.125000
('magnitudes', 'the')	1	1.000000
('the', 'importance')	1	0.045455
('importance', 'level')	1	1.000000
('level', 'the')	1	1.000000
('the', 'factors')	1	0.045455
('factors', 'are')	1	0.142857
('are', 'assessed')	1	0.250000
('<s>', 'Top')	1	0.083333
('Top', 'ten')	1	1.000000
('ten', 'factors')	1	1.000000
('factors', 'for')	1	0.142857
('for', 'causing')	1	0.250000
('the', 'Indian')	1	0.045455
('industry', 'are')	1	0.250000
('are', 'recognised')	1	0.250000
('recognised', 'as')	1	1.000000
('as', 'fluctuation')	1	0.333333
('material', 'lowest')	1	0.500000
('lowest', 'bid')	1	1.000000
('bid', 'procurement')	1	1.000000
('procurement', 'policy')	1	1.000000
('policy', 'inflation')	1	1.000000
('inflation', 'inappropriate')	1	1.000000
('inappropriate', 'govt')	1	1.000000
('govt', '</s>')	1	1.000000
('<s>', 'Policy')	1	0.083333
('Policy', 'mistakes')	1	1.000000
('mistakes', 'and')	1	1.000000
('and', 'discrepancies')	1	0.142857
('discrepancies', 'in')	1	1.000000
('the', 'contract')	1	0.045455
('contract', 'document')	1	0.500000
('document', 'inaccurate')	1	1.000000
('inaccurate', 'time')	1	1.000000
('time', 'and')	1	1.000000
('and', 'cost')	1	0.142857
('cost', 'estimate')	1	0.125000
('estimate', 'additional')	1	0.500000
('additional', 'work')	1	1.000000
('work', 'frequent')	1	1.000000
('frequent', 'design')	1	1.000000
('design', 'change')	1	1.000000
('change', 'unrealistic')	1	1.000000
('unrealistic', 'contract')	1	1.000000
('contract', 'duration')	1	0.500000
('duration', 'and')	1	1.000000
('and', 'financial')	1	0.142857
('financial', 'difficulty')	1	1.000000
('difficulty', 'faced')	1	1.000000
('faced', 'by')	1	1.000000
('by', 'contractors')	1	0.333333
('contractors', '.')	1	1.000000
('.', '</s>')	1	1.000000
