('<s>', 'Research')	1	0.166667
('Research', 'and')	1	1.000000
('and', 'application')	1	0.142857
('application', 'of')	1	1.000000
('of', 'AHP-fuzzy')	1	0.250000
('AHP-fuzzy', 'comprehensive')	1	1.000000
('comprehensive', 'evaluation')	4	1.000000
('evaluation', 'model')	2	0.250000
('model', '</s>')	1	0.500000
('</s>', '<s>')	5	0.833333
('<s>', 'AHP')	1	0.166667
('AHP', 'refers')	1	1.000000
('refers', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'decision')	1	0.142857
('decision', 'making')	1	1.000000
('making', 'method')	1	1.000000
('method', 'that')	1	0.250000
('that', 'decomposes')	1	0.500000
('decomposes', 'the')	1	1.000000
('the', 'elements')	1	0.142857
('elements', 'that')	1	1.000000
('that', 'are')	1	0.500000
('are', 'always')	1	1.000000
('always', 'related')	1	1.000000
('related', 'to')	1	1.000000
('to', 'decision-making')	1	0.250000
('decision-making', 'into')	1	1.000000
('into', 'levels')	1	0.500000
('levels', 'of')	1	1.000000
('of', 'objectives')	1	0.250000
('objectives', 'criteria')	1	1.000000
('criteria', 'schemes')	1	1.000000
('schemes', 'etc')	1	1.000000
('etc', '.')	1	1.000000
('.', 'and')	1	0.500000
('and', 'conducts')	1	0.142857
('conducts', 'qualitative')	1	1.000000
('qualitative', 'and')	1	0.500000
('and', 'quantitative')	1	0.142857
('quantitative', 'analysis')	1	0.500000
('analysis', 'on')	1	0.333333
('on', 'this')	1	0.500000
('this', 'basis')	2	0.666667
('basis', '</s>')	1	0.500000
('<s>', 'Fuzzy')	1	0.166667
('Fuzzy', 'comprehensive')	1	1.000000
('evaluation', 'method')	3	0.375000
('method', 'is')	2	0.500000
('is', 'a')	1	0.166667
('a', 'comprehensive')	1	1.000000
('method', 'based')	1	0.250000
('based', 'on')	1	1.000000
('on', 'fuzzy')	1	0.500000
('fuzzy', 'mathematics')	2	0.400000
('mathematics', 'which')	1	0.500000
('which', 'converts')	1	1.000000
('converts', 'qualitative')	1	1.000000
('qualitative', 'evaluation')	1	0.500000
('evaluation', 'into')	1	0.125000
('into', 'quantitative')	1	0.500000
('quantitative', 'evaluation')	1	0.500000
('evaluation', 'according')	1	0.125000
('according', 'to')	1	1.000000
('the', 'membership')	1	0.142857
('membership', 'theory')	1	1.000000
('theory', 'of')	1	1.000000
('of', 'fuzzy')	1	0.250000
('mathematics', '</s>')	1	0.500000
('<s>', 'In')	1	0.166667
('In', 'this')	1	1.000000
('this', 'paper')	1	0.333333
('paper', 'Yaahp')	1	1.000000
('Yaahp', 'software')	1	1.000000
('software', 'is')	1	1.000000
('is', 'used')	2	0.333333
('used', 'for')	1	0.500000
('for', 'weight')	1	1.000000
('weight', 'calculation')	1	1.000000
('calculation', 'and')	1	1.000000
('and', 'consistency')	1	0.142857
('consistency', 'test')	1	1.000000
('test', 'of')	1	1.000000
('of', 'ahp')	1	0.250000
('ahp', 'and')	1	1.000000
('and', 'sensitivity')	1	0.142857
('sensitivity', 'analysis')	1	1.000000
('analysis', 'is')	2	0.666667
('is', 'also')	1	0.166667
('also', 'carried')	1	1.000000
('carried', 'out')	2	1.000000
('out', '</s>')	1	0.500000
('<s>', 'The')	1	0.166667
('The', 'fuzzy')	1	1.000000
('fuzzy', 'comprehensive')	1	0.200000
('used', 'to')	1	0.500000
('to', 'determine')	1	0.250000
('determine', 'the')	1	1.000000
('the', 'evaluation')	2	0.285714
('evaluation', 'index')	1	0.125000
('index', 'set')	1	1.000000
('set', 'and')	2	1.000000
('and', 'the')	2	0.285714
('the', 'fuzzy')	1	0.142857
('fuzzy', 'comment')	1	0.200000
('comment', 'set')	1	1.000000
('model', 'is')	1	0.500000
('is', 'constructed')	1	0.166667
('constructed', 'by')	1	1.000000
('by', 'fuzzy')	1	1.000000
('fuzzy', 'synthesis')	1	0.200000
('synthesis', '</s>')	1	1.000000
('<s>', 'On')	1	0.166667
('On', 'this')	1	1.000000
('basis', 'the')	1	0.500000
('the', 'empirical')	1	0.142857
('empirical', 'analysis')	1	1.000000
('is', 'carried')	1	0.166667
('out', '.')	1	0.500000
('.', '</s>')	1	0.500000
