('<s>', 'Design')	1	0.200000
('Design', 'of')	1	1.000000
('of', 'distributed')	1	0.111111
('distributed', 'temperature-measuring')	1	1.000000
('temperature-measuring', 'system')	1	1.000000
('system', 'based')	1	0.500000
('based', 'on')	1	1.000000
('on', '1')	1	1.000000
('1', 'wire')	3	1.000000
('wire', 'bus')	3	1.000000
('bus', 'for')	1	0.333333
('for', 'ultra-kilometre')	1	0.333333
('ultra-kilometre', 'frozen')	1	1.000000
('frozen', 'deep')	3	1.000000
('deep', 'well')	1	0.333333
('well', '</s>')	1	1.000000
('</s>', '<s>')	4	0.800000
('<s>', 'The')	1	0.200000
('The', 'temperature')	1	1.000000
('temperature', 'field')	2	0.400000
('field', 'of')	1	0.500000
('of', 'artificial')	1	0.111111
('artificial', 'freezing')	1	1.000000
('freezing', 'curtain')	1	0.333333
('curtain', 'is')	1	0.500000
('is', 'a')	1	0.200000
('a', 'transient')	1	0.333333
('transient', 'temperature')	1	1.000000
('field', 'changing')	1	0.500000
('changing', 'with')	1	1.000000
('with', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'In')	1	0.200000
('In', 'order')	1	1.000000
('order', 'to')	1	1.000000
('to', 'ensure')	1	0.333333
('ensure', 'the')	2	1.000000
('the', 'safety')	2	0.117647
('safety', 'of')	1	0.500000
('of', 'the')	5	0.555556
('the', 'project')	1	0.058824
('project', 'improve')	1	1.000000
('improve', 'the')	1	1.000000
('the', 'timeliness')	1	0.058824
('timeliness', 'and')	1	1.000000
('and', 'accuracy')	1	0.142857
('accuracy', 'of')	1	1.000000
('of', 'temperature')	1	0.111111
('temperature', 'measurement')	2	0.400000
('measurement', 'and')	1	0.500000
('and', 'ensure')	1	0.142857
('safety', 'strength')	1	0.500000
('strength', 'and')	1	1.000000
('and', 'effective')	1	0.142857
('effective', 'water')	1	1.000000
('water', 'sealing')	1	1.000000
('sealing', 'of')	1	1.000000
('the', 'curtain')	1	0.058824
('curtain', 'it')	1	0.500000
('it', 'is')	1	1.000000
('is', 'necessary')	1	0.200000
('necessary', 'to')	1	1.000000
('to', 'implement')	1	0.333333
('implement', 'the')	1	1.000000
('the', 'information')	1	0.058824
('information', 'temperature')	1	1.000000
('temperature', 'monitoring')	1	0.200000
('monitoring', 'control')	1	0.200000
('control', 'for')	1	1.000000
('for', 'the')	2	0.666667
('the', 'freezing')	2	0.117647
('freezing', 'process')	1	0.333333
('process', '</s>')	1	1.000000
('<s>', 'According')	1	0.200000
('According', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'application')	1	0.058824
('application', 'environment')	1	1.000000
('environment', 'of')	1	1.000000
('freezing', 'monitoring')	1	0.333333
('monitoring', 'for')	1	0.200000
('the', 'long')	1	0.058824
('long', 'distance')	1	1.000000
('distance', 'and')	1	0.500000
('and', 'multi')	1	0.142857
('multi', 'measuring')	1	1.000000
('measuring', 'points')	1	1.000000
('points', 'in')	1	0.500000
('in', 'the')	1	1.000000
('the', 'construction')	1	0.058824
('construction', 'of')	1	1.000000
('the', 'coal')	1	0.058824
('coal', 'mine')	1	1.000000
('mine', 'over')	1	1.000000
('over', 'a')	1	0.500000
('a', 'kilometre')	1	0.333333
('kilometre', 'a')	1	1.000000
('a', 'monitoring')	1	0.333333
('monitoring', 'system')	1	0.200000
('system', 'of')	1	0.500000
('the', 'frozen')	1	0.058824
('deep', 'wells')	2	0.666667
('wells', 'which')	1	0.500000
('which', 'is')	1	0.500000
('is', 'developed')	1	0.200000
('developed', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', '1')	2	0.117647
('bus', 'technology')	1	0.333333
('technology', 'is')	1	1.000000
('is', 'proposed')	1	0.200000
('proposed', '</s>')	1	1.000000
('<s>', 'By')	1	0.200000
('By', 'using')	1	1.000000
('using', 'high-performance')	1	1.000000
('high-performance', 'single')	1	1.000000
('single', 'chip')	1	1.000000
('chip', 'microcomputer')	1	1.000000
('microcomputer', 'designing')	1	1.000000
('designing', 'pull-up')	1	1.000000
('pull-up', 'and')	1	1.000000
('and', 'level')	1	0.142857
('level', 'detection')	1	1.000000
('detection', 'driving')	1	1.000000
('driving', 'circuit')	1	1.000000
('circuit', 'matching')	1	1.000000
('matching', 'cable')	1	1.000000
('cable', 'characteristic')	1	0.500000
('characteristic', 'impedance')	1	1.000000
('impedance', 'and')	1	1.000000
('and', 'distributing')	1	0.142857
('distributing', 'digital')	1	1.000000
('digital', 'temperature')	1	1.000000
('measurement', 'cable')	1	0.500000
('cable', 'the')	1	0.500000
('bus', 'network')	1	0.333333
('network', 'monitoring')	1	1.000000
('monitoring', 'points')	1	0.200000
('points', 'can')	1	0.500000
('can', 'reach')	1	1.000000
('reach', '55')	1	1.000000
('55', 'and')	1	1.000000
('and', 'the')	1	0.142857
('the', 'transmission')	1	0.058824
('transmission', 'distance')	1	1.000000
('distance', 'is')	1	0.500000
('is', 'over')	1	0.200000
('over', '1000')	1	0.500000
('1000', 'm')	1	1.000000
('m', 'which')	1	1.000000
('which', 'meets')	1	0.500000
('meets', 'the')	1	1.000000
('the', 'current')	1	0.058824
('current', 'monitoring')	1	1.000000
('monitoring', 'requirements')	1	0.200000
('requirements', 'of')	1	1.000000
('of', 'frozen')	1	0.111111
('wells', '.')	1	0.500000
('.', '</s>')	1	1.000000
