('<s>', 'Distributed')	1	0.142857
('Distributed', 'optimal')	1	1.000000
('optimal', 'dispatch')	1	1.000000
('dispatch', 'of')	1	0.500000
('of', 'integrated')	1	0.125000
('integrated', 'electricity')	2	1.000000
('electricity', 'and')	2	1.000000
('and', 'natural')	2	0.500000
('natural', 'gas')	6	1.000000
('gas', 'system')	3	0.500000
('system', 'considering')	1	0.250000
('considering', 'the')	2	1.000000
('the', 'pipeline')	2	0.200000
('pipeline', 'storage')	3	0.750000
('storage', 'characteristics')	3	1.000000
('characteristics', '</s>')	1	0.333333
('</s>', '<s>')	6	0.857143
('<s>', 'As')	1	0.142857
('As', 'an')	1	1.000000
('an', 'important')	1	1.000000
('important', 'form')	1	1.000000
('form', 'of')	1	1.000000
('of', 'multi-energy')	1	0.125000
('multi-energy', 'complementation')	1	1.000000
('complementation', 'the')	1	1.000000
('the', 'integrated')	1	0.100000
('system', 'IEGS')	1	0.250000
('IEGS', 'is')	1	1.000000
('is', 'a')	1	0.200000
('a', 'new')	1	0.166667
('new', 'carrier')	1	1.000000
('carrier', 'for')	1	1.000000
('for', 'renewable')	1	0.500000
('renewable', 'energy')	1	1.000000
('energy', 'accommodation')	1	1.000000
('accommodation', '</s>')	1	1.000000
('<s>', 'Firstly')	1	0.142857
('Firstly', 'based')	1	1.000000
('based', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'natural')	1	0.100000
('gas', 'pipeline')	2	0.333333
('pipeline', 'model')	1	0.250000
('model', 'the')	1	0.333333
('the', 'buffer')	1	0.100000
('buffer', 'effect')	1	1.000000
('effect', 'of')	1	1.000000
('of', 'natural')	1	0.125000
('characteristics', 'in')	1	0.333333
('in', 'response')	1	0.500000
('response', 'to')	1	1.000000
('to', 'natural')	1	0.250000
('gas', 'load')	1	0.166667
('load', 'fluctuations')	1	1.000000
('fluctuations', 'is')	1	1.000000
('is', 'analyzed')	1	0.200000
('analyzed', '</s>')	1	1.000000
('<s>', 'Then')	1	0.142857
('Then', 'considering')	1	1.000000
('characteristics', 'a')	1	0.333333
('a', 'dad-ahead')	1	0.166667
('dad-ahead', 'economic')	1	1.000000
('economic', 'dispatch')	1	1.000000
('dispatch', 'model')	1	0.500000
('model', 'for')	1	0.333333
('for', 'IEGSs')	1	0.500000
('IEGSs', 'with')	1	1.000000
('with', 'a')	1	0.500000
('a', 'high')	1	0.166667
('high', 'proportion')	1	1.000000
('proportion', 'of')	1	1.000000
('of', 'wind')	2	0.250000
('wind', 'power')	2	1.000000
('power', 'is')	1	0.500000
('is', 'established')	1	0.200000
('established', '</s>')	1	1.000000
('<s>', 'And')	1	0.142857
('And', 'the')	1	1.000000
('the', 'extreme')	1	0.100000
('extreme', 'scenario')	1	1.000000
('scenario', 'optimization')	1	1.000000
('optimization', 'method')	1	1.000000
('method', 'is')	1	0.500000
('is', 'used')	1	0.200000
('used', 'in')	1	1.000000
('in', 'this')	1	0.500000
('this', 'model')	1	1.000000
('model', 'to')	1	0.333333
('to', 'deal')	1	0.250000
('deal', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'uncertainty')	1	0.100000
('uncertainty', 'of')	1	1.000000
('power', '</s>')	1	0.500000
('<s>', 'Furthermore')	1	0.142857
('Furthermore', 'a')	1	1.000000
('a', 'distributed')	1	0.166667
('distributed', 'solutions')	2	1.000000
('solutions', 'method')	1	0.500000
('method', 'based')	1	0.500000
('the', 'Improved')	1	0.100000
('Improved', 'Alternating')	1	1.000000
('Alternating', 'Direction')	1	1.000000
('Direction', 'Method')	1	1.000000
('Method', 'of')	1	1.000000
('of', 'Multipliers')	1	0.125000
('Multipliers', 'is')	1	1.000000
('is', 'proposed')	1	0.200000
('proposed', 'to')	1	1.000000
('to', 'accelerate')	1	0.250000
('accelerate', 'the')	1	1.000000
('the', 'convergence')	1	0.100000
('convergence', 'of')	1	1.000000
('of', 'distributed')	1	0.125000
('solutions', '</s>')	1	0.500000
('<s>', 'Cases')	1	0.142857
('Cases', 'studies')	1	1.000000
('studies', 'are')	1	1.000000
('are', 'conducted')	1	1.000000
('conducted', 'on')	1	1.000000
('on', 'a')	1	0.333333
('a', 'modified')	1	0.166667
('modified', 'IEEE')	1	1.000000
('IEEE', '39')	1	1.000000
('39', 'bus')	1	1.000000
('bus', 'system')	1	1.000000
('system', 'and')	1	0.250000
('and', 'a')	1	0.250000
('a', 'Belgium')	1	0.166667
('Belgium', '20')	1	1.000000
('20', 'node')	1	1.000000
('node', 'natural')	1	1.000000
('system', 'to')	1	0.250000
('to', 'verify')	1	0.250000
('verify', 'the')	1	1.000000
('the', 'effectiveness')	1	0.100000
('effectiveness', 'of')	1	1.000000
('of', 'models')	1	0.125000
('models', 'and')	1	1.000000
('and', 'algorithms')	1	0.250000
('algorithms', '.')	1	1.000000
('.', '</s>')	1	1.000000
