('<s>', 'Optimizing')	1	0.142857
('Optimizing', 'performance')	1	1.000000
('performance', 'of')	1	1.000000
('of', 'handling')	1	0.076923
('handling', 'machines')	2	1.000000
('machines', 'in')	1	0.250000
('in', 'timber')	1	0.333333
('timber', 'worksites')	1	0.333333
('worksites', '</s>')	1	1.000000
('</s>', '<s>')	6	0.857143
('<s>', 'With')	1	0.142857
('With', 'an')	1	1.000000
('an', 'intensive')	1	1.000000
('intensive', 'growth')	1	1.000000
('growth', 'of')	1	1.000000
('of', 'innovative')	1	0.076923
('innovative', 'technologies')	1	1.000000
('technologies', 'implementation')	1	0.500000
('implementation', 'nowadays')	1	1.000000
('nowadays', 'the')	1	1.000000
('the', 'main')	1	0.066667
('main', 'problem')	1	1.000000
('problem', 'is')	1	1.000000
('is', 'to')	1	0.500000
('to', 'evaluate')	1	0.500000
('evaluate', 'the')	1	1.000000
('the', 'respectability')	1	0.066667
('respectability', 'of')	1	1.000000
('of', 'the')	5	0.384615
('the', 'used')	1	0.066667
('used', 'technologies')	1	0.333333
('technologies', 'and')	1	0.500000
('and', 'increase')	1	0.111111
('increase', 'the')	1	0.500000
('the', 'productivity')	2	0.133333
('productivity', 'of')	1	0.500000
('of', 'loading')	2	0.153846
('loading', 'and')	1	0.333333
('and', 'transporting')	1	0.111111
('transporting', 'operations')	1	1.000000
('operations', 'of')	1	1.000000
('the', 'timber')	1	0.066667
('timber', 'industry')	1	0.333333
('industry', '</s>')	1	1.000000
('<s>', 'This')	1	0.142857
('This', 'work')	1	1.000000
('work', 'aimes')	1	1.000000
('aimes', 'to')	1	1.000000
('to', 'analyze')	1	0.500000
('analyze', 'the')	1	1.000000
('the', 'technological')	1	0.066667
('technological', 'and')	1	0.500000
('and', 'economic')	1	0.111111
('economic', 'factors')	1	1.000000
('factors', 'affecting')	1	1.000000
('affecting', 'the')	1	1.000000
('productivity', 'and')	1	0.500000
('and', 'cost')	2	0.222222
('cost', 'of')	1	0.500000
('of', 'operation')	1	0.076923
('operation', 'of')	1	1.000000
('of', 'modern')	1	0.076923
('modern', 'loading')	1	1.000000
('loading', 'machines')	2	0.666667
('machines', 'used')	1	0.250000
('used', 'at')	1	0.333333
('at', 'enterprises')	1	0.500000
('enterprises', 'in')	1	0.500000
('in', 'Russia')	1	0.333333
('Russia', '</s>')	1	1.000000
('<s>', 'Comparative')	1	0.142857
('Comparative', 'analysis')	1	1.000000
('analysis', 'is')	1	0.500000
('is', 'performed')	1	0.500000
('performed', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'front')	1	0.066667
('front', 'loaders')	2	1.000000
('loaders', 'of')	1	0.250000
('of', 'Sennebogen')	1	0.076923
('Sennebogen', 'Liebherr')	1	1.000000
('Liebherr', 'Volvo')	1	1.000000
('Volvo', 'Fuchs')	1	1.000000
('Fuchs', 'with')	1	1.000000
('with', 'articulated')	1	1.000000
('articulated', 'steering')	1	1.000000
('steering', 'HighLift')	1	1.000000
('HighLift', 'loaders')	1	1.000000
('loaders', 'and')	1	0.250000
('and', 'full-circle')	1	0.111111
('full-circle', 'timber')	1	1.000000
('timber', 'material')	1	0.333333
('material', 'handling')	1	1.000000
('machines', '</s>')	1	0.250000
('<s>', 'The')	2	0.285714
('The', 'results')	1	0.500000
('results', 'of')	1	0.500000
('the', 'analysis')	1	0.066667
('analysis', 'of')	1	0.500000
('the', 'loaders')	1	0.066667
('loaders', 'physical')	1	0.250000
('physical', 'characteristics')	1	1.000000
('characteristics', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'at')	1	1.000000
('at', 'increasing')	1	0.500000
('increasing', 'the')	1	1.000000
('the', 'machine')	1	0.066667
('machine', 'weight')	1	1.000000
('weight', 'by')	1	1.000000
('by', '1.5')	1	0.500000
('1.5', 'times')	2	1.000000
('times', 'operating')	1	0.500000
('operating', 'costs')	1	1.000000
('costs', 'increase')	1	1.000000
('increase', 'correspondingly')	1	0.500000
('correspondingly', 'by')	1	1.000000
('by', 'about')	1	0.500000
('about', '1.5')	1	1.000000
('times', 'while')	1	0.500000
('while', 'output')	1	1.000000
('output', 'capacity')	1	1.000000
('capacity', 'doubles')	1	1.000000
('doubles', '</s>')	1	1.000000
('<s>', 'Stall')	1	0.142857
('Stall', 'load')	1	1.000000
('load', 'ratings')	1	1.000000
('ratings', 'for')	1	1.000000
('for', 'front')	1	0.333333
('loaders', 'depending')	1	0.250000
('depending', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'position')	1	0.066667
('position', 'of')	1	1.000000
('the', 'bar')	1	0.066667
('bar', 'and')	1	1.000000
('and', 'the')	2	0.222222
('the', 'arm')	1	0.066667
('arm', 'span')	1	1.000000
('span', 'and')	1	1.000000
('the', 'optimal')	1	0.066667
('optimal', 'conditions')	1	1.000000
('conditions', 'of')	1	1.000000
('of', 'efficient')	1	0.076923
('efficient', 'functioning')	1	1.000000
('functioning', 'and')	1	1.000000
('cost', 'structure')	1	0.500000
('structure', 'for')	1	1.000000
('for', 'these')	1	0.333333
('these', 'types')	1	1.000000
('types', 'of')	1	1.000000
('machines', 'are')	1	0.250000
('are', 'established')	1	1.000000
('established', '</s>')	1	1.000000
('The', 'obtained')	1	0.500000
('obtained', 'results')	1	1.000000
('results', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'used')	1	1.000000
('used', 'for')	1	0.333333
('for', 'future')	1	0.333333
('future', 'scientific')	1	1.000000
('scientific', 'research')	1	1.000000
('research', 'and')	1	1.000000
('and', 'applied')	1	0.111111
('applied', 'in')	1	1.000000
('in', 'industrial')	1	0.333333
('industrial', 'enterprises')	1	1.000000
('enterprises', 'as')	1	0.500000
('as', 'technological')	1	1.000000
('technological', 'recommendations')	1	0.500000
('recommendations', '.')	1	1.000000
('.', '</s>')	1	1.000000
