('<s>', 'Research')	1	0.166667
('Research', 'on')	1	1.000000
('on', 'automatic')	1	0.250000
('automatic', 'cleaning')	1	1.000000
('cleaning', 'algorithm')	1	0.166667
('algorithm', 'of')	1	0.250000
('of', 'multi-dimensional')	1	0.166667
('multi-dimensional', 'network')	1	1.000000
('network', 'redundant')	2	1.000000
('redundant', 'data')	6	1.000000
('data', 'based')	1	0.050000
('based', 'on')	2	1.000000
('on', 'big')	2	0.500000
('big', 'data')	2	1.000000
('data', '</s>')	1	0.050000
('</s>', '<s>')	5	0.833333
('<s>', 'In')	2	0.333333
('In', 'order')	1	0.500000
('order', 'to')	1	1.000000
('to', 'realize')	1	0.142857
('realize', 'the')	1	1.000000
('the', 'research')	1	0.066667
('research', 'on')	1	1.000000
('on', 'network')	1	0.250000
('data', 'cleaning')	4	0.200000
('cleaning', 'based')	1	0.166667
('data', 'this')	1	0.050000
('this', 'paper')	1	1.000000
('paper', 'designs')	1	1.000000
('designs', 'a')	1	1.000000
('a', 'set')	1	0.500000
('set', 'of')	1	0.500000
('of', 'redundant')	2	0.333333
('cleaning', 'framework')	1	0.166667
('framework', 'according')	1	1.000000
('according', 'to')	1	1.000000
('to', 'the')	3	0.428571
('the', 'data')	3	0.200000
('data', 'processing')	1	0.050000
('processing', 'flow')	1	1.000000
('flow', 'before')	1	1.000000
('before', 'data')	1	1.000000
('data', 'analysis')	1	0.050000
('analysis', '</s>')	1	1.000000
('<s>', 'According')	1	0.166667
('According', 'to')	1	1.000000
('the', 'spatial')	1	0.066667
('spatial', 'correlation')	2	0.666667
('correlation', 'of')	1	0.500000
('data', 'a')	1	0.050000
('a', 'method')	1	0.500000
('method', 'of')	1	0.333333
('of', 'data')	1	0.166667
('cleaning', 'is')	1	0.166667
('is', 'designed')	1	0.200000
('designed', '</s>')	1	0.333333
('In', 'the')	1	0.500000
('cleaning', 'method')	1	0.166667
('method', 'appropriate')	1	0.333333
('appropriate', 'cleaning')	1	1.000000
('cleaning', 'algorithms')	1	0.166667
('algorithms', 'are')	1	1.000000
('are', 'designed')	2	1.000000
('designed', 'for')	1	0.333333
('for', 'abnormal')	1	1.000000
('abnormal', 'data')	2	1.000000
('data', 'and')	1	0.050000
('and', 'missing')	1	0.250000
('missing', 'data')	3	1.000000
('data', 'respectively')	1	0.050000
('respectively', 'in')	1	1.000000
('in', 'which')	1	0.500000
('which', 'mathematical')	1	1.000000
('mathematical', 'probability')	1	1.000000
('probability', 'design')	1	1.000000
('design', 'is')	1	1.000000
('is', 'applied')	1	0.200000
('applied', 'to')	1	1.000000
('to', 'abnormal')	1	0.142857
('data', 'to')	2	0.100000
('to', 'delete')	1	0.142857
('delete', 'the')	1	1.000000
('data', 'with')	1	0.050000
('with', 'obvious')	1	0.500000
('obvious', 'deviation')	1	1.000000
('deviation', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'normal')	1	0.066667
('normal', 'data')	1	1.000000
('data', 'value')	2	0.100000
('value', '</s>')	1	0.500000
('<s>', 'The')	2	0.333333
('The', 'spatial')	1	0.500000
('spatial', 'model')	1	0.333333
('model', 'and')	1	0.500000
('and', 'algorithm')	1	0.250000
('algorithm', 'are')	1	0.250000
('designed', 'by')	1	0.333333
('by', 'applying')	1	0.500000
('applying', 'spatial')	1	1.000000
('correlation', 'to')	1	0.500000
('the', 'missing')	2	0.133333
('to', 'fill')	1	0.142857
('fill', 'the')	1	1.000000
('value', 'after')	1	0.500000
('after', 'the')	1	1.000000
('the', 'redundant')	2	0.133333
('data', 'is')	1	0.050000
('is', 'cleaned')	1	0.200000
('cleaned', 'by')	1	1.000000
('by', 'other')	1	0.500000
('other', 'steps')	1	1.000000
('steps', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'method')	1	0.066667
('method', '</s>')	1	0.333333
('The', 'accuracy')	1	0.500000
('accuracy', 'of')	1	0.500000
('of', 'the')	2	0.333333
('the', 'model')	1	0.066667
('model', 'is')	1	0.500000
('is', 'compared')	1	0.200000
('compared', 'with')	1	1.000000
('with', 'that')	1	0.500000
('that', 'of')	1	1.000000
('the', 'common')	1	0.066667
('common', 'data')	1	1.000000
('data', 'prediction')	1	0.050000
('prediction', 'algorithm')	1	1.000000
('algorithm', 'and')	2	0.500000
('and', 'the')	2	0.500000
('the', 'accuracy')	1	0.066667
('accuracy', 'between')	1	0.500000
('between', 'the')	1	1.000000
('the', 'algorithm')	1	0.066667
('data', 'set')	1	0.050000
('set', 'is')	1	0.500000
('is', 'verified')	1	0.200000
('verified', '.')	1	1.000000
('.', '</s>')	1	1.000000
