('<s>', 'Seeking')	1	0.125000
('Seeking', 'a')	1	1.000000
('a', 'balance')	1	0.250000
('balance', 'between')	1	1.000000
('between', 'population')	1	1.000000
('population', 'diversity')	1	1.000000
('diversity', 'and')	1	1.000000
('and', 'premature')	1	0.250000
('premature', 'convergence')	1	1.000000
('convergence', 'for')	1	1.000000
('for', 'real-coded')	1	0.333333
('real-coded', 'genetic')	1	0.500000
('genetic', 'algorithms')	2	1.000000
('algorithms', 'with')	1	0.500000
('with', 'crossover')	1	0.250000
('crossover', 'operator')	2	0.500000
('operator', '</s>')	1	0.333333
('</s>', '<s>')	7	0.875000
('<s>', 'The')	3	0.375000
('The', 'major')	1	0.333333
('major', 'issue')	1	1.000000
('issue', 'for')	1	1.000000
('for', 'optimization')	1	0.333333
('optimization', 'with')	1	1.000000
('with', 'genetic')	1	0.250000
('algorithms', 'GAs')	1	0.500000
('GAs', 'is')	1	1.000000
('is', 'getting')	1	0.333333
('getting', 'stuck')	1	1.000000
('stuck', 'on')	1	1.000000
('on', 'a')	1	1.000000
('a', 'local')	1	0.250000
('local', 'optimum')	1	1.000000
('optimum', 'or')	1	1.000000
('or', 'a')	1	1.000000
('a', 'low')	1	0.250000
('low', 'computation')	1	1.000000
('computation', 'efficiency')	1	1.000000
('efficiency', '</s>')	1	1.000000
('<s>', 'In')	1	0.125000
('In', 'this')	1	1.000000
('this', 'research')	1	1.000000
('research', 'we')	1	1.000000
('we', 'propose')	1	1.000000
('propose', 'a')	1	1.000000
('a', 'new')	1	0.250000
('new', 'real-coded')	1	0.500000
('real-coded', 'based')	1	0.500000
('based', 'crossover')	1	1.000000
('operator', 'by')	1	0.333333
('by', 'using')	1	0.500000
('using', 'the')	1	1.000000
('the', 'Exponentiated')	1	0.125000
('Exponentiated', 'Pareto')	1	1.000000
('Pareto', 'distribution')	1	1.000000
('distribution', 'EPX')	1	1.000000
('EPX', 'which')	1	0.250000
('which', 'aims')	1	1.000000
('aims', 'to')	1	1.000000
('to', 'preserve')	1	0.333333
('preserve', 'the')	1	1.000000
('the', 'two')	1	0.125000
('two', 'extremes')	1	1.000000
('extremes', '</s>')	1	1.000000
('<s>', 'We')	1	0.125000
('We', 'used')	1	1.000000
('used', 'EPX')	1	1.000000
('EPX', 'with')	1	0.250000
('with', 'three')	1	0.250000
('three', 'the')	1	1.000000
('the', 'most')	1	0.125000
('most', 'reputed')	1	1.000000
('reputed', 'mutation')	1	1.000000
('mutation', 'operators')	1	0.250000
('operators', 'Makinen')	1	0.500000
('Makinen', 'Periaux')	1	1.000000
('Periaux', 'and')	1	1.000000
('and', 'Toivanen')	1	0.250000
('Toivanen', 'mutation')	1	1.000000
('mutation', 'MPTM')	1	0.250000
('MPTM', 'non')	1	1.000000
('non', 'uniform')	1	1.000000
('uniform', 'mutation')	1	1.000000
('mutation', 'NUM')	1	0.250000
('NUM', 'and')	1	1.000000
('and', 'power')	1	0.250000
('power', 'mutation')	1	1.000000
('mutation', 'PM')	1	0.250000
('PM', '</s>')	1	1.000000
('The', 'experimental')	1	0.333333
('experimental', 'results')	1	1.000000
('results', 'with')	1	1.000000
('with', 'eighteen')	1	0.250000
('eighteen', 'well-known')	1	1.000000
('well-known', 'models')	1	1.000000
('models', 'depict')	1	1.000000
('depict', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'proposed')	1	1.000000
('proposed', 'EPX')	1	1.000000
('EPX', 'operator')	1	0.250000
('operator', 'performs')	1	0.333333
('performs', 'better')	1	1.000000
('better', 'than')	1	0.500000
('than', 'the')	1	1.000000
('the', 'other')	1	0.125000
('other', 'competitive')	1	1.000000
('competitive', 'crossover')	1	0.500000
('crossover', 'operators')	1	0.250000
('operators', '</s>')	1	0.500000
('The', 'comparison')	1	0.333333
('comparison', 'analysis')	1	1.000000
('analysis', 'is')	1	1.000000
('is', 'evaluated')	1	0.333333
('evaluated', 'through')	1	1.000000
('through', 'mean')	1	1.000000
('mean', 'standard')	1	1.000000
('standard', 'deviation')	1	1.000000
('deviation', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'performance')	1	0.125000
('performance', 'index')	1	1.000000
('index', '</s>')	1	1.000000
('<s>', 'Significance')	1	0.125000
('Significance', 'of')	1	1.000000
('of', 'EPX')	1	1.000000
('EPX', 'vs')	1	0.250000
('vs', 'competitive')	1	1.000000
('competitive', 'is')	1	0.500000
('is', 'examined')	1	0.333333
('examined', 'by')	1	1.000000
('by', 'performing')	1	0.500000
('performing', 'the')	1	1.000000
('the', 'two-tailed')	1	0.125000
('two-tailed', 't-test')	1	1.000000
('t-test', '</s>')	1	1.000000
('<s>', 'Hence')	1	0.125000
('Hence', 'the')	1	1.000000
('the', 'new')	1	0.125000
('new', 'crossover')	1	0.500000
('crossover', 'scheme')	1	0.250000
('scheme', 'appears')	1	1.000000
('appears', 'to')	1	1.000000
('to', 'be')	1	0.333333
('be', 'significant')	1	1.000000
('significant', 'as')	1	1.000000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'comparable')	1	0.500000
('comparable', 'to')	1	1.000000
('to', 'establish')	1	0.333333
('establish', 'the')	1	1.000000
('the', 'crossing')	1	0.125000
('crossing', 'among')	1	1.000000
('among', 'parents')	1	1.000000
('parents', 'for')	1	1.000000
('for', 'better')	1	0.333333
('better', 'offspring')	1	0.500000
('offspring', '.')	1	1.000000
('.', '</s>')	1	1.000000
