('<s>', 'A')	2	0.181818
('A', 'new')	1	0.500000
('new', 'differential')	1	0.333333
('differential', 'evolution')	2	1.000000
('evolution', 'algorithm')	1	0.333333
('algorithm', 'for')	1	0.333333
('for', 'cooperative')	1	0.500000
('cooperative', 'fuzzy')	1	0.333333
('fuzzy', 'rule')	1	0.500000
('rule', 'mining')	2	0.500000
('mining', 'application')	1	0.333333
('application', 'to')	1	1.000000
('to', 'anomaly')	1	0.250000
('anomaly', 'detection')	1	1.000000
('detection', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'Fuzzy')	1	0.090909
('Fuzzy', 'classification')	1	1.000000
('classification', 'rule')	1	1.000000
('mining', 'can')	1	0.333333
('can', 'be')	1	1.000000
('be', 'considered')	1	1.000000
('considered', 'as')	1	1.000000
('as', 'a')	1	1.000000
('a', 'challenging')	1	0.166667
('challenging', 'optimization')	1	1.000000
('optimization', 'problem')	1	1.000000
('problem', 'with')	1	1.000000
('with', 'the')	1	0.250000
('the', 'purpose')	1	0.142857
('purpose', 'of')	1	1.000000
('of', 'extracting')	1	0.200000
('extracting', 'accurate')	1	1.000000
('accurate', 'and')	2	1.000000
('and', 'interpretable')	1	0.166667
('interpretable', 'rules')	1	1.000000
('rules', '</s>')	3	1.000000
('<s>', 'This')	2	0.181818
('This', 'paper')	1	0.500000
('paper', 'deals')	1	1.000000
('deals', 'with')	1	1.000000
('with', 'a')	1	0.250000
('a', 'Michigan')	1	0.166667
('Michigan', 'cooperative')	1	1.000000
('cooperative', 'approach')	1	0.333333
('approach', 'for')	1	1.000000
('for', 'mining')	1	0.500000
('mining', 'fuzzy')	1	0.333333
('fuzzy', 'rules')	1	0.500000
('<s>', 'The')	3	0.272727
('The', 'proposed')	1	0.333333
('proposed', 'algorithm')	2	1.000000
('algorithm', 'named')	1	0.333333
('named', 'EDE-FRMiner')	1	1.000000
('EDE-FRMiner', 'uses')	1	0.500000
('uses', 'an')	1	0.333333
('an', 'enhanced')	1	0.333333
('enhanced', 'differential')	1	1.000000
('evolution', 'that')	2	0.666667
('that', 'evolves')	1	0.500000
('evolves', 'population')	1	1.000000
('population', 'of')	1	0.500000
('of', 'individuals')	1	0.200000
('individuals', 'each')	1	0.500000
('each', 'one')	1	1.000000
('one', 'represents')	1	0.500000
('represents', 'a')	1	1.000000
('a', 'single')	1	0.166667
('single', 'rule')	1	1.000000
('rule', '</s>')	1	0.250000
('The', 'whole')	1	0.333333
('whole', 'population')	1	1.000000
('population', 'collaborates')	1	0.500000
('collaborates', 'to')	1	1.000000
('to', 'generate')	1	0.250000
('generate', 'in')	1	1.000000
('in', 'one')	1	0.500000
('one', 'shot')	1	0.500000
('shot', 'an')	1	1.000000
('an', 'accurate')	1	0.333333
('and', 'reduced')	1	0.166667
('reduced', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'rules')	1	0.200000
('<s>', 'EDE-FRMiner')	1	0.090909
('EDE-FRMiner', 'is')	1	0.500000
('is', 'an')	1	0.500000
('an', 'intelligent')	1	0.333333
('intelligent', 'process')	1	1.000000
('process', 'of')	1	1.000000
('of', 'evolution')	1	0.200000
('that', 'uses')	1	0.500000
('uses', 'fast')	1	0.333333
('fast', 'arithmetic')	1	1.000000
('arithmetic', 'operators')	1	1.000000
('operators', 'and')	1	1.000000
('and', 'a')	1	0.166667
('a', 'new')	2	0.333333
('new', 'cooperative')	1	0.333333
('cooperative', 'weights')	1	0.333333
('weights', 'memory')	1	1.000000
('memory', '</s>')	1	1.000000
('This', 'latter')	1	0.500000
('latter', 'allows')	1	1.000000
('allows', 'sharing')	1	1.000000
('sharing', 'information')	1	1.000000
('information', 'between')	1	1.000000
('between', 'individuals')	1	1.000000
('individuals', '</s>')	1	0.500000
('<s>', 'In')	1	0.090909
('In', 'addition')	1	1.000000
('addition', 'it')	1	1.000000
('it', 'uses')	1	1.000000
('uses', 'a')	1	0.333333
('new', 'threshold')	1	0.333333
('threshold', 'based')	1	0.500000
('based', 'fitness')	1	0.500000
('fitness', 'function')	2	1.000000
('function', 'using')	1	0.500000
('using', 'a')	1	0.500000
('a', 'redefined')	1	0.166667
('redefined', 'support')	1	1.000000
('support', 'and')	1	1.000000
('and', 'confidence')	1	0.166667
('confidence', 'measures')	1	1.000000
('measures', '</s>')	1	1.000000
('The', 'adaptive')	1	0.333333
('adaptive', 'threshold')	1	1.000000
('threshold', 'mechanism')	1	0.500000
('mechanism', 'used')	1	1.000000
('used', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'fitness')	1	0.142857
('function', 'aims')	1	0.500000
('aims', 'to')	1	1.000000
('to', 'adapt')	1	0.250000
('adapt', 'the')	1	1.000000
('the', 'miner')	1	0.142857
('miner', 'system')	1	1.000000
('system', 'to')	1	1.000000
('to', 'problems')	1	0.250000
('problems', 'with')	1	1.000000
('with', 'dynamic')	1	0.250000
('dynamic', 'training')	1	1.000000
('training', 'data')	1	1.000000
('data', '</s>')	1	0.333333
('<s>', 'Experiments')	1	0.090909
('Experiments', 'are')	1	1.000000
('are', 'carried')	1	1.000000
('carried', 'out')	1	1.000000
('out', 'using')	1	1.000000
('using', 'the')	1	0.500000
('the', 'NSL-kdd')	1	0.142857
('NSL-kdd', '99')	1	1.000000
('99', 'intrusion')	1	1.000000
('intrusion', 'detection')	1	1.000000
('detection', 'data')	1	0.500000
('data', 'set')	1	0.333333
('set', 'and')	1	1.000000
('and', 'other')	1	0.166667
('other', 'data')	1	0.500000
('data', 'sets')	1	0.333333
('sets', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'UCI')	1	0.142857
('UCI', 'repository')	1	1.000000
('repository', '</s>')	1	1.000000
('A', 'comparative')	1	0.500000
('comparative', 'study')	1	1.000000
('study', 'with')	1	1.000000
('with', 'other')	1	0.250000
('other', 'competitive')	1	0.500000
('competitive', 'evolutionary')	1	1.000000
('evolutionary', 'rule')	1	1.000000
('rule', 'based')	1	0.250000
('based', 'systems')	1	0.500000
('systems', 'is')	1	1.000000
('is', 'performed')	1	0.500000
('performed', 'and')	1	1.000000
('and', 'the')	1	0.166667
('the', 'results')	1	0.142857
('results', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'effectiveness')	1	0.142857
('effectiveness', 'of')	1	1.000000
('of', 'proposed')	1	0.200000
('algorithm', '.')	1	0.333333
('.', '</s>')	1	1.000000
