('<s>', 'Transmission')	2	0.200000
('Transmission', 'expansion')	1	0.500000
('expansion', 'planning')	1	0.200000
('planning', 'using')	1	1.000000
('using', 'composite')	1	1.000000
('composite', 'teaching')	1	1.000000
('teaching', 'learning')	1	0.500000
('learning', 'based')	1	1.000000
('based', 'optimisation')	1	0.500000
('optimisation', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'With')	1	0.100000
('With', 'the')	1	1.000000
('the', 'ever')	1	0.100000
('ever', 'increasing')	1	1.000000
('increasing', 'demand')	1	1.000000
('demand', 'and')	1	0.500000
('and', 'stressed')	1	0.250000
('stressed', 'operating')	1	1.000000
('operating', 'conditions')	1	1.000000
('conditions', 'resource')	1	1.000000
('resource', 'expansion')	1	1.000000
('expansion', 'is')	2	0.400000
('is', 'the')	1	0.200000
('the', 'only')	1	0.100000
('only', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'have')	1	0.500000
('have', 'sustainable')	1	0.333333
('sustainable', 'electric')	1	1.000000
('electric', 'grid')	1	1.000000
('grid', '</s>')	1	1.000000
('Transmission', 'system')	1	0.500000
('system', 'expansion')	1	1.000000
('is', 'one')	1	0.200000
('one', 'of')	1	1.000000
('of', 'the')	3	0.428571
('the', 'important')	1	0.100000
('important', 'aspects')	1	1.000000
('aspects', 'in')	1	1.000000
('in', 'this')	1	0.333333
('this', 'regard')	1	0.500000
('regard', '</s>')	1	1.000000
('<s>', 'In')	2	0.200000
('In', 'the')	1	0.500000
('the', 'recent')	1	0.100000
('recent', 'years')	1	1.000000
('years', 'expansion')	1	1.000000
('expansion', 'problem')	1	0.200000
('problem', 'has')	1	1.000000
('has', 'been')	2	1.000000
('been', 'addressed')	1	0.250000
('addressed', 'by')	1	1.000000
('by', 'several')	1	0.500000
('several', 'researchers')	1	0.500000
('researchers', '</s>')	1	1.000000
('<s>', 'Meta-heuristic')	1	0.100000
('Meta-heuristic', 'techniques')	1	1.000000
('techniques', 'have')	1	1.000000
('have', 'been')	2	0.666667
('been', 'applied')	1	0.250000
('applied', 'to')	1	1.000000
('to', 'solve')	1	0.500000
('solve', 'expansion')	1	1.000000
('expansion', 'problems')	1	0.200000
('problems', '</s>')	1	1.000000
('In', 'this')	1	0.500000
('this', 'paper')	1	0.500000
('paper', 'a')	1	1.000000
('a', 'new')	1	0.333333
('new', 'variant')	1	1.000000
('variant', 'of')	1	0.333333
('of', 'Teaching')	1	0.142857
('Teaching', 'Learning')	1	1.000000
('Learning', 'Based')	1	1.000000
('Based', 'Optimization')	1	1.000000
('Optimization', 'TLBO')	1	1.000000
('TLBO', 'Algorithm')	1	0.500000
('Algorithm', 'is')	1	1.000000
('is', 'proposed')	1	0.200000
('proposed', 'by')	1	0.250000
('by', 'adding')	1	0.500000
('adding', 'a')	1	1.000000
('a', 'sine')	1	0.333333
('sine', 'function')	1	1.000000
('function', 'based')	1	1.000000
('based', 'diversity')	1	0.500000
('diversity', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'teaching')	1	0.100000
('teaching', 'phase')	1	0.500000
('phase', '</s>')	1	1.000000
('<s>', 'The')	3	0.300000
('The', 'proposed')	1	0.333333
('proposed', 'variant')	2	0.500000
('variant', 'is')	1	0.333333
('is', 'named')	1	0.200000
('named', 'as')	1	1.000000
('as', 'Composite')	1	1.000000
('Composite', 'TLBO')	1	1.000000
('TLBO', 'C-TLBO')	1	0.500000
('C-TLBO', '</s>')	1	1.000000
('The', 'efficacy')	1	0.333333
('efficacy', 'of')	1	1.000000
('the', 'proposed')	2	0.200000
('variant', 'has')	1	0.333333
('been', 'evaluated')	2	0.500000
('evaluated', 'on')	2	0.666667
('on', 'standard')	1	0.500000
('standard', 'benchmark')	1	0.500000
('benchmark', 'functions')	1	1.000000
('functions', 'and')	1	1.000000
('and', 'then')	1	0.250000
('then', 'it')	1	1.000000
('it', 'is')	1	1.000000
('is', 'evaluated')	1	0.200000
('on', 'two')	1	0.500000
('two', 'standard')	1	1.000000
('standard', 'electrical')	1	0.500000
('electrical', 'networks')	1	1.000000
('networks', 'with')	1	1.000000
('with', 'cases')	1	0.500000
('cases', 'of')	1	1.000000
('of', 'inclusion')	1	0.142857
('inclusion', 'of')	1	1.000000
('of', 'uncertainty')	1	0.142857
('uncertainty', 'and')	1	1.000000
('and', 'demand')	1	0.250000
('demand', 'burst')	1	0.500000
('burst', '</s>')	1	1.000000
('The', 'results')	1	0.333333
('results', 'obtained')	1	1.000000
('obtained', 'from')	1	1.000000
('from', 'optimization')	1	1.000000
('optimization', 'processes')	1	1.000000
('processes', 'have')	1	1.000000
('evaluated', 'with')	1	0.333333
('with', 'the')	1	0.500000
('the', 'help')	1	0.100000
('help', 'of')	1	1.000000
('of', 'several')	1	0.142857
('several', 'analytical')	1	0.500000
('analytical', 'and')	1	1.000000
('and', 'statistical')	1	0.250000
('statistical', 'tests')	1	1.000000
('tests', '</s>')	1	1.000000
('<s>', 'Results')	1	0.100000
('Results', 'affirm')	1	1.000000
('affirm', 'that')	1	1.000000
('that', 'the')	1	1.000000
('proposed', 'modification')	1	0.250000
('modification', 'enhances')	1	1.000000
('enhances', 'the')	1	1.000000
('the', 'performance')	1	0.100000
('performance', 'of')	1	1.000000
('the', 'algorithm')	1	0.100000
('algorithm', 'in')	1	0.500000
('in', 'a')	1	0.333333
('a', 'substantial')	1	0.333333
('substantial', 'manner')	1	1.000000
('manner', '.')	1	1.000000
('.', '</s>')	1	1.000000
