('<s>', 'Wrapper')	1	0.142857
('Wrapper', 'scan')	1	1.000000
('scan', 'chain')	2	0.666667
('chain', 'design')	2	1.000000
('design', 'algorithm')	1	0.500000
('algorithm', 'for')	1	0.200000
('for', 'testing')	1	0.250000
('testing', 'of')	1	1.000000
('of', 'embedded')	2	0.666667
('embedded', 'cores')	3	0.750000
('cores', 'based')	1	0.250000
('based', 'on')	1	1.000000
('on', 'chaotic')	1	0.500000
('chaotic', 'dragonfly')	2	0.666667
('dragonfly', 'algorithm')	3	1.000000
('algorithm', '</s>')	1	0.200000
('</s>', '<s>')	6	0.857143
('<s>', 'As')	1	0.142857
('As', 'embedded')	1	1.000000
('embedded', 'pre-designed')	1	0.250000
('pre-designed', 'and')	1	1.000000
('and', 'pre-validated')	1	0.333333
('pre-validated', 'cores')	1	1.000000
('cores', 'in')	1	0.250000
('in', 'system-on-chip')	1	1.000000
('system-on-chip', 'SoC')	1	1.000000
('SoC', 'designs')	1	0.333333
('designs', 'have')	1	1.000000
('have', 'increased')	1	1.000000
('increased', 'usage')	1	1.000000
('usage', 'the')	1	1.000000
('the', 'wrapper')	1	0.058824
('wrapper', 'scan')	1	1.000000
('design', 'WSCD')	1	0.500000
('WSCD', 'for')	1	0.250000
('for', 'the')	2	0.500000
('the', 'embedded')	1	0.058824
('cores', 'is')	1	0.250000
('is', 'one')	1	0.166667
('one', 'of')	1	1.000000
('of', 'the')	1	0.333333
('the', 'fundamental')	1	0.058824
('fundamental', 'ways')	1	1.000000
('ways', 'to')	1	1.000000
('to', 'reduce')	1	0.166667
('reduce', 'the')	1	1.000000
('the', 'SoC')	1	0.058824
('SoC', 'test')	1	0.333333
('test', 'time')	3	1.000000
('time', '</s>')	1	0.333333
('<s>', 'In')	2	0.285714
('In', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'a')	1	1.000000
('a', 'chaotic')	1	0.333333
('algorithm', 'CDA')	1	0.200000
('CDA', 'for')	1	0.500000
('for', 'WSCD')	1	0.250000
('WSCD', 'is')	1	0.250000
('is', 'proposed')	1	0.166667
('proposed', 'to')	1	0.500000
('to', 'minimize')	1	0.166667
('minimize', 'the')	1	1.000000
('the', 'test')	2	0.117647
('time', 'of')	1	0.333333
('cores', 'by')	1	0.250000
('by', 'balancing')	1	1.000000
('balancing', 'the')	1	1.000000
('the', 'packaged')	1	0.058824
('packaged', 'scan')	1	1.000000
('scan', 'chains')	1	0.333333
('chains', 'WSCs')	1	1.000000
('WSCs', '.')	1	1.000000
('.', 'Since')	1	0.500000
('Since', 'the')	2	1.000000
('the', 'WSCD')	2	0.117647
('WSCD', 'problem')	2	0.500000
('problem', 'is')	1	0.333333
('is', 'non-continuous')	1	0.166667
('non-continuous', 'we')	1	1.000000
('we', 'improve')	1	0.500000
('improve', 'the')	2	0.666667
('the', 'dragonfly')	1	0.058824
('algorithm', 'DA')	1	0.200000
('DA', 'with')	1	0.333333
('with', 'integer')	1	0.500000
('integer', 'coding')	1	1.000000
('coding', 'to')	1	1.000000
('to', 'make')	1	0.166667
('make', 'it')	1	1.000000
('it', 'suitable')	1	0.500000
('suitable', 'for')	1	1.000000
('problem', '</s>')	2	0.666667
('In', 'order')	1	0.500000
('order', 'to')	1	1.000000
('to', 'improve')	1	0.166667
('improve', 'population')	1	0.333333
('population', 'diversity')	1	1.000000
('diversity', 'and')	1	1.000000
('and', 'prevent')	1	0.333333
('prevent', 'falling')	1	1.000000
('falling', 'into')	1	1.000000
('into', 'local')	1	0.500000
('local', 'optimum')	1	1.000000
('optimum', 'state')	1	1.000000
('state', 'we')	1	1.000000
('we', 'introduce')	1	0.500000
('introduce', 'chaotic')	1	1.000000
('chaotic', 'strategy')	1	0.333333
('strategy', 'into')	1	1.000000
('into', 'DA')	1	0.500000
('DA', '</s>')	2	0.666667
('<s>', 'Furthermore')	1	0.142857
('Furthermore', 'a')	1	1.000000
('a', 'repaired')	1	0.333333
('repaired', 'operator')	1	1.000000
('operator', 'that')	1	1.000000
('that', 'considers')	1	0.500000
('considers', 'the')	1	1.000000
('the', 'specific')	1	0.058824
('specific', 'knowledge')	1	1.000000
('knowledge', 'is')	1	1.000000
('is', 'added')	1	0.166667
('added', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'DA')	1	0.058824
('<s>', 'Since')	1	0.142857
('the', 'CDA')	1	0.058824
('CDA', 'is')	1	0.500000
('is', 'a')	1	0.166667
('a', 'swarm')	1	0.333333
('swarm', 'intelligence')	1	1.000000
('intelligence', 'method')	1	1.000000
('method', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'expected')	1	0.166667
('expected', 'to')	1	1.000000
('to', 'effectively')	1	0.166667
('effectively', 'solve')	1	1.000000
('solve', 'the')	1	1.000000
('the', 'NP-hard')	1	0.058824
('NP-hard', 'problem')	1	1.000000
('<s>', 'The')	1	0.142857
('The', 'experimental')	1	1.000000
('experimental', 'results')	1	1.000000
('results', 'on')	1	0.500000
('on', 'ITC')	1	0.500000
('ITC', '02')	1	1.000000
('02', 'SoC')	1	1.000000
('SoC', 'benchmark')	1	0.333333
('benchmark', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'proposed')	1	0.058824
('proposed', 'algorithm')	1	0.500000
('algorithm', 'can')	1	0.200000
('can', 'improve')	1	1.000000
('the', 'balanced')	1	0.058824
('balanced', 'results')	1	1.000000
('results', 'and')	1	0.500000
('and', 'shorten')	1	0.333333
('shorten', 'the')	1	1.000000
('time', 'compared')	1	0.333333
('compared', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'existing')	1	0.058824
('existing', 'algorithms')	1	1.000000
('algorithms', '.')	1	1.000000
('.', '</s>')	1	0.500000
