('<s>', 'Advanced')	1	0.100000
('Advanced', 'centralized')	1	1.000000
('centralized', 'and')	1	1.000000
('and', 'distributed')	3	0.214286
('distributed', 'SVM')	1	0.200000
('SVM', 'models')	1	1.000000
('models', 'over')	1	0.250000
('over', 'different')	1	1.000000
('different', 'IoT')	1	0.250000
('IoT', 'levels')	1	0.200000
('levels', 'for')	1	1.000000
('for', 'edge')	1	0.333333
('edge', 'layer')	1	0.090909
('layer', 'intelligence')	1	0.500000
('intelligence', 'and')	1	1.000000
('and', 'control')	1	0.071429
('control', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'In')	1	0.100000
('In', 'this')	1	1.000000
('this', 'era')	1	0.500000
('era', 'internet-of-things')	1	1.000000
('internet-of-things', 'IoT')	1	1.000000
('IoT', 'deal')	1	0.200000
('deal', 'with')	1	1.000000
('with', 'billions')	1	0.333333
('billions', 'of')	1	1.000000
('of', 'edge')	1	0.142857
('edge', 'devices')	3	0.272727
('devices', 'potentially')	1	0.250000
('potentially', 'connected')	1	1.000000
('connected', 'to')	1	1.000000
('to', 'each')	1	0.333333
('each', 'other')	1	0.500000
('other', '</s>')	1	1.000000
('<s>', 'Maximum')	1	0.100000
('Maximum', 'applications')	1	1.000000
('applications', 'built')	1	1.000000
('built', 'on')	1	1.000000
('on', 'these')	1	0.500000
('these', 'edge')	1	1.000000
('devices', 'generate')	1	0.250000
('generate', 'a')	1	1.000000
('a', 'massive')	1	0.333333
('massive', 'amount')	1	1.000000
('amount', 'of')	1	1.000000
('of', 'online')	1	0.142857
('online', 'data')	1	1.000000
('data', 'and')	1	0.500000
('and', 'also')	1	0.071429
('also', 'require')	1	0.500000
('require', 'real-time')	1	1.000000
('real-time', 'computation')	1	0.333333
('computation', 'and')	1	1.000000
('and', 'decision')	2	0.142857
('decision', 'making')	3	0.750000
('making', 'with')	1	0.333333
('with', 'low')	1	0.333333
('low', 'latency')	1	1.000000
('latency', 'e.g.')	1	1.000000
('e.g.', 'robotics')	1	1.000000
('robotics', 'drones')	1	1.000000
('drones', 'self-driving')	1	1.000000
('self-driving', 'cars')	1	1.000000
('cars', 'smart')	1	1.000000
('smart', 'IoT')	1	1.000000
('IoT', 'electronics')	1	0.200000
('electronics', 'wearable')	1	1.000000
('wearable', 'devices')	1	1.000000
('devices', '</s>')	1	0.250000
('<s>', 'To')	1	0.100000
('To', 'suffice')	1	1.000000
('suffice', 'the')	1	1.000000
('the', 'requirement')	1	0.062500
('requirement', 'the')	1	1.000000
('the', 'future')	1	0.062500
('future', 'generation')	1	1.000000
('generation', 'intelligent')	1	1.000000
('intelligent', 'edge')	1	1.000000
('devices', 'need')	1	0.250000
('need', 'to')	1	1.000000
('to', 'be')	1	0.333333
('be', 'capable')	1	0.333333
('capable', 'of')	1	1.000000
('of', 'computing')	1	0.142857
('computing', 'complex')	1	0.500000
('complex', 'machine')	1	1.000000
('machine', 'learning')	1	0.500000
('learning', 'algorithms')	1	1.000000
('algorithms', 'on')	1	1.000000
('on', 'live')	1	0.500000
('live', 'data')	1	1.000000
('data', 'in')	1	0.500000
('in', 'real-time')	2	0.500000
('real-time', '</s>')	2	0.666667
('<s>', 'Considering')	1	0.100000
('Considering', 'different')	1	1.000000
('different', 'layers')	1	0.250000
('layers', 'of')	1	1.000000
('of', 'IoT')	2	0.285714
('IoT', 'and')	1	0.200000
('distributed', 'computing')	1	0.200000
('computing', 'concept')	1	0.500000
('concept', 'this')	1	1.000000
('this', 'paper')	1	0.500000
('paper', 'suggests')	1	1.000000
('suggests', 'three')	1	1.000000
('three', 'different')	1	0.333333
('different', 'operational')	1	0.250000
('operational', 'models')	1	1.000000
('models', 'where')	1	0.250000
('where', 'the')	1	1.000000
('the', 'ML')	1	0.062500
('ML', 'algorithm')	1	1.000000
('algorithm', 'will')	1	1.000000
('will', 'be')	2	1.000000
('be', 'executed')	1	0.333333
('executed', 'in')	1	1.000000
('in', 'a')	1	0.250000
('a', 'distributed')	1	0.333333
('distributed', 'manner')	1	0.200000
('manner', 'between')	1	1.000000
('between', 'the')	2	1.000000
('the', 'edge')	7	0.437500
('edge', 'and')	2	0.181818
('and', 'cloud')	2	0.142857
('cloud', 'layer')	1	0.333333
('layer', 'of')	1	0.500000
('IoT', 'so')	1	0.200000
('so', 'that')	1	1.000000
('that', 'the')	2	1.000000
('edge', 'node')	3	0.272727
('node', 'can')	1	0.333333
('can', 'take')	1	1.000000
('take', 'a')	1	1.000000
('a', 'decision')	1	0.333333
('decision', 'in')	1	0.250000
('<s>', 'The')	1	0.100000
('The', 'three')	1	1.000000
('three', 'models')	2	0.666667
('models', 'are')	1	0.250000
('are', 'model')	1	1.000000
('model', '1')	2	0.285714
('1', 'training')	1	0.500000
('training', 'and')	3	0.600000
('and', 'prediction')	1	0.071429
('prediction', 'both')	1	1.000000
('both', 'will')	1	0.500000
('be', 'done')	1	0.333333
('done', 'locally')	1	1.000000
('locally', 'by')	1	1.000000
('by', 'the')	1	1.000000
('edge', 'model')	1	0.090909
('model', '2')	2	0.285714
('2', 'training')	2	1.000000
('training', 'at')	1	0.200000
('at', 'the')	3	1.000000
('the', 'server')	1	0.062500
('server', 'and')	1	1.000000
('making', 'at')	2	0.666667
('node', 'and')	1	0.333333
('and', 'model')	1	0.071429
('model', '3')	2	0.285714
('3', 'distributed')	1	0.500000
('distributed', 'training')	1	0.200000
('distributed', 'decision')	1	0.200000
('edge', 'level')	1	0.090909
('level', 'with')	1	1.000000
('with', 'global')	1	0.333333
('global', 'shared')	1	1.000000
('shared', 'knowledge')	1	1.000000
('knowledge', 'and')	1	1.000000
('and', 'security')	1	0.071429
('security', '</s>')	1	1.000000
('<s>', 'All')	1	0.100000
('All', 'three')	1	1.000000
('models', 'have')	1	0.250000
('have', 'been')	1	1.000000
('been', 'tested')	1	1.000000
('tested', 'using')	1	0.500000
('using', 'support')	1	0.333333
('support', 'vector')	1	1.000000
('vector', 'machine')	1	1.000000
('machine', 'using')	1	0.500000
('using', 'thirteen')	1	0.333333
('thirteen', 'diverse')	1	1.000000
('diverse', 'datasets')	1	1.000000
('datasets', 'to')	1	0.333333
('to', 'profile')	1	0.333333
('profile', 'their')	1	1.000000
('their', 'performance')	1	1.000000
('performance', 'in')	1	0.500000
('in', 'terms')	1	0.250000
('terms', 'of')	1	1.000000
('of', 'both')	1	0.142857
('both', 'training')	1	0.500000
('and', 'inference')	1	0.071429
('inference', 'time')	2	1.000000
('time', '</s>')	1	0.200000
('<s>', 'A')	1	0.100000
('A', 'comparative')	1	1.000000
('comparative', 'study')	1	1.000000
('study', 'between')	1	1.000000
('the', 'computational')	1	0.062500
('computational', 'performance')	1	1.000000
('performance', 'of')	1	0.500000
('of', 'the')	1	0.142857
('cloud', 'nodes')	1	0.333333
('nodes', 'is')	1	1.000000
('is', 'also')	1	0.250000
('also', 'presented')	1	0.500000
('presented', 'here')	1	1.000000
('here', '</s>')	1	1.000000
('<s>', 'Through')	1	0.100000
('Through', 'the')	1	1.000000
('the', 'simulated')	1	0.062500
('simulated', 'experiments')	1	1.000000
('experiments', 'using')	1	1.000000
('using', 'the')	1	0.333333
('the', 'different')	1	0.062500
('different', 'datasets')	1	0.250000
('datasets', 'it')	1	0.333333
('it', 'is')	1	1.000000
('is', 'observed')	1	0.250000
('observed', 'that')	1	1.000000
('node', 'inference')	1	0.333333
('time', 'is')	2	0.400000
('is', 'approximately')	2	0.500000
('approximately', 'ten')	1	0.500000
('ten', 'times')	1	1.000000
('times', 'faster')	3	1.000000
('faster', 'than')	3	1.000000
('than', 'cloud')	1	0.333333
('cloud', 'time')	1	0.333333
('time', 'for')	1	0.200000
('for', 'all')	1	0.333333
('all', 'tested')	1	1.000000
('tested', 'datasets')	1	0.500000
('datasets', 'for')	1	0.333333
('for', 'each')	1	0.333333
('each', 'proposed')	1	0.500000
('proposed', 'model')	1	1.000000
('model', '</s>')	1	0.142857
('<s>', 'At')	1	0.100000
('At', 'the')	1	1.000000
('the', 'same')	1	0.062500
('same', 'time')	1	1.000000
('time', 'the')	1	0.200000
('the', 'model')	1	0.062500
('training', 'time')	1	0.200000
('approximately', 'nine')	1	0.500000
('nine', 'times')	1	1.000000
('than', 'model')	2	0.666667
('1', 'and')	1	0.500000
('and', 'eleven')	1	0.071429
('eleven', 'times')	1	1.000000
('3', '.')	1	0.500000
('.', '</s>')	1	1.000000
