('<s>', 'A')	2	0.285714
('A', 'quantum')	1	0.500000
('quantum', 'class')	5	0.833333
('class', 'topper')	6	1.000000
('topper', 'optimization')	6	1.000000
('optimization', 'algorithm')	2	0.250000
('algorithm', 'to')	1	0.333333
('to', 'solve')	3	0.500000
('solve', 'combined')	1	0.333333
('combined', 'emission')	3	1.000000
('emission', 'economic')	1	0.333333
('economic', 'dispatch')	3	1.000000
('dispatch', 'problem')	2	0.666667
('problem', '</s>')	2	0.400000
('</s>', '<s>')	6	0.857143
('A', 'combined')	1	0.500000
('emission', 'and')	2	0.666667
('and', 'economic')	2	0.666667
('problem', 'is')	1	0.200000
('is', 'referred')	1	0.200000
('referred', 'as')	1	1.000000
('as', 'a')	1	0.500000
('a', 'complex')	1	1.000000
('complex', 'multi-objective')	1	1.000000
('multi-objective', 'problem')	1	1.000000
('problem', 'related')	1	0.200000
('related', 'to')	1	1.000000
('to', 'power')	1	0.166667
('power', 'system')	1	1.000000
('system', '</s>')	1	1.000000
('<s>', 'In')	2	0.285714
('In', 'this')	1	0.500000
('this', 'article')	1	0.333333
('article', 'an')	1	1.000000
('an', 'hybridized')	1	1.000000
('hybridized', 'version')	1	1.000000
('version', 'of')	1	1.000000
('of', 'class')	1	0.250000
('optimization', 'known')	1	0.125000
('known', 'as')	1	1.000000
('as', 'quantum')	1	0.500000
('optimization', 'is')	2	0.250000
('is', 'proposed')	1	0.200000
('proposed', 'to')	1	0.333333
('solve', 'this')	2	0.666667
('this', 'problem')	1	0.333333
('In', 'quantum')	1	0.500000
('optimization', 'quantum')	1	0.125000
('quantum', 'mechanism')	1	0.166667
('mechanism', 'is')	1	1.000000
('is', 'used')	1	0.200000
('used', 'to')	2	1.000000
('to', 'enhance')	1	0.166667
('enhance', 'the')	1	1.000000
('the', 'searching')	1	0.250000
('searching', 'ability')	1	1.000000
('ability', 'of')	1	1.000000
('of', 'the')	1	0.250000
('the', 'proposed')	2	0.500000
('proposed', 'algorithm')	1	0.333333
('algorithm', '</s>')	1	0.333333
('<s>', 'The')	1	0.142857
('The', 'exploration')	1	1.000000
('exploration', 'exploitation')	1	1.000000
('exploitation', 'and')	1	1.000000
('and', 'convergence')	1	0.333333
('convergence', 'behavior')	1	1.000000
('behavior', 'of')	1	1.000000
('of', 'quantum')	2	0.500000
('is', 'validated')	1	0.200000
('validated', 'using')	1	1.000000
('using', 'benchmark')	1	1.000000
('benchmark', 'functions')	1	1.000000
('functions', '</s>')	1	1.000000
('<s>', 'Later')	1	0.142857
('Later', 'four')	1	1.000000
('four', 'test')	1	0.500000
('test', 'cases')	1	0.500000
('cases', 'on')	1	1.000000
('on', 'combined')	1	1.000000
('dispatch', 'are')	1	0.333333
('are', 'used')	1	1.000000
('to', 'test')	1	0.166667
('test', 'the')	1	0.500000
('the', 'effectiveness')	1	0.250000
('effectiveness', 'of')	1	1.000000
('optimization', '</s>')	1	0.125000
('<s>', 'These')	1	0.142857
('These', 'four')	1	1.000000
('four', 'tests')	1	0.500000
('tests', 'prove')	1	1.000000
('prove', 'that')	1	1.000000
('that', 'the')	1	1.000000
('proposed', 'optimization')	1	0.333333
('algorithm', 'is')	1	0.333333
('is', 'effective')	1	0.200000
('effective', 'to')	1	1.000000
('this', 'real')	1	0.333333
('real', 'time')	1	1.000000
('time', 'optimization')	1	1.000000
('optimization', 'problem')	1	0.125000
('problem', '.')	1	0.200000
('.', '</s>')	1	1.000000
