('<s>', 'Patch-based')	1	0.111111
('Patch-based', 'pose')	1	1.000000
('pose', 'invariant')	2	0.500000
('invariant', 'features')	1	0.500000
('features', 'for')	1	0.333333
('for', 'single')	1	0.333333
('single', 'sample')	2	1.000000
('sample', 'face')	2	1.000000
('face', 'recognition')	3	1.000000
('recognition', '</s>')	2	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'Pose')	1	0.111111
('Pose', 'variation')	1	1.000000
('variation', 'is')	1	1.000000
('is', 'considered')	1	1.000000
('considered', 'as')	1	1.000000
('as', 'one')	1	1.000000
('one', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'major')	1	0.125000
('major', 'challenges')	1	1.000000
('challenges', 'that')	1	1.000000
('that', 'degrade')	1	0.333333
('degrade', 'the')	1	1.000000
('the', 'performance')	1	0.125000
('performance', 'of')	2	1.000000
('of', 'face')	1	0.166667
('recognition', 'systems')	1	0.250000
('systems', '</s>')	1	1.000000
('<s>', 'Existing')	1	0.111111
('Existing', 'techniques')	1	1.000000
('techniques', 'address')	1	1.000000
('address', 'this')	1	1.000000
('this', 'problem')	1	1.000000
('problem', 'from')	1	1.000000
('from', 'different')	1	0.500000
('different', 'attitudes')	1	1.000000
('attitudes', '</s>')	1	1.000000
('<s>', 'However')	1	0.111111
('However', 'these')	1	1.000000
('these', 'methods')	1	1.000000
('methods', 'may')	1	1.000000
('may', 'be')	1	1.000000
('be', 'inefficient')	1	1.000000
('inefficient', 'or')	1	1.000000
('or', 'impractical')	1	1.000000
('impractical', 'in')	1	1.000000
('in', 'the')	1	1.000000
('the', 'case')	1	0.125000
('case', 'of')	1	0.500000
('of', 'single')	1	0.166667
('<s>', 'This')	1	0.111111
('This', 'article')	1	1.000000
('article', 'presents')	1	1.000000
('presents', 'an')	1	1.000000
('an', 'automatic')	1	1.000000
('automatic', 'patch-based')	1	1.000000
('patch-based', 'pose')	1	1.000000
('invariant', 'feature')	1	0.500000
('feature', 'extraction')	1	1.000000
('extraction', 'method')	1	1.000000
('method', 'that')	1	0.333333
('that', 'can')	1	0.333333
('can', 'handle')	1	1.000000
('handle', 'pose')	1	1.000000
('pose', 'variations')	2	0.500000
('variations', 'for')	1	0.500000
('for', 'the')	1	0.333333
('the', 'aforementioned')	1	0.125000
('aforementioned', 'case')	1	1.000000
('case', '</s>')	1	0.500000
('<s>', 'The')	3	0.333333
('The', 'proposed')	2	0.666667
('proposed', 'method')	2	0.666667
('method', 'extracts')	1	0.333333
('extracts', 'Gabor')	1	1.000000
('Gabor', 'and')	1	1.000000
('and', 'histograms')	1	0.200000
('histograms', 'of')	1	1.000000
('of', 'oriented')	1	0.166667
('oriented', 'gradients')	1	1.000000
('gradients', 'features')	1	1.000000
('features', 'from')	1	0.333333
('from', 'landmark-based')	1	0.500000
('landmark-based', 'patches')	1	1.000000
('patches', '</s>')	1	1.000000
('The', 'features')	1	0.333333
('features', 'are')	1	0.333333
('are', 'then')	1	1.000000
('then', 'concatenated')	1	1.000000
('concatenated', 'dimensionally')	1	1.000000
('dimensionally', 'reduced')	1	1.000000
('reduced', 'using')	1	1.000000
('using', 'principal')	1	0.333333
('principal', 'component')	1	1.000000
('component', 'analysis')	1	1.000000
('analysis', 'fused')	1	0.500000
('fused', 'using')	1	1.000000
('using', 'canonical')	1	0.333333
('canonical', 'correlation')	1	1.000000
('correlation', 'analysis')	1	1.000000
('analysis', 'and')	1	0.500000
('and', 'normalized')	1	0.200000
('normalized', 'using')	1	1.000000
('using', 'min-max')	1	0.333333
('min-max', 'normalization')	1	1.000000
('normalization', '</s>')	1	1.000000
('<s>', 'Experimental')	1	0.111111
('Experimental', 'results')	1	1.000000
('results', 'carried')	1	1.000000
('carried', 'out')	1	1.000000
('out', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'FERET')	1	0.125000
('FERET', 'database')	1	1.000000
('database', 'have')	1	1.000000
('have', 'shown')	1	1.000000
('shown', 'the')	1	1.000000
('the', 'outstanding')	1	0.125000
('outstanding', 'performance')	1	1.000000
('the', 'proposed')	1	0.125000
('method', 'compared')	1	0.333333
('compared', 'to')	1	1.000000
('to', 'that')	1	1.000000
('that', 'of')	1	0.333333
('the', 'state-of-the-art')	1	0.125000
('state-of-the-art', 'approaches')	1	1.000000
('approaches', '</s>')	1	1.000000
('proposed', 'approach')	1	0.333333
('approach', 'achieved')	1	1.000000
('achieved', '100')	1	1.000000
('100', 'and')	1	1.000000
('and', '96')	1	0.200000
('96', 'and')	1	1.000000
('and', '94.5')	1	0.200000
('94.5', 'recognition')	1	1.000000
('recognition', 'rates')	1	0.250000
('rates', 'for')	1	1.000000
('for', 'moderate')	1	0.333333
('moderate', 'and')	1	1.000000
('and', 'wide')	1	0.200000
('wide', 'pose')	1	1.000000
('variations', 'respectively')	1	0.500000
('respectively', '.')	1	1.000000
('.', '</s>')	1	1.000000
