('<s>', 'Correction')	1	0.333333
('Correction', 'to')	1	1.000000
('to', 'A')	1	0.333333
('A', 'hybrid')	1	1.000000
('hybrid', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'energy')	1	0.333333
('energy', 'efficient')	1	1.000000
('efficient', 'clustering')	1	1.000000
('clustering', 'and')	1	1.000000
('and', 'routing')	1	1.000000
('routing', 'in')	1	1.000000
('in', 'wireless')	1	1.000000
('wireless', 'sensor')	1	1.000000
('sensor', 'networks')	1	1.000000
('networks', '</s>')	1	1.000000
('</s>', '<s>')	2	0.666667
('<s>', 'Unfortunately')	1	0.333333
('Unfortunately', 'the')	1	1.000000
('the', 'author')	1	1.000000
('author', 'Lakshmanan')	1	0.333333
('Lakshmanan', 'Kuppusamy')	1	0.500000
('Kuppusamy', 'was')	1	1.000000
('was', 'missed')	1	1.000000
('missed', 'to')	1	1.000000
('to', 'include')	1	0.333333
('include', 'as')	1	1.000000
('as', 'corresponding')	1	1.000000
('corresponding', 'author')	1	0.500000
('author', '</s>')	1	0.333333
('<s>', 'Now')	1	0.333333
('Now', 'correct')	1	1.000000
('correct', 'author')	1	1.000000
('author', 'group')	1	0.333333
('group', 'with')	1	1.000000
('with', 'corresponding')	1	1.000000
('corresponding', 'authorship')	1	0.500000
('authorship', 'is')	1	1.000000
('is', 'given')	1	1.000000
('given', 'below')	1	1.000000
('below', '.')	1	1.000000
('.', 'Ushus')	1	0.500000
('Ushus', 'Elizebeth')	1	1.000000
('Elizebeth', 'Zachariah1')	1	1.000000
('Zachariah1', 'Lakshmanan')	1	1.000000
('Lakshmanan', 'Kuppusamy1')	1	0.500000
('Kuppusamy1', '.')	1	1.000000
('.', '</s>')	1	0.500000
