('<s>', 'An')	1	0.111111
('An', 'approach')	1	1.000000
('approach', 'for')	1	1.000000
('for', 'optimal-secure')	1	1.000000
('optimal-secure', 'multi-path')	1	1.000000
('multi-path', 'routing')	1	1.000000
('routing', 'and')	1	0.200000
('and', 'intrusion')	2	0.222222
('intrusion', 'detection')	2	1.000000
('detection', 'in')	1	0.333333
('in', 'MANET')	2	0.333333
('MANET', '</s>')	1	0.250000
('</s>', '<s>')	8	0.888889
('<s>', 'Mobile')	1	0.111111
('Mobile', 'ad-hoc')	1	1.000000
('ad-hoc', 'network')	1	1.000000
('network', 'MANET')	1	1.000000
('MANET', 'is')	1	0.250000
('is', 'dynamic')	1	0.166667
('dynamic', 'in')	1	1.000000
('in', 'nature')	1	0.166667
('nature', 'that')	1	1.000000
('that', 'is')	1	1.000000
('is', 'susceptible')	1	0.166667
('susceptible', 'to')	1	1.000000
('to', 'energy')	1	1.000000
('energy', 'and')	2	0.400000
('and', 'security')	1	0.111111
('security', 'constraints')	1	0.500000
('constraints', '</s>')	1	1.000000
('<s>', 'Among')	1	0.111111
('Among', 'most')	1	1.000000
('most', 'of')	1	1.000000
('of', 'the')	4	0.666667
('the', 'existing')	1	0.062500
('existing', 'techniques')	1	1.000000
('techniques', 'energy')	1	1.000000
('energy', 'optimization')	1	0.200000
('optimization', 'was')	1	0.200000
('was', 'a')	1	1.000000
('a', 'hectic')	1	0.500000
('hectic', 'challenge')	1	1.000000
('challenge', 'which')	1	1.000000
('which', 'is')	2	1.000000
('is', 'addressed')	1	0.166667
('addressed', 'effectively')	2	1.000000
('effectively', 'using')	2	1.000000
('using', 'the')	4	1.000000
('the', 'routing')	2	0.125000
('routing', 'protocols')	1	0.200000
('protocols', '</s>')	1	1.000000
('<s>', 'Accordingly')	1	0.111111
('Accordingly', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'proposes')	1	1.000000
('proposes', 'an')	1	1.000000
('an', 'effective')	1	0.500000
('effective', 'multipath')	1	1.000000
('multipath', 'routing')	2	1.000000
('routing', 'protocol')	2	0.400000
('protocol', 'in')	1	0.500000
('MANET', 'based')	1	0.250000
('based', 'on')	4	1.000000
('on', 'an')	1	0.250000
('an', 'optimization')	1	0.500000
('optimization', 'algorithm')	3	0.600000
('algorithm', '</s>')	1	0.333333
('<s>', 'The')	4	0.444444
('The', 'energy')	1	0.250000
('and', 'the')	1	0.111111
('the', 'security')	1	0.062500
('security', 'crisis')	1	0.500000
('crisis', 'in')	1	1.000000
('in', 'the')	2	0.333333
('the', 'MANET')	1	0.062500
('MANET', 'are')	1	0.250000
('are', 'addressed')	1	1.000000
('the', 'cluster')	1	0.062500
('cluster', 'head')	1	1.000000
('head', 'CH')	1	1.000000
('CH', 'selection')	1	1.000000
('selection', 'and')	1	0.500000
('detection', 'strategies')	1	0.333333
('strategies', 'namely')	1	1.000000
('namely', 'fuzzy')	1	1.000000
('fuzzy', 'clustering')	1	0.333333
('clustering', 'and')	1	1.000000
('and', 'fuzzy')	1	0.111111
('fuzzy', 'Naive')	1	0.333333
('Naive', 'Bayes')	1	1.000000
('Bayes', 'fuzzy')	1	1.000000
('fuzzy', 'NB')	1	0.333333
('NB', '</s>')	1	1.000000
('<s>', 'Then')	1	0.111111
('Then', 'the')	1	1.000000
('the', 'multipath')	1	0.062500
('routing', 'progresses')	1	0.200000
('progresses', 'using')	1	1.000000
('the', 'secure')	1	0.062500
('secure', 'nodes')	1	1.000000
('nodes', 'based')	1	1.000000
('on', 'the')	2	0.500000
('protocol', 'Bird')	1	0.500000
('Bird', 'swarm-whale')	1	1.000000
('swarm-whale', 'optimization')	1	1.000000
('algorithm', 'BSWOA')	1	0.333333
('BSWOA', 'which')	1	0.500000
('is', 'the')	1	0.166667
('the', 'integration')	1	0.062500
('integration', 'of')	1	1.000000
('of', 'bird')	1	0.166667
('bird', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'BSA')	1	0.200000
('BSA', 'in')	1	1.000000
('in', 'whale')	1	0.166667
('whale', 'optimization')	1	1.000000
('algorithm', 'WOA')	1	0.333333
('WOA', '</s>')	1	1.000000
('The', 'selection')	1	0.250000
('selection', 'of')	1	0.500000
('the', 'optimal')	1	0.062500
('optimal', 'routes')	1	1.000000
('routes', 'is')	1	1.000000
('is', 'based')	1	0.166667
('on', 'fitness')	1	0.250000
('fitness', 'factors')	1	1.000000
('factors', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'connectivity')	1	0.500000
('connectivity', 'energy')	1	1.000000
('energy', 'trust')	1	0.200000
('trust', 'and')	1	1.000000
('and', 'throughput')	1	0.111111
('throughput', '</s>')	1	0.500000
('The', 'analysis')	1	0.250000
('analysis', 'of')	1	1.000000
('the', 'methods')	1	0.062500
('methods', 'is')	1	1.000000
('is', 'done')	1	0.166667
('done', 'using')	1	1.000000
('the', 'attacks')	1	0.062500
('attacks', 'such')	1	1.000000
('as', 'flooding')	1	0.500000
('flooding', 'blackhole')	1	1.000000
('blackhole', 'and')	1	1.000000
('and', 'selective')	1	0.111111
('selective', 'packet')	1	1.000000
('packet', 'drop')	1	1.000000
('drop', 'based')	1	1.000000
('the', 'performance')	1	0.062500
('performance', 'metrics')	1	1.000000
('metrics', '</s>')	1	1.000000
('The', 'proposed')	1	0.250000
('proposed', 'BSWOA')	1	1.000000
('BSWOA', 'acquired')	1	0.500000
('acquired', 'the')	1	1.000000
('the', 'maximal')	1	0.062500
('maximal', 'energy')	1	1.000000
('energy', 'throughput')	1	0.200000
('throughput', 'detection')	1	0.500000
('detection', 'rate')	1	0.333333
('rate', 'and')	1	1.000000
('and', 'a')	1	0.111111
('a', 'minimal')	1	0.500000
('minimal', 'delay')	1	1.000000
('delay', 'of')	1	1.000000
('of', '9.48')	1	0.166667
('9.48', 'Joule')	1	1.000000
('Joule', '0.676')	1	1.000000
('0.676', 'bps')	1	1.000000
('bps', '69.9%')	1	1.000000
('69.9%', 'and')	1	1.000000
('and', '0.00372')	1	0.111111
('0.00372', 'ms')	1	1.000000
('ms', 'in')	1	1.000000
('the', 'presence')	1	0.062500
('presence', 'of')	1	1.000000
('the', 'attack')	1	0.062500
('attack', '.')	1	1.000000
('.', '</s>')	1	1.000000
