('<s>', 'Fuzzy')	1	0.090909
('Fuzzy', 'integrated')	1	1.000000
('integrated', 'salp')	1	1.000000
('salp', 'swarm')	2	1.000000
('swarm', 'algorithm-based')	2	1.000000
('algorithm-based', 'RideNN')	1	0.500000
('RideNN', 'for')	1	1.000000
('for', 'prostate')	1	0.333333
('prostate', 'cancer')	6	1.000000
('cancer', 'detection')	4	0.571429
('detection', 'using')	2	0.500000
('using', 'histopathology')	3	0.600000
('histopathology', 'images')	3	1.000000
('images', '</s>')	2	0.666667
('</s>', '<s>')	10	0.909091
('<s>', 'One')	1	0.090909
('One', 'of')	1	1.000000
('of', 'the')	2	0.400000
('the', 'dreadful')	1	0.058824
('dreadful', 'diseases')	1	1.000000
('diseases', 'in')	1	1.000000
('in', 'the')	2	0.666667
('the', 'medical')	1	0.058824
('medical', 'industry')	1	1.000000
('industry', 'is')	1	1.000000
('is', 'prostate')	1	0.090909
('cancer', 'and')	1	0.142857
('and', 'it')	1	0.166667
('it', 'is')	2	1.000000
('is', 'growing')	1	0.090909
('growing', 'at')	1	1.000000
('at', 'a')	1	1.000000
('a', 'higher')	1	0.333333
('higher', 'rate')	1	1.000000
('rate', 'among')	1	1.000000
('among', 'men')	1	1.000000
('men', '</s>')	1	1.000000
('<s>', 'Hence')	1	0.090909
('Hence', 'it')	1	1.000000
('is', 'a')	1	0.090909
('a', 'necessity')	1	0.333333
('necessity', 'to')	1	1.000000
('to', 'detect')	1	0.250000
('detect', 'cancer')	1	1.000000
('cancer', 'in')	1	0.142857
('in', 'an')	1	0.333333
('an', 'early')	1	0.500000
('early', 'stage')	1	1.000000
('stage', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'alarming')	1	0.058824
('alarming', 'increase')	1	1.000000
('increase', 'in')	1	1.000000
('the', 'reports')	1	0.058824
('reports', '</s>')	1	1.000000
('<s>', 'Various')	1	0.090909
('Various', 'techniques')	1	1.000000
('techniques', 'are')	1	1.000000
('are', 'introduced')	1	0.500000
('introduced', 'for')	1	1.000000
('for', 'effective')	1	0.333333
('effective', 'prostate')	1	1.000000
('<s>', 'Accordingly')	1	0.090909
('Accordingly', 'an')	1	1.000000
('an', 'automatic')	1	0.500000
('automatic', 'method')	1	1.000000
('method', 'is')	1	0.500000
('is', 'proposed')	1	0.090909
('proposed', 'for')	1	0.250000
('for', 'segmenting')	1	0.333333
('segmenting', 'and')	1	1.000000
('and', 'classifying')	1	0.166667
('classifying', 'prostate')	1	1.000000
('cancer', '</s>')	1	0.142857
('<s>', 'This')	1	0.090909
('This', 'paper')	1	1.000000
('paper', 'presents')	1	1.000000
('presents', 'the')	1	1.000000
('the', 'prostate')	2	0.117647
('detection', 'method')	1	0.250000
('method', 'using')	1	0.500000
('images', 'by')	1	0.333333
('by', 'proposing')	1	0.333333
('proposing', 'the')	1	1.000000
('the', 'fuzzy-based')	1	0.058824
('fuzzy-based', 'salp')	1	0.250000
('algorithm-based', 'rider')	1	0.500000
('rider', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'SSA-RideNN')	1	1.000000
('SSA-RideNN', 'classifier')	1	0.200000
('classifier', '</s>')	1	1.000000
('<s>', 'At')	1	0.090909
('At', 'first')	1	1.000000
('first', 'the')	1	1.000000
('the', 'input')	1	0.058824
('input', 'image')	1	1.000000
('image', 'is')	1	1.000000
('is', 'fed')	1	0.090909
('fed', 'to')	1	1.000000
('the', 'pre-processing')	1	0.058824
('pre-processing', 'step')	1	1.000000
('step', 'and')	1	1.000000
('and', 'then')	1	0.166667
('then', 'the')	1	1.000000
('the', 'segmentation')	2	0.117647
('segmentation', 'is')	2	1.000000
('is', 'performed')	2	0.181818
('performed', 'using')	1	0.500000
('using', 'Color')	1	0.200000
('Color', 'Space')	1	1.000000
('Space', 'transformation')	1	1.000000
('transformation', 'and')	1	1.000000
('and', 'thresholding')	1	0.166667
('thresholding', '</s>')	1	1.000000
('<s>', 'Once')	1	0.090909
('Once', 'the')	1	1.000000
('performed', 'the')	1	0.500000
('the', 'feature')	1	0.058824
('feature', 'extraction')	1	0.500000
('extraction', 'is')	1	1.000000
('is', 'done')	2	0.181818
('done', 'by')	1	0.500000
('by', 'extracting')	1	0.333333
('extracting', 'multiple')	1	1.000000
('multiple', 'kernel')	1	1.000000
('kernel', 'scale')	1	1.000000
('scale', 'invariant')	1	1.000000
('invariant', 'feature')	1	1.000000
('feature', 'transform')	1	0.500000
('transform', 'features')	1	1.000000
('features', 'along')	1	0.500000
('along', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'texture')	1	0.058824
('texture', 'features')	1	1.000000
('features', 'that')	1	0.500000
('that', 'are')	1	1.000000
('are', 'extracted')	1	0.500000
('extracted', 'based')	1	1.000000
('based', 'on')	2	1.000000
('on', 'local')	1	0.500000
('local', 'optimal')	1	1.000000
('optimal', 'oriented')	1	1.000000
('oriented', 'pattern')	1	1.000000
('pattern', 'descriptor')	1	1.000000
('descriptor', 'to')	1	1.000000
('to', 'improve')	1	0.250000
('improve', 'the')	1	1.000000
('the', 'classification')	1	0.058824
('classification', 'accuracy')	1	1.000000
('accuracy', '</s>')	2	0.666667
('<s>', 'Finally')	1	0.090909
('Finally', 'the')	1	1.000000
('detection', 'is')	1	0.250000
('done', 'based')	1	0.500000
('on', 'the')	1	0.500000
('the', 'proposed')	2	0.117647
('proposed', 'fuzzy-based')	3	0.750000
('fuzzy-based', 'SSA-RideNN')	3	0.750000
('SSA-RideNN', 'which')	1	0.200000
('which', 'is')	1	1.000000
('is', 'developed')	1	0.090909
('developed', 'by')	1	1.000000
('by', 'integrating')	1	0.333333
('integrating', 'fuzzy')	1	1.000000
('fuzzy', 'approach')	1	1.000000
('approach', 'with')	1	1.000000
('with', 'SSA-RideNN')	1	0.500000
('SSA-RideNN', '</s>')	1	0.200000
('<s>', 'The')	2	0.181818
('The', 'performance')	1	0.500000
('performance', 'of')	1	1.000000
('SSA-RideNN', 'is')	1	0.200000
('is', 'analyzed')	1	0.090909
('analyzed', 'using')	1	1.000000
('using', 'sensitivity')	1	0.200000
('sensitivity', 'specificity')	1	0.500000
('specificity', 'and')	1	0.500000
('and', 'accuracy')	1	0.166667
('The', 'proposed')	1	0.500000
('SSA-RideNN', 'produces')	1	0.200000
('produces', 'the')	1	1.000000
('the', 'maximum')	1	0.058824
('maximum', 'accuracy')	1	0.333333
('accuracy', 'of')	1	0.333333
('of', '0.9190')	1	0.200000
('0.9190', 'a')	1	1.000000
('a', 'maximum')	1	0.333333
('maximum', 'sensitivity')	1	0.333333
('sensitivity', 'of')	1	0.500000
('of', '0.9084')	1	0.200000
('0.9084', 'and')	1	1.000000
('and', 'maximum')	1	0.166667
('maximum', 'specificity')	1	0.333333
('specificity', 'of')	1	0.500000
('of', '0.9')	1	0.200000
('0.9', 'indicating')	1	1.000000
('indicating', 'its')	1	1.000000
('its', 'superiority')	1	1.000000
('superiority', '.')	1	1.000000
('.', '</s>')	1	1.000000
