('<s>', 'Video')	1	0.125000
('Video', 'super-resolution')	1	0.500000
('super-resolution', 'using')	1	0.500000
('using', 'hybrid')	1	0.250000
('hybrid', 'support')	1	0.500000
('support', 'vector')	1	1.000000
('vector', 'regression')	2	1.000000
('regression', 'Actor')	2	1.000000
('Actor', 'Critic')	2	1.000000
('Critic', 'Neural')	2	1.000000
('Neural', 'Network')	2	1.000000
('Network', 'model')	1	0.500000
('model', '</s>')	1	0.250000
('</s>', '<s>')	7	0.875000
('<s>', 'The')	5	0.625000
('The', 'aim')	1	0.200000
('aim', 'of')	1	1.000000
('of', 'video')	1	0.250000
('video', 'super-resolution')	1	0.200000
('super-resolution', 'SR')	1	0.500000
('SR', 'is')	1	0.250000
('is', 'to')	1	0.333333
('to', 'produce')	1	1.000000
('produce', 'a')	1	1.000000
('a', 'high-resolution')	1	0.200000
('high-resolution', 'HR')	1	1.000000
('HR', 'video')	1	1.000000
('video', 'frame')	1	0.200000
('frame', 'from')	1	1.000000
('from', 'numerous')	1	0.500000
('numerous', 'successive')	1	1.000000
('successive', 'low-resolution')	1	1.000000
('low-resolution', 'LR')	1	1.000000
('LR', 'frames')	1	1.000000
('frames', '</s>')	1	1.000000
('<s>', 'Even')	1	0.125000
('Even', 'though')	1	1.000000
('though', 'there')	1	1.000000
('there', 'are')	1	1.000000
('are', 'a')	1	0.333333
('a', 'large')	1	0.200000
('large', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'techniques')	1	0.250000
('techniques', 'employed')	1	0.500000
('employed', 'for')	1	1.000000
('for', 'the')	2	0.500000
('the', 'video')	1	0.100000
('video', 'SR')	1	0.200000
('SR', 'all')	1	0.250000
('all', 'these')	1	1.000000
('these', 'existing')	1	1.000000
('existing', 'techniques')	1	1.000000
('techniques', 'face')	1	0.500000
('face', 'a')	1	1.000000
('a', 'hectic')	1	0.200000
('hectic', 'challenge')	1	1.000000
('challenge', 'at')	1	1.000000
('at', 'various')	1	1.000000
('various', 'conditions')	1	1.000000
('conditions', '</s>')	1	1.000000
('<s>', 'Thus')	1	0.125000
('Thus', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'proposes')	1	1.000000
('proposes', 'an')	1	1.000000
('an', 'effective')	1	1.000000
('effective', 'video')	1	1.000000
('video', 'resolution')	1	0.200000
('resolution', 'strategy')	1	1.000000
('strategy', 'using')	1	1.000000
('using', 'the')	3	0.750000
('the', 'hybrid')	1	0.100000
('hybrid', 'Support')	1	0.500000
('Support', 'vector')	1	1.000000
('Network', 'SVR')	1	0.500000
('SVR', 'ACNN')	1	0.500000
('ACNN', 'model')	1	0.333333
('model', 'for')	1	0.250000
('for', 'video')	1	0.250000
('video', 'enhancement')	1	0.200000
('enhancement', '</s>')	1	1.000000
('The', 'SR')	1	0.200000
('SR', 'images')	1	0.250000
('images', 'formed')	1	1.000000
('formed', 'using')	1	1.000000
('the', 'individual')	1	0.100000
('individual', 'SVR')	1	1.000000
('SVR', 'model')	1	0.500000
('model', 'and')	1	0.250000
('and', 'ACNN')	1	0.250000
('ACNN', 'are')	1	0.333333
('are', 'integrated')	1	0.333333
('integrated', 'using')	1	1.000000
('the', 'weighted')	1	0.100000
('weighted', 'average')	1	1.000000
('average', 'concept')	1	1.000000
('concept', '</s>')	1	1.000000
('The', 'ACNN')	1	0.200000
('ACNN', 'is')	1	0.333333
('is', 'tuned')	1	0.333333
('tuned', 'optimally')	1	1.000000
('optimally', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'proposed')	3	0.300000
('proposed', 'Fractional-based')	1	0.333333
('Fractional-based', 'Sine')	1	1.000000
('Sine', 'Cosine')	1	1.000000
('Cosine', 'algorithm')	1	1.000000
('algorithm', 'F-SCA')	1	1.000000
('F-SCA', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'responsible')	1	0.333333
('responsible', 'for')	1	1.000000
('the', 'global')	1	0.100000
('global', 'optimal')	1	1.000000
('optimal', 'convergence')	1	1.000000
('convergence', '</s>')	1	1.000000
('The', 'experimentation')	1	0.200000
('experimentation', 'of')	1	1.000000
('of', 'the')	1	0.250000
('proposed', 'method')	1	0.333333
('method', 'utilizes')	1	1.000000
('utilizes', 'three')	1	1.000000
('three', 'videos')	1	0.500000
('videos', 'taken')	1	1.000000
('taken', 'from')	1	1.000000
('from', 'the')	1	0.500000
('the', 'Cambridge-driving')	1	0.100000
('Cambridge-driving', 'Labeled')	1	1.000000
('Labeled', 'Video')	1	1.000000
('Video', 'Database')	1	0.500000
('Database', 'CamVid')	1	1.000000
('CamVid', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'results')	1	0.100000
('results', 'are')	1	0.500000
('are', 'analyzed')	1	0.333333
('analyzed', 'for')	1	1.000000
('for', 'three')	1	0.250000
('three', 'scaling')	1	0.500000
('scaling', 'factors')	1	1.000000
('factors', '</s>')	1	1.000000
('The', 'results')	1	0.200000
('results', 'prove')	1	0.500000
('prove', 'that')	1	1.000000
('that', 'the')	1	1.000000
('proposed', 'model')	1	0.333333
('model', 'offers')	1	0.250000
('offers', 'a')	1	1.000000
('a', 'better')	2	0.400000
('better', 'SR')	1	0.500000
('SR', 'image')	1	0.250000
('image', 'with')	1	1.000000
('with', 'a')	1	1.000000
('better', 'PSNR')	1	0.500000
('PSNR', 'SSIM')	1	1.000000
('SSIM', 'and')	1	1.000000
('and', 'SDME')	1	0.250000
('SDME', 'of')	1	1.000000
('of', '33.6447')	1	0.250000
('33.6447', 'dB')	1	1.000000
('dB', '0.9398')	1	1.000000
('0.9398', 'and')	1	1.000000
('and', '45.2779')	1	0.250000
('45.2779', 'respectively')	1	1.000000
('respectively', '.')	1	1.000000
('.', '</s>')	1	1.000000
