('<s>', 'Research')	1	0.062500
('Research', 'perceptions')	1	1.000000
('perceptions', 'on')	1	1.000000
('on', 'ransomware')	1	0.125000
('ransomware', 'attack')	2	0.400000
('attack', 'a')	1	0.333333
('a', 'complete')	1	0.333333
('complete', 'analysis')	1	1.000000
('analysis', 'on')	1	0.500000
('on', 'conventional')	1	0.125000
('conventional', 'authentication')	1	1.000000
('authentication', 'protocols')	1	0.333333
('protocols', 'in')	1	0.500000
('in', 'network')	2	0.400000
('network', '</s>')	1	0.142857
('</s>', '<s>')	15	0.937500
('<s>', 'Nowadays')	1	0.062500
('Nowadays', 'Computer')	1	1.000000
('Computer', 'Networks')	1	1.000000
('Networks', 'and')	1	1.000000
('and', 'the')	2	0.200000
('the', 'internet')	2	0.055556
('internet', 'is')	1	0.500000
('is', 'on')	1	0.125000
('on', 'the')	3	0.375000
('the', 'increase')	1	0.027778
('increase', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'precedence')	1	0.027778
('precedence', 'that')	1	1.000000
('that', 'provided')	1	0.250000
('provided', 'by')	1	1.000000
('by', 'them')	1	0.250000
('them', '</s>')	1	1.000000
('<s>', 'An')	1	0.062500
('An', 'enormous')	1	1.000000
('enormous', 'amount')	1	1.000000
('amount', 'of')	1	1.000000
('of', 'information')	1	0.125000
('information', 'is')	1	0.500000
('is', 'accessed')	1	0.125000
('accessed', 'and')	1	1.000000
('and', 'allowed')	1	0.100000
('allowed', 'the')	1	1.000000
('the', 'users')	1	0.027778
('users', 'to')	1	1.000000
('to', 'share')	1	0.250000
('share', 'the')	1	1.000000
('the', 'information')	1	0.027778
('information', 'on')	1	0.500000
('on', 'an')	1	0.125000
('an', 'incredible')	1	1.000000
('incredible', 'scale')	1	1.000000
('scale', 'while')	1	1.000000
('while', 'connecting')	1	1.000000
('connecting', 'the')	1	1.000000
('the', 'network')	4	0.111111
('network', 'to')	1	0.142857
('the', 'Internet')	1	0.027778
('Internet', '</s>')	1	1.000000
('<s>', 'Even')	1	0.062500
('Even', 'though')	1	1.000000
('though', 'the')	1	1.000000
('internet', 'nature')	1	0.500000
('nature', 'crafts')	1	1.000000
('crafts', 'more')	1	1.000000
('more', 'benefits')	1	1.000000
('benefits', 'still')	1	1.000000
('still', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'posed')	1	0.125000
('posed', 'by')	1	1.000000
('by', 'the')	2	0.500000
('the', 'limitations')	1	0.027778
('limitations', 'because')	1	1.000000
('because', 'of')	1	1.000000
('of', 'the')	3	0.375000
('the', 'attacks')	1	0.027778
('attacks', '</s>')	1	0.500000
('<s>', 'One')	1	0.062500
('One', 'of')	1	1.000000
('the', 'special')	1	0.027778
('special', 'types')	1	1.000000
('types', 'of')	1	1.000000
('of', 'malicious')	1	0.125000
('malicious', 'software')	1	1.000000
('software', 'attack')	1	1.000000
('attack', 'is')	2	0.666667
('is', 'ransomware')	1	0.125000
('ransomware', 'also')	1	0.200000
('also', 'called')	1	0.333333
('called', 'malware')	1	1.000000
('malware', 'that')	1	0.500000
('that', 'affects')	1	0.250000
('affects', 'the')	1	1.000000
('the', 'systems')	1	0.027778
('systems', 'and')	1	1.000000
('and', 'restricts')	1	0.100000
('restricts', 'the')	1	1.000000
('the', 'user')	3	0.083333
('user', 's')	3	1.000000
('s', 'access')	1	0.333333
('access', 'over')	1	1.000000
('over', 'the')	1	0.500000
('the', 'system')	1	0.027778
('system', '</s>')	1	1.000000
('<s>', 'Further')	2	0.125000
('Further', 'it')	1	0.500000
('it', 'files')	1	0.500000
('files', 'till')	1	0.500000
('till', 'the')	1	1.000000
('the', 'payment')	1	0.027778
('payment', 'of')	1	1.000000
('of', 'ransom')	1	0.125000
('ransom', '</s>')	1	1.000000
('<s>', 'This')	3	0.187500
('This', 'malware')	1	0.333333
('malware', 'is')	1	0.500000
('is', 'made')	1	0.125000
('made', 'by')	1	0.500000
('by', 'locking')	1	0.250000
('locking', 'the')	1	1.000000
('s', 'desktop')	1	0.333333
('desktop', 'and')	1	1.000000
('and', 'encrypting')	1	0.100000
('encrypting', 'the')	1	1.000000
('s', 'files')	1	0.333333
('files', '</s>')	1	0.500000
('This', 'has')	1	0.333333
('has', 'emerged')	1	1.000000
('emerged', 'as')	1	1.000000
('as', 'a')	1	0.333333
('a', 'critical')	1	0.333333
('critical', 'threat')	1	1.000000
('threat', 'in')	1	1.000000
('network', 'security')	5	0.714286
('security', 'since')	1	0.200000
('since', 'each')	1	1.000000
('each', 'day')	1	1.000000
('day', 'the')	1	1.000000
('the', 'raising')	1	0.027778
('raising', 'of')	1	1.000000
('of', 'ransomware')	2	0.250000
('ransomware', 'gets')	1	0.200000
('gets', 'abundant')	1	1.000000
('abundant', '</s>')	1	1.000000
('<s>', 'Hence')	1	0.062500
('Hence', 'the')	1	1.000000
('the', 'prediction')	1	0.027778
('prediction', 'of')	1	1.000000
('ransomware', 'is')	1	0.200000
('is', 'considered')	1	0.125000
('considered', 'as')	1	1.000000
('as', 'the')	1	0.333333
('the', 'major')	1	0.027778
('major', 'problem')	1	1.000000
('problem', 'by')	1	1.000000
('the', 'researchers')	1	0.027778
('researchers', 'and')	1	1.000000
('and', 'numerous')	1	0.100000
('numerous', 'researches')	1	1.000000
('researches', 'are')	1	1.000000
('are', 'going')	1	0.250000
('going', 'on')	1	1.000000
('on', 'over')	1	0.125000
('over', 'this')	1	0.500000
('this', 'issue')	1	0.250000
('issue', '</s>')	1	1.000000
('This', 'survey')	1	0.333333
('survey', 'planned')	1	0.333333
('planned', 'to')	1	1.000000
('to', 'review')	1	0.250000
('review', 'the')	1	0.333333
('security', 'models')	2	0.400000
('models', 'along')	1	0.500000
('along', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'authentication')	1	0.027778
('authentication', 'protocol')	1	0.333333
('protocol', '</s>')	1	1.000000
('<s>', 'More')	1	0.062500
('More', 'importantly')	1	1.000000
('importantly', 'the')	1	1.000000
('the', 'ransomware')	1	0.027778
('is', 'also')	1	0.125000
('also', 'highly')	1	0.333333
('highly', 'concentrated')	1	1.000000
('concentrated', 'in')	1	1.000000
('in', 'this')	1	0.200000
('this', 'survey')	2	0.500000
('survey', '</s>')	1	0.333333
('Further', 'the')	1	0.500000
('the', 'literature')	1	0.027778
('literature', 'analyses')	1	1.000000
('analyses', 'on')	1	1.000000
('on', 'diverse')	1	0.125000
('diverse', 'techniques')	1	1.000000
('techniques', 'under')	1	0.333333
('under', 'network')	1	0.500000
('security', 'are')	1	0.200000
('are', 'made')	1	0.250000
('made', '</s>')	1	0.500000
('<s>', 'Then')	1	0.062500
('Then', 'the')	1	1.000000
('the', 'analysis')	1	0.027778
('analysis', 'also')	1	0.500000
('also', 'focused')	1	0.333333
('focused', 'on')	1	1.000000
('the', 'algorithms')	1	0.027778
('algorithms', 'used')	1	0.333333
('used', 'and')	1	0.500000
('and', 'is')	1	0.100000
('is', 'categorized')	1	0.125000
('categorized', 'as')	1	1.000000
('as', 'protocols')	1	0.333333
('protocols', 'authentication')	1	0.500000
('authentication', 'algorithms')	1	0.333333
('algorithms', 'optimization')	1	0.333333
('optimization', 'algorithms')	1	1.000000
('algorithms', 'and')	1	0.333333
('and', 'other')	1	0.100000
('other', 'techniques')	1	1.000000
('techniques', '</s>')	1	0.333333
('<s>', 'Moreover')	1	0.062500
('Moreover', 'this')	1	1.000000
('survey', 'demonstrates')	1	0.333333
('demonstrates', 'a')	1	1.000000
('a', 'detailed')	1	0.333333
('detailed', 'review')	1	1.000000
('review', 'of')	1	0.333333
('the', 'cryptographic')	1	0.027778
('cryptographic', 'techniques')	1	1.000000
('techniques', 'attacks')	1	0.333333
('attacks', 'simulation')	1	0.500000
('simulation', 'tools')	1	1.000000
('tools', 'and')	1	1.000000
('and', 'clouds')	1	0.100000
('clouds', 'that')	1	1.000000
('that', 'are')	1	0.250000
('are', 'exploited')	1	0.250000
('exploited', 'in')	1	1.000000
('in', 'the')	2	0.400000
('the', 'reviewed')	1	0.027778
('reviewed', 'papers')	1	0.500000
('papers', '</s>')	1	1.000000
('<s>', 'Additionally')	1	0.062500
('Additionally', 'the')	1	1.000000
('the', 'chronological')	1	0.027778
('chronological', 'review')	1	1.000000
('review', 'and')	1	0.333333
('the', 'performance')	1	0.027778
('performance', 'are')	1	1.000000
('are', 'reviewed')	1	0.250000
('reviewed', 'under')	1	0.500000
('under', 'the')	1	0.500000
('models', '</s>')	1	0.500000
('<s>', 'Finally')	1	0.062500
('Finally', 'this')	1	1.000000
('this', 'paper')	1	0.250000
('paper', 'exploits')	1	1.000000
('exploits', 'the')	1	1.000000
('the', 'research')	1	0.027778
('research', 'and')	1	1.000000
('and', 'described')	1	0.100000
('described', 'the')	1	1.000000
('the', 'challenges')	1	0.027778
('challenges', 'on')	1	1.000000
('security', 'that')	1	0.200000
('that', 'can')	1	0.250000
('can', 'be')	1	1.000000
('be', 'used')	1	1.000000
('used', 'further')	1	0.500000
('further', 'in')	1	1.000000
('the', 'future')	1	0.027778
('future', '</s>')	1	1.000000
