('<s>', 'GA-PPARM')	1	0.100000
('GA-PPARM', 'constraint-based')	1	1.000000
('constraint-based', 'objective')	2	1.000000
('objective', 'function')	2	1.000000
('function', 'and')	2	1.000000
('and', 'genetic')	1	0.200000
('genetic', 'algorithm')	2	1.000000
('algorithm', 'for')	2	0.500000
('for', 'privacy')	1	0.200000
('privacy', 'preserved')	5	0.714286
('preserved', 'association')	5	1.000000
('association', 'rule')	2	0.250000
('rule', 'mining')	2	1.000000
('mining', '</s>')	1	0.250000
('</s>', '<s>')	9	0.900000
('<s>', 'Now')	1	0.100000
('Now', 'a')	1	1.000000
('a', 'day')	1	1.000000
('day', 'privacy-preserved')	1	1.000000
('privacy-preserved', 'data')	1	1.000000
('data', 'mining')	1	1.000000
('mining', 'is')	1	0.250000
('is', 'an')	1	0.500000
('an', 'important')	1	1.000000
('important', 'research')	1	1.000000
('research', 'topic')	1	1.000000
('topic', 'that')	1	1.000000
('that', 'finds')	1	0.500000
('finds', 'significant')	1	1.000000
('significant', 'information')	1	1.000000
('information', 'from')	1	0.333333
('from', 'the')	5	1.000000
('the', 'database')	4	0.142857
('database', 'while')	1	0.250000
('while', 'hiding')	1	0.500000
('hiding', 'sensitive')	1	1.000000
('sensitive', 'information')	2	0.666667
('information', '</s>')	2	0.666667
('<s>', 'Numbers')	1	0.100000
('Numbers', 'of')	1	1.000000
('of', 'algorithms')	1	0.250000
('algorithms', 'are')	1	1.000000
('are', 'presented')	1	0.333333
('presented', 'for')	1	1.000000
('for', 'concealing')	1	0.200000
('concealing', 'sensitive')	1	1.000000
('<s>', 'This')	1	0.100000
('This', 'paper')	1	1.000000
('paper', 'presents')	1	1.000000
('presents', 'the')	1	1.000000
('the', 'privacy')	4	0.142857
('mining', 'by')	1	0.250000
('by', 'constraint-based')	1	0.250000
('and', 'the')	2	0.400000
('the', 'genetic')	1	0.035714
('algorithm', 'GA')	1	0.250000
('GA', '</s>')	1	0.500000
('<s>', 'The')	3	0.300000
('The', 'proposed')	1	0.333333
('proposed', 'method')	3	1.000000
('method', 'uses')	1	0.250000
('uses', 'the')	1	1.000000
('the', 'Frequent')	1	0.035714
('Frequent', 'Pattern')	1	1.000000
('Pattern', 'FP')	1	1.000000
('FP', 'Growth')	1	1.000000
('Growth', 'algorithm')	1	1.000000
('for', 'mining')	1	0.200000
('mining', 'the')	1	0.250000
('the', 'association')	2	0.071429
('association', 'rules')	6	0.750000
('rules', 'from')	3	0.428571
('database', '</s>')	1	0.250000
('<s>', 'At')	1	0.100000
('At', 'first')	1	1.000000
('first', 'the')	1	1.000000
('the', 'FP-Growth')	1	0.035714
('FP-Growth', 'algorithm')	1	1.000000
('algorithm', 'extracts')	1	0.250000
('extracts', 'the')	1	1.000000
('the', 'FPs')	2	0.071429
('FPs', 'from')	1	0.500000
('database', 'by')	1	0.250000
('by', 'applying')	2	0.500000
('applying', 'the')	2	1.000000
('the', 'support')	1	0.035714
('support', 'threshold')	1	1.000000
('threshold', 'and')	1	0.500000
('and', 'then')	1	0.200000
('then', 'generates')	1	1.000000
('generates', 'the')	1	1.000000
('FPs', 'by')	1	0.500000
('the', 'confidence')	1	0.035714
('confidence', 'threshold')	1	1.000000
('threshold', '</s>')	1	0.500000
('<s>', 'Then')	1	0.100000
('Then', 'the')	1	1.000000
('the', 'generated')	1	0.035714
('generated', 'association')	1	1.000000
('rules', 'are')	2	0.285714
('are', 'processed')	1	0.333333
('processed', 'by')	1	1.000000
('by', 'the')	1	0.250000
('the', 'GA')	1	0.035714
('GA', 'for')	1	0.500000
('for', 'producing')	1	0.200000
('producing', 'the')	1	1.000000
('rules', 'while')	1	0.142857
('while', 'preserving')	1	0.500000
('preserving', 'the')	1	1.000000
('the', 'sensitive')	1	0.035714
('sensitive', 'rules')	1	0.333333
('rules', '</s>')	1	0.142857
('<s>', 'Finally')	1	0.100000
('Finally', 'the')	1	1.000000
('are', 'provided')	1	0.333333
('provided', 'to')	1	1.000000
('to', 'the')	2	1.000000
('the', 'third')	1	0.035714
('third', 'party')	1	1.000000
('party', 'users')	1	1.000000
('users', '</s>')	1	1.000000
('The', 'performance')	1	0.333333
('performance', 'of')	1	1.000000
('of', 'the')	1	0.250000
('the', 'proposed')	2	0.071429
('method', 'is')	1	0.250000
('is', 'evaluated')	1	0.500000
('evaluated', 'with')	1	1.000000
('with', 'the')	2	1.000000
('the', 'existing')	2	0.071429
('existing', 'Particle')	1	0.500000
('Particle', 'Swarm')	1	1.000000
('Swarm', 'Optimization')	1	1.000000
('Optimization', 'PSO')	1	1.000000
('PSO', 'for')	1	1.000000
('for', 'the')	1	0.200000
('the', 'evaluation')	1	0.035714
('evaluation', 'metrics')	1	1.000000
('metrics', 'privacy')	1	1.000000
('privacy', 'and')	1	0.142857
('and', 'utility')	1	0.200000
('utility', '</s>')	1	0.500000
('The', 'experimental')	1	0.333333
('experimental', 'results')	1	1.000000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('method', 'mines')	1	0.250000
('mines', 'the')	1	1.000000
('database', 'with')	1	0.250000
('the', 'maximum')	1	0.035714
('maximum', 'privacy')	1	1.000000
('privacy', 'of')	1	0.142857
('of', '0.124')	1	0.250000
('0.124', 'and')	1	1.000000
('the', 'minimum')	1	0.035714
('minimum', 'utility')	1	1.000000
('utility', 'of')	1	0.500000
('of', '0.0989')	1	0.250000
('0.0989', 'when')	1	1.000000
('when', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('existing', 'method')	1	0.500000
('method', '.')	1	0.250000
('.', '</s>')	1	1.000000
