('<s>', 'turn-bas')	1	0.111111
('turn-bas', 'evolut')	1	0.500000
('evolut', 'in')	1	0.333333
('in', 'a')	1	0.142857
('a', 'simplifi')	2	0.181818
('simplifi', 'model')	1	0.500000
('model', 'of')	2	0.400000
('of', 'artist')	1	0.090909
('artist', 'creativ')	3	0.750000
('creativ', 'process')	2	0.333333
('process', '</s>')	1	0.200000
('</s>', '<s>')	8	0.888889
('<s>', 'evolutionari')	2	0.222222
('evolutionari', 'comput')	2	0.666667
('comput', 'ha')	1	0.333333
('ha', 'often')	1	1.000000
('often', 'been')	1	1.000000
('been', 'present')	1	1.000000
('present', 'as')	1	0.250000
('as', 'a')	3	0.750000
('a', 'possibl')	1	0.090909
('possibl', 'model')	1	1.000000
('model', 'for')	1	0.200000
('for', 'creativ')	1	1.000000
('creativ', 'in')	1	0.166667
('in', 'comput')	1	0.142857
('comput', '</s>')	1	0.333333
('<s>', 'in')	1	0.111111
('in', 'thi')	2	0.285714
('thi', 'paper')	1	0.333333
('paper', 'evolut')	1	1.000000
('evolut', 'is')	1	0.333333
('is', 'discuss')	1	0.200000
('discuss', 'in')	1	0.250000
('in', 'the')	2	0.285714
('the', 'light')	2	0.181818
('light', 'of')	2	1.000000
('of', 'a')	1	0.090909
('a', 'theoret')	1	0.090909
('theoret', 'model')	1	1.000000
('of', 'human')	1	0.090909
('human', 'artist')	2	1.000000
('artist', 'process')	1	0.250000
('process', 'recent')	1	0.200000
('recent', 'present')	1	1.000000
('present', 'by')	1	0.250000
('by', 'the')	1	1.000000
('the', 'author')	1	0.090909
('author', '</s>')	1	1.000000
('<s>', 'some')	1	0.111111
('some', 'crucial')	1	1.000000
('crucial', 'differ')	1	1.000000
('differ', 'between')	1	1.000000
('between', 'human')	1	0.333333
('creativ', 'and')	1	0.166667
('and', 'natur')	1	0.111111
('natur', 'evolut')	1	0.500000
('evolut', 'are')	1	0.333333
('are', 'observ')	1	0.250000
('observ', 'and')	1	1.000000
('and', 'discuss')	2	0.222222
('discuss', 'also')	1	0.250000
('also', 'in')	1	1.000000
('of', 'other')	1	0.090909
('other', 'creativ')	1	1.000000
('process', 'occur')	1	0.200000
('occur', 'in')	1	1.000000
('in', 'natur')	1	0.142857
('natur', '</s>')	1	0.500000
('<s>', 'as')	1	0.111111
('a', 'tractabl')	1	0.090909
('tractabl', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'overcom')	1	0.333333
('overcom', 'these')	1	1.000000
('these', 'limit')	1	1.000000
('limit', 'a')	1	1.000000
('a', 'new')	2	0.181818
('new', 'kind')	1	0.500000
('kind', 'of')	2	1.000000
('of', 'evolutionari')	1	0.090909
('evolutionari', 'implement')	1	0.333333
('implement', 'of')	1	0.500000
('of', 'creativ')	1	0.090909
('creativ', 'is')	2	0.333333
('is', 'propos')	2	0.400000
('propos', 'base')	1	0.500000
('base', 'on')	2	1.000000
('on', 'a')	1	0.500000
('simplifi', 'version')	1	0.500000
('version', 'of')	1	1.000000
('of', 'the')	2	0.181818
('the', 'previous')	1	0.090909
('previous', 'present')	1	1.000000
('present', 'model')	1	0.250000
('model', 'and')	1	0.200000
('and', 'the')	1	0.111111
('the', 'result')	1	0.090909
('result', 'of')	1	1.000000
('of', 'initi')	1	0.090909
('initi', 'experi')	2	1.000000
('experi', 'are')	1	0.500000
('are', 'present')	1	0.250000
('present', 'and')	1	0.250000
('discuss', '</s>')	1	0.250000
('<s>', 'artist')	1	0.111111
('is', 'here')	1	0.200000
('here', 'model')	1	1.000000
('model', 'as')	1	0.200000
('as', 'an')	1	0.250000
('an', 'iter')	1	1.000000
('iter', 'turn-bas')	1	1.000000
('turn-bas', 'process')	1	0.500000
('process', 'altern')	1	0.200000
('altern', 'between')	1	1.000000
('between', 'a')	1	0.333333
('a', 'conceptu')	1	0.090909
('conceptu', 'represent')	2	1.000000
('represent', 'and')	1	0.250000
('and', 'a')	1	0.111111
('a', 'materi')	1	0.090909
('materi', 'represent')	1	0.333333
('represent', 'of')	1	0.250000
('the', 'work-to-b')	1	0.090909
('work-to-b', '</s>')	1	1.000000
('comput', 'is')	1	0.333333
('propos', 'as')	1	0.500000
('a', 'heurist')	1	0.090909
('heurist', 'solut')	1	1.000000
('solut', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'princip')	1	0.090909
('princip', 'step')	1	1.000000
('step', 'in')	1	0.500000
('thi', 'process')	1	0.333333
('process', 'translat')	1	0.200000
('translat', 'back')	1	1.000000
('back', 'and')	1	1.000000
('and', 'forth')	1	0.111111
('forth', 'between')	1	1.000000
('between', 'the')	1	0.333333
('the', 'two')	1	0.090909
('two', 'kind')	1	1.000000
('of', 'represent')	1	0.090909
('represent', '</s>')	1	0.250000
('<s>', 'those')	1	0.111111
('those', 'step')	1	1.000000
('step', 'are')	1	0.500000
('are', 'implement')	1	0.250000
('implement', 'go')	1	0.500000
('go', 'from')	1	1.000000
('from', 'concept')	1	0.500000
('concept', 'to')	1	1.000000
('to', 'materi')	1	0.333333
('materi', 'form')	2	0.666667
('form', 'and')	1	0.333333
('and', 're-conceptu')	1	0.111111
('re-conceptu', 'form')	1	1.000000
('form', 'a')	1	0.333333
('new', 'conceptu')	1	0.500000
('represent', 'base')	1	0.250000
('on', 'the')	1	0.500000
('the', 'current')	1	0.090909
('current', 'materi')	1	1.000000
('form', '</s>')	1	0.333333
('<s>', 'the')	1	0.111111
('the', 'advantag')	1	0.090909
('advantag', 'and')	1	1.000000
('and', 'disadvantag')	1	0.111111
('disadvantag', 'of')	1	1.000000
('of', 'thi')	1	0.090909
('thi', 'approach')	1	0.333333
('approach', 'are')	1	1.000000
('are', 'discuss')	1	0.250000
('discuss', 'and')	1	0.250000
('and', 'conclud')	1	0.111111
('conclud', 'from')	1	1.000000
('from', 'the')	1	0.500000
('the', 'initi')	1	0.090909
('experi', 'it')	1	0.500000
('it', 'is')	1	1.000000
('is', 'a')	1	0.200000
('a', 'veri')	1	0.090909
('veri', 'promis')	1	1.000000
('promis', 'path')	1	1.000000
('path', 'well')	1	1.000000
('well', 'worth')	1	1.000000
('worth', 'further')	1	1.000000
('further', 'explor')	1	1.000000
('explor', '.')	1	1.000000
('.', '</s>')	1	1.000000
