('<s>', 'privacy-preserv')	1	0.142857
('privacy-preserv', 'data')	2	1.000000
('data', 'aggreg')	2	0.666667
('aggreg', 'in')	2	0.666667
('in', 'wbna')	1	0.333333
('wbna', 'use')	1	1.000000
('use', 'neuro-evolutionari')	1	1.000000
('neuro-evolutionari', 'algorithm')	1	0.500000
('algorithm', 'and')	1	0.500000
('and', 'post-quantum')	1	0.125000
('post-quantum', 'homomorph')	2	1.000000
('homomorph', 'encrypt')	2	1.000000
('encrypt', '</s>')	1	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'wireless')	1	0.142857
('wireless', 'bodi')	1	1.000000
('bodi', 'area')	1	1.000000
('area', 'network')	1	1.000000
('network', 'wban')	1	1.000000
('wban', 'empow')	1	0.500000
('empow', 'continu')	1	1.000000
('continu', 'health')	1	1.000000
('health', 'monitor')	1	1.000000
('monitor', 'but')	1	0.500000
('but', 'face')	1	1.000000
('face', 'formid')	1	1.000000
('formid', 'challeng')	1	1.000000
('challeng', 'in')	1	1.000000
('in', 'safeguard')	1	0.333333
('safeguard', 'sensit')	1	1.000000
('sensit', 'medic')	1	1.000000
('medic', 'data')	1	0.333333
('data', 'under')	1	0.333333
('under', 'sever')	1	1.000000
('sever', 'resourc')	1	1.000000
('resourc', 'constraint')	1	1.000000
('constraint', 'and')	1	1.000000
('and', 'loom')	1	0.125000
('loom', 'quantum')	1	1.000000
('quantum', 'threat')	1	1.000000
('threat', '</s>')	1	1.000000
('<s>', 'we')	1	0.142857
('we', 'introduc')	1	1.000000
('introduc', 'ppda-nega-pqh')	1	1.000000
('ppda-nega-pqh', 'a')	1	0.333333
('a', 'revolutionari')	1	0.250000
('revolutionari', 'framework')	1	1.000000
('framework', 'for')	1	1.000000
('for', 'privacy-preserv')	1	0.500000
('in', 'wban')	1	0.333333
('wban', 'integr')	1	0.500000
('integr', 'lattice-bas')	1	1.000000
('lattice-bas', 'post-quantum')	1	1.000000
('encrypt', 'pqhe')	1	0.500000
('pqhe', 'a')	1	1.000000
('a', 'neuro-evolutionari')	1	0.250000
('neuro-evolutionari', 'genet')	1	0.500000
('genet', 'algorithm')	1	1.000000
('algorithm', 'nega')	1	0.500000
('nega', 'an')	1	0.500000
('an', 'immune-inspir')	1	1.000000
('immune-inspir', 'trust')	1	1.000000
('trust', 'model')	2	1.000000
('model', 'game-theoret')	1	0.500000
('game-theoret', 'adversari')	1	0.500000
('adversari', 'defens')	1	1.000000
('defens', 'and')	1	1.000000
('and', 'bio-inspir')	1	0.125000
('bio-inspir', 'self-heal')	1	1.000000
('self-heal', 'mechan')	1	0.500000
('mechan', '</s>')	1	1.000000
('<s>', 'ppda-nega-pqh')	1	0.142857
('ppda-nega-pqh', 'tackl')	1	0.333333
('tackl', 'a')	1	1.000000
('a', 'multi-object')	1	0.250000
('multi-object', 'optim')	1	1.000000
('optim', 'problem')	1	1.000000
('problem', 'harmon')	1	1.000000
('harmon', 'secur')	1	1.000000
('secur', 'energi')	1	0.500000
('energi', 'effici')	1	1.000000
('effici', 'latenc')	1	1.000000
('latenc', 'accuraci')	1	0.500000
('accuraci', 'and')	1	1.000000
('and', 'resili')	1	0.125000
('resili', 'with')	1	1.000000
('with', 'nega')	1	1.000000
('nega', 'neural-inspir')	1	0.500000
('neural-inspir', 'adapt')	1	1.000000
('adapt', 'ensur')	1	1.000000
('ensur', 'robust')	1	1.000000
('robust', 'perform')	1	1.000000
('perform', 'amidst')	1	0.500000
('amidst', 'patient')	1	1.000000
('patient', 'mobil')	1	1.000000
('mobil', 'and')	1	1.000000
('and', 'node')	1	0.125000
('node', 'failur')	1	0.500000
('failur', '</s>')	1	1.000000
('<s>', 'the')	1	0.142857
('the', 'immun')	1	1.000000
('immun', 'trust')	1	1.000000
('model', 'precis')	1	0.500000
('precis', 'identifi')	1	1.000000
('identifi', 'malici')	1	1.000000
('malici', 'node')	1	1.000000
('node', 'game-theoret')	1	0.500000
('game-theoret', 'strategi')	1	0.500000
('strategi', 'neutral')	1	1.000000
('neutral', 'collud')	1	1.000000
('collud', 'attack')	1	1.000000
('attack', 'and')	1	1.000000
('and', 'self-heal')	1	0.125000
('self-heal', 'tree')	1	0.500000
('tree', 'bolster')	1	1.000000
('bolster', 'reliabl')	1	1.000000
('reliabl', '</s>')	1	1.000000
('<s>', 'rigor')	1	0.142857
('rigor', 'evalu')	1	1.000000
('evalu', 'on')	1	1.000000
('on', 'real-world')	1	1.000000
('real-world', 'medic')	1	1.000000
('medic', 'dataset')	1	0.333333
('dataset', 'reveal')	1	1.000000
('reveal', 'unparallel')	1	1.000000
('unparallel', 'perform')	1	1.000000
('perform', '40')	1	0.500000
('40', 'ms')	1	1.000000
('ms', 'latenc')	1	1.000000
('latenc', '0.8')	1	0.500000
('0.8', 'mw')	1	1.000000
('mw', 'power')	1	1.000000
('power', 'consumpt')	1	1.000000
('consumpt', 'and')	1	1.000000
('and', '0.8%')	1	0.125000
('0.8%', 'aggreg')	1	1.000000
('aggreg', 'error')	1	0.333333
('error', 'surpass')	1	1.000000
('surpass', 'hcel')	1	1.000000
('hcel', 'eemr')	1	1.000000
('eemr', 'and')	1	1.000000
('and', 'state-of-the-art')	1	0.125000
('state-of-the-art', 'protocol')	1	1.000000
('protocol', 'by')	1	1.000000
('by', '30')	1	1.000000
('30', '60%')	1	1.000000
('60%', '</s>')	1	1.000000
('<s>', 'statist')	1	0.142857
('statist', 'valid')	1	1.000000
('valid', 'confirm')	1	1.000000
('confirm', 'it')	1	1.000000
('it', 'superior')	1	1.000000
('superior', 'establish')	1	1.000000
('establish', 'ppda-nega-pqh')	1	1.000000
('ppda-nega-pqh', 'as')	1	0.333333
('as', 'a')	1	1.000000
('a', 'scalabl')	1	0.250000
('scalabl', 'quantum-resist')	1	1.000000
('quantum-resist', 'cornerston')	1	1.000000
('cornerston', 'for')	1	1.000000
('for', 'next-gener')	1	0.500000
('next-gener', 'healthcar')	1	1.000000
('healthcar', 'iot')	1	1.000000
('iot', 'redefin')	1	1.000000
('redefin', 'secur')	1	1.000000
('secur', 'medic')	1	0.500000
('medic', 'monitor')	1	0.333333
('monitor', '.')	1	0.500000
('.', '</s>')	1	1.000000
