('<s>', 'reliability-bas')	1	0.125000
('reliability-bas', 'multi-object')	2	1.000000
('multi-object', 'optim')	1	0.333333
('optim', 'of')	1	0.142857
('of', 'truss')	1	0.333333
('truss', 'with')	1	0.500000
('with', 'greylag')	1	0.500000
('greylag', 'goos')	3	1.000000
('goos', 'algorithm')	1	0.333333
('algorithm', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'thi')	1	0.125000
('thi', 'paper')	1	1.000000
('paper', 'introduc')	1	1.000000
('introduc', 'a')	1	1.000000
('a', 'multi-object')	1	1.000000
('multi-object', 'variant')	1	0.333333
('variant', 'of')	1	1.000000
('of', 'the')	1	0.333333
('the', 'greylag')	1	0.333333
('goos', 'optim')	2	0.666667
('optim', 'moggo')	1	0.142857
('moggo', 'to')	1	0.142857
('to', 'tackl')	1	0.166667
('tackl', 'complex')	1	1.000000
('complex', 'structur')	1	1.000000
('structur', 'optim')	3	0.600000
('optim', 'problem')	3	0.428571
('problem', '</s>')	1	0.333333
('<s>', 'inspir')	1	0.125000
('inspir', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'cooper')	1	0.333333
('cooper', 'behavior')	1	1.000000
('behavior', 'of')	1	0.500000
('of', 'gees')	1	0.333333
('gees', 'in')	1	1.000000
('in', 'flight')	1	0.333333
('flight', 'moggo')	1	1.000000
('moggo', 'employ')	1	0.142857
('employ', 'dynam')	1	1.000000
('dynam', 'group')	1	1.000000
('group', 'to')	1	1.000000
('to', 'enhanc')	1	0.166667
('enhanc', 'problem-solv')	1	1.000000
('problem-solv', 'effici')	1	1.000000
('effici', '</s>')	1	0.500000
('<s>', 'six')	1	0.125000
('six', 'truss')	1	1.000000
('truss', 'structur')	1	0.500000
('structur', 'undergo')	1	0.200000
('undergo', 'simultan')	1	1.000000
('simultan', 'topolog')	1	1.000000
('topolog', 'shape')	1	1.000000
('shape', 'and')	1	1.000000
('and', 'size')	1	0.142857
('size', 'optim')	1	1.000000
('optim', 'use')	1	0.142857
('use', 'moggo')	1	1.000000
('moggo', 'aim')	1	0.142857
('aim', 'to')	1	1.000000
('to', 'maxim')	1	0.166667
('maxim', 'reliabl')	1	1.000000
('reliabl', 'while')	1	1.000000
('while', 'minim')	1	1.000000
('minim', 'structur')	1	1.000000
('structur', 'mass')	1	0.200000
('mass', '</s>')	1	1.000000
('<s>', 'by')	1	0.125000
('by', 'incorpor')	1	0.500000
('incorpor', 'non-domin')	1	1.000000
('non-domin', 'sort')	1	1.000000
('sort', 'and')	1	1.000000
('and', 'archiv')	1	0.142857
('archiv', 'techniqu')	1	1.000000
('techniqu', 'moggo')	1	1.000000
('moggo', 'extend')	1	0.142857
('extend', 'the')	1	1.000000
('the', 'single-object')	1	0.333333
('single-object', 'greylag')	1	1.000000
('optim', 'to')	1	0.142857
('to', 'effect')	1	0.166667
('effect', 'address')	1	0.500000
('address', 'trade-off')	1	0.500000
('trade-off', 'between')	1	1.000000
('between', 'compet')	1	1.000000
('compet', 'object')	1	1.000000
('object', '</s>')	1	0.333333
('<s>', 'evalu')	1	0.125000
('evalu', 'metric')	1	1.000000
('metric', 'and')	1	1.000000
('and', 'statist')	1	0.142857
('statist', 'test')	1	1.000000
('test', 'demonstr')	1	1.000000
('demonstr', 'moggo')	1	1.000000
('moggo', 's')	2	0.285714
('s', 'superior')	1	0.500000
('superior', 'perform')	1	0.500000
('perform', 'in')	1	1.000000
('in', 'handl')	1	0.333333
('handl', 'larg')	1	1.000000
('larg', 'structur')	1	1.000000
('problem', 'preserv')	1	0.333333
('preserv', 'more')	1	1.000000
('more', 'pareto-optim')	1	1.000000
('pareto-optim', 'set')	1	1.000000
('set', 'and')	1	1.000000
('and', 'achiev')	1	0.142857
('achiev', 'greater')	1	1.000000
('greater', 'converg')	1	1.000000
('converg', 'and')	1	0.500000
('and', 'varianc')	1	0.142857
('varianc', 'in')	1	1.000000
('in', 'object')	1	0.333333
('object', 'and')	1	0.333333
('and', 'decis')	1	0.142857
('decis', 'space')	1	1.000000
('space', '</s>')	1	1.000000
('<s>', 'moggo')	1	0.125000
('s', 'abil')	1	0.500000
('abil', 'to')	1	1.000000
('to', 'manag')	1	0.166667
('manag', 'conflict')	1	1.000000
('conflict', 'object')	1	1.000000
('object', 'is')	1	0.333333
('is', 'further')	1	1.000000
('further', 'valid')	1	1.000000
('valid', 'through')	1	1.000000
('through', 'divers')	1	1.000000
('divers', 'analysi')	1	1.000000
('analysi', 'with')	1	1.000000
('with', 'swarm')	1	0.500000
('swarm', 'plot')	1	1.000000
('plot', 'illustr')	1	1.000000
('illustr', 'it')	1	1.000000
('it', 'superior')	1	1.000000
('superior', 'converg')	1	0.500000
('converg', 'behavior')	1	0.500000
('behavior', 'across')	1	0.500000
('across', 'iter')	1	1.000000
('iter', '</s>')	1	1.000000
('<s>', 'overal')	1	0.125000
('overal', 'moggo')	1	1.000000
('moggo', 'prove')	1	0.142857
('prove', 'to')	1	1.000000
('to', 'be')	1	0.166667
('be', 'an')	1	1.000000
('an', 'effici')	1	1.000000
('effici', 'and')	1	0.500000
('and', 'effect')	1	0.142857
('effect', 'approach')	1	0.500000
('approach', 'for')	1	1.000000
('for', 'address')	1	1.000000
('address', 'challeng')	1	0.500000
('challeng', 'reliability-bas')	1	1.000000
('multi-object', 'structur')	1	0.333333
('problem', '.')	1	0.333333
('.', '</s>')	1	1.000000
