('<s>', 'a')	1	0.076923
('a', 'method')	1	0.200000
('method', 'for')	1	0.250000
('for', 'obstacle-rang')	1	0.333333
('obstacle-rang', 'estim')	1	1.000000
('estim', 'base')	1	0.333333
('base', 'on')	4	1.000000
('on', 'echo-loc')	1	0.200000
('echo-loc', 'use')	1	1.000000
('use', 'high-end')	1	0.333333
('high-end', 'sound')	1	1.000000
('sound', 'with')	1	0.500000
('with', 'applic')	1	0.333333
('applic', '</s>')	3	0.750000
('</s>', '<s>')	12	0.923077
('<s>', 'effici')	1	0.076923
('effici', 'map')	2	0.666667
('map', 'algorithm')	3	0.750000
('algorithm', 'have')	1	0.250000
('have', 'been')	1	1.000000
('been', 'implement')	1	1.000000
('implement', 'in')	1	1.000000
('in', 'differ')	1	0.083333
('differ', 'field')	1	1.000000
('field', 'of')	1	1.000000
('of', 'robot')	1	0.100000
('robot', 'applic')	1	0.333333
('<s>', 'some')	1	0.076923
('some', 'of')	1	0.500000
('of', 'those')	1	0.100000
('those', 'applic')	1	0.500000
('applic', 'are')	1	0.250000
('are', 'in')	1	0.500000
('in', 'the')	2	0.166667
('the', 'map')	1	0.055556
('map', 'of')	1	0.250000
('of', 'environ')	1	0.100000
('environ', 'with')	1	0.500000
('with', 'difficult')	1	0.333333
('difficult', 'access')	1	1.000000
('access', 'the')	1	1.000000
('the', 'plan')	1	0.055556
('plan', 'of')	1	1.000000
('of', 'servic')	1	0.100000
('servic', 'or')	1	1.000000
('or', 'emerg')	1	0.500000
('emerg', 'assist')	1	1.000000
('assist', 'robot')	1	1.000000
('robot', 'or')	1	0.333333
('or', 'as')	1	0.500000
('as', 'support')	1	1.000000
('support', 'tool')	1	1.000000
('tool', 'in')	1	1.000000
('in', 'help')	1	0.083333
('help', 'peopl')	1	1.000000
('peopl', 'with')	1	1.000000
('with', 'disabl')	1	0.333333
('disabl', '</s>')	1	1.000000
('<s>', 'in')	3	0.230769
('in', 'those')	1	0.083333
('those', 'exampl')	1	0.500000
('exampl', 'the')	1	1.000000
('the', 'essenti')	1	0.055556
('essenti', 'task')	1	1.000000
('task', 'of')	1	1.000000
('of', 'a')	1	0.100000
('a', 'map')	1	0.200000
('algorithm', 'is')	1	0.250000
('is', 'to')	1	0.142857
('to', 'detect')	1	0.250000
('detect', 'obstacl')	1	1.000000
('obstacl', 'which')	1	1.000000
('which', 'may')	1	1.000000
('may', 'interfer')	1	1.000000
('interfer', 'in')	1	1.000000
('in', 'motion')	1	0.083333
('motion', 'path')	1	1.000000
('path', '</s>')	1	1.000000
('<s>', 'one')	1	0.076923
('one', 'of')	1	1.000000
('of', 'the')	3	0.300000
('the', 'most')	1	0.055556
('most', 'wide')	1	1.000000
('wide', 'use')	1	1.000000
('use', 'characterist')	1	0.333333
('characterist', 'in')	1	1.000000
('in', 'pulse-echo')	1	0.083333
('pulse-echo', 'rang')	1	1.000000
('rang', 'estim')	2	0.500000
('estim', 'is')	1	0.333333
('is', 'the')	1	0.142857
('the', 'time')	1	0.055556
('time', 'of')	1	1.000000
('of', 'flight')	1	0.100000
('flight', '</s>')	1	1.000000
('<s>', 'howev')	1	0.076923
('howev', 'the')	1	1.000000
('the', 'ultrason')	1	0.055556
('ultrason', 'frequenc')	1	0.500000
('frequenc', 'rang')	1	1.000000
('rang', 'from')	1	0.250000
('from', '30')	1	1.000000
('30', 'to')	1	1.000000
('to', '120')	1	0.250000
('120', 'khz')	1	1.000000
('khz', 'are')	1	1.000000
('are', 'poorli')	1	0.500000
('poorli', 'suitabl')	1	1.000000
('suitabl', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'long')	1	0.055556
('long', 'distanc')	1	1.000000
('distanc', 'face')	1	1.000000
('face', 'in')	1	1.000000
('in', 'in-door')	1	0.083333
('in-door', 'applic')	1	1.000000
('in', 'view')	1	0.083333
('view', 'of')	1	1.000000
('the', 'import')	1	0.055556
('import', 'of')	1	1.000000
('of', 'develop')	1	0.100000
('develop', 'effici')	1	1.000000
('algorithm', 'the')	1	0.250000
('the', 'present')	2	0.111111
('present', 'manuscript')	1	0.500000
('manuscript', 'report')	1	1.000000
('report', 'on')	1	1.000000
('on', 'an')	1	0.200000
('an', 'effici')	1	0.500000
('effici', 'method')	1	0.333333
('method', 'base')	1	0.250000
('on', 'high-frequ')	1	0.200000
('high-frequ', 'wave')	1	1.000000
('wave', 'in')	1	1.000000
('in', 'order')	1	0.083333
('order', 'to')	1	1.000000
('to', 'rang')	1	0.250000
('rang', 'static')	1	0.250000
('static', 'object')	1	1.000000
('object', 'under')	1	1.000000
('under', 'a')	1	1.000000
('a', 'control')	1	0.200000
('control', 'environ')	1	0.500000
('environ', '</s>')	1	0.500000
('present', 'approach')	1	0.500000
('approach', 'the')	1	1.000000
('the', 'signal')	1	0.055556
('signal', 'acquisit')	1	0.500000
('acquisit', 'is')	1	1.000000
('is', 'made')	1	0.142857
('made', 'out-of-band')	1	1.000000
('out-of-band', 'of')	1	1.000000
('the', 'process')	1	0.055556
('process', 'algorithm')	1	0.333333
('algorithm', '</s>')	1	0.250000
('<s>', 'thi')	1	0.076923
('thi', 'process')	1	1.000000
('process', 'is')	2	0.666667
('is', 'carri')	1	0.142857
('carri', 'out')	1	1.000000
('out', 'by')	1	1.000000
('by', 'use')	1	1.000000
('use', 'an')	1	0.333333
('an', 'activ')	1	0.500000
('activ', 'speaker')	1	1.000000
('speaker', 'to')	1	1.000000
('to', 'throw')	1	0.250000
('throw', 'the')	1	1.000000
('the', 'control')	1	0.055556
('control', 'ping')	1	0.500000
('ping', 'sound')	1	1.000000
('sound', '</s>')	1	0.500000
('<s>', 'the')	4	0.307692
('the', 'result')	1	0.055556
('result', 'audio')	1	1.000000
('audio', 'is')	1	0.500000
('is', 'captur')	1	0.142857
('captur', 'through')	1	1.000000
('through', 'a')	1	1.000000
('a', 'unidirect')	1	0.200000
('unidirect', 'dynam')	1	1.000000
('dynam', 'microphon')	1	1.000000
('microphon', 'shure')	1	1.000000
('shure', 'sv100')	1	1.000000
('sv100', '</s>')	1	1.000000
('the', 'audio')	1	0.055556
('audio', 'signal')	1	0.500000
('signal', 'process')	1	0.500000
('is', 'base')	1	0.142857
('on', 'select')	1	0.200000
('select', 'filter')	1	1.000000
('filter', 'via')	1	1.000000
('via', 'gabor')	1	1.000000
('gabor', 'model')	1	1.000000
('model', 'and')	1	1.000000
('and', 'wavelet')	1	0.333333
('wavelet', 'decim')	1	1.000000
('decim', 'de-nois')	1	1.000000
('de-nois', '</s>')	1	1.000000
('the', 'propos')	1	0.055556
('propos', 'method')	1	1.000000
('method', 'is')	1	0.250000
('is', 'compar')	1	0.142857
('compar', 'against')	1	1.000000
('against', 'two')	1	1.000000
('two', 'common')	1	1.000000
('common', 'methodolog')	1	1.000000
('methodolog', 'for')	1	0.500000
('for', 'rang')	1	0.333333
('estim', 'in')	1	0.333333
('in', 'robot')	1	0.083333
('robot', 'base')	1	0.333333
('on', 'ultrason')	1	0.200000
('ultrason', 'and')	1	0.500000
('and', 'infrar')	1	0.333333
('infrar', 'sensor')	1	1.000000
('sensor', '</s>')	1	1.000000
('the', 'current')	1	0.055556
('current', 'methodolog')	1	1.000000
('methodolog', 'demonstr')	1	0.500000
('demonstr', 'a')	1	1.000000
('a', 'competit')	1	0.200000
('competit', 'and')	1	1.000000
('and', 'in')	1	0.333333
('in', 'some')	1	0.083333
('some', 'case')	1	0.500000
('case', 'better')	1	1.000000
('better', 'perform')	1	1.000000
('perform', 'than')	1	1.000000
('than', 'the')	1	1.000000
('the', 'standard')	1	0.055556
('standard', 'method')	1	1.000000
('method', '.')	1	0.250000
('.', '</s>')	1	1.000000
