('<s>',)	9	0.051724
('a',)	3	0.017241
('new',)	3	0.017241
('improv',)	2	0.011494
('salp',)	4	0.022989
('swarm',)	4	0.022989
('algorithm',)	8	0.045977
('us',)	1	0.005747
('logarithm',)	2	0.011494
('spir',)	3	0.017241
('mech',)	2	0.011494
('enh',)	2	0.011494
('with',)	5	0.028736
('chao',)	1	0.005747
('for',)	3	0.017241
('glob',)	1	0.005747
('optim',)	5	0.028736
('</s>',)	9	0.051724
('rec',)	1	0.005747
('ssa',)	2	0.011494
('has',)	1	0.005747
('emerg',)	1	0.005747
('as',)	1	0.005747
('population-based',)	1	0.005747
('meta-heuristic',)	1	0.005747
('techn',)	1	0.005747
('in',)	2	0.011494
('the',)	8	0.045977
('are',)	1	0.005747
('of',)	3	0.017241
('it',)	2	0.011494
('is',)	4	0.022989
('main',)	1	0.005747
('inspir',)	1	0.005747
('from',)	1	0.005747
('navig',)	1	0.005747
('and',)	3	0.017241
('behavio',)	1	0.005747
('af',)	1	0.005747
('weak',)	1	0.005747
('stagn',)	1	0.005747
('loc',)	1	0.005747
('low',)	1	0.005747
('converg',)	1	0.005747
('rat',)	1	0.005747
('to',)	4	0.022989
('overcom',)	1	0.005747
('thes',)	1	0.005747
('drawback',)	1	0.005747
('we',)	1	0.005747
('propos',)	1	0.005747
('chaot',)	3	0.017241
('cal',)	1	0.005747
('isc-ssa',)	5	0.028736
('comp',)	2	0.011494
('origin',)	1	0.005747
('includ',)	1	0.005747
('incorp',)	1	0.005747
('search',)	1	0.005747
('method',)	1	0.005747
('cap',)	1	0.005747
('furth',)	1	0.005747
('perform',)	1	0.005747
('funct',)	1	0.005747
('first',)	1	0.005747
('test',)	1	0.005747
('on',)	2	0.011494
('20',)	1	0.005747
('unimod',)	1	0.005747
('multimod',)	1	0.005747
('composit',)	1	0.005747
('mathem',)	1	0.005747
('problem',)	2	0.011494
('ten',)	1	0.005747
('diff',)	1	0.005747
('map',)	1	0.005747
('select',)	1	0.005747
('most',)	1	0.005747
('appropry',)	1	0.005747
('mod',)	1	0.005747
('then',)	1	0.005747
('apply',)	1	0.005747
('solv',)	2	0.011494
('sev',)	1	0.005747
('engin',)	1	0.005747
('expery',)	1	0.005747
('result',)	1	0.005747
('competit',)	1	0.005747
('metah',)	1	0.005747
('rev',)	1	0.005747
('that',)	1	0.005747
('can',)	1	0.005747
('gen',)	1	0.005747
('best',)	1	0.005747
('.',)	1	0.005747
