('<s>',)	16	0.045326
('dynam',)	3	0.008499
('crow',)	3	0.008499
('search',)	6	0.016997
('algorithm',)	8	0.022663
('bas',)	3	0.008499
('on',)	3	0.008499
('adapt',)	1	0.002833
('paramet',)	4	0.011331
('for',)	2	0.005666
('large-scal',)	1	0.002833
('glob',)	4	0.011331
('optim',)	6	0.016997
('</s>',)	16	0.045326
('despit',)	1	0.002833
('the',)	22	0.062323
('good',)	1	0.002833
('perform',)	3	0.008499
('of',)	12	0.033994
('csa',)	9	0.025496
('in',)	10	0.028329
('deal',)	1	0.002833
('with',)	4	0.011331
('problem',)	4	0.011331
('unfortun',)	1	0.002833
('it',)	1	0.002833
('is',)	6	0.016997
('not',)	2	0.005666
('cas',)	1	0.002833
('respect',)	1	0.002833
('to',)	10	0.028329
('converg',)	4	0.011331
('conv',)	4	0.011331
('expl',)	1	0.002833
('and',)	10	0.028329
('exploit',)	2	0.005666
('ar',)	3	0.008499
('strongly',)	1	0.002833
('depend',)	1	0.002833
('prop',)	1	0.002833
('set',)	3	0.008499
('aw',)	1	0.002833
('prob',)	2	0.005666
('ap',)	4	0.011331
('flight',)	1	0.002833
('leng',)	1	0.002833
('fl',)	4	0.011331
('each',)	1	0.002833
('an',)	2	0.005666
('ad',)	1	0.002833
('hoc',)	1	0.002833
('man',)	1	0.002833
('their',)	2	0.005666
('valu',)	2	0.005666
('do',)	1	0.002833
('chang',)	1	0.002833
('ov',)	2	0.005666
('process',)	3	0.008499
('thi',)	5	0.014164
('dat',)	1	0.002833
('ther',)	1	0.002833
('no',)	1	0.002833
('analys',)	1	0.002833
('approach',)	1	0.002833
('adjust',)	5	0.014164
('best',)	1	0.002833
('pres',)	2	0.005666
('a',)	5	0.014164
('maj',)	1	0.002833
('drawback',)	2	0.005666
('apply',)	1	0.002833
('complex',)	2	0.005666
('pract',)	1	0.002833
('hent',)	1	0.002833
('us',)	3	0.008499
('limit',)	1	0.002833
('due',)	1	0.002833
('fact',)	1	0.002833
('that',)	2	0.005666
('fix',)	1	0.002833
('frequ',)	1	0.002833
('trap',)	1	0.002833
('into',)	1	0.002833
('loc',)	1	0.002833
('pap',)	1	0.002833
('enh',)	1	0.002833
('vert',)	1	0.002833
('cal',)	1	0.002833
('dcsa',)	4	0.011331
('propos',)	3	0.008499
('overcom',)	1	0.002833
('two',)	1	0.002833
('mod',)	4	0.011331
('mad',)	1	0.002833
('first',)	1	0.002833
('concern',)	2	0.005666
('continu',)	1	0.002833
('lead',)	2	0.005666
('wher',)	1	0.002833
('wil',)	4	0.011331
('be',)	2	0.005666
('linear',)	1	0.002833
('accord',)	1	0.002833
('gen',)	1	0.002833
('pareto',)	1	0.002833
('dens',)	1	0.002833
('funct',)	2	0.005666
('provid',)	1	0.002833
('mor',)	2	0.005666
('cap',)	2	0.005666
('as',)	2	0.005666
('wel',)	1	0.002833
('pre-final',)	1	0.002833
('solv',)	2	0.005666
('second',)	1	0.002833
('improv',)	1	0.002833
('s',)	1	0.002833
('swarm',)	1	0.002833
('divers',)	1	0.002833
('high',)	2	0.005666
('acc',)	1	0.002833
('fast',)	1	0.002833
('rat',)	2	0.005666
('effect',)	2	0.005666
('valid',)	1	0.002833
('expery',)	2	0.005666
('sery',)	1	0.002833
('13',)	1	0.002833
('benchmark',)	1	0.002833
('result',)	2	0.005666
('prov',)	1	0.002833
('comp',)	1	0.002833
('term',)	2	0.005666
('fin',)	1	0.002833
('addit',)	1	0.002833
('comparison',)	1	0.002833
('rec',)	1	0.002833
('simil',)	1	0.002833
('rev',)	1	0.002833
('giv',)	1	0.002833
('supery',)	1	0.002833
('efficy',)	1	0.002833
('.',)	1	0.002833
