('<s>',)	7	0.043750
('minim',)	1	0.006250
('landmark',)	4	0.025000
('for',)	7	0.043750
('robot',)	4	0.025000
('loc',)	3	0.018750
('in',)	5	0.031250
('orthogon',)	2	0.012500
('environ',)	2	0.012500
('</s>',)	7	0.043750
('is',)	4	0.025000
('on',)	2	0.012500
('of',)	2	0.012500
('the',)	4	0.025000
('most',)	2	0.012500
('funda',)	1	0.006250
('problem',)	2	0.012500
('mot',)	1	0.006250
('plan',)	1	0.006250
('with',)	1	0.006250
('many',)	1	0.006250
('import',)	2	0.012500
('apply',)	1	0.006250
('track',)	1	0.006250
('vehic',)	1	0.006250
('and',)	4	0.025000
('rout',)	1	0.006250
('system',)	1	0.006250
('way',)	1	0.006250
('tril',)	3	0.018750
('which',)	2	0.012500
('us',)	2	0.012500
('without',)	1	0.006250
('gps',)	1	0.006250
('antenn',)	1	0.006250
('by',)	1	0.006250
('a',)	3	0.018750
('numb',)	1	0.006250
('sign',)	1	0.006250
('that',)	4	0.025000
('can',)	1	0.006250
('be',)	1	0.006250
('meas',)	1	0.006250
('their',)	1	0.006250
('dist',)	1	0.006250
('to',)	1	0.006250
('at',)	1	0.006250
('any',)	1	0.006250
('tim',)	1	0.006250
('it',)	2	0.012500
('has',)	2	0.012500
('already',)	1	0.006250
('been',)	2	0.012500
('shown',)	1	0.006250
('lfloor',)	2	0.012500
('frac',)	3	0.018750
('8n',)	1	0.006250
('9',)	1	0.006250
('rfloor',)	2	0.012500
('ar',)	2	0.012500
('sufficy',)	2	0.012500
('simpl',)	1	0.006250
('n-side',)	1	0.006250
('lat',)	1	0.006250
('as',)	1	0.006250
('bet',)	1	0.006250
('result',)	1	0.006250
('prov',)	1	0.006250
('2n',)	1	0.006250
('3',)	1	0.006250
('thi',)	3	0.018750
('purpos',)	1	0.006250
('pap',)	1	0.006250
('we',)	1	0.006250
('discuss',)	1	0.006250
('polygon',)	1	0.006250
('show',)	1	0.006250
('n',)	1	0.006250
('2',)	1	0.006250
('suff',)	1	0.006250
('an',)	1	0.006250
('orthogonaln-gon',)	1	0.006250
('theoret',)	1	0.006250
('achiev',)	1	0.006250
('evolv',)	1	0.006250
('algorithm',)	1	0.006250
('neuro-computing',)	1	0.006250
('techn',)	1	0.006250
('nee',)	1	0.006250
('mor',)	1	0.006250
('speedup',)	1	0.006250
('high',)	1	0.006250
('efficy',)	1	0.006250
('.',)	1	0.006250
