('<s>',)	5	0.035211
('a',)	4	0.028169
('new',)	3	0.021127
('l1-lrc',)	4	0.028169
('bas',)	3	0.021127
('model',)	5	0.035211
('for',)	4	0.028169
('orang',)	3	0.021127
('origin',)	4	0.028169
('id',)	4	0.028169
('with',)	2	0.014085
('near',)	2	0.014085
('infr',)	2	0.014085
('spectr',)	1	0.007042
('dat',)	1	0.007042
('</s>',)	5	0.035211
('in',)	1	0.007042
('ord',)	1	0.007042
('to',)	2	0.014085
('est',)	1	0.007042
('an',)	1	0.007042
('acc',)	2	0.014085
('and',)	5	0.035211
('efficy',)	2	0.014085
('geograph',)	2	0.014085
('of',)	4	0.028169
('on',)	3	0.021127
('l1-norm',)	2	0.014085
('linear',)	1	0.007042
('regress',)	1	0.007042
('class',)	2	0.014085
('is',)	2	0.014085
('propos',)	3	0.021127
('the',)	6	0.042254
('minim',)	1	0.007042
('reconstruct',)	1	0.007042
('er',)	1	0.007042
('us',)	2	0.014085
('regul',)	1	0.007042
('learn',)	2	0.014085
('method',)	2	0.014085
('which',)	1	0.007042
('can',)	3	0.021127
('combin',)	1	0.007042
('feat',)	1	0.007042
('select',)	1	0.007042
('rev',)	1	0.007042
('structure',)	1	0.007042
('charact',)	1	0.007042
('spect',)	1	0.007042
('inform',)	1	0.007042
('effect',)	1	0.007042
('expery',)	1	0.007042
('result',)	1	0.007042
('show',)	1	0.007042
('that',)	1	0.007042
('achiev',)	1	0.007042
('high',)	1	0.007042
('rat',)	1	0.007042
('92.35%',)	1	0.007042
('perform',)	1	0.007042
('much',)	1	0.007042
('bet',)	1	0.007042
('than',)	1	0.007042
('ex',)	1	0.007042
('when',)	1	0.007042
('few',)	1	0.007042
('train',)	1	0.007042
('sampl',)	1	0.007042
('thu',)	1	0.007042
('thi',)	1	0.007042
('work',)	1	0.007042
('would',)	1	0.007042
('lead',)	1	0.007042
('fast',)	1	0.007042
('nir',)	1	0.007042
('spectroscop',)	1	0.007042
('.',)	1	0.007042
