('<s>',)	8	0.029851
('gen',)	5	0.018657
('of',)	7	0.026119
('gcd',)	6	0.022388
('mat',)	2	0.007463
('</s>',)	8	0.029851
('spec',)	3	0.011194
('ar',)	1	0.003731
('wid',)	1	0.003731
('us',)	1	0.003731
('in',)	3	0.011194
('inform',)	1	0.003731
('socy',)	1	0.003731
('the',)	9	0.033582
('gcd-matrices',)	1	0.003731
('hav',)	2	0.007463
('be',)	1	0.003731
('conduc',)	1	0.003731
('to',)	2	0.007463
('study',)	1	0.003731
('ov',)	1	0.003731
('descart',)	3	0.011194
('direct-produc',)	3	0.011194
('som',)	3	0.011194
('finit',)	4	0.014925
('posit',)	3	0.011194
('integ',)	3	0.011194
('set',)	4	0.014925
('if',)	1	0.003731
('s',)	8	0.029851
('s_',)	5	0.018657
('1',)	5	0.018657
('tim',)	6	0.022388
('2',)	4	0.014925
('cdot',)	1	0.003731
('n',)	5	0.018657
('with',)	1	0.003731
('as',)	3	0.011194
('direct',)	2	0.007463
('produc',)	2	0.007463
('term',)	1	0.003731
('then',)	1	0.003731
('is',)	2	0.007463
('too',)	1	0.003731
('without',)	1	0.003731
('loss',)	1	0.003731
('left',)	4	0.014925
('d_',)	9	0.033582
('ldot',)	3	0.011194
('t',)	7	0.026119
('right',)	4	0.014925
('and',)	4	0.014925
('foral',)	1	0.003731
('text',)	16	0.059701
('a',)	7	0.026119
('_',)	10	0.037313
('b',)	6	0.022388
('greatest',)	2	0.007463
('common',)	2	0.007463
('fact',)	2	0.007463
('defin',)	1	0.003731
('prod',)	1	0.003731
('nolimits_',)	1	0.003731
('i',)	6	0.022388
('cre',)	1	0.003731
('squ',)	1	0.003731
('matrix',)	1	0.003731
('langl',)	3	0.011194
('rangl',)	3	0.011194
('ij',)	2	0.007463
('j',)	3	0.011194
('possess',)	1	0.003731
('array',)	1	0.003731
('we',)	1	0.003731
('research',)	1	0.003731
('up',)	1	0.003731
('bound',)	2	0.007463
('low',)	1	0.003731
('determin',)	2	0.007463
('det',)	1	0.003731
('gcd-matrix',)	2	0.007463
('comput',)	1	0.003731
('valu',)	1	0.003731
('und',)	1	0.003731
('or',)	1	0.003731
('condit',)	1	0.003731
('artic',)	1	0.003731
('at',)	1	0.003731
('last',)	1	0.003731
('wel',)	1	0.003731
('result',)	1	0.003731
('about',)	1	0.003731
('has',)	1	0.003731
('been',)	1	0.003731
('extend',)	1	0.003731
('from',)	1	0.003731
('poset',)	1	0.003731
('.',)	1	0.003731
