('<s>',)	9	0.035573
('gas',)	8	0.031621
('outburst',)	7	0.027668
('predict',)	8	0.031621
('model',)	11	0.043478
('us',)	4	0.015810
('rough',)	2	0.007905
('set',)	3	0.011858
('and',)	10	0.039526
('support',)	2	0.007905
('vect',)	2	0.007905
('machin',)	2	0.007905
('</s>',)	9	0.035573
('thi',)	2	0.007905
('pap',)	2	0.007905
('is',)	5	0.019763
('concern',)	1	0.003953
('with',)	3	0.011858
('the',)	23	0.090909
('problem',)	1	0.003953
('of',)	11	0.043478
('in',)	3	0.011858
('coal',)	3	0.011858
('min',)	2	0.007905
('work',)	1	0.003953
('fac',)	1	0.003953
('to',)	8	0.031621
('acc',)	2	0.007905
('rs',)	1	0.003953
('svm',)	3	0.011858
('est',)	2	0.007905
('first',)	1	0.003953
('bas',)	1	0.003953
('on',)	1	0.003953
('analys',)	1	0.003953
('influ',)	4	0.015810
('fact',)	5	0.019763
('10',)	2	0.007905
('includ',)	1	0.003953
('thick',)	1	0.003953
('vary',)	1	0.003953
('geolog',)	1	0.003953
('structures',)	1	0.003953
('chang',)	1	0.003953
('ar',)	3	0.011858
('select',)	1	0.003953
('as',)	3	0.011858
('by',)	2	0.007905
('attribut',)	1	0.003953
('reduc',)	3	0.011858
('algorithm',)	2	0.007905
('elimin',)	1	0.003953
('redund',)	2	0.007905
('inform',)	1	0.003953
('input',)	1	0.003953
('from',)	1	0.003953
('6',)	1	0.003953
('decid',)	1	0.003953
('tabl',)	1	0.003953
('second',)	1	0.003953
('apply',)	1	0.003953
('partic',)	1	0.003953
('swarm',)	1	0.003953
('optim',)	2	0.007905
('pso',)	1	0.003953
('penal',)	1	0.003953
('paramet',)	1	0.003953
('kernel',)	1	0.003953
('funct',)	1	0.003953
('improv',)	2	0.007905
('gen',)	1	0.003953
('perform',)	1	0.003953
('nonlinear',)	1	0.003953
('rel',)	1	0.003953
('between',)	1	0.003953
('main',)	1	0.003953
('intens',)	1	0.003953
('fin',)	1	0.003953
('60',)	1	0.003953
('dat',)	2	0.007905
('jiul',)	1	0.003953
('hen',)	1	0.003953
('train',)	1	0.003953
('test',)	1	0.003953
('sampl',)	1	0.003953
('ver',)	1	0.003953
('propos',)	2	0.007905
('discrimin',)	1	0.003953
('result',)	2	0.007905
('comp',)	2	0.007905
('that',)	2	0.007905
('rbf',)	1	0.003953
('show',)	1	0.003953
('93%',)	1	0.003953
('which',)	1	0.003953
('oth',)	1	0.003953
('two',)	1	0.003953
('rs-psosvm',)	1	0.003953
('can',)	2	0.007905
('avoid',)	1	0.003953
('fal',)	1	0.003953
('into',)	1	0.003953
('loc',)	1	0.003953
('extrem',)	1	0.003953
('risk',)	1	0.003953
('level',)	1	0.003953
('effect',)	1	0.003953
('.',)	1	0.003953
