('<s>',)	10	0.050761
('the',)	15	0.076142
('hybrid',)	1	0.005076
('of',)	4	0.020305
('aco',)	3	0.015228
('ga',)	3	0.015228
('and',)	6	0.030457
('rvns',)	1	0.005076
('algorithm',)	10	0.050761
('for',)	2	0.010152
('solv',)	6	0.030457
('time-dependent',)	2	0.010152
('travel',)	2	0.010152
('salesm',)	2	0.010152
('problem',)	5	0.025381
('</s>',)	10	0.050761
('is',)	2	0.010152
('a',)	6	0.030457
('class',)	1	0.005076
('combin',)	2	0.010152
('optim',)	1	0.005076
('nat',)	2	0.010152
('metah',)	4	0.020305
('suit',)	1	0.005076
('approach',)	1	0.005076
('to',)	4	0.020305
('with',)	4	0.020305
('larg',)	1	0.005076
('siz',)	1	0.005076
('in',)	5	0.025381
('short',)	1	0.005076
('comput',)	1	0.005076
('tim',)	1	0.005076
('prevy',)	1	0.005076
('sev',)	1	0.005076
('hav',)	2	0.010152
('been',)	1	0.005076
('propos',)	3	0.015228
('thes',)	1	0.005076
('might',)	1	0.005076
('strong',)	1	0.005076
('search',)	1	0.005076
('intens',)	1	0.005076
('their',)	1	0.005076
('divers',)	1	0.005076
('mech',)	1	0.005076
('may',)	1	0.005076
('not',)	1	0.005076
('be',)	1	0.005076
('sufficy',)	1	0.005076
('due',)	1	0.005076
('random',)	2	0.010152
('population-based',)	2	0.010152
('improv',)	2	0.010152
('on',)	1	0.005076
('chant',)	1	0.005076
('find',)	1	0.005076
('glob',)	1	0.005076
('thi',)	1	0.005076
('pap',)	1	0.005076
('we',)	1	0.005076
('that',)	3	0.015228
('an',)	1	0.005076
('ant',)	1	0.005076
('colony',)	1	0.005076
('genet',)	1	0.005076
('neighb',)	2	0.010152
('desc',)	1	0.005076
('ord',)	1	0.005076
('rvnd',)	2	0.010152
('ar',)	2	0.010152
('us',)	1	0.005076
('expl',)	2	0.010152
('prom',)	1	0.005076
('area',)	1	0.005076
('yet',)	1	0.005076
('refin',)	1	0.005076
('whil',)	1	0.005076
('exploit',)	2	0.010152
('them',)	1	0.005076
('hop',)	1	0.005076
('theref',)	1	0.005076
('our',)	1	0.005076
('bal',)	1	0.005076
('between',)	1	0.005076
('extend',)	1	0.005076
('num',)	1	0.005076
('expery',)	1	0.005076
('comparison',)	1	0.005076
('state-of-the-art',)	1	0.005076
('lit',)	1	0.005076
('show',)	1	0.005076
('reach',)	1	0.005076
('bet',)	1	0.005076
('many',)	1	0.005076
('cas',)	1	0.005076
('.',)	1	0.005076
