('<s>',)	13	0.055794
('vary',)	7	0.030043
('select',)	5	0.021459
('for',)	4	0.017167
('gen',)	2	0.008584
('part',)	2	0.008584
('linear',)	1	0.004292
('model',)	4	0.017167
('with',)	5	0.021459
('longitudin',)	3	0.012876
('dat',)	4	0.017167
('</s>',)	13	0.055794
('and',)	3	0.012876
('paramet',)	4	0.017167
('estim',)	4	0.017167
('ar',)	1	0.004292
('of',)	6	0.025751
('gre',)	1	0.004292
('sign',)	1	0.004292
('in',)	4	0.017167
('al',)	1	0.004292
('regress',)	1	0.004292
('analys',)	2	0.008584
('a',)	4	0.017167
('approach',)	5	0.021459
('hav',)	1	0.004292
('been',)	2	0.008584
('propos',)	6	0.025751
('to',)	5	0.021459
('tackl',)	1	0.004292
('thi',)	2	0.008584
('problem',)	1	0.004292
('among',)	1	0.004292
('thos',)	1	0.004292
('the',)	23	0.098712
('penalty-based',)	1	0.004292
('shrinkage',)	1	0.004292
('has',)	2	0.008584
('most',)	1	0.004292
('popul',)	1	0.004292
('abl',)	1	0.004292
('carry',)	1	0.004292
('out',)	1	0.004292
('simult',)	1	0.004292
('howev',)	1	0.004292
('not',)	1	0.004292
('much',)	1	0.004292
('work',)	1	0.004292
('is',)	6	0.025751
('avail',)	1	0.004292
('on',)	2	0.008584
('gplms',)	2	0.008584
('pap',)	1	0.004292
('we',)	1	0.004292
('proc',)	1	0.004292
('inf',)	2	0.008584
('bas',)	1	0.004292
('scad-penaliz',)	1	0.004292
('quadr',)	1	0.004292
('funct',)	3	0.012876
('which',)	2	0.008584
('obtain',)	1	0.004292
('aft',)	1	0.004292
('b-spline',)	1	0.004292
('approxim',)	1	0.004292
('non-parametric',)	2	0.008584
('efficy',)	2	0.008584
('util',)	1	0.004292
('within-cluster',)	1	0.004292
('correl',)	1	0.004292
('inform',)	1	0.004292
('can',)	1	0.004292
('improv',)	1	0.004292
('also',)	1	0.004292
('virtu',)	1	0.004292
('low',)	1	0.004292
('comput',)	1	0.004292
('cost',)	1	0.004292
('tun',)	1	0.004292
('chos',)	1	0.004292
('by',)	1	0.004292
('bic',)	1	0.004292
('correct',)	1	0.004292
('ident',)	1	0.004292
('prob',)	1	0.004292
('tend',)	1	0.004292
('1',)	1	0.004292
('result',)	1	0.004292
('compon',)	1	0.004292
('asymptot',)	1	0.004292
('norm',)	1	0.004292
('distribut',)	1	0.004292
('that',)	2	0.008584
('achiev',)	1	0.004292
('optim',)	1	0.004292
('converg',)	1	0.004292
('rat',)	1	0.004292
('perform',)	1	0.004292
('method',)	1	0.004292
('evalu',)	1	0.004292
('through',)	1	0.004292
('extend',)	1	0.004292
('sim',)	1	0.004292
('study',)	1	0.004292
('real',)	1	0.004292
('show',)	1	0.004292
('success',)	1	0.004292
('exclud',)	1	0.004292
('insign',)	1	0.004292
('.',)	1	0.004292
