('<s>',)	7	0.044872
('robot',)	5	0.032051
('path',)	1	0.006410
('optim',)	4	0.025641
('in',)	7	0.044872
('wareh',)	5	0.032051
('man',)	3	0.019231
('system',)	5	0.032051
('</s>',)	7	0.044872
('the',)	13	0.083333
('integr',)	1	0.006410
('of',)	9	0.057692
('with',)	2	0.012821
('and',)	6	0.038462
('evolv',)	1	0.006410
('intellig',)	1	0.006410
('evin',)	1	0.006410
('technolog',)	1	0.006410
('is',)	1	0.006410
('cur',)	1	0.006410
('foc',)	1	0.006410
('as',)	1	0.006410
('a',)	2	0.012821
('way',)	1	0.006410
('to',)	2	0.012821
('op',)	1	0.006410
('reduc',)	3	0.019231
('assembl',)	1	0.006410
('cost',)	2	0.012821
('thi',)	2	0.012821
('study',)	1	0.006410
('propos',)	2	0.012821
('an',)	2	0.012821
('evin-based',)	1	0.006410
('solv',)	1	0.006410
('toward',)	1	0.006410
('design',)	1	0.006410
('neur',)	2	0.012821
('network-based',)	1	0.006410
('analys',)	2	0.012821
('unit',)	2	0.012821
('us',)	2	0.012821
('allow',)	2	0.012821
('predict',)	1	0.006410
('numb',)	2	0.012821
('approach',)	1	0.006410
('was',)	1	0.006410
('evalu',)	1	0.006410
('by',)	2	0.012821
('comp',)	1	0.006410
('perform',)	1	0.006410
('without',)	1	0.006410
('ant',)	1	0.006410
('colony',)	1	0.006410
('al',)	1	0.006410
('cas',)	1	0.006410
('network',)	1	0.006410
('giv',)	1	0.006410
('sam',)	1	0.006410
('amount',)	1	0.006410
('apply',)	1	0.006410
('be',)	1	0.006410
('complet',)	1	0.006410
('few',)	1	0.006410
('auxy',)	1	0.006410
('less',)	1	0.006410
('tim',)	1	0.006410
('it',)	1	0.006410
('result',)	1	0.006410
('collid',)	1	0.006410
('dur',)	1	0.006410
('mov',)	1	0.006410
('emerg',)	1	0.006410
('structure',)	1	0.006410
('improv',)	1	0.006410
('navig',)	1	0.006410
('efficy',)	1	0.006410
('produc',)	1	0.006410
('maint',)	1	0.006410
('.',)	1	0.006410
