('<s>',)	6	0.032967
('a',)	4	0.021978
('hybrid',)	2	0.010989
('bio-inspired',)	3	0.016484
('comput',)	1	0.005495
('approach',)	1	0.005495
('for',)	6	0.032967
('buzz',)	2	0.010989
('detect',)	2	0.010989
('in',)	3	0.016484
('soc',)	2	0.010989
('med',)	2	0.010989
('</s>',)	6	0.032967
('forum',)	1	0.005495
('such',)	2	0.010989
('as',)	4	0.021978
('twit',)	1	0.005495
('can',)	1	0.005495
('be',)	1	0.005495
('us',)	7	0.038462
('instru',)	1	0.005495
('understand',)	1	0.005495
('the',)	5	0.027473
('way',)	1	0.005495
('behav',)	1	0.005495
('and',)	5	0.027473
('eng',)	1	0.005495
('with',)	2	0.010989
('oth',)	1	0.005495
('onlin',)	1	0.005495
('analys',)	1	0.005495
('of',)	5	0.027473
('dat',)	1	0.005495
('rel',)	1	0.005495
('to',)	3	0.016484
('mat',)	1	0.005495
('shar',)	1	0.005495
('by',)	2	0.010989
('assist',)	1	0.005495
('min',)	2	0.010989
('inform',)	1	0.005495
('assess',)	1	0.005495
('cont',)	1	0.005495
('vir',)	2	0.010989
('thi',)	2	0.010989
('study',)	1	0.005495
('propos',)	2	0.010989
('methodolog',)	1	0.005495
('predict',)	1	0.005495
('which',)	1	0.005495
('tweet',)	1	0.005495
('ar',)	1	0.005495
('lik',)	1	0.005495
('becom',)	1	0.005495
('gen',)	1	0.005495
('lot',)	1	0.005495
('convers',)	1	0.005495
('ov',)	1	0.005495
('internet',)	1	0.005495
('term',)	2	0.010989
('discuss',)	2	0.010989
('consid',)	1	0.005495
('out',)	3	0.016484
('algorithm',)	3	0.016484
('integr',)	1	0.005495
('k-nearest',)	1	0.005495
('neighb',)	1	0.005495
('class',)	1	0.005495
('perform',)	2	0.010989
('three',)	2	0.010989
('optim',)	4	0.021978
('nam',)	1	0.005495
('grey',)	1	0.005495
('wolf',)	1	0.005495
('chick',)	2	0.010989
('swarm',)	2	0.010989
('art',)	1	0.005495
('bee',)	1	0.005495
('colony',)	1	0.005495
('hav',)	1	0.005495
('also',)	1	0.005495
('been',)	1	0.005495
('evalu',)	2	0.010989
('bas',)	1	0.005495
('on',)	2	0.010989
('eff',)	1	0.005495
('model',)	1	0.005495
('superv',)	1	0.005495
('learn',)	1	0.005495
('data-set',)	1	0.005495
('contain',)	1	0.005495
('11',)	1	0.005495
('prim',)	1	0.005495
('feat',)	1	0.005495
('140,707',)	1	0.005495
('inst',)	1	0.005495
('among',)	1	0.005495
('problem',)	1	0.005495
('show',)	1	0.005495
('bet',)	1	0.005495
('overal',)	1	0.005495
('paramet',)	1	0.005495
('includ',)	1	0.005495
('acc',)	1	0.005495
('precid',)	1	0.005495
('recal',)	1	0.005495
('spec',)	1	0.005495
('f1-measure',)	1	0.005495
('converg',)	1	0.005495
('.',)	1	0.005495
