('<s>',)	12	0.048387
('edit',)	2	0.008065
('</s>',)	12	0.048387
('thank',)	1	0.004032
('you',)	1	0.004032
('for',)	5	0.020161
('giv',)	1	0.004032
('me',)	1	0.004032
('thi',)	3	0.012097
('opportun',)	1	0.004032
('to',)	9	0.036290
('act',)	1	0.004032
('as',)	3	0.012097
('the',)	8	0.032258
('guest',)	1	0.004032
('of',)	7	0.028226
('spec',)	1	0.004032
('issu',)	1	0.004032
('which',)	1	0.004032
('is',)	2	0.008065
('on',)	1	0.004032
('nature-inspired',)	4	0.016129
('algorithm',)	10	0.040323
('high-performance',)	1	0.004032
('comput',)	3	0.012097
('in',)	3	0.012097
('vis',)	1	0.004032
('tackl',)	1	0.004032
('complex',)	2	0.008065
('real-world',)	1	0.004032
('problem',)	8	0.032258
('sci',)	3	0.012097
('hav',)	1	0.004032
('been',)	2	0.008065
('look',)	1	0.004032
('into',)	1	0.004032
('nat',)	2	0.008065
('process',)	2	0.008065
('and',)	11	0.044355
('cre',)	1	0.004032
('both',)	2	0.008065
('model',)	1	0.004032
('metaph',)	1	0.004032
('year',)	1	0.004032
('optim',)	8	0.032258
('at',)	1	0.004032
('heart',)	1	0.004032
('many',)	3	0.012097
('includ',)	1	0.004032
('darwin',)	1	0.004032
('evolv',)	2	0.008065
('soc',)	1	0.004032
('group',)	1	0.004032
('behavy',)	1	0.004032
('strategies',)	1	0.004032
('ov',)	1	0.004032
('last',)	1	0.004032
('few',)	1	0.004032
('decad',)	1	0.004032
('ther',)	1	0.004032
('has',)	2	0.008065
('remark',)	1	0.004032
('grow',)	1	0.004032
('field',)	2	0.008065
('search',)	3	0.012097
('provid',)	1	0.004032
('a',)	2	0.008065
('system',)	1	0.004032
('introduc',)	1	0.004032
('al',)	1	0.004032
('maj',)	1	0.004032
('cur',)	1	0.004032
('thes',)	1	0.004032
('techn',)	1	0.004032
('ar',)	4	0.016129
('apply',)	1	0.004032
('vary',)	1	0.004032
('rang',)	1	0.004032
('from',)	1	0.004032
('research',)	1	0.004032
('industry',)	1	0.004032
('commerc',)	1	0.004032
('two',)	1	0.004032
('main',)	1	0.004032
('famy',)	2	0.008065
('that',)	1	0.004032
('prim',)	1	0.004032
('constitut',)	1	0.004032
('today',)	1	0.004032
('method',)	1	0.004032
('swarm',)	1	0.004032
('intellig',)	1	0.004032
('although',)	1	0.004032
('gen',)	1	0.004032
('ded',)	1	0.004032
('solv',)	3	0.012097
('they',)	1	0.004032
('certain',)	1	0.004032
('not',)	1	0.004032
('equ',)	1	0.004032
('each',)	2	0.008065
('it',)	1	0.004032
('own',)	1	0.004032
('distinct',)	1	0.004032
('feat',)	1	0.004032
('reinforc',)	1	0.004032
('oth',)	1	0.004032
('s',)	1	0.004032
('perform',)	1	0.004032
('mak',)	1	0.004032
('pow',)	1	0.004032
('hybrid',)	1	0.004032
('cap',)	1	0.004032
('intract',)	1	0.004032
('engin',)	1	0.004032
('can',)	1	0.004032
('be',)	1	0.004032
('form',)	1	0.004032
('subject',)	1	0.004032
('nonlinear',)	2	0.008065
('constraint',)	1	0.004032
('high',)	1	0.004032
('us',)	1	0.004032
('requir',)	1	0.004032
('soph',)	1	0.004032
('tradit',)	1	0.004032
('may',)	1	0.004032
('struggle',)	1	0.004032
('deal',)	1	0.004032
('with',)	1	0.004032
('such',)	1	0.004032
('.',)	1	0.004032
