('<s>',)	10	0.042918
('support',)	2	0.008584
('vect',)	2	0.008584
('regress',)	2	0.008584
('and',)	8	0.034335
('extend',)	3	0.012876
('nearest',)	3	0.012876
('neighb',)	2	0.008584
('for',)	6	0.025751
('video',)	10	0.042918
('object',)	8	0.034335
('retriev',)	7	0.030043
('</s>',)	10	0.042918
('is',)	4	0.017167
('on',)	3	0.012876
('of',)	7	0.030043
('the',)	28	0.120172
('emerg',)	1	0.004292
('area',)	1	0.004292
('in',)	4	0.017167
('capt',)	1	0.004292
('that',)	2	0.008584
('gain',)	1	0.004292
('vary',)	1	0.004292
('techn',)	1	0.004292
('adv',)	1	0.004292
('increas',)	1	0.004292
('avail',)	1	0.004292
('a',)	4	0.017167
('hug',)	1	0.004292
('mass',)	1	0.004292
('text',)	1	0.004292
('or',)	1	0.004292
('im',)	1	0.004292
('query',)	5	0.021459
('giv',)	2	0.008584
('relev',)	1	0.004292
('from',)	2	0.008584
('not',)	1	0.004292
('alway',)	1	0.004292
('an',)	1	0.004292
('easy',)	1	0.004292
('task',)	1	0.004292
('hybrid',)	2	0.008584
('model',)	2	0.008584
('was',)	1	0.004292
('develop',)	2	0.008584
('prevy',)	2	0.008584
('work',)	3	0.012876
('us',)	1	0.004292
('search',)	1	0.004292
('algorithm',)	1	0.004292
('nsa',)	3	0.012876
('expon',)	1	0.004292
('weight',)	1	0.004292
('mov',)	1	0.004292
('av',)	1	0.004292
('ewm',)	2	0.008584
('traject',)	1	0.004292
('ar',)	1	0.004292
('bas',)	2	0.008584
('spec',)	1	0.004292
('dist',)	1	0.004292
('thi',)	1	0.004292
('by',)	1	0.004292
('novel',)	1	0.004292
('path',)	4	0.017167
('eq',)	3	0.012876
('scheme',)	3	0.012876
('leng',)	3	0.012876
('track',)	3	0.012876
('init',)	1	0.004292
('posit',)	1	0.004292
('propos',)	2	0.008584
('dens',)	1	0.004292
('meas',)	1	0.004292
('then',)	1	0.004292
('ident',)	1	0.004292
('rel',)	1	0.004292
('to',)	2	0.008584
('class',)	1	0.004292
('sim',)	1	0.004292
('result',)	1	0.004292
('it',)	1	0.004292
('evid',)	1	0.004292
('achiev',)	1	0.004292
('high',)	1	0.004292
('valu',)	1	0.004292
('0.901',)	1	0.004292
('0.860',)	1	0.004292
('0.849',)	1	0.004292
('0.922',)	1	0.004292
('precid',)	2	0.008584
('recal',)	1	0.004292
('f-measure',)	1	0.004292
('multipl',)	1	0.004292
('respect',)	1	0.004292
('.',)	1	0.004292
