('<s>',)	13	0.048327
('optim',)	9	0.033457
('decid',)	3	0.011152
('tre',)	3	0.011152
('rul',)	2	0.007435
('us',)	2	0.007435
('diverg',)	2	0.007435
('bas',)	2	0.007435
('grey',)	3	0.011152
('wolf',)	3	0.011152
('for',)	3	0.011152
('big',)	5	0.018587
('dat',)	13	0.048327
('class',)	6	0.022305
('in',)	5	0.018587
('heal',)	2	0.007435
('car',)	2	0.007435
('</s>',)	13	0.048327
('most',)	1	0.003717
('of',)	4	0.014870
('the',)	18	0.066914
('org',)	1	0.003717
('ar',)	2	0.007435
('main',)	1	0.003717
('focus',)	1	0.003717
('on',)	1	0.003717
('larg',)	1	0.003717
('dataset',)	1	0.003717
('autom',)	1	0.003717
('min',)	1	0.003717
('necess',)	1	0.003717
('inform',)	1	0.003717
('from',)	2	0.007435
('med',)	2	0.007435
('maj',)	2	0.007435
('issu',)	1	0.003717
('is',)	8	0.029740
('about',)	1	0.003717
('it',)	3	0.011152
('complex',)	1	0.003717
('set',)	1	0.003717
('and',)	3	0.011152
('volum',)	1	0.003717
('which',)	2	0.007435
('grad',)	1	0.003717
('increas',)	1	0.003717
('thi',)	4	0.014870
('pap',)	2	0.007435
('intend',)	1	0.003717
('to',)	6	0.022305
('propos',)	2	0.007435
('a',)	3	0.011152
('model',)	2	0.007435
('heart',)	1	0.003717
('diseas',)	1	0.003717
('includ',)	1	0.003717
('certain',)	1	0.003717
('phas',)	1	0.003717
('or',)	1	0.003717
('step',)	2	0.007435
('as',)	2	0.007435
('follow',)	1	0.003717
('1',)	1	0.003717
('map-reduce',)	1	0.003717
('framework',)	3	0.011152
('2',)	1	0.003717
('support',)	1	0.003717
('vect',)	1	0.003717
('machin',)	1	0.003717
('svm',)	3	0.011152
('3',)	1	0.003717
('dt',)	2	0.007435
('init',)	1	0.003717
('supply',)	1	0.003717
('input',)	1	0.003717
('mapreduc',)	1	0.003717
('wher',)	3	0.011152
('reduc',)	3	0.011152
('cont',)	1	0.003717
('through',)	1	0.003717
('som',)	1	0.003717
('op',)	1	0.003717
('principl',)	1	0.003717
('compon',)	1	0.003717
('analys',)	1	0.003717
('dimend',)	1	0.003717
('subject',)	2	0.007435
('output',)	2	0.007435
('process',)	2	0.007435
('with',)	1	0.003717
('new',)	2	0.007435
('contribut',)	1	0.003717
('cal',)	1	0.003717
('transform',)	3	0.011152
('that',)	1	0.003717
('pav',)	1	0.003717
('way',)	1	0.003717
('gen',)	1	0.003717
('adv',)	1	0.003717
('conceiv',)	1	0.003717
('involv',)	1	0.003717
('weight',)	1	0.003717
('integ',)	1	0.003717
('introduc',)	1	0.003717
('algorithm',)	6	0.022305
('nam',)	1	0.003717
('dgwo',)	2	0.007435
('fin',)	1	0.003717
('tak',)	1	0.003717
('plac',)	1	0.003717
('comp',)	1	0.003717
('ov',)	1	0.003717
('oth',)	1	0.003717
('conv',)	1	0.003717
('method',)	1	0.003717
('lik',)	1	0.003717
('firef',)	1	0.003717
('art',)	1	0.003717
('bee',)	1	0.003717
('colony',)	1	0.003717
('partic',)	1	0.003717
('swarm',)	1	0.003717
('genet',)	1	0.003717
('.',)	1	0.003717
