('<s>',)	8	0.041885
('a',)	4	0.020942
('multi-analysis',)	1	0.005236
('on',)	2	0.010471
('priv',)	4	0.020942
('preserv',)	3	0.015707
('of',)	6	0.031414
('assocy',)	1	0.005236
('rul',)	2	0.010471
('us',)	3	0.015707
('hybrid',)	2	0.010471
('approach',)	3	0.015707
('</s>',)	8	0.041885
('nowaday',)	1	0.005236
('extend',)	1	0.005236
('obtain',)	2	0.010471
('person',)	2	0.010471
('dat',)	6	0.031414
('has',)	1	0.005236
('mad',)	1	0.005236
('privacy-preserving',)	1	0.005236
('min',)	1	0.005236
('ppdm',)	3	0.015707
('issu',)	1	0.005236
('sign',)	1	0.005236
('handl',)	1	0.005236
('sec',)	1	0.005236
('the',)	10	0.052356
('sensit',)	2	0.010471
('knowledg',)	1	0.005236
('or',)	1	0.005236
('without',)	1	0.005236
('leak',)	1	0.005236
('util',)	1	0.005236
('sev',)	1	0.005236
('techn',)	1	0.005236
('hav',)	1	0.005236
('been',)	1	0.005236
('introduc',)	1	0.005236
('with',)	2	0.010471
('concern',)	2	0.010471
('yet',)	1	0.005236
('ther',)	1	0.005236
('ex',)	1	0.005236
('certain',)	1	0.005236
('limit',)	1	0.005236
('in',)	3	0.015707
('achiev',)	1	0.005236
('feas',)	1	0.005236
('standard',)	1	0.005236
('hent',)	1	0.005236
('thi',)	1	0.005236
('pap',)	1	0.005236
('intend',)	1	0.005236
('to',)	1	0.005236
('develop',)	1	0.005236
('sanit',)	2	0.010471
('and',)	5	0.026178
('rest',)	3	0.015707
('model',)	2	0.010471
('by',)	2	0.010471
('object',)	1	0.005236
('funct',)	1	0.005236
('lik',)	1	0.005236
('hid',)	1	0.005236
('fail',)	1	0.005236
('rat',)	3	0.015707
('inform',)	1	0.005236
('fals',)	1	0.005236
('gen',)	2	0.010471
('degr',)	1	0.005236
('mod',)	1	0.005236
('compress',)	1	0.005236
('ratio',)	1	0.005236
('tamp',)	1	0.005236
('low',)	1	0.005236
('pass',)	1	0.005236
('filt',)	1	0.005236
('for',)	1	0.005236
('bet',)	1	0.005236
('key',)	1	0.005236
('is',)	3	0.015707
('optim',)	2	0.010471
('nam',)	1	0.005236
('genet',)	2	0.010471
('algorithm',)	3	0.015707
('crow',)	1	0.005236
('search',)	1	0.005236
('ga-cs',)	2	0.010471
('moreov',)	1	0.005236
('efficy',)	1	0.005236
('auth',)	1	0.005236
('at',)	1	0.005236
('receiv',)	1	0.005236
('end',)	1	0.005236
('fin',)	1	0.005236
('propos',)	1	0.005236
('comp',)	1	0.005236
('ov',)	1	0.005236
('conv',)	1	0.005236
('schemes',)	1	0.005236
('such',)	1	0.005236
('as',)	1	0.005236
('firef',)	1	0.005236
('ff',)	2	0.010471
('self-adaptive',)	1	0.005236
('partic',)	1	0.005236
('swarm',)	1	0.005236
('diff',)	1	0.005236
('evolv',)	1	0.005236
('enh',)	1	0.005236
('outcom',)	1	0.005236
('ar',)	1	0.005236
('.',)	1	0.005236
