('<s>',)	8	0.042105
('video',)	8	0.042105
('super-resolution',)	2	0.010526
('us',)	4	0.021053
('hybrid',)	2	0.010526
('support',)	2	0.010526
('vect',)	2	0.010526
('regress',)	2	0.010526
('act',)	2	0.010526
('crit',)	2	0.010526
('neur',)	2	0.010526
('network',)	2	0.010526
('model',)	4	0.021053
('</s>',)	8	0.042105
('the',)	15	0.078947
('aim',)	1	0.005263
('of',)	4	0.021053
('sr',)	4	0.021053
('is',)	3	0.015789
('to',)	1	0.005263
('produc',)	1	0.005263
('a',)	5	0.026316
('high-resolution',)	1	0.005263
('hr',)	1	0.005263
('fram',)	2	0.010526
('from',)	2	0.010526
('num',)	1	0.005263
('success',)	1	0.005263
('low-resolution',)	1	0.005263
('lr',)	1	0.005263
('ev',)	1	0.005263
('though',)	1	0.005263
('ther',)	1	0.005263
('ar',)	3	0.015789
('larg',)	1	0.005263
('numb',)	1	0.005263
('techn',)	2	0.010526
('employ',)	1	0.005263
('for',)	4	0.021053
('al',)	1	0.005263
('thes',)	1	0.005263
('ex',)	1	0.005263
('fac',)	1	0.005263
('hect',)	1	0.005263
('challeng',)	1	0.005263
('at',)	1	0.005263
('vary',)	1	0.005263
('condit',)	1	0.005263
('thu',)	1	0.005263
('thi',)	1	0.005263
('pap',)	1	0.005263
('propos',)	4	0.021053
('an',)	1	0.005263
('effect',)	1	0.005263
('resolv',)	1	0.005263
('strategy',)	1	0.005263
('svr',)	2	0.010526
('acn',)	3	0.015789
('enh',)	1	0.005263
('im',)	2	0.010526
('form',)	1	0.005263
('individ',)	1	0.005263
('and',)	4	0.021053
('integr',)	1	0.005263
('weight',)	1	0.005263
('av',)	1	0.005263
('conceiv',)	1	0.005263
('tun',)	1	0.005263
('optim',)	2	0.010526
('by',)	1	0.005263
('fractional-based',)	1	0.005263
('sin',)	1	0.005263
('cosin',)	1	0.005263
('algorithm',)	1	0.005263
('f-sca',)	1	0.005263
('which',)	1	0.005263
('respons',)	1	0.005263
('glob',)	1	0.005263
('converg',)	1	0.005263
('expery',)	1	0.005263
('method',)	1	0.005263
('util',)	1	0.005263
('three',)	2	0.010526
('tak',)	1	0.005263
('cambridge-driving',)	1	0.005263
('label',)	1	0.005263
('databas',)	1	0.005263
('camvid',)	1	0.005263
('result',)	2	0.010526
('analys',)	1	0.005263
('scal',)	1	0.005263
('fact',)	1	0.005263
('prov',)	1	0.005263
('that',)	1	0.005263
('off',)	1	0.005263
('bet',)	2	0.010526
('with',)	1	0.005263
('psnr',)	1	0.005263
('ssim',)	1	0.005263
('sdme',)	1	0.005263
('33.6447',)	1	0.005263
('db',)	1	0.005263
('0.9398',)	1	0.005263
('45.2779',)	1	0.005263
('respect',)	1	0.005263
('.',)	1	0.005263
