('<s>',)	11	0.048458
('bayes',)	4	0.017621
('fus',)	6	0.026432
('strategy',)	2	0.008811
('for',)	9	0.039648
('mov',)	3	0.013216
('target',)	11	0.048458
('detect',)	7	0.030837
('in',)	4	0.017621
('multichannel',)	1	0.004405
('sar',)	5	0.022026
('framework',)	1	0.004405
('</s>',)	11	0.048458
('is',)	5	0.022026
('on',)	2	0.008811
('of',)	6	0.026432
('the',)	25	0.110132
('import',)	1	0.004405
('subfield',)	1	0.004405
('research',)	2	0.008811
('synthet',)	1	0.004405
('apert',)	1	0.004405
('rad',)	1	0.004405
('it',)	2	0.008811
('fac',)	1	0.004405
('many',)	2	0.008811
('challeng',)	1	0.004405
('due',)	1	0.004405
('to',)	2	0.008811
('stat',)	1	0.004405
('object',)	1	0.004405
('lead',)	1	0.004405
('pres',)	1	0.004405
('a',)	2	0.008811
('scat',)	1	0.004405
('sign',)	3	0.013216
('hav',)	1	0.004405
('been',)	1	0.004405
('don',)	1	0.004405
('and',)	4	0.017621
('most',)	1	0.004405
('them',)	1	0.004405
('pref',)	1	0.004405
('filt',)	2	0.008811
('bas',)	1	0.004405
('techn',)	1	0.004405
('thi',)	1	0.004405
('work',)	1	0.004405
('us',)	2	0.008811
('decid',)	1	0.004405
('method',)	1	0.004405
('propos',)	3	0.013216
('new',)	1	0.004405
('develop',)	1	0.004405
('scheme',)	2	0.008811
('nam',)	1	0.004405
('bf-mtd',)	3	0.013216
('as',)	1	0.004405
('util',)	1	0.004405
('model',)	2	0.008811
('ident',)	2	0.008811
('loc',)	2	0.008811
('init',)	1	0.004405
('receiv',)	1	0.004405
('from',)	1	0.004405
('ar',)	2	0.008811
('fed',)	1	0.004405
('through',)	1	0.004405
('short-time',)	1	0.004405
('foury',)	1	0.004405
('transform',)	1	0.004405
('stft',)	1	0.004405
('match',)	1	0.004405
('then',)	1	0.004405
('result',)	2	0.008811
('togeth',)	1	0.004405
('by',)	2	0.008811
('find',)	1	0.004405
('act',)	1	0.004405
('naiv',)	1	0.004405
('bay',)	1	0.004405
('class',)	1	0.004405
('determin',)	1	0.004405
('optim',)	1	0.004405
('paramet',)	1	0.004405
('sim',)	2	0.008811
('evalu',)	1	0.004405
('vary',)	1	0.004405
('puls',)	1	0.004405
('repetit',)	1	0.004405
('level',)	1	0.004405
('antenn',)	1	0.004405
('turn',)	1	0.004405
('veloc',)	1	0.004405
('rev',)	1	0.004405
('that',)	1	0.004405
('has',)	1	0.004405
('achiev',)	1	0.004405
('perform',)	1	0.004405
('tim',)	1	0.004405
('miss',)	1	0.004405
('rat',)	1	0.004405
('mean',)	1	0.004405
('squ',)	1	0.004405
('er',)	1	0.004405
('respect',)	1	0.004405
('.',)	1	0.004405
