('<s>',)	11	0.042146
('bal',)	1	0.003831
('broad',)	3	0.011494
('and',)	6	0.022989
('deep',)	3	0.011494
('search',)	11	0.042146
('in',)	7	0.026820
('evolv',)	3	0.011494
('comput',)	5	0.019157
('via',)	1	0.003831
('a',)	8	0.030651
('parallel',)	2	0.007663
('zon',)	2	0.007663
('</s>',)	11	0.042146
('tim',)	2	0.007663
('solv',)	5	0.019157
('precid',)	1	0.003831
('ar',)	2	0.007663
('two',)	2	0.007663
('maj',)	1	0.003831
('concern',)	1	0.003831
('ec',)	2	0.007663
('although',)	1	0.003831
('high-performance',)	1	0.003831
('techn',)	1	0.003831
('hav',)	1	0.003831
('been',)	1	0.003831
('apply',)	1	0.003831
('to',)	7	0.026820
('reduc',)	2	0.007663
('the',)	16	0.061303
('of',)	6	0.022989
('meta-heuristic',)	4	0.015326
('algorithm',)	7	0.026820
('it',)	1	0.003831
('doe',)	1	0.003831
('not',)	1	0.003831
('mean',)	1	0.003831
('that',)	3	0.011494
('they',)	1	0.003831
('can',)	1	0.003831
('assist',)	1	0.003831
('find',)	2	0.007663
('high-quality',)	1	0.003831
('moreov',)	1	0.003831
('most',)	1	0.003831
('may',)	1	0.003831
('belong',)	1	0.003831
('depth-first',)	1	0.003831
('method',)	1	0.003831
('thu',)	1	0.003831
('achiev',)	1	0.003831
('tradeoff',)	1	0.003831
('between',)	1	0.003831
('is',)	7	0.026820
('cruc',)	1	0.003831
('object',)	1	0.003831
('allevy',)	1	0.003831
('abov',)	1	0.003831
('problem',)	5	0.019157
('pzs',)	6	0.022989
('strategy',)	1	0.003831
('propos',)	1	0.003831
('cur',)	1	0.003831
('study',)	1	0.003831
('entir',)	1	0.003831
('spac',)	2	0.007663
('divid',)	1	0.003831
('into',)	3	0.011494
('many',)	1	0.003831
('smal',)	1	0.003831
('for',)	1	0.003831
('improv',)	1	0.003831
('cap',)	1	0.003831
('complex',)	2	0.007663
('subsequ',)	1	0.003831
('select',)	2	0.007663
('consid',)	1	0.003831
('as',)	1	0.003831
('employ',)	1	0.003831
('satisfact',)	1	0.003831
('each',)	1	0.003831
('reg',)	1	0.003831
('effect',)	2	0.007663
('integr',)	1	0.003831
('six',)	2	0.007663
('diff',)	2	0.007663
('de',)	2	0.007663
('vary',)	2	0.007663
('demonst',)	1	0.003831
('on',)	2	0.007663
('common',)	1	0.003831
('us',)	2	0.007663
('test',)	1	0.003831
('suit',)	1	0.003831
('i.e.',)	1	0.003831
('ie',)	1	0.003831
('cec2014',)	1	0.003831
('bbob2012',)	1	0.003831
('result',)	2	0.007663
('suggest',)	1	0.003831
('high',)	1	0.003831
('competit',)	1	0.003831
('approach',)	1	0.003831
('typ',)	1	0.003831
('optim',)	3	0.011494
('espec',)	1	0.003831
('fin',)	1	0.003831
('incorp',)	1	0.003831
('estim',)	1	0.003831
('paramet',)	1	0.003831
('heavy',)	1	0.003831
('oil',)	1	0.003831
('therm',)	1	0.003831
('crack',)	1	0.003831
('model',)	1	0.003831
('ind',)	1	0.003831
('an',)	1	0.003831
('efficy',)	1	0.003831
('tool',)	1	0.003831
('help',)	1	0.003831
('act',)	1	0.003831
('indust',)	1	0.003831
('.',)	1	0.003831
