('<s>',)	6	0.039474
('class',)	4	0.026316
('four',)	2	0.013158
('imagin',)	2	0.013158
('object',)	2	0.013158
('with',)	3	0.019737
('eeg',)	3	0.019737
('sign',)	3	0.019737
('</s>',)	6	0.039474
('contain',)	1	0.006579
('inform',)	2	0.013158
('direct',)	1	0.006579
('rel',)	2	0.013158
('to',)	6	0.039474
('cognit',)	1	0.006579
('act',)	1	0.006579
('thi',)	2	0.013158
('pap',)	1	0.006579
('pres',)	1	0.006579
('a',)	7	0.046053
('method',)	1	0.006579
('the',)	14	0.092105
('im',)	4	0.026316
('person',)	1	0.006579
('via',)	1	0.006579
('provid',)	1	0.006579
('by',)	2	0.013158
('tre',)	1	0.006579
('hous',)	1	0.006579
('plan',)	1	0.006579
('and',)	4	0.026316
('dog',)	1	0.006579
('hav',)	3	0.019737
('been',)	2	0.013158
('reconstruct',)	3	0.019737
('we',)	1	0.006579
('us',)	1	0.006579
('convolv',)	1	0.006579
('neur',)	1	0.006579
('network',)	2	0.013158
('obtain',)	2	0.013158
('of',)	8	0.052632
('genet',)	1	0.006579
('algorithm',)	1	0.006579
('find',)	1	0.006579
('paramet',)	1	0.006579
('result',)	1	0.006579
('evalu',)	1	0.006579
('mean',)	1	0.006579
('chebychev',)	1	0.006579
('met',)	1	0.006579
('comp',)	1	0.006579
('it',)	1	0.006579
('show',)	1	0.006579
('that',)	2	0.013158
('is',)	2	0.013158
('perform',)	1	0.006579
('success',)	1	0.006579
('57%',)	1	0.006579
('ov',)	1	0.006579
('chant',)	1	0.006579
('an',)	1	0.006579
('acc',)	1	0.006579
('in',)	1	0.006579
('60%',)	1	0.006579
('kapp',)	1	0.006579
('valu',)	1	0.006579
('0.40',)	1	0.006579
('demonst',)	1	0.006579
('fiv',)	1	0.006579
('ment',)	1	0.006579
('stat',)	1	0.006579
('wher',)	1	0.006579
('them',)	1	0.006579
('com',)	1	0.006579
('from',)	1	0.006579
('vis',)	1	0.006579
('imagery',)	1	0.006579
('poss',)	1	0.006579
('.',)	1	0.006579
