('<s>',)	6	0.033149
('toward',)	3	0.016575
('a',)	2	0.011050
('new',)	1	0.005525
('prax',)	1	0.005525
('in',)	6	0.033149
('optinform',)	1	0.005525
('target',)	1	0.005525
('knowledg',)	5	0.027624
('re-us',)	1	0.005525
('evolv',)	6	0.033149
('comput',)	1	0.005525
('simult',)	3	0.016575
('problem',)	6	0.033149
('learn',)	5	0.027624
('and',)	6	0.033149
('optim',)	5	0.027624
('</s>',)	6	0.033149
('as',)	4	0.022099
('the',)	8	0.044199
('field',)	1	0.005525
('of',)	4	0.022099
('continu',)	1	0.005525
('to',)	3	0.016575
('expand',)	1	0.005525
('it',)	1	0.005525
('is',)	4	0.022099
('becom',)	1	0.005525
('increas',)	1	0.005525
('common',)	1	0.005525
('incorp',)	1	0.005525
('vary',)	1	0.005525
('machin',)	1	0.005525
('approach',)	1	0.005525
('such',)	1	0.005525
('clust',)	1	0.005525
('class',)	1	0.005525
('regress',)	1	0.005525
('model',)	1	0.005525
('improv',)	2	0.011050
('algorithm',)	1	0.005525
('efficy',)	1	0.005525
('howev',)	1	0.005525
('we',)	3	0.016575
('not',)	2	0.011050
('that',)	3	0.016575
('although',)	1	0.005525
('popul',)	1	0.005525
('us',)	1	0.005525
('ongo',)	1	0.005525
('process',)	2	0.011050
('littl',)	1	0.005525
('effort',)	1	0.005525
('ev',)	1	0.005525
('mad',)	1	0.005525
('extract',)	1	0.005525
('re-usabl',)	1	0.005525
('domain',)	1	0.005525
('oth',)	1	0.005525
('word',)	1	0.005525
('acquir',)	2	0.011050
('seldom',)	1	0.005525
('transfer',)	1	0.005525
('exploit',)	1	0.005525
('for',)	1	0.005525
('fut',)	1	0.005525
('design',)	2	0.011050
('exerc',)	1	0.005525
('focus',)	1	0.005525
('on',)	1	0.005525
('thi',)	1	0.005525
('pap',)	1	0.005525
('investig',)	1	0.005525
('conceiv',)	1	0.005525
('inspir',)	1	0.005525
('by',)	1	0.005525
('follow',)	1	0.005525
('1',)	1	0.005525
('prior/dynamically',)	1	0.005525
('can',)	2	0.011050
('enh',)	1	0.005525
('effect',)	1	0.005525
('search',)	2	0.011050
('2',)	1	0.005525
('be',)	1	0.005525
('gear',)	1	0.005525
('gath',)	1	0.005525
('cruc',)	1	0.005525
('about',)	1	0.005525
('und',)	1	0.005525
('tak',)	1	0.005525
('benchmark',)	1	0.005525
('funct',)	1	0.005525
('wel',)	1	0.005525
('an',)	1	0.005525
('engin',)	1	0.005525
('into',)	1	0.005525
('consid',)	1	0.005525
('demonst',)	1	0.005525
('eff',)	1	0.005525
('novel',)	1	0.005525
('classifier-assisted',)	1	0.005525
('constrain',)	1	0.005525
('ea',)	1	0.005525
('.',)	1	0.005525
