('<s>',)	2	0.054054
('foreword',)	1	0.027027
('spec',)	1	0.027027
('issu',)	1	0.027027
('on',)	1	0.027027
('evolv',)	1	0.027027
('comput',)	1	0.027027
('vis',)	1	0.027027
('and',)	1	0.027027
('pattern',)	1	0.027027
('recognit',)	1	0.027027
('</s>',)	2	0.054054
('includ',)	1	0.027027
('ev',)	1	0.027027
('if',)	1	0.027027
('somehow',)	1	0.027027
('improp',)	1	0.027027
('swarm',)	1	0.027027
('intellig',)	1	0.027027
('method',)	1	0.027027
('.',)	7	0.189189
('http',)	2	0.054054
('www',)	2	0.054054
('evost',)	1	0.027027
('org',)	2	0.054054
('ie',)	1	0.027027
