('<s>',)	8	0.051613
('pop',)	2	0.012903
('bas',)	2	0.012903
('ant',)	3	0.019355
('colony',)	2	0.012903
('optim',)	3	0.019355
('for',)	6	0.038710
('reconstruct',)	5	0.032258
('ecg',)	6	0.038710
('sign',)	7	0.045161
('</s>',)	8	0.051613
('a',)	5	0.032258
('algorithm',)	5	0.032258
('paco',)	5	0.032258
('the',)	15	0.096774
('of',)	9	0.058065
('electrocardiogram',)	1	0.006452
('is',)	5	0.032258
('propos',)	3	0.019355
('spec',)	1	0.006452
('find',)	1	0.006452
('subset',)	1	0.006452
('nonzero',)	1	0.006452
('posit',)	1	0.006452
('spars',)	1	0.006452
('wavelet',)	1	0.006452
('domain',)	1	0.006452
('vect',)	1	0.006452
('that',)	2	0.012903
('us',)	2	0.012903
('tim',)	1	0.006452
('window',)	1	0.006452
('by',)	1	0.006452
('fix',)	1	0.006452
('certain',)	1	0.006452
('decid',)	1	0.006452
('dur',)	1	0.006452
('run',)	1	0.006452
('behavio',)	1	0.006452
('comp',)	1	0.006452
('with',)	3	0.019355
('vary',)	1	0.006452
('from',)	2	0.012903
('lit',)	1	0.006452
('and',)	2	0.012903
('two',)	1	0.006452
('random',)	1	0.006452
('search',)	2	0.012903
('heur',)	1	0.006452
('expery',)	1	0.006452
('result',)	2	0.012903
('ar',)	1	0.006452
('pres',)	1	0.006452
('mit-bit',)	1	0.006452
('arrhythm',)	1	0.006452
('databas',)	1	0.006452
('influ',)	1	0.006452
('sev',)	1	0.006452
('paramet',)	1	0.006452
('loc',)	1	0.006452
('proc',)	1	0.006452
('evalu',)	1	0.006452
('show',)	1	0.006452
('high',)	1	0.006452
('acc',)	1	0.006452
('.',)	1	0.006452
