('<s>', 'Embodied')	1	0.125000
('Embodied', 'artificial')	1	0.500000
('artificial', 'evolution')	1	0.500000
('evolution', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'Evolution')	1	0.125000
('Evolution', 'is')	1	0.333333
('is', 'one')	1	0.333333
('one', 'of')	1	1.000000
('of', 'the')	1	0.125000
('the', 'major')	1	0.100000
('major', 'omnipresent')	1	1.000000
('omnipresent', 'powers')	1	1.000000
('powers', 'in')	1	1.000000
('in', 'the')	2	0.400000
('the', 'universe')	1	0.100000
('universe', 'that')	1	1.000000
('that', 'has')	1	0.500000
('has', 'been')	1	1.000000
('been', 'studied')	1	1.000000
('studied', 'for')	1	1.000000
('for', 'about')	1	1.000000
('about', 'two')	1	1.000000
('two', 'centuries')	1	1.000000
('centuries', '</s>')	1	1.000000
('<s>', 'Recent')	1	0.125000
('Recent', 'scientific')	1	1.000000
('scientific', 'and')	1	1.000000
('and', 'technical')	1	0.200000
('technical', 'developments')	1	1.000000
('developments', 'make')	1	1.000000
('make', 'it')	1	0.333333
('it', 'possible')	1	0.500000
('possible', 'to')	2	0.666667
('to', 'make')	1	0.142857
('make', 'the')	1	0.333333
('the', 'transition')	1	0.100000
('transition', 'from')	1	1.000000
('from', 'passively')	1	1.000000
('passively', 'understanding')	1	1.000000
('understanding', 'to')	1	1.000000
('to', 'actively')	1	0.142857
('actively', 'using')	1	1.000000
('using', 'evolutionary')	1	1.000000
('evolutionary', 'processes')	3	1.000000
('processes', '</s>')	1	0.333333
('<s>', 'Today')	1	0.125000
('Today', 'this')	1	1.000000
('this', 'is')	1	0.200000
('is', 'possible')	1	0.333333
('possible', 'in')	1	0.333333
('in', 'Evolutionary')	1	0.200000
('Evolutionary', 'Computing')	1	1.000000
('Computing', 'where')	1	1.000000
('where', 'human')	1	1.000000
('human', 'experimenters')	1	1.000000
('experimenters', 'can')	1	1.000000
('can', 'design')	1	1.000000
('design', 'and')	1	1.000000
('and', 'manipulate')	1	0.200000
('manipulate', 'all')	1	1.000000
('all', 'components')	1	1.000000
('components', 'of')	1	1.000000
('of', 'evolutionary')	1	0.125000
('processes', 'in')	1	0.333333
('in', 'digital')	1	0.200000
('digital', 'spaces')	1	0.500000
('spaces', '</s>')	1	0.500000
('<s>', 'We')	1	0.125000
('We', 'argue')	1	1.000000
('argue', 'that')	1	1.000000
('that', 'in')	1	0.500000
('the', 'near')	1	0.100000
('near', 'future')	1	1.000000
('future', 'it')	1	1.000000
('it', 'will')	1	0.500000
('will', 'be')	1	0.500000
('be', 'possible')	1	1.000000
('to', 'implement')	1	0.142857
('implement', 'artificial')	1	1.000000
('artificial', 'evolutionary')	1	0.500000
('processes', 'outside')	1	0.333333
('outside', 'such')	1	1.000000
('such', 'imaginary')	1	1.000000
('imaginary', 'spaces')	1	1.000000
('spaces', 'and')	1	0.500000
('and', 'make')	1	0.200000
('make', 'them')	1	0.333333
('them', 'physically')	1	1.000000
('physically', 'embodied')	1	1.000000
('embodied', '</s>')	1	1.000000
('<s>', 'In')	1	0.125000
('In', 'other')	1	1.000000
('other', 'words')	1	1.000000
('words', 'we')	1	1.000000
('we', 'envision')	1	0.500000
('envision', 'the')	1	1.000000
('the', 'Evolution')	1	0.100000
('Evolution', 'of')	1	0.333333
('of', 'Things')	1	0.125000
('Things', 'rather')	1	1.000000
('rather', 'than')	1	1.000000
('than', 'just')	1	1.000000
('just', 'the')	1	1.000000
('the', 'evolution')	1	0.100000
('evolution', 'of')	1	0.500000
('of', 'digital')	1	0.125000
('digital', 'objects')	1	0.500000
('objects', 'leading')	1	1.000000
('leading', 'to')	1	1.000000
('to', 'a')	1	0.142857
('a', 'new')	1	0.333333
('new', 'field')	1	1.000000
('field', 'of')	1	0.500000
('of', 'Embodied')	1	0.125000
('Embodied', 'Artificial')	1	0.500000
('Artificial', 'Evolution')	1	1.000000
('Evolution', 'EAE')	1	0.333333
('EAE', '</s>')	1	0.500000
('<s>', 'The')	1	0.125000
('The', 'main')	1	1.000000
('main', 'objective')	1	1.000000
('objective', 'of')	1	1.000000
('of', 'this')	2	0.250000
('this', 'paper')	1	0.200000
('paper', 'is')	1	1.000000
('is', 'to')	1	0.333333
('to', 'present')	1	0.142857
('present', 'a')	1	1.000000
('a', 'unifying')	1	0.333333
('unifying', 'vision')	1	1.000000
('vision', 'in')	1	1.000000
('in', 'order')	1	0.200000
('order', 'to')	1	1.000000
('to', 'aid')	1	0.142857
('aid', 'the')	1	1.000000
('the', 'development')	1	0.100000
('development', 'of')	1	1.000000
('this', 'high')	1	0.200000
('high', 'potential')	1	1.000000
('potential', 'research')	1	1.000000
('research', 'area')	1	1.000000
('area', '</s>')	1	1.000000
('<s>', 'To')	1	0.125000
('To', 'this')	1	1.000000
('this', 'end')	1	0.200000
('end', 'we')	1	1.000000
('we', 'introduce')	1	0.500000
('introduce', 'the')	1	1.000000
('the', 'notion')	1	0.100000
('notion', 'of')	1	1.000000
('of', 'EAE')	1	0.125000
('EAE', 'discuss')	1	0.500000
('discuss', 'a')	1	1.000000
('a', 'few')	1	0.333333
('few', 'examples')	1	1.000000
('examples', 'and')	1	1.000000
('and', 'applications')	1	0.200000
('applications', 'and')	1	1.000000
('and', 'elaborate')	1	0.200000
('elaborate', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'expected')	1	0.100000
('expected', 'benefits')	1	1.000000
('benefits', 'as')	1	1.000000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'grand')	1	0.100000
('grand', 'challenges')	1	1.000000
('challenges', 'this')	1	1.000000
('this', 'developing')	1	0.200000
('developing', 'field')	1	1.000000
('field', 'will')	1	0.500000
('will', 'have')	1	0.500000
('have', 'to')	1	1.000000
('to', 'address')	1	0.142857
('address', '.')	1	1.000000
('.', '</s>')	1	1.000000
