('<s>', 'Special')	1	0.200000
('Special', 'issue')	1	1.000000
('issue', 'on')	1	1.000000
('on', 'advances')	1	1.000000
('advances', 'in')	1	0.500000
('in', 'learning')	1	1.000000
('learning', 'classifier')	1	0.250000
('classifier', 'systems')	1	1.000000
('systems', '</s>')	1	1.000000
('</s>', '<s>')	4	0.800000
('<s>', 'Learning')	1	0.200000
('Learning', 'Classifier')	1	1.000000
('Classifier', 'Systems')	1	1.000000
('Systems', 'LCS')	1	1.000000
('LCS', 'constitute')	1	0.333333
('constitute', 'a')	1	1.000000
('a', 'uniquely')	1	0.250000
('uniquely', 'adaptable')	1	1.000000
('adaptable', 'class')	1	1.000000
('class', 'of')	1	1.000000
('of', 'learning')	1	0.200000
('learning', 'framework')	1	0.250000
('framework', 'existing')	1	1.000000
('existing', 'at')	1	1.000000
('at', 'the')	1	1.000000
('the', 'intersection')	1	0.333333
('intersection', 'of')	1	1.000000
('of', 'machine')	1	0.200000
('machine', 'learning')	1	1.000000
('learning', 'and')	1	0.250000
('and', 'evolutionary')	1	0.333333
('evolutionary', 'computation')	1	1.000000
('computation', '</s>')	1	1.000000
('<s>', 'Fundamentally')	1	0.200000
('Fundamentally', 'an')	1	1.000000
('an', 'LCS')	1	0.500000
('LCS', 'combines')	1	0.333333
('combines', 'genetic')	1	1.000000
('genetic', 'search')	1	1.000000
('search', 'with')	1	1.000000
('with', 'an')	1	0.500000
('an', 'appropriate')	1	0.500000
('appropriate', 'learning')	1	1.000000
('learning', 'strategy')	1	0.250000
('strategy', 'to')	1	1.000000
('to', 'evolve')	1	0.500000
('evolve', 'a')	1	1.000000
('a', 'rule')	1	0.250000
('rule', 'set')	1	1.000000
('set', 'which')	1	1.000000
('which', 'collectively')	1	1.000000
('collectively', 'describes')	1	1.000000
('describes', 'a')	1	1.000000
('a', 'temporal')	1	0.250000
('temporal', 'or')	1	1.000000
('or', 'spatial')	1	0.500000
('spatial', 'problem')	1	1.000000
('problem', '</s>')	1	0.500000
('<s>', 'Since')	1	0.200000
('Since', 'their')	1	1.000000
('their', 'conceptualization')	1	1.000000
('conceptualization', 'a')	1	1.000000
('a', 'variety')	1	0.250000
('variety', 'of')	1	1.000000
('of', 'algorithmic')	1	0.200000
('algorithmic', 'architectures')	1	1.000000
('architectures', 'and')	1	1.000000
('and', 'mechanisms')	1	0.333333
('mechanisms', 'have')	1	1.000000
('have', 'been')	1	1.000000
('been', 'introduced')	1	1.000000
('introduced', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'objective')	1	0.333333
('objective', 'of')	1	1.000000
('of', 'improved')	1	0.200000
('improved', 'functionality')	1	1.000000
('functionality', 'or')	1	1.000000
('or', 'application')	1	0.500000
('application', 'to')	1	1.000000
('to', 'new')	1	0.500000
('new', 'problem')	1	1.000000
('problem', 'domains')	1	0.500000
('domains', '</s>')	1	1.000000
('<s>', 'As')	1	0.200000
('As', 'technology')	1	1.000000
('technology', 'advances')	1	1.000000
('advances', 'the')	1	0.500000
('the', 'power')	1	0.333333
('power', 'and')	1	1.000000
('and', 'versatility')	1	0.333333
('versatility', 'of')	1	1.000000
('of', 'LCS')	1	0.200000
('LCS', 'algorithms')	1	0.333333
('algorithms', 'makes')	1	1.000000
('makes', 'them')	1	1.000000
('them', 'increasingly')	1	1.000000
('increasingly', 'appealing')	1	1.000000
('appealing', '.')	1	1.000000
('.', '</s>')	1	1.000000
