('<s>', 'Analysing')	1	0.111111
('Analysing', 'BioHEL')	1	1.000000
('BioHEL', 'using')	1	0.200000
('using', 'challenging')	1	0.250000
('challenging', 'boolean')	1	1.000000
('boolean', 'functions')	2	1.000000
('functions', '</s>')	2	0.666667
('</s>', '<s>')	8	0.888889
('<s>', 'In')	2	0.222222
('In', 'this')	1	0.500000
('this', 'work')	1	1.000000
('work', 'we')	1	1.000000
('we', 'present')	1	0.333333
('present', 'an')	1	0.500000
('an', 'extensive')	1	1.000000
('extensive', 'empirical')	1	1.000000
('empirical', 'analysis')	1	1.000000
('analysis', 'of')	1	1.000000
('of', 'the')	4	0.363636
('the', 'BioHEL')	1	0.050000
('BioHEL', 'genetics-based')	1	0.200000
('genetics-based', 'machine')	1	1.000000
('machine', 'learning')	2	1.000000
('learning', 'system')	2	0.666667
('system', 'using')	1	0.333333
('using', 'the')	1	0.250000
('the', 'k-Disjunctive')	1	0.050000
('k-Disjunctive', 'Normal')	1	1.000000
('Normal', 'Form')	1	1.000000
('Form', 'k-DNF')	1	1.000000
('k-DNF', 'family')	1	0.500000
('family', 'of')	1	1.000000
('of', 'boolean')	1	0.090909
('<s>', 'These')	1	0.111111
('These', 'functions')	1	1.000000
('functions', 'present')	1	0.333333
('present', 'a')	1	0.500000
('a', 'broad')	1	0.333333
('broad', 'set')	1	1.000000
('set', 'of')	1	1.000000
('of', 'possible')	1	0.090909
('possible', 'challenges')	1	0.500000
('challenges', 'for')	1	1.000000
('for', 'most')	1	0.500000
('most', 'machine')	1	1.000000
('learning', 'techniques')	1	0.333333
('techniques', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'different')	1	0.500000
('different', 'degrees')	1	1.000000
('degrees', 'of')	1	1.000000
('of', 'specificity')	1	0.090909
('specificity', 'class')	1	0.500000
('class', 'imbalance')	1	0.250000
('imbalance', 'and')	1	1.000000
('and', 'niche')	1	0.200000
('niche', 'overlap')	1	1.000000
('overlap', '</s>')	1	1.000000
('<s>', 'Moreover')	2	0.222222
('Moreover', 'as')	1	0.500000
('as', 'the')	1	0.500000
('the', 'ideal')	1	0.050000
('ideal', 'solutions')	1	1.000000
('solutions', 'are')	1	1.000000
('are', 'known')	1	1.000000
('known', 'it')	1	1.000000
('it', 'is')	1	1.000000
('is', 'possible')	1	0.333333
('possible', 'to')	1	0.500000
('to', 'assess')	1	0.166667
('assess', 'if')	1	1.000000
('if', 'a')	1	1.000000
('a', 'learning')	1	0.333333
('system', 'is')	1	0.333333
('is', 'able')	1	0.333333
('able', 'to')	1	1.000000
('to', 'find')	1	0.166667
('find', 'them')	1	1.000000
('them', 'and')	1	1.000000
('and', 'how')	1	0.200000
('how', 'fast')	1	1.000000
('fast', '</s>')	1	1.000000
('<s>', 'Specifically')	1	0.111111
('Specifically', 'we')	1	1.000000
('we', 'study')	1	0.333333
('study', 'two')	1	1.000000
('two', 'aspects')	1	1.000000
('aspects', 'of')	1	1.000000
('of', 'BioHEL')	1	0.090909
('BioHEL', 'its')	1	0.200000
('its', 'sensitivity')	1	1.000000
('sensitivity', 'to')	1	1.000000
('to', 'the')	2	0.333333
('the', 'coverage')	2	0.100000
('coverage', 'breakpoint')	3	1.000000
('breakpoint', 'parameter')	2	0.666667
('parameter', 'that')	1	0.500000
('that', 'determines')	1	0.250000
('determines', 'the')	1	1.000000
('the', 'degree')	1	0.050000
('degree', 'of')	1	1.000000
('of', 'generality')	1	0.090909
('generality', 'pressure')	1	1.000000
('pressure', 'applied')	1	1.000000
('applied', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'fitness')	1	0.050000
('fitness', 'function')	1	1.000000
('function', 'and')	1	1.000000
('and', 'the')	2	0.400000
('the', 'impact')	1	0.050000
('impact', 'of')	1	1.000000
('the', 'default')	1	0.050000
('default', 'rule')	1	0.333333
('rule', 'policy')	1	1.000000
('policy', '</s>')	2	1.000000
('<s>', 'The')	1	0.111111
('The', 'results')	1	1.000000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'BioHEL')	2	0.500000
('BioHEL', 'is')	1	0.200000
('is', 'highly')	1	0.333333
('highly', 'sensitive')	1	1.000000
('sensitive', 'to')	1	1.000000
('the', 'choice')	1	0.050000
('choice', 'of')	1	1.000000
('of', 'coverage')	1	0.090909
('breakpoint', 'and')	1	0.333333
('and', 'that')	1	0.200000
('that', 'using')	1	0.250000
('using', 'a')	1	0.250000
('a', 'default')	1	0.333333
('default', 'class')	2	0.666667
('class', 'suitable')	1	0.250000
('suitable', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'problem')	2	0.100000
('problem', 'allows')	1	0.500000
('allows', 'the')	1	1.000000
('the', 'system')	1	0.050000
('system', 'to')	1	0.333333
('to', 'learn')	1	0.166667
('learn', 'faster')	1	1.000000
('faster', 'than')	1	1.000000
('than', 'using')	1	1.000000
('using', 'other')	1	0.250000
('other', 'default')	1	1.000000
('class', 'policies')	1	0.250000
('policies', 'e.')	1	0.500000
('e.', 'g')	1	1.000000
('g', '</s>')	1	1.000000
('<s>', 'the')	1	0.111111
('the', 'majority')	1	0.050000
('majority', 'class')	1	1.000000
('class', 'policy')	1	0.250000
('Moreover', 'the')	1	0.500000
('the', 'experiments')	1	0.050000
('experiments', 'indicate')	1	1.000000
('indicate', 'that')	1	1.000000
('BioHEL', 's')	1	0.200000
('s', 'scalability')	1	1.000000
('scalability', 'depends')	1	1.000000
('depends', 'directly')	1	1.000000
('directly', 'on')	1	1.000000
('on', 'bothk')	1	1.000000
('bothk', 'the')	1	1.000000
('the', 'specificity')	1	0.050000
('specificity', 'of')	1	0.500000
('the', 'k-DNF')	1	0.050000
('k-DNF', 'terms')	1	0.500000
('terms', 'and')	1	0.500000
('the', 'number')	1	0.050000
('number', 'of')	1	1.000000
('of', 'terms')	1	0.090909
('terms', 'in')	1	0.500000
('in', 'the')	1	1.000000
('problem', '</s>')	1	0.500000
('In', 'the')	1	0.500000
('the', 'last')	1	0.050000
('last', 'part')	1	1.000000
('part', 'of')	1	1.000000
('the', 'paper')	1	0.050000
('paper', 'we')	1	1.000000
('we', 'discuss')	1	0.333333
('discuss', 'alternative')	1	1.000000
('alternative', 'policies')	1	1.000000
('policies', 'to')	1	0.500000
('to', 'adjust')	1	0.166667
('adjust', 'the')	1	1.000000
('parameter', '.')	1	0.500000
('.', '</s>')	1	1.000000
