('<s>', 'mennag', 'a')	1	1.000000
('mennag', 'a', 'modular')	1	0.500000
('a', 'modular', 'regular')	1	1.000000
('modular', 'regular', 'and')	1	1.000000
('regular', 'and', 'hierarch')	1	1.000000
('and', 'hierarch', 'encod')	1	1.000000
('hierarch', 'encod', 'for')	1	1.000000
('encod', 'for', 'neural-network')	1	0.500000
('for', 'neural-network', 'base')	1	1.000000
('neural-network', 'base', 'on')	1	1.000000
('base', 'on', 'attribut')	2	1.000000
('on', 'attribut', 'grammar')	2	1.000000
('attribut', 'grammar', '</s>')	1	0.333333
('grammar', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'recent')	1	0.142857
('<s>', 'recent', 'work')	1	1.000000
('recent', 'work', 'in')	1	1.000000
('work', 'in', 'the')	1	1.000000
('in', 'the', 'evolutionari')	1	0.500000
('the', 'evolutionari', 'comput')	1	1.000000
('evolutionari', 'comput', 'field')	1	1.000000
('comput', 'field', 'suggest')	1	1.000000
('field', 'suggest', 'that')	1	1.000000
('suggest', 'that', 'the')	1	1.000000
('that', 'the', 'implement')	1	1.000000
('the', 'implement', 'of')	1	1.000000
('implement', 'of', 'the')	1	1.000000
('of', 'the', 'principl')	1	0.500000
('the', 'principl', 'of')	1	1.000000
('principl', 'of', 'modular')	1	1.000000
('of', 'modular', 'function')	1	1.000000
('modular', 'function', 'local')	1	1.000000
('function', 'local', 'of')	1	1.000000
('local', 'of', 'function')	1	1.000000
('of', 'function', 'repetit')	1	1.000000
('function', 'repetit', 'multipl')	1	1.000000
('repetit', 'multipl', 'use')	1	1.000000
('multipl', 'use', 'of')	1	1.000000
('use', 'of', 'the')	1	0.500000
('of', 'the', 'same')	1	0.500000
('the', 'same', 'sub-structur')	1	1.000000
('same', 'sub-structur', 'and')	1	1.000000
('sub-structur', 'and', 'hierarchi')	1	1.000000
('and', 'hierarchi', 'recurs')	1	1.000000
('hierarchi', 'recurs', 'composit')	1	1.000000
('recurs', 'composit', 'of')	1	1.000000
('composit', 'of', 'sub-structur')	1	1.000000
('of', 'sub-structur', 'could')	1	1.000000
('sub-structur', 'could', 'improv')	1	1.000000
('could', 'improv', 'the')	1	1.000000
('improv', 'the', 'evolv')	1	1.000000
('the', 'evolv', 'of')	1	1.000000
('evolv', 'of', 'complex')	1	1.000000
('of', 'complex', 'system')	1	1.000000
('complex', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'generat')	1	1.000000
('the', 'generat', 'of')	1	1.000000
('generat', 'of', 'neural')	1	1.000000
('of', 'neural', 'network')	2	1.000000
('neural', 'network', 'through')	1	0.333333
('network', 'through', 'evolutionari')	1	1.000000
('through', 'evolutionari', 'algorithm')	1	1.000000
('evolutionari', 'algorithm', 'should')	1	0.500000
('algorithm', 'should', 'in')	1	1.000000
('should', 'in', 'particular')	1	1.000000
('in', 'particular', 'benefit')	1	1.000000
('particular', 'benefit', 'from')	1	1.000000
('benefit', 'from', 'an')	1	1.000000
('from', 'an', 'adapt')	1	1.000000
('an', 'adapt', 'use')	1	1.000000
('adapt', 'use', 'of')	1	1.000000
('use', 'of', 'these')	1	0.500000
('of', 'these', 'notion')	1	1.000000
('these', 'notion', '</s>')	1	1.000000
('notion', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	3	0.428571
('<s>', 'we', 'have')	1	0.333333
('we', 'have', 'consequ')	1	1.000000
('have', 'consequ', 'develop')	1	1.000000
('consequ', 'develop', 'modular')	1	1.000000
('develop', 'modular', 'encod')	1	1.000000
('modular', 'encod', 'for')	1	1.000000
('encod', 'for', 'neural')	1	0.500000
('for', 'neural', 'network')	1	1.000000
('neural', 'network', 'base')	1	0.333333
('network', 'base', 'on')	1	1.000000
('attribut', 'grammar', 'mennag')	1	0.333333
('grammar', 'mennag', 'a')	1	1.000000
('mennag', 'a', 'new')	1	0.500000
('a', 'new', 'encod')	1	1.000000
('new', 'encod', 'design')	1	1.000000
('encod', 'design', 'to')	1	1.000000
('design', 'to', 'generat')	1	0.500000
('to', 'generat', 'the')	1	1.000000
('generat', 'the', 'structur')	1	1.000000
('the', 'structur', 'of')	1	1.000000
('structur', 'of', 'neural')	1	1.000000
('neural', 'network', 'and')	1	0.333333
('network', 'and', 'paramet')	1	1.000000
('and', 'paramet', 'with')	1	1.000000
('paramet', 'with', 'evolutionari')	1	1.000000
('with', 'evolutionari', 'algorithm')	1	1.000000
('evolutionari', 'algorithm', 'while')	1	0.500000
('algorithm', 'while', 'explicit')	1	1.000000
('while', 'explicit', 'enabl')	1	1.000000
('explicit', 'enabl', 'these')	1	1.000000
('enabl', 'these', 'three')	1	1.000000
('these', 'three', 'above-ment')	1	1.000000
('three', 'above-ment', 'principl')	1	1.000000
('above-ment', 'principl', '</s>')	1	1.000000
('principl', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'express')	1	0.333333
('we', 'express', 'this')	1	1.000000
('express', 'this', 'encod')	1	1.000000
('this', 'encod', 'in')	1	1.000000
('encod', 'in', 'the')	1	1.000000
('in', 'the', 'formal')	1	0.500000
('the', 'formal', 'of')	1	1.000000
('formal', 'of', 'attribut')	1	1.000000
('of', 'attribut', 'grammar')	1	1.000000
('attribut', 'grammar', 'in')	1	0.333333
('grammar', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'facilit')	1	1.000000
('to', 'facilit', 'understand')	1	1.000000
('facilit', 'understand', 'and')	1	1.000000
('understand', 'and', 'futur')	1	1.000000
('and', 'futur', 'modif')	1	1.000000
('futur', 'modif', '</s>')	1	1.000000
('modif', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.142857
('<s>', 'it', 'has')	1	1.000000
('it', 'has', 'been')	1	1.000000
('has', 'been', 'test')	1	1.000000
('been', 'test', 'on')	1	1.000000
('test', 'on', 'two')	1	1.000000
('on', 'two', 'preliminari')	1	1.000000
('two', 'preliminari', 'benchmark')	1	1.000000
('preliminari', 'benchmark', 'problem')	1	1.000000
('benchmark', 'problem', 'cart-pol')	1	1.000000
('problem', 'cart-pol', 'control')	1	1.000000
('cart-pol', 'control', 'and')	1	1.000000
('control', 'and', 'robot')	1	1.000000
('and', 'robot', 'arm')	1	1.000000
('robot', 'arm', 'control')	1	1.000000
('arm', 'control', 'the')	1	1.000000
('control', 'the', 'latter')	1	1.000000
('the', 'latter', 'be')	1	1.000000
('latter', 'be', 'specif')	1	1.000000
('be', 'specif', 'design')	1	1.000000
('specif', 'design', 'to')	1	1.000000
('design', 'to', 'evalu')	1	0.500000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'repetit')	1	1.000000
('the', 'repetit', 'capabl')	1	1.000000
('repetit', 'capabl', 'of')	1	1.000000
('capabl', 'of', 'an')	1	1.000000
('of', 'an', 'encod')	1	1.000000
('an', 'encod', '</s>')	1	1.000000
('encod', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'compar')	1	0.333333
('we', 'compar', 'mennag')	1	1.000000
('compar', 'mennag', 'to')	1	1.000000
('mennag', 'to', 'a')	1	1.000000
('to', 'a', 'direct')	1	1.000000
('a', 'direct', 'encod')	1	1.000000
('direct', 'encod', 'modnet')	1	1.000000
('encod', 'modnet', 'neat')	1	1.000000
('modnet', 'neat', 'a')	1	1.000000
('neat', 'a', 'multi-lay')	1	1.000000
('a', 'multi-lay', 'perceptron')	1	1.000000
('multi-lay', 'perceptron', 'with')	1	1.000000
('perceptron', 'with', 'a')	1	1.000000
('with', 'a', 'fix')	1	1.000000
('a', 'fix', 'structur')	1	1.000000
('fix', 'structur', 'and')	1	1.000000
('structur', 'and', 'to')	1	1.000000
('and', 'to', 'refer')	1	1.000000
('to', 'refer', 'control')	1	1.000000
('refer', 'control', '</s>')	1	1.000000
('control', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'result')	1	0.142857
('<s>', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'mennag')	1	1.000000
('that', 'mennag', 'perform')	1	1.000000
('mennag', 'perform', 'better')	1	1.000000
('perform', 'better', 'than')	1	1.000000
('better', 'than', 'compar')	1	1.000000
('than', 'compar', 'encod')	1	1.000000
('compar', 'encod', 'on')	1	1.000000
('encod', 'on', 'both')	1	1.000000
('on', 'both', 'problem')	1	1.000000
('both', 'problem', 'suggest')	1	1.000000
('problem', 'suggest', 'a')	1	1.000000
('suggest', 'a', 'promis')	1	1.000000
('a', 'promis', 'potenti')	1	1.000000
('promis', 'potenti', 'for')	1	1.000000
('potenti', 'for', 'futur')	1	1.000000
('for', 'futur', 'applic')	1	1.000000
('futur', 'applic', '.')	1	1.000000
('applic', '.', '</s>')	1	1.000000
