('<s>', 'genetic-bas', 'machin')	1	1.000000
('genetic-bas', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'system')	1	0.333333
('learn', 'system', 'are')	1	1.000000
('system', 'are', 'competit')	1	1.000000
('are', 'competit', 'for')	1	1.000000
('competit', 'for', 'pattern')	1	1.000000
('for', 'pattern', 'recognit')	1	1.000000
('pattern', 'recognit', '</s>')	1	1.000000
('recognit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'dure')	1	0.142857
('<s>', 'dure', 'the')	1	1.000000
('dure', 'the', 'last')	1	1.000000
('the', 'last', 'decad')	1	1.000000
('last', 'decad', 'research')	1	1.000000
('decad', 'research', 'ongenetic-bas')	1	1.000000
('research', 'ongenetic-bas', 'machin')	1	1.000000
('ongenetic-bas', 'machin', 'learningha')	1	1.000000
('machin', 'learningha', 'result')	1	1.000000
('learningha', 'result', 'in')	1	1.000000
('result', 'in', 'sever')	1	1.000000
('in', 'sever', 'propos')	1	1.000000
('sever', 'propos', 'of')	1	1.000000
('propos', 'of', 'supervis')	1	1.000000
('of', 'supervis', 'learn')	1	1.000000
('supervis', 'learn', 'methodolog')	1	1.000000
('learn', 'methodolog', 'that')	1	1.000000
('methodolog', 'that', 'useevolutionari')	1	1.000000
('that', 'useevolutionari', 'algorithmsto')	1	1.000000
('useevolutionari', 'algorithmsto', 'evolv')	1	1.000000
('algorithmsto', 'evolv', 'rule-bas')	1	1.000000
('evolv', 'rule-bas', 'classif')	1	1.000000
('rule-bas', 'classif', 'model')	1	1.000000
('classif', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'usual')	1	0.142857
('<s>', 'usual', 'these')	1	1.000000
('usual', 'these', 'new')	1	1.000000
('these', 'new', 'gbml')	1	1.000000
('new', 'gbml', 'approach')	1	1.000000
('gbml', 'approach', 'are')	1	0.500000
('approach', 'are', 'accompani')	1	1.000000
('are', 'accompani', 'by')	1	1.000000
('accompani', 'by', 'littl')	1	1.000000
('by', 'littl', 'experiment')	1	1.000000
('littl', 'experiment', 'and')	1	1.000000
('experiment', 'and', 'there')	1	1.000000
('and', 'there', 'is')	1	1.000000
('there', 'is', 'a')	1	1.000000
('is', 'a', 'lack')	1	1.000000
('a', 'lack', 'of')	1	1.000000
('lack', 'of', 'comparison')	1	1.000000
('of', 'comparison', 'among')	1	1.000000
('comparison', 'among', 'differ')	1	1.000000
('among', 'differ', 'propos')	1	1.000000
('differ', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'besid')	1	0.142857
('<s>', 'besid', 'the')	1	1.000000
('besid', 'the', 'competit')	1	1.000000
('the', 'competit', 'of')	1	1.000000
('competit', 'of', 'gbml')	1	1.000000
('of', 'gbml', 'system')	2	1.000000
('gbml', 'system', 'with')	1	0.500000
('system', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	2	1.000000
('respect', 'to', 'non-evolutionari')	1	0.500000
('to', 'non-evolutionari', 'highly-us')	1	1.000000
('non-evolutionari', 'highly-us', 'machin')	1	1.000000
('highly-us', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'techniqu')	2	0.666667
('learn', 'techniqu', 'has')	1	0.500000
('techniqu', 'has', 'onli')	1	1.000000
('has', 'onli', 'been')	1	1.000000
('onli', 'been', 'partial')	1	1.000000
('been', 'partial', 'studi')	1	1.000000
('partial', 'studi', '</s>')	1	1.000000
('studi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.142857
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'review')	1	1.000000
('paper', 'review', 'the')	1	1.000000
('review', 'the', 'state')	1	1.000000
('the', 'state', 'of')	1	1.000000
('state', 'of', 'the')	1	1.000000
('of', 'the', 'art')	1	0.166667
('the', 'art', 'in')	1	1.000000
('art', 'in', 'gbml')	1	1.000000
('in', 'gbml', 'select')	1	1.000000
('gbml', 'select', 'some')	1	1.000000
('select', 'some', 'of')	1	1.000000
('some', 'of', 'the')	2	1.000000
('of', 'the', 'best')	1	0.166667
('the', 'best', 'repres')	1	1.000000
('best', 'repres', 'of')	1	1.000000
('repres', 'of', 'differ')	1	1.000000
('of', 'differ', 'famili')	1	1.000000
('differ', 'famili', 'and')	1	1.000000
('famili', 'and', 'compar')	1	1.000000
('and', 'compar', 'the')	1	1.000000
('compar', 'the', 'accuraci')	1	1.000000
('the', 'accuraci', 'and')	1	0.500000
('accuraci', 'and', 'the')	1	1.000000
('and', 'the', 'interpret')	1	1.000000
('the', 'interpret', 'of')	2	1.000000
('interpret', 'of', 'their')	1	0.500000
('of', 'their', 'model')	1	1.000000
('their', 'model', '</s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'paper')	1	0.500000
('the', 'paper', 'also')	1	1.000000
('paper', 'also', 'analyz')	1	1.000000
('also', 'analyz', 'the')	1	1.000000
('analyz', 'the', 'behavior')	1	1.000000
('the', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'the')	1	1.000000
('of', 'the', 'gbml')	1	0.166667
('the', 'gbml', 'approach')	1	1.000000
('gbml', 'approach', 'with')	1	0.500000
('approach', 'with', 'respect')	1	1.000000
('respect', 'to', 'some')	1	0.500000
('to', 'some', 'of')	1	1.000000
('of', 'the', 'most')	1	0.166667
('the', 'most', 'influenti')	1	1.000000
('most', 'influenti', 'machin')	1	1.000000
('influenti', 'machin', 'learn')	1	1.000000
('learn', 'techniqu', 'that')	1	0.500000
('techniqu', 'that', 'belong')	1	1.000000
('that', 'belong', 'to')	1	1.000000
('belong', 'to', 'differ')	1	1.000000
('to', 'differ', 'learn')	1	1.000000
('differ', 'learn', 'paradigm')	1	1.000000
('learn', 'paradigm', 'such')	1	1.000000
('paradigm', 'such', 'as')	1	1.000000
('such', 'as', 'decis')	1	1.000000
('as', 'decis', 'tree')	1	1.000000
('decis', 'tree', 'support')	1	1.000000
('tree', 'support', 'vector')	1	1.000000
('support', 'vector', 'machin')	1	1.000000
('vector', 'machin', 'instance-bas')	1	1.000000
('machin', 'instance-bas', 'classifi')	1	1.000000
('instance-bas', 'classifi', 'and')	1	1.000000
('classifi', 'and', 'probabilist')	1	1.000000
('and', 'probabilist', 'classifi')	1	1.000000
('probabilist', 'classifi', '</s>')	1	1.000000
('classifi', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'experiment')	1	0.500000
('the', 'experiment', 'observ')	1	1.000000
('experiment', 'observ', 'emphas')	1	1.000000
('observ', 'emphas', 'the')	1	1.000000
('emphas', 'the', 'suitabl')	1	1.000000
('the', 'suitabl', 'of')	1	1.000000
('suitabl', 'of', 'gbml')	1	1.000000
('gbml', 'system', 'for')	1	0.500000
('system', 'for', 'perform')	1	1.000000
('for', 'perform', 'classif')	1	1.000000
('perform', 'classif', 'task')	1	1.000000
('classif', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.142857
('<s>', 'moreov', 'the')	1	1.000000
('moreov', 'the', 'analysi')	1	1.000000
('the', 'analysi', 'point')	1	1.000000
('analysi', 'point', 'out')	1	1.000000
('point', 'out', 'the')	1	1.000000
('out', 'the', 'strength')	1	1.000000
('the', 'strength', 'of')	1	1.000000
('strength', 'of', 'the')	1	1.000000
('of', 'the', 'differ')	1	0.166667
('the', 'differ', 'system')	1	1.000000
('differ', 'system', 'which')	1	1.000000
('system', 'which', 'can')	1	1.000000
('which', 'can', 'be')	1	1.000000
('can', 'be', 'use')	1	1.000000
('be', 'use', 'as')	1	1.000000
('use', 'as', 'recommend')	1	1.000000
('as', 'recommend', 'guidelin')	1	1.000000
('recommend', 'guidelin', 'on')	1	1.000000
('guidelin', 'on', 'which')	1	1.000000
('on', 'which', 'system')	1	1.000000
('which', 'system', 'should')	1	1.000000
('system', 'should', 'be')	1	1.000000
('should', 'be', 'employ')	1	1.000000
('be', 'employ', 'depend')	1	1.000000
('employ', 'depend', 'on')	1	1.000000
('depend', 'on', 'whether')	1	1.000000
('on', 'whether', 'the')	1	1.000000
('whether', 'the', 'user')	1	1.000000
('the', 'user', 'prefer')	1	1.000000
('user', 'prefer', 'to')	1	1.000000
('prefer', 'to', 'maxim')	1	1.000000
('to', 'maxim', 'the')	1	1.000000
('maxim', 'the', 'accuraci')	1	1.000000
('the', 'accuraci', 'or')	1	0.500000
('accuraci', 'or', 'the')	1	1.000000
('or', 'the', 'interpret')	1	1.000000
('interpret', 'of', 'the')	1	0.500000
('of', 'the', 'model')	1	0.166667
('the', 'model', '.')	1	1.000000
('model', '.', '</s>')	1	1.000000
