('<s>',)	9	0.029412
('us',)	1	0.003268
('of',)	17	0.055556
('symmetry',)	3	0.009804
('and',)	9	0.029412
('stabl',)	4	0.013072
('for',)	4	0.013072
('dat',)	9	0.029412
('clust',)	17	0.055556
('</s>',)	9	0.029412
('an',)	2	0.006536
('import',)	1	0.003268
('consid',)	2	0.006536
('in',)	4	0.013072
('is',)	5	0.016340
('the',)	25	0.081699
('determin',)	5	0.016340
('algorithm',)	5	0.016340
('appropry',)	6	0.019608
('partit',)	5	0.016340
('a',)	6	0.019608
('giv',)	1	0.003268
('set',)	8	0.026144
('thereaft',)	2	0.006536
('id',)	1	0.003268
('correct',)	1	0.003268
('model',)	3	0.009804
('ord',)	3	0.009804
('correspond',)	1	0.003268
('nee',)	1	0.003268
('to',)	5	0.016340
('be',)	1	0.003268
('perform',)	1	0.003268
('thi',)	2	0.006536
('pap',)	2	0.006536
('at',)	1	0.003268
('first',)	1	0.003268
('effect',)	1	0.003268
('rec',)	3	0.009804
('develop',)	3	0.009804
('bas',)	4	0.013072
('valid',)	2	0.006536
('index',)	2	0.006536
('namedsym-index',)	1	0.003268
('which',)	2	0.006536
('provid',)	2	0.006536
('meas',)	5	0.016340
('symmet',)	3	0.009804
('diff',)	2	0.006536
('shown',)	1	0.003268
('address',)	1	0.003268
('al',)	1	0.003268
('abov',)	1	0.003268
('ment',)	1	0.003268
('issu',)	1	0.003268
('viz',)	2	0.006536
('.',)	3	0.009804
('ident',)	1	0.003268
('prop',)	3	0.009804
('evolv',)	1	0.003268
('as',)	5	0.016340
('long',)	1	0.003268
('possess',)	1	0.003268
('property',)	1	0.003268
('result',)	2	0.006536
('demonst',)	1	0.003268
('supery',)	1	0.003268
('propos',)	4	0.013072
('techn',)	4	0.013072
('wel',)	1	0.003268
('comp',)	1	0.003268
('fiv',)	4	0.013072
('oth',)	1	0.003268
('nam',)	1	0.003268
('ps-index',)	1	0.003268
('i-index',)	1	0.003268
('cs-index',)	1	0.003268
('well-known',)	1	0.003268
('xb-index',)	1	0.003268
('ar',)	2	0.006536
('sev',)	1	0.003268
('method',)	1	0.003268
('two',)	1	0.003268
('genet',)	1	0.003268
('av',)	1	0.003268
('link',)	1	0.003268
('self',)	1	0.003268
('org',)	1	0.003268
('map',)	1	0.003268
('expect',)	1	0.003268
('maxim',)	1	0.003268
('art',)	2	0.006536
('three',)	1	0.003268
('real',)	1	0.003268
('lif',)	1	0.003268
('purpos',)	1	0.003268
('second',)	1	0.003268
('part',)	1	0.003268
('new',)	1	0.003268
('solv',)	1	0.003268
('ov',)	1	0.003268
('bootstrap',)	1	0.003268
('sampl',)	1	0.003268
('multiobject',)	1	0.003268
('optim',)	2	0.006536
('bothsym-index',)	1	0.003268
('simult',)	1	0.003268
('autom',)	1	0.003268
('numb',)	2	0.006536
('hav',)	2	0.006536
('shap',)	1	0.003268
('on',)	1	0.003268
('real-life',)	1	0.003268
('show',)	1	0.003268
('that',)	1	0.003268
('well-suited',)	1	0.003268
('detect',)	1	0.003268
('from',)	1	0.003268
('point',)	1	0.003268
