('<s>',)	6	0.034091
('real-world',)	1	0.005682
('transf',)	3	0.017045
('of',)	7	0.039773
('evolv',)	4	0.022727
('art',)	3	0.017045
('immun',)	2	0.011364
('system',)	3	0.017045
('behavio',)	4	0.022727
('between',)	2	0.011364
('smal',)	1	0.005682
('and',)	4	0.022727
('larg',)	2	0.011364
('scal',)	1	0.005682
('robot',)	5	0.028409
('platform',)	4	0.022727
('</s>',)	6	0.034091
('in',)	6	0.034091
('mobl',)	1	0.005682
('a',)	8	0.045455
('solid',)	1	0.005682
('test',)	1	0.005682
('for',)	1	0.005682
('adapt',)	2	0.011364
('is',)	5	0.028409
('the',)	10	0.056818
('abl',)	1	0.005682
('control',)	1	0.005682
('to',)	5	0.028409
('funct',)	1	0.005682
('not',)	1	0.005682
('on',)	4	0.022727
('divers',)	1	0.005682
('numb',)	2	0.011364
('phys',)	1	0.005682
('environ',)	1	0.005682
('but',)	1	0.005682
('also',)	1	0.005682
('diff',)	2	0.011364
('thi',)	1	0.005682
('pap',)	1	0.005682
('demonst',)	1	0.005682
('that',)	2	0.011364
('set',)	1	0.005682
('sim',)	2	0.011364
('miny',)	1	0.005682
('epuck',)	2	0.011364
('can',)	1	0.005682
('be',)	1	0.005682
('transfer',)	1	0.005682
('much',)	1	0.005682
('larger-scale',)	1	0.005682
('pion',)	2	0.011364
('both',)	1	0.005682
('real',)	1	0.005682
('world',)	1	0.005682
('chos',)	2	0.011364
('architect',)	2	0.011364
('us',)	3	0.017045
('obtain',)	1	0.005682
('genet',)	1	0.005682
('sequ',)	1	0.005682
('which',)	2	0.011364
('then',)	1	0.005682
('employ',)	1	0.005682
('see',)	1	0.005682
('an',)	1	0.005682
('idiotyp',)	2	0.011364
('ai',)	2	0.011364
('despit',)	1	0.005682
('num',)	1	0.005682
('hardw',)	1	0.005682
('softw',)	1	0.005682
('navig',)	1	0.005682
('target-finding',)	1	0.005682
('expery',)	1	0.005682
('show',)	1	0.005682
('very',)	1	0.005682
('wel',)	1	0.005682
('when',)	2	0.011364
('techn',)	1	0.005682
('contrast',)	1	0.005682
('poor',)	1	0.005682
('reinforc',)	1	0.005682
('learn',)	1	0.005682
('alon',)	1	0.005682
('valid',)	1	0.005682
('.',)	1	0.005682
