('<s>', 'evolutionari', 'comput')	1	1.000000
('evolutionari', 'comput', 'as')	1	1.000000
('comput', 'as', 'an')	1	1.000000
('as', 'an', 'artifici')	1	1.000000
('an', 'artifici', 'attack')	1	1.000000
('artifici', 'attack', 'generat')	1	1.000000
('attack', 'generat', 'evas')	1	1.000000
('generat', 'evas', 'attack')	2	1.000000
('evas', 'attack', 'for')	1	0.333333
('attack', 'for', 'detector')	1	1.000000
('for', 'detector', 'vulner')	1	1.000000
('detector', 'vulner', 'test')	1	1.000000
('vulner', 'test', '</s>')	1	1.000000
('test', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'intrus')	1	0.100000
('<s>', 'intrus', 'detect')	1	1.000000
('intrus', 'detect', 'system')	2	1.000000
('detect', 'system', 'protect')	1	0.500000
('system', 'protect', 'our')	1	1.000000
('protect', 'our', 'infrastructur')	1	1.000000
('our', 'infrastructur', 'by')	1	1.000000
('infrastructur', 'by', 'monitor')	1	1.000000
('by', 'monitor', 'for')	1	1.000000
('monitor', 'for', 'sign')	1	1.000000
('for', 'sign', 'of')	1	1.000000
('sign', 'of', 'intrus')	1	1.000000
('of', 'intrus', '</s>')	1	1.000000
('intrus', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.100000
('<s>', 'howev', 'intrus')	1	1.000000
('howev', 'intrus', 'detect')	1	1.000000
('detect', 'system', 'are')	1	0.500000
('system', 'are', 'themselv')	1	1.000000
('are', 'themselv', 'suscept')	1	1.000000
('themselv', 'suscept', 'to')	1	1.000000
('suscept', 'to', 'vulner')	1	1.000000
('to', 'vulner', 'which')	1	1.000000
('vulner', 'which', 'the')	1	1.000000
('which', 'the', 'attack')	2	1.000000
('the', 'attack', 'take')	1	0.250000
('attack', 'take', 'advantag')	1	1.000000
('take', 'advantag', 'of')	1	1.000000
('advantag', 'of', 'to')	1	1.000000
('of', 'to', 'evad')	1	1.000000
('to', 'evad', 'detect')	1	1.000000
('evad', 'detect', '</s>')	1	1.000000
('detect', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'particular')	1	0.500000
('in', 'particular', 'we')	1	1.000000
('particular', 'we', 'focus')	1	1.000000
('we', 'focus', 'on')	1	1.000000
('focus', 'on', 'evas')	1	0.500000
('on', 'evas', 'attack')	1	1.000000
('evas', 'attack', 'in')	1	0.333333
('attack', 'in', 'which')	1	1.000000
('in', 'which', 'the')	1	1.000000
('the', 'attack', 'aim')	1	0.250000
('attack', 'aim', 'to')	1	1.000000
('aim', 'to', 'generat')	1	1.000000
('to', 'generat', 'a')	1	1.000000
('generat', 'a', 'stealthi')	1	1.000000
('a', 'stealthi', 'attack')	1	1.000000
('stealthi', 'attack', 'that')	1	1.000000
('attack', 'that', 'elimin')	1	1.000000
('that', 'elimin', 'or')	1	1.000000
('elimin', 'or', 'minim')	1	1.000000
('or', 'minim', 'the')	1	1.000000
('minim', 'the', 'likelihood')	1	1.000000
('the', 'likelihood', 'of')	1	1.000000
('likelihood', 'of', 'detect')	1	1.000000
('of', 'detect', '</s>')	1	1.000000
('</s>', '<s>', 'attack')	1	0.100000
('<s>', 'attack', 'achiev')	1	1.000000
('attack', 'achiev', 'stealth')	1	1.000000
('achiev', 'stealth', 'by')	1	1.000000
('stealth', 'by', 'mimick')	1	1.000000
('by', 'mimick', 'normal')	1	1.000000
('mimick', 'normal', 'behaviour')	1	1.000000
('normal', 'behaviour', 'while')	1	1.000000
('behaviour', 'while', 'achiev')	1	1.000000
('while', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'attack')	1	1.000000
('the', 'attack', 'goal')	1	0.250000
('attack', 'goal', 'henc')	1	1.000000
('goal', 'henc', 'bypass')	1	1.000000
('henc', 'bypass', 'the')	1	1.000000
('bypass', 'the', 'detector')	1	1.000000
('the', 'detector', '</s>')	2	0.500000
('detector', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'previous')	1	0.100000
('<s>', 'previous', 'work')	1	1.000000
('previous', 'work', 'focus')	1	1.000000
('work', 'focus', 'on')	1	1.000000
('focus', 'on', 'generat')	1	0.500000
('on', 'generat', 'evas')	1	1.000000
('evas', 'attack', 'use')	1	0.333333
('attack', 'use', 'the')	1	1.000000
('use', 'the', 'intern')	1	1.000000
('the', 'intern', 'knowledg')	1	1.000000
('intern', 'knowledg', 'of')	1	1.000000
('knowledg', 'of', 'the')	1	1.000000
('of', 'the', 'detector')	2	0.666667
('the', 'detector', 'henc')	1	0.250000
('detector', 'henc', 'adopt')	1	1.000000
('henc', 'adopt', 'a')	1	1.000000
('adopt', 'a', 'white-box')	1	0.500000
('a', 'white-box', 'access')	1	1.000000
('white-box', 'access', 'to')	1	1.000000
('access', 'to', 'the')	1	1.000000
('to', 'the', 'detector')	1	0.500000
('</s>', '<s>', 'on')	1	0.100000
('<s>', 'on', 'the')	1	1.000000
('on', 'the', 'other')	1	1.000000
('the', 'other', 'hand')	1	1.000000
('other', 'hand', 'we')	1	1.000000
('hand', 'we', 'adopt')	1	1.000000
('we', 'adopt', 'a')	1	1.000000
('adopt', 'a', 'black-box')	1	0.500000
('a', 'black-box', 'approach')	1	1.000000
('black-box', 'approach', 'and')	1	0.333333
('approach', 'and', 'propos')	1	1.000000
('and', 'propos', 'an')	1	1.000000
('propos', 'an', 'evolutionari')	1	1.000000
('an', 'evolutionari', 'attack')	1	1.000000
('evolutionari', 'attack', 'base')	1	1.000000
('attack', 'base', 'on')	1	1.000000
('base', 'on', 'genet')	1	0.500000
('on', 'genet', 'program')	1	1.000000
('genet', 'program', '</s>')	1	1.000000
('program', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'access')	1	1.000000
('the', 'access', 'of')	1	1.000000
('access', 'of', 'our')	1	1.000000
('of', 'our', 'black-box')	1	1.000000
('our', 'black-box', 'approach')	2	1.000000
('black-box', 'approach', 'is')	1	0.333333
('approach', 'is', 'limit')	1	1.000000
('is', 'limit', 'to')	1	1.000000
('limit', 'to', 'the')	1	1.000000
('to', 'the', 'feedback')	1	0.500000
('the', 'feedback', 'of')	1	1.000000
('feedback', 'of', 'the')	1	1.000000
('the', 'detector', 'such')	1	0.250000
('detector', 'such', 'as')	1	1.000000
('such', 'as', 'anomali')	1	1.000000
('as', 'anomali', 'rate')	1	1.000000
('anomali', 'rate', 'and')	1	1.000000
('rate', 'and', 'delay')	1	1.000000
('and', 'delay', '</s>')	1	1.000000
('delay', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.100000
('<s>', 'we', 'compar')	1	1.000000
('we', 'compar', 'our')	1	1.000000
('compar', 'our', 'black-box')	1	1.000000
('black-box', 'approach', 'with')	1	0.333333
('approach', 'with', 'various')	1	1.000000
('with', 'various', 'white-box')	1	1.000000
('various', 'white-box', 'approach')	1	1.000000
('white-box', 'approach', 'to')	1	1.000000
('approach', 'to', 'investig')	1	1.000000
('to', 'investig', 'it')	1	1.000000
('investig', 'it', 'effect')	1	1.000000
('it', 'effect', '</s>')	1	1.000000
('effect', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'do')	1	0.500000
('in', 'do', 'so')	1	1.000000
('do', 'so', 'the')	1	1.000000
('so', 'the', 'impact')	1	1.000000
('the', 'impact', 'of')	1	1.000000
('impact', 'of', 'anomali')	1	1.000000
('of', 'anomali', 'from')	1	1.000000
('anomali', 'from', 'the')	1	1.000000
('from', 'the', 'break-in')	1	1.000000
('the', 'break-in', 'stage')	1	1.000000
('break-in', 'stage', 'of')	1	1.000000
('stage', 'of', 'the')	1	1.000000
('of', 'the', 'attack')	1	0.333333
('the', 'attack', 'and')	1	0.250000
('attack', 'and', 'the')	1	1.000000
('and', 'the', 'delay')	1	1.000000
('the', 'delay', 'base')	1	1.000000
('delay', 'base', 'on')	1	1.000000
('base', 'on', 'local')	1	0.500000
('on', 'local', 'frame')	1	1.000000
('local', 'frame', 'count')	1	1.000000
('frame', 'count', 'are')	1	1.000000
('count', 'are', 'also')	1	1.000000
('are', 'also', 'discuss')	1	1.000000
('also', 'discuss', '</s>')	1	1.000000
('discuss', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.100000
('<s>', 'this', 'is')	1	1.000000
('this', 'is', 'particular')	1	1.000000
('is', 'particular', 'import')	1	1.000000
('particular', 'import', 'if')	1	1.000000
('import', 'if', 'the')	1	1.000000
('if', 'the', 'perform')	1	1.000000
('the', 'perform', 'comparison')	1	1.000000
('perform', 'comparison', 'is')	1	1.000000
('comparison', 'is', 'to')	1	1.000000
('is', 'to', 'reflect')	1	1.000000
('to', 'reflect', 'the')	1	1.000000
('reflect', 'the', 'real')	1	1.000000
('the', 'real', 'capabl')	1	1.000000
('real', 'capabl', 'of')	1	1.000000
('capabl', 'of', 'detector')	1	1.000000
('of', 'detector', '.')	1	1.000000
('detector', '.', '</s>')	1	1.000000
