('<s>',)	6	0.041096
('spec',)	1	0.006849
('issu',)	2	0.013699
('the',)	2	0.013699
('converg',)	2	0.013699
('of',)	9	0.061644
('evolv',)	1	0.006849
('intellig',)	2	0.013699
('and',)	6	0.041096
('network',)	12	0.082192
('</s>',)	6	0.041096
('is',)	2	0.013699
('among',)	2	0.013699
('most',)	2	0.013699
('prol',)	1	0.006849
('field',)	2	0.013699
('research',)	2	0.013699
('internet-based',)	1	0.006849
('system',)	3	0.020548
('as',)	1	0.006849
('a',)	5	0.034247
('larg',)	2	0.013699
('umbrell',)	1	0.006849
('numb',)	1	0.006849
('paradigm',)	1	0.006849
('includ',)	2	0.013699
('wireless',)	1	0.006849
('sens',)	1	0.006849
('mobl',)	1	0.006849
('cellul',)	1	0.006849
('vehicul',)	1	0.006849
('iot',)	1	0.006849
('etc',)	1	0.006849
('.',)	2	0.013699
('to',)	4	0.027397
('it',)	2	0.013699
('al',)	1	0.006849
('kind',)	1	0.006849
('sci',)	1	0.006849
('engin',)	1	0.006849
('disciplin',)	1	0.006849
('mak',)	1	0.006849
('ful',)	1	0.006849
('interdisciplin',)	1	0.006849
('bottom',)	1	0.006849
('lin',)	1	0.006849
('approach',)	1	0.006849
('solv',)	1	0.006849
('challeng',)	1	0.006849
('in',)	1	0.006849
('som',)	1	0.006849
('form',)	1	0.006849
('ofintelligenceto',)	1	0.006849
('design',)	1	0.006849
('impl',)	1	0.006849
('deploy',)	1	0.006849
('us',)	2	0.013699
('that',)	1	0.006849
('meet',)	1	0.006849
('vary',)	1	0.006849
('demand',)	1	0.006849
('requir',)	3	0.020548
('on',)	1	0.006849
('hardw',)	1	0.006849
('softw',)	1	0.006849
('apply',)	1	0.006849
('such',)	2	0.013699
('we',)	1	0.006849
('could',)	1	0.006849
('list',)	1	0.006849
('energy-aware',)	1	0.006849
('support',)	1	0.006849
('real-time',)	1	0.006849
('efficy',)	1	0.006849
('commun',)	1	0.006849
('at',)	1	0.006849
('scal',)	1	0.006849
('sec',)	1	0.006849
('perform',)	1	0.006849
('optim',)	1	0.006849
('whol',)	1	0.006849
('array',)	1	0.006849
('method',)	1	0.006849
('thereof',)	1	0.006849
('success',)	1	0.006849
('address',)	1	0.006849
