('<s>', 'special', 'issu')	1	1.000000
('special', 'issu', 'on')	1	1.000000
('issu', 'on', 'artifici')	1	1.000000
('on', 'artifici', 'immun')	1	1.000000
('artifici', 'immun', 'system')	1	1.000000
('immun', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'http')	1	1.000000
('<s>', 'http', 'www')	1	1.000000
('http', 'www', '.')	1	1.000000
('www', '.', 'artificial-immune-system')	1	0.500000
('.', 'artificial-immune-system', '.')	1	1.000000
('artificial-immune-system', '.', 'org/http')	1	1.000000
('.', 'org/http', 'www')	1	1.000000
('org/http', 'www', '.')	1	1.000000
('www', '.', 'dangertheori')	1	0.500000
('.', 'dangertheori', '.')	1	1.000000
('dangertheori', '.', 'com/download')	1	1.000000
('.', 'com/download', 'refer')	1	1.000000
('com/download', 'refer', '</s>')	1	1.000000
