('<s>',)	10	0.037879
('Artificial',)	1	0.003788
('intelligence',)	2	0.007576
('and',)	10	0.037879
('game',)	2	0.007576
('theory',)	2	0.007576
('controlled',)	1	0.003788
('autonomous',)	1	0.003788
('UAV',)	1	0.003788
('swarms',)	2	0.007576
('</s>',)	10	0.037879
('Autonomous',)	1	0.003788
('unmanned',)	1	0.003788
('aerial',)	1	0.003788
('vehicles',)	1	0.003788
('uavs',)	1	0.003788
('operating',)	1	0.003788
('as',)	2	0.007576
('a',)	8	0.030303
('swarm',)	7	0.026515
('can',)	3	0.011364
('be',)	2	0.007576
('deployed',)	1	0.003788
('in',)	4	0.015152
('austere',)	1	0.003788
('environments',)	2	0.007576
('where',)	1	0.003788
('cyber',)	1	0.003788
('electromagnetic',)	2	0.007576
('activities',)	1	0.003788
('often',)	1	0.003788
('require',)	2	0.007576
('speedy',)	1	0.003788
('dynamic',)	2	0.007576
('adjustments',)	1	0.003788
('to',)	7	0.026515
('operations',)	1	0.003788
('Use',)	1	0.003788
('of',)	7	0.026515
('central',)	1	0.003788
('controllers',)	1	0.003788
('uavsynchronization',)	1	0.003788
('mechanisms',)	1	0.003788
('or',)	2	0.007576
('pre-planned',)	1	0.003788
('set',)	1	0.003788
('actions',)	2	0.007576
('control',)	3	0.011364
('such',)	3	0.011364
('deployments',)	1	0.003788
('would',)	1	0.003788
('hinder',)	1	0.003788
('its',)	2	0.007576
('ability',)	1	0.003788
('deliver',)	1	0.003788
('expected',)	1	0.003788
('services',)	1	0.003788
('We',)	3	0.011364
('introduce',)	1	0.003788
('artificial',)	1	0.003788
('based',)	1	0.003788
('flight',)	2	0.007576
('algorithms',)	6	0.022727
('run',)	1	0.003788
('by',)	1	0.003788
('each',)	1	0.003788
('autonomousuavto',)	1	0.003788
('determine',)	1	0.003788
('near',)	1	0.003788
('real-time',)	1	0.003788
('while',)	2	0.007576
('relying',)	1	0.003788
('only',)	1	0.003788
('on',)	1	0.003788
('local',)	1	0.003788
('spatial',)	1	0.003788
('temporal',)	1	0.003788
('em',)	1	0.003788
('information',)	1	0.003788
('Eachuavusing',)	1	0.003788
('our',)	4	0.015152
('positions',)	1	0.003788
('itself',)	1	0.003788
('that',)	5	0.018939
('the',)	4	0.015152
('maintains',)	1	0.003788
('mobile',)	1	0.003788
('ad-hoc',)	1	0.003788
('network',)	2	0.007576
('manet',)	1	0.003788
('connectivity',)	1	0.003788
('uniform',)	2	0.007576
('asset',)	1	0.003788
('distribution',)	1	0.003788
('over',)	2	0.007576
('an',)	2	0.007576
('area',)	2	0.007576
('interest',)	1	0.003788
('Typical',)	1	0.003788
('tasks',)	2	0.007576
('for',)	3	0.011364
('using',)	1	0.003788
('include',)	1	0.003788
('detection',)	2	0.007576
('localization',)	2	0.007576
('tracking',)	2	0.007576
('mobileemtransmitters',)	2	0.007576
('present',)	1	0.003788
('formal',)	2	0.007576
('analysis',)	2	0.007576
('showing',)	1	0.003788
('guide',)	1	0.003788
('maintain',)	1	0.003788
('connectedmanet',)	1	0.003788
('promote',)	1	0.003788
('spreading',)	1	0.003788
('avoiding',)	1	0.003788
('overcrowding',)	1	0.003788
('with',)	1	0.003788
('other',)	1	0.003788
('members',)	1	0.003788
('also',)	1	0.003788
('prove',)	1	0.003788
('they',)	2	0.007576
('maintainmanetconnectivity',)	2	0.007576
('at',)	1	0.003788
('same',)	1	0.003788
('time',)	1	0.003788
('lead',)	1	0.003788
('autonomousuavs',)	1	0.003788
('follow',)	1	0.003788
('avoid',)	1	0.003788
('anemtransmitter',)	1	0.003788
('Simulation',)	1	0.003788
('experiments',)	1	0.003788
('inopnetmodeler',)	1	0.003788
('verify',)	1	0.003788
('results',)	1	0.003788
('are',)	2	0.007576
('capable',)	1	0.003788
('providing',)	1	0.003788
('adequate',)	1	0.003788
('coverage',)	1	0.003788
('mobileemsource',)	1	0.003788
('These',)	1	0.003788
('good',)	1	0.003788
('candidates',)	1	0.003788
('civilian',)	1	0.003788
('military',)	1	0.003788
('applications',)	1	0.003788
('agile',)	1	0.003788
('responses',)	1	0.003788
('changes',)	1	0.003788
('.',)	1	0.003788
