('<s>',)	9	0.034221
('Neighborhood',)	1	0.003802
('centroid',)	4	0.015209
('opposite-based',)	3	0.011407
('learning',)	3	0.011407
('Harris',)	5	0.019011
('Hawks',)	4	0.015209
('optimization',)	4	0.015209
('for',)	3	0.011407
('training',)	2	0.007605
('neural',)	2	0.007605
('networks',)	1	0.003802
('</s>',)	9	0.034221
('The',)	3	0.011407
('Optimization',)	2	0.007605
('Algorithm',)	1	0.003802
('is',)	4	0.015209
('a',)	3	0.011407
('new',)	1	0.003802
('metaheuristic',)	2	0.007605
('that',)	3	0.011407
('simulates',)	1	0.003802
('the',)	27	0.102662
('process',)	1	0.003802
('of',)	16	0.060837
('Hawk',)	1	0.003802
('hunting',)	2	0.007605
('prey',)	1	0.003802
('rabbit',)	1	0.003802
('in',)	4	0.015209
('nature',)	1	0.003802
('global',)	1	0.003802
('and',)	6	0.022814
('local',)	1	0.003802
('search',)	3	0.011407
('processes',)	1	0.003802
('algorithm',)	7	0.026616
('are',)	2	0.007605
('performed',)	1	0.003802
('by',)	1	0.003802
('simulating',)	1	0.003802
('several',)	1	0.003802
('stages',)	1	0.003802
('cooperative',)	1	0.003802
('behavior',)	1	0.003802
('during',)	1	0.003802
('To',)	2	0.007605
('enhance',)	1	0.003802
('performance',)	6	0.022814
('this',)	2	0.007605
('paper',)	1	0.003802
('we',)	1	0.003802
('propose',)	1	0.003802
('neighborhood',)	3	0.011407
('NCOHHO',)	4	0.015209
('mechanism',)	1	0.003802
('applying',)	1	0.003802
('under',)	1	0.003802
('premise',)	1	0.003802
('using',)	2	0.007605
('technology',)	1	0.003802
('to',)	6	0.022814
('improve',)	1	0.003802
('used',)	1	0.003802
('as',)	1	0.003802
('reference',)	1	0.003802
('point',)	1	0.003802
('generation',)	1	0.003802
('opposite',)	1	0.003802
('particle',)	1	0.003802
('while',)	1	0.003802
('maintaining',)	1	0.003802
('diversity',)	1	0.003802
('population',)	1	0.003802
('make',)	1	0.003802
('full',)	1	0.003802
('use',)	1	0.003802
('swarm',)	1	0.003802
('experience',)	1	0.003802
('expand',)	1	0.003802
('range',)	1	0.003802
('reverse',)	1	0.003802
('solution',)	2	0.007605
('Enhancing',)	1	0.003802
('probability',)	1	0.003802
('finding',)	1	0.003802
('optimal',)	1	0.003802
('improved',)	1	0.003802
('superior',)	1	0.003802
('original',)	1	0.003802
('all',)	1	0.003802
('aspects',)	2	0.007605
('We',)	1	0.003802
('apply',)	1	0.003802
('feed-forward',)	1	0.003802
('network',)	1	0.003802
('FNN',)	3	0.011407
('confirm',)	1	0.003802
('train',)	1	0.003802
('more',)	2	0.007605
('effective',)	1	0.003802
('five',)	1	0.003802
('classification',)	2	0.007605
('datasets',)	1	0.003802
('applied',)	1	0.003802
('benchmark',)	1	0.003802
('proposed',)	2	0.007605
('method',)	1	0.003802
('Comprehensive',)	1	0.003802
('comparison',)	1	0.003802
('analysis',)	1	0.003802
('from',)	1	0.003802
('three',)	1	0.003802
('mean',)	1	0.003802
('variance',)	1	0.003802
('success',)	1	0.003802
('rate',)	1	0.003802
('experimental',)	1	0.003802
('results',)	1	0.003802
('show',)	1	0.003802
('has',)	2	0.007605
('best',)	1	0.003802
('comprehensive',)	1	0.003802
('outstanding',)	1	0.003802
('than',)	1	0.003802
('other',)	1	0.003802
('algorithms',)	1	0.003802
('terms',)	1	0.003802
('measures',)	1	0.003802
('.',)	1	0.003802
