('<s>',)	16	0.047337
('Bio-inspired',)	1	0.002959
('motivational',)	4	0.011834
('architecture',)	6	0.017751
('for',)	4	0.011834
('autonomous',)	4	0.011834
('robots',)	9	0.026627
('using',)	1	0.002959
('glucose',)	2	0.005917
('and',)	21	0.062130
('insulin',)	2	0.005917
('theories',)	2	0.005917
('</s>',)	16	0.047337
('AbstractMotivation',)	1	0.002959
('emotions',)	3	0.008876
('have',)	5	0.014793
('been',)	3	0.008876
('area',)	1	0.002959
('of',)	11	0.032544
('interest',)	1	0.002959
('philosophers',)	1	0.002959
('psychologists',)	1	0.002959
('neuroscientist',)	1	0.002959
('Researchers',)	1	0.002959
('scientists',)	1	0.002959
('want',)	1	0.002959
('to',)	8	0.023669
('human',)	5	0.014793
('like',)	1	0.002959
('intelligent',)	2	0.005917
('which',)	3	0.008876
('are',)	2	0.005917
('self-aware',)	1	0.002959
('self-motivated',)	1	0.002959
('Motivational',)	1	0.002959
('can',)	1	0.002959
('set',)	1	0.002959
('goals',)	3	0.008876
('then',)	1	0.002959
('take',)	1	0.002959
('actions',)	2	0.005917
('achieve',)	2	0.005917
('their',)	1	0.002959
('independently',)	1	0.002959
('Moreover',)	1	0.002959
('intelligence',)	1	0.002959
('in',)	10	0.029586
('is',)	7	0.020710
('not',)	1	0.002959
('possible',)	1	0.002959
('without',)	1	0.002959
('autonomy',)	4	0.011834
('incorporated',)	1	0.002959
('through',)	3	0.008876
('motivation',)	7	0.020710
('Nowadays',)	1	0.002959
('attention',)	1	0.002959
('being',)	1	0.002959
('paid',)	1	0.002959
('build',)	1	0.002959
('computational',)	1	0.002959
('energy',)	1	0.002959
('In',)	1	0.002959
('Literature',)	1	0.002959
('various',)	1	0.002959
('architectures',)	3	0.008876
('presented',)	1	0.002959
('but',)	1	0.002959
('none',)	1	0.002959
('seems',)	1	0.002959
('focus',)	1	0.002959
('on',)	4	0.011834
('the',)	11	0.032544
('development',)	1	0.002959
('inspired',)	1	0.002959
('comprehensively',)	1	0.002959
('These',)	1	0.002959
('try',)	1	0.002959
('mere',)	1	0.002959
('functional',)	1	0.002959
('limited',)	1	0.002959
('way',)	1	0.002959
('some',)	1	0.002959
('considered',)	2	0.005917
('only',)	1	0.002959
('time',)	1	0.002959
('regulation',)	2	0.005917
('drives',)	5	0.014793
('others',)	1	0.002959
('failed',)	1	0.002959
('incorporate',)	1	0.002959
('physiological',)	1	0.002959
('psychological',)	1	0.002959
('aspects',)	1	0.002959
('To',)	2	0.005917
('best',)	1	0.002959
('our',)	1	0.002959
('knowledge',)	1	0.002959
('no',)	1	0.002959
('truly',)	1	0.002959
('based',)	3	0.008876
('physiology',)	2	0.005917
('psychology',)	2	0.005917
('humans',)	1	0.002959
('has',)	3	0.008876
('literature',)	1	0.002959
('solve',)	1	0.002959
('this',)	2	0.005917
('problem',)	1	0.002959
('paper',)	1	0.002959
('proposes',)	1	0.002959
('a',)	2	0.005917
('make',)	1	0.002959
('them',)	1	0.002959
('independent',)	1	0.002959
('deciding',)	1	0.002959
('taking',)	1	0.002959
('The',)	5	0.014793
('proposed',)	3	0.008876
('primarily',)	1	0.002959
('basic',)	2	0.005917
('hunger',)	1	0.002959
('thirst',)	1	0.002959
('sleep',)	1	0.002959
('glucose-insulin',)	1	0.002959
('whole',)	1	0.002959
('process',)	2	0.005917
('stimulation',)	1	0.002959
('satiation',)	1	0.002959
('intensity',)	1	0.002959
('emotional',)	1	0.002959
('states',)	1	0.002959
('help',)	1	0.002959
('setting',)	1	0.002959
('goal',)	2	0.005917
('accordingly',)	1	0.002959
('suitable',)	1	0.002959
('action',)	1	0.002959
('taken',)	1	0.002959
('meet',)	1	0.002959
('particular',)	1	0.002959
('Empirical',)	1	0.002959
('results',)	1	0.002959
('show',)	1	0.002959
('that',)	1	0.002959
('direct',)	1	0.002959
('relationship',)	1	0.002959
('with',)	1	0.002959
('intrinsic',)	2	0.005917
('generation',)	1	0.002959
('applications',)	1	0.002959
('industry',)	1	0.002959
('education',)	1	0.002959
('significant',)	1	0.002959
('advantages',)	1	0.002959
('over',)	1	0.002959
('several',)	1	0.002959
('state-of-the-art',)	1	0.002959
('terms',)	1	0.002959
('.',)	1	0.002959
