('<s>',)	9	0.040359
('Nature',)	1	0.004484
('inspired',)	6	0.026906
('optimization',)	7	0.031390
('and',)	8	0.035874
('its',)	2	0.008969
('application',)	1	0.004484
('to',)	4	0.017937
('engineering',)	3	0.013453
('</s>',)	9	0.040359
('The',)	3	0.013453
('nature',)	8	0.035874
('which',)	2	0.008969
('evolved',)	1	0.004484
('billions',)	1	0.004484
('of',)	13	0.058296
('years',)	1	0.004484
('ago',)	1	0.004484
('provides',)	1	0.004484
('a',)	2	0.008969
('rich',)	1	0.004484
('source',)	1	0.004484
('inspiration',)	2	0.008969
('interest',)	1	0.004484
('among',)	1	0.004484
('the',)	12	0.053812
('researchers',)	2	0.008969
('various',)	1	0.004484
('research',)	1	0.004484
('community',)	1	0.004484
('develop',)	1	0.004484
('varied',)	1	0.004484
('range',)	2	0.008969
('algorithms',)	6	0.026906
('Most',)	1	0.004484
('real-world',)	1	0.004484
('applications',)	2	0.008969
('include',)	1	0.004484
('problems',)	7	0.031390
('with',)	1	0.004484
('high',)	1	0.004484
('nonlinear',)	2	0.008969
('constraints',)	1	0.004484
('To',)	1	0.004484
('resolve',)	1	0.004484
('those',)	1	0.004484
('real-life',)	2	0.008969
('some',)	2	0.008969
('earlier',)	1	0.004484
('developed',)	2	0.008969
('conventional',)	1	0.004484
('techniques',)	2	0.008969
('such',)	1	0.004484
('as',)	1	0.004484
('gradient-based',)	1	0.004484
('methods',)	2	0.008969
('fails',)	1	0.004484
('most',)	1	0.004484
('solutions',)	1	0.004484
('have',)	3	0.013453
('been',)	3	0.013453
('attained',)	1	0.004484
('by',)	2	0.008969
('using',)	1	0.004484
('heat',)	1	0.004484
('trail',)	1	0.004484
('Therefore',)	1	0.004484
('solve',)	1	0.004484
('highly',)	1	0.004484
('are',)	3	0.013453
('utilized',)	1	0.004484
('success',)	1	0.004484
('rate',)	1	0.004484
('these',)	1	0.004484
('is',)	1	0.004484
('mainly',)	1	0.004484
('due',)	1	0.004484
('their',)	1	0.004484
('flexibility',)	1	0.004484
('capability',)	1	0.004484
('in',)	4	0.017937
('solving',)	2	0.008969
('NP-hard',)	1	0.004484
('Several',)	1	0.004484
('taking',)	1	0.004484
('birds',)	1	0.004484
('insects',)	1	0.004484
('fish',)	1	0.004484
('ant',)	1	0.004484
('lion',)	1	0.004484
('etc',)	1	0.004484
('.',)	2	0.008969
('astonishing',)	1	0.004484
('creatures',)	1	0.004484
('provide',)	1	0.004484
('adaptive',)	1	0.004484
('computational',)	1	0.004484
('tools',)	1	0.004484
('for',)	1	0.004484
('complex',)	2	0.008969
('diversified',)	1	0.004484
('As',)	1	0.004484
('simple',)	1	0.004484
('versatile',)	1	0.004484
('many',)	1	0.004484
('world',)	1	0.004484
('always',)	1	0.004484
('enamored',)	1	0.004484
('towards',)	1	0.004484
('development',)	1	0.004484
('advanced',)	1	0.004484
('intelligent',)	1	0.004484
('applicability',)	1	0.004484
('wide',)	1	0.004484
('efficiently',)	1	0.004484
