('<s>',)	7	0.049296
('An',)	1	0.007042
('application',)	1	0.007042
('of',)	4	0.028169
('artificial',)	2	0.014085
('neural',)	2	0.014085
('network',)	2	0.014085
('classifier',)	1	0.007042
('to',)	3	0.021127
('analyze',)	1	0.007042
('the',)	7	0.049296
('behavioral',)	1	0.007042
('traits',)	1	0.007042
('smallholder',)	1	0.007042
('farmers',)	4	0.028169
('in',)	4	0.028169
('Kenya',)	2	0.014085
('</s>',)	7	0.049296
('This',)	1	0.007042
('paper',)	2	0.014085
('develops',)	1	0.007042
('and',)	6	0.042254
('employs',)	1	0.007042
('a',)	1	0.007042
('novel',)	1	0.007042
('ANN',)	3	0.021127
('model',)	2	0.014085
('study',)	2	0.014085
('behavior',)	1	0.007042
('towards',)	1	0.007042
('decision',)	3	0.021127
('making',)	3	0.021127
('on',)	1	0.007042
('maize',)	1	0.007042
('production',)	1	0.007042
('The',)	4	0.028169
('has',)	2	0.014085
('compared',)	1	0.007042
('accuracy',)	2	0.014085
('level',)	1	0.007042
('based',)	1	0.007042
('models',)	2	0.014085
('statistical',)	1	0.007042
('results',)	2	0.014085
('show',)	1	0.007042
('that',)	3	0.021127
('achieved',)	1	0.007042
('higher',)	1	0.007042
('efficiency',)	1	0.007042
('findings',)	1	0.007042
('from',)	1	0.007042
('reveal',)	1	0.007042
('are',)	2	0.014085
('mostly',)	1	0.007042
('influenced',)	1	0.007042
('by',)	1	0.007042
('their',)	2	0.014085
('demographic',)	2	0.014085
('characteristics',)	2	0.014085
('food',)	3	0.021127
('security',)	3	0.021127
('conditions',)	1	0.007042
('Further',)	1	0.007042
('examine',)	1	0.007042
('relative',)	1	0.007042
('importance',)	1	0.007042
('different',)	1	0.007042
('an',)	1	0.007042
('ANOVA',)	1	0.007042
('test',)	1	0.007042
('is',)	1	0.007042
('undertaken',)	1	0.007042
('found',)	1	0.007042
('education',)	1	0.007042
('indices',)	1	0.007042
('instrumental',)	1	0.007042
('influencing',)	1	0.007042
('.',)	1	0.007042
