('<s>',)	8	0.057971
('An',)	1	0.007246
('image',)	5	0.036232
('segmentation',)	4	0.028986
('method',)	4	0.028986
('using',)	1	0.007246
('logarithmickbestgravitational',)	2	0.014493
('search',)	3	0.021739
('algorithm',)	3	0.021739
('based',)	1	0.007246
('superpixel',)	1	0.007246
('clustering',)	2	0.014493
('</s>',)	8	0.057971
('Image',)	1	0.007246
('partitions',)	1	0.007246
('an',)	3	0.021739
('into',)	2	0.014493
('coherent',)	1	0.007246
('and',)	4	0.028986
('non-overlapping',)	1	0.007246
('regions',)	2	0.014493
('Due',)	1	0.007246
('to',)	2	0.014493
('variations',)	1	0.007246
('of',)	3	0.021739
('visual',)	2	0.014493
('patterns',)	1	0.007246
('in',)	2	0.014493
('images',)	1	0.007246
('it',)	1	0.007246
('is',)	3	0.021739
('a',)	3	0.021739
('challenging',)	1	0.007246
('problem',)	1	0.007246
('This',)	1	0.007246
('paper',)	1	0.007246
('introduces',)	1	0.007246
('new',)	1	0.007246
('superpixel-based',)	1	0.007246
('efficiently',)	1	0.007246
('perform',)	1	0.007246
('the',)	6	0.043478
('In',)	1	0.007246
('proposed',)	3	0.021739
('initially',)	1	0.007246
('superpixels',)	2	0.014493
('from',)	2	0.014493
('are',)	3	0.021739
('obtained',)	1	0.007246
('The',)	1	0.007246
('further',)	1	0.007246
('clustered',)	1	0.007246
('required',)	1	0.007246
('number',)	1	0.007246
('by',)	1	0.007246
('newly',)	1	0.007246
('variant',)	1	0.007246
('gravitational',)	1	0.007246
('namely',)	1	0.007246
('Experiments',)	1	0.007246
('conducted',)	1	0.007246
('on',)	1	0.007246
('Berkeley',)	1	0.007246
('Segmentation',)	1	0.007246
('Dataset',)	1	0.007246
('Benchmark',)	1	0.007246
('BSDS500',)	1	0.007246
('It',)	1	0.007246
('affirmed',)	1	0.007246
('both',)	1	0.007246
('numerical',)	1	0.007246
('analyses',)	1	0.007246
('that',)	1	0.007246
('efficacious',)	1	0.007246
('accurate',)	1	0.007246
('segmenting',)	1	0.007246
('than',)	1	0.007246
('other',)	1	0.007246
('considered',)	1	0.007246
('methods',)	1	0.007246
('.',)	1	0.007246
