('<s>',)	10	0.041494
('A',)	1	0.004149
('review',)	1	0.004149
('of',)	13	0.053942
('genetic-based',)	5	0.020747
('evolutionary',)	6	0.024896
('algorithms',)	8	0.033195
('in',)	5	0.020747
('SVM',)	7	0.029046
('parameters',)	6	0.024896
('optimization',)	6	0.024896
('</s>',)	10	0.041494
('Parameters',)	1	0.004149
('is',)	1	0.004149
('a',)	3	0.012448
('research',)	2	0.008299
('hotspot',)	1	0.004149
('and',)	10	0.041494
('has',)	1	0.004149
('gained',)	1	0.004149
('increasing',)	1	0.004149
('interest',)	1	0.004149
('from',)	1	0.004149
('various',)	1	0.004149
('fields',)	1	0.004149
('Compared',)	1	0.004149
('with',)	1	0.004149
('other',)	2	0.008299
('that',)	2	0.008299
('have',)	2	0.008299
('achieved',)	1	0.004149
('according',)	2	0.008299
('to',)	8	0.033195
('the',)	11	0.045643
('laws',)	1	0.004149
('separation',)	1	0.004149
('free',)	1	0.004149
('combination',)	1	0.004149
('genetics',)	1	0.004149
('are',)	1	0.004149
('gradually',)	1	0.004149
('attracted',)	1	0.004149
('much',)	1	0.004149
('attention',)	1	0.004149
('Also',)	1	0.004149
('due',)	1	0.004149
('characteristics',)	1	0.004149
('self-organization',)	1	0.004149
('self-adaptation',)	1	0.004149
('these',)	1	0.004149
('often',)	1	0.004149
('enable',)	1	0.004149
('obtain',)	2	0.008299
('appropriate',)	1	0.004149
('so',)	1	0.004149
('model',)	2	0.008299
('can',)	1	0.004149
('be',)	1	0.004149
('applied',)	1	0.004149
('more',)	1	0.004149
('applications',)	1	0.004149
('Additionally',)	1	0.004149
('many',)	2	0.008299
('improvements',)	1	0.004149
('been',)	1	0.004149
('proposed',)	1	0.004149
('past',)	1	0.004149
('two',)	1	0.004149
('decades',)	1	0.004149
('order',)	1	0.004149
('allow',)	1	0.004149
('optimized',)	1	0.004149
('better',)	1	0.004149
('performance',)	1	0.004149
('This',)	1	0.004149
('work',)	1	0.004149
('focuses',)	1	0.004149
('on',)	2	0.008299
('reviewing',)	1	0.004149
('current',)	1	0.004149
('state',)	1	0.004149
('used',)	2	0.008299
('optimize',)	1	0.004149
('its',)	2	0.008299
('variants',)	1	0.004149
('First',)	1	0.004149
('we',)	3	0.012448
('introduce',)	1	0.004149
('principles',)	1	0.004149
('provide',)	1	0.004149
('survey',)	1	0.004149
('methods',)	1	0.004149
('Then',)	1	0.004149
('propose',)	1	0.004149
('taxonomy',)	1	0.004149
('improving',)	1	0.004149
('code',)	1	0.004149
('mechanism',)	2	0.008299
('control',)	1	0.004149
('population',)	1	0.004149
('structure',)	1	0.004149
('strategy',)	1	0.004149
('operation',)	1	0.004149
('operators',)	1	0.004149
('hybrid',)	1	0.004149
('approaches',)	1	0.004149
('Furthermore',)	1	0.004149
('this',)	2	0.008299
('paper',)	1	0.004149
('analyzes',)	1	0.004149
('compares',)	1	0.004149
('advantages',)	1	0.004149
('disadvantages',)	1	0.004149
('above',)	1	0.004149
('explicitly',)	1	0.004149
('provides',)	1	0.004149
('their',)	1	0.004149
('applicable',)	1	0.004149
('scenarios',)	1	0.004149
('as',)	1	0.004149
('well',)	1	0.004149
('Finally',)	1	0.004149
('highlight',)	1	0.004149
('existing',)	1	0.004149
('problems',)	1	0.004149
('for',)	1	0.004149
('prospect',)	1	0.004149
('development',)	1	0.004149
('trends',)	1	0.004149
('field',)	1	0.004149
('future',)	1	0.004149
('.',)	1	0.004149
