('<s>',)	11	0.041045
('Investigating',)	1	0.003731
('the',)	13	0.048507
('use',)	4	0.014925
('of',)	11	0.041045
('an',)	5	0.018657
('ensemble',)	4	0.014925
('evolutionary',)	4	0.014925
('algorithms',)	2	0.007463
('for',)	5	0.018657
('letter',)	2	0.007463
('identification',)	1	0.003731
('in',)	6	0.022388
('tremulous',)	2	0.007463
('medieval',)	2	0.007463
('handwriting',)	1	0.003731
('</s>',)	11	0.041045
('Ensemble',)	1	0.003731
('classifiers',)	9	0.033582
('are',)	5	0.018657
('known',)	1	0.003731
('performing',)	1	0.003731
('good',)	1	0.003731
('generalization',)	1	0.003731
('from',)	1	0.003731
('simpler',)	1	0.003731
('and',)	3	0.011194
('less',)	1	0.003731
('accurate',)	1	0.003731
('Ensembles',)	1	0.003731
('have',)	2	0.007463
('ability',)	1	0.003731
('to',)	15	0.055970
('variety',)	1	0.003731
('classification',)	2	0.007463
('patterns',)	3	0.011194
('smaller',)	1	0.003731
('order',)	2	0.007463
('make',)	1	0.003731
('better',)	2	0.007463
('predictions',)	2	0.007463
('However',)	1	0.003731
('create',)	1	0.003731
('it',)	1	0.003731
('is',)	5	0.018657
('necessary',)	1	0.003731
('determine',)	2	0.007463
('how',)	2	0.007463
('component',)	2	0.007463
('should',)	1	0.003731
('be',)	2	0.007463
('combined',)	1	0.003731
('generate',)	1	0.003731
('final',)	1	0.003731
('One',)	1	0.003731
('way',)	1	0.003731
('do',)	1	0.003731
('this',)	4	0.014925
('search',)	3	0.011194
('different',)	1	0.003731
('combinations',)	1	0.003731
('with',)	2	0.007463
('which',)	2	0.007463
('largely',)	1	0.003731
('employed',)	1	0.003731
('when',)	1	0.003731
('objective',)	1	0.003731
('find',)	1	0.003731
('a',)	1	0.003731
('structure',)	1	0.003731
('that',)	2	0.007463
('serves',)	1	0.003731
('some',)	1	0.003731
('purpose',)	1	0.003731
('In',)	1	0.003731
('work',)	1	0.003731
('investigation',)	1	0.003731
('carried',)	1	0.003731
('about',)	1	0.003731
('ensembles',)	3	0.011194
('obtained',)	3	0.011194
('via',)	1	0.003731
('algorithm',)	1	0.003731
('identifying',)	1	0.003731
('individual',)	1	0.003731
('letters',)	1	0.003731
('writing',)	1	0.003731
('differentiate',)	1	0.003731
('between',)	1	0.003731
('scribes',)	1	0.003731
('The',)	5	0.018657
('aim',)	1	0.003731
('research',)	1	0.003731
('process',)	1	0.003731
('as',)	1	0.003731
('first',)	1	0.003731
('step',)	1	0.003731
('towards',)	1	0.003731
('classifying',)	1	0.003731
('tremor',)	1	0.003731
('type',)	1	0.003731
('more',)	1	0.003731
('accuracy',)	3	0.011194
('through',)	1	0.003731
('trees',)	1	0.003731
('aggregate',)	1	0.003731
('output',)	1	0.003731
('base',)	2	0.007463
('neural',)	1	0.003731
('networks',)	1	0.003731
('trained',)	1	0.003731
('prior',)	1	0.003731
('misclassification',)	2	0.007463
('analysed',)	1	0.003731
('much',)	1	0.003731
('those',)	2	0.007463
('can',)	1	0.003731
('than',)	1	0.003731
('its',)	1	0.003731
('components',)	1	0.003731
('best',)	1	0.003731
('their',)	2	0.007463
('compared',)	1	0.003731
('results',)	1	0.003731
('suggest',)	1	0.003731
('interesting',)	1	0.003731
('methods',)	1	0.003731
('up',)	2	0.007463
('96%',)	1	0.003731
('user',)	1	0.003731
('88%',)	1	0.003731
('offline',)	1	0.003731
('scenario',)	1	0.003731
('.',)	1	0.003731
