('<s>', 'Performance', 'evaluation')	1	1.000000
('Performance', 'evaluation', 'of')	1	1.000000
('evaluation', 'of', 'support')	1	1.000000
('of', 'support', 'vector')	1	1.000000
('support', 'vector', 'machine')	2	1.000000
('vector', 'machine', 'and')	1	0.500000
('machine', 'and', 'convolutional')	1	1.000000
('and', 'convolutional', 'neural')	1	1.000000
('convolutional', 'neural', 'network')	1	1.000000
('neural', 'network', 'algorithms')	1	1.000000
('network', 'algorithms', 'in')	1	1.000000
('algorithms', 'in', 'real-time')	1	1.000000
('in', 'real-time', 'vehicle')	1	1.000000
('real-time', 'vehicle', 'type')	1	1.000000
('vehicle', 'type', 'and')	1	1.000000
('type', 'and', 'color')	1	1.000000
('and', 'color', 'classification')	1	1.000000
('color', 'classification', '</s>')	1	1.000000
('classification', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	3	0.375000
('<s>', 'In', 'order')	1	0.333333
('In', 'order', 'for')	1	1.000000
('order', 'for', 'traffic')	1	1.000000
('for', 'traffic', 'management')	1	1.000000
('traffic', 'management', 'and')	1	1.000000
('management', 'and', 'information')	1	1.000000
('and', 'information', 'systems')	1	1.000000
('information', 'systems', 'to')	1	1.000000
('systems', 'to', 'provide')	1	1.000000
('to', 'provide', 'proper')	1	1.000000
('provide', 'proper', 'traffic')	1	1.000000
('proper', 'traffic', 'flow')	1	1.000000
('traffic', 'flow', 'it')	1	1.000000
('flow', 'it', 'is')	1	1.000000
('it', 'is', 'necessary')	1	1.000000
('is', 'necessary', 'to')	1	1.000000
('necessary', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'information')	1	1.000000
('obtain', 'information', 'about')	1	1.000000
('information', 'about', 'traffic')	1	1.000000
('about', 'traffic', 'with')	1	1.000000
('traffic', 'with', 'the')	1	1.000000
('with', 'the', 'help')	2	1.000000
('the', 'help', 'of')	2	1.000000
('help', 'of', 'various')	1	0.500000
('of', 'various', 'sensors')	1	1.000000
('various', 'sensors', '</s>')	1	1.000000
('sensors', '</s>', '<s>')	1	1.000000
('<s>', 'In', 'this')	2	0.666667
('In', 'this', 'context')	1	0.500000
('this', 'context', 'in')	1	1.000000
('context', 'in', 'recent')	1	1.000000
('in', 'recent', 'years')	1	1.000000
('recent', 'years', 'the')	1	1.000000
('years', 'the', 'use')	1	1.000000
('the', 'use', 'of')	1	1.000000
('use', 'of', 'video')	1	1.000000
('of', 'video', 'cameras')	1	0.500000
('video', 'cameras', 'in')	1	1.000000
('cameras', 'in', 'traffic')	1	1.000000
('in', 'traffic', 'observation')	1	1.000000
('traffic', 'observation', 'and')	1	1.000000
('observation', 'and', 'control')	1	1.000000
('and', 'control', 'has')	1	1.000000
('control', 'has', 'become')	1	1.000000
('has', 'become', 'very')	1	1.000000
('become', 'very', 'widespread')	1	1.000000
('very', 'widespread', 'and')	1	1.000000
('widespread', 'and', 'actively')	1	1.000000
('and', 'actively', 'used')	1	1.000000
('actively', 'used', '</s>')	1	0.500000
('used', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Numerous')	1	0.125000
('<s>', 'Numerous', 'studies')	1	1.000000
('Numerous', 'studies', 'such')	1	1.000000
('studies', 'such', 'as')	1	1.000000
('such', 'as', 'license')	1	1.000000
('as', 'license', 'plate')	1	1.000000
('license', 'plate', 'recognition')	1	1.000000
('plate', 'recognition', 'vehicle')	1	1.000000
('recognition', 'vehicle', 'number')	1	1.000000
('vehicle', 'number', 'finding')	1	1.000000
('number', 'finding', 'traffic')	1	1.000000
('finding', 'traffic', 'intensity')	1	1.000000
('traffic', 'intensity', 'determination')	1	1.000000
('intensity', 'determination', 'vehicle')	1	1.000000
('determination', 'vehicle', 'speed')	1	1.000000
('vehicle', 'speed', 'calculation')	1	1.000000
('speed', 'calculation', 'band')	1	1.000000
('calculation', 'band', 'violation')	1	1.000000
('band', 'violation', 'and')	1	1.000000
('violation', 'and', 'vehicle')	1	1.000000
('and', 'vehicle', 'classification')	1	1.000000
('vehicle', 'classification', 'can')	1	1.000000
('classification', 'can', 'be')	1	1.000000
('can', 'be', 'done')	1	0.500000
('be', 'done', 'with')	1	1.000000
('done', 'with', 'the')	1	1.000000
('help', 'of', 'video')	1	0.500000
('of', 'video', 'processing')	1	0.500000
('video', 'processing', 'based')	1	1.000000
('processing', 'based', 'video')	1	1.000000
('based', 'video', 'monitoring')	1	1.000000
('video', 'monitoring', 'systems')	1	1.000000
('monitoring', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Traffic')	1	0.125000
('<s>', 'Traffic', 'surveillance')	1	1.000000
('Traffic', 'surveillance', 'videos')	1	1.000000
('surveillance', 'videos', 'are')	1	1.000000
('videos', 'are', 'very')	1	1.000000
('are', 'very', 'actively')	1	1.000000
('very', 'actively', 'used')	1	1.000000
('actively', 'used', 'for')	1	0.500000
('used', 'for', 'this')	1	1.000000
('for', 'this', 'purpose')	1	1.000000
('this', 'purpose', '</s>')	1	1.000000
('purpose', '</s>', '<s>')	1	1.000000
('In', 'this', 'paper')	1	0.500000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'have')	1	1.000000
('we', 'have', 'developed')	1	1.000000
('have', 'developed', 'a')	1	1.000000
('developed', 'a', 'system')	1	1.000000
('a', 'system', 'that')	1	1.000000
('system', 'that', 'classifies')	1	1.000000
('that', 'classifies', 'vehicles')	1	1.000000
('classifies', 'vehicles', 'according')	1	1.000000
('vehicles', 'according', 'to')	1	1.000000
('according', 'to', 'their')	1	1.000000
('to', 'their', 'type')	1	1.000000
('their', 'type', '</s>')	1	1.000000
('type', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Firstly')	1	0.125000
('<s>', 'Firstly', 'we')	1	1.000000
('Firstly', 'we', 'create')	1	1.000000
('we', 'create', 'a')	1	1.000000
('create', 'a', 'vehicle')	1	1.000000
('a', 'vehicle', 'dataset')	1	1.000000
('vehicle', 'dataset', 'from')	1	1.000000
('dataset', 'from', 'an')	1	1.000000
('from', 'an', 'uncalibrated')	1	1.000000
('an', 'uncalibrated', 'camera')	1	1.000000
('uncalibrated', 'camera', '</s>')	1	1.000000
('camera', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Then')	1	0.125000
('<s>', 'Then', 'we')	1	1.000000
('Then', 'we', 'test')	1	1.000000
('we', 'test', 'Tiny-YOLO')	1	1.000000
('test', 'Tiny-YOLO', 'real-time')	1	1.000000
('Tiny-YOLO', 'real-time', 'object')	1	1.000000
('real-time', 'object', 'detection')	1	1.000000
('object', 'detection', 'and')	1	1.000000
('detection', 'and', 'classification')	1	1.000000
('and', 'classification', 'system')	1	1.000000
('classification', 'system', 'and')	1	1.000000
('system', 'and', 'support')	1	1.000000
('and', 'support', 'vector')	1	1.000000
('vector', 'machine', 'SVM')	1	0.500000
('machine', 'SVM', 'classifier')	1	1.000000
('SVM', 'classifier', 'model')	1	1.000000
('classifier', 'model', 'on')	1	1.000000
('model', 'on', 'our')	1	1.000000
('on', 'our', 'dataset')	1	1.000000
('our', 'dataset', 'and')	1	1.000000
('dataset', 'and', 'well-known')	1	1.000000
('and', 'well-known', 'public')	1	1.000000
('well-known', 'public', 'BIT-Vehicle')	1	1.000000
('public', 'BIT-Vehicle', 'dataset')	1	1.000000
('BIT-Vehicle', 'dataset', 'in')	1	1.000000
('dataset', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'recall')	1	1.000000
('of', 'recall', 'precision')	1	1.000000
('recall', 'precision', 'and')	1	1.000000
('precision', 'and', 'intersection')	1	1.000000
('and', 'intersection', 'over')	1	1.000000
('intersection', 'over', 'union')	1	1.000000
('over', 'union', 'performance')	1	1.000000
('union', 'performance', 'metrics')	1	1.000000
('performance', 'metrics', '</s>')	1	1.000000
('metrics', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experimental')	1	0.125000
('<s>', 'Experimental', 'results')	1	1.000000
('Experimental', 'results', 'show')	1	1.000000
('results', 'show', 'that')	1	1.000000
('show', 'that', 'two')	1	1.000000
('that', 'two', 'methods')	1	1.000000
('two', 'methods', 'can')	1	1.000000
('methods', 'can', 'be')	1	1.000000
('can', 'be', 'used')	1	0.500000
('be', 'used', 'to')	1	1.000000
('used', 'to', 'classify')	1	1.000000
('to', 'classify', 'real-time')	1	1.000000
('classify', 'real-time', 'streaming')	1	1.000000
('real-time', 'streaming', 'traffic')	1	1.000000
('streaming', 'traffic', 'video')	1	1.000000
('traffic', 'video', 'data')	1	1.000000
('video', 'data', '.')	1	1.000000
('data', '.', '</s>')	1	1.000000
