('<s>', 'A', 'construction')	1	1.000000
('A', 'construction', 'of')	1	1.000000
('construction', 'of', 'smart')	1	1.000000
('of', 'smart', 'city')	1	0.500000
('smart', 'city', 'evaluation')	4	0.571429
('city', 'evaluation', 'system')	3	0.750000
('evaluation', 'system', 'based')	2	0.666667
('system', 'based', 'on')	2	1.000000
('based', 'on', 'cloud')	2	1.000000
('on', 'cloud', 'computing')	1	0.500000
('cloud', 'computing', 'platform')	3	1.000000
('computing', 'platform', '</s>')	1	0.333333
('platform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Smart')	1	0.166667
('<s>', 'Smart', 'city')	1	1.000000
('Smart', 'city', 'is')	1	1.000000
('city', 'is', 'a')	1	1.000000
('is', 'a', 'complex')	1	1.000000
('a', 'complex', 'systematic')	1	1.000000
('complex', 'systematic', 'engineering')	1	1.000000
('systematic', 'engineering', '</s>')	1	1.000000
('engineering', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.166667
('<s>', 'It', 'not')	1	1.000000
('It', 'not', 'only')	1	1.000000
('not', 'only', 'needs')	1	1.000000
('only', 'needs', 'planing')	1	1.000000
('needs', 'planing', 'constructing')	1	1.000000
('planing', 'constructing', 'managing')	1	1.000000
('constructing', 'managing', 'and')	1	1.000000
('managing', 'and', 'running')	1	1.000000
('and', 'running', 'but')	1	1.000000
('running', 'but', 'also')	1	1.000000
('but', 'also', 'requires')	1	1.000000
('also', 'requires', 'evaluating')	1	1.000000
('requires', 'evaluating', 'optimizing')	1	1.000000
('evaluating', 'optimizing', 'and')	1	1.000000
('optimizing', 'and', 'adjusting')	1	1.000000
('and', 'adjusting', 'in')	1	1.000000
('adjusting', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'keep')	1	1.000000
('to', 'keep', 'the')	1	1.000000
('keep', 'the', 'smart')	1	1.000000
('the', 'smart', 'city')	4	1.000000
('smart', 'city', 'construction')	2	0.285714
('city', 'construction', 'prospective')	1	0.500000
('construction', 'prospective', 'reasonable')	1	1.000000
('prospective', 'reasonable', 'and')	1	1.000000
('reasonable', 'and', 'effective')	1	1.000000
('and', 'effective', '</s>')	1	1.000000
('effective', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.333333
('<s>', 'The', 'application')	1	0.500000
('The', 'application', 'of')	1	1.000000
('application', 'of', 'cloud')	1	1.000000
('of', 'cloud', 'computing')	1	1.000000
('computing', 'platform', 'can')	1	0.333333
('platform', 'can', 'effectively')	1	1.000000
('can', 'effectively', 'improve')	1	1.000000
('effectively', 'improve', 'the')	1	1.000000
('improve', 'the', 'intellectualization')	1	0.500000
('the', 'intellectualization', 'of')	1	1.000000
('intellectualization', 'of', 'urban')	1	1.000000
('of', 'urban', '</s>')	1	1.000000
('urban', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'According')	1	0.166667
('<s>', 'According', 'to')	1	1.000000
('According', 'to', 'the')	1	1.000000
('to', 'the', 'problems')	1	1.000000
('the', 'problems', 'such')	1	1.000000
('problems', 'such', 'as')	1	1.000000
('such', 'as', 'the')	1	1.000000
('as', 'the', 'blind')	1	1.000000
('the', 'blind', 'construction')	1	1.000000
('blind', 'construction', 'and')	1	1.000000
('construction', 'and', 'the')	1	1.000000
('and', 'the', 'unsatisfied')	1	0.500000
('the', 'unsatisfied', 'results')	1	1.000000
('unsatisfied', 'results', 'during')	1	1.000000
('results', 'during', 'the')	1	1.000000
('during', 'the', 'process')	1	1.000000
('the', 'process', 'of')	1	1.000000
('process', 'of', 'the')	1	1.000000
('of', 'the', 'smart')	2	0.500000
('city', 'construction', 'we')	1	0.500000
('construction', 'we', 'carry')	1	1.000000
('we', 'carry', 'on')	1	1.000000
('carry', 'on', 'the')	1	1.000000
('on', 'the', 'theoretical')	1	1.000000
('the', 'theoretical', 'exploration')	1	1.000000
('theoretical', 'exploration', 'about')	1	1.000000
('exploration', 'about', 'smart')	1	1.000000
('about', 'smart', 'city')	1	1.000000
('on', 'cloud', 'platform')	1	0.500000
('cloud', 'platform', 'and')	1	1.000000
('platform', 'and', 'studying')	1	1.000000
('and', 'studying', 'the')	1	1.000000
('studying', 'the', 'indexes')	1	1.000000
('the', 'indexes', 'included')	1	1.000000
('indexes', 'included', 'in')	1	1.000000
('included', 'in', 'smart')	1	1.000000
('in', 'smart', 'city')	1	1.000000
('smart', 'city', 'and')	1	0.142857
('city', 'and', 'relation')	1	1.000000
('and', 'relation', 'among')	1	1.000000
('relation', 'among', 'them')	1	1.000000
('among', 'them', 'and')	1	1.000000
('them', 'and', 'further')	1	1.000000
('and', 'further', 'propose')	1	1.000000
('further', 'propose', 'the')	1	1.000000
('propose', 'the', 'method')	1	1.000000
('the', 'method', 'of')	1	0.333333
('method', 'of', 'the')	1	1.000000
('evaluation', 'system', '</s>')	1	0.333333
('system', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'core')	1	0.500000
('The', 'core', 'of')	1	1.000000
('core', 'of', 'the')	1	1.000000
('of', 'the', 'method')	2	0.500000
('the', 'method', 'is')	2	0.666667
('method', 'is', 'the')	1	0.500000
('is', 'the', 'smart')	1	1.000000
('city', 'evaluation', 'indexes')	1	0.250000
('evaluation', 'indexes', 'system')	1	1.000000
('indexes', 'system', 'evaluation')	1	1.000000
('system', 'evaluation', 'method')	1	1.000000
('evaluation', 'method', 'and')	1	1.000000
('method', 'and', 'optimization')	1	1.000000
('and', 'optimization', 'strategy')	1	1.000000
('optimization', 'strategy', 'and')	1	1.000000
('strategy', 'and', 'the')	1	1.000000
('and', 'the', 'feasibility')	1	0.500000
('the', 'feasibility', 'of')	1	1.000000
('feasibility', 'of', 'the')	1	1.000000
('method', 'is', 'verified')	1	0.500000
('is', 'verified', 'by')	1	1.000000
('verified', 'by', 'an')	1	1.000000
('by', 'an', 'example')	1	1.000000
('an', 'example', '</s>')	1	1.000000
('example', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.166667
('<s>', 'Finally', 'we')	1	1.000000
('Finally', 'we', 'propose')	1	1.000000
('we', 'propose', 'an')	1	1.000000
('propose', 'an', 'application-oriented')	1	1.000000
('an', 'application-oriented', 'cloud')	1	1.000000
('application-oriented', 'cloud', 'computing')	1	1.000000
('computing', 'platform', 'architecture')	1	0.333333
('platform', 'architecture', 'it')	1	1.000000
('architecture', 'it', 'can')	1	1.000000
('it', 'can', 'improve')	1	1.000000
('can', 'improve', 'the')	1	1.000000
('improve', 'the', 'evaluation')	1	0.500000
('the', 'evaluation', 'results')	1	1.000000
('evaluation', 'results', 'and')	1	1.000000
('results', 'and', 'maximize')	1	1.000000
('and', 'maximize', 'the')	1	1.000000
('maximize', 'the', 'capacity')	1	1.000000
('the', 'capacity', 'of')	1	1.000000
('capacity', 'of', 'smart')	1	1.000000
('of', 'smart', 'cities')	1	0.500000
('smart', 'cities', '.')	1	1.000000
('cities', '.', '</s>')	1	1.000000
