('<s>', 'Adapted', 'a')	1	1.000000
('Adapted', 'a', 'novel')	1	1.000000
('a', 'novel', 'similarity')	2	1.000000
('novel', 'similarity', 'and')	1	0.500000
('similarity', 'and', 'its')	1	1.000000
('and', 'its', 'application')	1	1.000000
('its', 'application', 'in')	1	1.000000
('application', 'in', 'fuzzy')	1	1.000000
('in', 'fuzzy', 'risk')	2	1.000000
('fuzzy', 'risk', 'analysis')	2	1.000000
('risk', 'analysis', '</s>')	2	0.666667
('analysis', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Generalized')	1	0.166667
('<s>', 'Generalized', 'trapezoidal')	1	1.000000
('Generalized', 'trapezoidal', 'fuzzy')	1	1.000000
('trapezoidal', 'fuzzy', 'numbers')	1	0.500000
('fuzzy', 'numbers', 'GTFNs')	1	1.000000
('numbers', 'GTFNs', 'and')	1	1.000000
('GTFNs', 'and', 'their')	1	1.000000
('and', 'their', 'similarity')	1	1.000000
('their', 'similarity', 'measures')	1	1.000000
('similarity', 'measures', 'have')	1	0.333333
('measures', 'have', 'been')	1	1.000000
('have', 'been', 'widely')	1	1.000000
('been', 'widely', 'applied')	1	1.000000
('widely', 'applied', 'in')	1	1.000000
('applied', 'in', 'fuzzy')	1	1.000000
('</s>', '<s>', 'However')	1	0.166667
('<s>', 'However', 'some')	1	1.000000
('However', 'some', 'existing')	1	1.000000
('some', 'existing', 'similarity')	1	1.000000
('existing', 'similarity', 'measures')	2	1.000000
('similarity', 'measures', 'of')	1	0.333333
('measures', 'of', 'GTFNs')	1	1.000000
('of', 'GTFNs', 'cannot')	1	1.000000
('GTFNs', 'cannot', 'identify')	1	1.000000
('cannot', 'identify', 'the')	1	1.000000
('identify', 'the', 'similarity')	1	1.000000
('the', 'similarity', 'of')	1	1.000000
('similarity', 'of', 'some')	1	1.000000
('of', 'some', 'special')	1	1.000000
('some', 'special', 'GTFNs')	1	1.000000
('special', 'GTFNs', 'properly')	1	1.000000
('GTFNs', 'properly', '</s>')	1	1.000000
('properly', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	2	0.333333
('<s>', 'In', 'this')	1	0.500000
('In', 'this', 'study')	1	1.000000
('this', 'study', 'we')	1	1.000000
('study', 'we', 'introduce')	1	1.000000
('we', 'introduce', 'the')	1	1.000000
('introduce', 'the', 'exponential')	1	1.000000
('the', 'exponential', 'distance')	1	1.000000
('exponential', 'distance', 'of')	1	1.000000
('distance', 'of', 'center')	1	1.000000
('of', 'center', 'of')	1	1.000000
('center', 'of', 'gravity')	1	1.000000
('of', 'gravity', 'COG')	1	1.000000
('gravity', 'COG', 'and')	1	1.000000
('COG', 'and', 'an')	1	1.000000
('and', 'an', 'amending')	1	1.000000
('an', 'amending', 'value')	1	1.000000
('amending', 'value', 'to')	1	1.000000
('value', 'to', 'adapted')	1	1.000000
('to', 'adapted', 'a')	1	1.000000
('adapted', 'a', 'novel')	1	1.000000
('novel', 'similarity', 'measure')	1	0.500000
('similarity', 'measure', 'between')	1	0.500000
('measure', 'between', 'GTFNs')	1	1.000000
('between', 'GTFNs', '</s>')	1	1.000000
('GTFNs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Then')	1	0.166667
('<s>', 'Then', 'seven')	1	1.000000
('Then', 'seven', 'properties')	1	1.000000
('seven', 'properties', 'of')	1	1.000000
('properties', 'of', 'this')	1	1.000000
('of', 'this', 'new')	1	1.000000
('this', 'new', 'method')	1	1.000000
('new', 'method', 'are')	1	0.333333
('method', 'are', 'investigated')	1	1.000000
('are', 'investigated', 'and')	1	1.000000
('investigated', 'and', 'proved')	1	1.000000
('and', 'proved', '</s>')	1	1.000000
('proved', '</s>', '<s>')	1	1.000000
('<s>', 'In', 'addition')	1	0.500000
('In', 'addition', 'in')	1	1.000000
('addition', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'verify')	1	1.000000
('to', 'verify', 'the')	1	1.000000
('verify', 'the', 'superiority')	1	1.000000
('the', 'superiority', 'of')	1	1.000000
('superiority', 'of', 'the')	1	1.000000
('of', 'the', 'new')	1	0.500000
('the', 'new', 'method')	2	1.000000
('new', 'method', 'fifteen')	1	0.333333
('method', 'fifteen', 'special')	1	1.000000
('fifteen', 'special', 'testing')	1	1.000000
('special', 'testing', 'sets')	1	1.000000
('testing', 'sets', 'are')	1	1.000000
('sets', 'are', 'given')	1	1.000000
('are', 'given', 'to')	1	1.000000
('given', 'to', 'compare')	1	1.000000
('to', 'compare', 'the')	1	1.000000
('compare', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'seven')	1	1.000000
('of', 'seven', 'existing')	1	1.000000
('seven', 'existing', 'similarity')	1	1.000000
('similarity', 'measures', 'with')	1	0.333333
('measures', 'with', 'the')	1	1.000000
('with', 'the', 'new')	1	1.000000
('new', 'method', '</s>')	1	0.333333
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Moreover')	1	0.166667
('<s>', 'Moreover', 'the')	1	1.000000
('Moreover', 'the', 'presented')	1	1.000000
('the', 'presented', 'new')	1	1.000000
('presented', 'new', 'similarity')	1	1.000000
('new', 'similarity', 'measure')	1	1.000000
('similarity', 'measure', 'is')	1	0.500000
('measure', 'is', 'used')	1	1.000000
('is', 'used', 'to')	1	1.000000
('used', 'to', 'solve')	1	1.000000
('to', 'solve', 'a')	1	1.000000
('solve', 'a', 'case')	1	1.000000
('a', 'case', 'study')	1	1.000000
('case', 'study', 'about')	1	1.000000
('study', 'about', 'the')	1	1.000000
('about', 'the', 'failure')	1	1.000000
('the', 'failure', 'risk')	1	1.000000
('failure', 'risk', 'analysis')	1	1.000000
('risk', 'analysis', 'of')	1	0.333333
('analysis', 'of', 'six')	1	1.000000
('of', 'six', 'major')	1	1.000000
('six', 'major', 'subsystems')	1	1.000000
('major', 'subsystems', 'of')	1	1.000000
('subsystems', 'of', 'the')	1	1.000000
('of', 'the', 'reciprocating')	1	0.500000
('the', 'reciprocating', 'pump')	1	1.000000
('reciprocating', 'pump', 'system')	1	1.000000
('pump', 'system', 'RPS')	1	1.000000
('system', 'RPS', 'in')	1	1.000000
('RPS', 'in', 'which')	1	1.000000
('in', 'which', 'different')	1	1.000000
('which', 'different', 'parameters')	1	1.000000
('different', 'parameters', 'are')	1	1.000000
('parameters', 'are', 'expressed')	1	1.000000
('are', 'expressed', 'by')	1	1.000000
('expressed', 'by', 'generalized')	1	1.000000
('by', 'generalized', 'trapezoidal')	1	1.000000
('generalized', 'trapezoidal', 'fuzzy')	1	1.000000
('trapezoidal', 'fuzzy', 'linguistic')	1	0.500000
('fuzzy', 'linguistic', 'term')	1	1.000000
('linguistic', 'term', '.')	1	1.000000
('term', '.', '</s>')	1	1.000000
