('<s>', 'Research', 'on')	1	1.000000
('Research', 'on', 'the')	1	1.000000
('on', 'the', 'multiple')	1	0.500000
('the', 'multiple', 'fuzzy')	1	0.333333
('multiple', 'fuzzy', 'parametric')	8	1.000000
('fuzzy', 'parametric', 'fuzzy')	10	0.909091
('parametric', 'fuzzy', 'sets')	12	1.000000
('fuzzy', 'sets', 'and')	3	0.150000
('sets', 'and', 'its')	1	0.333333
('and', 'its', 'framework')	1	1.000000
('its', 'framework', 'of')	1	1.000000
('framework', 'of', 'clustering')	1	1.000000
('of', 'clustering', 'algorithm')	1	1.000000
('clustering', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'This')	1	0.142857
('<s>', 'This', 'article')	1	1.000000
('This', 'article', 'first')	1	1.000000
('article', 'first', 'introduces')	1	1.000000
('first', 'introduces', 'the')	1	1.000000
('introduces', 'the', 'current')	1	1.000000
('the', 'current', 'research')	1	1.000000
('current', 'research', 'situation')	1	1.000000
('research', 'situation', 'of')	1	1.000000
('situation', 'of', 'the')	1	1.000000
('of', 'the', 'theory')	1	0.500000
('the', 'theory', 'of')	1	1.000000
('theory', 'of', 'fuzzy')	1	1.000000
('of', 'fuzzy', 'sets')	1	1.000000
('sets', 'and', 'then')	1	0.333333
('and', 'then', 'on')	1	1.000000
('then', 'on', 'the')	1	1.000000
('on', 'the', 'basis')	1	0.500000
('the', 'basis', 'of')	1	1.000000
('basis', 'of', 'type-1')	1	1.000000
('of', 'type-1', 'fuzzy')	1	1.000000
('type-1', 'fuzzy', 'sets')	1	1.000000
('fuzzy', 'sets', 'according')	1	0.050000
('sets', 'according', 'to')	1	1.000000
('according', 'to', 'the')	1	1.000000
('to', 'the', 'different')	1	0.500000
('the', 'different', 'forms')	1	1.000000
('different', 'forms', 'and')	1	1.000000
('forms', 'and', 'numbers')	1	1.000000
('and', 'numbers', 'of')	1	1.000000
('numbers', 'of', 'the')	1	1.000000
('of', 'the', 'parameters')	1	0.500000
('the', 'parameters', 'of')	1	1.000000
('parameters', 'of', 'membership')	1	1.000000
('of', 'membership', 'functions')	1	1.000000
('membership', 'functions', 'put')	1	1.000000
('functions', 'put', 'forward')	1	1.000000
('put', 'forward', 'the')	1	1.000000
('forward', 'the', 'definitions')	1	1.000000
('the', 'definitions', 'of')	1	1.000000
('definitions', 'of', 'classical')	1	1.000000
('of', 'classical', 'parametric')	1	1.000000
('classical', 'parametric', 'fuzzy')	2	1.000000
('fuzzy', 'sets', 'multiple')	2	0.100000
('sets', 'multiple', 'classical')	1	0.500000
('multiple', 'classical', 'parametric')	1	1.000000
('fuzzy', 'sets', 'semi')	1	0.050000
('sets', 'semi', 'fuzzy')	1	1.000000
('semi', 'fuzzy', 'parametric')	1	1.000000
('fuzzy', 'sets', 'fuzzy')	1	0.050000
('sets', 'fuzzy', 'parametric')	1	1.000000
('sets', 'multiple', 'fuzzy')	1	0.500000
('fuzzy', 'sets', 'etc')	1	0.050000
('sets', 'etc', '</s>')	1	1.000000
('etc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Their')	1	0.142857
('<s>', 'Their', 'mathematical')	1	1.000000
('Their', 'mathematical', 'expressions')	1	1.000000
('mathematical', 'expressions', 'are')	1	1.000000
('expressions', 'are', 'given')	1	1.000000
('are', 'given', '</s>')	1	0.500000
('given', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'On')	1	0.142857
('<s>', 'On', 'this')	1	1.000000
('On', 'this', 'basis')	1	1.000000
('this', 'basis', 'the')	1	1.000000
('basis', 'the', 'multiple')	1	1.000000
('the', 'multiple', 'parameter')	1	0.333333
('multiple', 'parameter', 'fuzzy')	1	1.000000
('parameter', 'fuzzy', 'sets')	1	1.000000
('fuzzy', 'sets', 'are')	1	0.050000
('sets', 'are', 'compared')	1	1.000000
('are', 'compared', 'with')	1	1.000000
('compared', 'with', 'type-2')	1	1.000000
('with', 'type-2', 'fuzzy')	1	1.000000
('type-2', 'fuzzy', 'sets')	2	1.000000
('fuzzy', 'sets', 'interval-valued')	1	0.050000
('sets', 'interval-valued', 'type-2')	1	1.000000
('interval-valued', 'type-2', 'fuzzy')	1	1.000000
('fuzzy', 'sets', 'intuitionistic')	1	0.050000
('sets', 'intuitionistic', 'fuzzy')	1	1.000000
('intuitionistic', 'fuzzy', 'sets')	2	1.000000
('sets', 'and', 'interval-valued')	1	0.333333
('and', 'interval-valued', 'intuitionistic')	1	1.000000
('interval-valued', 'intuitionistic', 'fuzzy')	1	1.000000
('fuzzy', 'sets', '</s>')	1	0.050000
('sets', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Subsequently')	1	0.142857
('<s>', 'Subsequently', 'based')	1	1.000000
('Subsequently', 'based', 'on')	1	1.000000
('based', 'on', 'clustering')	1	1.000000
('on', 'clustering', 'by')	1	0.500000
('clustering', 'by', 'fast')	1	1.000000
('by', 'fast', 'search')	4	1.000000
('fast', 'search', 'and')	4	1.000000
('search', 'and', 'find')	4	1.000000
('and', 'find', 'of')	4	1.000000
('find', 'of', 'density')	4	1.000000
('of', 'density', 'peaks')	4	1.000000
('density', 'peaks', 'CFSFDP')	1	0.250000
('peaks', 'CFSFDP', 'the')	1	1.000000
('CFSFDP', 'the', 'method')	1	1.000000
('the', 'method', 'and')	1	1.000000
('method', 'and', 'steps')	1	1.000000
('and', 'steps', 'of')	1	1.000000
('steps', 'of', 'multiple')	1	1.000000
('of', 'multiple', 'fuzzy')	2	1.000000
('fuzzy', 'sets', 'clustering')	1	0.050000
('sets', 'clustering', 'called')	1	1.000000
('clustering', 'called', 'clustering')	1	1.000000
('called', 'clustering', 'for')	1	0.500000
('clustering', 'for', 'multiple')	2	1.000000
('for', 'multiple', 'fuzzy')	4	1.000000
('fuzzy', 'sets', 'by')	3	0.150000
('sets', 'by', 'fast')	3	1.000000
('density', 'peaks', 'MFPFS-CFSFDP')	3	0.750000
('peaks', 'MFPFS-CFSFDP', 'which')	1	0.333333
('MFPFS-CFSFDP', 'which', 'is')	1	1.000000
('which', 'is', 'further')	1	1.000000
('is', 'further', 'discussed')	1	1.000000
('further', 'discussed', 'and')	1	1.000000
('discussed', 'and', 'proposed')	1	1.000000
('and', 'proposed', '</s>')	1	1.000000
('proposed', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'order')	1	1.000000
('In', 'order', 'to')	1	1.000000
('order', 'to', 'reduce')	1	1.000000
('to', 'reduce', 'the')	1	1.000000
('reduce', 'the', 'computational')	1	1.000000
('the', 'computational', 'complexity')	1	1.000000
('computational', 'complexity', 'of')	1	1.000000
('complexity', 'of', 'MFPFS-CFSFDP')	1	1.000000
('of', 'MFPFS-CFSFDP', 'algorithm')	1	1.000000
('MFPFS-CFSFDP', 'algorithm', 'referring')	1	0.500000
('algorithm', 'referring', 'to')	1	1.000000
('referring', 'to', 'the')	1	1.000000
('to', 'the', 'concept')	1	0.500000
('the', 'concept', 'of')	1	1.000000
('concept', 'of', 'granularity')	1	1.000000
('of', 'granularity', 'and')	1	1.000000
('granularity', 'and', 'combining')	1	1.000000
('and', 'combining', 'the')	1	1.000000
('combining', 'the', 'characteristics')	1	1.000000
('the', 'characteristics', 'of')	1	1.000000
('characteristics', 'of', 'multiple')	1	1.000000
('fuzzy', 'sets', 'we')	1	0.050000
('sets', 'we', 'propose')	1	1.000000
('we', 'propose', 'a')	1	1.000000
('propose', 'a', 'minimum')	1	1.000000
('a', 'minimum', 'granularity-based')	1	1.000000
('minimum', 'granularity-based', 'key')	1	1.000000
('granularity-based', 'key', 'parametric')	1	1.000000
('key', 'parametric', 'method')	1	1.000000
('parametric', 'method', 'to')	1	1.000000
('method', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'MFPFS-CFSFDP')	1	1.000000
('the', 'MFPFS-CFSFDP', 'algorithm')	1	1.000000
('MFPFS-CFSFDP', 'algorithm', '</s>')	1	0.500000
('</s>', '<s>', 'Furthermore')	1	0.142857
('<s>', 'Furthermore', 'two')	1	1.000000
('Furthermore', 'two', 'clustering')	1	1.000000
('two', 'clustering', 'algorithms')	1	1.000000
('clustering', 'algorithms', 'which')	1	0.500000
('algorithms', 'which', 'called')	1	1.000000
('which', 'called', 'clustering')	1	1.000000
('called', 'clustering', 'plus')	1	0.500000
('clustering', 'plus', 'for')	1	0.500000
('plus', 'for', 'multiple')	2	1.000000
('peaks', 'MFPFS-CFSFDP', 'and')	1	0.333333
('MFPFS-CFSFDP', 'and', 'clustering')	1	1.000000
('and', 'clustering', 'plus')	1	1.000000
('clustering', 'plus', 'plus')	1	0.500000
('plus', 'plus', 'for')	1	1.000000
('peaks', 'MFPFS-CFSFDP', 'are')	1	0.333333
('MFPFS-CFSFDP', 'are', 'proposed')	1	1.000000
('are', 'proposed', '</s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.142857
('<s>', 'Finally', 'taking')	1	1.000000
('Finally', 'taking', 'the')	1	1.000000
('taking', 'the', 'multiple')	1	1.000000
('the', 'multiple', 'normal')	1	0.333333
('multiple', 'normal', 'fuzzy')	1	1.000000
('normal', 'fuzzy', 'parametric')	1	0.500000
('fuzzy', 'parametric', 'normal')	1	0.090909
('parametric', 'normal', 'fuzzy')	1	1.000000
('normal', 'fuzzy', 'sets')	1	0.500000
('fuzzy', 'sets', 'as')	1	0.050000
('sets', 'as', 'an')	1	1.000000
('as', 'an', 'example')	1	1.000000
('an', 'example', 'the')	1	1.000000
('example', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'framework')	1	1.000000
('algorithm', 'framework', 'tables')	1	1.000000
('framework', 'tables', 'of')	1	1.000000
('tables', 'of', 'these')	1	1.000000
('of', 'these', 'three')	1	1.000000
('these', 'three', 'clustering')	1	1.000000
('three', 'clustering', 'algorithms')	1	1.000000
('clustering', 'algorithms', 'are')	1	0.500000
('algorithms', 'are', 'given')	1	1.000000
('are', 'given', 'and')	1	0.500000
('given', 'and', 'their')	1	1.000000
('and', 'their', 'advantages')	1	1.000000
('their', 'advantages', 'and')	1	1.000000
('advantages', 'and', 'disadvantages')	1	1.000000
('and', 'disadvantages', 'are')	1	1.000000
('disadvantages', 'are', 'summarized')	1	1.000000
('are', 'summarized', 'they')	1	1.000000
('summarized', 'they', 'provide')	1	1.000000
('they', 'provide', 'a')	1	1.000000
('provide', 'a', 'theoretical')	1	1.000000
('a', 'theoretical', 'basis')	1	1.000000
('theoretical', 'basis', 'for')	1	1.000000
('basis', 'for', 'further')	1	1.000000
('for', 'further', 'research')	1	1.000000
('further', 'research', 'on')	1	1.000000
('research', 'on', 'clustering')	1	1.000000
('on', 'clustering', 'for')	1	0.500000
('fuzzy', 'sets', '.')	1	0.050000
('sets', '.', '</s>')	1	1.000000
