('<s>', 'Analysis', 'of')	1	1.000000
('Analysis', 'of', 'evolutionary')	1	1.000000
('of', 'evolutionary', 'process')	1	1.000000
('evolutionary', 'process', 'of')	1	1.000000
('process', 'of', 'fog')	2	0.666667
('of', 'fog', 'computing')	4	1.000000
('fog', 'computing', 'system')	3	0.600000
('computing', 'system', 'based')	1	0.333333
('system', 'based', 'on')	1	1.000000
('based', 'on', 'BA')	2	1.000000
('on', 'BA', 'and')	1	0.500000
('BA', 'and', 'ER')	1	1.000000
('and', 'ER', 'network')	1	0.500000
('ER', 'network', 'hybrid')	1	1.000000
('network', 'hybrid', 'model')	2	1.000000
('hybrid', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'Fog')	1	0.125000
('<s>', 'Fog', 'computing')	1	1.000000
('Fog', 'computing', 'is')	1	1.000000
('computing', 'is', 'oriented')	1	1.000000
('is', 'oriented', 'to')	1	1.000000
('oriented', 'to', 'the')	1	1.000000
('to', 'the', 'Internet')	1	0.500000
('the', 'Internet', 'of')	1	1.000000
('Internet', 'of', 'Things')	1	1.000000
('of', 'Things', 'which')	1	1.000000
('Things', 'which', 'integrates')	1	1.000000
('which', 'integrates', 'network')	1	1.000000
('integrates', 'network', 'computing')	1	1.000000
('network', 'computing', 'storage')	1	1.000000
('computing', 'storage', 'and')	1	1.000000
('storage', 'and', 'application')	1	1.000000
('and', 'application', 'capabilities')	1	1.000000
('application', 'capabilities', '</s>')	1	1.000000
('capabilities', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	2	0.250000
('<s>', 'It', 'is')	1	0.500000
('It', 'is', 'a')	1	1.000000
('is', 'a', 'semi-virtualized')	1	1.000000
('a', 'semi-virtualized', 'distributed')	1	1.000000
('semi-virtualized', 'distributed', 'service')	1	1.000000
('distributed', 'service', 'computing')	1	1.000000
('service', 'computing', 'paradigm')	1	1.000000
('computing', 'paradigm', '</s>')	1	1.000000
('paradigm', '</s>', '<s>')	1	1.000000
('<s>', 'It', 'extends')	1	0.500000
('It', 'extends', 'data')	1	1.000000
('extends', 'data', 'data')	1	1.000000
('data', 'data', 'processing')	1	1.000000
('data', 'processing', 'and')	1	1.000000
('processing', 'and', 'applications')	1	1.000000
('and', 'applications', 'to')	1	1.000000
('applications', 'to', 'the')	1	1.000000
('to', 'the', 'edge')	1	0.500000
('the', 'edge', 'of')	1	1.000000
('edge', 'of', 'the')	1	1.000000
('of', 'the', 'network')	1	0.500000
('the', 'network', 'and')	1	1.000000
('network', 'and', 'provides')	1	0.500000
('and', 'provides', 'intelligent')	1	1.000000
('provides', 'intelligent', 'services')	1	1.000000
('intelligent', 'services', 'for')	1	1.000000
('services', 'for', 'users')	1	1.000000
('for', 'users', 'nearby')	1	1.000000
('users', 'nearby', '</s>')	1	1.000000
('nearby', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.125000
('<s>', 'The', 'purpose')	1	1.000000
('The', 'purpose', 'of')	1	1.000000
('purpose', 'of', 'this')	1	1.000000
('of', 'this', 'paper')	1	1.000000
('this', 'paper', 'is')	1	1.000000
('paper', 'is', 'to')	1	1.000000
('is', 'to', 'design')	1	1.000000
('to', 'design', 'a')	1	1.000000
('design', 'a', 'safe')	1	1.000000
('a', 'safe', 'stable')	1	1.000000
('safe', 'stable', 'and')	1	1.000000
('stable', 'and', 'efficient')	1	1.000000
('and', 'efficient', 'fog')	1	1.000000
('efficient', 'fog', 'computing')	1	1.000000
('fog', 'computing', 'model')	1	0.200000
('computing', 'model', '</s>')	1	1.000000
('</s>', '<s>', 'On')	1	0.125000
('<s>', 'On', 'the')	1	1.000000
('On', 'the', 'basis')	1	1.000000
('the', 'basis', 'of')	1	1.000000
('basis', 'of', 'the')	1	1.000000
('of', 'the', 'structure')	1	0.500000
('the', 'structure', 'of')	1	1.000000
('structure', 'of', 'fog')	1	1.000000
('computing', 'system', 'the')	1	0.333333
('system', 'the', 'evolution')	1	1.000000
('the', 'evolution', 'process')	2	0.666667
('evolution', 'process', 'of')	2	1.000000
('fog', 'computing', 'nodes')	1	0.200000
('computing', 'nodes', 'is')	1	1.000000
('nodes', 'is', 'modeled')	1	1.000000
('is', 'modeled', 'based')	1	1.000000
('modeled', 'based', 'on')	1	1.000000
('on', 'BA', 'scale-free')	1	0.500000
('BA', 'scale-free', 'network')	1	1.000000
('scale-free', 'network', 'and')	1	1.000000
('network', 'and', 'ER')	1	0.500000
('and', 'ER', 'stochastic')	1	0.500000
('ER', 'stochastic', 'network')	1	1.000000
('stochastic', 'network', 'model')	1	1.000000
('network', 'model', '</s>')	1	0.333333
('</s>', '<s>', 'Then')	1	0.125000
('<s>', 'Then', 'the')	1	1.000000
('Then', 'the', 'evolution')	1	1.000000
('process', 'of', 'network')	1	0.333333
('of', 'network', 'hybrid')	1	1.000000
('hybrid', 'model', 'is')	1	0.500000
('model', 'is', 'analyzed')	1	1.000000
('is', 'analyzed', '</s>')	1	1.000000
('analyzed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.125000
('<s>', 'Finally', 'the')	1	1.000000
('Finally', 'the', 'evolution')	1	1.000000
('the', 'evolution', 'model')	1	0.333333
('evolution', 'model', 'of')	1	1.000000
('model', 'of', 'fog')	1	1.000000
('computing', 'system', 'is')	1	0.333333
('system', 'is', 'solved')	1	1.000000
('is', 'solved', 'and')	1	1.000000
('solved', 'and', 'a')	1	1.000000
('and', 'a', 'network')	1	1.000000
('a', 'network', 'model')	1	1.000000
('network', 'model', 'with')	1	0.333333
('model', 'with', 'two')	1	1.000000
('with', 'two', 'network')	1	1.000000
('two', 'network', 'characteristics')	1	1.000000
('network', 'characteristics', 'is')	1	1.000000
('characteristics', 'is', 'obtained')	1	1.000000
('is', 'obtained', '</s>')	1	1.000000
('obtained', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experiments')	1	0.125000
('<s>', 'Experiments', 'show')	1	1.000000
('Experiments', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'hybrid')	1	1.000000
('the', 'hybrid', 'network')	1	1.000000
('hybrid', 'network', 'model')	1	1.000000
('network', 'model', 'has')	1	0.333333
('model', 'has', 'the')	1	1.000000
('has', 'the', 'advantages')	1	1.000000
('the', 'advantages', 'of')	1	1.000000
('advantages', 'of', 'two')	1	1.000000
('of', 'two', 'basic')	1	1.000000
('two', 'basic', 'networks')	1	1.000000
('basic', 'networks', '.')	1	1.000000
('networks', '.', '</s>')	1	1.000000
