('<s>', 'apply', 'of')	1	1.000000
('apply', 'of', 'ipo')	1	1.000000
('of', 'ipo', 'a')	1	1.000000
('ipo', 'a', 'heur')	1	1.000000
('a', 'heur', 'neuro-fuzzy')	1	1.000000
('heur', 'neuro-fuzzy', 'class')	1	1.000000
('neuro-fuzzy', 'class', '</s>')	2	0.500000
('class', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'heur')	1	0.142857
('<s>', 'heur', 'method')	1	1.000000
('heur', 'method', 'ar')	2	0.500000
('method', 'ar', 'us')	1	0.500000
('ar', 'us', 'to')	1	1.000000
('us', 'to', 'design')	1	1.000000
('to', 'design', 'an')	1	1.000000
('design', 'an', 'adaptive-network-based')	1	1.000000
('an', 'adaptive-network-based', 'fuzzy')	1	1.000000
('adaptive-network-based', 'fuzzy', 'inf')	1	1.000000
('fuzzy', 'inf', 'system')	1	1.000000
('inf', 'system', 'anf')	1	1.000000
('system', 'anf', 'neuro-fuzzy')	1	1.000000
('anf', 'neuro-fuzzy', 'class')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'reason')	1	0.500000
('the', 'reason', 'is')	1	1.000000
('reason', 'is', 'that')	1	1.000000
('is', 'that', 'thes')	1	1.000000
('that', 'thes', 'class')	1	1.000000
('thes', 'class', 'includ')	1	0.500000
('class', 'includ', 'divers')	1	1.000000
('includ', 'divers', 'structures')	1	1.000000
('divers', 'structures', 'each')	1	1.000000
('structures', 'each', 'of')	1	1.000000
('each', 'of', 'which')	1	1.000000
('of', 'which', 'has')	1	1.000000
('which', 'has', 'a')	1	1.000000
('has', 'a', 'consid')	1	1.000000
('a', 'consid', 'effect')	1	1.000000
('consid', 'effect', 'on')	1	1.000000
('effect', 'on', 'their')	1	1.000000
('on', 'their', 'perform')	1	1.000000
('their', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'so')	1	0.142857
('<s>', 'so', 'the')	1	1.000000
('so', 'the', 'design')	1	1.000000
('the', 'design', 'of')	1	1.000000
('design', 'of', 'an')	1	0.333333
('of', 'an', 'anf')	1	1.000000
('an', 'anf', 'class')	1	1.000000
('anf', 'class', 'confront')	1	1.000000
('class', 'confront', 'a')	1	1.000000
('confront', 'a', 'high-dimensional')	1	1.000000
('a', 'high-dimensional', 'solv')	1	1.000000
('high-dimensional', 'solv', 'spac')	1	1.000000
('solv', 'spac', 'and')	1	1.000000
('spac', 'and', 'heur')	1	1.000000
('and', 'heur', 'method')	1	1.000000
('method', 'ar', 'of')	1	0.500000
('ar', 'of', 'high')	1	1.000000
('of', 'high', 'cap')	1	1.000000
('high', 'cap', 'in')	1	1.000000
('cap', 'in', 'solv')	1	1.000000
('in', 'solv', 'such')	1	1.000000
('solv', 'such', 'problem')	1	1.000000
('such', 'problem', 'find')	1	1.000000
('problem', 'find', 'the')	1	1.000000
('find', 'the', 'best')	1	1.000000
('the', 'best', 'optim')	1	0.333333
('best', 'optim', 'valu')	1	1.000000
('optim', 'valu', 'of')	1	1.000000
('valu', 'of', 'thes')	1	1.000000
('of', 'thes', 'paramet')	1	0.500000
('thes', 'paramet', '</s>')	1	1.000000
('paramet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'us')	1	0.142857
('<s>', 'us', 'an')	1	1.000000
('us', 'an', 'efficy')	1	1.000000
('an', 'efficy', 'method')	1	1.000000
('efficy', 'method', 'of')	1	1.000000
('method', 'of', 'acc')	1	1.000000
('of', 'acc', 'design')	1	1.000000
('acc', 'design', 'to')	1	1.000000
('design', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'best')	1	1.000000
('the', 'best', 'perform')	1	0.333333
('best', 'perform', 'is')	1	1.000000
('perform', 'is', 'consid')	1	1.000000
('is', 'consid', 'as')	1	1.000000
('consid', 'as', 'the')	1	1.000000
('as', 'the', 'main')	1	1.000000
('the', 'main', 'challeng')	1	1.000000
('main', 'challeng', 'in')	1	1.000000
('challeng', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'thes')	1	1.000000
('of', 'thes', 'class')	1	0.500000
('thes', 'class', '</s>')	1	0.500000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'an')	1	1.000000
('pap', 'an', 'intellig')	1	1.000000
('an', 'intellig', 'method')	1	1.000000
('intellig', 'method', 'bas')	1	1.000000
('method', 'bas', 'on')	1	1.000000
('bas', 'on', 'on')	1	0.500000
('on', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'newest')	1	0.500000
('the', 'newest', 'heur')	1	1.000000
('newest', 'heur', 'method')	1	1.000000
('heur', 'method', 'cal')	1	0.250000
('method', 'cal', 'inclin')	1	1.000000
('cal', 'inclin', 'plan')	1	1.000000
('inclin', 'plan', 'system')	1	0.500000
('plan', 'system', 'optim')	1	1.000000
('system', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'ipo')	1	1.000000
('algorithm', 'ipo', 'has')	1	1.000000
('ipo', 'has', 'been')	1	1.000000
('has', 'been', 'propos')	1	1.000000
('been', 'propos', 'and')	1	1.000000
('propos', 'and', 'impl')	1	1.000000
('and', 'impl', 'for')	1	1.000000
('impl', 'for', 'the')	1	1.000000
('for', 'the', 'first')	1	1.000000
('the', 'first', 'tim')	1	1.000000
('first', 'tim', 'so')	1	1.000000
('tim', 'so', 'that')	1	1.000000
('so', 'that', 'autom')	1	1.000000
('that', 'autom', 'design')	1	1.000000
('autom', 'design', 'of')	2	1.000000
('design', 'of', 'a')	2	0.666667
('of', 'a', 'neuro-fuzzy')	2	1.000000
('a', 'neuro-fuzzy', 'class')	2	1.000000
('neuro-fuzzy', 'class', 'is')	1	0.250000
('class', 'is', 'perform')	1	1.000000
('is', 'perform', '</s>')	1	1.000000
('</s>', '<s>', 'ipo')	1	0.142857
('<s>', 'ipo', 'method')	1	1.000000
('ipo', 'method', 'is')	1	1.000000
('method', 'is', 'inspir')	1	1.000000
('is', 'inspir', 'by')	1	1.000000
('inspir', 'by', 'the')	1	1.000000
('by', 'the', 'dynam')	1	1.000000
('the', 'dynam', 'of')	1	1.000000
('dynam', 'of', 'spherical')	1	1.000000
('of', 'spherical', 'object')	1	1.000000
('spherical', 'object', 'slid')	1	1.000000
('object', 'slid', 'mot')	1	1.000000
('slid', 'mot', 'along')	1	1.000000
('mot', 'along', 'a')	1	1.000000
('along', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'frictionless')	1	1.000000
('of', 'frictionless', 'inclin')	1	1.000000
('frictionless', 'inclin', 'plan')	1	1.000000
('inclin', 'plan', 'bas')	1	0.500000
('plan', 'bas', 'on')	1	1.000000
('bas', 'on', 'which')	1	0.500000
('on', 'which', 'object')	1	1.000000
('which', 'object', 'in')	1	1.000000
('object', 'in', 'coop')	1	1.000000
('in', 'coop', 'with')	1	1.000000
('coop', 'with', 'each')	1	1.000000
('with', 'each', 'oth')	1	1.000000
('each', 'oth', 'mov')	1	1.000000
('oth', 'mov', 'toward')	1	1.000000
('mov', 'toward', 'the')	1	1.000000
('toward', 'the', 'best')	1	1.000000
('the', 'best', 'respons')	1	0.333333
('best', 'respons', 'to')	1	1.000000
('respons', 'to', 'the')	1	1.000000
('to', 'the', 'problem')	1	1.000000
('the', 'problem', 'accord')	1	1.000000
('problem', 'accord', 'to')	1	1.000000
('accord', 'to', 'newton')	1	1.000000
('to', 'newton', 's')	1	1.000000
('newton', 's', 'second')	1	1.000000
('s', 'second', 'law')	1	1.000000
('second', 'law', 'and')	1	1.000000
('law', 'and', 'equ')	1	1.000000
('and', 'equ', 'of')	1	1.000000
('equ', 'of', 'mot')	1	1.000000
('of', 'mot', '</s>')	1	1.000000
('mot', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'obtain')	1	1.000000
('result', 'obtain', 'from')	1	1.000000
('obtain', 'from', 'repetit')	1	1.000000
('from', 'repetit', 'test')	1	1.000000
('repetit', 'test', 'perform')	1	1.000000
('test', 'perform', 'on')	1	1.000000
('perform', 'on', 'sev')	1	1.000000
('on', 'sev', 'well-known')	1	1.000000
('sev', 'well-known', 'databas')	1	1.000000
('well-known', 'databas', 'with')	1	1.000000
('databas', 'with', 'vary')	1	1.000000
('with', 'vary', 'numb')	1	1.000000
('vary', 'numb', 'of')	1	1.000000
('numb', 'of', 'ref')	1	1.000000
('of', 'ref', 'class')	1	1.000000
('ref', 'class', 'as')	1	1.000000
('class', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'diff')	1	1.000000
('as', 'diff', 'feat')	1	1.000000
('diff', 'feat', 'vect')	1	1.000000
('feat', 'vect', 'length')	1	1.000000
('vect', 'length', 'with')	1	1.000000
('length', 'with', 'acceiv')	1	1.000000
('with', 'acceiv', 'and')	1	1.000000
('acceiv', 'and', 'certain')	1	1.000000
('and', 'certain', 'complex')	1	1.000000
('certain', 'complex', 'ind')	1	1.000000
('complex', 'ind', 'cap')	1	1.000000
('ind', 'cap', 'of')	1	1.000000
('cap', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.500000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'comp')	1	1.000000
('method', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'heur')	1	1.000000
('oth', 'heur', 'method')	1	1.000000
('heur', 'method', 'for')	1	0.250000
('method', 'for', 'autom')	1	1.000000
('for', 'autom', 'design')	1	1.000000
('neuro-fuzzy', 'class', '.')	1	0.250000
('class', '.', '</s>')	1	1.000000
