('<s>', 'a', 'new')	1	0.500000
('a', 'new', 'meta-heuristic')	1	0.500000
('new', 'meta-heuristic', 'algorithm')	1	1.000000
('meta-heuristic', 'algorithm', 'bas')	1	0.500000
('algorithm', 'bas', 'on')	1	1.000000
('bas', 'on', 'chem')	1	1.000000
('on', 'chem', 'react')	1	1.000000
('chem', 'react', 'for')	1	0.250000
('react', 'for', 'partit')	1	1.000000
('for', 'partit', 'clust')	1	1.000000
('partit', 'clust', 'problem')	3	1.000000
('clust', 'problem', '</s>')	2	0.666667
('problem', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'field')	1	1.000000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'engin')	1	1.000000
('of', 'engin', 'heur')	1	1.000000
('engin', 'heur', 'algorithm')	1	1.000000
('heur', 'algorithm', 'ar')	1	1.000000
('algorithm', 'ar', 'wid')	1	1.000000
('ar', 'wid', 'adopt')	1	1.000000
('wid', 'adopt', 'to')	1	1.000000
('adopt', 'to', 'solv')	2	1.000000
('to', 'solv', 'vary')	1	0.333333
('solv', 'vary', 'of')	1	1.000000
('vary', 'of', 'optim')	1	1.000000
('of', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'thes')	1	0.100000
('<s>', 'thes', 'algorithm')	1	1.000000
('thes', 'algorithm', 'hav')	1	1.000000
('algorithm', 'hav', 'prov')	1	1.000000
('hav', 'prov', 'it')	1	1.000000
('prov', 'it', 'eff')	1	1.000000
('it', 'eff', 'ov')	1	1.000000
('eff', 'ov', 'class')	1	1.000000
('ov', 'class', 'algorithm')	1	1.000000
('class', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'it')	1	0.100000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'seen')	1	1.000000
('is', 'seen', 'that')	1	1.000000
('seen', 'that', 'chem')	1	1.000000
('that', 'chem', 'react')	1	1.000000
('chem', 'react', 'consist')	1	0.250000
('react', 'consist', 'of')	1	1.000000
('consist', 'of', 'an')	1	1.000000
('of', 'an', 'efficy')	1	1.000000
('an', 'efficy', 'comput')	1	1.000000
('efficy', 'comput', 'proc')	1	1.000000
('comput', 'proc', 'to')	1	1.000000
('proc', 'to', 'design')	1	1.000000
('to', 'design', 'a')	1	1.000000
('design', 'a', 'new')	1	1.000000
('a', 'new', 'produc')	1	0.500000
('new', 'produc', '</s>')	1	0.500000
('produc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.300000
('<s>', 'the', 'form')	1	0.333333
('the', 'form', 'of')	1	1.000000
('form', 'of', 'new')	1	1.000000
('of', 'new', 'produc')	1	1.000000
('new', 'produc', 'contain')	1	0.500000
('produc', 'contain', 'numb')	1	1.000000
('contain', 'numb', 'of')	1	1.000000
('numb', 'of', 'object')	1	1.000000
('of', 'object', 'stat')	1	1.000000
('object', 'stat', 'ev')	1	1.000000
('stat', 'ev', 'and')	1	1.000000
('ev', 'and', 'wel')	1	1.000000
('and', 'wel', 'defin')	1	1.000000
('wel', 'defin', 'proc')	1	1.000000
('defin', 'proc', 'step')	1	1.000000
('proc', 'step', '</s>')	1	1.000000
('step', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.100000
('<s>', 'a', 'meta-heuristic')	1	0.500000
('a', 'meta-heuristic', 'algorithm')	1	1.000000
('meta-heuristic', 'algorithm', 'inspir')	1	0.500000
('algorithm', 'inspir', 'through')	1	1.000000
('inspir', 'through', 'chem')	1	1.000000
('through', 'chem', 'react')	1	1.000000
('chem', 'react', 'is')	1	0.250000
('react', 'is', 'develop')	1	1.000000
('is', 'develop', 'cal')	1	1.000000
('develop', 'cal', 'art')	1	1.000000
('cal', 'art', 'chem')	1	1.000000
('art', 'chem', 'react')	1	1.000000
('chem', 'react', 'optim')	1	0.250000
('react', 'optim', 'acro')	1	1.000000
('optim', 'acro', 'algorithm')	1	1.000000
('acro', 'algorithm', '</s>')	2	0.500000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'work')	1	1.000000
('thi', 'work', 'an')	1	1.000000
('work', 'an', 'acro')	1	1.000000
('an', 'acro', 'algorithm')	1	1.000000
('acro', 'algorithm', 'is')	2	0.500000
('algorithm', 'is', 'adopt')	1	0.333333
('is', 'adopt', 'to')	1	1.000000
('to', 'solv', 'partit')	2	0.666667
('solv', 'partit', 'clust')	2	1.000000
('</s>', '<s>', 'but')	1	0.100000
('<s>', 'but', 'thi')	1	1.000000
('but', 'thi', 'algorithm')	1	1.000000
('thi', 'algorithm', 'suff')	1	1.000000
('algorithm', 'suff', 'with')	1	1.000000
('suff', 'with', 'slow')	1	1.000000
('with', 'slow', 'converg')	1	1.000000
('slow', 'converg', 'rat')	1	1.000000
('converg', 'rat', 'and')	1	1.000000
('rat', 'and', 'sometim')	1	1.000000
('and', 'sometim', 'stuck')	1	1.000000
('sometim', 'stuck', 'in')	1	1.000000
('stuck', 'in', 'loc')	1	1.000000
('in', 'loc', 'optim')	1	1.000000
('loc', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'handl')	1	1.000000
('to', 'handl', 'thes')	1	1.000000
('handl', 'thes', 'af')	1	1.000000
('thes', 'af', 'problem')	1	1.000000
('af', 'problem', 'two')	1	1.000000
('problem', 'two', 'op')	1	1.000000
('two', 'op', 'ar')	1	1.000000
('op', 'ar', 'inculc')	1	1.000000
('ar', 'inculc', 'in')	1	1.000000
('inculc', 'in', 'acro')	1	1.000000
('in', 'acro', 'algorithm')	1	1.000000
('<s>', 'the', 'perform')	1	0.333333
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'propos')	1	1.000000
('of', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'test')	1	0.333333
('is', 'test', 'ov')	1	1.000000
('test', 'ov', 'well-known')	1	1.000000
('ov', 'well-known', 'clust')	1	1.000000
('well-known', 'clust', 'dataset')	1	1.000000
('clust', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sim')	1	0.333333
('the', 'sim', 'result')	1	1.000000
('sim', 'result', 'confirm')	1	1.000000
('result', 'confirm', 'that')	1	1.000000
('confirm', 'that', 'propos')	1	1.000000
('that', 'propos', 'acro')	1	1.000000
('propos', 'acro', 'algorithm')	1	1.000000
('algorithm', 'is', 'an')	1	0.333333
('is', 'an', 'effect')	1	1.000000
('an', 'effect', 'and')	1	1.000000
('effect', 'and', 'competit')	1	1.000000
('and', 'competit', 'algorithm')	1	1.000000
('competit', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'solv')	1	1.000000
('clust', 'problem', '.')	1	0.333333
('problem', '.', '</s>')	1	1.000000
