('<s>', 'imb', 'dat')	1	1.000000
('imb', 'dat', 'class')	2	0.666667
('dat', 'class', 'algorithm')	2	1.000000
('class', 'algorithm', 'with')	1	0.333333
('algorithm', 'with', 'support')	1	1.000000
('with', 'support', 'vect')	1	1.000000
('support', 'vect', 'machin')	2	1.000000
('vect', 'machin', 'kernel')	1	0.333333
('machin', 'kernel', 'extend')	1	1.000000
('kernel', 'extend', '</s>')	1	0.500000
('extend', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'learn')	1	0.200000
('<s>', 'learn', 'from')	1	1.000000
('learn', 'from', 'the')	1	1.000000
('from', 'the', 'imb')	1	1.000000
('the', 'imb', 'dat')	1	1.000000
('imb', 'dat', 'sampl')	1	0.333333
('dat', 'sampl', 'so')	1	0.333333
('sampl', 'so', 'as')	1	1.000000
('so', 'as', 'to')	1	1.000000
('as', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'acc')	1	0.500000
('achiev', 'acc', 'class')	1	1.000000
('acc', 'class', 'is')	1	1.000000
('class', 'is', 'an')	1	1.000000
('is', 'an', 'import')	1	1.000000
('an', 'import', 'research')	1	1.000000
('import', 'research', 'cont')	1	1.000000
('research', 'cont', 'in')	1	1.000000
('cont', 'in', 'dat')	1	1.000000
('in', 'dat', 'min')	1	1.000000
('dat', 'min', 'field')	1	1.000000
('min', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.200000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'very')	1	1.000000
('is', 'very', 'difficult')	1	1.000000
('very', 'difficult', 'for')	1	1.000000
('difficult', 'for', 'class')	1	1.000000
('for', 'class', 'algorithm')	1	1.000000
('class', 'algorithm', 'to')	1	0.333333
('algorithm', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'a')	1	0.500000
('achiev', 'a', 'high')	1	1.000000
('a', 'high', 'acc')	1	1.000000
('high', 'acc', 'becaus')	1	1.000000
('acc', 'becaus', 'the')	1	1.000000
('becaus', 'the', 'unev')	1	1.000000
('the', 'unev', 'distribut')	2	1.000000
('unev', 'distribut', 'of')	1	0.500000
('distribut', 'of', 'dat')	1	1.000000
('of', 'dat', 'sampl')	2	1.000000
('dat', 'sampl', 'mak')	1	0.333333
('sampl', 'mak', 'som')	1	1.000000
('mak', 'som', 'categ')	1	1.000000
('som', 'categ', 'hav')	1	1.000000
('categ', 'hav', 'few')	1	1.000000
('hav', 'few', 'sampl')	1	1.000000
('few', 'sampl', '</s>')	1	1.000000
('sampl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.200000
('<s>', 'a', 'imb')	1	1.000000
('a', 'imb', 'dat')	1	1.000000
('class', 'algorithm', 'of')	1	0.333333
('algorithm', 'of', 'support')	1	1.000000
('of', 'support', 'vect')	1	1.000000
('vect', 'machin', 'ke-svm')	1	0.333333
('machin', 'ke-svm', 'is')	1	1.000000
('ke-svm', 'is', 'propos')	1	1.000000
('is', 'propos', 'in')	1	1.000000
('propos', 'in', 'thi')	1	1.000000
('in', 'thi', 'artic')	1	1.000000
('thi', 'artic', 'thi')	1	1.000000
('artic', 'thi', 'algorithm')	1	1.000000
('thi', 'algorithm', 'achiev')	1	1.000000
('algorithm', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'init')	1	1.000000
('the', 'init', 'class')	1	1.000000
('init', 'class', 'of')	1	1.000000
('class', 'of', 'dat')	1	1.000000
('dat', 'sampl', 'by')	1	0.333333
('sampl', 'by', 'train')	1	1.000000
('by', 'train', 'the')	1	1.000000
('train', 'the', 'maxim')	1	0.500000
('the', 'maxim', 'margin')	1	1.000000
('maxim', 'margin', 'class')	1	1.000000
('margin', 'class', 'svm')	1	1.000000
('class', 'svm', 'model')	1	1.000000
('svm', 'model', 'and')	1	1.000000
('model', 'and', 'then')	1	1.000000
('and', 'then', 'obtain')	1	1.000000
('then', 'obtain', 'a')	1	1.000000
('obtain', 'a', 'new')	1	1.000000
('a', 'new', 'kernel')	1	1.000000
('new', 'kernel', 'extend')	1	1.000000
('kernel', 'extend', 'funct')	1	0.500000
('extend', 'funct', '</s>')	1	1.000000
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bas')	1	0.200000
('<s>', 'bas', 'on')	1	1.000000
('bas', 'on', 'chi')	1	1.000000
('on', 'chi', 'squ')	1	1.000000
('chi', 'squ', 'test')	1	1.000000
('squ', 'test', 'and')	1	1.000000
('test', 'and', 'weight')	1	1.000000
('and', 'weight', 'coefficy')	1	1.000000
('weight', 'coefficy', 'calc')	1	1.000000
('coefficy', 'calc', 'through')	1	1.000000
('calc', 'through', 'train')	1	1.000000
('through', 'train', 'the')	1	1.000000
('train', 'the', 'sampl')	1	0.500000
('the', 'sampl', 'again')	1	1.000000
('sampl', 'again', 'by')	1	1.000000
('again', 'by', 'the')	1	1.000000
('by', 'the', 'new')	1	1.000000
('the', 'new', 'vect')	1	1.000000
('new', 'vect', 'machin')	1	1.000000
('vect', 'machin', 'with')	1	0.333333
('machin', 'with', 'kernel')	1	1.000000
('with', 'kernel', 'funct')	1	1.000000
('kernel', 'funct', 'to')	1	1.000000
('funct', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'class')	1	1.000000
('the', 'class', 'acc')	1	1.000000
('class', 'acc', '</s>')	1	0.500000
('acc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'through')	1	0.200000
('<s>', 'through', 'the')	1	1.000000
('through', 'the', 'sim')	1	1.000000
('the', 'sim', 'expery')	1	1.000000
('sim', 'expery', 'of')	1	1.000000
('expery', 'of', 'real')	1	1.000000
('of', 'real', 'dat')	1	1.000000
('real', 'dat', 'set')	1	1.000000
('dat', 'set', 'of')	1	0.500000
('set', 'of', 'art')	1	1.000000
('of', 'art', 'dat')	1	1.000000
('art', 'dat', 'set')	1	1.000000
('dat', 'set', 'it')	1	0.500000
('set', 'it', 'show')	1	1.000000
('it', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'has')	1	1.000000
('method', 'has', 'high')	1	1.000000
('has', 'high', 'class')	1	1.000000
('high', 'class', 'acc')	1	1.000000
('class', 'acc', 'and')	1	0.500000
('acc', 'and', 'fast')	1	1.000000
('and', 'fast', 'converg')	1	1.000000
('fast', 'converg', 'for')	1	1.000000
('converg', 'for', 'the')	1	1.000000
('for', 'the', 'unev')	1	1.000000
('unev', 'distribut', 'dat')	1	0.500000
('distribut', 'dat', '.')	1	1.000000
('dat', '.', '</s>')	1	1.000000
