('<s>', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'of')	1	1.000000
('hybrid', 'of', 'cuckoo')	1	1.000000
('of', 'cuckoo', 'search')	1	1.000000
('cuckoo', 'search', 'and')	1	0.500000
('search', 'and', 'partic')	1	1.000000
('and', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'for')	1	0.500000
('optim', 'for', 'solv')	1	1.000000
('for', 'solv', 'nonlinear')	1	0.500000
('solv', 'nonlinear', 'system')	1	1.000000
('nonlinear', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'num')	1	0.500000
('in', 'num', 'comput')	1	1.000000
('num', 'comput', 'on')	1	1.000000
('comput', 'on', 'of')	1	1.000000
('on', 'of', 'the')	2	1.000000
('of', 'the', 'most')	1	0.200000
('the', 'most', 'strenuous')	1	1.000000
('most', 'strenuous', 'problem')	1	1.000000
('strenuous', 'problem', 'is')	1	1.000000
('problem', 'is', 'to')	1	1.000000
('is', 'to', 'solv')	1	0.500000
('to', 'solv', 'system')	1	1.000000
('solv', 'system', 'of')	2	1.000000
('system', 'of', 'nonlinear')	4	1.000000
('of', 'nonlinear', 'equ')	4	1.000000
('nonlinear', 'equ', '</s>')	2	0.500000
('equ', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'it')	1	0.100000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'known')	1	0.500000
('is', 'known', 'that')	1	1.000000
('known', 'that', 'tradit')	1	1.000000
('that', 'tradit', 'num')	1	1.000000
('tradit', 'num', 'method')	1	1.000000
('num', 'method', 'such')	1	1.000000
('method', 'such', 'as')	1	1.000000
('such', 'as', 'newton')	1	1.000000
('as', 'newton', 'method')	1	1.000000
('newton', 'method', 'and')	1	1.000000
('method', 'and', 'their')	1	1.000000
('and', 'their', 'vary')	1	1.000000
('their', 'vary', 'requir')	1	1.000000
('vary', 'requir', 'differenty')	1	1.000000
('requir', 'differenty', 'and/or')	1	1.000000
('differenty', 'and/or', 'good')	1	1.000000
('and/or', 'good', 'init')	1	1.000000
('good', 'init', 'guess')	1	1.000000
('init', 'guess', 'for')	1	1.000000
('guess', 'for', 'the')	1	1.000000
('for', 'the', 'solv')	1	1.000000
('the', 'solv', '</s>')	1	1.000000
('solv', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'pract')	1	0.500000
('in', 'pract', 'it')	1	1.000000
('pract', 'it', 'wil')	1	1.000000
('it', 'wil', 'be')	1	1.000000
('wil', 'be', 'difficult')	1	1.000000
('be', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'get')	1	1.000000
('to', 'get', 'thi')	1	0.500000
('get', 'thi', 'init')	1	1.000000
('thi', 'init', 'solv')	1	1.000000
('init', 'solv', 'and')	1	1.000000
('solv', 'and', 'cost')	1	0.500000
('and', 'cost', 'in')	1	1.000000
('cost', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'the')	1	1.000000
('of', 'the', 'tim')	1	0.200000
('the', 'tim', 'to')	1	1.000000
('tim', 'to', 'comput')	1	1.000000
('to', 'comput', 'jacob')	1	1.000000
('comput', 'jacob', '</s>')	1	1.000000
('jacob', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.100000
('<s>', 'theref', 'ther')	1	1.000000
('theref', 'ther', 'is')	1	1.000000
('ther', 'is', 'a')	1	1.000000
('is', 'a', 'nee')	1	1.000000
('a', 'nee', 'to')	1	1.000000
('nee', 'to', 'develop')	1	1.000000
('to', 'develop', 'an')	1	1.000000
('develop', 'an', 'algorithm')	1	1.000000
('an', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'avoid')	1	1.000000
('to', 'avoid', 'the')	1	1.000000
('avoid', 'the', 'requir')	1	1.000000
('the', 'requir', 'of')	1	1.000000
('requir', 'of', 'thes')	1	1.000000
('of', 'thes', 'tradit')	1	1.000000
('thes', 'tradit', 'method')	1	1.000000
('tradit', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.100000
('<s>', 'thi', 'study')	1	1.000000
('thi', 'study', 'propos')	1	1.000000
('study', 'propos', 'a')	1	1.000000
('propos', 'a', 'new')	1	1.000000
('a', 'new', 'hybrid')	1	1.000000
('new', 'hybrid', 'algorithm')	1	1.000000
('hybrid', 'algorithm', 'by')	1	0.500000
('algorithm', 'by', 'incorp')	1	0.500000
('by', 'incorp', 'cuckoo')	1	1.000000
('incorp', 'cuckoo', 'search')	1	1.000000
('cuckoo', 'search', 'cs')	1	0.500000
('search', 'cs', 'with')	1	1.000000
('cs', 'with', 'partic')	1	1.000000
('with', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'pso')	1	0.500000
('optim', 'pso', 'cal')	1	1.000000
('pso', 'cal', 'cspso')	1	1.000000
('cal', 'cspso', 'for')	1	1.000000
('cspso', 'for', 'solv')	1	1.000000
('for', 'solv', 'system')	1	0.500000
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'goal')	1	1.000000
('the', 'goal', 'of')	1	1.000000
('goal', 'of', 'the')	1	1.000000
('of', 'the', 'hybrid')	1	0.200000
('the', 'hybrid', 'between')	1	1.000000
('hybrid', 'between', 'cs')	1	1.000000
('between', 'cs', 'and')	1	1.000000
('cs', 'and', 'pso')	2	1.000000
('and', 'pso', 'is')	1	0.500000
('pso', 'is', 'to')	1	1.000000
('is', 'to', 'incorp')	1	0.500000
('to', 'incorp', 'the')	1	1.000000
('incorp', 'the', 'best')	1	1.000000
('the', 'best', 'attribut')	1	1.000000
('best', 'attribut', 'of')	1	1.000000
('attribut', 'of', 'two')	1	1.000000
('of', 'two', 'algorithm')	1	1.000000
('two', 'algorithm', 'togeth')	1	1.000000
('algorithm', 'togeth', 'to')	1	1.000000
('togeth', 'to', 'structure')	1	1.000000
('to', 'structure', 'a')	1	1.000000
('structure', 'a', 'good-quality')	1	1.000000
('a', 'good-quality', 'algorithm')	1	1.000000
('good-quality', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.100000
('<s>', 'on', 'of')	1	1.000000
('of', 'the', 'disadv')	1	0.200000
('the', 'disadv', 'to')	1	0.500000
('disadv', 'to', 'cs')	1	1.000000
('to', 'cs', 'it')	1	1.000000
('cs', 'it', 'requir')	1	1.000000
('it', 'requir', 'a')	1	1.000000
('requir', 'a', 'larg')	1	1.000000
('a', 'larg', 'numb')	1	1.000000
('larg', 'numb', 'of')	1	1.000000
('numb', 'of', 'funct')	1	1.000000
('of', 'funct', 'evalu')	1	1.000000
('funct', 'evalu', 'to')	1	1.000000
('evalu', 'to', 'get')	1	1.000000
('to', 'get', 'the')	1	0.500000
('get', 'the', 'optim')	1	1.000000
('the', 'optim', 'solv')	2	1.000000
('optim', 'solv', 'and')	1	0.500000
('solv', 'and', 'to')	1	0.500000
('and', 'to', 'pso')	1	1.000000
('to', 'pso', 'it')	1	1.000000
('pso', 'it', 'is')	1	1.000000
('it', 'is', 'trap')	1	0.500000
('is', 'trap', 'into')	1	1.000000
('trap', 'into', 'loc')	1	1.000000
('into', 'loc', 'minim')	1	1.000000
('loc', 'minim', '</s>')	1	1.000000
('minim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.100000
('<s>', 'our', 'propos')	1	1.000000
('our', 'propos', 'hybrid')	1	1.000000
('propos', 'hybrid', 'algorithm')	1	1.000000
('hybrid', 'algorithm', 'attempt')	1	0.500000
('algorithm', 'attempt', 'to')	1	1.000000
('attempt', 'to', 'overcom')	1	1.000000
('to', 'overcom', 'the')	1	1.000000
('overcom', 'the', 'disadv')	1	1.000000
('the', 'disadv', 'of')	1	0.500000
('disadv', 'of', 'cs')	1	1.000000
('of', 'cs', 'and')	1	1.000000
('and', 'pso', '</s>')	1	0.500000
('pso', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comput')	2	0.200000
('<s>', 'comput', 'expery')	1	0.500000
('comput', 'expery', 'of')	1	1.000000
('expery', 'of', 'nin')	1	1.000000
('of', 'nin', 'benchmark')	1	1.000000
('nin', 'benchmark', 'system')	1	1.000000
('benchmark', 'system', 'of')	1	1.000000
('nonlinear', 'equ', 'and')	2	0.500000
('equ', 'and', '28')	2	1.000000
('and', '28', 'benchmark')	2	1.000000
('28', 'benchmark', 'funct')	2	1.000000
('benchmark', 'funct', 'of')	2	1.000000
('funct', 'of', 'cec')	2	1.000000
('of', 'cec', '2013')	2	1.000000
('cec', '2013', 'with')	1	0.500000
('2013', 'with', 'vary')	1	1.000000
('with', 'vary', 'dimend')	1	1.000000
('vary', 'dimend', 'ar')	1	1.000000
('dimend', 'ar', 'apply')	1	1.000000
('ar', 'apply', 'to')	1	1.000000
('apply', 'to', 'test')	1	1.000000
('to', 'test', 'the')	1	1.000000
('test', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'cspso')	1	1.000000
('of', 'cspso', '</s>')	1	1.000000
('cspso', '</s>', '<s>')	1	1.000000
('<s>', 'comput', 'result')	1	0.500000
('comput', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'cspso')	1	1.000000
('that', 'cspso', 'outperform')	1	1.000000
('cspso', 'outperform', 'oth')	1	1.000000
('outperform', 'oth', 'ex')	1	1.000000
('oth', 'ex', 'algorithm')	1	1.000000
('ex', 'algorithm', 'by')	1	1.000000
('algorithm', 'by', 'obtain')	1	0.500000
('by', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'optim')	1	1.000000
('optim', 'solv', 'for')	1	0.500000
('solv', 'for', 'most')	1	1.000000
('for', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'system')	1	0.200000
('the', 'system', 'of')	1	1.000000
('cec', '2013', 'and')	1	0.500000
('2013', 'and', 'rev')	1	1.000000
('and', 'rev', 'it')	1	1.000000
('rev', 'it', 'eff')	1	1.000000
('it', 'eff', 'in')	1	1.000000
('eff', 'in', 'the')	1	1.000000
('in', 'the', 'comparison')	1	0.500000
('the', 'comparison', 'with')	1	1.000000
('comparison', 'with', 'oth')	1	1.000000
('with', 'oth', 'algorithm')	1	1.000000
('oth', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'the')	1	1.000000
('in', 'the', 'lit')	1	0.500000
('the', 'lit', '.')	1	1.000000
('lit', '.', '</s>')	1	1.000000
