('<s>', 'a', 'direct')	1	0.500000
('a', 'direct', 'method')	1	1.000000
('direct', 'method', 'for')	1	1.000000
('method', 'for', 'solv')	1	1.000000
('for', 'solv', 'calcul')	1	0.500000
('solv', 'calcul', 'of')	1	1.000000
('calcul', 'of', 'vary')	2	1.000000
('of', 'vary', 'problem')	1	0.500000
('vary', 'problem', 'us')	1	1.000000
('problem', 'us', 'the')	1	1.000000
('us', 'the', 'whal')	1	1.000000
('the', 'whal', 'optim')	1	1.000000
('whal', 'optim', 'algorithm')	2	1.000000
('optim', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.166667
('<s>', 'a', 'num')	1	0.500000
('a', 'num', 'algorithm')	1	1.000000
('num', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solv')	1	1.000000
('for', 'solv', 'problem')	1	0.500000
('solv', 'problem', 'of')	1	1.000000
('problem', 'of', 'calcul')	1	1.000000
('of', 'calcul', 'of')	1	1.000000
('of', 'vary', 'is')	1	0.500000
('vary', 'is', 'propos')	1	1.000000
('is', 'propos', 'and')	1	1.000000
('propos', 'and', 'analys')	1	1.000000
('and', 'analys', 'in')	1	1.000000
('analys', 'in', 'the')	1	1.000000
('in', 'the', 'pres')	1	1.000000
('the', 'pres', 'pap')	1	1.000000
('pres', 'pap', '</s>')	1	1.000000
('pap', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.500000
('<s>', 'the', 'method')	2	0.666667
('the', 'method', 'is')	1	0.500000
('method', 'is', 'bas')	1	1.000000
('is', 'bas', 'on')	1	1.000000
('bas', 'on', 'direct')	1	1.000000
('on', 'direct', 'minim')	1	1.000000
('direct', 'minim', 'the')	1	1.000000
('minim', 'the', 'funct')	1	1.000000
('the', 'funct', 'in')	1	1.000000
('funct', 'in', 'it')	1	1.000000
('in', 'it', 'discret')	1	1.000000
('it', 'discret', 'form')	1	1.000000
('discret', 'form', 'with')	1	1.000000
('form', 'with', 'finit')	1	1.000000
('with', 'finit', 'dimend')	1	1.000000
('finit', 'dimend', '</s>')	1	1.000000
('dimend', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'result')	1	1.000000
('the', 'result', 'optim')	1	0.500000
('result', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'the')	1	1.000000
('problem', 'the', 'rec')	1	1.000000
('the', 'rec', 'propos')	1	1.000000
('rec', 'propos', 'whal')	1	1.000000
('propos', 'whal', 'optim')	1	1.000000
('optim', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'us')	1	1.000000
('is', 'us', 'and')	1	1.000000
('us', 'and', 'adopt')	1	1.000000
('and', 'adopt', '</s>')	1	1.000000
('adopt', '</s>', '<s>')	1	1.000000
('the', 'method', 'propos')	1	0.500000
('method', 'propos', 'in')	1	1.000000
('propos', 'in', 'thi')	1	1.000000
('in', 'thi', 'work')	1	1.000000
('thi', 'work', 'is')	1	1.000000
('work', 'is', 'cap')	1	1.000000
('is', 'cap', 'of')	1	1.000000
('cap', 'of', 'solv')	1	1.000000
('of', 'solv', 'constrain')	1	1.000000
('solv', 'constrain', 'and')	1	1.000000
('constrain', 'and', 'unconstrain')	1	1.000000
('and', 'unconstrain', 'problem')	1	1.000000
('unconstrain', 'problem', 'with')	1	1.000000
('problem', 'with', 'fix')	1	1.000000
('with', 'fix', 'or')	1	1.000000
('fix', 'or', 'fre')	1	1.000000
('or', 'fre', 'endpoint')	1	1.000000
('fre', 'endpoint', 'condit')	1	1.000000
('endpoint', 'condit', '</s>')	1	1.000000
('condit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'num')	1	0.166667
('<s>', 'num', 'exampl')	1	1.000000
('num', 'exampl', 'ar')	1	1.000000
('exampl', 'ar', 'giv')	1	1.000000
('ar', 'giv', 'to')	1	1.000000
('giv', 'to', 'check')	1	1.000000
('to', 'check', 'the')	1	1.000000
('check', 'the', 'valid')	1	1.000000
('the', 'valid', 'and')	1	1.000000
('valid', 'and', 'acc')	1	1.000000
('and', 'acc', 'of')	1	1.000000
('acc', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	2	1.000000
('the', 'propos', 'method')	1	0.500000
('propos', 'method', 'in')	1	1.000000
('method', 'in', 'pract')	1	1.000000
('in', 'pract', '</s>')	1	1.000000
('pract', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'show')	1	0.500000
('result', 'show', 'the')	1	1.000000
('show', 'the', 'supery')	1	1.000000
('the', 'supery', 'acc')	1	1.000000
('supery', 'acc', 'and')	1	1.000000
('acc', 'and', 'efficy')	1	1.000000
('and', 'efficy', 'of')	1	1.000000
('efficy', 'of', 'the')	1	1.000000
('the', 'propos', 'techn')	1	0.500000
('propos', 'techn', 'as')	1	1.000000
('techn', 'as', 'comp')	1	1.000000
('as', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'num')	1	1.000000
('oth', 'num', 'method')	1	1.000000
('num', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
