('<s>',)	10	0.040000
('Feature',)	1	0.004000
('selection',)	3	0.012000
('for',)	3	0.012000
('speaker',)	3	0.012000
('verification',)	2	0.008000
('using',)	6	0.024000
('genetic',)	2	0.008000
('programming',)	2	0.008000
('</s>',)	10	0.040000
('We',)	3	0.012000
('present',)	1	0.004000
('a',)	8	0.032000
('study',)	1	0.004000
('examining',)	1	0.004000
('feature',)	2	0.008000
('from',)	2	0.008000
('high',)	3	0.012000
('performing',)	2	0.008000
('models',)	4	0.016000
('evolved',)	1	0.004000
('GP',)	2	0.008000
('on',)	3	0.012000
('the',)	12	0.048000
('problem',)	2	0.008000
('of',)	9	0.036000
('automatic',)	1	0.004000
('ASV',)	2	0.008000
('is',)	2	0.008000
('highly',)	1	0.004000
('unbalanced',)	2	0.008000
('binary',)	1	0.004000
('classification',)	4	0.016000
('in',)	5	0.020000
('which',)	2	0.008000
('given',)	1	0.004000
('must',)	1	0.004000
('be',)	1	0.004000
('verified',)	1	0.004000
('against',)	1	0.004000
('everyone',)	1	0.004000
('else',)	1	0.004000
('evolve',)	1	0.004000
('10',)	1	0.004000
('individual',)	1	0.004000
('speakers',)	3	0.012000
('variety',)	1	0.004000
('fitness',)	1	0.004000
('functions',)	1	0.004000
('and',)	5	0.020000
('data',)	3	0.012000
('sampling',)	1	0.004000
('techniques',)	1	0.004000
('examine',)	2	0.008000
('generalisation',)	1	0.004000
('each',)	1	0.004000
('model',)	1	0.004000
('1',)	1	0.004000
('9',)	1	0.004000
('set',)	2	0.008000
('A',)	1	0.004000
('significant',)	1	0.004000
('difference',)	1	0.004000
('between',)	2	0.008000
('train',)	1	0.004000
('test',)	2	0.008000
('performance',)	2	0.008000
('found',)	2	0.008000
('may',)	1	0.004000
('indicate',)	1	0.004000
('overfitting',)	1	0.004000
('Using',)	1	0.004000
('only',)	2	0.008000
('best',)	1	0.004000
('generalising',)	1	0.004000
('we',)	1	0.004000
('two',)	1	0.004000
('methods',)	2	0.008000
('selecting',)	1	0.004000
('most',)	1	0.004000
('important',)	1	0.004000
('features',)	4	0.016000
('compare',)	1	0.004000
('number',)	1	0.004000
('tuned',)	1	0.004000
('machine',)	1	0.004000
('learning',)	1	0.004000
('classifiers',)	1	0.004000
('full',)	1	0.004000
('275',)	1	0.004000
('reduced',)	1	0.004000
('20',)	2	0.008000
('both',)	1	0.004000
('Results',)	1	0.004000
('show',)	1	0.004000
('that',)	4	0.016000
('top',)	1	0.004000
('programs',)	1	0.004000
('led',)	1	0.004000
('to',)	2	0.008000
('classifications',)	1	0.004000
('are',)	2	0.008000
('as',)	2	0.008000
('good',)	1	0.004000
('or',)	1	0.004000
('better',)	1	0.004000
('than',)	2	0.008000
('those',)	1	0.004000
('obtained',)	1	0.004000
('all',)	2	0.008000
('majority',)	1	0.004000
('experiments',)	2	0.008000
('undertaken',)	1	0.004000
('The',)	1	0.004000
('accuracy',)	1	0.004000
('varies',)	1	0.004000
('considerably',)	1	0.004000
('across',)	1	0.004000
('showing',)	1	0.004000
('some',)	1	0.004000
('easier',)	1	0.004000
('classify',)	1	0.004000
('others',)	1	0.004000
('This',)	1	0.004000
('indicates',)	1	0.004000
('such',)	1	0.004000
('real-world',)	1	0.004000
('problems',)	1	0.004000
('content',)	1	0.004000
('quality',)	2	0.008000
('original',)	1	0.004000
('has',)	1	0.004000
('very',)	1	0.004000
('influence',)	1	0.004000
('results',)	1	0.004000
('obtainable',)	1	0.004000
('.',)	1	0.004000
