('<s>',)	7	0.038251
('Survey',)	1	0.005464
('on',)	2	0.010929
('evolutionary',)	4	0.021858
('computation',)	2	0.010929
('methods',)	4	0.021858
('for',)	3	0.016393
('cybersecurity',)	5	0.027322
('of',)	6	0.032787
('mobile',)	2	0.010929
('ad',)	2	0.010929
('hoc',)	2	0.010929
('networks',)	2	0.010929
('</s>',)	7	0.038251
('In',)	1	0.005464
('this',)	1	0.005464
('paper',)	1	0.005464
('a',)	1	0.005464
('comprehensive',)	1	0.005464
('survey',)	1	0.005464
('EC',)	3	0.016393
('MANETs',)	4	0.021858
('is',)	1	0.005464
('presented',)	1	0.005464
('Typically',)	1	0.005464
('are',)	2	0.010929
('named',)	1	0.005464
('based',)	1	0.005464
('the',)	3	0.016393
('natural',)	1	0.005464
('processes',)	1	0.005464
('inspiring',)	1	0.005464
('them',)	1	0.005464
('such',)	1	0.005464
('as',)	2	0.010929
('swarm',)	2	0.010929
('intelligence',)	1	0.005464
('e.g.',)	2	0.010929
('ant',)	1	0.005464
('colony',)	2	0.010929
('optimization',)	2	0.010929
('artificial',)	2	0.010929
('bee',)	1	0.005464
('and',)	10	0.054645
('particle',)	1	0.005464
('algorithms',)	3	0.016393
('genetic',)	2	0.010929
('programming',)	1	0.005464
('grammatical',)	1	0.005464
('evolution',)	2	0.010929
('differential',)	1	0.005464
('immune',)	1	0.005464
('systems',)	2	0.010929
('games',)	1	0.005464
('analyzing',)	1	0.005464
('strategic',)	1	0.005464
('interactions',)	1	0.005464
('among',)	2	0.010929
('different',)	1	0.005464
('population',)	1	0.005464
('types',)	1	0.005464
('We',)	3	0.016393
('introduce',)	1	0.005464
('these',)	1	0.005464
('with',)	1	0.005464
('their',)	1	0.005464
('typical',)	1	0.005464
('applications',)	2	0.010929
('commonly',)	1	0.005464
('used',)	1	0.005464
('to',)	2	0.010929
('improve',)	1	0.005464
('within',)	1	0.005464
('scope',)	1	0.005464
('Ongoing',)	1	0.005464
('speedy',)	1	0.005464
('topology',)	1	0.005464
('changes',)	1	0.005464
('multi-hop',)	1	0.005464
('communication',)	1	0.005464
('non-hierarchical',)	1	0.005464
('organization',)	1	0.005464
('power',)	1	0.005464
('computational',)	1	0.005464
('limitations',)	1	0.005464
('intrinsic',)	1	0.005464
('characteristics',)	1	0.005464
('causing',)	1	0.005464
('vulnerabilities',)	1	0.005464
('describe',)	1	0.005464
('basic',)	1	0.005464
('defense',)	1	0.005464
('mechanisms',)	1	0.005464
('in',)	2	0.010929
('vulnerability',)	1	0.005464
('detection',)	2	0.010929
('attack',)	1	0.005464
('deterrence',)	1	0.005464
('prevention',)	1	0.005464
('recovery',)	1	0.005464
('risk',)	1	0.005464
('mitigation',)	1	0.005464
('classify',)	1	0.005464
('principal',)	1	0.005464
('intrusion',)	1	0.005464
('trust',)	1	0.005464
('management',)	1	0.005464
('cryptography',)	1	0.005464
('counter',)	1	0.005464
('measure',)	1	0.005464
('adversarial',)	1	0.005464
('activities',)	1	0.005464
('.',)	1	0.005464
