('<s>',)	14	0.034653
('solut',)	4	0.009901
('of',)	10	0.024752
('frequenc',)	12	0.029703
('deviat',)	2	0.004950
('and',)	14	0.034653
('multi',)	1	0.002475
('object',)	2	0.004950
('probabilist',)	1	0.002475
('optim',)	6	0.014851
('power',)	8	0.019802
('flow',)	2	0.004950
('transmiss',)	1	0.002475
('network',)	1	0.002475
('incorpor',)	4	0.009901
('upfc',)	4	0.009901
('control',)	1	0.002475
('use',)	2	0.004950
('drive',)	2	0.004950
('train',)	1	0.002475
('base',)	3	0.007426
('</s>',)	14	0.034653
('the',)	25	0.061881
('opf',)	7	0.017327
('for',)	1	0.002475
('ieee',)	1	0.002475
('30',)	1	0.002475
('bu',)	1	0.002475
('system',)	8	0.019802
('is',)	6	0.014851
('be',)	3	0.007426
('achiev',)	1	0.002475
('while',)	1	0.002475
('take',)	1	0.002475
('thermal',)	1	0.002475
('tp',)	1	0.002475
('sourc',)	1	0.002475
('into',)	2	0.004950
('account',)	1	0.002475
('in',)	8	0.019802
('thi',)	2	0.004950
('studi',)	1	0.002475
('convent',)	4	0.009901
('fact',)	2	0.004950
('devic',)	2	0.004950
('with',)	4	0.009901
('secur',)	7	0.017327
('constraint',)	7	0.017327
('investig',)	1	0.002475
('by',)	3	0.007426
('exist',)	1	0.002475
('propos',)	1	0.002475
('work',)	1	0.002475
('improv',)	1	0.002475
('s',)	1	0.002475
('capac',)	1	0.002475
('to',)	9	0.022277
('transfer',)	1	0.002475
('henc',)	1	0.002475
('reduc',)	3	0.007426
('gener',)	3	0.007426
('cost',)	4	0.009901
('are',)	3	0.007426
('emiss',)	2	0.004950
('order',)	2	0.004950
('illustr',)	1	0.002475
('that',)	3	0.007426
('consumpt',)	1	0.002475
('balanc',)	1	0.002475
('must',)	1	0.002475
('kept',)	1	0.002475
('within',)	1	0.002475
('a',)	5	0.012376
('safe',)	1	0.002475
('rang',)	1	0.002475
('therefor',)	1	0.002475
('addit',)	1	0.002475
('ensur',)	1	0.002475
('lowest',)	1	0.002475
('produc',)	2	0.004950
('under',)	1	0.002475
('oper',)	1	0.002475
('condit',)	1	0.002475
('approach',)	1	0.002475
('need',)	1	0.002475
('provid',)	1	0.002475
('stabl',)	1	0.002475
('moreov',)	1	0.002475
('attain',)	1	0.002475
('stabil',)	1	0.002475
('appli',)	1	0.002475
('dispatch',)	1	0.002475
('problem',)	2	0.004950
('three',)	1	0.002475
('scenario',)	1	0.002475
('have',)	2	0.004950
('been',)	3	0.007426
('examin',)	1	0.002475
('articl',)	1	0.002475
('i',)	1	0.002475
('absenc',)	1	0.002475
('ii',)	1	0.002475
('presenc',)	1	0.002475
('iii',)	1	0.002475
('combin',)	2	0.004950
('effect',)	1	0.002475
('test',)	2	0.004950
('outcom',)	2	0.004950
('indic',)	1	0.002475
('better',)	3	0.007426
('address',)	1	0.002475
('when',)	1	0.002475
('get',)	1	0.002475
('best',)	1	0.002475
('training-bas',)	1	0.002475
('dtbo',)	2	0.004950
('techniqu',)	1	0.002475
('ha',)	2	0.004950
('after',)	1	0.002475
('fuel',)	1	0.002475
('0.28%',)	1	0.002475
('9.4%',)	1	0.002475
('os',)	6	0.014851
('1.47%',)	1	0.002475
('ss',)	6	0.014851
('12.9%',)	1	0.002475
('at',)	6	0.014851
('50%',)	1	0.002475
('load',)	6	0.014851
('0.12%',)	1	0.002475
('6.61%',)	1	0.002475
('1.8%',)	1	0.002475
('11.4%',)	1	0.002475
('60%',)	1	0.002475
('4.66%',)	1	0.002475
('1.68%',)	1	0.002475
('0.45%',)	1	0.002475
('1.38%',)	1	0.002475
('70%',)	1	0.002475
('0.41%',)	1	0.002475
('2.1%',)	1	0.002475
('1.3%',)	1	0.002475
('27.2%',)	1	0.002475
('80%',)	1	0.002475
('2.3%',)	1	0.002475
('5%',)	1	0.002475
('0.22%',)	1	0.002475
('1.6%',)	1	0.002475
('90%',)	1	0.002475
('2.32%',)	1	0.002475
('1.53%',)	1	0.002475
('0.55%',)	1	0.002475
('6.35%',)	1	0.002475
('100%',)	1	0.002475
('accord',)	1	0.002475
('simul',)	1	0.002475
('it',)	1	0.002475
('can',)	1	0.002475
('depict',)	1	0.002475
('than',)	1	0.002475
('biography-bas',)	1	0.002475
('bbo',)	1	0.002475
('grey',)	1	0.002475
('wolf',)	1	0.002475
('gwo',)	1	0.002475
('suggest',)	1	0.002475
('algorithm',)	1	0.002475
('result',)	1	0.002475
('which',)	1	0.002475
('confirm',)	1	0.002475
('statist',)	1	0.002475
('method',)	1	0.002475
('such',)	1	0.002475
('as',)	1	0.002475
('box',)	1	0.002475
('plot',)	1	0.002475
('error',)	1	0.002475
('bar',)	1	0.002475
('one-way',)	1	0.002475
('anova',)	1	0.002475
('analysi',)	1	0.002475
('varianc',)	1	0.002475
('.',)	1	0.002475
('graphic',)	1	0.002475
('abstract',)	1	0.002475
