('<s>',)	14	0.039216
('multi-strategi',)	3	0.008403
('enhanc',)	4	0.011204
('artifici',)	2	0.005602
('rabbit',)	2	0.005602
('optim',)	8	0.022409
('algorithm',)	10	0.028011
('for',)	3	0.008403
('solv',)	1	0.002801
('engin',)	2	0.005602
('problem',)	4	0.011204
('</s>',)	14	0.039216
('to',)	5	0.014006
('address',)	2	0.005602
('the',)	24	0.067227
('limit',)	1	0.002801
('of',)	9	0.025210
('aro',)	4	0.011204
('in',)	7	0.019608
('handl',)	2	0.005602
('complex',)	2	0.005602
('and',)	12	0.033613
('large-scal',)	1	0.002801
('thi',)	3	0.008403
('paper',)	2	0.005602
('propos',)	2	0.005602
('an',)	3	0.008403
('maro',)	7	0.019608
('integr',)	1	0.002801
('sever',)	1	0.002801
('strategi',)	3	0.008403
('includ',)	2	0.005602
('elit',)	2	0.005602
('opposition-bas',)	2	0.005602
('learn',)	2	0.005602
('levi',)	2	0.005602
('flight',)	2	0.005602
('random',)	3	0.008403
('walk',)	2	0.005602
('adapt',)	2	0.005602
('weight',)	2	0.005602
('factor',)	2	0.005602
('significantli',)	2	0.005602
('improv',)	3	0.008403
('search',)	4	0.011204
('capabl',)	2	0.005602
('converg',)	1	0.002801
('accuraci',)	1	0.002801
('first',)	2	0.005602
('appli',)	1	0.002801
('each',)	1	0.002801
('iter',)	1	0.002801
('gener',)	1	0.002801
('opposit',)	1	0.002801
('solut',)	2	0.005602
('which',)	2	0.005602
('enrich',)	1	0.002801
('popul',)	1	0.002801
('divers',)	1	0.002801
('global',)	3	0.008403
('capac',)	1	0.002801
('effect',)	3	0.008403
('prevent',)	1	0.002801
('from',)	1	0.002801
('becom',)	1	0.002801
('trap',)	1	0.002801
('local',)	2	0.005602
('optima',)	1	0.002801
('second',)	1	0.002801
('it',)	1	0.002801
('incorpor',)	1	0.002801
('increas',)	1	0.002801
('dure',)	2	0.005602
('explor',)	3	0.008403
('phase',)	2	0.005602
('thu',)	1	0.002801
('probabl',)	1	0.002801
('find',)	1	0.002801
('optimum',)	1	0.002801
('final',)	1	0.002801
('is',)	1	0.002801
('introduc',)	1	0.002801
('exploit',)	3	0.008403
('dynam',)	1	0.002801
('adjust',)	1	0.002801
('direct',)	1	0.002801
('base',)	1	0.002801
('on',)	5	0.014006
('differ',)	1	0.002801
('stage',)	1	0.002801
('achiev',)	2	0.005602
('a',)	2	0.005602
('balanc',)	1	0.002801
('between',)	1	0.002801
('experiment',)	1	0.002801
('result',)	1	0.002801
('demonstr',)	1	0.002801
('that',)	2	0.005602
('consist',)	1	0.002801
('outperform',)	2	0.005602
('other',)	1	0.002801
('popular',)	1	0.002801
('across',)	1	0.002801
('multipl',)	1	0.002801
('intern',)	1	0.002801
('benchmark',)	2	0.005602
('test',)	6	0.016807
('suit',)	3	0.008403
('cec2005',)	1	0.002801
('function',)	4	0.011204
('show',)	1	0.002801
('signific',)	2	0.005602
('over',)	1	0.002801
('cmae',)	2	0.005602
('lshade',)	2	0.005602
('9',)	1	0.002801
('cec2017',)	1	0.002801
('best',)	1	0.002801
('averag',)	2	0.005602
('rank',)	3	0.008403
('nearli',)	1	0.002801
('three-quart',)	1	0.002801
('with',)	2	0.005602
('1.38',)	1	0.002801
('3.48',)	1	0.002801
('3.52',)	1	0.002801
('cec2019',)	1	0.002801
('70%',)	1	0.002801
('statist',)	1	0.002801
('friedman',)	1	0.002801
('wilcoxon',)	1	0.002801
('confirm',)	1	0.002801
('s',)	2	0.005602
('p-valu',)	1	0.002801
('are',)	1	0.002801
('less',)	1	0.002801
('than',)	1	0.002801
('0.05',)	1	0.002801
('when',)	1	0.002801
('compar',)	1	0.002801
('valid',)	1	0.002801
('moreov',)	1	0.002801
('also',)	1	0.002801
('exhibit',)	1	0.002801
('outstand',)	1	0.002801
('perform',)	1	0.002801
('real-world',)	1	0.002801
('such',)	1	0.002801
('as',)	1	0.002801
('pressur',)	1	0.002801
('vessel',)	1	0.002801
('design',)	1	0.002801
('reservoir',)	1	0.002801
('schedul',)	1	0.002801
('main',)	1	0.002801
('contribut',)	1	0.002801
('lie',)	1	0.002801
('introduct',)	1	0.002801
('innov',)	1	0.002801
('framework',)	2	0.005602
('both',)	1	0.002801
('shortcom',)	1	0.002801
('exist',)	1	0.002801
('provid',)	1	0.002801
('more',)	1	0.002801
('competit',)	1	0.002801
('practic',)	1	0.002801
('task',)	1	0.002801
('.',)	1	0.002801
