('<s>',)	8	0.043243
('global',)	1	0.005405
('optim',)	4	0.021622
('through',)	1	0.005405
('promethee-driven',)	1	0.005405
('tri-point',)	2	0.010811
('select',)	6	0.032432
('base',)	1	0.005405
('genet',)	2	0.010811
('algorithm',)	2	0.010811
('</s>',)	8	0.043243
('to',)	4	0.021622
('address',)	1	0.005405
('the',)	5	0.027027
('limit',)	1	0.005405
('of',)	4	0.021622
('convent',)	1	0.005405
('techniqu',)	1	0.005405
('like',)	1	0.005405
('roulett',)	1	0.005405
('wheel',)	1	0.005405
('and',)	5	0.027027
('stochast',)	1	0.005405
('univers',)	1	0.005405
('sampl',)	1	0.005405
('su',)	3	0.016216
('thi',)	3	0.016216
('studi',)	1	0.005405
('introduc',)	1	0.005405
('tp',)	7	0.037838
('oper',)	1	0.005405
('an',)	2	0.010811
('innov',)	1	0.005405
('enhanc',)	1	0.005405
('for',)	2	0.010811
('ga',)	2	0.010811
('use',)	1	0.005405
('cec',)	1	0.005405
('2017',)	1	0.005405
('benchmark',)	1	0.005405
('function',)	1	0.005405
('across',)	2	0.010811
('differ',)	1	0.005405
('dimens',)	1	0.005405
('propos',)	1	0.005405
('scheme',)	1	0.005405
('achiev',)	2	0.010811
('optimum',)	1	0.005405
('mean',)	1	0.005405
('valu',)	1	0.005405
('35%',)	1	0.005405
('outperform',)	1	0.005405
('rw',)	2	0.010811
('15%',)	2	0.010811
('ts',)	2	0.010811
('24%',)	1	0.005405
('25%',)	1	0.005405
('while',)	1	0.005405
('averag',)	1	0.005405
('standard',)	2	0.010811
('deviat',)	2	0.010811
('39%',)	1	0.005405
('is',)	1	0.005405
('higher',)	2	0.010811
('compar',)	1	0.005405
('26%',)	1	0.005405
('20%',)	1	0.005405
('demonstr',)	1	0.005405
('superior',)	1	0.005405
('consist',)	1	0.005405
('by',)	1	0.005405
('least',)	1	0.005405
('in',)	3	0.016216
('33',)	1	0.005405
('out',)	1	0.005405
('84',)	1	0.005405
('case',)	1	0.005405
('balanc',)	2	0.010811
('between',)	2	0.010811
('explor',)	2	0.010811
('stabil',)	1	0.005405
('enabl',)	1	0.005405
('deliv',)	1	0.005405
('a',)	1	0.005405
('percentag',)	1	0.005405
('ideal',)	1	0.005405
('result',)	1	0.005405
('show',)	1	0.005405
('it',)	1	0.005405
('robust',)	1	0.005405
('divers',)	1	0.005405
('scenario',)	1	0.005405
('promethe',)	1	0.005405
('analysi',)	1	0.005405
('further',)	1	0.005405
('confirm',)	1	0.005405
('s',)	2	0.010811
('effect',)	1	0.005405
('maintain',)	1	0.005405
('exploit',)	1	0.005405
('lead',)	1	0.005405
('improv',)	1	0.005405
('converg',)	1	0.005405
('perform',)	1	0.005405
('advanc',)	1	0.005405
('not',)	1	0.005405
('onli',)	1	0.005405
('refin',)	1	0.005405
('process',)	1	0.005405
('but',)	1	0.005405
('also',)	1	0.005405
('open',)	1	0.005405
('new',)	1	0.005405
('avenu',)	1	0.005405
('applic',)	1	0.005405
('solv',)	1	0.005405
('complex',)	1	0.005405
('challeng',)	1	0.005405
('.',)	1	0.005405
