('<s>',)	10	0.037879
('mcdfn',)	8	0.030303
('suppli',)	3	0.011364
('chain',)	3	0.011364
('demand',)	4	0.015152
('forecast',)	6	0.022727
('via',)	1	0.003788
('an',)	1	0.003788
('explain',)	3	0.011364
('multi-channel',)	2	0.007576
('data',)	4	0.015152
('fusion',)	2	0.007576
('network',)	4	0.015152
('model',)	4	0.015152
('</s>',)	10	0.037879
('accur',)	1	0.003788
('is',)	1	0.003788
('vital',)	1	0.003788
('for',)	3	0.011364
('optim',)	1	0.003788
('manag',)	1	0.003788
('and',)	10	0.037879
('enhanc',)	1	0.003788
('organiz',)	1	0.003788
('resili',)	1	0.003788
('tradit',)	1	0.003788
('method',)	1	0.003788
('reli',)	1	0.003788
('on',)	1	0.003788
('simpl',)	1	0.003788
('arithmet',)	1	0.003788
('often',)	1	0.003788
('fail',)	1	0.003788
('to',)	3	0.011364
('captur',)	1	0.003788
('complex',)	1	0.003788
('pattern',)	1	0.003788
('caus',)	1	0.003788
('by',)	1	0.003788
('season',)	1	0.003788
('variabl',)	1	0.003788
('special',)	1	0.003788
('event',)	1	0.003788
('although',)	1	0.003788
('deep',)	2	0.007576
('learn',)	2	0.007576
('techniqu',)	2	0.007576
('have',)	1	0.003788
('advanc',)	2	0.007576
('the',)	4	0.015152
('lack',)	1	0.003788
('of',)	9	0.034091
('interpret',)	1	0.003788
('hamper',)	1	0.003788
('understand',)	1	0.003788
('predict',)	2	0.007576
('we',)	2	0.007576
('introduc',)	1	0.003788
('a',)	3	0.011364
('novel',)	1	0.003788
('hybrid',)	1	0.003788
('architectur',)	1	0.003788
('integr',)	2	0.007576
('multipl',)	1	0.003788
('modal',)	1	0.003788
('superior',)	2	0.007576
('util',)	1	0.003788
('convolut',)	1	0.003788
('neural',)	1	0.003788
('cnn',)	1	0.003788
('long',)	1	0.003788
('short-term',)	1	0.003788
('memori',)	1	0.003788
('lstm',)	1	0.003788
('gate',)	1	0.003788
('recurr',)	1	0.003788
('unit',)	1	0.003788
('gru',)	1	0.003788
('extract',)	1	0.003788
('spatial',)	1	0.003788
('tempor',)	1	0.003788
('featur',)	2	0.007576
('from',)	1	0.003788
('time',)	1	0.003788
('seri',)	1	0.003788
('compar',)	1	0.003788
('benchmark',)	1	0.003788
('against',)	1	0.003788
('seven',)	1	0.003788
('other',)	1	0.003788
('deep-learn',)	1	0.003788
('valid',)	1	0.003788
('s',)	3	0.011364
('efficaci',)	1	0.003788
('show',)	1	0.003788
('it',)	3	0.011364
('outperform',)	1	0.003788
('counterpart',)	1	0.003788
('across',)	1	0.003788
('key',)	1	0.003788
('metric',)	1	0.003788
('with',)	2	0.007576
('mean',)	4	0.015152
('squar',)	2	0.007576
('error',)	4	0.015152
('mse',)	1	0.003788
('23.5738',)	1	0.003788
('root',)	1	0.003788
('rmse',)	1	0.003788
('4.8553',)	1	0.003788
('absolut',)	2	0.007576
('mae',)	1	0.003788
('3.9991',)	1	0.003788
('percentag',)	1	0.003788
('mape',)	1	0.003788
('20.1575%',)	1	0.003788
('theil',)	1	0.003788
('u',)	2	0.007576
('statist',)	2	0.007576
('0.1181',)	1	0.003788
('1',)	1	0.003788
('indic',)	2	0.007576
('over',)	1	0.003788
('naiv',)	1	0.003788
('approach',)	1	0.003788
('10',)	1	0.003788
('fold',)	1	0.003788
('cross-valid',)	1	0.003788
('pairedt-test',)	1	0.003788
('ap-valu',)	1	0.003788
('5%',)	1	0.003788
('no',)	1	0.003788
('signific',)	1	0.003788
('differ',)	1	0.003788
('between',)	1	0.003788
('actual',)	1	0.003788
('valu',)	1	0.003788
('address',)	1	0.003788
('black',)	1	0.003788
('box',)	1	0.003788
('natur',)	1	0.003788
('employ',)	1	0.003788
('ai',)	1	0.003788
('such',)	1	0.003788
('as',)	1	0.003788
('shaptim',)	1	0.003788
('permut',)	1	0.003788
('import',)	1	0.003788
('offer',)	1	0.003788
('insight',)	1	0.003788
('into',)	2	0.007576
('decision-mak',)	1	0.003788
('process',)	1	0.003788
('thi',)	1	0.003788
('research',)	1	0.003788
('methodolog',)	1	0.003788
('provid',)	1	0.003788
('practic',)	1	0.003788
('guidelin',)	1	0.003788
('exist',)	1	0.003788
('system',)	1	0.003788
('.',)	1	0.003788
