('<s>',)	11	0.040000
('enhanc',)	1	0.003636
('sand',)	2	0.007273
('cat',)	2	0.007273
('swarm',)	2	0.007273
('optim',)	6	0.021818
('base',)	2	0.007273
('on',)	5	0.018182
('multi-strategi',)	2	0.007273
('mix',)	1	0.003636
('for',)	2	0.007273
('solv',)	1	0.003636
('engin',)	2	0.007273
('problem',)	2	0.007273
('</s>',)	11	0.040000
('the',)	21	0.076364
('scso',)	3	0.010909
('algorithm',)	9	0.032727
('is',)	4	0.014545
('character',)	1	0.003636
('by',)	1	0.003636
('slow',)	1	0.003636
('converg',)	3	0.010909
('speed',)	1	0.003636
('and',)	7	0.025455
('a',)	7	0.025455
('tendenc',)	1	0.003636
('to',)	4	0.014545
('becom',)	1	0.003636
('trap',)	1	0.003636
('in',)	3	0.010909
('local',)	2	0.007273
('optima',)	2	0.007273
('address',)	1	0.003636
('these',)	1	0.003636
('issu',)	1	0.003636
('hybrid',)	1	0.003636
('variant',)	2	0.007273
('known',)	1	0.003636
('as',)	3	0.010909
('hscso',)	4	0.014545
('propos',)	2	0.007273
('first',)	1	0.003636
('employ',)	1	0.003636
('an',)	1	0.003636
('elit',)	1	0.003636
('opposition-bas',)	1	0.003636
('learn',)	1	0.003636
('strategi',)	4	0.014545
('which',)	3	0.010909
('gener',)	1	0.003636
('complementari',)	1	0.003636
('candid',)	2	0.007273
('solut',)	4	0.014545
('provid',)	2	0.007273
('more',)	1	0.003636
('divers',)	2	0.007273
('set',)	2	0.007273
('of',)	10	0.036364
('initi',)	1	0.003636
('improv',)	2	0.007273
('distribut',)	1	0.003636
('individu',)	1	0.003636
('posit',)	3	0.010909
('subsequ',)	1	0.003636
('greedi',)	1	0.003636
('util',)	1	0.003636
('combin',)	2	0.007273
('updat',)	2	0.007273
('golden',)	1	0.003636
('sine',)	1	0.003636
('ha',)	1	0.003636
('fix',)	1	0.003636
('search',)	4	0.014545
('pattern',)	1	0.003636
('with',)	2	0.007273
('featur',)	1	0.003636
('random',)	3	0.010909
('characterist',)	1	0.003636
('thi',)	1	0.003636
('retain',)	1	0.003636
('advantag',)	1	0.003636
('fast',)	1	0.003636
('while',)	1	0.003636
('also',)	1	0.003636
('final',)	1	0.003636
('inertia',)	1	0.003636
('weight',)	1	0.003636
('introduc',)	1	0.003636
('assist',)	1	0.003636
('adapt',)	1	0.003636
('adjust',)	1	0.003636
('step',)	1	0.003636
('size',)	1	0.003636
('direct',)	1	0.003636
('differ',)	2	0.007273
('phase',)	1	0.003636
('process',)	1	0.003636
('therebi',)	1	0.003636
('help',)	1	0.003636
('effect',)	1	0.003636
('avoid',)	1	0.003636
('wa',)	2	0.007273
('compar',)	1	0.003636
('two',)	1	0.003636
('classic',)	1	0.003636
('origin',)	1	0.003636
('six',)	1	0.003636
('25',)	1	0.003636
('benchmark',)	2	0.007273
('function',)	2	0.007273
('experiment',)	2	0.007273
('result',)	2	0.007273
('indic',)	1	0.003636
('that',)	1	0.003636
('exhibit',)	1	0.003636
('faster',)	1	0.003636
('higher',)	1	0.003636
('accuraci',)	1	0.003636
('most',)	1	0.003636
('furthermor',)	1	0.003636
('perform',)	1	0.003636
('evalu',)	1	0.003636
('cec2019',)	1	0.003636
('cec2021',)	1	0.003636
('test',)	1	0.003636
('suit',)	1	0.003636
('well',)	1	0.003636
('sever',)	1	0.003636
('valid',)	1	0.003636
('competit',)	1	0.003636
('superior',)	1	0.003636
('demonstr',)	1	0.003636
('it',)	1	0.003636
('potenti',)	1	0.003636
('applic',)	1	0.003636
('field',)	1	0.003636
('global',)	1	0.003636
('.',)	1	0.003636
