('<s>',)	11	0.048458
('oper',)	4	0.017621
('probabl',)	2	0.008811
('awar',)	1	0.004405
('mission',)	3	0.013216
('plan',)	5	0.022026
('on',)	1	0.004405
('express',)	3	0.013216
('tree',)	3	0.013216
('use',)	7	0.030837
('evolutionari',)	2	0.008811
('comput',)	2	0.008811
('</s>',)	11	0.048458
('solver',)	3	0.013216
('take',)	1	0.004405
('an',)	3	0.013216
('input',)	1	0.004405
('specifi',)	1	0.004405
('by',)	1	0.004405
('boolean',)	1	0.004405
('and',)	6	0.026432
('tempor',)	3	0.013216
('logic',)	1	0.004405
('howev',)	2	0.008811
('the',)	17	0.074890
('techniqu',)	2	0.008811
('have',)	3	0.013216
('exponenti',)	2	0.008811
('complex',)	2	0.008811
('for',)	3	0.013216
('verif',)	1	0.004405
('that',)	2	0.008811
('restrict',)	1	0.004405
('to',)	3	0.013216
('small',)	1	0.004405
('problem',)	7	0.030837
('size',)	3	0.013216
('onli',)	1	0.004405
('heuristic-driven',)	1	0.004405
('classic',)	3	0.013216
('cannot',)	2	0.008811
('model',)	2	0.008811
('constraint',)	1	0.004405
('research',)	1	0.004405
('like',)	1	0.004405
('generalis',)	2	0.008811
('of',)	7	0.030837
('vehicl',)	2	0.008811
('rout',)	2	0.008811
('been',)	1	0.004405
('solv',)	3	0.013216
('huge',)	1	0.004405
('sever',)	1	0.004405
('metaheurist',)	1	0.004405
('approach',)	3	0.013216
('current',)	1	0.004405
('variant',)	1	0.004405
('do',)	1	0.004405
('not',)	1	0.004405
('allow',)	1	0.004405
('be',)	1	0.004405
('taken',)	1	0.004405
('as',)	2	0.008811
('a',)	6	0.026432
('formal',)	1	0.004405
('backu',)	1	0.004405
('naur',)	1	0.004405
('form',)	1	0.004405
('nor',)	1	0.004405
('probabilist',)	1	0.004405
('avail',)	1	0.004405
('site',)	1	0.004405
('thi',)	1	0.004405
('paper',)	1	0.004405
('is',)	4	0.017621
('at',)	1	0.004405
('confluenc',)	1	0.004405
('propos',)	1	0.004405
('consist',)	1	0.004405
('conjunct',)	1	0.004405
('disjunct',)	1	0.004405
('sequenc',)	1	0.004405
('which',)	1	0.004405
('first',)	1	0.004405
('in',)	1	0.004405
('greedi',)	1	0.004405
('manner',)	1	0.004405
('bottom-up',)	1	0.004405
('travers',)	1	0.004405
('return',)	1	0.004405
('pareto',)	1	0.004405
('front',)	1	0.004405
('solut',)	1	0.004405
('cost',)	1	0.004405
('two',)	1	0.004405
('object',)	1	0.004405
('algorithm',)	2	0.008811
('extend',)	1	0.004405
('multipl',)	1	0.004405
('robot',)	1	0.004405
('genet',)	1	0.004405
('further',)	1	0.004405
('optimis',)	2	0.008811
('result',)	1	0.004405
('show',)	1	0.004405
('better',)	1	0.004405
('perform',)	1	0.004405
('than',)	1	0.004405
('baselin',)	1	0.004405
('over',)	1	0.004405
('.',)	1	0.004405
