('<s>',)	4	0.043478
('special',)	1	0.010870
('issu',)	1	0.010870
('on',)	1	0.010870
('modern',)	1	0.010870
('search',)	2	0.021739
('heurist',)	1	0.010870
('and',)	3	0.032609
('applic',)	1	0.010870
('</s>',)	4	0.043478
('sinc',)	1	0.010870
('it',)	1	0.010870
('incept',)	1	0.010870
('in',)	2	0.021739
('the',)	4	0.043478
('earli',)	1	0.010870
('1980',)	1	0.010870
('we',)	1	0.010870
('have',)	1	0.010870
('seen',)	1	0.010870
('a',)	2	0.021739
('lot',)	1	0.010870
('of',)	5	0.054348
('excit',)	1	0.010870
('develop',)	1	0.010870
('field',)	1	0.010870
('metaheurist',)	2	0.021739
('complex',)	1	0.010870
('mani',)	1	0.010870
('real-world',)	1	0.010870
('problem',)	1	0.010870
('which',)	1	0.010870
('are',)	1	0.010870
('often',)	1	0.010870
('associ',)	1	0.010870
('with',)	1	0.010870
('larg',)	1	0.010870
('space',)	1	0.010870
('real-tim',)	1	0.010870
('perform',)	1	0.010870
('demand',)	1	0.010870
('dynam',)	1	0.010870
('environ',)	1	0.010870
('ha',)	1	0.010870
('made',)	1	0.010870
('exact',)	1	0.010870
('solut',)	1	0.010870
('method',)	1	0.010870
('impract',)	1	0.010870
('to',)	2	0.021739
('solv',)	1	0.010870
('them',)	1	0.010870
('within',)	1	0.010870
('reason',)	1	0.010870
('amount',)	1	0.010870
('time',)	1	0.010870
('thi',)	1	0.010870
('give',)	1	0.010870
('rise',)	1	0.010870
('variou',)	1	0.010870
('type',)	1	0.010870
('non-exact',)	1	0.010870
('approach',)	1	0.010870
('includ',)	1	0.010870
('nature-inspir',)	2	0.021739
('non',)	1	0.010870
('one',)	1	0.010870
('see',)	1	0.010870
('1',)	1	0.010870
('4',)	1	0.010870
('.',)	1	0.010870
