('<s>',)	9	0.040541
('compos',)	2	0.009009
('compact',)	7	0.031532
('differenti',)	3	0.013514
('evolut',)	3	0.013514
('</s>',)	9	0.040541
('thi',)	1	0.004505
('paper',)	1	0.004505
('propos',)	4	0.018018
('a',)	11	0.049550
('novel',)	1	0.004505
('algorithm',)	5	0.022523
('for',)	1	0.004505
('solv',)	1	0.004505
('continu',)	1	0.004505
('complex',)	1	0.004505
('optim',)	1	0.004505
('problem',)	1	0.004505
('with',)	3	0.013514
('rel',)	1	0.004505
('low',)	1	0.004505
('memori',)	2	0.009009
('consumpt',)	2	0.009009
('the',)	17	0.076577
('approach',)	2	0.009009
('name',)	1	0.004505
('consist',)	1	0.004505
('of',)	8	0.036036
('set',)	1	0.004505
('unit',)	5	0.022523
('which',)	1	0.004505
('simultan',)	1	0.004505
('search',)	6	0.027027
('decis',)	1	0.004505
('space',)	1	0.004505
('from',)	1	0.004505
('variou',)	2	0.009009
('perspect',)	1	0.004505
('random',)	1	0.004505
('in',)	2	0.009009
('virtual',)	1	0.004505
('popul',)	2	0.009009
('allow',)	1	0.004505
('to',)	3	0.013514
('behav',)	1	0.004505
('on',)	2	0.009009
('one',)	1	0.004505
('hand',)	2	0.009009
('as',)	1	0.004505
('multipl',)	1	0.004505
('local',)	3	0.013514
('multi-start',)	1	0.004505
('logic',)	1	0.004505
('integr',)	1	0.004505
('within',)	1	0.004505
('it',)	1	0.004505
('other',)	4	0.018018
('commun',)	1	0.004505
('among',)	1	0.004505
('each',)	5	0.022523
('by',)	4	0.018018
('mean',)	1	0.004505
('ring',)	1	0.004505
('topolog',)	1	0.004505
('and',)	4	0.018018
('propag',)	1	0.004505
('inform',)	1	0.004505
('more',)	1	0.004505
('specif',)	1	0.004505
('most',)	1	0.004505
('promis',)	1	0.004505
('elit',)	2	0.009009
('solut',)	2	0.009009
('scale',)	1	0.004505
('factor',)	1	0.004505
('valu',)	1	0.004505
('are',)	1	0.004505
('migrat',)	1	0.004505
('neighbour',)	1	0.004505
('so',)	1	0.004505
('that',)	2	0.009009
('global',)	2	0.009009
('optimum',)	1	0.004505
('is',)	3	0.013514
('perform',)	2	0.009009
('word',)	1	0.004505
('while',)	1	0.004505
('singl',)	1	0.004505
('exploit',)	1	0.004505
('direct',)	2	0.009009
('suggest',)	1	0.004505
('entir',)	1	0.004505
('structur',)	2	0.009009
('combin',)	1	0.004505
('achiev',)	1	0.004505
('oper',)	1	0.004505
('toward',)	1	0.004505
('character',)	1	0.004505
('limit',)	1	0.004505
('memory-wis',)	1	0.004505
('equival',)	1	0.004505
('population-bas',)	2	0.009009
('small',)	1	0.004505
('numer',)	1	0.004505
('result',)	1	0.004505
('show',)	1	0.004505
('outperform',)	1	0.004505
('modern',)	1	0.004505
('.',)	1	0.004505
