('<s>',)	10	0.042553
('adv',)	1	0.004255
('genet',)	3	0.012766
('algorithm',)	3	0.012766
('approach',)	1	0.004255
('to',)	7	0.029787
('field',)	2	0.008511
('program',)	2	0.008511
('gat',)	2	0.008511
('array',)	2	0.008511
('plac',)	4	0.017021
('with',)	1	0.004255
('enh',)	1	0.004255
('recombin',)	7	0.029787
('op',)	6	0.025532
('</s>',)	10	0.042553
('sint',)	1	0.004255
('their',)	1	0.004255
('inceiv',)	1	0.004255
('hav',)	1	0.004255
('seen',)	1	0.004255
('an',)	3	0.012766
('enorm',)	1	0.004255
('grow',)	1	0.004255
('in',)	4	0.017021
('us',)	3	0.012766
('becaus',)	1	0.004255
('they',)	1	0.004255
('can',)	3	0.012766
('dram',)	1	0.004255
('reduc',)	1	0.004255
('design',)	2	0.008511
('and',)	5	0.021277
('manufact',)	1	0.004255
('cost',)	1	0.004255
('howev',)	1	0.004255
('the',)	15	0.063830
('tim',)	1	0.004255
('requir',)	1	0.004255
('for',)	4	0.017021
('a',)	3	0.012766
('key',)	1	0.004255
('step',)	2	0.008511
('is',)	6	0.025532
('domin',)	1	0.004255
('compil',)	1	0.004255
('process',)	1	0.004255
('thi',)	7	0.029787
('pap',)	2	0.008511
('we',)	1	0.004255
('tak',)	1	0.004255
('som',)	1	0.004255
('init',)	1	0.004255
('theoret',)	1	0.004255
('toward',)	1	0.004255
('develop',)	4	0.017021
('efficy',)	1	0.004255
('solv',)	1	0.004255
('problem',)	1	0.004255
('by',)	1	0.004255
('suit',)	1	0.004255
('perform',)	3	0.012766
('accord',)	1	0.004255
('holland',)	1	0.004255
('when',)	1	0.004255
('two',)	1	0.004255
('par',)	2	0.008511
('genotyp',)	3	0.012766
('diff',)	1	0.004255
('between',)	1	0.004255
('them',)	1	0.004255
('defin',)	1	0.004255
('subspac',)	2	0.008511
('any',)	1	0.004255
('offspr',)	1	0.004255
('produc',)	1	0.004255
('should',)	1	0.004255
('be',)	2	0.008511
('confin',)	1	0.004255
('thos',)	1	0.004255
('that',)	4	0.017021
('viol',)	3	0.012766
('principl',)	3	0.012766
('direct',)	1	0.004255
('search',)	2	0.008511
('away',)	1	0.004255
('from',)	1	0.004255
('reg',)	1	0.004255
('contain',)	1	0.004255
('cont',)	1	0.004255
('intend',)	1	0.004255
('task',)	1	0.004255
('oft',)	1	0.004255
('detry',)	1	0.004255
('contribut',)	1	0.004255
('of',)	4	0.017021
('intuit',)	1	0.004255
('vis',)	1	0.004255
('techn',)	1	0.004255
('easy',)	1	0.004255
('detect',)	1	0.004255
('prevy',)	1	0.004255
('eff',)	1	0.004255
('propos',)	1	0.004255
('methodolog',)	2	0.008511
('demonst',)	2	0.008511
('it',)	1	0.004255
('many',)	1	0.004255
('standard',)	2	0.008511
('then',)	1	0.004255
('guid',)	1	0.004255
('novel',)	1	0.004255
('exhibit',)	1	0.004255
('subst',)	1	0.004255
('stat',)	1	0.004255
('sign',)	1	0.004255
('improv',)	1	0.004255
('ov',)	1	0.004255
('.',)	1	0.004255
