('<s>',)	7	0.064220
('swarm',)	2	0.018349
('intellig',)	2	0.018349
('bas',)	1	0.009174
('algorithm',)	7	0.064220
('a',)	2	0.018349
('crit',)	2	0.018349
('analys',)	4	0.036697
('</s>',)	7	0.064220
('many',)	1	0.009174
('optim',)	1	0.009174
('hav',)	2	0.018349
('been',)	1	0.009174
('develop',)	1	0.009174
('by',)	3	0.027523
('draw',)	1	0.009174
('inspir',)	1	0.009174
('from',)	1	0.009174
('si',)	1	0.009174
('thes',)	2	0.018349
('si-based',)	2	0.018349
('can',)	1	0.009174
('som',)	2	0.018349
('adv',)	1	0.009174
('ov',)	1	0.009174
('tradit',)	1	0.009174
('in',)	3	0.027523
('thi',)	1	0.009174
('pap',)	1	0.009174
('we',)	4	0.036697
('carry',)	1	0.009174
('out',)	1	0.009174
('of',)	2	0.018349
('their',)	1	0.009174
('way',)	2	0.018349
('to',)	1	0.009174
('mim',)	1	0.009174
('evolv',)	1	0.009174
('op',)	1	0.009174
('also',)	2	0.018349
('the',)	1	0.009174
('achiev',)	1	0.009174
('expl',)	1	0.009174
('and',)	4	0.036697
('exploit',)	1	0.009174
('us',)	2	0.018349
('mut',)	1	0.009174
('crossov',)	1	0.009174
('select',)	1	0.009174
('addit',)	1	0.009174
('look',)	1	0.009174
('at',)	1	0.009174
('dynam',)	1	0.009174
('system',)	1	0.009174
('self-organization',)	1	0.009174
('markov',)	1	0.009174
('chain',)	1	0.009174
('framework',)	1	0.009174
('fin',)	1	0.009174
('provid',)	1	0.009174
('discuss',)	1	0.009174
('top',)	1	0.009174
('for',)	1	0.009174
('furth',)	1	0.009174
('research',)	1	0.009174
('.',)	1	0.009174
