('<s>', 'Evolving', 'goal-driven')	1	1.000000
('Evolving', 'goal-driven', 'multi-agent')	1	1.000000
('goal-driven', 'multi-agent', 'communication')	1	1.000000
('multi-agent', 'communication', 'what')	1	1.000000
('communication', 'what', 'when')	1	1.000000
('what', 'when', 'and')	2	1.000000
('when', 'and', 'to')	2	1.000000
('and', 'to', 'whom')	2	1.000000
('to', 'whom', '</s>')	1	0.500000
('whom', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.200000
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'an')	1	1.000000
('presents', 'an', 'evolutionary')	1	1.000000
('an', 'evolutionary', 'approach')	1	1.000000
('evolutionary', 'approach', 'that')	1	1.000000
('approach', 'that', 'given')	1	1.000000
('that', 'given', 'a')	1	1.000000
('given', 'a', 'performance')	1	1.000000
('a', 'performance', 'goal')	1	1.000000
('performance', 'goal', 'produces')	1	0.500000
('goal', 'produces', 'a')	1	1.000000
('produces', 'a', 'communication')	1	1.000000
('a', 'communication', 'strategy')	1	1.000000
('communication', 'strategy', 'that')	1	1.000000
('strategy', 'that', 'can')	1	0.500000
('that', 'can', 'improve')	1	1.000000
('can', 'improve', 'a')	1	1.000000
('improve', 'a', 'multi-agent')	1	1.000000
('a', 'multi-agent', 'system')	1	1.000000
('multi-agent', 'system', 's')	1	1.000000
('system', 's', 'performance')	2	0.666667
('s', 'performance', 'with')	1	0.500000
('performance', 'with', 'respect')	2	1.000000
('with', 'respect', 'to')	2	1.000000
('respect', 'to', 'the')	2	1.000000
('to', 'the', 'desired')	1	0.500000
('the', 'desired', 'goal')	1	1.000000
('desired', 'goal', '</s>')	1	1.000000
('goal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.400000
('<s>', 'The', 'evolved')	1	0.500000
('The', 'evolved', 'strategy')	1	1.000000
('evolved', 'strategy', 'determines')	1	1.000000
('strategy', 'determines', 'what')	1	1.000000
('determines', 'what', 'when')	1	1.000000
('to', 'whom', 'agents')	1	0.500000
('whom', 'agents', 'communicate')	1	1.000000
('agents', 'communicate', '</s>')	1	1.000000
('communicate', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.500000
('The', 'proposed', 'approach')	1	1.000000
('proposed', 'approach', 'further')	1	1.000000
('approach', 'further', 'enables')	1	1.000000
('further', 'enables', 'tuning')	1	1.000000
('enables', 'tuning', 'the')	1	1.000000
('tuning', 'the', 'trade-off')	1	1.000000
('the', 'trade-off', 'between')	1	1.000000
('trade-off', 'between', 'the')	1	1.000000
('between', 'the', 'performance')	1	0.500000
('the', 'performance', 'goal')	1	0.500000
('performance', 'goal', 'and')	1	0.500000
('goal', 'and', 'communication')	1	0.500000
('and', 'communication', 'cost')	1	0.500000
('communication', 'cost', 'to')	1	1.000000
('cost', 'to', 'produce')	1	1.000000
('to', 'produce', 'a')	1	1.000000
('produce', 'a', 'strategy')	1	1.000000
('a', 'strategy', 'that')	1	1.000000
('strategy', 'that', 'achieves')	1	0.500000
('that', 'achieves', 'a')	1	1.000000
('achieves', 'a', 'good')	1	1.000000
('a', 'good', 'balance')	1	1.000000
('good', 'balance', 'between')	1	1.000000
('balance', 'between', 'the')	1	1.000000
('between', 'the', 'two')	1	0.500000
('the', 'two', 'objectives')	1	1.000000
('two', 'objectives', 'according')	1	1.000000
('objectives', 'according', 'the')	1	1.000000
('according', 'the', 'system')	1	1.000000
('the', 'system', 's')	2	1.000000
('system', 's', 'designer')	1	0.333333
('s', 'designer', 'needs')	1	1.000000
('designer', 'needs', '</s>')	1	1.000000
('needs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experiments')	1	0.200000
('<s>', 'Experiments', 'are')	1	1.000000
('Experiments', 'are', 'designed')	1	1.000000
('are', 'designed', 'to')	1	1.000000
('designed', 'to', 'evaluate')	1	1.000000
('to', 'evaluate', 'the')	1	1.000000
('evaluate', 'the', 'approach')	1	1.000000
('the', 'approach', 'using')	1	1.000000
('approach', 'using', 'the')	1	1.000000
('using', 'the', 'Wumpus')	1	1.000000
('the', 'Wumpus', 'World')	1	1.000000
('Wumpus', 'World', 'application')	1	1.000000
('World', 'application', 'domain')	1	1.000000
('application', 'domain', 'with')	1	1.000000
('domain', 'with', 'variations')	1	1.000000
('with', 'variations', 'of')	1	1.000000
('variations', 'of', 'three')	1	1.000000
('of', 'three', 'factors')	1	1.000000
('three', 'factors', 'fitness')	1	1.000000
('factors', 'fitness', 'parameters')	1	1.000000
('fitness', 'parameters', 'including')	1	1.000000
('parameters', 'including', 'objectives')	1	1.000000
('including', 'objectives', 'weights')	1	1.000000
('objectives', 'weights', 'and')	1	1.000000
('weights', 'and', 'action')	1	1.000000
('and', 'action', 'and')	1	1.000000
('action', 'and', 'communication')	1	1.000000
('and', 'communication', 'costs')	1	0.500000
('communication', 'costs', 'fitness')	1	1.000000
('costs', 'fitness', 'goal')	1	1.000000
('fitness', 'goal', 'and')	1	1.000000
('goal', 'and', 'simulation')	1	0.500000
('and', 'simulation', 'environment')	1	1.000000
('simulation', 'environment', '</s>')	1	1.000000
('environment', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Results')	1	0.200000
('<s>', 'Results', 'show')	1	1.000000
('Results', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'system')	1	0.500000
('s', 'performance', 'can')	1	0.500000
('performance', 'can', 'be')	1	1.000000
('can', 'be', 'highly')	1	1.000000
('be', 'highly', 'tuned')	1	1.000000
('highly', 'tuned', 'by')	1	1.000000
('tuned', 'by', 'controlling')	1	1.000000
('by', 'controlling', 'communication')	1	1.000000
('controlling', 'communication', 'and')	1	1.000000
('communication', 'and', 'that')	1	1.000000
('and', 'that', 'the')	1	1.000000
('that', 'the', 'presented')	1	0.500000
('the', 'presented', 'approach')	1	1.000000
('presented', 'approach', 'has')	1	1.000000
('approach', 'has', 'significant')	1	1.000000
('has', 'significant', 'utilization')	1	1.000000
('significant', 'utilization', 'in')	1	1.000000
('utilization', 'in', 'improving')	1	1.000000
('in', 'improving', 'the')	1	1.000000
('improving', 'the', 'performance')	1	1.000000
('the', 'performance', 'with')	1	0.500000
('to', 'the', 'goal')	1	0.500000
('the', 'goal', '.')	1	1.000000
('goal', '.', '</s>')	1	1.000000
