('<s>', 'Reduced', 'projection')	1	1.000000
('Reduced', 'projection', 'angles')	1	1.000000
('projection', 'angles', 'for')	1	1.000000
('angles', 'for', 'binary')	1	1.000000
('for', 'binary', 'tomography')	2	1.000000
('binary', 'tomography', 'with')	1	0.500000
('tomography', 'with', 'particle')	1	1.000000
('with', 'particle', 'aggregation')	1	1.000000
('particle', 'aggregation', '</s>')	1	1.000000
('aggregation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.333333
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'extends')	1	1.000000
('paper', 'extends', 'particle')	1	1.000000
('extends', 'particle', 'aggregate')	1	1.000000
('particle', 'aggregate', 'reconstruction')	1	1.000000
('aggregate', 'reconstruction', 'technique')	1	1.000000
('reconstruction', 'technique', 'PART')	1	1.000000
('technique', 'PART', 'a')	1	1.000000
('PART', 'a', 'reconstruction')	1	1.000000
('a', 'reconstruction', 'algorithm')	1	1.000000
('reconstruction', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'binary')	1	1.000000
('binary', 'tomography', 'based')	1	0.500000
('tomography', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	1.000000
('on', 'the', 'movement')	1	1.000000
('the', 'movement', 'of')	1	1.000000
('movement', 'of', 'particles')	1	1.000000
('of', 'particles', '</s>')	1	1.000000
('particles', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'PART')	1	0.166667
('<s>', 'PART', 'supposes')	1	1.000000
('PART', 'supposes', 'that')	1	1.000000
('supposes', 'that', 'pixel')	1	1.000000
('that', 'pixel', 'values')	1	1.000000
('pixel', 'values', 'are')	1	1.000000
('values', 'are', 'particles')	1	1.000000
('are', 'particles', 'and')	1	1.000000
('particles', 'and', 'that')	1	1.000000
('and', 'that', 'particles')	1	1.000000
('that', 'particles', 'diffuse')	1	1.000000
('particles', 'diffuse', 'through')	1	1.000000
('diffuse', 'through', 'the')	1	1.000000
('through', 'the', 'image')	1	1.000000
('the', 'image', 'staying')	1	1.000000
('image', 'staying', 'together')	1	1.000000
('staying', 'together', 'in')	1	1.000000
('together', 'in', 'regions')	1	1.000000
('in', 'regions', 'of')	1	1.000000
('regions', 'of', 'uniform')	1	1.000000
('of', 'uniform', 'pixel')	1	1.000000
('uniform', 'pixel', 'value')	1	1.000000
('pixel', 'value', 'known')	1	1.000000
('value', 'known', 'as')	1	1.000000
('known', 'as', 'aggregates')	1	1.000000
('as', 'aggregates', '</s>')	1	1.000000
('aggregates', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.166667
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'work')	1	1.000000
('this', 'work', 'a')	1	1.000000
('work', 'a', 'variation')	1	1.000000
('a', 'variation', 'of')	1	1.000000
('variation', 'of', 'this')	1	1.000000
('of', 'this', 'algorithm')	1	1.000000
('this', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'proposed')	1	0.500000
('is', 'proposed', 'and')	1	1.000000
('proposed', 'and', 'a')	1	1.000000
('and', 'a', 'focus')	1	1.000000
('a', 'focus', 'is')	1	1.000000
('focus', 'is', 'placed')	1	1.000000
('is', 'placed', 'on')	1	1.000000
('placed', 'on', 'reducing')	1	1.000000
('on', 'reducing', 'the')	1	1.000000
('reducing', 'the', 'number')	1	1.000000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'projections')	1	1.000000
('of', 'projections', 'and')	1	0.500000
('projections', 'and', 'whether')	1	0.500000
('and', 'whether', 'this')	1	1.000000
('whether', 'this', 'impacts')	1	1.000000
('this', 'impacts', 'the')	1	1.000000
('impacts', 'the', 'reconstruction')	1	1.000000
('the', 'reconstruction', 'of')	1	1.000000
('reconstruction', 'of', 'images')	1	1.000000
('of', 'images', '</s>')	1	1.000000
('images', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.166667
('<s>', 'The', 'algorithm')	1	1.000000
('The', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'tested')	1	0.500000
('is', 'tested', 'on')	1	1.000000
('tested', 'on', 'three')	1	1.000000
('on', 'three', 'phantoms')	1	1.000000
('three', 'phantoms', 'of')	1	1.000000
('phantoms', 'of', 'varying')	1	1.000000
('of', 'varying', 'sizes')	1	1.000000
('varying', 'sizes', 'and')	1	1.000000
('sizes', 'and', 'numbers')	1	1.000000
('and', 'numbers', 'of')	1	1.000000
('numbers', 'of', 'forward')	1	0.500000
('of', 'forward', 'projections')	1	1.000000
('forward', 'projections', 'and')	1	1.000000
('projections', 'and', 'compared')	1	0.500000
('and', 'compared', 'to')	1	1.000000
('compared', 'to', 'filtered')	1	1.000000
('to', 'filtered', 'back')	1	1.000000
('filtered', 'back', 'projection')	1	1.000000
('back', 'projection', 'a')	1	1.000000
('projection', 'a', 'random')	1	1.000000
('a', 'random', 'search')	1	1.000000
('random', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'to')	1	1.000000
('and', 'to', 'SART')	1	1.000000
('to', 'SART', 'a')	1	1.000000
('SART', 'a', 'standard')	1	1.000000
('a', 'standard', 'algebraic')	1	1.000000
('standard', 'algebraic', 'reconstruction')	1	1.000000
('algebraic', 'reconstruction', 'method')	1	1.000000
('reconstruction', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.166667
('<s>', 'It', 'is')	1	1.000000
('It', 'is', 'shown')	1	1.000000
('is', 'shown', 'that')	1	1.000000
('shown', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'outperforms')	1	1.000000
('algorithm', 'outperforms', 'the')	1	1.000000
('outperforms', 'the', 'aforementioned')	1	1.000000
('the', 'aforementioned', 'algorithms')	1	1.000000
('aforementioned', 'algorithms', 'on')	1	1.000000
('algorithms', 'on', 'small')	1	1.000000
('on', 'small', 'numbers')	1	1.000000
('small', 'numbers', 'of')	1	1.000000
('numbers', 'of', 'projections')	1	0.500000
('of', 'projections', '</s>')	1	0.500000
('projections', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'potentially')	1	0.500000
('This', 'potentially', 'makes')	1	1.000000
('potentially', 'makes', 'the')	1	1.000000
('makes', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'attractive')	1	1.000000
('algorithm', 'attractive', 'in')	1	1.000000
('attractive', 'in', 'scenarios')	1	1.000000
('in', 'scenarios', 'where')	1	1.000000
('scenarios', 'where', 'collecting')	1	1.000000
('where', 'collecting', 'less')	1	1.000000
('collecting', 'less', 'projection')	1	1.000000
('less', 'projection', 'data')	1	1.000000
('projection', 'data', 'are')	1	1.000000
('data', 'are', 'inevitable')	1	1.000000
('are', 'inevitable', '.')	1	1.000000
('inevitable', '.', '</s>')	1	1.000000
