('<s>', 'multy', 'coevolv')	1	1.000000
('multy', 'coevolv', 'genet')	1	1.000000
('coevolv', 'genet', 'fuzzy')	1	1.000000
('genet', 'fuzzy', 'system')	3	1.000000
('fuzzy', 'system', 'to')	1	0.250000
('system', 'to', 'develop')	1	1.000000
('to', 'develop', 'bid')	2	1.000000
('develop', 'bid', 'strategies')	2	1.000000
('bid', 'strategies', 'in')	2	0.285714
('strategies', 'in', 'elect')	1	0.500000
('in', 'elect', 'market')	1	1.000000
('elect', 'market', 'comput')	1	1.000000
('market', 'comput', 'econom')	1	1.000000
('comput', 'econom', 'to')	1	1.000000
('econom', 'to', 'assess')	1	1.000000
('to', 'assess', 'mech')	1	1.000000
('assess', 'mech', 'design')	1	1.000000
('mech', 'design', '</s>')	1	0.500000
('design', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'suggest')	1	0.333333
('pap', 'suggest', 'a')	1	1.000000
('suggest', 'a', 'genet')	1	1.000000
('a', 'genet', 'fuzzy')	1	1.000000
('fuzzy', 'system', 'approach')	1	0.250000
('system', 'approach', 'to')	1	1.000000
('approach', 'to', 'develop')	1	1.000000
('bid', 'strategies', 'for')	1	0.142857
('strategies', 'for', 'ag')	1	1.000000
('for', 'ag', 'in')	1	1.000000
('ag', 'in', 'onlin')	1	1.000000
('in', 'onlin', 'auct')	1	1.000000
('onlin', 'auct', 'environ')	1	1.000000
('auct', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'assess')	1	0.111111
('<s>', 'assess', 'efficy')	1	1.000000
('assess', 'efficy', 'bid')	1	1.000000
('efficy', 'bid', 'strategies')	1	1.000000
('bid', 'strategies', 'is')	1	0.142857
('strategies', 'is', 'a')	1	1.000000
('is', 'a', 'key')	1	1.000000
('a', 'key', 'to')	1	1.000000
('key', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'auct')	1	1.000000
('evalu', 'auct', 'model')	1	1.000000
('auct', 'model', 'and')	1	1.000000
('model', 'and', 'ver')	1	1.000000
('and', 'ver', 'if')	1	1.000000
('ver', 'if', 'the')	1	1.000000
('if', 'the', 'und')	1	1.000000
('the', 'und', 'mech')	1	1.000000
('und', 'mech', 'design')	1	1.000000
('mech', 'design', 'achiev')	1	0.500000
('design', 'achiev', 'it')	1	1.000000
('achiev', 'it', 'intend')	1	1.000000
('it', 'intend', 'goal')	1	1.000000
('intend', 'goal', '</s>')	1	1.000000
('goal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'due')	1	0.111111
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	1.000000
('to', 'it', 'relev')	1	1.000000
('it', 'relev', 'in')	1	1.000000
('relev', 'in', 'cur')	1	1.000000
('in', 'cur', 'energy')	1	1.000000
('cur', 'energy', 'market')	1	1.000000
('energy', 'market', 'worldwid')	1	1.000000
('market', 'worldwid', 'we')	1	1.000000
('worldwid', 'we', 'us')	1	1.000000
('we', 'us', 'day-ahead')	1	1.000000
('us', 'day-ahead', 'elect')	1	1.000000
('day-ahead', 'elect', 'auct')	1	1.000000
('elect', 'auct', 'as')	1	1.000000
('auct', 'as', 'an')	1	1.000000
('as', 'an', 'expery')	1	1.000000
('an', 'expery', 'and')	1	1.000000
('expery', 'and', 'apply')	1	1.000000
('and', 'apply', 'inst')	1	1.000000
('apply', 'inst', 'of')	1	1.000000
('inst', 'of', 'the')	1	1.000000
('of', 'the', 'approach')	1	1.000000
('the', 'approach', 'develop')	1	1.000000
('approach', 'develop', 'in')	1	0.500000
('develop', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	2	1.000000
('thi', 'pap', '</s>')	1	0.333333
('pap', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'success')	1	0.111111
('<s>', 'success', 'fuzzy')	1	1.000000
('success', 'fuzzy', 'bid')	1	1.000000
('fuzzy', 'bid', 'strategies')	3	1.000000
('bid', 'strategies', 'hav')	1	0.142857
('strategies', 'hav', 'been')	1	1.000000
('hav', 'been', 'develop')	1	1.000000
('been', 'develop', 'by')	1	1.000000
('develop', 'by', 'genet')	1	0.500000
('by', 'genet', 'fuzzy')	1	1.000000
('fuzzy', 'system', 'us')	1	0.250000
('system', 'us', 'coevolv')	1	1.000000
('us', 'coevolv', 'algorithm')	1	1.000000
('coevolv', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'thi')	1	0.500000
('thi', 'pap', 'we')	1	0.333333
('pap', 'we', 'address')	1	1.000000
('we', 'address', 'a')	1	1.000000
('address', 'a', 'coevolv')	1	1.000000
('a', 'coevolv', 'fuzzy')	1	1.000000
('coevolv', 'fuzzy', 'system')	1	0.500000
('fuzzy', 'system', 'algorithm')	1	0.250000
('system', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'pres')	1	1.000000
('and', 'pres', 'rec')	1	1.000000
('pres', 'rec', 'result')	1	1.000000
('rec', 'result', 'concern')	1	1.000000
('result', 'concern', 'bid')	1	1.000000
('concern', 'bid', 'strategies')	1	1.000000
('bid', 'strategies', 'behavy')	1	0.142857
('strategies', 'behavy', '</s>')	1	1.000000
('behavy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'coevolv')	1	0.111111
('<s>', 'coevolv', 'approach')	1	1.000000
('coevolv', 'approach', 'develop')	1	1.000000
('approach', 'develop', 'by')	1	0.500000
('develop', 'by', 'coevolv')	1	0.500000
('by', 'coevolv', 'ag')	1	1.000000
('coevolv', 'ag', 'interact')	1	0.500000
('ag', 'interact', 'through')	1	1.000000
('interact', 'through', 'their')	1	1.000000
('through', 'their', 'fuzzy')	1	1.000000
('their', 'fuzzy', 'bid')	1	1.000000
('strategies', 'in', 'a')	1	0.500000
('in', 'a', 'multy')	1	1.000000
('a', 'multy', 'environ')	1	1.000000
('multy', 'environ', 'and')	1	1.000000
('environ', 'and', 'allow')	1	1.000000
('and', 'allow', 'real')	1	1.000000
('allow', 'real', 'and')	1	1.000000
('real', 'and', 'transp')	1	1.000000
('and', 'transp', 'repres')	1	1.000000
('transp', 'repres', 'of')	1	1.000000
('repres', 'of', 'ag')	1	1.000000
('of', 'ag', 'behavy')	1	1.000000
('ag', 'behavy', 'in')	1	1.000000
('behavy', 'in', 'auction-based')	1	1.000000
('in', 'auction-based', 'market')	1	1.000000
('auction-based', 'market', '</s>')	1	1.000000
('market', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'they')	1	0.111111
('<s>', 'they', 'also')	1	1.000000
('they', 'also', 'improv')	1	1.000000
('also', 'improv', 'market')	1	1.000000
('improv', 'market', 'repres')	1	1.000000
('market', 'repres', 'and')	1	1.000000
('repres', 'and', 'evalu')	1	1.000000
('and', 'evalu', 'mech')	1	1.000000
('evalu', 'mech', '</s>')	1	1.000000
('mech', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'particul')	1	0.500000
('in', 'particul', 'we')	1	1.000000
('particul', 'we', 'study')	1	1.000000
('we', 'study', 'how')	1	1.000000
('study', 'how', 'the')	1	1.000000
('how', 'the', 'coevolv')	1	1.000000
('the', 'coevolv', 'fuzzy')	1	1.000000
('coevolv', 'fuzzy', 'bid')	1	0.500000
('bid', 'strategies', 'perform')	1	0.142857
('strategies', 'perform', 'against')	1	1.000000
('perform', 'against', 'each')	1	1.000000
('against', 'each', 'oth')	1	1.000000
('each', 'oth', 'dur')	1	1.000000
('oth', 'dur', 'hour')	1	1.000000
('dur', 'hour', 'elect')	1	1.000000
('hour', 'elect', 'energy')	1	1.000000
('elect', 'energy', 'auct')	1	1.000000
('energy', 'auct', '</s>')	1	1.000000
('auct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'expery')	1	0.111111
('<s>', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'coevolv')	1	1.000000
('that', 'coevolv', 'ag')	1	1.000000
('coevolv', 'ag', 'may')	1	0.500000
('ag', 'may', 'enh')	1	1.000000
('may', 'enh', 'their')	1	1.000000
('enh', 'their', 'profit')	1	1.000000
('their', 'profit', 'at')	1	1.000000
('profit', 'at', 'the')	1	1.000000
('at', 'the', 'cost')	1	1.000000
('the', 'cost', 'of')	1	1.000000
('cost', 'of', 'increas')	1	1.000000
('of', 'increas', 'system')	1	1.000000
('increas', 'system', 'hour')	1	1.000000
('system', 'hour', 'pric')	1	1.000000
('hour', 'pric', 'paid')	1	1.000000
('pric', 'paid', 'by')	1	1.000000
('paid', 'by', 'demand')	1	1.000000
('by', 'demand', '.')	1	1.000000
('demand', '.', '</s>')	1	1.000000
