('<s>', 'New', 'solver')	1	1.000000
('New', 'solver', 'and')	1	1.000000
('solver', 'and', 'optimal')	1	1.000000
('and', 'optimal', 'anticipation')	1	1.000000
('optimal', 'anticipation', 'strategies')	1	1.000000
('anticipation', 'strategies', 'design')	1	0.500000
('strategies', 'design', 'based')	1	1.000000
('design', 'based', 'on')	1	1.000000
('based', 'on', 'evolutionary')	1	1.000000
('on', 'evolutionary', 'computation')	1	1.000000
('evolutionary', 'computation', 'for')	1	1.000000
('computation', 'for', 'the')	1	1.000000
('for', 'the', 'game')	1	0.333333
('the', 'game', 'of')	1	1.000000
('game', 'of', 'MasterMind')	1	1.000000
('of', 'MasterMind', '</s>')	1	1.000000
('MasterMind', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.250000
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'and')	1	1.000000
('presents', 'and', 'compares')	1	1.000000
('and', 'compares', 'several')	1	1.000000
('compares', 'several', 'evolutionary')	1	1.000000
('several', 'evolutionary', 'solutions')	1	1.000000
('evolutionary', 'solutions', 'for')	1	1.000000
('solutions', 'for', 'the')	1	1.000000
('for', 'the', 'well-known')	1	0.333333
('the', 'well-known', 'MasterMind')	1	1.000000
('well-known', 'MasterMind', 'game')	1	1.000000
('MasterMind', 'game', 'a')	1	0.333333
('game', 'a', 'classic')	1	1.000000
('a', 'classic', 'board')	1	1.000000
('classic', 'board', 'game')	1	1.000000
('board', 'game', 'invented')	1	1.000000
('game', 'invented', 'in')	1	1.000000
('invented', 'in', 'the')	1	1.000000
('in', 'the', '1970s')	1	1.000000
('the', '1970s', '</s>')	1	1.000000
('1970s', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'First')	1	0.250000
('<s>', 'First', 'we')	1	1.000000
('First', 'we', 'propose')	1	1.000000
('we', 'propose', 'a')	1	1.000000
('propose', 'a', 'novel')	1	1.000000
('a', 'novel', 'evolutionary')	1	1.000000
('novel', 'evolutionary', 'approach')	1	1.000000
('evolutionary', 'approach', 'which')	1	1.000000
('approach', 'which', 'we')	1	1.000000
('which', 'we', 'callnested')	1	1.000000
('we', 'callnested', 'hierarchical')	1	1.000000
('callnested', 'hierarchical', 'evolutionary')	1	1.000000
('hierarchical', 'evolutionary', 'search')	1	1.000000
('evolutionary', 'search', 'to')	1	1.000000
('search', 'to', 'solve')	1	1.000000
('to', 'solve', 'the')	1	1.000000
('solve', 'the', 'MasterMind')	1	1.000000
('the', 'MasterMind', 'game')	2	1.000000
('MasterMind', 'game', 'comparing')	1	0.333333
('game', 'comparing', 'the')	1	1.000000
('comparing', 'the', 'obtained')	1	1.000000
('the', 'obtained', 'results')	1	1.000000
('obtained', 'results', 'with')	1	1.000000
('results', 'with', 'that')	1	1.000000
('with', 'that', 'of')	2	1.000000
('that', 'of', 'existing')	1	0.500000
('of', 'existing', 'algorithms')	1	1.000000
('existing', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Second')	1	0.250000
('<s>', 'Second', 'we')	1	1.000000
('Second', 'we', 'show')	1	1.000000
('we', 'show', 'how')	1	1.000000
('show', 'how', 'to')	1	1.000000
('how', 'to', 'design')	1	1.000000
('to', 'design', 'novel')	1	1.000000
('design', 'novel', 'game')	1	1.000000
('novel', 'game', 'anticipation')	1	1.000000
('game', 'anticipation', 'strategies')	1	1.000000
('anticipation', 'strategies', 'for')	1	0.500000
('strategies', 'for', 'the')	1	1.000000
('for', 'the', 'MasterMind')	1	0.333333
('MasterMind', 'game', 'by')	1	0.333333
('game', 'by', 'applying')	1	1.000000
('by', 'applying', 'genetic')	1	1.000000
('applying', 'genetic', 'programming')	1	1.000000
('genetic', 'programming', '</s>')	1	1.000000
('programming', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.250000
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'case')	1	1.000000
('this', 'case', 'we')	1	1.000000
('case', 'we', 'compare')	1	1.000000
('we', 'compare', 'the')	1	1.000000
('compare', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'new')	1	0.500000
('the', 'new', 'obtained')	1	1.000000
('new', 'obtained', 'strategies')	1	1.000000
('obtained', 'strategies', 'with')	1	1.000000
('strategies', 'with', 'that')	1	1.000000
('that', 'of', 'the')	1	0.500000
('of', 'the', 'classical')	1	0.500000
('the', 'classical', 'ones')	1	1.000000
('classical', 'ones', 'obtaining')	1	1.000000
('ones', 'obtaining', 'advantages')	1	1.000000
('obtaining', 'advantages', 'in')	1	1.000000
('advantages', 'in', 'all')	1	1.000000
('in', 'all', 'the')	1	1.000000
('all', 'the', 'cases')	1	1.000000
('the', 'cases', 'tested')	1	1.000000
('cases', 'tested', '.')	1	1.000000
('tested', '.', '</s>')	1	1.000000
