('<s>', 'Special', 'issue')	1	1.000000
('Special', 'issue', 'on')	1	1.000000
('issue', 'on', 'advances')	1	1.000000
('on', 'advances', 'in')	1	1.000000
('advances', 'in', 'Learning')	1	1.000000
('in', 'Learning', 'Classifier')	1	1.000000
('Learning', 'Classifier', 'Systems')	3	1.000000
('Classifier', 'Systems', '</s>')	1	0.333333
('Systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Learning')	1	0.142857
('<s>', 'Learning', 'Classifier')	1	1.000000
('Classifier', 'Systems', 'LCS')	1	0.333333
('Systems', 'LCS', 'belong')	1	1.000000
('LCS', 'belong', 'to')	1	1.000000
('belong', 'to', 'the')	1	1.000000
('to', 'the', 'rule-based')	1	1.000000
('the', 'rule-based', 'class')	1	1.000000
('rule-based', 'class', 'of')	1	1.000000
('class', 'of', 'machine')	1	1.000000
('of', 'machine', 'learning')	1	1.000000
('machine', 'learning', 'algorithms')	1	0.500000
('learning', 'algorithms', 'which')	1	1.000000
('algorithms', 'which', 'typically')	1	1.000000
('which', 'typically', 'combine')	1	1.000000
('typically', 'combine', 'evolutionary')	1	1.000000
('combine', 'evolutionary', 'computing')	1	1.000000
('evolutionary', 'computing', 'with')	1	1.000000
('computing', 'with', 'a')	1	1.000000
('with', 'a', 'problem')	1	0.500000
('a', 'problem', 'relevant')	1	1.000000
('problem', 'relevant', 'learning')	1	1.000000
('relevant', 'learning', 'strategy')	1	1.000000
('learning', 'strategy', '</s>')	1	1.000000
('strategy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'LCS')	1	0.142857
('<s>', 'LCS', 'research')	1	1.000000
('LCS', 'research', 'since')	1	0.500000
('research', 'since', 'its')	1	1.000000
('since', 'its', 'inception')	1	1.000000
('its', 'inception', 'more')	1	1.000000
('inception', 'more', 'than')	1	1.000000
('more', 'than', 'three')	1	1.000000
('than', 'three', 'decades')	1	1.000000
('three', 'decades', 'ago')	1	1.000000
('decades', 'ago', 'continues')	1	1.000000
('ago', 'continues', 'to')	1	1.000000
('continues', 'to', 'inspire')	1	1.000000
('to', 'inspire', 'and')	1	1.000000
('inspire', 'and', 'lead')	1	1.000000
('and', 'lead', 'research')	1	1.000000
('lead', 'research', 'in')	1	1.000000
('research', 'in', 'the')	1	1.000000
('in', 'the', 'emerging')	1	1.000000
('the', 'emerging', 'discipline')	1	1.000000
('emerging', 'discipline', 'of')	1	1.000000
('discipline', 'of', 'evolutionary')	1	1.000000
('of', 'evolutionary', 'machine')	1	1.000000
('evolutionary', 'machine', 'learning')	1	1.000000
('machine', 'learning', '</s>')	1	0.500000
('learning', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Recent')	1	0.142857
('<s>', 'Recent', 'LCS')	1	1.000000
('Recent', 'LCS', 'research')	1	1.000000
('LCS', 'research', 'has')	1	0.500000
('research', 'has', 'focused')	1	1.000000
('has', 'focused', 'on')	1	1.000000
('focused', 'on', 'the')	1	1.000000
('on', 'the', 'improvement')	1	1.000000
('the', 'improvement', 'of')	1	1.000000
('improvement', 'of', 'system')	1	1.000000
('of', 'system', 'performance')	1	1.000000
('system', 'performance', 'including')	1	1.000000
('performance', 'including', 'model')	1	1.000000
('including', 'model', 'accuracy')	1	1.000000
('model', 'accuracy', 'compactness')	1	1.000000
('accuracy', 'compactness', 'and')	1	1.000000
('compactness', 'and', 'learning')	1	1.000000
('and', 'learning', 'speed')	1	1.000000
('learning', 'speed', 'among')	1	1.000000
('speed', 'among', 'others')	1	1.000000
('among', 'others', 'for')	1	1.000000
('others', 'for', 'large')	1	1.000000
('for', 'large', 'and')	1	1.000000
('large', 'and', 'complex')	1	1.000000
('and', 'complex', 'problems')	1	1.000000
('complex', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Pattern')	1	0.142857
('<s>', 'Pattern', 'mining')	1	1.000000
('Pattern', 'mining', 'and')	1	1.000000
('mining', 'and', 'data')	1	1.000000
('and', 'data', 'classification')	1	1.000000
('data', 'classification', 'remain')	1	1.000000
('classification', 'remain', 'amongst')	1	1.000000
('remain', 'amongst', 'the')	1	1.000000
('amongst', 'the', 'key')	1	1.000000
('the', 'key', 'problem')	1	1.000000
('key', 'problem', 'areas')	1	1.000000
('problem', 'areas', 'of')	1	1.000000
('areas', 'of', 'interest')	1	1.000000
('of', 'interest', 'for')	1	1.000000
('interest', 'for', 'LCS')	1	1.000000
('for', 'LCS', 'application')	1	1.000000
('LCS', 'application', '</s>')	1	1.000000
('application', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'New')	1	0.142857
('<s>', 'New', 'LCS')	1	1.000000
('New', 'LCS', 'algorithms')	1	1.000000
('LCS', 'algorithms', 'are')	1	1.000000
('algorithms', 'are', 'being')	1	1.000000
('are', 'being', 'developed')	1	1.000000
('being', 'developed', 'to')	1	1.000000
('developed', 'to', 'deal')	1	1.000000
('to', 'deal', 'with')	1	1.000000
('deal', 'with', 'a')	1	1.000000
('with', 'a', 'variety')	1	0.500000
('a', 'variety', 'of')	1	1.000000
('variety', 'of', 'different')	1	1.000000
('of', 'different', 'problem')	1	1.000000
('different', 'problem', 'domains')	1	1.000000
('problem', 'domains', '</s>')	1	1.000000
('domains', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.142857
('<s>', 'However', 'Stewart')	1	1.000000
('However', 'Stewart', 'Wilson')	1	1.000000
('Stewart', 'Wilson', 's')	1	1.000000
('Wilson', 's', 'Michigan-style')	1	1.000000
('s', 'Michigan-style', 'accuracy-based')	1	1.000000
('Michigan-style', 'accuracy-based', 'XCS')	1	1.000000
('accuracy-based', 'XCS', 'and')	1	1.000000
('XCS', 'and', 'the')	1	1.000000
('and', 'the', 'closely')	1	1.000000
('the', 'closely', 'related')	1	1.000000
('closely', 'related', 'UCS')	1	1.000000
('related', 'UCS', 'algorithm')	1	1.000000
('UCS', 'algorithm', 'specifically')	1	1.000000
('algorithm', 'specifically', 'adapted')	1	1.000000
('specifically', 'adapted', 'for')	1	1.000000
('adapted', 'for', 'supervised')	1	1.000000
('for', 'supervised', 'learning')	1	1.000000
('supervised', 'learning', 'tasks')	1	1.000000
('learning', 'tasks', 'dominate')	1	1.000000
('tasks', 'dominate', 'the')	1	1.000000
('dominate', 'the', 'focus')	1	1.000000
('the', 'focus', 'of')	1	1.000000
('focus', 'of', 'the')	1	1.000000
('of', 'the', 'field')	1	0.500000
('the', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.142857
('<s>', 'This', 'special')	1	1.000000
('This', 'special', 'issue')	1	1.000000
('special', 'issue', 'presents')	1	1.000000
('issue', 'presents', 'revised')	1	1.000000
('presents', 'revised', 'versions')	1	1.000000
('revised', 'versions', 'of')	1	1.000000
('versions', 'of', 'selected')	1	1.000000
('of', 'selected', 'papers')	1	1.000000
('selected', 'papers', 'presented')	1	1.000000
('papers', 'presented', 'at')	1	1.000000
('presented', 'at', 'the')	1	1.000000
('at', 'the', '16th')	1	0.500000
('the', '16th', 'International')	1	1.000000
('16th', 'International', 'Workshop')	1	1.000000
('International', 'Workshop', 'on')	1	1.000000
('Workshop', 'on', 'Learning')	1	1.000000
('on', 'Learning', 'Classifier')	1	1.000000
('Classifier', 'Systems', 'IWLCS')	1	0.333333
('Systems', 'IWLCS', '2013')	1	1.000000
('IWLCS', '2013', 'and')	1	1.000000
('2013', 'and', 'at')	1	1.000000
('and', 'at', 'the')	1	1.000000
('at', 'the', 'Genetic')	1	0.500000
('the', 'Genetic', 'Based')	1	1.000000
('Genetic', 'Based', 'Machine')	1	1.000000
('Based', 'Machine', 'Learning')	1	1.000000
('Machine', 'Learning', 'GBML')	1	1.000000
('Learning', 'GBML', 'Track')	1	1.000000
('GBML', 'Track', 'of')	1	1.000000
('Track', 'of', 'the')	1	1.000000
('of', 'the', '2013')	1	0.500000
('the', '2013', 'Genetic')	1	1.000000
('2013', 'Genetic', 'and')	1	1.000000
('Genetic', 'and', 'Evolutionary')	1	1.000000
('and', 'Evolutionary', 'Computation')	1	1.000000
('Evolutionary', 'Computation', 'Conference')	1	1.000000
('Computation', 'Conference', 'GECCO')	1	1.000000
('Conference', 'GECCO', '.')	1	1.000000
('GECCO', '.', '</s>')	1	1.000000
