('<s>', 'Self', 'organizing')	1	1.000000
('Self', 'organizing', 'classifiers')	1	1.000000
('organizing', 'classifiers', 'first')	1	0.500000
('classifiers', 'first', 'steps')	1	1.000000
('first', 'steps', 'in')	2	1.000000
('steps', 'in', 'structured')	2	1.000000
('in', 'structured', 'evolutionary')	2	1.000000
('structured', 'evolutionary', 'machine')	2	1.000000
('evolutionary', 'machine', 'learning')	3	1.000000
('machine', 'learning', '</s>')	1	0.333333
('learning', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Learning')	1	0.142857
('<s>', 'Learning', 'classifier')	1	1.000000
('Learning', 'classifier', 'systems')	1	1.000000
('classifier', 'systems', 'LCSs')	1	1.000000
('systems', 'LCSs', 'are')	1	1.000000
('LCSs', 'are', 'evolutionary')	1	1.000000
('are', 'evolutionary', 'machine')	1	1.000000
('machine', 'learning', 'algorithms')	1	0.333333
('learning', 'algorithms', 'flexible')	1	1.000000
('algorithms', 'flexible', 'enough')	1	1.000000
('flexible', 'enough', 'to')	1	1.000000
('enough', 'to', 'be')	1	1.000000
('to', 'be', 'applied')	1	1.000000
('be', 'applied', 'to')	1	1.000000
('applied', 'to', 'reinforcement')	1	1.000000
('to', 'reinforcement', 'supervised')	1	1.000000
('reinforcement', 'supervised', 'and')	1	1.000000
('supervised', 'and', 'unsupervised')	1	1.000000
('and', 'unsupervised', 'learning')	1	1.000000
('unsupervised', 'learning', 'problems')	1	1.000000
('learning', 'problems', 'with')	1	1.000000
('problems', 'with', 'good')	1	1.000000
('with', 'good', 'performance')	2	1.000000
('good', 'performance', '</s>')	2	1.000000
('performance', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Recently')	1	0.142857
('<s>', 'Recently', 'self')	1	1.000000
('Recently', 'self', 'organizing')	1	1.000000
('self', 'organizing', 'classifiers')	1	0.500000
('organizing', 'classifiers', 'were')	1	0.500000
('classifiers', 'were', 'proposed')	1	1.000000
('were', 'proposed', 'which')	1	1.000000
('proposed', 'which', 'are')	1	0.333333
('which', 'are', 'similar')	1	1.000000
('are', 'similar', 'to')	1	1.000000
('similar', 'to', 'LCSs')	1	1.000000
('to', 'LCSs', 'but')	1	1.000000
('LCSs', 'but', 'have')	1	1.000000
('but', 'have', 'the')	1	1.000000
('have', 'the', 'advantage')	1	1.000000
('the', 'advantage', 'that')	1	1.000000
('advantage', 'that', 'in')	1	1.000000
('that', 'in', 'its')	1	1.000000
('in', 'its', 'structured')	1	1.000000
('its', 'structured', 'population')	1	1.000000
('structured', 'population', 'no')	1	1.000000
('population', 'no', 'balance')	1	1.000000
('no', 'balance', 'between')	1	1.000000
('balance', 'between', 'niching')	1	1.000000
('between', 'niching', 'and')	1	1.000000
('niching', 'and', 'fitness')	1	1.000000
('and', 'fitness', 'pressure')	1	1.000000
('fitness', 'pressure', 'is')	1	1.000000
('pressure', 'is', 'necessary')	1	1.000000
('is', 'necessary', '</s>')	1	1.000000
('necessary', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.142857
('<s>', 'However', 'more')	1	1.000000
('However', 'more', 'tests')	1	1.000000
('more', 'tests', 'and')	1	1.000000
('tests', 'and', 'analysis')	1	1.000000
('and', 'analysis', 'are')	1	1.000000
('analysis', 'are', 'required')	1	1.000000
('are', 'required', 'to')	1	1.000000
('required', 'to', 'verify')	1	1.000000
('to', 'verify', 'its')	1	1.000000
('verify', 'its', 'benefits')	1	1.000000
('its', 'benefits', '</s>')	1	1.000000
('benefits', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Here')	1	0.142857
('<s>', 'Here', 'a')	1	1.000000
('Here', 'a', 'variation')	1	1.000000
('a', 'variation', 'of')	1	1.000000
('variation', 'of', 'the')	1	1.000000
('of', 'the', 'first')	1	0.500000
('the', 'first', 'algorithm')	1	0.500000
('first', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'proposed')	1	0.500000
('is', 'proposed', 'which')	2	1.000000
('proposed', 'which', 'uses')	1	0.333333
('which', 'uses', 'a')	1	1.000000
('uses', 'a', 'parameterless')	1	1.000000
('a', 'parameterless', 'self')	1	1.000000
('parameterless', 'self', 'organizing')	1	1.000000
('self', 'organizing', 'map')	1	0.500000
('organizing', 'map', 'SOM')	1	1.000000
('map', 'SOM', '</s>')	1	1.000000
('SOM', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.142857
('<s>', 'This', 'algorithm')	1	1.000000
('This', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'applied')	1	0.500000
('is', 'applied', 'in')	1	1.000000
('applied', 'in', 'challenging')	1	1.000000
('in', 'challenging', 'problems')	1	1.000000
('challenging', 'problems', 'such')	1	1.000000
('problems', 'such', 'as')	1	1.000000
('such', 'as', 'big')	1	1.000000
('as', 'big', 'noisy')	1	1.000000
('big', 'noisy', 'as')	1	1.000000
('noisy', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'dynamically')	1	1.000000
('as', 'dynamically', 'changing')	1	1.000000
('dynamically', 'changing', 'continuous')	1	1.000000
('changing', 'continuous', 'input-action')	1	1.000000
('continuous', 'input-action', 'mazes')	1	0.500000
('input-action', 'mazes', 'growing')	1	1.000000
('mazes', 'growing', 'and')	1	1.000000
('growing', 'and', 'compressing')	1	1.000000
('and', 'compressing', 'mazes')	1	1.000000
('compressing', 'mazes', 'are')	1	1.000000
('mazes', 'are', 'included')	1	1.000000
('are', 'included', 'with')	1	1.000000
('included', 'with', 'good')	1	1.000000
('</s>', '<s>', 'Moreover')	1	0.142857
('<s>', 'Moreover', 'a')	1	1.000000
('Moreover', 'a', 'genetic')	1	1.000000
('a', 'genetic', 'operator')	1	1.000000
('genetic', 'operator', 'is')	1	1.000000
('operator', 'is', 'proposed')	1	1.000000
('proposed', 'which', 'utilizes')	1	0.333333
('which', 'utilizes', 'the')	1	1.000000
('utilizes', 'the', 'topological')	1	1.000000
('the', 'topological', 'information')	1	1.000000
('topological', 'information', 'of')	1	1.000000
('information', 'of', 'the')	1	1.000000
('of', 'the', 'SOM')	1	0.500000
('the', 'SOM', 's')	1	1.000000
('SOM', 's', 'population')	1	1.000000
('s', 'population', 'structure')	1	1.000000
('population', 'structure', 'improving')	1	1.000000
('structure', 'improving', 'the')	1	1.000000
('improving', 'the', 'results')	1	1.000000
('the', 'results', '</s>')	1	1.000000
('results', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Thus')	1	0.142857
('<s>', 'Thus', 'the')	1	1.000000
('Thus', 'the', 'first')	1	1.000000
('the', 'first', 'steps')	1	0.500000
('machine', 'learning', 'are')	1	0.333333
('learning', 'are', 'shown')	1	1.000000
('are', 'shown', 'nonetheless')	1	1.000000
('shown', 'nonetheless', 'the')	1	1.000000
('nonetheless', 'the', 'problems')	1	1.000000
('the', 'problems', 'faced')	1	1.000000
('problems', 'faced', 'are')	1	1.000000
('faced', 'are', 'more')	1	1.000000
('are', 'more', 'difficult')	1	1.000000
('more', 'difficult', 'than')	1	1.000000
('difficult', 'than', 'the')	1	1.000000
('than', 'the', 'state-of-art')	1	1.000000
('the', 'state-of-art', 'continuous')	1	1.000000
('state-of-art', 'continuous', 'input-action')	1	1.000000
('continuous', 'input-action', 'multi-step')	1	0.500000
('input-action', 'multi-step', 'ones')	1	1.000000
('multi-step', 'ones', '.')	1	1.000000
('ones', '.', '</s>')	1	1.000000
