('<s>', 'A', 'multi-core')	1	1.000000
('A', 'multi-core', 'parallelization')	1	1.000000
('multi-core', 'parallelization', 'strategy')	1	1.000000
('parallelization', 'strategy', 'for')	1	1.000000
('strategy', 'for', 'statistical')	1	1.000000
('for', 'statistical', 'significance')	1	1.000000
('statistical', 'significance', 'testing')	1	1.000000
('significance', 'testing', 'in')	1	1.000000
('testing', 'in', 'learning')	1	1.000000
('in', 'learning', 'classifier')	1	1.000000
('learning', 'classifier', 'systems')	1	0.500000
('classifier', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Permutation-based')	1	0.125000
('<s>', 'Permutation-based', 'statistics')	1	1.000000
('Permutation-based', 'statistics', 'for')	1	1.000000
('statistics', 'for', 'evaluating')	1	1.000000
('for', 'evaluating', 'the')	1	1.000000
('evaluating', 'the', 'significance')	1	1.000000
('the', 'significance', 'of')	1	1.000000
('significance', 'of', 'class')	1	1.000000
('of', 'class', 'prediction')	1	1.000000
('class', 'prediction', 'predictive')	1	1.000000
('prediction', 'predictive', 'attributes')	1	1.000000
('predictive', 'attributes', 'and')	1	1.000000
('attributes', 'and', 'patterns')	1	1.000000
('and', 'patterns', 'of')	1	1.000000
('patterns', 'of', 'association')	1	1.000000
('of', 'association', 'have')	1	1.000000
('association', 'have', 'only')	1	1.000000
('have', 'only', 'appeared')	1	1.000000
('only', 'appeared', 'within')	1	1.000000
('appeared', 'within', 'the')	1	1.000000
('within', 'the', 'learning')	1	1.000000
('the', 'learning', 'classifier')	1	1.000000
('learning', 'classifier', 'system')	1	0.500000
('classifier', 'system', 'LCS')	1	0.500000
('system', 'LCS', 'literature')	1	1.000000
('LCS', 'literature', 'since')	1	1.000000
('literature', 'since', '2012')	1	1.000000
('since', '2012', '</s>')	1	1.000000
('2012', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'While')	1	0.125000
('<s>', 'While', 'still')	1	1.000000
('While', 'still', 'not')	1	1.000000
('still', 'not', 'widely')	1	1.000000
('not', 'widely', 'utilized')	1	1.000000
('widely', 'utilized', 'by')	1	1.000000
('utilized', 'by', 'the')	1	1.000000
('by', 'the', 'LCS')	1	1.000000
('the', 'LCS', 'research')	1	1.000000
('LCS', 'research', 'community')	1	1.000000
('research', 'community', 'formal')	1	1.000000
('community', 'formal', 'evaluations')	1	1.000000
('formal', 'evaluations', 'of')	1	1.000000
('evaluations', 'of', 'statistical')	1	1.000000
('of', 'statistical', 'confidence')	1	1.000000
('statistical', 'confidence', 'are')	1	1.000000
('confidence', 'are', 'imperative')	1	1.000000
('are', 'imperative', 'to')	1	1.000000
('imperative', 'to', 'large')	1	1.000000
('to', 'large', 'and')	1	1.000000
('large', 'and', 'complex')	1	1.000000
('and', 'complex', 'real')	1	1.000000
('complex', 'real', 'world')	1	1.000000
('real', 'world', 'applications')	1	0.500000
('world', 'applications', 'such')	1	1.000000
('applications', 'such', 'as')	1	1.000000
('such', 'as', 'genetic')	1	1.000000
('as', 'genetic', 'epidemiology')	1	1.000000
('genetic', 'epidemiology', 'where')	1	1.000000
('epidemiology', 'where', 'it')	1	1.000000
('where', 'it', 'is')	1	1.000000
('it', 'is', 'standard')	1	1.000000
('is', 'standard', 'practice')	1	1.000000
('standard', 'practice', 'to')	1	1.000000
('practice', 'to', 'quantify')	1	1.000000
('to', 'quantify', 'the')	1	1.000000
('quantify', 'the', 'likelihood')	1	1.000000
('the', 'likelihood', 'that')	1	1.000000
('likelihood', 'that', 'a')	1	1.000000
('that', 'a', 'seemingly')	1	1.000000
('a', 'seemingly', 'meaningful')	1	1.000000
('seemingly', 'meaningful', 'statistic')	1	1.000000
('meaningful', 'statistic', 'could')	1	1.000000
('statistic', 'could', 'have')	1	1.000000
('could', 'have', 'been')	1	1.000000
('have', 'been', 'obtained')	1	1.000000
('been', 'obtained', 'purely')	1	1.000000
('obtained', 'purely', 'by')	1	1.000000
('purely', 'by', 'chance')	1	1.000000
('by', 'chance', '</s>')	1	1.000000
('chance', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Learning')	1	0.125000
('<s>', 'Learning', 'classifier')	1	1.000000
('Learning', 'classifier', 'system')	1	1.000000
('classifier', 'system', 'algorithms')	1	0.500000
('system', 'algorithms', 'are')	1	1.000000
('algorithms', 'are', 'relatively')	1	1.000000
('are', 'relatively', 'computationally')	1	1.000000
('relatively', 'computationally', 'expensive')	1	1.000000
('computationally', 'expensive', 'on')	1	1.000000
('expensive', 'on', 'their')	1	1.000000
('on', 'their', 'own')	1	1.000000
('their', 'own', '</s>')	1	1.000000
('own', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.125000
('<s>', 'The', 'compounding')	1	1.000000
('The', 'compounding', 'requirements')	1	1.000000
('compounding', 'requirements', 'for')	1	1.000000
('requirements', 'for', 'generating')	1	1.000000
('for', 'generating', 'permutation-based')	1	1.000000
('generating', 'permutation-based', 'statistics')	1	1.000000
('permutation-based', 'statistics', 'may')	1	1.000000
('statistics', 'may', 'be')	1	1.000000
('may', 'be', 'a')	1	1.000000
('be', 'a', 'limiting')	1	1.000000
('a', 'limiting', 'factor')	1	1.000000
('limiting', 'factor', 'for')	1	1.000000
('factor', 'for', 'some')	1	1.000000
('for', 'some', 'researchers')	1	1.000000
('some', 'researchers', 'interested')	1	1.000000
('researchers', 'interested', 'in')	1	1.000000
('interested', 'in', 'applying')	1	1.000000
('in', 'applying', 'LCS')	1	1.000000
('applying', 'LCS', 'algorithms')	1	1.000000
('LCS', 'algorithms', 'to')	1	1.000000
('algorithms', 'to', 'real')	1	1.000000
('to', 'real', 'world')	1	1.000000
('real', 'world', 'problems')	1	0.500000
('world', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Technology')	1	0.125000
('<s>', 'Technology', 'has')	1	1.000000
('Technology', 'has', 'made')	1	1.000000
('has', 'made', 'LCS')	1	1.000000
('made', 'LCS', 'parallelization')	1	1.000000
('LCS', 'parallelization', 'strategies')	1	1.000000
('parallelization', 'strategies', 'more')	1	1.000000
('strategies', 'more', 'accessible')	1	1.000000
('more', 'accessible', 'and')	1	1.000000
('accessible', 'and', 'thus')	1	1.000000
('and', 'thus', 'more')	1	1.000000
('thus', 'more', 'popular')	1	1.000000
('more', 'popular', 'in')	1	1.000000
('popular', 'in', 'recent')	1	1.000000
('in', 'recent', 'years')	1	1.000000
('recent', 'years', '</s>')	1	1.000000
('years', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.125000
('<s>', 'In', 'the')	1	1.000000
('In', 'the', 'present')	1	1.000000
('the', 'present', 'study')	1	1.000000
('present', 'study', 'we')	1	1.000000
('study', 'we', 'examine')	1	1.000000
('we', 'examine', 'the')	1	1.000000
('examine', 'the', 'benefits')	1	1.000000
('the', 'benefits', 'of')	1	1.000000
('benefits', 'of', 'externally')	1	1.000000
('of', 'externally', 'parallelizing')	1	1.000000
('externally', 'parallelizing', 'a')	1	1.000000
('parallelizing', 'a', 'series')	1	1.000000
('a', 'series', 'of')	1	1.000000
('series', 'of', 'independent')	1	1.000000
('of', 'independent', 'LCS')	1	1.000000
('independent', 'LCS', 'runs')	1	1.000000
('LCS', 'runs', 'such')	1	1.000000
('runs', 'such', 'that')	1	1.000000
('such', 'that', 'permutation')	1	1.000000
('that', 'permutation', 'testing')	1	1.000000
('permutation', 'testing', 'with')	1	1.000000
('testing', 'with', 'cross')	1	1.000000
('with', 'cross', 'validation')	1	1.000000
('cross', 'validation', 'becomes')	1	1.000000
('validation', 'becomes', 'more')	1	1.000000
('becomes', 'more', 'feasible')	1	1.000000
('more', 'feasible', 'to')	1	1.000000
('feasible', 'to', 'complete')	1	1.000000
('to', 'complete', 'on')	1	1.000000
('complete', 'on', 'a')	1	1.000000
('on', 'a', 'single')	1	1.000000
('a', 'single', 'multi-core')	1	1.000000
('single', 'multi-core', 'workstation')	1	1.000000
('multi-core', 'workstation', '</s>')	1	1.000000
('workstation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	1	0.125000
('<s>', 'We', 'test')	1	1.000000
('We', 'test', 'our')	1	1.000000
('test', 'our', 'python')	1	1.000000
('our', 'python', 'implementation')	1	1.000000
('python', 'implementation', 'of')	1	1.000000
('implementation', 'of', 'this')	1	1.000000
('of', 'this', 'strategy')	1	1.000000
('this', 'strategy', 'in')	1	1.000000
('strategy', 'in', 'the')	1	1.000000
('in', 'the', 'context')	1	1.000000
('the', 'context', 'of')	1	1.000000
('context', 'of', 'a')	1	1.000000
('of', 'a', 'simulated')	1	1.000000
('a', 'simulated', 'complex')	1	1.000000
('simulated', 'complex', 'genetic')	1	1.000000
('complex', 'genetic', 'epidemiological')	1	1.000000
('genetic', 'epidemiological', 'data')	1	1.000000
('epidemiological', 'data', 'mining')	1	1.000000
('data', 'mining', 'problem')	1	1.000000
('mining', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Our')	1	0.125000
('<s>', 'Our', 'evaluations')	1	1.000000
('Our', 'evaluations', 'indicate')	1	1.000000
('evaluations', 'indicate', 'that')	1	1.000000
('indicate', 'that', 'as')	1	1.000000
('that', 'as', 'long')	1	1.000000
('as', 'long', 'as')	1	1.000000
('long', 'as', 'the')	1	1.000000
('as', 'the', 'number')	1	1.000000
('the', 'number', 'of')	2	1.000000
('number', 'of', 'concurrent')	1	0.500000
('of', 'concurrent', 'processes')	1	1.000000
('concurrent', 'processes', 'does')	1	1.000000
('processes', 'does', 'not')	1	1.000000
('does', 'not', 'exceed')	1	1.000000
('not', 'exceed', 'the')	1	1.000000
('exceed', 'the', 'number')	1	1.000000
('number', 'of', 'CPU')	1	0.500000
('of', 'CPU', 'cores')	1	1.000000
('CPU', 'cores', 'the')	1	1.000000
('cores', 'the', 'speedup')	1	1.000000
('the', 'speedup', 'achieved')	1	1.000000
('speedup', 'achieved', 'is')	1	1.000000
('achieved', 'is', 'approximately')	1	1.000000
('is', 'approximately', 'linear')	1	1.000000
('approximately', 'linear', '.')	1	1.000000
('linear', '.', '</s>')	1	1.000000
