('<s>',)	9	0.040541
('the',)	17	0.076577
('effect',)	2	0.009009
('of',)	13	0.058559
('time-vari',)	2	0.009009
('reward',)	3	0.013514
('on',)	3	0.013514
('evolut',)	2	0.009009
('cooper',)	5	0.022523
('</s>',)	9	0.040541
('understand',)	1	0.004505
('how',)	1	0.004505
('behavior',)	1	0.004505
('emerg',)	1	0.004505
('within',)	2	0.009009
('a',)	4	0.018018
('popul',)	2	0.009009
('autonom',)	1	0.004505
('individu',)	1	0.004505
('ha',)	2	0.009009
('been',)	1	0.004505
('focu',)	1	0.004505
('great',)	1	0.004505
('deal',)	1	0.004505
('research',)	1	0.004505
('in',)	10	0.045045
('biolog',)	1	0.004505
('econom',)	1	0.004505
('and',)	2	0.009009
('more',)	1	0.004505
('recent',)	1	0.004505
('multi-ag',)	1	0.004505
('system',)	1	0.004505
('domain',)	1	0.004505
('howev',)	1	0.004505
('there',)	1	0.004505
('are',)	2	0.009009
('still',)	1	0.004505
('mani',)	1	0.004505
('open',)	1	0.004505
('question',)	2	0.009009
('thi',)	3	0.013514
('paper',)	1	0.004505
('we',)	1	0.004505
('address',)	1	0.004505
('some',)	1	0.004505
('these',)	1	0.004505
('by',)	1	0.004505
('investig',)	1	0.004505
('non-symmetr',)	1	0.004505
('spatial',)	2	0.009009
('prison',)	2	0.009009
('s',)	2	0.009009
('dilemma',)	2	0.009009
('game',)	5	0.022523
('rational',)	1	0.004505
('behind',)	1	0.004505
('approach',)	1	0.004505
('is',)	1	0.004505
('base',)	1	0.004505
('notion',)	1	0.004505
('that',)	5	0.022523
('associ',)	1	0.004505
('payoff',)	3	0.013514
('from',)	1	0.004505
('pursu',)	1	0.004505
('certain',)	1	0.004505
('strategi',)	2	0.009009
('do',)	1	0.004505
('vari',)	1	0.004505
('among',)	1	0.004505
('member',)	1	0.004505
('real-world',)	1	0.004505
('our',)	1	0.004505
('model',)	1	0.004505
('agent',)	3	0.013514
('with',)	2	0.009009
('limit',)	1	0.004505
('cognit',)	1	0.004505
('capac',)	1	0.004505
('play',)	2	0.009009
('their',)	1	0.004505
('local',)	1	0.004505
('neighbour',)	1	0.004505
('addit',)	2	0.009009
('to',)	3	0.013514
('it',)	2	0.009009
('each',)	1	0.004505
('attribut',)	1	0.004505
('can',)	1	0.004505
('be',)	1	0.004505
('use',)	1	0.004505
('control',)	1	0.004505
('number',)	1	0.004505
('round',)	1	0.004505
('actual',)	1	0.004505
('particip',)	1	0.004505
('as',)	2	0.009009
('well',)	1	0.004505
('magnitud',)	1	0.004505
('ani',)	1	0.004505
('receiv',)	1	0.004505
('numer',)	1	0.004505
('simul',)	1	0.004505
('show',)	1	0.004505
('dynam',)	1	0.004505
('updat',)	1	0.004505
('valu',)	2	0.009009
('induc',)	1	0.004505
('chang',)	1	0.004505
('equilibrium',)	1	0.004505
('level',)	1	0.004505
('suggest',)	1	0.004505
('heterogen',)	1	0.004505
('social',)	1	0.004505
('divers',)	1	0.004505
('cost-benefit',)	1	0.004505
('context',)	1	0.004505
('import',)	1	0.004505
('factor',)	1	0.004505
('promot',)	1	0.004505
('.',)	1	0.004505
