('<s>',)	5	0.049505
('evolutionari',)	3	0.029703
('synthesi',)	3	0.029703
('of',)	4	0.039604
('low-sensit',)	1	0.009901
('digit',)	3	0.029703
('filter',)	3	0.029703
('use',)	2	0.019802
('adjac',)	2	0.019802
('matrix',)	2	0.019802
('</s>',)	5	0.049505
('an',)	1	0.009901
('method',)	2	0.019802
('to',)	2	0.019802
('gener',)	2	0.019802
('with',)	2	0.019802
('low',)	1	0.009901
('coeffici',)	1	0.009901
('sensit',)	1	0.009901
('is',)	3	0.029703
('present',)	1	0.009901
('the',)	10	0.099010
('a',)	1	0.009901
('chromosom',)	2	0.019802
('code',)	1	0.009901
('base',)	1	0.009901
('on',)	1	0.009901
('graph',)	1	0.009901
('represent',)	2	0.019802
('it',)	1	0.009901
('shown',)	1	0.009901
('that',)	1	0.009901
('propos',)	2	0.019802
('enabl',)	1	0.009901
('easili',)	1	0.009901
('verifi',)	1	0.009901
('and',)	3	0.029703
('avoid',)	1	0.009901
('topolog',)	1	0.009901
('invalid',)	1	0.009901
('non-comput',)	1	0.009901
('individu',)	1	0.009901
('dure',)	1	0.009901
('process',)	1	0.009901
('effici',)	1	0.009901
('algorithm',)	1	0.009901
('test',)	1	0.009901
('in',)	2	0.019802
('two',)	1	0.009901
('low-pass',)	1	0.009901
('result',)	1	0.009901
('are',)	1	0.009901
('compar',)	1	0.009901
('other',)	1	0.009901
('exampl',)	1	0.009901
('found',)	1	0.009901
('literatur',)	1	0.009901
('.',)	1	0.009901
