('<s>', 'natur', 'inspir')	1	1.000000
('natur', 'inspir', 'optim')	4	0.666667
('inspir', 'optim', 'and')	1	0.250000
('optim', 'and', 'it')	1	1.000000
('and', 'it', 'applic')	2	1.000000
('it', 'applic', 'to')	1	0.500000
('applic', 'to', 'engin')	1	1.000000
('to', 'engin', '</s>')	1	1.000000
('engin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.375000
('<s>', 'the', 'natur')	2	0.666667
('the', 'natur', 'which')	1	0.500000
('natur', 'which', 'evolv')	1	1.000000
('which', 'evolv', 'billion')	1	1.000000
('evolv', 'billion', 'of')	1	1.000000
('billion', 'of', 'year')	1	1.000000
('of', 'year', 'ago')	1	1.000000
('year', 'ago', 'provid')	1	1.000000
('ago', 'provid', 'a')	1	1.000000
('provid', 'a', 'rich')	1	1.000000
('a', 'rich', 'sourc')	1	1.000000
('rich', 'sourc', 'of')	1	1.000000
('sourc', 'of', 'inspir')	1	1.000000
('of', 'inspir', 'and')	1	1.000000
('inspir', 'and', 'interest')	1	1.000000
('and', 'interest', 'among')	1	1.000000
('interest', 'among', 'the')	1	1.000000
('among', 'the', 'research')	1	1.000000
('the', 'research', 'of')	1	1.000000
('research', 'of', 'various')	1	1.000000
('of', 'various', 'research')	1	1.000000
('various', 'research', 'communiti')	1	1.000000
('research', 'communiti', 'to')	1	1.000000
('communiti', 'to', 'develop')	1	1.000000
('to', 'develop', 'a')	1	1.000000
('develop', 'a', 'vari')	1	1.000000
('a', 'vari', 'rang')	1	1.000000
('vari', 'rang', 'of')	1	1.000000
('rang', 'of', 'natur')	1	0.500000
('of', 'natur', 'inspir')	1	0.500000
('inspir', 'optim', 'algorithm')	2	0.500000
('optim', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'most')	1	0.125000
('<s>', 'most', 'of')	1	1.000000
('most', 'of', 'the')	2	1.000000
('of', 'the', 'real-world')	1	0.250000
('the', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', 'includ')	1	1.000000
('applic', 'includ', 'optim')	1	1.000000
('includ', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'with')	1	0.500000
('problem', 'with', 'high')	1	1.000000
('with', 'high', 'nonlinear')	1	1.000000
('high', 'nonlinear', 'constraint')	1	0.500000
('nonlinear', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.125000
('<s>', 'to', 'resolv')	1	1.000000
('to', 'resolv', 'those')	1	1.000000
('resolv', 'those', 'real-lif')	1	1.000000
('those', 'real-lif', 'problem')	1	1.000000
('real-lif', 'problem', 'some')	1	0.500000
('problem', 'some', 'of')	1	1.000000
('some', 'of', 'the')	1	1.000000
('of', 'the', 'earlier')	1	0.250000
('the', 'earlier', 'develop')	1	1.000000
('earlier', 'develop', 'convent')	1	1.000000
('develop', 'convent', 'optim')	1	1.000000
('convent', 'optim', 'techniqu')	1	1.000000
('optim', 'techniqu', 'such')	1	0.500000
('techniqu', 'such', 'as')	1	1.000000
('such', 'as', 'gradient-bas')	1	1.000000
('as', 'gradient-bas', 'method')	1	1.000000
('gradient-bas', 'method', 'fail')	1	1.000000
('method', 'fail', 'and')	1	1.000000
('fail', 'and', 'most')	1	1.000000
('and', 'most', 'of')	1	1.000000
('of', 'the', 'solut')	1	0.250000
('the', 'solut', 'of')	1	1.000000
('solut', 'of', 'the')	1	1.000000
('of', 'the', 'real-lif')	1	0.250000
('the', 'real-lif', 'problem')	1	1.000000
('real-lif', 'problem', 'have')	1	0.500000
('problem', 'have', 'been')	1	1.000000
('have', 'been', 'attain')	1	0.500000
('been', 'attain', 'by')	1	1.000000
('attain', 'by', 'use')	1	1.000000
('by', 'use', 'heat')	1	1.000000
('use', 'heat', 'and')	1	1.000000
('heat', 'and', 'trail')	1	1.000000
('and', 'trail', 'method')	1	1.000000
('trail', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	1	0.125000
('<s>', 'therefor', 'to')	1	1.000000
('therefor', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'high')	1	0.500000
('the', 'high', 'nonlinear')	1	1.000000
('high', 'nonlinear', 'problem')	1	0.500000
('nonlinear', 'problem', 'natur')	1	1.000000
('problem', 'natur', 'inspir')	1	1.000000
('optim', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'util')	1	0.500000
('are', 'util', '</s>')	1	1.000000
('util', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'success')	1	0.333333
('the', 'success', 'rate')	1	1.000000
('success', 'rate', 'of')	1	1.000000
('rate', 'of', 'these')	1	1.000000
('of', 'these', 'natur')	1	1.000000
('these', 'natur', 'inspir')	1	1.000000
('natur', 'inspir', 'algorithm')	2	0.333333
('inspir', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'main')	1	1.000000
('is', 'main', 'due')	1	1.000000
('main', 'due', 'to')	1	1.000000
('due', 'to', 'their')	1	1.000000
('to', 'their', 'flexibl')	1	1.000000
('their', 'flexibl', 'and')	1	1.000000
('flexibl', 'and', 'capabl')	1	1.000000
('and', 'capabl', 'in')	1	1.000000
('capabl', 'in', 'solv')	1	1.000000
('in', 'solv', 'the')	1	0.500000
('solv', 'the', 'np-hard')	1	0.500000
('the', 'np-hard', 'problem')	1	1.000000
('np-hard', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sever')	1	0.125000
('<s>', 'sever', 'algorithm')	1	1.000000
('sever', 'algorithm', 'have')	1	1.000000
('algorithm', 'have', 'been')	1	1.000000
('have', 'been', 'develop')	1	0.500000
('been', 'develop', 'by')	1	1.000000
('develop', 'by', 'take')	1	1.000000
('by', 'take', 'the')	1	1.000000
('take', 'the', 'inspir')	1	1.000000
('the', 'inspir', 'of')	1	1.000000
('inspir', 'of', 'bird')	1	1.000000
('of', 'bird', 'insect')	1	1.000000
('bird', 'insect', 'fish')	1	1.000000
('insect', 'fish', 'ant')	1	1.000000
('fish', 'ant', 'lion')	1	1.000000
('ant', 'lion', 'etc')	1	1.000000
('lion', 'etc', '.')	1	1.000000
('etc', '.', 'which')	1	1.000000
('.', 'which', 'are')	1	1.000000
('which', 'are', 'the')	1	1.000000
('are', 'the', 'astonish')	1	1.000000
('the', 'astonish', 'creatur')	1	1.000000
('astonish', 'creatur', 'of')	1	1.000000
('creatur', 'of', 'natur')	1	1.000000
('of', 'natur', '</s>')	1	0.500000
('natur', '</s>', '<s>')	1	1.000000
('the', 'natur', 'inspir')	1	0.500000
('inspir', 'optim', 'techniqu')	1	0.250000
('optim', 'techniqu', 'provid')	1	0.500000
('techniqu', 'provid', 'adapt')	1	1.000000
('provid', 'adapt', 'comput')	1	1.000000
('adapt', 'comput', 'tool')	1	1.000000
('comput', 'tool', 'for')	1	1.000000
('tool', 'for', 'the')	1	1.000000
('for', 'the', 'complex')	1	1.000000
('the', 'complex', 'optim')	1	1.000000
('complex', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'and')	1	0.500000
('problem', 'and', 'diversifi')	1	1.000000
('and', 'diversifi', 'engin')	1	1.000000
('diversifi', 'engin', 'applic')	1	1.000000
('engin', 'applic', '</s>')	1	1.000000
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.125000
('<s>', 'as', 'natur')	1	1.000000
('as', 'natur', 'inspir')	1	1.000000
('inspir', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'simpl')	1	0.500000
('are', 'simpl', 'and')	1	1.000000
('simpl', 'and', 'versatil')	1	1.000000
('and', 'versatil', 'in')	1	1.000000
('versatil', 'in', 'natur')	1	1.000000
('in', 'natur', 'mani')	1	1.000000
('natur', 'mani', 'research')	1	1.000000
('mani', 'research', 'in')	1	1.000000
('research', 'in', 'the')	1	1.000000
('in', 'the', 'world')	1	1.000000
('the', 'world', 'have')	1	1.000000
('world', 'have', 'alway')	1	1.000000
('have', 'alway', 'been')	1	1.000000
('alway', 'been', 'enamor')	1	1.000000
('been', 'enamor', 'toward')	1	1.000000
('enamor', 'toward', 'the')	1	1.000000
('toward', 'the', 'develop')	1	1.000000
('the', 'develop', 'of')	1	1.000000
('develop', 'of', 'some')	1	1.000000
('of', 'some', 'advanc')	1	1.000000
('some', 'advanc', 'intellig')	1	1.000000
('advanc', 'intellig', 'algorithm')	1	1.000000
('intellig', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'it')	1	1.000000
('it', 'applic', 'in')	1	0.500000
('applic', 'in', 'solv')	1	1.000000
('in', 'solv', 'wide')	1	0.500000
('solv', 'wide', 'rang')	1	1.000000
('wide', 'rang', 'of')	1	1.000000
('rang', 'of', 'complex')	1	0.500000
('of', 'complex', 'engin')	1	1.000000
('complex', 'engin', 'problem')	1	1.000000
('engin', 'problem', 'effici')	1	1.000000
('problem', 'effici', '.')	1	1.000000
('effici', '.', '</s>')	1	1.000000
