('<s>', 'particl', 'swarm')	2	1.000000
('particl', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'with')	1	0.500000
('optim', 'with', 'adapt')	1	1.000000
('with', 'adapt', 'inertia')	1	1.000000
('adapt', 'inertia', 'weight')	2	1.000000
('inertia', 'weight', 'base')	1	0.250000
('weight', 'base', 'on')	1	1.000000
('base', 'on', 'cumul')	2	1.000000
('on', 'cumul', 'binomi')	2	1.000000
('cumul', 'binomi', 'probabl')	2	1.000000
('binomi', 'probabl', '</s>')	1	0.500000
('probabl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'particl')	1	0.125000
('swarm', 'optim', 'pso')	1	0.500000
('optim', 'pso', 'is')	1	1.000000
('pso', 'is', 'a')	1	1.000000
('is', 'a', 'popul')	1	1.000000
('a', 'popul', 'orient')	1	1.000000
('popul', 'orient', 'heurist')	1	1.000000
('orient', 'heurist', 'numer')	1	1.000000
('heurist', 'numer', 'optim')	1	1.000000
('numer', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'influenc')	1	1.000000
('algorithm', 'influenc', 'by')	1	1.000000
('influenc', 'by', 'the')	1	1.000000
('by', 'the', 'combin')	1	1.000000
('the', 'combin', 'behavior')	1	1.000000
('combin', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'some')	1	1.000000
('of', 'some', 'bird')	1	1.000000
('some', 'bird', '</s>')	1	1.000000
('bird', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sinc')	1	0.125000
('<s>', 'sinc', 'it')	1	1.000000
('sinc', 'it', 'introduct')	1	1.000000
('it', 'introduct', 'in')	1	1.000000
('introduct', 'in', '1995')	1	1.000000
('in', '1995', 'a')	1	1.000000
('1995', 'a', 'larg')	1	1.000000
('a', 'larg', 'number')	1	1.000000
('larg', 'number', 'of')	1	1.000000
('number', 'of', 'variant')	1	1.000000
('of', 'variant', 'of')	1	1.000000
('variant', 'of', 'pso')	1	1.000000
('of', 'pso', 'algorithm')	1	0.500000
('pso', 'algorithm', 'have')	1	1.000000
('algorithm', 'have', 'been')	1	1.000000
('have', 'been', 'introduc')	1	1.000000
('been', 'introduc', 'that')	1	1.000000
('introduc', 'that', 'improv')	1	1.000000
('that', 'improv', 'it')	1	1.000000
('improv', 'it', 'perform')	1	1.000000
('it', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.375000
('<s>', 'the', 'perform')	1	0.333333
('the', 'perform', 'of')	2	1.000000
('perform', 'of', 'the')	1	0.500000
('of', 'the', 'algorithm')	1	0.500000
('the', 'algorithm', 'most')	1	1.000000
('algorithm', 'most', 'reli')	1	1.000000
('most', 'reli', 'upon')	1	1.000000
('reli', 'upon', 'inertia')	1	1.000000
('upon', 'inertia', 'weight')	1	1.000000
('inertia', 'weight', 'and')	1	0.250000
('weight', 'and', 'optim')	1	1.000000
('and', 'optim', 'paramet')	1	1.000000
('optim', 'paramet', 'set')	1	1.000000
('paramet', 'set', '</s>')	1	1.000000
('set', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'inertia')	1	0.125000
('<s>', 'inertia', 'weight')	1	1.000000
('inertia', 'weight', 'bring')	1	0.250000
('weight', 'bring', 'equival')	1	1.000000
('bring', 'equival', 'among')	1	1.000000
('equival', 'among', 'exploit')	1	1.000000
('among', 'exploit', 'and')	1	1.000000
('exploit', 'and', 'explor')	1	1.000000
('and', 'explor', 'while')	1	1.000000
('explor', 'while', 'search')	1	1.000000
('while', 'search', 'optim')	1	1.000000
('search', 'optim', 'solut')	1	1.000000
('optim', 'solut', 'within')	1	1.000000
('solut', 'within', 'the')	1	1.000000
('within', 'the', 'search')	1	1.000000
('the', 'search', 'region')	1	1.000000
('search', 'region', '</s>')	1	1.000000
('region', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.125000
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'present')	1	1.000000
('paper', 'present', 'a')	1	1.000000
('present', 'a', 'new')	1	1.000000
('a', 'new', 'improv')	1	1.000000
('new', 'improv', 'version')	1	1.000000
('improv', 'version', 'of')	1	1.000000
('version', 'of', 'pso')	1	1.000000
('of', 'pso', 'that')	1	0.500000
('pso', 'that', 'use')	1	1.000000
('that', 'use', 'adapt')	1	1.000000
('use', 'adapt', 'inertia')	1	1.000000
('inertia', 'weight', 'techniqu')	1	0.250000
('weight', 'techniqu', 'which')	1	1.000000
('techniqu', 'which', 'is')	1	1.000000
('which', 'is', 'base')	1	1.000000
('is', 'base', 'on')	1	1.000000
('binomi', 'probabl', 'cbppso')	1	0.500000
('probabl', 'cbppso', '</s>')	1	1.000000
('cbppso', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.333333
('the', 'propos', 'approach')	1	0.500000
('propos', 'approach', 'along')	1	1.000000
('approach', 'along', 'with')	1	1.000000
('along', 'with', 'four')	1	1.000000
('with', 'four', 'other')	1	1.000000
('four', 'other', 'pso')	1	1.000000
('other', 'pso', 'variant')	2	1.000000
('pso', 'variant', 'are')	1	0.500000
('variant', 'are', 'test')	1	1.000000
('are', 'test', 'over')	1	1.000000
('test', 'over', 'a')	1	1.000000
('over', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'ten')	1	1.000000
('of', 'ten', 'well-known')	1	1.000000
('ten', 'well-known', 'optim')	1	1.000000
('well-known', 'optim', 'test')	1	1.000000
('optim', 'test', 'problem')	1	1.000000
('test', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'confirm')	1	0.500000
('result', 'confirm', 'that')	1	1.000000
('confirm', 'that', 'the')	1	1.000000
('that', 'the', 'perform')	1	1.000000
('perform', 'of', 'propos')	1	0.500000
('of', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'cbppso')	1	0.500000
('algorithm', 'cbppso', 'is')	1	1.000000
('cbppso', 'is', 'better')	1	1.000000
('is', 'better', 'than')	1	1.000000
('better', 'than', 'other')	1	1.000000
('than', 'other', 'pso')	1	1.000000
('pso', 'variant', 'in')	1	0.500000
('variant', 'in', 'most')	1	1.000000
('in', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'case')	1	0.500000
('the', 'case', '</s>')	1	1.000000
('case', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'also')	1	0.125000
('<s>', 'also', 'the')	1	1.000000
('also', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	0.500000
('propos', 'algorithm', 'has')	1	0.500000
('algorithm', 'has', 'been')	1	1.000000
('has', 'been', 'evalu')	1	1.000000
('been', 'evalu', 'on')	1	1.000000
('evalu', 'on', 'three')	1	1.000000
('on', 'three', 'real-world')	1	1.000000
('three', 'real-world', 'engin')	1	1.000000
('real-world', 'engin', 'problem')	1	1.000000
('engin', 'problem', 'and')	1	1.000000
('problem', 'and', 'the')	1	1.000000
('and', 'the', 'result')	1	1.000000
('the', 'result', 'obtain')	1	0.500000
('result', 'obtain', 'are')	1	1.000000
('obtain', 'are', 'promis')	1	1.000000
('are', 'promis', '.')	1	1.000000
('promis', '.', '</s>')	1	1.000000
