('<s>', 'autom', 'cloud')	1	1.000000
('autom', 'cloud', 'servic')	1	1.000000
('cloud', 'servic', 'base')	1	0.500000
('servic', 'base', 'qualiti')	1	1.000000
('base', 'qualiti', 'requir')	1	1.000000
('qualiti', 'requir', 'classif')	1	0.250000
('requir', 'classif', 'for')	1	1.000000
('classif', 'for', 'softwar')	1	1.000000
('for', 'softwar', 'requir')	1	1.000000
('softwar', 'requir', 'specif')	2	0.666667
('requir', 'specif', '</s>')	2	1.000000
('specif', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.200000
('<s>', 'the', 'scale')	1	1.000000
('the', 'scale', 'of')	1	1.000000
('scale', 'of', 'softwar')	1	1.000000
('of', 'softwar', 'is')	1	0.500000
('softwar', 'is', 'grow')	1	1.000000
('is', 'grow', 'rapid')	1	1.000000
('grow', 'rapid', 'for')	1	1.000000
('rapid', 'for', 'organ')	1	1.000000
('for', 'organ', 'begin')	1	1.000000
('organ', 'begin', 'to')	1	1.000000
('begin', 'to', 'deploy')	1	1.000000
('to', 'deploy', 'their')	1	1.000000
('deploy', 'their', 'busi')	1	1.000000
('their', 'busi', 'on')	1	1.000000
('busi', 'on', 'internet')	1	1.000000
('on', 'internet', '</s>')	1	1.000000
('internet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.200000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'a')	1	1.000000
('is', 'a', 'need')	1	1.000000
('a', 'need', 'of')	1	1.000000
('need', 'of', 'avoid')	1	1.000000
('of', 'avoid', 'ambigu')	1	1.000000
('avoid', 'ambigu', 'between')	1	1.000000
('ambigu', 'between', 'engin')	1	1.000000
('between', 'engin', 'and')	1	1.000000
('engin', 'and', 'user')	1	1.000000
('and', 'user', 'and')	1	1.000000
('user', 'and', 'to')	1	1.000000
('and', 'to', 'avoid')	1	1.000000
('to', 'avoid', 'mistak')	1	1.000000
('avoid', 'mistak', 'in')	1	1.000000
('mistak', 'in', 'softwar')	1	1.000000
('in', 'softwar', 'requir')	2	1.000000
('softwar', 'requir', '</s>')	1	0.333333
('requir', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'and')	1	0.200000
('<s>', 'and', 'provid')	1	1.000000
('and', 'provid', 'automat')	1	1.000000
('provid', 'automat', 'requir')	1	1.000000
('automat', 'requir', 'analysi')	1	1.000000
('requir', 'analysi', 'techniqu')	1	1.000000
('analysi', 'techniqu', 'for')	1	1.000000
('techniqu', 'for', 'model')	1	1.000000
('for', 'model', 'and')	1	1.000000
('model', 'and', 'analyz')	1	1.000000
('and', 'analyz', 'requir')	1	1.000000
('analyz', 'requir', 'formal')	1	1.000000
('requir', 'formal', 'and')	1	1.000000
('formal', 'and', 'save')	1	1.000000
('and', 'save', 'manpow')	1	1.000000
('save', 'manpow', '</s>')	1	1.000000
('manpow', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.200000
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'propos')	1	0.500000
('paper', 'propos', 'cloud')	1	1.000000
('propos', 'cloud', 'servic')	1	1.000000
('cloud', 'servic', 'method')	1	0.500000
('servic', 'method', 'for')	1	1.000000
('method', 'for', 'autom')	1	1.000000
('for', 'autom', 'detect')	1	1.000000
('autom', 'detect', 'of')	1	1.000000
('detect', 'of', 'qualiti')	1	1.000000
('of', 'qualiti', 'requir')	1	1.000000
('qualiti', 'requir', 'in')	1	0.250000
('requir', 'in', 'softwar')	1	1.000000
('</s>', '<s>', 'this')	1	0.200000
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'also')	1	0.500000
('paper', 'also', 'present')	1	1.000000
('also', 'present', 'novel')	1	1.000000
('present', 'novel', 'approach')	1	1.000000
('novel', 'approach', 'for')	1	1.000000
('approach', 'for', 'process')	1	1.000000
('for', 'process', 'of')	1	1.000000
('process', 'of', 'automat')	1	1.000000
('of', 'automat', 'classif')	1	1.000000
('automat', 'classif', 'of')	1	1.000000
('classif', 'of', 'softwar')	1	0.500000
('of', 'softwar', 'qualiti')	1	0.500000
('softwar', 'qualiti', 'requir')	2	1.000000
('qualiti', 'requir', 'base')	1	0.250000
('requir', 'base', 'on')	1	1.000000
('base', 'on', 'supervis')	1	1.000000
('on', 'supervis', 'machin')	1	1.000000
('supervis', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'techniqu')	1	1.000000
('learn', 'techniqu', 'appli')	1	1.000000
('techniqu', 'appli', 'for')	1	1.000000
('appli', 'for', 'the')	1	1.000000
('for', 'the', 'classif')	1	1.000000
('the', 'classif', 'of')	1	1.000000
('classif', 'of', 'train')	1	0.500000
('of', 'train', 'document')	1	1.000000
('train', 'document', 'and')	1	1.000000
('document', 'and', 'predict')	1	1.000000
('and', 'predict', 'target')	1	1.000000
('predict', 'target', 'document')	1	1.000000
('target', 'document', 'softwar')	1	1.000000
('document', 'softwar', 'qualiti')	1	1.000000
('qualiti', 'requir', '.')	1	0.250000
('requir', '.', '</s>')	1	1.000000
