('<s>', 'an', 'improv')	1	1.000000
('an', 'improv', 'analyt')	1	1.000000
('improv', 'analyt', 'approach')	1	1.000000
('analyt', 'approach', 'for')	1	1.000000
('approach', 'for', 'custom')	1	1.000000
('for', 'custom', 'churn')	1	1.000000
('custom', 'churn', 'predict')	1	0.333333
('churn', 'predict', 'use')	1	0.500000
('predict', 'use', 'grey')	1	1.000000
('use', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	1	1.000000
('wolf', 'optim', 'approach')	1	1.000000
('optim', 'approach', 'base')	1	1.000000
('approach', 'base', 'on')	1	1.000000
('base', 'on', 'stochast')	1	1.000000
('on', 'stochast', 'custom')	1	1.000000
('stochast', 'custom', 'profil')	1	1.000000
('custom', 'profil', 'over')	1	1.000000
('profil', 'over', 'a')	1	1.000000
('over', 'a', 'retail')	1	1.000000
('a', 'retail', 'shop')	1	1.000000
('retail', 'shop', 'analysi')	1	1.000000
('shop', 'analysi', 'cupgo')	1	1.000000
('analysi', 'cupgo', '</s>')	1	1.000000
('cupgo', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'challeng')	1	0.166667
('<s>', 'challeng', 'of')	1	1.000000
('challeng', 'of', 'an')	1	1.000000
('of', 'an', 'earli')	1	1.000000
('an', 'earli', 'predict')	1	1.000000
('earli', 'predict', 'of')	1	1.000000
('predict', 'of', 'custom')	1	1.000000
('of', 'custom', 'churn')	1	1.000000
('custom', 'churn', 'is')	1	0.333333
('churn', 'is', 'a')	1	0.500000
('is', 'a', 'major')	1	1.000000
('a', 'major', 'demand')	1	1.000000
('major', 'demand', 'among')	1	1.000000
('demand', 'among', 'research')	1	1.000000
('among', 'research', 'communiti')	1	1.000000
('research', 'communiti', '</s>')	1	1.000000
('communiti', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'understand')	1	1.000000
('to', 'understand', 'an')	1	1.000000
('understand', 'an', 'intent')	1	1.000000
('an', 'intent', 'of')	1	1.000000
('intent', 'of', 'a')	1	1.000000
('of', 'a', 'custom')	1	1.000000
('a', 'custom', 'on')	1	0.500000
('custom', 'on', 'reason')	1	1.000000
('on', 'reason', 'to')	1	1.000000
('reason', 'to', 'make')	1	1.000000
('to', 'make', 'a')	1	1.000000
('make', 'a', 'churn')	1	1.000000
('a', 'churn', 'as')	1	1.000000
('churn', 'as', 'well')	1	1.000000
('as', 'well', 'time')	1	0.500000
('well', 'time', 'taken')	1	1.000000
('time', 'taken', 'by')	1	1.000000
('taken', 'by', 'a')	1	1.000000
('by', 'a', 'custom')	1	1.000000
('a', 'custom', 'to')	1	0.500000
('custom', 'to', 'churn')	1	1.000000
('to', 'churn', 'is')	1	1.000000
('churn', 'is', 'alway')	1	0.500000
('is', 'alway', 'an')	1	1.000000
('alway', 'an', 'unknown')	1	1.000000
('an', 'unknown', 'mysteri')	1	1.000000
('unknown', 'mysteri', '</s>')	1	1.000000
('mysteri', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'though')	1	0.166667
('<s>', 'though', 'good')	1	1.000000
('though', 'good', 'number')	1	1.000000
('good', 'number', 'of')	1	1.000000
('number', 'of', 'research')	1	1.000000
('of', 'research', 'work')	1	1.000000
('research', 'work', 'have')	1	1.000000
('work', 'have', 'suggest')	1	1.000000
('have', 'suggest', 'work')	1	1.000000
('suggest', 'work', 'on')	1	1.000000
('work', 'on', 'custom')	1	0.500000
('on', 'custom', 'churn')	1	0.500000
('custom', 'churn', 'an')	1	0.333333
('churn', 'an', 'exact')	1	1.000000
('an', 'exact', 'measur')	1	1.000000
('exact', 'measur', 'of')	1	1.000000
('measur', 'of', 'accur')	1	1.000000
('of', 'accur', 'churn')	1	1.000000
('accur', 'churn', 'and')	1	1.000000
('churn', 'and', 'approach')	1	1.000000
('and', 'approach', 'to')	1	1.000000
('approach', 'to', 'suggest')	1	1.000000
('to', 'suggest', 'on')	1	1.000000
('suggest', 'on', 'retent')	1	1.000000
('on', 'retent', 'is')	1	1.000000
('retent', 'is', 'the')	1	1.000000
('is', 'the', 'major')	1	1.000000
('the', 'major', 'discuss')	1	1.000000
('major', 'discuss', 'of')	1	1.000000
('discuss', 'of', 'this')	1	1.000000
('of', 'this', 'paper')	1	1.000000
('this', 'paper', '</s>')	1	1.000000
('paper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'tradit')	1	0.166667
('<s>', 'tradit', 'approach')	1	1.000000
('tradit', 'approach', 'such')	1	1.000000
('approach', 'such', 'as')	1	1.000000
('such', 'as', 'aco')	1	1.000000
('as', 'aco', 'pso')	1	1.000000
('aco', 'pso', 'are')	1	1.000000
('pso', 'are', 'support')	1	1.000000
('are', 'support', 'on')	1	1.000000
('support', 'on', 'appreci')	1	1.000000
('on', 'appreci', 'churn')	1	1.000000
('appreci', 'churn', 'predict')	1	1.000000
('churn', 'predict', 'but')	1	0.500000
('predict', 'but', 'consid')	1	1.000000
('but', 'consid', 'more')	1	1.000000
('consid', 'more', 'time')	1	1.000000
('more', 'time', 'to')	1	1.000000
('time', 'to', 'converg')	2	1.000000
('to', 'converg', 'wherea')	1	0.500000
('converg', 'wherea', 'gwo')	1	1.000000
('wherea', 'gwo', 'algorithm')	1	1.000000
('gwo', 'algorithm', 'support')	1	1.000000
('algorithm', 'support', 'with')	1	1.000000
('support', 'with', 'minim')	1	1.000000
('with', 'minim', 'time')	1	1.000000
('minim', 'time', 'to')	1	1.000000
('to', 'converg', 'as')	1	0.500000
('converg', 'as', 'well')	1	1.000000
('as', 'well', 'improv')	1	0.500000
('well', 'improv', 'accuraci')	1	1.000000
('improv', 'accuraci', 'of')	1	1.000000
('accuraci', 'of', '89.26%')	1	1.000000
('of', '89.26%', 'along')	1	1.000000
('89.26%', 'along', 'with')	1	1.000000
('along', 'with', 'actual')	1	1.000000
('with', 'actual', 'churn')	1	1.000000
('actual', 'churn', 'match')	1	1.000000
('churn', 'match', 'compar')	1	1.000000
('match', 'compar', 'to')	1	1.000000
('compar', 'to', 'pso')	1	1.000000
('to', 'pso', 'and')	1	1.000000
('pso', 'and', 'aco')	1	1.000000
('and', 'aco', 'approach')	1	1.000000
('aco', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cupgo')	2	0.333333
('<s>', 'cupgo', 'also')	1	0.500000
('cupgo', 'also', 'focus')	1	1.000000
('also', 'focus', 'on')	1	1.000000
('focus', 'on', 'custom')	1	1.000000
('on', 'custom', 'retent')	1	0.500000
('custom', 'retent', 'of')	1	1.000000
('retent', 'of', '34.81%')	1	1.000000
('of', '34.81%', 'to')	1	1.000000
('34.81%', 'to', 'retain')	1	1.000000
('to', 'retain', 'valuabl')	1	1.000000
('retain', 'valuabl', 'custom')	1	1.000000
('valuabl', 'custom', '</s>')	1	1.000000
('custom', '</s>', '<s>')	1	1.000000
('<s>', 'cupgo', 'work')	1	0.500000
('cupgo', 'work', 'on')	1	1.000000
('work', 'on', 'a')	1	0.500000
('on', 'a', 'larg')	1	1.000000
('a', 'larg', 'dataset')	1	1.000000
('larg', 'dataset', 'collect')	1	1.000000
('dataset', 'collect', 'over')	1	1.000000
('collect', 'over', 'two')	1	1.000000
('over', 'two', 'consist')	1	1.000000
('two', 'consist', 'year')	1	1.000000
('consist', 'year', '.')	1	1.000000
('year', '.', '</s>')	1	1.000000
