('<s>', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'base')	2	0.666667
('learn', 'base', 'dynam')	2	1.000000
('base', 'dynam', 'task')	3	1.000000
('dynam', 'task', 'offload')	4	1.000000
('task', 'offload', 'in')	3	0.750000
('offload', 'in', 'mobil')	2	0.666667
('in', 'mobil', 'cloudlet')	2	1.000000
('mobil', 'cloudlet', 'environ')	1	0.333333
('cloudlet', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	8	0.727273
('<s>', 'the', 'mobil')	1	0.125000
('the', 'mobil', 'comput')	1	0.333333
('mobil', 'comput', 'world')	1	1.000000
('comput', 'world', 'is')	1	1.000000
('world', 'is', 'migrat')	1	1.000000
('is', 'migrat', 'from')	1	1.000000
('migrat', 'from', '4g')	1	1.000000
('from', '4g', 'to')	1	1.000000
('4g', 'to', '5g')	1	1.000000
('to', '5g', 'and')	1	1.000000
('5g', 'and', 'one')	1	1.000000
('and', 'one', 'of')	1	1.000000
('one', 'of', 'the')	2	1.000000
('of', 'the', 'major')	2	0.500000
('the', 'major', 'offer')	1	0.250000
('major', 'offer', 'of')	1	1.000000
('offer', 'of', '5g')	1	1.000000
('of', '5g', 'is')	1	1.000000
('5g', 'is', 'the')	1	1.000000
('is', 'the', 'seamless')	1	0.500000
('the', 'seamless', 'comput')	1	1.000000
('seamless', 'comput', 'power')	1	1.000000
('comput', 'power', 'and')	1	1.000000
('power', 'and', 'it')	1	0.500000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'the')	1	0.500000
('is', 'the', 'major')	1	0.500000
('the', 'major', 'set')	1	0.250000
('major', 'set', 'back')	1	1.000000
('set', 'back', 'in')	1	1.000000
('back', 'in', 'the')	1	1.000000
('in', 'the', 'current')	1	0.200000
('the', 'current', 'scenario')	1	1.000000
('current', 'scenario', '</s>')	1	1.000000
('scenario', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'major')	1	0.125000
('the', 'major', 'difficulti')	1	0.250000
('major', 'difficulti', 'that')	1	1.000000
('difficulti', 'that', 'need')	1	1.000000
('that', 'need', 'to')	1	1.000000
('need', 'to', 'be')	1	1.000000
('to', 'be', 'address')	1	0.333333
('be', 'address', 'are')	1	1.000000
('address', 'are', 'comput')	1	1.000000
('are', 'comput', 'qualiti')	1	1.000000
('comput', 'qualiti', 'of')	1	1.000000
('qualiti', 'of', 'servic')	1	1.000000
('of', 'servic', '</s>')	1	1.000000
('servic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'speed')	1	0.090909
('<s>', 'speed', 'power')	1	1.000000
('speed', 'power', 'and')	1	1.000000
('power', 'and', 'secur')	1	0.500000
('and', 'secur', '</s>')	1	1.000000
('secur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.090909
('<s>', 'this', 'research')	1	1.000000
('this', 'research', 'paper')	1	1.000000
('research', 'paper', 'aim')	1	1.000000
('paper', 'aim', 'in')	1	1.000000
('aim', 'in', 'address')	1	1.000000
('in', 'address', 'the')	1	1.000000
('address', 'the', 'issu')	1	1.000000
('the', 'issu', 'of')	1	1.000000
('issu', 'of', 'task')	1	1.000000
('of', 'task', 'manag')	1	1.000000
('task', 'manag', 'in')	1	1.000000
('manag', 'in', 'the')	1	1.000000
('in', 'the', 'mobil')	2	0.400000
('the', 'mobil', 'system')	1	0.333333
('mobil', 'system', 'that')	1	1.000000
('system', 'that', 'is')	1	1.000000
('that', 'is', 'direct')	1	1.000000
('is', 'direct', 'relat')	1	1.000000
('direct', 'relat', 'to')	1	1.000000
('relat', 'to', 'qualiti')	1	1.000000
('to', 'qualiti', '</s>')	1	1.000000
('qualiti', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'articl')	1	0.125000
('the', 'articl', 'propos')	1	1.000000
('articl', 'propos', 'a')	1	1.000000
('propos', 'a', 'deep')	1	1.000000
('a', 'deep', 'learning-bas')	1	1.000000
('deep', 'learning-bas', 'algorithm')	1	1.000000
('learning-bas', 'algorithm', 'that')	1	1.000000
('algorithm', 'that', 'perform')	1	1.000000
('that', 'perform', 'dynam')	1	1.000000
('perform', 'dynam', 'task')	1	1.000000
('offload', 'in', 'the')	1	0.333333
('the', 'mobil', 'cloudlet')	1	0.333333
('mobil', 'cloudlet', 'sinc')	1	0.333333
('cloudlet', 'sinc', 'cloudlet')	1	1.000000
('sinc', 'cloudlet', 'aid')	1	1.000000
('cloudlet', 'aid', 'in')	1	1.000000
('aid', 'in', 'the')	1	1.000000
('in', 'the', 'reduct')	1	0.200000
('the', 'reduct', 'of')	1	1.000000
('reduct', 'of', 'the')	1	1.000000
('of', 'the', 'delay')	1	0.250000
('the', 'delay', 'that')	1	0.500000
('delay', 'that', 'occur')	1	1.000000
('that', 'occur', 'in')	1	1.000000
('occur', 'in', 'the')	1	1.000000
('in', 'the', 'wlan')	1	0.200000
('the', 'wlan', '</s>')	1	1.000000
('wlan', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'delay')	1	0.125000
('the', 'delay', 'in')	1	0.500000
('delay', 'in', 'perform')	1	1.000000
('in', 'perform', 'task')	1	1.000000
('perform', 'task', 'is')	1	1.000000
('task', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('the', 'major', 'drawback')	1	0.250000
('major', 'drawback', 'of')	1	1.000000
('drawback', 'of', 'cloudlet')	1	1.000000
('of', 'cloudlet', 'that')	1	1.000000
('cloudlet', 'that', 'it')	1	1.000000
('that', 'it', 'is')	1	1.000000
('it', 'is', 'depriv')	1	0.500000
('is', 'depriv', 'of')	1	1.000000
('depriv', 'of', 'resourc')	1	1.000000
('of', 'resourc', 'when')	1	1.000000
('resourc', 'when', 'compar')	1	1.000000
('when', 'compar', 'to')	1	1.000000
('compar', 'to', 'cloud')	1	1.000000
('to', 'cloud', 'server')	1	1.000000
('cloud', 'server', 'due')	1	0.333333
('server', 'due', 'to')	1	1.000000
('due', 'to', 'which')	1	1.000000
('to', 'which', 'the')	1	1.000000
('which', 'the', 'task')	1	1.000000
('the', 'task', 'that')	1	1.000000
('task', 'that', 'are')	1	1.000000
('that', 'are', 'to')	1	1.000000
('are', 'to', 'be')	1	1.000000
('to', 'be', 'perform')	1	0.333333
('be', 'perform', 'are')	1	1.000000
('perform', 'are', 'divid')	1	1.000000
('are', 'divid', 'and')	1	1.000000
('divid', 'and', 'is')	1	1.000000
('and', 'is', 'design')	1	1.000000
('is', 'design', 'to')	1	1.000000
('design', 'to', 'mobil')	1	1.000000
('to', 'mobil', 'devic')	1	1.000000
('mobil', 'devic', 'differ')	1	1.000000
('devic', 'differ', 'cloud')	1	1.000000
('differ', 'cloud', 'server')	1	1.000000
('cloud', 'server', 'and')	1	0.333333
('server', 'and', 'cloudlet')	1	1.000000
('and', 'cloudlet', 'itself')	1	1.000000
('cloudlet', 'itself', '</s>')	1	1.000000
('itself', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	1	0.090909
('<s>', 'therefor', 'to')	1	1.000000
('therefor', 'to', 'determin')	1	1.000000
('to', 'determin', 'the')	1	1.000000
('determin', 'the', 'combin')	1	1.000000
('the', 'combin', 'of')	1	1.000000
('combin', 'of', 'devic')	1	1.000000
('of', 'devic', 'requir')	1	1.000000
('devic', 'requir', 'to')	1	1.000000
('requir', 'to', 'perform')	1	1.000000
('to', 'perform', 'differ')	1	1.000000
('perform', 'differ', 'task')	1	1.000000
('differ', 'task', 'deep')	1	1.000000
('task', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'algorithm')	1	0.333333
('learn', 'algorithm', 'are')	1	1.000000
('algorithm', 'are', 'consid')	1	1.000000
('are', 'consid', '</s>')	1	1.000000
('consid', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'algorithm')	2	0.250000
('the', 'algorithm', 'is')	2	1.000000
('algorithm', 'is', 'respons')	1	0.250000
('is', 'respons', 'to')	1	1.000000
('respons', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'subtask')	1	1.000000
('the', 'subtask', 'the')	1	0.500000
('subtask', 'the', 'subtask')	1	1.000000
('the', 'subtask', 'that')	1	0.500000
('subtask', 'that', 'has')	1	1.000000
('that', 'has', 'to')	1	1.000000
('has', 'to', 'be')	1	1.000000
('to', 'be', 'computed/execut')	1	0.333333
('be', 'computed/execut', 'in')	1	1.000000
('computed/execut', 'in', 'which')	1	1.000000
('in', 'which', 'devic')	1	1.000000
('which', 'devic', 'or')	1	1.000000
('devic', 'or', 'cloudlet')	1	1.000000
('or', 'cloudlet', 'or')	1	1.000000
('cloudlet', 'or', 'cloud')	1	1.000000
('or', 'cloud', 'server')	1	1.000000
('cloud', 'server', '</s>')	1	0.333333
('server', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.125000
('the', 'propos', 'algorithm')	1	0.500000
('propos', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'name')	1	0.250000
('is', 'name', 'deep')	1	1.000000
('name', 'deep', 'learn')	1	1.000000
('mobil', 'cloudlet', 'dldto')	1	0.333333
('cloudlet', 'dldto', '</s>')	1	1.000000
('dldto', '</s>', '<s>')	1	1.000000
('algorithm', 'is', 'implement')	1	0.250000
('is', 'implement', 'and')	1	1.000000
('implement', 'and', 'compar')	1	1.000000
('and', 'compar', 'with')	1	1.000000
('compar', 'with', 'cloudlet')	1	1.000000
('with', 'cloudlet', 'base')	1	1.000000
('cloudlet', 'base', 'dynam')	1	1.000000
('task', 'offload', 'cdto')	1	0.250000
('offload', 'cdto', '</s>')	1	1.000000
('cdto', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'overal')	1	0.125000
('the', 'overal', 'analysi')	1	1.000000
('overal', 'analysi', 'and')	1	1.000000
('analysi', 'and', 'comparison')	1	1.000000
('and', 'comparison', 'with')	1	1.000000
('comparison', 'with', 'the')	1	1.000000
('with', 'the', 'exist')	1	1.000000
('the', 'exist', 'cdto')	1	1.000000
('exist', 'cdto', 'for')	1	1.000000
('cdto', 'for', 'job')	1	1.000000
('for', 'job', 'alloc')	1	1.000000
('job', 'alloc', 'prove')	1	1.000000
('alloc', 'prove', 'that')	1	1.000000
('prove', 'that', 'the')	1	1.000000
('that', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.250000
('the', 'propos', 'dldto')	1	0.500000
('propos', 'dldto', 'algorithm')	1	1.000000
('dldto', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'better')	1	0.250000
('is', 'better', 'in')	1	1.000000
('better', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'energi')	1	1.000000
('of', 'energi', 'consumpt')	1	1.000000
('energi', 'consumpt', 'and')	1	1.000000
('consumpt', 'and', 'complet')	1	1.000000
('and', 'complet', 'time')	1	1.000000
('complet', 'time', '.')	1	1.000000
('time', '.', '</s>')	1	1.000000
