('<s>', 'develop', 'and')	1	1.000000
('develop', 'and', 'perform')	1	1.000000
('and', 'perform', 'evalu')	1	1.000000
('perform', 'evalu', 'of')	1	1.000000
('evalu', 'of', 'hybrid')	1	1.000000
('of', 'hybrid', 'kelm')	1	1.000000
('hybrid', 'kelm', 'model')	1	1.000000
('kelm', 'model', 'for')	1	0.500000
('model', 'for', 'forecast')	1	0.500000
('for', 'forecast', 'of')	1	1.000000
('forecast', 'of', 'agro-commod')	2	1.000000
('of', 'agro-commod', 'price')	2	1.000000
('agro-commod', 'price', '</s>')	1	0.500000
('price', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'incur')	1	0.166667
('<s>', 'incur', 'the')	1	1.000000
('incur', 'the', 'benefit')	1	1.000000
('the', 'benefit', 'of')	1	1.000000
('benefit', 'of', 'kernel')	1	1.000000
('of', 'kernel', 'type-bas')	1	1.000000
('kernel', 'type-bas', 'extrem')	1	1.000000
('type-bas', 'extrem', 'learn')	1	1.000000
('extrem', 'learn', 'machin')	1	1.000000
('learn', 'machin', 'kelm')	1	1.000000
('machin', 'kelm', 'this')	1	1.000000
('kelm', 'this', 'paper')	1	1.000000
('this', 'paper', 'propos')	1	1.000000
('paper', 'propos', 'a')	1	1.000000
('propos', 'a', 'grey')	1	1.000000
('a', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	1	1.000000
('wolf', 'optim', 'base')	1	1.000000
('optim', 'base', 'multiquadrat')	1	0.500000
('base', 'multiquadrat', 'kernel')	1	1.000000
('multiquadrat', 'kernel', 'kelm')	1	0.500000
('kernel', 'kelm', 'gwo-kelm')	1	1.000000
('kelm', 'gwo-kelm', 'model')	1	1.000000
('gwo-kelm', 'model', 'for')	1	0.500000
('model', 'for', 'effect')	1	0.500000
('for', 'effect', 'forecast')	1	1.000000
('effect', 'forecast', 'of')	1	1.000000
('agro-commod', 'price', 'such')	1	0.500000
('price', 'such', 'as')	1	1.000000
('such', 'as', 'chana')	1	1.000000
('as', 'chana', 'and')	1	1.000000
('chana', 'and', 'barley')	2	1.000000
('and', 'barley', '</s>')	1	0.500000
('barley', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'object')	1	0.500000
('the', 'object', 'is')	1	1.000000
('object', 'is', 'to')	1	1.000000
('is', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'best')	1	1.000000
('obtain', 'best', 'possibl')	1	1.000000
('best', 'possibl', 'weight')	1	1.000000
('possibl', 'weight', 'between')	1	1.000000
('weight', 'between', 'hidden')	1	1.000000
('between', 'hidden', 'and')	1	1.000000
('hidden', 'and', 'output')	1	1.000000
('and', 'output', 'layer')	1	1.000000
('output', 'layer', 'of')	1	1.000000
('layer', 'of', 'an')	1	1.000000
('of', 'an', 'artifici')	1	1.000000
('an', 'artifici', 'neural')	1	1.000000
('artifici', 'neural', 'network')	1	1.000000
('neural', 'network', 'use')	1	1.000000
('network', 'use', 'gwo')	1	1.000000
('use', 'gwo', 'optim')	1	1.000000
('gwo', 'optim', 'techniqu')	1	1.000000
('optim', 'techniqu', '</s>')	1	1.000000
('techniqu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.166667
('<s>', 'these', 'weight')	1	1.000000
('these', 'weight', 'are')	1	1.000000
('weight', 'are', 'use')	1	1.000000
('are', 'use', 'in')	1	1.000000
('use', 'in', 'kelm')	1	1.000000
('in', 'kelm', 'model')	1	1.000000
('kelm', 'model', 'to')	1	0.500000
('model', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'improv')	1	1.000000
('achiev', 'improv', 'perform')	1	1.000000
('improv', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'assess')	1	1.000000
('to', 'assess', 'the')	1	1.000000
('assess', 'the', 'superior')	1	1.000000
('the', 'superior', 'perform')	1	1.000000
('superior', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	1.000000
('propos', 'model', 'similar')	1	1.000000
('model', 'similar', 'result')	1	1.000000
('similar', 'result', 'are')	1	1.000000
('result', 'are', 'obtain')	1	1.000000
('are', 'obtain', 'use')	1	1.000000
('obtain', 'use', 'simul')	1	1.000000
('use', 'simul', 'studi')	1	1.000000
('simul', 'studi', 'by')	1	1.000000
('studi', 'by', 'simul')	1	1.000000
('by', 'simul', 'ga-kelm')	1	1.000000
('simul', 'ga-kelm', 'genet')	1	1.000000
('ga-kelm', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'base')	1	1.000000
('algorithm', 'base', 'kelm')	1	1.000000
('base', 'kelm', 'pso-kelm')	1	0.500000
('kelm', 'pso-kelm', 'particl')	1	1.000000
('pso-kelm', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'base')	1	1.000000
('optim', 'base', 'kelm')	1	0.500000
('base', 'kelm', 'and')	1	0.500000
('kelm', 'and', 'gwo-kelm')	1	1.000000
('and', 'gwo-kelm', 'multiquadrat')	1	1.000000
('gwo-kelm', 'multiquadrat', 'kernel')	1	1.000000
('multiquadrat', 'kernel', 'type')	1	0.500000
('kernel', 'type', 'gwo-kelm')	1	1.000000
('type', 'gwo-kelm', 'model')	1	1.000000
('gwo-kelm', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'from')	1	0.166667
('<s>', 'from', 'exhaust')	1	1.000000
('from', 'exhaust', 'simul')	1	1.000000
('exhaust', 'simul', 'result')	1	1.000000
('simul', 'result', 'it')	1	1.000000
('result', 'it', 'is')	1	1.000000
('it', 'is', 'demonstr')	1	1.000000
('is', 'demonstr', 'that')	1	1.000000
('demonstr', 'that', 'gwo-kelm')	1	1.000000
('that', 'gwo-kelm', 'forecast')	1	1.000000
('gwo-kelm', 'forecast', 'model')	1	1.000000
('forecast', 'model', 'offer')	1	1.000000
('model', 'offer', 'the')	1	1.000000
('offer', 'the', 'best')	1	1.000000
('the', 'best', 'perform')	1	1.000000
('best', 'perform', 'use')	1	1.000000
('perform', 'use', 'three')	1	1.000000
('use', 'three', 'model')	1	1.000000
('three', 'model', 'in')	1	1.000000
('model', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'matric')	1	1.000000
('of', 'matric', '</s>')	1	1.000000
('matric', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'studi')	1	0.500000
('the', 'studi', 'pertain')	1	1.000000
('studi', 'pertain', 'to')	1	1.000000
('pertain', 'to', 'short')	1	1.000000
('to', 'short', 'and')	1	1.000000
('short', 'and', 'long')	1	1.000000
('and', 'long', 'rang')	1	1.000000
('long', 'rang', 'predict')	1	1.000000
('rang', 'predict', 'for')	1	1.000000
('predict', 'for', 'price')	1	1.000000
('for', 'price', 'of')	1	1.000000
('price', 'of', 'chana')	1	1.000000
('of', 'chana', 'and')	1	1.000000
('and', 'barley', 'use')	1	0.500000
('barley', 'use', 'public')	1	1.000000
('use', 'public', 'avail')	1	1.000000
('public', 'avail', 'databas')	1	1.000000
('avail', 'databas', '.')	1	1.000000
('databas', '.', '</s>')	1	1.000000
