('<s>', 'mc/dc', 'guid')	1	1.000000
('mc/dc', 'guid', 'test')	1	1.000000
('guid', 'test', 'sequenc')	1	1.000000
('test', 'sequenc', 'priorit')	1	0.250000
('sequenc', 'priorit', 'use')	1	1.000000
('priorit', 'use', 'firefli')	1	1.000000
('use', 'firefli', 'algorithm')	1	0.500000
('firefli', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'optim')	1	0.071429
('<s>', 'optim', 'of')	1	1.000000
('optim', 'of', 'the')	1	1.000000
('of', 'the', 'regress')	1	1.000000
('the', 'regress', 'test')	1	1.000000
('regress', 'test', 'process')	1	0.500000
('test', 'process', 'has')	1	1.000000
('process', 'has', 'been')	1	1.000000
('has', 'been', 'play')	1	1.000000
('been', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'role')	1	1.000000
('import', 'role', 'in')	1	1.000000
('role', 'in', 'develop')	1	1.000000
('in', 'develop', 'qualiti')	1	1.000000
('develop', 'qualiti', 'softwar')	1	1.000000
('qualiti', 'softwar', '</s>')	1	1.000000
('softwar', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'still')	1	0.071429
('<s>', 'still', 'it')	1	1.000000
('still', 'it', 'is')	1	1.000000
('it', 'is', 'difficult')	1	0.500000
('is', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'satisfactori')	1	1.000000
('achiev', 'satisfactori', 'result')	1	1.000000
('satisfactori', 'result', 'on')	1	1.000000
('result', 'on', 'the')	1	1.000000
('on', 'the', 'generat')	1	1.000000
('the', 'generat', 'of')	1	1.000000
('generat', 'of', 'non-redund')	1	1.000000
('of', 'non-redund', 'and')	1	1.000000
('non-redund', 'and', 'optim')	1	1.000000
('and', 'optim', 'test')	1	1.000000
('optim', 'test', 'sequenc')	2	0.666667
('test', 'sequenc', '</s>')	1	0.250000
('sequenc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'there')	1	0.071429
('<s>', 'there', 'are')	1	1.000000
('there', 'are', 'mani')	1	1.000000
('are', 'mani', 'optim')	1	1.000000
('mani', 'optim', 'techniqu')	1	1.000000
('optim', 'techniqu', 'appli')	1	0.500000
('techniqu', 'appli', 'to')	1	1.000000
('appli', 'to', 'regress')	1	1.000000
('to', 'regress', 'test')	1	1.000000
('regress', 'test', '</s>')	1	0.500000
('test', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'firefli')	1	0.071429
('<s>', 'firefli', 'algorithm')	1	1.000000
('firefli', 'algorithm', 'fa')	1	0.500000
('algorithm', 'fa', 'has')	1	1.000000
('fa', 'has', 'gain')	1	1.000000
('has', 'gain', 'it')	1	1.000000
('gain', 'it', 'popular')	1	1.000000
('it', 'popular', 'as')	1	1.000000
('popular', 'as', 'an')	1	1.000000
('as', 'an', 'optim')	1	1.000000
('an', 'optim', 'techniqu')	1	1.000000
('optim', 'techniqu', 'to')	1	0.500000
('techniqu', 'to', 'provid')	1	1.000000
('to', 'provid', 'better')	1	1.000000
('provid', 'better', 'solut')	1	1.000000
('better', 'solut', 'in')	1	1.000000
('solut', 'in', 'the')	1	1.000000
('in', 'the', 'area')	1	0.500000
('the', 'area', 'of')	1	1.000000
('area', 'of', 'scienc')	1	1.000000
('of', 'scienc', 'and')	1	1.000000
('scienc', 'and', 'engin')	1	1.000000
('and', 'engin', '</s>')	1	1.000000
('engin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'but')	1	0.071429
('<s>', 'but', 'the')	1	1.000000
('but', 'the', 'origin')	1	1.000000
('the', 'origin', 'fa')	1	1.000000
('origin', 'fa', 'need')	1	1.000000
('fa', 'need', 'to')	1	1.000000
('need', 'to', 'have')	1	1.000000
('to', 'have', 'a')	1	1.000000
('have', 'a', 'better')	1	1.000000
('a', 'better', 'or')	1	1.000000
('better', 'or', 'modifi')	1	1.000000
('or', 'modifi', 'object')	1	1.000000
('modifi', 'object', 'function')	1	1.000000
('object', 'function', '</s>')	1	0.333333
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	3	0.214286
('<s>', 'this', 'work')	1	0.333333
('this', 'work', 'use')	1	1.000000
('work', 'use', 'fa')	1	1.000000
('use', 'fa', 'with')	1	1.000000
('fa', 'with', 'an')	1	1.000000
('with', 'an', 'improvis')	1	1.000000
('an', 'improvis', 'object')	1	1.000000
('improvis', 'object', 'function')	1	1.000000
('object', 'function', 'to')	2	0.666667
('function', 'to', 'generat')	1	0.500000
('to', 'generat', 'optim')	1	1.000000
('generat', 'optim', 'test')	1	1.000000
('optim', 'test', 'path')	1	0.333333
('test', 'path', 'guid')	1	1.000000
('path', 'guid', 'by')	1	1.000000
('guid', 'by', 'modifi')	1	1.000000
('by', 'modifi', 'condition/decis')	1	1.000000
('modifi', 'condition/decis', 'coverag')	1	1.000000
('condition/decis', 'coverag', 'mc/dc')	1	1.000000
('coverag', 'mc/dc', 'criteria')	1	1.000000
('mc/dc', 'criteria', 'in')	1	0.500000
('criteria', 'in', 'the')	1	1.000000
('in', 'the', 'form')	1	0.500000
('the', 'form', 'of')	1	1.000000
('form', 'of', 'a')	1	1.000000
('of', 'a', 'guid')	1	0.333333
('a', 'guid', 'matrix')	1	1.000000
('guid', 'matrix', '</s>')	1	0.500000
('matrix', '</s>', '<s>')	1	1.000000
('<s>', 'this', 'matrix')	1	0.333333
('this', 'matrix', 'is')	1	1.000000
('matrix', 'is', 'built')	1	1.000000
('is', 'built', 'with')	1	1.000000
('built', 'with', 'mc/dc')	1	1.000000
('with', 'mc/dc', 'influenc')	1	1.000000
('mc/dc', 'influenc', 'valu')	1	1.000000
('influenc', 'valu', 'that')	1	1.000000
('valu', 'that', 'we')	1	1.000000
('that', 'we', 'obtain')	1	1.000000
('we', 'obtain', 'from')	1	0.500000
('obtain', 'from', 'the')	1	1.000000
('from', 'the', 'predic')	1	1.000000
('the', 'predic', 'node')	1	1.000000
('predic', 'node', 'of')	1	1.000000
('node', 'of', 'control')	1	0.500000
('of', 'control', 'flow')	1	1.000000
('control', 'flow', 'graph')	1	1.000000
('flow', 'graph', 'cfg')	1	1.000000
('graph', 'cfg', '</s>')	1	1.000000
('cfg', '</s>', '<s>')	2	1.000000
('<s>', 'this', 'guid')	1	0.333333
('this', 'guid', 'matrix')	1	1.000000
('guid', 'matrix', 'also')	1	0.500000
('matrix', 'also', 'help')	1	1.000000
('also', 'help', 'in')	2	1.000000
('help', 'in', 'measur')	1	0.500000
('in', 'measur', 'the')	1	1.000000
('measur', 'the', 'fault-find')	1	1.000000
('the', 'fault-find', 'potenti')	1	1.000000
('fault-find', 'potenti', 'of')	1	1.000000
('potenti', 'of', 'a')	1	1.000000
('of', 'a', 'node')	1	0.333333
('a', 'node', '</s>')	1	1.000000
('node', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.071429
('<s>', 'it', 'also')	1	1.000000
('it', 'also', 'help')	1	1.000000
('help', 'in', 'rout')	1	0.500000
('in', 'rout', 'firefli')	1	1.000000
('rout', 'firefli', 'to')	1	1.000000
('firefli', 'to', 'move')	1	1.000000
('to', 'move', 'between')	1	1.000000
('move', 'between', 'the')	1	1.000000
('between', 'the', 'node')	1	1.000000
('the', 'node', 'of')	1	1.000000
('node', 'of', 'a')	1	0.500000
('of', 'a', 'cfg')	1	0.333333
('a', 'cfg', '</s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.142857
('<s>', 'we', 'have')	1	0.500000
('we', 'have', 'chosen')	1	1.000000
('have', 'chosen', 'mc/dc')	1	1.000000
('chosen', 'mc/dc', 'criteria')	1	1.000000
('mc/dc', 'criteria', 'as')	1	0.500000
('criteria', 'as', 'it')	1	1.000000
('as', 'it', 'is')	1	1.000000
('it', 'is', 'the')	1	0.500000
('is', 'the', 'second')	1	1.000000
('the', 'second', 'strongest')	1	1.000000
('second', 'strongest', 'code')	1	1.000000
('strongest', 'code', 'coverag')	1	1.000000
('code', 'coverag', 'criteria')	1	1.000000
('coverag', 'criteria', 'due')	1	1.000000
('criteria', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	1.000000
('to', 'it', 'linear')	1	1.000000
('it', 'linear', 'time')	1	1.000000
('linear', 'time', 'complex')	1	1.000000
('time', 'complex', '</s>')	1	1.000000
('complex', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.071429
('<s>', 'then', 'fa')	1	1.000000
('then', 'fa', 'is')	1	1.000000
('fa', 'is', 'use')	1	1.000000
('is', 'use', 'by')	1	1.000000
('use', 'by', 'defin')	1	1.000000
('by', 'defin', 'an')	1	1.000000
('defin', 'an', 'appropri')	1	1.000000
('an', 'appropri', 'object')	1	1.000000
('appropri', 'object', 'function')	1	1.000000
('function', 'to', 'travers')	1	0.500000
('to', 'travers', 'the')	1	1.000000
('travers', 'the', 'graph')	1	1.000000
('the', 'graph', 'use')	1	1.000000
('graph', 'use', 'firefli')	1	1.000000
('use', 'firefli', '</s>')	1	0.500000
('firefli', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'obtain')	1	0.500000
('we', 'obtain', 'optim')	1	0.500000
('obtain', 'optim', 'test')	1	1.000000
('test', 'sequenc', 'after')	1	0.250000
('sequenc', 'after', 'execut')	1	1.000000
('after', 'execut', 'the')	1	1.000000
('execut', 'the', 'fa')	1	1.000000
('the', 'fa', '</s>')	1	1.000000
('fa', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.071429
('<s>', 'these', 'test')	1	1.000000
('these', 'test', 'sequenc')	1	1.000000
('test', 'sequenc', 'are')	1	0.250000
('sequenc', 'are', 'rank')	1	1.000000
('are', 'rank', 'by')	1	1.000000
('rank', 'by', 'comput')	1	1.000000
('by', 'comput', 'the')	1	1.000000
('comput', 'the', 'mean')	1	1.000000
('the', 'mean', 'bright')	1	1.000000
('mean', 'bright', 'of')	1	1.000000
('bright', 'of', 'node')	1	1.000000
('of', 'node', 'along')	1	1.000000
('node', 'along', 'a')	1	1.000000
('along', 'a', 'path')	1	1.000000
('a', 'path', 'and')	1	1.000000
('path', 'and', 'then')	1	1.000000
('and', 'then', 'priorit')	1	1.000000
('then', 'priorit', 'base')	1	1.000000
('priorit', 'base', 'on')	1	1.000000
('base', 'on', 'their')	1	1.000000
('on', 'their', 'rank')	1	1.000000
('their', 'rank', '</s>')	1	1.000000
('rank', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.071429
('<s>', 'our', 'simul')	1	1.000000
('our', 'simul', 'and')	1	1.000000
('simul', 'and', 'comparison')	1	1.000000
('and', 'comparison', 'are')	1	1.000000
('comparison', 'are', 'valid')	1	1.000000
('are', 'valid', 'by')	1	1.000000
('valid', 'by', 'experi')	1	1.000000
('by', 'experi', 'on')	1	1.000000
('experi', 'on', 'sever')	1	1.000000
('on', 'sever', 'moder')	1	1.000000
('sever', 'moder', 'size')	1	1.000000
('moder', 'size', 'java')	1	1.000000
('size', 'java', 'program')	1	1.000000
('java', 'program', '.')	1	1.000000
('program', '.', '</s>')	1	1.000000
