('<s>', 'foreword')	1	0.166667
('foreword', 'spec')	1	1.000000
('spec', 'issu')	1	1.000000
('issu', 'on')	1	1.000000
('on', 'comput')	1	0.200000
('comput', 'fin')	2	0.500000
('fin', 'and')	1	0.500000
('and', 'econom')	1	0.250000
('econom', '</s>')	2	1.000000
('</s>', '<s>')	5	0.833333
('<s>', 'comput')	1	0.166667
('fin', 'cov')	1	0.500000
('cov', 'a')	1	1.000000
('a', 'wid')	1	1.000000
('wid', 'and')	1	1.000000
('and', 'stil')	1	0.250000
('stil', 'grow')	1	1.000000
('grow', 'array')	1	1.000000
('array', 'of')	1	1.000000
('of', 'top')	1	0.200000
('top', 'and')	1	1.000000
('and', 'method')	1	0.250000
('method', 'within')	1	0.250000
('within', 'quantit')	1	1.000000
('quantit', 'econom')	1	1.000000
('<s>', 'the')	2	0.333333
('the', 'cor')	1	0.200000
('cor', 'foc')	1	1.000000
('foc', 'has')	1	1.000000
('has', 'long')	1	0.500000
('long', 'been')	1	1.000000
('been', 'on')	1	1.000000
('on', 'efficy')	1	0.200000
('efficy', 'method')	1	1.000000
('method', 'model')	1	0.250000
('model', 'and')	1	1.000000
('and', 'algorithm')	1	0.250000
('algorithm', 'for')	1	1.000000
('for', 'num')	1	1.000000
('num', 'demand')	1	1.000000
('demand', 'problem')	1	1.000000
('problem', '</s>')	1	0.333333
('the', 'adv')	2	0.400000
('adv', 'of')	1	0.500000
('of', 'new')	1	0.200000
('new', 'comput')	1	1.000000
('comput', 'method')	1	0.250000
('method', 'togeth')	1	0.250000
('togeth', 'with')	1	1.000000
('with', 'the')	1	1.000000
('adv', 'in')	1	0.500000
('in', 'avail')	1	1.000000
('avail', 'hardw')	1	1.000000
('hardw', 'has')	1	1.000000
('has', 'push')	1	0.500000
('push', 'the')	1	1.000000
('the', 'bound')	1	0.200000
('bound', 'of')	1	1.000000
('of', 'thi')	1	0.200000
('thi', 'field')	1	1.000000
('field', 'outward')	1	1.000000
('outward', '</s>')	1	1.000000
('<s>', 'not')	1	0.166667
('not', 'on')	1	1.000000
('on', 'can')	2	0.400000
('can', 'the')	1	0.500000
('the', 'complex')	1	0.200000
('complex', 'of')	1	1.000000
('of', 'investig')	1	0.200000
('investig', 'problem')	1	1.000000
('problem', 'be')	1	0.333333
('be', 'increas')	1	1.000000
('increas', 'on')	1	1.000000
('can', 'ev')	1	0.500000
('ev', 'approach')	1	1.000000
('approach', 'problem')	1	1.000000
('problem', 'that')	1	0.333333
('that', 'defy')	1	1.000000
('defy', 'tradit')	1	1.000000
('tradit', 'analys')	1	1.000000
('analys', 'examin')	1	1.000000
('examin', 'altogeth')	1	1.000000
('altogeth', '</s>')	1	1.000000
('<s>', 'on')	1	0.166667
('on', 'maj')	1	0.200000
('maj', 'contribut')	1	1.000000
('contribut', 'of')	1	1.000000
('of', 'such')	1	0.200000
('such', 'method')	1	1.000000
('method', 'is')	1	0.250000
('is', 'nat')	1	1.000000
('nat', 'comput')	1	1.000000
('comput', '.')	1	0.250000
('.', '</s>')	1	1.000000
