('<s>',)	13	0.044521
('Chaotic',)	1	0.003425
('vortex',)	2	0.006849
('search',)	2	0.006849
('algorithm',)	3	0.010274
('metaheuristic',)	1	0.003425
('for',)	2	0.006849
('feature',)	2	0.006849
('selection',)	1	0.003425
('</s>',)	13	0.044521
('The',)	3	0.010274
('Vortex',)	1	0.003425
('Search',)	1	0.003425
('Algorithm',)	1	0.003425
('VSA',)	8	0.027397
('is',)	7	0.023973
('a',)	4	0.013699
('meta-heuristic',)	2	0.006849
('that',)	3	0.010274
('has',)	4	0.013699
('been',)	3	0.010274
('inspired',)	1	0.003425
('by',)	2	0.006849
('the',)	23	0.078767
('phenomenon',)	1	0.003425
('proposed',)	7	0.023973
('Dogan',)	1	0.003425
('and',)	13	0.044521
('Olmez',)	1	0.003425
('in',)	8	0.027397
('2015',)	1	0.003425
('Like',)	1	0.003425
('other',)	2	0.006849
('algorithms',)	2	0.006849
('major',)	1	0.003425
('problem',)	1	0.003425
('it',)	3	0.010274
('can',)	1	0.003425
('easily',)	1	0.003425
('get',)	1	0.003425
('stuck',)	1	0.003425
('local',)	1	0.003425
('optimum',)	1	0.003425
('solutions',)	2	0.006849
('provide',)	1	0.003425
('with',)	3	0.010274
('slow',)	1	0.003425
('convergence',)	2	0.006849
('rate',)	1	0.003425
('low',)	1	0.003425
('accuracy',)	6	0.020548
('Thus',)	1	0.003425
('chaos',)	1	0.003425
('theory',)	1	0.003425
('added',)	1	0.003425
('to',)	6	0.020548
('process',)	1	0.003425
('of',)	13	0.044521
('order',)	1	0.003425
('speed',)	1	0.003425
('up',)	1	0.003425
('global',)	1	0.003425
('gain',)	1	0.003425
('better',)	1	0.003425
('performance',)	3	0.010274
('In',)	2	0.006849
('method',)	5	0.017123
('various',)	1	0.003425
('chaotic',)	2	0.006849
('maps',)	2	0.006849
('have',)	1	0.003425
('considered',)	1	0.003425
('improving',)	1	0.003425
('operators',)	1	0.003425
('helping',)	1	0.003425
('control',)	1	0.003425
('both',)	1	0.003425
('exploitation',)	1	0.003425
('exploration',)	1	0.003425
('this',)	1	0.003425
('was',)	3	0.010274
('evaluated',)	2	0.006849
('24',)	1	0.003425
('UCI',)	1	0.003425
('standard',)	1	0.003425
('datasets',)	1	0.003425
('addition',)	1	0.003425
('as',)	1	0.003425
('Feature',)	1	0.003425
('Selection',)	1	0.003425
('FS',)	1	0.003425
('results',)	2	0.006849
('simulation',)	1	0.003425
('showed',)	2	0.006849
('particularly',)	1	0.003425
('Tent',)	1	0.003425
('map',)	1	0.003425
('are',)	1	0.003425
('able',)	1	0.003425
('enhance',)	1	0.003425
('Furthermore',)	1	0.003425
('clearly',)	1	0.003425
('shown',)	1	0.003425
('fitness',)	1	0.003425
('attaining',)	1	0.003425
('optimal',)	1	0.003425
('subset',)	1	0.003425
('utmost',)	1	0.003425
('least',)	1	0.003425
('number',)	4	0.013699
('features',)	4	0.013699
('If',)	3	0.010274
('equal',)	1	0.003425
('36',)	1	0.003425
('percentage',)	4	0.013699
('model',)	3	0.010274
('77.49',)	1	0.003425
('92.07',)	1	0.003425
('80',)	1	0.003425
('36.37',)	1	0.003425
('71.76',)	1	0.003425
('3343',)	1	0.003425
('95.48',)	1	0.003425
('99.70',)	1	0.003425
('Finally',)	1	0.003425
('on',)	1	0.003425
('Real',)	1	0.003425
('Application',)	1	0.003425
('higher',)	1	0.003425
('comparison',)	1	0.003425
('.',)	1	0.003425
