('<s>',)	14	0.048110
('Bitcoin',)	8	0.027491
('closing',)	3	0.010309
('price',)	2	0.006873
('movement',)	1	0.003436
('prediction',)	4	0.013746
('with',)	2	0.006873
('optimal',)	6	0.020619
('functional',)	2	0.006873
('link',)	2	0.006873
('neural',)	2	0.006873
('networks',)	1	0.003436
('</s>',)	14	0.048110
('is',)	6	0.020619
('a',)	3	0.010309
('recent',)	1	0.003436
('area',)	1	0.003436
('of',)	12	0.041237
('research',)	1	0.003436
('interest',)	1	0.003436
('and',)	10	0.034364
('growing',)	1	0.003436
('fast',)	2	0.006873
('Since',)	1	0.003436
('its',)	2	0.006873
('inception',)	1	0.003436
('in',)	3	0.010309
('short',)	1	0.003436
('period',)	1	0.003436
('time',)	1	0.003436
('got',)	1	0.003436
('wide',)	1	0.003436
('popularity',)	1	0.003436
('considered',)	1	0.003436
('as',)	3	0.010309
('an',)	2	0.006873
('investment',)	1	0.003436
('asset',)	1	0.003436
('At',)	1	0.003436
('present',)	1	0.003436
('it',)	1	0.003436
('the',)	5	0.017182
('most',)	1	0.003436
('successful',)	1	0.003436
('cryptocurrency',)	1	0.003436
('compared',)	1	0.003436
('to',)	4	0.013746
('other',)	2	0.006873
('altcoins',)	1	0.003436
('dispersed',)	1	0.003436
('world',)	1	0.003436
('economy',)	1	0.003436
('The',)	3	0.010309
('prices',)	3	0.010309
('fluctuate',)	1	0.003436
('like',)	1	0.003436
('stock',)	1	0.003436
('markets',)	1	0.003436
('due',)	1	0.003436
('inherent',)	1	0.003436
('volatility',)	1	0.003436
('investors',)	1	0.003436
('confidence',)	1	0.003436
('on',)	3	0.010309
('rising',)	1	0.003436
('have',)	1	0.003436
('been',)	1	0.003436
('reflected',)	1	0.003436
('Though',)	1	0.003436
('few',)	1	0.003436
('computational',)	2	0.006873
('intelligence',)	1	0.003436
('methods',)	1	0.003436
('are',)	4	0.013746
('available',)	1	0.003436
('sophisticated',)	1	0.003436
('methodologies',)	1	0.003436
('for',)	4	0.013746
('accurate',)	1	0.003436
('still',)	1	0.003436
('lacking',)	1	0.003436
('need',)	1	0.003436
('be',)	1	0.003436
('explored',)	1	0.003436
('Functional',)	1	0.003436
('network',)	2	0.006873
('FLN',)	5	0.017182
('flat',)	1	0.003436
('offers',)	1	0.003436
('lower',)	1	0.003436
('complexity',)	1	0.003436
('achieves',)	1	0.003436
('enhanced',)	1	0.003436
('input',)	3	0.010309
('output',)	1	0.003436
('nonlinearity',)	1	0.003436
('mapping',)	1	0.003436
('through',)	1	0.003436
('expansion',)	2	0.006873
('signals',)	1	0.003436
('Basis',)	1	0.003436
('functions',)	2	0.006873
('such',)	2	0.006873
('Legendre',)	1	0.003436
('Trigonometric',)	1	0.003436
('Laguerre',)	1	0.003436
('Chebyshev',)	1	0.003436
('commonly',)	1	0.003436
('used',)	2	0.006873
('polynomials',)	1	0.003436
('signal',)	1	0.003436
('dimension',)	1	0.003436
('In',)	1	0.003436
('this',)	1	0.003436
('article',)	1	0.003436
('along',)	1	0.003436
('weight',)	1	0.003436
('bias',)	1	0.003436
('vector',)	1	0.003436
('FLNs',)	2	0.006873
('number',)	1	0.003436
('polynomial',)	1	0.003436
('each',)	1	0.003436
('category',)	1	0.003436
('basis',)	1	0.003436
('function',)	1	0.003436
('selected',)	1	0.003436
('by',)	1	0.003436
('genetic',)	1	0.003436
('algorithm',)	1	0.003436
('during',)	1	0.003436
('training',)	2	0.006873
('process',)	1	0.003436
('rather',)	1	0.003436
('fixing',)	1	0.003436
('them',)	1	0.003436
('earlier',)	1	0.003436
('Therefore',)	1	0.003436
('structure',)	1	0.003436
('crafted',)	1	0.003436
('fly',)	1	0.003436
('from',)	2	0.006873
('exploitation',)	1	0.003436
('data',)	1	0.003436
('models',)	2	0.006873
('predict',)	1	0.003436
('daily',)	1	0.003436
('weekly',)	1	0.003436
('monthly',)	1	0.003436
('A',)	1	0.003436
('comparative',)	2	0.006873
('study',)	1	0.003436
('among',)	1	0.003436
('carried',)	1	0.003436
('out',)	1	0.003436
('using',)	1	0.003436
('evaluation',)	1	0.003436
('metrics',)	1	0.003436
('MAPE',)	1	0.003436
('NMSE',)	1	0.003436
('ARV',)	1	0.003436
('U',)	1	0.003436
('Theil',)	1	0.003436
('s',)	1	0.003436
('statistics',)	1	0.003436
('Finally',)	1	0.003436
('outcomes',)	1	0.003436
('experimental',)	1	0.003436
('studies',)	1	0.003436
('suggested',)	1	0.003436
('superiority',)	1	0.003436
('.',)	1	0.003436
