('<s>',)	13	0.034211
('A',)	1	0.002632
('novel',)	2	0.005263
('disruption',)	4	0.010526
('based',)	3	0.007895
('symbiotic',)	1	0.002632
('organisms',)	1	0.002632
('search',)	2	0.005263
('to',)	12	0.031579
('solve',)	2	0.005263
('economic',)	2	0.005263
('dispatch',)	3	0.007895
('</s>',)	13	0.034211
('Economic',)	1	0.002632
('ED',)	5	0.013158
('is',)	8	0.021053
('one',)	2	0.005263
('of',)	9	0.023684
('the',)	27	0.071053
('vital',)	1	0.002632
('prospects',)	1	0.002632
('in',)	6	0.015789
('energy',)	1	0.002632
('management',)	1	0.002632
('system',)	1	0.002632
('for',)	1	0.002632
('determining',)	1	0.002632
('optimal',)	1	0.002632
('power',)	3	0.007895
('generation',)	2	0.005263
('distribution',)	1	0.002632
('among',)	2	0.005263
('several',)	1	0.002632
('committed',)	1	0.002632
('generating',)	1	0.002632
('units',)	1	0.002632
('The',)	4	0.010526
('objective',)	2	0.005263
('generate',)	1	0.002632
('electric',)	1	0.002632
('meet',)	1	0.002632
('load',)	2	0.005263
('demand',)	1	0.002632
('by',)	5	0.013158
('minimizing',)	1	0.002632
('total',)	2	0.005263
('operating',)	2	0.005263
('cost',)	2	0.005263
('subjected',)	1	0.002632
('various',)	3	0.007895
('equality',)	1	0.002632
('and',)	15	0.039474
('inequality',)	1	0.002632
('constraints',)	1	0.002632
('This',)	1	0.002632
('problem',)	3	0.007895
('generally',)	1	0.002632
('solved',)	1	0.002632
('using',)	1	0.002632
('conventional',)	1	0.002632
('techniques',)	2	0.005263
('such',)	2	0.005263
('as',)	3	0.007895
('a',)	3	0.007895
('gradient',)	1	0.002632
('method',)	3	0.007895
('assuming',)	1	0.002632
('function',)	1	0.002632
('linear',)	1	0.002632
('convex',)	1	0.002632
('However',)	1	0.002632
('general',)	1	0.002632
('constrained',)	1	0.002632
('non-convex',)	1	0.002632
('large',)	1	0.002632
('scale',)	1	0.002632
('multimodal',)	1	0.002632
('highly',)	1	0.002632
('nonlinear',)	1	0.002632
('optimization',)	1	0.002632
('In',)	1	0.002632
('order',)	1	0.002632
('overcome',)	1	0.002632
('this',)	1	0.002632
('drawback',)	1	0.002632
('heuristic',)	1	0.002632
('have',)	1	0.002632
('been',)	1	0.002632
('introduced',)	1	0.002632
('literature',)	1	0.002632
('Symbiotic',)	1	0.002632
('organism',)	1	0.002632
('SOS',)	6	0.015789
('emerging',)	1	0.002632
('nature-inspired',)	1	0.002632
('meta-heuristic',)	1	0.002632
('algorithms',)	1	0.002632
('Due',)	1	0.002632
('simple',)	1	0.002632
('implementation',)	1	0.002632
('free',)	1	0.002632
('from',)	2	0.005263
('algorithm-specific',)	1	0.002632
('control',)	1	0.002632
('parameters',)	1	0.002632
('algorithm',)	3	0.007895
('has',)	2	0.005263
('gained',)	1	0.002632
('reputation',)	1	0.002632
('researchers',)	1	0.002632
('technique',)	1	0.002632
('mimics',)	1	0.002632
('biological',)	1	0.002632
('interaction',)	1	0.002632
('between',)	2	0.005263
('two',)	1	0.002632
('distinct',)	1	0.002632
('species',)	1	0.002632
('survive',)	1	0.002632
('proliferate',)	1	0.002632
('ecosystem',)	1	0.002632
('To',)	2	0.005263
('evade',)	1	0.002632
('suboptimal',)	1	0.002632
('solution',)	2	0.005263
('enhance',)	1	0.002632
('exploration',)	2	0.005263
('exploitation',)	2	0.005263
('operator',)	1	0.002632
('integrated',)	1	0.002632
('with',)	5	0.013158
('basic',)	1	0.002632
('form',)	1	0.002632
('DSOS',)	2	0.005263
('strategy',)	1	0.002632
('originated',)	1	0.002632
('astrophysics',)	1	0.002632
('ability',)	1	0.002632
('shift',)	1	0.002632
('during',)	1	0.002632
('process',)	1	0.002632
('finding',)	1	0.002632
('an',)	1	0.002632
('optimum',)	1	0.002632
('illustrate',)	1	0.002632
('effectiveness',)	1	0.002632
('proposed',)	2	0.005263
('it',)	1	0.002632
('applied',)	1	0.002632
('on',)	1	0.002632
('test',)	1	0.002632
('systems',)	2	0.005263
('3',)	1	0.002632
('unit',)	7	0.018421
('5',)	1	0.002632
('6',)	1	0.002632
('13',)	1	0.002632
('20',)	1	0.002632
('38',)	1	0.002632
('110',)	1	0.002632
('different',)	1	0.002632
('problems',)	1	0.002632
('namely',)	1	0.002632
('without',)	1	0.002632
('transmission',)	2	0.005263
('losses',)	2	0.005263
('TL',)	3	0.007895
('simultaneously',)	2	0.005263
('considering',)	3	0.007895
('valve',)	1	0.002632
('point',)	1	0.002632
('loading',)	1	0.002632
('VPL',)	2	0.005263
('effect',)	2	0.005263
('along',)	1	0.002632
('ramp',)	1	0.002632
('rate',)	2	0.005263
('limits',)	1	0.002632
('RRLs',)	2	0.005263
('prohibited',)	1	0.002632
('zones',)	1	0.002632
('POZs',)	2	0.005263
('TLs',)	1	0.002632
('dynamic',)	1	0.002632
('comparison',)	1	0.002632
('simulation',)	1	0.002632
('results',)	1	0.002632
('other',)	1	0.002632
('methods',)	1	0.002632
('reveal',)	1	0.002632
('efficiency',)	1	0.002632
('robustness',)	1	0.002632
('provide',)	1	0.002632
('minimum',)	1	0.002632
('all',)	1	0.002632
('cases',)	1	0.002632
('better',)	1	0.002632
('convergence',)	1	0.002632
('less',)	1	0.002632
('computational',)	1	0.002632
('time',)	1	0.002632
('.',)	1	0.002632
