('<s>',)	10	0.047619
('YOLOv2',)	5	0.023810
('acceleration',)	1	0.004762
('using',)	1	0.004762
('embedded',)	3	0.014286
('GPU',)	5	0.023810
('and',)	8	0.038095
('FPGAs',)	1	0.004762
('pros',)	2	0.009524
('cons',)	2	0.009524
('a',)	3	0.014286
('hybrid',)	1	0.004762
('method',)	2	0.009524
('</s>',)	10	0.047619
('is',)	4	0.019048
('an',)	1	0.004762
('object',)	1	0.004762
('detection',)	1	0.004762
('algorithm',)	4	0.019048
('grounded',)	1	0.004762
('on',)	3	0.014286
('the',)	15	0.071429
('Darknet',)	1	0.004762
('neural',)	1	0.004762
('network',)	1	0.004762
('widely',)	1	0.004762
('applied',)	1	0.004762
('in',)	1	0.004762
('advanced',)	1	0.004762
('driver',)	1	0.004762
('assistance',)	1	0.004762
('system',)	1	0.004762
('Nevertheless',)	1	0.004762
('must',)	1	0.004762
('be',)	1	0.004762
('accelerated',)	2	0.009524
('high-performance',)	1	0.004762
('computing',)	3	0.014286
('platform',)	2	0.009524
('before',)	1	0.004762
('being',)	1	0.004762
('put',)	1	0.004762
('into',)	2	0.009524
('practical',)	1	0.004762
('usage',)	1	0.004762
('Various',)	1	0.004762
('platforms',)	1	0.004762
('have',)	1	0.004762
('their',)	1	0.004762
('specific',)	1	0.004762
('features',)	1	0.004762
('The',)	2	0.009524
('merits',)	1	0.004762
('or',)	1	0.004762
('drawbacks',)	1	0.004762
('of',)	4	0.019048
('are',)	1	0.004762
('hard',)	1	0.004762
('for',)	3	0.014286
('developers',)	3	0.014286
('to',)	4	0.019048
('recognize',)	1	0.004762
('pick',)	1	0.004762
('up',)	1	0.004762
('right',)	1	0.004762
('alternative',)	1	0.004762
('based',)	1	0.004762
('real',)	1	0.004762
('demands',)	2	0.009524
('This',)	1	0.004762
('paper',)	1	0.004762
('analyzes',)	1	0.004762
('FPGA',)	3	0.014286
('improving',)	1	0.004762
('concerning',)	1	0.004762
('development',)	4	0.019048
('speed',)	3	0.014286
('power',)	2	0.009524
('efficiency',)	2	0.009524
('performance',)	3	0.014286
('analysis',)	1	0.004762
('provides',)	1	0.004762
('with',)	1	0.004762
('insights',)	1	0.004762
('choosing',)	1	0.004762
('hardware',)	1	0.004762
('optimize',)	1	0.004762
('According',)	1	0.004762
('experimental',)	1	0.004762
('data',)	1	0.004762
('it',)	1	0.004762
('found',)	1	0.004762
('that',)	1	0.004762
('if',)	1	0.004762
('optimized',)	1	0.004762
('profoundly',)	1	0.004762
('as',)	2	0.009524
('well',)	1	0.004762
('will',)	1	0.004762
('exceed',)	1	0.004762
('However',)	1	0.004762
('procedure',)	1	0.004762
('tough',)	1	0.004762
('much',)	1	0.004762
('more',)	1	0.004762
('time',)	1	0.004762
('than',)	1	0.004762
('process',)	1	0.004762
('Finally',)	1	0.004762
('we',)	1	0.004762
('propose',)	1	0.004762
('balanced',)	1	0.004762
('take',)	1	0.004762
('advantage',)	1	0.004762
('s',)	2	0.009524
('FGPA',)	1	0.004762
('high',)	1	0.004762
('.',)	1	0.004762
