('<s>',)	11	0.048889
('Vine',)	2	0.008889
('copula-based',)	1	0.004444
('EDA',)	1	0.004444
('for',)	1	0.004444
('dynamic',)	3	0.013333
('multiobjective',)	2	0.008889
('optimization',)	2	0.008889
('</s>',)	11	0.048889
('Dynamic',)	3	0.013333
('Multiobjective',)	2	0.008889
('Problems',)	2	0.008889
('cover',)	1	0.004444
('a',)	6	0.026667
('set',)	2	0.008889
('of',)	8	0.035556
('real-world',)	1	0.004444
('problems',)	3	0.013333
('that',)	5	0.022222
('have',)	1	0.004444
('many',)	1	0.004444
('conflicting',)	1	0.004444
('objectives',)	1	0.004444
('These',)	1	0.004444
('are',)	3	0.013333
('challenging',)	1	0.004444
('and',)	3	0.013333
('well',)	1	0.004444
('known',)	1	0.004444
('by',)	1	0.004444
('the',)	11	0.048889
('nature',)	1	0.004444
('their',)	1	0.004444
('objective',)	1	0.004444
('functions',)	2	0.008889
('constraint',)	1	0.004444
('problem',)	1	0.004444
('parameters',)	1	0.004444
('which',)	1	0.004444
('often',)	1	0.004444
('change',)	2	0.008889
('over',)	1	0.004444
('time',)	1	0.004444
('In',)	1	0.004444
('fact',)	1	0.004444
('dealing',)	2	0.008889
('with',)	4	0.017778
('these',)	1	0.004444
('has',)	1	0.004444
('not',)	1	0.004444
('been',)	1	0.004444
('investigated',)	1	0.004444
('in',)	3	0.013333
('detail',)	1	0.004444
('using',)	3	0.013333
('Estimation',)	3	0.013333
('Distribution',)	3	0.013333
('Algorithms',)	1	0.004444
('EDAs',)	1	0.004444
('Thus',)	1	0.004444
('we',)	1	0.004444
('propose',)	1	0.004444
('this',)	1	0.004444
('paper',)	1	0.004444
('an',)	2	0.008889
('EDA-based',)	1	0.004444
('on',)	1	0.004444
('Copulas',)	2	0.008889
('algorithm',)	3	0.013333
('to',)	5	0.022222
('deal',)	1	0.004444
('DMOPs',)	1	0.004444
('Vines',)	1	0.004444
('graphical',)	1	0.004444
('models',)	1	0.004444
('represent',)	1	0.004444
('multivariate',)	1	0.004444
('dependence',)	1	0.004444
('bivariate',)	1	0.004444
('copulas',)	1	0.004444
('The',)	4	0.017778
('proposed',)	2	0.008889
('Copula-based',)	1	0.004444
('Algorithm',)	2	0.008889
('labeled',)	1	0.004444
('Vine-Copula',)	1	0.004444
('DynVC-EDA',)	2	0.008889
('is',)	4	0.017778
('used',)	1	0.004444
('implement',)	1	0.004444
('two',)	1	0.004444
('search',)	1	0.004444
('strategies',)	1	0.004444
('first',)	1	0.004444
('strategy',)	2	0.008889
('uses',)	2	0.008889
('model',)	1	0.004444
('as',)	1	0.004444
('memory',)	1	0.004444
('save',)	1	0.004444
('status',)	1	0.004444
('best',)	2	0.008889
('solutions',)	2	0.008889
('obtained',)	1	0.004444
('during',)	1	0.004444
('current',)	1	0.004444
('generation',)	1	0.004444
('second',)	1	0.004444
('prediction-based',)	1	0.004444
('history',)	1	0.004444
('predict',)	1	0.004444
('new',)	1	0.004444
('population',)	1	0.004444
('when',)	1	0.004444
('occurs',)	1	0.004444
('algorithms',)	1	0.004444
('tested',)	1	0.004444
('benchmarks',)	1	0.004444
('provided',)	1	0.004444
('CEC2015',)	1	0.004444
('Gee-Tan-Abbass',)	1	0.004444
('Statistical',)	1	0.004444
('findings',)	1	0.004444
('show',)	1	0.004444
('competitive',)	1	0.004444
('state-of-the-art',)	1	0.004444
('methods',)	1	0.004444
('.',)	1	0.004444
