('<s>',)	15	0.050505
('Rank-based',)	1	0.003367
('univariate',)	2	0.006734
('feature',)	7	0.023569
('selection',)	8	0.026936
('methods',)	2	0.006734
('on',)	5	0.016835
('machine',)	4	0.013468
('learning',)	5	0.016835
('classifiers',)	3	0.010101
('for',)	3	0.010101
('code',)	3	0.010101
('smell',)	2	0.006734
('detection',)	2	0.006734
('</s>',)	15	0.050505
('Detecting',)	1	0.003367
('smells',)	3	0.010101
('and',)	10	0.033670
('treating',)	1	0.003367
('them',)	1	0.003367
('with',)	4	0.013468
('refactoring',)	1	0.003367
('are',)	1	0.003367
('trivial',)	1	0.003367
('part',)	1	0.003367
('of',)	8	0.026936
('maintaining',)	1	0.003367
('vast',)	1	0.003367
('sophisticated',)	1	0.003367
('software',)	1	0.003367
('There',)	1	0.003367
('is',)	3	0.010101
('an',)	1	0.003367
('urgent',)	1	0.003367
('need',)	2	0.006734
('automatic',)	1	0.003367
('system',)	1	0.003367
('to',)	7	0.023569
('treat',)	1	0.003367
('Tools',)	1	0.003367
('provide',)	1	0.003367
('variable',)	1	0.003367
('results',)	1	0.003367
('based',)	2	0.006734
('threshold',)	1	0.003367
('values',)	1	0.003367
('subjective',)	1	0.003367
('interpretation',)	1	0.003367
('Machine',)	1	0.003367
('one',)	1	0.003367
('the',)	6	0.020202
('best',)	2	0.006734
('approaches',)	1	0.003367
('that',)	2	0.006734
('provides',)	1	0.003367
('effective',)	1	0.003367
('solution',)	1	0.003367
('this',)	3	0.010101
('problem',)	1	0.003367
('Practitioners',)	1	0.003367
('do',)	1	0.003367
('not',)	1	0.003367
('expert',)	1	0.003367
('knowledge',)	1	0.003367
('s',)	2	0.006734
('characteristics',)	1	0.003367
('which',)	1	0.003367
('makes',)	1	0.003367
('approach',)	1	0.003367
('accessible',)	1	0.003367
('In',)	1	0.003367
('paper',)	1	0.003367
('we',)	1	0.003367
('have',)	3	0.010101
('implemented',)	2	0.006734
('32',)	2	0.006734
('algorithms',)	2	0.006734
('after',)	2	0.006734
('performing',)	2	0.006734
('through',)	1	0.003367
('six',)	1	0.003367
('variations',)	1	0.003367
('filter',)	2	0.006734
('method',)	1	0.003367
('We',)	2	0.006734
('used',)	2	0.006734
('multiple',)	1	0.003367
('correlation',)	3	0.010101
('methodologies',)	1	0.003367
('discard',)	1	0.003367
('similar',)	1	0.003367
('features',)	1	0.003367
('Mutual',)	2	0.006734
('information',)	2	0.006734
('fisher',)	1	0.003367
('score',)	1	0.003367
('ROC',)	2	0.006734
('AUC',)	1	0.003367
('techniques',)	1	0.003367
('were',)	1	0.003367
('brute',)	1	0.003367
('force',)	1	0.003367
('random',)	2	0.006734
('forest',)	2	0.006734
('strategies',)	1	0.003367
('Feature',)	1	0.003367
('eliminates',)	1	0.003367
('dimensionality',)	2	0.006734
('curse',)	1	0.003367
('improves',)	1	0.003367
('performance',)	5	0.016835
('measures',)	3	0.010101
('drastically',)	1	0.003367
('It',)	1	0.003367
('relevant',)	1	0.003367
('subset',)	1	0.003367
('relation',)	1	0.003367
('between',)	1	0.003367
('dependent',)	1	0.003367
('independent',)	1	0.003367
('variables',)	1	0.003367
('compared',)	2	0.006734
('without',)	2	0.006734
('Results',)	1	0.003367
('show',)	1	0.003367
('accuracy',)	1	0.003367
('models',)	2	0.006734
('has',)	4	0.013468
('increased',)	1	0.003367
('up',)	3	0.010101
('26.5%',)	1	0.003367
('f-measure',)	1	0.003367
('by',)	1	0.003367
('70.9%',)	1	0.003367
('area',)	1	0.003367
('under',)	1	0.003367
('curve',)	1	0.003367
('surged',)	1	0.003367
('26.74%',)	1	0.003367
('average',)	1	0.003367
('training',)	1	0.003367
('time',)	1	0.003367
('reduced',)	1	0.003367
('62',)	1	0.003367
('as',)	1	0.003367
('executed',)	1	0.003367
('strategy',)	1	0.003367
('methodology',)	1	0.003367
('highest',)	1	0.003367
('impact',)	1	0.003367
('among',)	1	0.003367
('all',)	1	0.003367
('Among',)	1	0.003367
('boosted',)	1	0.003367
('decision',)	1	0.003367
('trees',)	1	0.003367
('J48',)	1	0.003367
('Naive',)	1	0.003367
('Bayes',)	1	0.003367
('gave',)	1	0.003367
('reduction',)	1	0.003367
('.',)	1	0.003367
