('<s>',)	10	0.038023
('Fuzzy-based',)	1	0.003802
('decisive',)	2	0.007605
('approach',)	2	0.007605
('for',)	4	0.015209
('call',)	7	0.026616
('admission',)	3	0.011407
('control',)	3	0.011407
('in',)	8	0.030418
('the',)	24	0.091255
('LTE',)	4	0.015209
('networks',)	1	0.003802
('</s>',)	10	0.038023
('Long',)	1	0.003802
('term',)	1	0.003802
('evolution',)	1	0.003802
('is',)	6	0.022814
('a',)	7	0.026616
('user-friendly',)	2	0.007605
('network',)	4	0.015209
('providing',)	1	0.003802
('user',)	2	0.007605
('requested',)	3	0.011407
('service',)	4	0.015209
('and',)	11	0.041825
('growth',)	1	0.003802
('of',)	8	0.030418
('reported',)	1	0.003802
('exponentially',)	1	0.003802
('due',)	1	0.003802
('to',)	4	0.015209
('attractive',)	1	0.003802
('applications',)	1	0.003802
('The',)	5	0.019011
('existence',)	1	0.003802
('huge',)	1	0.003802
('number',)	1	0.003802
('users',)	7	0.026616
('massive',)	1	0.003802
('presence',)	1	0.003802
('demands',)	1	0.003802
('raise',)	1	0.003802
('question',)	1	0.003802
('on',)	3	0.011407
('Quality-of-Service',)	1	0.003802
('QoS',)	3	0.011407
('In',)	1	0.003802
('order',)	1	0.003802
('assure',)	1	0.003802
('required',)	1	0.003802
('with',)	1	0.003802
('available',)	2	0.007605
('resources',)	2	0.007605
('paper',)	1	0.003802
('proposes',)	1	0.003802
('scheme',)	1	0.003802
('using',)	2	0.007605
('fuzzy-based',)	2	0.007605
('proposed',)	4	0.015209
('method',)	4	0.015209
('works',)	1	0.003802
('based',)	2	0.007605
('allocates',)	1	0.003802
('extra',)	1	0.003802
('resource',)	1	0.003802
('blocks',)	1	0.003802
('when',)	1	0.003802
('there',)	1	0.003802
('lag',)	1	0.003802
('demanded',)	1	0.003802
('flexible',)	1	0.003802
('assured',)	1	0.003802
('three',)	1	0.003802
('groups',)	1	0.003802
('which',)	1	0.003802
('are',)	2	0.007605
('categorized',)	1	0.003802
('as',)	1	0.003802
('soon',)	1	0.003802
('simulation',)	1	0.003802
('environment',)	1	0.003802
('developed',)	1	0.003802
('perform',)	1	0.003802
('such',)	1	0.003802
('that',)	2	0.007605
('results',)	1	0.003802
('prove',)	1	0.003802
('outperformed',)	1	0.003802
('existing',)	1	0.003802
('methods',)	1	0.003802
('terms',)	1	0.003802
('delay',)	2	0.007605
('throughput',)	2	0.007605
('cell',)	2	0.007605
('power',)	2	0.007605
('drops',)	2	0.007605
('0.1103',)	1	0.003802
('s',)	1	0.003802
('1,294',)	1	0.003802
('932',)	1	0.003802
('bps',)	1	0.003802
('44.2071',)	1	0.003802
('dBm',)	1	0.003802
('328',)	1	0.003802
('respectively',)	2	0.007605
('Also',)	1	0.003802
('has',)	2	0.007605
('minimum',)	1	0.003802
('blocking',)	1	0.003802
('probability',)	2	0.007605
('0.0527',)	1	0.003802
('0.2901',)	1	0.003802
('handoff',)	2	0.007605
('new',)	2	0.007605
('It',)	1	0.003802
('dropping',)	1	0.003802
('0.0528',)	1	0.003802
('0.3357',)	1	0.003802
('.',)	1	0.003802
