('<s>',)	8	0.035714
('Gaussian',)	2	0.008929
('hybrid',)	2	0.008929
('fuzzy',)	3	0.013393
('clustering',)	4	0.017857
('and',)	10	0.044643
('radial',)	1	0.004464
('basis',)	1	0.004464
('neural',)	1	0.004464
('network',)	1	0.004464
('for',)	8	0.035714
('automatic',)	2	0.008929
('brain',)	1	0.004464
('tumor',)	2	0.008929
('classification',)	3	0.013393
('in',)	3	0.013393
('MRI',)	4	0.017857
('images',)	2	0.008929
('</s>',)	8	0.035714
('Magnetic',)	1	0.004464
('Resonance',)	1	0.004464
('Imaging',)	1	0.004464
('is',)	3	0.013393
('an',)	1	0.004464
('emerging',)	1	0.004464
('research',)	1	0.004464
('area',)	1	0.004464
('employed',)	1	0.004464
('extensively',)	1	0.004464
('radiology',)	1	0.004464
('the',)	22	0.098214
('diagnosis',)	2	0.008929
('of',)	5	0.022321
('various',)	2	0.008929
('neurological',)	1	0.004464
('diseases',)	1	0.004464
('Here',)	1	0.004464
('as',)	2	0.008929
('gains',)	1	0.004464
('significant',)	1	0.004464
('importance',)	1	0.004464
('techniques',)	2	0.008929
('are',)	3	0.013393
('developed',)	2	0.008929
('literature',)	1	0.004464
('In',)	1	0.004464
('this',)	1	0.004464
('paper',)	1	0.004464
('a',)	1	0.004464
('scheme',)	1	0.004464
('namely',)	1	0.004464
('gaussian',)	1	0.004464
('GHFC',)	2	0.008929
('by',)	1	0.004464
('hybridizing',)	1	0.004464
('c-means',)	1	0.004464
('FCM',)	2	0.008929
('sparse',)	1	0.004464
('along',)	2	0.008929
('with',)	4	0.017857
('function',)	1	0.004464
('segmentation',)	1	0.004464
('purpose',)	1	0.004464
('After',)	1	0.004464
('segmenting',)	1	0.004464
('image',)	2	0.008929
('suitable',)	1	0.004464
('features',)	2	0.008929
('extracted',)	1	0.004464
('from',)	1	0.004464
('given',)	1	0.004464
('to',)	1	0.004464
('Exponential',)	3	0.013393
('cuckoo',)	3	0.013393
('based',)	3	0.013393
('Radial',)	1	0.004464
('Basis',)	1	0.004464
('Neural',)	1	0.004464
('Network',)	1	0.004464
('RBNN',)	3	0.013393
('classifier',)	3	0.013393
('The',)	1	0.004464
('serve',)	1	0.004464
('training',)	2	0.008929
('information',)	1	0.004464
('it',)	1	0.004464
('finally',)	1	0.004464
('detects',)	1	0.004464
('class',)	1	0.004464
('Simulation',)	2	0.008929
('proposed',)	2	0.008929
('work',)	1	0.004464
('done',)	1	0.004464
('using',)	1	0.004464
('BRATS',)	2	0.008929
('SIMBRATS',)	2	0.008929
('databases',)	1	0.004464
('results',)	3	0.013393
('compared',)	1	0.004464
('several',)	1	0.004464
('state-of-art',)	1	0.004464
('depict',)	1	0.004464
('that',)	1	0.004464
('achieved',)	1	0.004464
('improved',)	1	0.004464
('accuracy',)	1	0.004464
('mean',)	1	0.004464
('squared',)	1	0.004464
('error',)	1	0.004464
('values',)	1	0.004464
('0.8952',)	1	0.004464
('0.0074',)	1	0.004464
('respectively',)	1	0.004464
('dataset',)	2	0.008929
('0.8719',)	1	0.004464
('0.0036',)	1	0.004464
('.',)	1	0.004464
