('<s>', 'Evolving')	1	0.083333
('Evolving', 'scalable')	1	1.000000
('scalable', 'and')	3	1.000000
('and', 'modular')	2	0.181818
('modular', 'adaptive')	1	0.333333
('adaptive', 'networks')	1	0.500000
('networks', 'with')	1	0.125000
('with', 'Developmental')	1	0.500000
('Developmental', 'Symbolic')	1	1.000000
('Symbolic', 'Encoding')	1	1.000000
('Encoding', '</s>')	1	0.500000
('</s>', '<s>')	11	0.916667
('<s>', 'Evolutionary')	1	0.083333
('Evolutionary', 'neural')	1	1.000000
('neural', 'networks')	1	1.000000
('networks', 'or')	1	0.125000
('or', 'neuroevolution')	1	1.000000
('neuroevolution', 'appear')	1	0.333333
('appear', 'to')	1	1.000000
('to', 'be')	1	0.125000
('be', 'a')	1	0.500000
('a', 'promising')	1	0.250000
('promising', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'build')	1	0.125000
('build', 'versatile')	1	0.500000
('versatile', 'adaptive')	1	1.000000
('adaptive', 'systems')	1	0.500000
('systems', 'combining')	1	1.000000
('combining', 'evolution')	1	1.000000
('evolution', 'and')	1	1.000000
('and', 'learning')	1	0.090909
('learning', '</s>')	1	0.333333
('<s>', 'One')	1	0.083333
('One', 'of')	1	1.000000
('of', 'the')	1	0.166667
('the', 'most')	1	0.250000
('most', 'challenging')	1	1.000000
('challenging', 'problems')	1	1.000000
('problems', 'of')	1	0.333333
('of', 'neuroevolution')	1	0.166667
('neuroevolution', 'is')	1	0.333333
('is', 'finding')	1	0.333333
('finding', 'a')	1	1.000000
('a', 'scalable')	1	0.250000
('and', 'robust')	1	0.090909
('robust', 'genetic')	1	1.000000
('genetic', 'representation')	1	1.000000
('representation', 'which')	1	1.000000
('which', 'would')	1	0.250000
('would', 'allow')	1	1.000000
('allow', 'to')	1	1.000000
('to', 'effectively')	1	0.125000
('effectively', 'grow')	1	1.000000
('grow', 'increasingly')	1	1.000000
('increasingly', 'complex')	2	1.000000
('complex', 'networks')	1	0.500000
('networks', 'for')	1	0.125000
('for', 'increasingly')	1	0.250000
('complex', 'tasks')	1	0.500000
('tasks', '</s>')	1	1.000000
('<s>', 'In')	2	0.166667
('In', 'this')	1	0.500000
('this', 'paper')	1	0.500000
('paper', 'we')	1	1.000000
('we', 'propose')	1	0.200000
('propose', 'a')	1	1.000000
('a', 'novel')	1	0.250000
('novel', 'developmental')	1	1.000000
('developmental', 'encoding')	1	1.000000
('encoding', 'for')	1	0.200000
('for', 'networks')	1	0.250000
('networks', 'featuring')	1	0.125000
('featuring', 'scalability')	1	1.000000
('scalability', 'modularity')	1	1.000000
('modularity', 'regularity')	1	1.000000
('regularity', 'and')	1	1.000000
('and', 'hierarchy')	1	0.090909
('hierarchy', '</s>')	1	1.000000
('<s>', 'The')	3	0.250000
('The', 'encoding')	2	0.666667
('encoding', 'allows')	1	0.200000
('allows', 'to')	1	1.000000
('to', 'represent')	1	0.125000
('represent', 'structural')	1	1.000000
('structural', 'regularities')	1	1.000000
('regularities', 'of')	1	1.000000
('of', 'networks')	1	0.166667
('networks', 'and')	1	0.125000
('and', 'build')	1	0.090909
('build', 'them')	1	0.500000
('them', 'from')	1	1.000000
('from', 'encapsulated')	1	1.000000
('encapsulated', 'and')	1	1.000000
('and', 'possibly')	1	0.090909
('possibly', 'reused')	1	1.000000
('reused', 'subnetworks')	1	1.000000
('subnetworks', '</s>')	1	1.000000
('<s>', 'These')	1	0.083333
('These', 'capabilities')	1	1.000000
('capabilities', 'are')	1	1.000000
('are', 'demonstrated')	1	0.500000
('demonstrated', 'on')	1	1.000000
('on', 'several')	1	1.000000
('several', 'test')	1	1.000000
('test', 'problems')	1	1.000000
('problems', '</s>')	1	0.333333
('In', 'particular')	1	0.500000
('particular', 'for')	1	1.000000
('for', 'parity')	1	0.250000
('parity', 'and')	1	1.000000
('and', 'symmetry')	1	0.090909
('symmetry', 'problems')	1	1.000000
('problems', 'we')	1	0.333333
('we', 'evolve')	2	0.400000
('evolve', 'solutions')	1	0.250000
('solutions', 'which')	1	0.500000
('which', 'are')	1	0.250000
('are', 'fully')	1	0.500000
('fully', 'general')	1	1.000000
('general', 'with')	1	1.000000
('with', 'respect')	1	0.500000
('respect', 'to')	1	1.000000
('to', 'the')	2	0.250000
('the', 'number')	1	0.250000
('number', 'of')	1	1.000000
('of', 'inputs')	1	0.166667
('inputs', '</s>')	1	1.000000
('<s>', 'We')	1	0.083333
('We', 'also')	1	1.000000
('also', 'evolve')	1	0.500000
('evolve', 'scalable')	1	0.250000
('modular', 'weightless')	1	0.333333
('weightless', 'recurrent')	1	1.000000
('recurrent', 'networks')	1	1.000000
('networks', 'capable')	2	0.250000
('capable', 'of')	2	1.000000
('of', 'autonomous')	1	0.166667
('autonomous', 'learning')	1	1.000000
('learning', 'in')	1	0.333333
('in', 'a')	1	0.333333
('a', 'simple')	1	0.250000
('simple', 'generic')	1	1.000000
('generic', 'classification')	1	1.000000
('classification', 'task')	1	1.000000
('task', '</s>')	1	1.000000
('encoding', 'is')	2	0.400000
('is', 'very')	1	0.333333
('very', 'flexible')	1	1.000000
('flexible', 'and')	1	1.000000
('and', 'we')	1	0.090909
('we', 'demonstrate')	1	0.200000
('demonstrate', 'this')	1	1.000000
('this', 'by')	1	0.500000
('by', 'evolving')	1	1.000000
('evolving', 'networks')	1	1.000000
('of', 'learning')	1	0.166667
('learning', 'via')	1	0.333333
('via', 'neuromodulation')	1	1.000000
('neuromodulation', '</s>')	1	1.000000
('<s>', 'Finally')	1	0.083333
('Finally', 'we')	1	1.000000
('evolve', 'modular')	1	0.250000
('modular', 'solutions')	1	0.333333
('solutions', 'to')	1	0.500000
('the', 'retina')	1	0.250000
('retina', 'problem')	1	1.000000
('problem', 'for')	1	1.000000
('for', 'which')	1	0.250000
('which', 'another')	1	0.250000
('another', 'well')	1	0.500000
('well', 'known')	1	1.000000
('known', 'neuroevolution')	1	1.000000
('neuroevolution', 'method')	1	0.333333
('method', 'HyperNEAT')	1	1.000000
('HyperNEAT', 'was')	1	0.500000
('was', 'previously')	1	1.000000
('previously', 'shown')	1	1.000000
('shown', 'to')	1	1.000000
('to', 'fail')	1	0.125000
('fail', '</s>')	1	1.000000
('The', 'proposed')	1	0.333333
('proposed', 'encoding')	2	1.000000
('encoding', 'outperformed')	1	0.200000
('outperformed', 'HyperNEAT')	1	1.000000
('HyperNEAT', 'and')	1	0.500000
('and', 'Cellular')	1	0.090909
('Cellular', 'Encoding')	1	1.000000
('Encoding', 'also')	1	0.500000
('also', 'in')	1	0.500000
('in', 'another')	1	0.333333
('another', 'experiment')	1	0.500000
('experiment', 'in')	1	1.000000
('in', 'which')	1	0.333333
('which', 'certain')	1	0.250000
('certain', 'connectivity')	1	1.000000
('connectivity', 'patterns')	1	1.000000
('patterns', 'must')	1	1.000000
('must', 'be')	1	1.000000
('be', 'discovered')	1	0.500000
('discovered', 'between')	1	1.000000
('between', 'layers')	1	1.000000
('layers', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.083333
('Therefore', 'we')	1	1.000000
('we', 'conclude')	1	0.200000
('conclude', 'the')	1	1.000000
('the', 'proposed')	1	0.250000
('is', 'an')	1	0.333333
('an', 'interesting')	1	1.000000
('interesting', 'and')	1	1.000000
('and', 'competitive')	1	0.090909
('competitive', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'evolve')	1	0.125000
('evolve', 'networks')	1	0.250000
('networks', '.')	1	0.125000
('.', '</s>')	1	1.000000
