('<s>', 'Surrogate-assisted')	1	0.142857
('Surrogate-assisted', 'clonal')	1	1.000000
('clonal', 'selection')	3	1.000000
('selection', 'algorithms')	2	0.500000
('algorithms', 'for')	1	0.333333
('for', 'expensive')	1	0.500000
('expensive', 'optimization')	1	0.500000
('optimization', 'problems')	2	1.000000
('problems', '</s>')	2	1.000000
('</s>', '<s>')	6	0.857143
('<s>', 'Clonal')	1	0.142857
('Clonal', 'selection')	1	1.000000
('algorithms', 'are')	1	0.333333
('are', 'computational')	1	0.500000
('computational', 'methods')	1	1.000000
('methods', 'inspired')	1	1.000000
('inspired', 'by')	1	0.500000
('by', 'the')	1	1.000000
('the', 'behavior')	1	0.111111
('behavior', 'of')	1	1.000000
('of', 'the')	3	0.375000
('the', 'immune')	1	0.111111
('immune', 'system')	1	1.000000
('system', 'which')	1	1.000000
('which', 'can')	1	1.000000
('can', 'be')	1	0.500000
('be', 'applied')	1	1.000000
('applied', 'to')	1	1.000000
('to', 'solve')	1	0.250000
('solve', 'optimization')	1	1.000000
('<s>', 'However')	1	0.142857
('However', 'like')	1	1.000000
('like', 'other')	1	1.000000
('other', 'nature')	1	1.000000
('nature', 'inspired')	1	1.000000
('inspired', 'algorithms')	1	0.500000
('algorithms', 'they')	1	0.333333
('they', 'can')	1	1.000000
('can', 'require')	1	0.500000
('require', 'a')	1	1.000000
('a', 'large')	1	0.166667
('large', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'objective')	2	0.250000
('objective', 'function')	2	1.000000
('function', 'evaluations')	2	1.000000
('evaluations', 'in')	1	0.333333
('in', 'order')	2	1.000000
('order', 'to')	2	1.000000
('to', 'reach')	1	0.250000
('reach', 'a')	1	1.000000
('a', 'satisfactory')	1	0.166667
('satisfactory', 'solution')	1	1.000000
('solution', '</s>')	1	1.000000
('<s>', 'When')	1	0.142857
('When', 'those')	1	1.000000
('those', 'evaluations')	1	1.000000
('evaluations', 'involve')	1	0.333333
('involve', 'a')	1	1.000000
('a', 'computationally')	1	0.166667
('computationally', 'expensive')	1	1.000000
('expensive', 'simulation')	1	0.500000
('simulation', 'model')	1	1.000000
('model', 'their')	1	1.000000
('their', 'cost')	1	1.000000
('cost', 'becomes')	1	1.000000
('becomes', 'prohibitive')	1	1.000000
('prohibitive', '</s>')	1	1.000000
('<s>', 'In')	1	0.142857
('In', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'we')	1	1.000000
('we', 'analyze')	1	1.000000
('analyze', 'the')	1	1.000000
('the', 'use')	2	0.222222
('use', 'of')	2	1.000000
('of', 'surrogate')	2	0.250000
('surrogate', 'models')	2	1.000000
('models', 'in')	1	0.500000
('to', 'enhance')	1	0.250000
('enhance', 'the')	1	1.000000
('the', 'performance')	3	0.333333
('performance', 'of')	3	1.000000
('of', 'a')	1	0.125000
('a', 'clonal')	1	0.166667
('selection', 'algorithm')	2	0.500000
('algorithm', '</s>')	1	0.500000
('<s>', 'Computational')	1	0.142857
('Computational', 'experiments')	1	1.000000
('experiments', 'are')	1	1.000000
('are', 'conducted')	1	0.500000
('conducted', 'to')	1	1.000000
('to', 'assess')	1	0.250000
('assess', 'the')	1	1.000000
('the', 'presented')	1	0.111111
('presented', 'techniques')	1	1.000000
('techniques', 'using')	1	1.000000
('using', 'a')	1	1.000000
('a', 'benchmark')	1	0.166667
('benchmark', 'with')	1	1.000000
('with', '22')	1	1.000000
('22', 'test-problems')	1	1.000000
('test-problems', 'under')	1	1.000000
('under', 'a')	1	1.000000
('a', 'fixed')	1	0.166667
('fixed', 'budget')	1	1.000000
('budget', 'of')	1	1.000000
('evaluations', '</s>')	1	0.333333
('<s>', 'The')	1	0.142857
('The', 'comparisons')	1	1.000000
('comparisons', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'for')	1	1.000000
('for', 'most')	1	0.500000
('most', 'cases')	1	1.000000
('cases', 'the')	1	1.000000
('models', 'improve')	1	0.500000
('improve', 'significantly')	1	1.000000
('significantly', 'the')	1	1.000000
('the', 'baseline')	1	0.111111
('baseline', 'clonal')	1	1.000000
('algorithm', '.')	1	0.500000
('.', '</s>')	1	1.000000
