('<s>', 'On')	1	0.111111
('On', 'the')	1	1.000000
('the', 'role')	1	0.166667
('role', 'of')	1	0.500000
('of', 'age')	1	0.100000
('age', 'diversity')	3	0.750000
('diversity', 'for')	1	0.166667
('for', 'effective')	1	0.500000
('effective', 'aging')	1	1.000000
('aging', 'operators')	1	0.166667
('operators', '</s>')	1	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'Aging')	1	0.111111
('Aging', 'is')	1	1.000000
('is', 'a')	1	0.333333
('a', 'general')	1	0.250000
('general', 'mechanism')	1	1.000000
('mechanism', 'that')	1	1.000000
('that', 'some')	1	0.333333
('some', 'randomized')	1	1.000000
('randomized', 'search')	4	1.000000
('search', 'heuristics')	4	0.500000
('heuristics', 'employ')	1	0.250000
('employ', 'to')	1	1.000000
('to', 'increase')	1	0.142857
('increase', 'the')	1	1.000000
('the', 'diversity')	1	0.166667
('diversity', 'of')	1	0.166667
('of', 'their')	1	0.100000
('their', 'collection')	1	1.000000
('collection', 'of')	2	1.000000
('of', 'search')	2	0.200000
('search', 'points')	3	0.375000
('points', '</s>')	1	0.333333
('<s>', 'A')	1	0.111111
('A', 'more')	1	1.000000
('more', 'diverse')	1	0.333333
('diverse', 'collection')	1	1.000000
('points', 'is')	1	0.333333
('is', 'believed')	1	0.333333
('believed', 'to')	1	1.000000
('to', 'improve')	1	0.142857
('improve', 'the')	1	1.000000
('the', 'search')	1	0.166667
('search', 'heuristic')	1	0.125000
('heuristic', 's')	1	1.000000
('s', 'performance')	1	1.000000
('performance', 'for')	1	1.000000
('for', 'difficult')	1	0.500000
('difficult', 'problems')	1	0.500000
('problems', '</s>')	1	1.000000
('<s>', 'The')	1	0.111111
('The', 'most')	1	1.000000
('most', 'prominent')	1	1.000000
('prominent', 'randomized')	1	1.000000
('heuristics', 'with')	2	0.500000
('with', 'aging')	2	0.400000
('aging', 'are')	1	0.166667
('are', 'evolutionary')	1	0.500000
('evolutionary', 'algorithms')	1	1.000000
('algorithms', 'and')	1	1.000000
('and', 'artificial')	1	0.250000
('artificial', 'immune')	1	1.000000
('immune', 'systems')	1	1.000000
('systems', '</s>')	1	1.000000
('<s>', 'While')	1	0.111111
('While', 'it')	1	1.000000
('it', 'is')	1	1.000000
('is', 'known')	1	0.333333
('known', 'that')	1	1.000000
('that', 'randomized')	1	0.333333
('aging', 'can')	1	0.166667
('can', 'be')	1	0.500000
('be', 'very')	1	1.000000
('very', 'much')	1	1.000000
('much', 'more')	1	1.000000
('more', 'efficient')	1	0.333333
('efficient', 'than')	1	0.500000
('than', 'randomized')	1	1.000000
('heuristics', 'without')	1	0.250000
('without', 'aging')	1	1.000000
('aging', 'the')	1	0.166667
('the', 'details')	1	0.166667
('details', 'of')	1	1.000000
('of', 'the')	1	0.100000
('the', 'origin')	1	0.166667
('origin', 'of')	1	1.000000
('of', 'such')	1	0.100000
('such', 'benefits')	1	1.000000
('benefits', 'are')	1	1.000000
('are', 'difficult')	1	0.500000
('difficult', 'to')	1	0.500000
('to', 'understand')	1	0.142857
('understand', '</s>')	1	1.000000
('<s>', 'We')	3	0.333333
('We', 'contribute')	1	0.333333
('contribute', 'to')	1	1.000000
('to', 'this')	1	0.142857
('this', 'understanding')	1	1.000000
('understanding', 'by')	1	0.500000
('by', 'presenting')	1	0.500000
('presenting', 'a')	1	1.000000
('a', 'detailed')	1	0.250000
('detailed', 'and')	1	1.000000
('and', 'structured')	1	0.250000
('structured', 'analysis')	1	0.500000
('analysis', 'of')	1	1.000000
('of', 'aging')	2	0.200000
('aging', '</s>')	1	0.166667
('We', 'prove')	1	0.333333
('prove', 'that')	1	1.000000
('that', 'in')	1	0.333333
('in', 'addition')	1	1.000000
('addition', 'to')	1	1.000000
('to', 'diversity')	1	0.142857
('diversity', 'with')	2	0.333333
('with', 'respect')	2	0.400000
('respect', 'to')	2	1.000000
('to', 'search')	1	0.142857
('points', 'diversity')	1	0.333333
('to', 'age')	1	0.142857
('age', 'plays')	1	0.250000
('plays', 'a')	1	1.000000
('a', 'key')	1	0.250000
('key', 'role')	1	1.000000
('role', '</s>')	1	0.500000
('We', 'analyze')	1	0.333333
('analyze', 'different')	1	1.000000
('different', 'ways')	1	1.000000
('ways', 'of')	1	1.000000
('of', 'dealing')	1	0.100000
('dealing', 'with')	1	1.000000
('with', 'age')	1	0.200000
('diversity', 'by')	1	0.166667
('by', 'means')	1	0.500000
('means', 'of')	1	1.000000
('of', 'theoretical')	1	0.100000
('theoretical', 'as')	1	1.000000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'empirical')	1	0.500000
('empirical', 'analyses')	1	1.000000
('analyses', '</s>')	1	1.000000
('<s>', 'Major')	1	0.111111
('Major', 'results')	1	1.000000
('results', 'include')	1	1.000000
('include', 'a')	1	1.000000
('a', 'more')	1	0.250000
('more', 'structured')	1	0.333333
('structured', 'understanding')	1	0.500000
('understanding', 'of')	1	0.500000
('aging', 'and')	1	0.166667
('and', 'showcases')	1	0.250000
('showcases', 'where')	1	1.000000
('where', 'age')	1	1.000000
('diversity', 'can')	1	0.166667
('can', 'make')	1	0.500000
('make', 'the')	1	1.000000
('the', 'difference')	1	0.166667
('difference', 'between')	1	1.000000
('between', 'efficient')	1	1.000000
('efficient', 'and')	1	0.500000
('and', 'completely')	1	0.250000
('completely', 'inefficient')	1	1.000000
('inefficient', 'optimization')	1	1.000000
('optimization', '.')	1	1.000000
('.', '</s>')	1	1.000000
