('<s>', 'pop', 'bas')	1	1.000000
('pop', 'bas', 'ant')	2	1.000000
('bas', 'ant', 'colony')	2	1.000000
('ant', 'colony', 'optim')	2	1.000000
('colony', 'optim', 'for')	1	0.500000
('optim', 'for', 'reconstruct')	1	1.000000
('for', 'reconstruct', 'ecg')	1	1.000000
('reconstruct', 'ecg', 'sign')	2	1.000000
('ecg', 'sign', '</s>')	1	0.166667
('sign', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'a')	2	0.285714
('<s>', 'a', 'pop')	1	0.500000
('a', 'pop', 'bas')	1	1.000000
('colony', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'paco')	1	1.000000
('algorithm', 'paco', 'for')	1	1.000000
('paco', 'for', 'the')	1	0.500000
('for', 'the', 'reconstruct')	2	1.000000
('the', 'reconstruct', 'of')	2	1.000000
('reconstruct', 'of', 'electrocardiogram')	1	0.500000
('of', 'electrocardiogram', 'ecg')	1	1.000000
('electrocardiogram', 'ecg', 'sign')	1	1.000000
('ecg', 'sign', 'is')	1	0.166667
('sign', 'is', 'propos')	1	1.000000
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'spec')	1	0.142857
('<s>', 'spec', 'the')	1	1.000000
('spec', 'the', 'paco')	1	1.000000
('the', 'paco', 'find')	1	0.500000
('paco', 'find', 'a')	1	1.000000
('find', 'a', 'subset')	1	1.000000
('a', 'subset', 'of')	1	1.000000
('subset', 'of', 'nonzero')	1	1.000000
('of', 'nonzero', 'posit')	1	1.000000
('nonzero', 'posit', 'of')	1	1.000000
('posit', 'of', 'a')	1	1.000000
('of', 'a', 'spars')	1	0.500000
('a', 'spars', 'wavelet')	1	1.000000
('spars', 'wavelet', 'domain')	1	1.000000
('wavelet', 'domain', 'ecg')	1	1.000000
('domain', 'ecg', 'sign')	1	1.000000
('ecg', 'sign', 'vect')	1	0.166667
('sign', 'vect', 'that')	1	1.000000
('vect', 'that', 'is')	1	1.000000
('that', 'is', 'us')	1	1.000000
('is', 'us', 'for')	1	0.500000
('us', 'for', 'the')	1	1.000000
('reconstruct', 'of', 'the')	1	0.500000
('of', 'the', 'sign')	1	0.250000
('the', 'sign', '</s>')	1	1.000000
('<s>', 'a', 'tim')	1	0.500000
('a', 'tim', 'window')	1	1.000000
('tim', 'window', 'is')	1	1.000000
('window', 'is', 'us')	1	1.000000
('is', 'us', 'by')	1	0.500000
('us', 'by', 'the')	1	1.000000
('by', 'the', 'propos')	1	1.000000
('the', 'propos', 'paco')	2	1.000000
('propos', 'paco', 'for')	1	0.500000
('paco', 'for', 'fix')	1	0.500000
('for', 'fix', 'certain')	1	1.000000
('fix', 'certain', 'decid')	1	1.000000
('certain', 'decid', 'of')	1	1.000000
('decid', 'of', 'the')	1	1.000000
('of', 'the', 'ant')	1	0.250000
('the', 'ant', 'dur')	1	1.000000
('ant', 'dur', 'the')	1	1.000000
('dur', 'the', 'run')	1	1.000000
('the', 'run', 'of')	1	1.000000
('run', 'of', 'the')	1	1.000000
('of', 'the', 'algorithm')	1	0.250000
('the', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.428571
('<s>', 'the', 'optim')	1	0.333333
('the', 'optim', 'behavio')	1	1.000000
('optim', 'behavio', 'of')	1	1.000000
('behavio', 'of', 'the')	1	1.000000
('of', 'the', 'paco')	1	0.250000
('the', 'paco', 'is')	1	0.500000
('paco', 'is', 'comp')	1	1.000000
('is', 'comp', 'with')	1	1.000000
('comp', 'with', 'vary')	1	1.000000
('with', 'vary', 'algorithm')	1	1.000000
('vary', 'algorithm', 'from')	1	1.000000
('algorithm', 'from', 'the')	1	1.000000
('from', 'the', 'lit')	1	0.500000
('the', 'lit', 'for')	1	1.000000
('lit', 'for', 'ecg')	1	1.000000
('for', 'ecg', 'sign')	2	1.000000
('ecg', 'sign', 'reconstruct')	1	0.166667
('sign', 'reconstruct', 'and')	1	1.000000
('reconstruct', 'and', 'with')	1	1.000000
('and', 'with', 'two')	1	1.000000
('with', 'two', 'random')	1	1.000000
('two', 'random', 'search')	1	1.000000
('random', 'search', 'heur')	1	1.000000
('search', 'heur', '</s>')	1	1.000000
('heur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'expery')	1	0.142857
('<s>', 'expery', 'result')	1	1.000000
('expery', 'result', 'ar')	1	1.000000
('result', 'ar', 'pres')	1	1.000000
('ar', 'pres', 'for')	1	1.000000
('pres', 'for', 'ecg')	1	1.000000
('ecg', 'sign', 'from')	1	0.166667
('sign', 'from', 'the')	1	1.000000
('from', 'the', 'mit-bit')	1	0.500000
('the', 'mit-bit', 'arrhythm')	1	1.000000
('mit-bit', 'arrhythm', 'databas')	1	1.000000
('arrhythm', 'databas', '</s>')	1	1.000000
('databas', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'influ')	1	0.333333
('the', 'influ', 'of')	1	1.000000
('influ', 'of', 'sev')	1	1.000000
('of', 'sev', 'algorithm')	1	1.000000
('sev', 'algorithm', 'paramet')	1	1.000000
('algorithm', 'paramet', 'and')	1	1.000000
('paramet', 'and', 'of')	1	1.000000
('and', 'of', 'a')	1	1.000000
('of', 'a', 'loc')	1	0.500000
('a', 'loc', 'search')	1	1.000000
('loc', 'search', 'proc')	1	1.000000
('search', 'proc', 'is')	1	1.000000
('proc', 'is', 'evalu')	1	1.000000
('is', 'evalu', '</s>')	1	1.000000
('evalu', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('propos', 'paco', 'algorithm')	1	0.500000
('paco', 'algorithm', 'reconstruct')	1	1.000000
('algorithm', 'reconstruct', 'ecg')	1	1.000000
('ecg', 'sign', 'with')	1	0.166667
('sign', 'with', 'high')	1	1.000000
('with', 'high', 'acc')	1	1.000000
('high', 'acc', '.')	1	1.000000
('acc', '.', '</s>')	1	1.000000
