('<s>', 'mobl')	2	0.250000
('mobl', 'intellig')	2	1.000000
('intellig', 'termin')	2	1.000000
('termin', 'speak')	2	0.666667
('speak', 'id')	4	0.571429
('id', 'for')	2	0.400000
('for', 'real-time')	2	1.000000
('real-time', 'monit')	2	1.000000
('monit', 'system')	2	1.000000
('system', 'of')	2	1.000000
('of', 'sport')	2	0.333333
('sport', 'train')	2	1.000000
('train', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('train', 'is')	1	0.500000
('is', 'pres')	1	0.333333
('pres', 'in')	1	1.000000
('in', 'thi')	1	0.250000
('thi', 'manuscrib')	1	1.000000
('manuscrib', '</s>')	1	1.000000
('<s>', 'the')	2	0.250000
('the', 'purpos')	1	0.041667
('purpos', 'of')	1	1.000000
('of', 'speak')	1	0.166667
('speak', 'recognit')	1	0.142857
('recognit', 'is')	1	1.000000
('is', 'to')	1	0.333333
('to', 'us')	1	0.166667
('us', 'speak')	1	1.000000
('speak', 's')	2	0.285714
('s', 'voic')	1	0.333333
('voic', 'charact')	2	1.000000
('charact', 'to')	1	0.500000
('to', 'ident')	1	0.166667
('ident', 'the')	1	1.000000
('the', 'speak')	2	0.083333
('s', 'id')	1	0.333333
('id', '</s>')	1	0.200000
('<s>', 'no')	1	0.125000
('no', 'two')	1	1.000000
('two', 'peopl')	1	1.000000
('peopl', 'in')	1	0.500000
('in', 'the')	3	0.750000
('the', 'world')	1	0.041667
('world', 'hav')	1	1.000000
('hav', 'exact')	1	0.500000
('exact', 'the')	1	1.000000
('the', 'sam')	2	0.083333
('sam', 'voic')	1	0.500000
('charact', 'becaus')	1	0.500000
('becaus', 'from')	1	1.000000
('from', 'the')	2	1.000000
('the', 'perspect')	1	0.041667
('perspect', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'hum')	1	0.041667
('hum', 'physiolog')	1	1.000000
('physiolog', 'structure')	1	1.000000
('structure', 'diff')	1	1.000000
('diff', 'peopl')	1	0.500000
('peopl', 's')	1	0.500000
('s', 'voc')	1	0.333333
('voc', 'shap')	1	1.000000
('shap', 'throat')	1	1.000000
('throat', 'siz')	1	1.000000
('siz', 'and')	1	1.000000
('and', 'oth')	1	0.250000
('oth', 'fact')	1	0.500000
('fact', 'rel')	1	1.000000
('rel', 'to')	1	1.000000
('to', 'pronunt')	1	0.166667
('pronunt', 'ar')	1	1.000000
('ar', 'diff')	1	1.000000
('diff', 'which')	1	0.500000
('which', 'mak')	1	1.000000
('mak', 'it')	1	1.000000
('it', 'poss')	1	1.000000
('poss', 'to')	1	1.000000
('to', 'recogn')	1	0.166667
('recogn', 'speech')	1	1.000000
('speech', 'by')	1	0.500000
('by', 'speech')	1	1.000000
('speech', '</s>')	1	0.500000
('<s>', 'from')	1	0.125000
('the', 'technolog')	1	0.041667
('technolog', 'level')	1	1.000000
('level', 'the')	1	1.000000
('the', 'propos')	2	0.083333
('propos', 'framework')	2	0.666667
('framework', 'contain')	1	0.250000
('contain', 'the')	1	1.000000
('the', 'four')	1	0.041667
('four', 'cor')	1	1.000000
('cor', 'aspect')	1	1.000000
('aspect', 'nam')	1	1.000000
('nam', 'speak')	1	1.000000
('id', 'mot')	1	0.200000
('mot', 'gest')	1	1.000000
('gest', 'detect')	1	1.000000
('detect', 'heart')	1	0.333333
('heart', 'rat')	1	1.000000
('rat', 'detect')	1	1.000000
('detect', 'and')	1	0.333333
('and', 'brea')	1	0.250000
('brea', 'detect')	1	1.000000
('detect', '</s>')	1	0.333333
('<s>', 'in')	2	0.250000
('the', 'inform')	1	0.041667
('inform', 'collect')	1	1.000000
('collect', 'part')	1	1.000000
('part', 'we')	2	1.000000
('we', 'adopt')	1	0.500000
('adopt', 'the')	1	1.000000
('the', 'zigb')	1	0.041667
('zigb', 'wif')	1	1.000000
('wif', 'wireless')	1	1.000000
('wireless', 'transmit')	1	1.000000
('transmit', 'gprs')	1	0.500000
('gprs', 'dat')	1	1.000000
('dat', 'transmit')	1	0.500000
('transmit', 'and')	1	0.500000
('and', 'bluetoo')	1	0.250000
('bluetoo', 'commun')	1	1.000000
('commun', 'joint')	1	1.000000
('joint', 'framework')	1	1.000000
('framework', 'to')	1	0.250000
('to', 'capt')	1	0.166667
('capt', 'the')	1	1.000000
('the', 'acc')	1	0.041667
('acc', 'dat')	1	1.000000
('dat', 'to')	1	0.500000
('to', 'rre')	1	0.166667
('rre', 'the')	1	1.000000
('the', 'dual-network')	1	0.041667
('dual-network', 'dual-pass')	1	1.000000
('dual-pass', 'funct')	1	1.000000
('funct', 'the')	1	1.000000
('the', 'td-scdma')	1	0.041667
('td-scdma', 'receiv')	1	1.000000
('receiv', 'must')	1	1.000000
('must', 'also')	1	1.000000
('also', 'work')	1	1.000000
('work', 'at')	1	0.500000
('at', 'the')	1	1.000000
('sam', 'tim')	1	0.500000
('tim', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'gsm')	1	0.041667
('gsm', 'radio')	1	1.000000
('radio', 'mod')	1	1.000000
('mod', 'of')	1	1.000000
('the', 'termin')	1	0.041667
('termin', 'is')	1	0.333333
('is', 'work')	1	0.333333
('work', '</s>')	1	0.500000
('id', 'part')	1	0.200000
('we', 'propos')	1	0.500000
('propos', 'the')	1	0.333333
('the', 'novel')	1	0.041667
('novel', 'deep')	1	1.000000
('deep', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'framework')	1	1.000000
('framework', 'and')	1	0.250000
('and', 'rev')	1	0.250000
('rev', 'the')	1	1.000000
('the', 'architect')	1	0.041667
('architect', '</s>')	1	1.000000
('the', 'expery')	1	0.041667
('expery', 'comp')	1	1.000000
('comp', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'oth')	1	0.041667
('oth', 'state-of-the-art')	1	0.500000
('state-of-the-art', 'model')	1	1.000000
('model', 'hav')	1	1.000000
('hav', 'prov')	1	0.500000
('prov', 'the')	1	1.000000
('the', 'robust')	1	0.041667
('robust', 'of')	1	1.000000
('framework', '.')	1	0.250000
('.', '</s>')	1	1.000000
