('<s>', 'mobl')	1	0.090909
('mobl', 'robot')	5	1.000000
('robot', 'monocul')	1	0.166667
('monocul', 'vision-based')	1	1.000000
('vision-based', 'obstac')	1	0.500000
('obstac', 'avoid')	3	0.600000
('avoid', 'algorithm')	1	0.250000
('algorithm', 'us')	1	1.000000
('us', 'a')	1	0.166667
('a', 'deep')	1	0.125000
('deep', 'neur')	2	1.000000
('neur', 'network')	5	1.000000
('network', '</s>')	2	0.285714
('</s>', '<s>')	10	0.909091
('<s>', 'in')	3	0.272727
('in', 'rec')	1	0.125000
('rec', 'decad')	1	1.000000
('decad', 'obstac')	1	1.000000
('avoid', 'has')	1	0.250000
('has', 'been')	4	1.000000
('been', 'on')	1	0.200000
('on', 'of')	1	0.333333
('of', 'the')	2	0.333333
('the', 'main')	1	0.050000
('main', 'challeng')	1	1.000000
('challeng', 'in')	1	1.000000
('in', 'autonom')	1	0.125000
('autonom', 'vehic')	1	0.500000
('vehic', 'navig')	1	1.000000
('navig', 'which')	1	0.500000
('which', 'has')	1	0.333333
('been', 'us')	3	0.600000
('us', 'in')	1	0.166667
('in', 'a')	2	0.250000
('a', 'wid')	1	0.125000
('wid', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'diff')	1	0.166667
('diff', 'autonom')	1	1.000000
('autonom', 'dev')	1	0.500000
('dev', 'and')	1	1.000000
('and', 'it')	1	0.200000
('it', 'is')	1	0.500000
('is', 'also')	1	0.200000
('also', 'a')	1	1.000000
('a', 'funda')	1	0.125000
('funda', 'requir')	1	1.000000
('requir', 'for')	1	1.000000
('for', 'mobl')	2	0.666667
('robot', '</s>')	1	0.166667
('in', 'thi')	2	0.250000
('thi', 'pap')	1	0.250000
('pap', 'a')	1	1.000000
('a', 'novel')	1	0.125000
('novel', 'method')	1	1.000000
('method', 'is')	1	0.333333
('is', 'propos')	1	0.200000
('propos', 'and')	1	1.000000
('and', 'evalu')	1	0.200000
('evalu', 'for')	1	1.000000
('robot', 'navig')	1	0.166667
('navig', 'in')	1	0.500000
('in', 'an')	1	0.125000
('an', 'unknown')	1	0.500000
('unknown', 'environ')	1	1.000000
('environ', 'whil')	1	0.333333
('whil', 'avoid')	1	1.000000
('avoid', 'collid')	1	0.250000
('collid', 'with')	1	0.500000
('with', 'unexpect')	1	0.250000
('unexpect', 'obstac')	1	1.000000
('obstac', '</s>')	2	0.400000
('<s>', 'thi')	1	0.090909
('thi', 'mobl')	1	0.250000
('robot', 'has')	1	0.166667
('been', 'equip')	1	0.200000
('equip', 'with')	1	1.000000
('with', 'a')	1	0.250000
('a', 'mono-vision')	1	0.125000
('mono-vision', 'sens')	1	1.000000
('sens', 'which')	1	0.500000
('which', 'commun')	1	0.333333
('commun', 'with')	2	1.000000
('with', 'the')	2	0.500000
('the', 'environ')	2	0.100000
('environ', '</s>')	2	0.666667
('<s>', 'theref')	1	0.090909
('theref', 'the')	1	1.000000
('the', 'decision-making')	1	0.050000
('decision-making', 'unit')	2	1.000000
('unit', 'is')	1	0.333333
('is', 'entir')	1	0.200000
('entir', 'vision-based')	1	1.000000
('vision-based', 'and')	1	0.500000
('and', 'no')	1	0.200000
('no', 'oth')	1	1.000000
('oth', 'sens')	1	1.000000
('sens', 'is')	1	0.500000
('is', 'us')	2	0.400000
('us', 'to')	3	0.500000
('to', 'commun')	1	0.166667
('<s>', 'the')	4	0.363636
('the', 'deep')	1	0.050000
('network', 'method')	1	0.142857
('method', 'has')	1	0.333333
('to', 'inform')	1	0.166667
('inform', 'the')	1	1.000000
('the', 'robot')	1	0.050000
('robot', 'about')	1	0.166667
('about', 'the')	1	1.000000
('the', 'suit')	1	0.050000
('suit', 'direct')	1	1.000000
('direct', 'of')	1	1.000000
('of', 'mov')	1	0.166667
('mov', 'but')	1	0.500000
('but', 'cent')	1	1.000000
('cent', 'decision-making')	1	1.000000
('unit', 'wil')	1	0.333333
('wil', 'do')	1	1.000000
('do', 'som')	1	1.000000
('som', 'preprocess')	1	1.000000
('preprocess', 'on')	1	1.000000
('on', 'the')	1	0.333333
('the', 'output')	1	0.050000
('output', 'command')	1	1.000000
('command', 'bef')	1	0.500000
('bef', 'send')	1	1.000000
('send', 'it')	1	1.000000
('it', 'to')	1	0.500000
('to', 'the')	1	0.166667
('the', 'op')	1	0.050000
('op', 'unit')	1	1.000000
('unit', '</s>')	1	0.333333
('thi', 'research')	1	0.250000
('research', 'vary')	1	1.000000
('vary', 'techn')	1	0.500000
('techn', 'ar')	1	1.000000
('ar', 'investig')	1	1.000000
('investig', 'to')	1	1.000000
('to', 'train')	1	0.166667
('train', 'the')	1	1.000000
('the', 'convolv')	1	0.050000
('convolv', 'neur')	1	1.000000
('network', 'in')	1	0.142857
('a', 'bet')	1	0.125000
('bet', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'gen')	1	0.166667
('gen', 'mor')	1	1.000000
('mor', 'acc')	1	1.000000
('acc', 'command')	1	0.500000
('command', 'for')	1	0.500000
('for', 'the')	1	0.333333
('the', 'mobl')	1	0.050000
('robot', 's')	1	0.166667
('s', 'mov')	1	1.000000
('mov', 'toward')	1	0.500000
('toward', 'the')	1	1.000000
('the', 'saf')	1	0.050000
('saf', 'are')	1	1.000000
('are', 'without')	1	1.000000
('without', 'collid')	1	1.000000
('collid', 'into')	1	0.500000
('into', 'any')	1	1.000000
('any', 'obstac')	1	1.000000
('<s>', 'besid')	1	0.090909
('besid', 'lot')	1	1.000000
('lot', 'of')	1	1.000000
('of', 'vary')	1	0.166667
('vary', 'method')	1	0.500000
('method', 'hav')	1	0.333333
('hav', 'been')	1	1.000000
('to', 'increas')	1	0.166667
('increas', 'the')	1	1.000000
('the', 'perform')	1	0.050000
('perform', 'of')	1	0.333333
('the', 'neur')	2	0.100000
('the', 'most')	1	0.050000
('most', 'import')	1	1.000000
('import', 'on')	1	1.000000
('on', 'is')	1	0.333333
('us', 'an')	1	0.166667
('an', 'adjust')	1	0.500000
('adjust', 'learn')	1	1.000000
('learn', 'rat')	2	1.000000
('rat', '</s>')	1	0.500000
('the', 'result')	1	0.050000
('result', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'vit')	1	0.050000
('vit', 'rol')	1	1.000000
('rol', 'of')	1	1.000000
('of', 'learn')	1	0.166667
('rat', 'in')	1	0.500000
('in', 'network')	1	0.125000
('network', 'perform')	2	0.285714
('perform', '</s>')	1	0.333333
('the', 'design')	1	0.050000
('design', 'network')	1	1.000000
('network', 'attain')	1	0.142857
('attain', 'a')	1	1.000000
('a', '96.88%')	1	0.125000
('96.88%', 'acc')	1	1.000000
('acc', 'and')	1	0.500000
('and', 'a')	1	0.200000
('a', '0.14')	1	0.125000
('0.14', 'loss')	1	1.000000
('loss', 'which')	1	1.000000
('which', 'ind')	1	0.333333
('ind', 'that')	1	1.000000
('that', 'thi')	1	1.000000
('thi', 'approach')	1	0.250000
('approach', 'could')	1	1.000000
('could', 'success')	1	1.000000
('success', 'improv')	1	1.000000
('improv', 'the')	1	1.000000
('perform', 'and')	1	0.333333
('and', 'reason')	1	0.200000
('reason', 'solv')	1	1.000000
('solv', 'the')	1	1.000000
('the', 'obstac')	1	0.050000
('avoid', 'problem')	1	0.250000
('problem', '.')	1	1.000000
('.', '</s>')	1	1.000000
