('<s>', 'ufs-lstm')	1	0.090909
('ufs-lstm', 'unsuperv')	1	1.000000
('unsuperv', 'feat')	2	1.000000
('feat', 'select')	2	0.181818
('select', 'with')	1	0.250000
('with', 'long')	1	0.333333
('long', 'short-term')	1	0.500000
('short-term', 'mem')	1	1.000000
('mem', 'network')	2	1.000000
('network', 'for')	2	0.500000
('for', 'remot')	1	0.166667
('remot', 'sens')	3	1.000000
('sens', 'scen')	2	0.666667
('scen', 'class')	4	0.800000
('class', '</s>')	5	0.555556
('</s>', '<s>')	10	0.909091
('<s>', 'the')	5	0.454545
('the', 'aim')	1	0.090909
('aim', 'of')	1	1.000000
('of', 'thi')	1	0.200000
('thi', 'research')	2	1.000000
('research', 'is')	1	0.333333
('is', 'to')	1	0.166667
('to', 'perform')	1	0.250000
('perform', 'remot')	1	1.000000
('class', 'becaus')	1	0.111111
('becaus', 'it')	1	1.000000
('it', 'support')	1	1.000000
('support', 'num')	1	1.000000
('num', 'strategic')	1	1.000000
('strategic', 'research')	1	1.000000
('research', 'field')	1	0.333333
('field', 'lik')	1	1.000000
('lik', 'land')	1	0.500000
('land', 'us')	1	0.500000
('us', 'and')	1	0.500000
('and', 'land')	1	0.090909
('land', 'cov')	1	0.500000
('cov', 'monit')	1	1.000000
('monit', '</s>')	1	1.000000
('<s>', 'howev')	1	0.090909
('howev', 'class')	1	1.000000
('class', 'an')	1	0.111111
('an', 'enorm')	1	0.500000
('enorm', 'amount')	1	1.000000
('amount', 'of')	1	1.000000
('of', 'remot')	1	0.200000
('sens', 'dat')	1	0.333333
('dat', 'is')	1	0.500000
('is', 'a')	1	0.166667
('a', 'challeng')	1	0.250000
('challeng', 'task')	1	1.000000
('task', 'in')	1	1.000000
('in', 'scen')	1	0.250000
('<s>', 'in')	1	0.090909
('in', 'thi')	1	0.250000
('research', 'work')	1	0.333333
('work', 'a')	1	1.000000
('a', 'new')	1	0.250000
('new', 'model')	1	1.000000
('model', 'is')	1	0.200000
('is', 'introduc')	1	0.166667
('introduc', 'to')	1	1.000000
('to', 'improv')	1	0.250000
('improv', 'the')	1	0.333333
('the', 'feat')	3	0.272727
('feat', 'extract')	3	0.272727
('extract', 'abl')	1	0.250000
('abl', 'for')	1	0.500000
('for', 'bet')	2	0.333333
('bet', 'scen')	1	0.500000
('<s>', 'a')	1	0.090909
('a', 'multisc')	1	0.250000
('multisc', 'retinex')	1	1.000000
('retinex', 'techn')	1	1.000000
('techn', 'is')	1	1.000000
('is', 'employ')	1	0.166667
('employ', 'for')	1	1.000000
('for', 'col')	1	0.166667
('col', 'rest')	1	1.000000
('rest', 'and')	1	1.000000
('and', 'contrast')	1	0.090909
('contrast', 'enh')	1	1.000000
('enh', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'aer')	1	0.090909
('aer', 'im')	3	0.750000
('im', 'that')	1	0.333333
('that', 'ar')	1	0.500000
('ar', 'collect')	1	0.333333
('collect', 'from')	1	1.000000
('from', 'uc')	1	1.000000
('uc', 'merc')	3	1.000000
('merc', 'aer')	1	0.333333
('im', 'dataset')	2	0.666667
('dataset', 'and')	1	0.333333
('and', 'resisc45')	1	0.090909
('resisc45', '</s>')	1	0.333333
('<s>', 'furth')	1	0.090909
('furth', 'the')	1	1.000000
('extract', 'is')	1	0.250000
('is', 'carry')	1	0.166667
('carry', 'out')	1	1.000000
('out', 'us')	1	1.000000
('us', 'ste')	1	0.500000
('ste', 'pyramid')	1	1.000000
('pyramid', 'transform')	1	1.000000
('transform', 'gray')	1	1.000000
('gray', 'level')	1	1.000000
('level', 'co-occurrence')	1	1.000000
('co-occurrence', 'matrix')	1	1.000000
('matrix', 'feat')	1	1.000000
('feat', 'and')	1	0.090909
('and', 'loc')	1	0.090909
('loc', 'tern')	1	1.000000
('tern', 'pattern')	1	1.000000
('pattern', '</s>')	1	1.000000
('extract', 'mech')	1	0.250000
('mech', 'reduc')	1	1.000000
('reduc', 'overfit')	1	1.000000
('overfit', 'risk')	1	1.000000
('risk', 'improv')	1	1.000000
('improv', 'train')	1	0.333333
('train', 'process')	1	1.000000
('process', 'and')	1	1.000000
('and', 'dat')	1	0.090909
('dat', 'vis')	1	0.500000
('vis', 'abl')	1	1.000000
('abl', '</s>')	1	0.500000
('<s>', 'gen')	1	0.090909
('gen', 'the')	1	0.500000
('the', 'extract')	1	0.090909
('extract', 'feat')	1	0.250000
('feat', 'ar')	2	0.181818
('ar', 'high')	1	0.333333
('high', 'dimend')	1	1.000000
('dimend', 'so')	1	1.000000
('so', 'an')	1	1.000000
('an', 'unsuperv')	1	0.500000
('select', 'bas')	1	0.250000
('bas', 'on')	1	0.500000
('on', 'mult')	1	0.333333
('mult', 'subspac')	1	1.000000
('subspac', 'random')	1	1.000000
('random', 'and')	1	1.000000
('and', 'collab')	1	0.090909
('collab', 'with')	1	1.000000
('with', 'stat')	1	0.333333
('stat', 'transit')	1	1.000000
('transit', 'algorithm')	1	1.000000
('algorithm', 'is')	1	1.000000
('is', 'propos')	1	0.166667
('propos', 'for')	1	0.333333
('for', 'select')	1	0.166667
('select', 'act')	1	0.250000
('act', 'feat')	1	1.000000
('feat', 'for')	1	0.090909
('bet', 'multiclass')	1	0.500000
('multiclass', 'class')	1	1.000000
('the', 'select')	1	0.090909
('select', 'feat')	1	0.250000
('ar', 'fed')	1	0.333333
('fed', 'to')	1	1.000000
('to', 'long')	1	0.250000
('long', 'short')	1	0.500000
('short', 'term')	1	1.000000
('term', 'mem')	1	1.000000
('for', 'scen')	1	0.166667
('scen', 'typ')	1	0.200000
('typ', 'class')	1	1.000000
('the', 'expery')	1	0.090909
('expery', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	0.500000
('that', 'the')	1	0.500000
('the', 'propos')	2	0.181818
('propos', 'model')	2	0.666667
('model', 'achiev')	1	0.200000
('achiev', '99.14')	1	1.000000
('99.14', '98.09%')	1	1.000000
('98.09%', 'and')	1	1.000000
('and', '99.25%')	1	0.090909
('99.25%', 'of')	1	1.000000
('of', 'overal')	1	0.200000
('overal', 'class')	1	1.000000
('class', 'acc')	2	0.222222
('acc', 'on')	1	0.500000
('on', 'uc')	2	0.666667
('merc', 'resisc45')	2	0.666667
('resisc45', 'and')	2	0.666667
('and', 'aer')	2	0.181818
('dataset', '</s>')	1	0.333333
('model', 'show')	1	0.200000
('show', 'a')	1	0.500000
('a', 'minim')	1	0.250000
('minim', 'of')	1	1.000000
('of', '0.03')	1	0.200000
('0.03', 'and')	1	1.000000
('and', 'maxim')	1	0.090909
('maxim', 'of')	1	1.000000
('of', '18.6')	1	0.200000
('18.6', 'improv')	1	1.000000
('improv', 'in')	1	0.333333
('in', 'class')	1	0.250000
('acc', 'comp')	1	0.500000
('comp', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'ex')	1	0.090909
('ex', 'model')	1	1.000000
('model', 'lik')	1	0.200000
('lik', 'self-attention')	1	0.500000
('self-attention', 'bas')	1	1.000000
('bas', 'deep')	1	0.500000
('deep', 'feat')	1	1.000000
('feat', 'fus')	2	0.181818
('fus', 'multitask')	1	0.500000
('multitask', 'learn')	1	1.000000
('learn', 'system')	1	0.500000
('system', 'with')	1	1.000000
('with', 'convolv')	1	0.333333
('convolv', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'multilay')	1	0.250000
('multilay', 'feat')	1	1.000000
('fus', 'wasserstein')	1	0.500000
('wasserstein', 'gen')	1	1.000000
('gen', 'advers')	1	0.500000
('advers', 'network')	1	1.000000
('network', 'and')	1	0.250000
('and', 'transf')	1	0.090909
('transf', 'learn')	1	1.000000
('learn', 'model')	1	0.500000
('model', 'on')	1	0.200000
('aer', 'dataset')	1	0.250000
('dataset', 'respect')	1	0.333333
('respect', '.')	1	1.000000
('.', '</s>')	1	1.000000
