('<s>', 'adv')	1	0.111111
('adv', 'and')	1	1.000000
('and', 'bibliograph')	1	0.090909
('bibliograph', 'analys')	2	0.666667
('analys', 'of')	2	0.666667
('of', 'partic')	1	0.111111
('partic', 'swarm')	2	0.666667
('swarm', 'optim')	2	0.500000
('optim', 'apply')	1	0.166667
('apply', 'in')	1	0.166667
('in', 'elect')	1	0.250000
('elect', 'pow')	1	1.000000
('pow', 'system')	4	1.000000
('system', 'conceiv')	1	0.250000
('conceiv', 'and')	1	1.000000
('and', 'vary')	1	0.090909
('vary', '</s>')	2	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'pow')	1	0.111111
('system', 'apply')	2	0.500000
('apply', 'oft')	1	0.166667
('oft', 'requir')	1	1.000000
('requir', 'solv')	1	1.000000
('solv', 'on')	1	0.333333
('on', 'or')	1	0.200000
('or', 'multipl')	1	1.000000
('multipl', 'optim')	1	1.000000
('optim', 'problem')	3	0.500000
('problem', 'which')	1	0.333333
('which', 'ar')	1	1.000000
('ar', 'nonlinear')	1	0.333333
('nonlinear', '</s>')	1	0.500000
('<s>', 'due')	1	0.111111
('due', 'to')	1	1.000000
('to', 'the')	1	1.000000
('the', 'limit')	1	0.066667
('limit', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'dimend')	1	0.200000
('dimend', 'constraint')	1	1.000000
('constraint', 'and')	1	1.000000
('and', 'slow')	1	0.090909
('slow', 'converg')	1	1.000000
('converg', 'as')	1	1.000000
('as', 'off')	1	0.200000
('off', 'by')	1	1.000000
('by', 'the')	2	1.000000
('the', 'analys')	1	0.066667
('analys', 'method')	1	0.333333
('method', 'swarm')	1	0.333333
('swarm', 'intelligence-based')	2	0.500000
('intelligence-based', 'method')	1	0.500000
('method', 'hav')	1	0.333333
('hav', 'emerg')	1	0.500000
('emerg', 'as')	1	1.000000
('as', 'a')	1	0.200000
('a', 'pract')	1	0.333333
('pract', 'optim')	1	1.000000
('problem', 'solv')	1	0.333333
('solv', 'altern')	1	0.333333
('altern', '</s>')	1	1.000000
('<s>', 'partic')	1	0.111111
('optim', 'pso')	1	0.166667
('pso', 'a')	1	0.200000
('a', 'well-known')	1	0.333333
('well-known', 'memb')	1	1.000000
('memb', 'of')	1	1.000000
('of', 'the')	2	0.222222
('the', 'swarm')	1	0.066667
('intelligence-based', 'famy')	1	0.500000
('famy', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'acknowledg')	1	1.000000
('acknowledg', 'as')	1	1.000000
('as', 'an')	2	0.400000
('an', 'efficy')	1	0.500000
('efficy', 'solv')	1	1.000000
('solv', 'for')	1	0.333333
('for', 'nonlinear')	1	0.333333
('nonlinear', 'extend')	1	0.500000
('extend', 'optim')	1	1.000000
('problem', '</s>')	1	0.333333
('<s>', 'on')	2	0.222222
('on', 'the')	2	0.400000
('the', 'on')	1	0.066667
('on', 'hand')	1	0.200000
('hand', 'thi')	1	0.500000
('thi', 'artic')	1	0.500000
('artic', 'provid')	1	0.333333
('provid', 'insight')	1	1.000000
('insight', 'on')	1	1.000000
('on', 'bas')	1	0.200000
('bas', 'not')	1	1.000000
('not', 'and')	1	1.000000
('and', 'progress')	1	0.090909
('progress', 'of')	1	1.000000
('the', 'pso')	1	0.066667
('pso', 'in')	1	0.200000
('in', 'pow')	2	0.500000
('apply', 'and')	1	0.166667
('and', 'cas')	1	0.090909
('cas', 'study')	1	1.000000
('study', 'highlight')	1	1.000000
('highlight', 'the')	1	1.000000
('the', 'best')	1	0.066667
('best', 'perform')	1	1.000000
('perform', 'of')	1	1.000000
('of', 'pso')	3	0.333333
('pso', 'and')	1	0.200000
('and', 'it')	1	0.090909
('it', 'vary')	1	0.250000
('<s>', 'techn')	1	0.111111
('techn', 'vis')	1	1.000000
('vis', 'ess')	1	1.000000
('ess', 'for')	1	1.000000
('for', 'the')	2	0.666667
('the', 'apply')	1	0.066667
('apply', 'of')	2	0.333333
('pso', 'lik')	1	0.200000
('lik', 'it')	1	1.000000
('it', 'form')	1	0.250000
('form', 'partic')	1	1.000000
('partic', 'pres')	1	0.333333
('pres', 'and')	1	0.500000
('and', 'the')	1	0.090909
('the', 'most')	3	0.200000
('most', 'compet')	1	0.333333
('compet', 'fit')	1	1.000000
('fit', 'funct')	1	1.000000
('funct', 'ar')	1	1.000000
('ar', 'also')	1	0.333333
('also', 'depict')	1	0.500000
('depict', 'for')	1	1.000000
('the', 'respect')	1	0.066667
('respect', 'apply')	1	1.000000
('apply', '</s>')	1	0.166667
('the', 'oth')	1	0.066667
('oth', 'hand')	1	1.000000
('hand', 'it')	1	0.500000
('it', 'pres')	1	0.250000
('pres', 'a')	1	0.500000
('a', 'comprehend')	1	0.333333
('comprehend', 'bibliograph')	1	1.000000
('of', '144')	1	0.111111
('144', 'high-impact')	1	1.000000
('high-impact', 'journ')	2	1.000000
('journ', 'artic')	1	0.500000
('artic', 'concern')	1	0.333333
('concern', 'the')	1	1.000000
('the', 'promin')	1	0.066667
('promin', 'apply')	1	1.000000
('pso', 'as')	1	0.200000
('an', 'optim')	1	0.500000
('optim', 'method')	1	0.166667
('method', 'in')	1	0.333333
('system', 'hav')	1	0.250000
('hav', 'mor')	1	0.500000
('mor', 'than')	1	1.000000
('than', 'twenty')	1	1.000000
('twenty', 'cit')	1	1.000000
('cit', 'and')	1	0.500000
('and', 'ord')	1	0.090909
('ord', 'by')	1	0.500000
('the', 'numb')	1	0.066667
('numb', 'of')	1	1.000000
('of', 'cit')	1	0.111111
('cit', 'in')	1	0.500000
('in', 'descend')	1	0.250000
('descend', 'ord')	1	1.000000
('ord', '</s>')	1	0.500000
('<s>', 'the')	1	0.111111
('the', 'outcom')	1	0.066667
('outcom', 'of')	1	1.000000
('of', 'thi')	1	0.111111
('thi', 'bibliograph')	1	0.500000
('bibliograph', 'scrutiny')	1	0.333333
('scrutiny', 'demonst')	1	1.000000
('demonst', 'that')	1	1.000000
('that', 'elsevy')	1	1.000000
('elsevy', 'ie')	1	1.000000
('ie', 'and')	1	1.000000
('and', 'springer')	1	0.090909
('springer', 'artic')	1	1.000000
('artic', 'ar')	1	0.333333
('ar', 'the')	1	0.333333
('most', 'sign')	1	0.333333
('sign', '</s>')	1	1.000000
('<s>', 'it')	1	0.111111
('it', 'also')	1	0.250000
('also', 'recogn')	1	0.500000
('recogn', 'the')	1	1.000000
('most', 'influ')	1	0.333333
('influ', 'and')	1	1.000000
('and', 'high-impact')	1	0.090909
('journ', 'and')	1	0.500000
('and', 'countries/region')	1	0.090909
('countries/region', '.')	1	1.000000
('.', '</s>')	1	1.000000
