('<s>', 'retract')	2	1.000000
('retract', 'not')	2	1.000000
('not', 'fpga')	1	0.500000
('fpga', 'log')	1	1.000000
('log', 'design')	1	1.000000
('design', 'method')	1	1.000000
('method', 'bas')	1	1.000000
('bas', 'on')	1	1.000000
('on', 'mult')	1	1.000000
('mult', 'resolv')	1	1.000000
('resolv', 'im')	1	1.000000
('im', 'real')	1	1.000000
('real', 'tim')	1	1.000000
('tim', 'acquisit')	1	1.000000
('acquisit', 'system')	1	1.000000
('system', '</s>')	1	1.000000
('</s>', '<s>')	1	0.500000
('not', 'to')	1	0.500000
('to', 'evolv')	1	1.000000
('evolv', 'intellig')	1	1.000000
('intellig', '2018')	1	1.000000
('2018', '12')	1	1.000000
('12', '367')	1	1.000000
('367', '375https')	1	1.000000
('375https', 'doi')	1	1.000000
('doi', '.')	1	1.000000
('.', 'org/10')	1	0.500000
('org/10', '.')	1	1.000000
('.', '1007')	1	0.500000
('1007', 's12065-018-0194-9')	1	1.000000
('s12065-018-0194-9', '</s>')	1	1.000000
