('<s>', 'grey')	1	0.125000
('grey', 'wolf')	3	1.000000
('wolf', 'optim')	3	0.750000
('optim', 'algorithm')	3	0.428571
('algorithm', 'bas')	1	0.111111
('bas', 'on')	1	0.500000
('on', 'dynam')	1	0.500000
('dynam', 'adjust')	4	1.000000
('adjust', 'inert')	3	0.750000
('inert', 'weight')	4	1.000000
('weight', 'and')	2	0.500000
('and', 'levy')	2	0.222222
('levy', 'flight')	3	1.000000
('flight', 'strategy')	2	0.666667
('strategy', '</s>')	1	0.250000
('</s>', '<s>')	7	0.875000
('<s>', 'aim')	1	0.125000
('aim', 'at')	1	1.000000
('at', 'the')	2	0.666667
('the', 'problem')	1	0.050000
('problem', 'of')	1	1.000000
('of', 'slow')	1	0.142857
('slow', 'converg')	1	1.000000
('converg', 'spee')	3	0.750000
('spee', 'low')	1	0.333333
('low', 'converg')	1	1.000000
('converg', 'acc')	1	0.250000
('acc', 'and')	2	0.666667
('and', 'easy')	1	0.111111
('easy', 'to')	1	1.000000
('to', 'fal')	1	0.166667
('fal', 'into')	1	1.000000
('into', 'loc')	1	1.000000
('loc', 'optim')	1	0.500000
('optim', 'of')	1	0.142857
('of', 'grey')	1	0.142857
('algorithm', 'gwo')	1	0.111111
('gwo', 'a')	1	1.000000
('a', 'dynam')	1	1.000000
('strategy', 'bas')	1	0.250000
('bas', 'grey')	1	0.500000
('algorithm', 'dfgwo')	1	0.111111
('dfgwo', 'is')	1	0.333333
('is', 'propos')	1	0.250000
('propos', '</s>')	1	1.000000
('<s>', 'first')	1	0.125000
('first', 'the')	1	1.000000
('the', 'strategy')	1	0.050000
('strategy', 'of')	1	0.250000
('of', 'dynam')	1	0.142857
('weight', 'is')	1	0.250000
('is', 'introduc')	2	0.500000
('introduc', 'to')	2	1.000000
('to', 'improv')	1	0.166667
('improv', 'the')	3	1.000000
('the', 'upd')	1	0.050000
('upd', 'method')	1	1.000000
('method', 'of')	1	1.000000
('of', 'wolf')	1	0.142857
('wolf', 'swarm')	1	0.250000
('swarm', 'posit')	1	1.000000
('posit', '</s>')	1	1.000000
('<s>', 'at')	1	0.125000
('at', 'each')	1	0.333333
('each', 'it')	1	1.000000
('it', 'the')	1	0.500000
('the', 'inert')	1	0.050000
('weight', 'valu')	1	0.250000
('valu', 'is')	1	1.000000
('is', 'dynam')	1	0.250000
('adjust', 'to')	1	0.250000
('to', 'bal')	1	0.166667
('bal', 'the')	1	1.000000
('the', 'glob')	2	0.100000
('glob', 'expl')	1	0.500000
('expl', 'and')	1	1.000000
('and', 'loc')	1	0.111111
('loc', 'develop')	1	0.500000
('develop', 'and')	1	1.000000
('and', 'improv')	2	0.222222
('the', 'optim')	1	0.050000
('optim', 'acc')	2	0.285714
('and', 'converg')	1	0.111111
('spee', 'of')	1	0.333333
('of', 'the')	3	0.428571
('the', 'algorithm')	2	0.100000
('algorithm', '</s>')	2	0.222222
('<s>', 'second')	1	0.125000
('second', 'comp')	1	1.000000
('comp', 'with')	2	1.000000
('with', 'the')	1	0.250000
('the', 'switch')	1	0.050000
('switch', 'prob')	1	1.000000
('prob', 'the')	1	0.500000
('algorithm', 'can')	1	0.111111
('can', 'perform')	1	1.000000
('perform', 'levy')	1	0.500000
('flight', 'with')	1	0.333333
('with', 'high')	1	0.250000
('high', 'prob')	1	1.000000
('prob', 'at')	1	0.500000
('the', 'begin')	1	0.050000
('begin', 'of')	1	1.000000
('the', 'it')	1	0.050000
('it', 'to')	1	0.500000
('to', 'increas')	1	0.166667
('increas', 'the')	1	1.000000
('the', 'pop')	1	0.050000
('pop', 'divers')	1	1.000000
('divers', 'and')	1	1.000000
('glob', 'search')	1	0.500000
('search', 'abl')	1	1.000000
('abl', '</s>')	1	1.000000
('<s>', 'third')	1	0.125000
('third', 'the')	1	1.000000
('the', 'greedy')	1	0.050000
('greedy', 'strategy')	1	1.000000
('strategy', 'is')	1	0.250000
('to', 'select')	1	0.166667
('select', 'the')	1	1.000000
('the', 'solv')	1	0.050000
('solv', 'with')	1	1.000000
('with', 'optim')	1	0.250000
('optim', 'adapt')	1	0.142857
('adapt', '</s>')	1	1.000000
('<s>', 'fin')	1	0.125000
('fin', 'to')	1	1.000000
('to', 'ver')	1	0.166667
('ver', 'the')	1	1.000000
('the', 'perform')	1	0.050000
('perform', 'of')	1	0.500000
('the', 'dfgwo')	2	0.100000
('dfgwo', 'algorithm')	2	0.666667
('algorithm', 'the')	1	0.111111
('the', 'sim')	1	0.050000
('sim', 'expery')	1	1.000000
('expery', 'ar')	1	0.500000
('ar', 'carry')	1	1.000000
('carry', 'out')	1	1.000000
('out', 'on')	1	1.000000
('on', '12')	1	0.500000
('12', 'standard')	1	1.000000
('standard', 'test')	1	1.000000
('test', 'funct')	1	1.000000
('funct', 'and')	1	1.000000
('and', 'comp')	1	0.111111
('with', 'sev')	1	0.250000
('sev', 'oth')	1	1.000000
('oth', 'algorithm')	1	1.000000
('<s>', 'the')	1	0.125000
('the', 'expery')	1	0.050000
('expery', 'result')	1	0.500000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('algorithm', 'has')	1	0.111111
('has', 'good')	1	1.000000
('good', 'adv')	1	1.000000
('adv', 'in')	1	1.000000
('in', 'optim')	1	1.000000
('acc', 'converg')	1	0.333333
('spee', 'and')	1	0.333333
('and', 'algorithm')	1	0.111111
('algorithm', 'stabl')	1	0.111111
('stabl', '.')	1	1.000000
('.', '</s>')	1	1.000000
