('<s>', 'ensembl')	1	0.111111
('ensembl', 'deep')	2	0.285714
('deep', 'learn')	2	1.000000
('learn', 'system')	2	0.500000
('system', 'for')	2	0.400000
('for', 'ear')	1	0.333333
('ear', 'breast')	1	0.500000
('breast', 'cant')	2	0.666667
('cant', 'detect')	1	0.500000
('detect', '</s>')	1	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'thi')	1	0.111111
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'an')	1	0.250000
('an', 'ensembl')	1	0.333333
('for', 'the')	1	0.333333
('the', 'ear')	1	0.050000
('ear', 'detect')	1	0.500000
('detect', 'of')	1	0.333333
('of', 'breast')	1	0.111111
('cant', '</s>')	1	0.500000
('<s>', 'unlik')	1	0.111111
('unlik', 'tradit')	1	1.000000
('tradit', 'ensembl')	1	1.000000
('ensembl', 'learn')	1	0.142857
('learn', 'that')	1	0.250000
('that', 'process')	1	1.000000
('process', 'the')	1	0.500000
('the', 'whol')	1	0.050000
('whol', 'im')	1	1.000000
('im', 'the')	1	0.200000
('the', 'propos')	3	0.150000
('propos', 'system')	1	0.250000
('system', 'process')	1	0.200000
('process', 'on')	1	0.500000
('on', 'the')	2	0.666667
('the', 'suspect')	1	0.050000
('suspect', 'nod')	1	1.000000
('nod', 'reg')	1	0.333333
('reg', 'snrs')	1	0.500000
('snrs', 'extract')	1	0.500000
('extract', 'us')	1	1.000000
('us', 'an')	1	0.500000
('an', 'optim')	1	0.333333
('optim', 'dynam')	1	1.000000
('dynam', 'thresholding')	1	1.000000
('thresholding', 'method')	1	1.000000
('method', 'wher')	1	0.500000
('wher', 'the')	1	1.000000
('the', 'threshold')	1	0.050000
('threshold', 'vary')	1	1.000000
('vary', 'correspond')	1	1.000000
('correspond', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'detail')	1	0.050000
('detail', 'of')	1	1.000000
('of', 'each')	1	0.111111
('each', 'input')	1	0.500000
('input', 'im')	1	1.000000
('im', '</s>')	1	0.200000
('<s>', 'the')	3	0.333333
('the', 'snrs')	1	0.050000
('snrs', 'afford')	1	0.500000
('afford', 'bet')	1	1.000000
('bet', 'perform')	1	1.000000
('perform', 'and')	1	1.000000
('and', 'off')	1	0.142857
('off', 'the')	1	1.000000
('the', 'abl')	1	0.050000
('abl', 'to')	1	1.000000
('to', 'detect')	1	0.166667
('detect', 'smal')	1	0.333333
('smal', 'siz')	1	1.000000
('siz', 'nod')	1	1.000000
('nod', '</s>')	2	0.666667
('the', 'ensembl')	2	0.100000
('ensembl', 'is')	1	0.142857
('is', 'compos')	1	0.333333
('compos', 'of')	1	1.000000
('of', 'four')	1	0.111111
('four', 'transf')	1	0.333333
('transf', 'learn')	1	1.000000
('learn', 'convolv')	1	0.250000
('convolv', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'cnns')	1	1.000000
('cnns', 'i.e.')	1	0.333333
('i.e.', 'alexnet')	1	1.000000
('alexnet', 'resnet-50')	1	1.000000
('resnet-50', 'resnet-101')	1	1.000000
('resnet-101', 'and')	1	1.000000
('and', 'densenet-201')	1	0.142857
('densenet-201', '</s>')	1	1.000000
('<s>', 'a')	1	0.111111
('a', 'bin')	1	0.333333
('bin', 'support')	1	0.500000
('support', 'vect')	1	1.000000
('vect', 'machin')	1	1.000000
('machin', 'svm')	1	1.000000
('svm', 'follow')	1	1.000000
('follow', 'each')	1	1.000000
('each', 'cnn')	1	0.500000
('cnn', 'model')	1	1.000000
('model', 'to')	1	1.000000
('to', 'provid')	1	0.166667
('provid', 'eith')	1	1.000000
('eith', 'a')	1	1.000000
('a', 'malign')	1	0.333333
('malign', 'or')	1	0.333333
('or', 'a')	1	1.000000
('a', 'benign')	1	0.333333
('benign', 'scor')	1	0.333333
('scor', '</s>')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'obtain')	1	0.166667
('obtain', 'the')	1	1.000000
('the', 'fin')	2	0.100000
('fin', 'system')	1	0.500000
('system', 'decid')	1	0.200000
('decid', 'the')	1	0.500000
('the', 'first-order')	1	0.050000
('first-order', 'moment')	1	1.000000
('moment', 'is')	1	1.000000
('is', 'der')	1	0.333333
('der', 'ov')	1	1.000000
('ov', 'the')	1	1.000000
('the', 'four')	2	0.100000
('four', 'bin')	1	0.333333
('bin', 'output')	1	0.500000
('output', 'of')	1	1.000000
('of', 'the')	2	0.222222
('ensembl', 'cnns')	1	0.142857
('cnns', 'and')	1	0.333333
('and', 'the')	1	0.142857
('fin', 'decid')	1	0.500000
('decid', 'is')	1	0.500000
('is', 'guid')	1	0.333333
('guid', 'by')	1	1.000000
('by', 'the')	1	1.000000
('four', 'cnns')	1	0.333333
('cnns', 'train')	1	0.333333
('train', 'acc')	1	1.000000
('acc', '</s>')	1	0.333333
('propos', 'ensembl')	2	0.500000
('ensembl', 'fus')	1	0.142857
('fus', 'scheme')	1	1.000000
('scheme', 'test')	1	1.000000
('test', 'on')	1	1.000000
('on', 'reg')	1	0.333333
('reg', 'of')	1	0.500000
('of', 'interest')	1	0.111111
('interest', 'roi')	1	1.000000
('roi', 'im')	1	1.000000
('im', 'us')	1	0.200000
('us', 'the')	1	0.500000
('the', 'publ')	1	0.050000
('publ', 'digit')	1	1.000000
('digit', 'med')	1	0.500000
('med', 'im')	1	1.000000
('im', 'cur')	1	0.200000
('cur', 'breast')	1	1.000000
('breast', 'im')	1	0.333333
('im', 'subset')	1	0.200000
('subset', 'of')	1	1.000000
('of', 'digit')	1	0.111111
('digit', 'databas')	1	0.500000
('databas', 'for')	1	1.000000
('for', 'screening')	1	0.333333
('screening', 'mammograph')	1	1.000000
('mammograph', 'cbis-ddsm')	1	1.000000
('cbis-ddsm', 'achiev')	1	1.000000
('achiev', 'an')	1	1.000000
('an', 'acc')	1	0.333333
('acc', 'of')	1	0.333333
('of', '94%')	1	0.111111
('94%', 'to')	1	1.000000
('to', 'distinct')	2	0.333333
('distinct', 'between')	2	1.000000
('between', 'malign')	2	1.000000
('malign', 'm')	1	0.333333
('m', 'and')	1	1.000000
('and', 'benign')	2	0.285714
('benign', 'b')	1	0.333333
('b', 'class')	1	1.000000
('class', 'and')	1	1.000000
('and', 'of')	1	0.142857
('of', '95%')	1	0.111111
('95%', 'to')	1	1.000000
('malign', 'mass')	1	0.333333
('mass', 'mm')	1	0.500000
('mm', 'and')	1	1.000000
('benign', 'mass')	1	0.333333
('mass', 'bm')	1	0.500000
('bm', 'nod')	1	1.000000
('<s>', 'comparison')	1	0.111111
('comparison', 'with')	1	1.000000
('with', 'rel')	1	1.000000
('rel', 'method')	1	1.000000
('method', 'on')	1	0.500000
('the', 'sam')	1	0.050000
('sam', 'dat')	1	1.000000
('dat', 'confirm')	1	1.000000
('confirm', 'the')	1	1.000000
('the', 'acc')	1	0.050000
('acc', 'and')	1	0.333333
('and', 'adv')	1	0.142857
('adv', 'of')	1	1.000000
('ensembl', 'system')	1	0.142857
('system', '.')	1	0.200000
('.', '</s>')	1	1.000000
