('<s>', 'an')	1	0.142857
('an', 'efficy')	2	1.000000
('efficy', 'metah')	2	1.000000
('metah', 'method')	1	0.250000
('method', 'bas')	1	0.333333
('bas', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'bittor')	3	0.187500
('bittor', 'commun')	3	1.000000
('commun', 'protocol')	3	0.750000
('protocol', 'em-bt')	2	0.666667
('em-bt', '</s>')	1	0.250000
('</s>', '<s>')	6	0.857143
('<s>', 'in')	2	0.285714
('in', 'the')	1	0.166667
('the', 'last')	1	0.062500
('last', 'few')	1	1.000000
('few', 'year')	1	1.000000
('year', 'consid')	1	1.000000
('consid', 'at')	1	1.000000
('at', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'paid')	1	1.000000
('paid', 'to')	1	1.000000
('to', 'metah')	1	0.200000
('metah', 'techn')	2	0.500000
('techn', 'to')	1	0.500000
('to', 'solv')	1	0.200000
('solv', 'hard')	1	0.200000
('hard', 'optim')	1	1.000000
('optim', 'problem')	1	0.166667
('problem', 'as')	1	1.000000
('as', 'they')	1	0.500000
('they', 'can')	1	1.000000
('can', 'produc')	1	1.000000
('produc', 'adequ')	1	1.000000
('adequ', 'solv')	1	1.000000
('solv', 'with')	1	0.200000
('with', 'less')	1	0.333333
('less', 'comput')	1	1.000000
('comput', 'complex')	1	1.000000
('complex', '</s>')	1	1.000000
('in', 'thi')	1	0.166667
('thi', 'pap')	1	1.000000
('pap', 'an')	1	1.000000
('techn', 'bas')	1	0.500000
('em-bt', 'is')	1	0.250000
('is', 'propos')	1	0.250000
('propos', '</s>')	1	0.500000
('<s>', 'our')	1	0.142857
('our', 'em-bt')	2	0.666667
('em-bt', 'algorithm')	1	0.250000
('algorithm', 'us')	1	0.125000
('us', 'the')	1	1.000000
('the', 'sam')	1	0.062500
('sam', 'conceiv')	1	1.000000
('conceiv', 'of')	1	1.000000
('of', 'the')	3	0.750000
('protocol', 'to')	1	0.333333
('to', 'am')	1	0.200000
('am', 'the')	1	1.000000
('the', 'commun')	1	0.062500
('commun', 'between')	1	0.250000
('between', 'the')	2	0.666667
('the', 'candid')	1	0.062500
('candid', 'solv')	1	1.000000
('solv', 'and')	1	0.200000
('and', 'man')	1	0.166667
('man', 'the')	1	1.000000
('the', 'way')	1	0.062500
('way', 'inform')	1	1.000000
('inform', 'is')	1	1.000000
('is', 'exchang')	1	0.250000
('exchang', 'between')	1	1.000000
('between', 'them')	1	0.333333
('them', 'in')	1	1.000000
('in', 'ord')	1	0.166667
('ord', 'to')	1	1.000000
('to', 'provid')	1	0.200000
('provid', 'sufficy')	1	1.000000
('sufficy', 'expl')	1	1.000000
('expl', 'and')	1	1.000000
('and', 'exploit')	1	0.166667
('exploit', 'of')	1	1.000000
('the', 'search')	1	0.062500
('search', 'spac')	1	1.000000
('spac', '</s>')	1	1.000000
('<s>', 'the')	3	0.428571
('the', 'pres')	1	0.062500
('pres', 'algorithm')	1	1.000000
('algorithm', 'is')	1	0.125000
('is', 'evalu')	1	0.250000
('evalu', 'on')	1	1.000000
('on', 'a')	1	0.333333
('a', 'group')	1	0.500000
('group', 'of')	1	1.000000
('of', '23')	1	0.250000
('23', 'class')	1	1.000000
('class', 'benchmark')	1	1.000000
('benchmark', 'funct')	1	1.000000
('funct', 'defin')	2	0.666667
('defin', 'in')	2	1.000000
('in', 'cec')	1	0.166667
('cec', '2005')	1	1.000000
('2005', 'and')	1	1.000000
('and', '10')	1	0.166667
('10', 'funct')	1	0.500000
('in', 'cec-c06')	1	0.166667
('cec-c06', '2019')	1	1.000000
('2019', '</s>')	1	1.000000
('the', 'result')	1	0.062500
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'algorithm')	1	0.333333
('algorithm', 'outperform')	1	0.125000
('outperform', 'in')	1	1.000000
('in', 'many')	1	0.166667
('many', 'funct')	1	1.000000
('funct', 'oth')	1	0.333333
('oth', 'metah')	1	1.000000
('metah', 'such')	1	0.250000
('such', 'as')	1	1.000000
('as', 'partic')	1	0.500000
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	0.500000
('optim', 'pso')	1	0.166667
('pso', 'grey')	1	1.000000
('grey', 'wolf')	1	1.000000
('wolf', 'optim')	1	1.000000
('optim', 'gwo')	1	0.166667
('gwo', 'butterf')	1	1.000000
('butterf', 'optim')	1	1.000000
('optim', 'algorithm')	2	0.333333
('algorithm', 'boa')	1	0.125000
('boa', 'salp')	1	1.000000
('salp', 'swarm')	1	1.000000
('swarm', 'algorithm')	1	0.500000
('algorithm', 'ssa')	1	0.125000
('ssa', 'whal')	1	1.000000
('whal', 'optim')	1	1.000000
('algorithm', 'woa')	1	0.125000
('woa', 'jay')	1	1.000000
('jay', 'algorithm')	1	1.000000
('algorithm', 'diff')	1	0.125000
('diff', 'evolv')	1	0.500000
('evolv', 'de')	1	1.000000
('de', 'and')	1	1.000000
('and', 'genet')	1	0.166667
('genet', 'algorithm')	1	1.000000
('algorithm', 'ga')	1	0.125000
('ga', '</s>')	1	1.000000
('the', 'diff')	1	0.062500
('diff', 'between')	1	0.500000
('the', 'solv')	1	0.062500
('solv', 'obtain')	1	0.200000
('obtain', 'with')	1	1.000000
('with', 'our')	1	0.333333
('em-bt', 'method')	1	0.250000
('method', 'and')	1	0.333333
('and', 'the')	1	0.166667
('the', 'glob')	1	0.062500
('glob', 'optim')	1	1.000000
('optim', 'solv')	1	0.166667
('solv', 'is')	1	0.200000
('is', 'very')	1	0.250000
('very', 'smal')	1	1.000000
('smal', 'up')	1	1.000000
('up', 'to')	1	1.000000
('to', '1')	1	0.200000
('1', 'tim')	1	1.000000
('tim', '10')	1	1.000000
('10', '16')	1	0.500000
('16', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'low')	1	0.500000
('low', 'standard')	1	1.000000
('standard', 'devy')	1	1.000000
('devy', 'which')	1	1.000000
('which', 'prov')	1	1.000000
('prov', 'the')	1	1.000000
('the', 'acc')	1	0.062500
('acc', 'stabl')	1	1.000000
('stabl', 'and')	1	1.000000
('and', 'supery')	1	0.166667
('supery', 'of')	1	1.000000
('the', 'propos')	1	0.062500
('propos', 'method')	1	0.500000
('method', '.')	1	0.333333
('.', '</s>')	1	1.000000
