('<s>', 'a')	1	0.100000
('a', 'new')	2	1.000000
('new', 'fiss')	1	0.333333
('fiss', 'fus')	3	1.000000
('fus', 'behavior-based')	2	0.666667
('behavior-based', 'rao')	2	1.000000
('rao', 'algorithm')	3	1.000000
('algorithm', 'ffbbra')	2	0.250000
('ffbbra', 'for')	1	0.250000
('for', 'solv')	1	1.000000
('solv', 'optim')	1	0.200000
('optim', 'problem')	2	0.500000
('problem', '</s>')	1	0.333333
('</s>', '<s>')	9	0.900000
('<s>', 'ther')	1	0.100000
('ther', 'ar')	1	1.000000
('ar', 'vary')	1	0.500000
('vary', 'problem')	1	1.000000
('problem', 'in')	1	0.333333
('in', 'the')	1	0.500000
('the', 'engin')	1	0.083333
('engin', 'field')	1	1.000000
('field', 'which')	1	1.000000
('which', 'can')	1	1.000000
('can', 'be')	2	1.000000
('be', 'model')	1	0.500000
('model', 'as')	1	1.000000
('as', 'an')	1	0.333333
('an', 'optim')	1	1.000000
('problem', 'and')	1	0.333333
('and', 'can')	1	0.166667
('be', 'solv')	1	0.500000
('solv', 'through')	1	0.200000
('through', 'metah')	1	0.500000
('metah', 'optim')	1	0.500000
('optim', 'algorithm')	1	0.250000
('algorithm', '</s>')	1	0.125000
('<s>', 'in')	1	0.100000
('in', 'thi')	1	0.500000
('thi', 'pap')	1	0.333333
('pap', 'a')	1	1.000000
('new', 'metah')	1	0.333333
('metah', 'algorithm')	1	0.500000
('algorithm', 'nam')	1	0.125000
('nam', 'as')	1	1.000000
('as', 'fiss')	1	0.333333
('ffbbra', 'has')	2	0.500000
('has', 'been')	2	0.666667
('been', 'propos')	1	0.500000
('propos', '</s>')	1	0.166667
('<s>', 'thi')	2	0.200000
('thi', 'new')	1	0.333333
('new', 'algorithm')	1	0.333333
('algorithm', 'util')	1	0.125000
('util', 'the')	1	0.500000
('the', 'conceiv')	1	0.083333
('conceiv', 'of')	1	1.000000
('of', 'metaphor-less')	1	0.200000
('metaphor-less', 'rao')	1	1.000000
('algorithm', 'and')	1	0.125000
('and', 'the')	1	0.166667
('the', 'ide')	1	0.083333
('ide', 'of')	1	1.000000
('of', 'fiss')	1	0.200000
('fus', 'soc')	1	0.333333
('soc', 'behavy')	1	1.000000
('behavy', 'of')	1	1.000000
('of', 'spid')	1	0.200000
('spid', 'monkey')	1	1.000000
('monkey', 'optim')	1	1.000000
('optim', 'smo')	1	0.250000
('smo', '</s>')	1	1.000000
('<s>', 'the')	4	0.400000
('the', 'propos')	4	0.333333
('propos', 'methodolog')	1	0.166667
('methodolog', 'divid')	1	1.000000
('divid', 'the')	1	1.000000
('the', 'entir')	1	0.083333
('entir', 'pop')	1	1.000000
('pop', 'into')	1	1.000000
('into', 'subpop')	1	1.000000
('subpop', 'and')	1	0.500000
('and', 'then')	1	0.166667
('then', 'thes')	1	1.000000
('thes', 'subpop')	1	1.000000
('subpop', 'ar')	1	0.500000
('ar', 'independ')	1	0.500000
('independ', 'upd')	1	1.000000
('upd', 'concern')	1	1.000000
('concern', 'their')	1	1.000000
('their', 'loc')	1	1.000000
('loc', 'worst')	1	1.000000
('worst', 'and')	1	0.500000
('and', 'glob')	1	0.166667
('glob', 'best')	1	1.000000
('best', 'candid')	1	0.500000
('candid', 'us')	1	1.000000
('us', 'the')	1	1.000000
('the', 'ffbbra')	1	0.083333
('ffbbra', 'equ')	1	0.250000
('equ', '</s>')	1	1.000000
('propos', 'method')	1	0.166667
('method', 'has')	1	1.000000
('been', 'test')	1	0.500000
('test', 'ov')	1	0.500000
('ov', '20')	1	1.000000
('20', 'unconstrain')	1	1.000000
('unconstrain', 'funct')	1	1.000000
('funct', 'includ')	1	0.333333
('includ', 'multimod')	1	1.000000
('multimod', 'unimod')	1	1.000000
('unimod', 'and')	1	1.000000
('and', 'fix')	1	0.166667
('fix', 'dimend')	1	1.000000
('dimend', 'benchmark')	1	1.000000
('benchmark', 'funct')	2	1.000000
('funct', 'along')	1	0.333333
('along', 'with')	1	1.000000
('with', '2')	1	1.000000
('2', 'constrain')	1	1.000000
('constrain', 'benchmark')	1	1.000000
('funct', '</s>')	1	0.333333
('the', 'perform')	1	0.083333
('perform', 'of')	1	0.333333
('of', 'the')	2	0.400000
('propos', 'algorithm')	2	0.333333
('algorithm', 'is')	2	0.250000
('is', 'evalu')	1	0.333333
('evalu', 'through')	1	1.000000
('through', 'observ')	1	0.500000
('observ', 'of')	1	0.500000
('the', 'worst')	1	0.083333
('worst', 'solv')	1	0.500000
('solv', 'the')	1	0.200000
('the', 'best')	1	0.083333
('best', 'solv')	1	0.500000
('solv', 'standard')	1	0.200000
('standard', 'devy')	1	1.000000
('devy', 'and')	1	1.000000
('and', 'mean')	1	0.166667
('mean', 'solv')	1	1.000000
('solv', '</s>')	1	0.200000
('<s>', 'converg')	1	0.100000
('converg', 'analys')	1	1.000000
('analys', 'is')	1	1.000000
('is', 'also')	2	0.666667
('also', 'perform')	1	0.500000
('perform', '</s>')	1	0.333333
('propos', 'ffbbra')	1	0.166667
('has', 'shown')	1	0.333333
('shown', 'good')	1	1.000000
('good', 'perform')	1	1.000000
('perform', 'as')	1	0.333333
('as', 'observ')	1	0.333333
('observ', 'by')	1	0.500000
('by', 'friedm')	1	1.000000
('friedm', 'test')	1	1.000000
('test', '</s>')	1	0.500000
('thi', 'propos')	1	0.333333
('also', 'easy')	1	0.500000
('easy', 'util')	1	1.000000
('util', 'on')	1	0.500000
('on', 'parallel')	1	1.000000
('parallel', 'system')	1	0.500000
('system', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'it')	1	1.000000
('it', 'parallel')	1	1.000000
('parallel', 'work')	1	0.500000
('work', 'nat')	1	1.000000
('nat', '.')	1	1.000000
('.', '</s>')	1	1.000000
