('<s>', 'ai-based')	1	0.100000
('ai-based', 'engl')	1	1.000000
('engl', 'teach')	1	0.250000
('teach', 'cross-cultural')	1	1.000000
('cross-cultural', 'fus')	1	0.500000
('fus', 'mech')	1	0.333333
('mech', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'due')	1	0.100000
('due', 'to')	1	1.000000
('to', 'the')	1	0.500000
('the', 'diff')	1	0.066667
('diff', 'between')	1	0.500000
('between', 'eastern')	1	1.000000
('eastern', 'and')	1	1.000000
('and', 'western')	1	0.142857
('western', 'cult')	1	1.000000
('cult', 'many')	1	0.500000
('many', 'stud')	1	1.000000
('stud', 'oft')	1	0.333333
('oft', 'fac')	1	1.000000
('fac', 'difficul')	1	1.000000
('difficul', 'in')	1	1.000000
('in', 'langu')	2	0.333333
('langu', 'learn')	2	1.000000
('learn', 'caus')	1	0.142857
('caus', 'by')	1	1.000000
('by', 'cult')	1	1.000000
('cult', 'diff')	1	0.500000
('diff', 'in')	1	0.500000
('in', 'learn')	1	0.166667
('learn', 'engl')	2	0.285714
('engl', '</s>')	1	0.250000
('<s>', 'adapt')	1	0.100000
('adapt', 'in')	1	1.000000
('in', 'cross-cultural')	1	0.166667
('cross-cultural', 'commun')	1	0.500000
('commun', 'and')	1	1.000000
('and', 'flu')	1	0.142857
('flu', 'in')	1	1.000000
('learn', 'ar')	1	0.142857
('ar', 'the')	1	0.500000
('the', 'highest')	2	0.133333
('highest', 'realm')	1	0.500000
('realm', 'of')	1	1.000000
('of', 'learn')	1	0.166667
('engl', 'and')	1	0.250000
('and', 'the')	1	0.142857
('highest', 'pursuit')	1	0.500000
('pursuit', 'for')	1	1.000000
('for', 'every')	1	0.166667
('every', 'stud')	1	1.000000
('stud', 's')	1	0.333333
('s', 'learn')	1	1.000000
('learn', '</s>')	1	0.142857
('<s>', 'to')	1	0.100000
('to', 'push')	1	0.500000
('push', 'the')	1	1.000000
('the', 'dialog')	1	0.066667
('dialog', 'cont')	1	1.000000
('cont', 'for')	1	1.000000
('for', 'stud')	1	0.166667
('stud', 'thi')	1	0.333333
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.500000
('a', 'recognit')	1	0.333333
('recognit', 'model')	1	0.166667
('model', 'of')	1	0.166667
('of', 'multi-input')	1	0.166667
('multi-input', 'feat')	1	1.000000
('feat', 'extract')	2	0.666667
('extract', 'bas')	1	0.500000
('bas', 'on')	1	1.000000
('on', 'convolv')	1	1.000000
('convolv', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'cnn')	1	1.000000
('cnn', 'for')	1	1.000000
('for', 'engl')	1	0.166667
('engl', 'emot')	1	0.250000
('emot', 'recognit')	3	1.000000
('recognit', '</s>')	2	0.333333
('<s>', 'the')	1	0.100000
('the', 'model')	3	0.200000
('model', 'adopt')	1	0.166667
('adopt', 'an')	1	1.000000
('an', 'end-to-end')	1	1.000000
('end-to-end', 'train')	1	1.000000
('train', 'method')	1	1.000000
('method', 'for')	1	1.000000
('for', 'learn')	1	0.166667
('learn', 'which')	1	0.142857
('which', 'can')	1	0.500000
('can', 'simpl')	1	1.000000
('simpl', 'the')	1	1.000000
('the', 'workflow')	1	0.066667
('workflow', 'and')	1	1.000000
('and', 'improv')	1	0.142857
('improv', 'the')	2	1.000000
('the', 'overal')	1	0.066667
('overal', 'recognit')	1	1.000000
('recognit', 'acc')	2	0.333333
('acc', '</s>')	1	0.500000
('<s>', 'at')	1	0.100000
('at', 'first')	1	0.500000
('first', 'a')	1	1.000000
('a', 'speech')	1	0.333333
('speech', 'is')	1	0.333333
('is', 'transform')	1	0.333333
('transform', 'into')	1	1.000000
('into', 'a')	1	0.500000
('a', 'form')	1	0.333333
('form', 'mor')	1	1.000000
('mor', 'suit')	1	1.000000
('suit', 'for')	1	1.000000
('for', 'model')	1	0.166667
('model', 'learn')	1	0.166667
('learn', 'spectrogram')	1	0.142857
('spectrogram', 'and')	1	0.333333
('and', 'mel')	1	0.142857
('mel', 'spectrogram')	1	1.000000
('spectrogram', '</s>')	1	0.333333
('<s>', 'then')	1	0.100000
('then', 'it')	1	1.000000
('it', 'is')	1	1.000000
('is', 'input')	1	0.333333
('input', 'into')	1	1.000000
('into', 'the')	1	0.500000
('model', 'for')	1	0.166667
('for', 'autom')	1	0.166667
('autom', 'feat')	1	1.000000
('extract', '</s>')	1	0.500000
('<s>', 'in')	1	0.100000
('in', 'the')	1	0.166667
('model', 'design')	1	0.166667
('design', 'the')	1	1.000000
('the', 'inform')	1	0.066667
('inform', 'of')	1	1.000000
('of', 'spectrogram')	1	0.166667
('spectrogram', 'in')	1	0.333333
('in', 'time-domain')	1	0.166667
('time-domain', 'and')	1	1.000000
('and', 'frequency-domain')	1	0.142857
('frequency-domain', 'is')	1	1.000000
('is', 'consid')	1	0.333333
('consid', 'at')	1	1.000000
('at', 'the')	1	0.500000
('the', 'sam')	1	0.066667
('sam', 'tim')	1	1.000000
('tim', '</s>')	1	1.000000
('<s>', 'fin')	1	0.100000
('fin', 'the')	1	1.000000
('the', 'high-level')	1	0.066667
('high-level', 'feat')	1	1.000000
('feat', 'of')	1	0.333333
('of', 'the')	1	0.166667
('the', 'im')	1	0.066667
('im', 'ar')	1	1.000000
('ar', 'fus')	1	0.500000
('fus', 'which')	1	0.333333
('which', 'gre')	1	0.500000
('gre', 'improv')	1	1.000000
('the', 'effect')	1	0.066667
('effect', 'of')	1	1.000000
('of', 'speech')	1	0.166667
('speech', 'emot')	2	0.666667
('<s>', 'expery')	1	0.100000
('expery', 'result')	1	0.500000
('result', 'prov')	1	1.000000
('prov', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'propos')	1	0.066667
('propos', 'speech')	1	0.500000
('recognit', 'fus')	1	0.166667
('fus', 'model')	1	0.333333
('model', 'has')	1	0.166667
('has', 'high')	1	1.000000
('high', 'recognit')	1	1.000000
('acc', 'and')	1	0.500000
('and', 'qual')	1	0.142857
('qual', 'of')	1	1.000000
('of', 'expery')	1	0.166667
('expery', '.')	1	0.500000
('.', '</s>')	1	1.000000
