('<s>', 'epistem')	1	0.090909
('epistem', 'neur')	2	1.000000
('neur', 'network')	2	1.000000
('network', 'bas')	1	0.500000
('bas', 'evalu')	1	0.333333
('evalu', 'of')	1	0.090909
('of', 'onlin')	2	0.142857
('onlin', 'teach')	6	1.000000
('teach', 'stat')	1	0.037037
('stat', 'dur')	1	0.500000
('dur', 'epidem')	1	0.500000
('epidem', 'period')	1	0.500000
('period', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'dur')	1	0.090909
('dur', 'the')	1	0.500000
('the', 'epidem')	1	0.045455
('epidem', 'onlin')	1	0.500000
('teach', 'becam')	1	0.037037
('becam', 'the')	1	1.000000
('the', 'mainstream')	1	0.045455
('mainstream', '</s>')	1	1.000000
('<s>', 'onlin')	1	0.090909
('teach', 'evalu')	4	0.148148
('evalu', 'aim')	1	0.090909
('aim', 'to')	1	1.000000
('to', 'system')	1	0.166667
('system', 'test')	1	1.000000
('test', 'teach')	1	0.500000
('teach', 'teach')	1	0.037037
('teach', 'process')	3	0.111111
('process', 'accord')	1	0.250000
('accord', 'to')	2	1.000000
('to', 'certain')	1	0.166667
('certain', 'teach')	1	1.000000
('teach', 'object')	1	0.037037
('object', 'and')	1	1.000000
('and', 'standard')	1	0.071429
('standard', 'and')	1	0.500000
('and', 'evalu')	1	0.071429
('evalu', 'it')	1	0.090909
('it', 'valu')	1	0.333333
('valu', 'adv')	1	1.000000
('adv', 'and')	1	1.000000
('and', 'disadv')	1	0.071429
('disadv', 'so')	1	1.000000
('so', 'as')	1	1.000000
('as', 'to')	1	1.000000
('to', 'improv')	1	0.166667
('improv', 'the')	1	0.500000
('the', 'qual')	1	0.045455
('qual', 'of')	2	0.666667
('of', 'teach')	5	0.357143
('teach', '</s>')	2	0.074074
('<s>', 'it')	1	0.090909
('it', 'is')	2	0.666667
('is', 'not')	1	0.200000
('not', 'on')	1	1.000000
('on', 'an')	1	0.500000
('an', 'import')	1	0.200000
('import', 'part')	1	1.000000
('part', 'of')	1	1.000000
('of', 'the')	1	0.071429
('the', 'teach')	2	0.090909
('process', 'but')	1	0.250000
('but', 'also')	1	1.000000
('also', 'the')	1	0.500000
('the', 'bas')	1	0.045455
('bas', 'of')	1	0.333333
('of', 'al')	1	0.071429
('al', 'effect')	1	1.000000
('effect', 'and')	1	0.333333
('and', 'success')	1	0.071429
('success', 'teach')	1	1.000000
('<s>', 'in')	3	0.272727
('in', 'thi')	1	0.200000
('thi', 'pap')	2	1.000000
('pap', 'we')	1	0.500000
('we', 'propos')	1	0.333333
('propos', 'an')	1	1.000000
('an', 'onlin')	1	0.200000
('evalu', 'method')	1	0.090909
('method', 'bas')	1	0.500000
('bas', 'on')	1	0.333333
('on', 'epistem')	1	0.500000
('network', 'en')	1	0.500000
('en', 'which')	1	0.333333
('which', 'is')	2	0.666667
('is', 'an')	2	0.400000
('an', 'evolv')	1	0.200000
('evolv', 'intellig')	1	1.000000
('intellig', 'method')	1	1.000000
('method', '</s>')	1	0.500000
('in', 'term')	2	0.400000
('term', 'of')	2	1.000000
('of', 'uncertainty')	1	0.071429
('uncertainty', 'model')	1	1.000000
('model', 'en')	1	1.000000
('en', 's')	1	0.333333
('s', 'design')	1	0.500000
('design', 'innov')	1	1.000000
('innov', 'provid')	1	1.000000
('provid', 'the')	1	1.000000
('the', 'improv')	1	0.045455
('improv', 'effect')	1	0.500000
('effect', 'of')	1	0.333333
('of', 'geomet')	1	0.071429
('geomet', 'progress')	1	1.000000
('progress', 'in')	1	0.500000
('of', 'stat')	1	0.071429
('stat', 'qual')	1	0.500000
('qual', 'and')	1	0.333333
('and', 'calc')	1	0.071429
('calc', 'cost')	1	1.000000
('cost', '</s>')	1	1.000000
('<s>', 'theref')	1	0.090909
('theref', 'it')	1	1.000000
('is', 'very')	1	0.200000
('very', 'suit')	1	1.000000
('suit', 'for')	1	1.000000
('for', 'teach')	1	1.000000
('evalu', 'which')	1	0.090909
('an', 'evalu')	2	0.400000
('evalu', 'process')	1	0.090909
('process', 'guid')	1	0.250000
('guid', 'by')	1	1.000000
('by', 'a')	1	0.500000
('a', 'vary')	1	1.000000
('vary', 'of')	1	1.000000
('of', 'uncertain')	1	0.071429
('uncertain', 'fact')	1	1.000000
('fact', '</s>')	1	1.000000
('<s>', 'spec')	1	0.090909
('spec', 'thi')	1	1.000000
('pap', 'consid')	1	0.500000
('consid', 'the')	1	1.000000
('the', 'cont')	1	0.045455
('cont', 'and')	2	1.000000
('and', 'grad')	1	0.071429
('grad', 'standard')	1	1.000000
('standard', 'of')	1	0.500000
('evalu', 'from')	1	0.090909
('from', 'fiv')	1	1.000000
('fiv', 'aspect')	1	0.500000
('aspect', '</s>')	1	1.000000
('<s>', '1')	1	0.090909
('1', 'teach')	1	1.000000
('teach', 'syllab')	1	0.037037
('syllab', 'teach')	1	1.000000
('teach', 'progress')	1	0.037037
('progress', 'teach')	1	0.500000
('teach', 'plan')	2	0.074074
('plan', 'coursew')	1	0.500000
('coursew', 'and')	1	1.000000
('and', 'oth')	1	0.071429
('oth', 'teach')	1	1.000000
('teach', 'docu')	1	0.037037
('docu', 'and')	1	1.000000
('and', 'teach')	1	0.071429
('teach', 'mat')	1	0.037037
('mat', '2')	1	1.000000
('2', 'abid')	1	1.000000
('abid', 'by')	1	1.000000
('by', 'teach')	1	0.500000
('teach', 'disciplin')	1	0.037037
('disciplin', 'the')	1	1.000000
('the', 'impl')	1	0.045455
('impl', 'of')	1	1.000000
('plan', 'and')	1	0.500000
('and', 'the')	3	0.214286
('the', 'complet')	1	0.045455
('complet', 'of')	1	1.000000
('teach', 'task')	1	0.037037
('task', '3')	1	1.000000
('3', 'teach')	1	1.000000
('teach', 'attitud')	1	0.037037
('attitud', 'teach')	1	1.000000
('teach', 'invest')	1	0.037037
('invest', 'teach')	1	1.000000
('teach', 'and')	1	0.037037
('and', 'educ')	1	0.071429
('educ', 'peopl')	1	1.000000
('peopl', 'and')	1	1.000000
('the', 'comprehend')	1	0.045455
('comprehend', 'qual')	1	1.000000
('teach', '4')	1	0.037037
('4', 'wheth')	1	1.000000
('wheth', 'the')	3	1.000000
('the', 'conceiv')	1	0.045455
('conceiv', 'taught')	1	1.000000
('taught', 'in')	1	1.000000
('in', 'the')	1	0.200000
('the', 'cours')	1	0.045455
('cours', 'ar')	1	1.000000
('ar', 'acc')	1	0.333333
('acc', 'the')	1	1.000000
('the', 'express')	1	0.045455
('express', 'is')	1	1.000000
('is', 'clear')	1	0.200000
('clear', 'wheth')	1	0.500000
('the', 'key')	1	0.045455
('key', 'point')	1	1.000000
('point', 'ar')	1	1.000000
('ar', 'promin')	1	0.333333
('promin', 'and')	1	1.000000
('and', 'wheth')	1	0.071429
('the', 'difficul')	1	0.045455
('difficul', 'ar')	1	1.000000
('ar', 'clear')	1	0.333333
('clear', 'explain')	1	0.500000
('explain', '5')	1	1.000000
('5', 'the')	1	1.000000
('the', 'dep')	1	0.045455
('dep', 'bread')	1	1.000000
('bread', 'and')	1	1.000000
('and', 'fronty')	1	0.071429
('fronty', 'of')	1	1.000000
('teach', 'cont')	1	0.037037
('the', 'amount')	1	0.045455
('amount', 'of')	1	1.000000
('of', 'classroom')	1	0.071429
('classroom', 'inform')	1	1.000000
('inform', '</s>')	1	1.000000
('<s>', 'accord')	1	0.090909
('to', 'the')	1	0.166667
('the', 'abov')	1	0.045455
('abov', 'fiv')	1	1.000000
('fiv', 'evalu')	1	0.500000
('evalu', 'index')	1	0.090909
('index', 'which')	1	1.000000
('which', 'involv')	1	0.333333
('involv', 'the')	1	1.000000
('the', 'big')	1	0.045455
('big', 'dat')	1	1.000000
('dat', 'analys')	1	1.000000
('analys', 'we')	1	1.000000
('we', 'train')	1	0.333333
('train', 'en')	1	1.000000
('en', 'to')	1	0.333333
('to', 'get')	1	0.166667
('get', 'an')	1	1.000000
('evalu', 'scor')	1	0.090909
('scor', 'that')	1	1.000000
('that', 'can')	1	1.000000
('can', 'evalu')	1	1.000000
('evalu', 'the')	1	0.090909
('teach', 's')	1	0.037037
('s', 'onlin')	1	0.500000
('process', '</s>')	1	0.250000
('in', 'addit')	1	0.200000
('addit', 'we')	1	1.000000
('we', 'also')	1	0.333333
('also', 'test')	1	0.500000
('test', 'the')	1	0.500000
('the', 'av')	1	0.045455
('av', 'evalu')	1	1.000000
('evalu', 'tim')	1	0.090909
('tim', 'to')	1	1.000000
('to', 'ver')	1	0.166667
('ver', 'the')	1	1.000000
('the', 'effect')	1	0.045455
('effect', '.')	1	0.333333
('.', '</s>')	1	1.000000
