('<s>', 'alan')	1	0.125000
('alan', 'ture')	2	1.000000
('ture', 's')	8	0.666667
('s', 'unorgan')	1	0.125000
('unorgan', 'machin')	1	1.000000
('machin', 'and')	1	0.500000
('and', 'artifici')	1	0.142857
('artifici', 'neural')	1	1.000000
('neural', 'network')	3	1.000000
('network', 'his')	1	0.125000
('his', 'remark')	1	0.500000
('remark', 'earli')	1	0.500000
('earli', 'work')	1	0.500000
('work', 'and')	1	0.333333
('and', 'futur')	1	0.142857
('futur', 'possibl')	1	1.000000
('possibl', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'in')	1	0.125000
('in', 'a')	1	0.200000
('a', 'technic')	2	0.250000
('technic', 'report')	1	0.333333
('report', 'submit')	1	0.500000
('submit', 'in')	1	1.000000
('in', '1948')	1	0.200000
('1948', 'alan')	1	1.000000
('ture', 'present')	1	0.083333
('present', 'a')	1	1.000000
('a', 'far-sight')	1	0.125000
('far-sight', 'survey')	1	1.000000
('survey', 'of')	1	1.000000
('of', 'the')	3	0.176471
('the', 'prospect')	1	0.083333
('prospect', 'of')	1	1.000000
('of', 'construct')	1	0.058824
('construct', 'machin')	1	0.500000
('machin', 'capabl')	1	0.500000
('capabl', 'of')	2	1.000000
('of', 'intellig')	1	0.058824
('intellig', 'behaviour')	1	1.000000
('behaviour', '</s>')	1	1.000000
('<s>', 'this')	1	0.125000
('this', 'report')	1	0.500000
('report', 'was')	1	0.500000
('was', 'all')	1	1.000000
('all', 'the')	1	0.500000
('the', 'more')	1	0.083333
('more', 'remark')	1	1.000000
('remark', 'for')	1	0.500000
('for', 'have')	1	1.000000
('have', 'been')	2	1.000000
('been', 'written')	1	0.333333
('written', 'at')	1	1.000000
('at', 'a')	1	1.000000
('a', 'time')	1	0.125000
('time', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'first')	2	0.166667
('first', 'programm')	1	0.500000
('programm', 'digit')	1	1.000000
('digit', 'comput')	1	1.000000
('comput', 'were')	1	0.333333
('were', 'just')	1	1.000000
('just', 'begin')	1	1.000000
('begin', 'to')	1	1.000000
('to', 'be')	2	0.200000
('be', 'built')	1	0.333333
('built', 'leav')	1	1.000000
('leav', 'ture')	1	1.000000
('ture', 'with')	1	0.083333
('with', 'onli')	1	0.500000
('onli', 'paper')	1	1.000000
('paper', 'and')	1	1.000000
('and', 'pencil')	1	0.142857
('pencil', 'with')	1	1.000000
('with', 'which')	1	0.500000
('which', 'to')	2	0.500000
('to', 'explor')	1	0.100000
('explor', 'his')	1	0.500000
('his', 'modern')	1	0.500000
('modern', 'comput')	1	0.333333
('comput', 'idea')	1	0.333333
('idea', '</s>')	1	1.000000
('<s>', 'ture')	1	0.125000
('ture', 'may')	1	0.083333
('may', 'have')	1	0.500000
('been', 'the')	1	0.333333
('first', 'to')	1	0.500000
('to', 'suggest')	1	0.100000
('suggest', 'use')	1	0.500000
('use', 'random')	1	0.500000
('random', 'connect')	1	1.000000
('connect', 'network')	1	1.000000
('network', 'of')	2	0.250000
('of', 'neuron-lik')	1	0.058824
('neuron-lik', 'node')	1	1.000000
('node', 'to')	1	1.000000
('to', 'perform')	1	0.100000
('perform', 'comput')	1	0.500000
('comput', 'and')	1	0.333333
('and', 'propos')	1	0.142857
('propos', 'the')	1	0.500000
('the', 'construct')	1	0.083333
('construct', 'of')	1	0.500000
('of', 'larg')	1	0.058824
('larg', 'brain-lik')	1	1.000000
('brain-lik', 'network')	2	1.000000
('of', 'such')	1	0.058824
('such', 'neuron')	1	0.500000
('neuron', 'capabl')	1	1.000000
('of', 'be')	1	0.058824
('be', 'train')	1	0.333333
('train', 'as')	1	1.000000
('as', 'one')	1	0.500000
('one', 'would')	1	0.500000
('would', 'teach')	1	1.000000
('teach', 'a')	1	1.000000
('a', 'child')	1	0.125000
('child', '</s>')	1	1.000000
('<s>', 'some')	1	0.125000
('some', 'modern')	1	1.000000
('modern', 'work')	1	0.333333
('work', 'has')	1	0.333333
('has', 'been')	1	1.000000
('been', 'perform')	1	0.333333
('perform', 'on')	1	0.500000
('on', 'ture')	2	1.000000
('s', 'neural')	1	0.125000
('network', 'but')	1	0.125000
('but', 'all')	1	0.500000
('all', 'of')	1	0.500000
('of', 'it')	1	0.058824
('it', 'involv')	1	1.000000
('involv', 'the')	1	1.000000
('the', 'invent')	2	0.166667
('invent', 'of')	2	1.000000
('of', 'new')	2	0.117647
('new', 'structur')	2	1.000000
('structur', 'outsid')	1	0.500000
('outsid', 'the')	1	1.000000
('the', 'scope')	1	0.083333
('scope', 'of')	1	1.000000
('of', 'ture')	2	0.117647
('s', 'origin')	1	0.125000
('origin', 'specif')	1	0.500000
('specif', 'in')	1	1.000000
('in', 'order')	1	0.200000
('order', 'to')	1	1.000000
('to', 'solv')	1	0.100000
('solv', 'a')	1	1.000000
('technic', 'error')	2	0.666667
('error', 'on')	1	0.500000
('s', 'part')	1	0.125000
('part', '</s>')	1	1.000000
('<s>', 'i')	2	0.250000
('i', 'propos')	1	0.500000
('propos', 'an')	1	0.500000
('an', 'altern')	1	0.500000
('altern', 'solut')	1	1.000000
('solut', 'to')	1	1.000000
('to', 'ture')	1	0.100000
('s', 'technic')	1	0.125000
('error', 'one')	1	0.500000
('one', 'which')	1	0.500000
('which', 'doe')	1	0.250000
('doe', 'not')	1	1.000000
('not', 'requir')	1	1.000000
('requir', 'the')	1	1.000000
('structur', 'and')	1	0.500000
('and', 'outlin')	1	0.142857
('outlin', 'an')	1	1.000000
('an', 'approach')	1	0.500000
('approach', 'which')	1	0.500000
('which', 'may')	1	0.250000
('may', 'allow')	1	0.500000
('allow', 'the')	1	1.000000
('the', 'better')	1	0.083333
('better', 'explor')	1	1.000000
('explor', 'of')	1	0.500000
('the', 'particular')	1	0.083333
('particular', 'properti')	1	1.000000
('properti', 'of')	2	1.000000
('s', 'network')	1	0.125000
('network', 'in')	1	0.125000
('in', 'their')	1	0.200000
('their', 'own')	1	1.000000
('own', 'right')	1	1.000000
('right', '</s>')	1	1.000000
('i', 'also')	1	0.500000
('also', 'give')	1	1.000000
('give', 'exampl')	1	1.000000
('exampl', 'of')	1	1.000000
('of', 'way')	1	0.058824
('way', 'in')	1	1.000000
('in', 'which')	1	0.200000
('to', 'avoid')	1	0.100000
('avoid', 'view')	1	1.000000
('view', 'ture')	1	1.000000
('s', 'earli')	1	0.125000
('earli', 'and')	1	0.500000
('and', 'strike')	1	0.142857
('strike', 'origin')	1	1.000000
('origin', 'work')	1	0.500000
('work', 'through')	1	0.333333
('through', 'the')	1	1.000000
('the', 'len')	1	0.083333
('len', 'of')	1	1.000000
('the', 'convent')	1	0.083333
('convent', 'of')	1	1.000000
('of', 'modern')	1	0.058824
('modern', 'neural')	1	0.333333
('network', 'theori')	1	0.125000
('theori', '</s>')	1	1.000000
('<s>', 'use')	1	0.125000
('use', 'a')	1	0.500000
('a', 'genet')	1	0.125000
('genet', 'search')	1	1.000000
('search', 'to')	1	1.000000
('to', 'configur')	1	0.100000
('configur', 'such')	1	1.000000
('such', 'network')	1	0.500000
('network', 'as')	1	0.125000
('as', 'ture')	1	0.500000
('ture', 'suggest')	1	0.083333
('suggest', 'is')	1	0.500000
('is', 'like')	2	1.000000
('like', 'to')	2	1.000000
('to', 'yield')	1	0.100000
('yield', 'non-intuit')	1	1.000000
('non-intuit', 'or')	1	1.000000
('or', 'algorithm')	1	1.000000
('algorithm', 'opaqu')	1	1.000000
('opaqu', 'result')	1	1.000000
('result', 'but')	1	1.000000
('but', 'this')	1	0.500000
('this', 'is')	1	0.500000
('be', 'a')	1	0.333333
('a', 'properti')	1	0.125000
('of', 'brain-lik')	1	0.058824
('network', 'themselv')	1	0.125000
('themselv', 'and')	1	1.000000
('and', 'a')	1	0.142857
('a', 'sign')	1	0.125000
('sign', 'we')	1	1.000000
('we', 'are')	1	1.000000
('are', 'approach')	1	1.000000
('approach', 'ture')	1	0.500000
('s', 'initi')	1	0.125000
('initi', 'goal')	1	1.000000
('goal', '.')	1	1.000000
('.', '</s>')	1	1.000000
