('<s>', 'construct')	1	0.125000
('construct', 'control')	1	1.000000
('control', 'for')	3	0.375000
('for', 'physic')	1	0.250000
('physic', 'multileg')	1	0.200000
('multileg', 'robot')	2	1.000000
('robot', 'use')	1	0.166667
('use', 'the')	1	1.000000
('the', 'enso')	1	0.125000
('enso', 'neuroevolut')	1	0.500000
('neuroevolut', 'approach')	1	1.000000
('approach', '</s>')	1	0.333333
('</s>', '<s>')	7	0.875000
('<s>', 'evolv')	1	0.125000
('evolv', 'control')	3	0.750000
('for', 'multileg')	1	0.250000
('robot', 'in')	1	0.166667
('in', 'simul')	2	0.333333
('simul', 'is')	1	0.200000
('is', 'conveni')	1	0.333333
('conveni', 'and')	1	1.000000
('and', 'flexibl')	1	0.142857
('flexibl', 'make')	1	1.000000
('make', 'it')	1	0.500000
('it', 'possibl')	1	0.250000
('possibl', 'to')	1	1.000000
('to', 'prototyp')	1	0.125000
('prototyp', 'idea')	1	1.000000
('idea', 'rapid')	1	1.000000
('rapid', '</s>')	1	1.000000
('<s>', 'howev')	1	0.125000
('howev', 'transfer')	1	1.000000
('transfer', 'the')	1	0.500000
('the', 'result')	2	0.250000
('result', 'control')	2	1.000000
('control', 'to')	1	0.125000
('to', 'physic')	1	0.125000
('physic', 'robot')	2	0.400000
('robot', 'is')	1	0.166667
('is', 'challeng')	1	0.333333
('challeng', 'becaus')	1	1.000000
('becaus', 'it')	1	1.000000
('it', 'is')	1	0.250000
('is', 'difficult')	1	0.333333
('difficult', 'to')	1	1.000000
('to', 'simul')	1	0.125000
('simul', 'real-world')	1	0.200000
('real-world', 'complex')	1	0.500000
('complex', 'with')	1	1.000000
('with', 'suffici')	1	1.000000
('suffici', 'accuraci')	1	1.000000
('accuraci', '</s>')	1	1.000000
('<s>', 'this')	2	0.250000
('this', 'paper')	1	0.333333
('paper', 'bridg')	1	1.000000
('bridg', 'this')	1	1.000000
('this', 'gap')	1	0.333333
('gap', 'by')	1	1.000000
('by', 'util')	1	0.333333
('util', 'the')	1	1.000000
('the', 'evolut')	1	0.125000
('evolut', 'of')	1	1.000000
('of', 'network')	1	0.250000
('network', 'symmetri')	1	0.500000
('symmetri', 'and')	1	1.000000
('and', 'modular')	1	0.142857
('modular', 'enso')	1	0.500000
('enso', 'approach')	1	0.500000
('approach', 'to')	1	0.333333
('to', 'evolv')	1	0.125000
('evolv', 'modular')	1	0.250000
('modular', 'neural')	1	0.500000
('neural', 'network')	1	1.000000
('network', 'control')	1	0.500000
('control', 'that')	1	0.125000
('that', 'are')	1	1.000000
('are', 'robust')	1	1.000000
('robust', 'to')	1	0.500000
('to', 'discrep')	1	0.125000
('discrep', 'between')	1	1.000000
('between', 'simul')	1	1.000000
('simul', 'and')	2	0.400000
('and', 'realiti')	1	0.142857
('realiti', '</s>')	1	1.000000
('this', 'approach')	1	0.333333
('approach', 'was')	1	0.333333
('was', 'evalu')	1	0.500000
('evalu', 'by')	1	1.000000
('by', 'build')	1	0.333333
('build', 'a')	1	1.000000
('a', 'physic')	2	0.500000
('physic', 'quadrup')	1	0.200000
('quadrup', 'robot')	1	1.000000
('robot', 'and')	2	0.333333
('and', 'by')	1	0.142857
('by', 'evolv')	1	0.333333
('for', 'it')	1	0.250000
('it', 'in')	1	0.250000
('simul', '</s>')	1	0.200000
('<s>', 'an')	1	0.125000
('an', 'approxim')	1	1.000000
('approxim', 'model')	1	1.000000
('model', 'of')	1	0.500000
('of', 'the')	1	0.250000
('the', 'robot')	1	0.125000
('and', 'it')	1	0.142857
('it', 'environ')	1	0.250000
('environ', 'was')	1	1.000000
('was', 'built')	1	0.500000
('built', 'in')	1	1.000000
('in', 'a')	1	0.166667
('physic', 'simul')	1	0.200000
('and', 'uncertainti')	1	0.142857
('uncertainti', 'in')	1	1.000000
('in', 'the')	1	0.166667
('the', 'real')	1	0.125000
('real', 'world')	1	1.000000
('world', 'were')	1	1.000000
('were', 'model')	1	0.333333
('model', 'as')	1	0.500000
('as', 'nois')	1	0.333333
('nois', '</s>')	1	1.000000
('<s>', 'the')	1	0.125000
('control', 'produc')	1	0.125000
('produc', 'well-synchron')	1	1.000000
('well-synchron', 'trot')	1	1.000000
('trot', 'gait')	1	1.000000
('gait', 'when')	1	1.000000
('when', 'they')	1	1.000000
('they', 'were')	1	1.000000
('were', 'transfer')	1	0.333333
('transfer', 'to')	1	0.500000
('to', 'the')	1	0.125000
('the', 'physic')	1	0.125000
('robot', 'even')	1	0.166667
('even', 'on')	1	1.000000
('on', 'differ')	1	1.000000
('differ', 'walk')	1	1.000000
('walk', 'surfac')	1	1.000000
('surfac', '</s>')	1	1.000000
('<s>', 'in')	1	0.125000
('in', 'contrast')	1	0.166667
('contrast', 'to')	1	1.000000
('to', 'a')	1	0.125000
('a', 'hand-design')	1	0.250000
('hand-design', 'pid')	1	1.000000
('pid', 'control')	1	1.000000
('control', 'the')	1	0.125000
('the', 'evolv')	1	0.125000
('control', 'also')	1	0.125000
('also', 'general')	1	1.000000
('general', 'well')	1	1.000000
('well', 'to')	1	1.000000
('to', 'chang')	1	0.125000
('chang', 'in')	1	1.000000
('in', 'experiment')	1	0.166667
('experiment', 'condit')	1	1.000000
('condit', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'loss')	2	0.666667
('loss', 'of')	2	1.000000
('of', 'voltag')	1	0.250000
('voltag', 'and')	1	1.000000
('and', 'were')	1	0.142857
('were', 'more')	1	0.333333
('more', 'robust')	1	1.000000
('robust', 'against')	1	0.500000
('against', 'fault')	1	1.000000
('fault', 'such')	1	1.000000
('of', 'a')	1	0.250000
('a', 'leg')	1	0.250000
('leg', 'make')	1	1.000000
('make', 'them')	1	0.500000
('them', 'strong')	1	1.000000
('strong', 'candid')	1	1.000000
('candid', 'for')	1	1.000000
('for', 'real-world')	1	0.250000
('real-world', 'applic')	1	0.500000
('applic', '.')	1	1.000000
('.', '</s>')	1	1.000000
