('<s>', 'analysi')	1	0.125000
('analysi', 'of')	1	1.000000
('of', 'lightn')	5	0.250000
('lightn', 'arrest')	6	0.400000
('arrest', 'oper')	1	0.142857
('oper', 'current')	2	0.666667
('current', 'base')	1	0.500000
('base', 'on')	4	1.000000
('on', 'multidimension')	1	0.200000
('multidimension', 'neural')	1	1.000000
('neural', 'network')	2	1.000000
('network', 'for')	1	0.500000
('for', 'transmiss')	1	0.500000
('transmiss', 'line')	7	1.000000
('line', '</s>')	1	0.125000
('</s>', '<s>')	7	0.875000
('<s>', 'the')	3	0.375000
('the', 'import')	1	0.037037
('import', 'of')	1	0.500000
('of', 'the')	8	0.400000
('the', 'power')	2	0.074074
('power', 'system')	2	1.000000
('system', 'is')	1	0.500000
('is', 'grow')	1	0.200000
('grow', 'more')	1	1.000000
('more', 'evid')	1	0.333333
('evid', 'and')	1	1.000000
('and', 'it')	1	0.125000
('it', 'oper')	1	1.000000
('oper', 'reliabl')	1	0.333333
('reliabl', 'is')	1	1.000000
('is', 'be')	1	0.200000
('be', 'appreci')	1	1.000000
('appreci', 'more')	1	1.000000
('more', 'and')	1	0.333333
('and', 'more')	1	0.125000
('more', 'as')	1	0.333333
('as', 'a')	1	0.500000
('a', 'result')	1	0.500000
('result', 'of')	1	0.500000
('the', 'quick')	1	0.037037
('quick', 'expans')	1	1.000000
('expans', 'of')	1	1.000000
('of', 'modern')	1	0.050000
('modern', 'civil')	1	1.000000
('civil', '</s>')	1	1.000000
('<s>', 'howev')	1	0.125000
('howev', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'their')	1	0.333333
('their', 'prolong')	1	0.500000
('prolong', 'exposur')	1	1.000000
('exposur', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'open')	1	0.037037
('open', 'field')	1	1.000000
('field', 'and')	1	1.000000
('and', 'their')	1	0.125000
('their', 'import')	1	0.500000
('import', 'as')	1	0.500000
('as', 'the')	1	0.500000
('the', 'primari')	1	0.037037
('primari', 'part')	1	1.000000
('part', 'of')	1	1.000000
('system', 'transmiss')	1	0.500000
('line', 'are')	1	0.125000
('are', 'particular')	1	0.333333
('particular', 'suscept')	1	1.000000
('suscept', 'to')	1	1.000000
('to', 'lightn')	1	0.333333
('lightn', 'strike')	2	0.133333
('strike', 'which')	1	0.500000
('which', 'may')	1	1.000000
('may', 'also')	1	0.500000
('also', 'lead')	1	1.000000
('lead', 'to')	1	1.000000
('to', 'line')	1	0.333333
('line', 'failur')	1	0.125000
('failur', 'and')	1	0.500000
('and', 'consider')	1	0.125000
('consider', 'financi')	1	1.000000
('financi', 'loss')	1	1.000000
('loss', '</s>')	1	1.000000
('the', 'lightn')	9	0.333333
('arrest', 'of')	3	0.428571
('of', 'transmiss')	5	0.250000
('line', 'can')	1	0.125000
('can', 'prevent')	1	0.500000
('prevent', 'the')	1	1.000000
('strike', 'and')	1	0.500000
('and', 'shield')	1	0.125000
('shield', 'failur')	1	1.000000
('failur', 'trip-out')	1	0.500000
('trip-out', 'at')	1	1.000000
('at', 'the')	1	1.000000
('the', 'same')	1	0.037037
('same', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'given')	1	0.125000
('given', 'that')	1	1.000000
('that', 'the')	2	0.666667
('the', 'research')	1	0.037037
('research', 'on')	1	1.000000
('on', 'the')	1	0.200000
('lightn', 'resist')	6	0.400000
('resist', 'level')	6	1.000000
('level', 'of')	5	0.833333
('line', 'is')	1	0.125000
('is', 'not')	1	0.200000
('not', 'thorough')	1	1.000000
('thorough', 'enough')	1	1.000000
('enough', 'the')	1	1.000000
('the', 'influenc')	1	0.037037
('influenc', 'factor')	3	1.000000
('factor', 'of')	2	0.500000
('line', 'arrest')	1	0.125000
('arrest', 'are')	2	0.285714
('are', 'analyz')	2	0.666667
('analyz', 'by')	1	0.500000
('by', 'data')	1	1.000000
('data', 'mine')	1	1.000000
('mine', 'base')	1	0.500000
('on', 'analyt')	1	0.200000
('analyt', 'hierarchi')	1	1.000000
('hierarchi', 'process')	1	1.000000
('process', 'under')	1	1.000000
('under', 'normal')	1	1.000000
('normal', 'oper')	1	1.000000
('current', '</s>')	1	0.500000
('<s>', 'then')	1	0.125000
('then', 'the')	1	1.000000
('the', 'reason')	1	0.037037
('reason', 'that')	1	1.000000
('that', 'may')	1	0.333333
('may', 'affect')	1	0.500000
('affect', 'the')	2	1.000000
('analyz', 'and')	1	0.500000
('and', 'the')	2	0.250000
('the', 'mine')	1	0.037037
('mine', 'method')	1	0.500000
('method', 'of')	2	0.666667
('the', 'main')	2	0.074074
('main', 'influenc')	2	1.000000
('level', 'base')	1	0.166667
('on', 'k-mean')	1	0.200000
('k-mean', 'cluster')	1	1.000000
('cluster', 'is')	1	1.000000
('is', 'propos')	2	0.400000
('propos', '</s>')	2	0.666667
('<s>', 'final')	1	0.125000
('final', 'base')	1	1.000000
('on', 'convolut')	1	0.200000
('convolut', 'neural')	1	1.000000
('network', 'of')	1	0.500000
('of', 'comput')	1	0.050000
('comput', 'intellig')	1	1.000000
('intellig', 'a')	1	1.000000
('a', 'quantit')	1	0.500000
('quantit', 'method')	1	1.000000
('the', 'relationship')	1	0.037037
('relationship', 'between')	1	1.000000
('between', 'the')	1	1.000000
('arrest', 'and')	1	0.142857
('factor', 'is')	1	0.250000
('the', 'experiment')	1	0.037037
('experiment', 'result')	1	1.000000
('result', 'prove')	1	0.500000
('prove', 'that')	1	1.000000
('the', 'method')	1	0.037037
('method', 'propos')	1	0.333333
('propos', 'in')	1	0.333333
('in', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'can')	1	1.000000
('can', 'predict')	1	0.500000
('predict', 'the')	1	1.000000
('the', 'accuraci')	1	0.037037
('accuraci', 'of')	1	1.000000
('the', 'factor')	1	0.037037
('factor', 'affect')	1	0.250000
('line', 'and')	1	0.125000
('and', 'provid')	1	0.125000
('provid', 'strong')	1	1.000000
('strong', 'support')	1	1.000000
('support', 'for')	1	1.000000
('for', 'improv')	1	0.500000
('improv', 'the')	1	1.000000
('lightn', 'protect')	1	0.066667
('protect', 'perform')	1	1.000000
('perform', 'of')	1	1.000000
('line', '.')	1	0.125000
('.', '</s>')	1	1.000000
