('<s>', 'short-term')	1	0.090909
('short-term', 'forecast')	1	0.200000
('forecast', 'electr')	1	0.200000
('electr', 'load')	5	0.833333
('load', 'by')	1	0.166667
('by', 'long')	2	1.000000
('long', 'short-term')	4	1.000000
('short-term', 'memori')	4	0.800000
('memori', 'and')	4	0.800000
('and', 'reinforc')	3	0.600000
('reinforc', 'learn')	4	1.000000
('learn', 'for')	1	0.200000
('for', 'optim')	1	0.500000
('optim', 'of')	1	0.500000
('of', 'hyper-paramet')	1	0.100000
('hyper-paramet', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'electr')	1	0.090909
('load', 'forecast')	2	0.333333
('forecast', 'is')	1	0.200000
('is', 'an')	1	0.166667
('an', 'essenti')	1	1.000000
('essenti', 'oper')	1	1.000000
('oper', 'of')	1	1.000000
('of', 'the')	2	0.200000
('the', 'power')	1	0.062500
('power', 'system')	1	1.000000
('system', '</s>')	1	1.000000
('<s>', 'deep')	1	0.090909
('deep', 'learn')	1	1.000000
('learn', 'is')	2	0.400000
('is', 'use')	1	0.166667
('use', 'to')	2	0.666667
('to', 'improv')	1	0.200000
('improv', 'accur')	1	1.000000
('accur', 'electr')	1	1.000000
('forecast', '</s>')	2	0.400000
('<s>', 'in')	2	0.181818
('in', 'this')	1	0.333333
('this', 'studi')	1	1.000000
('studi', 'combin')	1	1.000000
('combin', 'long')	1	0.500000
('learn', 'are')	1	0.200000
('are', 'propos')	1	0.500000
('propos', 'to')	1	0.250000
('to', 'encourag')	1	0.200000
('encourag', 'the')	1	1.000000
('the', 'advantag')	1	0.062500
('advantag', 'of')	1	1.000000
('of', 'a')	1	0.100000
('a', 'singl')	1	0.500000
('singl', 'approach')	1	1.000000
('approach', 'for')	1	1.000000
('for', 'forecast')	1	0.500000
('<s>', 'import')	1	0.090909
('import', 'input')	1	1.000000
('input', 'featur')	1	0.500000
('featur', 'includ')	1	0.250000
('includ', 'the')	1	1.000000
('the', 'mutual')	1	0.062500
('mutual', 'featur')	1	1.000000
('featur', 'of')	1	0.250000
('of', 'electr')	1	0.100000
('load', 'are')	1	0.166667
('are', 'use')	1	0.500000
('to', 'increas')	1	0.200000
('increas', 'accuraci')	1	1.000000
('accuraci', '</s>')	1	1.000000
('<s>', 'first')	1	0.090909
('first', 'multi-tim')	1	1.000000
('multi-tim', 'seri')	1	1.000000
('seri', 'input')	1	1.000000
('input', 'can')	1	0.500000
('can', 'handl')	1	1.000000
('handl', 'by')	1	1.000000
('and', 'the')	2	0.400000
('the', 'addit')	1	0.062500
('addit', 'of')	1	1.000000
('of', 'featur')	1	0.100000
('featur', 'support')	1	0.250000
('support', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'load')	1	0.062500
('load', 'featur')	1	0.166667
('featur', 'will')	1	0.250000
('will', 'make')	1	0.500000
('make', 'the')	1	1.000000
('the', 'model')	1	0.062500
('model', 'better')	1	0.166667
('better', 'effici')	1	1.000000
('effici', '</s>')	1	1.000000
('<s>', 'becaus')	1	0.090909
('becaus', 'the')	1	1.000000
('the', 'lstm')	1	0.062500
('lstm', 'model')	1	1.000000
('model', 'is')	2	0.333333
('is', 'quit')	1	0.166667
('quit', 'complex')	1	1.000000
('complex', 'choos')	1	1.000000
('choos', 'a')	1	1.000000
('a', 'good')	1	0.500000
('good', 'set')	1	1.000000
('set', 'of')	1	0.333333
('of', 'hyperparamet')	1	0.100000
('hyperparamet', 'is')	1	1.000000
('is', 'difficult')	1	0.166667
('difficult', '</s>')	1	1.000000
('<s>', 'therefor')	1	0.090909
('therefor', 'the')	1	1.000000
('the', 'purpos')	1	0.062500
('purpos', 'of')	1	1.000000
('of', 'use')	1	0.100000
('use', 'reinforc')	1	0.333333
('is', 'to')	1	0.166667
('to', 'optim')	1	0.200000
('optim', 'hyper-paramet')	1	0.500000
('hyper-paramet', 'of')	1	0.500000
('the', 'long')	1	0.062500
('memori', 'model')	1	0.200000
('model', '</s>')	1	0.166667
('<s>', 'the')	2	0.181818
('the', 'propos')	3	0.187500
('propos', 'model')	3	0.750000
('is', 'the')	1	0.166667
('the', 'combin')	1	0.062500
('combin', 'of')	1	0.500000
('of', 'long-short')	1	0.100000
('long-short', 'term')	1	1.000000
('term', 'memori')	1	1.000000
('learn', '</s>')	1	0.200000
('model', 'will')	1	0.166667
('will', 'be')	1	0.500000
('be', 'appli')	1	1.000000
('appli', 'in')	1	1.000000
('in', 'two')	1	0.333333
('two', 'electr')	1	1.000000
('load', 'data')	1	0.166667
('data', 'set')	2	0.666667
('set', 'the')	1	0.333333
('the', 'real-lif')	1	0.062500
('real-lif', 'data')	1	1.000000
('data', 'of')	1	0.333333
('of', 'vietnam')	1	0.100000
('vietnam', 'electr')	1	1.000000
('electr', 'and')	1	0.166667
('the', 'other')	1	0.062500
('other', 'public')	1	1.000000
('public', 'data')	1	1.000000
('set', '</s>')	1	0.333333
('in', 'one')	1	0.333333
('one', 'day')	1	1.000000
('day', 'ahead')	1	1.000000
('ahead', 'forecast')	1	1.000000
('forecast', 'the')	1	0.200000
('model', 'archiv')	1	0.166667
('archiv', 'superior')	1	1.000000
('superior', 'perform')	1	1.000000
('perform', 'than')	1	1.000000
('than', 'the')	1	1.000000
('the', 'benchmark')	1	0.062500
('benchmark', '.')	1	1.000000
('.', '</s>')	1	1.000000
