('<s>', 'driver')	1	0.100000
('driver', 'drowsi')	2	0.500000
('drowsi', 'detect')	2	0.500000
('detect', 'use')	1	0.200000
('use', 'modifi')	1	0.500000
('modifi', 'deep')	1	0.333333
('deep', 'learn')	3	1.000000
('learn', 'architectur')	1	0.333333
('architectur', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'this')	1	0.100000
('this', 'paper')	1	1.000000
('paper', 'propos')	1	1.000000
('propos', 'a')	1	0.200000
('a', 'non-invas')	1	0.500000
('non-invas', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'detect')	2	0.666667
('detect', 'driver')	2	0.400000
('drowsi', '</s>')	2	0.500000
('<s>', 'the')	5	0.500000
('the', 'facial')	1	0.125000
('facial', 'featur')	1	1.000000
('featur', 'are')	1	1.000000
('are', 'use')	1	0.333333
('use', 'for')	1	0.500000
('for', 'detect')	1	0.333333
('detect', 'the')	1	0.200000
('the', 'driver')	1	0.125000
('driver', 's')	1	0.250000
('s', 'drowsi')	1	1.000000
('the', 'mouth')	1	0.125000
('mouth', 'and')	1	1.000000
('and', 'eye')	1	0.250000
('eye', 'region')	1	1.000000
('region', 'are')	2	1.000000
('are', 'extract')	1	0.333333
('extract', 'from')	1	0.500000
('from', 'the')	1	1.000000
('the', 'video')	1	0.125000
('video', 'frame')	1	1.000000
('frame', '</s>')	1	1.000000
('<s>', 'these')	1	0.100000
('these', 'extract')	1	1.000000
('extract', 'region')	1	0.500000
('are', 'appli')	1	0.333333
('appli', 'on')	1	1.000000
('on', 'hybrid')	1	0.500000
('hybrid', 'deep')	2	0.666667
('learn', 'model')	2	0.666667
('model', 'for')	1	0.166667
('for', 'drowsi')	1	0.333333
('detect', '</s>')	1	0.200000
('<s>', 'a')	1	0.100000
('a', 'hybrid')	1	0.500000
('model', 'is')	3	0.500000
('is', 'propos')	1	0.250000
('propos', 'by')	1	0.200000
('by', 'incorpor')	1	0.500000
('incorpor', 'both')	1	1.000000
('both', 'modifi')	1	1.000000
('modifi', 'inceptionv3')	1	0.333333
('inceptionv3', 'and')	1	0.500000
('and', 'long')	1	0.250000
('long', 'short-term')	1	1.000000
('short-term', 'memori')	1	1.000000
('memori', 'lstm')	1	1.000000
('lstm', 'network')	1	0.500000
('network', '</s>')	1	0.500000
('<s>', 'inceptionv3')	1	0.100000
('inceptionv3', 'is')	1	0.500000
('is', 'modifi')	1	0.250000
('modifi', 'by')	1	0.333333
('by', 'ad')	1	0.500000
('ad', 'global')	1	1.000000
('global', 'averag')	1	1.000000
('averag', 'pool')	1	1.000000
('pool', 'layer')	1	1.000000
('layer', 'for')	1	1.000000
('for', 'spatial')	1	0.333333
('spatial', 'robust')	1	1.000000
('robust', 'and')	1	1.000000
('and', 'dropout')	1	0.250000
('dropout', 'techniqu')	1	1.000000
('techniqu', 'to')	1	1.000000
('to', 'prevent')	1	0.333333
('prevent', 'overfit')	1	1.000000
('overfit', 'on')	1	1.000000
('on', 'train')	1	0.500000
('train', 'data')	1	1.000000
('data', '</s>')	1	1.000000
('the', 'propos')	3	0.375000
('propos', 'hybrid')	1	0.200000
('hybrid', 'model')	1	0.333333
('is', 'compar')	1	0.250000
('compar', 'with')	1	1.000000
('with', 'convolut')	1	1.000000
('convolut', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'incpetionv3')	1	0.500000
('incpetionv3', 'and')	1	1.000000
('and', 'lstm')	1	0.250000
('lstm', 'over')	1	0.500000
('over', 'nthu-ddd')	1	1.000000
('nthu-ddd', 'dataset')	1	1.000000
('dataset', '</s>')	1	1.000000
('propos', 'model')	2	0.400000
('model', 'perform')	1	0.166667
('perform', 'better')	1	0.500000
('better', 'than')	1	1.000000
('than', 'the')	1	1.000000
('the', 'other')	1	0.125000
('other', 'model')	1	1.000000
('model', 'in')	1	0.166667
('in', 'term')	1	1.000000
('term', 'of')	1	1.000000
('of', 'perform')	1	1.000000
('perform', 'measur')	1	0.500000
('measur', '</s>')	1	1.000000
('is', 'abl')	1	0.250000
('abl', 'to')	1	1.000000
('driver', 'fatigu')	1	0.250000
('fatigu', 'effect')	1	1.000000
('effect', '.')	1	1.000000
('.', '</s>')	1	1.000000
