('<s>', 'nature-inspir')	1	0.111111
('nature-inspir', 'optimum-path')	1	1.000000
('optimum-path', 'forest')	2	0.666667
('forest', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	5	0.555556
('the', 'optimum-path')	1	0.066667
('forest', 'opf')	1	0.500000
('opf', 'is')	1	0.333333
('is', 'a')	1	0.200000
('a', 'graph-bas')	1	0.142857
('graph-bas', 'classifi')	1	1.000000
('classifi', 'that')	1	0.500000
('that', 'model')	1	1.000000
('model', 'pattern')	1	0.500000
('pattern', 'recognit')	1	1.000000
('recognit', 'problem')	1	1.000000
('problem', 'as')	1	0.500000
('as', 'a')	1	0.200000
('a', 'graph')	1	0.142857
('graph', 'partit')	1	1.000000
('partit', 'task')	1	1.000000
('task', '</s>')	1	0.333333
('the', 'opf')	1	0.066667
('opf', 'learn')	1	0.333333
('learn', 'process')	1	1.000000
('process', 'is')	1	1.000000
('is', 'perform')	1	0.200000
('perform', 'in')	1	1.000000
('in', 'a')	1	0.200000
('a', 'competit')	1	0.142857
('competit', 'fashion')	1	0.500000
('fashion', 'where')	1	1.000000
('where', 'a')	1	1.000000
('a', 'few')	1	0.142857
('few', 'key')	1	1.000000
('key', 'sampl')	1	1.000000
('sampl', 'i.e.')	1	0.333333
('i.e.', 'prototyp')	1	1.000000
('prototyp', 'tri')	1	0.200000
('tri', 'to')	1	1.000000
('to', 'conquer')	1	0.166667
('conquer', 'the')	1	1.000000
('the', 'remain')	1	0.066667
('remain', 'train')	1	1.000000
('train', 'sampl')	1	0.500000
('sampl', 'to')	1	0.333333
('to', 'build')	1	0.166667
('build', 'optimum-path')	1	1.000000
('optimum-path', 'tree')	1	0.333333
('tree', 'opt')	1	0.500000
('opt', '</s>')	1	0.500000
('the', 'task')	1	0.066667
('task', 'of')	1	0.333333
('of', 'select')	1	0.250000
('select', 'prototyp')	1	0.500000
('prototyp', 'is')	1	0.200000
('is', 'paramount')	1	0.200000
('paramount', 'to')	1	1.000000
('to', 'obtain')	1	0.166667
('obtain', 'high-qual')	1	0.500000
('high-qual', 'opt')	1	1.000000
('opt', 'thus')	1	0.500000
('thus', 'be')	1	1.000000
('be', 'of')	1	0.333333
('of', 'great')	1	0.250000
('great', 'import')	1	1.000000
('import', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'classifi')	1	0.066667
('classifi', '</s>')	1	0.500000
('the', 'most')	1	0.066667
('most', 'use')	1	1.000000
('use', 'approach')	1	1.000000
('approach', 'comput')	1	0.500000
('comput', 'a')	1	1.000000
('a', 'minimum')	1	0.142857
('minimum', 'span')	1	1.000000
('span', 'tree')	1	1.000000
('tree', 'over')	1	0.500000
('over', 'the')	1	1.000000
('the', 'train')	1	0.066667
('train', 'set')	1	0.500000
('set', 'and')	1	1.000000
('and', 'promot')	1	0.500000
('promot', 'the')	1	1.000000
('the', 'sampl')	1	0.066667
('sampl', 'nearbi')	1	0.333333
('nearbi', 'the')	1	1.000000
('the', 'decis')	1	0.066667
('decis', 'boundari')	1	1.000000
('boundari', 'as')	1	1.000000
('as', 'prototyp')	1	0.200000
('prototyp', '</s>')	1	0.200000
('<s>', 'although')	1	0.111111
('although', 'such')	1	1.000000
('such', 'methodolog')	1	0.500000
('methodolog', 'has')	1	1.000000
('has', 'obtain')	1	1.000000
('obtain', 'promis')	1	0.500000
('promis', 'result')	1	1.000000
('result', 'in')	1	0.500000
('in', 'the')	2	0.400000
('the', 'past')	1	0.066667
('past', 'year')	1	1.000000
('year', 'it')	1	1.000000
('it', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'prone')	1	0.333333
('prone', 'to')	1	1.000000
('to', 'overfit')	1	0.166667
('overfit', '</s>')	1	0.500000
('<s>', 'in')	1	0.111111
('in', 'this')	1	0.200000
('this', 'work')	1	1.000000
('work', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'propos')	1	0.200000
('propos', 'a')	1	1.000000
('a', 'metaheuristic-bas')	1	0.142857
('metaheuristic-bas', 'approach')	1	1.000000
('approach', 'opfmh')	1	0.500000
('opfmh', 'for')	1	1.000000
('for', 'the')	1	1.000000
('the', 'select')	1	0.066667
('select', 'of')	1	0.500000
('of', 'prototyp')	2	0.500000
('prototyp', 'be')	1	0.200000
('be', 'such')	1	0.333333
('such', 'a')	1	0.500000
('a', 'task')	1	0.142857
('task', 'model')	1	0.333333
('model', 'as')	1	0.500000
('as', 'an')	1	0.200000
('an', 'optim')	1	1.000000
('optim', 'problem')	1	1.000000
('problem', 'whose')	1	0.500000
('whose', 'goal')	1	1.000000
('goal', 'is')	1	1.000000
('is', 'to')	1	0.200000
('to', 'improv')	1	0.166667
('improv', 'accuraci')	1	1.000000
('accuraci', '</s>')	1	0.500000
('the', 'experiment')	2	0.133333
('experiment', 'result')	1	0.500000
('result', 'show')	1	0.500000
('show', 'the')	1	1.000000
('the', 'opfmhcan')	1	0.066667
('opfmhcan', 'reduc')	1	1.000000
('reduc', 'overfit')	1	1.000000
('overfit', 'as')	1	0.500000
('as', 'well')	1	0.200000
('well', 'as')	1	1.000000
('as', 'the')	1	0.200000
('the', 'number')	1	0.066667
('number', 'of')	1	1.000000
('prototyp', 'in')	1	0.200000
('in', 'mani')	1	0.200000
('mani', 'situat')	1	1.000000
('situat', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.111111
('moreov', 'opfmhachiev')	1	1.000000
('opfmhachiev', 'competit')	1	1.000000
('competit', 'accuraci')	1	0.500000
('accuraci', 'and')	1	0.500000
('and', 'outperform')	1	0.500000
('outperform', 'opf')	1	1.000000
('opf', 'in')	1	0.333333
('experiment', 'scenario')	1	0.500000
('scenario', '.')	1	1.000000
('.', '</s>')	1	1.000000
