('<s>', 'a')	1	0.090909
('a', 'novel')	2	0.666667
('novel', 'fulli')	2	1.000000
('fulli', 'convolut')	2	1.000000
('convolut', 'network')	2	0.666667
('network', 'base')	1	0.333333
('base', 'on')	2	1.000000
('on', 'marker-control')	2	0.500000
('marker-control', 'watersh')	4	1.000000
('watersh', 'segment')	2	0.500000
('segment', 'algorithm')	2	0.222222
('algorithm', 'for')	2	0.666667
('for', 'industri')	2	0.500000
('industri', 'soot')	4	0.800000
('soot', 'robot')	1	0.125000
('robot', 'target')	1	1.000000
('target', 'segment')	2	0.500000
('segment', '</s>')	3	0.333333
('</s>', '<s>')	10	0.909091
('<s>', 'soot')	1	0.090909
('soot', 'black')	1	0.125000
('black', 'is')	1	1.000000
('is', 'an')	1	0.142857
('an', 'import')	1	1.000000
('import', 'index')	1	1.000000
('index', 'in')	1	0.500000
('in', 'industri')	1	0.333333
('industri', 'pollut')	1	0.200000
('pollut', 'monitor')	1	1.000000
('monitor', '</s>')	1	0.500000
('<s>', 'aim')	1	0.090909
('aim', 'at')	1	1.000000
('at', 'how')	1	1.000000
('how', 'to')	1	1.000000
('to', 'effect')	1	0.250000
('effect', 'segment')	1	1.000000
('segment', 'soot')	1	0.111111
('soot', 'target')	2	0.250000
('target', 'area')	1	0.250000
('area', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'background')	1	0.045455
('background', 'by')	1	1.000000
('by', 'use')	1	0.333333
('use', 'comput')	1	0.500000
('comput', 'imag')	1	1.000000
('imag', 'recognit')	1	0.250000
('recognit', 'technolog')	1	0.500000
('technolog', 'in')	1	1.000000
('in', 'the')	2	0.666667
('the', 'automat')	1	0.045455
('automat', 'monitor')	1	1.000000
('monitor', 'of')	1	0.500000
('of', 'ringelmann')	1	0.100000
('ringelmann', 'scale')	1	1.000000
('scale', 'and')	1	1.000000
('and', 'the')	4	0.444444
('the', 'industri')	1	0.045455
('soot', 'is')	1	0.125000
('is', 'character')	1	0.142857
('character', 'by')	1	1.000000
('by', 'unstabl')	1	0.333333
('unstabl', 'shape')	1	1.000000
('shape', 'and')	1	1.000000
('and', 'high')	1	0.111111
('high', 'cloud')	1	1.000000
('cloud', 'similar')	1	1.000000
('similar', 'which')	1	1.000000
('which', 'lead')	1	0.500000
('lead', 'to')	1	1.000000
('to', 'inaccur')	1	0.250000
('inaccur', 'result')	1	0.500000
('result', 'of')	1	0.500000
('of', 'smoke')	1	0.100000
('smoke', 'segment')	2	1.000000
('segment', 'with')	1	0.111111
('with', 'tradit')	1	0.500000
('tradit', 'exist')	1	1.000000
('exist', 'method')	1	1.000000
('method', 'under')	1	0.250000
('under', 'complex')	1	0.500000
('complex', 'scene')	2	1.000000
('scene', '</s>')	1	0.500000
('<s>', 'this')	1	0.090909
('this', 'paper')	1	1.000000
('paper', 'propos')	1	1.000000
('propos', 'a')	1	0.500000
('network', 'fcn')	1	0.333333
('fcn', 'base')	1	0.250000
('<s>', 'first')	1	0.090909
('first', 'the')	1	1.000000
('the', 'marker-control')	2	0.090909
('watersh', 'algorithm')	1	0.250000
('algorithm', 'is')	1	0.333333
('is', 'use')	1	0.142857
('use', 'to')	1	0.500000
('to', 'extract')	2	0.500000
('extract', 'the')	2	0.400000
('the', 'connect')	1	0.045455
('connect', 'region')	1	1.000000
('region', 'in')	1	0.200000
('the', 'soot')	1	0.045455
('soot', 'imag')	1	0.125000
('imag', 'and')	1	0.250000
('the', 'correspond')	1	0.045455
('correspond', 'target')	1	1.000000
('target', 'posit')	1	0.250000
('posit', 'of')	1	1.000000
('of', 'the')	1	0.100000
('the', 'origin')	2	0.090909
('origin', 'imag')	1	0.500000
('imag', 'are')	1	0.250000
('are', 'mark')	1	0.333333
('mark', 'and')	1	1.000000
('and', 'normal')	1	0.111111
('normal', 'to')	1	1.000000
('the', 'candid')	1	0.045455
('candid', 'soot')	1	0.333333
('soot', 'region')	1	0.125000
('region', '</s>')	1	0.200000
('<s>', 'the')	3	0.272727
('watersh', 'method')	1	0.250000
('method', 'can')	1	0.250000
('can', 'great')	1	1.000000
('great', 'reduc')	1	1.000000
('reduc', 'the')	1	1.000000
('the', 'detect')	1	0.045455
('detect', 'time')	1	1.000000
('time', 'of')	2	1.000000
('of', 'candid')	1	0.100000
('candid', 'region')	2	0.666667
('region', 'and')	1	0.200000
('the', 'recognit')	1	0.045455
('recognit', 'time')	1	0.500000
('of', 'fcn')	2	0.200000
('fcn', '</s>')	1	0.250000
('the', 'extract')	1	0.045455
('extract', 'candid')	1	0.200000
('region', 'are')	1	0.200000
('are', 'input')	1	0.333333
('input', 'into')	1	1.000000
('into', 'the')	1	1.000000
('the', 'improv')	1	0.045455
('improv', 'fcn')	1	0.333333
('fcn', 'for')	1	0.250000
('for', 'featur')	1	0.250000
('featur', 'extract')	2	1.000000
('extract', 'and')	1	0.200000
('and', 'predict')	1	0.111111
('predict', '</s>')	1	1.000000
('<s>', 'combin')	1	0.090909
('combin', 'with')	1	1.000000
('with', 'multi-scal')	1	0.500000
('multi-scal', 'convolut')	1	1.000000
('convolut', 'oper')	1	0.333333
('oper', 'the')	1	1.000000
('the', 'featur')	1	0.045455
('extract', 'abil')	1	0.200000
('abil', 'of')	1	1.000000
('fcn', 'network')	1	0.250000
('network', 'is')	1	0.333333
('is', 'enhanc')	2	0.285714
('enhanc', '</s>')	1	0.500000
('<s>', 'by')	1	0.090909
('by', 'ad')	1	0.333333
('ad', 'dynam')	1	1.000000
('dynam', 'weight')	1	1.000000
('weight', 'on')	1	1.000000
('on', 'the')	1	0.250000
('the', 'basi')	1	0.045455
('basi', 'of')	1	1.000000
('of', 'cross')	1	0.100000
('cross', 'entropi')	1	1.000000
('entropi', 'the')	1	1.000000
('the', 'train')	1	0.045455
('train', 'of')	1	1.000000
('of', 'inaccur')	1	0.100000
('inaccur', 'region')	1	0.500000
('region', 'is')	1	0.200000
('enhanc', 'and')	1	0.500000
('the', 'accuraci')	1	0.045455
('accuraci', 'of')	1	1.000000
('of', 'segment')	1	0.100000
('segment', 'is')	1	0.111111
('is', 'further')	1	0.142857
('further', 'improv')	1	1.000000
('improv', '</s>')	1	0.333333
('<s>', 'experiment')	1	0.090909
('experiment', 'result')	1	1.000000
('result', 'on')	1	0.500000
('on', 'a')	1	0.250000
('a', 'real')	1	0.333333
('real', 'industri')	1	1.000000
('soot', 'emiss')	1	0.125000
('emiss', 'imag')	1	1.000000
('imag', 'data')	1	0.250000
('data', 'set')	1	1.000000
('set', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'propos')	1	0.045455
('propos', 'method')	1	0.500000
('method', 'is')	1	0.250000
('is', 'more')	1	0.142857
('more', 'accur')	1	1.000000
('accur', 'than')	1	1.000000
('than', 'the')	1	0.500000
('origin', 'model')	1	0.500000
('model', 'under')	1	1.000000
('under', 'the')	1	0.500000
('the', 'complex')	1	0.045455
('scene', 'for')	1	0.500000
('for', 'smoke')	1	0.250000
('the', 'f1')	1	0.045455
('f1', 'measur')	1	1.000000
('measur', 'and')	1	1.000000
('and', 'iou')	1	0.111111
('iou', 'index')	1	1.000000
('index', 'are')	1	0.500000
('are', 'signific')	1	0.333333
('signific', 'improv')	1	1.000000
('improv', 'than')	1	0.333333
('than', 'that')	1	0.500000
('that', 'of')	1	0.500000
('of', 'state-of-the-art')	1	0.100000
('state-of-the-art', 'segment')	1	1.000000
('segment', 'method')	1	0.111111
('method', 'which')	1	0.250000
('which', 'exceed')	1	0.500000
('exceed', '87%')	1	1.000000
('87%', 'and')	1	1.000000
('and', '85%')	1	0.111111
('85%', 'respect')	1	1.000000
('respect', '.')	1	1.000000
('.', '</s>')	1	1.000000
