('<s>', 'eeg')	1	0.111111
('eeg', 'signal')	1	1.000000
('signal', 'analysi')	1	0.500000
('analysi', 'base')	1	1.000000
('base', 'on')	2	1.000000
('on', 'machin')	2	0.666667
('machin', 'learn')	3	1.000000
('learn', 'in')	1	0.250000
('in', 'psycholog')	1	0.142857
('psycholog', 'balanc')	3	0.600000
('balanc', 'detect')	2	0.666667
('detect', 'of')	2	1.000000
('of', 'athlet')	5	0.555556
('athlet', '</s>')	1	0.111111
('</s>', '<s>')	8	0.888889
('<s>', 'the')	2	0.222222
('the', 'increas')	1	0.071429
('increas', 'comprehens')	1	1.000000
('comprehens', 'penetr')	1	1.000000
('penetr', 'of')	1	1.000000
('of', 'sport')	1	0.111111
('sport', 'scienc')	1	0.250000
('scienc', 'and')	1	1.000000
('and', 'technolog')	1	0.076923
('technolog', 'and')	1	1.000000
('and', 'the')	2	0.153846
('the', 'constant')	1	0.071429
('constant', 'chang')	1	1.000000
('chang', 'in')	1	0.500000
('in', 'social')	1	0.142857
('social', 'cultur')	1	1.000000
('cultur', 'make')	1	1.000000
('make', 'competit')	1	1.000000
('competit', 'sport')	1	0.333333
('sport', 'fierc')	1	0.250000
('fierc', 'and')	1	1.000000
('the', 'athlet')	1	0.071429
('athlet', 'who')	1	0.111111
('who', 'particip')	1	1.000000
('particip', 'in')	1	1.000000
('in', 'high-level')	1	0.142857
('high-level', 'sport')	1	1.000000
('sport', 'are')	1	0.250000
('are', 'more')	1	1.000000
('more', 'and')	1	0.500000
('and', 'more')	1	0.076923
('more', 'equal')	1	0.500000
('equal', '</s>')	1	1.000000
('<s>', 'under')	1	0.111111
('under', 'the')	1	0.500000
('the', 'current')	1	0.071429
('current', 'situat')	1	1.000000
('situat', 'it')	1	1.000000
('it', 'is')	2	0.666667
('is', 'difficult')	1	0.250000
('difficult', 'for')	1	1.000000
('for', 'athlet')	1	0.500000
('athlet', 'to')	1	0.111111
('to', 'win')	1	0.125000
('win', 'in')	1	1.000000
('in', 'competit')	1	0.142857
('competit', 'onli')	1	0.333333
('onli', 'by')	1	1.000000
('by', 'train')	1	1.000000
('train', 'their')	1	0.250000
('their', 'physic')	1	0.500000
('physic', 'technic')	1	1.000000
('technic', 'and')	1	1.000000
('and', 'tactic')	1	0.076923
('tactic', 'abil')	1	1.000000
('abil', 'under')	1	1.000000
('under', 'heavi')	1	0.500000
('heavi', 'load')	1	1.000000
('load', '</s>')	1	1.000000
('<s>', 'therefor')	1	0.111111
('therefor', 'it')	1	1.000000
('is', 'imper')	1	0.250000
('imper', 'to')	1	1.000000
('to', 'strengthen')	1	0.125000
('strengthen', 'the')	1	1.000000
('the', 'psycholog')	1	0.071429
('psycholog', 'train')	1	0.200000
('train', 'of')	1	0.250000
('athlet', 'in')	1	0.111111
('in', 'train')	1	0.142857
('train', 'and')	2	0.500000
('and', 'befor')	1	0.076923
('befor', 'a')	1	0.500000
('a', 'match')	1	1.000000
('match', '</s>')	1	1.000000
('<s>', 'artifici')	1	0.111111
('artifici', 'intellig')	1	1.000000
('intellig', 'especi')	1	1.000000
('especi', 'machin')	1	1.000000
('learn', 'has')	1	0.250000
('has', 'recent')	1	0.500000
('recent', 'been')	1	1.000000
('been', 'wide')	1	1.000000
('wide', 'use')	1	1.000000
('use', 'in')	1	0.333333
('in', 'sport')	1	0.142857
('sport', 'which')	1	0.250000
('which', 'give')	1	0.500000
('give', 'us')	1	1.000000
('us', 'the')	1	1.000000
('the', 'power')	1	0.071429
('power', 'to')	1	1.000000
('to', 'studi')	1	0.125000
('studi', 'athlet')	1	1.000000
('athlet', 'psycholog')	1	0.111111
('balanc', 'befor')	1	0.333333
('befor', 'train')	1	0.500000
('and', 'competit')	1	0.076923
('competit', '</s>')	1	0.333333
('<s>', 'this')	1	0.111111
('this', 'paper')	1	0.500000
('paper', 'use')	1	1.000000
('use', 'the')	1	0.333333
('the', 'long-short')	1	0.071429
('long-short', 'term')	1	1.000000
('term', 'memori')	1	1.000000
('memori', 'lstm')	1	1.000000
('lstm', 'convolut')	1	0.500000
('convolut', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'cnn')	1	0.333333
('cnn', 'model')	1	0.500000
('model', 'which')	1	1.000000
('which', 'combin')	1	0.500000
('combin', 'time-domain')	1	1.000000
('time-domain', 'and')	1	1.000000
('and', 'space-domain')	1	0.076923
('space-domain', 'characterist')	1	1.000000
('characterist', 'to')	1	1.000000
('to', 'classifi')	1	0.125000
('classifi', 'the')	1	1.000000
('the', 'collect')	1	0.071429
('collect', 'electroencephalogram')	1	1.000000
('electroencephalogram', 'signal')	1	1.000000
('signal', 'of')	1	0.500000
('athlet', 'into')	1	0.111111
('into', 'emot')	1	1.000000
('emot', 'categori')	1	0.250000
('categori', '</s>')	1	1.000000
('<s>', 'lstm')	1	0.111111
('lstm', 'network')	1	0.500000
('network', 'is')	1	0.333333
('is', 'use')	1	0.250000
('use', 'to')	1	0.333333
('to', 'process')	1	0.125000
('process', 'the')	1	1.000000
('the', 'inform')	1	0.071429
('inform', 'of')	1	1.000000
('of', 'emot')	2	0.222222
('emot', 'chang')	1	0.250000
('chang', 'with')	1	0.500000
('with', 'time')	1	1.000000
('time', 'while')	1	0.333333
('while', 'cnn')	1	1.000000
('cnn', 'can')	1	0.500000
('can', 'mine')	1	0.500000
('mine', 'the')	1	1.000000
('the', 'correl')	1	0.071429
('correl', 'between')	1	1.000000
('between', 'channel')	1	1.000000
('channel', 'and')	1	1.000000
('and', 'final')	1	0.076923
('final', 'fuse')	1	1.000000
('fuse', 'the')	1	1.000000
('the', 'two')	1	0.071429
('two', 'network')	1	1.000000
('network', 'output')	1	0.333333
('output', 'to')	1	1.000000
('to', 'obtain')	1	0.125000
('obtain', 'the')	1	1.000000
('the', 'result')	1	0.071429
('result', 'of')	1	0.500000
('emot', 'recognit')	2	0.500000
('recognit', 'of')	1	0.500000
('athlet', 'henc')	1	0.111111
('henc', 'coach')	1	1.000000
('coach', 'can')	1	1.000000
('can', 'put')	1	0.500000
('put', 'forward')	1	1.000000
('forward', 'target')	1	1.000000
('target', 'intervent')	1	1.000000
('intervent', 'strategi')	1	1.000000
('strategi', 'to')	1	1.000000
('to', 'help')	1	0.125000
('help', 'athlet')	1	1.000000
('athlet', 'adjust')	1	0.111111
('adjust', 'their')	1	1.000000
('their', 'psycholog')	1	0.500000
('psycholog', 'state')	1	0.200000
('state', 'in')	1	1.000000
('in', 'time')	1	0.142857
('time', '</s>')	1	0.333333
('the', 'experiment')	1	0.071429
('experiment', 'result')	1	1.000000
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'this')	1	1.000000
('this', 'method')	1	0.500000
('method', 'has')	1	0.500000
('has', 'high')	1	0.500000
('high', 'classif')	1	1.000000
('classif', 'accuraci')	1	0.500000
('accuraci', 'and')	1	1.000000
('and', 'short')	1	0.076923
('short', 'classif')	1	1.000000
('classif', 'time')	1	0.500000
('time', 'on')	1	0.333333
('on', 'valenc')	1	0.333333
('valenc', 'and')	1	1.000000
('and', 'arous')	1	0.076923
('arous', 'dimens')	1	1.000000
('dimens', 'and')	1	1.000000
('and', 'is')	1	0.076923
('is', 'superior')	1	0.250000
('superior', 'to')	1	1.000000
('to', 'similar')	1	0.125000
('similar', 'emot')	1	1.000000
('recognit', 'method')	1	0.500000
('method', 'base')	1	0.500000
('learn', 'and')	1	0.250000
('and', 'deep')	1	0.076923
('deep', 'learn')	1	1.000000
('learn', '</s>')	1	0.250000
('<s>', 'it')	1	0.111111
('it', 'provid')	1	0.333333
('provid', 'dynam')	1	1.000000
('dynam', 'support')	1	1.000000
('support', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'research')	1	0.071429
('research', 'of')	1	1.000000
('of', 'psycholog')	1	0.111111
('athlet', '.')	1	0.111111
('.', '</s>')	1	1.000000
