('<s>', 'Multi-objective')	1	0.142857
('Multi-objective', 'evolutionary')	1	1.000000
('evolutionary', 'learning')	1	0.333333
('learning', 'of')	1	0.500000
('of', 'granularity')	1	0.125000
('granularity', 'membership')	1	1.000000
('membership', 'function')	3	1.000000
('function', 'parameters')	2	0.666667
('parameters', 'and')	2	0.500000
('and', 'rules')	2	0.200000
('rules', 'of')	1	0.500000
('of', 'Mamdani')	1	0.125000
('Mamdani', 'fuzzy')	2	1.000000
('fuzzy', 'systems')	1	0.250000
('systems', '</s>')	1	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'In')	2	0.285714
('In', 'this')	1	0.500000
('this', 'paper')	1	0.500000
('paper', 'we')	1	1.000000
('we', 'propose')	1	0.333333
('propose', 'a')	1	1.000000
('a', 'multi-objective')	1	0.250000
('multi-objective', 'evolutionary')	1	1.000000
('evolutionary', 'algorithm')	1	0.333333
('algorithm', 'MOEA')	1	1.000000
('MOEA', 'to')	1	0.250000
('to', 'generate')	1	0.333333
('generate', 'Mamdani')	1	1.000000
('fuzzy', 'rule-based')	1	0.250000
('rule-based', 'systems')	1	1.000000
('systems', 'with')	1	0.500000
('with', 'different')	1	0.500000
('different', 'trade-offs')	1	0.333333
('trade-offs', 'between')	2	1.000000
('between', 'accuracy')	1	0.500000
('accuracy', 'and')	1	0.500000
('and', 'complexity')	1	0.100000
('complexity', 'by')	1	0.500000
('by', 'learning')	1	0.250000
('learning', 'concurrently')	1	0.500000
('concurrently', 'granularities')	1	1.000000
('granularities', 'of')	1	0.333333
('of', 'the')	2	0.250000
('the', 'input')	1	0.076923
('input', 'and')	1	1.000000
('and', 'output')	1	0.100000
('output', 'partitions')	1	1.000000
('partitions', 'membership')	1	0.250000
('function', 'MF')	1	0.333333
('MF', 'parameters')	2	1.000000
('rules', '</s>')	1	0.500000
('<s>', 'To')	1	0.142857
('To', 'this')	1	1.000000
('this', 'aim')	1	0.500000
('aim', 'we')	1	1.000000
('we', 'introduce')	1	0.333333
('introduce', 'the')	1	1.000000
('the', 'concept')	1	0.076923
('concept', 'of')	1	1.000000
('of', 'virtual')	1	0.125000
('virtual', 'and')	1	0.333333
('and', 'concrete')	1	0.100000
('concrete', 'partitions')	2	1.000000
('partitions', 'the')	1	0.250000
('the', 'former')	1	0.076923
('former', 'is')	1	1.000000
('is', 'defined')	1	0.333333
('defined', 'by')	1	0.500000
('by', 'uniformly')	1	0.250000
('uniformly', 'partitioning')	1	1.000000
('partitioning', 'each')	1	1.000000
('each', 'linguistic')	1	0.500000
('linguistic', 'variable')	1	1.000000
('variable', 'with')	1	0.500000
('with', 'a')	1	0.500000
('a', 'fixed')	1	0.250000
('fixed', 'maximum')	1	1.000000
('maximum', 'number')	1	1.000000
('number', 'of')	2	1.000000
('of', 'fuzzy')	2	0.250000
('fuzzy', 'sets')	2	0.500000
('sets', 'the')	1	0.500000
('the', 'latter')	1	0.076923
('latter', 'takes')	1	1.000000
('takes', 'into')	1	1.000000
('into', 'account')	1	1.000000
('account', 'for')	1	1.000000
('for', 'each')	1	0.500000
('each', 'variable')	1	0.500000
('variable', 'the')	1	0.500000
('the', 'number')	1	0.076923
('sets', 'determined')	1	0.500000
('determined', 'by')	1	1.000000
('by', 'the')	1	0.250000
('the', 'evolutionary')	1	0.076923
('evolutionary', 'process')	1	0.333333
('process', '</s>')	1	1.000000
('<s>', 'Rule')	1	0.142857
('Rule', 'bases')	1	1.000000
('bases', 'and')	1	1.000000
('and', 'MF')	1	0.100000
('parameters', 'are')	1	0.250000
('are', 'defined')	1	1.000000
('defined', 'on')	1	0.500000
('on', 'the')	1	0.250000
('the', 'virtual')	2	0.153846
('virtual', 'partitions')	1	0.333333
('partitions', 'and')	1	0.250000
('and', 'whenever')	1	0.100000
('whenever', 'a')	1	1.000000
('a', 'fitness')	1	0.250000
('fitness', 'evaluation')	1	1.000000
('evaluation', 'is')	1	1.000000
('is', 'required')	1	0.333333
('required', 'mapped')	1	1.000000
('mapped', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'concrete')	1	0.076923
('partitions', 'by')	1	0.250000
('by', 'employing')	1	0.250000
('employing', 'appropriate')	1	1.000000
('appropriate', 'mapping')	1	1.000000
('mapping', 'strategies')	1	1.000000
('strategies', '</s>')	1	1.000000
('<s>', 'The')	2	0.285714
('The', 'implementation')	1	0.500000
('implementation', 'of')	1	1.000000
('the', 'MOEA')	2	0.153846
('MOEA', 'relies')	1	0.250000
('relies', 'on')	1	1.000000
('on', 'a')	1	0.250000
('a', 'chromosome')	1	0.250000
('chromosome', 'composed')	1	1.000000
('composed', 'of')	1	1.000000
('of', 'three')	1	0.125000
('three', 'parts')	1	0.500000
('parts', 'which')	1	1.000000
('which', 'codify')	1	1.000000
('codify', 'the')	1	1.000000
('the', 'partition')	1	0.076923
('partition', 'granularities')	1	1.000000
('granularities', 'the')	1	0.333333
('virtual', 'rule')	1	0.333333
('rule', 'base')	1	1.000000
('base', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'membership')	1	0.076923
('parameters', 'respectively')	1	0.250000
('respectively', 'and')	1	1.000000
('and', 'on')	1	0.100000
('on', 'purposely-defined')	1	0.250000
('purposely-defined', 'genetic')	1	1.000000
('genetic', 'operators')	1	1.000000
('operators', '</s>')	1	1.000000
('The', 'MOEA')	1	0.500000
('MOEA', 'has')	1	0.250000
('has', 'been')	1	1.000000
('been', 'tested')	1	1.000000
('tested', 'on')	1	1.000000
('on', 'three')	1	0.250000
('three', 'real-world')	1	0.500000
('real-world', 'regression')	1	1.000000
('regression', 'problems')	1	1.000000
('problems', 'achieving')	1	1.000000
('achieving', 'very')	1	0.500000
('very', 'promising')	1	1.000000
('promising', 'results')	1	1.000000
('results', '</s>')	1	1.000000
('In', 'particular')	1	0.500000
('particular', 'we')	1	1.000000
('we', 'highlight')	1	0.333333
('highlight', 'how')	1	1.000000
('how', 'starting')	1	1.000000
('starting', 'from')	1	1.000000
('from', 'randomly')	1	1.000000
('randomly', 'generated')	1	1.000000
('generated', 'solutions')	1	1.000000
('solutions', 'the')	1	1.000000
('MOEA', 'is')	1	0.250000
('is', 'able')	1	0.333333
('able', 'to')	1	1.000000
('to', 'determine')	1	0.333333
('determine', 'different')	1	1.000000
('different', 'granularities')	1	0.333333
('granularities', 'for')	1	0.333333
('for', 'different')	1	0.500000
('different', 'variables')	1	0.333333
('variables', 'achieving')	1	1.000000
('achieving', 'good')	1	0.500000
('good', 'trade-offs')	1	1.000000
('between', 'complexity')	1	0.500000
('complexity', 'and')	1	0.500000
('and', 'accuracy')	1	0.100000
('accuracy', '.')	1	0.500000
('.', '</s>')	1	1.000000
