('<s>', 'Evolution')	1	0.083333
('Evolution', 'of')	1	1.000000
('of', 'visual')	1	0.100000
('visual', 'controllers')	1	0.333333
('controllers', 'for')	1	0.500000
('for', 'obstacle')	1	0.500000
('obstacle', 'avoidance')	2	1.000000
('avoidance', 'in')	1	0.500000
('in', 'mobile')	1	0.125000
('mobile', 'robotics')	1	0.500000
('robotics', '</s>')	1	1.000000
('</s>', '<s>')	11	0.916667
('<s>', 'The')	3	0.250000
('The', 'purpose')	1	0.333333
('purpose', 'of')	1	1.000000
('of', 'this')	1	0.100000
('this', 'work')	1	0.500000
('work', 'is')	1	1.000000
('is', 'to')	1	0.500000
('to', 'automatically')	1	0.090909
('automatically', 'design')	1	1.000000
('design', 'vision')	1	1.000000
('vision', 'algorithms')	1	0.500000
('algorithms', 'for')	1	0.125000
('for', 'a')	1	0.500000
('a', 'mobile')	1	0.090909
('mobile', 'robot')	1	0.500000
('robot', 'adapted')	1	0.333333
('adapted', 'to')	2	1.000000
('to', 'its')	1	0.090909
('its', 'current')	1	1.000000
('current', 'visual')	1	1.000000
('visual', 'context')	2	0.666667
('context', '</s>')	2	1.000000
('<s>', 'In')	1	0.083333
('In', 'this')	1	1.000000
('this', 'paper')	1	0.500000
('paper', 'we')	1	1.000000
('we', 'address')	1	0.250000
('address', 'the')	1	1.000000
('the', 'particular')	1	0.058824
('particular', 'task')	1	1.000000
('task', 'of')	1	0.333333
('of', 'obstacle')	1	0.100000
('avoidance', 'using')	1	0.500000
('using', 'monocular')	1	0.333333
('monocular', 'vision')	1	1.000000
('vision', '</s>')	1	0.500000
('<s>', 'Starting')	1	0.083333
('Starting', 'from')	1	1.000000
('from', 'a')	1	1.000000
('a', 'set')	1	0.090909
('set', 'of')	1	1.000000
('of', 'primitives')	1	0.100000
('primitives', 'composed')	1	1.000000
('composed', 'of')	1	1.000000
('of', 'the')	2	0.200000
('the', 'different')	1	0.058824
('different', 'techniques')	1	0.500000
('techniques', 'found')	1	1.000000
('found', 'in')	1	1.000000
('in', 'the')	2	0.250000
('the', 'literature')	1	0.058824
('literature', 'we')	1	1.000000
('we', 'propose')	2	0.500000
('propose', 'a')	1	0.500000
('a', 'generic')	1	0.090909
('generic', 'structure')	1	0.333333
('structure', 'to')	1	1.000000
('to', 'represent')	1	0.090909
('represent', 'the')	1	1.000000
('the', 'algorithms')	1	0.058824
('algorithms', 'using')	1	0.125000
('using', 'standard')	1	0.333333
('standard', 'resolution')	1	1.000000
('resolution', 'video')	1	1.000000
('video', 'sequences')	1	1.000000
('sequences', 'as')	1	0.500000
('as', 'an')	2	1.000000
('an', 'input')	1	0.500000
('input', 'and')	1	1.000000
('and', 'velocity')	1	0.125000
('velocity', 'commands')	1	1.000000
('commands', 'to')	1	1.000000
('to', 'control')	1	0.090909
('control', 'a')	1	1.000000
('a', 'wheel')	1	0.090909
('wheel', 'robot')	1	1.000000
('robot', 'as')	1	0.333333
('an', 'output')	1	0.500000
('output', '</s>')	1	1.000000
('<s>', 'Grammar')	1	0.083333
('Grammar', 'rules')	1	1.000000
('rules', 'are')	1	0.500000
('are', 'then')	2	0.333333
('then', 'used')	1	0.500000
('used', 'to')	1	1.000000
('to', 'construct')	1	0.090909
('construct', 'correct')	1	1.000000
('correct', 'instances')	1	1.000000
('instances', 'of')	1	1.000000
('of', 'algorithms')	2	0.200000
('algorithms', 'that')	2	0.250000
('that', 'are')	1	0.250000
('then', 'evaluated')	1	0.500000
('evaluated', 'using')	1	1.000000
('using', 'different')	1	0.333333
('different', 'protocols')	1	0.500000
('protocols', 'evaluation')	1	1.000000
('evaluation', 'of')	1	1.000000
('of', 'trajectories')	1	0.100000
('trajectories', 'performed')	1	0.500000
('performed', 'in')	1	1.000000
('in', 'a')	3	0.375000
('a', 'goal')	1	0.090909
('goal', 'reaching')	3	1.000000
('reaching', 'task')	1	0.333333
('task', 'or')	1	0.333333
('or', 'imitation')	1	1.000000
('imitation', 'of')	1	0.333333
('of', 'a')	1	0.100000
('a', 'hand-guided')	1	0.090909
('hand-guided', 'trajectory')	1	1.000000
('trajectory', '</s>')	1	1.000000
('<s>', 'A')	1	0.083333
('A', 'genetic')	1	1.000000
('genetic', 'program')	1	1.000000
('program', 'is')	1	1.000000
('is', 'applied')	1	0.500000
('applied', 'to')	1	1.000000
('to', 'evolve')	1	0.090909
('evolve', 'populations')	1	1.000000
('populations', 'of')	1	1.000000
('algorithms', 'in')	1	0.125000
('in', 'order')	1	0.125000
('order', 'to')	1	1.000000
('to', 'optimize')	1	0.090909
('optimize', 'the')	1	1.000000
('the', 'performances')	1	0.058824
('performances', 'of')	1	1.000000
('the', 'controllers')	1	0.058824
('controllers', '</s>')	1	0.500000
('The', 'first')	1	0.333333
('first', 'results')	1	1.000000
('results', 'obtained')	2	0.666667
('obtained', 'in')	2	1.000000
('a', 'simulated')	1	0.090909
('simulated', 'environment')	1	1.000000
('environment', 'show')	1	1.000000
('show', 'that')	2	0.666667
('that', 'the')	2	0.500000
('the', 'evolution')	1	0.058824
('evolution', 'produces')	1	0.333333
('produces', 'algorithms')	1	1.000000
('that', 'can')	1	0.250000
('can', 'be')	1	1.000000
('be', 'easily')	1	1.000000
('easily', 'interpreted')	1	1.000000
('interpreted', 'and')	1	1.000000
('and', 'which')	1	0.125000
('which', 'are')	1	1.000000
('are', 'clearly')	1	0.166667
('clearly', 'adapted')	1	1.000000
('to', 'the')	1	0.090909
('the', 'visual')	1	0.058824
('<s>', 'However')	1	0.083333
('However', 'the')	1	1.000000
('the', 'resulting')	2	0.117647
('resulting', 'trajectories')	1	0.500000
('trajectories', 'are')	1	0.500000
('are', 'often')	1	0.166667
('often', 'erratic')	1	1.000000
('erratic', 'and')	1	1.000000
('and', 'the')	1	0.125000
('the', 'generalization')	1	0.058824
('generalization', 'capacities')	2	1.000000
('capacities', 'are')	1	0.500000
('are', 'poor')	1	0.166667
('poor', '</s>')	1	1.000000
('<s>', 'To')	1	0.083333
('To', 'improve')	1	1.000000
('improve', 'the')	1	1.000000
('the', 'results')	1	0.058824
('results', 'we')	1	0.333333
('propose', 'to')	1	0.500000
('to', 'use')	1	0.090909
('use', 'a')	1	1.000000
('a', 'two-phase')	1	0.090909
('two-phase', 'evolution')	1	1.000000
('evolution', 'combining')	1	0.333333
('combining', 'imitation')	1	1.000000
('imitation', 'and')	1	0.333333
('and', 'goal')	1	0.125000
('reaching', 'evaluations')	1	0.333333
('evaluations', 'and')	1	1.000000
('and', 'to')	1	0.125000
('to', 'add')	1	0.090909
('add', 'some')	1	1.000000
('some', 'constraints')	1	1.000000
('constraints', 'in')	1	1.000000
('the', 'grammar')	1	0.058824
('grammar', 'rules')	1	1.000000
('rules', 'to')	1	0.500000
('to', 'enforce')	1	0.090909
('enforce', 'a')	1	1.000000
('a', 'more')	1	0.090909
('more', 'generic')	2	0.666667
('generic', 'behavior')	1	0.333333
('behavior', '</s>')	1	1.000000
('The', 'results')	1	0.333333
('in', 'simulation')	1	0.125000
('simulation', 'show')	1	1.000000
('the', 'evolved')	2	0.117647
('evolved', 'algorithms')	2	1.000000
('algorithms', 'are')	1	0.125000
('are', 'more')	1	0.166667
('more', 'efficient')	1	0.333333
('efficient', 'and')	1	1.000000
('and', 'more')	1	0.125000
('generic', '</s>')	1	0.333333
('<s>', 'Finally')	1	0.083333
('Finally', 'we')	1	1.000000
('we', 'apply')	1	0.250000
('apply', 'the')	1	1.000000
('the', 'imitation')	1	0.058824
('imitation', 'based')	1	0.333333
('based', 'evolution')	1	1.000000
('evolution', 'on')	1	0.333333
('on', 'real')	1	0.500000
('real', 'sequences')	1	0.500000
('sequences', 'and')	1	0.500000
('and', 'test')	1	0.125000
('test', 'the')	1	1.000000
('algorithms', 'on')	1	0.125000
('on', 'a')	1	0.500000
('a', 'real')	1	0.090909
('real', 'robot')	1	0.500000
('robot', '</s>')	1	0.333333
('<s>', 'Though')	1	0.083333
('Though', 'simplified')	1	1.000000
('simplified', 'by')	1	1.000000
('by', 'dropping')	1	1.000000
('dropping', 'the')	1	1.000000
('the', 'goal')	1	0.058824
('reaching', 'constraint')	1	0.333333
('constraint', 'the')	1	1.000000
('resulting', 'algorithms')	1	0.500000
('algorithms', 'behave')	1	0.125000
('behave', 'well')	1	1.000000
('well', 'in')	1	1.000000
('a', 'corridor')	1	0.090909
('corridor', 'centering')	1	1.000000
('centering', 'task')	1	1.000000
('task', 'and')	1	0.333333
('and', 'show')	1	0.125000
('show', 'certain')	1	0.333333
('certain', 'generalization')	1	1.000000
('capacities', '.')	1	0.500000
('.', '</s>')	1	1.000000
