('<s>', 'Evolutionary')	1	0.200000
('Evolutionary', 'synthesis')	1	1.000000
('synthesis', 'of')	2	0.666667
('of', 'low-sensitivity')	1	0.250000
('low-sensitivity', 'digital')	1	1.000000
('digital', 'filters')	3	1.000000
('filters', 'using')	1	0.333333
('using', 'adjacency')	1	1.000000
('adjacency', 'matrix')	2	1.000000
('matrix', '</s>')	1	0.500000
('</s>', '<s>')	4	0.800000
('<s>', 'An')	1	0.200000
('An', 'evolutionary')	1	1.000000
('evolutionary', 'synthesis')	1	0.500000
('synthesis', 'method')	1	0.333333
('method', 'to')	1	0.500000
('to', 'generate')	1	0.500000
('generate', 'digital')	1	1.000000
('filters', 'with')	1	0.333333
('with', 'low')	1	0.500000
('low', 'coefficient')	1	1.000000
('coefficient', 'sensitivity')	1	1.000000
('sensitivity', 'is')	1	1.000000
('is', 'presented')	1	0.333333
('presented', '</s>')	1	1.000000
('<s>', 'The')	2	0.400000
('The', 'method')	1	0.500000
('method', 'uses')	1	0.500000
('uses', 'a')	1	1.000000
('a', 'chromosome')	1	1.000000
('chromosome', 'coding')	1	0.500000
('coding', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'graph')	1	0.125000
('graph', 'adjacency')	1	1.000000
('matrix', 'representation')	1	0.500000
('representation', '</s>')	1	0.500000
('<s>', 'It')	1	0.200000
('It', 'is')	1	1.000000
('is', 'shown')	1	0.333333
('shown', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'proposed')	2	0.250000
('proposed', 'chromosome')	1	0.500000
('chromosome', 'representation')	1	0.500000
('representation', 'enables')	1	0.500000
('enables', 'to')	1	1.000000
('to', 'easily')	1	0.500000
('easily', 'verify')	1	1.000000
('verify', 'and')	1	1.000000
('and', 'avoid')	1	0.333333
('avoid', 'the')	1	1.000000
('the', 'generation')	1	0.125000
('generation', 'of')	1	1.000000
('of', 'topologically')	1	0.250000
('topologically', 'invalid')	1	1.000000
('invalid', 'and')	1	1.000000
('and', 'non-computable')	1	0.333333
('non-computable', 'individuals')	1	1.000000
('individuals', 'during')	1	1.000000
('during', 'the')	1	1.000000
('the', 'evolutionary')	1	0.125000
('evolutionary', 'process')	1	0.500000
('process', '</s>')	1	1.000000
('The', 'efficiency')	1	0.500000
('efficiency', 'of')	1	1.000000
('of', 'the')	1	0.250000
('proposed', 'algorithm')	1	0.500000
('algorithm', 'is')	1	1.000000
('is', 'tested')	1	0.333333
('tested', 'in')	1	1.000000
('in', 'the')	2	1.000000
('the', 'synthesis')	1	0.125000
('of', 'two')	1	0.250000
('two', 'low-pass')	1	1.000000
('low-pass', 'digital')	1	1.000000
('filters', 'and')	1	0.333333
('and', 'the')	1	0.333333
('the', 'results')	1	0.125000
('results', 'are')	1	1.000000
('are', 'compared')	1	1.000000
('compared', 'with')	1	1.000000
('with', 'other')	1	0.500000
('other', 'examples')	1	1.000000
('examples', 'found')	1	1.000000
('found', 'in')	1	1.000000
('the', 'literature')	1	0.125000
('literature', '.')	1	1.000000
('.', '</s>')	1	1.000000
