('<s>', 'emerg')	1	0.090909
('emerg', 'deep')	1	0.500000
('deep', 'learn')	4	1.000000
('learn', 'approach')	1	0.250000
('approach', 'for')	1	1.000000
('for', 'urb')	2	0.250000
('urb', 'satellit')	3	0.428571
('satellit', 'im')	2	0.666667
('im', 'analys')	2	1.000000
('analys', 'a')	1	0.250000
('a', 'survey')	1	0.200000
('survey', 'on')	1	0.500000
('on', 'class')	1	1.000000
('class', 'seg')	2	0.500000
('seg', 'and')	2	0.500000
('and', 'chang')	2	0.133333
('chang', 'detect')	3	0.600000
('detect', '</s>')	2	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'the')	1	0.090909
('the', 'study')	1	0.142857
('study', 'of')	1	0.333333
('of', 'urb')	2	0.181818
('satellit', 'imagery')	1	0.333333
('imagery', 'has')	1	1.000000
('has', 'undergon')	1	1.000000
('undergon', 'a')	1	1.000000
('a', 'sign')	1	0.200000
('sign', 'transform')	1	1.000000
('transform', 'due')	1	0.500000
('due', 'to')	1	1.000000
('to', 'the')	1	0.500000
('the', 'emerg')	1	0.142857
('emerg', 'of')	1	0.500000
('of', 'deep')	2	0.181818
('learn', 'techn')	1	0.250000
('techn', '</s>')	1	1.000000
('<s>', 'thi')	3	0.272727
('thi', 'survey')	1	0.333333
('survey', 'thorough')	1	0.500000
('thorough', 'examin')	1	1.000000
('examin', 'cur')	1	0.500000
('cur', 'progress')	1	1.000000
('progress', 'in')	1	1.000000
('in', 'deep')	1	0.333333
('learn', 'model')	1	0.250000
('model', 'design')	1	0.125000
('design', 'for')	1	1.000000
('for', 'three')	1	0.125000
('three', 'prim')	1	1.000000
('prim', 'task')	1	1.000000
('task', 'class')	1	1.000000
('detect', 'in')	1	0.250000
('in', 'urb')	2	0.666667
('urb', 'environ')	1	0.142857
('environ', '</s>')	1	0.333333
('<s>', 'a')	1	0.090909
('a', 'tot')	1	0.200000
('tot', 'of')	1	1.000000
('of', '114')	1	0.090909
('114', 'review')	1	1.000000
('review', 'study')	1	1.000000
('study', 'wer')	1	0.333333
('wer', 'analys')	1	0.500000
('analys', 'includ')	1	0.250000
('includ', 'convolv')	1	0.500000
('convolv', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'cnns')	1	0.500000
('cnns', 'hybrid')	1	1.000000
('hybrid', 'model')	1	1.000000
('model', 'and')	1	0.125000
('and', 'transformer-based')	1	0.066667
('transformer-based', 'model')	1	1.000000
('model', 'such')	2	0.250000
('such', 'as')	3	1.000000
('as', 'resnet')	1	0.200000
('resnet', 'unet')	1	1.000000
('unet', 'hrnet')	1	0.333333
('hrnet', 'br-net')	1	1.000000
('br-net', 'mask2former')	1	0.500000
('mask2former', 'transcfccn')	1	0.500000
('transcfccn', 'and')	1	1.000000
('and', 'stcd-effv2t')	1	0.066667
('stcd-effv2t', 'unet')	2	1.000000
('unet', '</s>')	1	0.333333
('<s>', 'promin')	1	0.090909
('promin', 'dataset')	1	1.000000
('dataset', 'such')	1	0.333333
('as', 'euros')	1	0.200000
('euros', 'uc-merced')	1	1.000000
('uc-merced', 'spacenet')	1	1.000000
('spacenet', 'deepglob')	1	1.000000
('deepglob', 'levir-cd')	1	1.000000
('levir-cd', 'and')	1	1.000000
('and', 'xbd')	1	0.066667
('xbd', 'wer')	1	1.000000
('wer', 'examin')	1	0.500000
('examin', 'alongsid')	1	0.500000
('alongsid', 'perform')	1	1.000000
('perform', 'met')	1	1.000000
('met', 'lik')	1	1.000000
('lik', 'acc')	1	0.500000
('acc', 'f1')	1	0.500000
('f1', 'scor')	2	1.000000
('scor', 'iou')	1	0.333333
('iou', 'precid')	1	0.500000
('precid', 'and')	1	1.000000
('and', 'recal')	1	0.066667
('recal', 'with')	1	1.000000
('with', 'result')	1	1.000000
('result', 'vis')	1	1.000000
('vis', 'through')	1	0.500000
('through', 'comp')	1	1.000000
('comp', 'bar')	1	1.000000
('bar', 'plot')	1	1.000000
('plot', '</s>')	1	1.000000
('<s>', 'our')	1	0.090909
('our', 'comparison')	1	1.000000
('comparison', 'analys')	1	1.000000
('analys', 'ind')	1	0.250000
('ind', 'that')	1	1.000000
('that', 'model')	1	1.000000
('as', 'googlenet')	1	0.200000
('googlenet', 'efficientnet-b7')	1	1.000000
('efficientnet-b7', 'and')	1	1.000000
('and', 'maxvit')	1	0.066667
('maxvit', 'achiev')	1	1.000000
('achiev', 'class')	1	0.500000
('class', 'acc')	1	0.250000
('acc', 'ov')	1	0.500000
('ov', '99%')	1	0.500000
('99%', 'whil')	1	1.000000
('whil', 'seg')	1	1.000000
('seg', 'model')	1	0.250000
('model', 'lik')	1	0.125000
('lik', 'mask2former')	1	0.500000
('mask2former', 'and')	1	0.500000
('and', 'br-net')	1	0.066667
('br-net', 'exhibit')	1	0.500000
('exhibit', 'iou')	1	1.000000
('iou', 'scor')	1	0.500000
('scor', 'ov')	1	0.333333
('ov', '92%')	1	0.500000
('92%', '</s>')	1	1.000000
('<s>', 'stcd-effv2t')	1	0.090909
('unet', 'achiev')	1	0.333333
('achiev', 'exceiv')	1	0.500000
('exceiv', 'f1')	1	1.000000
('scor', 'of')	1	0.333333
('of', 'up')	1	0.090909
('up', 'to')	1	1.000000
('to', '98.79%')	1	0.500000
('98.79%', 'for')	1	1.000000
('for', 'chang')	1	0.125000
('<s>', 'thes')	1	0.090909
('thes', 'model')	1	1.000000
('model', 'ar')	1	0.125000
('ar', 'cruc')	1	1.000000
('cruc', 'for')	1	1.000000
('urb', 'develop')	1	0.142857
('develop', 'and')	1	1.000000
('and', 'environ')	2	0.133333
('environ', 'chang')	2	0.666667
('chang', 'monit')	1	0.200000
('monit', 'facilit')	1	1.000000
('facilit', 'the')	1	1.000000
('the', 'class')	1	0.142857
('class', 'of')	1	0.250000
('of', 'land')	1	0.090909
('land', 'cov')	1	1.000000
('cov', 'typ')	1	1.000000
('typ', 'seg')	1	1.000000
('seg', 'of')	1	0.250000
('of', 'build')	1	0.090909
('build', 'road')	1	1.000000
('road', 'and')	1	1.000000
('and', 'urb')	1	0.066667
('urb', 'feat')	1	0.142857
('feat', 'as')	1	0.500000
('as', 'wel')	1	0.200000
('wel', 'as')	1	1.000000
('as', 'the')	1	0.200000
('the', 'detect')	1	0.142857
('detect', 'of')	1	0.250000
('urb', 'and')	1	0.142857
('chang', '</s>')	1	0.200000
('thi', 'study')	1	0.333333
('study', 'defin')	1	0.333333
('defin', 'grow')	1	1.000000
('grow', 'trend')	1	1.000000
('trend', 'and')	1	1.000000
('and', 'challeng')	1	0.066667
('challeng', 'incorp')	1	1.000000
('incorp', 'model')	1	0.500000
('model', 'gen')	1	0.125000
('gen', 'dataset')	1	1.000000
('dataset', 'divers')	1	0.333333
('divers', 'and')	1	1.000000
('and', 'comput')	1	0.066667
('comput', 'complex')	1	1.000000
('complex', '</s>')	1	1.000000
('<s>', 'it')	1	0.090909
('it', 'addit')	1	1.000000
('addit', 'suggest')	1	1.000000
('suggest', 'fut')	1	1.000000
('fut', 'direct')	1	1.000000
('direct', 'includ')	1	1.000000
('includ', 'the')	1	0.500000
('the', 'us')	1	0.142857
('us', 'of')	1	1.000000
('of', 'mamb')	1	0.090909
('mamb', 'network')	1	1.000000
('network', 'for')	1	0.500000
('for', 'scal')	1	0.125000
('scal', 'temp')	1	1.000000
('temp', 'model')	1	1.000000
('model', 'the')	1	0.125000
('the', 'incorp')	1	0.142857
('incorp', 'of')	1	0.500000
('of', 'vis')	1	0.090909
('vis', 'transform')	1	0.500000
('transform', 'for')	1	0.500000
('for', 'enh')	1	0.125000
('enh', 'feat')	1	1.000000
('feat', 'extract')	1	0.500000
('extract', 'and')	1	1.000000
('and', 'the')	1	0.066667
('the', 'util')	1	0.142857
('util', 'of')	1	1.000000
('of', 'gan')	1	0.090909
('gan', 'for')	1	1.000000
('for', 'dataset')	1	0.125000
('dataset', 'aug')	1	0.333333
('aug', '</s>')	1	1.000000
('thi', 'pap')	1	0.333333
('pap', 'off')	1	1.000000
('off', 'a')	1	1.000000
('a', 'comprehend')	1	0.200000
('comprehend', 'and')	1	1.000000
('and', 'system')	1	0.066667
('system', 'synthes')	1	1.000000
('synthes', 'of')	1	1.000000
('learn', 'methodolog')	1	0.250000
('methodolog', 'est')	1	1.000000
('est', 'a')	1	1.000000
('a', 'funda')	1	0.200000
('funda', 'ref')	1	1.000000
('ref', 'for')	1	1.000000
('for', 'subsequ')	1	0.125000
('subsequ', 'research')	1	1.000000
('research', 'in')	1	1.000000
('analys', '.')	1	0.250000
('.', '</s>')	1	1.000000
