('<s>', 'quasi-opposition-based')	1	0.111111
('quasi-opposition-based', 'learn')	1	0.500000
('learn', 'in')	1	1.000000
('in', 'a')	1	0.250000
('a', 'shuffl')	1	0.333333
('shuffl', 'partic')	2	0.666667
('partic', 'swarm')	3	1.000000
('swarm', 'optim')	3	1.000000
('optim', 'for')	1	0.333333
('for', 'solv')	2	0.500000
('solv', 'frequ')	1	0.333333
('frequ', 'mod')	2	1.000000
('mod', 'sound')	2	1.000000
('sound', 'paramet')	2	1.000000
('paramet', 'id')	2	0.666667
('id', 'problem')	1	0.500000
('problem', '</s>')	2	0.666667
('</s>', '<s>')	8	0.888889
('<s>', 'thi')	2	0.222222
('thi', 'pap')	1	0.500000
('pap', 'propos')	1	1.000000
('propos', 'novel')	1	0.250000
('novel', 'vary')	1	1.000000
('vary', 'of')	1	1.000000
('of', 'the')	5	0.714286
('the', 'shuffl')	1	0.058824
('optim', 'spso')	1	0.333333
('spso', 'algorithm')	4	0.666667
('algorithm', 'for')	1	0.142857
('solv', 'the')	1	0.333333
('the', 'frequ')	1	0.058824
('id', 'fmspi')	1	0.500000
('fmspi', 'problem')	2	1.000000
('<s>', 'in')	1	0.111111
('in', 'the')	1	0.250000
('the', 'spso')	5	0.294118
('spso', 'framework')	1	0.166667
('framework', 'the')	1	1.000000
('the', 'pop')	1	0.058824
('pop', 'is')	1	1.000000
('is', 'divid')	1	0.250000
('divid', 'into')	1	1.000000
('into', 'sev')	1	0.500000
('sev', 'parallel')	1	1.000000
('parallel', 'group')	1	1.000000
('group', 'and')	1	0.333333
('and', 'each')	1	0.250000
('each', 'group')	2	1.000000
('group', 'undergo')	1	0.333333
('undergo', 'an')	1	1.000000
('an', 'independ')	1	0.333333
('independ', 'evolv')	1	1.000000
('evolv', 'process')	1	1.000000
('process', 'us')	1	1.000000
('us', 'partic')	1	0.500000
('optim', 'pso')	1	0.333333
('pso', '</s>')	1	1.000000
('thi', 'study')	1	0.500000
('study', 'employ')	1	1.000000
('employ', 'two')	1	1.000000
('two', 'distinct')	1	1.000000
('distinct', 'strategies')	1	1.000000
('strategies', 'to')	1	0.500000
('to', 'achiev')	1	0.333333
('achiev', 'an')	1	1.000000
('an', 'improv')	1	0.333333
('improv', 'bal')	1	1.000000
('bal', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'expl')	1	0.058824
('expl', 'and')	1	1.000000
('and', 'exploit')	1	0.250000
('exploit', 'cap')	1	1.000000
('cap', 'of')	1	1.000000
('algorithm', '</s>')	3	0.428571
('<s>', 'first')	1	0.111111
('first', 'it')	1	1.000000
('it', 'introduc')	1	0.500000
('introduc', 'a')	1	1.000000
('a', 'group-specific')	1	0.333333
('group-specific', 'strategy')	1	1.000000
('strategy', 'for')	1	0.500000
('for', 'the')	1	0.250000
('the', 'inert')	1	0.058824
('inert', 'weight')	1	1.000000
('weight', 'fact')	1	1.000000
('fact', 'paramet')	1	1.000000
('paramet', 'which')	1	0.333333
('which', 'is')	1	1.000000
('is', 'dynam')	1	0.250000
('dynam', 'adjust')	1	1.000000
('adjust', 'for')	1	1.000000
('for', 'each')	1	0.250000
('group', 'dur')	1	0.333333
('dur', 'every')	1	1.000000
('every', 'it')	1	1.000000
('it', 'of')	1	0.500000
('<s>', 'second')	1	0.111111
('second', 'to')	1	1.000000
('to', 'facilit')	1	0.333333
('facilit', 'an')	1	1.000000
('an', 'intens')	1	0.333333
('intens', 'search')	1	1.000000
('search', 'in')	1	1.000000
('in', 'prom')	1	0.250000
('prom', 'reg')	1	1.000000
('reg', 'of')	1	1.000000
('the', 'solv')	1	0.058824
('solv', 'spac')	1	0.333333
('spac', 'a')	1	1.000000
('a', 'quasi-opposition-based')	1	0.333333
('quasi-opposition-based', 'strategy')	1	0.500000
('strategy', 'is')	1	0.500000
('is', 'incorp')	1	0.250000
('incorp', 'into')	1	1.000000
('into', 'the')	1	0.500000
('spso', '</s>')	1	0.166667
('<s>', 'expery')	1	0.111111
('expery', 'result')	1	1.000000
('result', 'on')	1	0.333333
('on', 'fmspi')	1	1.000000
('problem', 'demonst')	1	0.333333
('demonst', 'that')	1	0.333333
('that', 'the')	1	1.000000
('the', 'propos')	2	0.117647
('propos', 'strategies')	1	0.250000
('strategies', 'sign')	1	0.500000
('sign', 'enh')	1	1.000000
('enh', 'the')	1	1.000000
('the', 'perform')	1	0.058824
('perform', 'of')	1	0.500000
('<s>', 'also')	1	0.111111
('also', 'in')	1	1.000000
('in', 'ord')	1	0.250000
('ord', 'to')	1	1.000000
('to', 'demonst')	1	0.333333
('demonst', 'the')	1	0.333333
('the', 'effect')	1	0.058824
('effect', 'of')	1	1.000000
('of', 'propos')	1	0.142857
('propos', 'algorithm')	2	0.500000
('algorithm', 'ie')	1	0.142857
('ie', 'cec2014')	1	1.000000
('cec2014', 'test')	1	1.000000
('test', 'set')	1	0.500000
('set', 'is')	1	1.000000
('is', 'us')	1	0.250000
('us', 'and')	1	0.500000
('and', 'the')	1	0.250000
('the', 'obtain')	1	0.058824
('obtain', 'result')	1	1.000000
('result', 'ar')	1	0.333333
('ar', 'comp')	1	1.000000
('comp', 'against')	1	1.000000
('against', 'three')	1	1.000000
('three', 'oth')	1	1.000000
('oth', 'shuffl')	1	1.000000
('shuffl', 'algorithm')	1	0.333333
('algorithm', 'includ')	1	0.142857
('includ', 'sfl')	1	1.000000
('sfl', 'sce')	1	1.000000
('sce', 'and')	1	1.000000
('and', 'sde')	1	0.250000
('sde', '</s>')	1	1.000000
('<s>', 'as')	1	0.111111
('as', 'evid')	1	1.000000
('evid', 'the')	1	1.000000
('the', 'wilcoxon')	1	0.058824
('wilcoxon', 'signed-rank')	1	1.000000
('signed-rank', 'test')	1	1.000000
('test', 'of')	1	0.500000
('of', 'report')	1	0.142857
('report', 'result')	1	1.000000
('result', 'the')	1	0.333333
('algorithm', 'demonst')	1	0.142857
('demonst', 'stat')	1	0.333333
('stat', 'supery')	1	1.000000
('supery', 'perform')	1	1.000000
('perform', 'vers')	1	0.500000
('vers', 'al')	1	1.000000
('al', 'competit')	1	1.000000
('competit', '.')	1	1.000000
('.', '</s>')	1	1.000000
