('<s>', 'adapt')	1	0.111111
('adapt', 'ant')	2	0.666667
('ant', 'colony')	2	1.000000
('colony', 'optim')	2	1.000000
('optim', 'for')	1	0.500000
('for', 'solv')	1	0.500000
('solv', 'dynam')	1	0.200000
('dynam', 'vehic')	3	0.600000
('vehic', 'and')	1	0.250000
('and', 'dron')	1	0.166667
('dron', 'rout')	1	0.250000
('rout', 'with')	1	0.166667
('with', 'tim')	1	0.200000
('tim', 'window')	4	0.571429
('window', 'constraint')	1	0.250000
('constraint', '</s>')	2	0.666667
('</s>', '<s>')	8	0.888889
('<s>', 'thi')	3	0.333333
('thi', 'pap')	1	0.333333
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.500000
('a', 'novel')	1	0.500000
('novel', 'extend')	1	1.000000
('extend', 'to')	1	0.500000
('to', 'the')	1	0.142857
('the', 'tradit')	1	0.166667
('tradit', 'vehic')	1	1.000000
('vehic', 'rout')	3	0.750000
('rout', 'problem')	3	0.500000
('problem', 'by')	1	0.250000
('by', 'introduc')	1	0.500000
('introduc', 'the')	1	1.000000
('the', 'dynam')	2	0.333333
('problem', 'with')	2	0.500000
('with', 'dron')	2	0.400000
('dron', 'consid')	2	0.500000
('consid', 'tim')	2	1.000000
('window', '</s>')	2	0.500000
('thi', 'new')	1	0.333333
('new', 'problem')	1	0.500000
('problem', 'incorp')	1	0.250000
('incorp', 'dynam')	1	1.000000
('dynam', 'request')	1	0.200000
('request', 'handl')	1	0.200000
('handl', 'and')	1	0.500000
('and', 'the')	1	0.166667
('the', 'innov')	1	0.166667
('innov', 'us')	1	1.000000
('us', 'of')	1	1.000000
('of', 'dron')	1	1.000000
('dron', 'to')	1	0.250000
('to', 'address')	1	0.142857
('address', 'delivery')	1	1.000000
('delivery', 'challeng')	1	1.000000
('challeng', 'within')	1	1.000000
('within', 'spec')	1	1.000000
('spec', 'tim')	1	1.000000
('tim', 'constraint')	2	0.285714
('<s>', 'to')	1	0.111111
('to', 'tackl')	1	0.142857
('tackl', 'dynam')	1	1.000000
('window', 'we')	1	0.250000
('we', 'develop')	1	1.000000
('develop', 'an')	1	1.000000
('an', 'adapt')	1	1.000000
('optim', 'algorithm')	1	0.500000
('algorithm', '</s>')	1	0.333333
('<s>', 'in')	1	0.111111
('in', 'which')	1	0.333333
('which', 'init')	1	1.000000
('init', 'rout')	1	1.000000
('rout', 'ar')	1	0.166667
('ar', 'construct')	1	1.000000
('construct', 'to')	1	1.000000
('to', 'handl')	1	0.142857
('handl', 'known')	1	0.500000
('known', 'request')	1	1.000000
('request', 'est')	1	0.200000
('est', 'a')	1	1.000000
('a', 'baselin')	1	0.500000
('baselin', 'solv')	1	1.000000
('solv', '</s>')	1	0.200000
('<s>', 'the')	1	0.111111
('the', 'algorithm')	1	0.166667
('algorithm', 'adapt')	1	0.333333
('adapt', 'to')	1	0.333333
('to', 'real-time')	1	0.142857
('real-time', 'request')	1	1.000000
('request', 'in')	1	0.200000
('in', 'the')	1	0.333333
('dynam', 'phas')	1	0.200000
('phas', 'by')	1	1.000000
('by', 'transfer')	1	0.500000
('transfer', 'pheromon')	1	1.000000
('pheromon', 'valu')	1	1.000000
('valu', 'between')	1	1.000000
('between', 'tim')	1	1.000000
('tim', 'step')	1	0.142857
('step', 'to')	1	1.000000
('to', 'find')	1	0.142857
('find', 'the')	1	1.000000
('the', 'best')	1	0.166667
('best', 'solv')	1	1.000000
('solv', 'at')	1	0.200000
('at', 'each')	1	1.000000
('each', 'it')	1	1.000000
('it', '</s>')	1	1.000000
('thi', 'mech')	1	0.333333
('mech', 'effect')	1	1.000000
('effect', 'exploit')	1	1.000000
('exploit', 'past')	1	1.000000
('past', 'solv')	1	1.000000
('solv', 'and')	1	0.200000
('and', 'expl')	1	0.166667
('expl', 'high-quality')	1	1.000000
('high-quality', 'rout')	1	0.500000
('rout', 'for')	1	0.166667
('for', 'new')	1	0.500000
('new', 'request')	1	0.500000
('request', 'with')	1	0.200000
('with', 'strict')	1	0.200000
('strict', 'tim')	1	1.000000
('<s>', 'our')	1	0.111111
('our', 'propos')	1	0.500000
('propos', 'algorithm')	1	0.500000
('algorithm', 'is')	1	0.333333
('is', 'valid')	1	1.000000
('valid', 'through')	1	1.000000
('through', 'extend')	1	1.000000
('extend', 'expery')	1	0.500000
('expery', 'scenario')	1	1.000000
('scenario', 'that')	1	1.000000
('that', 'sim')	1	0.500000
('sim', 'vary')	1	1.000000
('vary', 'spat')	1	1.000000
('spat', 'distribut')	1	1.000000
('distribut', 'and')	1	1.000000
('and', 'time-sensitiv')	1	0.166667
('time-sensitiv', 'demand')	1	1.000000
('demand', '</s>')	1	1.000000
('<s>', 'result')	1	0.111111
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	0.500000
('our', 'method')	1	0.500000
('method', 'produc')	1	0.500000
('produc', 'high-quality')	1	1.000000
('high-quality', 'solv')	1	0.500000
('solv', 'comp')	1	0.200000
('comp', 'to')	1	1.000000
('to', 'ex')	1	0.142857
('ex', 'heur')	1	1.000000
('heur', 'and')	1	1.000000
('and', 'nature-inspired')	1	0.166667
('nature-inspired', 'method')	1	1.000000
('method', 'particul')	1	0.500000
('particul', 'in')	1	1.000000
('in', 'complex')	1	0.333333
('complex', 'environ')	1	1.000000
('environ', 'with')	1	1.000000
('with', 'random')	1	0.200000
('random', 'request')	1	1.000000
('request', 'and')	1	0.200000
('and', 'tight')	1	0.166667
('tight', 'tim')	1	1.000000
('constraint', '.')	1	0.333333
('.', '</s>')	1	1.000000
