('<s>', 'enh')	1	0.100000
('enh', 'fract')	2	0.666667
('fract', 'prob')	2	0.666667
('prob', 'self-organizing')	2	1.000000
('self-organizing', 'map')	2	1.000000
('map', 'with')	1	0.500000
('with', 'genet')	1	0.500000
('genet', 'algorithm')	3	1.000000
('algorithm', 'optim')	3	1.000000
('optim', 'ef-prsom')	3	0.600000
('ef-prsom', '</s>')	1	0.200000
('</s>', '<s>')	9	0.900000
('<s>', 'the')	1	0.100000
('the', 'fract')	1	0.090909
('fract', 'der')	1	0.333333
('der', 'off')	1	0.500000
('off', 'an')	1	1.000000
('an', 'effect')	1	0.500000
('effect', 'method')	1	0.333333
('method', 'for')	1	0.250000
('for', 'incorp')	1	0.500000
('incorp', 'mem')	1	1.000000
('mem', 'into')	1	0.500000
('into', 'system')	1	1.000000
('system', 'increas')	1	1.000000
('increas', 'efficy')	1	1.000000
('efficy', 'for')	1	0.500000
('for', 'task')	1	0.500000
('task', 'that')	1	0.500000
('that', 'requir')	1	1.000000
('requir', 'long-term')	1	1.000000
('long-term', 'mem')	1	1.000000
('mem', 'process')	1	0.500000
('process', '</s>')	1	0.500000
('<s>', 'they')	1	0.100000
('they', 'provid')	1	1.000000
('provid', 'consid')	1	1.000000
('consid', 'adv')	1	0.500000
('adv', 'ov')	1	1.000000
('ov', 'class')	1	1.000000
('class', 'der')	1	1.000000
('der', 'en')	1	0.500000
('en', 'deep')	1	1.000000
('deep', 'analys')	1	1.000000
('analys', 'of')	1	1.000000
('of', 'complex')	1	0.200000
('complex', 'process')	1	0.500000
('process', 'through')	1	0.500000
('through', 'effect')	1	1.000000
('effect', 'access')	1	0.333333
('access', 'to')	1	1.000000
('to', 'und')	1	0.200000
('und', 'aspect')	1	1.000000
('aspect', '</s>')	1	1.000000
('<s>', 'lev')	1	0.100000
('lev', 'thes')	1	1.000000
('thes', 'benefit')	1	1.000000
('benefit', 'thi')	1	1.000000
('thi', 'pap')	1	0.333333
('pap', 'introduc')	1	1.000000
('introduc', 'a')	1	1.000000
('a', 'new')	1	1.000000
('new', 'clust')	1	1.000000
('clust', 'approach')	1	0.250000
('approach', 'enh')	1	0.500000
('map', 'and')	1	0.500000
('and', 'genet')	1	0.250000
('optim', '</s>')	1	0.200000
('<s>', 'thi')	2	0.200000
('thi', 'approach')	1	0.333333
('approach', 'address')	1	0.500000
('address', 'the')	1	1.000000
('the', 'problem')	1	0.090909
('problem', 'of')	1	1.000000
('of', 'kernel')	1	0.200000
('kernel', 'loc')	1	1.000000
('loc', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'challeng')	1	0.090909
('challeng', 'assocy')	1	1.000000
('assocy', 'with')	1	1.000000
('with', 'select')	1	0.500000
('select', 'the')	1	1.000000
('the', 'paramet')	1	0.090909
('paramet', 'alph')	1	1.000000
('alph', '</s>')	1	0.500000
('<s>', 'to')	1	0.100000
('to', 'determin')	1	0.200000
('determin', 'the')	1	1.000000
('the', 'appropry')	1	0.090909
('appropry', 'ord')	1	1.000000
('ord', 'of')	1	1.000000
('of', 'alph')	1	0.200000
('alph', 'we')	1	0.500000
('we', 'impl')	1	1.000000
('impl', 'an')	1	1.000000
('an', 'efficy')	1	0.500000
('efficy', 'method')	1	0.500000
('method', 'us')	1	0.250000
('us', 'genet')	1	0.333333
('optim', 'enh')	1	0.200000
('enh', 'clust')	1	0.333333
('clust', 'qual')	1	0.250000
('qual', 'by')	1	1.000000
('by', 'consid')	1	1.000000
('consid', 'model')	1	0.500000
('model', 'complex')	1	1.000000
('complex', 'good')	1	0.500000
('good', 'of')	1	1.000000
('of', 'fit')	1	0.200000
('fit', 'and')	1	1.000000
('and', 'clust')	1	0.250000
('clust', 'sep')	1	0.250000
('sep', '</s>')	1	1.000000
('<s>', 'furtherm')	1	0.100000
('furtherm', 'the')	1	1.000000
('the', 'optim')	2	0.181818
('ef-prsom', 'was')	1	0.200000
('was', 'comp')	1	1.000000
('comp', 'to')	1	1.000000
('to', 'sev')	1	0.200000
('sev', 'clust')	1	1.000000
('clust', 'method')	1	0.250000
('method', 'across')	2	0.500000
('across', 'multipl')	1	0.333333
('multipl', 'dataset')	1	1.000000
('dataset', 'us')	1	1.000000
('us', 'the')	1	0.333333
('the', 'dun')	1	0.090909
('dun', 'index')	1	1.000000
('index', '</s>')	2	1.000000
('<s>', 'remark')	1	0.100000
('remark', 'ef-prsom')	1	1.000000
('ef-prsom', 'consist')	1	0.200000
('consist', 'outperform')	1	1.000000
('outperform', 'it')	1	1.000000
('it', 'counterpart')	1	0.500000
('counterpart', 'across')	1	1.000000
('across', 'al')	1	0.333333
('al', 'met')	1	1.000000
('met', '</s>')	1	1.000000
('<s>', 'addit')	1	0.100000
('addit', 'the')	1	1.000000
('ef-prsom', 'has')	1	0.200000
('has', 'the')	1	1.000000
('the', 'pot')	1	0.090909
('pot', 'to')	1	1.000000
('to', 'be')	1	0.200000
('be', 'apply')	1	0.500000
('apply', 'to')	1	0.500000
('to', 'vary')	1	0.200000
('vary', 'task')	1	1.000000
('task', 'includ')	1	0.500000
('includ', 'im')	1	1.000000
('im', 'compress')	1	1.000000
('compress', 'wher')	1	1.000000
('wher', 'it')	1	1.000000
('it', 'effect')	1	0.500000
('effect', 'could')	1	0.333333
('could', 'be')	1	1.000000
('be', 'assess')	1	0.500000
('assess', 'us')	1	1.000000
('us', 'perform')	1	0.333333
('perform', 'meas')	1	1.000000
('meas', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'peak')	1	1.000000
('peak', 'signal-to-noise')	1	1.000000
('signal-to-noise', 'ratio')	1	1.000000
('ratio', 'and')	1	1.000000
('and', 'structural')	1	0.250000
('structural', 'simil')	1	1.000000
('simil', 'index')	1	1.000000
('thi', 'highlight')	1	0.333333
('highlight', 'the')	1	1.000000
('the', 'versatil')	1	0.090909
('versatil', 'of')	1	1.000000
('of', 'the')	1	0.200000
('the', 'propos')	1	0.090909
('propos', 'ef-prsom')	1	1.000000
('ef-prsom', 'method')	1	0.200000
('across', 'diff')	1	0.333333
('diff', 'apply')	1	1.000000
('apply', '.')	1	0.500000
('.', '</s>')	1	1.000000
