('<s>', 'neur')	1	0.100000
('neur', 'network-driven')	1	0.500000
('network-driven', 'scenario')	1	1.000000
('scenario', 'predict')	1	1.000000
('predict', 'for')	1	0.250000
('for', 'adapt')	1	0.333333
('adapt', 'rout')	1	1.000000
('rout', 'in')	2	0.200000
('in', 'manet')	1	0.166667
('manet', 'us')	1	0.200000
('us', 'expand')	1	1.000000
('expand', 'ring')	1	1.000000
('ring', 'search')	1	1.000000
('search', 'and')	1	1.000000
('and', 'random')	1	0.100000
('random', 'ear')	1	1.000000
('ear', 'detect')	1	1.000000
('detect', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'rout')	1	0.100000
('in', 'mobl')	1	0.166667
('mobl', 'ad')	1	1.000000
('ad', 'hoc')	1	1.000000
('hoc', 'network')	1	1.000000
('network', 'manet')	1	0.333333
('manet', 'is')	1	0.200000
('is', 'complex')	1	0.333333
('complex', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'their')	1	0.200000
('their', 'dec')	1	1.000000
('dec', 'topolog')	1	1.000000
('topolog', 'and')	1	1.000000
('and', 'dynam')	2	0.200000
('dynam', 'environ')	2	0.666667
('environ', '</s>')	3	0.750000
('<s>', 'conv')	1	0.100000
('conv', 'rout')	1	1.000000
('rout', 'protocol')	2	0.200000
('protocol', 'frequ')	1	0.500000
('frequ', 'hav')	1	1.000000
('hav', 'troubl')	1	1.000000
('troubl', 'maintain')	1	1.000000
('maintain', 'rely')	2	0.666667
('rely', 'end-to-end')	1	0.333333
('end-to-end', 'commun')	1	1.000000
('commun', 'lead')	1	0.500000
('lead', 'to')	1	1.000000
('to', 'issu')	1	0.200000
('issu', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'high')	1	1.000000
('high', 'packet')	1	1.000000
('packet', 'loss')	1	0.500000
('loss', 'unst')	1	1.000000
('unst', 'rout')	1	1.000000
('rout', 'and')	1	0.100000
('and', 'increas')	1	0.100000
('increas', 'delay')	1	1.000000
('delay', '</s>')	1	0.500000
('<s>', 'the')	4	0.400000
('the', 'research')	1	0.055556
('research', 'pres')	1	0.500000
('pres', 'a')	1	1.000000
('a', 'novel')	1	0.200000
('novel', 'deep-learning')	1	1.000000
('deep-learning', 'model')	1	1.000000
('model', 'with')	1	0.500000
('with', 'hybrid')	1	0.500000
('hybrid', 'optim')	1	1.000000
('optim', 'to')	1	0.166667
('to', 'maintain')	1	0.200000
('maintain', 'rout')	1	0.333333
('rout', 'stabl')	2	0.200000
('stabl', 'through')	1	0.200000
('through', 'stabl')	1	0.500000
('stabl', 'nod')	2	0.400000
('nod', 'predict')	2	0.666667
('predict', 'and')	1	0.250000
('and', 'optim')	1	0.100000
('optim', 'rout')	2	0.333333
('rout', 'discovery')	1	0.100000
('discovery', 'in')	1	1.000000
('in', 'a')	3	0.500000
('a', 'manet')	1	0.200000
('manet', 'environ')	1	0.200000
('<s>', 'her')	1	0.100000
('her', 'dynam')	1	1.000000
('dynam', 'spars')	1	0.333333
('spars', 'recurrent-convolutional')	1	0.500000
('recurrent-convolutional', 'neur')	1	1.000000
('neur', 'network')	1	0.500000
('network', 'dsr-cnn')	1	0.333333
('dsr-cnn', 'an')	1	0.333333
('an', 'adv')	1	1.000000
('adv', 'vary')	1	1.000000
('vary', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'r-cnn')	1	0.055556
('r-cnn', 'famy')	1	1.000000
('famy', 'is')	1	1.000000
('is', 'employ')	1	0.333333
('employ', 'to')	1	1.000000
('to', 'detect')	1	0.200000
('detect', 'the')	1	0.500000
('the', 'stabl')	1	0.055556
('nod', 'in')	1	0.333333
('a', 'spars')	1	0.200000
('spars', 'and')	1	0.500000
('the', 'weight')	1	0.055556
('weight', 'paramet')	1	1.000000
('paramet', 'of')	1	1.000000
('the', 'dsr-cnn')	1	0.055556
('dsr-cnn', 'ar')	1	0.333333
('ar', 'optim')	1	0.333333
('optim', 'by')	1	0.166667
('by', 'the')	1	1.000000
('the', 'enh')	1	0.055556
('enh', 'fick')	1	1.000000
('fick', 's')	1	1.000000
('s', 'law')	1	0.500000
('law', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.166667
('algorithm', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'improv')	1	0.055556
('improv', 'nod')	1	0.500000
('predict', 'maintain')	1	0.250000
('rely', 'and')	2	0.666667
('and', 'connect')	1	0.100000
('connect', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.100000
('moreov', 'the')	1	1.000000
('the', 'most')	1	0.055556
('most', 'stabl')	1	1.000000
('stabl', 'rout')	1	0.200000
('rout', 'ar')	1	0.100000
('ar', 'construct')	1	0.333333
('construct', 'through')	1	1.000000
('through', 'the')	1	0.500000
('the', 'giant')	1	0.055556
('giant', 'trev')	1	1.000000
('trev', 'optim')	1	1.000000
('optim', 'optim')	1	0.166667
('rout', 'expl')	1	0.100000
('expl', 'and')	1	1.000000
('and', 'recovery')	1	0.100000
('recovery', '</s>')	1	1.000000
('the', 'model')	1	0.055556
('model', 'is')	1	0.500000
('is', 'design')	1	0.333333
('design', 'and')	1	1.000000
('and', 'sim')	1	0.100000
('sim', 'in')	1	1.000000
('a', 'python')	1	0.200000
('python', 'environ')	1	1.000000
('environ', 'with')	1	0.250000
('with', 'the')	1	0.500000
('the', 'requir')	1	0.055556
('requir', 'network')	1	1.000000
('network', 'set')	1	0.333333
('set', '</s>')	1	0.500000
('the', 'util')	1	0.055556
('util', 'of')	1	1.000000
('the', 'propos')	1	0.055556
('propos', 'research')	1	1.000000
('research', 'in')	1	0.500000
('in', 'the')	1	0.166667
('the', 'manet')	1	0.055556
('manet', 'commun')	1	0.200000
('commun', 'show')	1	0.500000
('show', '98%')	1	0.500000
('98%', 'predict')	1	1.000000
('predict', 'acc')	1	0.250000
('acc', '2.48')	1	1.000000
('2.48', 'ms')	1	1.000000
('ms', 'delay')	1	1.000000
('delay', '25mbps')	1	0.500000
('25mbps', 'throughput')	1	1.000000
('throughput', 'and')	1	1.000000
('and', '99%')	1	0.100000
('99%', 'of')	1	1.000000
('of', 'packet')	1	0.166667
('packet', 'delivery')	1	0.500000
('delivery', 'ratio')	1	1.000000
('ratio', 'which')	1	1.000000
('which', 'ar')	1	1.000000
('ar', 'mor')	1	0.333333
('mor', 'efficy')	1	1.000000
('efficy', 'than')	1	1.000000
('than', 'the')	1	1.000000
('the', 'prevail')	1	0.055556
('prevail', 'techn')	1	1.000000
('techn', 's')	1	1.000000
('s', 'result')	1	0.500000
('result', 'show')	1	1.000000
('show', 'the')	1	0.500000
('the', 'highest')	1	0.055556
('highest', 'rout')	1	1.000000
('stabl', '</s>')	1	0.200000
('<s>', 'thes')	1	0.100000
('thes', 'find')	1	1.000000
('find', 'highlight')	1	1.000000
('highlight', 'the')	1	1.000000
('the', 'pot')	1	0.055556
('pot', 'of')	1	1.000000
('of', 'dsr-cnn')	1	0.166667
('dsr-cnn', 'to')	1	0.333333
('to', 'sign')	1	0.200000
('sign', 'improv')	1	1.000000
('improv', 'the')	1	0.500000
('the', 'rely')	1	0.055556
('and', 'perform')	1	0.100000
('perform', 'of')	1	1.000000
('of', 'manet')	1	0.166667
('manet', 'set')	1	0.200000
('set', 'a')	1	0.500000
('a', 'new')	1	0.200000
('new', 'benchmark')	1	1.000000
('benchmark', 'for')	1	1.000000
('for', 'fut')	1	0.333333
('fut', 'rout')	1	1.000000
('protocol', '.')	1	0.500000
('.', '</s>')	1	1.000000
