('<s>', 'a')	1	0.062500
('a', 'collab')	1	0.142857
('collab', 'us')	1	1.000000
('us', 'of')	1	0.090909
('of', 'two')	1	0.083333
('two', 'metah')	1	0.333333
('metah', 'method')	2	0.500000
('method', 'us')	1	0.166667
('us', 'q-learning')	1	0.090909
('q-learning', 'for')	1	0.500000
('for', 'the')	6	0.750000
('the', 'travel')	2	0.062500
('travel', 'salesm')	2	1.000000
('salesm', 'problem')	2	1.000000
('problem', 'in')	1	0.333333
('in', 'diff')	2	0.285714
('diff', 'field')	1	0.250000
('field', 'an')	1	1.000000
('an', 'apply')	1	1.000000
('apply', 'to')	1	1.000000
('to', 'smart')	1	0.125000
('smart', 'hom')	2	1.000000
('hom', 'delivery')	2	1.000000
('delivery', 'system')	2	1.000000
('system', '</s>')	1	0.500000
('</s>', '<s>')	15	0.937500
('<s>', 'thi')	1	0.062500
('thi', 'study')	1	0.500000
('study', 'propos')	1	0.500000
('propos', 'a')	1	0.500000
('a', 'metah')	1	0.142857
('metah', 'nam')	1	0.250000
('nam', 'abc-ga-ql')	1	1.000000
('abc-ga-ql', 'for')	1	0.250000
('problem', 'tsp')	1	0.333333
('tsp', 'wher')	1	1.000000
('wher', 'the')	1	1.000000
('the', 'q-learning')	1	0.031250
('q-learning', 'approach')	1	0.500000
('approach', 'is')	1	0.500000
('is', 'us')	1	0.125000
('us', 'to')	2	0.181818
('to', 'select')	1	0.125000
('select', 'suit')	1	1.000000
('suit', 'metah')	1	1.000000
('method', 'in')	1	0.166667
('diff', 'it')	1	0.250000
('it', 'at')	1	0.250000
('at', 'run')	1	0.500000
('run', 'tim')	1	0.333333
('tim', 'from')	1	1.000000
('from', 'two')	1	0.500000
('two', 'diff')	1	0.333333
('diff', 'typ')	1	0.250000
('typ', 'metah')	1	1.000000
('metah', 'methods-artificial')	1	0.250000
('methods-artificial', 'bee')	1	1.000000
('bee', 'colony')	1	1.000000
('colony', 'abc')	1	1.000000
('abc', 'and')	2	0.500000
('and', 'genet')	1	0.111111
('genet', 'algorithm')	1	1.000000
('algorithm', 'ga')	1	0.200000
('ga', '</s>')	1	0.250000
('<s>', 'the')	9	0.562500
('the', 'algorithm')	3	0.093750
('algorithm', 'involv')	1	0.200000
('involv', 'two')	1	0.500000
('two', 'phas')	1	0.333333
('phas', '</s>')	1	0.333333
('the', 'first')	1	0.031250
('first', 'phas')	1	1.000000
('phas', 'expl')	1	0.333333
('expl', 'the')	1	1.000000
('the', 'search')	2	0.062500
('search', 'spac')	1	0.333333
('spac', 'us')	1	1.000000
('us', 'abc')	1	0.090909
('and', 'ga')	1	0.111111
('ga', 'independ')	1	0.250000
('independ', 'to')	1	0.500000
('to', 'search')	1	0.125000
('search', 'the')	1	0.333333
('the', 'promin')	1	0.031250
('promin', 'zon')	1	1.000000
('zon', 'of')	1	1.000000
('of', 'the')	6	0.500000
('the', 'optim')	1	0.031250
('optim', 'path')	2	1.000000
('path', '</s>')	1	0.500000
('the', 'perform')	1	0.031250
('perform', 'of')	1	0.333333
('of', 'ga')	1	0.083333
('ga', 'and')	1	0.250000
('and', 'abc')	1	0.111111
('abc', 'on')	1	0.250000
('on', 'a')	1	1.000000
('a', 'target')	1	0.142857
('target', 'problem')	1	1.000000
('problem', 'ar')	1	0.333333
('ar', 'not')	1	0.250000
('not', 'at')	1	1.000000
('at', 'each')	1	0.500000
('each', 'it')	2	1.000000
('it', 'us')	1	0.250000
('us', 'a')	1	0.090909
('a', 'reward')	1	0.142857
('reward', 'tabl')	1	1.000000
('tabl', 'rt')	1	1.000000
('rt', 'and')	2	1.000000
('and', 'a')	1	0.111111
('a', 'q-table')	1	0.142857
('q-table', 'qt')	1	1.000000
('qt', '</s>')	1	0.500000
('the', 'second')	1	0.031250
('second', 'phas')	1	1.000000
('phas', 'us')	1	0.333333
('us', 'the')	2	0.181818
('the', 'method')	4	0.125000
('method', 'with')	1	0.166667
('with', 'bet')	1	0.200000
('bet', 'perform')	1	1.000000
('perform', 'in')	1	0.333333
('in', 'each')	1	0.142857
('it', 'to')	1	0.250000
('to', 'mod')	1	0.125000
('mod', 'the')	1	0.333333
('the', 'pop')	1	0.031250
('pop', '</s>')	1	1.000000
('the', 'entry')	1	0.031250
('entry', 'of')	1	1.000000
('of', 'rt')	1	0.083333
('and', 'qt')	1	0.111111
('qt', 'ar')	1	0.500000
('ar', 'upd')	1	0.250000
('upd', 'accord')	1	0.500000
('accord', '</s>')	1	1.000000
('<s>', 'in')	1	0.062500
('in', 'thi')	1	0.142857
('thi', 'way')	1	0.500000
('way', 'abc-ga-ql')	1	1.000000
('abc-ga-ql', 'enh')	1	0.250000
('enh', 'the')	1	1.000000
('the', 'qual')	1	0.031250
('qual', 'of')	1	1.000000
('search', 'process')	1	0.333333
('process', '</s>')	1	1.000000
('the', 'bas')	1	0.031250
('bas', 'perturb')	1	1.000000
('perturb', 'rul')	1	1.000000
('rul', 'of')	1	1.000000
('of', 'abc')	1	0.083333
('abc', 'is')	1	0.250000
('is', 'mod')	1	0.125000
('mod', 'for')	1	0.333333
('the', 'tsps')	4	0.125000
('tsps', 'us')	2	0.400000
('us', 'swap')	1	0.090909
('swap', 'op')	1	1.000000
('op', 'and')	1	0.333333
('and', 'the')	2	0.222222
('the', 'exploit')	1	0.031250
('exploit', 'of')	1	1.000000
('method', 'is')	1	0.166667
('is', 'upd')	1	0.125000
('upd', 'us')	1	0.500000
('us', '3')	1	0.090909
('3', 'opt')	2	1.000000
('opt', 'op')	2	1.000000
('op', '</s>')	1	0.333333
('<s>', 'ga')	1	0.062500
('ga', 'is')	1	0.250000
('is', 'also')	2	0.250000
('also', 'mod')	1	0.333333
('mod', 'us')	1	0.333333
('us', 'multi-point')	1	0.090909
('multi-point', 'cyc')	1	1.000000
('cyc', 'crossov')	1	1.000000
('crossov', 'and')	1	1.000000
('and', '3')	1	0.111111
('op', 'to')	1	0.333333
('to', 'deal')	1	0.125000
('deal', 'with')	1	1.000000
('with', 'the')	1	0.200000
('tsps', '</s>')	1	0.200000
('<s>', 'abc-ga-ql')	1	0.062500
('abc-ga-ql', 'is')	2	0.500000
('is', 'test')	1	0.125000
('test', 'against')	1	0.333333
('against', 'a')	1	1.000000
('a', 'set')	1	0.142857
('set', 'of')	1	1.000000
('of', 'asymmet')	1	0.083333
('asymmet', 'and')	1	1.000000
('and', 'symmet')	1	0.111111
('symmet', 'tsps')	1	1.000000
('tsps', 'from')	1	0.200000
('from', 'tsplib')	1	0.500000
('tsplib', 'with')	1	1.000000
('with', 'sign')	1	0.200000
('sign', 'larg')	1	1.000000
('larg', 'siz')	1	1.000000
('siz', '</s>')	1	0.500000
('method', 'find')	1	0.166667
('find', 'optim')	1	1.000000
('path', 'for')	1	0.500000
('the', 'inst')	1	0.031250
('inst', 'hav')	1	0.500000
('hav', 'siz')	1	1.000000
('siz', 'up')	1	0.500000
('up', 'to')	1	1.000000
('to', '280')	1	0.125000
('280', 'nod')	1	1.000000
('nod', 'in')	1	1.000000
('in', 'most')	1	0.142857
('most', 'of')	1	1.000000
('the', 'run')	1	0.031250
('run', 'of')	2	0.666667
('algorithm', '</s>')	1	0.200000
('<s>', 'it')	1	0.062500
('it', 'perform')	1	0.250000
('perform', 'is')	1	0.333333
('is', 'comp')	1	0.125000
('comp', 'with')	1	1.000000
('with', 'som')	1	0.200000
('som', 'rec')	1	0.500000
('rec', 'publ')	1	1.000000
('publ', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.200000
('the', 'friedm')	1	0.031250
('friedm', 'test')	1	1.000000
('test', 'and')	1	0.333333
('the', 'supery')	1	0.031250
('supery', 'of')	1	1.000000
('of', 'abc-ga-ql')	1	0.083333
('is', 'wel')	1	0.125000
('wel', 'est')	1	1.000000
('est', '</s>')	1	1.000000
('the', 'best')	1	0.031250
('best', 'result')	1	1.000000
('result', 'obtain')	1	1.000000
('obtain', 'in')	1	1.000000
('in', '10')	1	0.142857
('10', 'independ')	1	1.000000
('independ', 'run')	1	0.500000
('method', 'for')	1	0.166667
('for', 'diff')	1	0.125000
('diff', 'test')	1	0.250000
('test', 'inst')	1	0.333333
('inst', 'ar')	1	0.500000
('ar', 'list')	1	0.250000
('list', 'for')	1	1.000000
('for', 'deep')	1	0.125000
('deep', 'stat')	1	1.000000
('stat', 'comparison')	1	1.000000
('comparison', 'in')	1	1.000000
('in', 'fut')	1	0.142857
('fut', 'study')	1	1.000000
('study', '</s>')	1	0.500000
('<s>', 'som')	1	0.062500
('som', 'approach')	1	0.500000
('approach', 'ar')	1	0.500000
('ar', 'also')	1	0.250000
('also', 'propos')	1	0.333333
('propos', 'to')	1	0.500000
('to', 'solv')	1	0.125000
('solv', 'the')	1	1.000000
('tsps', 'with')	1	0.200000
('with', 'cost')	1	0.200000
('cost', 'mat')	1	1.000000
('mat', 'involv')	1	1.000000
('involv', 'fuzzy')	1	0.500000
('fuzzy', 'dat')	1	1.000000
('dat', '</s>')	1	1.000000
('algorithm', 'is')	1	0.200000
('also', 'us')	1	0.333333
('to', 'impl')	1	0.125000
('impl', 'a')	1	1.000000
('a', 'real-life')	1	0.142857
('real-life', 'smart')	1	1.000000
('system', 'for')	1	0.500000
('the', 'onlin')	1	0.031250
('onlin', 'busy')	1	1.000000
('busy', '.')	1	1.000000
('.', '</s>')	1	1.000000
