('<s>', 'an')	1	0.083333
('an', 'enh')	1	0.200000
('enh', 'spars')	1	0.500000
('spars', 'subset')	3	0.428571
('subset', 'select')	8	0.888889
('select', 'model')	3	0.250000
('model', 'bas')	1	0.111111
('bas', 'on')	1	1.000000
('on', 'adapt')	1	0.250000
('adapt', 'project')	2	0.666667
('project', 'dist')	2	0.666667
('dist', '</s>')	1	0.500000
('</s>', '<s>')	11	0.916667
('<s>', 'subset')	1	0.083333
('select', 'focus')	1	0.083333
('focus', 'on')	1	1.000000
('on', 'ident')	1	0.250000
('ident', 'repres')	1	1.000000
('repres', 'sampl')	1	0.125000
('sampl', 'from')	1	1.000000
('from', 'a')	1	0.500000
('a', 'larg')	1	0.333333
('larg', 'dataset')	1	1.000000
('dataset', 'to')	1	1.000000
('to', 'produc')	1	0.166667
('produc', 'a')	1	1.000000
('a', 'dat')	1	0.333333
('dat', 'subset')	1	0.125000
('subset', 'that')	1	0.111111
('that', 'can')	1	0.250000
('can', 'repres')	1	0.500000
('repres', 'the')	3	0.375000
('the', 'main')	1	0.052632
('main', 'feat')	1	1.000000
('feat', 'of')	1	0.500000
('of', 'the')	4	0.444444
('the', 'origin')	2	0.105263
('origin', 'dat')	2	1.000000
('dat', 'and')	1	0.125000
('and', 'also')	1	0.166667
('also', 'reduc')	1	0.500000
('reduc', 'the')	2	1.000000
('the', 'dat')	3	0.157895
('dat', 'siz')	2	0.250000
('siz', 'in')	1	0.500000
('in', 'an')	1	0.250000
('an', 'effect')	1	0.200000
('effect', 'way')	1	1.000000
('way', '</s>')	1	1.000000
('<s>', 'spars')	3	0.250000
('spars', 'repres')	2	0.285714
('the', 'put')	1	0.052632
('put', 'emphas')	1	1.000000
('emphas', 'on')	1	1.000000
('on', 'enh')	1	0.250000
('enh', 'the')	1	0.500000
('dat', 'spars')	1	0.125000
('spars', 'whil')	1	0.142857
('whil', 'subset')	1	1.000000
('select', 'aim')	1	0.083333
('aim', 'to')	1	1.000000
('to', 'reduc')	1	0.166667
('siz', '</s>')	1	0.500000
('select', 'is')	1	0.083333
('is', 'an')	1	0.333333
('an', 'import')	1	0.200000
('import', 'branch')	1	1.000000
('branch', 'of')	1	1.000000
('of', 'subset')	2	0.222222
('select', 'that')	1	0.083333
('that', 'incorp')	1	0.250000
('incorp', 'spars')	1	1.000000
('the', 'into')	1	0.052632
('into', 'the')	1	1.000000
('the', 'expl')	1	0.052632
('expl', 'of')	1	1.000000
('select', '</s>')	1	0.083333
('spars', 'model')	1	0.142857
('model', 'repres')	1	0.111111
('repres', 'select')	2	0.250000
('model', 'has')	1	0.111111
('has', 'demonst')	1	1.000000
('demonst', 'outstand')	1	0.500000
('outstand', 'perform')	1	1.000000
('perform', 'in')	1	1.000000
('in', 'dat')	1	0.250000
('dat', 'class')	1	0.125000
('class', 'and')	2	1.000000
('and', 'video')	1	0.166667
('video', 'summ')	1	1.000000
('summ', '</s>')	1	1.000000
('<s>', 'nonetheless')	1	0.083333
('nonetheless', 'it')	1	1.000000
('it', 'suff')	1	0.500000
('suff', 'from')	1	1.000000
('from', 'the')	1	0.500000
('the', 'issu')	1	0.052632
('issu', 'of')	1	1.000000
('of', 'poor')	1	0.111111
('poor', 'typ')	1	1.000000
('typ', 'of')	1	0.500000
('the', 'select')	2	0.105263
('select', 'repres')	2	0.166667
('repres', '</s>')	1	0.125000
('<s>', 'although')	1	0.083333
('although', 'som')	1	1.000000
('som', 'rec')	1	0.500000
('rec', 'work')	1	1.000000
('work', 'hav')	1	1.000000
('hav', 'address')	1	1.000000
('address', 'thi')	1	1.000000
('thi', 'problem')	1	0.500000
('problem', 'to')	1	1.000000
('to', 'som')	1	0.166667
('som', 'ext')	1	0.500000
('ext', 'by')	1	1.000000
('by', 'introduc')	1	0.250000
('introduc', 'the')	1	1.000000
('the', 'conceiv')	1	0.052632
('conceiv', 'of')	1	1.000000
('of', 'clust')	1	0.111111
('clust', 'cod')	3	0.750000
('cod', 'term')	2	0.666667
('term', 'most')	1	0.500000
('most', 'of')	1	1.000000
('the', 'clust')	1	0.052632
('term', 'construct')	1	0.500000
('construct', 'by')	1	0.500000
('by', 'thes')	1	0.250000
('thes', 'ex')	1	0.500000
('ex', 'method')	1	1.000000
('method', 'ar')	1	0.500000
('ar', 'implicit')	1	0.500000
('implicit', 'and')	1	1.000000
('and', 'the')	1	0.166667
('the', 'model')	1	0.052632
('model', 'structure')	1	0.111111
('structure', 'is')	1	1.000000
('is', 'comply')	1	0.333333
('comply', 'inefficy')	1	1.000000
('inefficy', 'and')	1	1.000000
('and', 'difficult')	1	0.166667
('difficult', 'to')	1	1.000000
('to', 'be')	1	0.166667
('be', 'understood')	1	1.000000
('understood', '</s>')	1	1.000000
('<s>', 'to')	2	0.166667
('to', 'overcom')	1	0.166667
('overcom', 'thes')	1	1.000000
('thes', 'difficul')	1	0.500000
('difficul', 'we')	1	1.000000
('we', 'propos')	1	1.000000
('propos', 'an')	1	0.333333
('an', 'adapt')	1	0.200000
('project', 'distance-based')	1	0.333333
('distance-based', 'spars')	1	1.000000
('model', '</s>')	1	0.111111
('<s>', 'thi')	1	0.083333
('thi', 'model')	1	0.500000
('model', 'construct')	1	0.111111
('construct', 'a')	1	0.500000
('a', 'clust')	1	0.333333
('cod', 'item')	1	0.333333
('item', 'by')	1	1.000000
('by', 'adapt')	1	0.250000
('adapt', 'calc')	1	0.333333
('calc', 'the')	1	1.000000
('the', 'project')	1	0.052632
('dist', 'between')	1	0.500000
('between', 'dat')	1	1.000000
('dat', '</s>')	1	0.125000
('<s>', 'it')	1	0.083333
('it', 'can')	1	0.500000
('can', 'not')	1	0.500000
('not', 'on')	1	1.000000
('on', 'elimin')	1	0.250000
('elimin', 'redund')	1	1.000000
('redund', 'and')	1	1.000000
('and', 'noisy')	1	0.166667
('noisy', 'feat')	1	1.000000
('feat', 'in')	1	0.500000
('in', 'the')	1	0.250000
('dat', 'but')	1	0.125000
('but', 'also')	1	1.000000
('also', 'ens')	1	0.500000
('ens', 'that')	1	1.000000
('that', 'the')	2	0.500000
('repres', 'ar')	1	0.125000
('ar', 'mor')	1	0.500000
('mor', 'typ')	1	1.000000
('typ', '</s>')	1	0.500000
('to', 'solv')	1	0.166667
('solv', 'the')	1	1.000000
('the', 'propos')	2	0.105263
('propos', 'model')	2	0.666667
('model', 'an')	1	0.111111
('an', 'efficy')	1	0.200000
('efficy', 'algorithm')	1	1.000000
('algorithm', 'is')	1	1.000000
('is', 'develop')	1	0.333333
('develop', 'by')	1	1.000000
('by', 'virtu')	1	0.250000
('virtu', 'of')	1	1.000000
('the', 'altern')	1	0.052632
('altern', 'direct')	1	1.000000
('direct', 'method')	1	1.000000
('method', 'of')	1	0.500000
('of', 'multiply')	1	0.111111
('multiply', '</s>')	1	1.000000
('<s>', 'extend')	1	0.083333
('extend', 'expery')	1	1.000000
('expery', 'with')	1	1.000000
('with', 'comp')	1	1.000000
('comp', 'analys')	1	1.000000
('analys', 'demonst')	1	0.500000
('demonst', 'that')	1	0.500000
('model', 'outperform')	1	0.111111
('outperform', 'sev')	1	1.000000
('sev', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'model')	1	1.000000
('model', 'in')	1	0.111111
('in', 'vary')	1	0.250000
('vary', 'task')	1	1.000000
('task', 'includ')	1	1.000000
('includ', 'subset')	1	1.000000
('select', 'clust')	1	0.083333
('clust', 'analys')	1	0.250000
('analys', 'class')	1	0.500000
('and', 'fac')	1	0.166667
('fac', 'im')	1	1.000000
('im', 'repres')	1	1.000000
('select', '.')	1	0.083333
('.', '</s>')	1	1.000000
