('<s>', 'multi-strategy')	1	0.100000
('multi-strategy', 'improv')	2	1.000000
('improv', 'black-winged')	1	0.200000
('black-winged', 'kit')	1	1.000000
('kit', 'algorithm')	3	1.000000
('algorithm', 'and')	1	0.166667
('and', 'it')	1	0.200000
('it', 'apply')	1	1.000000
('apply', 'in')	1	1.000000
('in', 'short-term')	1	0.500000
('short-term', 'load')	1	1.000000
('load', 'forecast')	1	0.500000
('forecast', 'us')	1	1.000000
('us', 'gat')	1	0.333333
('gat', 'recur')	2	1.000000
('recur', 'unit')	2	1.000000
('unit', 'neur')	2	1.000000
('neur', 'network')	2	1.000000
('network', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'to')	1	0.100000
('to', 'enh')	1	0.142857
('enh', 'glob')	1	1.000000
('glob', 'search')	2	1.000000
('search', 'cap')	1	0.500000
('cap', 'and')	1	0.333333
('and', 'converg')	1	0.200000
('converg', 'efficy')	1	1.000000
('efficy', 'of')	1	1.000000
('of', 'the')	3	0.750000
('the', 'black')	1	0.066667
('black', 'kit')	2	1.000000
('algorithm', 'bka')	1	0.166667
('bka', 'thi')	1	0.500000
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.250000
('a', 'multi-strategy')	1	0.333333
('improv', 'black')	1	0.200000
('algorithm', 'swbka')	1	0.166667
('swbka', '</s>')	1	0.333333
('<s>', 'first')	1	0.100000
('first', 'latin')	1	1.000000
('latin', 'hypercub')	1	1.000000
('hypercub', 'sampl')	1	1.000000
('sampl', 'is')	1	1.000000
('is', 'introduc')	1	0.333333
('introduc', 'to')	1	1.000000
('to', 'improv')	1	0.142857
('improv', 'the')	1	0.200000
('the', 'init')	1	0.066667
('init', 'pop')	1	1.000000
('pop', 'qual')	1	1.000000
('qual', '</s>')	1	1.000000
('<s>', 'second')	1	0.100000
('second', 'a')	1	1.000000
('a', 'fus')	1	0.333333
('fus', 'cauchy-gaussian')	1	1.000000
('cauchy-gaussian', 'disturb')	1	1.000000
('disturb', 'and')	1	1.000000
('and', 'adapt')	1	0.200000
('adapt', 'spir')	1	1.000000
('spir', 'posit')	1	1.000000
('posit', 'upd')	1	1.000000
('upd', 'strategy')	1	1.000000
('strategy', 'is')	2	1.000000
('is', 'propos')	1	0.333333
('propos', 'to')	1	0.250000
('to', 'bal')	1	0.142857
('bal', 'the')	1	1.000000
('the', 'glob')	1	0.066667
('search', 'and')	1	0.500000
('and', 'loc')	1	0.200000
('loc', 'exploit')	1	0.500000
('exploit', 'cap')	1	1.000000
('cap', 'dur')	1	0.333333
('dur', 'the')	1	1.000000
('the', 'migr')	1	0.066667
('migr', 'behavy')	1	1.000000
('behavy', '</s>')	1	1.000000
('<s>', 'fin')	1	0.100000
('fin', 'a')	1	1.000000
('a', 'len')	1	0.333333
('len', 'im')	1	1.000000
('im', 'revers')	1	1.000000
('revers', 'learn')	1	1.000000
('learn', 'elit')	1	1.000000
('elit', 'strategy')	1	1.000000
('is', 'incorp')	1	0.333333
('incorp', 'to')	1	1.000000
('to', 'help')	1	0.142857
('help', 'the')	1	1.000000
('the', 'algorithm')	2	0.133333
('algorithm', 'effect')	1	0.166667
('effect', 'avoid')	1	1.000000
('avoid', 'loc')	1	1.000000
('loc', 'optim')	1	0.500000
('optim', '</s>')	1	0.333333
('<s>', 'abl')	1	0.100000
('abl', 'expery')	1	1.000000
('expery', 'on')	2	0.500000
('on', 'the')	1	0.333333
('the', 'three')	1	0.066667
('three', 'strategies')	1	1.000000
('strategies', 'wer')	1	1.000000
('wer', 'conduc')	1	1.000000
('conduc', 'us')	1	1.000000
('us', '13')	1	0.333333
('13', 'benchmark')	1	1.000000
('benchmark', 'funct')	1	1.000000
('funct', 'and')	1	0.500000
('and', 'the')	1	0.200000
('the', 'perform')	1	0.066667
('perform', 'of')	1	1.000000
('the', 'improv')	1	0.066667
('improv', 'algorithm')	1	0.200000
('algorithm', 'was')	1	0.166667
('was', 'valid')	1	0.500000
('valid', 'on')	1	1.000000
('on', '42')	1	0.333333
('42', 'funct')	1	1.000000
('funct', '</s>')	1	0.500000
('<s>', 'expery')	1	0.100000
('expery', 'result')	2	0.500000
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'propos')	2	0.133333
('propos', 'swbka')	2	0.500000
('swbka', 'achiev')	1	0.333333
('achiev', 'an')	1	1.000000
('an', 'overal')	1	0.500000
('overal', 'av')	1	1.000000
('av', 'improv')	1	1.000000
('improv', 'of')	1	0.200000
('of', '47.38%')	1	0.250000
('47.38%', 'in')	1	1.000000
('in', 'optim')	1	0.500000
('optim', 'valu')	1	0.333333
('valu', 'comp')	1	1.000000
('comp', 'to')	1	1.000000
('to', 'bka')	1	0.142857
('bka', 'demonst')	1	0.500000
('demonst', 'sign')	1	0.500000
('sign', 'supery')	1	1.000000
('supery', '</s>')	1	1.000000
('<s>', 'furtherm')	1	0.100000
('furtherm', 'the')	1	1.000000
('swbka', 'was')	1	0.333333
('was', 'us')	1	0.500000
('us', 'to')	1	0.333333
('to', 'optim')	1	0.142857
('optim', 'the')	1	0.333333
('the', 'hyperparamet')	1	0.066667
('hyperparamet', 'of')	1	1.000000
('the', 'gat')	1	0.066667
('network', 'follow')	1	0.500000
('follow', 'by')	1	1.000000
('by', 'predict')	1	1.000000
('predict', 'expery')	1	1.000000
('on', 'an')	1	0.333333
('an', 'act')	1	0.500000
('act', 'elect')	1	1.000000
('elect', 'load')	1	1.000000
('load', 'dataset')	1	0.500000
('dataset', '</s>')	1	1.000000
('<s>', 'the')	2	0.200000
('the', 'expery')	1	0.066667
('result', 'demonst')	1	0.500000
('demonst', 'the')	1	0.500000
('algorithm', 's')	1	0.166667
('s', 'cap')	1	1.000000
('cap', 'to')	1	0.333333
('to', 'solv')	1	0.142857
('solv', 'real-world')	1	1.000000
('real-world', 'problem')	1	1.000000
('problem', '</s>')	1	1.000000
('the', 'cod')	1	0.066667
('cod', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'releas')	1	1.000000
('releas', 'inhttp')	1	1.000000
('inhttp', 'github')	1	1.000000
('github', '.')	1	1.000000
('.', 'com/daniel-z-h-dnn/swbka')	1	0.500000
('com/daniel-z-h-dnn/swbka', '.')	1	1.000000
('.', '</s>')	1	0.500000
