('<s>', 'an')	1	0.125000
('an', 'apply')	1	0.500000
('apply', 'of')	1	1.000000
('of', 'a')	1	0.333333
('a', 'two-level')	2	0.333333
('two-level', 'genet')	1	0.500000
('genet', 'search')	2	1.000000
('search', 'for')	1	0.333333
('for', 'the')	2	0.666667
('the', 'soft-clustered')	2	0.333333
('soft-clustered', 'vehic')	2	1.000000
('vehic', 'rout')	2	0.666667
('rout', 'problem')	2	0.500000
('problem', '</s>')	1	0.250000
('</s>', '<s>')	7	0.875000
('<s>', 'we')	1	0.125000
('we', 'propos')	1	1.000000
('propos', 'a')	1	1.000000
('two-level', 'hybrid')	1	0.500000
('hybrid', 'genet')	1	1.000000
('search', 'hgs')	1	0.333333
('hgs', 'for')	1	1.000000
('problem', 'softcluvrp')	1	0.250000
('softcluvrp', 'an')	1	1.000000
('an', 'extend')	1	0.500000
('extend', 'of')	1	1.000000
('of', 'the')	1	0.333333
('the', 'capacit')	1	0.166667
('capacit', 'vrp')	1	1.000000
('vrp', 'wher')	1	1.000000
('wher', 'custom')	1	1.000000
('custom', 'ar')	1	1.000000
('ar', 'group')	1	0.500000
('group', 'into')	1	1.000000
('into', 'clust')	1	0.500000
('clust', 'that')	1	0.500000
('that', 'vehic')	1	1.000000
('vehic', 'can')	1	0.333333
('can', 'ent')	1	1.000000
('ent', 'and')	1	1.000000
('and', 'exit')	1	0.200000
('exit', 'multipl')	1	1.000000
('multipl', 'tim')	1	1.000000
('tim', 'to')	1	1.000000
('to', 'reduc')	1	0.500000
('reduc', 'cost')	1	1.000000
('cost', '</s>')	1	1.000000
('<s>', 'the')	1	0.125000
('the', 'method')	1	0.166667
('method', 'decompos')	1	1.000000
('decompos', 'the')	1	1.000000
('the', 'problem')	1	0.166667
('problem', 'into')	1	0.250000
('into', 'cluster-level')	1	0.500000
('cluster-level', 'and')	1	0.500000
('and', 'node-level')	1	0.200000
('node-level', 'subproblem')	1	0.500000
('subproblem', 'each')	1	1.000000
('each', 'optim')	1	0.500000
('optim', 'via')	1	0.333333
('via', 'tail')	1	1.000000
('tail', 'loc')	1	1.000000
('loc', 'search')	1	1.000000
('search', '</s>')	1	0.333333
('<s>', 'node-level')	1	0.125000
('node-level', 'rout')	1	0.500000
('rout', 'ar')	1	0.250000
('ar', 'refin')	1	0.500000
('refin', 'by')	1	1.000000
('by', 'solv')	1	0.500000
('solv', 'a')	1	1.000000
('a', 'travel')	1	0.166667
('travel', 'salesm')	1	1.000000
('salesm', 'problem')	1	1.000000
('problem', 'for')	1	0.250000
('for', 'each')	1	0.333333
('each', 'rout')	1	0.500000
('rout', 'enh')	1	0.250000
('enh', 'by')	1	1.000000
('by', 'sev')	1	0.500000
('sev', 'well-known')	1	1.000000
('well-known', 'neighb')	1	1.000000
('neighb', '</s>')	1	1.000000
('<s>', 'cluster-level')	1	0.125000
('cluster-level', 'optim')	1	0.500000
('optim', 'repres')	1	0.333333
('repres', 'clust')	1	1.000000
('clust', 'as')	1	0.500000
('as', 'sequ')	1	1.000000
('sequ', 'of')	1	0.500000
('of', 'consecut')	1	0.333333
('consecut', 'visit')	1	1.000000
('visit', 'to')	1	1.000000
('to', 'their')	1	0.500000
('their', 'nod')	1	1.000000
('nod', 'model')	1	1.000000
('model', 'with')	1	1.000000
('with', 'a')	1	1.000000
('a', 'new')	1	0.166667
('new', 'introduc')	1	0.500000
('introduc', 'sequ')	1	1.000000
('sequ', 'chromosome')	1	0.500000
('chromosome', 'and')	1	1.000000
('and', 'optim')	1	0.200000
('optim', 'through')	1	0.333333
('through', 'a')	1	1.000000
('a', 'sequence-based')	1	0.166667
('sequence-based', 'best-insertion')	1	1.000000
('best-insertion', 'strategy')	1	1.000000
('strategy', '</s>')	1	1.000000
('<s>', 'a')	1	0.125000
('a', 'pol')	1	0.166667
('pol', 'sector-based')	1	1.000000
('sector-based', 'inter-route')	1	1.000000
('inter-route', 'swap')	1	1.000000
('swap', 'furth')	1	1.000000
('furth', 'boost')	1	1.000000
('boost', 'efficy')	1	1.000000
('efficy', '</s>')	1	1.000000
('<s>', 'test')	1	0.125000
('test', 'on')	1	1.000000
('on', 'benchmark')	1	1.000000
('benchmark', 'inst')	1	1.000000
('inst', 'the')	1	1.000000
('the', 'algorithm')	1	0.166667
('algorithm', 'achiev')	1	1.000000
('achiev', 'competit')	1	1.000000
('competit', 'result')	1	1.000000
('result', 'set')	1	1.000000
('set', '191')	1	1.000000
('191', 'new')	1	1.000000
('new', 'up')	1	0.500000
('up', 'bound')	1	1.000000
('bound', 'across')	1	1.000000
('across', '232')	1	1.000000
('232', 'cas')	1	1.000000
('cas', 'and')	1	1.000000
('and', 'demonst')	1	0.200000
('demonst', 'strong')	1	1.000000
('strong', 'converg')	1	1.000000
('converg', 'behavy')	1	1.000000
('behavy', 'and')	1	1.000000
('and', 'scal')	1	0.200000
('scal', '</s>')	1	1.000000
('<s>', 'cod')	1	0.125000
('cod', 'avail')	1	1.000000
('avail', 'at')	1	1.000000
('at', 'https')	1	1.000000
('https', 'github')	1	1.000000
('github', '.')	1	1.000000
('.', 'com/vlatorre847/hgs-softcluvrp')	1	0.500000
('com/vlatorre847/hgs-softcluvrp', '.')	1	1.000000
('.', '</s>')	1	0.500000
