('<s>', 'flos')	1	0.111111
('flos', 'flowerwork-based')	1	0.250000
('flowerwork-based', 'stack')	1	1.000000
('stack', 'ensembl')	4	1.000000
('ensembl', 'framework')	2	0.500000
('framework', 'for')	1	0.500000
('for', 'class')	1	0.200000
('class', 'of')	1	0.200000
('of', 'chronic')	1	0.333333
('chronic', 'diseas')	3	0.750000
('diseas', '</s>')	1	0.200000
('</s>', '<s>')	8	0.888889
('<s>', 'thi')	1	0.111111
('thi', 'study')	2	0.666667
('study', 'pres')	1	0.500000
('pres', 'a')	1	1.000000
('a', 'novel')	1	0.200000
('novel', 'approach')	1	1.000000
('approach', 'for')	2	1.000000
('for', 'detect')	1	0.200000
('detect', 'and')	2	0.666667
('and', 'class')	2	0.153846
('class', 'chronic')	1	0.200000
('diseas', 'cds')	1	0.200000
('cds', 'focus')	1	0.500000
('focus', 'on')	1	1.000000
('on', 'prev')	1	1.000000
('prev', 'condit')	1	1.000000
('condit', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'asthm')	1	0.500000
('asthm', 'cant')	1	0.500000
('cant', 'and')	1	0.333333
('and', 'chronic')	1	0.076923
('chronic', 'obstruct')	1	0.250000
('obstruct', 'pulmon')	1	1.000000
('pulmon', 'diseas')	1	1.000000
('diseas', 'copd')	1	0.200000
('copd', '</s>')	1	0.500000
('<s>', 'ear')	1	0.111111
('ear', 'id')	1	1.000000
('id', 'of')	1	1.000000
('of', 'thes')	1	0.333333
('thes', 'diseas')	1	0.500000
('diseas', 'is')	1	0.200000
('is', 'challeng')	1	1.000000
('challeng', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'overlap')	1	0.333333
('overlap', 'symptom')	1	1.000000
('symptom', 'limit')	1	0.500000
('limit', 'clin')	1	1.000000
('clin', 'expert')	1	1.000000
('expert', 'and')	1	1.000000
('and', 'vary')	1	0.076923
('vary', 'in')	1	1.000000
('in', 'dev')	1	0.500000
('dev', 'sensit')	1	1.000000
('sensit', '</s>')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'address')	1	0.333333
('address', 'thi')	1	1.000000
('thi', 'thi')	1	0.333333
('study', 'propos')	1	0.500000
('propos', 'flos')	1	1.000000
('flos', 'a')	1	0.250000
('a', 'multi-optimization-based')	1	0.200000
('multi-optimization-based', 'stack')	1	1.000000
('ensembl', 'model')	2	0.500000
('model', 'integr')	1	0.250000
('integr', 'the')	1	1.000000
('the', 'firework')	1	0.250000
('firework', 'and')	1	1.000000
('and', 'flow')	1	0.076923
('flow', 'pollin')	1	1.000000
('pollin', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	1.000000
('<s>', 'it')	1	0.111111
('it', 'op')	1	1.000000
('op', 'in')	1	1.000000
('in', 'three')	1	0.500000
('three', 'stag')	1	1.000000
('stag', 'feat')	1	1.000000
('feat', 'select')	1	1.000000
('select', 'optim')	1	1.000000
('optim', 'model')	1	1.000000
('model', 'gen')	1	0.250000
('gen', 'and')	1	1.000000
('and', 'stack')	1	0.076923
('model', 'cre')	1	0.250000
('cre', 'aim')	1	1.000000
('aim', 'to')	1	1.000000
('to', 'detect')	1	0.333333
('detect', 'cds')	1	0.333333
('cds', 'and')	1	0.500000
('and', 'distinct')	1	0.076923
('distinct', 'symptom')	1	1.000000
('symptom', 'simil')	1	0.500000
('simil', 'condit')	1	1.000000
('condit', 'lik')	1	0.500000
('lik', 'copd')	1	1.000000
('copd', 'and')	1	0.500000
('and', 'asthm')	1	0.076923
('asthm', '</s>')	1	0.500000
('<s>', 'the')	2	0.222222
('the', 'model')	1	0.250000
('model', 's')	1	0.250000
('s', 'effect')	1	1.000000
('effect', 'was')	1	1.000000
('was', 'evalu')	1	1.000000
('evalu', 'us')	1	1.000000
('us', 'two')	1	1.000000
('two', 'dataset')	1	1.000000
('dataset', 'exas')	1	1.000000
('exas', 'and')	2	1.000000
('and', 'breast')	1	0.076923
('breast', 'cant')	2	1.000000
('cant', '</s>')	2	0.666667
('the', 'stack')	1	0.250000
('framework', 'consist')	1	0.500000
('consist', 'of')	1	1.000000
('of', 'four')	1	0.333333
('four', 'bas')	1	1.000000
('bas', 'class')	2	1.000000
('class', 'random')	1	0.200000
('random', 'forest')	1	1.000000
('forest', 'support')	1	1.000000
('support', 'vect')	1	1.000000
('vect', 'machin')	1	1.000000
('machin', 'multilay')	1	0.500000
('multilay', 'perceptron')	1	1.000000
('perceptron', 'mlp')	1	1.000000
('mlp', 'and')	1	1.000000
('and', 'ext')	1	0.076923
('ext', 'et')	1	1.000000
('et', 'with')	1	1.000000
('with', 'their')	1	1.000000
('their', 'predict')	1	1.000000
('predict', 'aggreg')	1	1.000000
('aggreg', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'meta-learner')	1	0.250000
('meta-learner', 'extrem')	1	1.000000
('extrem', 'learn')	1	1.000000
('learn', 'machin')	1	1.000000
('machin', '</s>')	1	0.500000
('<s>', 'expery')	1	0.111111
('expery', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'flos')	1	1.000000
('flos', 'outperform')	1	0.250000
('outperform', 'individ')	1	1.000000
('individ', 'bas')	1	1.000000
('class', 'achiev')	1	0.200000
('achiev', '96.25%')	1	1.000000
('96.25%', 'acc')	1	0.500000
('acc', '96.24%')	1	0.333333
('96.24%', 'precid')	1	1.000000
('precid', '96.25%')	1	0.500000
('96.25%', 'recal')	1	0.500000
('recal', 'and')	2	1.000000
('and', 'a')	2	0.153846
('a', '96%')	2	0.400000
('96%', 'f1-score')	2	1.000000
('f1-score', 'for')	2	1.000000
('for', 'exas')	1	0.200000
('and', '95.6%')	1	0.076923
('95.6%', 'acc')	1	1.000000
('acc', '95%')	1	0.333333
('95%', 'precid')	1	1.000000
('precid', '95.1%')	1	0.500000
('95.1%', 'recal')	1	1.000000
('for', 'breast')	1	0.200000
('<s>', 'thes')	1	0.111111
('thes', 'find')	1	0.500000
('find', 'highlight')	1	1.000000
('highlight', 'flos')	1	1.000000
('flos', 'as')	1	0.250000
('as', 'a')	1	0.500000
('a', 'prom')	1	0.200000
('prom', 'approach')	1	1.000000
('for', 'acc')	1	0.200000
('acc', 'chronic')	1	0.333333
('diseas', 'detect')	1	0.200000
('class', '.')	1	0.200000
('.', '</s>')	1	1.000000
