('<s>',)	8	0.038095
('stochast',)	2	0.009524
('nonparallel',)	3	0.014286
('hyperplan',)	3	0.014286
('support',)	4	0.019048
('vector',)	4	0.019048
('machin',)	5	0.023810
('for',)	4	0.019048
('binari',)	2	0.009524
('classif',)	3	0.014286
('problem',)	2	0.009524
('and',)	5	0.023810
('no-free-lunch',)	3	0.014286
('theorem',)	3	0.014286
('</s>',)	8	0.038095
('in',)	5	0.023810
('this',)	1	0.004762
('paper',)	1	0.004762
('the',)	20	0.095238
('is',)	4	0.019048
('consid',)	1	0.004762
('it',)	2	0.009524
('solut',)	1	0.004762
('propos',)	1	0.004762
('as',)	4	0.019048
('formul',)	1	0.004762
('model',)	1	0.004762
('base',)	2	0.009524
('on',)	4	0.019048
('genet',)	1	0.004762
('algorithm',)	1	0.004762
('ga',)	2	0.009524
('nhsvm',)	1	0.004762
('term',)	1	0.004762
('snhsvm',)	6	0.028571
('provabl',)	1	0.004762
('violat',)	1	0.004762
('non-revisit',)	1	0.004762
('condit',)	1	0.004762
('of',)	5	0.023810
('optim',)	1	0.004762
('nflo',)	2	0.009524
('then',)	1	0.004762
('have',)	1	0.004762
('natur',)	1	0.004762
('properti',)	1	0.004762
('that',)	2	0.009524
('do',)	2	0.009524
('not',)	2	0.009524
('appli',)	2	0.009524
('to',)	1	0.004762
('all',)	3	0.014286
('experi',)	2	0.009524
('are',)	2	0.009524
('perform',)	5	0.023810
('a',)	2	0.009524
('scenario',)	2	0.009524
('which',)	1	0.004762
('learn',)	1	0.004762
('nflm',)	2	0.009524
('compar',)	3	0.014286
('hypothesi',)	2	0.009524
('such',)	1	0.004762
('some',)	1	0.004762
('classifi',)	3	0.014286
('can',)	1	0.004762
('better',)	2	0.009524
('than',)	1	0.004762
('other',)	2	0.009524
('real',)	1	0.004762
('world',)	1	0.004762
('uci',)	1	0.004762
('dataset',)	2	0.009524
('with',)	2	0.009524
('state',)	1	0.004762
('art',)	1	0.004762
('measur',)	1	0.004762
('accuraci',)	2	0.009524
('achiev',)	1	0.004762
('highest',)	1	0.004762
('100%',)	1	0.004762
('case',)	1	0.004762
('friedman',)	1	0.004762
('test',)	1	0.004762
('confirm',)	1	0.004762
('use',)	1	0.004762
('these',)	1	0.004762
('result',)	1	0.004762
('valid',)	1	0.004762
('empir',)	1	0.004762
('while',)	1	0.004762
('apart',)	1	0.004762
('from',)	1	0.004762
('float',)	1	0.004762
('up',)	1	0.004762
('.',)	1	0.004762
