('<s>',)	3	0.060000
('correct',)	2	0.040000
('to',)	3	0.060000
('a',)	1	0.020000
('hybrid',)	1	0.020000
('approach',)	1	0.020000
('energi',)	1	0.020000
('effici',)	1	0.020000
('cluster',)	1	0.020000
('and',)	1	0.020000
('rout',)	1	0.020000
('in',)	1	0.020000
('wireless',)	1	0.020000
('sensor',)	1	0.020000
('network',)	1	0.020000
('</s>',)	3	0.060000
('unfortun',)	1	0.020000
('the',)	1	0.020000
('author',)	3	0.060000
('lakshmanan',)	2	0.040000
('kuppusami',)	1	0.020000
('was',)	1	0.020000
('miss',)	1	0.020000
('includ',)	1	0.020000
('as',)	1	0.020000
('correspond',)	2	0.040000
('now',)	1	0.020000
('group',)	1	0.020000
('with',)	1	0.020000
('authorship',)	1	0.020000
('is',)	1	0.020000
('given',)	1	0.020000
('below',)	1	0.020000
('.',)	2	0.040000
('ushus',)	1	0.020000
('elizebeth',)	1	0.020000
('zachariah1',)	1	0.020000
('kuppusamy1',)	1	0.020000
