('<s>',)	9	0.034483
('fuzzi',)	4	0.015326
('dragon',)	2	0.007663
('deep',)	2	0.007663
('belief',)	2	0.007663
('neural',)	1	0.003831
('network',)	2	0.007663
('for',)	4	0.015326
('activ',)	7	0.026820
('recognit',)	5	0.019157
('use',)	4	0.015326
('hierarch',)	2	0.007663
('skeleton',)	2	0.007663
('featur',)	3	0.011494
('</s>',)	9	0.034483
('in',)	2	0.007663
('comput',)	2	0.007663
('vision',)	1	0.003831
('human',)	3	0.011494
('is',)	5	0.019157
('an',)	2	0.007663
('research',)	1	0.003831
('area',)	1	0.003831
('differ',)	1	0.003831
('context',)	1	0.003831
('such',)	1	0.003831
('as',)	1	0.003831
('interact',)	1	0.003831
('healthcar',)	1	0.003831
('militari',)	1	0.003831
('applic',)	1	0.003831
('and',)	8	0.030651
('secur',)	1	0.003831
('surveil',)	1	0.003831
('perform',)	4	0.015326
('to',)	5	0.019157
('recogn',)	3	0.011494
('the',)	28	0.107280
('goal',)	1	0.003831
('action',)	2	0.007663
('of',)	12	0.045977
('one',)	1	0.003831
('or',)	1	0.003831
('more',)	2	0.007663
('peopl',)	1	0.003831
('from',)	4	0.015326
('a',)	4	0.015326
('sequenc',)	1	0.003831
('observ',)	1	0.003831
('base',)	2	0.007663
('on',)	2	0.007663
('environment',)	1	0.003831
('condit',)	2	0.007663
('still',)	1	0.003831
('there',)	1	0.003831
('are',)	4	0.015326
('number',)	1	0.003831
('challeng',)	1	0.003831
('issu',)	1	0.003831
('which',)	3	0.011494
('motiv',)	1	0.003831
('develop',)	1	0.003831
('new',)	1	0.003831
('method',)	1	0.003831
('enhanc',)	1	0.003831
('accuraci',)	2	0.007663
('under',)	1	0.003831
('realist',)	1	0.003831
('this',)	1	0.003831
('paper',)	1	0.003831
('propos',)	4	0.015326
('error-bas',)	3	0.011494
('ddbn',)	3	0.011494
('integr',)	1	0.003831
('with',)	1	0.003831
('classifi',)	4	0.015326
('complex',)	1	0.003831
('divers',)	1	0.003831
('scenario',)	1	0.003831
('keyfram',)	1	0.003831
('generat',)	1	0.003831
('bhattacharya',)	2	0.007663
('coeffici',)	1	0.003831
('set',)	1	0.003831
('frame',)	2	0.007663
('given',)	1	0.003831
('video',)	1	0.003831
('key',)	1	0.003831
('extract',)	1	0.003831
('scale',)	1	0.003831
('invari',)	1	0.003831
('transform',)	1	0.003831
('color',)	1	0.003831
('histogram',)	1	0.003831
('spatio-tempor',)	1	0.003831
('interest',)	1	0.003831
('domin',)	1	0.003831
('point',)	1	0.003831
('final',)	1	0.003831
('fed',)	1	0.003831
('where',)	1	0.003831
('classif',)	1	0.003831
('done',)	1	0.003831
('person',)	1	0.003831
('experiment',)	2	0.007663
('two',)	1	0.003831
('dataset',)	1	0.003831
('name',)	1	0.003831
('kth',)	1	0.003831
('weizmann',)	1	0.003831
('analyz',)	1	0.003831
('result',)	1	0.003831
('reveal',)	1	0.003831
('that',)	1	0.003831
('better',)	1	0.003831
('way',)	1	0.003831
('by',)	1	0.003831
('obtain',)	1	0.003831
('maximum',)	1	0.003831
('1',)	1	0.003831
('sensit',)	1	0.003831
('0.99',)	1	0.003831
('specif',)	1	0.003831
('0.991',)	1	0.003831
('.',)	1	0.003831
