('<s>',)	2	0.047619
('correct',)	1	0.023810
('to',)	2	0.047619
('neural',)	1	0.023810
('network',)	1	0.023810
('with',)	1	0.023810
('adapt',)	1	0.023810
('evolutionari',)	1	0.023810
('learn',)	1	0.023810
('and',)	3	0.071429
('cascad',)	1	0.023810
('support',)	1	0.023810
('vector',)	1	0.023810
('machin',)	1	0.023810
('for',)	1	0.023810
('fault',)	1	0.023810
('local',)	1	0.023810
('diagnosi',)	1	0.023810
('in',)	1	0.023810
('power',)	1	0.023810
('distribut',)	1	0.023810
('system',)	1	0.023810
('</s>',)	2	0.047619
('unfortun',)	1	0.023810
('the',)	3	0.071429
('correspond',)	1	0.023810
('author',)	1	0.023810
('has',)	1	0.023810
('been',)	1	0.023810
('miss',)	1	0.023810
('updat',)	1	0.023810
('current',)	1	0.023810
('affili',)	1	0.023810
('detail',)	1	0.023810
('.',)	1	0.023810
