('<s>',)	12	0.046875
('real-tim',)	4	0.015625
('applic',)	4	0.015625
('of',)	5	0.019531
('swarm',)	3	0.011719
('and',)	8	0.031250
('evolutionari',)	2	0.007812
('algorithm',)	5	0.019531
('for',)	6	0.023438
('line',)	5	0.019531
('follow',)	6	0.023438
('autom',)	2	0.007812
('guid',)	2	0.007812
('vehicl',)	2	0.007812
('a',)	7	0.027344
('comprehens',)	2	0.007812
('studi',)	4	0.015625
('</s>',)	12	0.046875
('one',)	1	0.003906
('the',)	11	0.042969
('most',)	2	0.007812
('econom',)	1	0.003906
('form',)	1	0.003906
('agv',)	6	0.023438
('is',)	5	0.019531
('vision-bas',)	1	0.003906
('use',)	2	0.007812
('machin',)	1	0.003906
('vision',)	1	0.003906
('to',)	5	0.019531
('extract',)	1	0.003906
('path',)	4	0.015625
('shape',)	2	0.007812
('from',)	1	0.003906
('captur',)	2	0.007812
('imag',)	2	0.007812
('it',)	3	0.011719
('among',)	1	0.003906
('mani',)	1	0.003906
('method',)	1	0.003906
('detect',)	3	0.011719
('some',)	1	0.003906
('suggest',)	1	0.003906
('meta-heurist',)	2	0.007812
('population-bas',)	1	0.003906
('visual',)	1	0.003906
('general',)	1	0.003906
('intellig',)	1	0.003906
('are',)	1	0.003906
('not',)	2	0.007812
('well',)	1	0.003906
('suit',)	1	0.003906
('as',)	2	0.007812
('they',)	1	0.003906
('need',)	1	0.003906
('generat',)	1	0.003906
('evolv',)	1	0.003906
('this',)	4	0.015625
('reason',)	1	0.003906
('present',)	2	0.007812
('find',)	2	0.007812
('best',)	1	0.003906
('solut',)	2	0.007812
('particular',)	1	0.003906
('artifici',)	1	0.003906
('bee',)	1	0.003906
('coloni',)	1	0.003906
('genet',)	1	0.003906
('harmoni',)	1	0.003906
('search',)	1	0.003906
('imperialist',)	1	0.003906
('competit',)	1	0.003906
('particl',)	1	0.003906
('optim',)	2	0.007812
('were',)	1	0.003906
('with',)	3	0.011719
('three',)	1	0.003906
('propos',)	2	0.007812
('object',)	1	0.003906
('function',)	1	0.003906
('that',)	1	0.003906
('could',)	1	0.003906
('assist',)	1	0.003906
('fastest',)	1	0.003906
('reliabl',)	2	0.007812
('test',)	1	0.003906
('on',)	2	0.007812
('real',)	1	0.003906
('platform',)	1	0.003906
('design',)	1	0.003906
('research',)	2	0.007812
('has',)	1	0.003906
('an',)	2	0.007812
('independ',)	1	0.003906
('onboard',)	1	0.003906
('raspberri',)	1	0.003906
('pi',)	1	0.003906
('3',)	1	0.003906
('arm',)	1	0.003906
('processor',)	1	0.003906
('capabl',)	1	0.003906
('travers',)	1	0.003906
('track',)	1	0.003906
('fast',)	1	0.003906
('furthermor',)	1	0.003906
('system',)	1	0.003906
('doe',)	1	0.003906
('requir',)	1	0.003906
('edg',)	1	0.003906
('or',)	2	0.007812
('down-sampl',)	1	0.003906
('addit',)	1	0.003906
('our',)	1	0.003906
('newli',)	1	0.003906
('develop',)	1	0.003906
('direct',)	1	0.003906
('infer',)	1	0.003906
('techniqu',)	1	0.003906
('triangl',)	1	0.003906
('closest',)	1	0.003906
('midpoint',)	1	0.003906
('enabl',)	1	0.003906
('even',)	1	0.003906
('faulti',)	1	0.003906
('incomplet',)	1	0.003906
('input',)	1	0.003906
('result',)	1	0.003906
('novel',)	1	0.003906
('in',)	1	0.003906
('.',)	1	0.003906
