('<s>',)	11	0.039855
('an',)	1	0.003623
('adapt',)	1	0.003623
('mutat',)	3	0.010870
('strategi',)	3	0.010870
('for',)	2	0.007246
('differenti',)	4	0.014493
('evolut',)	6	0.021739
('algorithm',)	8	0.028986
('base',)	2	0.007246
('on',)	6	0.021739
('particl',)	2	0.007246
('swarm',)	2	0.007246
('optim',)	3	0.010870
('</s>',)	11	0.039855
('de',)	4	0.014493
('is',)	8	0.028986
('a',)	4	0.014493
('veri',)	1	0.003623
('effect',)	1	0.003623
('use',)	2	0.007246
('solv',)	1	0.003623
('wide',)	1	0.003623
('rang',)	1	0.003623
('of',)	13	0.047101
('problem',)	1	0.003623
('howev',)	1	0.003623
('the',)	11	0.039855
('perform',)	5	0.018116
('depend',)	1	0.003623
('control',)	1	0.003623
('paramet',)	3	0.010870
('and',)	11	0.039855
('to',)	3	0.010870
('choos',)	1	0.003623
('right',)	1	0.003623
('valu',)	2	0.007246
('tune',)	1	0.003623
('these',)	1	0.003623
('challeng',)	1	0.003623
('task',)	1	0.003623
('therefor',)	2	0.007246
('novel',)	1	0.003623
('variant',)	2	0.007246
('depso',)	2	0.007246
('propos',)	5	0.018116
('improv',)	3	0.010870
('overal',)	1	0.003623
('in',)	6	0.021739
('our',)	4	0.014493
('approach',)	1	0.003623
('we',)	2	0.007246
('are',)	1	0.003623
('dure',)	2	0.007246
('initi',)	1	0.003623
('phase',)	2	0.007246
('enlarg',)	1	0.003623
('it',)	1	0.003623
('search',)	1	0.003623
('space',)	1	0.003623
('possibl',)	1	0.003623
('extent',)	1	0.003623
('that',)	2	0.007246
('help',)	2	0.007246
('find',)	1	0.003623
('more',)	1	0.003623
('encourag',)	1	0.003623
('result',)	1	0.003623
('thus',)	3	0.010870
('avoid',)	2	0.007246
('prematur',)	2	0.007246
('converg',)	4	0.014493
('subsequ',)	1	0.003623
('process',)	1	0.003623
('this',)	3	0.010870
('sigmoid',)	2	0.007246
('function',)	6	0.021739
('reduc',)	1	0.003623
('with',)	4	0.014493
('increas',)	1	0.003623
('number',)	1	0.003623
('iter',)	1	0.003623
('scenario',)	1	0.003623
('there',)	1	0.003623
('greater',)	1	0.003623
('probabl',)	1	0.003623
('oper',)	1	0.003623
('pso',)	2	0.007246
('precis',)	1	0.003623
('speed',)	2	0.007246
('test',)	7	0.025362
('10',)	1	0.003623
('benchmark',)	1	0.003623
('50',)	1	0.003623
('25',)	1	0.003623
('dimens',)	4	0.014493
('set',)	2	0.007246
('also',)	2	0.007246
('11',)	1	0.003623
('30',)	1	0.003623
('100',)	1	0.003623
('have',)	1	0.003623
('8',)	1	0.003623
('high',)	1	0.003623
('as',)	1	0.003623
('500',)	1	0.003623
('1000',)	1	0.003623
('comparison',)	2	0.007246
('show',)	1	0.003623
('give',)	1	0.003623
('signific',)	1	0.003623
('averag',)	1	0.003623
('better',)	1	0.003623
('than',)	1	0.003623
('classic',)	1	0.003623
('other',)	1	0.003623
('.',)	1	0.003623
