('<s>', 'high', 'ord')	1	1.000000
('high', 'ord', 'an')	1	1.000000
('ord', 'an', 'paramet')	1	1.000000
('an', 'paramet', 'optim')	1	1.000000
('paramet', 'optim', 'us')	1	1.000000
('optim', 'us', 'hybrid')	1	1.000000
('us', 'hybrid', 'opposition-elitism')	1	1.000000
('hybrid', 'opposition-elitism', 'bas')	1	1.000000
('opposition-elitism', 'bas', 'metah')	1	1.000000
('bas', 'metah', '</s>')	1	1.000000
('metah', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	2	0.285714
('<s>', 'for', 'two')	1	0.500000
('for', 'two', 'decad')	1	1.000000
('two', 'decad', 'the')	1	1.000000
('decad', 'the', 'domin')	1	1.000000
('the', 'domin', 'of')	1	1.000000
('domin', 'of', 'nature-inspired')	1	1.000000
('of', 'nature-inspired', 'optim')	1	1.000000
('nature-inspired', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'been')	1	1.000000
('has', 'been', 'irresist')	1	0.333333
('been', 'irresist', 'in')	1	1.000000
('irresist', 'in', 'solv')	1	1.000000
('in', 'solv', 'many')	1	1.000000
('solv', 'many', 'complex')	1	1.000000
('many', 'complex', 'problem')	1	1.000000
('complex', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'fact')	1	0.500000
('in', 'fact', 'most')	1	1.000000
('fact', 'most', 'of')	1	1.000000
('most', 'of', 'thes')	1	1.000000
('of', 'thes', 'algorithm')	2	1.000000
('thes', 'algorithm', 'ar')	1	0.500000
('algorithm', 'ar', 'integr')	1	1.000000
('ar', 'integr', 'with')	1	1.000000
('integr', 'with', 'som')	1	0.500000
('with', 'som', 'oth')	1	1.000000
('som', 'oth', 'intellig')	1	1.000000
('oth', 'intellig', 'techn')	1	1.000000
('intellig', 'techn', 'to')	1	1.000000
('techn', 'to', 'prov')	1	1.000000
('to', 'prov', 'the')	1	1.000000
('prov', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'each')	1	1.000000
('of', 'each', 'method')	1	1.000000
('each', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'out')	1	0.142857
('<s>', 'out', 'of')	1	1.000000
('out', 'of', 'thes')	1	1.000000
('thes', 'algorithm', 'the')	1	0.500000
('algorithm', 'the', 'last')	1	1.000000
('the', 'last', 'decad')	1	1.000000
('last', 'decad', 'has')	1	1.000000
('decad', 'has', 'wit')	1	1.000000
('has', 'wit', 'a')	1	1.000000
('wit', 'a', 'good')	1	1.000000
('a', 'good', 'research')	1	1.000000
('good', 'research', 'contribut')	1	1.000000
('research', 'contribut', 'for')	1	1.000000
('contribut', 'for', 'teach')	1	1.000000
('for', 'teach', 'learn')	1	1.000000
('teach', 'learn', 'bas')	1	1.000000
('learn', 'bas', 'optim')	1	1.000000
('bas', 'optim', 'and')	1	1.000000
('optim', 'and', 'it')	1	1.000000
('and', 'it', 'diff')	1	1.000000
('it', 'diff', 'vary')	1	1.000000
('diff', 'vary', 'as')	1	1.000000
('vary', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'adv')	1	1.000000
('as', 'adv', 'in')	1	1.000000
('adv', 'in', 'many')	1	1.000000
('in', 'many', 'engin')	1	1.000000
('many', 'engin', 'domain')	1	1.000000
('engin', 'domain', '</s>')	1	1.000000
('domain', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'research')	1	1.000000
('thi', 'research', 'a')	1	1.000000
('research', 'a', 'vary')	1	1.000000
('a', 'vary', 'of')	1	1.000000
('vary', 'of', 'the')	1	1.000000
('of', 'the', 'tlbo')	1	0.500000
('the', 'tlbo', 'techn')	1	1.000000
('tlbo', 'techn', 'has')	1	1.000000
('techn', 'has', 'been')	1	1.000000
('has', 'been', 'integr')	1	0.333333
('been', 'integr', 'with')	1	1.000000
('integr', 'with', 'the')	1	0.500000
('with', 'the', 'funct')	1	1.000000
('the', 'funct', 'link')	1	1.000000
('funct', 'link', 'art')	1	1.000000
('link', 'art', 'neur')	1	1.000000
('art', 'neur', 'network')	1	1.000000
('neur', 'network', 'to')	1	0.500000
('network', 'to', 'class')	1	1.000000
('to', 'class', 'the')	1	1.000000
('class', 'the', 'nonlinear')	1	0.500000
('the', 'nonlinear', 'dat')	1	1.000000
('nonlinear', 'dat', '</s>')	1	1.000000
('dat', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.142857
('<s>', 'with', 'suit')	1	1.000000
('with', 'suit', 'paramet')	1	1.000000
('suit', 'paramet', 'adjust')	1	1.000000
('paramet', 'adjust', 'the')	1	1.000000
('adjust', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'can')	1	1.000000
('model', 'can', 'class')	1	1.000000
('can', 'class', 'the')	1	1.000000
('class', 'the', 'dat')	1	0.500000
('the', 'dat', 'efficy')	1	1.000000
('dat', 'efficy', '</s>')	1	1.000000
('efficy', '</s>', '<s>')	1	1.000000
('<s>', 'for', 'learn')	1	0.500000
('for', 'learn', 'the')	1	1.000000
('learn', 'the', 'grady')	1	1.000000
('the', 'grady', 'desc')	1	1.000000
('grady', 'desc', 'method')	1	1.000000
('desc', 'method', 'has')	1	1.000000
('method', 'has', 'been')	1	1.000000
('has', 'been', 'adopt')	1	0.333333
('been', 'adopt', 'for')	1	1.000000
('adopt', 'for', 'obtain')	1	1.000000
('for', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'optim')	1	1.000000
('the', 'optim', 'weight')	1	1.000000
('optim', 'weight', 'unit')	1	1.000000
('weight', 'unit', 'of')	1	1.000000
('unit', 'of', 'the')	1	1.000000
('of', 'the', 'neur')	1	0.500000
('the', 'neur', 'network')	1	1.000000
('neur', 'network', '</s>')	1	0.500000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sim')	1	0.142857
('<s>', 'sim', 'result')	1	1.000000
('sim', 'result', 'rev')	1	1.000000
('result', 'rev', 'that')	1	1.000000
('rev', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'hybrid')	1	0.500000
('propos', 'hybrid', 'approach')	1	1.000000
('hybrid', 'approach', 'is')	1	1.000000
('approach', 'is', 'supery')	1	1.000000
('is', 'supery', 'in')	1	1.000000
('supery', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'consid')	1	1.000000
('of', 'consid', 'perform')	1	1.000000
('consid', 'perform', 'paramet')	1	1.000000
('perform', 'paramet', 'as')	1	1.000000
('paramet', 'as', 'comp')	1	1.000000
('as', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'competit')	1	1.000000
('oth', 'competit', 'method')	1	1.000000
('competit', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
