('<s>', 'optim', 'sens')	1	1.000000
('optim', 'sens', 'plac')	1	1.000000
('sens', 'plac', 'scheme')	1	1.000000
('plac', 'scheme', 'for')	1	1.000000
('scheme', 'for', 'target')	1	1.000000
('for', 'target', 'cov')	1	1.000000
('target', 'cov', 'with')	1	0.333333
('cov', 'with', 'minim')	1	1.000000
('with', 'minim', 'interf')	1	1.000000
('minim', 'interf', 'us')	1	0.500000
('interf', 'us', 'bbo')	1	1.000000
('us', 'bbo', '</s>')	1	1.000000
('bbo', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	2	0.181818
('<s>', 'a', 'wireless')	1	0.500000
('a', 'wireless', 'sens')	1	1.000000
('wireless', 'sens', 'network')	1	1.000000
('sens', 'network', 'wsn')	1	1.000000
('network', 'wsn', 'consist')	1	1.000000
('wsn', 'consist', 'of')	1	1.000000
('consist', 'of', 'a')	1	1.000000
('of', 'a', 'group')	1	0.500000
('a', 'group', 'of')	1	1.000000
('group', 'of', 'energy-constrained')	1	1.000000
('of', 'energy-constrained', 'tiny')	1	1.000000
('energy-constrained', 'tiny', 'dev')	1	1.000000
('tiny', 'dev', 'cal')	1	1.000000
('dev', 'cal', 'sens')	1	1.000000
('cal', 'sens', 'which')	1	1.000000
('sens', 'which', 'hav')	1	1.000000
('which', 'hav', 'sens')	1	1.000000
('hav', 'sens', 'process')	1	1.000000
('sens', 'process', 'and')	1	1.000000
('process', 'and', 'commun')	1	1.000000
('and', 'commun', 'cap')	1	1.000000
('commun', 'cap', '</s>')	1	1.000000
('cap', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thes')	1	0.090909
('<s>', 'thes', 'sens')	1	1.000000
('thes', 'sens', 'ar')	1	1.000000
('sens', 'ar', 'deploy')	1	1.000000
('ar', 'deploy', 'in')	1	1.000000
('deploy', 'in', 'a')	1	0.500000
('in', 'a', 'reg')	1	1.000000
('a', 'reg', 'of')	1	1.000000
('reg', 'of', 'interest')	2	1.000000
('of', 'interest', 'for')	1	0.333333
('interest', 'for', 'monit')	1	1.000000
('for', 'monit', 'target')	1	1.000000
('monit', 'target', 'or')	1	1.000000
('target', 'or', 'detect')	1	1.000000
('or', 'detect', 'ev')	1	1.000000
('detect', 'ev', 'and')	1	1.000000
('ev', 'and', 'forward')	1	1.000000
('and', 'forward', 'the')	1	1.000000
('forward', 'the', 'process')	1	1.000000
('the', 'process', 'dat')	1	1.000000
('process', 'dat', 'to')	1	1.000000
('dat', 'to', 'the')	1	1.000000
('to', 'the', 'sink')	1	1.000000
('the', 'sink', 'nod')	1	1.000000
('sink', 'nod', 'or')	1	1.000000
('nod', 'or', 'gateway')	1	1.000000
('or', 'gateway', '</s>')	1	1.000000
('gateway', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.090909
('<s>', 'in', 'any')	1	1.000000
('in', 'any', 'wireless')	1	1.000000
('any', 'wireless', 'network')	1	1.000000
('wireless', 'network', 'scenario')	1	1.000000
('network', 'scenario', 'the')	1	1.000000
('scenario', 'the', 'target')	1	1.000000
('the', 'target', 'ar')	1	0.500000
('target', 'ar', 'to')	1	1.000000
('ar', 'to', 'be')	1	1.000000
('to', 'be', 'cov')	1	0.500000
('be', 'cov', 'by')	1	1.000000
('cov', 'by', 'at')	1	0.500000
('by', 'at', 'least')	1	1.000000
('at', 'least', 'on')	1	1.000000
('least', 'on', 'sens')	1	1.000000
('on', 'sens', 'in')	1	1.000000
('sens', 'in', 'the')	2	1.000000
('in', 'the', 'network')	1	0.333333
('the', 'network', 'in')	1	0.333333
('network', 'in', 'ord')	1	1.000000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'detect')	1	1.000000
('to', 'detect', 'certain')	1	1.000000
('detect', 'certain', 'ev')	1	1.000000
('certain', 'ev', '</s>')	1	1.000000
('ev', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'maxim')	1	0.090909
('<s>', 'maxim', 'cov')	1	1.000000
('maxim', 'cov', 'along')	1	1.000000
('cov', 'along', 'with')	1	1.000000
('along', 'with', 'improv')	1	0.500000
('with', 'improv', 'energy')	1	1.000000
('improv', 'energy', 'efficy')	1	1.000000
('energy', 'efficy', 'of')	1	1.000000
('efficy', 'of', 'the')	1	1.000000
('of', 'the', 'network')	2	0.666667
('the', 'network', 'is')	1	0.333333
('network', 'is', 'a')	1	1.000000
('is', 'a', 'funda')	1	1.000000
('a', 'funda', 'issu')	1	1.000000
('funda', 'issu', 'in')	1	1.000000
('issu', 'in', 'wsn')	1	1.000000
('in', 'wsn', '</s>')	1	1.000000
('wsn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.090909
('<s>', 'theref', 'a')	1	1.000000
('theref', 'a', 'biogeograph')	1	1.000000
('a', 'biogeograph', 'bas')	1	1.000000
('biogeograph', 'bas', 'optim')	1	1.000000
('bas', 'optim', 'bbo')	1	1.000000
('optim', 'bbo', 'meta-heuristic')	1	1.000000
('bbo', 'meta-heuristic', 'techn')	1	1.000000
('meta-heuristic', 'techn', 'is')	1	1.000000
('techn', 'is', 'employ')	1	1.000000
('is', 'employ', 'to')	1	1.000000
('employ', 'to', 'plac')	1	1.000000
('to', 'plac', 'sens')	1	1.000000
('plac', 'sens', 'in')	1	1.000000
('in', 'the', 'reg')	1	0.333333
('the', 'reg', 'of')	1	1.000000
('of', 'interest', '</s>')	1	0.333333
('interest', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.363636
('<s>', 'the', 'propos')	2	0.500000
('the', 'propos', 'scheme')	2	1.000000
('propos', 'scheme', 'solv')	1	0.500000
('scheme', 'solv', 'a')	1	1.000000
('solv', 'a', 'multi-objective')	1	1.000000
('a', 'multi-objective', 'problem')	1	1.000000
('multi-objective', 'problem', 'us')	1	1.000000
('problem', 'us', 'class')	1	1.000000
('us', 'class', 'weight')	1	1.000000
('class', 'weight', 'sum')	1	1.000000
('weight', 'sum', 'approach')	1	1.000000
('sum', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('<s>', 'a', 'fit')	1	0.500000
('a', 'fit', 'funct')	1	1.000000
('fit', 'funct', 'is')	1	1.000000
('funct', 'is', 'der')	1	1.000000
('is', 'der', 'from')	1	1.000000
('der', 'from', 'combin')	1	1.000000
('from', 'combin', 'of')	1	1.000000
('combin', 'of', 'conflict')	1	1.000000
('of', 'conflict', 'object')	1	1.000000
('conflict', 'object', 'minim')	1	1.000000
('object', 'minim', 'interf')	1	1.000000
('minim', 'interf', 'maxim')	1	0.500000
('interf', 'maxim', 'target')	1	1.000000
('maxim', 'target', 'cov')	1	1.000000
('target', 'cov', 'and')	1	0.333333
('cov', 'and', 'select')	1	1.000000
('and', 'select', 'of')	1	1.000000
('select', 'of', 'minim')	1	1.000000
('of', 'minim', 'numb')	1	1.000000
('minim', 'numb', 'of')	2	1.000000
('numb', 'of', 'sens')	2	1.000000
('of', 'sens', 'nod')	1	0.333333
('sens', 'nod', 'along')	1	1.000000
('nod', 'along', 'with')	1	1.000000
('along', 'with', 'connect')	1	0.500000
('with', 'connect', 'of')	1	1.000000
('connect', 'of', 'the')	1	1.000000
('the', 'network', 'as')	1	0.333333
('network', 'as', 'a')	1	1.000000
('as', 'a', 'constraint')	1	1.000000
('a', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'scheme')	1	0.250000
('the', 'scheme', 'select')	1	0.500000
('scheme', 'select', 'minim')	1	1.000000
('select', 'minim', 'numb')	1	1.000000
('of', 'sens', 'to')	1	0.333333
('sens', 'to', 'deploy')	1	1.000000
('to', 'deploy', 'in')	1	1.000000
('deploy', 'in', 'the')	1	0.500000
('in', 'the', 'field')	1	0.333333
('the', 'field', 'of')	1	1.000000
('field', 'of', 'interest')	1	1.000000
('of', 'interest', 'which')	1	0.333333
('interest', 'which', 'maxim')	1	1.000000
('which', 'maxim', 'the')	1	1.000000
('maxim', 'the', 'target')	1	1.000000
('the', 'target', 'cov')	1	0.500000
('target', 'cov', 'by')	1	0.333333
('cov', 'by', 'minim')	1	0.500000
('by', 'minim', 'the')	1	1.000000
('minim', 'the', 'interf')	1	1.000000
('the', 'interf', 'of')	1	1.000000
('interf', 'of', 'sens')	1	1.000000
('of', 'sens', '</s>')	1	0.333333
('sens', '</s>', '<s>')	1	1.000000
('propos', 'scheme', 'is')	1	0.500000
('scheme', 'is', 'test')	1	0.333333
('is', 'test', 'on')	1	1.000000
('test', 'on', 'random')	1	1.000000
('on', 'random', 'and')	1	1.000000
('random', 'and', 'grid')	1	1.000000
('and', 'grid', 'deploy')	1	1.000000
('grid', 'deploy', 'scenario')	1	1.000000
('deploy', 'scenario', '</s>')	1	1.000000
('scenario', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.090909
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'scheme')	1	1.000000
('the', 'scheme', 'is')	1	0.500000
('scheme', 'is', 'comp')	1	0.333333
('is', 'comp', 'with')	1	1.000000
('comp', 'with', 'genet')	1	1.000000
('with', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'random')	1	1.000000
('and', 'random', 'scheme')	1	1.000000
('random', 'scheme', '</s>')	1	1.000000
('scheme', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'av')	1	0.250000
('the', 'av', 'interf')	1	1.000000
('av', 'interf', 'energy')	1	1.000000
('interf', 'energy', 'loss')	1	1.000000
('energy', 'loss', 'on')	1	1.000000
('loss', 'on', 'bbo-based')	1	1.000000
('on', 'bbo-based', 'scheme')	1	1.000000
('bbo-based', 'scheme', 'is')	1	1.000000
('scheme', 'is', 'found')	1	0.333333
('is', 'found', 'to')	1	1.000000
('found', 'to', 'be')	1	1.000000
('to', 'be', '16%')	1	0.500000
('be', '16%', 'less')	1	1.000000
('16%', 'less', 'than')	1	1.000000
('less', 'than', 'that')	2	1.000000
('than', 'that', 'of')	2	1.000000
('that', 'of', 'the')	1	0.500000
('of', 'the', 'ga-based')	1	0.333333
('the', 'ga-based', 'scheme')	1	1.000000
('ga-based', 'scheme', 'and')	1	1.000000
('scheme', 'and', '60%')	1	1.000000
('and', '60%', 'less')	1	1.000000
('60%', 'less', 'than')	1	1.000000
('that', 'of', 'a')	1	0.500000
('of', 'a', 'random-based')	1	0.500000
('a', 'random-based', 'scheme')	1	1.000000
('random-based', 'scheme', '.')	1	1.000000
('scheme', '.', '</s>')	1	1.000000
