('<s>', 'research', 'on')	1	1.000000
('research', 'on', 'effect')	1	1.000000
('on', 'effect', 'jam')	1	1.000000
('effect', 'jam', 'styl')	2	1.000000
('jam', 'styl', 'of')	2	0.500000
('styl', 'of', 'projectile-carried')	2	1.000000
('of', 'projectile-carried', 'commun')	3	1.000000
('projectile-carried', 'commun', 'for')	2	0.333333
('commun', 'for', 'fh')	1	0.500000
('for', 'fh', 'commun')	1	1.000000
('fh', 'commun', 'radio')	1	1.000000
('commun', 'radio', 'und')	1	1.000000
('radio', 'und', 'common')	1	1.000000
('und', 'common', 'mod')	1	1.000000
('common', 'mod', 'system')	1	1.000000
('mod', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.200000
('<s>', 'thi', 'work')	1	1.000000
('thi', 'work', 'address')	1	1.000000
('work', 'address', 'the')	1	1.000000
('address', 'the', 'effect')	1	1.000000
('the', 'effect', 'jam')	1	1.000000
('commun', 'for', 'frequ')	1	0.500000
('for', 'frequ', 'hop')	1	1.000000
('frequ', 'hop', 'radio')	3	1.000000
('hop', 'radio', 'with')	1	0.333333
('radio', 'with', 'diff')	1	1.000000
('with', 'diff', 'mod')	1	1.000000
('diff', 'mod', 'by')	1	1.000000
('mod', 'by', 'apply')	1	1.000000
('by', 'apply', 'sim')	1	1.000000
('apply', 'sim', 'ver')	1	1.000000
('sim', 'ver', 'via')	1	1.000000
('ver', 'via', 'opnet')	1	1.000000
('via', 'opnet', 'platform')	1	1.000000
('opnet', 'platform', 'to')	1	1.000000
('platform', 'to', 'construct')	1	1.000000
('to', 'construct', 'the')	1	1.000000
('construct', 'the', 'projectile-carried')	1	1.000000
('the', 'projectile-carried', 'commun')	1	1.000000
('projectile-carried', 'commun', 'jam')	4	0.666667
('commun', 'jam', 'system')	2	0.500000
('jam', 'system', 'model')	1	0.500000
('system', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.200000
('<s>', 'a', 'gen')	1	1.000000
('a', 'gen', 'projectile-carried')	1	1.000000
('gen', 'projectile-carried', 'commun')	2	1.000000
('commun', 'jam', 'styl')	2	0.500000
('jam', 'styl', 'bas')	1	0.250000
('styl', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'sign')	1	0.500000
('the', 'sign', 'combin')	1	1.000000
('sign', 'combin', 'of')	1	1.000000
('combin', 'of', 'sweep')	1	1.000000
('of', 'sweep', 'saw-tooth')	1	1.000000
('sweep', 'saw-tooth', 'wav')	1	1.000000
('saw-tooth', 'wav', 'and')	1	1.000000
('wav', 'and', 'nois')	1	1.000000
('and', 'nois', 'frequ')	1	1.000000
('nois', 'frequ', 'mod')	1	1.000000
('frequ', 'mod', 'is')	1	1.000000
('mod', 'is', 'propos')	1	0.500000
('is', 'propos', 'and')	1	1.000000
('propos', 'and', 'analys')	1	1.000000
('and', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.200000
('<s>', 'the', 'network')	1	1.000000
('the', 'network', 'model')	1	1.000000
('network', 'model', 'of')	1	1.000000
('model', 'of', 'projectile-carried')	1	1.000000
('jam', 'system', 'is')	1	0.500000
('system', 'is', 'construct')	1	1.000000
('is', 'construct', 'and')	1	1.000000
('construct', 'and', 'then')	1	1.000000
('and', 'then', 'the')	1	1.000000
('then', 'the', 'model')	1	1.000000
('the', 'model', 'build')	1	1.000000
('model', 'build', 'process')	1	1.000000
('build', 'process', 'of')	1	1.000000
('process', 'of', 'frequ')	1	1.000000
('of', 'frequ', 'hop')	1	1.000000
('hop', 'radio', 'from')	1	0.333333
('radio', 'from', 'the')	1	1.000000
('from', 'the', 'two')	1	1.000000
('the', 'two', 'aspect')	1	1.000000
('two', 'aspect', 'of')	1	1.000000
('aspect', 'of', 'transmit')	1	1.000000
('of', 'transmit', 'model')	1	1.000000
('transmit', 'model', 'and')	1	1.000000
('model', 'and', 'receiv')	1	1.000000
('and', 'receiv', 'model')	1	1.000000
('receiv', 'model', 'is')	1	1.000000
('model', 'is', 'deeply')	1	1.000000
('is', 'deeply', 'elab')	1	1.000000
('deeply', 'elab', '</s>')	1	1.000000
('elab', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.200000
('<s>', 'we', 'demonst')	1	1.000000
('we', 'demonst', 'that')	1	1.000000
('demonst', 'that', 'the')	1	1.000000
('that', 'the', 'gen')	1	1.000000
('the', 'gen', 'projectile-carried')	1	1.000000
('jam', 'styl', 'has')	1	0.250000
('styl', 'has', 'good')	1	1.000000
('has', 'good', 'jam')	1	1.000000
('good', 'jam', 'effect')	1	1.000000
('jam', 'effect', 'on')	1	1.000000
('effect', 'on', 'the')	1	1.000000
('on', 'the', 'frequ')	1	0.500000
('the', 'frequ', 'hop')	1	1.000000
('hop', 'radio', 'receiv')	1	0.333333
('radio', 'receiv', 'with')	2	1.000000
('receiv', 'with', 'fiv')	2	1.000000
('with', 'fiv', 'mod')	2	1.000000
('fiv', 'mod', 'mod')	2	1.000000
('mod', 'mod', 'of')	1	0.500000
('mod', 'of', '2fsk')	1	1.000000
('of', '2fsk', '2psk')	1	1.000000
('2fsk', '2psk', '2dpsk')	1	1.000000
('2psk', '2dpsk', 'msk')	1	1.000000
('2dpsk', 'msk', 'and')	1	1.000000
('msk', 'and', 'gmsk')	1	1.000000
('and', 'gmsk', 'by')	1	1.000000
('gmsk', 'by', 'comp')	1	1.000000
('by', 'comp', 'the')	1	1.000000
('comp', 'the', 'sim')	1	1.000000
('the', 'sim', 'result')	1	1.000000
('sim', 'result', 'includ')	1	1.000000
('result', 'includ', 'receiv')	1	1.000000
('includ', 'receiv', 'throughput')	1	1.000000
('receiv', 'throughput', 'end-to-end')	1	1.000000
('throughput', 'end-to-end', 'delay')	1	1.000000
('end-to-end', 'delay', 'tim')	1	1.000000
('delay', 'tim', 'delay')	1	1.000000
('tim', 'delay', 'of')	1	1.000000
('delay', 'of', 'wireless')	1	1.000000
('of', 'wireless', 'channel')	1	1.000000
('wireless', 'channel', 'access')	1	1.000000
('channel', 'access', 'delivery')	1	1.000000
('access', 'delivery', 'rat')	1	1.000000
('delivery', 'rat', 'of')	1	1.000000
('rat', 'of', 'synchron')	1	0.500000
('of', 'synchron', 'head')	1	1.000000
('synchron', 'head', 'mess')	1	1.000000
('head', 'mess', 'signal-to-noise')	1	1.000000
('mess', 'signal-to-noise', 'ratio')	1	1.000000
('signal-to-noise', 'ratio', 'bit')	1	1.000000
('ratio', 'bit', 'er')	1	1.000000
('bit', 'er', 'rat')	2	1.000000
('er', 'rat', 'packet')	1	0.500000
('rat', 'packet', 'loss')	1	1.000000
('packet', 'loss', 'rat')	1	1.000000
('loss', 'rat', 'remain')	1	1.000000
('rat', 'remain', 'pow')	1	1.000000
('remain', 'pow', 'of')	1	1.000000
('pow', 'of', 'jam')	1	1.000000
('of', 'jam', '</s>')	1	1.000000
('jam', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'among')	1	0.200000
('<s>', 'among', 'them')	1	1.000000
('among', 'them', 'the')	1	1.000000
('them', 'the', 'bit')	1	1.000000
('the', 'bit', 'er')	1	1.000000
('er', 'rat', 'of')	1	0.500000
('rat', 'of', 'radio')	1	0.500000
('of', 'radio', 'receiv')	1	1.000000
('mod', 'mod', 'is')	1	0.500000
('mod', 'is', 'mor')	1	0.500000
('is', 'mor', 'than')	1	1.000000
('mor', 'than', '20%')	1	1.000000
('than', '20%', '.')	1	1.000000
('20%', '.', '</s>')	1	1.000000
