('<s>', 'multi-view', 'fus')	1	1.000000
('multi-view', 'fus', 'for')	1	0.500000
('fus', 'for', 'recommend')	1	1.000000
('for', 'recommend', 'with')	1	1.000000
('recommend', 'with', 'at')	1	1.000000
('with', 'at', 'deep')	1	1.000000
('at', 'deep', 'neur')	2	1.000000
('deep', 'neur', 'network')	3	1.000000
('neur', 'network', '</s>')	1	0.250000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'recommend')	1	0.142857
('<s>', 'recommend', 'system')	1	1.000000
('recommend', 'system', 'hav')	1	1.000000
('system', 'hav', 'been')	1	1.000000
('hav', 'been', 'wid')	1	1.000000
('been', 'wid', 'develop')	1	1.000000
('wid', 'develop', 'and')	1	1.000000
('develop', 'and', 'introduc')	1	1.000000
('and', 'introduc', 'in')	1	1.000000
('introduc', 'in', 'num')	1	1.000000
('in', 'num', 'apply')	1	1.000000
('num', 'apply', '</s>')	1	1.000000
('apply', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.142857
('<s>', 'howev', 'due')	1	1.000000
('howev', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'lack')	1	1.000000
('the', 'lack', 'of')	1	1.000000
('lack', 'of', 'sufficy')	1	1.000000
('of', 'sufficy', 'us')	1	1.000000
('sufficy', 'us', 'feedback')	1	1.000000
('us', 'feedback', 'dat')	1	1.000000
('feedback', 'dat', 'the')	1	1.000000
('dat', 'the', 'recommend')	1	1.000000
('the', 'recommend', 'perform')	1	1.000000
('recommend', 'perform', 'of')	1	1.000000
('perform', 'of', 'such')	1	1.000000
('of', 'such', 'system')	1	1.000000
('such', 'system', 'is')	1	1.000000
('system', 'is', 'oft')	1	1.000000
('is', 'oft', 'affect')	1	1.000000
('oft', 'affect', 'by')	1	1.000000
('affect', 'by', 'dat')	1	1.000000
('by', 'dat', 'spars')	1	1.000000
('dat', 'spars', '</s>')	1	1.000000
('spars', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.142857
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'thi')	1	1.000000
('address', 'thi', 'problem')	1	1.000000
('thi', 'problem', 'a')	1	1.000000
('problem', 'a', 'multi-view')	1	1.000000
('a', 'multi-view', 'fus')	1	1.000000
('multi-view', 'fus', 'recommend')	1	0.500000
('fus', 'recommend', 'algorithm')	1	1.000000
('recommend', 'algorithm', 'with')	1	0.500000
('algorithm', 'with', 'an')	1	1.000000
('with', 'an', 'at')	1	1.000000
('an', 'at', 'deep')	1	1.000000
('neur', 'network', 'is')	1	0.250000
('network', 'is', 'propos')	1	1.000000
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.142857
('<s>', 'a', 'two-stage')	1	1.000000
('a', 'two-stage', 'joint')	1	1.000000
('two-stage', 'joint', 'learn')	1	1.000000
('joint', 'learn', 'solv')	1	1.000000
('learn', 'solv', 'is')	1	1.000000
('solv', 'is', 'design')	1	1.000000
('is', 'design', 'in')	1	1.000000
('design', 'in', 'the')	1	1.000000
('in', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'which')	1	1.000000
('model', 'which', 'combin')	1	1.000000
('which', 'combin', 'us')	1	1.000000
('combin', 'us', 'attribut')	1	1.000000
('us', 'attribut', 'item')	1	1.000000
('attribut', 'item', 'attribut')	1	1.000000
('item', 'attribut', 'and')	1	0.500000
('attribut', 'and', 'user-item')	1	1.000000
('and', 'user-item', 'interact')	1	1.000000
('user-item', 'interact', 'inform')	1	1.000000
('interact', 'inform', 'into')	1	0.500000
('inform', 'into', 'a')	1	1.000000
('into', 'a', 'un')	1	1.000000
('a', 'un', 'framework')	1	1.000000
('un', 'framework', '</s>')	1	1.000000
('framework', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'convolv')	1	0.500000
('the', 'convolv', 'neur')	1	1.000000
('convolv', 'neur', 'network')	1	1.000000
('neur', 'network', 'and')	1	0.250000
('network', 'and', 'at')	1	1.000000
('and', 'at', 'mech')	1	1.000000
('at', 'mech', 'ar')	1	1.000000
('mech', 'ar', 'apply')	1	1.000000
('ar', 'apply', 'to')	1	1.000000
('apply', 'to', 'improv')	1	1.000000
('to', 'improv', 'effect')	1	1.000000
('improv', 'effect', 'of')	1	1.000000
('effect', 'of', 'extract')	1	1.000000
('of', 'extract', 'feat')	1	1.000000
('extract', 'feat', 'from')	1	1.000000
('feat', 'from', 'us')	1	1.000000
('from', 'us', 'and')	1	1.000000
('us', 'and', 'item')	2	1.000000
('and', 'item', 'attribut')	1	0.500000
('item', 'attribut', '</s>')	1	0.500000
('attribut', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'extend')	1	0.500000
('the', 'extend', 'deep')	1	1.000000
('extend', 'deep', 'neur')	1	1.000000
('neur', 'network', 'model')	1	0.250000
('network', 'model', 'bas')	1	1.000000
('model', 'bas', 'on')	1	1.000000
('bas', 'on', 'matrix')	1	1.000000
('on', 'matrix', 'fact')	1	1.000000
('matrix', 'fact', 'and')	1	1.000000
('fact', 'and', 'multiple-layer')	1	1.000000
('and', 'multiple-layer', 'perceiv')	1	1.000000
('multiple-layer', 'perceiv', 'is')	1	1.000000
('perceiv', 'is', 'us')	1	1.000000
('is', 'us', 'to')	1	1.000000
('us', 'to', 'enh')	1	1.000000
('to', 'enh', 'the')	1	1.000000
('enh', 'the', 'feat')	1	1.000000
('the', 'feat', 'extract')	1	1.000000
('feat', 'extract', 'of')	1	1.000000
('extract', 'of', 'us')	1	1.000000
('of', 'us', 'and')	1	1.000000
('and', 'item', 'interact')	1	0.500000
('item', 'interact', 'inform')	1	1.000000
('interact', 'inform', '</s>')	1	0.500000
('inform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'expery')	1	0.142857
('<s>', 'expery', 'result')	1	1.000000
('expery', 'result', 'on')	1	1.000000
('result', 'on', 'the')	1	1.000000
('on', 'the', 'movielens-1')	1	1.000000
('the', 'movielens-1', 'm')	1	1.000000
('movielens-1', 'm', 'and')	1	1.000000
('m', 'and', 'book-crossing')	1	1.000000
('and', 'book-crossing', 'real')	1	1.000000
('book-crossing', 'real', 'dataset')	1	1.000000
('real', 'dataset', 'show')	1	1.000000
('dataset', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	0.500000
('propos', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'achiev')	1	1.000000
('can', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'best')	1	1.000000
('the', 'best', 'recommend')	1	1.000000
('best', 'recommend', 'acc')	1	1.000000
('recommend', 'acc', 'comp')	1	1.000000
('acc', 'comp', 'with')	1	1.000000
('comp', 'with', 'oth')	1	1.000000
('with', 'oth', 'class')	1	1.000000
('oth', 'class', 'recommend')	1	1.000000
('class', 'recommend', 'algorithm')	1	1.000000
('recommend', 'algorithm', 'ev')	1	0.500000
('algorithm', 'ev', 'with')	1	1.000000
('ev', 'with', 'extrem')	1	1.000000
('with', 'extrem', 'spars')	1	1.000000
('extrem', 'spars', 'dat')	1	1.000000
('spars', 'dat', '.')	1	1.000000
('dat', '.', '</s>')	1	1.000000
