('<s>', 'a', 'novel')	1	0.500000
('a', 'novel', 'approach')	1	1.000000
('novel', 'approach', 'to')	1	0.500000
('approach', 'to', 'build')	1	1.000000
('to', 'build', 'acc')	1	1.000000
('build', 'acc', 'and')	1	1.000000
('acc', 'and', 'divers')	4	0.800000
('and', 'divers', 'decid')	1	0.250000
('divers', 'decid', 'tre')	1	1.000000
('decid', 'tre', 'forest')	6	0.500000
('tre', 'forest', '</s>')	3	0.500000
('forest', '</s>', '<s>')	4	1.000000
('</s>', '<s>', 'decid')	2	0.166667
('<s>', 'decid', 'tre')	2	1.000000
('decid', 'tre', 'is')	2	0.166667
('tre', 'is', 'on')	1	0.500000
('is', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'best')	1	0.250000
('the', 'best', 'express')	1	1.000000
('best', 'express', 'class')	1	1.000000
('express', 'class', 'in')	1	1.000000
('class', 'in', 'dat')	1	1.000000
('in', 'dat', 'min')	1	1.000000
('dat', 'min', '</s>')	1	1.000000
('min', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.083333
('<s>', 'a', 'decid')	1	0.500000
('a', 'decid', 'tre')	2	1.000000
('tre', 'is', 'popul')	1	0.500000
('is', 'popul', 'due')	1	1.000000
('popul', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	0.500000
('to', 'it', 'simpl')	1	1.000000
('it', 'simpl', 'and')	1	1.000000
('simpl', 'and', 'straightforward')	1	1.000000
('and', 'straightforward', 'vis')	1	1.000000
('straightforward', 'vis', 'cap')	1	1.000000
('vis', 'cap', 'for')	1	1.000000
('cap', 'for', 'al')	1	1.000000
('for', 'al', 'typ')	1	1.000000
('al', 'typ', 'of')	1	1.000000
('typ', 'of', 'dataset')	1	1.000000
('of', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('tre', 'forest', 'is')	2	0.333333
('forest', 'is', 'an')	1	0.500000
('is', 'an', 'ensembl')	1	1.000000
('an', 'ensembl', 'of')	1	1.000000
('ensembl', 'of', 'decid')	1	1.000000
('of', 'decid', 'tre')	1	1.000000
('decid', 'tre', '</s>')	1	0.083333
('tre', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.250000
('<s>', 'the', 'predict')	1	0.333333
('the', 'predict', 'acc')	1	1.000000
('predict', 'acc', 'of')	2	1.000000
('acc', 'of', 'the')	1	0.500000
('of', 'the', 'decid')	1	0.250000
('the', 'decid', 'tre')	3	1.000000
('forest', 'is', 'mor')	1	0.500000
('is', 'mor', 'than')	1	0.500000
('mor', 'than', 'a')	1	0.500000
('than', 'a', 'decid')	1	1.000000
('decid', 'tre', 'algorithm')	1	0.083333
('tre', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'const')	1	0.083333
('<s>', 'const', 'effort')	1	1.000000
('const', 'effort', 'ar')	1	1.000000
('effort', 'ar', 'going')	1	1.000000
('ar', 'going', 'on')	1	1.000000
('going', 'on', 'to')	1	1.000000
('on', 'to', 'cre')	1	1.000000
('to', 'cre', 'acc')	1	0.500000
('cre', 'acc', 'and')	1	1.000000
('and', 'divers', 'tre')	1	0.250000
('divers', 'tre', 'in')	1	0.500000
('tre', 'in', 'the')	1	1.000000
('in', 'the', 'decid')	1	1.000000
('</s>', '<s>', 'in')	1	0.083333
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'propos')	1	1.000000
('we', 'propos', 'tang')	1	1.000000
('propos', 'tang', 'weight')	1	1.000000
('tang', 'weight', 'decid')	1	0.500000
('weight', 'decid', 'tre')	2	1.000000
('tre', 'forest', 'twdforest')	1	0.166667
('forest', 'twdforest', 'which')	1	1.000000
('twdforest', 'which', 'is')	1	1.000000
('which', 'is', 'mor')	1	1.000000
('is', 'mor', 'acc')	1	0.500000
('mor', 'acc', 'and')	3	1.000000
('and', 'divers', 'than')	1	0.250000
('divers', 'than', 'random')	1	1.000000
('than', 'random', 'forest')	1	1.000000
('random', 'forest', '</s>')	1	1.000000
('<s>', 'the', 'strength')	1	0.333333
('the', 'strength', 'of')	1	1.000000
('strength', 'of', 'thi')	1	1.000000
('of', 'thi', 'techn')	1	0.500000
('thi', 'techn', 'is')	1	1.000000
('techn', 'is', 'that')	1	1.000000
('is', 'that', 'it')	1	1.000000
('that', 'it', 'us')	1	1.000000
('it', 'us', 'a')	1	1.000000
('us', 'a', 'mor')	1	1.000000
('a', 'mor', 'acc')	1	1.000000
('acc', 'and', 'uniform')	1	0.200000
('and', 'uniform', 'tang')	1	1.000000
('uniform', 'tang', 'weight')	1	1.000000
('tang', 'weight', 'funct')	1	0.500000
('weight', 'funct', 'to')	1	1.000000
('funct', 'to', 'cre')	1	1.000000
('to', 'cre', 'a')	1	0.500000
('cre', 'a', 'weight')	1	1.000000
('a', 'weight', 'decid')	1	1.000000
('</s>', '<s>', 'it')	1	0.083333
('<s>', 'it', 'also')	1	1.000000
('it', 'also', 'improv')	1	1.000000
('also', 'improv', 'perform')	1	1.000000
('improv', 'perform', 'by')	1	1.000000
('perform', 'by', 'tak')	1	1.000000
('by', 'tak', 'opin')	1	1.000000
('tak', 'opin', 'from')	1	1.000000
('opin', 'from', 'prevy')	1	1.000000
('from', 'prevy', 'tre')	1	1.000000
('prevy', 'tre', 'to')	1	1.000000
('tre', 'to', 'best')	1	1.000000
('to', 'best', 'fit')	1	1.000000
('best', 'fit', 'the')	1	1.000000
('fit', 'the', 'success')	1	1.000000
('the', 'success', 'tre')	1	1.000000
('success', 'tre', 'and')	1	1.000000
('tre', 'and', 'avoid')	1	1.000000
('and', 'avoid', 'the')	1	1.000000
('avoid', 'the', 'toggl')	1	1.000000
('the', 'toggl', 'of')	1	1.000000
('toggl', 'of', 'the')	1	1.000000
('of', 'the', 'root')	1	0.250000
('the', 'root', 'nod')	1	1.000000
('root', 'nod', '</s>')	1	1.000000
('nod', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'due')	1	0.083333
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'thi')	1	0.500000
('to', 'thi', 'novel')	1	1.000000
('thi', 'novel', 'approach')	1	0.500000
('novel', 'approach', 'the')	1	0.500000
('approach', 'the', 'decid')	1	1.000000
('decid', 'tre', 'from')	1	0.083333
('tre', 'from', 'the')	1	1.000000
('from', 'the', 'forest')	1	1.000000
('the', 'forest', 'ar')	1	1.000000
('forest', 'ar', 'mor')	1	1.000000
('ar', 'mor', 'acc')	1	1.000000
('and', 'divers', 'as')	1	0.250000
('divers', 'as', 'comp')	1	1.000000
('as', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'decid')	1	1.000000
('oth', 'decid', 'forest')	1	1.000000
('decid', 'forest', 'algorithm')	1	1.000000
('forest', 'algorithm', '</s>')	1	0.500000
('</s>', '<s>', 'expery')	1	0.083333
('<s>', 'expery', 'of')	1	1.000000
('expery', 'of', 'thi')	1	1.000000
('of', 'thi', 'novel')	1	0.500000
('thi', 'novel', 'method')	1	0.500000
('novel', 'method', 'ar')	1	1.000000
('method', 'ar', 'perform')	1	1.000000
('ar', 'perform', 'on')	1	1.000000
('perform', 'on', '15')	1	1.000000
('on', '15', 'wel')	1	1.000000
('15', 'wel', 'known')	1	1.000000
('wel', 'known', 'publ')	1	1.000000
('known', 'publ', 'avail')	1	1.000000
('publ', 'avail', 'uc')	1	1.000000
('avail', 'uc', 'machin')	1	1.000000
('uc', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'reposit')	1	1.000000
('learn', 'reposit', 'dataset')	1	1.000000
('reposit', 'dataset', 'of')	1	1.000000
('dataset', 'of', 'vary')	1	1.000000
('of', 'vary', 'siz')	1	1.000000
('vary', 'siz', '</s>')	1	1.000000
('siz', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'twdforest')	1	0.250000
('the', 'twdforest', 'method')	1	1.000000
('twdforest', 'method', 'demonst')	1	1.000000
('method', 'demonst', 'that')	1	1.000000
('demonst', 'that', 'the')	1	1.000000
('that', 'the', 'entir')	1	1.000000
('the', 'entir', 'forest')	1	1.000000
('entir', 'forest', 'and')	1	1.000000
('forest', 'and', 'decid')	1	1.000000
('and', 'decid', 'tre')	1	1.000000
('decid', 'tre', 'produc')	1	0.083333
('tre', 'produc', 'in')	1	1.000000
('produc', 'in', 'twdforest')	1	1.000000
('in', 'twdforest', 'hav')	1	1.000000
('twdforest', 'hav', 'high')	1	1.000000
('hav', 'high', 'predict')	1	1.000000
('high', 'predict', 'acc')	1	1.000000
('acc', 'of', '1')	1	0.500000
('of', '1', '7%')	1	1.000000
('1', '7%', 'mor')	1	1.000000
('7%', 'mor', 'than')	1	1.000000
('mor', 'than', 'ex')	1	0.500000
('than', 'ex', 'method')	1	1.000000
('ex', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'twdforest')	1	0.083333
('<s>', 'twdforest', 'also')	1	1.000000
('twdforest', 'also', 'cre')	1	1.000000
('also', 'cre', 'mor')	1	1.000000
('cre', 'mor', 'divers')	1	1.000000
('mor', 'divers', 'tre')	1	1.000000
('divers', 'tre', 'than')	1	0.500000
('tre', 'than', 'oth')	1	1.000000
('than', 'oth', 'forest')	1	1.000000
('oth', 'forest', 'algorithm')	1	1.000000
('forest', 'algorithm', '.')	1	0.500000
('algorithm', '.', '</s>')	1	1.000000
