('<s>', 'a', 'multi-objective')	1	1.000000
('a', 'multi-objective', 'approach')	1	1.000000
('multi-objective', 'approach', 'for')	1	1.000000
('approach', 'for', 'solv')	1	1.000000
('for', 'solv', 'transmit')	1	1.000000
('solv', 'transmit', 'expand')	1	1.000000
('transmit', 'expand', 'plan')	2	1.000000
('expand', 'plan', 'problem')	1	0.500000
('plan', 'problem', 'consid')	1	1.000000
('problem', 'consid', 'wind')	1	1.000000
('consid', 'wind', 'pow')	1	1.000000
('wind', 'pow', 'uncertainty')	1	0.333333
('pow', 'uncertainty', '</s>')	1	1.000000
('uncertainty', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'security-constrained')	1	0.142857
('<s>', 'security-constrained', 'transmit')	1	1.000000
('security-constrained', 'transmit', 'expand')	1	1.000000
('expand', 'plan', 'sctep')	1	0.500000
('plan', 'sctep', 'is')	1	1.000000
('sctep', 'is', 'a')	2	1.000000
('is', 'a', 'vit')	1	0.500000
('a', 'vit', 'pow')	1	1.000000
('vit', 'pow', 'system')	1	1.000000
('pow', 'system', 'problem')	1	1.000000
('system', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'last')	1	0.500000
('in', 'last', 'year')	1	1.000000
('last', 'year', 'to')	1	1.000000
('year', 'to', 'attain')	1	1.000000
('to', 'attain', 'energy')	1	1.000000
('attain', 'energy', 'sustain')	1	1.000000
('energy', 'sustain', 'wind')	1	1.000000
('sustain', 'wind', 'pow')	1	1.000000
('wind', 'pow', 'has')	1	0.333333
('pow', 'has', 'receiv')	1	1.000000
('has', 'receiv', 'sign')	1	1.000000
('receiv', 'sign', 'at')	1	1.000000
('sign', 'at', 'as')	1	1.000000
('at', 'as', 'on')	1	1.000000
('as', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'popul')	1	1.000000
('the', 'popul', 'renew')	1	1.000000
('popul', 'renew', 'energy')	1	1.000000
('renew', 'energy', 'resourc')	1	1.000000
('energy', 'resourc', '</s>')	1	1.000000
('resourc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'solv')	1	1.000000
('pap', 'solv', 'multi-objective')	1	1.000000
('solv', 'multi-objective', 'optim')	1	1.000000
('multi-objective', 'optim', 'of')	1	1.000000
('optim', 'of', 'tep')	1	1.000000
('of', 'tep', 'consid')	1	1.000000
('tep', 'consid', 'uncertainty')	1	1.000000
('consid', 'uncertainty', 'of')	1	1.000000
('uncertainty', 'of', 'wind')	1	1.000000
('of', 'wind', 'pow')	1	1.000000
('wind', 'pow', '</s>')	1	0.333333
('pow', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'uncertainty')	1	1.000000
('the', 'uncertainty', 'is')	1	0.500000
('uncertainty', 'is', 'model')	1	1.000000
('is', 'model', 'by')	1	1.000000
('model', 'by', 'weibul')	1	1.000000
('by', 'weibul', 'prob')	1	1.000000
('weibul', 'prob', 'distribut')	1	1.000000
('prob', 'distribut', 'funct')	1	1.000000
('distribut', 'funct', 'and')	1	1.000000
('funct', 'and', 'monte-carlo')	1	1.000000
('and', 'monte-carlo', 'sim')	1	1.000000
('monte-carlo', 'sim', 'is')	1	1.000000
('sim', 'is', 'employ')	1	1.000000
('is', 'employ', 'to')	1	1.000000
('employ', 'to', 'consid')	1	1.000000
('to', 'consid', 'the')	1	1.000000
('consid', 'the', 'uncertainty')	1	1.000000
('the', 'uncertainty', 'into')	1	0.500000
('uncertainty', 'into', 'the')	1	1.000000
('into', 'the', 'problem')	1	1.000000
('the', 'problem', '</s>')	1	0.500000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'problem')	1	1.000000
('the', 'problem', 'the')	1	0.500000
('problem', 'the', 'object')	1	1.000000
('the', 'object', 'ar')	1	1.000000
('object', 'ar', 'invest')	1	1.000000
('ar', 'invest', 'cost')	1	1.000000
('invest', 'cost', 'of')	1	1.000000
('cost', 'of', 'new')	1	1.000000
('of', 'new', 'lin')	1	1.000000
('new', 'lin', 'and')	1	1.000000
('lin', 'and', 'expect')	1	1.000000
('and', 'expect', 'energy')	1	1.000000
('expect', 'energy', 'not')	1	1.000000
('energy', 'not', 'supply')	1	1.000000
('not', 'supply', 'obtain')	1	1.000000
('supply', 'obtain', 'by')	1	1.000000
('obtain', 'by', 'n-1')	1	1.000000
('by', 'n-1', 'sec')	1	1.000000
('n-1', 'sec', 'constraint')	1	1.000000
('sec', 'constraint', 'crit')	1	1.000000
('constraint', 'crit', '</s>')	1	1.000000
('crit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sint')	1	0.142857
('<s>', 'sint', 'sctep')	1	1.000000
('sint', 'sctep', 'is')	1	1.000000
('is', 'a', 'complex')	1	0.500000
('a', 'complex', 'large-scal')	1	1.000000
('complex', 'large-scal', 'mixed-integer')	1	1.000000
('large-scal', 'mixed-integer', 'and')	1	1.000000
('mixed-integer', 'and', 'non-linear')	1	1.000000
('and', 'non-linear', 'combin')	1	1.000000
('non-linear', 'combin', 'optim')	1	1.000000
('combin', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'multi-objective')	1	1.000000
('problem', 'multi-objective', 'crow')	1	1.000000
('multi-objective', 'crow', 'search')	1	1.000000
('crow', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'multi-objective')	1	1.000000
('and', 'multi-objective', 'partic')	1	1.000000
('multi-objective', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'ar')	1	1.000000
('optim', 'ar', 'util')	1	1.000000
('ar', 'util', 'to')	1	1.000000
('util', 'to', 'find')	1	1.000000
('to', 'find', 'pareto')	1	1.000000
('find', 'pareto', 'front')	1	1.000000
('pareto', 'front', '</s>')	1	1.000000
('front', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.142857
('<s>', 'on', 'mod')	1	1.000000
('on', 'mod', '24')	1	1.000000
('mod', '24', 'bus')	1	1.000000
('24', 'bus', 'ie')	1	1.000000
('bus', 'ie', 'system')	1	1.000000
('ie', 'system', 'the')	1	1.000000
('system', 'the', 'optim')	1	1.000000
('the', 'optim', 'framework')	1	1.000000
('optim', 'framework', 'is')	1	1.000000
('framework', 'is', 'investig')	1	1.000000
('is', 'investig', 'and')	1	1.000000
('investig', 'and', 'the')	1	1.000000
('and', 'the', 'result')	1	1.000000
('the', 'result', 'ar')	1	1.000000
('result', 'ar', 'discuss')	1	1.000000
('ar', 'discuss', '.')	1	1.000000
('discuss', '.', '</s>')	1	1.000000
