('<s>', 'correct', 'to')	1	1.000000
('correct', 'to', 'a')	1	1.000000
('to', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'approach')	1	1.000000
('hybrid', 'approach', 'to')	1	1.000000
('approach', 'to', 'energy')	1	1.000000
('to', 'energy', 'efficy')	1	1.000000
('energy', 'efficy', 'clust')	1	1.000000
('efficy', 'clust', 'and')	1	1.000000
('clust', 'and', 'rout')	1	1.000000
('and', 'rout', 'in')	1	1.000000
('rout', 'in', 'wireless')	1	1.000000
('in', 'wireless', 'sens')	1	1.000000
('wireless', 'sens', 'network')	1	1.000000
('sens', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'unfortun')	1	0.500000
('<s>', 'unfortun', 'the')	1	1.000000
('unfortun', 'the', 'auth')	1	1.000000
('the', 'auth', 'lakshm')	1	1.000000
('auth', 'lakshm', 'kuppusamy')	1	1.000000
('lakshm', 'kuppusamy', 'was')	1	1.000000
('kuppusamy', 'was', 'miss')	1	1.000000
('was', 'miss', 'to')	1	1.000000
('miss', 'to', 'includ')	1	1.000000
('to', 'includ', 'as')	1	1.000000
('includ', 'as', 'correspond')	1	1.000000
('as', 'correspond', 'auth')	1	1.000000
('correspond', 'auth', '</s>')	1	0.500000
('auth', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'now')	1	0.500000
('<s>', 'now', 'correct')	1	1.000000
('now', 'correct', 'auth')	1	1.000000
('correct', 'auth', 'group')	1	1.000000
('auth', 'group', 'with')	1	1.000000
('group', 'with', 'correspond')	1	1.000000
('with', 'correspond', 'auth')	1	1.000000
('correspond', 'auth', 'is')	1	0.500000
('auth', 'is', 'giv')	1	1.000000
('is', 'giv', 'below')	1	1.000000
('giv', 'below', '.')	1	1.000000
('below', '.', 'ush')	1	1.000000
('.', 'ush', 'elizebe')	1	1.000000
('ush', 'elizebe', 'zachariah1')	1	1.000000
('elizebe', 'zachariah1', 'lakshm')	1	1.000000
('zachariah1', 'lakshm', 'kuppusamy1')	1	1.000000
('lakshm', 'kuppusamy1', '.')	1	1.000000
('kuppusamy1', '.', '</s>')	1	1.000000
