('<s>', 'an', 'improv')	1	1.000000
('an', 'improv', 'hybrid')	1	1.000000
('improv', 'hybrid', 'genet')	1	1.000000
('hybrid', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'to')	1	0.333333
('algorithm', 'to', 'construct')	1	1.000000
('to', 'construct', 'bal')	2	1.000000
('construct', 'bal', 'bool')	2	1.000000
('bal', 'bool', 'funct')	3	1.000000
('bool', 'funct', 'with')	4	0.500000
('funct', 'with', 'optim')	3	0.750000
('with', 'optim', 'cryptograph')	2	0.666667
('optim', 'cryptograph', 'property')	2	0.666667
('cryptograph', 'property', '</s>')	1	0.250000
('property', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bool')	1	0.100000
('<s>', 'bool', 'funct')	1	1.000000
('bool', 'funct', 'ar')	1	0.125000
('funct', 'ar', 'us')	1	1.000000
('ar', 'us', 'as')	1	1.000000
('us', 'as', 'nonlinear')	1	1.000000
('as', 'nonlinear', 'filt')	1	1.000000
('nonlinear', 'filt', 'funct')	1	1.000000
('filt', 'funct', 'and')	1	1.000000
('funct', 'and', 'combin')	1	0.500000
('and', 'combin', 'funct')	1	1.000000
('combin', 'funct', 'in')	1	1.000000
('funct', 'in', 'sev')	1	1.000000
('in', 'sev', 'stream')	1	1.000000
('sev', 'stream', 'ciph')	1	1.000000
('stream', 'ciph', '</s>')	1	0.500000
('ciph', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.200000
('<s>', 'the', 'sec')	1	0.500000
('the', 'sec', 'of')	1	1.000000
('sec', 'of', 'thes')	1	1.000000
('of', 'thes', 'stream')	1	1.000000
('thes', 'stream', 'ciph')	1	1.000000
('stream', 'ciph', 'larg')	1	0.500000
('ciph', 'larg', 'depend')	1	1.000000
('larg', 'depend', 'upon')	1	1.000000
('depend', 'upon', 'cryptograph')	1	0.500000
('upon', 'cryptograph', 'property')	1	1.000000
('cryptograph', 'property', 'of')	1	0.250000
('property', 'of', 'bool')	1	1.000000
('of', 'bool', 'funct')	2	1.000000
('bool', 'funct', '</s>')	1	0.125000
('funct', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'find')	1	0.100000
('<s>', 'find', 'a')	1	1.000000
('find', 'a', 'bal')	1	1.000000
('a', 'bal', 'bool')	1	1.000000
('cryptograph', 'property', 'is')	1	0.250000
('property', 'is', 'an')	1	0.500000
('is', 'an', 'op')	1	1.000000
('an', 'op', 'research')	1	1.000000
('op', 'research', 'problem')	1	1.000000
('research', 'problem', 'in')	1	1.000000
('problem', 'in', 'the')	1	1.000000
('in', 'the', 'cryptograph')	1	1.000000
('the', 'cryptograph', 'commun')	1	1.000000
('cryptograph', 'commun', '</s>')	1	1.000000
('commun', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sint')	1	0.100000
('<s>', 'sint', 'the')	1	1.000000
('sint', 'the', 'numb')	1	1.000000
('the', 'numb', 'ofn-variable')	1	1.000000
('numb', 'ofn-variable', 'bool')	1	1.000000
('ofn-variable', 'bool', 'funct')	1	1.000000
('bool', 'funct', 'is')	1	0.125000
('funct', 'is', '2')	1	0.500000
('is', '2', '2')	1	1.000000
('2', '2', 'n')	1	1.000000
('2', 'n', 'it')	1	1.000000
('n', 'it', 'is')	1	1.000000
('it', 'is', 'not')	1	1.000000
('is', 'not', 'comput')	1	1.000000
('not', 'comput', 'feas')	1	1.000000
('comput', 'feas', 'to')	1	1.000000
('feas', 'to', 'search')	1	1.000000
('to', 'search', 'the')	1	1.000000
('search', 'the', 'entir')	1	1.000000
('the', 'entir', 'spac')	1	1.000000
('entir', 'spac', 'of')	1	1.000000
('spac', 'of', 'such')	1	1.000000
('of', 'such', 'funct')	1	1.000000
('such', 'funct', 'for')	1	1.000000
('funct', 'for', 'cryptograph')	1	0.500000
('for', 'cryptograph', 'sign')	1	1.000000
('cryptograph', 'sign', 'funct')	1	0.500000
('sign', 'funct', 'when')	1	1.000000
('funct', 'when', 'n')	1	1.000000
('when', 'n', 'ge')	1	1.000000
('n', 'ge', '6')	1	1.000000
('ge', '6', '</s>')	1	1.000000
('6', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'gen')	1	0.500000
('in', 'gen', 'the')	1	1.000000
('gen', 'the', 'construct')	1	1.000000
('the', 'construct', 'of')	1	1.000000
('construct', 'of', 'bool')	1	1.000000
('with', 'optim', 'or')	1	0.333333
('optim', 'or', 'near')	1	1.000000
('or', 'near', 'optim')	1	1.000000
('near', 'optim', 'cryptograph')	1	1.000000
('optim', 'cryptograph', 'sign')	1	0.333333
('cryptograph', 'sign', 'property')	1	0.500000
('sign', 'property', 'is')	1	1.000000
('property', 'is', 'form')	1	0.500000
('is', 'form', 'as')	1	1.000000
('form', 'as', 'combin')	1	1.000000
('as', 'combin', 'optim')	1	1.000000
('combin', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'apply')	1	1.000000
('we', 'apply', 'the')	1	1.000000
('apply', 'the', 'genet')	1	1.000000
('the', 'genet', 'algorithm')	2	1.000000
('genet', 'algorithm', 'with')	1	0.333333
('algorithm', 'with', 'the')	1	1.000000
('with', 'the', 'integr')	1	1.000000
('the', 'integr', 'of')	1	1.000000
('integr', 'of', 'a')	1	1.000000
('of', 'a', 'loc')	1	1.000000
('a', 'loc', 'search')	1	1.000000
('loc', 'search', 'proc')	1	1.000000
('search', 'proc', 'cal')	1	1.000000
('proc', 'cal', 'hybrid')	1	1.000000
('cal', 'hybrid', 'ga')	1	1.000000
('hybrid', 'ga', 'hga')	1	1.000000
('ga', 'hga', 'search')	1	1.000000
('hga', 'search', 'for')	1	1.000000
('search', 'for', 'the')	1	1.000000
('for', 'the', 'bool')	1	1.000000
('the', 'bool', 'funct')	1	1.000000
('funct', 'with', 'high')	1	0.250000
('with', 'high', 'nonlinear')	1	1.000000
('high', 'nonlinear', 'and')	1	1.000000
('nonlinear', 'and', 'low')	1	1.000000
('and', 'low', 'autocorrel')	1	1.000000
('low', 'autocorrel', '</s>')	1	1.000000
('autocorrel', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'perform')	1	0.500000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'genet')	1	0.500000
('genet', 'algorithm', 'depend')	1	0.333333
('algorithm', 'depend', 'upon')	1	1.000000
('depend', 'upon', 'the')	1	0.500000
('upon', 'the', 'tun')	1	1.000000
('the', 'tun', 'paramet')	1	1.000000
('tun', 'paramet', 'such')	1	1.000000
('paramet', 'such', 'as')	1	1.000000
('such', 'as', 'crossov')	1	1.000000
('as', 'crossov', 'mech')	1	1.000000
('crossov', 'mech', 'mut')	1	1.000000
('mech', 'mut', 'prob')	1	1.000000
('mut', 'prob', 'select')	1	1.000000
('prob', 'select', 'criter')	1	1.000000
('select', 'criter', 'and')	1	1.000000
('criter', 'and', 'the')	1	1.000000
('and', 'the', 'cho')	1	0.500000
('the', 'cho', 'of')	2	1.000000
('cho', 'of', 'fitness/cost')	1	0.500000
('of', 'fitness/cost', 'funct')	1	1.000000
('fitness/cost', 'funct', '</s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'an')	1	1.000000
('achiev', 'an', 'optim')	1	1.000000
('an', 'optim', 'trade-off')	1	0.500000
('optim', 'trade-off', 'among')	1	1.000000
('trade-off', 'among', 'two')	1	1.000000
('among', 'two', 'cryptograph')	1	1.000000
('two', 'cryptograph', 'property')	1	1.000000
('cryptograph', 'property', 'the')	1	0.250000
('property', 'the', 'cho')	1	1.000000
('cho', 'of', 'the')	1	0.500000
('of', 'the', 'cost')	1	0.500000
('the', 'cost', 'funct')	1	1.000000
('cost', 'funct', 'play')	1	0.200000
('funct', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'rol')	1	1.000000
('import', 'rol', 'for')	1	1.000000
('rol', 'for', 'find')	1	1.000000
('for', 'find', 'an')	1	1.000000
('find', 'an', 'optim')	1	1.000000
('an', 'optim', 'solv')	1	0.500000
('optim', 'solv', '</s>')	1	0.500000
('solv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'so')	1	0.100000
('<s>', 'so', 'our')	1	1.000000
('so', 'our', 'main')	1	1.000000
('our', 'main', 'foc')	1	1.000000
('main', 'foc', 'is')	1	1.000000
('foc', 'is', 'to')	1	1.000000
('is', 'to', 'construct')	1	1.000000
('bool', 'funct', 'us')	1	0.125000
('funct', 'us', 'hga')	1	1.000000
('us', 'hga', 'with')	1	1.000000
('hga', 'with', 'a')	1	1.000000
('with', 'a', 'new')	1	1.000000
('a', 'new', 'cost')	1	1.000000
('new', 'cost', 'funct')	2	1.000000
('cost', 'funct', 'and')	1	0.200000
('funct', 'and', 'comp')	1	0.500000
('and', 'comp', 'it')	1	1.000000
('comp', 'it', 'with')	1	1.000000
('it', 'with', 'ex')	1	1.000000
('with', 'ex', 'cost')	1	1.000000
('ex', 'cost', 'funct')	2	1.000000
('cost', 'funct', '</s>')	1	0.200000
('</s>', '<s>', 'our')	1	0.100000
('<s>', 'our', 'expery')	1	1.000000
('our', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'hga')	1	1.000000
('the', 'hga', 'is')	1	1.000000
('hga', 'is', 'mor')	1	1.000000
('is', 'mor', 'efficy')	2	1.000000
('mor', 'efficy', 'than')	2	1.000000
('efficy', 'than', 'ga')	1	0.500000
('than', 'ga', 'and')	1	1.000000
('ga', 'and', 'the')	1	1.000000
('and', 'the', 'new')	1	0.500000
('the', 'new', 'cost')	1	1.000000
('cost', 'funct', 'is')	1	0.200000
('funct', 'is', 'mor')	1	0.500000
('efficy', 'than', 'ex')	1	0.500000
('than', 'ex', 'cost')	1	1.000000
('cost', 'funct', 'for')	1	0.200000
('funct', 'for', 'reach')	1	0.500000
('for', 'reach', 'the')	1	1.000000
('reach', 'the', 'optim')	1	1.000000
('the', 'optim', 'solv')	1	1.000000
('optim', 'solv', '.')	1	0.500000
('solv', '.', '</s>')	1	1.000000
