('<s>', 'comp', 'analys')	1	1.000000
('comp', 'analys', 'of')	1	1.000000
('analys', 'of', 'machin')	1	1.000000
('of', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'algorithm')	1	1.000000
('learn', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'lip')	1	1.000000
('for', 'lip', 'print')	1	1.000000
('lip', 'print', 'bas')	1	0.333333
('print', 'bas', 'person')	1	1.000000
('bas', 'person', 'id')	1	1.000000
('person', 'id', '</s>')	1	1.000000
('id', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'hum')	1	0.071429
('<s>', 'hum', 'id')	1	1.000000
('hum', 'id', 'is')	1	1.000000
('id', 'is', 'cent')	1	1.000000
('is', 'cent', 'on')	1	1.000000
('cent', 'on', 'the')	1	1.000000
('on', 'the', 'the')	1	0.250000
('the', 'the', 'that')	1	1.000000
('the', 'that', 'every')	1	1.000000
('that', 'every', 'individ')	1	1.000000
('every', 'individ', 'is')	1	0.500000
('individ', 'is', 'un')	1	1.000000
('is', 'un', 'and')	1	1.000000
('un', 'and', 'has')	1	1.000000
('and', 'has', 'distinct')	1	1.000000
('has', 'distinct', 'charact')	1	1.000000
('distinct', 'charact', '</s>')	1	1.000000
('charact', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'vary')	1	0.071429
('<s>', 'vary', 'met')	1	1.000000
('vary', 'met', 'lik')	1	1.000000
('met', 'lik', 'fingerprint')	1	1.000000
('lik', 'fingerprint', 'dna')	1	1.000000
('fingerprint', 'dna', 'and')	1	1.000000
('dna', 'and', 'retin')	1	1.000000
('and', 'retin', 'can')	1	1.000000
('retin', 'can', 'be')	1	1.000000
('can', 'be', 'us')	1	0.500000
('be', 'us', 'for')	1	1.000000
('us', 'for', 'thi')	1	1.000000
('for', 'thi', 'purpos')	1	1.000000
('thi', 'purpos', '</s>')	1	1.000000
('purpos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'nonetheless')	1	0.071429
('<s>', 'nonetheless', 'ther')	1	1.000000
('nonetheless', 'ther', 'is')	1	1.000000
('ther', 'is', 'stil')	1	1.000000
('is', 'stil', 'a')	1	1.000000
('stil', 'a', 'nee')	1	1.000000
('a', 'nee', 'for')	1	1.000000
('nee', 'for', 'rely')	1	1.000000
('for', 'rely', 'altern')	1	1.000000
('rely', 'altern', 'in')	1	1.000000
('altern', 'in', 'ord')	1	1.000000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'est')	1	1.000000
('to', 'est', 'the')	1	1.000000
('est', 'the', 'id')	1	1.000000
('the', 'id', 'of')	1	1.000000
('id', 'of', 'an')	1	1.000000
('of', 'an', 'individ')	1	1.000000
('an', 'individ', 'on')	1	0.250000
('individ', 'on', 'occas')	1	1.000000
('on', 'occas', 'wher')	1	1.000000
('occas', 'wher', 'the')	1	1.000000
('wher', 'the', 'abov')	1	1.000000
('the', 'abov', 'techn')	1	1.000000
('abov', 'techn', 'ar')	1	1.000000
('techn', 'ar', 'unavail')	1	1.000000
('ar', 'unavail', '</s>')	1	1.000000
('unavail', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cheiloscop')	1	0.071429
('<s>', 'cheiloscop', 'is')	1	1.000000
('cheiloscop', 'is', 'a')	1	1.000000
('is', 'a', 'techn')	1	1.000000
('a', 'techn', 'of')	1	1.000000
('techn', 'of', 'ident')	1	1.000000
('of', 'ident', 'an')	1	1.000000
('ident', 'an', 'individ')	2	1.000000
('an', 'individ', 'bas')	1	0.250000
('individ', 'bas', 'on')	1	1.000000
('bas', 'on', 'lip')	1	0.500000
('on', 'lip', 'print')	1	1.000000
('lip', 'print', '</s>')	1	0.333333
('print', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.071429
('<s>', 'it', 'find')	1	1.000000
('it', 'find', 'apply')	1	1.000000
('find', 'apply', 'in')	1	1.000000
('apply', 'in', 'med')	1	1.000000
('in', 'med', 'field')	1	1.000000
('med', 'field', 'predomin')	1	1.000000
('field', 'predomin', 'in')	1	1.000000
('predomin', 'in', 'the')	1	1.000000
('in', 'the', 'forens')	1	1.000000
('the', 'forens', 'odontolog')	1	1.000000
('forens', 'odontolog', '</s>')	1	1.000000
('odontolog', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.214286
('<s>', 'the', 'pattern')	1	0.333333
('the', 'pattern', 'form')	1	1.000000
('pattern', 'form', 'on')	1	1.000000
('form', 'on', 'the')	1	1.000000
('on', 'the', 'hum')	2	0.500000
('the', 'hum', 'lip')	2	1.000000
('hum', 'lip', 'and')	1	0.500000
('lip', 'and', 'it')	1	1.000000
('and', 'it', 's')	1	1.000000
('it', 's', 'shap')	1	1.000000
('s', 'shap', 'is')	1	1.000000
('shap', 'is', 'found')	1	1.000000
('is', 'found', 'to')	1	1.000000
('found', 'to', 'be')	1	1.000000
('to', 'be', 'un')	1	1.000000
('be', 'un', 'for')	1	1.000000
('un', 'for', 'every')	1	1.000000
('for', 'every', 'individ')	1	1.000000
('every', 'individ', '</s>')	1	0.500000
('individ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'pattern')	1	0.071429
('<s>', 'pattern', 'found')	1	1.000000
('pattern', 'found', 'on')	1	1.000000
('found', 'on', 'the')	1	1.000000
('hum', 'lip', 'ar')	1	0.500000
('lip', 'ar', 'perpet')	1	1.000000
('ar', 'perpet', 'unless')	1	1.000000
('perpet', 'unless', 'subject')	1	1.000000
('unless', 'subject', 'to')	1	1.000000
('subject', 'to', 'maj')	1	1.000000
('to', 'maj', 'traum')	1	1.000000
('maj', 'traum', 'or')	1	1.000000
('traum', 'or', 'alt')	1	1.000000
('or', 'alt', '</s>')	1	1.000000
('alt', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'analog')	1	0.071429
('<s>', 'analog', 'to')	1	1.000000
('analog', 'to', 'the')	1	1.000000
('to', 'the', 'ex')	1	1.000000
('the', 'ex', 'bio')	1	1.000000
('ex', 'bio', 'met')	1	1.000000
('bio', 'met', 'lip')	1	1.000000
('met', 'lip', 'print')	1	1.000000
('lip', 'print', 'can')	1	0.333333
('print', 'can', 'serv')	1	1.000000
('can', 'serv', 'the')	1	1.000000
('serv', 'the', 'purpos')	1	1.000000
('the', 'purpos', 'of')	1	1.000000
('purpos', 'of', 'confirm')	1	1.000000
('of', 'confirm', 'an')	1	1.000000
('confirm', 'an', 'individ')	1	1.000000
('an', 'individ', 's')	1	0.250000
('individ', 's', 'id')	1	1.000000
('s', 'id', '</s>')	1	1.000000
('<s>', 'the', 'main')	1	0.333333
('the', 'main', 'object')	1	1.000000
('main', 'object', 'of')	1	1.000000
('object', 'of', 'thi')	1	1.000000
('of', 'thi', 'work')	1	1.000000
('thi', 'work', 'is')	1	1.000000
('work', 'is', 'to')	1	1.000000
('is', 'to', 'design')	1	1.000000
('to', 'design', 'a')	1	1.000000
('design', 'a', 'robust')	1	1.000000
('a', 'robust', 'computer-aided')	1	1.000000
('robust', 'computer-aided', 'system')	1	1.000000
('computer-aided', 'system', 'that')	1	1.000000
('system', 'that', 'would')	1	1.000000
('that', 'would', 'ident')	1	1.000000
('would', 'ident', 'an')	1	1.000000
('an', 'individ', 'sol')	1	0.250000
('individ', 'sol', 'bas')	1	1.000000
('sol', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	0.500000
('on', 'the', 'lip-prints')	1	0.250000
('the', 'lip-prints', 'and')	1	1.000000
('lip-prints', 'and', 'work')	1	1.000000
('and', 'work', 'across')	1	1.000000
('work', 'across', 'divers')	1	1.000000
('across', 'divers', 'dataset')	1	1.000000
('divers', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'loc')	1	0.071429
('<s>', 'loc', 'bin')	1	1.000000
('loc', 'bin', 'pattern')	1	1.000000
('bin', 'pattern', 'ar')	1	1.000000
('pattern', 'ar', 'us')	1	1.000000
('ar', 'us', 'to')	1	1.000000
('us', 'to', 'extract')	1	0.500000
('to', 'extract', 'the')	1	1.000000
('extract', 'the', 'text')	1	1.000000
('the', 'text', 'bas')	1	1.000000
('text', 'bas', 'feat')	1	1.000000
('bas', 'feat', 'from')	1	1.000000
('feat', 'from', 'the')	1	1.000000
('from', 'the', 'seg')	1	0.500000
('the', 'seg', 'up')	1	1.000000
('seg', 'up', 'and')	1	1.000000
('up', 'and', 'low')	1	0.500000
('and', 'low', 'lip')	1	1.000000
('low', 'lip', '</s>')	1	0.500000
('lip', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'shap')	1	0.071429
('<s>', 'shap', 'rel')	1	1.000000
('shap', 'rel', 'feat')	1	1.000000
('rel', 'feat', 'ar')	1	1.000000
('feat', 'ar', 'also')	1	0.500000
('ar', 'also', 'extract')	1	1.000000
('also', 'extract', 'as')	1	1.000000
('extract', 'as', 'a')	1	1.000000
('as', 'a', 'part')	1	1.000000
('a', 'part', 'of')	1	1.000000
('part', 'of', 'the')	1	1.000000
('of', 'the', 'feat')	1	1.000000
('the', 'feat', 'extract')	2	1.000000
('feat', 'extract', 'process')	1	0.500000
('extract', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.071429
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'extract')	1	1.000000
('the', 'extract', 'feat')	1	1.000000
('extract', 'feat', 'ar')	1	1.000000
('feat', 'ar', 'class')	1	0.500000
('ar', 'class', 'us')	1	1.000000
('class', 'us', 'vary')	1	1.000000
('us', 'vary', 'class')	1	1.000000
('vary', 'class', 'lik')	1	1.000000
('class', 'lik', 'support')	1	1.000000
('lik', 'support', 'vect')	1	1.000000
('support', 'vect', 'machin')	1	1.000000
('vect', 'machin', 'svm')	1	1.000000
('machin', 'svm', 'k-nearest')	1	1.000000
('svm', 'k-nearest', 'neighbo')	1	1.000000
('k-nearest', 'neighbo', 'knn')	1	1.000000
('neighbo', 'knn', 'ensembl')	1	1.000000
('knn', 'ensembl', 'class')	1	1.000000
('ensembl', 'class', 'and')	1	1.000000
('class', 'and', 'neur')	1	1.000000
('and', 'neur', 'network')	1	1.000000
('neur', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'perform')	1	0.071429
('<s>', 'perform', 'of')	1	1.000000
('perform', 'of', 'each')	1	1.000000
('of', 'each', 'and')	1	1.000000
('each', 'and', 'every')	1	1.000000
('and', 'every', 'class')	1	1.000000
('every', 'class', 'is')	1	1.000000
('class', 'is', 'analys')	1	1.000000
('is', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'class')	1	0.333333
('the', 'class', 'result')	1	1.000000
('class', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'feat')	1	1.000000
('feat', 'extract', 'from')	1	0.500000
('extract', 'from', 'the')	1	1.000000
('from', 'the', 'up')	1	0.500000
('the', 'up', 'and')	1	1.000000
('up', 'and', 'the')	1	0.500000
('and', 'the', 'low')	1	1.000000
('the', 'low', 'lip')	1	1.000000
('low', 'lip', 'reg')	1	0.500000
('lip', 'reg', 'can')	1	1.000000
('reg', 'can', 'be')	1	1.000000
('can', 'be', 'satisfact')	1	0.500000
('be', 'satisfact', 'us')	1	1.000000
('satisfact', 'us', 'to')	1	1.000000
('us', 'to', 'ident')	1	0.500000
('to', 'ident', 'a')	1	1.000000
('ident', 'a', 'person')	1	1.000000
('a', 'person', 'un')	1	1.000000
('person', 'un', '.')	1	1.000000
('un', '.', '</s>')	1	1.000000
