('<s>', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'optim')	1	1.000000
('hybrid', 'optim', 'model')	1	1.000000
('optim', 'model', 'for')	1	1.000000
('model', 'for', 'resourc')	1	1.000000
('for', 'resourc', 'alloc')	1	1.000000
('resourc', 'alloc', 'in')	1	1.000000
('alloc', 'in', 'ofdm-based')	1	1.000000
('in', 'ofdm-based', 'cognit')	1	1.000000
('ofdm-based', 'cognit', 'radio')	1	1.000000
('cognit', 'radio', 'system')	1	0.500000
('radio', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cognit')	1	0.125000
('<s>', 'cognit', 'radio')	1	1.000000
('cognit', 'radio', 'cr')	1	0.500000
('radio', 'cr', 'system')	1	1.000000
('cr', 'system', 'has')	1	0.250000
('system', 'has', 'been')	1	1.000000
('has', 'been', 'consid')	1	1.000000
('been', 'consid', 'as')	1	1.000000
('consid', 'as', 'the')	1	1.000000
('as', 'the', 'key')	1	1.000000
('the', 'key', 'technolog')	1	1.000000
('key', 'technolog', 'for')	1	1.000000
('technolog', 'for', 'the')	1	1.000000
('for', 'the', 'mobl')	1	1.000000
('the', 'mobl', 'comput')	1	1.000000
('mobl', 'comput', 'and')	1	1.000000
('comput', 'and', 'wireless')	1	1.000000
('and', 'wireless', 'commun')	1	1.000000
('wireless', 'commun', 'in')	1	1.000000
('commun', 'in', 'fut')	1	1.000000
('in', 'fut', '</s>')	1	1.000000
('fut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.125000
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'main')	1	1.000000
('the', 'main', 'challeng')	1	1.000000
('main', 'challeng', 'of')	1	1.000000
('challeng', 'of', 'the')	1	1.000000
('of', 'the', 'cr')	1	0.250000
('the', 'cr', 'system')	2	1.000000
('cr', 'system', 'is')	1	0.250000
('system', 'is', 'the')	1	1.000000
('is', 'the', 'alloc')	1	0.500000
('the', 'alloc', 'of')	1	1.000000
('alloc', 'of', 'resourc')	1	1.000000
('of', 'resourc', 'with')	1	1.000000
('resourc', 'with', 'minim')	1	1.000000
('with', 'minim', 'transmit')	1	1.000000
('minim', 'transmit', 'pow')	1	1.000000
('transmit', 'pow', 'at')	1	1.000000
('pow', 'at', 'an')	1	1.000000
('at', 'an', 'enh')	1	1.000000
('an', 'enh', 'rat')	1	1.000000
('enh', 'rat', 'of')	1	1.000000
('rat', 'of', 'transmit')	1	1.000000
('of', 'transmit', '</s>')	1	1.000000
('transmit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'the')	1	1.000000
('propos', 'the', 'hybrid')	1	1.000000
('the', 'hybrid', 'method')	1	1.000000
('hybrid', 'method', 'which')	1	1.000000
('method', 'which', 'is')	1	1.000000
('which', 'is', 'the')	1	1.000000
('is', 'the', 'combin')	1	0.500000
('the', 'combin', 'of')	1	1.000000
('combin', 'of', 'grey')	1	1.000000
('of', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	1	1.000000
('wolf', 'optim', 'gwo')	1	1.000000
('optim', 'gwo', 'and')	1	1.000000
('gwo', 'and', 'group')	1	0.500000
('and', 'group', 'search')	1	1.000000
('group', 'search', 'optim')	1	1.000000
('search', 'optim', 'gso')	1	1.000000
('optim', 'gso', 'to')	1	1.000000
('gso', 'to', 'alloc')	1	1.000000
('to', 'alloc', 'the')	2	1.000000
('alloc', 'the', 'resourc')	1	0.500000
('the', 'resourc', 'in')	1	1.000000
('resourc', 'in', 'the')	1	1.000000
('in', 'the', 'cr')	1	1.000000
('cr', 'system', 'in')	1	0.250000
('system', 'in', 'an')	1	1.000000
('in', 'an', 'optim')	1	1.000000
('an', 'optim', 'man')	1	1.000000
('optim', 'man', '</s>')	1	1.000000
('man', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.125000
('<s>', 'it', 'sim')	1	1.000000
('it', 'sim', 'the')	1	1.000000
('sim', 'the', 'gwogs-based')	1	1.000000
('the', 'gwogs-based', 'cr')	1	1.000000
('gwogs-based', 'cr', 'system')	1	1.000000
('cr', 'system', 'rely')	1	0.250000
('system', 'rely', 'on')	1	1.000000
('rely', 'on', 'the')	1	1.000000
('on', 'the', 'orthogon')	1	1.000000
('the', 'orthogon', 'frequ')	1	1.000000
('orthogon', 'frequ', 'divid')	1	1.000000
('frequ', 'divid', 'multiplex')	1	1.000000
('divid', 'multiplex', 'ofdm')	1	1.000000
('multiplex', 'ofdm', 'to')	1	1.000000
('ofdm', 'to', 'alloc')	1	1.000000
('alloc', 'the', 'recours')	1	0.500000
('the', 'recours', 'optim')	1	1.000000
('recours', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'aft')	1	0.125000
('<s>', 'aft', 'attain')	1	1.000000
('aft', 'attain', 'the')	1	1.000000
('attain', 'the', 'respect')	1	0.500000
('the', 'respect', 'sim')	1	1.000000
('respect', 'sim', 'it')	1	1.000000
('sim', 'it', 'comp')	1	1.000000
('it', 'comp', 'the')	1	1.000000
('comp', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	2	1.000000
('of', 'the', 'gwog')	1	0.250000
('the', 'gwog', 'to')	1	1.000000
('gwog', 'to', 'the')	1	1.000000
('to', 'the', 'conv')	1	1.000000
('the', 'conv', 'algorithm')	2	1.000000
('conv', 'algorithm', 'lik')	1	0.500000
('algorithm', 'lik', 'genet')	1	1.000000
('lik', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'partic')	1	1.000000
('ga', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'pso')	1	1.000000
('optim', 'pso', 'art')	1	1.000000
('pso', 'art', 'bee')	1	1.000000
('art', 'bee', 'colony')	1	1.000000
('bee', 'colony', 'abc')	1	1.000000
('colony', 'abc', 'firef')	1	1.000000
('abc', 'firef', 'ff')	1	1.000000
('firef', 'ff', 'gso')	1	1.000000
('ff', 'gso', 'gwo')	1	1.000000
('gso', 'gwo', 'and')	1	1.000000
('gwo', 'and', 'soap')	1	0.500000
('and', 'soap', '</s>')	1	1.000000
('soap', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.125000
('<s>', 'moreov', 'it')	1	1.000000
('moreov', 'it', 'provid')	1	1.000000
('it', 'provid', 'the')	1	1.000000
('provid', 'the', 'valu')	1	1.000000
('the', 'valu', 'comp')	1	1.000000
('valu', 'comp', 'analys')	1	1.000000
('comp', 'analys', 'in')	1	1.000000
('analys', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'converg')	1	1.000000
('of', 'converg', 'rank')	1	1.000000
('converg', 'rank', 'cost')	1	1.000000
('rank', 'cost', 'and')	1	1.000000
('cost', 'and', 'impact')	1	1.000000
('and', 'impact', 'of')	1	1.000000
('impact', 'of', 'orthogon')	1	1.000000
('of', 'orthogon', '</s>')	1	1.000000
('orthogon', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.125000
('<s>', 'in', 'addit')	1	1.000000
('in', 'addit', 'it')	1	1.000000
('addit', 'it', 'rev')	1	1.000000
('it', 'rev', 'the')	1	1.000000
('rev', 'the', 'stat')	1	1.000000
('the', 'stat', 'analys')	1	1.000000
('stat', 'analys', 'of')	1	1.000000
('analys', 'of', 'the')	1	1.000000
('of', 'the', 'entir')	1	0.250000
('the', 'entir', 'benchmark')	1	1.000000
('entir', 'benchmark', 'algorithm')	1	1.000000
('benchmark', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'attain')	1	1.000000
('to', 'attain', 'the')	1	1.000000
('attain', 'the', 'optim')	1	0.500000
('the', 'optim', 'result')	1	1.000000
('optim', 'result', '</s>')	1	1.000000
('result', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thu')	1	0.125000
('<s>', 'thu', 'the')	1	1.000000
('thu', 'the', 'expery')	1	1.000000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'affirm')	1	1.000000
('result', 'affirm', 'the')	1	1.000000
('affirm', 'the', 'challeng')	1	1.000000
('the', 'challeng', 'perform')	1	1.000000
('challeng', 'perform', 'of')	1	1.000000
('of', 'the', 'propos')	1	0.250000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'against')	1	1.000000
('method', 'against', 'the')	1	1.000000
('against', 'the', 'conv')	1	1.000000
('conv', 'algorithm', '.')	1	0.500000
('algorithm', '.', '</s>')	1	1.000000
