('<s>', 'dbfs', 'dragonf')	1	1.000000
('dbfs', 'dragonf', 'bay')	1	1.000000
('dragonf', 'bay', 'fus')	2	1.000000
('bay', 'fus', 'system')	2	1.000000
('fus', 'system', 'to')	1	0.500000
('system', 'to', 'detect')	1	1.000000
('to', 'detect', 'the')	1	1.000000
('detect', 'the', 'tamp')	2	1.000000
('the', 'tamp', 'jpeg')	1	0.250000
('tamp', 'jpeg', 'im')	1	1.000000
('jpeg', 'im', 'for')	1	1.000000
('im', 'for', 'forens')	1	1.000000
('for', 'forens', 'analys')	1	1.000000
('forens', 'analys', '</s>')	2	0.666667
('analys', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'due')	1	0.111111
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'adv')	1	0.200000
('the', 'adv', 'of')	1	1.000000
('adv', 'of', 'a')	1	1.000000
('of', 'a', 'vary')	1	1.000000
('a', 'vary', 'of')	1	1.000000
('vary', 'of', 'photo')	1	0.500000
('of', 'photo', 'edit')	1	1.000000
('photo', 'edit', 'and')	1	1.000000
('edit', 'and', 'im')	1	1.000000
('and', 'im', 'process')	1	1.000000
('im', 'process', 'softw')	1	1.000000
('process', 'softw', 'im')	1	1.000000
('softw', 'im', 'forens')	1	1.000000
('im', 'forens', 'analys')	2	1.000000
('forens', 'analys', 'has')	1	0.333333
('analys', 'has', 'becom')	1	1.000000
('has', 'becom', 'an')	1	1.000000
('becom', 'an', 'import')	1	1.000000
('an', 'import', 'research')	1	1.000000
('import', 'research', 'top')	1	1.000000
('research', 'top', 'in')	1	1.000000
('top', 'in', 'rec')	1	1.000000
('in', 'rec', 'year')	1	1.000000
('rec', 'year', '</s>')	1	1.000000
('year', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'numb')	1	0.111111
('<s>', 'numb', 'of')	1	1.000000
('numb', 'of', 'research')	1	1.000000
('of', 'research', 'work')	1	1.000000
('research', 'work', 'ar')	1	1.000000
('work', 'ar', 'pres')	1	1.000000
('ar', 'pres', 'for')	1	1.000000
('pres', 'for', 'im')	1	1.000000
('for', 'im', 'forens')	1	1.000000
('</s>', '<s>', 'accord')	1	0.111111
('<s>', 'accord', 'thi')	1	1.000000
('accord', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'a')	1	1.000000
('propos', 'a', 'method')	1	1.000000
('a', 'method', 'nam')	1	1.000000
('method', 'nam', 'as')	1	1.000000
('nam', 'as', 'dragonf')	1	1.000000
('as', 'dragonf', 'bay')	1	1.000000
('fus', 'system', 'dbfs')	1	0.500000
('system', 'dbfs', 'by')	1	1.000000
('dbfs', 'by', 'integr')	1	1.000000
('by', 'integr', 'the')	1	1.000000
('integr', 'the', 'naiv')	1	1.000000
('the', 'naiv', 'bay')	1	1.000000
('naiv', 'bay', 'nb')	1	1.000000
('bay', 'nb', 'class')	1	1.000000
('nb', 'class', 'and')	1	0.500000
('class', 'and', 'the')	3	1.000000
('and', 'the', 'dragonf')	1	0.250000
('the', 'dragonf', 'optim')	2	1.000000
('dragonf', 'optim', 'for')	2	1.000000
('optim', 'for', 'detect')	1	0.500000
('for', 'detect', 'the')	1	1.000000
('the', 'tamp', 'joint')	1	0.250000
('tamp', 'joint', 'photograph')	1	1.000000
('joint', 'photograph', 'expert')	1	1.000000
('photograph', 'expert', 'group')	1	1.000000
('expert', 'group', 'im')	1	1.000000
('group', 'im', '</s>')	1	1.000000
('im', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'init')	1	0.111111
('<s>', 'init', 'the')	1	1.000000
('init', 'the', 'input')	1	1.000000
('the', 'input', 'im')	1	1.000000
('input', 'im', 'is')	1	1.000000
('im', 'is', 'apply')	1	1.000000
('is', 'apply', 'to')	1	1.000000
('apply', 'to', 'the')	1	1.000000
('to', 'the', 'ex')	2	0.400000
('the', 'ex', 'six')	1	0.250000
('ex', 'six', 'forens')	1	1.000000
('six', 'forens', 'tool')	1	1.000000
('forens', 'tool', 'sep')	1	1.000000
('tool', 'sep', 'and')	1	1.000000
('sep', 'and', 'the')	1	1.000000
('and', 'the', 'class')	1	0.250000
('the', 'class', 'bin')	1	1.000000
('class', 'bin', 'map')	1	1.000000
('bin', 'map', 'is')	1	1.000000
('map', 'is', 'gen')	1	1.000000
('is', 'gen', '</s>')	1	1.000000
('gen', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.111111
('<s>', 'then', 'the')	1	1.000000
('then', 'the', 'propos')	1	1.000000
('the', 'propos', 'dbfs')	1	0.333333
('propos', 'dbfs', 'fus')	1	1.000000
('dbfs', 'fus', 'thes')	1	1.000000
('fus', 'thes', 'decid')	1	1.000000
('thes', 'decid', 'for')	1	1.000000
('decid', 'for', 'gen')	1	1.000000
('for', 'gen', 'the')	1	1.000000
('gen', 'the', 'optim')	1	0.500000
('the', 'optim', 'decid')	1	1.000000
('optim', 'decid', '</s>')	1	1.000000
('decid', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'her')	1	0.111111
('<s>', 'her', 'the')	1	1.000000
('her', 'the', 'nb')	1	1.000000
('the', 'nb', 'class')	1	1.000000
('nb', 'class', 'cre')	1	0.500000
('class', 'cre', 'the')	1	1.000000
('cre', 'the', 'model')	1	1.000000
('the', 'model', 'by')	1	1.000000
('model', 'by', 'find')	1	1.000000
('by', 'find', 'the')	1	1.000000
('find', 'the', 'mean')	1	1.000000
('the', 'mean', 'and')	1	1.000000
('mean', 'and', 'vary')	1	1.000000
('and', 'vary', 'of')	1	1.000000
('vary', 'of', 'every')	1	0.500000
('of', 'every', 'feat')	1	1.000000
('every', 'feat', 'and')	1	1.000000
('feat', 'and', 'thi')	1	1.000000
('and', 'thi', 'model')	1	1.000000
('thi', 'model', 'is')	1	1.000000
('model', 'is', 'giv')	1	1.000000
('is', 'giv', 'as')	1	1.000000
('giv', 'as', 'input')	1	1.000000
('as', 'input', 'to')	1	1.000000
('input', 'to', 'the')	1	1.000000
('to', 'the', 'dragonf')	1	0.200000
('optim', 'for', 'optim')	1	0.500000
('for', 'optim', 'gen')	1	1.000000
('optim', 'gen', 'the')	1	1.000000
('gen', 'the', 'prob')	1	0.500000
('the', 'prob', 'meas')	1	1.000000
('prob', 'meas', '</s>')	1	1.000000
('meas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.111111
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'postery')	1	1.000000
('the', 'postery', 'prob')	1	1.000000
('postery', 'prob', 'of')	1	1.000000
('prob', 'of', 'each')	1	1.000000
('of', 'each', 'feat')	1	1.000000
('each', 'feat', 'is')	1	1.000000
('feat', 'is', 'determin')	1	1.000000
('is', 'determin', 'with')	1	0.500000
('determin', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'the')	1	1.000000
('to', 'the', 'tamp')	1	0.200000
('the', 'tamp', 'class')	1	0.250000
('tamp', 'class', 'and')	1	1.000000
('and', 'the', 'origin')	1	0.250000
('the', 'origin', 'class')	1	1.000000
('origin', 'class', 'and')	1	1.000000
('and', 'the', 'tamp')	1	0.250000
('the', 'tamp', 'im')	1	0.250000
('tamp', 'im', 'block')	1	1.000000
('im', 'block', 'is')	1	1.000000
('block', 'is', 'determin')	1	1.000000
('is', 'determin', '</s>')	1	0.500000
('determin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'perform')	1	0.500000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'system')	2	0.666667
('propos', 'system', 'is')	1	0.500000
('system', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'with')	1	1.000000
('evalu', 'with', 'the')	1	1.000000
('with', 'the', 'ex')	1	1.000000
('the', 'ex', 'method')	3	0.750000
('ex', 'method', 'such')	1	0.333333
('method', 'such', 'as')	1	1.000000
('such', 'as', 'fuzzy')	1	1.000000
('as', 'fuzzy', 'the')	1	1.000000
('fuzzy', 'the', 'bas')	1	1.000000
('the', 'bas', 'class')	1	1.000000
('bas', 'class', 'rule-based')	1	1.000000
('class', 'rule-based', 'class')	1	1.000000
('rule-based', 'class', 'av')	1	1.000000
('class', 'av', 'method')	1	1.000000
('av', 'method', 'and')	1	0.500000
('method', 'and', 'weight')	1	1.000000
('and', 'weight', 'av')	1	1.000000
('weight', 'av', 'method')	1	1.000000
('av', 'method', 'for')	1	0.500000
('method', 'for', 'the')	1	1.000000
('for', 'the', 'evalu')	1	1.000000
('the', 'evalu', 'met')	1	1.000000
('evalu', 'met', 'acc')	1	1.000000
('met', 'acc', 'fals')	1	1.000000
('acc', 'fals', 'posit')	1	1.000000
('fals', 'posit', 'rat')	1	1.000000
('posit', 'rat', 'fpr')	1	0.500000
('rat', 'fpr', 'and')	1	1.000000
('fpr', 'and', 'tru')	1	1.000000
('and', 'tru', 'posit')	1	1.000000
('tru', 'posit', 'rat')	1	1.000000
('posit', 'rat', 'tpr')	1	0.500000
('rat', 'tpr', '</s>')	1	1.000000
('tpr', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'expery')	1	0.500000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('propos', 'system', 'outperform')	1	0.500000
('system', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'ex')	1	1.000000
('ex', 'method', 'by')	1	0.333333
('method', 'by', 'obtain')	1	1.000000
('by', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'maxim')	1	1.000000
('the', 'maxim', 'acc')	1	1.000000
('maxim', 'acc', 'of')	1	1.000000
('acc', 'of', '0.9519')	1	1.000000
('of', '0.9519', 'minim')	1	1.000000
('0.9519', 'minim', 'fpr')	1	1.000000
('minim', 'fpr', 'of')	1	1.000000
('fpr', 'of', '0.0490')	1	1.000000
('of', '0.0490', 'and')	1	1.000000
('0.0490', 'and', 'maxim')	1	1.000000
('and', 'maxim', 'tpr')	1	1.000000
('maxim', 'tpr', 'of')	1	1.000000
('tpr', 'of', '0.8720')	1	1.000000
('of', '0.8720', 'when')	1	1.000000
('0.8720', 'when', 'comp')	1	1.000000
('when', 'comp', 'to')	1	1.000000
('comp', 'to', 'the')	1	1.000000
('ex', 'method', '.')	1	0.333333
('method', '.', '</s>')	1	1.000000
