('<s>', 'toward', 'robot')	1	1.000000
('toward', 'robot', 'vis')	1	1.000000
('robot', 'vis', 'us')	1	1.000000
('vis', 'us', 'deep')	1	1.000000
('us', 'deep', 'neur')	1	1.000000
('deep', 'neur', 'network')	1	0.500000
('neur', 'network', 'in')	1	0.500000
('network', 'in', 'evolv')	1	1.000000
('in', 'evolv', 'robot')	2	1.000000
('evolv', 'robot', '</s>')	1	0.500000
('robot', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'evolv')	1	0.500000
('evolv', 'robot', 'robot')	1	0.500000
('robot', 'robot', 'control')	1	1.000000
('robot', 'control', 'ar')	1	0.500000
('control', 'ar', 'oft')	1	1.000000
('ar', 'oft', 'evolv')	1	1.000000
('oft', 'evolv', 'in')	1	1.000000
('evolv', 'in', 'sim')	2	1.000000
('in', 'sim', 'as')	1	0.500000
('sim', 'as', 'us')	1	1.000000
('as', 'us', 'the')	1	1.000000
('us', 'the', 'phys')	1	1.000000
('the', 'phys', 'robot')	1	0.500000
('phys', 'robot', 'for')	1	1.000000
('robot', 'for', 'fit')	1	1.000000
('for', 'fit', 'evalu')	1	1.000000
('fit', 'evalu', 'can')	1	1.000000
('evalu', 'can', 'tak')	1	1.000000
('can', 'tak', 'a')	1	1.000000
('tak', 'a', 'prohibit')	1	1.000000
('a', 'prohibit', 'long')	1	1.000000
('prohibit', 'long', 'tim')	1	1.000000
('long', 'tim', '</s>')	1	1.000000
('tim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sim')	1	0.111111
('<s>', 'sim', 'provid')	1	1.000000
('sim', 'provid', 'a')	1	1.000000
('provid', 'a', 'quick')	1	1.000000
('a', 'quick', 'way')	1	1.000000
('quick', 'way', 'to')	1	1.000000
('way', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'control')	1	1.000000
('evalu', 'control', 'fit')	1	1.000000
('control', 'fit', '</s>')	1	1.000000
('fit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'sim')	1	1.000000
('a', 'sim', 'is')	1	1.000000
('sim', 'is', 'task')	1	1.000000
('is', 'task', 'with')	1	1.000000
('task', 'with', 'provid')	1	1.000000
('with', 'provid', 'appropry')	1	1.000000
('provid', 'appropry', 'sens')	1	1.000000
('appropry', 'sens', 'inform')	1	1.000000
('sens', 'inform', 'to')	1	1.000000
('inform', 'to', 'the')	1	1.000000
('to', 'the', 'control')	1	1.000000
('the', 'control', '</s>')	1	1.000000
('control', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'if')	1	0.111111
('<s>', 'if', 'the')	1	1.000000
('if', 'the', 'robot')	1	1.000000
('the', 'robot', 'has')	1	0.500000
('robot', 'has', 'an')	1	1.000000
('has', 'an', 'on-board')	1	1.000000
('an', 'on-board', 'camer')	1	1.000000
('on-board', 'camer', 'an')	1	1.000000
('camer', 'an', 'entir')	1	1.000000
('an', 'entir', 'virt')	1	1.000000
('entir', 'virt', 'vis')	1	1.000000
('virt', 'vis', 'environ')	1	1.000000
('vis', 'environ', 'is')	1	0.250000
('environ', 'is', 'nee')	1	1.000000
('is', 'nee', 'to')	1	1.000000
('nee', 'to', 'sim')	1	1.000000
('to', 'sim', 'the')	1	1.000000
('sim', 'the', 'camer')	1	1.000000
('the', 'camer', 's')	1	1.000000
('camer', 's', 'sign')	1	1.000000
('s', 'sign', '</s>')	1	1.000000
('sign', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'past')	1	0.333333
('the', 'past', 'thes')	1	1.000000
('past', 'thes', 'vis')	1	1.000000
('thes', 'vis', 'environ')	1	1.000000
('vis', 'environ', 'hav')	1	0.250000
('environ', 'hav', 'been')	1	1.000000
('hav', 'been', 'construct')	1	1.000000
('been', 'construct', 'by')	1	1.000000
('construct', 'by', 'hand')	1	1.000000
('by', 'hand', 'requir')	1	1.000000
('hand', 'requir', 'the')	1	1.000000
('requir', 'the', 'us')	1	1.000000
('the', 'us', 'of')	1	1.000000
('us', 'of', 'hand-craft')	1	1.000000
('of', 'hand-craft', 'model')	1	1.000000
('hand-craft', 'model', 'text')	2	1.000000
('model', 'text', 'and')	1	0.500000
('text', 'and', 'light')	1	1.000000
('and', 'light', 'which')	1	1.000000
('light', 'which', 'is')	1	1.000000
('which', 'is', 'a')	1	1.000000
('is', 'a', 'tedy')	1	1.000000
('a', 'tedy', 'and')	1	1.000000
('tedy', 'and', 'time-consuming')	1	1.000000
('and', 'time-consuming', 'process')	1	1.000000
('time-consuming', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'a')	1	1.000000
('propos', 'a', 'deep')	1	1.000000
('a', 'deep', 'neur')	1	1.000000
('deep', 'neur', 'network-based')	1	0.500000
('neur', 'network-based', 'architect')	1	1.000000
('network-based', 'architect', 'for')	1	1.000000
('architect', 'for', 'sim')	1	1.000000
('for', 'sim', 'vis')	1	1.000000
('sim', 'vis', 'environ')	1	1.000000
('vis', 'environ', '</s>')	1	0.250000
('environ', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'neur')	1	1.000000
('the', 'neur', 'network')	1	1.000000
('neur', 'network', 'ar')	1	0.500000
('network', 'ar', 'train')	1	1.000000
('ar', 'train', 'exclud')	1	1.000000
('train', 'exclud', 'from')	1	1.000000
('exclud', 'from', 'im')	1	1.000000
('from', 'im', 'capt')	1	1.000000
('im', 'capt', 'from')	1	1.000000
('capt', 'from', 'the')	1	1.000000
('from', 'the', 'robot')	1	1.000000
('the', 'robot', 'cre')	1	0.500000
('robot', 'cre', 'a')	1	1.000000
('cre', 'a', '3')	1	1.000000
('a', '3', 'dimend')	1	1.000000
('3', 'dimend', 'vis')	1	1.000000
('dimend', 'vis', 'environ')	1	1.000000
('vis', 'environ', 'without')	1	0.250000
('environ', 'without', 'us')	1	1.000000
('without', 'us', 'hand-craft')	1	1.000000
('us', 'hand-craft', 'model')	1	1.000000
('model', 'text', 'or')	1	0.500000
('text', 'or', 'light')	1	1.000000
('or', 'light', '</s>')	1	1.000000
('light', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.111111
('<s>', 'it', 'doe')	1	1.000000
('it', 'doe', 'not')	1	1.000000
('doe', 'not', 'rely')	1	1.000000
('not', 'rely', 'on')	1	1.000000
('rely', 'on', 'any')	1	1.000000
('on', 'any', 'extern')	1	1.000000
('any', 'extern', 'domain')	1	1.000000
('extern', 'domain', 'spec')	1	1.000000
('domain', 'spec', 'dataset')	1	1.000000
('spec', 'dataset', 'as')	1	1.000000
('dataset', 'as', 'al')	1	1.000000
('as', 'al', 'train')	1	1.000000
('al', 'train', 'dat')	1	1.000000
('train', 'dat', 'is')	1	1.000000
('dat', 'is', 'capt')	1	1.000000
('is', 'capt', 'in')	1	1.000000
('capt', 'in', 'the')	1	1.000000
('in', 'the', 'phys')	1	0.333333
('the', 'phys', 'environ')	1	0.500000
('phys', 'environ', '</s>')	1	1.000000
('</s>', '<s>', 'robot')	1	0.111111
('<s>', 'robot', 'control')	1	1.000000
('robot', 'control', 'wer')	1	0.500000
('control', 'wer', 'evolv')	1	1.000000
('wer', 'evolv', 'in')	1	1.000000
('in', 'sim', 'to')	1	0.500000
('sim', 'to', 'discern')	1	1.000000
('to', 'discern', 'between')	1	1.000000
('discern', 'between', 'object')	1	1.000000
('between', 'object', 'with')	1	1.000000
('object', 'with', 'diff')	1	1.000000
('with', 'diff', 'colo')	1	1.000000
('diff', 'colo', 'and')	1	1.000000
('colo', 'and', 'shap')	1	1.000000
('and', 'shap', 'and')	1	1.000000
('shap', 'and', 'they')	1	1.000000
('and', 'they', 'success')	1	1.000000
('they', 'success', 'complet')	1	1.000000
('success', 'complet', 'the')	1	1.000000
('complet', 'the', 'sam')	1	1.000000
('the', 'sam', 'task')	1	1.000000
('sam', 'task', 'in')	1	1.000000
('task', 'in', 'the')	1	1.000000
('in', 'the', 'real')	1	0.333333
('the', 'real', 'world')	1	1.000000
('real', 'world', '.')	1	1.000000
('world', '.', '</s>')	1	1.000000
