('<s>', 'robust', 'and')	1	1.000000
('robust', 'and', 'lossless')	1	1.000000
('and', 'lossless', 'dat')	1	1.000000
('lossless', 'dat', 'priv')	1	1.000000
('dat', 'priv', 'preserv')	1	1.000000
('priv', 'preserv', 'optim')	1	0.500000
('preserv', 'optim', 'key')	1	1.000000
('optim', 'key', 'bas')	1	0.333333
('key', 'bas', 'dat')	1	1.000000
('bas', 'dat', 'sanit')	1	1.000000
('dat', 'sanit', '</s>')	1	0.500000
('sanit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'privacy-preserving')	1	0.111111
('<s>', 'privacy-preserving', 'dat')	1	1.000000
('privacy-preserving', 'dat', 'min')	1	1.000000
('dat', 'min', 'ppdm')	1	1.000000
('min', 'ppdm', 'is')	1	1.000000
('ppdm', 'is', 'the')	1	1.000000
('is', 'the', 'most')	1	0.333333
('the', 'most', 'sign')	1	1.000000
('most', 'sign', 'approach')	1	1.000000
('sign', 'approach', 'on')	1	1.000000
('approach', 'on', 'dat')	1	1.000000
('on', 'dat', 'sec')	1	1.000000
('dat', 'sec', 'in')	1	1.000000
('sec', 'in', 'which')	1	1.000000
('in', 'which', 'mor')	1	1.000000
('which', 'mor', 'research')	1	1.000000
('mor', 'research', 'work')	1	1.000000
('research', 'work', 'is')	1	1.000000
('work', 'is', 'und')	1	1.000000
('is', 'und', 'progress')	1	1.000000
('und', 'progress', '</s>')	1	1.000000
('progress', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'intend')	2	1.000000
('pap', 'intend', 'to')	2	1.000000
('intend', 'to', 'propos')	2	1.000000
('to', 'propos', 'a')	2	1.000000
('propos', 'a', 'new')	2	1.000000
('a', 'new', 'ppdm')	1	0.500000
('new', 'ppdm', 'model')	1	1.000000
('ppdm', 'model', 'that')	1	1.000000
('model', 'that', 'includ')	1	1.000000
('that', 'includ', 'two')	1	1.000000
('includ', 'two', 'phas')	1	1.000000
('two', 'phas', 'dat')	1	1.000000
('phas', 'dat', 'sanit')	1	1.000000
('dat', 'sanit', 'and')	1	0.500000
('sanit', 'and', 'rest')	2	1.000000
('and', 'rest', '</s>')	1	0.500000
('rest', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'init')	1	0.111111
('<s>', 'init', 'assocy')	1	1.000000
('init', 'assocy', 'rul')	1	1.000000
('assocy', 'rul', 'get')	1	1.000000
('rul', 'get', 'extract')	1	1.000000
('get', 'extract', 'for')	1	1.000000
('extract', 'for', 'process')	1	1.000000
('for', 'process', 'the')	2	1.000000
('process', 'the', 'ment')	1	0.500000
('the', 'ment', 'phas')	1	1.000000
('ment', 'phas', '</s>')	1	1.000000
('phas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.333333
('<s>', 'the', 'first')	1	0.333333
('the', 'first', 'and')	1	1.000000
('first', 'and', 'foremost')	1	1.000000
('and', 'foremost', 'tact')	1	1.000000
('foremost', 'tact', 'on')	1	1.000000
('tact', 'on', 'the')	1	1.000000
('on', 'the', 'propos')	1	1.000000
('the', 'propos', 'priv')	1	0.250000
('propos', 'priv', 'preserv')	1	1.000000
('priv', 'preserv', 'model')	1	0.500000
('preserv', 'model', 'is')	1	1.000000
('model', 'is', 'the')	1	0.500000
('is', 'the', 'gen')	1	0.333333
('the', 'gen', 'of')	1	1.000000
('gen', 'of', 'the')	1	1.000000
('of', 'the', 'optim')	1	0.500000
('the', 'optim', 'key')	2	1.000000
('optim', 'key', 'that')	1	0.333333
('key', 'that', 'is')	1	1.000000
('that', 'is', 'us')	1	1.000000
('is', 'us', 'to')	1	1.000000
('us', 'to', 'produc')	1	1.000000
('to', 'produc', 'the')	1	1.000000
('produc', 'the', 'sanit')	1	1.000000
('the', 'sanit', 'dat')	1	1.000000
('sanit', 'dat', 'from')	1	1.000000
('dat', 'from', 'the')	1	1.000000
('from', 'the', 'origin')	1	1.000000
('the', 'origin', 'dat')	1	1.000000
('origin', 'dat', '</s>')	1	1.000000
('dat', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sam')	1	0.333333
('the', 'sam', 'key')	1	1.000000
('sam', 'key', 'tak')	1	1.000000
('key', 'tak', 'complet')	1	1.000000
('tak', 'complet', 'respons')	1	1.000000
('complet', 'respons', 'for')	1	1.000000
('respons', 'for', 'process')	1	1.000000
('process', 'the', 'dat')	1	0.500000
('the', 'dat', 'rest')	1	1.000000
('dat', 'rest', 'process')	1	1.000000
('rest', 'process', 'by')	1	0.500000
('process', 'by', 'the')	1	1.000000
('by', 'the', 'receiv')	1	1.000000
('the', 'receiv', '</s>')	1	1.000000
('receiv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.111111
('<s>', 'as', 'the')	1	1.000000
('as', 'the', 'key')	1	1.000000
('the', 'key', 'extract')	1	1.000000
('key', 'extract', 'play')	1	1.000000
('extract', 'play', 'a')	1	1.000000
('play', 'a', 'maj')	1	1.000000
('a', 'maj', 'rol')	1	1.000000
('maj', 'rol', 'thi')	1	1.000000
('rol', 'thi', 'pap')	1	1.000000
('a', 'new', 'hybrid')	1	0.500000
('new', 'hybrid', 'algorithm')	1	1.000000
('hybrid', 'algorithm', 'tri')	1	1.000000
('algorithm', 'tri', 'bas')	1	1.000000
('tri', 'bas', 'upd')	1	1.000000
('bas', 'upd', 'on')	1	1.000000
('upd', 'on', 'whal')	1	1.000000
('on', 'whal', 'and')	1	1.000000
('whal', 'and', 'partic')	1	1.000000
('and', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'algorithm')	1	0.500000
('swarm', 'algorithm', 'tu-wpa')	1	1.000000
('algorithm', 'tu-wpa', 'for')	1	1.000000
('tu-wpa', 'for', 'select')	1	1.000000
('for', 'select', 'the')	1	1.000000
('select', 'the', 'optim')	1	1.000000
('optim', 'key', '</s>')	1	0.333333
('key', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.333333
('the', 'propos', 'method')	1	0.250000
('propos', 'method', 'is')	1	1.000000
('method', 'is', 'the')	1	1.000000
('is', 'the', 'combin')	1	0.333333
('the', 'combin', 'of')	1	1.000000
('combin', 'of', 'partic')	1	1.000000
('of', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	0.500000
('swarm', 'optim', 'and')	1	1.000000
('optim', 'and', 'whal')	1	1.000000
('and', 'whal', 'optim')	1	1.000000
('whal', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'mor')	1	0.111111
('<s>', 'mor', 'import')	1	1.000000
('mor', 'import', 'the')	1	1.000000
('import', 'the', 'research')	1	1.000000
('the', 'research', 'issu')	1	1.000000
('research', 'issu', 'such')	1	1.000000
('issu', 'such', 'as')	1	1.000000
('such', 'as', 'hid')	1	1.000000
('as', 'hid', 'fail')	1	1.000000
('hid', 'fail', 'rat')	1	1.000000
('fail', 'rat', 'inform')	1	1.000000
('rat', 'inform', 'preserv')	1	1.000000
('inform', 'preserv', 'rat')	1	1.000000
('preserv', 'rat', 'fals')	1	1.000000
('rat', 'fals', 'rul')	1	1.000000
('fals', 'rul', 'gen')	1	1.000000
('rul', 'gen', 'and')	1	1.000000
('gen', 'and', 'degr')	1	1.000000
('and', 'degr', 'of')	1	1.000000
('degr', 'of', 'mod')	1	1.000000
('of', 'mod', 'ar')	1	1.000000
('mod', 'ar', 'minim')	1	1.000000
('ar', 'minim', 'through')	1	1.000000
('minim', 'through', 'the')	1	1.000000
('through', 'the', 'propos')	1	1.000000
('the', 'propos', 'sanit')	1	0.250000
('propos', 'sanit', 'and')	1	1.000000
('and', 'rest', 'process')	1	0.500000
('rest', 'process', '</s>')	1	0.500000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.111111
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.500000
('the', 'propos', 'tu-wpa')	1	0.250000
('propos', 'tu-wpa', 'model')	1	1.000000
('tu-wpa', 'model', 'is')	1	1.000000
('model', 'is', 'ver')	1	0.500000
('is', 'ver', 'ov')	1	1.000000
('ver', 'ov', 'oth')	1	1.000000
('ov', 'oth', 'conv')	1	1.000000
('oth', 'conv', 'model')	1	1.000000
('conv', 'model', '.')	1	1.000000
('model', '.', '</s>')	1	1.000000
