('<s>', 'enh', 'load')	1	1.000000
('enh', 'load', 'bear')	1	1.000000
('load', 'bear', 'capac')	1	1.000000
('bear', 'capac', 'of')	1	1.000000
('capac', 'of', 'alkalin')	1	1.000000
('of', 'alkalin', 'soil')	2	1.000000
('alkalin', 'soil', 'with')	1	0.333333
('soil', 'with', 'agricult')	1	1.000000
('with', 'agricult', 'and')	1	1.000000
('agricult', 'and', 'indust')	2	1.000000
('and', 'indust', 'wast')	2	1.000000
('indust', 'wast', 'by')	1	0.500000
('wast', 'by', 'the')	1	1.000000
('by', 'the', 'stabl')	1	1.000000
('the', 'stabl', 'process')	1	1.000000
('stabl', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.200000
('<s>', 'in', 'highway')	1	1.000000
('in', 'highway', 'construct')	1	1.000000
('highway', 'construct', 'the')	1	1.000000
('construct', 'the', 'most')	1	1.000000
('the', 'most', 'import')	1	1.000000
('most', 'import', 'proc')	1	1.000000
('import', 'proc', 'is')	1	1.000000
('proc', 'is', 'the')	1	1.000000
('is', 'the', 'sub-grade')	1	1.000000
('the', 'sub-grade', 'soil')	1	1.000000
('sub-grade', 'soil', 'stabl')	1	1.000000
('soil', 'stabl', '</s>')	1	1.000000
('stabl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.600000
('<s>', 'the', 'main')	1	0.333333
('the', 'main', 'mot')	1	1.000000
('main', 'mot', 'of')	1	1.000000
('mot', 'of', 'thi')	1	1.000000
('of', 'thi', 'research')	1	1.000000
('thi', 'research', 'pap')	1	1.000000
('research', 'pap', 'is')	1	1.000000
('pap', 'is', 'to')	1	1.000000
('is', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'valu')	1	1.000000
('the', 'valu', 'of')	1	1.000000
('valu', 'of', 'indust')	1	1.000000
('of', 'indust', 'and')	1	1.000000
('indust', 'and', 'agricult')	1	1.000000
('and', 'agricult', 'wast')	2	1.000000
('agricult', 'wast', 'as')	1	0.500000
('wast', 'as', 'the')	1	1.000000
('as', 'the', 'soil')	1	1.000000
('the', 'soil', 'admixt')	1	0.500000
('soil', 'admixt', 'and')	1	1.000000
('admixt', 'and', 'aim')	1	1.000000
('and', 'aim', 'to')	1	1.000000
('aim', 'to', 'enh')	1	1.000000
('to', 'enh', 'the')	1	1.000000
('enh', 'the', 'soil')	1	1.000000
('the', 'soil', 'property')	1	0.500000
('soil', 'property', '</s>')	1	0.500000
('property', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'espec')	1	0.200000
('<s>', 'espec', 'for')	1	1.000000
('espec', 'for', 'improv')	1	1.000000
('for', 'improv', 'the')	1	1.000000
('improv', 'the', 'alkalin')	1	1.000000
('the', 'alkalin', 'soil')	1	1.000000
('alkalin', 'soil', 's')	1	0.333333
('soil', 's', 'load-bearing')	1	1.000000
('s', 'load-bearing', 'capac')	1	1.000000
('load-bearing', 'capac', 'the')	1	1.000000
('capac', 'the', 'cur')	1	1.000000
('the', 'cur', 'study')	1	0.500000
('cur', 'study', 'explain')	1	1.000000
('study', 'explain', 'the')	1	1.000000
('explain', 'the', 'behavy')	1	1.000000
('the', 'behavy', 'phas')	1	1.000000
('behavy', 'phas', 'of')	1	1.000000
('phas', 'of', 'alkalin')	1	1.000000
('alkalin', 'soil', 'blend')	1	0.333333
('soil', 'blend', 'along')	1	1.000000
('blend', 'along', 'wast')	1	1.000000
('along', 'wast', 'mat')	1	1.000000
('wast', 'mat', 'of')	1	0.500000
('mat', 'of', 'industry')	1	1.000000
('of', 'industry', 'lik')	1	1.000000
('industry', 'lik', 'fa')	1	1.000000
('lik', 'fa', 'td')	1	1.000000
('fa', 'td', 'and')	1	0.500000
('td', 'and', 'agricult')	1	1.000000
('agricult', 'wast', 'mat')	1	0.500000
('wast', 'mat', 'rha')	1	0.500000
('mat', 'rha', 'pm')	1	1.000000
('rha', 'pm', '</s>')	1	1.000000
('pm', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'analys')	1	0.333333
('the', 'analys', 'is')	1	1.000000
('analys', 'is', 'mad')	1	1.000000
('is', 'mad', 'to')	1	1.000000
('mad', 'to', 'find')	1	1.000000
('to', 'find', 'the')	1	1.000000
('find', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'both')	1	1.000000
('of', 'both', 'agricult')	1	1.000000
('both', 'agricult', 'and')	1	1.000000
('indust', 'wast', 'on')	1	0.500000
('wast', 'on', 'spec')	1	1.000000
('on', 'spec', 'mix')	1	1.000000
('spec', 'mix', 'proport')	1	1.000000
('mix', 'proport', 'on')	1	1.000000
('proport', 'on', 'distinct')	1	1.000000
('on', 'distinct', 'soil')	1	1.000000
('distinct', 'soil', 'property')	1	1.000000
('soil', 'property', 'lik')	1	0.500000
('property', 'lik', 'omc')	1	1.000000
('lik', 'omc', 'mdd')	1	1.000000
('omc', 'mdd', 'uc')	1	1.000000
('mdd', 'uc', 'and')	1	1.000000
('uc', 'and', 'cbr')	1	1.000000
('and', 'cbr', 'and')	1	1.000000
('cbr', 'and', 'the')	1	1.000000
('and', 'the', 'comparison')	1	1.000000
('the', 'comparison', 'is')	1	1.000000
('comparison', 'is', 'also')	1	1.000000
('is', 'also', 'mad')	1	1.000000
('also', 'mad', '</s>')	1	1.000000
('mad', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'conclud')	1	1.000000
('result', 'conclud', 'al')	1	1.000000
('conclud', 'al', 'stabl')	1	1.000000
('al', 'stabl', 'such')	1	1.000000
('stabl', 'such', 'as')	1	1.000000
('such', 'as', 'fa')	1	1.000000
('as', 'fa', 'td')	1	1.000000
('fa', 'td', 'rha')	1	0.500000
('td', 'rha', 'and')	1	1.000000
('rha', 'and', 'pm')	1	1.000000
('and', 'pm', 'accompl')	1	1.000000
('pm', 'accompl', 'it')	1	1.000000
('accompl', 'it', 'optim')	1	1.000000
('it', 'optim', 'strength')	1	1.000000
('optim', 'strength', 'aft')	1	1.000000
('strength', 'aft', 'the')	1	1.000000
('aft', 'the', 'cur')	1	1.000000
('the', 'cur', 'period')	1	0.500000
('cur', 'period', 'of')	1	1.000000
('period', 'of', '7')	1	1.000000
('of', '7', 'day')	1	1.000000
('7', 'day', '.')	1	1.000000
('day', '.', '</s>')	1	1.000000
