('<s>', 'emot', 'recognit')	1	1.000000
('emot', 'recognit', 'of')	1	0.333333
('recognit', 'of', 'speech')	1	1.000000
('of', 'speech', 'sign')	1	1.000000
('speech', 'sign', 'us')	1	0.333333
('sign', 'us', 'tayl')	1	1.000000
('us', 'tayl', 'sery')	1	1.000000
('tayl', 'sery', 'and')	1	0.500000
('sery', 'and', 'deep')	1	1.000000
('and', 'deep', 'believ')	1	1.000000
('deep', 'believ', 'network')	2	1.000000
('believ', 'network', 'bas')	1	0.500000
('network', 'bas', 'class')	1	1.000000
('bas', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.125000
('<s>', 'in', 'the')	1	1.000000
('in', 'the', 'rec')	1	0.333333
('the', 'rec', 'year')	1	1.000000
('rec', 'year', 'on')	1	1.000000
('year', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'multidisciplin')	1	0.333333
('the', 'multidisciplin', 'research')	1	1.000000
('multidisciplin', 'research', 'area')	1	1.000000
('research', 'area', 'attract')	1	1.000000
('area', 'attract', 'the')	1	1.000000
('attract', 'the', 'research')	1	1.000000
('the', 'research', 'is')	1	1.000000
('research', 'is', 'emot')	1	1.000000
('is', 'emot', 'recognit')	1	1.000000
('emot', 'recognit', '</s>')	1	0.333333
('recognit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.125000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'an')	1	1.000000
('is', 'an', 'import')	1	1.000000
('an', 'import', 'and')	1	1.000000
('import', 'and', 'challeng')	1	1.000000
('and', 'challeng', 'process')	1	1.000000
('challeng', 'process', 'to')	1	1.000000
('process', 'to', 'be')	1	1.000000
('to', 'be', 'achiev')	1	1.000000
('be', 'achiev', 'in')	1	1.000000
('achiev', 'in', 'emot')	1	1.000000
('in', 'emot', 'interact')	1	1.000000
('emot', 'interact', '</s>')	1	1.000000
('interact', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accord')	1	0.125000
('<s>', 'accord', 'thi')	1	1.000000
('accord', 'thi', 'work')	1	1.000000
('thi', 'work', 'introduc')	1	1.000000
('work', 'introduc', 'the')	1	1.000000
('introduc', 'the', 'emot')	1	1.000000
('the', 'emot', 'recognit')	1	0.500000
('emot', 'recognit', 'system')	1	0.333333
('recognit', 'system', 'by')	1	1.000000
('system', 'by', 'propos')	1	1.000000
('by', 'propos', 'the')	1	1.000000
('propos', 'the', 'tayl')	1	1.000000
('the', 'tayl', 'sery')	1	1.000000
('tayl', 'sery', 'bas')	1	0.500000
('sery', 'bas', 'deep')	1	1.000000
('bas', 'deep', 'believ')	1	1.000000
('believ', 'network', 'taylor-dbn')	1	0.500000
('network', 'taylor-dbn', '</s>')	1	1.000000
('taylor-dbn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	5	0.625000
('<s>', 'the', 'nois')	1	0.200000
('the', 'nois', 'pres')	1	1.000000
('nois', 'pres', 'in')	1	1.000000
('pres', 'in', 'the')	2	1.000000
('in', 'the', 'speech')	1	0.333333
('the', 'speech', 'sign')	2	0.666667
('speech', 'sign', 'is')	1	0.333333
('sign', 'is', 'remov')	1	1.000000
('is', 'remov', 'through')	1	1.000000
('remov', 'through', 'the')	1	1.000000
('through', 'the', 'speech')	1	1.000000
('the', 'speech', 'enh')	1	0.333333
('speech', 'enh', 'process')	1	1.000000
('enh', 'process', 'and')	1	1.000000
('process', 'and', 'then')	1	1.000000
('and', 'then', 'subject')	1	1.000000
('then', 'subject', 'to')	1	1.000000
('subject', 'to', 'the')	1	1.000000
('to', 'the', 'feat')	1	0.500000
('the', 'feat', 'extract')	1	0.500000
('feat', 'extract', '</s>')	1	1.000000
('extract', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'feat')	1	0.200000
('the', 'feat', 'such')	1	0.500000
('feat', 'such', 'as')	1	1.000000
('such', 'as', 'ton')	1	1.000000
('as', 'ton', 'pow')	1	1.000000
('ton', 'pow', 'ratio')	1	1.000000
('pow', 'ratio', 'multipl')	1	1.000000
('ratio', 'multipl', 'kernel')	1	1.000000
('multipl', 'kernel', 'mel')	1	1.000000
('kernel', 'mel', 'frequ')	1	1.000000
('mel', 'frequ', 'cepst')	1	1.000000
('frequ', 'cepst', 'coefficy')	1	1.000000
('cepst', 'coefficy', 'mkmfcc')	1	1.000000
('coefficy', 'mkmfcc', 'paramet')	1	1.000000
('mkmfcc', 'paramet', 'and')	1	1.000000
('paramet', 'and', 'the')	1	1.000000
('and', 'the', 'spect')	1	0.333333
('the', 'spect', 'flux')	1	1.000000
('spect', 'flux', 'ar')	1	1.000000
('flux', 'ar', 'extract')	1	1.000000
('ar', 'extract', 'and')	1	1.000000
('extract', 'and', 'provid')	1	1.000000
('and', 'provid', 'as')	1	1.000000
('provid', 'as', 'the')	1	1.000000
('as', 'the', 'train')	1	1.000000
('the', 'train', 'input')	1	1.000000
('train', 'input', 'to')	1	1.000000
('input', 'to', 'the')	1	1.000000
('to', 'the', 'propos')	1	0.500000
('the', 'propos', 'taylor-dbn')	3	0.750000
('propos', 'taylor-dbn', 'class')	1	0.333333
('taylor-dbn', 'class', 'for')	1	1.000000
('class', 'for', 'ident')	1	1.000000
('for', 'ident', 'the')	1	1.000000
('ident', 'the', 'emot')	1	1.000000
('the', 'emot', 'pres')	1	0.500000
('emot', 'pres', 'in')	1	1.000000
('in', 'the', 'sign')	1	0.333333
('the', 'sign', '</s>')	1	1.000000
('sign', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'expery')	2	0.400000
('the', 'expery', 'is')	1	0.500000
('expery', 'is', 'don')	1	1.000000
('is', 'don', 'with')	1	1.000000
('don', 'with', 'the')	1	1.000000
('with', 'the', 'help')	1	1.000000
('the', 'help', 'of')	1	1.000000
('help', 'of', 'the')	1	1.000000
('of', 'the', 'berlin')	1	0.333333
('the', 'berlin', 'databas')	1	1.000000
('berlin', 'databas', 'real')	1	1.000000
('databas', 'real', 'databas')	1	1.000000
('real', 'databas', '1')	1	0.500000
('databas', '1', 'and')	1	1.000000
('1', 'and', 'the')	1	1.000000
('and', 'the', 'real')	1	0.333333
('the', 'real', 'databas')	1	1.000000
('real', 'databas', '2')	1	0.500000
('databas', '2', '</s>')	1	1.000000
('2', '</s>', '<s>')	1	1.000000
('the', 'expery', 'dataset')	1	0.500000
('expery', 'dataset', 'contain')	1	1.000000
('dataset', 'contain', 'the')	1	1.000000
('contain', 'the', 'speech')	1	1.000000
('speech', 'sign', 'from')	1	0.333333
('sign', 'from', 'diff')	1	1.000000
('from', 'diff', 'domain')	1	1.000000
('diff', 'domain', 'and')	1	1.000000
('domain', 'and', 'langu')	1	0.500000
('and', 'langu', 'and')	1	1.000000
('langu', 'and', 'the')	1	1.000000
('and', 'the', 'perform')	1	0.333333
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('propos', 'taylor-dbn', 'has')	1	0.333333
('taylor-dbn', 'has', 'shown')	1	1.000000
('has', 'shown', 'minim')	1	1.000000
('shown', 'minim', 'vary')	1	1.000000
('minim', 'vary', 'in')	1	1.000000
('vary', 'in', 'each')	1	1.000000
('in', 'each', 'domain')	1	1.000000
('each', 'domain', 'and')	1	1.000000
('domain', 'and', 'thu')	1	0.500000
('and', 'thu', 'the')	1	1.000000
('thu', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.250000
('propos', 'model', 'is')	1	1.000000
('model', 'is', 'suit')	1	1.000000
('is', 'suit', 'for')	1	1.000000
('suit', 'for', 'vary')	1	1.000000
('for', 'vary', 'domain')	1	1.000000
('vary', 'domain', '</s>')	1	1.000000
('domain', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.200000
('propos', 'taylor-dbn', 'outclass')	1	0.333333
('taylor-dbn', 'outclass', 'oth')	1	1.000000
('outclass', 'oth', 'comp')	1	1.000000
('oth', 'comp', 'model')	1	1.000000
('comp', 'model', 'with')	1	1.000000
('model', 'with', 'acc')	1	1.000000
('with', 'acc', 'fals')	1	1.000000
('acc', 'fals', 'acceiv')	1	1.000000
('fals', 'acceiv', 'rat')	1	1.000000
('acceiv', 'rat', 'far')	1	1.000000
('rat', 'far', 'and')	1	1.000000
('far', 'and', 'fals')	1	1.000000
('and', 'fals', 'reject')	1	1.000000
('fals', 'reject', 'rat')	1	1.000000
('reject', 'rat', 'frr')	1	1.000000
('rat', 'frr', 'valu')	1	1.000000
('frr', 'valu', 'of')	1	1.000000
('valu', 'of', '0.97')	1	1.000000
('of', '0.97', '0.0135')	1	1.000000
('0.97', '0.0135', 'and')	1	1.000000
('0.0135', 'and', '0.0165')	1	1.000000
('and', '0.0165', 'respect')	1	1.000000
('0.0165', 'respect', '.')	1	1.000000
('respect', '.', '</s>')	1	1.000000
