('<s>', 'real-time', 'apply')	1	1.000000
('real-time', 'apply', 'of')	2	0.666667
('apply', 'of', 'swarm')	1	0.500000
('of', 'swarm', 'and')	1	1.000000
('swarm', 'and', 'evolv')	1	1.000000
('and', 'evolv', 'algorithm')	2	1.000000
('evolv', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'lin')	1	0.500000
('for', 'lin', 'follow')	1	1.000000
('lin', 'follow', 'autom')	1	0.200000
('follow', 'autom', 'guid')	1	1.000000
('autom', 'guid', 'vehic')	2	1.000000
('guid', 'vehic', 'a')	1	0.500000
('vehic', 'a', 'comprehend')	1	1.000000
('a', 'comprehend', 'study')	2	1.000000
('comprehend', 'study', '</s>')	1	0.500000
('study', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.090909
('<s>', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	1.000000
('the', 'most', 'econom')	1	1.000000
('most', 'econom', 'form')	1	1.000000
('econom', 'form', 'of')	1	1.000000
('form', 'of', 'autom')	1	1.000000
('of', 'autom', 'guid')	1	1.000000
('guid', 'vehic', 'agv')	1	0.500000
('vehic', 'agv', 'is')	1	1.000000
('agv', 'is', 'a')	1	0.500000
('is', 'a', 'vision-based')	1	1.000000
('a', 'vision-based', 'lin')	1	1.000000
('vision-based', 'lin', 'follow')	1	1.000000
('lin', 'follow', '</s>')	1	0.200000
('follow', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.090909
('<s>', 'a', 'lin')	1	1.000000
('a', 'lin', 'follow')	1	1.000000
('lin', 'follow', 'us')	1	0.200000
('follow', 'us', 'machin')	1	1.000000
('us', 'machin', 'vis')	1	1.000000
('machin', 'vis', 'to')	1	1.000000
('vis', 'to', 'extract')	1	1.000000
('to', 'extract', 'the')	1	1.000000
('extract', 'the', 'path')	1	1.000000
('the', 'path', 'shap')	1	1.000000
('path', 'shap', 'from')	1	0.500000
('shap', 'from', 'the')	1	1.000000
('from', 'the', 'capt')	1	1.000000
('the', 'capt', 'im')	1	1.000000
('capt', 'im', 'and')	1	0.500000
('im', 'and', 'follow')	1	1.000000
('and', 'follow', 'it')	1	1.000000
('follow', 'it', '</s>')	1	1.000000
('it', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'among')	1	0.090909
('<s>', 'among', 'many')	1	1.000000
('among', 'many', 'method')	1	1.000000
('many', 'method', 'for')	1	1.000000
('method', 'for', 'path')	1	1.000000
('for', 'path', 'detect')	1	1.000000
('path', 'detect', 'som')	1	1.000000
('detect', 'som', 'study')	1	1.000000
('som', 'study', 'suggest')	1	1.000000
('study', 'suggest', 'us')	1	1.000000
('suggest', 'us', 'the')	1	1.000000
('us', 'the', 'real-time')	1	1.000000
('the', 'real-time', 'apply')	1	1.000000
('apply', 'of', 'meta-heuristic')	1	0.500000
('of', 'meta-heuristic', 'population-based')	1	1.000000
('meta-heuristic', 'population-based', 'algorithm')	1	1.000000
('population-based', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'vis')	1	0.500000
('for', 'vis', 'lin')	1	1.000000
('vis', 'lin', 'follow')	1	1.000000
('lin', 'follow', 'agv')	2	0.400000
('follow', 'agv', '</s>')	1	0.500000
('agv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'gen')	1	0.090909
('<s>', 'gen', 'swarm')	1	1.000000
('gen', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', 'and')	1	1.000000
('intellig', 'and', 'evolv')	1	1.000000
('evolv', 'algorithm', 'ar')	1	0.500000
('algorithm', 'ar', 'not')	1	1.000000
('ar', 'not', 'wel')	1	1.000000
('not', 'wel', 'suit')	1	1.000000
('wel', 'suit', 'for')	1	1.000000
('suit', 'for', 'real-time')	1	1.000000
('for', 'real-time', 'apply')	1	1.000000
('real-time', 'apply', 'as')	1	0.333333
('apply', 'as', 'they')	1	1.000000
('as', 'they', 'nee')	1	1.000000
('they', 'nee', 'gen')	1	1.000000
('nee', 'gen', 'to')	1	1.000000
('gen', 'to', 'evolv')	1	1.000000
('to', 'evolv', '</s>')	1	1.000000
('evolv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.090909
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'reason')	1	0.500000
('thi', 'reason', 'a')	1	1.000000
('reason', 'a', 'comprehend')	1	1.000000
('comprehend', 'study', 'is')	1	0.500000
('study', 'is', 'pres')	1	1.000000
('is', 'pres', 'to')	1	0.500000
('pres', 'to', 'find')	1	1.000000
('to', 'find', 'the')	1	0.500000
('find', 'the', 'best')	1	1.000000
('the', 'best', 'solv')	1	1.000000
('best', 'solv', 'to')	1	1.000000
('solv', 'to', 'thi')	1	1.000000
('to', 'thi', 'particul')	1	1.000000
('thi', 'particul', 'apply')	1	1.000000
('particul', 'apply', '</s>')	1	1.000000
('apply', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'art')	1	0.090909
('<s>', 'art', 'bee')	1	1.000000
('art', 'bee', 'colony')	1	1.000000
('bee', 'colony', 'genet')	1	1.000000
('colony', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'harmony')	1	1.000000
('algorithm', 'harmony', 'search')	1	1.000000
('harmony', 'search', 'imp')	1	1.000000
('search', 'imp', 'competit')	1	1.000000
('imp', 'competit', 'algorithm')	1	1.000000
('competit', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'partic')	1	1.000000
('and', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'wer')	1	1.000000
('optim', 'wer', 'study')	1	1.000000
('wer', 'study', 'with')	1	1.000000
('study', 'with', 'three')	1	1.000000
('with', 'three', 'propos')	1	1.000000
('three', 'propos', 'object')	1	1.000000
('propos', 'object', 'funct')	1	1.000000
('object', 'funct', 'that')	1	1.000000
('funct', 'that', 'could')	1	1.000000
('that', 'could', 'assist')	1	1.000000
('could', 'assist', 'path')	1	1.000000
('assist', 'path', 'shap')	1	1.000000
('path', 'shap', 'detect')	1	0.500000
('shap', 'detect', '</s>')	1	1.000000
('detect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.181818
('<s>', 'the', 'fastest')	1	0.500000
('the', 'fastest', 'and')	1	1.000000
('fastest', 'and', 'most')	1	1.000000
('and', 'most', 'rely')	1	1.000000
('most', 'rely', 'solv')	1	1.000000
('rely', 'solv', 'is')	1	1.000000
('solv', 'is', 'optim')	1	1.000000
('is', 'optim', 'and')	1	1.000000
('optim', 'and', 'test')	1	1.000000
('and', 'test', 'on')	1	1.000000
('test', 'on', 'a')	1	1.000000
('on', 'a', 'real')	1	1.000000
('a', 'real', 'agv')	1	1.000000
('real', 'agv', 'platform')	1	1.000000
('agv', 'platform', '</s>')	1	1.000000
('platform', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'agv')	1	0.500000
('the', 'agv', 'design')	1	0.500000
('agv', 'design', 'for')	1	1.000000
('design', 'for', 'thi')	1	1.000000
('for', 'thi', 'research')	1	0.500000
('thi', 'research', 'has')	1	0.500000
('research', 'has', 'an')	1	1.000000
('has', 'an', 'independ')	1	1.000000
('an', 'independ', 'onboard')	1	1.000000
('independ', 'onboard', 'raspberry')	1	1.000000
('onboard', 'raspberry', 'pi')	1	1.000000
('raspberry', 'pi', '3')	1	1.000000
('pi', '3', 'with')	1	1.000000
('3', 'with', 'an')	1	1.000000
('with', 'an', 'arm')	1	1.000000
('an', 'arm', 'process')	1	1.000000
('arm', 'process', 'and')	1	1.000000
('process', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'cap')	1	1.000000
('is', 'cap', 'of')	1	1.000000
('cap', 'of', 'travers')	1	1.000000
('of', 'travers', 'the')	1	1.000000
('travers', 'the', 'track')	1	1.000000
('the', 'track', 'fast')	1	1.000000
('track', 'fast', 'and')	1	1.000000
('fast', 'and', 'rely')	1	1.000000
('and', 'rely', '</s>')	1	1.000000
('rely', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furtherm')	1	0.090909
('<s>', 'furtherm', 'the')	1	1.000000
('furtherm', 'the', 'propos')	1	1.000000
('the', 'propos', 'system')	1	1.000000
('propos', 'system', 'doe')	1	1.000000
('system', 'doe', 'not')	1	1.000000
('doe', 'not', 'requir')	1	1.000000
('not', 'requir', 'edg')	1	1.000000
('requir', 'edg', 'detect')	1	1.000000
('edg', 'detect', 'or')	1	1.000000
('detect', 'or', 'down-sampling')	1	1.000000
('or', 'down-sampling', 'on')	1	1.000000
('down-sampling', 'on', 'capt')	1	1.000000
('on', 'capt', 'im')	1	1.000000
('capt', 'im', '</s>')	1	0.500000
('im', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.090909
('<s>', 'addit', 'our')	1	1.000000
('addit', 'our', 'new')	1	1.000000
('our', 'new', 'develop')	1	1.000000
('new', 'develop', 'direct')	1	1.000000
('develop', 'direct', 'infer')	1	1.000000
('direct', 'infer', 'techn')	1	1.000000
('infer', 'techn', 'the')	1	1.000000
('techn', 'the', 'triangl')	1	1.000000
('the', 'triangl', 'closest')	1	1.000000
('triangl', 'closest', 'midpoint')	1	1.000000
('closest', 'midpoint', 'en')	1	1.000000
('midpoint', 'en', 'the')	1	1.000000
('en', 'the', 'agv')	1	1.000000
('the', 'agv', 'to')	1	0.500000
('agv', 'to', 'find')	1	1.000000
('to', 'find', 'it')	1	0.500000
('find', 'it', 'path')	1	1.000000
('it', 'path', 'ev')	1	1.000000
('path', 'ev', 'with')	1	1.000000
('ev', 'with', 'faul')	1	1.000000
('with', 'faul', 'or')	1	1.000000
('faul', 'or', 'incomplet')	1	1.000000
('or', 'incomplet', 'input')	1	1.000000
('incomplet', 'input', '</s>')	1	1.000000
('input', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.090909
('<s>', 'as', 'a')	1	1.000000
('as', 'a', 'result')	1	1.000000
('a', 'result', 'a')	1	1.000000
('result', 'a', 'novel')	1	1.000000
('a', 'novel', 'real-time')	1	1.000000
('novel', 'real-time', 'meta-heuristic')	1	1.000000
('real-time', 'meta-heuristic', 'lin')	1	1.000000
('meta-heuristic', 'lin', 'follow')	1	1.000000
('follow', 'agv', 'is')	1	0.500000
('agv', 'is', 'pres')	1	0.500000
('is', 'pres', 'in')	1	0.500000
('pres', 'in', 'thi')	1	1.000000
('in', 'thi', 'research')	1	1.000000
('thi', 'research', '.')	1	0.500000
('research', '.', '</s>')	1	1.000000
