('<s>', 'multi-strategi', 'enhanc')	1	1.000000
('multi-strategi', 'enhanc', 'artifici')	1	1.000000
('enhanc', 'artifici', 'rabbit')	1	1.000000
('artifici', 'rabbit', 'optim')	2	1.000000
('rabbit', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solv')	1	1.000000
('for', 'solv', 'engin')	1	1.000000
('solv', 'engin', 'optim')	1	1.000000
('engin', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.076923
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'the')	1	1.000000
('address', 'the', 'limit')	1	0.500000
('the', 'limit', 'of')	1	1.000000
('limit', 'of', 'the')	1	1.000000
('of', 'the', 'artifici')	1	0.333333
('the', 'artifici', 'rabbit')	1	1.000000
('rabbit', 'optim', 'aro')	1	0.500000
('optim', 'aro', 'algorithm')	1	1.000000
('aro', 'algorithm', 'in')	2	1.000000
('algorithm', 'in', 'handl')	2	1.000000
('in', 'handl', 'complex')	2	1.000000
('handl', 'complex', 'and')	1	0.500000
('complex', 'and', 'large-scal')	1	1.000000
('and', 'large-scal', 'optim')	1	1.000000
('large-scal', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'thi')	1	0.500000
('problem', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'propos')	1	0.500000
('paper', 'propos', 'an')	1	1.000000
('propos', 'an', 'enhanc')	1	1.000000
('an', 'enhanc', 'multi-strategi')	1	1.000000
('enhanc', 'multi-strategi', 'algorithm')	1	1.000000
('multi-strategi', 'algorithm', 'maro')	1	1.000000
('algorithm', 'maro', '</s>')	1	1.000000
('maro', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.153846
('<s>', 'the', 'propos')	1	0.500000
('the', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'integr')	1	1.000000
('algorithm', 'integr', 'sever')	1	1.000000
('integr', 'sever', 'strategi')	1	1.000000
('sever', 'strategi', 'includ')	1	1.000000
('strategi', 'includ', 'elit')	1	1.000000
('includ', 'elit', 'opposition-bas')	1	1.000000
('elit', 'opposition-bas', 'learn')	2	1.000000
('opposition-bas', 'learn', 'levi')	1	0.500000
('learn', 'levi', 'flight')	1	1.000000
('levi', 'flight', 'random')	1	0.500000
('flight', 'random', 'walk')	1	1.000000
('random', 'walk', 'and')	1	0.500000
('walk', 'and', 'adapt')	1	1.000000
('and', 'adapt', 'weight')	1	1.000000
('adapt', 'weight', 'factor')	2	1.000000
('weight', 'factor', 'to')	1	0.500000
('factor', 'to', 'significantli')	1	1.000000
('to', 'significantli', 'improv')	1	1.000000
('significantli', 'improv', 'the')	1	1.000000
('improv', 'the', 'search')	1	0.500000
('the', 'search', 'capabl')	1	0.500000
('search', 'capabl', 'and')	1	1.000000
('capabl', 'and', 'converg')	1	1.000000
('and', 'converg', 'accuraci')	1	1.000000
('converg', 'accuraci', 'of')	1	1.000000
('accuraci', 'of', 'aro')	1	1.000000
('of', 'aro', '</s>')	1	1.000000
('aro', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.076923
('<s>', 'first', 'the')	1	1.000000
('first', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'appli')	1	0.333333
('algorithm', 'appli', 'the')	1	1.000000
('appli', 'the', 'elit')	1	1.000000
('the', 'elit', 'opposition-bas')	1	1.000000
('opposition-bas', 'learn', 'strategi')	1	0.500000
('learn', 'strategi', 'in')	1	1.000000
('strategi', 'in', 'each')	1	1.000000
('in', 'each', 'iter')	1	1.000000
('each', 'iter', 'to')	1	1.000000
('iter', 'to', 'gener')	1	1.000000
('to', 'gener', 'opposit')	1	1.000000
('gener', 'opposit', 'solut')	1	1.000000
('opposit', 'solut', 'which')	1	1.000000
('solut', 'which', 'enrich')	1	1.000000
('which', 'enrich', 'popul')	1	1.000000
('enrich', 'popul', 'divers')	1	1.000000
('popul', 'divers', 'and')	1	1.000000
('divers', 'and', 'enhanc')	1	1.000000
('and', 'enhanc', 'global')	1	1.000000
('enhanc', 'global', 'search')	1	1.000000
('global', 'search', 'capac')	1	1.000000
('search', 'capac', 'effect')	1	1.000000
('capac', 'effect', 'prevent')	1	1.000000
('effect', 'prevent', 'the')	1	1.000000
('prevent', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'from')	1	0.333333
('algorithm', 'from', 'becom')	1	1.000000
('from', 'becom', 'trap')	1	1.000000
('becom', 'trap', 'in')	1	1.000000
('trap', 'in', 'local')	1	1.000000
('in', 'local', 'optima')	1	1.000000
('local', 'optima', '</s>')	1	1.000000
('optima', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'second')	1	0.076923
('<s>', 'second', 'it')	1	1.000000
('second', 'it', 'incorpor')	1	1.000000
('it', 'incorpor', 'levi')	1	1.000000
('incorpor', 'levi', 'flight')	1	1.000000
('levi', 'flight', 'and')	1	0.500000
('flight', 'and', 'random')	1	1.000000
('and', 'random', 'walk')	1	1.000000
('random', 'walk', 'strategi')	1	0.500000
('walk', 'strategi', 'to')	1	1.000000
('strategi', 'to', 'increas')	1	1.000000
('to', 'increas', 'search')	1	1.000000
('increas', 'search', 'random')	1	1.000000
('search', 'random', 'dure')	1	1.000000
('random', 'dure', 'the')	1	1.000000
('dure', 'the', 'explor')	1	0.500000
('the', 'explor', 'phase')	1	1.000000
('explor', 'phase', 'thu')	1	1.000000
('phase', 'thu', 'improv')	1	1.000000
('thu', 'improv', 'the')	1	1.000000
('improv', 'the', 'probabl')	1	0.500000
('the', 'probabl', 'of')	1	1.000000
('probabl', 'of', 'find')	1	1.000000
('of', 'find', 'the')	1	1.000000
('find', 'the', 'global')	1	1.000000
('the', 'global', 'optimum')	1	1.000000
('global', 'optimum', '</s>')	1	1.000000
('optimum', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.076923
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'adapt')	1	1.000000
('the', 'adapt', 'weight')	1	1.000000
('weight', 'factor', 'is')	1	0.500000
('factor', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'dure')	1	1.000000
('introduc', 'dure', 'the')	1	1.000000
('dure', 'the', 'exploit')	1	0.500000
('the', 'exploit', 'phase')	1	1.000000
('exploit', 'phase', 'to')	1	1.000000
('phase', 'to', 'dynam')	1	1.000000
('to', 'dynam', 'adjust')	1	1.000000
('dynam', 'adjust', 'the')	1	1.000000
('adjust', 'the', 'search')	1	1.000000
('the', 'search', 'direct')	1	0.500000
('search', 'direct', 'base')	1	1.000000
('direct', 'base', 'on')	1	1.000000
('base', 'on', 'differ')	1	1.000000
('on', 'differ', 'stage')	1	1.000000
('differ', 'stage', 'achiev')	1	1.000000
('stage', 'achiev', 'a')	1	1.000000
('achiev', 'a', 'balanc')	1	1.000000
('a', 'balanc', 'between')	1	1.000000
('balanc', 'between', 'global')	1	1.000000
('between', 'global', 'explor')	1	1.000000
('global', 'explor', 'and')	1	1.000000
('explor', 'and', 'local')	1	0.500000
('and', 'local', 'exploit')	1	1.000000
('local', 'exploit', '</s>')	1	1.000000
('exploit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'experiment')	1	0.076923
('<s>', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'demonstr')	1	1.000000
('result', 'demonstr', 'that')	1	1.000000
('demonstr', 'that', 'maro')	1	1.000000
('that', 'maro', 'consist')	1	0.500000
('maro', 'consist', 'outperform')	1	1.000000
('consist', 'outperform', 'aro')	1	1.000000
('outperform', 'aro', 'and')	1	1.000000
('aro', 'and', 'other')	1	1.000000
('and', 'other', 'popular')	1	1.000000
('other', 'popular', 'algorithm')	1	1.000000
('popular', 'algorithm', 'across')	1	1.000000
('algorithm', 'across', 'multipl')	1	1.000000
('across', 'multipl', 'intern')	1	1.000000
('multipl', 'intern', 'benchmark')	1	1.000000
('intern', 'benchmark', 'test')	1	1.000000
('benchmark', 'test', 'suit')	1	1.000000
('test', 'suit', '</s>')	1	1.000000
('suit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	2	0.153846
('<s>', 'on', 'the')	2	1.000000
('on', 'the', 'cec2005')	1	0.500000
('the', 'cec2005', 'test')	1	1.000000
('cec2005', 'test', 'function')	1	1.000000
('test', 'function', 'maro')	1	0.333333
('function', 'maro', 'show')	1	1.000000
('maro', 'show', 'signific')	1	1.000000
('show', 'signific', 'improv')	1	1.000000
('signific', 'improv', 'over')	1	1.000000
('improv', 'over', 'cmae')	1	1.000000
('over', 'cmae', 'and')	1	1.000000
('cmae', 'and', 'lshade')	1	1.000000
('and', 'lshade', 'on')	1	0.500000
('lshade', 'on', '9')	1	1.000000
('on', '9', 'function')	1	1.000000
('9', 'function', '</s>')	1	1.000000
('function', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'for')	1	0.076923
('<s>', 'for', 'the')	1	1.000000
('for', 'the', 'cec2017')	1	1.000000
('the', 'cec2017', 'suit')	1	1.000000
('cec2017', 'suit', 'maro')	1	1.000000
('suit', 'maro', 'achiev')	1	0.500000
('maro', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'best')	1	1.000000
('the', 'best', 'averag')	1	1.000000
('best', 'averag', 'rank')	1	1.000000
('averag', 'rank', 'on')	1	0.500000
('rank', 'on', 'nearli')	1	1.000000
('on', 'nearli', 'three-quart')	1	1.000000
('nearli', 'three-quart', 'of')	1	1.000000
('three-quart', 'of', 'the')	1	1.000000
('of', 'the', 'test')	2	0.666667
('the', 'test', 'function')	2	1.000000
('test', 'function', 'with')	1	0.333333
('function', 'with', 'an')	1	1.000000
('with', 'an', 'averag')	1	1.000000
('an', 'averag', 'rank')	1	1.000000
('averag', 'rank', 'of')	1	0.500000
('rank', 'of', '1.38')	1	1.000000
('of', '1.38', 'significantli')	1	1.000000
('1.38', 'significantli', 'outperform')	1	1.000000
('significantli', 'outperform', 'cmae')	1	1.000000
('outperform', 'cmae', '3.48')	1	1.000000
('cmae', '3.48', 'and')	1	1.000000
('3.48', 'and', 'lshade')	1	1.000000
('and', 'lshade', '3.52')	1	0.500000
('lshade', '3.52', '</s>')	1	1.000000
('3.52', '</s>', '<s>')	1	1.000000
('on', 'the', 'cec2019')	1	0.500000
('the', 'cec2019', 'suit')	1	1.000000
('cec2019', 'suit', 'maro')	1	1.000000
('suit', 'maro', 'rank')	1	0.500000
('maro', 'rank', 'first')	1	1.000000
('rank', 'first', 'in')	1	1.000000
('first', 'in', '70%')	1	1.000000
('in', '70%', 'of')	1	1.000000
('70%', 'of', 'the')	1	1.000000
('test', 'function', '</s>')	1	0.333333
('</s>', '<s>', 'statist')	1	0.076923
('<s>', 'statist', 'signific')	1	1.000000
('statist', 'signific', 'test')	1	1.000000
('signific', 'test', 'includ')	1	1.000000
('test', 'includ', 'the')	1	1.000000
('includ', 'the', 'friedman')	1	1.000000
('the', 'friedman', 'and')	1	1.000000
('friedman', 'and', 'wilcoxon')	1	1.000000
('and', 'wilcoxon', 'test')	1	1.000000
('wilcoxon', 'test', 'confirm')	1	1.000000
('test', 'confirm', 'that')	1	1.000000
('confirm', 'that', 'maro')	1	1.000000
('that', 'maro', 's')	1	0.500000
('maro', 's', 'p-valu')	1	1.000000
('s', 'p-valu', 'are')	1	1.000000
('p-valu', 'are', 'less')	1	1.000000
('are', 'less', 'than')	1	1.000000
('less', 'than', '0.05')	1	1.000000
('than', '0.05', 'when')	1	1.000000
('0.05', 'when', 'compar')	1	1.000000
('when', 'compar', 'with')	1	1.000000
('compar', 'with', 'benchmark')	1	1.000000
('with', 'benchmark', 'algorithm')	1	1.000000
('benchmark', 'algorithm', 'valid')	1	1.000000
('algorithm', 'valid', 'the')	1	1.000000
('valid', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 's')	1	0.333333
('algorithm', 's', 'effect')	1	1.000000
('s', 'effect', '</s>')	1	1.000000
('effect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.076923
('<s>', 'moreov', 'maro')	1	1.000000
('moreov', 'maro', 'also')	1	1.000000
('maro', 'also', 'exhibit')	1	1.000000
('also', 'exhibit', 'outstand')	1	1.000000
('exhibit', 'outstand', 'optim')	1	1.000000
('outstand', 'optim', 'perform')	1	1.000000
('optim', 'perform', 'in')	1	1.000000
('perform', 'in', 'real-world')	1	1.000000
('in', 'real-world', 'engin')	1	1.000000
('real-world', 'engin', 'problem')	1	1.000000
('engin', 'problem', 'such')	1	1.000000
('problem', 'such', 'as')	1	1.000000
('such', 'as', 'pressur')	1	1.000000
('as', 'pressur', 'vessel')	1	1.000000
('pressur', 'vessel', 'design')	1	1.000000
('vessel', 'design', 'and')	1	1.000000
('design', 'and', 'reservoir')	1	1.000000
('and', 'reservoir', 'schedul')	1	1.000000
('reservoir', 'schedul', 'optim')	1	1.000000
('schedul', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'main')	1	0.500000
('the', 'main', 'contribut')	1	1.000000
('main', 'contribut', 'of')	1	1.000000
('contribut', 'of', 'thi')	1	1.000000
('of', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'lie')	1	0.500000
('paper', 'lie', 'in')	1	1.000000
('lie', 'in', 'the')	1	1.000000
('in', 'the', 'introduct')	1	1.000000
('the', 'introduct', 'of')	1	1.000000
('introduct', 'of', 'an')	1	1.000000
('of', 'an', 'innov')	1	1.000000
('an', 'innov', 'multi-strategi')	1	1.000000
('innov', 'multi-strategi', 'optim')	1	1.000000
('multi-strategi', 'optim', 'framework')	1	1.000000
('optim', 'framework', 'which')	1	1.000000
('framework', 'which', 'enhanc')	1	1.000000
('which', 'enhanc', 'both')	1	1.000000
('enhanc', 'both', 'explor')	1	1.000000
('both', 'explor', 'and')	1	1.000000
('explor', 'and', 'exploit')	1	0.500000
('and', 'exploit', 'capabl')	1	1.000000
('exploit', 'capabl', '</s>')	1	1.000000
('capabl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.076923
('<s>', 'thi', 'framework')	1	1.000000
('thi', 'framework', 'effect')	1	1.000000
('framework', 'effect', 'address')	1	1.000000
('effect', 'address', 'the')	1	1.000000
('address', 'the', 'shortcom')	1	0.500000
('the', 'shortcom', 'of')	1	1.000000
('shortcom', 'of', 'exist')	1	1.000000
('of', 'exist', 'aro')	1	1.000000
('exist', 'aro', 'algorithm')	1	1.000000
('handl', 'complex', 'problem')	1	0.500000
('complex', 'problem', 'provid')	1	1.000000
('problem', 'provid', 'a')	1	1.000000
('provid', 'a', 'more')	1	1.000000
('a', 'more', 'competit')	1	1.000000
('more', 'competit', 'solut')	1	1.000000
('competit', 'solut', 'for')	1	1.000000
('solut', 'for', 'practic')	1	1.000000
('for', 'practic', 'optim')	1	1.000000
('practic', 'optim', 'task')	1	1.000000
('optim', 'task', '.')	1	1.000000
('task', '.', '</s>')	1	1.000000
