('<s>', 'novel', 'hybrid')	1	1.000000
('novel', 'hybrid', 'swarm')	1	1.000000
('hybrid', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', 'algorithm')	1	1.000000
('intellig', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solv')	1	1.000000
('for', 'solv', 'the')	1	1.000000
('solv', 'the', 'capacit')	1	1.000000
('the', 'capacit', 'vehicl')	1	1.000000
('capacit', 'vehicl', 'rout')	2	1.000000
('vehicl', 'rout', 'problem')	2	1.000000
('rout', 'problem', 'effici')	1	0.500000
('problem', 'effici', '</s>')	1	1.000000
('effici', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	2	0.250000
('<s>', 'thi', 'paper')	1	0.500000
('thi', 'paper', 'introduc')	1	1.000000
('paper', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'novel')	1	1.000000
('a', 'novel', 'global')	1	1.000000
('novel', 'global', 'optim')	1	1.000000
('global', 'optim', 'framework')	1	1.000000
('optim', 'framework', 'igwoa_obl_m')	1	1.000000
('framework', 'igwoa_obl_m', 'which')	1	1.000000
('igwoa_obl_m', 'which', 'integr')	1	1.000000
('which', 'integr', 'the')	1	1.000000
('integr', 'the', 'whale')	1	1.000000
('the', 'whale', 'optim')	1	1.000000
('whale', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'woa')	1	1.000000
('algorithm', 'woa', 'and')	1	1.000000
('woa', 'and', 'grey')	1	1.000000
('and', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	1	1.000000
('wolf', 'optim', 'gwo')	1	1.000000
('optim', 'gwo', 'further')	1	1.000000
('gwo', 'further', 'enhanc')	1	1.000000
('further', 'enhanc', 'through')	1	1.000000
('enhanc', 'through', 'the')	1	1.000000
('through', 'the', 'integr')	1	1.000000
('the', 'integr', 'of')	1	1.000000
('integr', 'of', 'mutat')	1	1.000000
('of', 'mutat', 'strategi')	1	1.000000
('mutat', 'strategi', 'ms')	1	0.500000
('strategi', 'ms', 'and')	1	1.000000
('ms', 'and', 'opposition-bas')	1	1.000000
('and', 'opposition-bas', 'learn')	1	1.000000
('opposition-bas', 'learn', 'obl')	1	1.000000
('learn', 'obl', '</s>')	1	1.000000
('obl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.250000
('<s>', 'the', 'igwoa_obl_m')	1	0.500000
('the', 'igwoa_obl_m', 'aim')	1	0.500000
('igwoa_obl_m', 'aim', 'to')	1	1.000000
('aim', 'to', 'effect')	1	1.000000
('to', 'effect', 'balanc')	1	1.000000
('effect', 'balanc', 'explor')	1	1.000000
('balanc', 'explor', 'and')	1	1.000000
('explor', 'and', 'exploit')	1	1.000000
('and', 'exploit', 'by')	1	1.000000
('exploit', 'by', 'util')	1	1.000000
('by', 'util', 'woa')	1	1.000000
('util', 'woa', 's')	1	1.000000
('woa', 's', 'capabl')	1	1.000000
('s', 'capabl', 'for')	1	1.000000
('capabl', 'for', 'extens')	1	1.000000
('for', 'extens', 'global')	1	1.000000
('extens', 'global', 'search')	1	1.000000
('global', 'search', 'alongsid')	1	1.000000
('search', 'alongsid', 'gwo')	1	1.000000
('alongsid', 'gwo', 's')	1	1.000000
('gwo', 's', 'profici')	1	1.000000
('s', 'profici', 'local')	1	1.000000
('profici', 'local', 'optim')	1	1.000000
('local', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'obl')	1	0.125000
('<s>', 'obl', 'expand')	1	1.000000
('obl', 'expand', 'the')	1	1.000000
('expand', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	1.000000
('search', 'space', 'while')	1	1.000000
('space', 'while', 'mutat')	1	1.000000
('while', 'mutat', 'strategi')	1	1.000000
('mutat', 'strategi', 'enhanc')	1	0.500000
('strategi', 'enhanc', 'solut')	1	1.000000
('enhanc', 'solut', 'divers')	1	1.000000
('solut', 'divers', 'and')	1	1.000000
('divers', 'and', 'address')	1	1.000000
('and', 'address', 'stagnat')	1	1.000000
('address', 'stagnat', '</s>')	1	1.000000
('stagnat', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'framework')	1	0.500000
('the', 'framework', 's')	1	1.000000
('framework', 's', 'perform')	1	1.000000
('s', 'perform', 'is')	1	1.000000
('perform', 'is', 'rigor')	1	1.000000
('is', 'rigor', 'evalu')	1	1.000000
('rigor', 'evalu', 'on')	1	1.000000
('evalu', 'on', 'cec')	1	1.000000
('on', 'cec', '2022')	1	1.000000
('cec', '2022', 'benchmark')	1	1.000000
('2022', 'benchmark', 'function')	1	1.000000
('benchmark', 'function', 'show')	1	1.000000
('function', 'show', 'superior')	1	1.000000
('show', 'superior', 'optim')	1	1.000000
('superior', 'optim', 'capabl')	1	1.000000
('optim', 'capabl', 'compar')	1	1.000000
('capabl', 'compar', 'to')	1	1.000000
('compar', 'to', 'exist')	1	1.000000
('to', 'exist', 'method')	1	1.000000
('exist', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.125000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'further')	1	1.000000
('is', 'further', 'test')	1	1.000000
('further', 'test', 'on')	1	1.000000
('test', 'on', 'a')	1	1.000000
('on', 'a', 'rang')	1	1.000000
('a', 'rang', 'of')	1	1.000000
('rang', 'of', 'standard')	1	1.000000
('of', 'standard', 'capacit')	1	1.000000
('standard', 'capacit', 'vehicl')	1	1.000000
('rout', 'problem', 'cvrp')	1	0.500000
('problem', 'cvrp', 'benchmark')	1	1.000000
('cvrp', 'benchmark', 'dataset')	1	1.000000
('benchmark', 'dataset', 'demonstr')	1	1.000000
('dataset', 'demonstr', 'scalabl')	1	1.000000
('demonstr', 'scalabl', 'and')	1	1.000000
('scalabl', 'and', 'robust')	1	1.000000
('and', 'robust', 'across')	1	1.000000
('robust', 'across', 'differ')	1	1.000000
('across', 'differ', 'problem')	1	1.000000
('differ', 'problem', 'scale')	1	1.000000
('problem', 'scale', '</s>')	1	1.000000
('scale', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.125000
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'appli')	1	1.000000
('is', 'appli', 'to')	1	1.000000
('appli', 'to', 'two')	1	1.000000
('to', 'two', 'real-world')	1	1.000000
('two', 'real-world', 'cement')	1	1.000000
('real-world', 'cement', 'deliveri')	1	1.000000
('cement', 'deliveri', 'case')	1	1.000000
('deliveri', 'case', 'studi')	1	1.000000
('case', 'studi', 'where')	1	1.000000
('studi', 'where', 'it')	1	1.000000
('where', 'it', 'effect')	1	1.000000
('it', 'effect', 'optim')	1	1.000000
('effect', 'optim', 'the')	1	1.000000
('optim', 'the', 'dual')	1	1.000000
('the', 'dual', 'object')	1	1.000000
('dual', 'object', 'of')	1	1.000000
('object', 'of', 'balanc')	1	1.000000
('of', 'balanc', 'cost')	1	1.000000
('balanc', 'cost', 'and')	1	1.000000
('cost', 'and', 'time')	1	1.000000
('and', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'highlight')	1	0.500000
('thi', 'highlight', 'it')	1	1.000000
('highlight', 'it', 'practic')	1	1.000000
('it', 'practic', 'applic')	1	1.000000
('practic', 'applic', 'in')	1	1.000000
('applic', 'in', 'sustain')	1	1.000000
('in', 'sustain', 'logist')	1	1.000000
('sustain', 'logist', 'and')	1	1.000000
('logist', 'and', 'it')	1	1.000000
('and', 'it', 'abil')	1	1.000000
('it', 'abil', 'to')	1	1.000000
('abil', 'to', 'handl')	1	1.000000
('to', 'handl', 'complex')	1	1.000000
('handl', 'complex', 'multi-object')	1	1.000000
('complex', 'multi-object', 'trade-off')	1	1.000000
('multi-object', 'trade-off', '</s>')	1	1.000000
('trade-off', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.125000
('<s>', 'these', 'result')	1	1.000000
('these', 'result', 'establish')	1	1.000000
('result', 'establish', 'the')	1	1.000000
('establish', 'the', 'igwoa_obl_m')	1	1.000000
('the', 'igwoa_obl_m', 'framework')	1	0.500000
('igwoa_obl_m', 'framework', 'as')	1	1.000000
('framework', 'as', 'a')	1	1.000000
('as', 'a', 'signific')	1	1.000000
('a', 'signific', 'advanc')	1	1.000000
('signific', 'advanc', 'in')	1	1.000000
('advanc', 'in', 'hybrid')	1	1.000000
('in', 'hybrid', 'meta-heurist')	1	1.000000
('hybrid', 'meta-heurist', 'provid')	1	1.000000
('meta-heurist', 'provid', 'robust')	1	1.000000
('provid', 'robust', 'scalabl')	1	1.000000
('robust', 'scalabl', 'solut')	1	1.000000
('scalabl', 'solut', 'for')	1	1.000000
('solut', 'for', 'cvrp')	1	1.000000
('for', 'cvrp', 'and')	1	1.000000
('cvrp', 'and', 'complex')	1	1.000000
('and', 'complex', 'multidimension')	1	1.000000
('complex', 'multidimension', 'optim')	1	1.000000
('multidimension', 'optim', 'challeng')	1	1.000000
('optim', 'challeng', '.')	1	1.000000
('challeng', '.', '</s>')	1	1.000000
