('<s>',)	150	0.037717
('scal',)	6	0.001509
('multy',)	8	0.002012
('learn',)	41	0.010309
('through',)	3	0.000754
('indirect',)	1	0.000251
('encod',)	2	0.000503
('of',)	119	0.029922
('policy',)	5	0.001257
('geometry',)	2	0.000503
('</s>',)	150	0.037717
('system',)	22	0.005532
('pres',)	11	0.002766
('many',)	3	0.000754
('challeng',)	3	0.000754
('real-world',)	1	0.000251
('problem',)	44	0.011064
('to',)	106	0.026653
('art',)	9	0.002263
('intellig',)	4	0.001006
('becaus',)	2	0.000503
('it',)	20	0.005029
('is',)	51	0.012824
('difficult',)	3	0.000754
('engin',)	2	0.000503
('the',)	226	0.056827
('behavy',)	1	0.000251
('multipl',)	5	0.001257
('coop',)	1	0.000251
('ag',)	14	0.003520
('by',)	18	0.004526
('hand',)	1	0.000251
('learningha',)	1	0.000251
('becom',)	3	0.000754
('a',)	97	0.024390
('popul',)	2	0.000503
('approach',)	13	0.003269
('their',)	4	0.001006
('design',)	6	0.001509
('whil',)	5	0.001257
('ther',)	2	0.000503
('ar',)	19	0.004777
('vary',)	7	0.001760
('tradit',)	6	0.001509
('suff',)	1	0.000251
('from',)	9	0.002263
('increas',)	3	0.000754
('comput',)	13	0.003269
('cost',)	1	0.000251
('for',)	44	0.011064
('larg',)	9	0.002263
('team',)	10	0.002514
('and',)	87	0.021876
('theproblem',)	1	0.000251
('reinv',)	1	0.000251
('that',)	37	0.009303
('in',)	88	0.022127
('recogn',)	1	0.000251
('certain',)	1	0.000251
('skil',)	1	0.000251
('shar',)	1	0.000251
('som',)	8	0.002012
('or',)	14	0.003520
('al',)	7	0.001760
('memb',)	2	0.000503
('thi',)	40	0.010058
('pap',)	25	0.006286
('an',)	27	0.006789
('altern',)	1	0.000251
('calledmulty',)	1	0.000251
('hyperneatth',)	1	0.000251
('repres',)	5	0.001257
('as',)	28	0.007040
('apatternof',)	1	0.000251
('rath',)	1	0.000251
('than',)	4	0.001006
('set',)	16	0.004023
('individ',)	4	0.001006
('main',)	1	0.000251
('ide',)	2	0.000503
('s',)	15	0.003772
('loc',)	7	0.001760
('within',)	6	0.001509
('canon',)	1	0.000251
('layout',)	1	0.000251
('which',)	20	0.005029
('can',)	15	0.003772
('be',)	15	0.003772
('phys',)	1	0.000251
('such',)	11	0.002766
('posit',)	2	0.000503
('on',)	36	0.009052
('sport',)	1	0.000251
('conceiv',)	1	0.000251
('rel',)	9	0.002263
('spee',)	2	0.000503
('tend',)	1	0.000251
('dict',)	1	0.000251
('rol',)	4	0.001006
('introduc',)	4	0.001006
('termpolicy',)	1	0.000251
('geometryto',)	1	0.000251
('describ',)	4	0.001006
('between',)	3	0.000754
('interest',)	3	0.000754
('pattern',)	4	0.001006
('effect',)	5	0.001257
('up',)	7	0.001760
('infinit',)	1	0.000251
('numb',)	9	0.002263
('sampl',)	1	0.000251
('nee',)	2	0.000503
('allow',)	1	0.000251
('train',)	4	0.001006
('very',)	3	0.000754
('cas',)	8	0.002012
('siz',)	2	0.000503
('without',)	3	0.000754
('addit',)	5	0.001257
('hypern',)	1	0.000251
('comp',)	15	0.003772
('method',)	22	0.005532
('sars',)	1	0.000251
('λ',)	1	0.000251
('pred',)	1	0.000251
('prey',)	1	0.000251
('domain',)	7	0.001760
('wher',)	3	0.000754
('demonst',)	3	0.000754
('abl',)	5	0.001257
('.',)	26	0.006538
('accel',)	3	0.000754
('iec',)	5	0.001257
('ec',)	4	0.001006
('search',)	7	0.001760
('with',)	33	0.008298
('elit',)	6	0.001509
('obtain',)	15	0.003772
('dimend',)	3	0.000754
('reduc',)	1	0.000251
('regress',)	1	0.000251
('spac',)	5	0.001257
('we',)	14	0.003520
('propos',)	23	0.005783
('interact',)	1	0.000251
('evolv',)	40	0.010058
('us',)	32	0.008046
('one-dimensional',)	2	0.000503
('benchmark',)	4	0.001006
('funct',)	6	0.001509
('evalu',)	8	0.002012
('project',)	2	0.000503
('ontonone-dimensional',)	1	0.000251
('correspond',)	1	0.000251
('each',)	9	0.002263
('thensearch',)	1	0.000251
('paramet',)	6	0.001509
('ax',)	1	0.000251
('approxim',)	8	0.002012
('landscap',)	2	0.000503
('interpol',)	1	0.000251
('find',)	4	0.001006
('best',)	2	0.000503
('coordin',)	2	0.000503
('shap',)	1	0.000251
('combin',)	9	0.002263
('bestnfound',)	1	0.000251
('next',)	3	0.000754
('gen',)	14	0.003520
('adv',)	6	0.001509
('may',)	3	0.000754
('easy',)	2	0.000503
('thank',)	1	0.000251
('onto',)	1	0.000251
('high',)	6	0.001509
('poss',)	2	0.000503
('near',)	1	0.000251
('glob',)	3	0.000754
('optim',)	4	0.001006
('origin',)	1	0.000251
('show',)	7	0.001760
('our',)	3	0.000754
('sign',)	3	0.000754
('sav',)	1	0.000251
('tim',)	8	0.002012
('expery',)	8	0.002012
('techn',)	5	0.001257
('diff',)	14	0.003520
('sim',)	4	0.001006
('gauss',)	1	0.000251
('mixt',)	1	0.000251
('model',)	5	0.001257
('34',)	1	0.000251
('subst',)	1	0.000251
('knowledg',)	3	0.000754
('extract',)	2	0.000503
('rul',)	8	0.002012
('compact',)	5	0.001257
('xcs',)	13	0.003269
('non-markov',)	2	0.000503
('multi-step',)	5	0.001257
('apply',)	19	0.004777
('famy',)	1	0.000251
('class',)	43	0.010812
('has',)	10	0.002514
('shown',)	2	0.000503
('prom',)	1	0.000251
('but',)	3	0.000754
('solv',)	14	0.003520
('thos',)	3	0.000754
('if',)	2	0.000503
('they',)	5	0.001257
('ready',)	1	0.000251
('interpret',)	1	0.000251
('when',)	2	0.000503
('wil',)	1	0.000251
('enh',)	1	0.000251
('appl',)	1	0.000251
('wid',)	5	0.001257
('rang',)	3	0.000754
('robot',)	6	0.001509
('control',)	2	0.000503
('discovery',)	3	0.000754
('task',)	11	0.002766
('develop',)	5	0.001257
('acquir',)	1	0.000251
('explicit',)	2	0.000503
('espec',)	3	0.000754
('result',)	18	0.004526
('out',)	1	0.000251
('fin',)	3	0.000754
('pop',)	7	0.001760
('littl',)	1	0.000251
('no',)	2	0.000503
('degrad',)	1	0.000251
('overal',)	2	0.000503
('perform',)	21	0.005280
('spec',)	11	0.002766
('issu',)	6	0.001509
('lcs',)	19	0.004777
('belong',)	2	0.000503
('rule-based',)	1	0.000251
('machin',)	10	0.002514
('algorithm',)	42	0.010561
('typ',)	7	0.001760
('relev',)	1	0.000251
('strategy',)	5	0.001257
('research',)	5	0.001257
('sint',)	4	0.001006
('inceiv',)	1	0.000251
('mor',)	11	0.002766
('three',)	4	0.001006
('decad',)	1	0.000251
('ago',)	1	0.000251
('continu',)	5	0.001257
('inspir',)	1	0.000251
('lead',)	2	0.000503
('emerg',)	1	0.000251
('disciplin',)	1	0.000251
('rec',)	5	0.001257
('focus',)	2	0.000503
('improv',)	8	0.002012
('includ',)	6	0.001509
('acc',)	4	0.001006
('among',)	1	0.000251
('oth',)	6	0.001509
('complex',)	8	0.002012
('min',)	3	0.000754
('dat',)	14	0.003520
('remain',)	1	0.000251
('amongst',)	1	0.000251
('key',)	5	0.001257
('area',)	2	0.000503
('new',)	7	0.001760
('being',)	1	0.000251
('deal',)	2	0.000503
('howev',)	3	0.000754
('stewart',)	1	0.000251
('wilson',)	1	0.000251
('michigan-style',)	1	0.000251
('accuracy-based',)	2	0.000503
('clos',)	1	0.000251
('uc',)	1	0.000251
('adapt',)	4	0.001006
('superv',)	4	0.001006
('domin',)	6	0.001509
('foc',)	1	0.000251
('field',)	1	0.000251
('rev',)	1	0.000251
('vert',)	3	0.000754
('select',)	6	0.001509
('at',)	3	0.000754
('16th',)	1	0.000251
('intern',)	2	0.000503
('workshop',)	1	0.000251
('iwlc',)	1	0.000251
('2013',)	3	0.000754
('genet',)	11	0.002766
('bas',)	21	0.005280
('gbml',)	1	0.000251
('track',)	3	0.000754
('conf',)	3	0.000754
('gecco',)	1	0.000251
('self',)	3	0.000754
('org',)	3	0.000754
('first',)	10	0.002514
('step',)	3	0.000754
('structured',)	3	0.000754
('lcss',)	3	0.000754
('flex',)	2	0.000503
('enough',)	2	0.000503
('reinforc',)	1	0.000251
('unsuperv',)	1	0.000251
('good',)	6	0.001509
('wer',)	4	0.001006
('simil',)	1	0.000251
('hav',)	10	0.002514
('bal',)	1	0.000251
('nich',)	6	0.001509
('fit',)	1	0.000251
('press',)	1	0.000251
('necess',)	2	0.000503
('test',)	10	0.002514
('analys',)	7	0.001760
('requir',)	3	0.000754
('ver',)	2	0.000503
('benefit',)	3	0.000754
('her',)	4	0.001006
('parameterless',)	1	0.000251
('map',)	4	0.001006
('big',)	1	0.000251
('noisy',)	1	0.000251
('wel',)	5	0.001257
('dynam',)	1	0.000251
('chang',)	2	0.000503
('input-action',)	2	0.000503
('maz',)	2	0.000503
('grow',)	1	0.000251
('compress',)	1	0.000251
('moreov',)	1	0.000251
('op',)	2	0.000503
('util',)	5	0.001257
('topolog',)	1	0.000251
('inform',)	2	0.000503
('structure',)	1	0.000251
('thu',)	2	0.000503
('nonetheless',)	1	0.000251
('fac',)	1	0.000251
('state-of-art',)	1	0.000251
('overlap',)	5	0.001257
('imb',)	5	0.001257
('bool',)	2	0.000503
('xcs-based',)	1	0.000251
('been',)	11	0.002766
('success',)	8	0.002012
('report',)	1	0.000251
('cannot',)	1	0.000251
('setup',)	1	0.000251
('two',)	7	0.001760
('thes',)	8	0.002012
('tun',)	5	0.001257
('adjust',)	2	0.000503
('standard',)	3	0.000754
('second',)	3	0.000754
('prevy',)	2	0.000503
('code-fragment',)	2	0.000503
('act',)	6	0.001509
('nam',)	2	0.000503
('xcscfa',)	2	0.000503
('program',)	3	0.000754
('lik',)	3	0.000754
('state-action',)	1	0.000251
('examin',)	4	0.001006
('six',)	1	0.000251
('dataset',)	8	0.002012
('ind',)	2	0.000503
('benef',)	1	0.000251
('eith',)	3	0.000754
('deact',)	1	0.000251
('subsum',)	2	0.000503
('threshold',)	2	0.000503
('smal',)	2	0.000503
('er',)	1	0.000251
('rich',)	2	0.000503
('alphabet',)	1	0.000251
('inconsist',)	1	0.000251
('redund',)	1	0.000251
('provid',)	3	0.000754
('maj',)	2	0.000503
('contribut',)	1	0.000251
('work',)	4	0.001006
('overcom',)	2	0.000503
('ident',)	5	0.001257
('wide-spread',)	1	0.000251
('produc',)	2	0.000503
('hum',)	6	0.001509
('play',)	11	0.002766
('cre',)	4	0.001006
('particul',)	3	0.000754
('difficul',)	9	0.002263
('level',)	6	0.001509
('appropry',)	1	0.000251
('then',)	4	0.001006
('autonom',)	6	0.001509
('defin',)	4	0.001006
('attribut',)	6	0.001509
('autom',)	1	0.000251
('whilst',)	2	0.000503
('attempt',)	1	0.000251
('charact',)	4	0.001006
('determin',)	1	0.000251
('furtherm',)	1	0.000251
('framework',)	1	0.000251
('empir',)	1	0.000251
('bound',)	1	0.000251
('low',)	2	0.000503
('involv',)	2	0.000503
('init',)	2	0.000503
('tabu',)	1	0.000251
('was',)	10	0.002514
('integr',)	2	0.000503
('discov',)	1	0.000251
('feat',)	3	0.000754
('ord',)	4	0.001006
('stagn',)	1	0.000251
('pittsburgh-style',)	1	0.000251
('a-plus',)	1	0.000251
('way',)	2	0.000503
('e.',)	1	0.000251
('g',)	1	0.000251
('nois',)	3	0.000754
('alt',)	1	0.000251
('read',)	1	0.000251
('confirm',)	2	0.000503
('mak',)	6	0.001509
('hard',)	1	0.000251
('so',)	3	0.000754
('decreas',)	1	0.000251
('rough',)	3	0.000754
('ensembl',)	8	0.002012
('are',)	1	0.000251
('address',)	2	0.000503
('end',)	1	0.000251
('rely',)	1	0.000251
('pre-processed',)	1	0.000251
('partit',)	1	0.000251
('subspac',)	7	0.001760
('michig',)	1	0.000251
('styl',)	1	0.000251
('replac',)	1	0.000251
('cap',)	4	0.001006
('vot',)	1	0.000251
('mech',)	1	0.000251
('output',)	1	0.000251
('inst',)	3	0.000754
('detail',)	1	0.000251
('merit',)	1	0.000251
('out-perform',)	1	0.000251
('ov',)	3	0.000754
('consid',)	4	0.001006
('also',)	5	0.001257
('sufficy',)	1	0.000251
('multi-core',)	2	0.000503
('parallel',)	3	0.000754
('stat',)	13	0.003269
('permutation-based',)	2	0.000503
('predict',)	3	0.000754
('assocy',)	2	0.000503
('appear',)	1	0.000251
('lit',)	2	0.000503
('2012',)	2	0.000503
('stil',)	2	0.000503
('not',)	7	0.001760
('commun',)	1	0.000251
('form',)	1	0.000251
('confid',)	1	0.000251
('imp',)	1	0.000251
('real',)	4	0.001006
('world',)	2	0.000503
('epidemiolog',)	2	0.000503
('pract',)	1	0.000251
('quant',)	1	0.000251
('seem',)	1	0.000251
('mean',)	2	0.000503
('could',)	4	0.001006
('pur',)	2	0.000503
('chant',)	1	0.000251
('expend',)	1	0.000251
('own',)	1	0.000251
('compound',)	1	0.000251
('limit',)	3	0.000754
('fact',)	2	0.000503
('technolog',)	1	0.000251
('mad',)	6	0.001509
('strategies',)	6	0.001509
('access',)	1	0.000251
('year',)	2	0.000503
('study',)	7	0.001760
('extern',)	1	0.000251
('sery',)	1	0.000251
('independ',)	2	0.000503
('run',)	1	0.000251
('permut',)	1	0.000251
('cross',)	1	0.000251
('valid',)	1	0.000251
('feas',)	1	0.000251
('complet',)	3	0.000754
('singl',)	3	0.000754
('workst',)	1	0.000251
('python',)	1	0.000251
('impl',)	1	0.000251
('context',)	1	0.000251
('long',)	1	0.000251
('concur',)	1	0.000251
('process',)	2	0.000503
('doe',)	3	0.000754
('excess',)	1	0.000251
('cpu',)	1	0.000251
('cor',)	1	0.000251
('speedup',)	1	0.000251
('achiev',)	2	0.000503
('linear',)	1	0.000251
('fast',)	3	0.000754
('anoma',)	2	0.000503
('detect',)	8	0.002012
('prob',)	2	0.000503
('immun',)	3	0.000754
('attack',)	3	0.000754
('intrud',)	3	0.000754
('network',)	13	0.003269
('un',)	3	0.000754
('observ',)	1	0.000251
('although',)	1	0.000251
('believ',)	1	0.000251
('neglect',)	1	0.000251
('well-known',)	2	0.000503
('criter',)	1	0.000251
('fals',)	2	0.000503
('alarm',)	2	0.000503
('rat',)	4	0.001006
('respons',)	3	0.000754
('exhibit',)	1	0.000251
('them',)	3	0.000754
('thresholding',)	5	0.001257
('neg',)	2	0.000503
('nsa',)	1	0.000251
('tool',)	3	0.000754
('im',)	5	0.001257
('seg',)	1	0.000251
('group',)	2	0.000503
('pixel',)	1	0.000251
('log',)	1	0.000251
('novel',)	3	0.000754
('thresholded',)	1	0.000251
('lath',)	1	0.000251
('maxim',)	1	0.000251
('entrop',)	1	0.000251
('mie',)	2	0.000503
('inbuilt',)	1	0.000251
('matlab',)	1	0.000251
('matrix',)	1	0.000251
('lab',)	1	0.000251
('histogram',)	1	0.000251
('employ',)	2	0.000503
('furth',)	1	0.000251
('check',)	1	0.000251
('pot',)	1	0.000251
('perturb',)	4	0.001006
('vect',)	5	0.001257
('pos',)	1	0.000251
('head',)	1	0.000251
('estim',)	1	0.000251
('ea',)	3	0.000754
('day',)	1	0.000251
('mobl',)	1	0.000251
('exceiv',)	1	0.000251
('profus',)	1	0.000251
('purpos',)	1	0.000251
('build',)	1	0.000251
('unknown',)	1	0.000251
('environ',)	5	0.001257
('slam',)	1	0.000251
('cont',)	1	0.000251
('cal',)	2	0.000503
('de',)	3	0.000754
('suit',)	5	0.001257
('valu',)	4	0.001006
('known',)	3	0.000754
('und',)	2	0.000503
('sens',)	5	0.001257
('prim',)	1	0.000251
('goal',)	1	0.000251
('least',)	1	0.000251
('navig',)	3	0.000754
('2d',)	1	0.000251
('las',)	1	0.000251
('scan',)	1	0.000251
('2dls',)	1	0.000251
('both',)	2	0.000503
('ref',)	1	0.000251
('sourc',)	1	0.000251
('occup',)	1	0.000251
('grid',)	2	0.000503
('precid',)	1	0.000251
('resolv',)	1	0.000251
('amount',)	1	0.000251
('suggest',)	2	0.000503
('indo',)	1	0.000251
('mov',)	3	0.000754
('object',)	2	0.000503
('found',)	3	0.000754
('most',)	2	0.000503
('av',)	1	0.000251
('rand/1/exp',)	1	0.000251
('randtobest/1/bin',)	1	0.000251
('gam',)	28	0.007040
('evogam',)	1	0.000251
('evost',)	1	0.000251
('esparcia-alcázar2013',)	1	0.000251
('auth',)	2	0.000503
('acceiv',)	2	0.000503
('invit',)	1	0.000251
('anybody',)	1	0.000251
('top',)	1	0.000251
('aft',)	2	0.000503
('submit',)	1	0.000251
('extend',)	1	0.000251
('round',)	1	0.000251
('revid',)	1	0.000251
('puzzl',)	3	0.000754
('trading-card',)	1	0.000251
('mahlman',)	1	0.000251
('et',)	4	0.001006
('donald',)	2	0.000503
('vacarino',)	1	0.000251
('publ',)	1	0.000251
('rio',)	1	0.000251
('grand',)	1	0.000251
('2008',)	1	0.000251
('platform',)	2	0.000503
('sup',)	4	0.001006
('mario',)	7	0.001760
('togeli',)	1	0.000251
('2009',)	1	0.000251
('board',)	2	0.000503
('mastermind',)	6	0.001509
('70s',)	1	0.000251
('telecommun',)	1	0.000251
('whos',)	1	0.000251
('knu',)	1	0.000251
('few',)	1	0.000251
('lat',)	1	0.000251
('knuth1976',)	1	0.000251
('77',)	1	0.000251
('ransom',)	1	0.000251
('wind',)	1	0.000251
('2014',)	3	0.000754
('tri',)	2	0.000503
('win',)	1	0.000251
('deck',)	1	0.000251
('ten',)	1	0.000251
('card',)	3	0.000754
('tackl',)	1	0.000251
('try',)	1	0.000251
('decid',)	5	0.001257
('about',)	1	0.000251
('neur',)	9	0.002263
('any',)	1	0.000251
('outcom',)	1	0.000251
('fav',)	1	0.000251
('sev',)	4	0.001006
('evolutionary-algorithm',)	1	0.000251
('bot',)	2	0.000503
('edg',)	1	0.000251
('finit',)	4	0.001006
('automat',)	2	0.000503
('avat',)	1	0.000251
('competit',)	3	0.000754
('fsm',)	1	0.000251
('driv',)	1	0.000251
('person',)	1	0.000251
('shoot',)	1	0.000251
('tricky',)	1	0.000251
('transit',)	2	0.000503
('besid',)	1	0.000251
('maestro-montojo',)	1	0.000251
('secret',)	1	0.000251
('must',)	1	0.000251
('help',)	1	0.000251
('hit',)	1	0.000251
('giv',)	1	0.000251
('every',)	1	0.000251
('angl',)	1	0.000251
('scor',)	2	0.000503
('accord',)	2	0.000503
('hint',)	1	0.000251
('chos',)	2	0.000503
('heur',)	1	0.000251
('sum',)	1	0.000251
('divers',)	1	0.000251
('net',)	1	0.000251
('shift',)	2	0.000503
('judg',)	1	0.000251
('hypothes',)	1	0.000251
('td-gammon',)	1	0.000251
('phas',)	1	0.000251
('along',)	1	0.000251
('point',)	1	0.000251
('gre',)	1	0.000251
('ratio',)	1	0.000251
('fut',)	1	0.000251
('config',)	1	0.000251
('expl',)	1	0.000251
('necessit',)	1	0.000251
('bro',)	2	0.000503
('behavio',)	1	0.000251
('part',)	1	0.000251
('obt',)	1	0.000251
('so-calledbotthat',)	1	0.000251
('follow',)	1	0.000251
('thegameplaytrack',)	1	0.000251
('ai',)	1	0.000251
('champ',)	1	0.000251
('scenario',)	4	0.001006
('mono',)	1	0.000251
('multi-seed',)	1	0.000251
('respect',)	2	0.000503
('anoth',)	1	0.000251
('devot',)	1	0.000251
('resourc',)	1	0.000251
('consum',)	1	0.000251
('turn',)	1	0.000251
('bottleneck',)	1	0.000251
('yield',)	1	0.000251
('stag',)	1	0.000251
('much',)	1	0.000251
('bet',)	1	0.000251
('expert',)	1	0.000251
('situ',)	1	0.000251
('enemy',)	1	0.000251
('surround',)	1	0.000251
('restrict',)	1	0.000251
('3',)	1	0.000251
('particip',)	1	0.000251
('anticip',)	2	0.000503
('inv',)	1	0.000251
('1970s',)	1	0.000251
('callnest',)	1	0.000251
('hierarch',)	1	0.000251
('ex',)	1	0.000251
('how',)	1	0.000251
('clust',)	14	0.003520
('symbios',)	2	0.000503
('support',)	2	0.000503
('multi-objective',)	1	0.000251
('symbiot',)	2	0.000503
('s-esc',)	4	0.001006
('borrow',)	1	0.000251
('term',)	1	0.000251
('host',)	3	0.000754
('coevolv',)	1	0.000251
('centroid',)	1	0.000251
('symbiont',)	3	0.000754
('theref',)	1	0.000251
('wherea',)	1	0.000251
('constitut',)	1	0.000251
('non-degenerate',)	1	0.000251
('high-dimensional',)	1	0.000251
('subsampl',)	1	0.000251
('item',)	1	0.000251
('against',)	2	0.000503
('59',)	1	0.000251
('four',)	1	0.000251
('full-dimension',)	1	0.000251
('em',)	1	0.000251
('minecl',)	1	0.000251
('procl',)	1	0.000251
('statpc',)	1	0.000251
('robust',)	1	0.000251
('across',)	1	0.000251
('cross-section',)	1	0.000251
('property',)	1	0.000251
('common',)	1	0.000251
('throughout',)	1	0.000251
('sensit',)	1	0.000251
('distribut',)	1	0.000251
('sweep',)	1	0.000251
('might',)	1	0.000251
('non-symbiotic',)	1	0.000251
('ga',)	1	0.000251
('return',)	1	0.000251
('supery',)	1	0.000251
