('<s>',)	10	0.044444
('Intelligent',)	1	0.004444
('contributions',)	1	0.004444
('of',)	2	0.008889
('the',)	11	0.048889
('artificial',)	1	0.004444
('orca',)	1	0.004444
('algorithm',)	2	0.008889
('for',)	1	0.004444
('continuous',)	3	0.013333
('problems',)	2	0.008889
('and',)	13	0.057778
('real-time',)	1	0.004444
('emergency',)	3	0.013333
('medical',)	2	0.008889
('services',)	2	0.008889
('</s>',)	10	0.044444
('The',)	6	0.026667
('Artificial',)	4	0.017778
('Orca',)	4	0.017778
('Algorithm',)	4	0.017778
('AOA',)	2	0.008889
('is',)	6	0.026667
('an',)	1	0.004444
('existing',)	1	0.004444
('swarm',)	2	0.008889
('intelligence',)	1	0.004444
('empowered',)	1	0.004444
('in',)	6	0.026667
('this',)	4	0.017778
('paper',)	1	0.004444
('by',)	1	0.004444
('two',)	1	0.004444
('well-known',)	1	0.004444
('mutation',)	2	0.008889
('operators',)	2	0.008889
('opposition-based',)	1	0.004444
('learning',)	1	0.004444
('yielding',)	1	0.004444
('novel',)	1	0.004444
('methods',)	1	0.004444
('Deep',)	2	0.008889
('Self-Learning',)	2	0.008889
('DSLAOA',)	3	0.013333
('Opposition',)	2	0.008889
('ODSLAOA',)	2	0.008889
('Learning',)	1	0.004444
('are',)	5	0.022222
('based',)	2	0.008889
('on',)	4	0.017778
('Cauchy',)	2	0.008889
('Gauss',)	1	0.004444
('Their',)	1	0.004444
('effectiveness',)	1	0.004444
('evaluated',)	1	0.004444
('both',)	1	0.004444
('discrete',)	1	0.004444
('suggested',)	1	0.004444
('algorithms',)	2	0.008889
('tested',)	2	0.008889
('compared',)	2	0.008889
('to',)	3	0.013333
('seven',)	1	0.004444
('recent',)	2	0.008889
('state-of-the-art',)	1	0.004444
('metaheuristics',)	1	0.004444
('context',)	1	0.004444
('results',)	2	0.008889
('demonstrate',)	1	0.004444
('that',)	3	0.013333
('when',)	1	0.004444
('other',)	1	0.004444
('operator',)	1	0.004444
('most',)	1	0.004444
('effective',)	2	0.008889
('technique',)	1	0.004444
('After',)	1	0.004444
('a',)	4	0.017778
('specific',)	1	0.004444
('real-world',)	1	0.004444
('scenario',)	1	0.004444
('involving',)	1	0.004444
('dire',)	1	0.004444
('situation',)	1	0.004444
('tackled',)	1	0.004444
('Ambulance',)	1	0.004444
('Dispatching',)	1	0.004444
('Emergency',)	1	0.004444
('Calls',)	1	0.004444
('Covering',)	1	0.004444
('Problem',)	1	0.004444
('addressed',)	1	0.004444
('problem',)	1	0.004444
('mathematical',)	1	0.004444
('formulation',)	1	0.004444
('made',)	1	0.004444
('model',)	1	0.004444
('issue',)	1	0.004444
('DSLAOAC',)	1	0.004444
('DSLAOAG',)	1	0.004444
('contrasted',)	1	0.004444
('with',)	1	0.004444
('successful',)	1	0.004444
('heuristic',)	1	0.004444
('field',)	1	0.004444
('experiments',)	1	0.004444
('run',)	1	0.004444
('real',)	1	0.004444
('data',)	1	0.004444
('show',)	1	0.004444
('approaches',)	1	0.004444
('helpful',)	1	0.004444
('determining',)	1	0.004444
('resources',)	1	0.004444
('required',)	1	0.004444
('kind',)	1	0.004444
('.',)	1	0.004444
