('<s>',)	7	0.036269
('Combination',)	1	0.005181
('of',)	7	0.036269
('genetic',)	2	0.010363
('algorithms',)	2	0.010363
('and',)	9	0.046632
('K-means',)	2	0.010363
('for',)	4	0.020725
('a',)	5	0.025907
('hybrid',)	2	0.010363
('topic',)	2	0.010363
('modeling',)	1	0.005181
('tourism',)	4	0.020725
('use',)	1	0.005181
('case',)	1	0.005181
('</s>',)	7	0.036269
('In',)	1	0.005181
('recent',)	1	0.005181
('years',)	1	0.005181
('the',)	9	0.046632
('proliferation',)	1	0.005181
('tourist',)	1	0.005181
('experience',)	1	0.005181
('sharing',)	1	0.005181
('on',)	1	0.005181
('social',)	1	0.005181
('media',)	1	0.005181
('platforms',)	1	0.005181
('has',)	2	0.010363
('led',)	1	0.005181
('to',)	6	0.031088
('establishment',)	1	0.005181
('forums',)	1	0.005181
('as',)	4	0.020725
('prevalent',)	1	0.005181
('medium',)	1	0.005181
('expressing',)	1	0.005181
('opinions',)	1	0.005181
('discussing',)	1	0.005181
('travel',)	1	0.005181
('experiences',)	1	0.005181
('globally',)	1	0.005181
('This',)	2	0.010363
('emerging',)	1	0.005181
('trend',)	1	0.005181
('motivated',)	1	0.005181
('researchers',)	1	0.005181
('explore',)	1	0.005181
('forum',)	1	0.005181
('reviews',)	1	0.005181
('considered',)	1	0.005181
('big',)	1	0.005181
('data',)	2	0.010363
('extract',)	1	0.005181
('valuable',)	1	0.005181
('insights',)	1	0.005181
('Accurately',)	1	0.005181
('identifying',)	1	0.005181
('topics',)	4	0.020725
('within',)	3	0.015544
('each',)	1	0.005181
('review',)	2	0.010363
('presents',)	2	0.010363
('significant',)	1	0.005181
('challenge',)	1	0.005181
('due',)	1	0.005181
('heterogeneity',)	1	0.005181
('complexity',)	1	0.005181
('well',)	1	0.005181
('diverse',)	1	0.005181
('range',)	1	0.005181
('subjects',)	1	0.005181
('domain',)	1	0.005181
('regional',)	1	0.005181
('variations',)	1	0.005181
('worldwide',)	1	0.005181
('The',)	2	0.010363
('ability',)	1	0.005181
('accurately',)	1	0.005181
('define',)	1	0.005181
('create',)	1	0.005181
('clusters',)	1	0.005181
('related',)	1	0.005181
('holds',)	1	0.005181
('considerable',)	1	0.005181
('potential',)	1	0.005181
('informing',)	1	0.005181
('decision-making',)	1	0.005181
('processes',)	1	0.005181
('both',)	1	0.005181
('tourists',)	1	0.005181
('operators',)	1	0.005181
('study',)	1	0.005181
('novel',)	1	0.005181
('clustering',)	1	0.005181
('architecture',)	1	0.005181
('that',)	1	0.005181
('combines',)	1	0.005181
('along',)	1	0.005181
('with',)	1	0.005181
('discovery',)	1	0.005181
('approach',)	1	0.005181
('integrating',)	1	0.005181
('latent',)	1	0.005181
('Dirichlet',)	1	0.005181
('allocation',)	1	0.005181
('bidirectional',)	1	0.005181
('encoder',)	1	0.005181
('representations',)	1	0.005181
('from',)	1	0.005181
('transformers',)	1	0.005181
('proposed',)	1	0.005181
('method',)	1	0.005181
('aims',)	1	0.005181
('predict',)	1	0.005181
('analyze',)	1	0.005181
('most',)	1	0.005181
('prominent',)	1	0.005181
('context',)	1	0.005181
('touristic',)	1	0.005181
('shopping',)	1	0.005181
('destinations',)	1	0.005181
('in',)	1	0.005181
('Morocco',)	1	0.005181
('.',)	1	0.005181
