('<s>',)	4	0.030303
('A',)	1	0.007576
('performance',)	2	0.015152
('simulation',)	1	0.007576
('and',)	5	0.037879
('verification',)	2	0.015152
('method',)	2	0.015152
('of',)	9	0.068182
('packet',)	2	0.015152
('scheduling',)	2	0.015152
('algorithms',)	1	0.007576
('for',)	2	0.015152
('data',)	6	0.045455
('stream',)	1	0.007576
('based',)	2	0.015152
('on',)	2	0.015152
('QoS',)	2	0.015152
('</s>',)	4	0.030303
('In',)	1	0.007576
('the',)	8	0.060606
('process',)	1	0.007576
('network-based',)	1	0.007576
('flow',)	4	0.030303
('transmission',)	4	0.030303
('various',)	1	0.007576
('applications',)	1	0.007576
('information',)	1	0.007576
('services',)	1	0.007576
('there',)	1	0.007576
('are',)	1	0.007576
('some',)	1	0.007576
('problems',)	3	0.022727
('such',)	1	0.007576
('as',)	1	0.007576
('limited',)	1	0.007576
('bandwidth',)	1	0.007576
('unclear',)	1	0.007576
('priority',)	1	0.007576
('level',)	1	0.007576
('business',)	1	0.007576
('which',)	1	0.007576
('affect',)	1	0.007576
('end-to-end',)	2	0.015152
('reliable',)	2	0.015152
('efficiency',)	1	0.007576
('because',)	1	0.007576
('system',)	1	0.007576
('cannot',)	1	0.007576
('perceive',)	1	0.007576
('link',)	2	0.015152
('state',)	1	0.007576
('Traditional',)	1	0.007576
('parallel',)	1	0.007576
('redundancy',)	1	0.007576
('schemes',)	1	0.007576
('have',)	1	0.007576
('not',)	1	0.007576
('fundamentally',)	1	0.007576
('solved',)	1	0.007576
('invulnerability',)	1	0.007576
('reliability',)	1	0.007576
('On',)	1	0.007576
('basis',)	1	0.007576
('sorting',)	1	0.007576
('out',)	1	0.007576
('demand',)	1	0.007576
('service',)	2	0.015152
('this',)	1	0.007576
('paper',)	1	0.007576
('proposes',)	1	0.007576
('a',)	2	0.015152
('algorithm',)	1	0.007576
('to',)	1	0.007576
('solve',)	1	0.007576
('network',)	1	0.007576
('delay',)	1	0.007576
('congestion',)	1	0.007576
('explores',)	1	0.007576
('mode',)	1	0.007576
('.',)	1	0.007576
