('<s>',)	8	0.038647
('A',)	1	0.004831
('diversity',)	2	0.009662
('preserving',)	1	0.004831
('genetic',)	2	0.009662
('algorithm',)	3	0.014493
('with',)	4	0.019324
('tailor-made',)	1	0.004831
('variation',)	2	0.009662
('operators',)	2	0.009662
('for',)	3	0.014493
('the',)	14	0.067633
('quadratic',)	4	0.019324
('bottleneck',)	2	0.009662
('knapsack',)	4	0.019324
('problem',)	5	0.024155
('</s>',)	8	0.038647
('This',)	2	0.009662
('paper',)	1	0.004831
('deals',)	1	0.004831
('a',)	6	0.028986
('of',)	9	0.043478
('called',)	1	0.004831
('QBKP',)	4	0.019324
('In',)	1	0.004831
('there',)	1	0.004831
('is',)	2	0.009662
('cost',)	2	0.009662
('associated',)	1	0.004831
('each',)	1	0.004831
('pair',)	1	0.004831
('objects',)	2	0.009662
('and',)	4	0.019324
('objective',)	1	0.004831
('to',)	5	0.024155
('minimize',)	1	0.004831
('maximum',)	1	0.004831
('such',)	1	0.004831
('that',)	1	0.004831
('sumtotal',)	1	0.004831
('weights',)	1	0.004831
('should',)	1	0.004831
('be',)	2	0.009662
('at',)	1	0.004831
('least',)	1	0.004831
('equal',)	1	0.004831
('capacity',)	1	0.004831
('Despite',)	1	0.004831
('practical',)	1	0.004831
('application',)	1	0.004831
('this',)	1	0.004831
('mathcal',)	2	0.009662
('N',)	1	0.004831
('P',)	1	0.004831
('hard',)	1	0.004831
('in',)	3	0.014493
('selecting',)	1	0.004831
('investments',)	1	0.004831
('portfolio',)	1	0.004831
('it',)	1	0.004831
('remains',)	1	0.004831
('an',)	1	0.004831
('under-studied',)	1	0.004831
('as',)	2	0.009662
('only',)	1	0.004831
('few',)	1	0.004831
('exact',)	1	0.004831
('heuristic',)	1	0.004831
('approaches',)	1	0.004831
('exist',)	1	0.004831
('literature',)	2	0.009662
('has',)	2	0.009662
('motivated',)	1	0.004831
('us',)	1	0.004831
('develop',)	1	0.004831
('metaheuristic',)	1	0.004831
('approach',)	4	0.019324
('based',)	1	0.004831
('on',)	2	0.009662
('steady-state',)	1	0.004831
('SSGA',)	2	0.009662
('Our',)	1	0.004831
('uses',)	1	0.004831
('worst',)	1	0.004831
('among',)	1	0.004831
('most',)	1	0.004831
('similar',)	1	0.004831
('replacement',)	1	0.004831
('strategy',)	1	0.004831
('preserve',)	1	0.004831
('useful',)	1	0.004831
('population',)	1	0.004831
('which',)	1	0.004831
('significant',)	1	0.004831
('impact',)	1	0.004831
('performance',)	2	0.009662
('our',)	4	0.019324
('Further',)	1	0.004831
('crossover',)	1	0.004831
('mutation',)	1	0.004831
('are',)	1	0.004831
('designed',)	1	0.004831
('per',)	1	0.004831
('characteristics',)	1	0.004831
('We',)	1	0.004831
('have',)	1	0.004831
('experimentally',)	1	0.004831
('compared',)	1	0.004831
('proposed',)	1	0.004831
('those',)	1	0.004831
('available',)	1	0.004831
('clearly',)	1	0.004831
('demonstrated',)	1	0.004831
('better',)	1	0.004831
('.',)	1	0.004831
