('<s>',)	14	0.046667
('Robotic',)	1	0.003333
('vision',)	1	0.003333
('based',)	3	0.010000
('obstacle',)	3	0.010000
('avoidance',)	4	0.013333
('for',)	5	0.016667
('navigation',)	3	0.010000
('of',)	6	0.020000
('unmanned',)	2	0.006667
('aerial',)	2	0.006667
('vehicle',)	2	0.006667
('using',)	3	0.010000
('fuzzy',)	2	0.006667
('rule',)	2	0.006667
('optimal',)	6	0.020000
('deep',)	3	0.010000
('learning',)	2	0.006667
('model',)	3	0.010000
('</s>',)	14	0.046667
('Recently',)	1	0.003333
('the',)	16	0.053333
('topics',)	1	0.003333
('associated',)	1	0.003333
('with',)	5	0.016667
('robotics',)	1	0.003333
('are',)	5	0.016667
('becoming',)	1	0.003333
('an',)	3	0.010000
('interesting',)	1	0.003333
('research',)	1	0.003333
('area',)	1	0.003333
('Meanwhile',)	1	0.003333
('intelligent',)	1	0.003333
('mobile',)	3	0.010000
('robots',)	3	0.010000
('or',)	1	0.003333
('UAV',)	1	0.003333
('has',)	2	0.006667
('great',)	1	0.003333
('acceptance',)	1	0.003333
('however',)	1	0.003333
('and',)	11	0.036667
('control',)	1	0.003333
('devices',)	1	0.003333
('more',)	1	0.003333
('complex',)	1	0.003333
('The',)	5	0.016667
('shortage',)	1	0.003333
('dealing',)	1	0.003333
('static',)	3	0.010000
('obstacles',)	4	0.013333
('evading',)	1	0.003333
('them',)	1	0.003333
('due',)	1	0.003333
('to',)	3	0.010000
('secure',)	1	0.003333
('safe',)	1	0.003333
('routing',)	1	0.003333
('is',)	6	0.020000
('a',)	3	0.010000
('fundamental',)	1	0.003333
('need',)	1	0.003333
('system',)	1	0.003333
('Therefore',)	1	0.003333
('effectual',)	1	0.003333
('robotic',)	1	0.003333
('mechanism',)	1	0.003333
('DL',)	1	0.003333
('optimized',)	1	0.003333
('swarm',)	2	0.006667
('intelligence',)	1	0.003333
('procedure',)	1	0.003333
('proposed',)	6	0.020000
('main',)	1	0.003333
('aim',)	1	0.003333
('this',)	1	0.003333
('method',)	4	0.013333
('avoid',)	1	0.003333
('collision',)	2	0.006667
('attain',)	1	0.003333
('target',)	2	0.006667
('in',)	3	0.010000
('path',)	5	0.016667
('At',)	1	0.003333
('first',)	1	0.003333
('initializes',)	1	0.003333
('places',)	1	0.003333
('robot',)	1	0.003333
('their',)	1	0.003333
('positions',)	2	0.006667
('collected',)	1	0.003333
('An',)	1	0.003333
('innovative',)	1	0.003333
('planning',)	4	0.013333
('approach',)	3	0.010000
('presented',)	1	0.003333
('adaptive',)	1	0.003333
('beetle',)	1	0.003333
('levy',)	1	0.003333
('flight',)	1	0.003333
('optimization',)	1	0.003333
('BSLFO',)	3	0.010000
('calculation',)	1	0.003333
('Here',)	1	0.003333
('distance',)	1	0.003333
('smoothness',)	1	0.003333
('parameters',)	1	0.003333
('considered',)	1	0.003333
('by',)	4	0.013333
('moved',)	1	0.003333
('best',)	1	0.003333
('obtained',)	1	0.003333
('Additionally',)	1	0.003333
('movement',)	1	0.003333
('been',)	1	0.003333
('performed',)	1	0.003333
('employing',)	1	0.003333
('neural',)	1	0.003333
('network',)	1	0.003333
('FRDNN',)	1	0.003333
('implemented',)	1	0.003333
('MATLAB',)	1	0.003333
('platform',)	1	0.003333
('evaluates',)	1	0.003333
('performance',)	2	0.006667
('terms',)	1	0.003333
('metrics',)	1	0.003333
('including',)	1	0.003333
('accuracy',)	2	0.006667
('recall',)	1	0.003333
('precision',)	1	0.003333
('time',)	1	0.003333
('maximum',)	1	0.003333
('reached',)	1	0.003333
('dynamic',)	1	0.003333
('98.62',)	1	0.003333
('which',)	1	0.003333
('offers',)	1	0.003333
('better',)	1	0.003333
('effective',)	1	0.003333
('Consequently',)	1	0.003333
('overall',)	1	0.003333
('experimental',)	1	0.003333
('outcomes',)	1	0.003333
('proved',)	1	0.003333
('that',)	1	0.003333
('outperforms',)	1	0.003333
('existing',)	1	0.003333
('models',)	1	0.003333
('.',)	1	0.003333
