('<s>',)	4	0.028571
('A',)	1	0.007143
('hybrid',)	1	0.007143
('ant',)	1	0.007143
('colony',)	1	0.007143
('optimization',)	1	0.007143
('algorithm',)	2	0.014286
('to',)	5	0.035714
('solve',)	2	0.014286
('a',)	5	0.035714
('transport',)	1	0.007143
('problem',)	1	0.007143
('with',)	4	0.028571
('stochastic',)	2	0.014286
('customer',)	3	0.021429
('demands',)	3	0.021429
('and',)	3	0.021429
('electric',)	2	0.014286
('vehicles',)	2	0.014286
('of',)	5	0.035714
('limited',)	2	0.014286
('load',)	2	0.014286
('capacity',)	2	0.014286
('</s>',)	4	0.028571
('The',)	3	0.021429
('goal',)	1	0.007143
('this',)	2	0.014286
('paper',)	1	0.007143
('is',)	2	0.014286
('adapt',)	1	0.007143
('Hybrid',)	1	0.007143
('Ant',)	1	0.007143
('Colony',)	1	0.007143
('Optimisation',)	1	0.007143
('new',)	2	0.014286
('mathematic',)	1	0.007143
('model',)	1	0.007143
('for',)	3	0.021429
('the',)	6	0.042857
('Capacited',)	1	0.007143
('Electric',)	1	0.007143
('Vehicle',)	1	0.007143
('Routing',)	1	0.007143
('Problem',)	1	0.007143
('CEVRP',)	3	0.021429
('random',)	1	0.007143
('being',)	1	0.007143
('be',)	1	0.007143
('served',)	1	0.007143
('from',)	1	0.007143
('depot',)	1	0.007143
('by',)	2	0.014286
('known',)	2	0.014286
('computational',)	1	0.007143
('results',)	1	0.007143
('are',)	2	0.014286
('given',)	1	0.007143
('benchmarks',)	2	0.014286
('in',)	1	0.007143
('deterministic',)	1	0.007143
('case',)	1	0.007143
('which',)	1	0.007143
('shows',)	1	0.007143
('that',)	2	0.014286
('adaptation',)	1	0.007143
('competitive',)	1	0.007143
('another',)	1	0.007143
('method',)	1	0.007143
('literature',)	1	0.007143
('best',)	1	0.007143
('so',)	1	0.007143
('far',)	1	0.007143
('solutions',)	1	0.007143
('have',)	1	0.007143
('been',)	1	0.007143
('obtained',)	1	0.007143
('same',)	1	0.007143
('used',)	1	0.007143
('show',)	1	0.007143
('viability',)	1	0.007143
('proposed',)	1	0.007143
('approach',)	1	0.007143
('generated',)	1	0.007143
('probability',)	1	0.007143
('distribution',)	1	0.007143
('.',)	1	0.007143
