('<s>',)	9	0.044335
('A',)	1	0.004926
('recurrent',)	2	0.009852
('ANFIS',)	1	0.004926
('tuned',)	1	0.004926
('by',)	2	0.009852
('modified',)	2	0.009852
('differential',)	2	0.009852
('evolution',)	2	0.009852
('for',)	5	0.024631
('efficient',)	1	0.004926
('prediction',)	6	0.029557
('of',)	5	0.024631
('software',)	8	0.039409
('reliability',)	5	0.024631
('</s>',)	9	0.044335
('Software',)	1	0.004926
('failure',)	2	0.009852
('is',)	4	0.019704
('a',)	5	0.024631
('crucial',)	1	0.004926
('task',)	1	0.004926
('in',)	2	0.009852
('quality',)	1	0.004926
('assurance',)	1	0.004926
('Although',)	1	0.004926
('time',)	3	0.014778
('series',)	2	0.009852
('forecasting',)	1	0.004926
('techniques',)	1	0.004926
('and',)	5	0.024631
('conventional',)	2	0.009852
('models',)	3	0.014778
('are',)	1	0.004926
('used',)	1	0.004926
('the',)	4	0.019704
('very',)	1	0.004926
('often',)	1	0.004926
('these',)	1	0.004926
('fail',)	1	0.004926
('to',)	3	0.014778
('provide',)	1	0.004926
('accurate',)	2	0.009852
('predictions',)	1	0.004926
('Therefore',)	1	0.004926
('an',)	2	0.009852
('model',)	6	0.029557
('imperative',)	1	0.004926
('The',)	3	0.014778
('objective',)	1	0.004926
('this',)	1	0.004926
('paper',)	1	0.004926
('introduce',)	1	0.004926
('hybrid',)	4	0.019704
('that',)	2	0.009852
('merges',)	1	0.004926
('adaptive',)	1	0.004926
('neuro-fuzzy',)	2	0.009852
('inference',)	1	0.004926
('system',)	2	0.009852
('RANFIS',)	1	0.004926
('MDE',)	2	0.009852
('employs',)	1	0.004926
('inner',)	1	0.004926
('spatial',)	1	0.004926
('feedback',)	2	0.009852
('loops',)	1	0.004926
('delayed',)	1	0.004926
('output',)	1	0.004926
('improve',)	1	0.004926
('s',)	1	0.004926
('abilities',)	1	0.004926
('while',)	1	0.004926
('dealing',)	1	0.004926
('with',)	2	0.009852
('data',)	1	0.004926
('trained',)	1	0.004926
('where',)	1	0.004926
('new',)	1	0.004926
('scheme',)	1	0.004926
('crossover',)	1	0.004926
('mutation',)	1	0.004926
('has',)	1	0.004926
('been',)	1	0.004926
('proposed',)	1	0.004926
('We',)	1	0.004926
('conduct',)	1	0.004926
('extensive',)	1	0.004926
('simulation',)	1	0.004926
('on',)	1	0.004926
('few',)	1	0.004926
('publicly',)	1	0.004926
('available',)	1	0.004926
('benchmark',)	1	0.004926
('datasets',)	1	0.004926
('computing',)	1	0.004926
('predicting',)	1	0.004926
('ability',)	1	0.004926
('our',)	2	0.009852
('Simulation',)	1	0.004926
('results',)	1	0.004926
('along',)	1	0.004926
('statistical',)	1	0.004926
('analysis',)	1	0.004926
('illustrate',)	1	0.004926
('predicts',)	1	0.004926
('more',)	1	0.004926
('precisely',)	1	0.004926
('between',)	1	0.004926
('successive',)	1	0.004926
('failures',)	1	0.004926
('outperforms',)	1	0.004926
('other',)	1	0.004926
('traditional',)	1	0.004926
('.',)	1	0.004926
