('<s>',)	11	0.037543
('Artificial',)	2	0.006826
('Intelligence',)	2	0.006826
('enabled',)	2	0.006826
('cognitive',)	3	0.010239
('computer-centered',)	2	0.006826
('digital',)	2	0.006826
('analysis',)	3	0.010239
('model',)	6	0.020478
('for',)	6	0.020478
('examination',)	3	0.010239
('of',)	10	0.034130
('the',)	11	0.037543
('children',)	7	0.023891
('s',)	5	0.017065
('mental',)	11	0.037543
('health',)	11	0.037543
('</s>',)	11	0.037543
('Mental',)	1	0.003413
('plays',)	1	0.003413
('an',)	4	0.013652
('important',)	1	0.003413
('role',)	1	0.003413
('how',)	2	0.006826
('a',)	4	0.013652
('person',)	1	0.003413
('act',)	1	0.003413
('think',)	1	0.003413
('and',)	10	0.034130
('feel',)	1	0.003413
('Specially',)	1	0.003413
('in',)	3	0.010239
('case',)	1	0.003413
('students',)	1	0.003413
('it',)	1	0.003413
('become',)	1	0.003413
('very',)	1	0.003413
('crucial',)	1	0.003413
('they',)	1	0.003413
('suffer',)	1	0.003413
('from',)	2	0.006826
('various',)	1	0.003413
('kind',)	1	0.003413
('disorders',)	1	0.003413
('due',)	1	0.003413
('to',)	7	0.023891
('educational',)	1	0.003413
('emotional',)	1	0.003413
('societal',)	1	0.003413
('pressure',)	1	0.003413
('This',)	2	0.006826
('paper',)	2	0.006826
('proposes',)	1	0.003413
('The',)	1	0.003413
('objective',)	1	0.003413
('using',)	2	0.006826
('vocal',)	1	0.003413
('spectrogram',)	1	0.003413
('pseudo-scientific',)	1	0.003413
('technology',)	2	0.006826
('is',)	5	0.017065
('deduce',)	1	0.003413
('deceit',)	2	0.006826
('that',)	2	0.006826
('detected',)	1	0.003413
('voice',)	1	0.003413
('With',)	1	0.003413
('excessive',)	1	0.003413
('stress',)	1	0.003413
('being',)	1	0.003413
('viewed',)	1	0.003413
('as',)	2	0.006826
('indication',)	1	0.003413
('seeks',)	1	0.003413
('distinguish',)	1	0.003413
('between',)	2	0.006826
('good',)	1	0.003413
('bad',)	1	0.003413
('outputs',)	1	0.003413
('response',)	1	0.003413
('stimuli',)	1	0.003413
('In',)	1	0.003413
('this',)	1	0.003413
('study',)	2	0.006826
('we',)	1	0.003413
('provide',)	1	0.003413
('Convolutional',)	1	0.003413
('Neural',)	1	0.003413
('network',)	1	0.003413
('CNN',)	3	0.010239
('based',)	2	0.006826
('computer-based',)	1	0.003413
('detecting',)	1	0.003413
('on',)	1	0.003413
('speech',)	1	0.003413
('cues',)	1	0.003413
('deep',)	1	0.003413
('learning',)	1	0.003413
('Automatic',)	1	0.003413
('detection',)	1	0.003413
('developing',)	1	0.003413
('into',)	1	0.003413
('intriguing',)	1	0.003413
('topic',)	1	0.003413
('since',)	1	0.003413
('communication',)	1	0.003413
('intelligent',)	1	0.003413
('systems',)	1	0.003413
('humans',)	1	0.003413
('demanded',)	1	0.003413
('happen',)	1	0.003413
('more',)	1	0.003413
('frequently',)	1	0.003413
('Although',)	1	0.003413
('level',)	1	0.003413
('particular',)	1	0.003413
('hormones',)	1	0.003413
('like',)	1	0.003413
('cortisol',)	1	0.003413
('can',)	2	0.006826
('be',)	2	0.006826
('accurately',)	1	0.003413
('measured',)	1	0.003413
('identify',)	1	0.003413
('Proposed',)	1	0.003413
('validation',)	1	0.003413
('done',)	1	0.003413
('five',)	1	0.003413
('different',)	1	0.003413
('usability',)	1	0.003413
('factors',)	1	0.003413
('learnability',)	1	0.003413
('efficiency',)	1	0.003413
('effectiveness',)	2	0.006826
('satisfaction',)	1	0.003413
('understandability',)	1	0.003413
('assess',)	1	0.003413
('its',)	1	0.003413
('utility',)	1	0.003413
('results',)	1	0.003413
('initial',)	1	0.003413
('tests',)	1	0.003413
('indicate',)	1	0.003413
('proposed',)	2	0.006826
('provides',)	1	0.003413
('promis',)	1	0.003413
('ing',)	1	0.003413
('tool',)	1	0.003413
('also',)	1	0.003413
('discusses',)	1	0.003413
('Reinforcement',)	1	0.003413
('Learning',)	1	0.003413
('RL',)	1	0.003413
('algorithms',)	1	0.003413
('used',)	1	0.003413
('continuous',)	1	0.003413
('improvement',)	1	0.003413
('.',)	1	0.003413
