('<s>',)	11	0.046218
('Revolutionizing',)	1	0.004202
('cultural',)	4	0.016807
('heritage',)	3	0.012605
('preservation',)	1	0.004202
('an',)	2	0.008403
('innovative',)	1	0.004202
('IoT-based',)	2	0.008403
('framework',)	1	0.004202
('for',)	3	0.012605
('protecting',)	2	0.008403
('historical',)	1	0.004202
('buildings',)	3	0.012605
('</s>',)	11	0.046218
('Italy',)	1	0.004202
('offers',)	1	0.004202
('a',)	3	0.012605
('of',)	14	0.058824
('considerable',)	1	0.004202
('value',)	1	0.004202
('that',)	1	0.004202
('needs',)	1	0.004202
('to',)	6	0.025210
('be',)	1	0.004202
('protected',)	1	0.004202
('Indeed',)	1	0.004202
('natural',)	1	0.004202
('deterioration',)	2	0.008403
('linked',)	1	0.004202
('the',)	17	0.071429
('passage',)	1	0.004202
('time',)	1	0.004202
('affects',)	1	0.004202
('ancient',)	1	0.004202
('artifacts',)	1	0.004202
('and',)	9	0.037815
('Sometimes',)	1	0.004202
('compromises',)	1	0.004202
('functionality',)	1	0.004202
('assets',)	1	0.004202
('pushing',)	1	0.004202
('them',)	1	0.004202
('toward',)	1	0.004202
('decay',)	1	0.004202
('In',)	2	0.008403
('this',)	3	0.012605
('scenario',)	2	0.008403
('effective',)	1	0.004202
('intervention',)	1	0.004202
('seems',)	1	0.004202
('impossible',)	1	0.004202
('on',)	2	0.008403
('various',)	1	0.004202
('critical',)	1	0.004202
('points',)	1	0.004202
('because',)	1	0.004202
('wide',)	2	0.008403
('variability',)	1	0.004202
('factors',)	1	0.004202
('involved',)	1	0.004202
('range',)	1	0.004202
('possible',)	2	0.008403
('treatments',)	1	0.004202
('However',)	1	0.004202
('spread',)	1	0.004202
('low-cost',)	1	0.004202
('technologies',)	1	0.004202
('has',)	1	0.004202
('led',)	1	0.004202
('possibility',)	1	0.004202
('having',)	1	0.004202
('different',)	1	0.004202
('devices',)	1	0.004202
('sensors',)	1	0.004202
('able',)	1	0.004202
('communicate',)	1	0.004202
('interact',)	1	0.004202
('with',)	2	0.008403
('each',)	1	0.004202
('other',)	1	0.004202
('humans',)	1	0.004202
('Internet',)	1	0.004202
('Things',)	1	0.004202
('IoT',)	2	0.008403
('paradigm',)	1	0.004202
('makes',)	1	0.004202
('it',)	1	0.004202
('map',)	1	0.004202
('reality',)	1	0.004202
('by',)	1	0.004202
('defining',)	1	0.004202
('coherent',)	1	0.004202
('virtual',)	1	0.004202
('representation',)	1	0.004202
('Digital',)	1	0.004202
('Twin',)	1	0.004202
('which',)	1	0.004202
('could',)	1	0.004202
('help',)	1	0.004202
('preserve',)	1	0.004202
('Cultural',)	1	0.004202
('Heritage',)	1	0.004202
('This',)	1	0.004202
('work',)	1	0.004202
('introduces',)	1	0.004202
('system',)	1	0.004202
('combining',)	1	0.004202
('monitoring',)	1	0.004202
('predictive',)	1	0.004202
('maintenance',)	1	0.004202
('decision-making',)	1	0.004202
('regarding',)	1	0.004202
('implementable',)	1	0.004202
('interventions',)	1	0.004202
('For',)	1	0.004202
('purpose',)	1	0.004202
('deep',)	1	0.004202
('machine',)	1	0.004202
('learning',)	1	0.004202
('techniques',)	1	0.004202
('allow',)	1	0.004202
('detection',)	1	0.004202
('classification',)	1	0.004202
('damages',)	1	0.004202
('specific',)	1	0.004202
('materials',)	1	0.004202
('The',)	2	0.008403
('experimental',)	2	0.008403
('phase',)	1	0.004202
('consists',)	1	0.004202
('two',)	1	0.004202
('phases',)	1	0.004202
('first',)	1	0.004202
('aims',)	1	0.004202
('evaluate',)	1	0.004202
('accuracy',)	1	0.004202
('proposed',)	1	0.004202
('architecture',)	1	0.004202
('second',)	1	0.004202
('exploits',)	1	0.004202
('prototype',)	1	0.004202
('capable',)	1	0.004202
('interacting',)	1	0.004202
('expert',)	1	0.004202
('users',)	1	0.004202
('results',)	1	0.004202
('campaign',)	1	0.004202
('are',)	1	0.004202
('promising',)	1	0.004202
('.',)	1	0.004202
