('<s>',)	8	0.032653
('Distribution',)	3	0.012245
('locational',)	1	0.004082
('marginal',)	1	0.004082
('price',)	1	0.004082
('computation',)	1	0.004082
('based',)	6	0.024490
('on',)	7	0.028571
('active',)	3	0.012245
('power',)	3	0.012245
('loss',)	6	0.024490
('and',)	9	0.036735
('emissions',)	3	0.012245
('in',)	3	0.012245
('distribution',)	4	0.016327
('system',)	1	0.004082
('using',)	1	0.004082
('nucleolus',)	1	0.004082
('theory',)	1	0.004082
('</s>',)	8	0.032653
('In',)	2	0.008163
('this',)	2	0.008163
('study',)	2	0.008163
('a',)	2	0.008163
('Nucleolus',)	1	0.004082
('Theory',)	1	0.004082
('NT',)	2	0.008163
('iterative',)	3	0.012245
('method',)	5	0.020408
('has',)	3	0.012245
('been',)	2	0.008163
('presented',)	1	0.004082
('to',)	7	0.028571
('compute',)	2	0.008163
('Locational',)	1	0.004082
('Marginal',)	1	0.004082
('Price',)	1	0.004082
('DLMP',)	4	0.016327
('at',)	1	0.004082
('buses',)	2	0.008163
('where',)	1	0.004082
('embedded',)	1	0.004082
('generator',)	1	0.004082
('EG',)	8	0.032653
('units',)	4	0.016327
('were',)	1	0.004082
('installed',)	1	0.004082
('the',)	8	0.032653
('network',)	2	0.008163
('The',)	2	0.008163
('NT-based',)	1	0.004082
('provides',)	1	0.004082
('financial',)	2	0.008163
('incentives',)	1	0.004082
('owners',)	2	0.008163
('as',)	1	0.004082
('per',)	1	0.004082
('their',)	1	0.004082
('contribution',)	2	0.008163
('reduction',)	5	0.020408
('emission',)	3	0.012245
('for',)	2	0.008163
('specified',)	1	0.004082
('loading',)	1	0.004082
('conditions',)	1	0.004082
('values',)	2	0.008163
('depend',)	1	0.004082
('decision-maker',)	3	0.012245
('preference',)	1	0.004082
('among',)	1	0.004082
('company',)	2	0.008163
('additional',)	1	0.004082
('benefit',)	2	0.008163
('main',)	1	0.004082
('objective',)	1	0.004082
('of',)	4	0.016327
('proposed',)	3	0.012245
('is',)	2	0.008163
('optimize',)	1	0.004082
('DISCO',)	3	0.012245
('priority',)	2	0.008163
('subjected',)	1	0.004082
('capacity',)	1	0.004082
('value',)	1	0.004082
('each',)	1	0.004082
('unit',)	1	0.004082
('variable',)	1	0.004082
('that',)	2	0.008163
('This',)	1	0.004082
('implemented',)	1	0.004082
('Taiwan',)	1	0.004082
('System',)	1	0.004082
('TPCDS',)	1	0.004082
('consisting',)	1	0.004082
('84',)	1	0.004082
('with',)	3	0.012245
('15',)	2	0.008163
('201',)	1	0.004082
('bus',)	1	0.004082
('radial',)	1	0.004082
('networks',)	1	0.004082
('under',)	1	0.004082
('MATLAB',)	1	0.004082
('environment',)	1	0.004082
('computed',)	1	0.004082
('It',)	1	0.004082
('was',)	1	0.004082
('inferred',)	1	0.004082
('from',)	1	0.004082
('results',)	1	0.004082
('enables',)	2	0.008163
('receive',)	1	0.004082
('more',)	2	0.008163
('also',)	1	0.004082
('decision-makers',)	1	0.004082
('can',)	1	0.004082
('operate',)	1	0.004082
('optimal',)	1	0.004082
('terms',)	1	0.004082
('.',)	1	0.004082
