('<s>',)	5	0.047170
('Multi-criteria',)	1	0.009434
('decision',)	2	0.018868
('making',)	2	0.018868
('in',)	2	0.018868
('linguistic',)	1	0.009434
('values',)	1	0.009434
('of',)	4	0.037736
('neutrosophic',)	3	0.028302
('trapezoidal',)	3	0.028302
('fuzzy',)	4	0.037736
('multi-numbers',)	3	0.028302
('</s>',)	5	0.047170
('Neutrosophic',)	1	0.009434
('NTFMN',)	3	0.028302
('are',)	3	0.028302
('a',)	4	0.037736
('particular',)	1	0.009434
('case',)	1	0.009434
('numbers',)	1	0.009434
('on',)	1	0.009434
('real',)	1	0.009434
('number',)	1	0.009434
('set',)	1	0.009434
('which',)	2	0.018868
('used',)	2	0.018868
('to',)	2	0.018868
('predict',)	1	0.009434
('the',)	5	0.047170
('solution',)	1	0.009434
('for',)	4	0.037736
('multi-criteria',)	1	0.009434
('problems',)	2	0.018868
('In',)	1	0.009434
('this',)	1	0.009434
('paper',)	1	0.009434
('we',)	1	0.009434
('initiate',)	1	0.009434
('definition',)	1	0.009434
('and',)	3	0.028302
('formulate',)	1	0.009434
('multiple',)	1	0.009434
('criteria',)	1	0.009434
('decision-making',)	1	0.009434
('alternatives',)	1	0.009434
('Expected',)	1	0.009434
('value',)	1	0.009434
('is',)	2	0.018868
('ranking',)	1	0.009434
('selection',)	1	0.009434
('best',)	1	0.009434
('alternative',)	1	0.009434
('Finally',)	1	0.009434
('numerical',)	1	0.009434
('example',)	1	0.009434
('given',)	1	0.009434
('justify',)	1	0.009434
('practicality',)	1	0.009434
('efficiency',)	1	0.009434
('proposed',)	1	0.009434
('method',)	1	0.009434
('.',)	1	0.009434
