('<s>',)	10	0.044444
('The',)	4	0.017778
('novel',)	1	0.004444
('multi-swarm',)	3	0.013333
('coyote',)	2	0.008889
('optimization',)	5	0.022222
('algorithm',)	3	0.013333
('for',)	3	0.013333
('automatic',)	1	0.004444
('skin',)	4	0.017778
('lesion',)	2	0.008889
('segmentation',)	2	0.008889
('</s>',)	10	0.044444
('Coyote',)	1	0.004444
('COA',)	2	0.008889
('is',)	6	0.026667
('one',)	1	0.004444
('of',)	6	0.026667
('population-based',)	1	0.004444
('swarm',)	1	0.004444
('intelligence',)	1	0.004444
('algorithms',)	2	0.008889
('inspired',)	1	0.004444
('by',)	1	0.004444
('the',)	11	0.048889
('swarming',)	1	0.004444
('behavior',)	1	0.004444
('coyotes',)	1	0.004444
('However',)	1	0.004444
('showed',)	2	0.008889
('its',)	2	0.008889
('effectiveness',)	2	0.008889
('in',)	4	0.017778
('solving',)	2	0.008889
('global',)	1	0.004444
('problem',)	2	0.008889
('it',)	3	0.013333
('suffers',)	1	0.004444
('from',)	2	0.008889
('premature',)	1	0.004444
('convergence',)	1	0.004444
('and',)	8	0.035556
('stagnation',)	1	0.004444
('local',)	1	0.004444
('optima',)	1	0.004444
('espicially',)	1	0.004444
('a',)	3	0.013333
('complex',)	1	0.004444
('space',)	1	0.004444
('In',)	1	0.004444
('this',)	1	0.004444
('paper',)	1	0.004444
('topology',)	2	0.008889
('employed',)	1	0.004444
('where',)	2	0.008889
('population',)	2	0.008889
('divided',)	1	0.004444
('into',)	1	0.004444
('several',)	1	0.004444
('sub-swarms',)	1	0.004444
('performance',)	1	0.004444
('MCOA',)	3	0.013333
('evaluated',)	2	0.008889
('on',)	2	0.008889
('set',)	1	0.004444
('benchmark',)	2	0.008889
('functions',)	1	0.004444
('provided',)	1	0.004444
('IEEE',)	2	0.008889
('CEC',)	2	0.008889
('2005',)	1	0.004444
('2017',)	1	0.004444
('special',)	1	0.004444
('sessions',)	1	0.004444
('Also',)	2	0.008889
('multi-level',)	1	0.004444
('thresholding',)	1	0.004444
('44',)	1	0.004444
('dermoscopic',)	1	0.004444
('images',)	1	0.004444
('obatined',)	1	0.004444
('PH2',)	1	0.004444
('dataset',)	1	0.004444
('are',)	1	0.004444
('used',)	2	0.008889
('experimental',)	1	0.004444
('results',)	3	0.013333
('that',)	2	0.008889
('employing',)	1	0.004444
('mutli-swarm',)	1	0.004444
('can',)	2	0.008889
('significantly',)	1	0.004444
('improve',)	1	0.004444
('diversity',)	1	0.004444
('thus',)	1	0.004444
('exploration',)	1	0.004444
('ability',)	1	0.004444
('reveal',)	1	0.004444
('proposed',)	3	0.013333
('has',)	1	0.004444
('advantages',)	1	0.004444
('remarkable',)	1	0.004444
('stability',)	1	0.004444
('high',)	1	0.004444
('accuracy',)	1	0.004444
('compared',)	1	0.004444
('with',)	1	0.004444
('classical',)	1	0.004444
('version',)	1	0.004444
('other',)	1	0.004444
('state-of-art',)	1	0.004444
('meta-heuristic',)	1	0.004444
('Additionally',)	1	0.004444
('new',)	1	0.004444
('model',)	2	0.008889
('based',)	1	0.004444
('as',)	1	0.004444
('well',)	1	0.004444
('illustrate',)	1	0.004444
('efficiency',)	1	0.004444
('be',)	1	0.004444
('further',)	1	0.004444
('disease',)	1	0.004444
('diagnosis',)	1	0.004444
('treatment',)	1	0.004444
('planning',)	1	0.004444
('.',)	1	0.004444
