('<s>',)	9	0.041284
('Reduce',)	1	0.004587
('task',)	1	0.004587
('execution',)	2	0.009174
('time',)	3	0.013761
('in',)	5	0.022936
('heterogeneous',)	3	0.013761
('distributed',)	3	0.013761
('systems',)	3	0.013761
('using',)	2	0.009174
('improved',)	4	0.018349
('COA',)	4	0.018349
('algorithm',)	4	0.018349
('</s>',)	9	0.041284
('Task',)	1	0.004587
('scheduling',)	2	0.009174
('is',)	3	0.013761
('an',)	2	0.009174
('NP-complete',)	1	0.004587
('problem',)	1	0.004587
('which',)	1	0.004587
('exact',)	1	0.004587
('algorithms',)	2	0.009174
('it',)	2	0.009174
('not',)	1	0.004587
('possible',)	1	0.004587
('to',)	6	0.027523
('achieve',)	1	0.004587
('the',)	15	0.068807
('optimal',)	1	0.004587
('solution',)	1	0.004587
('at',)	1	0.004587
('right',)	1	0.004587
('solve',)	1	0.004587
('In',)	2	0.009174
('such',)	1	0.004587
('cases',)	1	0.004587
('meta-heuristic',)	1	0.004587
('can',)	1	0.004587
('be',)	1	0.004587
('effective',)	1	0.004587
('On',)	1	0.004587
('other',)	1	0.004587
('hand',)	1	0.004587
('matter',)	1	0.004587
('of',)	4	0.018349
('creating',)	1	0.004587
('a',)	2	0.009174
('balance',)	1	0.004587
('between',)	1	0.004587
('maximizing',)	1	0.004587
('parallelism',)	2	0.009174
('and',)	8	0.036697
('minimizing',)	1	0.004587
('communication',)	2	0.009174
('cost',)	2	0.009174
('one',)	1	0.004587
('main',)	1	0.004587
('goals',)	1	0.004587
('this',)	1	0.004587
('paper',)	1	0.004587
('has',)	2	0.009174
('been',)	1	0.004587
('used',)	2	0.009174
('schedule',)	1	0.004587
('tasks',)	1	0.004587
('increase',)	1	0.004587
('reduce',)	1	0.004587
('The',)	2	0.009174
('considers',)	1	0.004587
('larger',)	1	0.004587
('number',)	1	0.004587
('eggs',)	1	0.004587
('for',)	1	0.004587
('sample',)	1	0.004587
('that',)	3	0.013761
('highest',)	1	0.004587
('fit',)	1	0.004587
('after',)	1	0.004587
('cuckoo',)	1	0.004587
('laying',)	1	0.004587
('stage',)	1	0.004587
('samples',)	1	0.004587
('are',)	1	0.004587
('identified',)	1	0.004587
('Three',)	1	0.004587
('standard',)	2	0.009174
('graphs',)	2	0.009174
('FFT',)	1	0.004587
('Gaussian',)	1	0.004587
('molecular',)	1	0.004587
('were',)	1	0.004587
('evaluate',)	1	0.004587
('proposed',)	1	0.004587
('model',)	1	0.004587
('Experimental',)	1	0.004587
('results',)	2	0.009174
('indicate',)	1	0.004587
('SLR',)	1	0.004587
('speedup',)	1	0.004587
('performance',)	2	0.009174
('have',)	1	0.004587
('with',)	1	0.004587
('mapping',)	1	0.004587
('these',)	1	0.004587
('three',)	1	0.004587
('totally',)	1	0.004587
('show',)	2	0.009174
('5.91%',)	1	0.004587
('improvement',)	1	0.004587
('comparing',)	3	0.013761
('MOSCOA',)	1	0.004587
('4.4%',)	1	0.004587
('EGA-TS',)	1	0.004587
('also',)	1	0.004587
('3.86%',)	1	0.004587
('E-COA',)	1	0.004587
('so',)	1	0.004587
('they',)	1	0.004587
('improving',)	2	0.009174
('above',)	1	0.004587
('criteria',)	1	0.004587
('leads',)	1	0.004587
('reducing',)	1	0.004587
('total',)	1	0.004587
('.',)	1	0.004587
