('<s>',)	10	0.037879
('A',)	1	0.003788
('novel',)	6	0.022727
('two-phase',)	3	0.011364
('hybrid',)	2	0.007576
('selection',)	2	0.007576
('mechanism',)	2	0.007576
('feeder',)	3	0.011364
('to',)	8	0.030303
('improve',)	2	0.007576
('performance',)	3	0.011364
('of',)	14	0.053030
('many-objective',)	3	0.011364
('optimization',)	4	0.015152
('algorithms',)	2	0.007576
('</s>',)	10	0.037879
('Solving',)	1	0.003788
('problems',)	1	0.003788
('has',)	1	0.003788
('become',)	1	0.003788
('one',)	1	0.003788
('the',)	19	0.071970
('most',)	2	0.007576
('popular',)	1	0.003788
('research',)	1	0.003788
('areas',)	1	0.003788
('in',)	4	0.015152
('recent',)	1	0.003788
('years',)	1	0.003788
('due',)	1	0.003788
('its',)	1	0.003788
('ever-increasing',)	1	0.003788
('applications',)	1	0.003788
('industries',)	1	0.003788
('and',)	4	0.015152
('other',)	1	0.003788
('fields',)	1	0.003788
('In',)	1	0.003788
('this',)	1	0.003788
('paper',)	1	0.003788
('a',)	8	0.030303
('TPHF',)	6	0.022727
('is',)	3	0.011364
('proposed',)	3	0.011364
('provide',)	1	0.003788
('elite',)	1	0.003788
('solutions',)	5	0.018939
('for',)	2	0.007576
('MaOAs',)	3	0.011364
('their',)	3	0.011364
('The',)	5	0.018939
('framework',)	1	0.003788
('generates',)	1	0.003788
('using',)	2	0.007576
('particle',)	1	0.003788
('swarm',)	1	0.003788
('PSO',)	7	0.026515
('operator',)	5	0.018939
('along',)	1	0.003788
('with',)	3	0.011364
('genetic',)	1	0.003788
('algorithm',)	1	0.003788
('during',)	1	0.003788
('calculated',)	1	0.003788
('search',)	2	0.007576
('based',)	2	0.007576
('on',)	4	0.015152
('average',)	1	0.003788
('velocity',)	2	0.007576
('particles',)	2	0.007576
('focuses',)	1	0.003788
('worst',)	2	0.007576
('population',)	1	0.003788
('find',)	1	0.003788
('better',)	1	0.003788
('place',)	1	0.003788
('them',)	1	0.003788
('Therefore',)	1	0.003788
('it',)	1	0.003788
('frequently',)	1	0.003788
('resets',)	1	0.003788
('new',)	2	0.007576
('uses',)	2	0.007576
('idea',)	2	0.007576
('dynamic',)	1	0.003788
('inertia',)	1	0.003788
('learning',)	1	0.003788
('factors',)	1	0.003788
('update',)	1	0.003788
('equation',)	1	0.003788
('classic',)	2	0.007576
('global',)	1	0.003788
('bests',)	1	0.003788
('set',)	1	0.003788
('replaced',)	1	0.003788
('by',)	1	0.003788
('which',)	1	0.003788
('groups',)	1	0.003788
('best/worst',)	1	0.003788
('feed',)	1	0.003788
('phase',)	1	0.003788
('applied',)	1	0.003788
('some',)	1	0.003788
('famous',)	1	0.003788
('state-of-the-art',)	1	0.003788
('corresponding',)	2	0.007576
('default',)	1	0.003788
('parameters',)	1	0.003788
('result',)	1	0.003788
('comparison',)	1	0.003788
('between',)	1	0.003788
('these',)	1	0.003788
('versions',)	2	0.007576
('MaF',)	1	0.003788
('test',)	1	0.003788
('suite',)	1	0.003788
('shows',)	1	0.003788
('significant',)	1	0.003788
('improvement',)	1	0.003788
('62.2%',)	1	0.003788
('cases',)	1	0.003788
('.',)	1	0.003788
('Graphical',)	1	0.003788
('abstract',)	1	0.003788
