('<s>',)	7	0.043210
('Design',)	1	0.006173
('and',)	6	0.037037
('manufacture',)	2	0.012346
('of',)	8	0.049383
('an',)	4	0.024691
('X-ray',)	3	0.018519
('generator',)	2	0.012346
('by',)	1	0.006173
('support',)	2	0.012346
('vector',)	2	0.012346
('machines',)	2	0.012346
('</s>',)	7	0.043210
('One',)	1	0.006173
('approach',)	1	0.006173
('to',)	3	0.018519
('the',)	13	0.080247
('design',)	1	0.006173
('experimentation',)	1	0.006173
('parameter',)	1	0.006173
('setting',)	1	0.006173
('assembly',)	2	0.012346
('get',)	1	0.006173
('performed',)	1	0.006173
('reduce',)	1	0.006173
('radiation',)	2	0.012346
('emission',)	2	0.012346
('microgray',)	1	0.006173
('mu',)	1	0.006173
('Gy',)	1	0.006173
('without',)	2	0.012346
('neglecting',)	1	0.006173
('power',)	2	0.012346
('beam',)	2	0.012346
('KVp',)	1	0.006173
('A',)	1	0.006173
('combination',)	1	0.006173
('gets',)	1	0.006173
('made',)	1	0.006173
('in',)	2	0.012346
('transformer',)	2	0.012346
('coil',)	1	0.006173
('between',)	2	0.012346
('turns',)	2	0.012346
('secondary',)	1	0.006173
('winding',)	1	0.006173
('S_',)	1	0.006173
('k',)	1	0.006173
('with',)	3	0.018519
('number',)	1	0.006173
('filament',)	1	0.006173
('F_',)	1	0.006173
('i',)	1	0.006173
('As',)	1	0.006173
('a',)	3	0.018519
('result',)	1	0.006173
('we',)	2	0.012346
('obtained',)	2	0.012346
('emissivity',)	1	0.006173
('desired',)	1	0.006173
('parameters',)	1	0.006173
('optimum',)	1	0.006173
('We',)	1	0.006173
('classify',)	1	0.006173
('feasible',)	1	0.006173
('infeasible',)	1	0.006173
('cases',)	1	0.006173
('devices',)	1	0.006173
('using',)	1	0.006173
('In',)	1	0.006173
('addition',)	1	0.006173
('tools',)	1	0.006173
('used',)	1	0.006173
('for',)	1	0.006173
('statistical',)	1	0.006173
('inference',)	1	0.006173
('were',)	1	0.006173
('non-parametric',)	1	0.006173
('tests',)	2	0.012346
('such',)	1	0.006173
('as',)	1	0.006173
('modified',)	1	0.006173
('Friedman',)	1	0.006173
('test',)	1	0.006173
('post-hoc',)	1	0.006173
('Quade',)	1	0.006173
('Conover',)	1	0.006173
('Finally',)	1	0.006173
('good',)	1	0.006173
('image',)	1	0.006173
('excellent',)	1	0.006173
('resolution',)	1	0.006173
('exposing',)	1	0.006173
('people',)	1	0.006173
('high',)	1	0.006173
('emissions',)	1	0.006173
('.',)	1	0.006173
