('<s>',)	7	0.032558
('improv',)	3	0.013953
('normal',)	4	0.018605
('graph',)	5	0.023256
('cut',)	4	0.018605
('with',)	2	0.009302
('gener',)	2	0.009302
('data',)	2	0.009302
('for',)	7	0.032558
('enhanc',)	3	0.013953
('segment',)	3	0.013953
('in',)	8	0.037209
('cervic',)	6	0.027907
('cancer',)	5	0.023256
('detect',)	6	0.027907
('</s>',)	7	0.032558
('must',)	1	0.004651
('be',)	2	0.009302
('at',)	1	0.004651
('an',)	3	0.013953
('earlier',)	1	0.004651
('stage',)	1	0.004651
('sinc',)	1	0.004651
('the',)	18	0.083721
('late',)	1	0.004651
('diagnosi',)	1	0.004651
('reduc',)	1	0.004651
('probabl',)	1	0.004651
('of',)	9	0.041860
('surviv',)	1	0.004651
('among',)	1	0.004651
('women',)	1	0.004651
('popul',)	1	0.004651
('world',)	1	0.004651
('thi',)	3	0.013953
('paper',)	1	0.004651
('ingc-gd',)	4	0.018605
('mechan',)	2	0.009302
('wa',)	1	0.004651
('propos',)	3	0.013953
('effect',)	1	0.004651
('cytoplasm',)	1	0.004651
('and',)	3	0.013953
('nucleu',)	1	0.004651
('boundari',)	2	0.009302
('pap',)	2	0.009302
('smear',)	2	0.009302
('cell',)	3	0.013953
('order',)	2	0.009302
('to',)	5	0.023256
('optim',)	2	0.009302
('manner',)	1	0.004651
('approach',)	3	0.013953
('is',)	4	0.018605
('implement',)	1	0.004651
('over',)	2	0.009302
('cervix',)	1	0.004651
('analyz',)	1	0.004651
('it',)	1	0.004651
('hazi',)	1	0.004651
('overlap',)	1	0.004651
('superior',)	3	0.013953
('preprocess',)	1	0.004651
('imag',)	2	0.009302
('convert',)	1	0.004651
('into',)	1	0.004651
('set',)	2	0.009302
('combin',)	1	0.004651
('merit',)	1	0.004651
('spatial',)	1	0.004651
('intens',)	1	0.004651
('inform',)	1	0.004651
('relat',)	1	0.004651
('process',)	1	0.004651
('use',)	1	0.004651
('analysi',)	1	0.004651
('method',)	1	0.004651
('maximum',)	1	0.004651
('flow',)	1	0.004651
('algorithm',)	1	0.004651
('appli',)	1	0.004651
('deriv',)	1	0.004651
('determin',)	2	0.009302
('pixel',)	1	0.004651
('point',)	1	0.004651
('that',)	1	0.004651
('aid',)	1	0.004651
('result',)	1	0.004651
('predomin',)	1	0.004651
('classif',)	1	0.004651
('accuraci',)	1	0.004651
('rate',)	1	0.004651
('by',)	1	0.004651
('28%',)	1	0.004651
('investig',)	1	0.004651
('cut-bas',)	1	0.004651
('.',)	1	0.004651
