('<s>',)	8	0.036364
('solv',)	3	0.013636
('the',)	18	0.081818
('twitter',)	3	0.013636
('sentiment',)	4	0.018182
('analysi',)	2	0.009091
('problem',)	3	0.013636
('base',)	4	0.018182
('on',)	5	0.022727
('a',)	5	0.022727
('machin',)	3	0.013636
('learning-bas',)	1	0.004545
('approach',)	2	0.009091
('</s>',)	8	0.036364
('tsa',)	2	0.009091
('as',)	3	0.013636
('part',)	1	0.004545
('of',)	8	0.036364
('text',)	1	0.004545
('classif',)	2	0.009091
('task',)	1	0.004545
('ha',)	1	0.004545
('been',)	1	0.004545
('wide',)	1	0.004545
('attend',)	1	0.004545
('by',)	1	0.004545
('research',)	1	0.004545
('in',)	6	0.027273
('recent',)	1	0.004545
('year',)	1	0.004545
('thi',)	2	0.009091
('paper',)	1	0.004545
('present',)	1	0.004545
('learn',)	1	0.004545
('to',)	1	0.004545
('three',)	1	0.004545
('phase',)	2	0.009091
('second',)	1	0.004545
('suitabl',)	1	0.004545
('valu',)	3	0.013636
('for',)	1	0.004545
('repres',)	1	0.004545
('each',)	2	0.009091
('featur',)	1	0.004545
('vector',)	2	0.009091
('space',)	1	0.004545
('model',)	1	0.004545
('is',)	3	0.013636
('determin',)	1	0.004545
('through',)	1	0.004545
('weight',)	3	0.013636
('combin',)	2	0.009091
('obtain',)	3	0.013636
('from',)	2	0.009091
('four',)	3	0.013636
('method',)	7	0.031818
('i.e.',)	1	0.004545
('term',)	1	0.004545
('frequenc',)	2	0.009091
('and',)	5	0.022727
('invers',)	1	0.004545
('document',)	1	0.004545
('semant',)	1	0.004545
('similar',)	1	0.004545
('score',)	2	0.009091
('use',)	2	0.009091
('sentiwordnet',)	1	0.004545
('class',)	1	0.004545
('tweet',)	1	0.004545
('manner',)	1	0.004545
('find',)	1	0.004545
('percentag',)	1	0.004545
('contribut',)	1	0.004545
('or',)	1	0.004545
('defin',)	1	0.004545
('an',)	2	0.009091
('optim',)	1	0.004545
('genet',)	1	0.004545
('algorithm',)	2	0.009091
('also',)	1	0.004545
('are',)	1	0.004545
('einstein',)	1	0.004545
('sum',)	1	0.004545
('import',)	1	0.004545
('t-conorm',)	1	0.004545
('final',)	1	0.004545
('perform',)	1	0.004545
('propos',)	2	0.009091
('test',)	2	0.009091
('accuraci',)	1	0.004545
('support',)	1	0.004545
('multinomi',)	1	0.004545
('naïv',)	1	0.004545
('bay',)	1	0.004545
('famou',)	1	0.004545
('dataset',)	5	0.022727
('name',)	1	0.004545
('stanford',)	1	0.004545
('sts-gold',)	1	0.004545
('obama-mccain',)	2	0.009091
('debat',)	2	0.009091
('strict',)	1	0.004545
('result',)	1	0.004545
('show',)	1	0.004545
('high',)	1	0.004545
('superior',)	1	0.004545
('comparison',)	1	0.004545
('with',)	1	0.004545
('other',)	1	0.004545
('.',)	1	0.004545
