('<s>',)	8	0.034934
('predict',)	6	0.026201
('of',)	6	0.026201
('forest',)	5	0.021834
('unit',)	4	0.017467
('volum',)	4	0.017467
('base',)	4	0.017467
('on',)	5	0.021834
('hybrid',)	3	0.013100
('featur',)	3	0.013100
('select',)	2	0.008734
('and',)	8	0.034934
('ensembl',)	4	0.017467
('learn',)	4	0.017467
('</s>',)	8	0.034934
('aim',)	1	0.004367
('at',)	1	0.004367
('the',)	17	0.074236
('characterist',)	1	0.004367
('forestri',)	2	0.008734
('data',)	5	0.021834
('with',)	1	0.004367
('high',)	2	0.008734
('dimension',)	1	0.004367
('complex',)	1	0.004367
('sampl',)	1	0.004367
('thi',)	2	0.008734
('paper',)	2	0.008734
('explor',)	1	0.004367
('an',)	1	0.004367
('method',)	2	0.008734
('suitabl',)	1	0.004367
('for',)	2	0.008734
('which',)	1	0.004367
('provid',)	2	0.008734
('a',)	4	0.017467
('scientif',)	1	0.004367
('basi',)	2	0.008734
('resourc',)	1	0.004367
('manag',)	1	0.004367
('decision-mak',)	1	0.004367
('accord',)	1	0.004367
('to',)	1	0.004367
('real',)	2	0.008734
('by',)	5	0.021834
('nation',)	1	0.004367
('scienc',)	1	0.004367
('share',)	1	0.004367
('servic',)	1	0.004367
('platform',)	1	0.004367
('fl-stack',)	3	0.013100
('model',)	10	0.043668
('is',)	4	0.017467
('propos',)	2	0.008734
('firstli',)	1	0.004367
('extract',)	1	0.004367
('filter-lasso',)	1	0.004367
('then',)	1	0.004367
('construct',)	1	0.004367
('use',)	1	0.004367
('eight',)	1	0.004367
('such',)	1	0.004367
('as',)	2	0.008734
('linear',)	1	0.004367
('svm',)	1	0.004367
('regress',)	1	0.004367
('fusion',)	2	0.008734
('in',)	3	0.013100
('train',)	1	0.004367
('set',)	2	0.008734
('stack',)	1	0.004367
('scheme',)	1	0.004367
('are',)	2	0.008734
('verifi',)	1	0.004367
('10',)	1	0.004367
('fold',)	1	0.004367
('cross-valid',)	1	0.004367
('final',)	1	0.004367
('optim',)	2	0.008734
('basic',)	1	0.004367
('carri',)	1	0.004367
('out',)	1	0.004367
('experiment',)	1	0.004367
('result',)	2	0.008734
('show',)	2	0.008734
('that',)	2	0.008734
('accuraci',)	2	0.008734
('singl',)	1	0.004367
('83.81%',)	1	0.004367
('multi-model',)	1	0.004367
('84.55%',)	1	0.004367
('r2valu',)	1	0.004367
('increas',)	1	0.004367
('0.74',)	1	0.004367
('percentag',)	1	0.004367
('point',)	1	0.004367
('compar',)	1	0.004367
('analysi',)	1	0.004367
('differ',)	1	0.004367
('integr',)	1	0.004367
('ha',)	2	0.008734
('estim',)	1	0.004367
('great',)	1	0.004367
('practic',)	1	0.004367
('research',)	1	0.004367
('valu',)	1	0.004367
('.',)	1	0.004367
