('<s>',)	6	0.041096
('special',)	1	0.006849
('issu',)	2	0.013699
('the',)	2	0.013699
('converg',)	2	0.013699
('of',)	9	0.061644
('evolutionari',)	1	0.006849
('intellig',)	2	0.013699
('and',)	6	0.041096
('network',)	12	0.082192
('</s>',)	6	0.041096
('is',)	2	0.013699
('among',)	2	0.013699
('most',)	2	0.013699
('prolif',)	1	0.006849
('field',)	2	0.013699
('research',)	2	0.013699
('internet-bas',)	1	0.006849
('system',)	3	0.020548
('as',)	1	0.006849
('a',)	5	0.034247
('larg',)	2	0.013699
('umbrella',)	1	0.006849
('number',)	1	0.006849
('paradigm',)	1	0.006849
('includ',)	2	0.013699
('wireless',)	1	0.006849
('sensor',)	1	0.006849
('mobil',)	1	0.006849
('cellular',)	1	0.006849
('vehicular',)	1	0.006849
('iot',)	1	0.006849
('etc',)	1	0.006849
('.',)	2	0.013699
('to',)	4	0.027397
('it',)	2	0.013699
('all',)	1	0.006849
('kind',)	1	0.006849
('scientif',)	1	0.006849
('engin',)	1	0.006849
('disciplin',)	1	0.006849
('make',)	1	0.006849
('fulli',)	1	0.006849
('interdisciplinari',)	1	0.006849
('bottom',)	1	0.006849
('line',)	1	0.006849
('approach',)	1	0.006849
('solv',)	1	0.006849
('challeng',)	1	0.006849
('in',)	1	0.006849
('some',)	1	0.006849
('form',)	1	0.006849
('ofintelligenceto',)	1	0.006849
('design',)	1	0.006849
('implement',)	1	0.006849
('deploy',)	1	0.006849
('use',)	2	0.013699
('that',)	1	0.006849
('meet',)	1	0.006849
('varieti',)	1	0.006849
('demand',)	1	0.006849
('requir',)	3	0.020548
('on',)	1	0.006849
('hardwar',)	1	0.006849
('softwar',)	1	0.006849
('applic',)	1	0.006849
('such',)	2	0.013699
('we',)	1	0.006849
('could',)	1	0.006849
('list',)	1	0.006849
('energy-awar',)	1	0.006849
('support',)	1	0.006849
('real-tim',)	1	0.006849
('effici',)	1	0.006849
('commun',)	1	0.006849
('at',)	1	0.006849
('scale',)	1	0.006849
('secur',)	1	0.006849
('perform',)	1	0.006849
('optim',)	1	0.006849
('whole',)	1	0.006849
('array',)	1	0.006849
('method',)	1	0.006849
('thereof',)	1	0.006849
('success',)	1	0.006849
('address',)	1	0.006849
