('<s>',)	10	0.048309
('dnav',)	6	0.028986
('an',)	3	0.014493
('algorithm',)	10	0.048309
('bas',)	2	0.009662
('on',)	3	0.014493
('dna-computing',)	1	0.004831
('and',)	1	0.004831
('vortex',)	2	0.009662
('search',)	3	0.014493
('for',)	5	0.024155
('task',)	1	0.004831
('scheduling',)	3	0.014493
('problem',)	5	0.024155
('</s>',)	10	0.048309
('in',)	5	0.024155
('thi',)	1	0.004831
('pap',)	1	0.004831
('we',)	2	0.009662
('pres',)	1	0.004831
('the',)	15	0.072464
('gen',)	1	0.004831
('job-shop',)	2	0.009662
('also',)	1	0.004831
('known',)	1	0.004831
('as',)	1	0.004831
('flex',)	1	0.004831
('jssp',)	2	0.009662
('is',)	5	0.024155
('np-complete',)	1	0.004831
('which',)	1	0.004831
('mean',)	1	0.004831
('ther',)	1	0.004831
('prob',)	1	0.004831
('no',)	1	0.004831
('determin',)	1	0.004831
('or',)	1	0.004831
('exact',)	1	0.004831
('that',)	3	0.014493
('can',)	1	0.004831
('find',)	1	0.004831
('optim',)	1	0.004831
('solv',)	1	0.004831
('polynom',)	1	0.004831
('tim',)	2	0.009662
('arbit',)	1	0.004831
('inst',)	3	0.014493
('of',)	7	0.033816
('unless',)	1	0.004831
('p',)	1	0.004831
('np',)	1	0.004831
('dna',)	5	0.024155
('comput',)	8	0.038647
('although',)	1	0.004831
('hardw',)	2	0.009662
('not',)	1	0.004831
('access',)	1	0.004831
('fut',)	1	0.004831
('wil',)	1	0.004831
('hav',)	1	0.004831
('thos',)	1	0.004831
('work',)	2	0.009662
('biolog',)	1	0.004831
('their',)	2	0.009662
('most',)	1	0.004831
('import',)	1	0.004831
('adv',)	1	0.004831
('ov',)	1	0.004831
('silicon-based',)	2	0.009662
('ar',)	1	0.004831
('capac',)	1	0.004831
('dat',)	1	0.004831
('stor',)	1	0.004831
('improv',)	1	0.004831
('by',)	2	0.009662
('us',)	1	0.004831
('a',)	1	0.004831
('metah',)	1	0.004831
('cal',)	1	0.004831
('vs',)	2	0.009662
('strongness',)	1	0.004831
('it',)	1	0.004831
('parallel',)	1	0.004831
('unavail',)	1	0.004831
('reduc',)	1	0.004831
('complex',)	1	0.004831
('employ',)	1	0.004831
('efficy',)	1	0.004831
('has',)	1	0.004831
('been',)	1	0.004831
('test',)	2	0.009662
('with',)	1	0.004831
('standard',)	1	0.004831
('our',)	1	0.004831
('impl',)	1	0.004831
('result',)	1	0.004831
('show',)	1	0.004831
('effect',)	1	0.004831
('ev',)	1	0.004831
('larg',)	1	0.004831
('scal',)	1	0.004831
('cur',)	1	0.004831
('.',)	1	0.004831
