('<s>',)	9	0.034221
('neighb',)	4	0.015209
('centroid',)	4	0.015209
('opposite-based',)	3	0.011407
('learn',)	3	0.011407
('har',)	5	0.019011
('hawk',)	5	0.019011
('optim',)	7	0.026616
('for',)	3	0.011407
('train',)	3	0.011407
('neur',)	2	0.007605
('network',)	2	0.007605
('</s>',)	9	0.034221
('the',)	30	0.114068
('algorithm',)	9	0.034221
('is',)	4	0.015209
('a',)	3	0.011407
('new',)	1	0.003802
('metah',)	2	0.007605
('that',)	3	0.011407
('sim',)	2	0.007605
('process',)	2	0.007605
('of',)	16	0.060837
('hunt',)	2	0.007605
('prey',)	1	0.003802
('rabbit',)	1	0.003802
('in',)	4	0.015209
('nat',)	1	0.003802
('glob',)	1	0.003802
('and',)	6	0.022814
('loc',)	1	0.003802
('search',)	3	0.011407
('ar',)	2	0.007605
('perform',)	7	0.026616
('by',)	1	0.003802
('sev',)	1	0.003802
('stag',)	1	0.003802
('coop',)	1	0.003802
('behavy',)	1	0.003802
('dur',)	1	0.003802
('to',)	8	0.030418
('enh',)	2	0.007605
('thi',)	2	0.007605
('pap',)	1	0.003802
('we',)	2	0.007605
('propos',)	3	0.011407
('ncohho',)	4	0.015209
('mech',)	1	0.003802
('apply',)	3	0.011407
('und',)	1	0.003802
('prem',)	1	0.003802
('us',)	4	0.015209
('technolog',)	1	0.003802
('improv',)	2	0.007605
('as',)	1	0.003802
('ref',)	1	0.003802
('point',)	1	0.003802
('gen',)	1	0.003802
('opposit',)	1	0.003802
('partic',)	1	0.003802
('whil',)	1	0.003802
('maintain',)	1	0.003802
('divers',)	1	0.003802
('pop',)	1	0.003802
('mak',)	1	0.003802
('ful',)	1	0.003802
('swarm',)	1	0.003802
('expery',)	2	0.007605
('expand',)	1	0.003802
('rang',)	1	0.003802
('revers',)	1	0.003802
('solv',)	2	0.007605
('prob',)	1	0.003802
('find',)	1	0.003802
('supery',)	1	0.003802
('origin',)	1	0.003802
('al',)	1	0.003802
('aspect',)	2	0.007605
('feed-forward',)	1	0.003802
('fnn',)	3	0.011407
('confirm',)	1	0.003802
('mor',)	2	0.007605
('effect',)	1	0.003802
('fiv',)	1	0.003802
('class',)	2	0.007605
('dataset',)	1	0.003802
('benchmark',)	1	0.003802
('method',)	1	0.003802
('comprehend',)	2	0.007605
('comparison',)	1	0.003802
('analys',)	1	0.003802
('from',)	1	0.003802
('three',)	1	0.003802
('mean',)	1	0.003802
('vary',)	1	0.003802
('success',)	1	0.003802
('rat',)	1	0.003802
('result',)	1	0.003802
('show',)	1	0.003802
('has',)	2	0.007605
('best',)	1	0.003802
('outstand',)	1	0.003802
('than',)	1	0.003802
('oth',)	1	0.003802
('term',)	1	0.003802
('meas',)	1	0.003802
('.',)	1	0.003802
