('<s>',)	6	0.044776
('num',)	2	0.014925
('solv',)	3	0.022388
('of',)	6	0.044776
('bagley',)	2	0.014925
('torvik',)	2	0.014925
('equ',)	5	0.037313
('us',)	3	0.022388
('legendr',)	2	0.014925
('art',)	2	0.014925
('neur',)	2	0.014925
('network',)	3	0.022388
('method',)	2	0.014925
('</s>',)	6	0.044776
('in',)	1	0.007463
('thi',)	1	0.007463
('artic',)	1	0.007463
('we',)	2	0.014925
('hav',)	2	0.014925
('the',)	12	0.089552
('to',)	4	0.029851
('find',)	2	0.014925
('which',)	1	0.007463
('is',)	2	0.014925
('a',)	2	0.014925
('fractional-order',)	2	0.014925
('ordin',)	2	0.014925
('diff',)	3	0.022388
('caputo',)	1	0.007463
('fract',)	2	0.014925
('der',)	1	0.007463
('has',)	2	0.014925
('been',)	2	0.014925
('consid',)	1	0.007463
('throughout',)	1	0.007463
('pres',)	2	0.014925
('work',)	1	0.007463
('handl',)	1	0.007463
('ord',)	1	0.007463
('train',)	1	0.007463
('optim',)	2	0.014925
('weight',)	1	0.007463
('carry',)	1	0.007463
('out',)	1	0.007463
('sim',)	1	0.007463
('an',)	2	0.014925
('techn',)	4	0.029851
('her',)	1	0.007463
('three',)	1	0.007463
('exampl',)	1	0.007463
('exhibit',)	1	0.007463
('precid',)	1	0.007463
('and',)	2	0.014925
('relev',)	1	0.007463
('propos',)	2	0.014925
('with',)	2	0.014925
('comparison',)	1	0.007463
('oth',)	1	0.007463
('er',)	1	0.007463
('analys',)	1	0.007463
('easy',)	1	0.007463
('high',)	1	0.007463
('efficy',)	1	0.007463
('robust',)	1	0.007463
('for',)	1	0.007463
('approxim',)	1	0.007463
('.',)	1	0.007463
