('<s>',)	9	0.033708
('diff',)	3	0.011236
('evolv',)	2	0.007491
('algorithm',)	3	0.011236
('tun',)	2	0.007491
('tilt',)	2	0.007491
('integr',)	5	0.018727
('der',)	2	0.007491
('control',)	15	0.056180
('with',)	4	0.014981
('filt',)	2	0.007491
('for',)	5	0.018727
('autom',)	2	0.007491
('gen',)	3	0.011236
('</s>',)	9	0.033708
('a',)	2	0.007491
('de',)	5	0.018727
('tidf',)	2	0.007491
('has',)	4	0.014981
('been',)	7	0.026217
('impl',)	1	0.003745
('to',)	3	0.011236
('mult',)	1	0.003745
('are',)	2	0.007491
('reh',)	1	0.003745
('therm',)	1	0.003745
('pow',)	2	0.007491
('system',)	4	0.014981
('by',)	6	0.022472
('tak',)	1	0.003745
('the',)	14	0.052434
('phys',)	1	0.003745
('constraint',)	2	0.007491
('lik',)	1	0.003745
('rat',)	1	0.003745
('and',)	6	0.022472
('govern',)	1	0.003745
('dead',)	1	0.003745
('band',)	1	0.003745
('nonlinear',)	1	0.003745
('init',)	1	0.003745
('dissimil',)	1	0.003745
('ar',)	1	0.003745
('consid',)	2	0.007491
('in',)	4	0.014981
('each',)	2	0.007491
('gain',)	2	0.007491
('hav',)	3	0.011236
('optim',)	3	0.011236
('of',)	6	0.022472
('tim',)	2	0.007491
('multiply',)	1	0.003745
('absolv',)	1	0.003745
('valu',)	2	0.007491
('er',)	1	0.003745
('ita',)	2	0.007491
('crit',)	1	0.003745
('exploit',)	1	0.003745
('strategies',)	1	0.003745
('next',)	1	0.003745
('step',)	3	0.011236
('paramet',)	5	0.018727
('such',)	1	0.003745
('as',)	1	0.003745
('siz',)	1	0.003745
('crossov',)	1	0.003745
('prob',)	1	0.003745
('best',)	1	0.003745
('strategy',)	1	0.003745
('can',)	1	0.003745
('be',)	1	0.003745
('chos',)	1	0.003745
('multipl',)	1	0.003745
('it',)	2	0.007491
('vary',)	2	0.007491
('propos',)	2	0.007491
('furth',)	1	0.003745
('pi/pid/tidf',)	1	0.003745
('typ',)	1	0.003745
('schemes',)	1	0.003745
('mod',)	1	0.003745
('their',)	2	0.007491
('furtherm',)	1	0.003745
('improv',)	1	0.003745
('transy',)	1	0.003745
('respons',)	1	0.003745
('coordin',)	1	0.003745
('un',)	1	0.003745
('flow',)	1	0.003745
('upfc',)	2	0.007491
('investig',)	1	0.003745
('sim',)	2	0.007491
('result',)	2	0.007491
('rev',)	1	0.003745
('that',)	2	0.007491
('minim',)	1	0.003745
('is',)	4	0.014981
('obtain',)	1	0.003745
('when',)	1	0.003745
('plac',)	1	0.003745
('area-5',)	1	0.003745
('on',)	1	0.003745
('fin',)	1	0.003745
('sensit',)	1	0.003745
('analys',)	1	0.003745
('don',)	1	0.003745
('chang',)	1	0.003745
('op',)	1	0.003745
('load',)	3	0.011236
('condit',)	1	0.003745
('along',)	1	0.003745
('const',)	1	0.003745
('from',)	2	0.007491
('examin',)	1	0.003745
('ther',)	1	0.003745
('no',)	1	0.003745
('nee',)	1	0.003745
('reset',)	1	0.003745
('nomin',)	1	0.003745
('set',)	1	0.003745
('thes',)	1	0.003745
('scheme',)	1	0.003745
('effect',)	1	0.003745
('also',)	1	0.003745
('observ',)	1	0.003745
('random',)	1	0.003745
('disturb',)	2	0.007491
('sinusoid',)	1	0.003745
('.',)	1	0.003745
