('<s>',)	6	0.059406
('spec',)	4	0.039604
('issu',)	5	0.049505
('on',)	2	0.019802
('swarm',)	3	0.029703
('intellig',)	6	0.059406
('and',)	3	0.029703
('it',)	3	0.029703
('apply',)	2	0.019802
('to',)	3	0.029703
('engin',)	3	0.029703
('</s>',)	6	0.059406
('journ',)	3	0.029703
('evolv',)	3	0.029703
('ov',)	1	0.009901
('the',)	5	0.049505
('last',)	1	0.009901
('25',)	1	0.009901
('year',)	1	0.009901
('has',)	1	0.009901
('shown',)	1	0.009901
('pot',)	1	0.009901
('in',)	2	0.019802
('solv',)	1	0.009901
('complex',)	1	0.009901
('optim',)	1	0.009901
('problem',)	1	0.009901
('thi',)	3	0.029703
('of',)	5	0.049505
('is',)	1	0.009901
('a',)	1	0.009901
('vast',)	1	0.009901
('collect',)	1	0.009901
('research',)	1	0.009901
('artic',)	1	0.009901
('field',)	1	0.009901
('an',)	1	0.009901
('op',)	1	0.009901
('cal',)	1	0.009901
('for',)	2	0.019802
('pap',)	1	0.009901
('was',)	1	0.009901
('guest',)	1	0.009901
('edit',)	1	0.009901
('feel',)	1	0.009901
('privileg',)	1	0.009901
('produc',)	1	0.009901
('wel',)	1	0.009901
('regard',)	1	0.009901
('reput',)	1	0.009901
('.',)	1	0.009901
