('<s>',)	13	0.056034
('twit',)	4	0.017241
('senty',)	4	0.017241
('analys',)	4	0.017241
('us',)	3	0.012931
('hybrid',)	3	0.012931
('spid',)	2	0.008621
('monkey',)	2	0.008621
('optim',)	4	0.017241
('method',)	3	0.012931
('</s>',)	13	0.056034
('the',)	13	0.056034
('of',)	11	0.047414
('soc',)	4	0.017241
('med',)	4	0.017241
('ov',)	1	0.004310
('past',)	1	0.004310
('few',)	2	0.008621
('year',)	1	0.004310
('has',)	2	0.008621
('esc',)	1	0.004310
('enorm',)	1	0.004310
('form',)	1	0.004310
('a',)	8	0.034483
('platform',)	1	0.004310
('for',)	2	0.008621
('avail',)	1	0.004310
('abund',)	1	0.004310
('dat',)	2	0.008621
('thousand',)	1	0.004310
('peopl',)	1	0.004310
('express',)	1	0.004310
('their',)	1	0.004310
('perceiv',)	2	0.008621
('through',)	1	0.004310
('sa',)	2	0.008621
('such',)	2	0.008621
('view',)	1	0.004310
('and',)	4	0.017241
('is',)	6	0.025862
('very',)	1	0.004310
('subst',)	1	0.004310
('to',)	6	0.025862
('meas',)	1	0.004310
('publ',)	1	0.004310
('not',)	1	0.004310
('on',)	4	0.017241
('peculiar/specific',)	1	0.004310
('subject',)	2	0.008621
('mat',)	1	0.004310
('concern',)	2	0.008621
('remark',)	1	0.004310
('field',)	1	0.004310
('min',)	1	0.004310
('with',)	3	0.012931
('id',)	1	0.004310
('transl',)	1	0.004310
('access',)	1	0.004310
('microblog',)	1	0.004310
('sit',)	1	0.004310
('in',)	1	0.004310
('which',)	1	0.004310
('can',)	2	0.008621
('post',)	2	0.008621
('upd',)	1	0.004310
('tweet',)	4	0.017241
('friend',)	1	0.004310
('follow',)	1	0.004310
('thi',)	1	0.004310
('pap',)	1	0.004310
('propos',)	3	0.012931
('mech',)	1	0.004310
('extract',)	1	0.004310
('from',)	1	0.004310
('be',)	1	0.004310
('class',)	1	0.004310
('as',)	3	0.012931
('posit',)	1	0.004310
('neut',)	1	0.004310
('or',)	1	0.004310
('neg',)	1	0.004310
('metaheuristic-based',)	1	0.004310
('clust',)	2	0.008621
('techn',)	2	0.008621
('ar',)	1	0.004310
('supery',)	1	0.004310
('conv',)	1	0.004310
('due',)	1	0.004310
('behavio',)	1	0.004310
('strategy',)	1	0.004310
('nam',)	2	0.008621
('k-means',)	1	0.004310
('introduc',)	1	0.004310
('obtain',)	1	0.004310
('cluster-heads',)	1	0.004310
('dataset',)	2	0.008621
('acc',)	1	0.004310
('determin',)	1	0.004310
('two',)	1	0.004310
('sender2',)	1	0.004310
('auth',)	1	0.004310
('comp',)	1	0.004310
('perform',)	1	0.004310
('sign',)	1	0.004310
('nature-inspired',)	1	0.004310
('algorithm',)	2	0.008621
('spider-monkey',)	1	0.004310
('particle-swarm',)	1	0.004310
('genetic-algorithm',)	1	0.004310
('diff',)	1	0.004310
('evolv',)	1	0.004310
('.',)	1	0.004310
