('<s>',)	11	0.051402
('intellig',)	1	0.004673
('environ',)	1	0.004673
('for',)	4	0.018692
('adv',)	2	0.009346
('brain',)	1	0.004673
('im',)	2	0.009346
('multi-agent',)	3	0.014019
('system',)	5	0.023364
('an',)	3	0.014019
('autom',)	1	0.004673
('alzheim',)	2	0.009346
('diagnos',)	2	0.009346
('</s>',)	11	0.051402
('ov',)	1	0.004673
('decad',)	1	0.004673
('s',)	1	0.004673
('diseas',)	1	0.004673
('ad',)	4	0.018692
('research',)	1	0.004673
('pres',)	3	0.014019
('increas',)	1	0.004673
('challeng',)	1	0.004673
('howev',)	1	0.004673
('vary',)	1	0.004673
('method',)	2	0.009346
('wer',)	2	0.009346
('propos',)	2	0.009346
('to',)	6	0.028037
('detect',)	2	0.009346
('includ',)	1	0.004673
('process',)	3	0.014019
('thi',)	4	0.018692
('pap',)	2	0.009346
('a',)	6	0.028037
('concret',)	1	0.004673
('solv',)	2	0.009346
('bas',)	1	0.004673
('on',)	1	0.004673
('mas',)	2	0.009346
('approach',)	1	0.004673
('highlight',)	2	0.009346
('the',)	16	0.074766
('import',)	1	0.004673
('of',)	9	0.042056
('coop',)	3	0.014019
('paradigm',)	1	0.004673
('within',)	1	0.004673
('robust',)	1	0.004673
('in',)	4	0.018692
('which',)	1	0.004673
('al',)	1	0.004673
('ag',)	2	0.009346
('accompl',)	1	0.004673
('seg',)	4	0.018692
('task',)	1	0.004673
('exchang',)	1	0.004673
('between',)	1	0.004673
('remain',)	1	0.004673
('ess',)	1	0.004673
('part',)	1	0.004673
('origin',)	1	0.004673
('contribut',)	1	0.004673
('is',)	1	0.004673
('twofold',)	1	0.004673
('1',)	1	0.004673
('agent-based',)	1	0.004673
('methodolog',)	1	0.004673
('by',)	2	0.009346
('main',)	1	0.004673
('charact',)	1	0.004673
('and',)	2	0.009346
('disadv',)	1	0.004673
('2',)	1	0.004673
('provid',)	1	0.004673
('us',)	2	0.009346
('facilit',)	1	0.004673
('whil',)	1	0.004673
('tak',)	1	0.004673
('into',)	1	0.004673
('account',)	1	0.004673
('both',)	1	0.004673
('expert',)	1	0.004673
('requir',)	1	0.004673
('spec',)	1	0.004673
('apply',)	1	0.004673
('domain',)	1	0.004673
('ens',)	2	0.009346
('off',)	1	0.004673
('strong',)	1	0.004673
('point',)	1	0.004673
('term',)	1	0.004673
('stabl',)	1	0.004673
('as',)	2	0.009346
('wel',)	1	0.004673
('clar',)	1	0.004673
('phys',)	1	0.004673
('sev',)	1	0.004673
('test',)	1	0.004673
('hav',)	1	0.004673
('been',)	1	0.004673
('carry',)	1	0.004673
('out',)	1	0.004673
('prov',)	1	0.004673
('effect',)	1	0.004673
('our',)	2	0.009346
('work',)	1	0.004673
('result',)	1	0.004673
('that',)	1	0.004673
('perform',)	1	0.004673
('ind',)	1	0.004673
('high',)	1	0.004673
('.',)	1	0.004673
