('<s>', 'Novel', 'operators')	1	1.000000
('Novel', 'operators', 'for')	1	1.000000
('operators', 'for', 'quantum')	1	0.500000
('for', 'quantum', 'evolutionary')	1	1.000000
('quantum', 'evolutionary', 'algorithm')	1	1.000000
('evolutionary', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'solving')	1	1.000000
('in', 'solving', 'timetabling')	3	0.750000
('solving', 'timetabling', 'problem')	3	1.000000
('timetabling', 'problem', '</s>')	3	1.000000
('problem', '</s>', '<s>')	4	1.000000
('</s>', '<s>', 'Timetabling')	1	0.142857
('<s>', 'Timetabling', 'is')	1	1.000000
('Timetabling', 'is', 'a')	1	1.000000
('is', 'a', 'well-known')	1	0.500000
('a', 'well-known', 'combinatorial')	1	1.000000
('well-known', 'combinatorial', 'optimization')	1	1.000000
('combinatorial', 'optimization', 'problem')	1	0.500000
('optimization', 'problem', 'which')	1	1.000000
('problem', 'which', 'belongs')	1	1.000000
('which', 'belongs', 'to')	1	1.000000
('belongs', 'to', 'the')	1	1.000000
('to', 'the', 'class')	1	0.500000
('the', 'class', 'of')	2	1.000000
('class', 'of', 'NP')	1	0.500000
('of', 'NP', 'hard')	1	1.000000
('NP', 'hard', 'problems')	1	1.000000
('hard', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Quantum')	1	0.142857
('<s>', 'Quantum', 'Evolutionary')	1	1.000000
('Quantum', 'Evolutionary', 'Algorithms')	1	1.000000
('Evolutionary', 'Algorithms', 'QEA')	1	1.000000
('Algorithms', 'QEA', 'are')	1	1.000000
('QEA', 'are', 'highly')	1	1.000000
('are', 'highly', 'suitable')	1	1.000000
('highly', 'suitable', 'for')	1	1.000000
('suitable', 'for', 'the')	1	1.000000
('for', 'the', 'class')	1	1.000000
('class', 'of', 'combinatorial')	1	0.500000
('of', 'combinatorial', 'optimization')	1	1.000000
('combinatorial', 'optimization', 'problems')	1	0.500000
('optimization', 'problems', 'but')	1	1.000000
('problems', 'but', 'since')	1	1.000000
('but', 'since', 'proposed')	1	1.000000
('since', 'proposed', 'they')	1	1.000000
('proposed', 'they', 'have')	1	1.000000
('they', 'have', 'not')	1	1.000000
('have', 'not', 'been')	1	1.000000
('not', 'been', 'used')	1	1.000000
('been', 'used', 'in')	1	1.000000
('used', 'in', 'solving')	1	1.000000
('in', 'solving', 'this')	1	0.250000
('solving', 'this', 'problem')	1	1.000000
('this', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'In')	3	0.428571
('<s>', 'In', 'this')	2	0.666667
('In', 'this', 'paper')	2	1.000000
('this', 'paper', 'we')	2	1.000000
('paper', 'we', 'develop')	1	0.500000
('we', 'develop', 'new')	1	0.500000
('develop', 'new', 'operators')	1	1.000000
('new', 'operators', 'for')	1	1.000000
('operators', 'for', 'QEA')	1	0.500000
('for', 'QEA', 'to')	1	1.000000
('QEA', 'to', 'improve')	1	1.000000
('to', 'improve', 'its')	1	1.000000
('improve', 'its', 'performance')	1	1.000000
('its', 'performance', 'in')	1	1.000000
('performance', 'in', 'solving')	1	1.000000
('</s>', '<s>', 'The')	2	0.285714
('<s>', 'The', 'first')	1	0.500000
('The', 'first', 'operator')	1	1.000000
('first', 'operator', 'we')	1	1.000000
('operator', 'we', 'develop')	1	1.000000
('we', 'develop', 'is')	1	0.500000
('develop', 'is', 'a')	1	1.000000
('is', 'a', 'reinitialization')	1	0.500000
('a', 'reinitialization', 'operator')	1	1.000000
('reinitialization', 'operator', 'which')	1	1.000000
('operator', 'which', 'checks')	1	0.500000
('which', 'checks', 'the')	1	1.000000
('checks', 'the', 'population')	1	1.000000
('the', 'population', 'and')	1	0.333333
('population', 'and', 'when')	1	1.000000
('and', 'when', 'it')	1	1.000000
('when', 'it', 'is')	1	1.000000
('it', 'is', 'converged')	1	1.000000
('is', 'converged', 'reinitializes')	1	1.000000
('converged', 'reinitializes', 'it')	1	1.000000
('reinitializes', 'it', 'to')	1	1.000000
('it', 'to', 'maintain')	1	1.000000
('to', 'maintain', 'the')	1	1.000000
('maintain', 'the', 'diversity')	1	1.000000
('the', 'diversity', '</s>')	1	1.000000
('diversity', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'other')	1	0.500000
('The', 'other', 'operator')	1	1.000000
('other', 'operator', 'is')	1	1.000000
('operator', 'is', 'called')	1	1.000000
('is', 'called', 'the')	1	1.000000
('called', 'the', 'Diversity')	1	1.000000
('the', 'Diversity', 'Preserving')	1	1.000000
('Diversity', 'Preserving', 'operator')	1	1.000000
('Preserving', 'operator', 'which')	1	1.000000
('operator', 'which', 'monitors')	1	0.500000
('which', 'monitors', 'the')	1	1.000000
('monitors', 'the', 'q-individuals')	1	1.000000
('the', 'q-individuals', 'and')	1	1.000000
('q-individuals', 'and', 'if')	1	1.000000
('and', 'if', 'it')	1	1.000000
('if', 'it', 'finds')	1	1.000000
('it', 'finds', 'more')	1	1.000000
('finds', 'more', 'than')	1	1.000000
('more', 'than', 'one')	1	1.000000
('than', 'one', 'q-individuals')	1	1.000000
('one', 'q-individuals', 'searching')	1	1.000000
('q-individuals', 'searching', 'around')	1	1.000000
('searching', 'around', 'the')	1	1.000000
('around', 'the', 'same')	1	1.000000
('the', 'same', 'local')	1	1.000000
('same', 'local', 'optimum')	1	1.000000
('local', 'optimum', 'reinitializes')	1	1.000000
('optimum', 'reinitializes', 'some')	1	1.000000
('reinitializes', 'some', 'of')	1	1.000000
('some', 'of', 'them')	1	1.000000
('of', 'them', 'to')	1	1.000000
('them', 'to', 'make')	1	1.000000
('to', 'make', 'sure')	1	1.000000
('make', 'sure', 'different')	1	1.000000
('sure', 'different', 'q-individuals')	1	1.000000
('different', 'q-individuals', 'are')	1	1.000000
('q-individuals', 'are', 'exploiting')	1	1.000000
('are', 'exploiting', 'different')	1	1.000000
('exploiting', 'different', 'regions')	1	1.000000
('different', 'regions', 'in')	1	1.000000
('regions', 'in', 'the')	1	1.000000
('in', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	1.000000
('search', 'space', '</s>')	1	1.000000
('space', '</s>', '<s>')	1	1.000000
('paper', 'we', 'also')	1	0.500000
('we', 'also', 'study')	1	1.000000
('also', 'study', 'the')	1	1.000000
('study', 'the', 'population')	1	1.000000
('the', 'population', 'size')	1	0.333333
('population', 'size', 'and')	1	1.000000
('size', 'and', 'the')	1	1.000000
('and', 'the', 'population')	1	1.000000
('the', 'population', 'structure')	1	0.333333
('population', 'structure', 'of')	1	1.000000
('structure', 'of', 'QEA')	1	1.000000
('of', 'QEA', 'in')	1	1.000000
('QEA', 'in', 'solving')	1	1.000000
('<s>', 'In', 'order')	1	0.333333
('In', 'order', 'to')	1	1.000000
('order', 'to', 'test')	1	1.000000
('to', 'test', 'the')	1	1.000000
('test', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'algorithm')	2	1.000000
('proposed', 'algorithm', 'we')	1	0.500000
('algorithm', 'we', 'perform')	1	1.000000
('we', 'perform', 'experiments')	1	1.000000
('perform', 'experiments', 'and')	1	1.000000
('experiments', 'and', 'compare')	1	1.000000
('and', 'compare', 'the')	1	1.000000
('compare', 'the', 'proposed')	1	1.000000
('proposed', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'the')	1	1.000000
('to', 'the', 'existing')	1	0.500000
('the', 'existing', 'algorithms')	1	1.000000
('existing', 'algorithms', 'on')	1	1.000000
('algorithms', 'on', 'some')	1	1.000000
('on', 'some', 'well-known')	1	1.000000
('some', 'well-known', 'benchmark')	1	1.000000
('well-known', 'benchmark', 'functions')	1	1.000000
('benchmark', 'functions', '.')	1	1.000000
('functions', '.', '</s>')	1	1.000000
