('<s>', 'A', 'group')	1	0.500000
('A', 'group', 'evaluation')	1	1.000000
('group', 'evaluation', 'based')	1	1.000000
('evaluation', 'based', 'binary')	1	1.000000
('based', 'binary', 'PSO')	1	1.000000
('binary', 'PSO', 'algorithm')	1	1.000000
('PSO', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'feature')	1	1.000000
('for', 'feature', 'selection')	1	1.000000
('feature', 'selection', 'in')	1	0.333333
('selection', 'in', 'high')	1	1.000000
('in', 'high', 'dimensional')	1	1.000000
('high', 'dimensional', 'data')	1	1.000000
('dimensional', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.142857
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'group')	1	1.000000
('a', 'group', 'evolution')	1	1.000000
('group', 'evolution', 'based')	1	1.000000
('evolution', 'based', 'feature')	1	1.000000
('based', 'feature', 'selection')	1	1.000000
('feature', 'selection', 'technique')	1	0.333333
('selection', 'technique', 'using')	1	1.000000
('technique', 'using', 'Binary')	1	1.000000
('using', 'Binary', 'PSO')	1	1.000000
('Binary', 'PSO', 'which')	1	1.000000
('PSO', 'which', 'is')	1	1.000000
('which', 'is', 'an')	1	1.000000
('is', 'an', 'essential')	1	1.000000
('an', 'essential', 'tool')	1	1.000000
('essential', 'tool', 'of')	1	1.000000
('tool', 'of', 'pre-processing')	1	1.000000
('of', 'pre-processing', 'for')	1	1.000000
('pre-processing', 'for', 'solving')	1	1.000000
('for', 'solving', 'classification')	1	1.000000
('solving', 'classification', 'problem')	1	1.000000
('classification', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	1	0.142857
('<s>', 'A', 'new')	1	0.500000
('A', 'new', 'updating')	1	1.000000
('new', 'updating', 'mechanism')	1	1.000000
('updating', 'mechanism', 'for')	1	1.000000
('mechanism', 'for', 'calculating')	1	1.000000
('for', 'calculating', 'Pbest')	1	1.000000
('calculating', 'Pbest', 'and')	1	1.000000
('Pbest', 'and', 'Gbest')	1	1.000000
('and', 'Gbest', 'are')	1	1.000000
('Gbest', 'are', 'also')	1	1.000000
('are', 'also', 'proposed')	1	1.000000
('also', 'proposed', 'and')	1	1.000000
('proposed', 'and', 'the')	1	1.000000
('and', 'the', 'relevance')	1	1.000000
('the', 'relevance', 'and')	1	1.000000
('relevance', 'and', 'redundancy')	1	1.000000
('and', 'redundancy', 'of')	1	1.000000
('redundancy', 'of', 'the')	1	1.000000
('of', 'the', 'selected')	2	0.500000
('the', 'selected', 'feature')	2	1.000000
('selected', 'feature', 'subsets')	2	1.000000
('feature', 'subsets', 'are')	1	0.500000
('subsets', 'are', 'considered')	1	1.000000
('are', 'considered', 'as')	1	1.000000
('considered', 'as', 'an')	1	1.000000
('as', 'an', 'objective')	1	1.000000
('an', 'objective', 'function')	1	1.000000
('objective', 'function', '</s>')	1	1.000000
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.428571
('<s>', 'The', 'proposed')	1	0.333333
('The', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'is')	1	0.333333
('algorithm', 'is', 'tested')	1	1.000000
('is', 'tested', 'and')	1	1.000000
('tested', 'and', 'compared')	1	1.000000
('and', 'compared', 'with')	1	1.000000
('compared', 'with', 'four')	1	1.000000
('with', 'four', 'existing')	1	1.000000
('four', 'existing', 'feature')	1	1.000000
('existing', 'feature', 'selection')	1	1.000000
('feature', 'selection', 'algorithms')	1	0.333333
('selection', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'study')	1	1.000000
('this', 'study', 'a')	1	1.000000
('study', 'a', 'decision')	1	1.000000
('a', 'decision', 'tree')	1	1.000000
('decision', 'tree', 'classifier')	1	1.000000
('tree', 'classifier', 'is')	1	1.000000
('classifier', 'is', 'employed')	1	1.000000
('is', 'employed', 'to')	1	1.000000
('employed', 'to', 'evaluate')	1	1.000000
('to', 'evaluate', 'the')	1	1.000000
('evaluate', 'the', 'classification')	1	1.000000
('the', 'classification', 'accuracy')	1	1.000000
('classification', 'accuracy', 'of')	1	0.250000
('accuracy', 'of', 'the')	1	1.000000
('feature', 'subsets', 'on')	1	0.500000
('subsets', 'on', 'five')	1	1.000000
('on', 'five', 'benchmark')	1	1.000000
('five', 'benchmark', 'datasets')	1	1.000000
('benchmark', 'datasets', '</s>')	1	1.000000
('datasets', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'result')	1	0.333333
('The', 'result', 'shows')	1	1.000000
('result', 'shows', 'that')	1	1.000000
('shows', 'that', 'proposed')	1	1.000000
('that', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'can')	2	0.666667
('algorithm', 'can', 'be')	1	0.500000
('can', 'be', 'successfully')	1	1.000000
('be', 'successfully', 'used')	1	1.000000
('successfully', 'used', 'to')	1	1.000000
('used', 'to', 'improve')	1	1.000000
('to', 'improve', 'classification')	1	0.500000
('improve', 'classification', 'accuracy')	1	1.000000
('classification', 'accuracy', 'and')	1	0.250000
('accuracy', 'and', 'to')	1	1.000000
('and', 'to', 'improve')	1	1.000000
('to', 'improve', 'stability')	1	0.500000
('improve', 'stability', 'indices')	1	1.000000
('stability', 'indices', 'as')	1	1.000000
('indices', 'as', 'well')	1	1.000000
('as', 'well', '</s>')	1	1.000000
('well', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.142857
('<s>', 'It', 'is')	1	1.000000
('It', 'is', 'also')	1	1.000000
('is', 'also', 'observed')	1	1.000000
('also', 'observed', 'that')	1	1.000000
('observed', 'that', 'with')	1	1.000000
('that', 'with', 'increased')	1	1.000000
('with', 'increased', 'weight')	1	1.000000
('increased', 'weight', 'on')	1	1.000000
('weight', 'on', 'relevance')	1	1.000000
('on', 'relevance', 'of')	1	1.000000
('relevance', 'of', 'the')	1	1.000000
('of', 'the', 'function')	1	0.250000
('the', 'function', 'there')	1	1.000000
('function', 'there', 'is')	1	1.000000
('there', 'is', 'a')	1	1.000000
('is', 'a', 'significant')	1	1.000000
('a', 'significant', 'reduction')	1	1.000000
('significant', 'reduction', 'on')	1	1.000000
('reduction', 'on', 'the')	1	1.000000
('on', 'the', 'cardinality')	1	1.000000
('the', 'cardinality', 'of')	1	1.000000
('cardinality', 'of', 'features')	1	1.000000
('of', 'features', 'and')	1	1.000000
('features', 'and', 'increase')	1	1.000000
('and', 'increase', 'in')	1	1.000000
('increase', 'in', 'classification')	1	1.000000
('in', 'classification', 'accuracy')	1	1.000000
('classification', 'accuracy', '</s>')	1	0.250000
('accuracy', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'existing')	1	0.333333
('The', 'existing', 'four')	1	1.000000
('existing', 'four', 'algorithms')	1	1.000000
('four', 'algorithms', 'usually')	1	1.000000
('algorithms', 'usually', 'select')	1	1.000000
('usually', 'select', 'a')	1	1.000000
('select', 'a', 'smaller')	1	1.000000
('a', 'smaller', 'feature')	1	1.000000
('smaller', 'feature', 'subset')	1	1.000000
('feature', 'subset', 'while')	1	1.000000
('subset', 'while', 'the')	1	1.000000
('while', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'algorithm')	1	1.000000
('algorithm', 'can', 'achieves')	1	0.500000
('can', 'achieves', 'higher')	1	1.000000
('achieves', 'higher', 'classification')	1	1.000000
('higher', 'classification', 'accuracy')	1	1.000000
('classification', 'accuracy', 'on')	1	0.250000
('accuracy', 'on', 'most')	1	1.000000
('on', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'test')	1	0.250000
('the', 'test', 'datasets')	1	1.000000
('test', 'datasets', '.')	1	1.000000
('datasets', '.', '</s>')	1	1.000000
