('<s>', 'Location', 'estimation')	1	1.000000
('Location', 'estimation', 'of')	1	1.000000
('estimation', 'of', 'non-geo-tagged')	1	1.000000
('of', 'non-geo-tagged', 'tweets')	1	1.000000
('non-geo-tagged', 'tweets', '</s>')	1	0.500000
('tweets', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Internet')	1	0.090909
('<s>', 'Internet', 'users')	1	1.000000
('Internet', 'users', 'are')	1	1.000000
('users', 'are', 'getting')	1	0.500000
('are', 'getting', 'more')	1	1.000000
('getting', 'more', 'and')	1	1.000000
('more', 'and', 'more')	1	1.000000
('and', 'more', 'dependent')	1	1.000000
('more', 'dependent', 'for')	1	1.000000
('dependent', 'for', 'information')	1	1.000000
('for', 'information', 'regarding')	1	1.000000
('information', 'regarding', 'their')	1	1.000000
('regarding', 'their', 'daily')	1	1.000000
('their', 'daily', 'lives')	1	1.000000
('daily', 'lives', '</s>')	1	1.000000
('lives', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Most')	1	0.090909
('<s>', 'Most', 'of')	1	1.000000
('Most', 'of', 'the')	1	1.000000
('of', 'the', 'users')	1	0.333333
('the', 'users', 'are')	1	0.333333
('users', 'are', 'connected')	1	0.500000
('are', 'connected', 'to')	1	1.000000
('connected', 'to', 'each')	1	1.000000
('to', 'each', 'other')	2	1.000000
('each', 'other', 'using')	1	0.333333
('other', 'using', 'social')	1	1.000000
('using', 'social', 'networks')	1	1.000000
('social', 'networks', '</s>')	1	1.000000
('networks', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Social')	1	0.090909
('<s>', 'Social', 'networking')	1	1.000000
('Social', 'networking', 'sites')	1	1.000000
('networking', 'sites', 'not')	1	1.000000
('sites', 'not', 'only')	1	1.000000
('not', 'only', 'helps')	1	1.000000
('only', 'helps', 'the')	1	1.000000
('helps', 'the', 'users')	1	1.000000
('the', 'users', 'to')	1	0.333333
('users', 'to', 'connect')	1	1.000000
('to', 'connect', 'and')	1	1.000000
('connect', 'and', 'talk')	1	1.000000
('and', 'talk', 'to')	1	1.000000
('talk', 'to', 'each')	1	1.000000
('each', 'other', 'but')	1	0.333333
('other', 'but', 'also')	1	1.000000
('but', 'also', 'share')	1	1.000000
('also', 'share', 'information')	1	1.000000
('share', 'information', 'with')	1	1.000000
('information', 'with', 'each')	1	0.500000
('with', 'each', 'other')	1	1.000000
('each', 'other', '</s>')	1	0.333333
('other', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Twitter')	1	0.090909
('<s>', 'Twitter', '1')	1	1.000000
('Twitter', '1', 'users')	1	1.000000
('1', 'users', 'attach')	1	1.000000
('users', 'attach', 'their')	1	1.000000
('attach', 'their', 'location')	1	1.000000
('their', 'location', 'information')	1	1.000000
('location', 'information', 'with')	1	0.500000
('information', 'with', 'the')	1	0.500000
('with', 'the', 'post')	1	0.500000
('the', 'post', 'or')	1	0.500000
('post', 'or', 'tweet')	1	1.000000
('or', 'tweet', 'to')	1	0.500000
('tweet', 'to', 'show')	1	1.000000
('to', 'show', 'their')	1	1.000000
('show', 'their', 'presence')	1	1.000000
('their', 'presence', 'at')	1	1.000000
('presence', 'at', 'the')	1	1.000000
('at', 'the', 'location')	1	1.000000
('the', 'location', '</s>')	1	0.250000
('location', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'But')	1	0.090909
('<s>', 'But', 'not')	1	1.000000
('But', 'not', 'all')	1	1.000000
('not', 'all', 'users')	1	1.000000
('all', 'users', 'tags')	1	1.000000
('users', 'tags', 'or')	1	1.000000
('tags', 'or', 'integrate')	1	1.000000
('or', 'integrate', 'the')	1	1.000000
('integrate', 'the', 'location')	1	1.000000
('the', 'location', 'information')	1	0.250000
('location', 'information', 'within')	1	0.500000
('information', 'within', 'the')	1	1.000000
('within', 'the', 'post')	1	1.000000
('the', 'post', '</s>')	1	0.500000
('post', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'If')	1	0.090909
('<s>', 'If', 'a')	1	1.000000
('If', 'a', 'person')	1	1.000000
('a', 'person', 'wants')	1	1.000000
('person', 'wants', 'to')	1	1.000000
('wants', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'the')	2	1.000000
('obtain', 'the', 'latest')	2	1.000000
('the', 'latest', 'updates')	1	0.500000
('latest', 'updates', 'about')	1	1.000000
('updates', 'about', 'an')	1	1.000000
('about', 'an', 'event')	1	1.000000
('an', 'event', 'then')	1	1.000000
('event', 'then', 'he/she')	1	1.000000
('then', 'he/she', 'have')	1	1.000000
('he/she', 'have', 'to')	1	1.000000
('have', 'to', 'go')	1	1.000000
('to', 'go', 'through')	1	1.000000
('go', 'through', 'all')	1	1.000000
('through', 'all', 'the')	1	1.000000
('all', 'the', 'tweets')	1	1.000000
('the', 'tweets', 'about')	1	0.333333
('tweets', 'about', 'that')	1	1.000000
('about', 'that', 'event')	1	1.000000
('that', 'event', 'which')	1	1.000000
('event', 'which', 'is')	1	1.000000
('which', 'is', 'impossible')	1	1.000000
('is', 'impossible', 'because')	1	1.000000
('impossible', 'because', 'nearly')	1	1.000000
('because', 'nearly', '500')	1	1.000000
('nearly', '500', 'million')	1	1.000000
('500', 'million', 'tweets')	1	1.000000
('million', 'tweets', 'are')	1	1.000000
('tweets', 'are', 'posted')	1	0.500000
('are', 'posted', 'on')	1	1.000000
('posted', 'on', 'Twitter')	1	1.000000
('on', 'Twitter', 'on')	1	1.000000
('Twitter', 'on', 'a')	1	1.000000
('on', 'a', 'daily')	1	1.000000
('a', 'daily', 'basis')	1	1.000000
('daily', 'basis', '</s>')	1	1.000000
('basis', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Using')	1	0.090909
('<s>', 'Using', 'Twitter')	1	1.000000
('Using', 'Twitter', 'the')	1	1.000000
('Twitter', 'the', 'users')	1	1.000000
('the', 'users', 'can')	1	0.333333
('users', 'can', 'post')	1	1.000000
('can', 'post', 'up')	1	1.000000
('post', 'up', 'to')	1	1.000000
('up', 'to', '140')	1	1.000000
('to', '140', 'characters')	1	1.000000
('140', 'characters', 'in')	1	1.000000
('characters', 'in', 'their')	1	1.000000
('in', 'their', 'posts')	1	1.000000
('their', 'posts', 'or')	1	1.000000
('posts', 'or', 'tweet')	1	1.000000
('or', 'tweet', '</s>')	1	0.500000
('tweet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Also')	1	0.090909
('<s>', 'Also', 'the')	1	1.000000
('Also', 'the', 'tweets')	1	1.000000
('the', 'tweets', 'that')	1	0.333333
('tweets', 'that', 'originate')	1	1.000000
('that', 'originate', 'from')	1	1.000000
('originate', 'from', 'the')	1	1.000000
('from', 'the', 'location')	1	1.000000
('the', 'location', 'of')	1	0.250000
('location', 'of', 'the')	1	1.000000
('of', 'the', 'event')	1	0.333333
('the', 'event', 'are')	1	1.000000
('event', 'are', 'latest')	1	1.000000
('are', 'latest', 'and')	1	1.000000
('latest', 'and', 'contain')	1	1.000000
('and', 'contain', 'new')	1	1.000000
('contain', 'new', 'facts')	1	1.000000
('new', 'facts', 'and')	1	1.000000
('facts', 'and', 'the')	1	1.000000
('and', 'the', 'rest')	1	1.000000
('the', 'rest', 'of')	1	1.000000
('rest', 'of', 'the')	1	1.000000
('of', 'the', 'tweets')	1	0.333333
('the', 'tweets', 'convey')	1	0.333333
('tweets', 'convey', 'that')	1	1.000000
('convey', 'that', 'information')	1	1.000000
('that', 'information', 'only')	1	1.000000
('information', 'only', '</s>')	1	1.000000
('only', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Non-geo-tagged')	1	0.090909
('<s>', 'Non-geo-tagged', 'tweets')	1	1.000000
('Non-geo-tagged', 'tweets', 'are')	1	1.000000
('tweets', 'are', 'eliminated')	1	0.500000
('are', 'eliminated', 'by')	1	1.000000
('eliminated', 'by', 'the')	1	1.000000
('by', 'the', 'traditional')	1	1.000000
('the', 'traditional', 'systems')	1	1.000000
('traditional', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.090909
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'a')	1	1.000000
('presents', 'a', 'method')	1	1.000000
('a', 'method', 'to')	1	1.000000
('method', 'to', 'tag')	1	1.000000
('to', 'tag', 'the')	1	1.000000
('tag', 'the', 'non-geo-tagged')	1	1.000000
('the', 'non-geo-tagged', 'tweets')	1	1.000000
('non-geo-tagged', 'tweets', 'with')	1	0.500000
('tweets', 'with', 'the')	1	1.000000
('with', 'the', 'location')	1	0.500000
('the', 'location', 'then')	1	0.250000
('location', 'then', 'the')	1	1.000000
('then', 'the', 'user')	1	1.000000
('the', 'user', 'would')	1	1.000000
('user', 'would', 'be')	1	1.000000
('would', 'be', 'able')	1	1.000000
('be', 'able', 'to')	1	1.000000
('able', 'to', 'obtain')	1	1.000000
('the', 'latest', 'information')	1	0.500000
('latest', 'information', 'by')	1	1.000000
('information', 'by', 'including')	1	1.000000
('by', 'including', 'the')	1	1.000000
('including', 'the', 'new')	1	1.000000
('the', 'new', '</s>')	1	1.000000
('new', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.090909
('<s>', 'The', 'proposed')	1	1.000000
('The', 'proposed', 'method')	1	1.000000
('proposed', 'method', 'performs')	1	1.000000
('method', 'performs', 'better')	1	1.000000
('performs', 'better', 'than')	1	1.000000
('better', 'than', 'previous')	1	1.000000
('than', 'previous', 'methods')	1	1.000000
('previous', 'methods', 'and')	1	1.000000
('methods', 'and', 'yields')	1	1.000000
('and', 'yields', 'better')	1	1.000000
('yields', 'better', 'results')	1	1.000000
('better', 'results', '.')	1	1.000000
('results', '.', '</s>')	1	1.000000
