('<s>', 'Deep', 'learning')	1	1.000000
('Deep', 'learning', 'based')	1	1.000000
('learning', 'based', 'dynamic')	1	1.000000
('based', 'dynamic', 'task')	1	1.000000
('dynamic', 'task', 'offloading')	2	1.000000
('task', 'offloading', 'in')	2	1.000000
('offloading', 'in', 'mobile')	1	0.500000
('in', 'mobile', 'cloudlet')	1	1.000000
('mobile', 'cloudlet', 'environments')	1	0.500000
('cloudlet', 'environments', '</s>')	1	1.000000
('environments', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	8	0.727273
('<s>', 'The', 'mobile')	1	0.125000
('The', 'mobile', 'computing')	1	1.000000
('mobile', 'computing', 'world')	1	1.000000
('computing', 'world', 'is')	1	1.000000
('world', 'is', 'migrating')	1	1.000000
('is', 'migrating', 'from')	1	1.000000
('migrating', 'from', '4G')	1	1.000000
('from', '4G', 'to')	1	1.000000
('4G', 'to', '5G')	1	1.000000
('to', '5G', 'and')	1	1.000000
('5G', 'and', 'one')	1	1.000000
('and', 'one', 'of')	1	1.000000
('one', 'of', 'the')	2	1.000000
('of', 'the', 'major')	2	0.500000
('the', 'major', 'offering')	1	0.333333
('major', 'offering', 'of')	1	1.000000
('offering', 'of', '5G')	1	1.000000
('of', '5G', 'is')	1	1.000000
('5G', 'is', 'the')	1	1.000000
('is', 'the', 'seamless')	1	0.500000
('the', 'seamless', 'computing')	1	1.000000
('seamless', 'computing', 'power')	1	1.000000
('computing', 'power', 'and')	1	1.000000
('power', 'and', 'it')	1	0.500000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'the')	1	0.500000
('is', 'the', 'major')	1	0.500000
('the', 'major', 'set')	1	0.333333
('major', 'set', 'back')	1	1.000000
('set', 'back', 'in')	1	1.000000
('back', 'in', 'the')	1	1.000000
('in', 'the', 'current')	1	0.200000
('the', 'current', 'scenario')	1	1.000000
('current', 'scenario', '</s>')	1	1.000000
('scenario', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'major')	1	0.125000
('The', 'major', 'difficulties')	1	1.000000
('major', 'difficulties', 'that')	1	1.000000
('difficulties', 'that', 'need')	1	1.000000
('that', 'need', 'to')	1	1.000000
('need', 'to', 'be')	1	1.000000
('to', 'be', 'addressed')	1	0.333333
('be', 'addressed', 'are')	1	1.000000
('addressed', 'are', 'computing')	1	1.000000
('are', 'computing', 'quality')	1	1.000000
('computing', 'quality', 'of')	1	1.000000
('quality', 'of', 'services')	1	1.000000
('of', 'services', '</s>')	1	1.000000
('services', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Speed')	1	0.090909
('<s>', 'Speed', 'power')	1	1.000000
('Speed', 'power', 'and')	1	1.000000
('power', 'and', 'security')	1	0.500000
('and', 'security', '</s>')	1	1.000000
('security', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.090909
('<s>', 'This', 'research')	1	1.000000
('This', 'research', 'paper')	1	1.000000
('research', 'paper', 'aims')	1	1.000000
('paper', 'aims', 'in')	1	1.000000
('aims', 'in', 'addressing')	1	1.000000
('in', 'addressing', 'the')	1	1.000000
('addressing', 'the', 'issue')	1	1.000000
('the', 'issue', 'of')	1	1.000000
('issue', 'of', 'task')	1	1.000000
('of', 'task', 'management')	1	1.000000
('task', 'management', 'in')	1	1.000000
('management', 'in', 'the')	1	1.000000
('in', 'the', 'mobile')	2	0.400000
('the', 'mobile', 'systems')	1	0.500000
('mobile', 'systems', 'that')	1	1.000000
('systems', 'that', 'is')	1	1.000000
('that', 'is', 'directly')	1	1.000000
('is', 'directly', 'related')	1	1.000000
('directly', 'related', 'to')	1	1.000000
('related', 'to', 'quality')	1	1.000000
('to', 'quality', '</s>')	1	1.000000
('quality', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'article')	1	0.125000
('The', 'article', 'proposes')	1	1.000000
('article', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'deep')	1	1.000000
('a', 'deep', 'learning-based')	1	1.000000
('deep', 'learning-based', 'algorithm')	1	1.000000
('learning-based', 'algorithm', 'that')	1	1.000000
('algorithm', 'that', 'performs')	1	1.000000
('that', 'performs', 'dynamic')	1	1.000000
('performs', 'dynamic', 'task')	1	1.000000
('offloading', 'in', 'the')	1	0.500000
('the', 'mobile', 'cloudlet')	1	0.500000
('mobile', 'cloudlet', 'since')	1	0.500000
('cloudlet', 'since', 'cloudlet')	1	1.000000
('since', 'cloudlet', 'aids')	1	1.000000
('cloudlet', 'aids', 'in')	1	1.000000
('aids', 'in', 'the')	1	1.000000
('in', 'the', 'reduction')	1	0.200000
('the', 'reduction', 'of')	1	1.000000
('reduction', 'of', 'the')	1	1.000000
('of', 'the', 'delay')	1	0.250000
('the', 'delay', 'that')	1	1.000000
('delay', 'that', 'occur')	1	1.000000
('that', 'occur', 'in')	1	1.000000
('occur', 'in', 'the')	1	1.000000
('in', 'the', 'WLAN')	1	0.200000
('the', 'WLAN', '</s>')	1	1.000000
('WLAN', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'delay')	1	0.125000
('The', 'delay', 'in')	1	1.000000
('delay', 'in', 'performing')	1	1.000000
('in', 'performing', 'tasks')	1	1.000000
('performing', 'tasks', 'is')	1	1.000000
('tasks', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('the', 'major', 'drawback')	1	0.333333
('major', 'drawback', 'of')	1	1.000000
('drawback', 'of', 'cloudlet')	1	1.000000
('of', 'cloudlet', 'that')	1	1.000000
('cloudlet', 'that', 'it')	1	1.000000
('that', 'it', 'is')	1	1.000000
('it', 'is', 'deprived')	1	0.500000
('is', 'deprived', 'of')	1	1.000000
('deprived', 'of', 'resources')	1	1.000000
('of', 'resources', 'when')	1	1.000000
('resources', 'when', 'compared')	1	1.000000
('when', 'compared', 'to')	1	1.000000
('compared', 'to', 'cloud')	1	1.000000
('to', 'cloud', 'server')	1	1.000000
('cloud', 'server', 'due')	1	0.500000
('server', 'due', 'to')	1	1.000000
('due', 'to', 'which')	1	1.000000
('to', 'which', 'the')	1	1.000000
('which', 'the', 'tasks')	1	1.000000
('the', 'tasks', 'that')	1	1.000000
('tasks', 'that', 'are')	1	1.000000
('that', 'are', 'to')	1	1.000000
('are', 'to', 'be')	1	1.000000
('to', 'be', 'performed')	1	0.333333
('be', 'performed', 'are')	1	1.000000
('performed', 'are', 'divided')	1	1.000000
('are', 'divided', 'and')	1	1.000000
('divided', 'and', 'is')	1	1.000000
('and', 'is', 'designated')	1	1.000000
('is', 'designated', 'to')	1	1.000000
('designated', 'to', 'mobile')	1	1.000000
('to', 'mobile', 'devices')	1	1.000000
('mobile', 'devices', 'different')	1	1.000000
('devices', 'different', 'cloud')	1	1.000000
('different', 'cloud', 'servers')	1	1.000000
('cloud', 'servers', 'and')	1	1.000000
('servers', 'and', 'cloudlet')	1	1.000000
('and', 'cloudlet', 'itself')	1	1.000000
('cloudlet', 'itself', '</s>')	1	1.000000
('itself', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Therefore')	1	0.090909
('<s>', 'Therefore', 'to')	1	1.000000
('Therefore', 'to', 'determine')	1	1.000000
('to', 'determine', 'the')	1	1.000000
('determine', 'the', 'combination')	1	1.000000
('the', 'combination', 'of')	1	1.000000
('combination', 'of', 'devices')	1	1.000000
('of', 'devices', 'required')	1	1.000000
('devices', 'required', 'to')	1	1.000000
('required', 'to', 'perform')	1	1.000000
('to', 'perform', 'different')	1	1.000000
('perform', 'different', 'tasks')	1	1.000000
('different', 'tasks', 'deep')	1	1.000000
('tasks', 'deep', 'learning')	1	1.000000
('deep', 'learning', 'algorithms')	1	1.000000
('learning', 'algorithms', 'are')	1	1.000000
('algorithms', 'are', 'considered')	1	1.000000
('are', 'considered', '</s>')	1	1.000000
('considered', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'algorithm')	2	0.250000
('The', 'algorithm', 'is')	2	1.000000
('algorithm', 'is', 'responsible')	1	0.250000
('is', 'responsible', 'to')	1	1.000000
('responsible', 'to', 'identify')	1	1.000000
('to', 'identify', 'the')	1	1.000000
('identify', 'the', 'subtasks')	1	1.000000
('the', 'subtasks', 'the')	1	0.500000
('subtasks', 'the', 'subtasks')	1	1.000000
('the', 'subtasks', 'that')	1	0.500000
('subtasks', 'that', 'has')	1	1.000000
('that', 'has', 'to')	1	1.000000
('has', 'to', 'be')	1	1.000000
('to', 'be', 'computed/executed')	1	0.333333
('be', 'computed/executed', 'in')	1	1.000000
('computed/executed', 'in', 'which')	1	1.000000
('in', 'which', 'device')	1	1.000000
('which', 'device', 'or')	1	1.000000
('device', 'or', 'cloudlet')	1	1.000000
('or', 'cloudlet', 'or')	1	1.000000
('cloudlet', 'or', 'cloud')	1	1.000000
('or', 'cloud', 'server')	1	1.000000
('cloud', 'server', '</s>')	1	0.500000
('server', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.125000
('The', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'named')	1	0.250000
('is', 'named', 'Deep')	1	1.000000
('named', 'Deep', 'Learning')	1	1.000000
('Deep', 'Learning', 'based')	1	1.000000
('Learning', 'based', 'Dynamic')	1	1.000000
('based', 'Dynamic', 'Task')	2	1.000000
('Dynamic', 'Task', 'Offloading')	2	1.000000
('Task', 'Offloading', 'in')	1	0.500000
('Offloading', 'in', 'Mobile')	1	1.000000
('in', 'Mobile', 'Cloudlet')	1	1.000000
('Mobile', 'Cloudlet', 'DLDTO')	1	1.000000
('Cloudlet', 'DLDTO', '</s>')	1	1.000000
('DLDTO', '</s>', '<s>')	1	1.000000
('algorithm', 'is', 'implemented')	1	0.250000
('is', 'implemented', 'and')	1	1.000000
('implemented', 'and', 'compared')	1	1.000000
('and', 'compared', 'with')	1	1.000000
('compared', 'with', 'Cloudlet')	1	1.000000
('with', 'Cloudlet', 'based')	1	1.000000
('Cloudlet', 'based', 'Dynamic')	1	1.000000
('Task', 'Offloading', 'CDTO')	1	0.500000
('Offloading', 'CDTO', '</s>')	1	1.000000
('CDTO', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'overall')	1	0.125000
('The', 'overall', 'analysis')	1	1.000000
('overall', 'analysis', 'and')	1	1.000000
('analysis', 'and', 'comparison')	1	1.000000
('and', 'comparison', 'with')	1	1.000000
('comparison', 'with', 'the')	1	1.000000
('with', 'the', 'existing')	1	1.000000
('the', 'existing', 'CDTO')	1	1.000000
('existing', 'CDTO', 'for')	1	1.000000
('CDTO', 'for', 'job')	1	1.000000
('for', 'job', 'allocation')	1	1.000000
('job', 'allocation', 'proved')	1	1.000000
('allocation', 'proved', 'that')	1	1.000000
('proved', 'that', 'the')	1	1.000000
('that', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.250000
('the', 'proposed', 'DLDTO')	1	1.000000
('proposed', 'DLDTO', 'algorithm')	1	1.000000
('DLDTO', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'better')	1	0.250000
('is', 'better', 'in')	1	1.000000
('better', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'energy')	1	1.000000
('of', 'energy', 'consumption')	1	1.000000
('energy', 'consumption', 'and')	1	1.000000
('consumption', 'and', 'completion')	1	1.000000
('and', 'completion', 'time')	1	1.000000
('completion', 'time', '.')	1	1.000000
('time', '.', '</s>')	1	1.000000
