('<s>', 'Analytics', 'on')	2	1.000000
('Analytics', 'on', 'real')	1	0.500000
('on', 'real', 'time')	1	1.000000
('real', 'time', 'security')	1	0.500000
('time', 'security', 'attacks')	1	1.000000
('security', 'attacks', 'in')	2	1.000000
('attacks', 'in', 'healthcare')	1	0.333333
('in', 'healthcare', 'retail')	2	1.000000
('healthcare', 'retail', 'and')	2	1.000000
('retail', 'and', 'banking')	2	1.000000
('and', 'banking', 'applications')	1	0.500000
('banking', 'applications', 'in')	1	1.000000
('applications', 'in', 'the')	1	1.000000
('in', 'the', 'cloud')	3	0.750000
('the', 'cloud', '</s>')	1	0.200000
('cloud', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Cloud')	1	0.090909
('<s>', 'Cloud', 'computing')	1	1.000000
('Cloud', 'computing', 'is')	1	1.000000
('computing', 'is', 'used')	1	1.000000
('is', 'used', 'by')	1	1.000000
('used', 'by', 'large')	1	1.000000
('by', 'large', 'enterprises')	1	1.000000
('large', 'enterprises', 'to')	1	1.000000
('enterprises', 'to', 'provide')	1	1.000000
('to', 'provide', 'services')	1	1.000000
('provide', 'services', 'to')	1	1.000000
('services', 'to', 'customers')	1	1.000000
('to', 'customers', '</s>')	1	1.000000
('customers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	7	0.636364
('<s>', 'The', 'major')	1	0.142857
('The', 'major', 'advantage')	1	1.000000
('major', 'advantage', 'of')	1	1.000000
('advantage', 'of', 'adapting')	1	1.000000
('of', 'adapting', 'cloud')	1	1.000000
('adapting', 'cloud', 'systems')	1	1.000000
('cloud', 'systems', 'is')	1	0.250000
('systems', 'is', 'that')	1	1.000000
('is', 'that', 'the')	1	1.000000
('that', 'the', 'clients')	1	1.000000
('the', 'clients', 'need')	1	1.000000
('clients', 'need', 'not')	1	1.000000
('need', 'not', 'have')	1	1.000000
('not', 'have', 'to')	1	1.000000
('have', 'to', 'manage')	1	1.000000
('to', 'manage', 'the')	1	1.000000
('manage', 'the', 'maintenance')	1	1.000000
('the', 'maintenance', 'and')	1	0.500000
('maintenance', 'and', 'operations')	1	1.000000
('and', 'operations', 'of')	1	1.000000
('operations', 'of', 'the')	1	1.000000
('of', 'the', 'cloud')	2	0.666667
('the', 'cloud', 'systems')	3	0.600000
('cloud', 'systems', 'along')	1	0.250000
('systems', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'maintenance')	1	1.000000
('the', 'maintenance', 'of')	1	0.500000
('maintenance', 'of', 'hardware')	1	1.000000
('of', 'hardware', 'but')	1	1.000000
('hardware', 'but', 'they')	1	1.000000
('but', 'they', 'will')	1	1.000000
('they', 'will', 'have')	1	1.000000
('will', 'have', 'full')	1	1.000000
('have', 'full', 'control')	1	1.000000
('full', 'control', 'over')	1	1.000000
('control', 'over', 'the')	1	1.000000
('over', 'the', 'data')	1	1.000000
('the', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'downsides')	1	0.142857
('The', 'downsides', 'of')	1	1.000000
('downsides', 'of', 'the')	1	1.000000
('cloud', 'systems', 'are')	1	0.250000
('systems', 'are', 'the')	1	0.500000
('are', 'the', 'security')	1	1.000000
('the', 'security', 'threats')	1	0.500000
('security', 'threats', 'that')	1	0.500000
('threats', 'that', 'includes')	1	1.000000
('that', 'includes', 'confidentiality')	1	1.000000
('includes', 'confidentiality', 'and')	1	1.000000
('confidentiality', 'and', 'security')	1	1.000000
('and', 'security', 'issues')	1	1.000000
('security', 'issues', '</s>')	1	0.250000
('issues', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Software')	1	0.090909
('<s>', 'Software', 'as')	1	1.000000
('Software', 'as', 'a')	1	1.000000
('as', 'a', 'service')	3	1.000000
('a', 'service', 'platform')	1	0.333333
('service', 'platform', 'as')	1	1.000000
('platform', 'as', 'a')	1	1.000000
('a', 'service', 'and')	1	0.333333
('service', 'and', 'infrastructure')	1	1.000000
('and', 'infrastructure', 'as')	1	1.000000
('infrastructure', 'as', 'a')	1	1.000000
('a', 'service', 'all')	1	0.333333
('service', 'all', 'comes')	1	1.000000
('all', 'comes', 'with')	1	1.000000
('comes', 'with', 'its')	1	1.000000
('with', 'its', 'own')	1	1.000000
('its', 'own', 'security')	1	1.000000
('own', 'security', 'issues')	1	1.000000
('security', 'issues', 'of')	1	0.250000
('issues', 'of', 'different')	1	1.000000
('of', 'different', 'complexities')	1	1.000000
('different', 'complexities', '</s>')	1	1.000000
('complexities', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'security')	1	0.142857
('The', 'security', 'challenges')	1	1.000000
('security', 'challenges', 'posed')	1	1.000000
('challenges', 'posed', 'by')	1	1.000000
('posed', 'by', 'cloud')	1	1.000000
('by', 'cloud', 'computing')	1	1.000000
('cloud', 'computing', 'systems')	1	1.000000
('computing', 'systems', 'are')	1	1.000000
('systems', 'are', 'overshadowing')	1	0.500000
('are', 'overshadowing', 'the')	1	1.000000
('overshadowing', 'the', 'economic')	1	1.000000
('the', 'economic', 'edge')	1	1.000000
('economic', 'edge', 'it')	1	1.000000
('edge', 'it', 'has')	1	1.000000
('it', 'has', '</s>')	1	1.000000
('has', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Based')	1	0.090909
('<s>', 'Based', 'on')	1	1.000000
('Based', 'on', 'the')	1	1.000000
('on', 'the', 'analysis')	1	0.111111
('the', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'the')	1	1.000000
('of', 'the', 'research')	1	0.333333
('the', 'research', 'performed')	1	1.000000
('research', 'performed', 'in')	1	1.000000
('performed', 'in', 'the')	1	1.000000
('in', 'the', 'area')	1	0.250000
('the', 'area', 'of')	1	1.000000
('area', 'of', 'security')	1	1.000000
('of', 'security', 'issues')	1	1.000000
('security', 'issues', 'in')	1	0.250000
('issues', 'in', 'the')	1	1.000000
('the', 'cloud', 'it')	1	0.200000
('cloud', 'it', 'is')	1	1.000000
('it', 'is', 'evident')	1	1.000000
('is', 'evident', 'that')	1	1.000000
('evident', 'that', 'a')	1	1.000000
('that', 'a', 'detailed')	1	1.000000
('a', 'detailed', 'analysis')	1	1.000000
('detailed', 'analysis', 'on')	2	1.000000
('analysis', 'on', 'the')	2	1.000000
('on', 'the', 'same')	2	0.222222
('the', 'same', 'will')	2	1.000000
('same', 'will', 'throw')	1	0.500000
('will', 'throw', 'light')	1	1.000000
('throw', 'light', 'on')	2	1.000000
('light', 'on', 'root')	1	0.333333
('on', 'root', 'causes')	1	1.000000
('root', 'causes', 'and')	1	1.000000
('causes', 'and', 'vulnerabilities')	1	1.000000
('and', 'vulnerabilities', '</s>')	1	1.000000
('vulnerabilities', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'research')	1	0.142857
('The', 'research', 'primarily')	1	1.000000
('research', 'primarily', 'throws')	1	1.000000
('primarily', 'throws', 'light')	1	1.000000
('throws', 'light', 'on')	1	1.000000
('light', 'on', 'the')	2	0.666667
('on', 'the', 'statistics')	1	0.111111
('the', 'statistics', 'and')	1	1.000000
('statistics', 'and', 'detailed')	1	1.000000
('and', 'detailed', 'analysis')	1	1.000000
('on', 'the', 'security')	1	0.111111
('the', 'security', 'attacks')	1	0.500000
('attacks', 'in', 'the')	1	0.333333
('cloud', 'systems', 'in')	1	0.250000
('systems', 'in', 'different')	1	1.000000
('in', 'different', 'domains')	1	1.000000
('different', 'domains', '</s>')	1	1.000000
('domains', '</s>', '<s>')	2	1.000000
('<s>', 'The', 'paper')	1	0.142857
('The', 'paper', 'focuses')	1	1.000000
('paper', 'focuses', 'on')	1	1.000000
('focuses', 'on', 'the')	1	1.000000
('on', 'the', 'issues')	1	0.111111
('the', 'issues', 'and')	1	1.000000
('issues', 'and', 'threats')	1	0.500000
('and', 'threats', 'in')	1	1.000000
('threats', 'in', 'healthcare')	1	1.000000
('and', 'banking', 'domains')	1	0.500000
('banking', 'domains', '</s>')	1	1.000000
('</s>', '<s>', 'Analytics')	1	0.090909
('Analytics', 'on', 'the')	1	0.500000
('on', 'the', 'attacks')	1	0.111111
('the', 'attacks', 'in')	1	1.000000
('attacks', 'in', 'these')	1	0.333333
('in', 'these', 'domains')	1	1.000000
('these', 'domains', 'will')	1	1.000000
('domains', 'will', 'give')	1	1.000000
('will', 'give', 'insights')	1	1.000000
('give', 'insights', 'on')	1	1.000000
('insights', 'on', 'the')	1	1.000000
('on', 'the', 'loss')	1	0.111111
('the', 'loss', 'mitigation')	1	1.000000
('loss', 'mitigation', 'time')	1	1.000000
('mitigation', 'time', 'etc')	1	1.000000
('time', 'etc', '</s>')	1	1.000000
('etc', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'real')	1	0.142857
('The', 'real', 'time')	1	1.000000
('real', 'time', 'data')	1	0.500000
('time', 'data', 'on')	1	1.000000
('data', 'on', 'security')	1	1.000000
('on', 'security', 'threats')	1	1.000000
('security', 'threats', 'is')	1	0.500000
('threats', 'is', 'acquired')	1	1.000000
('is', 'acquired', 'from')	1	1.000000
('acquired', 'from', 'IT')	1	1.000000
('from', 'IT', 'cloud')	1	1.000000
('IT', 'cloud', 'service')	1	1.000000
('cloud', 'service', 'providers')	1	1.000000
('service', 'providers', '</s>')	1	1.000000
('providers', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'statistics')	1	0.142857
('The', 'statistics', 'on')	1	1.000000
('statistics', 'on', 'the')	1	1.000000
('same', 'will', 'open')	1	0.500000
('will', 'open', 'up')	1	1.000000
('open', 'up', 'different')	1	1.000000
('up', 'different', 'perspectives')	1	1.000000
('different', 'perspectives', 'of')	1	1.000000
('perspectives', 'of', 'cloud')	1	1.000000
('of', 'cloud', 'security')	1	1.000000
('cloud', 'security', 'issues')	1	1.000000
('security', 'issues', 'and')	1	0.250000
('issues', 'and', 'can')	1	0.500000
('and', 'can', 'throw')	1	1.000000
('can', 'throw', 'light')	1	1.000000
('on', 'the', 'possible')	1	0.111111
('the', 'possible', 'research')	1	1.000000
('possible', 'research', 'directions')	1	1.000000
('research', 'directions', 'and')	1	1.000000
('directions', 'and', 'that')	1	1.000000
('and', 'that', 'is')	1	1.000000
('that', 'is', 'the')	1	1.000000
('is', 'the', 'motivation')	1	1.000000
('the', 'motivation', 'behind')	1	1.000000
('motivation', 'behind', 'this')	1	1.000000
('behind', 'this', 'preliminary')	1	1.000000
('this', 'preliminary', 'research')	1	1.000000
('preliminary', 'research', '.')	1	1.000000
('research', '.', '</s>')	1	1.000000
