('<s>', 'Distributed', 'deduplication')	1	1.000000
('Distributed', 'deduplication', 'with')	1	1.000000
('deduplication', 'with', 'fingerprint')	1	0.500000
('with', 'fingerprint', 'index')	1	1.000000
('fingerprint', 'index', 'management')	3	0.600000
('index', 'management', 'model')	1	0.333333
('management', 'model', 'for')	1	1.000000
('model', 'for', 'big')	1	1.000000
('for', 'big', 'data')	1	1.000000
('big', 'data', 'storage')	1	1.000000
('data', 'storage', 'in')	1	1.000000
('storage', 'in', 'the')	1	1.000000
('in', 'the', 'cloud')	1	1.000000
('the', 'cloud', '</s>')	1	0.333333
('cloud', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'As')	1	0.100000
('<s>', 'As', 'data')	1	1.000000
('As', 'data', 'progressively')	1	1.000000
('data', 'progressively', 'grows')	1	1.000000
('progressively', 'grows', 'within')	1	1.000000
('grows', 'within', 'data')	1	1.000000
('within', 'data', 'centers')	1	1.000000
('data', 'centers', 'the')	1	1.000000
('centers', 'the', 'cloud')	1	1.000000
('the', 'cloud', 'storage')	1	0.333333
('cloud', 'storage', 'models')	1	0.500000
('storage', 'models', 'face')	1	1.000000
('models', 'face', 'several')	1	1.000000
('face', 'several', 'issues')	1	1.000000
('several', 'issues', 'while')	1	1.000000
('issues', 'while', 'storing')	1	1.000000
('while', 'storing', 'data')	1	1.000000
('storing', 'data', 'and')	1	1.000000
('data', 'and', 'offers')	1	1.000000
('and', 'offers', 'abilities')	1	1.000000
('offers', 'abilities', 'needed')	1	1.000000
('abilities', 'needed', 'to')	1	1.000000
('needed', 'to', 'shift')	1	1.000000
('to', 'shift', 'data')	1	1.000000
('shift', 'data', 'in')	1	1.000000
('data', 'in', 'an')	1	0.500000
('in', 'an', 'adequate')	1	1.000000
('an', 'adequate', 'time')	1	1.000000
('adequate', 'time', 'frame')	1	1.000000
('time', 'frame', '</s>')	1	1.000000
('frame', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.200000
('<s>', 'This', 'study')	1	0.500000
('This', 'study', 'aims')	1	1.000000
('study', 'aims', 'to')	1	1.000000
('aims', 'to', 'develop')	1	1.000000
('to', 'develop', 'a')	1	1.000000
('develop', 'a', 'distributed')	1	1.000000
('a', 'distributed', 'deduplication')	2	1.000000
('distributed', 'deduplication', 'model')	1	0.500000
('deduplication', 'model', 'to')	1	1.000000
('model', 'to', 'achieve')	1	1.000000
('to', 'achieve', 'scalable')	1	1.000000
('achieve', 'scalable', 'throughput')	1	1.000000
('scalable', 'throughput', 'and')	1	1.000000
('throughput', 'and', 'capacity')	1	1.000000
('and', 'capacity', 'utilizing')	1	1.000000
('capacity', 'utilizing', 'many')	1	1.000000
('utilizing', 'many', 'data')	1	1.000000
('many', 'data', 'servers')	1	1.000000
('data', 'servers', 'for')	1	1.000000
('servers', 'for', 'duplicating')	1	1.000000
('for', 'duplicating', 'data')	1	1.000000
('duplicating', 'data', 'in')	1	1.000000
('data', 'in', 'parallel')	1	0.500000
('in', 'parallel', 'with')	1	1.000000
('parallel', 'with', 'minimal')	1	1.000000
('with', 'minimal', 'loss')	1	1.000000
('minimal', 'loss', '</s>')	1	1.000000
('loss', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'new')	1	1.000000
('a', 'new', 'cloud')	1	1.000000
('new', 'cloud', 'storage')	1	1.000000
('cloud', 'storage', 'model')	1	0.500000
('storage', 'model', 'based')	1	1.000000
('model', 'based', 'on')	1	1.000000
('based', 'on', 'a')	1	1.000000
('on', 'a', 'distributed')	1	1.000000
('distributed', 'deduplication', 'with')	1	0.500000
('deduplication', 'with', 'the')	1	0.500000
('with', 'the', 'fingerprint')	1	1.000000
('the', 'fingerprint', 'index')	2	1.000000
('index', 'management', 'DDFI')	1	0.333333
('management', 'DDFI', 'model')	1	1.000000
('DDFI', 'model', '</s>')	1	0.200000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.200000
('<s>', 'The', 'DDFI')	1	0.500000
('The', 'DDFI', 'model')	1	1.000000
('DDFI', 'model', 'operates')	1	0.200000
('model', 'operates', 'on')	1	1.000000
('operates', 'on', 'three')	1	1.000000
('on', 'three', 'main')	1	1.000000
('three', 'main', 'stages')	1	1.000000
('main', 'stages', '</s>')	1	1.000000
('stages', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'At')	2	0.200000
('<s>', 'At', 'the')	2	1.000000
('At', 'the', 'initial')	1	0.500000
('the', 'initial', 'stage')	1	1.000000
('initial', 'stage', 'the')	1	1.000000
('stage', 'the', 'DDFI')	1	0.500000
('the', 'DDFI', 'model')	2	1.000000
('DDFI', 'model', 'makes')	1	0.200000
('model', 'makes', 'use')	1	1.000000
('makes', 'use', 'of')	1	1.000000
('use', 'of', 'an')	1	0.500000
('of', 'an', 'effective')	1	1.000000
('an', 'effective', 'routing')	1	1.000000
('effective', 'routing', 'technique')	1	1.000000
('routing', 'technique', 'depending')	1	1.000000
('technique', 'depending', 'upon')	1	1.000000
('depending', 'upon', 'the')	1	1.000000
('upon', 'the', 'similarity')	1	1.000000
('the', 'similarity', 'level')	1	1.000000
('similarity', 'level', 'of')	1	1.000000
('level', 'of', 'the')	1	1.000000
('of', 'the', 'data')	1	0.333333
('the', 'data', 'which')	1	1.000000
('data', 'which', 'leads')	1	1.000000
('which', 'leads', 'to')	1	1.000000
('leads', 'to', 'low')	1	1.000000
('to', 'low', 'network')	1	1.000000
('low', 'network', 'overhead')	1	1.000000
('network', 'overhead', 'by')	1	1.000000
('overhead', 'by', 'rapid')	1	1.000000
('by', 'rapid', 'identification')	1	1.000000
('rapid', 'identification', 'of')	1	1.000000
('identification', 'of', 'storage')	1	1.000000
('of', 'storage', 'locations')	1	1.000000
('storage', 'locations', '</s>')	1	1.000000
('locations', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.100000
('<s>', 'In', 'the')	1	1.000000
('In', 'the', 'second')	1	1.000000
('the', 'second', 'stage')	1	1.000000
('second', 'stage', 'the')	1	1.000000
('stage', 'the', 'duplicate')	1	0.500000
('the', 'duplicate', 'data')	1	1.000000
('duplicate', 'data', 'identification')	1	1.000000
('data', 'identification', 'procedure')	1	1.000000
('identification', 'procedure', 'is')	1	1.000000
('procedure', 'is', 'carried')	1	1.000000
('is', 'carried', 'out')	1	1.000000
('carried', 'out', 'by')	1	1.000000
('out', 'by', 'the')	1	1.000000
('by', 'the', 'use')	1	1.000000
('the', 'use', 'of')	1	1.000000
('use', 'of', 'the')	1	0.500000
('of', 'the', 'MD5')	1	0.333333
('the', 'MD5', 'algorithm')	1	1.000000
('MD5', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('At', 'the', 'final')	1	0.500000
('the', 'final', 'stage')	1	1.000000
('final', 'stage', 'a')	1	1.000000
('stage', 'a', 'fingerprint')	1	1.000000
('a', 'fingerprint', 'index')	2	1.000000
('index', 'management', 'process')	1	0.333333
('management', 'process', 'is')	1	1.000000
('process', 'is', 'executed')	1	1.000000
('is', 'executed', 'where')	1	1.000000
('executed', 'where', 'a')	1	1.000000
('where', 'a', 'fingerprint')	1	1.000000
('fingerprint', 'index', 'comprises')	1	0.200000
('index', 'comprises', 'fingerprints')	1	1.000000
('comprises', 'fingerprints', 'and')	1	1.000000
('fingerprints', 'and', 'its')	1	1.000000
('and', 'its', 'corresponding')	1	1.000000
('its', 'corresponding', 'position')	1	1.000000
('corresponding', 'position', 'details')	1	1.000000
('position', 'details', 'of')	1	1.000000
('details', 'of', 'every')	1	1.000000
('of', 'every', 'written')	1	1.000000
('every', 'written', 'chunk')	1	1.000000
('written', 'chunk', '</s>')	1	1.000000
('chunk', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'For')	1	0.100000
('<s>', 'For', 'optimizing')	1	1.000000
('For', 'optimizing', 'the')	1	1.000000
('optimizing', 'the', 'results')	1	1.000000
('the', 'results', 'of')	1	1.000000
('results', 'of', 'the')	1	1.000000
('of', 'the', 'deduplication')	1	0.333333
('the', 'deduplication', 'performance')	1	1.000000
('deduplication', 'performance', 'the')	1	1.000000
('performance', 'the', 'DDFI')	1	1.000000
('DDFI', 'model', 'manages')	1	0.200000
('model', 'manages', 'the')	1	1.000000
('manages', 'the', 'fingerprint')	1	1.000000
('fingerprint', 'index', 'in')	1	0.200000
('index', 'in', 'storage')	1	1.000000
('in', 'storage', 'space')	1	1.000000
('storage', 'space', 'and')	1	1.000000
('space', 'and', 'only')	1	1.000000
('and', 'only', 'sometimes')	1	1.000000
('only', 'sometimes', 'writes')	1	1.000000
('sometimes', 'writes', 'to')	1	1.000000
('writes', 'to', 'disk')	1	1.000000
('to', 'disk', 'at')	1	1.000000
('disk', 'at', 'the')	1	1.000000
('at', 'the', 'same')	1	1.000000
('the', 'same', 'time')	1	1.000000
('same', 'time', 'as')	1	1.000000
('time', 'as', 'the')	1	1.000000
('as', 'the', 'cloud')	1	1.000000
('the', 'cloud', 'database')	1	0.333333
('cloud', 'database', 'scheme')	1	1.000000
('database', 'scheme', 'is')	1	1.000000
('scheme', 'is', 'idle')	1	1.000000
('is', 'idle', '</s>')	1	1.000000
('idle', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'simulation')	1	0.500000
('The', 'simulation', 'outcome')	1	1.000000
('simulation', 'outcome', 'exhibited')	1	1.000000
('outcome', 'exhibited', 'that')	1	1.000000
('exhibited', 'that', 'the')	1	1.000000
('that', 'the', 'presented')	2	1.000000
('the', 'presented', 'DDFI')	1	0.500000
('presented', 'DDFI', 'model')	1	1.000000
('DDFI', 'model', 'offered')	1	0.200000
('model', 'offered', 'maximum')	2	1.000000
('offered', 'maximum', 'results')	1	0.500000
('maximum', 'results', 'with')	1	1.000000
('results', 'with', 'a')	1	1.000000
('with', 'a', 'higher')	1	0.500000
('a', 'higher', 'deduplication')	1	1.000000
('higher', 'deduplication', 'ratio')	1	1.000000
('deduplication', 'ratio', 'DR')	1	1.000000
('ratio', 'DR', 'with')	1	1.000000
('DR', 'with', 'a')	1	1.000000
('with', 'a', 'minimum')	1	0.500000
('a', 'minimum', 'overhead')	1	1.000000
('minimum', 'overhead', 'of')	1	1.000000
('overhead', 'of', 'network')	1	1.000000
('of', 'network', 'bandwidth')	1	1.000000
('network', 'bandwidth', '</s>')	1	1.000000
('bandwidth', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'From')	1	0.100000
('<s>', 'From', 'the')	1	1.000000
('From', 'the', 'detailed')	1	1.000000
('the', 'detailed', 'comparative')	1	1.000000
('detailed', 'comparative', 'analysis')	1	1.000000
('comparative', 'analysis', 'it')	1	1.000000
('analysis', 'it', 'is')	1	1.000000
('it', 'is', 'inferred')	1	1.000000
('is', 'inferred', 'that')	1	1.000000
('inferred', 'that', 'the')	1	1.000000
('the', 'presented', 'DFFI')	1	0.500000
('presented', 'DFFI', 'model')	1	1.000000
('DFFI', 'model', 'offered')	1	1.000000
('offered', 'maximum', 'relative')	1	0.500000
('maximum', 'relative', 'DR')	1	1.000000
('relative', 'DR', 'maximum')	1	1.000000
('DR', 'maximum', 'duplication')	1	1.000000
('maximum', 'duplication', 'performance')	1	1.000000
('duplication', 'performance', 'minimum')	1	1.000000
('performance', 'minimum', 'read')	1	1.000000
('minimum', 'read', 'bandwidth')	1	1.000000
('read', 'bandwidth', 'and')	1	1.000000
('bandwidth', 'and', 'write')	1	1.000000
('and', 'write', 'bandwidth')	1	1.000000
('write', 'bandwidth', '.')	1	1.000000
('bandwidth', '.', '</s>')	1	1.000000
