('<s>', 'Intrusion', 'detection')	2	1.000000
('Intrusion', 'detection', 'system')	1	0.500000
('detection', 'system', 'for')	1	1.000000
('system', 'for', 'cloud')	1	1.000000
('for', 'cloud', 'forensics')	1	1.000000
('cloud', 'forensics', 'using')	1	0.500000
('forensics', 'using', 'bayesian')	1	1.000000
('using', 'bayesian', 'fuzzy')	1	1.000000
('bayesian', 'fuzzy', 'clustering')	1	1.000000
('fuzzy', 'clustering', 'and')	1	0.500000
('clustering', 'and', 'optimization')	1	0.500000
('and', 'optimization', 'based')	1	1.000000
('optimization', 'based', 'SVNN')	1	1.000000
('based', 'SVNN', '</s>')	1	1.000000
('SVNN', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Intrusion')	1	0.111111
('Intrusion', 'detection', 'has')	1	0.500000
('detection', 'has', 'emerged')	1	1.000000
('has', 'emerged', 'as')	1	1.000000
('emerged', 'as', 'one')	1	1.000000
('as', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'major')	1	0.333333
('the', 'major', 'challenges')	1	1.000000
('major', 'challenges', 'involved')	1	1.000000
('challenges', 'involved', 'in')	1	1.000000
('involved', 'in', 'the')	1	1.000000
('in', 'the', 'cloud')	2	0.666667
('the', 'cloud', 'forensics')	1	0.333333
('cloud', 'forensics', '</s>')	1	0.500000
('forensics', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.111111
('<s>', 'This', 'work')	1	1.000000
('This', 'work', 'introduces')	1	1.000000
('work', 'introduces', 'an')	1	1.000000
('introduces', 'an', 'intrusion')	1	1.000000
('an', 'intrusion', 'detection')	1	1.000000
('intrusion', 'detection', 'framework')	1	0.500000
('detection', 'framework', 'for')	1	1.000000
('framework', 'for', 'the')	1	1.000000
('for', 'the', 'cloud')	1	1.000000
('the', 'cloud', 'environment')	1	0.333333
('cloud', 'environment', 'with')	1	1.000000
('environment', 'with', 'clustering')	1	1.000000
('with', 'clustering', 'and')	1	1.000000
('clustering', 'and', 'two-level')	1	0.500000
('and', 'two-level', 'classifiers')	1	1.000000
('two-level', 'classifiers', '</s>')	1	1.000000
('classifiers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.111111
('<s>', 'In', 'the')	1	1.000000
('In', 'the', 'first')	1	1.000000
('the', 'first', 'step')	1	1.000000
('first', 'step', 'of')	1	1.000000
('step', 'of', 'the')	1	1.000000
('of', 'the', 'process')	1	0.333333
('the', 'process', 'a')	1	1.000000
('process', 'a', 'Bayesian')	1	1.000000
('a', 'Bayesian', 'fuzzy')	1	1.000000
('Bayesian', 'fuzzy', 'clustering')	1	1.000000
('fuzzy', 'clustering', 'is')	1	0.500000
('clustering', 'is', 'used')	1	1.000000
('is', 'used', 'for')	1	1.000000
('used', 'for', 'clustering')	1	1.000000
('for', 'clustering', 'the')	1	1.000000
('clustering', 'the', 'nodes')	1	1.000000
('the', 'nodes', 'in')	1	1.000000
('nodes', 'in', 'the')	1	1.000000
('the', 'cloud', '</s>')	1	0.333333
('cloud', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'And')	1	0.111111
('<s>', 'And', 'in')	1	1.000000
('And', 'in', 'the')	1	1.000000
('in', 'the', 'next')	1	0.333333
('the', 'next', 'step')	1	1.000000
('next', 'step', 'two-level')	1	1.000000
('step', 'two-level', 'gravitational')	1	1.000000
('two-level', 'gravitational', 'group')	1	1.000000
('gravitational', 'group', 'search-based')	1	1.000000
('group', 'search-based', 'support')	1	1.000000
('search-based', 'support', 'vector')	1	1.000000
('support', 'vector', 'neural')	1	1.000000
('vector', 'neural', 'network')	1	1.000000
('neural', 'network', 'GG-SVNN')	1	1.000000
('network', 'GG-SVNN', 'classifier')	1	1.000000
('GG-SVNN', 'classifier', 'identifies')	1	0.500000
('classifier', 'identifies', 'intrusion')	1	1.000000
('identifies', 'intrusion', 'in')	1	1.000000
('intrusion', 'in', 'clusters')	1	1.000000
('in', 'clusters', '</s>')	1	1.000000
('clusters', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'GG-SVNN')	1	0.111111
('<s>', 'GG-SVNN', 'is')	1	1.000000
('GG-SVNN', 'is', 'a')	1	1.000000
('is', 'a', 'novel')	1	1.000000
('a', 'novel', 'optimization')	1	1.000000
('novel', 'optimization', 'scheme')	1	1.000000
('optimization', 'scheme', 'proposed')	1	1.000000
('scheme', 'proposed', 'in')	1	1.000000
('proposed', 'in', 'this')	1	1.000000
('in', 'this', 'work')	1	1.000000
('this', 'work', 'by')	1	1.000000
('work', 'by', 'combining')	1	1.000000
('by', 'combining', 'the')	1	1.000000
('combining', 'the', 'group')	1	1.000000
('the', 'group', 'search')	1	1.000000
('group', 'search', 'optimizer')	1	1.000000
('search', 'optimizer', 'and')	1	1.000000
('optimizer', 'and', 'gravitational')	1	1.000000
('and', 'gravitational', 'search')	1	1.000000
('gravitational', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.333333
('<s>', 'The', 'intrusion')	1	0.333333
('The', 'intrusion', 'information')	1	1.000000
('intrusion', 'information', 'provided')	1	1.000000
('information', 'provided', 'by')	1	1.000000
('provided', 'by', 'level')	1	1.000000
('by', 'level', '1')	1	1.000000
('level', '1', 'classifier')	1	1.000000
('1', 'classifier', 'is')	1	1.000000
('classifier', 'is', 'arranged')	1	1.000000
('is', 'arranged', 'to')	1	1.000000
('arranged', 'to', 'form')	1	1.000000
('to', 'form', 'compact')	1	1.000000
('form', 'compact', 'data')	1	1.000000
('compact', 'data', 'and')	1	1.000000
('data', 'and', 'provided')	1	1.000000
('and', 'provided', 'to')	1	1.000000
('provided', 'to', 'the')	1	1.000000
('to', 'the', 'level')	1	1.000000
('the', 'level', '2')	1	1.000000
('level', '2', 'classifier')	2	1.000000
('2', 'classifier', '</s>')	1	0.500000
('classifier', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'level')	1	0.333333
('The', 'level', '2')	1	1.000000
('2', 'classifier', 'finally')	1	0.500000
('classifier', 'finally', 'identifies')	1	1.000000
('finally', 'identifies', 'total')	1	1.000000
('identifies', 'total', 'nodes')	1	1.000000
('total', 'nodes', 'affected')	1	1.000000
('nodes', 'affected', 'by')	1	1.000000
('affected', 'by', 'the')	1	1.000000
('by', 'the', 'intruders')	1	1.000000
('the', 'intruders', '</s>')	1	1.000000
('intruders', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'simulation')	1	0.333333
('The', 'simulation', 'of')	1	1.000000
('simulation', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'intrusion')	1	0.500000
('proposed', 'intrusion', 'detection')	1	1.000000
('intrusion', 'detection', 'is')	1	0.500000
('detection', 'is', 'done')	1	1.000000
('is', 'done', 'with')	1	1.000000
('done', 'with', 'the')	1	1.000000
('with', 'the', 'help')	1	1.000000
('the', 'help', 'of')	1	1.000000
('help', 'of', 'KDD')	1	1.000000
('of', 'KDD', 'cup')	1	1.000000
('KDD', 'cup', 'dataset')	1	1.000000
('cup', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'From')	1	0.111111
('<s>', 'From', 'the')	1	1.000000
('From', 'the', 'simulation')	1	1.000000
('the', 'simulation', 'results')	1	1.000000
('simulation', 'results', 'it')	1	1.000000
('results', 'it', 'is')	1	1.000000
('it', 'is', 'evident')	1	1.000000
('is', 'evident', 'that')	1	1.000000
('evident', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'GG-SVNN')	1	0.500000
('proposed', 'GG-SVNN', 'classifier')	1	1.000000
('GG-SVNN', 'classifier', 'has')	1	0.500000
('classifier', 'has', 'achieved')	1	1.000000
('has', 'achieved', 'overall')	1	1.000000
('achieved', 'overall', 'best')	1	1.000000
('overall', 'best', 'performance')	1	1.000000
('best', 'performance', 'by')	1	1.000000
('performance', 'by', 'achieving')	1	1.000000
('by', 'achieving', 'high')	1	1.000000
('achieving', 'high', 'accuracy')	1	1.000000
('high', 'accuracy', 'value')	1	1.000000
('accuracy', 'value', 'of')	1	1.000000
('value', 'of', '92.41%')	1	1.000000
('of', '92.41%', 'and')	1	1.000000
('92.41%', 'and', 'low')	1	1.000000
('and', 'low', 'false')	1	1.000000
('low', 'false', 'alarm')	1	1.000000
('false', 'alarm', 'rate')	1	1.000000
('alarm', 'rate', 'of')	1	1.000000
('rate', 'of', '4.75%')	1	1.000000
('of', '4.75%', 'respectively')	1	1.000000
('4.75%', 'respectively', '.')	1	1.000000
('respectively', '.', '</s>')	1	1.000000
