('<s>', 'Image', 'compression')	1	1.000000
('Image', 'compression', 'using')	1	1.000000
('compression', 'using', 'explored')	1	1.000000
('using', 'explored', 'bat')	2	1.000000
('explored', 'bat', 'algorithm')	2	1.000000
('bat', 'algorithm', 'by')	1	0.500000
('algorithm', 'by', 'Renyi')	1	1.000000
('by', 'Renyi', '2')	1	1.000000
('Renyi', '2', 'd')	1	1.000000
('2', 'd', 'histogram')	1	1.000000
('d', 'histogram', 'based')	1	1.000000
('histogram', 'based', 'on')	1	0.500000
('based', 'on', 'multilevel')	1	1.000000
('on', 'multilevel', 'thresholding')	1	1.000000
('multilevel', 'thresholding', '</s>')	1	0.333333
('thresholding', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.142857
('<s>', 'The', 'main')	1	1.000000
('The', 'main', 'objective')	1	1.000000
('main', 'objective', 'of')	1	1.000000
('objective', 'of', 'the')	1	1.000000
('of', 'the', 'image')	1	0.500000
('the', 'image', 'compression')	1	1.000000
('image', 'compression', 'is')	1	1.000000
('compression', 'is', 'to')	1	1.000000
('is', 'to', 'extract')	1	1.000000
('to', 'extract', 'meaningful')	1	1.000000
('extract', 'meaningful', 'clusters')	1	1.000000
('meaningful', 'clusters', 'from')	1	1.000000
('clusters', 'from', 'a')	1	1.000000
('from', 'a', 'given')	1	1.000000
('a', 'given', 'image')	1	1.000000
('given', 'image', '</s>')	1	1.000000
('image', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	1	0.142857
('<s>', 'A', 'meaningful')	1	1.000000
('A', 'meaningful', 'cluster')	1	1.000000
('meaningful', 'cluster', 'is')	1	1.000000
('cluster', 'is', 'possible')	1	1.000000
('is', 'possible', 'with')	1	1.000000
('possible', 'with', 'perfect')	1	1.000000
('with', 'perfect', 'threshold')	1	1.000000
('perfect', 'threshold', 'values')	1	1.000000
('threshold', 'values', 'which')	1	1.000000
('values', 'which', 'are')	1	1.000000
('which', 'are', 'optimized')	1	0.500000
('are', 'optimized', 'by')	1	1.000000
('optimized', 'by', 'assuming')	1	1.000000
('by', 'assuming', 'Renyi')	1	1.000000
('assuming', 'Renyi', 'entropy')	1	1.000000
('Renyi', 'entropy', 'as')	1	0.500000
('entropy', 'as', 'an')	1	1.000000
('as', 'an', 'objective')	1	1.000000
('an', 'objective', 'function')	1	1.000000
('objective', 'function', '</s>')	1	1.000000
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Due')	1	0.142857
('<s>', 'Due', 'to')	1	1.000000
('Due', 'to', 'the')	1	1.000000
('to', 'the', 'equal')	1	1.000000
('the', 'equal', 'distribution')	1	1.000000
('equal', 'distribution', 'of')	1	1.000000
('distribution', 'of', 'energy')	1	1.000000
('of', 'energy', 'over')	1	1.000000
('energy', 'over', 'the')	1	1.000000
('over', 'the', 'entire')	1	1.000000
('the', 'entire', '1')	1	1.000000
('entire', '1', 'D')	1	1.000000
('1', 'D', 'histogram')	1	1.000000
('D', 'histogram', 'it')	1	0.500000
('histogram', 'it', 'is')	1	1.000000
('it', 'is', 'computationally')	1	1.000000
('is', 'computationally', 'complex')	1	1.000000
('computationally', 'complex', '</s>')	1	1.000000
('complex', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'order')	1	1.000000
('In', 'order', 'to')	1	1.000000
('order', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'visual')	1	1.000000
('the', 'visual', 'quality')	2	0.666667
('visual', 'quality', 'of')	2	1.000000
('quality', 'of', 'a')	1	0.500000
('of', 'a', 'reconstructed')	1	1.000000
('a', 'reconstructed', 'image')	1	1.000000
('reconstructed', 'image', 'a')	1	1.000000
('image', 'a', '2')	1	1.000000
('a', '2', 'D')	1	1.000000
('2', 'D', 'histogram')	1	1.000000
('D', 'histogram', 'based')	1	0.500000
('histogram', 'based', 'multilevel')	1	0.500000
('based', 'multilevel', 'thresholding')	1	1.000000
('multilevel', 'thresholding', 'is')	1	0.333333
('thresholding', 'is', 'proposed')	1	1.000000
('is', 'proposed', 'to')	1	1.000000
('proposed', 'to', 'maximize')	1	1.000000
('to', 'maximize', 'the')	1	1.000000
('maximize', 'the', 'Renyi')	1	1.000000
('the', 'Renyi', 'entropy')	1	1.000000
('Renyi', 'entropy', 'using')	1	0.500000
('entropy', 'using', 'explored')	1	1.000000
('bat', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Thus')	1	0.142857
('<s>', 'Thus', 'procured')	1	1.000000
('Thus', 'procured', 'results')	1	1.000000
('procured', 'results', 'are')	1	1.000000
('results', 'are', 'compared')	1	0.500000
('are', 'compared', 'with')	1	1.000000
('compared', 'with', 'other')	1	1.000000
('with', 'other', 'optimization')	1	1.000000
('other', 'optimization', 'techniques')	1	1.000000
('optimization', 'techniques', 'and')	1	1.000000
('techniques', 'and', 'these')	1	1.000000
('and', 'these', 'are')	1	1.000000
('these', 'are', 'incorporated')	1	1.000000
('are', 'incorporated', '</s>')	1	1.000000
('incorporated', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.142857
('<s>', 'It', 'is')	1	1.000000
('It', 'is', 'the')	1	1.000000
('is', 'the', 'first')	1	1.000000
('the', 'first', 'time')	1	1.000000
('first', 'time', 'incorporating')	1	1.000000
('time', 'incorporating', 'a')	1	1.000000
('incorporating', 'a', 'weighted')	1	1.000000
('a', 'weighted', 'peak')	1	1.000000
('weighted', 'peak', 'signal')	1	1.000000
('peak', 'signal', 'to')	2	1.000000
('signal', 'to', 'noise')	2	1.000000
('to', 'noise', 'ratio')	2	1.000000
('noise', 'ratio', 'WPSNR')	1	0.500000
('ratio', 'WPSNR', 'and')	1	1.000000
('WPSNR', 'and', 'the')	1	1.000000
('and', 'the', 'visual')	1	1.000000
('the', 'visual', 'PSNR')	1	0.333333
('visual', 'PSNR', 'VPSNR')	1	1.000000
('PSNR', 'VPSNR', 'in')	1	1.000000
('VPSNR', 'in', 'the')	1	1.000000
('in', 'the', 'proposed')	1	0.500000
('the', 'proposed', 'method')	1	1.000000
('proposed', 'method', 'because')	1	1.000000
('method', 'because', 'of')	1	1.000000
('because', 'of', 'the')	1	1.000000
('of', 'the', 'failure')	1	0.500000
('the', 'failure', 'in')	1	1.000000
('failure', 'in', 'measuring')	1	1.000000
('in', 'measuring', 'the')	1	1.000000
('measuring', 'the', 'visual')	1	1.000000
('quality', 'of', 'peak')	1	0.500000
('of', 'peak', 'signal')	1	1.000000
('noise', 'ratio', 'PSNR')	1	0.500000
('ratio', 'PSNR', '</s>')	1	1.000000
('PSNR', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experimental')	1	0.142857
('<s>', 'Experimental', 'results')	1	1.000000
('Experimental', 'results', 'are')	1	1.000000
('results', 'are', 'examined')	1	0.500000
('are', 'examined', 'on')	1	1.000000
('examined', 'on', 'a')	1	1.000000
('on', 'a', 'standard')	1	1.000000
('a', 'standard', 'set')	1	1.000000
('standard', 'set', 'of')	1	1.000000
('set', 'of', 'images')	1	1.000000
('of', 'images', 'which')	1	1.000000
('images', 'which', 'are')	1	1.000000
('which', 'are', 'observed')	1	0.500000
('are', 'observed', 'precisely')	1	1.000000
('observed', 'precisely', 'and')	1	1.000000
('precisely', 'and', 'efficiently')	1	1.000000
('and', 'efficiently', 'in')	1	1.000000
('efficiently', 'in', 'the')	1	1.000000
('in', 'the', 'multilevel')	1	0.500000
('the', 'multilevel', 'thresholding')	1	1.000000
('multilevel', 'thresholding', 'problem')	1	0.333333
('thresholding', 'problem', '.')	1	1.000000
('problem', '.', '</s>')	1	1.000000
