('<s>', 'Neuromodulated', 'multiobjective')	1	1.000000
('Neuromodulated', 'multiobjective', 'evolutionary')	1	1.000000
('multiobjective', 'evolutionary', 'neurocontrollers')	1	0.500000
('evolutionary', 'neurocontrollers', 'without')	1	1.000000
('neurocontrollers', 'without', 'speciation')	1	1.000000
('without', 'speciation', '</s>')	1	1.000000
('speciation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Neuromodulation')	2	0.166667
('<s>', 'Neuromodulation', 'is')	1	0.500000
('Neuromodulation', 'is', 'a')	1	1.000000
('is', 'a', 'biologically-inspired')	1	1.000000
('a', 'biologically-inspired', 'technique')	1	1.000000
('biologically-inspired', 'technique', 'that')	1	1.000000
('technique', 'that', 'can')	1	1.000000
('that', 'can', 'adapt')	1	1.000000
('can', 'adapt', 'the')	1	1.000000
('adapt', 'the', 'per-connection')	1	1.000000
('the', 'per-connection', 'learning')	1	1.000000
('per-connection', 'learning', 'rates')	1	1.000000
('learning', 'rates', 'of')	1	1.000000
('rates', 'of', 'synaptic')	1	1.000000
('of', 'synaptic', 'plasticity')	1	1.000000
('synaptic', 'plasticity', '</s>')	1	1.000000
('plasticity', '</s>', '<s>')	1	1.000000
('<s>', 'Neuromodulation', 'has')	1	0.500000
('Neuromodulation', 'has', 'been')	1	1.000000
('has', 'been', 'used')	2	1.000000
('been', 'used', 'to')	2	1.000000
('used', 'to', 'facilitate')	1	0.500000
('to', 'facilitate', 'unsupervised')	1	1.000000
('facilitate', 'unsupervised', 'learning')	1	1.000000
('unsupervised', 'learning', 'by')	1	0.500000
('learning', 'by', 'adapting')	1	1.000000
('by', 'adapting', 'neural')	1	1.000000
('adapting', 'neural', 'network')	1	1.000000
('neural', 'network', 'weights')	1	0.500000
('network', 'weights', '</s>')	1	0.500000
('weights', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Multiobjective')	2	0.166667
('<s>', 'Multiobjective', 'evolution')	2	1.000000
('Multiobjective', 'evolution', 'of')	2	1.000000
('evolution', 'of', 'neural')	1	0.500000
('of', 'neural', 'network')	1	1.000000
('neural', 'network', 'topology')	1	0.500000
('network', 'topology', 'and')	1	1.000000
('topology', 'and', 'weights')	1	1.000000
('and', 'weights', 'has')	1	1.000000
('weights', 'has', 'been')	1	1.000000
('used', 'to', 'design')	1	0.500000
('to', 'design', 'neurocontrollers')	1	1.000000
('design', 'neurocontrollers', 'for')	1	1.000000
('neurocontrollers', 'for', 'autonomous')	1	1.000000
('for', 'autonomous', 'robots')	1	1.000000
('autonomous', 'robots', '</s>')	1	1.000000
('robots', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.083333
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'a')	1	1.000000
('presents', 'a', 'novel')	1	1.000000
('a', 'novel', 'multiobjective')	1	1.000000
('novel', 'multiobjective', 'evolutionary')	1	1.000000
('multiobjective', 'evolutionary', 'neurocontroller')	1	0.500000
('evolutionary', 'neurocontroller', 'with')	1	1.000000
('neurocontroller', 'with', 'unsupervised')	1	1.000000
('with', 'unsupervised', 'learning')	1	1.000000
('unsupervised', 'learning', 'for')	1	0.500000
('learning', 'for', 'robot')	1	1.000000
('for', 'robot', 'navigation')	1	1.000000
('robot', 'navigation', '</s>')	1	1.000000
('navigation', '</s>', '<s>')	1	1.000000
('evolution', 'of', 'network')	1	0.500000
('of', 'network', 'weights')	1	1.000000
('network', 'weights', 'and')	1	0.500000
('weights', 'and', 'topologies')	1	1.000000
('and', 'topologies', 'NEAT-MODS')	1	1.000000
('topologies', 'NEAT-MODS', 'is')	1	1.000000
('NEAT-MODS', 'is', 'augmented')	1	0.500000
('is', 'augmented', 'with')	1	1.000000
('augmented', 'with', 'neuromodulated')	1	1.000000
('with', 'neuromodulated', 'learning')	1	1.000000
('neuromodulated', 'learning', '</s>')	1	0.500000
('learning', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'NEAT-MODS')	2	0.166667
('<s>', 'NEAT-MODS', 'is')	1	0.500000
('NEAT-MODS', 'is', 'an')	1	0.500000
('is', 'an', 'NSGA-II')	1	1.000000
('an', 'NSGA-II', 'based')	1	1.000000
('NSGA-II', 'based', 'multiobjective')	1	1.000000
('based', 'multiobjective', 'neurocontroller')	1	1.000000
('multiobjective', 'neurocontroller', 'that')	1	1.000000
('neurocontroller', 'that', 'uses')	1	1.000000
('that', 'uses', 'two')	1	1.000000
('uses', 'two', 'conflicting')	1	1.000000
('two', 'conflicting', 'objectives')	1	1.000000
('conflicting', 'objectives', '</s>')	1	1.000000
('objectives', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.250000
('<s>', 'The', 'first')	1	0.333333
('The', 'first', 'rewards')	1	1.000000
('first', 'rewards', 'the')	1	1.000000
('rewards', 'the', 'robot')	1	1.000000
('the', 'robot', 'when')	1	1.000000
('robot', 'when', 'it')	1	1.000000
('when', 'it', 'moves')	1	1.000000
('it', 'moves', 'in')	1	1.000000
('moves', 'in', 'a')	1	1.000000
('in', 'a', 'direct')	1	1.000000
('a', 'direct', 'manner')	1	1.000000
('direct', 'manner', 'with')	1	1.000000
('manner', 'with', 'minimal')	1	1.000000
('with', 'minimal', 'turning')	1	1.000000
('minimal', 'turning', 'the')	1	1.000000
('turning', 'the', 'second')	1	1.000000
('the', 'second', 'objective')	1	1.000000
('second', 'objective', 'is')	1	1.000000
('objective', 'is', 'to')	1	1.000000
('is', 'to', 'reach')	1	1.000000
('to', 'reach', 'as')	1	1.000000
('reach', 'as', 'many')	1	1.000000
('as', 'many', 'targets')	1	1.000000
('many', 'targets', 'as')	1	1.000000
('targets', 'as', 'possible')	1	1.000000
('as', 'possible', '</s>')	1	1.000000
('possible', '</s>', '<s>')	1	1.000000
('<s>', 'NEAT-MODS', 'uses')	1	0.500000
('NEAT-MODS', 'uses', 'speciation')	1	1.000000
('uses', 'speciation', 'a')	1	1.000000
('speciation', 'a', 'selection')	1	1.000000
('a', 'selection', 'process')	1	1.000000
('selection', 'process', 'that')	1	1.000000
('process', 'that', 'aims')	1	1.000000
('that', 'aims', 'to')	1	1.000000
('aims', 'to', 'ensure')	1	1.000000
('to', 'ensure', 'Pareto-optimal')	1	1.000000
('ensure', 'Pareto-optimal', 'genotypic')	1	1.000000
('Pareto-optimal', 'genotypic', 'diversity')	1	1.000000
('genotypic', 'diversity', 'and')	1	1.000000
('diversity', 'and', 'elitism')	1	1.000000
('and', 'elitism', '</s>')	1	1.000000
('elitism', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'effectiveness')	1	0.333333
('The', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'the')	1	1.000000
('of', 'the', 'design')	1	1.000000
('the', 'design', 'is')	1	1.000000
('design', 'is', 'demonstrated')	1	1.000000
('is', 'demonstrated', 'using')	1	0.500000
('demonstrated', 'using', 'a')	1	1.000000
('using', 'a', 'series')	1	1.000000
('a', 'series', 'of')	1	1.000000
('series', 'of', 'experiments')	1	1.000000
('of', 'experiments', 'with')	1	1.000000
('experiments', 'with', 'a')	1	1.000000
('with', 'a', 'simulated')	1	1.000000
('a', 'simulated', 'robot')	1	1.000000
('simulated', 'robot', 'traversing')	1	1.000000
('robot', 'traversing', 'a')	1	1.000000
('traversing', 'a', 'simple')	1	1.000000
('a', 'simple', 'maze')	1	1.000000
('simple', 'maze', 'containing')	1	1.000000
('maze', 'containing', 'target')	1	1.000000
('containing', 'target', 'goals')	1	1.000000
('target', 'goals', '</s>')	1	1.000000
('goals', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.083333
('<s>', 'It', 'is')	1	1.000000
('It', 'is', 'shown')	1	1.000000
('is', 'shown', 'that')	1	1.000000
('shown', 'that', 'when')	1	1.000000
('that', 'when', 'neuromodulated')	1	1.000000
('when', 'neuromodulated', 'learning')	1	1.000000
('neuromodulated', 'learning', 'is')	1	0.500000
('learning', 'is', 'combined')	1	1.000000
('is', 'combined', 'with')	1	1.000000
('combined', 'with', 'multiobjective')	1	1.000000
('with', 'multiobjective', 'evolution')	1	1.000000
('multiobjective', 'evolution', 'better-performing')	1	1.000000
('evolution', 'better-performing', 'neural')	1	1.000000
('better-performing', 'neural', 'controllers')	1	1.000000
('neural', 'controllers', 'are')	1	1.000000
('controllers', 'are', 'synthesized')	1	1.000000
('are', 'synthesized', 'than')	1	1.000000
('synthesized', 'than', 'by')	1	1.000000
('than', 'by', 'evolution')	1	1.000000
('by', 'evolution', 'alone')	1	1.000000
('evolution', 'alone', '</s>')	1	1.000000
('alone', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Secondly')	1	0.083333
('<s>', 'Secondly', 'it')	1	1.000000
('Secondly', 'it', 'is')	1	1.000000
('it', 'is', 'demonstrated')	1	1.000000
('is', 'demonstrated', 'that')	1	0.500000
('demonstrated', 'that', 'speciation')	1	1.000000
('that', 'speciation', 'is')	1	1.000000
('speciation', 'is', 'unnecessary')	1	1.000000
('is', 'unnecessary', 'in')	1	1.000000
('unnecessary', 'in', 'neuromodulated')	1	1.000000
('in', 'neuromodulated', 'neuroevolution')	1	1.000000
('neuromodulated', 'neuroevolution', 'as')	1	1.000000
('neuroevolution', 'as', 'neuromodulation')	1	1.000000
('as', 'neuromodulation', 'preserves')	1	1.000000
('neuromodulation', 'preserves', 'topological')	1	1.000000
('preserves', 'topological', 'innovation')	1	1.000000
('topological', 'innovation', '</s>')	1	1.000000
('innovation', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.333333
('The', 'proposed', 'neuromodulated')	1	1.000000
('proposed', 'neuromodulated', 'approach')	1	1.000000
('neuromodulated', 'approach', 'is')	1	1.000000
('approach', 'is', 'found')	1	1.000000
('is', 'found', 'to')	1	1.000000
('found', 'to', 'be')	1	1.000000
('to', 'be', 'statistically')	1	1.000000
('be', 'statistically', 'superior')	1	1.000000
('statistically', 'superior', 'to')	1	1.000000
('superior', 'to', 'NEAT-MODS')	1	1.000000
('to', 'NEAT-MODS', 'alone')	1	1.000000
('NEAT-MODS', 'alone', 'when')	1	1.000000
('alone', 'when', 'applied')	1	1.000000
('when', 'applied', 'to')	1	1.000000
('applied', 'to', 'solve')	1	1.000000
('to', 'solve', 'a')	1	1.000000
('solve', 'a', 'multiobjective')	1	1.000000
('a', 'multiobjective', 'navigation')	1	1.000000
('multiobjective', 'navigation', 'problem')	1	1.000000
('navigation', 'problem', '.')	1	1.000000
('problem', '.', '</s>')	1	1.000000
