('<s>', 'Enhanced', 'forensic')	1	1.000000
('Enhanced', 'forensic', 'speaker')	1	1.000000
('forensic', 'speaker', 'verification')	5	1.000000
('speaker', 'verification', 'performance')	6	1.000000
('verification', 'performance', 'using')	1	0.166667
('performance', 'using', 'the')	1	1.000000
('using', 'the', 'ICA-EBM')	2	1.000000
('the', 'ICA-EBM', 'algorithm')	2	0.500000
('ICA-EBM', 'algorithm', 'under')	1	0.500000
('algorithm', 'under', 'noisy')	1	1.000000
('under', 'noisy', 'and')	3	1.000000
('noisy', 'and', 'reverberant')	3	1.000000
('and', 'reverberant', 'environments')	1	0.333333
('reverberant', 'environments', '</s>')	1	1.000000
('environments', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Forensic')	1	0.111111
('<s>', 'Forensic', 'speaker')	1	1.000000
('Forensic', 'speaker', 'verification')	1	1.000000
('verification', 'performance', 'reduces')	1	0.166667
('performance', 'reduces', 'significantly')	1	1.000000
('reduces', 'significantly', 'under')	1	1.000000
('significantly', 'under', 'high')	1	1.000000
('under', 'high', 'levels')	1	1.000000
('high', 'levels', 'of')	1	1.000000
('levels', 'of', 'noise')	1	1.000000
('of', 'noise', 'and')	2	0.666667
('noise', 'and', 'reverberation')	2	1.000000
('and', 'reverberation', '</s>')	1	0.500000
('reverberation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Multiple')	1	0.111111
('<s>', 'Multiple', 'channel')	1	1.000000
('Multiple', 'channel', 'speech')	1	1.000000
('channel', 'speech', 'enhancement')	1	1.000000
('speech', 'enhancement', 'algorithms')	1	1.000000
('enhancement', 'algorithms', 'such')	1	1.000000
('algorithms', 'such', 'as')	1	1.000000
('such', 'as', 'independent')	1	1.000000
('as', 'independent', 'component')	1	1.000000
('independent', 'component', 'analysis')	2	1.000000
('component', 'analysis', 'by')	1	0.500000
('analysis', 'by', 'entropy')	1	1.000000
('by', 'entropy', 'bound')	1	1.000000
('entropy', 'bound', 'minimization')	1	1.000000
('bound', 'minimization', 'ICA-EBM')	1	1.000000
('minimization', 'ICA-EBM', 'can')	1	1.000000
('ICA-EBM', 'can', 'be')	1	1.000000
('can', 'be', 'used')	1	1.000000
('be', 'used', 'to')	1	1.000000
('used', 'to', 'improve')	1	0.333333
('to', 'improve', 'noisy')	1	1.000000
('improve', 'noisy', 'forensic')	1	1.000000
('noisy', 'forensic', 'speaker')	1	1.000000
('verification', 'performance', '</s>')	1	0.166667
('performance', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Although')	1	0.111111
('<s>', 'Although', 'the')	1	1.000000
('Although', 'the', 'ICA-EBM')	1	1.000000
('the', 'ICA-EBM', 'was')	1	0.250000
('ICA-EBM', 'was', 'used')	1	1.000000
('was', 'used', 'in')	1	1.000000
('used', 'in', 'previous')	1	1.000000
('in', 'previous', 'studies')	1	1.000000
('previous', 'studies', 'to')	1	1.000000
('studies', 'to', 'separate')	1	1.000000
('to', 'separate', 'mixed')	1	0.500000
('separate', 'mixed', 'speech')	1	1.000000
('mixed', 'speech', 'signals')	1	1.000000
('speech', 'signals', 'under')	1	0.500000
('signals', 'under', 'clean')	1	1.000000
('under', 'clean', 'conditions')	1	1.000000
('clean', 'conditions', 'the')	1	1.000000
('conditions', 'the', 'effectiveness')	1	1.000000
('the', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'using')	1	1.000000
('of', 'using', 'the')	1	1.000000
('the', 'ICA-EBM', 'for')	1	0.250000
('ICA-EBM', 'for', 'improving')	1	1.000000
('for', 'improving', 'forensic')	1	1.000000
('improving', 'forensic', 'speaker')	1	1.000000
('verification', 'performance', 'under')	2	0.333333
('performance', 'under', 'noisy')	2	1.000000
('and', 'reverberant', 'conditions')	2	0.666667
('reverberant', 'conditions', 'has')	1	0.500000
('conditions', 'has', 'not')	1	1.000000
('has', 'not', 'been')	1	1.000000
('not', 'been', 'investigated')	1	1.000000
('been', 'investigated', 'yet')	1	1.000000
('investigated', 'yet', '</s>')	1	1.000000
('yet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.111111
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'the')	1	1.000000
('paper', 'the', 'ICA-EBM')	1	1.000000
('ICA-EBM', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'used')	1	1.000000
('is', 'used', 'to')	1	0.500000
('used', 'to', 'separate')	1	0.333333
('to', 'separate', 'the')	1	0.500000
('separate', 'the', 'clean')	1	1.000000
('the', 'clean', 'speech')	1	1.000000
('clean', 'speech', 'from')	1	1.000000
('speech', 'from', 'noisy')	1	1.000000
('from', 'noisy', 'speech')	1	1.000000
('noisy', 'speech', 'signals')	1	1.000000
('speech', 'signals', '</s>')	1	0.500000
('signals', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Features')	1	0.111111
('<s>', 'Features', 'from')	1	1.000000
('Features', 'from', 'the')	1	1.000000
('from', 'the', 'enhanced')	1	0.500000
('the', 'enhanced', 'speech')	1	1.000000
('enhanced', 'speech', 'are')	1	1.000000
('speech', 'are', 'obtained')	1	1.000000
('are', 'obtained', 'by')	1	1.000000
('obtained', 'by', 'combining')	1	1.000000
('by', 'combining', 'the')	1	1.000000
('combining', 'the', 'feature-warped')	1	1.000000
('the', 'feature-warped', 'mel')	1	1.000000
('feature-warped', 'mel', 'frequency')	1	1.000000
('mel', 'frequency', 'cepstral')	1	1.000000
('frequency', 'cepstral', 'coefficients')	1	1.000000
('cepstral', 'coefficients', 'with')	1	1.000000
('coefficients', 'with', 'similar')	1	1.000000
('with', 'similar', 'features')	1	1.000000
('similar', 'features', 'extracted')	1	1.000000
('features', 'extracted', 'from')	1	1.000000
('extracted', 'from', 'the')	1	1.000000
('from', 'the', 'discrete')	1	0.500000
('the', 'discrete', 'wavelet')	1	1.000000
('discrete', 'wavelet', 'transform')	1	1.000000
('wavelet', 'transform', '</s>')	1	1.000000
('transform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.222222
('<s>', 'The', 'identity')	1	0.500000
('The', 'identity', 'vector')	1	1.000000
('identity', 'vector', 'i-vector')	1	1.000000
('vector', 'i-vector', 'length')	1	1.000000
('i-vector', 'length', 'normalized')	1	1.000000
('length', 'normalized', 'Gaussian')	1	1.000000
('normalized', 'Gaussian', 'probabilistic')	1	1.000000
('Gaussian', 'probabilistic', 'linear')	1	1.000000
('probabilistic', 'linear', 'discriminant')	1	1.000000
('linear', 'discriminant', 'analysis')	1	1.000000
('discriminant', 'analysis', 'is')	1	1.000000
('analysis', 'is', 'used')	1	1.000000
('is', 'used', 'as')	1	0.500000
('used', 'as', 'a')	1	1.000000
('as', 'a', 'classifier')	1	1.000000
('a', 'classifier', '</s>')	1	1.000000
('classifier', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'Australian')	1	0.500000
('The', 'Australian', 'Forensic')	1	1.000000
('Australian', 'Forensic', 'Voice')	1	1.000000
('Forensic', 'Voice', 'Comparison')	1	1.000000
('Voice', 'Comparison', 'and')	1	1.000000
('Comparison', 'and', 'QUT-NOISE')	1	1.000000
('and', 'QUT-NOISE', 'corpora')	1	1.000000
('QUT-NOISE', 'corpora', 'were')	1	1.000000
('corpora', 'were', 'used')	1	1.000000
('were', 'used', 'to')	1	1.000000
('used', 'to', 'evaluate')	1	0.333333
('to', 'evaluate', 'forensic')	1	1.000000
('evaluate', 'forensic', 'speaker')	1	1.000000
('reverberant', 'conditions', '</s>')	1	0.500000
('conditions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Simulation')	1	0.111111
('<s>', 'Simulation', 'results')	1	1.000000
('Simulation', 'results', 'demonstrate')	1	1.000000
('results', 'demonstrate', 'that')	1	1.000000
('demonstrate', 'that', 'forensic')	1	1.000000
('that', 'forensic', 'speaker')	1	1.000000
('verification', 'performance', 'based')	1	0.166667
('performance', 'based', 'on')	1	1.000000
('based', 'on', 'ICA-EBM')	2	1.000000
('on', 'ICA-EBM', 'improves')	1	0.500000
('ICA-EBM', 'improves', 'compared')	1	1.000000
('improves', 'compared', 'with')	1	1.000000
('compared', 'with', 'that')	1	1.000000
('with', 'that', 'of')	1	1.000000
('that', 'of', 'the')	2	1.000000
('of', 'the', 'traditional')	2	0.666667
('the', 'traditional', 'independent')	1	0.500000
('traditional', 'independent', 'component')	1	1.000000
('component', 'analysis', 'under')	1	0.500000
('analysis', 'under', 'different')	1	1.000000
('under', 'different', 'types')	1	1.000000
('different', 'types', 'of')	2	1.000000
('types', 'of', 'noise')	2	1.000000
('and', 'reverberation', 'environments')	1	0.500000
('reverberation', 'environments', '</s>')	1	1.000000
('</s>', '<s>', 'For')	1	0.111111
('<s>', 'For', 'surveillance')	1	1.000000
('For', 'surveillance', 'recordings')	1	1.000000
('surveillance', 'recordings', 'corrupted')	1	1.000000
('recordings', 'corrupted', 'with')	1	1.000000
('corrupted', 'with', 'different')	1	1.000000
('with', 'different', 'types')	1	1.000000
('of', 'noise', 'CAR')	1	0.333333
('noise', 'CAR', 'STREET')	1	1.000000
('CAR', 'STREET', 'and')	1	1.000000
('STREET', 'and', 'HOME')	1	1.000000
('and', 'HOME', 'at')	1	1.000000
('HOME', 'at', '10')	1	1.000000
('at', '10', 'dB')	1	1.000000
('10', 'dB', 'signal')	1	1.000000
('dB', 'signal', 'to')	1	1.000000
('signal', 'to', 'noise')	1	1.000000
('to', 'noise', 'ratio')	1	1.000000
('noise', 'ratio', 'the')	1	1.000000
('ratio', 'the', 'average')	1	1.000000
('the', 'average', 'equal')	1	1.000000
('average', 'equal', 'error')	1	1.000000
('equal', 'error', 'rate')	1	1.000000
('error', 'rate', 'of')	1	1.000000
('rate', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'method')	1	1.000000
('proposed', 'method', 'based')	1	1.000000
('method', 'based', 'on')	1	1.000000
('on', 'ICA-EBM', 'is')	1	0.500000
('ICA-EBM', 'is', 'better')	1	1.000000
('is', 'better', 'than')	1	1.000000
('better', 'than', 'that')	1	1.000000
('than', 'that', 'of')	1	1.000000
('the', 'traditional', 'ICA')	1	0.500000
('traditional', 'ICA', 'by')	1	1.000000
('ICA', 'by', '12.68%')	1	1.000000
('by', '12.68%', 'when')	1	1.000000
('12.68%', 'when', 'the')	1	1.000000
('when', 'the', 'interview')	2	1.000000
('the', 'interview', 'recordings')	2	1.000000
('interview', 'recordings', 'are')	1	0.500000
('recordings', 'are', 'kept')	1	1.000000
('are', 'kept', 'clean')	1	1.000000
('kept', 'clean', 'and')	1	1.000000
('clean', 'and', '7.25%')	1	1.000000
('and', '7.25%', 'when')	1	1.000000
('7.25%', 'when', 'the')	1	1.000000
('interview', 'recordings', 'have')	1	0.500000
('recordings', 'have', 'simulated')	1	1.000000
('have', 'simulated', 'room')	1	1.000000
('simulated', 'room', 'reverberations')	1	1.000000
('room', 'reverberations', '.')	1	1.000000
('reverberations', '.', '</s>')	1	1.000000
