('<s>',)	10	0.035971
('An',)	1	0.003597
('upper',)	2	0.007194
('and',)	10	0.035971
('lower',)	2	0.007194
('CUSUM',)	1	0.003597
('for',)	7	0.025180
('signal',)	3	0.010791
('normalization',)	5	0.017986
('in',)	2	0.007194
('the',)	17	0.061151
('dendritic',)	4	0.014388
('cell',)	4	0.014388
('algorithm',)	6	0.021583
('</s>',)	10	0.035971
('Signal',)	1	0.003597
('is',)	6	0.021583
('a',)	6	0.021583
('part',)	1	0.003597
('of',)	4	0.014388
('formalization',)	1	0.003597
('which',)	1	0.003597
('vital',)	1	0.003597
('data',)	1	0.003597
('pre-processing',)	1	0.003597
('constraint',)	1	0.003597
('required',)	1	0.003597
('functioning',)	1	0.003597
('In',)	2	0.007194
('existing',)	4	0.014388
('applications',)	1	0.003597
('most',)	1	0.003597
('algorithms',)	2	0.007194
('are',)	2	0.007194
('developed',)	1	0.003597
('purposely',)	1	0.003597
('specific',)	1	0.003597
('application',)	1	0.003597
('with',)	2	0.007194
('drawing',)	1	0.003597
('on',)	2	0.007194
('human',)	1	0.003597
('domain',)	1	0.003597
('expertise',)	1	0.003597
('very',)	1	0.003597
('few',)	1	0.003597
('designed',)	1	0.003597
('general',)	3	0.010791
('problems',)	3	0.010791
('This',)	2	0.007194
('makes',)	1	0.003597
('it',)	2	0.007194
('difficult',)	1	0.003597
('inexperienced',)	1	0.003597
('user',)	1	0.003597
('to',)	8	0.028777
('exploit',)	1	0.003597
('approaches',)	1	0.003597
('another',)	1	0.003597
('problem',)	2	0.007194
('particularly',)	1	0.003597
('when',)	1	0.003597
('initial',)	1	0.003597
('information',)	1	0.003597
('about',)	1	0.003597
('limited',)	1	0.003597
('Therefore',)	1	0.003597
('this',)	1	0.003597
('study',)	1	0.003597
('proposes',)	1	0.003597
('new',)	2	0.007194
('method',)	2	0.007194
('that',)	5	0.017986
('uses',)	1	0.003597
('statistical',)	1	0.003597
('cumulative',)	1	0.003597
('sum',)	1	0.003597
('so',)	1	0.003597
('can',)	3	0.010791
('be',)	2	0.007194
('applied',)	2	0.007194
('classification',)	3	0.010791
('addition',)	1	0.003597
('calculate',)	1	0.003597
('anomaly',)	1	0.003597
('threshold',)	1	0.003597
('based',)	1	0.003597
('average',)	1	0.003597
('mature-contact',)	1	0.003597
('antigen',)	1	0.003597
('value',)	1	0.003597
('presented',)	1	0.003597
('suit',)	1	0.003597
('proposed',)	4	0.014388
('The',)	2	0.007194
('model',)	3	0.010791
('evaluated',)	1	0.003597
('by',)	1	0.003597
('applying',)	1	0.003597
('eight',)	1	0.003597
('universal',)	1	0.003597
('datasets',)	2	0.007194
('assessing',)	1	0.003597
('its',)	1	0.003597
('performance',)	3	0.010791
('according',)	1	0.003597
('four',)	2	0.007194
('measurement',)	1	0.003597
('metrics',)	1	0.003597
('detection',)	2	0.007194
('rate',)	3	0.010791
('specificity',)	2	0.007194
('false',)	2	0.007194
('alarm',)	2	0.007194
('accuracy',)	2	0.007194
('Its',)	1	0.003597
('compared',)	1	0.003597
('non-bio-inspired',)	1	0.003597
('classifiers',)	2	0.007194
('namely',)	1	0.003597
('rough',)	1	0.003597
('set',)	1	0.003597
('decision',)	1	0.003597
('tree',)	1	0.003597
('naïve',)	1	0.003597
('Bayes',)	1	0.003597
('multilayer',)	1	0.003597
('perceptron',)	1	0.003597
('results',)	1	0.003597
('show',)	1	0.003597
('outperforms',)	1	0.003597
('other',)	1	0.003597
('as',)	2	0.007194
('well',)	1	0.003597
('demonstrates',)	1	0.003597
('significant',)	1	0.003597
('improvement',)	1	0.003597
('terms',)	1	0.003597
('all',)	1	0.003597
('indicates',)	1	0.003597
('approach',)	1	0.003597
('improve',)	1	0.003597
('.',)	1	0.003597
