('<s>', 'optim', 'featur')	1	1.000000
('optim', 'featur', 'select')	4	1.000000
('featur', 'select', 'and')	2	0.500000
('select', 'and', 'hybrid')	1	0.500000
('and', 'hybrid', 'deep')	1	1.000000
('hybrid', 'deep', 'learn')	2	1.000000
('deep', 'learn', 'for')	1	0.333333
('learn', 'for', 'direct')	1	1.000000
('for', 'direct', 'market')	1	1.000000
('direct', 'market', 'campaign')	5	1.000000
('market', 'campaign', 'in')	1	0.200000
('campaign', 'in', 'bank')	1	1.000000
('in', 'bank', 'applic')	2	1.000000
('bank', 'applic', '</s>')	1	0.333333
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	2	0.181818
('<s>', 'as', 'state')	1	0.500000
('as', 'state', 'by')	1	1.000000
('state', 'by', 'a')	1	1.000000
('by', 'a', 'mass')	1	0.500000
('a', 'mass', 'market')	1	1.000000
('mass', 'market', 'techniqu')	1	1.000000
('market', 'techniqu', 'the')	1	1.000000
('techniqu', 'the', 'object')	1	1.000000
('the', 'object', 'of')	1	1.000000
('object', 'of', 'market-bas')	1	1.000000
('of', 'market-bas', 'compani')	1	1.000000
('market-bas', 'compani', 'is')	1	1.000000
('compani', 'is', 'to')	1	1.000000
('is', 'to', 'maxim')	1	1.000000
('to', 'maxim', 'the')	1	1.000000
('maxim', 'the', 'product')	1	1.000000
('the', 'product', 'of')	1	1.000000
('product', 'of', 'target')	1	1.000000
('of', 'target', 'direct')	1	1.000000
('target', 'direct', 'market')	1	1.000000
('market', 'campaign', 'other')	1	0.200000
('campaign', 'other', 'than')	1	1.000000
('other', 'than', 'reach')	1	1.000000
('than', 'reach', 'prospect')	1	1.000000
('reach', 'prospect', 'and')	1	1.000000
('prospect', 'and', 'custom')	1	1.000000
('and', 'custom', 'differ')	1	1.000000
('custom', 'differ', '</s>')	1	1.000000
('differ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.272727
('<s>', 'the', 'maximum')	1	0.333333
('the', 'maximum', 'return')	1	1.000000
('maximum', 'return', 'of')	1	1.000000
('return', 'of', 'the')	1	1.000000
('of', 'the', 'direct')	1	0.125000
('the', 'direct', 'market')	2	1.000000
('market', 'campaign', 'is')	1	0.200000
('campaign', 'is', 'base')	1	1.000000
('is', 'base', 'on')	1	1.000000
('base', 'on', 'an')	1	1.000000
('on', 'an', 'appropri')	1	1.000000
('an', 'appropri', 'predict')	1	1.000000
('appropri', 'predict', 'of')	1	1.000000
('predict', 'of', 'the')	1	1.000000
('of', 'the', 'respons')	1	0.125000
('the', 'respons', 'rate')	1	1.000000
('respons', 'rate', 'and')	1	1.000000
('rate', 'and', 'an')	1	1.000000
('and', 'an', 'elabor')	1	1.000000
('an', 'elabor', 'descript')	1	1.000000
('elabor', 'descript', 'of')	1	1.000000
('descript', 'of', 'the')	1	1.000000
('of', 'the', 'prospect')	1	0.125000
('the', 'prospect', '</s>')	1	1.000000
('prospect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.090909
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'plan')	1	1.000000
('paper', 'plan', 'to')	1	1.000000
('plan', 'to', 'develop')	1	1.000000
('to', 'develop', 'a')	1	1.000000
('develop', 'a', 'new')	1	1.000000
('a', 'new', 'direct')	1	0.500000
('new', 'direct', 'market')	1	1.000000
('market', 'campaign', 'model')	1	0.200000
('campaign', 'model', 'in')	1	1.000000
('model', 'in', 'bank')	1	1.000000
('bank', 'applic', 'use')	1	0.333333
('applic', 'use', 'a')	1	1.000000
('use', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'deep')	1	1.000000
('deep', 'learn', 'architectur')	1	0.333333
('learn', 'architectur', '</s>')	1	1.000000
('architectur', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.333333
('the', 'propos', 'model')	2	1.000000
('propos', 'model', 'consist')	1	0.500000
('model', 'consist', 'of')	1	1.000000
('consist', 'of', 'sever')	1	1.000000
('of', 'sever', 'step')	1	1.000000
('sever', 'step', 'like')	1	1.000000
('step', 'like', 'a')	1	1.000000
('like', 'a', 'data')	1	1.000000
('a', 'data', 'acquisit')	1	1.000000
('data', 'acquisit', 'b')	1	1.000000
('acquisit', 'b', 'optim')	1	1.000000
('b', 'optim', 'featur')	1	1.000000
('select', 'and', 'c')	1	0.500000
('and', 'c', 'predict')	1	1.000000
('c', 'predict', '</s>')	1	1.000000
('predict', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'initi')	1	0.090909
('<s>', 'initi', 'the')	1	1.000000
('initi', 'the', 'direct')	1	1.000000
('market', 'campaign', 'data')	1	0.200000
('campaign', 'data', 'correspond')	1	1.000000
('data', 'correspond', 'to')	1	1.000000
('correspond', 'to', 'bank')	1	1.000000
('to', 'bank', 'applic')	1	1.000000
('bank', 'applic', 'are')	1	0.333333
('applic', 'are', 'collect')	1	1.000000
('are', 'collect', 'from')	1	1.000000
('collect', 'from', 'other')	1	1.000000
('from', 'other', 'googl')	1	1.000000
('other', 'googl', 'site')	1	1.000000
('googl', 'site', 'like')	1	1.000000
('site', 'like', 'portugues')	1	1.000000
('like', 'portugues', 'bank')	1	1.000000
('portugues', 'bank', 'institut')	1	1.000000
('bank', 'institut', '</s>')	1	1.000000
('institut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.090909
('<s>', 'with', 'the')	1	1.000000
('with', 'the', 'collect')	1	0.500000
('the', 'collect', 'inform')	1	1.000000
('collect', 'inform', 'optim')	1	1.000000
('inform', 'optim', 'featur')	1	1.000000
('featur', 'select', 'is')	2	0.500000
('select', 'is', 'perform')	2	1.000000
('is', 'perform', 'in')	1	0.500000
('perform', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'reduc')	1	1.000000
('to', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'dimens')	1	0.500000
('the', 'dimens', 'of')	1	1.000000
('dimens', 'of', 'the')	1	1.000000
('of', 'the', 'attribut')	1	0.125000
('the', 'attribut', 'or')	1	1.000000
('attribut', 'or', 'featur')	1	1.000000
('or', 'featur', 'vector')	1	1.000000
('featur', 'vector', 'thus')	1	1.000000
('vector', 'thus', 'can')	1	1.000000
('thus', 'can', 'reduc')	1	1.000000
('can', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'complex')	1	0.500000
('the', 'complex', 'of')	1	1.000000
('complex', 'of', 'the')	1	1.000000
('of', 'the', 'predict')	1	0.125000
('the', 'predict', 'algorithm')	1	1.000000
('predict', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'here')	1	0.090909
('<s>', 'here', 'the')	1	1.000000
('here', 'the', 'optim')	1	1.000000
('the', 'optim', 'featur')	1	0.500000
('is', 'perform', 'by')	1	0.500000
('perform', 'by', 'a')	1	1.000000
('by', 'a', 'new')	1	0.500000
('a', 'new', 'variant')	1	0.500000
('new', 'variant', 'of')	1	1.000000
('variant', 'of', 'a')	1	1.000000
('of', 'a', 'meta-heurist')	1	1.000000
('a', 'meta-heurist', 'algorithm')	1	1.000000
('meta-heurist', 'algorithm', 'term')	1	1.000000
('algorithm', 'term', 'as')	1	1.000000
('term', 'as', 'self')	1	1.000000
('as', 'self', 'adaptive-sea')	1	1.000000
('self', 'adaptive-sea', 'lion')	1	1.000000
('adaptive-sea', 'lion', 'optim')	1	1.000000
('lion', 'optim', 'sa-slno')	1	1.000000
('optim', 'sa-slno', 'algorithm')	1	1.000000
('sa-slno', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'further')	1	0.090909
('<s>', 'further', 'the')	1	1.000000
('further', 'the', 'optim')	1	1.000000
('the', 'optim', 'collect')	1	0.500000
('optim', 'collect', 'featur')	1	1.000000
('collect', 'featur', 'are')	1	1.000000
('featur', 'are', 'subject')	1	1.000000
('are', 'subject', 'to')	1	1.000000
('subject', 'to', 'deep')	1	1.000000
('to', 'deep', 'hybrid')	1	1.000000
('deep', 'hybrid', 'learn')	1	1.000000
('hybrid', 'learn', 'with')	1	1.000000
('learn', 'with', 'the')	1	1.000000
('with', 'the', 'integr')	1	0.500000
('the', 'integr', 'of')	1	1.000000
('integr', 'of', 'deep')	1	1.000000
('of', 'deep', 'belief')	1	1.000000
('deep', 'belief', 'network')	1	1.000000
('belief', 'network', 'dbn')	1	1.000000
('network', 'dbn', 'and')	1	1.000000
('dbn', 'and', 'recurr')	1	0.500000
('and', 'recurr', 'neural')	1	1.000000
('recurr', 'neural', 'network')	1	1.000000
('neural', 'network', 'rnn')	1	1.000000
('network', 'rnn', '</s>')	1	1.000000
('rnn', '</s>', '<s>')	1	1.000000
('<s>', 'as', 'an')	1	0.500000
('as', 'an', 'improv')	1	1.000000
('an', 'improv', 'to')	1	1.000000
('improv', 'to', 'the')	1	1.000000
('to', 'the', 'deep')	1	1.000000
('the', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'model')	1	0.333333
('learn', 'model', 'the')	1	1.000000
('model', 'the', 'hidden')	1	1.000000
('the', 'hidden', 'neuron')	1	1.000000
('hidden', 'neuron', 'of')	1	1.000000
('neuron', 'of', 'both')	1	1.000000
('of', 'both', 'dbn')	1	1.000000
('both', 'dbn', 'and')	1	1.000000
('dbn', 'and', 'rnn')	1	0.500000
('and', 'rnn', 'are')	1	1.000000
('rnn', 'are', 'optim')	1	1.000000
('are', 'optim', 'by')	1	1.000000
('optim', 'by', 'the')	1	1.000000
('by', 'the', 'same')	1	1.000000
('the', 'same', 'sa-slno')	1	1.000000
('same', 'sa-slno', '</s>')	1	1.000000
('sa-slno', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'outcom')	1	0.333333
('the', 'outcom', 'of')	1	1.000000
('outcom', 'of', 'the')	1	1.000000
('of', 'the', 'hybrid')	1	0.125000
('the', 'hybrid', 'classifi')	1	1.000000
('hybrid', 'classifi', 'is')	1	1.000000
('classifi', 'is', 'the')	1	1.000000
('is', 'the', 'decis')	1	1.000000
('the', 'decis', 'of')	1	1.000000
('decis', 'of', 'the')	1	1.000000
('of', 'the', 'custom')	1	0.125000
('the', 'custom', 'on')	1	1.000000
('custom', 'on', 'bank')	1	1.000000
('on', 'bank', 'deposit')	1	1.000000
('bank', 'deposit', '</s>')	1	1.000000
('deposit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.090909
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.125000
('propos', 'model', 'is')	1	0.500000
('model', 'is', 'certifi')	1	1.000000
('is', 'certifi', 'by')	1	1.000000
('certifi', 'by', 'compar')	1	1.000000
('by', 'compar', 'over')	1	1.000000
('compar', 'over', 'the')	1	1.000000
('over', 'the', 'convent')	1	1.000000
('the', 'convent', 'method')	1	1.000000
('convent', 'method', 'through')	1	1.000000
('method', 'through', 'the')	1	1.000000
('through', 'the', 'evalu')	1	1.000000
('the', 'evalu', 'of')	1	1.000000
('evalu', 'of', 'relev')	1	1.000000
('of', 'relev', 'perform')	1	1.000000
('relev', 'perform', 'measur')	1	1.000000
('perform', 'measur', '.')	1	1.000000
('measur', '.', '</s>')	1	1.000000
