('<s>', 'higher', 'order')	1	1.000000
('higher', 'order', 'ann')	1	1.000000
('order', 'ann', 'paramet')	1	1.000000
('ann', 'paramet', 'optim')	1	1.000000
('paramet', 'optim', 'use')	1	1.000000
('optim', 'use', 'hybrid')	1	1.000000
('use', 'hybrid', 'opposition-elit')	1	1.000000
('hybrid', 'opposition-elit', 'base')	1	1.000000
('opposition-elit', 'base', 'metaheurist')	1	1.000000
('base', 'metaheurist', '</s>')	1	1.000000
('metaheurist', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	2	0.285714
('<s>', 'for', 'two')	1	0.500000
('for', 'two', 'decad')	1	1.000000
('two', 'decad', 'the')	1	1.000000
('decad', 'the', 'domin')	1	1.000000
('the', 'domin', 'of')	1	1.000000
('domin', 'of', 'nature-inspir')	1	1.000000
('of', 'nature-inspir', 'optim')	1	1.000000
('nature-inspir', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'been')	1	1.000000
('has', 'been', 'irresist')	1	0.333333
('been', 'irresist', 'in')	1	1.000000
('irresist', 'in', 'solv')	1	1.000000
('in', 'solv', 'mani')	1	1.000000
('solv', 'mani', 'complex')	1	1.000000
('mani', 'complex', 'problem')	1	1.000000
('complex', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'fact')	1	0.500000
('in', 'fact', 'most')	1	1.000000
('fact', 'most', 'of')	1	1.000000
('most', 'of', 'these')	1	1.000000
('of', 'these', 'algorithm')	2	1.000000
('these', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'integr')	1	1.000000
('are', 'integr', 'with')	1	1.000000
('integr', 'with', 'some')	1	0.500000
('with', 'some', 'other')	1	1.000000
('some', 'other', 'intellig')	1	1.000000
('other', 'intellig', 'techniqu')	1	1.000000
('intellig', 'techniqu', 'to')	1	1.000000
('techniqu', 'to', 'prove')	1	1.000000
('to', 'prove', 'the')	1	1.000000
('prove', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'each')	1	1.000000
('of', 'each', 'method')	1	1.000000
('each', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'out')	1	0.142857
('<s>', 'out', 'of')	1	1.000000
('out', 'of', 'these')	1	1.000000
('these', 'algorithm', 'the')	1	0.500000
('algorithm', 'the', 'last')	1	1.000000
('the', 'last', 'decad')	1	1.000000
('last', 'decad', 'has')	1	1.000000
('decad', 'has', 'wit')	1	1.000000
('has', 'wit', 'a')	1	1.000000
('wit', 'a', 'good')	1	1.000000
('a', 'good', 'research')	1	1.000000
('good', 'research', 'contribut')	1	1.000000
('research', 'contribut', 'for')	1	1.000000
('contribut', 'for', 'teach')	1	1.000000
('for', 'teach', 'learn')	1	1.000000
('teach', 'learn', 'base')	1	1.000000
('learn', 'base', 'optim')	1	1.000000
('base', 'optim', 'and')	1	1.000000
('optim', 'and', 'it')	1	1.000000
('and', 'it', 'differ')	1	1.000000
('it', 'differ', 'variat')	1	1.000000
('differ', 'variat', 'as')	1	1.000000
('variat', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'advanc')	1	1.000000
('as', 'advanc', 'in')	1	1.000000
('advanc', 'in', 'mani')	1	1.000000
('in', 'mani', 'engin')	1	1.000000
('mani', 'engin', 'domain')	1	1.000000
('engin', 'domain', '</s>')	1	1.000000
('domain', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'this')	1	0.500000
('in', 'this', 'research')	1	1.000000
('this', 'research', 'a')	1	1.000000
('research', 'a', 'variat')	1	1.000000
('a', 'variat', 'of')	1	1.000000
('variat', 'of', 'the')	1	1.000000
('of', 'the', 'tlbo')	1	0.500000
('the', 'tlbo', 'techniqu')	1	1.000000
('tlbo', 'techniqu', 'has')	1	1.000000
('techniqu', 'has', 'been')	1	1.000000
('has', 'been', 'integr')	1	0.333333
('been', 'integr', 'with')	1	1.000000
('integr', 'with', 'the')	1	0.500000
('with', 'the', 'function')	1	1.000000
('the', 'function', 'link')	1	1.000000
('function', 'link', 'artifici')	1	1.000000
('link', 'artifici', 'neural')	1	1.000000
('artifici', 'neural', 'network')	1	1.000000
('neural', 'network', 'to')	1	0.500000
('network', 'to', 'classifi')	1	1.000000
('to', 'classifi', 'the')	1	1.000000
('classifi', 'the', 'nonlinear')	1	0.500000
('the', 'nonlinear', 'data')	1	1.000000
('nonlinear', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.142857
('<s>', 'with', 'suitabl')	1	1.000000
('with', 'suitabl', 'paramet')	1	1.000000
('suitabl', 'paramet', 'adjust')	1	1.000000
('paramet', 'adjust', 'the')	1	1.000000
('adjust', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'can')	1	1.000000
('model', 'can', 'classifi')	1	1.000000
('can', 'classifi', 'the')	1	1.000000
('classifi', 'the', 'data')	1	0.500000
('the', 'data', 'effici')	1	1.000000
('data', 'effici', '</s>')	1	1.000000
('effici', '</s>', '<s>')	1	1.000000
('<s>', 'for', 'learn')	1	0.500000
('for', 'learn', 'the')	1	1.000000
('learn', 'the', 'gradient')	1	1.000000
('the', 'gradient', 'descent')	1	1.000000
('gradient', 'descent', 'method')	1	1.000000
('descent', 'method', 'has')	1	1.000000
('method', 'has', 'been')	1	1.000000
('has', 'been', 'adopt')	1	0.333333
('been', 'adopt', 'for')	1	1.000000
('adopt', 'for', 'obtain')	1	1.000000
('for', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'optim')	1	1.000000
('the', 'optim', 'weight')	1	1.000000
('optim', 'weight', 'unit')	1	1.000000
('weight', 'unit', 'of')	1	1.000000
('unit', 'of', 'the')	1	1.000000
('of', 'the', 'neural')	1	0.500000
('the', 'neural', 'network')	1	1.000000
('neural', 'network', '</s>')	1	0.500000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'simul')	1	0.142857
('<s>', 'simul', 'result')	1	1.000000
('simul', 'result', 'reveal')	1	1.000000
('result', 'reveal', 'that')	1	1.000000
('reveal', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'hybrid')	1	0.500000
('propos', 'hybrid', 'approach')	1	1.000000
('hybrid', 'approach', 'is')	1	1.000000
('approach', 'is', 'superior')	1	1.000000
('is', 'superior', 'in')	1	1.000000
('superior', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'consid')	1	1.000000
('of', 'consid', 'perform')	1	1.000000
('consid', 'perform', 'paramet')	1	1.000000
('perform', 'paramet', 'as')	1	1.000000
('paramet', 'as', 'compar')	1	1.000000
('as', 'compar', 'to')	1	1.000000
('compar', 'to', 'other')	1	1.000000
('to', 'other', 'competit')	1	1.000000
('other', 'competit', 'method')	1	1.000000
('competit', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
