('<s>', 'mutat', 'base')	2	1.000000
('mutat', 'base', 'test')	2	1.000000
('base', 'test', 'generat')	2	1.000000
('test', 'generat', 'use')	1	0.500000
('generat', 'use', 'search')	1	1.000000
('use', 'search', 'base')	1	1.000000
('search', 'base', 'social')	1	0.500000
('base', 'social', 'group')	1	1.000000
('social', 'group', 'optim')	2	1.000000
('group', 'optim', 'approach')	1	0.500000
('optim', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'mutat')	1	0.142857
('test', 'generat', 'is')	1	0.500000
('generat', 'is', 'a')	1	1.000000
('is', 'a', 'popular')	1	1.000000
('a', 'popular', 'and')	1	1.000000
('popular', 'and', 'effect')	1	1.000000
('and', 'effect', 'process')	1	1.000000
('effect', 'process', 'for')	1	1.000000
('process', 'for', 'creat')	1	1.000000
('for', 'creat', 'the')	1	1.000000
('creat', 'the', 'test')	1	1.000000
('the', 'test', 'suit')	1	1.000000
('test', 'suit', 'that')	1	0.500000
('suit', 'that', 'is')	1	1.000000
('that', 'is', 'apprais')	1	1.000000
('is', 'apprais', 'for')	1	1.000000
('apprais', 'for', 'it')	1	1.000000
('for', 'it', 'calib')	1	1.000000
('it', 'calib', 'over')	1	1.000000
('calib', 'over', 'a')	1	1.000000
('over', 'a', 'pool')	1	1.000000
('a', 'pool', 'of')	1	1.000000
('pool', 'of', 'artifici')	1	1.000000
('of', 'artifici', 'fault')	1	1.000000
('artifici', 'fault', '</s>')	1	0.333333
('fault', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.142857
('<s>', 'these', 'artifici')	1	1.000000
('these', 'artifici', 'fault')	1	1.000000
('artifici', 'fault', 'can')	1	0.333333
('fault', 'can', 'be')	1	1.000000
('can', 'be', 'infus')	1	1.000000
('be', 'infus', 'by')	1	1.000000
('infus', 'by', 'impos')	1	1.000000
('by', 'impos', 'mutagen')	1	1.000000
('impos', 'mutagen', 'rule')	1	1.000000
('mutagen', 'rule', 'that')	1	1.000000
('rule', 'that', 'further')	1	1.000000
('that', 'further', 'assist')	1	1.000000
('further', 'assist', 'meta-heurist')	1	1.000000
('assist', 'meta-heurist', 'techniqu')	1	1.000000
('meta-heurist', 'techniqu', 'for')	1	0.500000
('techniqu', 'for', 'search')	1	1.000000
('for', 'search', 'the')	1	1.000000
('search', 'the', 'evolv')	1	1.000000
('the', 'evolv', 'test')	1	1.000000
('evolv', 'test', 'suit')	1	1.000000
('test', 'suit', 'in')	1	0.500000
('suit', 'in', 'search')	1	1.000000
('in', 'search', 'space')	2	1.000000
('search', 'space', '</s>')	1	0.500000
('space', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'meta-heurist')	1	0.142857
('<s>', 'meta-heurist', 'techniqu')	1	1.000000
('meta-heurist', 'techniqu', 'switch')	1	0.500000
('techniqu', 'switch', 'between')	1	1.000000
('switch', 'between', 'multipl')	1	1.000000
('between', 'multipl', 'solut')	1	1.000000
('multipl', 'solut', 'in')	1	1.000000
('solut', 'in', 'search')	1	1.000000
('search', 'space', 'and')	1	0.500000
('space', 'and', 'result')	1	1.000000
('and', 'result', 'in')	1	1.000000
('result', 'in', 'an')	1	1.000000
('in', 'an', 'optim')	1	1.000000
('an', 'optim', 'solut')	1	1.000000
('optim', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.142857
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'implement')	1	1.000000
('paper', 'implement', 'and')	1	1.000000
('implement', 'and', 'present')	1	1.000000
('and', 'present', 'a')	1	1.000000
('present', 'a', 'new')	1	1.000000
('a', 'new', 'test')	1	1.000000
('new', 'test', 'set')	1	1.000000
('test', 'set', 'generat')	1	1.000000
('set', 'generat', 'algorithm')	1	1.000000
('generat', 'algorithm', 'sgo-mt')	1	1.000000
('algorithm', 'sgo-mt', 'by')	1	1.000000
('sgo-mt', 'by', 'embrac')	1	1.000000
('by', 'embrac', 'a')	1	1.000000
('embrac', 'a', 'recent')	1	1.000000
('a', 'recent', 'develop')	1	1.000000
('recent', 'develop', 'search')	1	1.000000
('develop', 'search', 'base')	1	1.000000
('search', 'base', 'approach')	1	0.500000
('base', 'approach', 'social')	1	1.000000
('approach', 'social', 'group')	1	1.000000
('group', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'sgo')	1	1.000000
('algorithm', 'sgo', 'for')	1	1.000000
('sgo', 'for', 'expos')	1	1.000000
('for', 'expos', 'numer')	1	1.000000
('expos', 'numer', 'artifici')	1	1.000000
('numer', 'artifici', 'fault')	1	1.000000
('artifici', 'fault', 'in')	1	0.333333
('fault', 'in', 'the')	1	1.000000
('in', 'the', 'softwar')	1	0.500000
('the', 'softwar', '</s>')	1	1.000000
('softwar', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.142857
('<s>', 'it', 'work')	1	1.000000
('it', 'work', 'on')	1	1.000000
('work', 'on', 'the')	1	1.000000
('on', 'the', 'principl')	1	1.000000
('the', 'principl', 'of')	1	1.000000
('principl', 'of', 'human')	1	1.000000
('of', 'human', 'learn')	1	1.000000
('human', 'learn', 'natur')	1	1.000000
('learn', 'natur', 'from')	1	1.000000
('natur', 'from', 'societi')	1	1.000000
('from', 'societi', 'and')	1	1.000000
('societi', 'and', 'a')	1	1.000000
('and', 'a', 'teacher')	1	1.000000
('a', 'teacher', 'in')	1	1.000000
('teacher', 'in', 'the')	1	1.000000
('in', 'the', 'group')	1	0.500000
('the', 'group', '</s>')	1	1.000000
('group', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'efficaci')	1	0.500000
('the', 'efficaci', 'of')	1	1.000000
('efficaci', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'approach')	1	1.000000
('propos', 'approach', 'is')	1	1.000000
('approach', 'is', 'measur')	1	1.000000
('is', 'measur', 'on')	1	1.000000
('measur', 'on', 'thirteen')	1	1.000000
('on', 'thirteen', 'java')	1	1.000000
('thirteen', 'java', 'program')	1	1.000000
('java', 'program', 'wide')	1	1.000000
('program', 'wide', 'use')	1	1.000000
('wide', 'use', 'in')	1	1.000000
('use', 'in', 'academia')	1	1.000000
('in', 'academia', '</s>')	1	1.000000
('academia', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'demonstr')	1	1.000000
('result', 'demonstr', 'the')	1	1.000000
('demonstr', 'the', 'good')	1	1.000000
('the', 'good', 'perform')	1	1.000000
('good', 'perform', 'for')	1	1.000000
('perform', 'for', 'find')	1	1.000000
('for', 'find', 'the')	1	1.000000
('find', 'the', 'simpl')	1	1.000000
('the', 'simpl', 'and')	1	1.000000
('simpl', 'and', 'stubborn')	1	1.000000
('and', 'stubborn', 'fault')	1	1.000000
('stubborn', 'fault', '.')	1	1.000000
('fault', '.', '</s>')	1	1.000000
