('<s>', 'enhanc', 'statist')	1	1.000000
('enhanc', 'statist', 'nearest')	2	1.000000
('statist', 'nearest', 'neighbor')	4	1.000000
('nearest', 'neighbor', 'with')	2	0.500000
('neighbor', 'with', 'steerabl')	2	1.000000
('with', 'steerabl', 'pyramid')	2	1.000000
('steerabl', 'pyramid', 'transform')	3	1.000000
('pyramid', 'transform', 'for')	1	0.333333
('transform', 'for', 'gaussian')	1	1.000000
('for', 'gaussian', 'nois')	1	1.000000
('gaussian', 'nois', 'remov')	1	0.500000
('nois', 'remov', 'in')	1	1.000000
('remov', 'in', 'a')	1	1.000000
('in', 'a', 'color')	1	1.000000
('a', 'color', 'imag')	1	1.000000
('color', 'imag', '</s>')	1	1.000000
('imag', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'imag')	1	0.166667
('<s>', 'imag', 'denois')	1	1.000000
('imag', 'denois', 'is')	2	1.000000
('denois', 'is', 'the')	1	0.333333
('is', 'the', 'foremost')	1	1.000000
('the', 'foremost', 'issu')	1	1.000000
('foremost', 'issu', 'in')	1	1.000000
('issu', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.333333
('the', 'field', 'of')	1	1.000000
('field', 'of', 'imag')	1	1.000000
('of', 'imag', 'process')	1	1.000000
('imag', 'process', 'and')	1	1.000000
('process', 'and', 'comput')	1	1.000000
('and', 'comput', 'vision')	1	1.000000
('comput', 'vision', 'applic')	1	1.000000
('vision', 'applic', 'and')	1	1.000000
('applic', 'and', 'the')	1	1.000000
('and', 'the', 'most')	1	1.000000
('the', 'most', 'challeng')	1	1.000000
('most', 'challeng', 'part')	1	1.000000
('challeng', 'part', 'in')	1	1.000000
('part', 'in', 'imag')	1	1.000000
('in', 'imag', 'denois')	1	1.000000
('denois', 'is', 'to')	1	0.333333
('is', 'to', 'protect')	1	1.000000
('to', 'protect', 'the')	1	1.000000
('protect', 'the', 'data')	1	1.000000
('the', 'data', 'bear')	1	1.000000
('data', 'bear', 'structur')	1	1.000000
('bear', 'structur', 'like')	1	1.000000
('structur', 'like', 'surfac')	1	1.000000
('like', 'surfac', 'and')	1	1.000000
('surfac', 'and', 'edg')	1	1.000000
('and', 'edg', 'to')	1	1.000000
('edg', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'better')	1	1.000000
('achiev', 'better', 'visual')	1	0.500000
('better', 'visual', 'imag')	1	1.000000
('visual', 'imag', 'qualiti')	1	1.000000
('imag', 'qualiti', '</s>')	2	1.000000
('qualiti', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'non-loc')	1	0.500000
('the', 'non-loc', 'mean')	1	1.000000
('non-loc', 'mean', 'filter')	2	0.666667
('mean', 'filter', 'techniqu')	1	0.500000
('filter', 'techniqu', 'perform')	1	1.000000
('techniqu', 'perform', 'well')	1	1.000000
('perform', 'well', 'to')	1	1.000000
('well', 'to', 'denois')	1	1.000000
('to', 'denois', 'gaussian')	1	1.000000
('denois', 'gaussian', 'nois')	1	1.000000
('gaussian', 'nois', 'while')	1	0.500000
('nois', 'while', 'preserv')	1	1.000000
('while', 'preserv', 'the')	1	1.000000
('preserv', 'the', 'edg')	1	1.000000
('the', 'edg', 'and')	1	1.000000
('edg', 'and', 'detail')	1	1.000000
('and', 'detail', 'of')	1	1.000000
('detail', 'of', 'the')	1	1.000000
('of', 'the', 'origin')	1	1.000000
('the', 'origin', 'imag')	1	1.000000
('origin', 'imag', 'in')	1	1.000000
('imag', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'an')	1	1.000000
('paper', 'an', 'effect')	1	1.000000
('an', 'effect', 'gaussian')	1	1.000000
('effect', 'gaussian', 'denois')	1	1.000000
('gaussian', 'denois', 'is')	1	0.500000
('denois', 'is', 'propos')	1	0.333333
('is', 'propos', 'base')	1	1.000000
('propos', 'base', 'on')	1	1.000000
('base', 'on', 'non-loc')	1	1.000000
('on', 'non-loc', 'mean')	1	1.000000
('mean', 'filter', 'to')	1	0.500000
('filter', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'result')	1	1.000000
('the', 'result', 'imag')	1	1.000000
('result', 'imag', 'qualiti')	1	1.000000
('</s>', '<s>', 'an')	1	0.166667
('<s>', 'an', 'exponenti')	1	1.000000
('an', 'exponenti', 'kernel')	1	1.000000
('exponenti', 'kernel', 'function')	1	1.000000
('kernel', 'function', 'is')	1	1.000000
('function', 'is', 'includ')	1	1.000000
('is', 'includ', 'in')	1	1.000000
('includ', 'in', 'the')	1	1.000000
('in', 'the', 'statist')	1	0.333333
('the', 'statist', 'nearest')	1	1.000000
('nearest', 'neighbor', 'to')	1	0.250000
('neighbor', 'to', 'decreas')	1	1.000000
('to', 'decreas', 'the')	1	1.000000
('decreas', 'the', 'predict')	1	1.000000
('the', 'predict', 'error')	1	1.000000
('predict', 'error', 'in')	1	1.000000
('error', 'in', 'nois')	1	1.000000
('in', 'nois', 'free')	1	1.000000
('nois', 'free', 'patch')	1	1.000000
('free', 'patch', 'which')	1	1.000000
('patch', 'which', 'deblur')	1	1.000000
('which', 'deblur', 'the')	1	1.000000
('deblur', 'the', 'lower')	1	1.000000
('the', 'lower', 'contrast')	1	1.000000
('lower', 'contrast', 'imag')	1	1.000000
('contrast', 'imag', 'detail')	1	1.000000
('imag', 'detail', 'effect')	1	1.000000
('detail', 'effect', '</s>')	1	1.000000
('effect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'further')	1	0.166667
('<s>', 'further', 'steerabl')	1	1.000000
('further', 'steerabl', 'pyramid')	1	1.000000
('pyramid', 'transform', 'is')	1	0.333333
('transform', 'is', 'appli')	1	1.000000
('is', 'appli', 'along')	1	1.000000
('appli', 'along', 'with')	1	1.000000
('along', 'with', 'hard')	1	1.000000
('with', 'hard', 'threshold')	1	1.000000
('hard', 'threshold', 'to')	1	1.000000
('threshold', 'to', 'generat')	1	1.000000
('to', 'generat', 'the')	1	1.000000
('generat', 'the', 'imag')	1	1.000000
('the', 'imag', 'with')	1	1.000000
('imag', 'with', 'better')	1	1.000000
('with', 'better', 'visibl')	1	1.000000
('better', 'visibl', 'level')	1	1.000000
('visibl', 'level', '</s>')	1	1.000000
('level', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'simul')	1	0.500000
('the', 'simul', 'outcom')	1	1.000000
('simul', 'outcom', 'show')	1	1.000000
('outcom', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'enhanc')	1	1.000000
('propos', 'enhanc', 'statist')	1	1.000000
('pyramid', 'transform', 'model')	1	0.333333
('transform', 'model', 'achiev')	1	1.000000
('model', 'achiev', 'better')	1	1.000000
('achiev', 'better', 'gaussian')	1	0.500000
('better', 'gaussian', 'denois')	1	1.000000
('gaussian', 'denois', 'perform')	1	0.500000
('denois', 'perform', 'in')	1	1.000000
('perform', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'featur')	1	1.000000
('of', 'featur', 'similar')	1	1.000000
('featur', 'similar', 'index')	2	1.000000
('similar', 'index', 'structur')	1	0.250000
('index', 'structur', 'similar')	1	1.000000
('structur', 'similar', 'index')	2	1.000000
('similar', 'index', 'mean')	1	0.250000
('index', 'mean', 'structur')	1	1.000000
('mean', 'structur', 'similar')	1	1.000000
('similar', 'index', 'peak')	1	0.250000
('index', 'peak', 'signal-to-nois')	1	1.000000
('peak', 'signal-to-nois', 'ratio')	2	1.000000
('signal-to-nois', 'ratio', 'and')	1	0.500000
('ratio', 'and', 'featur')	1	1.000000
('and', 'featur', 'similar')	1	1.000000
('similar', 'index', 'with')	1	0.250000
('index', 'with', 'chromat')	1	1.000000
('with', 'chromat', 'inform')	1	1.000000
('chromat', 'inform', '</s>')	1	1.000000
('inform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'the')	1	1.000000
('in', 'the', 'experiment')	1	0.333333
('the', 'experiment', 'section')	1	1.000000
('experiment', 'section', 'propos')	1	1.000000
('section', 'propos', 'model')	1	1.000000
('propos', 'model', 'show')	1	1.000000
('model', 'show', 'a')	1	1.000000
('show', 'a', 'maximum')	1	1.000000
('a', 'maximum', 'of')	1	1.000000
('maximum', 'of', '2.07')	1	1.000000
('of', '2.07', 'db')	1	1.000000
('2.07', 'db', 'and')	1	1.000000
('db', 'and', 'minimum')	1	1.000000
('and', 'minimum', 'of')	1	1.000000
('minimum', 'of', '0.70')	1	1.000000
('of', '0.70', 'db')	1	1.000000
('0.70', 'db', 'improv')	1	1.000000
('db', 'improv', 'in')	1	1.000000
('improv', 'in', 'peak')	1	1.000000
('in', 'peak', 'signal-to-nois')	1	1.000000
('signal-to-nois', 'ratio', 'valu')	1	0.500000
('ratio', 'valu', 'compar')	1	1.000000
('valu', 'compar', 'to')	1	1.000000
('compar', 'to', 'the')	1	1.000000
('to', 'the', 'exist')	1	1.000000
('the', 'exist', 'model')	1	1.000000
('exist', 'model', 'non-loc')	1	1.000000
('model', 'non-loc', 'mean')	1	1.000000
('non-loc', 'mean', 'statist')	1	0.333333
('mean', 'statist', 'nearest')	1	1.000000
('nearest', 'neighbor', 'and')	1	0.250000
('neighbor', 'and', 'attention-guid')	1	1.000000
('and', 'attention-guid', 'denois')	1	1.000000
('attention-guid', 'denois', 'convolut')	1	1.000000
('denois', 'convolut', 'neural')	1	1.000000
('convolut', 'neural', 'network')	1	1.000000
('neural', 'network', '.')	1	1.000000
('network', '.', '</s>')	1	1.000000
