('<s>', 'softwar', 'fault')	1	1.000000
('softwar', 'fault', 'classif')	3	1.000000
('fault', 'classif', 'use')	1	0.200000
('classif', 'use', 'extrem')	1	1.000000
('use', 'extrem', 'learn')	1	1.000000
('extrem', 'learn', 'machin')	2	1.000000
('learn', 'machin', 'a')	1	0.500000
('machin', 'a', 'cognit')	1	1.000000
('a', 'cognit', 'approach')	1	1.000000
('cognit', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.400000
('<s>', 'the', 'softwar')	1	0.250000
('the', 'softwar', 'fault')	1	1.000000
('fault', 'classif', 'is')	1	0.200000
('classif', 'is', 'veri')	1	1.000000
('is', 'veri', 'crucial')	1	1.000000
('veri', 'crucial', 'in')	1	1.000000
('crucial', 'in', 'the')	1	1.000000
('in', 'the', 'develop')	1	0.500000
('the', 'develop', 'of')	1	1.000000
('develop', 'of', 'reliabl')	1	1.000000
('of', 'reliabl', 'and')	1	1.000000
('reliabl', 'and', 'high-qual')	1	1.000000
('and', 'high-qual', 'softwar')	1	1.000000
('high-qual', 'softwar', 'product')	1	1.000000
('softwar', 'product', '</s>')	1	1.000000
('product', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'fault')	1	0.250000
('the', 'fault', 'classif')	1	0.333333
('fault', 'classif', 'allow')	1	0.200000
('classif', 'allow', 'determin')	1	1.000000
('allow', 'determin', 'and')	1	1.000000
('determin', 'and', 'concentr')	1	1.000000
('and', 'concentr', 'on')	1	1.000000
('concentr', 'on', 'fault')	1	1.000000
('on', 'fault', 'softwar')	1	1.000000
('fault', 'softwar', 'modul')	1	1.000000
('softwar', 'modul', 'for')	1	1.000000
('modul', 'for', 'earli')	1	1.000000
('for', 'earli', 'predict')	1	1.000000
('earli', 'predict', 'of')	1	1.000000
('predict', 'of', 'fault')	1	1.000000
('of', 'fault', 'in')	1	1.000000
('fault', 'in', 'time')	1	1.000000
('in', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.100000
('<s>', 'as', 'a')	1	1.000000
('as', 'a', 'result')	1	1.000000
('a', 'result', 'it')	1	1.000000
('result', 'it', 'save')	1	1.000000
('it', 'save', 'the')	1	1.000000
('save', 'the', 'time')	1	1.000000
('the', 'time', 'and')	1	1.000000
('time', 'and', 'money')	1	1.000000
('and', 'money', 'of')	1	1.000000
('money', 'of', 'the')	1	1.000000
('of', 'the', 'industri')	1	1.000000
('the', 'industri', '</s>')	1	1.000000
('industri', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'general')	1	0.100000
('<s>', 'general', 'various')	1	1.000000
('general', 'various', 'metric')	1	1.000000
('various', 'metric', 'are')	1	1.000000
('metric', 'are', 'generat')	1	0.500000
('are', 'generat', 'to')	1	1.000000
('generat', 'to', 'repres')	1	1.000000
('to', 'repres', 'the')	2	1.000000
('repres', 'the', 'fault')	2	1.000000
('the', 'fault', '</s>')	1	0.333333
('fault', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'but')	1	0.100000
('<s>', 'but', 'select')	1	1.000000
('but', 'select', 'the')	1	1.000000
('select', 'the', 'domin')	1	1.000000
('the', 'domin', 'metric')	1	1.000000
('domin', 'metric', 'from')	1	1.000000
('metric', 'from', 'the')	1	1.000000
('from', 'the', 'avail')	1	1.000000
('the', 'avail', 'set')	1	1.000000
('avail', 'set', 'is')	1	1.000000
('set', 'is', 'a')	1	1.000000
('is', 'a', 'challeng')	1	1.000000
('a', 'challeng', '</s>')	1	1.000000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	1	0.100000
('<s>', 'therefor', 'in')	1	1.000000
('therefor', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'a')	1	1.000000
('paper', 'a', 'sequenti')	1	1.000000
('a', 'sequenti', 'forward')	1	1.000000
('sequenti', 'forward', 'search')	1	1.000000
('forward', 'search', 'sfs')	1	1.000000
('search', 'sfs', 'with')	1	1.000000
('sfs', 'with', 'extrem')	1	1.000000
('with', 'extrem', 'learn')	1	1.000000
('learn', 'machin', 'elm')	1	0.500000
('machin', 'elm', 'approach')	1	1.000000
('elm', 'approach', 'has')	1	1.000000
('approach', 'has', 'use')	1	1.000000
('has', 'use', 'for')	1	1.000000
('use', 'for', 'fault')	1	1.000000
('for', 'fault', 'classif')	1	1.000000
('fault', 'classif', '</s>')	2	0.400000
('classif', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'number')	1	0.250000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'featur')	1	1.000000
('of', 'featur', 'avail')	1	1.000000
('featur', 'avail', 'in')	1	1.000000
('avail', 'in', 'the')	1	1.000000
('in', 'the', 'metric')	1	0.500000
('the', 'metric', 'are')	1	1.000000
('metric', 'are', 'select')	1	0.500000
('are', 'select', 'to')	1	1.000000
('select', 'to', 'repres')	1	1.000000
('the', 'fault', 'use')	1	0.333333
('fault', 'use', 'sfs')	1	1.000000
('use', 'sfs', 'and')	1	1.000000
('sfs', 'and', 'oper')	1	1.000000
('and', 'oper', 'on')	1	1.000000
('oper', 'on', 'elm')	1	1.000000
('on', 'elm', 'to')	1	1.000000
('elm', 'to', 'verifi')	1	1.000000
('to', 'verifi', 'the')	1	1.000000
('verifi', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'softwar')	1	1.000000
('of', 'softwar', 'fault')	1	1.000000
('</s>', '<s>', 'also')	2	0.200000
('<s>', 'also', 'various')	1	0.500000
('also', 'various', 'activ')	1	1.000000
('various', 'activ', 'function')	1	1.000000
('activ', 'function', 'of')	1	0.500000
('function', 'of', 'elm')	1	1.000000
('of', 'elm', 'have')	1	1.000000
('elm', 'have', 'test')	1	1.000000
('have', 'test', 'for')	1	1.000000
('test', 'for', 'the')	1	1.000000
('for', 'the', 'propos')	1	1.000000
('the', 'propos', 'work')	1	0.500000
('propos', 'work', 'to')	1	1.000000
('work', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'best')	1	1.000000
('the', 'best', 'model')	1	1.000000
('best', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'experiment')	1	0.250000
('the', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'demonstr')	1	1.000000
('result', 'demonstr', 'that')	1	1.000000
('demonstr', 'that', 'elm')	1	1.000000
('that', 'elm', 'with')	1	1.000000
('elm', 'with', 'radial')	1	1.000000
('with', 'radial', 'basi')	1	1.000000
('radial', 'basi', 'function')	1	1.000000
('basi', 'function', 'achiev')	1	1.000000
('function', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'good')	1	1.000000
('the', 'good', 'result')	1	1.000000
('good', 'result', 'compar')	1	0.500000
('result', 'compar', 'to')	1	1.000000
('compar', 'to', 'other')	1	1.000000
('to', 'other', 'activ')	1	1.000000
('other', 'activ', 'function')	1	1.000000
('activ', 'function', '</s>')	1	0.500000
('function', '</s>', '<s>')	1	1.000000
('<s>', 'also', 'the')	1	0.500000
('also', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	0.500000
('propos', 'method', 'has')	1	1.000000
('method', 'has', 'shown')	1	1.000000
('has', 'shown', 'good')	1	1.000000
('shown', 'good', 'result')	1	1.000000
('good', 'result', 'in')	1	0.500000
('result', 'in', 'comparison')	1	1.000000
('in', 'comparison', 'to')	1	1.000000
('comparison', 'to', 'support')	1	1.000000
('to', 'support', 'vector')	1	1.000000
('support', 'vector', 'machin')	1	1.000000
('vector', 'machin', '.')	1	1.000000
('machin', '.', '</s>')	1	1.000000
