('<s>', 'multiobject', 'memet')	1	1.000000
('multiobject', 'memet', 'algorithm')	2	1.000000
('memet', 'algorithm', 'base')	2	1.000000
('algorithm', 'base', 'on')	2	1.000000
('base', 'on', 'adapt')	2	1.000000
('on', 'adapt', 'local')	2	1.000000
('adapt', 'local', 'search')	2	1.000000
('local', 'search', 'chain')	3	0.375000
('search', 'chain', 'for')	1	0.333333
('chain', 'for', 'vehicl')	1	1.000000
('for', 'vehicl', 'rout')	2	1.000000
('vehicl', 'rout', 'problem')	2	1.000000
('rout', 'problem', 'with')	2	1.000000
('problem', 'with', 'time')	2	1.000000
('with', 'time', 'window')	2	1.000000
('time', 'window', '</s>')	1	0.500000
('window', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	2	0.222222
('<s>', 'this', 'paper')	1	0.500000
('this', 'paper', 'present')	1	1.000000
('paper', 'present', 'a')	1	1.000000
('present', 'a', 'multiobject')	1	1.000000
('a', 'multiobject', 'memet')	1	0.500000
('search', 'chain', 'mma-alsc')	1	0.333333
('chain', 'mma-alsc', 'for')	1	1.000000
('mma-alsc', 'for', 'vehicl')	1	1.000000
('time', 'window', 'vrptw')	1	0.500000
('window', 'vrptw', 'which')	1	1.000000
('vrptw', 'which', 'is')	1	1.000000
('which', 'is', 'an')	1	1.000000
('is', 'an', 'import')	1	1.000000
('an', 'import', 'research')	1	1.000000
('import', 'research', 'area')	1	1.000000
('research', 'area', 'in')	1	1.000000
('area', 'in', 'logist')	1	1.000000
('in', 'logist', '</s>')	1	1.000000
('logist', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.111111
('<s>', 'as', 'shown')	1	1.000000
('as', 'shown', 'in')	1	1.000000
('shown', 'in', 'most')	1	1.000000
('in', 'most', 'previous')	1	1.000000
('most', 'previous', 'studi')	1	1.000000
('previous', 'studi', 'vrptw')	1	1.000000
('studi', 'vrptw', 'is')	1	1.000000
('vrptw', 'is', 'essenti')	1	1.000000
('is', 'essenti', 'a')	1	1.000000
('essenti', 'a', 'multiobject')	1	1.000000
('a', 'multiobject', 'optim')	1	0.500000
('multiobject', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'and')	1	1.000000
('problem', 'and', 'can')	1	1.000000
('and', 'can', 'be')	1	1.000000
('can', 'be', 'solv')	1	1.000000
('be', 'solv', 'effect')	1	1.000000
('solv', 'effect', 'by')	1	1.000000
('effect', 'by', 'the')	1	1.000000
('by', 'the', 'multiobject')	1	1.000000
('the', 'multiobject', 'algorithm')	1	1.000000
('multiobject', 'algorithm', 'with')	1	1.000000
('algorithm', 'with', 'various')	1	1.000000
('with', 'various', 'local')	1	1.000000
('various', 'local', 'search')	1	1.000000
('local', 'search', 'oper')	4	0.500000
('search', 'oper', '</s>')	3	0.750000
('oper', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'we')	1	0.111111
('<s>', 'we', 'have')	1	1.000000
('we', 'have', 'observ')	1	1.000000
('have', 'observ', 'howev')	1	1.000000
('observ', 'howev', 'that')	1	1.000000
('howev', 'that', 'the')	1	1.000000
('that', 'the', 'promis')	1	1.000000
('the', 'promis', 'solut')	3	1.000000
('promis', 'solut', 'obtain')	2	0.666667
('solut', 'obtain', 'dure')	2	1.000000
('obtain', 'dure', 'the')	2	1.000000
('dure', 'the', 'process')	2	1.000000
('the', 'process', 'of')	2	1.000000
('process', 'of', 'evolut')	2	1.000000
('of', 'evolut', 'are')	2	1.000000
('evolut', 'are', 'not')	1	0.500000
('are', 'not', 'fulli')	1	1.000000
('not', 'fulli', 'util')	1	1.000000
('fulli', 'util', 'to')	1	1.000000
('util', 'to', 'guid')	1	1.000000
('to', 'guid', 'the')	1	1.000000
('guid', 'the', 'search')	1	1.000000
('the', 'search', 'togeth')	1	0.333333
('search', 'togeth', 'with')	1	1.000000
('togeth', 'with', 'differ')	1	1.000000
('with', 'differ', 'local')	1	1.000000
('differ', 'local', 'search')	2	1.000000
('<s>', 'this', 'will')	1	0.500000
('this', 'will', 'lead')	1	1.000000
('will', 'lead', 'to')	1	1.000000
('lead', 'to', 'the')	1	1.000000
('to', 'the', 'discontinu')	1	1.000000
('the', 'discontinu', 'and')	1	1.000000
('discontinu', 'and', 'insuffici')	1	1.000000
('and', 'insuffici', 'search')	1	1.000000
('insuffici', 'search', 'in')	1	1.000000
('search', 'in', 'the')	1	1.000000
('in', 'the', 'region')	1	1.000000
('the', 'region', 'show')	1	1.000000
('region', 'show', 'promis')	1	1.000000
('show', 'promis', '</s>')	1	1.000000
('promis', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.111111
('<s>', 'to', 'allevi')	1	1.000000
('to', 'allevi', 'this')	1	1.000000
('allevi', 'this', 'drawback')	1	1.000000
('this', 'drawback', 'mma-alsc')	1	1.000000
('drawback', 'mma-alsc', 'is')	1	1.000000
('mma-alsc', 'is', 'propos')	1	1.000000
('is', 'propos', 'and')	1	1.000000
('propos', 'and', 'character')	1	1.000000
('and', 'character', 'by')	1	1.000000
('character', 'by', 'combin')	1	1.000000
('by', 'combin', 'a')	1	1.000000
('combin', 'a', 'multi-direct')	1	1.000000
('a', 'multi-direct', 'local')	1	1.000000
('multi-direct', 'local', 'search')	1	1.000000
('local', 'search', 'strategi')	1	0.125000
('search', 'strategi', 'md-ls')	1	1.000000
('strategi', 'md-ls', 'with')	1	1.000000
('md-ls', 'with', 'an')	1	1.000000
('with', 'an', 'enhanc')	1	1.000000
('an', 'enhanc', 'local')	1	1.000000
('enhanc', 'local', 'search')	1	1.000000
('search', 'chain', 'techniqu')	1	0.333333
('chain', 'techniqu', 'els-chain')	1	1.000000
('techniqu', 'els-chain', '</s>')	1	1.000000
('els-chain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'mma-alsc')	1	0.500000
('in', 'mma-alsc', 'on')	1	1.000000
('mma-alsc', 'on', 'the')	1	1.000000
('on', 'the', 'one')	1	0.500000
('the', 'one', 'hand')	1	1.000000
('one', 'hand', 'with')	1	1.000000
('hand', 'with', 'md-ls')	1	0.500000
('with', 'md-ls', 'differ')	1	1.000000
('md-ls', 'differ', 'local')	1	1.000000
('search', 'oper', 'are')	1	0.250000
('oper', 'are', 'design')	1	1.000000
('are', 'design', 'to')	1	1.000000
('design', 'to', 'perform')	1	1.000000
('to', 'perform', 'the')	1	1.000000
('perform', 'the', 'search')	1	1.000000
('the', 'search', 'toward')	1	0.333333
('search', 'toward', 'multipl')	1	1.000000
('toward', 'multipl', 'direct')	1	1.000000
('multipl', 'direct', 'with')	1	0.500000
('direct', 'with', 'distinct')	1	1.000000
('with', 'distinct', 'problem-specif')	1	1.000000
('distinct', 'problem-specif', 'knowledg')	1	1.000000
('problem-specif', 'knowledg', 'of')	1	1.000000
('knowledg', 'of', 'multiobject')	1	1.000000
('of', 'multiobject', 'vrptw')	1	1.000000
('multiobject', 'vrptw', 'movrptw')	1	1.000000
('vrptw', 'movrptw', '</s>')	1	1.000000
('movrptw', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.111111
('<s>', 'on', 'the')	1	1.000000
('on', 'the', 'other')	1	0.500000
('the', 'other', 'hand')	1	1.000000
('other', 'hand', 'with')	1	1.000000
('hand', 'with', 'els-chain')	1	0.500000
('with', 'els-chain', 'the')	1	1.000000
('els-chain', 'the', 'promis')	1	1.000000
('evolut', 'are', 'adapt')	1	0.500000
('are', 'adapt', 'select')	1	1.000000
('adapt', 'select', 'for')	1	1.000000
('select', 'for', 'the')	1	1.000000
('for', 'the', 'subsequ')	1	1.000000
('the', 'subsequ', 'local')	1	1.000000
('subsequ', 'local', 'search')	1	1.000000
('<s>', 'in', 'this')	1	0.500000
('in', 'this', 'way')	1	1.000000
('this', 'way', 'mma-alsc')	1	1.000000
('way', 'mma-alsc', 'can')	1	1.000000
('mma-alsc', 'can', 'not')	1	1.000000
('can', 'not', 'onli')	1	1.000000
('not', 'onli', 'effect')	1	1.000000
('onli', 'effect', 'explor')	1	1.000000
('effect', 'explor', 'the')	1	1.000000
('explor', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	0.333333
('search', 'space', 'in')	1	1.000000
('space', 'in', 'multipl')	1	1.000000
('in', 'multipl', 'direct')	1	1.000000
('multipl', 'direct', 'but')	1	0.500000
('direct', 'but', 'also')	1	1.000000
('but', 'also', 'fulli')	1	1.000000
('also', 'fulli', 'exploit')	1	1.000000
('fulli', 'exploit', 'the')	1	1.000000
('exploit', 'the', 'promis')	1	1.000000
('promis', 'solut', 'in')	1	0.333333
('solut', 'in', 'a')	1	1.000000
('in', 'a', 'chain-bas')	1	1.000000
('a', 'chain-bas', 'way')	1	1.000000
('chain-bas', 'way', '</s>')	1	1.000000
('way', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'experiment')	1	0.111111
('<s>', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'on')	1	1.000000
('result', 'on', 'two')	1	1.000000
('on', 'two', 'suit')	1	1.000000
('two', 'suit', 'of')	1	1.000000
('suit', 'of', 'benchmark')	1	1.000000
('of', 'benchmark', 'instanc')	1	1.000000
('benchmark', 'instanc', 'have')	1	1.000000
('instanc', 'have', 'demonstr')	1	1.000000
('have', 'demonstr', 'the')	1	1.000000
('demonstr', 'the', 'competit')	1	1.000000
('the', 'competit', 'perform')	1	1.000000
('competit', 'perform', 'of')	1	1.000000
('perform', 'of', 'mma-alsc')	1	1.000000
('of', 'mma-alsc', 'when')	1	1.000000
('mma-alsc', 'when', 'compar')	1	1.000000
('when', 'compar', 'with')	1	1.000000
('compar', 'with', 'other')	1	1.000000
('with', 'other', 'repres')	1	1.000000
('other', 'repres', 'algorithm')	1	1.000000
('repres', 'algorithm', '.')	1	1.000000
('algorithm', '.', '</s>')	1	1.000000
