('<s>', 'an', 'algorithm')	1	1.000000
('an', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solv')	1	1.000000
('for', 'solv', 'fevm')	1	1.000000
('solv', 'fevm', 'problem')	1	1.000000
('fevm', 'problem', 'base')	1	1.000000
('problem', 'base', 'on')	1	1.000000
('base', 'on', 'spso')	1	0.333333
('on', 'spso', 'algorithm')	1	1.000000
('spso', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.250000
('<s>', 'to', 'solv')	1	1.000000
('to', 'solv', 'fuzzi')	1	1.000000
('solv', 'fuzzi', 'expect')	1	1.000000
('fuzzi', 'expect', 'valu')	3	0.750000
('expect', 'valu', 'model')	2	0.666667
('valu', 'model', 'problem')	2	1.000000
('model', 'problem', 'that')	1	0.500000
('problem', 'that', 'wide')	1	1.000000
('that', 'wide', 'exist')	1	1.000000
('wide', 'exist', 'in')	1	1.000000
('exist', 'in', 'fuzzi')	1	1.000000
('in', 'fuzzi', 'program')	1	1.000000
('fuzzi', 'program', 'field')	1	1.000000
('program', 'field', 'a')	1	1.000000
('field', 'a', 'new')	1	1.000000
('a', 'new', 'hybrid')	1	1.000000
('new', 'hybrid', 'intellig')	1	1.000000
('hybrid', 'intellig', 'algorithm')	2	1.000000
('intellig', 'algorithm', 'base')	2	1.000000
('algorithm', 'base', 'on')	2	1.000000
('base', 'on', 'stochast')	1	0.333333
('on', 'stochast', 'particl')	1	1.000000
('stochast', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'spso')	1	1.000000
('optim', 'spso', 'algorithm')	1	1.000000
('spso', 'algorithm', 'is')	2	0.666667
('algorithm', 'is', 'put')	1	0.500000
('is', 'put', 'forward')	1	1.000000
('put', 'forward', 'in')	1	1.000000
('forward', 'in', 'this')	1	1.000000
('in', 'this', 'articl')	1	1.000000
('this', 'articl', '</s>')	1	1.000000
('articl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fuzzi')	1	0.250000
('<s>', 'fuzzi', 'simul')	1	1.000000
('fuzzi', 'simul', 'is')	1	1.000000
('simul', 'is', 'use')	1	1.000000
('is', 'use', 'to')	4	1.000000
('use', 'to', 'get')	1	0.250000
('to', 'get', 'train')	1	1.000000
('get', 'train', 'sampl')	1	1.000000
('train', 'sampl', 'for')	1	1.000000
('sampl', 'for', 'multi-lay')	1	1.000000
('for', 'multi-lay', 'bp')	1	1.000000
('multi-lay', 'bp', 'back')	1	0.333333
('bp', 'back', 'propag')	1	1.000000
('back', 'propag', 'artifici')	1	1.000000
('propag', 'artifici', 'neural')	1	1.000000
('artifici', 'neural', 'network')	3	1.000000
('neural', 'network', 'and')	1	0.333333
('network', 'and', 'multi-lay')	1	1.000000
('and', 'multi-lay', 'bp')	1	1.000000
('multi-lay', 'bp', 'artifici')	2	0.666667
('bp', 'artifici', 'neural')	2	1.000000
('neural', 'network', 'is')	2	0.666667
('network', 'is', 'use')	2	1.000000
('use', 'to', 'approxim')	1	0.250000
('to', 'approxim', 'fuzzi')	1	1.000000
('approxim', 'fuzzi', 'expect')	1	1.000000
('expect', 'valu', 'function')	1	0.333333
('valu', 'function', 'when')	1	1.000000
('function', 'when', 'spso')	1	1.000000
('when', 'spso', 'algorithm')	1	1.000000
('algorithm', 'is', 'use')	1	0.500000
('use', 'to', 'find')	1	0.250000
('to', 'find', 'the')	1	1.000000
('find', 'the', 'optim')	1	1.000000
('the', 'optim', 'valu')	1	1.000000
('optim', 'valu', 'the')	1	1.000000
('valu', 'the', 'train')	1	1.000000
('the', 'train', 'multi-lay')	1	1.000000
('train', 'multi-lay', 'bp')	1	1.000000
('use', 'to', 'calcul')	1	0.250000
('to', 'calcul', 'fuzzi')	1	1.000000
('calcul', 'fuzzi', 'expect')	1	1.000000
('fuzzi', 'expect', 'function')	1	0.250000
('expect', 'function', 's')	1	1.000000
('function', 's', 'fit')	1	1.000000
('s', 'fit', 'valu')	1	1.000000
('fit', 'valu', 'and')	1	1.000000
('valu', 'and', 'detail')	1	1.000000
('and', 'detail', 'step')	1	1.000000
('detail', 'step', 'are')	1	1.000000
('step', 'are', 'design')	1	1.000000
('are', 'design', '</s>')	1	1.000000
('design', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'compar')	1	0.250000
('<s>', 'compar', 'with')	1	1.000000
('compar', 'with', 'the')	1	1.000000
('with', 'the', 'hybrid')	1	0.500000
('the', 'hybrid', 'intellig')	1	1.000000
('base', 'on', 'the')	1	0.333333
('on', 'the', 'classic')	1	1.000000
('the', 'classic', 'genet')	1	1.000000
('classic', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'the')	1	1.000000
('algorithm', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'overcom')	1	1.000000
('algorithm', 'overcom', 'some')	1	1.000000
('overcom', 'some', 'defect')	1	1.000000
('some', 'defect', 'such')	1	1.000000
('defect', 'such', 'as')	1	1.000000
('such', 'as', 'take')	1	1.000000
('as', 'take', 'a')	1	1.000000
('take', 'a', 'long')	1	1.000000
('a', 'long', 'time')	1	1.000000
('long', 'time', 'comput')	1	1.000000
('time', 'comput', 'complex')	1	1.000000
('comput', 'complex', 'easi')	1	1.000000
('complex', 'easi', 'be')	1	1.000000
('easi', 'be', 'immers')	1	1.000000
('be', 'immers', 'in')	1	1.000000
('immers', 'in', 'local')	1	1.000000
('in', 'local', 'extremum')	1	1.000000
('local', 'extremum', '</s>')	1	1.000000
('extremum', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.250000
('<s>', 'the', 'result')	1	1.000000
('the', 'result', 'are')	1	1.000000
('result', 'are', 'justifi')	1	1.000000
('are', 'justifi', 'with')	1	1.000000
('justifi', 'with', 'the')	1	1.000000
('with', 'the', 'help')	1	0.500000
('the', 'help', 'of')	1	1.000000
('help', 'of', 'two')	1	1.000000
('of', 'two', 'numer')	1	1.000000
('two', 'numer', 'illustr')	1	1.000000
('numer', 'illustr', 'for')	1	1.000000
('illustr', 'for', 'fuzzi')	1	1.000000
('for', 'fuzzi', 'expect')	1	1.000000
('model', 'problem', 'the')	1	0.500000
('problem', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'our')	1	1.000000
('of', 'our', 'new')	1	1.000000
('our', 'new', 'approach')	1	1.000000
('new', 'approach', 'is')	1	1.000000
('approach', 'is', 'demonstr')	1	1.000000
('is', 'demonstr', 'and')	1	1.000000
('demonstr', 'and', 'it')	1	1.000000
('and', 'it', 'has')	1	1.000000
('it', 'has', 'determin')	1	1.000000
('has', 'determin', 'practic')	1	1.000000
('determin', 'practic', 'valu')	1	1.000000
('practic', 'valu', '.')	1	1.000000
('valu', '.', '</s>')	1	1.000000
