('<s>', 'the', 'hybrid')	1	0.500000
('the', 'hybrid', 'of')	1	1.000000
('hybrid', 'of', 'aco')	1	1.000000
('of', 'aco', 'ga')	1	1.000000
('aco', 'ga', 'and')	1	1.000000
('ga', 'and', 'rvns')	1	0.500000
('and', 'rvns', 'algorithm')	1	1.000000
('rvns', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solv')	1	1.000000
('for', 'solv', 'the')	2	1.000000
('solv', 'the', 'time-depend')	1	0.333333
('the', 'time-depend', 'travel')	2	1.000000
('time-depend', 'travel', 'salesman')	2	1.000000
('travel', 'salesman', 'problem')	2	1.000000
('salesman', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'time-depend')	1	0.500000
('salesman', 'problem', 'is')	1	0.500000
('problem', 'is', 'a')	1	1.000000
('is', 'a', 'class')	1	0.500000
('a', 'class', 'of')	1	1.000000
('class', 'of', 'combinatori')	1	1.000000
('of', 'combinatori', 'optim')	1	1.000000
('combinatori', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'natur')	1	0.111111
('<s>', 'natur', 'metaheurist')	1	1.000000
('natur', 'metaheurist', 'is')	1	1.000000
('metaheurist', 'is', 'a')	1	1.000000
('is', 'a', 'suitabl')	1	0.500000
('a', 'suitabl', 'approach')	1	1.000000
('suitabl', 'approach', 'to')	1	1.000000
('approach', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'problem')	2	0.666667
('the', 'problem', 'with')	1	0.500000
('problem', 'with', 'larg')	1	1.000000
('with', 'larg', 'size')	1	1.000000
('larg', 'size', 'in')	1	1.000000
('size', 'in', 'short')	1	1.000000
('in', 'short', 'comput')	1	1.000000
('short', 'comput', 'time')	1	1.000000
('comput', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'previous')	1	0.111111
('<s>', 'previous', 'sever')	1	1.000000
('previous', 'sever', 'metaheurist')	1	1.000000
('sever', 'metaheurist', 'have')	1	1.000000
('metaheurist', 'have', 'been')	1	1.000000
('have', 'been', 'propos')	1	1.000000
('been', 'propos', 'for')	1	1.000000
('propos', 'for', 'solv')	1	1.000000
('the', 'problem', '</s>')	1	0.500000
('</s>', '<s>', 'these')	1	0.111111
('<s>', 'these', 'algorithm')	1	1.000000
('these', 'algorithm', 'might')	1	1.000000
('algorithm', 'might', 'have')	1	1.000000
('might', 'have', 'a')	1	1.000000
('have', 'a', 'strong')	1	1.000000
('a', 'strong', 'search')	1	1.000000
('strong', 'search', 'intensif')	1	1.000000
('search', 'intensif', 'and')	1	1.000000
('intensif', 'and', 'their')	1	1.000000
('and', 'their', 'diversif')	1	1.000000
('their', 'diversif', 'mechan')	1	1.000000
('diversif', 'mechan', 'may')	1	1.000000
('mechan', 'may', 'not')	1	1.000000
('may', 'not', 'be')	1	1.000000
('not', 'be', 'suffici')	1	1.000000
('be', 'suffici', '</s>')	1	1.000000
('suffici', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'due')	1	0.111111
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'random')	1	1.000000
('the', 'random', 'natur')	1	1.000000
('random', 'natur', 'population-bas')	1	1.000000
('natur', 'population-bas', 'algorithm')	1	1.000000
('population-bas', 'algorithm', 'improv')	1	0.500000
('algorithm', 'improv', 'on')	1	1.000000
('improv', 'on', 'the')	1	1.000000
('on', 'the', 'chanc')	1	1.000000
('the', 'chanc', 'of')	1	1.000000
('chanc', 'of', 'find')	1	1.000000
('of', 'find', 'a')	1	1.000000
('find', 'a', 'global')	1	1.000000
('a', 'global', '</s>')	1	1.000000
('global', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'this')	1	0.500000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'population-bas')	1	1.000000
('a', 'population-bas', 'algorithm')	1	1.000000
('population-bas', 'algorithm', 'that')	1	0.500000
('algorithm', 'that', 'combin')	1	1.000000
('that', 'combin', 'an')	1	1.000000
('combin', 'an', 'ant')	1	1.000000
('an', 'ant', 'coloni')	1	1.000000
('ant', 'coloni', 'algorithm')	1	1.000000
('coloni', 'algorithm', 'aco')	1	1.000000
('algorithm', 'aco', 'genet')	1	1.000000
('aco', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'and')	1	1.000000
('ga', 'and', 'neighborhood')	1	0.500000
('and', 'neighborhood', 'descent')	1	1.000000
('neighborhood', 'descent', 'with')	1	1.000000
('descent', 'with', 'random')	1	1.000000
('with', 'random', 'neighborhood')	1	1.000000
('random', 'neighborhood', 'order')	1	1.000000
('neighborhood', 'order', 'rvnd')	1	1.000000
('order', 'rvnd', '</s>')	1	1.000000
('rvnd', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'algorithm')	1	0.500000
('the', 'algorithm', 'the')	1	1.000000
('algorithm', 'the', 'aco')	1	1.000000
('the', 'aco', 'and')	1	1.000000
('aco', 'and', 'ga')	1	1.000000
('and', 'ga', 'are')	1	1.000000
('ga', 'are', 'use')	1	1.000000
('are', 'use', 'to')	1	1.000000
('use', 'to', 'explor')	1	1.000000
('to', 'explor', 'the')	1	1.000000
('explor', 'the', 'promis')	1	1.000000
('the', 'promis', 'solut')	1	1.000000
('promis', 'solut', 'area')	1	1.000000
('solut', 'area', 'that')	1	1.000000
('area', 'that', 'are')	1	1.000000
('that', 'are', 'yet')	1	1.000000
('are', 'yet', 'to')	1	1.000000
('yet', 'to', 'refin')	1	1.000000
('to', 'refin', 'while')	1	1.000000
('refin', 'while', 'the')	1	1.000000
('while', 'the', 'rvnd')	1	1.000000
('the', 'rvnd', 'exploit')	1	1.000000
('rvnd', 'exploit', 'them')	1	1.000000
('exploit', 'them', 'with')	1	1.000000
('them', 'with', 'the')	1	1.000000
('with', 'the', 'hope')	1	0.500000
('the', 'hope', 'of')	1	1.000000
('hope', 'of', 'improv')	1	1.000000
('of', 'improv', 'a')	1	1.000000
('improv', 'a', 'solut')	1	1.000000
('a', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	1	0.111111
('<s>', 'therefor', 'our')	1	1.000000
('therefor', 'our', 'metaheurist')	1	1.000000
('our', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'balanc')	1	0.500000
('algorithm', 'balanc', 'between')	1	1.000000
('balanc', 'between', 'explor')	1	1.000000
('between', 'explor', 'and')	1	1.000000
('explor', 'and', 'exploit')	1	1.000000
('and', 'exploit', '</s>')	1	1.000000
('exploit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'extens')	1	0.111111
('<s>', 'extens', 'numer')	1	1.000000
('extens', 'numer', 'experi')	1	1.000000
('numer', 'experi', 'and')	1	1.000000
('experi', 'and', 'comparison')	1	1.000000
('and', 'comparison', 'with')	1	1.000000
('comparison', 'with', 'the')	1	1.000000
('with', 'the', 'state-of-the-art')	1	0.500000
('the', 'state-of-the-art', 'metaheurist')	1	1.000000
('state-of-the-art', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'in')	1	0.500000
('algorithm', 'in', 'the')	1	1.000000
('in', 'the', 'literatur')	1	0.500000
('the', 'literatur', 'show')	1	1.000000
('literatur', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'reach')	1	1.000000
('algorithm', 'reach', 'better')	1	1.000000
('reach', 'better', 'solut')	1	1.000000
('better', 'solut', 'in')	1	1.000000
('solut', 'in', 'mani')	1	1.000000
('in', 'mani', 'case')	1	1.000000
('mani', 'case', '.')	1	1.000000
('case', '.', '</s>')	1	1.000000
