('<s>', 'distribut', 'optim')	1	1.000000
('distribut', 'optim', 'dispatch')	1	1.000000
('optim', 'dispatch', 'of')	1	1.000000
('dispatch', 'of', 'integr')	1	1.000000
('of', 'integr', 'electr')	1	1.000000
('integr', 'electr', 'and')	2	1.000000
('electr', 'and', 'natur')	2	1.000000
('and', 'natur', 'gas')	2	1.000000
('natur', 'gas', 'system')	3	0.500000
('gas', 'system', 'consid')	1	0.333333
('system', 'consid', 'the')	1	1.000000
('consid', 'the', 'pipelin')	2	1.000000
('the', 'pipelin', 'storag')	2	1.000000
('pipelin', 'storag', 'characterist')	3	1.000000
('storag', 'characterist', '</s>')	1	0.333333
('characterist', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.166667
('<s>', 'as', 'an')	1	1.000000
('as', 'an', 'import')	1	1.000000
('an', 'import', 'form')	1	1.000000
('import', 'form', 'of')	1	1.000000
('form', 'of', 'multi-energi')	1	1.000000
('of', 'multi-energi', 'complement')	1	1.000000
('multi-energi', 'complement', 'the')	1	1.000000
('complement', 'the', 'integr')	1	1.000000
('the', 'integr', 'electr')	1	1.000000
('gas', 'system', 'ieg')	1	0.333333
('system', 'ieg', 'is')	1	1.000000
('ieg', 'is', 'a')	1	1.000000
('is', 'a', 'new')	1	1.000000
('a', 'new', 'carrier')	1	1.000000
('new', 'carrier', 'for')	1	1.000000
('carrier', 'for', 'renew')	1	1.000000
('for', 'renew', 'energi')	1	1.000000
('renew', 'energi', 'accommod')	1	1.000000
('energi', 'accommod', '</s>')	1	1.000000
('accommod', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.166667
('<s>', 'first', 'base')	1	1.000000
('first', 'base', 'on')	1	1.000000
('base', 'on', 'the')	2	1.000000
('on', 'the', 'natur')	1	0.500000
('the', 'natur', 'gas')	1	1.000000
('natur', 'gas', 'pipelin')	2	0.333333
('gas', 'pipelin', 'model')	1	0.500000
('pipelin', 'model', 'the')	1	1.000000
('model', 'the', 'buffer')	1	1.000000
('the', 'buffer', 'effect')	1	1.000000
('buffer', 'effect', 'of')	1	1.000000
('effect', 'of', 'natur')	1	0.500000
('of', 'natur', 'gas')	1	1.000000
('gas', 'pipelin', 'storag')	1	0.500000
('storag', 'characterist', 'in')	1	0.333333
('characterist', 'in', 'respons')	1	1.000000
('in', 'respons', 'to')	1	1.000000
('respons', 'to', 'natur')	1	1.000000
('to', 'natur', 'gas')	1	1.000000
('natur', 'gas', 'load')	1	0.166667
('gas', 'load', 'fluctuat')	1	1.000000
('load', 'fluctuat', 'is')	1	1.000000
('fluctuat', 'is', 'analyz')	1	1.000000
('is', 'analyz', '</s>')	1	1.000000
('analyz', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.166667
('<s>', 'then', 'consid')	1	1.000000
('then', 'consid', 'the')	1	1.000000
('storag', 'characterist', 'a')	1	0.333333
('characterist', 'a', 'dad-ahead')	1	1.000000
('a', 'dad-ahead', 'econom')	1	1.000000
('dad-ahead', 'econom', 'dispatch')	1	1.000000
('econom', 'dispatch', 'model')	1	1.000000
('dispatch', 'model', 'for')	1	1.000000
('model', 'for', 'iegss')	1	1.000000
('for', 'iegss', 'with')	1	1.000000
('iegss', 'with', 'a')	1	1.000000
('with', 'a', 'high')	1	1.000000
('a', 'high', 'proport')	1	1.000000
('high', 'proport', 'of')	1	1.000000
('proport', 'of', 'wind')	1	1.000000
('of', 'wind', 'power')	2	1.000000
('wind', 'power', 'is')	1	0.500000
('power', 'is', 'establish')	1	1.000000
('is', 'establish', '</s>')	1	1.000000
('establish', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'and')	1	0.166667
('<s>', 'and', 'the')	1	1.000000
('and', 'the', 'extrem')	1	1.000000
('the', 'extrem', 'scenario')	1	1.000000
('extrem', 'scenario', 'optim')	1	1.000000
('scenario', 'optim', 'method')	1	1.000000
('optim', 'method', 'is')	1	1.000000
('method', 'is', 'use')	1	1.000000
('is', 'use', 'in')	1	1.000000
('use', 'in', 'this')	1	1.000000
('in', 'this', 'model')	1	1.000000
('this', 'model', 'to')	1	1.000000
('model', 'to', 'deal')	1	1.000000
('to', 'deal', 'with')	1	1.000000
('deal', 'with', 'the')	1	1.000000
('with', 'the', 'uncertainti')	1	1.000000
('the', 'uncertainti', 'of')	1	1.000000
('uncertainti', 'of', 'wind')	1	1.000000
('wind', 'power', '</s>')	1	0.500000
('power', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furthermor')	1	0.166667
('<s>', 'furthermor', 'a')	1	1.000000
('furthermor', 'a', 'distribut')	1	1.000000
('a', 'distribut', 'solut')	1	1.000000
('distribut', 'solut', 'method')	1	0.500000
('solut', 'method', 'base')	1	1.000000
('method', 'base', 'on')	1	1.000000
('on', 'the', 'improv')	1	0.500000
('the', 'improv', 'altern')	1	1.000000
('improv', 'altern', 'direct')	1	1.000000
('altern', 'direct', 'method')	1	1.000000
('direct', 'method', 'of')	1	1.000000
('method', 'of', 'multipli')	1	1.000000
('of', 'multipli', 'is')	1	1.000000
('multipli', 'is', 'propos')	1	1.000000
('is', 'propos', 'to')	1	1.000000
('propos', 'to', 'acceler')	1	1.000000
('to', 'acceler', 'the')	1	1.000000
('acceler', 'the', 'converg')	1	1.000000
('the', 'converg', 'of')	1	1.000000
('converg', 'of', 'distribut')	1	1.000000
('of', 'distribut', 'solut')	1	1.000000
('distribut', 'solut', '</s>')	1	0.500000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'case')	1	0.166667
('<s>', 'case', 'studi')	1	1.000000
('case', 'studi', 'are')	1	1.000000
('studi', 'are', 'conduct')	1	1.000000
('are', 'conduct', 'on')	1	1.000000
('conduct', 'on', 'a')	1	1.000000
('on', 'a', 'modifi')	1	1.000000
('a', 'modifi', 'ieee')	1	1.000000
('modifi', 'ieee', '39')	1	1.000000
('ieee', '39', 'bus')	1	1.000000
('39', 'bus', 'system')	1	1.000000
('bus', 'system', 'and')	1	1.000000
('system', 'and', 'a')	1	1.000000
('and', 'a', 'belgium')	1	1.000000
('a', 'belgium', '20')	1	1.000000
('belgium', '20', 'node')	1	1.000000
('20', 'node', 'natur')	1	1.000000
('node', 'natur', 'gas')	1	1.000000
('gas', 'system', 'to')	1	0.333333
('system', 'to', 'verifi')	1	1.000000
('to', 'verifi', 'the')	1	1.000000
('verifi', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'model')	1	0.500000
('of', 'model', 'and')	1	1.000000
('model', 'and', 'algorithm')	1	1.000000
('and', 'algorithm', '.')	1	1.000000
('algorithm', '.', '</s>')	1	1.000000
