('<s>', 'papr', 'reduct')	1	1.000000
('papr', 'reduct', 'and')	1	0.500000
('reduct', 'and', 'spectrum')	1	1.000000
('and', 'spectrum', 'sens')	1	1.000000
('spectrum', 'sens', 'in')	1	0.500000
('sens', 'in', 'mimo')	1	1.000000
('in', 'mimo', 'system')	1	1.000000
('mimo', 'system', 'with')	1	1.000000
('system', 'with', 'optim')	1	1.000000
('with', 'optim', 'model')	1	1.000000
('optim', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cognit')	1	0.090909
('<s>', 'cognit', 'radio')	1	1.000000
('cognit', 'radio', 'is')	1	0.500000
('radio', 'is', 'trend')	1	1.000000
('is', 'trend', 'domain')	1	1.000000
('trend', 'domain', 'which')	1	1.000000
('domain', 'which', 'provid')	1	1.000000
('which', 'provid', 'strong')	1	1.000000
('provid', 'strong', 'solut')	1	1.000000
('strong', 'solut', 'for')	1	1.000000
('solut', 'for', 'address')	1	1.000000
('for', 'address', 'spectrum')	1	1.000000
('address', 'spectrum', 'scarciti')	1	1.000000
('spectrum', 'scarciti', 'issu')	1	1.000000
('scarciti', 'issu', '</s>')	1	1.000000
('issu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'mani')	1	0.090909
('<s>', 'mani', 'cognit')	1	1.000000
('mani', 'cognit', 'radio')	1	1.000000
('cognit', 'radio', 'standard')	1	0.500000
('radio', 'standard', 'suffer')	1	1.000000
('standard', 'suffer', 'from')	1	1.000000
('suffer', 'from', 'high')	1	1.000000
('from', 'high', 'peak')	1	1.000000
('high', 'peak', 'to')	1	1.000000
('peak', 'to', 'averag')	1	1.000000
('to', 'averag', 'power')	1	1.000000
('averag', 'power', 'ratio')	1	1.000000
('power', 'ratio', 'papr')	1	1.000000
('ratio', 'papr', 'which')	1	1.000000
('papr', 'which', 'may')	1	1.000000
('which', 'may', 'distort')	1	1.000000
('may', 'distort', 'transmit')	1	1.000000
('distort', 'transmit', 'signal')	1	1.000000
('transmit', 'signal', '</s>')	1	1.000000
('signal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.090909
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'propos')	1	1.000000
('paper', 'propos', 'a')	1	1.000000
('propos', 'a', 'techniqu')	1	1.000000
('a', 'techniqu', 'for')	1	1.000000
('techniqu', 'for', 'spectrum')	1	1.000000
('for', 'spectrum', 'sens')	1	1.000000
('spectrum', 'sens', 'base')	1	0.500000
('sens', 'base', 'on')	1	1.000000
('base', 'on', 'optim')	1	1.000000
('on', 'optim', 'enabl')	1	1.000000
('optim', 'enabl', 'papr')	1	1.000000
('enabl', 'papr', 'use')	1	1.000000
('papr', 'use', 'hybrid')	1	1.000000
('use', 'hybrid', 'gaussian')	1	1.000000
('hybrid', 'gaussian', 'mixtur')	1	1.000000
('gaussian', 'mixtur', 'model')	1	1.000000
('mixtur', 'model', 'gmm')	1	0.500000
('model', 'gmm', '</s>')	1	1.000000
('gmm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	7	0.636364
('<s>', 'the', 'eigen')	1	0.142857
('the', 'eigen', 'statist')	1	1.000000
('eigen', 'statist', 'energi')	2	0.666667
('statist', 'energi', 'and')	1	0.500000
('energi', 'and', 'papr')	1	1.000000
('and', 'papr', 'reduct')	1	0.500000
('papr', 'reduct', 'block')	1	0.500000
('reduct', 'block', 'is')	1	1.000000
('block', 'is', 'adapt')	1	1.000000
('is', 'adapt', 'by')	1	0.500000
('adapt', 'by', 'hybrid')	1	1.000000
('by', 'hybrid', 'mixtur')	1	1.000000
('hybrid', 'mixtur', 'model')	1	1.000000
('mixtur', 'model', 'for')	1	0.500000
('model', 'for', 'predict')	1	1.000000
('for', 'predict', 'the')	1	1.000000
('predict', 'the', 'avail')	1	1.000000
('the', 'avail', 'of')	1	1.000000
('avail', 'of', 'spectrum')	1	1.000000
('of', 'spectrum', '</s>')	1	1.000000
('spectrum', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.090909
('<s>', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'model')	1	1.000000
('to', 'model', 'network')	1	1.000000
('model', 'network', 'with')	1	1.000000
('network', 'with', 'papr')	1	1.000000
('with', 'papr', 'the')	1	0.500000
('papr', 'the', 'newli')	1	1.000000
('the', 'newli', 'design')	1	1.000000
('newli', 'design', 'optim')	1	1.000000
('design', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'name')	2	1.000000
('algorithm', 'name', 'elephant-sunflow')	1	0.500000
('name', 'elephant-sunflow', 'optim')	1	1.000000
('elephant-sunflow', 'optim', 'eso')	1	1.000000
('optim', 'eso', 'is')	1	1.000000
('eso', 'is', 'adapt')	1	0.500000
('is', 'adapt', '</s>')	1	0.500000
('adapt', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.142857
('the', 'propos', 'eso')	1	1.000000
('propos', 'eso', 'techniqu')	1	0.333333
('eso', 'techniqu', 'is')	1	1.000000
('techniqu', 'is', 'combin')	1	1.000000
('is', 'combin', 'of')	1	1.000000
('combin', 'of', 'eleph')	1	1.000000
('of', 'eleph', 'herd')	1	1.000000
('eleph', 'herd', 'optim')	1	1.000000
('herd', 'optim', 'and')	1	1.000000
('optim', 'and', 'sunflow')	1	1.000000
('and', 'sunflow', 'optim')	1	1.000000
('sunflow', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'gmm')	2	0.285714
('the', 'gmm', 'is')	2	1.000000
('gmm', 'is', 'enabl')	1	0.500000
('is', 'enabl', 'use')	1	1.000000
('enabl', 'use', 'eigen')	1	1.000000
('use', 'eigen', 'statist')	1	1.000000
('statist', 'energi', 'along')	1	0.500000
('energi', 'along', 'with')	1	1.000000
('along', 'with', 'papr')	1	1.000000
('with', 'papr', '</s>')	1	0.500000
('papr', '</s>', '<s>')	1	1.000000
('gmm', 'is', 'adjust')	1	0.500000
('is', 'adjust', 'with')	1	1.000000
('adjust', 'with', 'an')	1	1.000000
('with', 'an', 'optim')	1	1.000000
('an', 'optim', 'algorithm')	1	1.000000
('algorithm', 'name', 'whale')	1	0.500000
('name', 'whale', 'elephant-herd')	1	1.000000
('whale', 'elephant-herd', 'optim')	1	1.000000
('elephant-herd', 'optim', '</s>')	1	1.000000
('<s>', 'the', 'papr')	1	0.142857
('the', 'papr', 'is')	1	1.000000
('papr', 'is', 'reduc')	1	1.000000
('is', 'reduc', 'by')	1	1.000000
('reduc', 'by', 'optim')	1	1.000000
('by', 'optim', 'adjust')	1	1.000000
('optim', 'adjust', 'the')	1	1.000000
('adjust', 'the', 'paramet')	1	1.000000
('the', 'paramet', 'use')	1	1.000000
('paramet', 'use', 'propos')	1	1.000000
('use', 'propos', 'eso')	1	1.000000
('propos', 'eso', '</s>')	1	0.333333
('eso', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'channel')	1	0.142857
('the', 'channel', 'avail')	1	1.000000
('channel', 'avail', 'is')	1	1.000000
('avail', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'by')	1	1.000000
('evalu', 'by', 'provid')	1	1.000000
('by', 'provid', 'energi')	1	1.000000
('provid', 'energi', 'eigen')	1	1.000000
('energi', 'eigen', 'statist')	1	1.000000
('eigen', 'statist', 'and')	1	0.333333
('statist', 'and', 'papr')	1	1.000000
('and', 'papr', 'as')	1	0.500000
('papr', 'as', 'input')	1	1.000000
('as', 'input', '</s>')	1	1.000000
('input', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'effect')	1	0.142857
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'propos')	1	1.000000
('of', 'propos', 'eso')	1	1.000000
('propos', 'eso', 'is')	1	0.333333
('eso', 'is', 'illustr')	1	0.500000
('is', 'illustr', 'with')	1	1.000000
('illustr', 'with', 'maxim')	1	1.000000
('with', 'maxim', 'probabl')	1	1.000000
('maxim', 'probabl', 'of')	1	1.000000
('probabl', 'of', 'detect')	1	1.000000
('of', 'detect', 'of')	1	1.000000
('detect', 'of', '1.00')	1	1.000000
('of', '1.00', 'minim')	1	1.000000
('1.00', 'minim', 'papr')	1	1.000000
('minim', 'papr', 'of')	1	1.000000
('papr', 'of', '7.534')	1	1.000000
('of', '7.534', 'and')	1	1.000000
('7.534', 'and', 'minim')	1	1.000000
('and', 'minim', 'bit')	1	1.000000
('minim', 'bit', 'error')	1	1.000000
('bit', 'error', 'rate')	1	1.000000
('error', 'rate', 'of')	1	1.000000
('rate', 'of', '0.000')	1	1.000000
('of', '0.000', 'respect')	1	1.000000
('0.000', 'respect', '.')	1	1.000000
('respect', '.', '</s>')	1	1.000000
