('<s>', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'harri')	1	1.000000
('hybrid', 'harri', 'hawks-nelder-mead')	1	0.500000
('harri', 'hawks-nelder-mead', 'optim')	1	1.000000
('hawks-nelder-mead', 'optim', 'for')	1	1.000000
('optim', 'for', 'practic')	1	1.000000
('for', 'practic', 'nonlinear')	1	1.000000
('practic', 'nonlinear', 'ordinari')	1	1.000000
('nonlinear', 'ordinari', 'differenti')	1	1.000000
('ordinari', 'differenti', 'equat')	1	1.000000
('differenti', 'equat', '</s>')	2	0.285714
('equat', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'differenti')	1	0.142857
('<s>', 'differenti', 'equat')	1	1.000000
('differenti', 'equat', 'can')	1	0.142857
('equat', 'can', 'often')	1	1.000000
('can', 'often', 'be')	1	1.000000
('often', 'be', 'seen')	1	1.000000
('be', 'seen', 'in')	1	1.000000
('seen', 'in', 'mani')	1	1.000000
('in', 'mani', 'field')	1	1.000000
('mani', 'field', 'of')	1	1.000000
('field', 'of', 'scientif')	1	1.000000
('of', 'scientif', 'research')	1	1.000000
('scientif', 'research', 'and')	1	1.000000
('research', 'and', 'engin')	1	1.000000
('and', 'engin', '</s>')	1	1.000000
('engin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'typic')	1	0.142857
('<s>', 'typic', 'find')	1	1.000000
('typic', 'find', 'the')	1	1.000000
('find', 'the', 'analyt')	1	1.000000
('the', 'analyt', 'exact')	1	1.000000
('analyt', 'exact', 'solut')	1	1.000000
('exact', 'solut', 'is')	1	1.000000
('solut', 'is', 'expens')	1	1.000000
('is', 'expens', 'task')	1	1.000000
('expens', 'task', 'in')	1	1.000000
('task', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'comput')	1	1.000000
('of', 'comput', 'effort')	1	1.000000
('comput', 'effort', 'and')	1	1.000000
('effort', 'and', 'may')	1	1.000000
('and', 'may', 'not')	1	1.000000
('may', 'not', 'an')	1	1.000000
('not', 'an', 'attain')	1	1.000000
('an', 'attain', 'task')	1	1.000000
('attain', 'task', 'for')	1	1.000000
('task', 'for', 'some')	1	1.000000
('for', 'some', 'complex')	1	1.000000
('some', 'complex', 'task')	1	1.000000
('complex', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.142857
('<s>', 'to', 'effect')	1	1.000000
('to', 'effect', 'handl')	1	1.000000
('effect', 'handl', 'a')	1	1.000000
('handl', 'a', 'wide')	1	1.000000
('a', 'wide', 'varieti')	1	1.000000
('wide', 'varieti', 'of')	1	1.000000
('varieti', 'of', 'linear')	1	1.000000
('of', 'linear', 'and')	1	1.000000
('linear', 'and', 'nonlinear')	1	1.000000
('and', 'nonlinear', 'differenti')	1	1.000000
('nonlinear', 'differenti', 'equat')	1	1.000000
('differenti', 'equat', 'this')	1	0.142857
('equat', 'this', 'paper')	1	1.000000
('this', 'paper', 'present')	1	1.000000
('paper', 'present', 'an')	1	1.000000
('present', 'an', 'approxim')	1	1.000000
('an', 'approxim', 'methodolog')	1	1.000000
('approxim', 'methodolog', 'base')	1	1.000000
('methodolog', 'base', 'on')	1	1.000000
('base', 'on', 'hybrid')	1	1.000000
('on', 'hybrid', 'harri')	1	1.000000
('hybrid', 'harri', 'hawk')	1	0.500000
('harri', 'hawk', 'nelder')	2	1.000000
('hawk', 'nelder', 'mead')	2	1.000000
('nelder', 'mead', 'optim')	2	1.000000
('mead', 'optim', 'algorithm')	2	1.000000
('optim', 'algorithm', 'with')	1	0.500000
('algorithm', 'with', 'the')	1	1.000000
('with', 'the', 'aim')	1	1.000000
('the', 'aim', 'to')	1	1.000000
('aim', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'accur')	1	1.000000
('achiev', 'accur', 'and')	1	1.000000
('accur', 'and', 'reliabl')	1	1.000000
('and', 'reliabl', 'solut')	1	1.000000
('reliabl', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.428571
('<s>', 'the', 'propos')	1	0.333333
('the', 'propos', 'methodolog')	1	0.333333
('propos', 'methodolog', 'is')	1	1.000000
('methodolog', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'on')	1	1.000000
('introduc', 'on', 'basi')	1	1.000000
('on', 'basi', 'of')	1	1.000000
('basi', 'of', 'fourier')	1	1.000000
('of', 'fourier', 'seri')	1	1.000000
('fourier', 'seri', 'expans')	1	1.000000
('seri', 'expans', 'and')	1	1.000000
('expans', 'and', 'harri')	1	1.000000
('and', 'harri', 'hawk')	1	1.000000
('optim', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'sens')	1	1.000000
('this', 'sens', 'the')	1	1.000000
('sens', 'the', 'differenti')	1	1.000000
('the', 'differenti', 'equat')	2	1.000000
('differenti', 'equat', 'is')	1	0.142857
('equat', 'is', 'repres')	1	1.000000
('is', 'repres', 'as')	1	1.000000
('repres', 'as', 'an')	1	1.000000
('as', 'an', 'optim')	1	1.000000
('an', 'optim', 'model')	1	1.000000
('optim', 'model', 'by')	1	0.500000
('model', 'by', 'the')	1	1.000000
('by', 'the', 'mean')	1	1.000000
('the', 'mean', 'of')	1	1.000000
('mean', 'of', 'the')	1	1.000000
('of', 'the', 'weight')	1	0.200000
('the', 'weight', 'residu')	1	1.000000
('weight', 'residu', 'function')	1	1.000000
('residu', 'function', 'cost')	1	1.000000
('function', 'cost', 'function')	1	1.000000
('cost', 'function', 'that')	1	1.000000
('function', 'that', 'need')	1	1.000000
('that', 'need', 'to')	1	1.000000
('need', 'to', 'be')	1	1.000000
('to', 'be', 'minim')	1	1.000000
('be', 'minim', 'where')	1	1.000000
('minim', 'where', 'the')	1	1.000000
('where', 'the', 'boundari')	1	1.000000
('the', 'boundari', 'and')	1	1.000000
('boundari', 'and', 'initi')	1	1.000000
('and', 'initi', 'condit')	1	1.000000
('initi', 'condit', 'of')	1	1.000000
('condit', 'of', 'the')	1	1.000000
('of', 'the', 'differenti')	1	0.200000
('differenti', 'equat', 'are')	1	0.142857
('equat', 'are', 'consid')	1	1.000000
('are', 'consid', 'as')	1	1.000000
('consid', 'as', 'the')	1	1.000000
('as', 'the', 'constraint')	1	1.000000
('the', 'constraint', 'of')	1	1.000000
('constraint', 'of', 'the')	1	1.000000
('of', 'the', 'optim')	1	0.200000
('the', 'optim', 'model')	1	1.000000
('optim', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'practic')	1	0.333333
('the', 'practic', 'and')	1	1.000000
('practic', 'and', 'effici')	1	1.000000
('and', 'effici', 'of')	1	1.000000
('effici', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	2	0.400000
('the', 'propos', 'algorithm')	2	0.666667
('propos', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'demonstr')	1	1.000000
('are', 'demonstr', 'through')	1	1.000000
('demonstr', 'through', 'six')	1	1.000000
('through', 'six', 'differenti')	1	1.000000
('six', 'differenti', 'equat')	1	1.000000
('differenti', 'equat', 'with')	1	0.142857
('equat', 'with', 'differ')	1	1.000000
('with', 'differ', 'natur')	1	1.000000
('differ', 'natur', 'as')	1	1.000000
('natur', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'four')	1	1.000000
('as', 'four', 'mechan')	1	1.000000
('four', 'mechan', 'engin')	1	1.000000
('mechan', 'engin', 'differenti')	1	1.000000
('engin', 'differenti', 'equat')	1	1.000000
('<s>', 'the', 'comparison')	1	0.333333
('the', 'comparison', 'against')	1	1.000000
('comparison', 'against', 'differ')	1	1.000000
('against', 'differ', 'algorithm')	1	1.000000
('differ', 'algorithm', 'by')	1	1.000000
('algorithm', 'by', 'use')	1	1.000000
('by', 'use', 'the')	1	1.000000
('use', 'the', 'generat')	1	1.000000
('the', 'generat', 'distanc')	1	1.000000
('generat', 'distanc', 'metric')	1	1.000000
('distanc', 'metric', 'and')	1	1.000000
('metric', 'and', 'wilcoxon')	1	1.000000
('and', 'wilcoxon', 'sign')	1	1.000000
('wilcoxon', 'sign', 'rank')	1	1.000000
('sign', 'rank', 'test')	1	1.000000
('rank', 'test', 'show')	1	1.000000
('test', 'show', 'the')	1	1.000000
('show', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'the')	1	1.000000
('propos', 'algorithm', '.')	1	0.500000
('algorithm', '.', '</s>')	1	1.000000
