Hybrid of firefly algorithm and pattern search for solving optimization problems

Firefly algorithm (FA) is a newly introduced meta-heuristic, nature-inspired, stochastic algorithm for solving various types of optimization problems. FA takes inspiration from natural phenomenon of light emission by fireflies and is one of the robust and easily implementable algorithms. The standard FA consists of three stages namely initialization, firefly position changing stage and termination stage. A major drawback associated with standard FA in its termination stage is its failure in getting the most optimal value due to the fact that after a fixed number of iterations, no significant improvement can be observed in the solution quality. In this paper, this issue is resolved by introducing pattern search (PS) at the termination stage of standard FA when there is no further improvement in the solution quality. The proposed approach consists of three stages. In the first stage, the parameters of standard FA are initialized. In the firefly changing position stage, the randomization factor is used to update the solution in each iteration of operational stages. In the final stage, the optimized values obtained from the FA during its maximum number of iteration are given as inputs to the pattern search algorithm. The pattern search is an optimization algorithm that further optimizes the values obtained in the maximum iterations of standard FA. The proposed technique has been named as FA-PS in which PS has been used to introduce enhancement in the solution quality of standard FA. The developed approach has been applied to various types of maximization and minimization functions and the performance has been compared with standard FA and genetic algorithm in terms of getting the most optimal values for the functions being considered. A significant improvement has been observed in the solution quality of FA.
