Application of IPO: a heuristic neuro-fuzzy classifier

Heuristic methods are used to design an adaptive-network-based fuzzy inference system (ANFIS) neuro-fuzzy classifier. The reason is that these classifiers include diverse structures, each of which has a considerable effect on their performance. So, the designer of an ANFIS classifier confronts a high-dimensional solution space and heuristic methods are of high capability in solving such problems (finding the best optimum values of these parameters). Using an efficient method of accurate designing to achieve the best performance is considered as the main challenge in terms of these classifiers. In this paper, an intelligent method based on one of the newest heuristic methods called inclined planes system optimization algorithm (IPO) has been proposed and implemented for the first time so that automatic designing of a neuro-fuzzy classifier is performed. IPO method is inspired by the dynamics of spherical objects’ sliding motion along a set of frictionless inclined planes based on which objects in cooperation with each other move towards the best response to the problem according to Newton’s Second Law and equations of motion. The results obtained from repetitive tests performed on several well-known databases with various numbers of reference classes as well as different feature vector lengths with acceptable and certain complexities indicated capability of the proposed method compared to other heuristic methods for automatic design of a neuro-fuzzy classifier.
