Emperor Penguins Colony: a new metaheuristic algorithm for optimization

A metaheuristic is a high-level problem independent algorithmic framework that provides a set of guidelines or strategies to develop heuristic optimization algorithms. Metaheuristic algorithms attempt to find the best solution out of all possible solutions of an optimization problem. A very active area of research is the design of nature-inspired metaheuristics. Nature acts as a source of concepts, mechanisms and principles for designing of artificial computing systems to deal with complex computational problems. In this paper, a new metaheuristic algorithm, inspired by the behavior of emperor penguins which is called Emperor Penguins Colony (EPC), is proposed. This algorithm is controlled by the body heat radiation of the penguins and their spiral-like movement in their colony. The proposed algorithm is compared with eight developed metaheuristic algorithms. Ten benchmark test functions are applied to all algorithms. The results of the experiments to find the optimal result, show that the proposed algorithm is better than other metaheuristic algorithms.
