Integer-PSO: a discrete PSO algorithm for task scheduling in cloud computing systems

Cloud computing is an emerging technology that changes the computing world through its power to serve the need of any user who requires better computing power over the Internet. For this environment the end user may want to have a better Quality of Service at low cost and cloud service providers have a different goal of achieving maximum profit and minimal management overhead. Task scheduling is a challenging task in this scenario to meet the requirements of both the ends. This work proposes a discrete version of the Particle Swarm Optimization (PSO) algorithm, namelyInteger-PSO, for task scheduling in the cloud computing environment which can be used for optimizing a single objective function and multiple objective functions as well. Experimental studies on different types of task set characterising normal traffic and bursty traffic in the cloud computing environment shows that this approach is better, have good convergence and load balancing.
