A new meta-heuristic algorithm based on chemical reactions for partitional clustering problems

In the field of engineering, heuristic algorithms are widely adopted to solve variety of optimization problems. These algorithms have proven its efficacy over classical algorithms. It is seen that chemical reactions consist of an efficient computational procedure to design a new product. The formation of new product contains numbers of objects, states, events and well defined procedural steps. A meta-heuristic algorithm inspired through chemical reaction is developed, called artificial chemical reaction optimization (ACRO) algorithm. In this work, an ACRO algorithm is adopted to solve partitional clustering problems. But, this algorithm suffers with slow convergence rate and sometimes stuck in local optima. To handle these aforementioned problems, two operators are inculcated in ACRO algorithm. The performance of proposed algorithm is tested over well-known clustering datasets. The simulation results confirm that proposed ACRO algorithm is an effective and competitive algorithm to solve partitional clustering problems.
