A gradual weight-based ant colony approach for solving the multiobjective multidimensional knapsack problem

The multiobjective multidimensional knapsack problem (MOMKP) is an extension of the multiobjective knapsack problem that consists in selecting a subset of items in order to maximizemobjective functions. The MOMKP creates an additional difficulty than the monodimensional version caused by the fact of respecting more than one constraint simultaneously. In this paper, we propose to solve the MOMKP with an ant colony optimization approach based on a gradual weight generation method, named Gw-ACO. Here, the weight vectors are gradually distributed in the objective space and change relatively to the optimization process. This enables ants to target, at each cycle, different regions in order to try to achieve almost all solutions covering the Pareto front. To evaluate the suggested Gw-ACO approach, a set of experiments is performed on MOMKP benchmark instances and compared with well-known state-of-the-art metaheuristic approaches. The obtained experimental results show that Gw-ACO is significantly better and able to achieve a well distribution all over the Pareto-optimal front.
