The Anglerfish algorithm: a derivation of randomized incremental construction technique for solving the traveling salesman problem

Combinatorial optimization focuses on arriving at a globally optimal solution given constraints, incomplete information and limited computational resources. The combination of possible solutions are rather vast and often overwhelms the limited computational power. Smart algorithms have been developed to address this issue. Each offers a more efficient way of traversing the search landscapes. Critics have called for a realignment in the bio-inspired metaheuristics field. We propose an algorithm that simplifies the search operation to only randomized population initialization following the Randomized Incremental Construction Technique, which essentially compartmentalizes optimization into smaller sub-units. This relieves the need of complex operators normally imposed on the current metaheuristics pool. The algorithm is more generic and adaptable to any optimization problems. Benchmarking is conducted using the traveling salesman problem. The results are comparable with the results of advanced metaheuristic algorithms. Hence, suggesting that arbitrary exploration is practicable as an operator to solve optimization problems.
