Multiobjective environmental adaptation method for solving environmental/economic dispatch problem

Environmental adaptation method is one of the evolutionary algorithms for solving single objective optimization problems. Although the algorithm converges very fast and produces diversified solutions, there are three weaknesses in it. In this paper, first we have given the solutions to resolve these weaknesses and then we have extended the modified method to deal with multiple conflicting objectives simultaneously. A permutation-based multiobjective environmental adaptation method (pMOEAM) has been suggested to solve the environmental/economic dispatch (EED) problem of the power system. In this paper, total generation cost and environmental emission have been taken as two objectives that need to be minimized simultaneously while meeting the load demand under equality and inequality constraints. Three test systems are considered to evaluate the performance of the proposed algorithm. The performance of the suggested algorithm is compared against five multiobjective algorithms. Extensive experimental results demonstrated that the pMOEAM method can obtain effective and feasible solutions for EED problem.
