Research on periodic disturbance suppression method in printer paper folding mechanism based on disturbance observer algorithm

The quality of the final prints in electronic-shaft paper-folding machinesseriously influenced by the mechanical periodic disturbance. This paper takes the periodic shock-disturbance and sinusoidal disturbance in the electronic-shaft paper-folding machineas as the research objects. Disturbance observer is designed based on Propotional Integral Diffrential (PID) control algorithm. Firstly this paper establishes a model of the system with MTALAB system identification tools in the process of establishing the control system. Secondly,the paper inverses this established model. In order to approximate the mode and guarantee the stability of the inversed model, zero-phase error-tracking controller (ZPETC) has been designed to remove the instable zero-point of the original model. Finally, the paper constructs the disturbance observer of the established reversed model based on PID control algorithm. The simulation on experimental platform shows that the resistivity of paper-folding machine to the external disturbance has been improved impressively and the proposed PID algorithm disturbance observer has been proved can be used in periodic disturbance suppression in the electronic-shaft paper-folding machine.
