Removal of rain video based on temporal intensity and chromatic constraint of raindrops

An improved algorithm of frame time difference is proposed and applied to raindrops removal of video image.This paper analyzes the temporal intensity waveform and chromatic constraint properties of raindrops, and the method is optimized by these two properties. We make use of the difference between rain and non-rain moving objects in the pixels’ intensity changes, which realized a broad classification between the rain and non-rain moving object pixel. The candidate raindrops pixels are optimized in combination with the chromatic constraint property. The experimental results show that the proposed algorithm has a better effect of rainy day in video image restoration than Garg’s, and it is simple and effective. The algorithm has a strong applicability, and it can be further used for many applications, such as air pollution control, management, outdoor surveillance, remote sensing and intelligent vehicles.
