A gas source localization algorithm based on NLS initial optimization of particle filtering

A gas source localization algorithm based on the initial NLS value optimization of particle filter (PF-NLS) is proposed to solve the problem that the positioning accuracy of NLS algorithm is reduced due to rough initial value estimation and improper weight allocation of nodes. Firstly, the state space model of the system is established by using the gas turbulence diffusion model, the particle weight is updated by constructing the likelihood function, and then the initial position and initial source strength of the gas source are obtained by using the NLS algorithm. Finally, the true information of the gas source is accurately estimated by using the PF-NLS algorithm. The simulation results show that compared with NLS, the algorithm has higher positioning accuracy, further improves the convergence speed of the algorithm by optimizing the initial value, and can be well applied to practical scenarios.
