Short-term electrical load forecasting method based on stacked auto-encoding and GRU neural network

With the rapid development of smart grid, to solve the power enterprises’ requirement in short-term load forecasting, this paper proposes a short-term electrical load forecasting method based on stacked auto-encoding and GRU (Gated recurrent unit) neural network. Firstly, the method input historical data which contains power load, weather information, and holiday information, and use auto-encoding to compress the historical data; and then, the multi-layer GRU is used to construct the model to predict the power load. The experiment results show, compared with traditional models, the proposed method can effectively predict the daily variation of power load and have lower prediction error and higher precision.
