Future search algorithm for optimization

This paper proposes a new optimization algorithm named future search algorithm (FSA). This algorithm mimics the person’s life. People in the world search for the best life. If any person found that his life is not good, he tries to change it and he imitates the successful persons. According to this behavior, this algorithm is built by mathematical equations. The FSA can update the random initial. Furthermore, it uses the local search between people and the global search between the histories optimal persons to achieve the best solutions. The proposed algorithm does not have tuned parameters. In addition, it has low computational complexity, fast convergence, and high local optima avoidance. The performance of the proposed algorithm is evaluated by applying it to solve some benchmarks test functions. These test functions have various characteristics necessary to evaluate the FSA. In addition, the performance of the proposed algorithm is compared with five other well-known methods. The results confirm a better performance of the proposed algorithm to get the optimal solution with fewer iterations number than other methods.
