Oppositional elephant herding optimization with dynamic Cauchy mutation for multilevel image thresholding

This paper presents an improved elephant herding optimization (IEHO) to solve the multilevel image thresholding problem for image segmentation by introducing oppositional-based learning (OBL) and dynamic cauchy mutation (DCM). OBL accelerates the convergence rate and enhances the performance of standard EHO whereas DCM mitigates the premature convergence. The suggested optimization approach maximizes two popular objective functions: ‘Kapur’s entropy’ and ‘between-class variance’ to estimate optimized threshold values for segmentation of the image. The performance of the proposed technique is verified on a set of test images taken from the benchmark Berkeley segmentation dataset. The results are analyzed and compared with conventional EHO and other four popular recent metaheuristic algorithms namely cuckoo search, artificial bee colony, bat algorithm, particle swarm optimization and one classical method named dynamic programming found from the literature. Experimental results show that the proposed IEHO provides promising performance compared to other methods in view of optimized fitness value, peak signal-to-noise ratio, structure similarity index and feature similarity index. The suggested algorithm also has better convergence than the other methods taken into consideration.
