Implementation of self adaptive mutation factor and cross-over probability based differential evolution algorithm for node localization in wireless sensor networks

Node localization or positioning is essential for many position aware protocols in a wireless sensor network. The classical global poisoning system used for node localization is limited because of its high cost and its unavailability in the indoor environments. So, several localization algorithms have been proposed in the recent past to improve localization accuracy and to reduce implementation cost. One of the popular approaches of localization is to define localization as a least square localization (LSL) problem. During optimization of LSL problem, the performance of the classical Gauss–Newton method is limited because it can be trapped by local minima. By contrast, differential evolution (DE) algorithm has high localization accuracy because it has an ability to determine global optimal solution to the LSL problem. However, the convergence speed of the conventional DE algorithm is low as it uses fixed values of mutation factor and cross-over probability. Thus, in this paper, a self-adaptive mutation factor cross-over probability based differential evolution (SA-MCDE) algorithm is proposed for LSL problem to improve convergence speed. The SA-MCDE algorithm adaptively adjusts the mutation factor and cross-over probability in each generation to better explore and exploit the global optimal solution. Thus, improved localization accuracy with high convergence speed is expected from the SA-MCDE algorithm. The rigorous simulation results conducted for several localization algorithms declare that the propose SA-MCDE based localization has about (40–90) % more localization accuracy over the classical techniques.
