Automatic segmentation of sub-acute ischemic stroke lesion by using DTCWT and DBN with parameter fine tuning

In image processing the ischemic stroke lesion segmentation is a major procedure used to extricate suspicious regions from the given MRI brain image. For classification and segmentation of MRI in this paper, we proposed a three-step framework. To remove noise the initial step utilizes a de-noising technique based on dual tree complex wavelet transform (DTCWT) test without affective the essential image features and content. In the second step, an un-supervised deep belief network (DBN) is intended for learning the unlabelled features. Here, the noise in MRI can cause a significant corruption of data that impedes the execution of DBNs. The DTCWT in the initial step enhances execution of DBNs. Additionally, we manage the issue of DBNs parameters fine-tuning by means of a quick meta-heuristic approach named salp swarm algorithm. Based on the simulation behaviour of salps this new meta-heuristic algorithm is planned to solve optimisation issues. It is validated against different benchmark test functions and afterward contrasted with well known state-of-the-art optimisation algorithms like genetic algorithm, particle swarm optimisation, bat algorithm, artificial bee colony algorithm and cuckoo search algorithm for performance efficiency.
