DM-LIMGA: Dual Migration Localized Island Model Genetic Algorithm—a better diversity preserver island model

Island Model Genetic Algorithm (IMGA) is a multi-population based GA. IMGA aimed to avoid local optimum by maintaining population (island) diversity using migration. There are several mechanisms of migration and individual selection such as the best (or worst) individual selection, new naturally inspired evolution model, and dynamic migration policy. Migration can delay island (local) convergence and intrinsically preserve diversity. Ironically, migration is also potential to bring overall island (global) convergence, faster. In a certain generation, the migrated individuals among islands will have similar value (genetic drift). So, this work aims to preserve global diversity better by implementing Localized IMGA (LIMGA) and Dual Dynamic Migration Policy (DDMP). LIMGA creates unique evolution trends by using a different kind of GAs for each island. DDMP is a new migration policy which rules the individual migration. DDMP determines the state of an island according to its diversity and attractivity level. By determining its states, DDMP ensures the individual migrating to the correct island dynamically. We call the combination of LIMGA and DDMP as Dual Migration LIMGA (DM-LIMGA). Our experiments show that DM-LIMGA can preserve the diversity better. As its implication, DM-LIMGA can create a more extensive search space and dominates the results among other solvers.
