A hybridization of cuckoo search and particle swarm optimization for solving nonlinear systems

In numerical computations, one of the most strenuous problems is to solve systems of nonlinear equations. It is known that traditional numerical methods such as Newton methods and their variants require differentiability and/or good initial guess for the solutions. In practice, it will be difficult to get this initial solution and costly in term of the time to compute Jacobian.
 Therefore, there is a need to develop an algorithm to avoid the requirements of these traditional methods. This study proposes a new hybrid algorithm by incorporating cuckoo search (CS) with particle swarm optimization (PSO), called CSPSO, for solving systems of nonlinear equations. The goal of the hybridization between CS and PSO is to incorporate the best attributes of two algorithms together to structure a good-quality algorithm. One of the disadvantages to CS, it requires a large number of function evaluations to get the optimal solution, and to PSO, it is trapped into local minima. Our proposed hybrid algorithm attempts to overcome the disadvantages of CS and PSO. Computational experiments of nine benchmark systems of nonlinear equations and 28 benchmark functions of CEC 2013 with various dimensions are applied to test the performance of CSPSO. Computational results show that CSPSO outperforms other existing algorithms by obtaining the optimum solutions for most of the systems of nonlinear equations and 28 benchmark functions of CEC 2013, and reveals its efficacy in the comparison with other algorithms in the literature.
