An optimal PID controller for a biped robot walking on flat terrain using MCIWO algorithms

The design of appropriate controller plays an important role in achieving the dynamically balanced gaits of the biped robot. The present paper deals with the tuning of gains (Kp,KdandKi) of the proposed PID controller using two non-traditional global optimization algorithms, namely Particle Swarm Optimization (PSO) and a variant of Invasive Weed Optimization (IWO) called Modified Chaotic Invasive Weed Optimization (MCIWO) algorithms, which is newly proposed by the authors. The effectiveness of the newly proposed MCIWO algorithm has been verified with the help of benchmark functions by conducting the normality test, parametric and non-parametric tests. Further, the developed MCIWO algorithm is used to develop the optimal PID controller for the biped robot. Once the PID controllers are optimized, the performance of the controllers in terms of various performance measures of the biped robot are compared. Finally, the gait generated using the optimal PID controllers are tested on a real biped robot.
