A new genetically optimized tensor product functional link neural network: an application to the daily exchange rate forecasting

The training speed for multilayer neural networks is slow due to the multilayering. Therefore, removing the hidden layers, provided that the input layer is endowed with additional higher order units is suggested to avoid such problem. Tensor product functional link neural network (TPFLNN) is a single layer with higher order terms that extend the network’s structure by introducing supplementary inputs to the network (i.e., joint activations). Although the structure of the TPFLNN is simple, it suffers from weight combinatorial explosion problem when its order becomes excessively high. Furthermore, similarly to many neural network methods, selection of proper weights is one of the most challenging issues in the TPFLNN. Finding suitable weights could help to reduce the number of needed weights. Therefore, in this study, the genetic algorithm (GA) was used to find near-optimum weights for the TPFLNN. The proposed method is abbreviated as GA–TPFLNN. The GA–TPFLNN was used to forecast the daily exchange rate for the Euro/US Dollar, and Japanese Yen/US Dollar. Simulation results showed that the GA–TPFLNN produced more accurate forecasts as compared to the standard TPFLNN, GA, GA–TPFLNN with backpropagation, GA-functional expansion FLNN, multilayer perceptron, support vector regression, random forests for regression, and naive methods. The GA helps the TPFLNN to find low complexity network structure and/or near-optimum parameters which leads to this better result.
