Spectrum sensing in cognitive radio networks using kernel recursive least squares

Cognitive radio (CR) environment helps in solving the spectrum scarcity by predicting the available channels through the cooperative spectrum sensing. Spectrum sensing is considered to be one of the prime tasks in CR environment and many researchers have contributed for the same. In this paper, a cooperative spectrum sensing (CSS) environment for the CR has been developed to determine the channel availability for the communication. Here, a prediction model, named hybrid cooperative spectrum sensing (HKRLS), has been proposed for detecting the channel availability. Initially, a hybrid mixture model is developed by deriving the Eigen statistics of the CR environment and the statistics are provided to the HKRLS predictor. The proposed HKRLS prediction algorithm is an improvement over the kernel recursive least squares (KRLS) as the proposed algorithm contains several kernel functions for the prediction. The proposed HKRLS model is implemented by considering four different channels for the simulation, and evaluated based on metrics, such as probability of detection and probability of the false alarm. The simulation results of the proposed HKRLS scheme is compared with other comparative models, and the results prove that the model achieved improved channel estimation.
