A direct method for solving calculus of variations problems using the whale optimization algorithm

A numerical algorithm for solving problems of calculus of variations is proposed and analyzed in the present paper. The method is based on direct minimizing the functional in its discrete form with finite dimension. To solve the resulting optimization problem , the recently proposed whale optimization algorithms is used and adopted. The method proposed in this work is capable of solving constrained and unconstrained problems with fixed or free endpoint conditions. Numerical examples are given to check the validity and accuracy of the proposed method in practice. The results show the superior accuracy and efficiency of the proposed technique as compared to other numerical methods.
