A movable damped wave algorithm for solving global optimization problems

This paper presents a new optimization methodology called movable damped wave algorithm for solving global optimization problems. The proposed methodology mimics mathematically the behavior of waveform induced by oscillating phenomena. It starts by creating multiple initial random solutions which are updated through introducing a mathematical model based on a damped wave function. In the proposed methodology, the updating mechanisms of solutions are based on designing a mathematical relation for the movable wave with the aim to effectively achieve robust solutions. Therefore, this methodology can be more robust, statistically sound, and convergent quickly to the optimal global solution. The performance of the proposed is validated by carrying out on 23 benchmark problems and three engineering design problems. The results show vividly that the proposed is a reliable algorithm and outperforms the comparative algorithms in most cases.
