Robustness, evolvability and phenotypic complexity: insights from evolving digital circuits

We analyze the relation between robustness to mutations, phenotypic complexity, and evolvability in the context of artificial circuits evolved for the ability to solve a parity problem. We demonstrate that whether robustness to mutations enhances or diminishes phenotypic variability and evolvability depends on whether robustness is achieved through the development of parsimonious (phenotypically simple) solutions, that minimize the number of genes playing functional roles, or through phenotypically more complex solutions, capable of buffering the effect of mutations. We show that the characteristics of the selection process strongly influence the robustness and the performance of the evolving candidate solutions. Finally, we propose a new evolutionary method that outperforms evolutionary algorithms commonly used in this domain.
