A survey on particle swarm optimization with emphasis on engineering and network applications

Swarm intelligence is a kind of artificial intelligence that is based on the collective behavior of the decentralized and self-organized systems. This work focuses on reviewing a heuristic global optimization method called particle swarm optimization (PSO). This includes the mathematical representation of PSO in contentious and binary spaces, the evolution and modifications of PSO over the last two decades. We also present a comprehensive taxonomy of heuristic-based optimization algorithms such as genetic algorithms, tabu search, simulated annealing, cross entropy and illustrate the advantages and disadvantages of these algorithms. Furthermore, we present the application of PSO on graphics processing unit and show various applications of PSO in networks.
