('<s>', 'divers', 'enhanc')	1	1.000000
('divers', 'enhanc', 'equilibrium')	1	1.000000
('enhanc', 'equilibrium', 'optim')	1	1.000000
('equilibrium', 'optim', 'algorithm')	3	0.750000
('optim', 'algorithm', 'for')	1	0.333333
('algorithm', 'for', 'solv')	1	1.000000
('for', 'solv', 'unconstrain')	1	1.000000
('solv', 'unconstrain', 'and')	1	1.000000
('unconstrain', 'and', 'constrain')	1	1.000000
('and', 'constrain', 'optim')	1	1.000000
('constrain', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'research')	1	1.000000
('thi', 'research', 'studi')	1	1.000000
('research', 'studi', 'propos')	1	1.000000
('studi', 'propos', 'a')	1	1.000000
('propos', 'a', 'novel')	1	1.000000
('a', 'novel', 'mutat')	1	1.000000
('novel', 'mutat', 'scheme')	1	1.000000
('mutat', 'scheme', 'mainli')	1	1.000000
('scheme', 'mainli', 'base')	1	1.000000
('mainli', 'base', 'on')	1	1.000000
('base', 'on', 'the')	2	1.000000
('on', 'the', 'manipul')	1	0.333333
('the', 'manipul', 'equat')	1	1.000000
('manipul', 'equat', 'of')	1	1.000000
('equat', 'of', 'tangent')	1	1.000000
('of', 'tangent', 'search')	1	1.000000
('tangent', 'search', 'optim')	1	1.000000
('search', 'optim', 'and')	1	1.000000
('optim', 'and', 'mutual')	1	1.000000
('and', 'mutual', 'phase')	1	1.000000
('mutual', 'phase', 'of')	1	1.000000
('phase', 'of', 'symbiot')	1	1.000000
('of', 'symbiot', 'organ')	1	1.000000
('symbiot', 'organ', 'search')	1	1.000000
('organ', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'be')	1	0.500000
('to', 'be', 'implement')	1	1.000000
('be', 'implement', 'on')	1	1.000000
('implement', 'on', 'the')	1	1.000000
('on', 'the', 'equilibrium')	1	0.333333
('the', 'equilibrium', 'optim')	1	1.000000
('optim', 'algorithm', 'to')	1	0.333333
('algorithm', 'to', 'enhanc')	1	0.500000
('to', 'enhanc', 'the')	1	1.000000
('enhanc', 'the', 'solut')	1	1.000000
('the', 'solut', 'divers')	1	1.000000
('solut', 'divers', 'among')	1	1.000000
('divers', 'among', 'the')	1	1.000000
('among', 'the', 'popul')	1	1.000000
('the', 'popul', 'individu')	1	0.500000
('popul', 'individu', '</s>')	1	1.000000
('individu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'benefici')	1	0.142857
('<s>', 'benefici', 'coordin')	1	1.000000
('benefici', 'coordin', 'between')	1	1.000000
('coordin', 'between', 'these')	1	1.000000
('between', 'these', 'govern')	1	1.000000
('these', 'govern', 'search')	1	1.000000
('govern', 'search', 'mechan')	1	1.000000
('search', 'mechan', 'enabl')	1	1.000000
('mechan', 'enabl', 'maintain')	1	1.000000
('enabl', 'maintain', 'divers')	1	1.000000
('maintain', 'divers', 'in')	1	1.000000
('divers', 'in', 'the')	1	1.000000
('in', 'the', 'popul')	1	1.000000
('the', 'popul', '</s>')	1	0.500000
('popul', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.142857
('<s>', 'it', 'elimin')	1	1.000000
('it', 'elimin', 'the')	1	1.000000
('elimin', 'the', 'stagnat')	1	1.000000
('the', 'stagnat', 'toward')	1	1.000000
('stagnat', 'toward', 'the')	1	1.000000
('toward', 'the', 'local')	1	1.000000
('the', 'local', 'sub-optim')	1	1.000000
('local', 'sub-optim', 'solut')	1	1.000000
('sub-optim', 'solut', 'over')	1	1.000000
('solut', 'over', 'the')	1	1.000000
('over', 'the', 'search')	1	1.000000
('the', 'search', 'domain')	1	1.000000
('search', 'domain', 'significantli')	1	1.000000
('domain', 'significantli', 'allevi')	1	1.000000
('significantli', 'allevi', 'the')	1	1.000000
('allevi', 'the', 'inher')	1	1.000000
('the', 'inher', 'drawback')	1	1.000000
('inher', 'drawback', 'of')	1	1.000000
('drawback', 'of', 'equilibrium')	1	1.000000
('of', 'equilibrium', 'optim')	1	1.000000
('equilibrium', 'optim', '</s>')	1	0.250000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.142857
('<s>', 'to', 'assess')	1	1.000000
('to', 'assess', 'the')	1	1.000000
('assess', 'the', 'effici')	1	1.000000
('the', 'effici', 'of')	1	1.000000
('effici', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('the', 'propos', 'diversity-enhanc')	1	0.500000
('propos', 'diversity-enhanc', 'equilibrium')	1	1.000000
('diversity-enhanc', 'equilibrium', 'optim')	1	1.000000
('optim', 'algorithm', 'dequil')	1	0.333333
('algorithm', 'dequil', 'on')	1	1.000000
('dequil', 'on', 'unconstrain')	1	1.000000
('on', 'unconstrain', 'problem')	1	1.000000
('unconstrain', 'problem', 'thirty-four')	1	1.000000
('problem', 'thirty-four', 'multidimension')	1	1.000000
('thirty-four', 'multidimension', 'optim')	1	1.000000
('multidimension', 'optim', 'test')	1	1.000000
('optim', 'test', 'instanc')	1	1.000000
('test', 'instanc', 'compris')	1	1.000000
('instanc', 'compris', 'of')	1	1.000000
('compris', 'of', 'unimod')	1	1.000000
('of', 'unimod', 'and')	1	1.000000
('unimod', 'and', 'multimod')	1	1.000000
('and', 'multimod', 'benchmark')	1	1.000000
('multimod', 'benchmark', 'problem')	1	1.000000
('benchmark', 'problem', 'have')	1	1.000000
('problem', 'have', 'been')	1	1.000000
('have', 'been', 'solv')	1	1.000000
('been', 'solv', 'and')	1	1.000000
('solv', 'and', 'respect')	1	1.000000
('and', 'respect', 'perform')	1	1.000000
('respect', 'perform', 'are')	1	1.000000
('perform', 'are', 'verifi')	1	1.000000
('are', 'verifi', 'against')	1	1.000000
('verifi', 'against', 'those')	1	1.000000
('against', 'those', 'obtain')	1	1.000000
('those', 'obtain', 'from')	1	1.000000
('obtain', 'from', 'well-reput')	1	1.000000
('from', 'well-reput', 'new')	1	1.000000
('well-reput', 'new', 'emerg')	1	1.000000
('new', 'emerg', 'metaheurist')	1	1.000000
('emerg', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.142857
('<s>', 'a', 'comprehens')	1	1.000000
('a', 'comprehens', 'comparison')	1	1.000000
('comprehens', 'comparison', 'base')	1	1.000000
('comparison', 'base', 'on')	1	1.000000
('on', 'the', 'decis')	1	0.333333
('the', 'decis', 'metric')	1	1.000000
('decis', 'metric', 'includ')	1	1.000000
('metric', 'includ', 'statist')	1	1.000000
('includ', 'statist', 'analysi')	1	1.000000
('statist', 'analysi', 'perform')	1	1.000000
('analysi', 'perform', 'index')	1	1.000000
('perform', 'index', 'analysi')	1	1.000000
('index', 'analysi', 'scalabl')	1	1.000000
('analysi', 'scalabl', 'test')	1	1.000000
('scalabl', 'test', 'divers')	1	1.000000
('test', 'divers', 'analysi')	1	1.000000
('divers', 'analysi', 'and')	1	1.000000
('analysi', 'and', 'converg')	1	1.000000
('and', 'converg', 'rate')	1	1.000000
('converg', 'rate', 'demonstr')	1	1.000000
('rate', 'demonstr', 'the')	1	1.000000
('demonstr', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'the')	1	1.000000
('of', 'the', 'hybrid')	1	0.333333
('the', 'hybrid', 'search')	1	1.000000
('hybrid', 'search', 'methodolog')	1	1.000000
('search', 'methodolog', '</s>')	1	1.000000
('methodolog', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'later')	1	0.142857
('<s>', 'later', 'fourteen')	1	1.000000
('later', 'fourteen', 'real-world')	1	1.000000
('fourteen', 'real-world', 'constrain')	1	1.000000
('real-world', 'constrain', 'engin')	1	1.000000
('constrain', 'engin', 'problem')	1	1.000000
('engin', 'problem', 'with')	1	1.000000
('problem', 'with', 'vari')	1	1.000000
('with', 'vari', 'complex')	1	1.000000
('vari', 'complex', 'were')	1	1.000000
('complex', 'were', 'solv')	1	1.000000
('were', 'solv', 'by')	1	1.000000
('solv', 'by', 'the')	1	1.000000
('by', 'the', 'propos')	1	1.000000
('the', 'propos', 'dequil')	1	0.500000
('propos', 'dequil', 'method')	1	1.000000
('dequil', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'predict')	1	1.000000
('the', 'predict', 'perform')	1	1.000000
('predict', 'perform', 'of')	1	1.000000
('perform', 'of', 'dequil')	1	1.000000
('of', 'dequil', 'is')	1	1.000000
('dequil', 'is', 'compar')	1	1.000000
('is', 'compar', 'with')	1	1.000000
('compar', 'with', 'a')	1	1.000000
('with', 'a', 'wide')	1	1.000000
('a', 'wide', 'rang')	1	1.000000
('wide', 'rang', 'of')	1	1.000000
('rang', 'of', 'avail')	1	1.000000
('of', 'avail', 'literatur')	1	1.000000
('avail', 'literatur', 'optim')	1	1.000000
('literatur', 'optim', 'to')	1	1.000000
('optim', 'to', 'scrutin')	1	1.000000
('to', 'scrutin', 'the')	1	1.000000
('scrutin', 'the', 'improv')	1	1.000000
('the', 'improv', 'in')	1	1.000000
('improv', 'in', 'problem-solv')	1	1.000000
('in', 'problem-solv', 'capabl')	1	1.000000
('problem-solv', 'capabl', 'and')	1	1.000000
('capabl', 'and', 'seen')	1	1.000000
('and', 'seen', 'that')	1	1.000000
('seen', 'that', 'it')	1	1.000000
('that', 'it', 'can')	1	1.000000
('it', 'can', 'success')	1	1.000000
('can', 'success', 'cope')	1	1.000000
('success', 'cope', 'with')	1	1.000000
('cope', 'with', 'the')	1	1.000000
('with', 'the', 'complex')	1	1.000000
('the', 'complex', 'constrain')	1	1.000000
('complex', 'constrain', 'design')	1	1.000000
('constrain', 'design', 'problem')	1	1.000000
('design', 'problem', 'outperform')	1	1.000000
('problem', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'major')	1	1.000000
('the', 'major', 'of')	1	1.000000
('major', 'of', 'the')	1	1.000000
('of', 'the', 'compar')	1	0.333333
('the', 'compar', 'algorithm')	1	1.000000
('compar', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'most')	1	1.000000
('in', 'most', 'design')	1	1.000000
('most', 'design', 'case')	1	1.000000
('design', 'case', '.')	1	1.000000
('case', '.', 'graphic')	1	1.000000
('.', 'graphic', 'abstract')	1	1.000000
('graphic', 'abstract', '</s>')	1	1.000000
