('<s>', 'model', 'analysi')	1	1.000000
('model', 'analysi', 'and')	1	1.000000
('analysi', 'and', 'applic')	1	1.000000
('and', 'applic', 'case')	1	1.000000
('applic', 'case', 'for')	1	1.000000
('case', 'for', 'complex')	1	1.000000
('for', 'complex', 'multi-system')	1	1.000000
('complex', 'multi-system', 'evolutionari')	1	1.000000
('multi-system', 'evolutionari', 'optim')	1	1.000000
('evolutionari', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.125000
('<s>', 'a', 'complex')	1	1.000000
('a', 'complex', 'system')	1	1.000000
('complex', 'system', 'is')	1	0.250000
('system', 'is', 'made')	1	1.000000
('is', 'made', 'up')	1	1.000000
('made', 'up', 'of')	1	1.000000
('up', 'of', 'multipl')	1	1.000000
('of', 'multipl', 'relat')	1	0.500000
('multipl', 'relat', 'and')	1	1.000000
('relat', 'and', 'coupl')	1	1.000000
('and', 'coupl', 'subsystem')	1	1.000000
('coupl', 'subsystem', '</s>')	1	1.000000
('subsystem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'each')	1	0.125000
('<s>', 'each', 'subsystem')	1	1.000000
('each', 'subsystem', 'ha')	1	1.000000
('subsystem', 'ha', 'it')	1	1.000000
('ha', 'it', 'own')	1	1.000000
('it', 'own', 'set')	1	1.000000
('own', 'set', 'of')	1	1.000000
('set', 'of', 'multipl')	1	1.000000
('of', 'multipl', 'constraint')	1	0.500000
('multipl', 'constraint', 'and')	1	1.000000
('constraint', 'and', 'object')	1	1.000000
('and', 'object', 'and')	1	1.000000
('object', 'and', 'is')	1	1.000000
('and', 'is', 'commonli')	1	1.000000
('is', 'commonli', 'found')	1	1.000000
('commonli', 'found', 'in')	1	1.000000
('found', 'in', 'real-world')	1	1.000000
('in', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', '</s>')	1	1.000000
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'biogeography-bas')	1	0.125000
('<s>', 'biogeography-bas', 'complex')	1	1.000000
('biogeography-bas', 'complex', 'system')	1	1.000000
('complex', 'system', 'optim')	1	0.250000
('system', 'optim', 'bbo/complex')	1	1.000000
('optim', 'bbo/complex', 'is')	1	1.000000
('bbo/complex', 'is', 'a')	1	1.000000
('is', 'a', 'population-bas')	1	0.500000
('a', 'population-bas', 'evolutionari')	1	1.000000
('population-bas', 'evolutionari', 'intellig')	1	1.000000
('evolutionari', 'intellig', 'paradigm')	1	1.000000
('intellig', 'paradigm', 'that')	1	1.000000
('paradigm', 'that', 'ha')	1	1.000000
('that', 'ha', 'been')	1	1.000000
('ha', 'been', 'develop')	1	1.000000
('been', 'develop', 'to')	1	1.000000
('develop', 'to', 'solv')	1	1.000000
('to', 'solv', 'complex')	1	1.000000
('solv', 'complex', 'system')	1	1.000000
('complex', 'system', 'problem')	1	0.250000
('system', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.250000
('<s>', 'the', 'paper')	1	0.500000
('the', 'paper', 'first')	1	1.000000
('paper', 'first', 'present')	1	1.000000
('first', 'present', 'the')	1	1.000000
('present', 'the', 'framework')	1	1.000000
('the', 'framework', 'of')	1	1.000000
('framework', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	3	1.000000
('the', 'propos', 'method')	5	1.000000
('propos', 'method', 'that')	1	0.200000
('method', 'that', 'consist')	1	1.000000
('that', 'consist', 'of')	1	1.000000
('consist', 'of', 'within-subsystem')	1	1.000000
('of', 'within-subsystem', 'migrat')	1	1.000000
('within-subsystem', 'migrat', 'cross-subsystem')	1	1.000000
('migrat', 'cross-subsystem', 'migrat')	1	1.000000
('cross-subsystem', 'migrat', 'and')	1	1.000000
('migrat', 'and', 'mutat')	1	1.000000
('and', 'mutat', 'oper')	1	1.000000
('mutat', 'oper', '</s>')	1	1.000000
('oper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.125000
('<s>', 'then', 'a')	1	1.000000
('then', 'a', 'theoret')	1	1.000000
('a', 'theoret', 'model')	1	1.000000
('theoret', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('propos', 'method', 'is')	3	0.600000
('method', 'is', 'deriv')	1	0.333333
('is', 'deriv', 'use')	1	1.000000
('deriv', 'use', 'markov')	1	1.000000
('use', 'markov', 'chain')	1	1.000000
('markov', 'chain', 'and')	1	1.000000
('chain', 'and', 'the')	1	1.000000
('and', 'the', 'probabl')	1	1.000000
('the', 'probabl', 'transit')	1	1.000000
('probabl', 'transit', 'matrix')	1	1.000000
('transit', 'matrix', 'of')	1	1.000000
('matrix', 'of', 'each')	1	1.000000
('of', 'each', 'oper')	1	1.000000
('each', 'oper', 'along')	1	1.000000
('oper', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'gener')	1	1.000000
('the', 'gener', 'multinomi')	1	1.000000
('gener', 'multinomi', 'theorem')	1	1.000000
('multinomi', 'theorem', '</s>')	1	1.000000
('theorem', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'model')	1	0.500000
('the', 'model', 'provid')	1	1.000000
('model', 'provid', 'exact')	1	1.000000
('provid', 'exact', 'mathemat')	1	1.000000
('exact', 'mathemat', 'formula')	1	1.000000
('mathemat', 'formula', 'that')	1	1.000000
('formula', 'that', 'predict')	1	1.000000
('that', 'predict', 'the')	1	1.000000
('predict', 'the', 'limit')	1	1.000000
('the', 'limit', 'probabl')	1	1.000000
('limit', 'probabl', 'of')	1	1.000000
('probabl', 'of', 'optim')	1	1.000000
('of', 'optim', 'perform')	1	1.000000
('optim', 'perform', 'for')	1	1.000000
('perform', 'for', 'each')	1	1.000000
('for', 'each', 'possibl')	1	1.000000
('each', 'possibl', 'popul')	1	1.000000
('possibl', 'popul', 'in')	1	1.000000
('popul', 'in', 'the')	1	1.000000
('in', 'the', 'propos')	1	1.000000
('propos', 'method', '</s>')	1	0.200000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.125000
('<s>', 'addit', 'simul')	1	1.000000
('addit', 'simul', 'result')	1	1.000000
('simul', 'result', 'of')	1	1.000000
('result', 'of', 'two')	1	1.000000
('of', 'two', 'sampl')	1	1.000000
('two', 'sampl', 'problem')	1	1.000000
('sampl', 'problem', 'which')	1	1.000000
('problem', 'which', 'includ')	1	1.000000
('which', 'includ', 'multipl')	1	1.000000
('includ', 'multipl', 'subsystem')	1	1.000000
('multipl', 'subsystem', 'and')	1	1.000000
('subsystem', 'and', 'multipl')	1	1.000000
('and', 'multipl', 'object')	1	1.000000
('multipl', 'object', 'confirm')	1	1.000000
('object', 'confirm', 'the')	1	1.000000
('confirm', 'the', 'markov')	1	1.000000
('the', 'markov', 'model')	1	1.000000
('markov', 'model', 'deriv')	1	1.000000
('model', 'deriv', '</s>')	1	1.000000
('deriv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.125000
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('method', 'is', 'investig')	1	0.333333
('is', 'investig', 'on')	1	1.000000
('investig', 'on', 'an')	1	1.000000
('on', 'an', 'applic')	1	1.000000
('an', 'applic', 'of')	1	1.000000
('applic', 'of', 'a')	1	1.000000
('of', 'a', 'batteri')	1	1.000000
('a', 'batteri', 'charg')	1	1.000000
('batteri', 'charg', 'system')	1	1.000000
('charg', 'system', 'and')	1	1.000000
('system', 'and', 'numer')	1	1.000000
('and', 'numer', 'simul')	1	1.000000
('numer', 'simul', 'show')	1	1.000000
('simul', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('method', 'is', 'a')	1	0.333333
('is', 'a', 'promis')	1	0.500000
('a', 'promis', 'optim')	1	1.000000
('promis', 'optim', 'method')	1	1.000000
('optim', 'method', 'for')	1	1.000000
('method', 'for', 'the')	1	1.000000
('for', 'the', 'studi')	1	1.000000
('the', 'studi', 'complex')	1	1.000000
('studi', 'complex', 'system')	1	1.000000
('complex', 'system', '.')	1	0.250000
('system', '.', '</s>')	1	1.000000
