('<s>', 'detect', 'of')	1	1.000000
('detect', 'of', 'rice')	2	1.000000
('of', 'rice', 'type')	2	1.000000
('rice', 'type', 'and')	2	1.000000
('type', 'and', 'it')	2	1.000000
('and', 'it', 'storag')	2	1.000000
('it', 'storag', 'durat')	2	1.000000
('storag', 'durat', 'via')	1	0.500000
('durat', 'via', 'an')	1	1.000000
('via', 'an', 'improv')	1	1.000000
('an', 'improv', 'particl')	1	1.000000
('improv', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'due')	1	0.100000
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'non-select')	1	1.000000
('the', 'non-select', 'behavior')	1	1.000000
('non-select', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'ga')	1	1.000000
('of', 'ga', 'sensor')	1	1.000000
('ga', 'sensor', 'in')	1	0.500000
('sensor', 'in', 'electron')	1	1.000000
('in', 'electron', 'nose')	1	1.000000
('electron', 'nose', 'e-nos')	1	1.000000
('nose', 'e-nos', 'system')	1	1.000000
('e-nos', 'system', 'the')	1	0.333333
('system', 'the', 'provid')	1	1.000000
('the', 'provid', 'signal')	1	1.000000
('provid', 'signal', 'in')	1	1.000000
('signal', 'in', 'exposur')	1	1.000000
('in', 'exposur', 'to')	1	1.000000
('exposur', 'to', 'target')	1	1.000000
('to', 'target', 'analyt')	1	1.000000
('target', 'analyt', 'contain')	1	1.000000
('analyt', 'contain', 'un-need')	1	1.000000
('contain', 'un-need', 'inform')	1	1.000000
('un-need', 'inform', '</s>')	1	1.000000
('inform', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'these')	1	0.100000
('<s>', 'these', 'are')	1	1.000000
('these', 'are', 'consid')	1	1.000000
('are', 'consid', 'as')	1	1.000000
('consid', 'as', 'nois')	1	1.000000
('as', 'nois', 'reduc')	1	1.000000
('nois', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'detect')	1	1.000000
('the', 'detect', 'accuraci')	1	1.000000
('detect', 'accuraci', '</s>')	1	0.500000
('accuraci', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'featur')	1	0.100000
('<s>', 'featur', 'select')	1	1.000000
('featur', 'select', 'as')	1	0.250000
('select', 'as', 'a')	1	1.000000
('as', 'a', 'pre-process')	1	0.500000
('a', 'pre-process', 'step')	1	1.000000
('pre-process', 'step', 'in')	1	1.000000
('step', 'in', 'data')	1	1.000000
('in', 'data', 'analysi')	1	1.000000
('data', 'analysi', 'remov')	1	1.000000
('analysi', 'remov', 'extra')	1	1.000000
('remov', 'extra', 'inform')	1	1.000000
('extra', 'inform', 'from')	1	1.000000
('inform', 'from', 'the')	1	1.000000
('from', 'the', 'sensor')	1	0.500000
('the', 'sensor', 'signal')	1	0.500000
('sensor', 'signal', 'and')	1	1.000000
('signal', 'and', 'provid')	1	1.000000
('and', 'provid', 'a')	1	1.000000
('provid', 'a', 'more')	1	1.000000
('a', 'more', 'relev')	1	1.000000
('more', 'relev', 'data')	1	1.000000
('relev', 'data', 'matrix')	1	1.000000
('data', 'matrix', 'with')	1	1.000000
('matrix', 'with', 'lower')	1	1.000000
('with', 'lower', 'dimension')	1	1.000000
('lower', 'dimension', 'to')	1	1.000000
('dimension', 'to', 'enhanc')	1	1.000000
('to', 'enhanc', 'the')	1	1.000000
('enhanc', 'the', 'system')	1	1.000000
('the', 'system', 'select')	1	0.500000
('system', 'select', '</s>')	1	1.000000
('select', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'high-dimension')	1	1.000000
('the', 'high-dimension', 'sensor')	1	1.000000
('high-dimension', 'sensor', 'array')	1	1.000000
('sensor', 'array', 'respons')	1	0.333333
('array', 'respons', 'space')	1	1.000000
('respons', 'space', 'it')	1	1.000000
('space', 'it', 'is')	1	1.000000
('it', 'is', 'howev')	1	1.000000
('is', 'howev', 'essenti')	1	1.000000
('howev', 'essenti', 'to')	1	1.000000
('essenti', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'convent')	1	1.000000
('the', 'convent', 'algorithm')	1	1.000000
('convent', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'be')	1	1.000000
('to', 'be', 'abl')	1	0.500000
('be', 'abl', 'to')	1	1.000000
('abl', 'to', 'cope')	1	1.000000
('to', 'cope', 'with')	1	1.000000
('cope', 'with', 'complic')	1	1.000000
('with', 'complic', 'featur')	1	1.000000
('complic', 'featur', 'select')	1	1.000000
('featur', 'select', 'problem')	2	0.500000
('select', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'studi')	1	1.000000
('thi', 'studi', 'in')	1	1.000000
('studi', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'acquir')	1	1.000000
('to', 'acquir', 'optim')	1	1.000000
('acquir', 'optim', 'respons')	1	1.000000
('optim', 'respons', 'from')	1	1.000000
('respons', 'from', 'the')	1	1.000000
('from', 'the', 'ga')	1	0.500000
('the', 'ga', 'sensor')	1	1.000000
('ga', 'sensor', 'array')	1	0.500000
('sensor', 'array', 'of')	1	0.333333
('array', 'of', 'an')	1	1.000000
('of', 'an', 'e-nos')	1	1.000000
('an', 'e-nos', 'system')	1	1.000000
('e-nos', 'system', 'and')	1	0.333333
('system', 'and', 'increas')	1	1.000000
('and', 'increas', 'it')	1	1.000000
('increas', 'it', 'select')	1	1.000000
('it', 'select', 'for')	1	1.000000
('select', 'for', 'detect')	1	1.000000
('for', 'detect', 'of')	1	1.000000
('storag', 'durat', 'fresh')	1	0.500000
('durat', 'fresh', 'the')	1	1.000000
('fresh', 'the', 'featur')	1	1.000000
('the', 'featur', 'select')	1	1.000000
('select', 'problem', 'wa')	1	0.500000
('problem', 'wa', 'formul')	1	1.000000
('wa', 'formul', 'in')	1	1.000000
('formul', 'in', 'an')	1	1.000000
('in', 'an', 'optim')	1	1.000000
('an', 'optim', 'framework')	1	1.000000
('optim', 'framework', '</s>')	1	1.000000
('framework', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.100000
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'reason')	1	1.000000
('thi', 'reason', 'a')	1	1.000000
('reason', 'a', 'particl')	1	1.000000
('a', 'particl', 'swarm')	1	1.000000
('swarm', 'optim', 'pso')	1	0.500000
('optim', 'pso', 'with')	1	1.000000
('pso', 'with', 'an')	1	1.000000
('with', 'an', 'automat')	1	1.000000
('an', 'automat', 'stagnat')	1	1.000000
('automat', 'stagnat', 'detect')	1	1.000000
('stagnat', 'detect', 'system')	1	1.000000
('detect', 'system', 'wa')	1	1.000000
('system', 'wa', 'enhanc')	1	1.000000
('wa', 'enhanc', 'by')	1	1.000000
('enhanc', 'by', 'genet')	1	1.000000
('by', 'genet', 'oper')	1	1.000000
('genet', 'oper', 'of')	1	1.000000
('oper', 'of', 'differenti')	1	1.000000
('of', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', '</s>')	1	1.000000
('evolut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.100000
('<s>', 'thi', 'help')	1	1.000000
('thi', 'help', 'acquir')	1	1.000000
('help', 'acquir', 'more')	1	1.000000
('acquir', 'more', 'explor')	1	1.000000
('more', 'explor', 'abil')	1	1.000000
('explor', 'abil', 'through')	1	1.000000
('abil', 'through', 'provid')	1	1.000000
('through', 'provid', 'orient')	1	1.000000
('provid', 'orient', 'jump')	1	1.000000
('orient', 'jump', '</s>')	1	1.000000
('jump', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	2	0.200000
('<s>', 'it', 'wa')	2	1.000000
('it', 'wa', 'reveal')	1	0.500000
('wa', 'reveal', 'that')	1	1.000000
('reveal', 'that', 'the')	1	1.000000
('that', 'the', 'system')	1	0.500000
('the', 'system', 's')	1	0.500000
('system', 's', 'detect')	1	1.000000
('s', 'detect', 'accuraci')	1	1.000000
('detect', 'accuraci', 'wa')	1	0.500000
('accuraci', 'wa', 'improv')	1	1.000000
('wa', 'improv', 'when')	1	1.000000
('improv', 'when', 'smaller')	1	1.000000
('when', 'smaller', 'subset')	1	1.000000
('smaller', 'subset', 'of')	1	1.000000
('subset', 'of', 'featur')	1	1.000000
('of', 'featur', 'wa')	1	1.000000
('featur', 'wa', 'util')	1	1.000000
('wa', 'util', 'instead')	1	1.000000
('util', 'instead', 'of')	1	1.000000
('instead', 'of', 'the')	1	1.000000
('of', 'the', 'whole')	1	0.500000
('the', 'whole', 'respons')	1	1.000000
('whole', 'respons', 'indic')	1	1.000000
('respons', 'indic', 'that')	1	1.000000
('indic', 'that', 'the')	1	1.000000
('that', 'the', 'sensor')	1	0.500000
('the', 'sensor', 'array')	1	0.500000
('sensor', 'array', 'signal')	1	0.333333
('array', 'signal', 'includ')	1	1.000000
('signal', 'includ', 'larg')	1	1.000000
('includ', 'larg', 'amount')	1	1.000000
('larg', 'amount', 'of')	1	1.000000
('amount', 'of', 'irrelev')	1	1.000000
('of', 'irrelev', 'inform')	1	1.000000
('irrelev', 'inform', '</s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'improv')	1	1.000000
('the', 'improv', 'pso')	1	1.000000
('improv', 'pso', 'could')	1	1.000000
('pso', 'could', 'significantli')	1	1.000000
('could', 'significantli', 'present')	1	1.000000
('significantli', 'present', 'lower')	1	1.000000
('present', 'lower', 'error')	1	1.000000
('lower', 'error', 'valu')	1	1.000000
('error', 'valu', 'than')	1	1.000000
('valu', 'than', 'the')	1	1.000000
('than', 'the', 'standard')	1	1.000000
('the', 'standard', 'pso')	1	1.000000
('standard', 'pso', 'and')	1	1.000000
('pso', 'and', 'other')	1	1.000000
('and', 'other', 'examin')	1	1.000000
('other', 'examin', 'convent')	1	1.000000
('examin', 'convent', 'algorithm')	1	1.000000
('convent', 'algorithm', '</s>')	1	0.500000
('it', 'wa', 'conclud')	1	0.500000
('wa', 'conclud', 'the')	1	1.000000
('conclud', 'the', 'develop')	1	1.000000
('the', 'develop', 'algorithm')	1	1.000000
('develop', 'algorithm', 'ha')	1	1.000000
('algorithm', 'ha', 'the')	1	1.000000
('ha', 'the', 'potenti')	1	1.000000
('the', 'potenti', 'to')	1	1.000000
('potenti', 'to', 'be')	1	1.000000
('to', 'be', 'appli')	1	0.500000
('be', 'appli', 'as')	1	1.000000
('appli', 'as', 'a')	1	1.000000
('as', 'a', 'promis')	1	0.500000
('a', 'promis', 'featur')	1	1.000000
('promis', 'featur', 'select')	1	1.000000
('featur', 'select', 'algorithm')	1	0.250000
('select', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'high-dimension')	1	1.000000
('in', 'high-dimension', 'signal')	1	1.000000
('high-dimension', 'signal', 'of')	1	1.000000
('signal', 'of', 'the')	1	1.000000
('of', 'the', 'e-nos')	1	0.500000
('the', 'e-nos', 'system')	1	1.000000
('e-nos', 'system', '.')	1	0.333333
('system', '.', '</s>')	1	1.000000
