('<s>', 'artifici', 'intellig')	1	1.000000
('artifici', 'intellig', 'enabl')	2	1.000000
('intellig', 'enabl', 'cognit')	2	1.000000
('enabl', 'cognit', 'computer-cent')	2	1.000000
('cognit', 'computer-cent', 'digit')	2	1.000000
('computer-cent', 'digit', 'analysi')	2	1.000000
('digit', 'analysi', 'model')	2	1.000000
('analysi', 'model', 'for')	2	1.000000
('model', 'for', 'examin')	1	0.333333
('for', 'examin', 'of')	1	1.000000
('examin', 'of', 'the')	1	0.333333
('of', 'the', 'children')	1	0.333333
('the', 'children', 's')	1	1.000000
('children', 's', 'mental')	4	1.000000
('s', 'mental', 'health')	4	1.000000
('mental', 'health', '</s>')	4	0.363636
('health', '</s>', '<s>')	4	1.000000
('</s>', '<s>', 'mental')	1	0.100000
('<s>', 'mental', 'health')	1	1.000000
('mental', 'health', 'play')	1	0.090909
('health', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'role')	1	1.000000
('import', 'role', 'for')	1	1.000000
('role', 'for', 'how')	1	1.000000
('for', 'how', 'a')	1	1.000000
('how', 'a', 'person')	1	1.000000
('a', 'person', 'act')	1	1.000000
('person', 'act', 'think')	1	1.000000
('act', 'think', 'and')	1	1.000000
('think', 'and', 'feel')	1	1.000000
('and', 'feel', '</s>')	1	1.000000
('feel', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'special')	1	0.100000
('<s>', 'special', 'in')	1	1.000000
('special', 'in', 'the')	1	1.000000
('in', 'the', 'case')	1	0.500000
('the', 'case', 'of')	1	1.000000
('case', 'of', 'student')	1	1.000000
('of', 'student', 'it')	1	1.000000
('student', 'it', 's')	1	1.000000
('it', 's', 'becom')	1	1.000000
('s', 'becom', 'veri')	1	1.000000
('becom', 'veri', 'crucial')	1	1.000000
('veri', 'crucial', 'and')	1	1.000000
('crucial', 'and', 'they')	1	1.000000
('and', 'they', 'suffer')	1	1.000000
('they', 'suffer', 'from')	1	1.000000
('suffer', 'from', 'variou')	1	1.000000
('from', 'variou', 'kind')	1	1.000000
('variou', 'kind', 'of')	1	1.000000
('kind', 'of', 'mental')	1	1.000000
('of', 'mental', 'disord')	1	1.000000
('mental', 'disord', 'due')	1	1.000000
('disord', 'due', 'to')	1	1.000000
('due', 'to', 'educ')	1	1.000000
('to', 'educ', 'emot')	1	1.000000
('educ', 'emot', 'and')	1	1.000000
('emot', 'and', 'societ')	1	1.000000
('and', 'societ', 'pressur')	1	1.000000
('societ', 'pressur', '</s>')	1	1.000000
('pressur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	2	0.200000
('<s>', 'thi', 'paper')	2	1.000000
('thi', 'paper', 'propos')	1	0.500000
('paper', 'propos', 'an')	1	1.000000
('propos', 'an', 'artifici')	1	1.000000
('an', 'artifici', 'intellig')	1	1.000000
('model', 'for', 'the')	1	0.333333
('for', 'the', 'examin')	2	1.000000
('the', 'examin', 'of')	2	1.000000
('examin', 'of', 'children')	2	0.666667
('of', 'children', 's')	2	0.666667
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'object')	1	1.000000
('the', 'object', 'of')	1	1.000000
('object', 'of', 'children')	1	1.000000
('of', 'children', 'mental')	1	0.333333
('children', 'mental', 'health')	3	1.000000
('mental', 'health', 'analysi')	1	0.090909
('health', 'analysi', 'use')	1	1.000000
('analysi', 'use', 'vocal')	1	1.000000
('use', 'vocal', 'spectrogram')	1	1.000000
('vocal', 'spectrogram', 'a')	1	1.000000
('spectrogram', 'a', 'pseudo-scientif')	1	1.000000
('a', 'pseudo-scientif', 'technolog')	1	1.000000
('pseudo-scientif', 'technolog', 'is')	1	1.000000
('technolog', 'is', 'to')	1	1.000000
('is', 'to', 'deduc')	1	1.000000
('to', 'deduc', 'deceit')	1	1.000000
('deduc', 'deceit', 'from')	1	1.000000
('deceit', 'from', 'mental')	1	1.000000
('from', 'mental', 'health')	1	1.000000
('mental', 'health', 'that')	1	0.090909
('health', 'that', 'is')	1	1.000000
('that', 'is', 'detect')	1	1.000000
('is', 'detect', 'in')	1	1.000000
('detect', 'in', 'the')	1	1.000000
('in', 'the', 'voic')	1	0.500000
('the', 'voic', '</s>')	1	1.000000
('voic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.100000
('<s>', 'with', 'excess')	1	1.000000
('with', 'excess', 'stress')	1	1.000000
('excess', 'stress', 'be')	1	1.000000
('stress', 'be', 'view')	1	1.000000
('be', 'view', 'as')	1	1.000000
('view', 'as', 'an')	1	1.000000
('as', 'an', 'indic')	1	1.000000
('an', 'indic', 'of')	1	1.000000
('indic', 'of', 'deceit')	1	1.000000
('of', 'deceit', 'the')	1	1.000000
('deceit', 'the', 'technolog')	1	1.000000
('the', 'technolog', 'seek')	1	1.000000
('technolog', 'seek', 'to')	1	1.000000
('seek', 'to', 'distinguish')	1	1.000000
('to', 'distinguish', 'between')	1	1.000000
('distinguish', 'between', 'good')	1	1.000000
('between', 'good', 'mental')	1	1.000000
('good', 'mental', 'health')	1	1.000000
('mental', 'health', 'and')	1	0.090909
('health', 'and', 'bad')	1	1.000000
('and', 'bad', 'mental')	1	1.000000
('bad', 'mental', 'health')	1	1.000000
('mental', 'health', 'output')	1	0.090909
('health', 'output', 'in')	1	1.000000
('output', 'in', 'respons')	1	1.000000
('in', 'respons', 'to')	1	1.000000
('respons', 'to', 'stimuli')	1	1.000000
('to', 'stimuli', '</s>')	1	1.000000
('stimuli', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'studi')	1	1.000000
('thi', 'studi', 'we')	1	1.000000
('studi', 'we', 'provid')	1	1.000000
('we', 'provid', 'a')	1	1.000000
('provid', 'a', 'convolut')	1	0.500000
('a', 'convolut', 'neural')	1	1.000000
('convolut', 'neural', 'network')	1	1.000000
('neural', 'network', 'cnn')	1	1.000000
('network', 'cnn', 'base')	1	1.000000
('cnn', 'base', 'cognit')	1	1.000000
('base', 'cognit', 'computer-bas')	1	1.000000
('cognit', 'computer-bas', 'model')	1	1.000000
('computer-bas', 'model', 'for')	1	1.000000
('model', 'for', 'detect')	1	0.333333
('for', 'detect', 'children')	1	1.000000
('detect', 'children', 'mental')	1	1.000000
('mental', 'health', 'base')	1	0.090909
('health', 'base', 'on')	1	1.000000
('base', 'on', 'speech')	1	1.000000
('on', 'speech', 'cue')	1	1.000000
('speech', 'cue', 'and')	1	1.000000
('cue', 'and', 'deep')	1	1.000000
('and', 'deep', 'learn')	1	1.000000
('deep', 'learn', '</s>')	1	1.000000
('learn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'automat')	1	0.100000
('<s>', 'automat', 'children')	1	1.000000
('automat', 'children', 'mental')	1	1.000000
('mental', 'health', 'detect')	1	0.090909
('health', 'detect', 'is')	1	1.000000
('detect', 'is', 'develop')	1	1.000000
('is', 'develop', 'into')	1	1.000000
('develop', 'into', 'an')	1	1.000000
('into', 'an', 'intrigu')	1	1.000000
('an', 'intrigu', 'studi')	1	1.000000
('intrigu', 'studi', 'topic')	1	1.000000
('studi', 'topic', 'sinc')	1	1.000000
('topic', 'sinc', 'commun')	1	1.000000
('sinc', 'commun', 'between')	1	1.000000
('commun', 'between', 'intellig')	1	1.000000
('between', 'intellig', 'system')	1	1.000000
('intellig', 'system', 'and')	1	1.000000
('system', 'and', 'human')	1	1.000000
('and', 'human', 'is')	1	1.000000
('human', 'is', 'demand')	1	1.000000
('is', 'demand', 'to')	1	1.000000
('demand', 'to', 'happen')	1	1.000000
('to', 'happen', 'more')	1	1.000000
('happen', 'more', 'frequent')	1	1.000000
('more', 'frequent', '</s>')	1	1.000000
('frequent', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'although')	1	0.100000
('<s>', 'although', 'the')	1	1.000000
('although', 'the', 'level')	1	1.000000
('the', 'level', 'of')	1	1.000000
('level', 'of', 'particular')	1	1.000000
('of', 'particular', 'hormon')	1	1.000000
('particular', 'hormon', 'like')	1	1.000000
('hormon', 'like', 'as')	1	1.000000
('like', 'as', 'cortisol')	1	1.000000
('as', 'cortisol', 'can')	1	1.000000
('cortisol', 'can', 'be')	1	1.000000
('can', 'be', 'accur')	1	0.500000
('be', 'accur', 'measur')	1	1.000000
('accur', 'measur', 'to')	1	1.000000
('measur', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'children')	1	1.000000
('identifi', 'children', 's')	1	1.000000
('</s>', '<s>', 'propos')	1	0.100000
('<s>', 'propos', 'cnn')	1	1.000000
('propos', 'cnn', 'model')	1	1.000000
('cnn', 'model', 'valid')	1	1.000000
('model', 'valid', 'is')	1	1.000000
('valid', 'is', 'done')	1	1.000000
('is', 'done', 'use')	1	1.000000
('done', 'use', 'five')	1	1.000000
('use', 'five', 'differ')	1	1.000000
('five', 'differ', 'usabl')	1	1.000000
('differ', 'usabl', 'factor')	1	1.000000
('usabl', 'factor', 'learnabl')	1	1.000000
('factor', 'learnabl', 'effici')	1	1.000000
('learnabl', 'effici', 'effect')	1	1.000000
('effici', 'effect', 'satisfact')	1	1.000000
('effect', 'satisfact', 'and')	1	1.000000
('satisfact', 'and', 'understand')	1	1.000000
('and', 'understand', 'to')	1	1.000000
('understand', 'to', 'assess')	1	1.000000
('to', 'assess', 'it')	1	1.000000
('assess', 'it', 'util')	1	1.000000
('it', 'util', 'and')	1	1.000000
('util', 'and', 'effect')	1	1.000000
('and', 'effect', 'and')	1	1.000000
('effect', 'and', 'the')	1	1.000000
('and', 'the', 'result')	1	1.000000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'initi')	1	0.333333
('the', 'initi', 'test')	1	1.000000
('initi', 'test', 'indic')	1	1.000000
('test', 'indic', 'that')	1	1.000000
('indic', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	2	1.000000
('propos', 'model', 'provid')	1	0.500000
('model', 'provid', 'a')	1	1.000000
('provid', 'a', 'promi')	1	0.500000
('a', 'promi', 'ing')	1	1.000000
('promi', 'ing', 'tool')	1	1.000000
('ing', 'tool', 'for')	1	1.000000
('tool', 'for', 'the')	1	1.000000
('thi', 'paper', 'also')	1	0.500000
('paper', 'also', 'discuss')	1	1.000000
('also', 'discuss', 'how')	1	1.000000
('discuss', 'how', 'reinforc')	1	1.000000
('how', 'reinforc', 'learn')	1	1.000000
('reinforc', 'learn', 'rl')	1	1.000000
('learn', 'rl', 'and')	1	1.000000
('rl', 'and', 'cnn')	1	1.000000
('and', 'cnn', 'algorithm')	1	1.000000
('cnn', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'be')	1	1.000000
('can', 'be', 'use')	1	0.500000
('be', 'use', 'for')	1	1.000000
('use', 'for', 'continu')	1	1.000000
('for', 'continu', 'improv')	1	1.000000
('continu', 'improv', 'of')	1	1.000000
('improv', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('propos', 'model', '.')	1	0.500000
('model', '.', '</s>')	1	1.000000
