('<s>', 'construct', 'of')	1	1.000000
('construct', 'of', 'key')	1	1.000000
('of', 'key', 'paramet')	1	1.000000
('key', 'paramet', 'chang')	1	1.000000
('paramet', 'chang', 'model')	1	1.000000
('chang', 'model', 'of')	1	1.000000
('model', 'of', 'human-comput')	1	0.500000
('of', 'human-comput', 'interact')	1	1.000000
('human-comput', 'interact', 'for')	1	1.000000
('interact', 'for', 'intellig')	1	1.000000
('for', 'intellig', 'decision-mak')	1	0.500000
('intellig', 'decision-mak', 'under')	1	1.000000
('decision-mak', 'under', 'the')	1	1.000000
('under', 'the', 'condit')	2	0.666667
('the', 'condit', 'of')	2	1.000000
('condit', 'of', 'long')	2	1.000000
('of', 'long', 'time')	2	1.000000
('long', 'time', 'voyag')	4	1.000000
('time', 'voyag', '</s>')	1	0.250000
('voyag', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'under')	1	0.166667
('<s>', 'under', 'the')	1	1.000000
('under', 'the', 'long')	1	0.333333
('the', 'long', 'time')	2	1.000000
('time', 'voyag', 'of')	1	0.250000
('voyag', 'of', 'the')	1	1.000000
('of', 'the', 'ship')	1	0.500000
('the', 'ship', 'find')	1	1.000000
('ship', 'find', 'out')	1	1.000000
('find', 'out', 'the')	1	1.000000
('out', 'the', 'task')	2	1.000000
('the', 'task', 'time')	1	0.500000
('task', 'time', 'regular')	1	1.000000
('time', 'regular', 'of')	1	1.000000
('regular', 'of', 'human')	1	1.000000
('of', 'human', 'oper')	1	1.000000
('human', 'oper', 'in')	1	1.000000
('oper', 'in', 'the')	1	1.000000
('in', 'the', 'command')	1	1.000000
('the', 'command', 'and')	1	1.000000
('command', 'and', 'control')	1	1.000000
('and', 'control', 'system')	1	1.000000
('control', 'system', 'can')	1	1.000000
('system', 'can', 'help')	1	1.000000
('can', 'help', 'the')	1	1.000000
('help', 'the', 'intellig')	1	1.000000
('the', 'intellig', 'system')	1	1.000000
('intellig', 'system', 'to')	1	1.000000
('system', 'to', 'carri')	1	1.000000
('to', 'carri', 'out')	1	1.000000
('carri', 'out', 'the')	1	1.000000
('the', 'task', 'intellig')	1	0.500000
('task', 'intellig', 'assign')	1	1.000000
('intellig', 'assign', 'and')	1	1.000000
('assign', 'and', 'plan')	1	1.000000
('and', 'plan', 'in')	1	1.000000
('plan', 'in', 'advanc')	1	1.000000
('in', 'advanc', '</s>')	1	1.000000
('advanc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'more')	1	1.000000
('to', 'more', 'accur')	1	1.000000
('more', 'accur', 'simul')	1	1.000000
('accur', 'simul', 'the')	1	1.000000
('simul', 'the', 'chang')	1	0.500000
('the', 'chang', 'rule')	1	0.500000
('chang', 'rule', 'of')	1	1.000000
('rule', 'of', 'human-machin')	1	1.000000
('of', 'human-machin', 'interact')	1	1.000000
('human-machin', 'interact', 'of')	1	1.000000
('interact', 'of', 'oper')	1	1.000000
('of', 'oper', 'dure')	1	1.000000
('oper', 'dure', 'the')	1	1.000000
('dure', 'the', 'long')	1	1.000000
('time', 'voyag', 'thi')	1	0.250000
('voyag', 'thi', 'studi')	1	1.000000
('thi', 'studi', 'develop')	1	0.500000
('studi', 'develop', 'a')	1	1.000000
('develop', 'a', 'point')	1	1.000000
('a', 'point', 'interact')	1	1.000000
('point', 'interact', 'time')	1	1.000000
('interact', 'time', 'model')	1	1.000000
('time', 'model', 'base')	1	1.000000
('model', 'base', 'on')	1	1.000000
('base', 'on', 'fitt')	1	1.000000
('on', 'fitt', 'law')	1	1.000000
('fitt', 'law', '</s>')	1	0.500000
('law', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	2	0.333333
('<s>', 'thi', 'model')	1	0.500000
('thi', 'model', 'provid')	1	1.000000
('model', 'provid', 'accur')	1	1.000000
('provid', 'accur', 'data')	1	1.000000
('accur', 'data', 'about')	1	1.000000
('data', 'about', 'human')	1	1.000000
('about', 'human', 'cognit')	1	1.000000
('human', 'cognit', 'modul')	1	1.000000
('cognit', 'modul', 'for')	1	1.000000
('modul', 'for', 'intellig')	1	1.000000
('for', 'intellig', 'ooda')	1	0.500000
('intellig', 'ooda', 'loop')	1	1.000000
('ooda', 'loop', '</s>')	1	1.000000
('loop', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'studi')	1	0.500000
('thi', 'studi', 'construct')	1	0.500000
('studi', 'construct', 'the')	1	1.000000
('construct', 'the', 'chang')	1	1.000000
('the', 'chang', 'function')	1	0.500000
('chang', 'function', 'model')	1	1.000000
('function', 'model', 'of')	1	0.500000
('model', 'of', 'paramet')	1	0.500000
('of', 'paramet', 'a')	1	1.000000
('paramet', 'a', 'and')	1	1.000000
('a', 'and', 'b')	1	1.000000
('and', 'b', 'of')	1	1.000000
('b', 'of', 'fitt')	1	1.000000
('of', 'fitt', 'law')	1	1.000000
('fitt', 'law', 'in')	1	0.500000
('law', 'in', '95')	1	1.000000
('in', '95', 'day')	1	1.000000
('95', 'day', 'through')	1	1.000000
('day', 'through', 'experi')	1	1.000000
('through', 'experi', '</s>')	1	1.000000
('experi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.166667
('<s>', 'by', 'compar')	1	1.000000
('by', 'compar', 'the')	1	1.000000
('compar', 'the', 'real')	1	1.000000
('the', 'real', 'data')	1	1.000000
('real', 'data', 'with')	1	1.000000
('data', 'with', 'the')	1	1.000000
('with', 'the', 'data')	1	1.000000
('the', 'data', 'obtain')	1	1.000000
('data', 'obtain', 'through')	1	1.000000
('obtain', 'through', 'the')	1	1.000000
('through', 'the', 'model')	1	1.000000
('the', 'model', 'simul')	1	1.000000
('model', 'simul', 'the')	1	1.000000
('simul', 'the', 'averag')	1	0.500000
('the', 'averag', 'error')	1	1.000000
('averag', 'error', 'of')	1	1.000000
('error', 'of', 'the')	1	1.000000
('of', 'the', 'simul')	1	0.500000
('the', 'simul', 'time')	1	1.000000
('simul', 'time', 'is')	1	1.000000
('time', 'is', '5.87%')	1	1.000000
('is', '5.87%', '</s>')	1	1.000000
('5.87%', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.166667
('<s>', 'the', 'function')	1	1.000000
('the', 'function', 'model')	1	1.000000
('function', 'model', 'can')	1	0.500000
('model', 'can', 'predict')	1	1.000000
('can', 'predict', 'the')	1	1.000000
('predict', 'the', 'oper')	1	1.000000
('the', 'oper', 'time')	1	0.500000
('oper', 'time', 'requir')	1	1.000000
('time', 'requir', 'for')	1	1.000000
('requir', 'for', 'the')	1	1.000000
('for', 'the', 'oper')	1	1.000000
('the', 'oper', 'to')	1	0.500000
('oper', 'to', 'make')	1	1.000000
('to', 'make', 'a')	1	1.000000
('make', 'a', 'mous')	1	1.000000
('a', 'mous', 'click')	1	1.000000
('mous', 'click', 'under')	1	1.000000
('click', 'under', 'the')	1	1.000000
('time', 'voyag', '.')	1	0.250000
('voyag', '.', '</s>')	1	1.000000
