('<s>', 'distribut', 'locat')	1	1.000000
('distribut', 'locat', 'margin')	2	1.000000
('locat', 'margin', 'price')	2	1.000000
('margin', 'price', 'comput')	1	0.500000
('price', 'comput', 'base')	1	1.000000
('comput', 'base', 'on')	2	1.000000
('base', 'on', 'activ')	1	0.250000
('on', 'activ', 'power')	1	1.000000
('activ', 'power', 'loss')	2	1.000000
('power', 'loss', 'and')	2	1.000000
('loss', 'and', 'emiss')	4	1.000000
('and', 'emiss', 'in')	1	0.200000
('emiss', 'in', 'activ')	1	1.000000
('in', 'activ', 'distribut')	1	1.000000
('activ', 'distribut', 'system')	1	1.000000
('distribut', 'system', 'use')	1	0.500000
('system', 'use', 'nucleolu')	1	1.000000
('use', 'nucleolu', 'theori')	1	1.000000
('nucleolu', 'theori', '</s>')	1	0.500000
('theori', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'thi')	2	1.000000
('in', 'thi', 'studi')	2	1.000000
('thi', 'studi', 'a')	1	0.500000
('studi', 'a', 'nucleolu')	1	1.000000
('a', 'nucleolu', 'theori')	1	1.000000
('nucleolu', 'theori', 'nt')	1	0.500000
('theori', 'nt', 'base')	1	1.000000
('nt', 'base', 'iter')	2	1.000000
('base', 'iter', 'method')	2	1.000000
('iter', 'method', 'ha')	2	0.666667
('method', 'ha', 'been')	2	1.000000
('ha', 'been', 'present')	1	0.500000
('been', 'present', 'to')	1	1.000000
('present', 'to', 'comput')	1	1.000000
('to', 'comput', 'distribut')	1	0.500000
('comput', 'distribut', 'locat')	1	1.000000
('margin', 'price', 'dlmp')	1	0.500000
('price', 'dlmp', 'at')	1	1.000000
('dlmp', 'at', 'buse')	1	1.000000
('at', 'buse', 'where')	1	1.000000
('buse', 'where', 'embed')	1	1.000000
('where', 'embed', 'gener')	1	1.000000
('embed', 'gener', 'eg')	1	1.000000
('gener', 'eg', 'unit')	1	1.000000
('eg', 'unit', 'were')	1	0.200000
('unit', 'were', 'instal')	1	1.000000
('were', 'instal', 'in')	1	1.000000
('instal', 'in', 'the')	1	1.000000
('in', 'the', 'distribut')	1	1.000000
('the', 'distribut', 'network')	1	1.000000
('distribut', 'network', '</s>')	1	0.500000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'nt-base')	1	0.500000
('the', 'nt-base', 'iter')	1	1.000000
('nt-base', 'iter', 'method')	1	1.000000
('iter', 'method', 'provid')	1	0.333333
('method', 'provid', 'financi')	1	1.000000
('provid', 'financi', 'incent')	1	1.000000
('financi', 'incent', 'to')	1	1.000000
('incent', 'to', 'eg')	1	1.000000
('to', 'eg', 'owner')	1	0.500000
('eg', 'owner', 'as')	1	0.500000
('owner', 'as', 'per')	1	1.000000
('as', 'per', 'their')	1	1.000000
('per', 'their', 'contribut')	1	1.000000
('their', 'contribut', 'to')	1	1.000000
('contribut', 'to', 'loss')	1	1.000000
('to', 'loss', 'reduct')	1	1.000000
('loss', 'reduct', 'and')	1	0.500000
('reduct', 'and', 'emiss')	1	0.500000
('and', 'emiss', 'reduct')	2	0.400000
('emiss', 'reduct', 'for')	1	0.333333
('reduct', 'for', 'specifi')	1	1.000000
('for', 'specifi', 'load')	1	1.000000
('specifi', 'load', 'condit')	1	1.000000
('load', 'condit', '</s>')	1	1.000000
('condit', '</s>', '<s>')	1	1.000000
('thi', 'studi', 'dlmp')	1	0.500000
('studi', 'dlmp', 'valu')	1	1.000000
('dlmp', 'valu', 'depend')	1	0.333333
('valu', 'depend', 'on')	1	1.000000
('depend', 'on', 'the')	1	1.000000
('on', 'the', 'decision-mak')	1	0.500000
('the', 'decision-mak', 'prefer')	1	1.000000
('decision-mak', 'prefer', 'among')	1	1.000000
('prefer', 'among', 'loss')	1	1.000000
('among', 'loss', 'reduct')	1	1.000000
('loss', 'reduct', 'emiss')	1	0.500000
('reduct', 'emiss', 'reduct')	1	1.000000
('emiss', 'reduct', 'and')	1	0.333333
('reduct', 'and', 'distribut')	1	0.500000
('and', 'distribut', 'compani')	1	1.000000
('distribut', 'compani', 'addit')	1	1.000000
('compani', 'addit', 'benefit')	1	1.000000
('addit', 'benefit', '</s>')	1	1.000000
('benefit', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'main')	1	0.500000
('the', 'main', 'object')	1	1.000000
('main', 'object', 'of')	1	1.000000
('object', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	2	1.000000
('propos', 'method', 'is')	1	0.500000
('method', 'is', 'to')	1	1.000000
('is', 'to', 'optim')	1	1.000000
('to', 'optim', 'the')	1	1.000000
('optim', 'the', 'activ')	1	1.000000
('the', 'activ', 'power')	1	1.000000
('and', 'emiss', 'base')	1	0.200000
('emiss', 'base', 'on')	1	1.000000
('base', 'on', 'disco')	2	0.500000
('on', 'disco', 'decision-mak')	2	1.000000
('disco', 'decision-mak', 'prioriti')	2	0.666667
('decision-mak', 'prioriti', 'subject')	1	0.500000
('prioriti', 'subject', 'to')	1	1.000000
('subject', 'to', 'eg')	1	1.000000
('to', 'eg', 'capac')	1	0.500000
('eg', 'capac', '</s>')	1	1.000000
('capac', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'dlmp')	1	0.142857
('<s>', 'dlmp', 'valu')	1	1.000000
('dlmp', 'valu', 'for')	1	0.333333
('valu', 'for', 'each')	1	1.000000
('for', 'each', 'eg')	1	1.000000
('each', 'eg', 'unit')	1	1.000000
('eg', 'unit', 'is')	1	0.200000
('unit', 'is', 'a')	1	1.000000
('is', 'a', 'variabl')	1	1.000000
('a', 'variabl', 'that')	1	1.000000
('variabl', 'that', 'ha')	1	1.000000
('that', 'ha', 'to')	1	1.000000
('ha', 'to', 'comput')	1	1.000000
('to', 'comput', 'base')	1	0.500000
('decision-mak', 'prioriti', '</s>')	1	0.500000
('prioriti', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'propos')	1	1.000000
('thi', 'propos', 'nt')	1	1.000000
('propos', 'nt', 'base')	1	1.000000
('ha', 'been', 'implement')	1	0.500000
('been', 'implement', 'on')	1	1.000000
('implement', 'on', 'taiwan')	1	1.000000
('on', 'taiwan', 'power')	1	1.000000
('taiwan', 'power', 'compani')	1	1.000000
('power', 'compani', 'distribut')	1	1.000000
('compani', 'distribut', 'system')	1	1.000000
('distribut', 'system', 'tpcd')	1	0.500000
('system', 'tpcd', 'consist')	1	1.000000
('tpcd', 'consist', 'of')	1	1.000000
('consist', 'of', '84')	1	1.000000
('of', '84', 'buse')	1	1.000000
('84', 'buse', 'with')	1	1.000000
('buse', 'with', '15')	1	1.000000
('with', '15', 'eg')	2	1.000000
('15', 'eg', 'unit')	2	1.000000
('eg', 'unit', 'and')	1	0.200000
('unit', 'and', '201')	1	1.000000
('and', '201', 'bu')	1	1.000000
('201', 'bu', 'radial')	1	1.000000
('bu', 'radial', 'distribut')	1	1.000000
('radial', 'distribut', 'network')	1	1.000000
('distribut', 'network', 'with')	1	0.500000
('network', 'with', '15')	1	0.500000
('eg', 'unit', 'under')	1	0.200000
('unit', 'under', 'matlab')	1	1.000000
('under', 'matlab', 'environ')	1	1.000000
('matlab', 'environ', 'and')	1	1.000000
('environ', 'and', 'comput')	1	1.000000
('and', 'comput', 'dlmp')	1	1.000000
('comput', 'dlmp', 'valu')	1	1.000000
('dlmp', 'valu', 'base')	1	0.333333
('valu', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	0.250000
('on', 'the', 'contribut')	1	0.500000
('the', 'contribut', 'of')	1	1.000000
('contribut', 'of', 'eg')	1	1.000000
('of', 'eg', 'unit')	1	1.000000
('eg', 'unit', 'on')	1	0.200000
('unit', 'on', 'loss')	1	1.000000
('on', 'loss', 'and')	1	1.000000
('emiss', 'reduct', '</s>')	1	0.333333
('reduct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.142857
('<s>', 'it', 'wa')	1	1.000000
('it', 'wa', 'infer')	1	1.000000
('wa', 'infer', 'from')	1	1.000000
('infer', 'from', 'the')	1	1.000000
('from', 'the', 'result')	1	1.000000
('the', 'result', 'that')	1	1.000000
('result', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('propos', 'method', 'enabl')	1	0.500000
('method', 'enabl', 'eg')	1	1.000000
('enabl', 'eg', 'owner')	1	1.000000
('eg', 'owner', 'to')	1	0.500000
('owner', 'to', 'receiv')	1	1.000000
('to', 'receiv', 'more')	1	1.000000
('receiv', 'more', 'financi')	1	1.000000
('more', 'financi', 'benefit')	1	1.000000
('financi', 'benefit', 'and')	1	1.000000
('benefit', 'and', 'also')	1	1.000000
('and', 'also', 'enabl')	1	1.000000
('also', 'enabl', 'disco')	1	1.000000
('enabl', 'disco', 'decision-mak')	1	1.000000
('disco', 'decision-mak', 'can')	1	0.333333
('decision-mak', 'can', 'oper')	1	1.000000
('can', 'oper', 'the')	1	1.000000
('oper', 'the', 'network')	1	1.000000
('the', 'network', 'with')	1	1.000000
('network', 'with', 'more')	1	0.500000
('with', 'more', 'optim')	1	1.000000
('more', 'optim', 'in')	1	1.000000
('optim', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'loss')	1	1.000000
('of', 'loss', 'and')	1	1.000000
('and', 'emiss', '.')	1	0.200000
('emiss', '.', '</s>')	1	1.000000
