('<s>', 'extrins', 'evolv')	1	1.000000
('extrins', 'evolv', 'system')	1	1.000000
('evolv', 'system', 'for')	1	1.000000
('system', 'for', 'breast')	1	1.000000
('for', 'breast', 'cancer')	1	1.000000
('breast', 'cancer', 'detect')	1	0.333333
('cancer', 'detect', '</s>')	1	1.000000
('detect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'standard')	1	0.083333
('<s>', 'standard', 'method')	1	1.000000
('standard', 'method', 'of')	1	1.000000
('method', 'of', 'assess')	1	1.000000
('of', 'assess', 'breast')	1	1.000000
('assess', 'breast', 'cancer')	1	1.000000
('breast', 'cancer', 'is')	1	0.333333
('cancer', 'is', 'a')	1	1.000000
('is', 'a', 'tripl')	1	1.000000
('a', 'tripl', 'test')	2	1.000000
('tripl', 'test', 'assess')	1	0.500000
('test', 'assess', '</s>')	1	1.000000
('assess', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.166667
('<s>', 'in', 'thi')	2	1.000000
('in', 'thi', 'method')	1	0.500000
('thi', 'method', 'initi')	1	1.000000
('method', 'initi', 'a')	1	1.000000
('initi', 'a', 'thorough')	1	1.000000
('a', 'thorough', 'medic')	1	1.000000
('thorough', 'medic', 'examin')	1	1.000000
('medic', 'examin', 'and')	1	1.000000
('examin', 'and', 'patient')	1	1.000000
('and', 'patient', 'histori')	1	1.000000
('patient', 'histori', 'is')	1	1.000000
('histori', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'secondli')	1	1.000000
('evalu', 'secondli', 'imag')	1	1.000000
('secondli', 'imag', 'of')	1	1.000000
('imag', 'of', 'the')	1	1.000000
('of', 'the', 'breast')	1	0.333333
('the', 'breast', 'use')	1	0.500000
('breast', 'use', 'x-ray')	1	1.000000
('use', 'x-ray', 'and/or')	1	1.000000
('x-ray', 'and/or', 'ultrasound')	1	1.000000
('and/or', 'ultrasound', 'is')	1	1.000000
('ultrasound', 'is', 'done')	1	1.000000
('is', 'done', 'and')	1	0.500000
('done', 'and', 'final')	1	1.000000
('and', 'final', 'a')	1	1.000000
('final', 'a', 'preoper')	1	1.000000
('a', 'preoper', 'cytodiagnosi')	1	1.000000
('preoper', 'cytodiagnosi', 'is')	1	1.000000
('cytodiagnosi', 'is', 'done')	1	1.000000
('is', 'done', 'that')	1	0.500000
('done', 'that', 'is')	1	1.000000
('that', 'is', 'either')	1	0.500000
('is', 'either', 'fine')	1	1.000000
('either', 'fine', 'needl')	1	1.000000
('fine', 'needl', 'aspir')	1	1.000000
('needl', 'aspir', 'cytolog')	1	1.000000
('aspir', 'cytolog', 'fnac')	1	1.000000
('cytolog', 'fnac', 'or')	1	1.000000
('fnac', 'or', 'core')	1	1.000000
('or', 'core', 'needl')	1	1.000000
('core', 'needl', 'biopsi')	1	1.000000
('needl', 'biopsi', 'cnb')	1	1.000000
('biopsi', 'cnb', 'or')	1	1.000000
('cnb', 'or', 'both')	1	1.000000
('or', 'both', '</s>')	1	1.000000
('both', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fnac')	2	0.166667
('<s>', 'fnac', 'be')	1	0.500000
('fnac', 'be', 'a')	1	1.000000
('be', 'a', 'minim')	1	1.000000
('a', 'minim', 'invas')	1	1.000000
('minim', 'invas', 'and')	1	1.000000
('invas', 'and', 'rapidli')	1	1.000000
('and', 'rapidli', 'perform')	1	1.000000
('rapidli', 'perform', 'test')	1	1.000000
('perform', 'test', 'is')	1	1.000000
('test', 'is', 'prefer')	1	1.000000
('is', 'prefer', 'in')	1	1.000000
('prefer', 'in', 'mani')	1	1.000000
('in', 'mani', 'case')	1	1.000000
('mani', 'case', 'over')	1	1.000000
('case', 'over', 'cnb')	1	1.000000
('over', 'cnb', 'that')	1	1.000000
('cnb', 'that', 'is')	1	1.000000
('that', 'is', 'more')	1	0.500000
('is', 'more', 'invas')	1	1.000000
('more', 'invas', '</s>')	1	1.000000
('invas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'if')	1	0.083333
('<s>', 'if', 'a')	1	1.000000
('if', 'a', 'tripl')	1	1.000000
('tripl', 'test', 'give')	1	0.500000
('test', 'give', 'posit')	1	1.000000
('give', 'posit', 'result')	1	1.000000
('posit', 'result', 'in')	1	1.000000
('result', 'in', 'ani')	1	1.000000
('in', 'ani', 'one')	1	1.000000
('ani', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'three')	1	0.333333
('the', 'three', 'step')	1	1.000000
('three', 'step', 'then')	1	1.000000
('step', 'then', 'the')	1	1.000000
('then', 'the', 'result')	1	0.500000
('the', 'result', 'is')	1	1.000000
('result', 'is', 'taken')	1	1.000000
('is', 'taken', 'posit')	1	1.000000
('taken', 'posit', '</s>')	1	1.000000
('posit', '</s>', '<s>')	1	1.000000
('<s>', 'fnac', 'involv')	1	0.500000
('fnac', 'involv', 'determin')	1	1.000000
('involv', 'determin', 'the')	1	1.000000
('determin', 'the', 'cell')	1	1.000000
('the', 'cell', 'size')	1	1.000000
('cell', 'size', 'and')	1	1.000000
('size', 'and', 'shape')	1	1.000000
('and', 'shape', 'paramet')	1	1.000000
('shape', 'paramet', 'and')	1	1.000000
('paramet', 'and', 'base')	1	1.000000
('and', 'base', 'on')	1	1.000000
('base', 'on', 'their')	1	1.000000
('on', 'their', 'valu')	1	1.000000
('their', 'valu', 'a')	1	1.000000
('valu', 'a', 'case')	1	1.000000
('a', 'case', 'is')	1	1.000000
('case', 'is', 'classifi')	1	1.000000
('is', 'classifi', 'as')	1	1.000000
('classifi', 'as', 'benign')	1	1.000000
('as', 'benign', 'or')	1	1.000000
('benign', 'or', 'malign')	1	1.000000
('or', 'malign', '</s>')	1	1.000000
('malign', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.083333
('<s>', 'to', 'autom')	1	1.000000
('to', 'autom', 'the')	1	1.000000
('autom', 'the', 'process')	1	1.000000
('the', 'process', 'of')	1	1.000000
('process', 'of', 'decis')	1	1.000000
('of', 'decis', 'make')	1	1.000000
('decis', 'make', 'a')	1	1.000000
('make', 'a', 'novel')	1	1.000000
('a', 'novel', 'techniqu')	1	1.000000
('novel', 'techniqu', 'ha')	1	1.000000
('techniqu', 'ha', 'been')	1	1.000000
('ha', 'been', 'propos')	1	1.000000
('been', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('in', 'thi', 'techniqu')	1	0.500000
('thi', 'techniqu', 'a')	1	1.000000
('techniqu', 'a', 'digit')	1	1.000000
('a', 'digit', 'logic')	1	1.000000
('digit', 'logic', 'circuit')	1	1.000000
('logic', 'circuit', 'wa')	1	1.000000
('circuit', 'wa', 'evolv')	1	1.000000
('wa', 'evolv', 'use')	1	1.000000
('evolv', 'use', 'cartesian')	1	1.000000
('use', 'cartesian', 'genet')	1	1.000000
('cartesian', 'genet', 'program')	1	1.000000
('genet', 'program', 'cgp')	1	1.000000
('program', 'cgp', '</s>')	1	1.000000
('cgp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	2	0.166667
('<s>', 'a', 'cgp')	1	0.500000
('a', 'cgp', 'network')	1	1.000000
('cgp', 'network', 'wa')	1	1.000000
('network', 'wa', 'train')	1	1.000000
('wa', 'train', 'and')	1	1.000000
('train', 'and', 'then')	1	1.000000
('and', 'then', 'test')	1	0.500000
('then', 'test', 'with')	1	1.000000
('test', 'with', 'fnac')	1	1.000000
('with', 'fnac', 'featur')	1	1.000000
('fnac', 'featur', 'data')	1	1.000000
('featur', 'data', 'from')	1	1.000000
('data', 'from', 'the')	1	1.000000
('from', 'the', 'breast')	1	1.000000
('the', 'breast', 'cancer')	1	0.500000
('breast', 'cancer', 'wisconsin')	1	0.333333
('cancer', 'wisconsin', 'dataset')	1	1.000000
('wisconsin', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.250000
('<s>', 'the', 'dataset')	1	0.333333
('the', 'dataset', 'consist')	1	1.000000
('dataset', 'consist', 'of')	1	1.000000
('consist', 'of', '669')	1	1.000000
('of', '669', 'sampl')	1	1.000000
('669', 'sampl', 'of')	1	1.000000
('sampl', 'of', 'which')	1	1.000000
('of', 'which', '350')	1	1.000000
('which', '350', 'sampl')	1	1.000000
('350', 'sampl', 'were')	1	1.000000
('sampl', 'were', 'use')	1	1.000000
('were', 'use', 'for')	1	1.000000
('use', 'for', 'train')	1	1.000000
('for', 'train', 'purpos')	1	1.000000
('train', 'purpos', 'and')	1	1.000000
('purpos', 'and', 'then')	1	1.000000
('and', 'then', 'the')	1	0.500000
('then', 'the', 'train')	1	0.500000
('the', 'train', 'system')	1	1.000000
('train', 'system', 'wa')	1	1.000000
('system', 'wa', 'evalu')	1	1.000000
('wa', 'evalu', 'with')	1	1.000000
('evalu', 'with', '349')	1	1.000000
('with', '349', 'test')	1	1.000000
('349', 'test', 'sampl')	1	1.000000
('test', 'sampl', '</s>')	1	1.000000
('sampl', '</s>', '<s>')	1	1.000000
('<s>', 'a', 'number')	1	0.500000
('a', 'number', 'of')	1	1.000000
('number', 'of', 'experi')	1	1.000000
('of', 'experi', 'were')	1	1.000000
('experi', 'were', 'perform')	1	1.000000
('were', 'perform', 'each')	1	1.000000
('perform', 'each', 'with')	1	1.000000
('each', 'with', 'a')	1	1.000000
('with', 'a', 'differ')	1	1.000000
('a', 'differ', 'set')	1	1.000000
('differ', 'set', 'of')	1	1.000000
('set', 'of', 'network')	1	1.000000
('of', 'network', 'paramet')	1	1.000000
('network', 'paramet', '</s>')	1	1.000000
('paramet', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'best')	1	0.333333
('the', 'best', 'evolv')	1	1.000000
('best', 'evolv', 'network')	1	1.000000
('evolv', 'network', 'classifi')	1	1.000000
('network', 'classifi', 'the')	1	1.000000
('classifi', 'the', 'sampl')	1	1.000000
('the', 'sampl', 'with')	1	1.000000
('sampl', 'with', 'an')	1	1.000000
('with', 'an', 'accuraci')	1	1.000000
('an', 'accuraci', 'of')	1	1.000000
('accuraci', 'of', '99.42%')	1	1.000000
('of', '99.42%', 'which')	1	1.000000
('99.42%', 'which', 'is')	1	1.000000
('which', 'is', 'higher')	1	1.000000
('is', 'higher', 'than')	1	1.000000
('higher', 'than', 'that')	1	1.000000
('than', 'that', 'produc')	1	1.000000
('that', 'produc', 'with')	1	1.000000
('produc', 'with', 'most')	1	1.000000
('with', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'contemporari')	1	0.333333
('the', 'contemporari', 'techniqu')	1	1.000000
('contemporari', 'techniqu', '</s>')	1	1.000000
('techniqu', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'network')	1	0.333333
('the', 'network', 'so')	1	1.000000
('network', 'so', 'produc')	1	1.000000
('so', 'produc', 'can')	1	1.000000
('produc', 'can', 'be')	1	1.000000
('can', 'be', 'implement')	1	1.000000
('be', 'implement', 'on')	1	1.000000
('implement', 'on', 're-configur')	1	1.000000
('on', 're-configur', 'hardwar')	1	1.000000
('re-configur', 'hardwar', '.')	1	1.000000
('hardwar', '.', '</s>')	1	1.000000
