('<s>', 'an', 'economic/emiss')	1	1.000000
('an', 'economic/emiss', 'dispatch')	1	1.000000
('economic/emiss', 'dispatch', 'base')	1	1.000000
('dispatch', 'base', 'on')	1	1.000000
('base', 'on', 'a')	1	1.000000
('on', 'a', 'new')	1	1.000000
('a', 'new', 'multi-object')	1	0.500000
('new', 'multi-object', 'artifici')	1	1.000000
('multi-object', 'artifici', 'bee')	1	1.000000
('artifici', 'bee', 'coloni')	2	1.000000
('bee', 'coloni', 'optim')	1	0.500000
('coloni', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'and')	1	0.250000
('algorithm', 'and', 'nsga-ii')	1	1.000000
('and', 'nsga-ii', '</s>')	1	1.000000
('nsga-ii', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.400000
('<s>', 'the', 'convent')	1	0.250000
('the', 'convent', 'energi')	1	1.000000
('convent', 'energi', 'resourc')	1	1.000000
('energi', 'resourc', 'have')	1	1.000000
('resourc', 'have', 'limit')	1	1.000000
('have', 'limit', 'reserv')	1	1.000000
('limit', 'reserv', 'and')	1	1.000000
('reserv', 'and', 'their')	1	1.000000
('and', 'their', 'util')	1	1.000000
('their', 'util', 'is')	1	1.000000
('util', 'is', 'advers')	1	1.000000
('is', 'advers', 'affect')	1	1.000000
('advers', 'affect', 'the')	1	1.000000
('affect', 'the', 'environ')	1	1.000000
('the', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'henc')	1	0.100000
('<s>', 'henc', 'it')	1	1.000000
('henc', 'it', 'is')	1	1.000000
('it', 'is', 'necessari')	1	0.500000
('is', 'necessari', 'to')	1	1.000000
('necessari', 'to', 'gener')	1	1.000000
('to', 'gener', 'electr')	1	1.000000
('gener', 'electr', 'with')	1	1.000000
('electr', 'with', 'the')	1	1.000000
('with', 'the', 'least')	1	0.500000
('the', 'least', 'cost')	1	1.000000
('least', 'cost', 'and')	1	1.000000
('cost', 'and', 'emiss')	1	1.000000
('and', 'emiss', '</s>')	1	1.000000
('emiss', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'studi')	1	0.250000
('the', 'studi', 'in')	1	1.000000
('studi', 'in', 'the')	1	1.000000
('in', 'the', 'past')	2	0.666667
('the', 'past', 'reveal')	1	0.500000
('past', 'reveal', 'that')	1	1.000000
('reveal', 'that', 'the')	1	1.000000
('that', 'the', 'combin')	1	0.500000
('the', 'combin', 'econom')	1	1.000000
('combin', 'econom', 'emiss')	1	1.000000
('econom', 'emiss', 'dispatch')	1	1.000000
('emiss', 'dispatch', 'ceed')	1	1.000000
('dispatch', 'ceed', 'problem')	1	1.000000
('ceed', 'problem', 'ha')	2	1.000000
('problem', 'ha', 'been')	1	0.500000
('ha', 'been', 'solv')	1	0.500000
('been', 'solv', 'by')	1	1.000000
('solv', 'by', 'evolutionari')	1	1.000000
('by', 'evolutionari', 'and')	1	1.000000
('evolutionari', 'and', 'swarm')	1	1.000000
('and', 'swarm', 'intelligence-bas')	1	1.000000
('swarm', 'intelligence-bas', 'optim')	1	1.000000
('intelligence-bas', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', '</s>')	2	0.500000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'howev')	1	0.100000
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'methodolog')	1	1.000000
('the', 'methodolog', 'to')	1	1.000000
('methodolog', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'best')	1	1.000000
('the', 'best', 'compromis')	2	1.000000
('best', 'compromis', 'solut')	2	1.000000
('compromis', 'solut', 'for')	1	0.500000
('solut', 'for', 'the')	1	1.000000
('for', 'the', 'ceed')	1	1.000000
('the', 'ceed', 'problem')	1	1.000000
('problem', 'ha', 'not')	1	0.500000
('ha', 'not', 'been')	1	1.000000
('not', 'been', 'studi')	1	1.000000
('been', 'studi', 'much')	1	1.000000
('studi', 'much', 'in')	1	1.000000
('much', 'in', 'the')	1	1.000000
('in', 'the', 'literatur')	1	0.333333
('the', 'literatur', '</s>')	1	1.000000
('literatur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'a')	1	1.000000
('paper', 'a', 'multi-object')	1	1.000000
('a', 'multi-object', 'optim')	1	1.000000
('multi-object', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'which')	1	0.250000
('algorithm', 'which', 'reduc')	1	1.000000
('which', 'reduc', 'fuel')	1	1.000000
('reduc', 'fuel', 'cost')	1	1.000000
('fuel', 'cost', 'of')	1	1.000000
('cost', 'of', 'power')	1	1.000000
('of', 'power', 'gener')	1	1.000000
('power', 'gener', 'as')	1	1.000000
('gener', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'emiss')	1	1.000000
('as', 'emiss', 'simultan')	1	1.000000
('emiss', 'simultan', 'is')	1	1.000000
('simultan', 'is', 'present')	1	1.000000
('is', 'present', '</s>')	1	1.000000
('present', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'algorithm')	1	0.250000
('the', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'a')	1	0.500000
('is', 'a', 'combin')	1	1.000000
('a', 'combin', 'of')	1	1.000000
('combin', 'of', 'an')	1	1.000000
('of', 'an', 'artifici')	1	1.000000
('an', 'artifici', 'bee')	1	1.000000
('bee', 'coloni', 'algorithm')	1	0.500000
('coloni', 'algorithm', 'abc')	1	1.000000
('algorithm', 'abc', 'and')	1	1.000000
('abc', 'and', 'a')	1	1.000000
('and', 'a', 'non-domin')	1	1.000000
('a', 'non-domin', 'sort')	1	1.000000
('non-domin', 'sort', 'genet')	1	1.000000
('sort', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'nsga-ii')	1	1.000000
('algorithm', 'nsga-ii', 'with')	1	1.000000
('nsga-ii', 'with', 'a')	1	1.000000
('with', 'a', 'new')	1	1.000000
('a', 'new', 'constraint')	1	0.500000
('new', 'constraint', 'handl')	1	1.000000
('constraint', 'handl', 'featur')	1	1.000000
('handl', 'featur', '</s>')	1	1.000000
('featur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'valid')	1	1.000000
('to', 'valid', 'the')	1	1.000000
('valid', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	2	1.000000
('effect', 'of', 'the')	1	0.500000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	3	1.000000
('propos', 'algorithm', 'it')	1	0.333333
('algorithm', 'it', 'is')	1	1.000000
('it', 'is', 'appli')	1	0.500000
('is', 'appli', 'to')	1	1.000000
('appli', 'to', 'three')	1	1.000000
('to', 'three', 'benchmark')	1	1.000000
('three', 'benchmark', 'system')	1	1.000000
('benchmark', 'system', 'commonli')	1	1.000000
('system', 'commonli', 'use')	1	1.000000
('commonli', 'use', 'to')	1	1.000000
('use', 'to', 'studi')	1	1.000000
('to', 'studi', 'the')	1	1.000000
('studi', 'the', 'effect')	1	1.000000
('effect', 'of', 'optim')	1	0.500000
('of', 'optim', 'algorithm')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.100000
('<s>', 'moreov', 'the')	1	1.000000
('moreov', 'the', 'best')	1	1.000000
('compromis', 'solut', 'obtain')	1	0.500000
('solut', 'obtain', 'by')	1	1.000000
('obtain', 'by', 'the')	1	1.000000
('by', 'the', 'propos')	1	1.000000
('propos', 'algorithm', 'is')	1	0.333333
('algorithm', 'is', 'identifi')	1	0.500000
('is', 'identifi', 'by')	1	1.000000
('identifi', 'by', 'use')	1	1.000000
('by', 'use', 'sixteen')	1	1.000000
('use', 'sixteen', 'multi-attribut')	1	1.000000
('sixteen', 'multi-attribut', 'decision-mak')	1	1.000000
('multi-attribut', 'decision-mak', 'madm')	1	1.000000
('decision-mak', 'madm', 'method')	1	1.000000
('madm', 'method', '</s>')	2	1.000000
('method', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'non-domin')	1	0.250000
('the', 'non-domin', 'solut')	1	1.000000
('non-domin', 'solut', 'report')	1	1.000000
('solut', 'report', 'in')	1	1.000000
('report', 'in', 'the')	1	1.000000
('the', 'past', 'literatur')	1	0.500000
('past', 'literatur', 'for')	1	1.000000
('literatur', 'for', 'differ')	1	1.000000
('for', 'differ', 'test')	1	1.000000
('differ', 'test', 'system')	1	1.000000
('test', 'system', 'are')	1	1.000000
('system', 'are', 'also')	1	1.000000
('are', 'also', 'analys')	1	1.000000
('also', 'analys', 'use')	1	1.000000
('analys', 'use', 'madm')	1	1.000000
('use', 'madm', 'method')	1	1.000000
('</s>', '<s>', 'it')	1	0.100000
('<s>', 'it', 'ha')	1	1.000000
('it', 'ha', 'been')	1	1.000000
('ha', 'been', 'shown')	1	0.500000
('been', 'shown', 'that')	1	1.000000
('shown', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	0.500000
('propos', 'algorithm', 'give')	1	0.333333
('algorithm', 'give', 'better')	1	1.000000
('give', 'better', 'result')	1	1.000000
('better', 'result', 'without')	1	1.000000
('result', 'without', 'violat')	1	1.000000
('without', 'violat', 'the')	1	1.000000
('violat', 'the', 'constraint')	1	1.000000
('the', 'constraint', 'and')	1	1.000000
('constraint', 'and', 'with')	1	1.000000
('and', 'with', 'the')	1	1.000000
('with', 'the', 'minimum')	1	0.500000
('the', 'minimum', 'number')	1	1.000000
('minimum', 'number', 'of')	1	1.000000
('number', 'of', 'iter')	1	1.000000
('of', 'iter', '.')	1	1.000000
('iter', '.', '</s>')	1	1.000000
