('<s>',)	9	0.035714
('optim',)	5	0.019841
('paramet',)	2	0.007937
('of',)	9	0.035714
('tig',)	3	0.011905
('weld',)	11	0.043651
('process',)	6	0.023810
('us',)	2	0.007937
('grey',)	2	0.007937
('wolf',)	2	0.007937
('concern',)	1	0.003968
('15cdv',)	4	0.015873
('6',)	4	0.015873
('steel',)	4	0.015873
('</s>',)	9	0.035714
('is',)	4	0.015873
('a',)	1	0.003968
('fabr',)	3	0.011905
('that',)	2	0.007937
('join',)	1	0.003968
('mat',)	1	0.003968
('by',)	1	0.003968
('caus',)	1	0.003968
('fus',)	1	0.003968
('ev',)	1	0.003968
('though',)	1	0.003968
('ther',)	1	0.003968
('avail',)	1	0.003968
('vary',)	2	0.007937
('typ',)	1	0.003968
('lik',)	2	0.007937
('mig/m',)	1	0.003968
('and',)	7	0.027778
('mma',)	1	0.003968
('they',)	1	0.003968
('nee',)	1	0.003968
('addit',)	1	0.003968
('electrod',)	1	0.003968
('whil',)	1	0.003968
('doing',)	1	0.003968
('aspir',)	1	0.003968
('thi',)	2	0.007937
('pap',)	1	0.003968
('to',)	1	0.003968
('introduc',)	1	0.003968
('tungst',)	1	0.003968
('inert',)	1	0.003968
('gas',)	2	0.007937
('via',)	1	0.003968
('an',)	1	0.003968
('approach',)	1	0.003968
('nam',)	1	0.003968
('gwo',)	2	0.007937
('system',)	1	0.003968
('for',)	3	0.011905
('high-quality',)	1	0.003968
('with',)	1	0.003968
('aspect',)	1	0.003968
('it',)	3	0.011905
('discov',)	1	0.003968
('the',)	11	0.043651
('impact',)	1	0.003968
('on',)	3	0.011905
('bead',)	2	0.007937
('profil',)	1	0.003968
('high',)	1	0.003968
('strength',)	1	0.003968
('low',)	1	0.003968
('alloy',)	1	0.003968
('hsla',)	1	0.003968
('furtherm',)	1	0.003968
('algorithm',)	1	0.003968
('effect',)	1	0.003968
('recogn',)	1	0.003968
('constraint',)	1	0.003968
('increas',)	1	0.003968
('dep',)	1	0.003968
('penet',)	1	0.003968
('dop',)	2	0.007937
('reduc',)	1	0.003968
('wid',)	3	0.011905
('bw',)	2	0.007937
('as',)	3	0.011905
('wel',)	2	0.007937
('heat-affected',)	1	0.003968
('zon',)	1	0.003968
('haz',)	2	0.007937
('coop',)	1	0.003968
('model',)	2	0.007937
('investig',)	2	0.007937
('ar',)	1	0.003968
('cur',)	1	0.003968
('wec',)	1	0.003968
('torch',)	2	0.007937
('spee',)	1	0.003968
('tos',)	1	0.003968
('flow',)	1	0.003968
('rat',)	1	0.003968
('gar',)	1	0.003968
('angl',)	1	0.003968
('tog',)	1	0.003968
('arc',)	1	0.003968
('gap',)	1	0.003968
('arg',)	1	0.003968
('undertak',)	1	0.003968
('certain',)	1	0.003968
('respond',)	1	0.003968
('fact',)	2	0.007937
('suppl',)	1	0.003968
('propos',)	1	0.003968
('show',)	1	0.003968
('benef',)	1	0.003968
('work',)	2	0.007937
('through',)	1	0.003968
('in',)	4	0.015873
('progress',)	1	0.003968
('rocket-motor',)	2	0.007937
('hardw',)	2	0.007937
('program',)	2	0.007937
('engin',)	1	0.003968
('indust',)	1	0.003968
('level',)	2	0.007937
('press',)	2	0.007937
('vessel',)	2	0.007937
('so',)	2	0.007937
('attain',)	1	0.003968
('outcom',)	1	0.003968
('hav',)	1	0.003968
('demonst',)	1	0.003968
('extrem',)	1	0.003968
('benefit',)	1	0.003968
('som',)	1	0.003968
('strategies',)	1	0.003968
('which',)	1	0.003968
('util',)	1	0.003968
('industry',)	1	0.003968
('.',)	1	0.003968
