('<s>',)	9	0.038793
('lvp',)	2	0.008621
('extract',)	3	0.012931
('and',)	9	0.038793
('triplet-based',)	1	0.004310
('seg',)	3	0.012931
('for',)	3	0.012931
('diabet',)	3	0.012931
('retinopathy',)	4	0.017241
('recognit',)	1	0.004310
('</s>',)	9	0.038793
('til',)	1	0.004310
('now',)	1	0.004310
('the',)	16	0.068966
('detect',)	4	0.017241
('of',)	10	0.043103
('seem',)	1	0.004310
('to',)	4	0.017241
('be',)	1	0.004310
('on',)	1	0.004310
('sensit',)	2	0.008621
('research',)	1	0.004310
('top',)	1	0.004310
('sint',)	1	0.004310
('it',)	2	0.008621
('is',)	6	0.025862
('rel',)	1	0.004310
('heal',)	1	0.004310
('car',)	1	0.004310
('any',)	1	0.004310
('individ',)	1	0.004310
('a',)	2	0.008621
('numb',)	1	0.004310
('contribut',)	1	0.004310
('in',)	3	0.012931
('term',)	2	0.008621
('already',)	1	0.004310
('ex',)	1	0.004310
('dic',)	1	0.004310
('stil',)	1	0.004310
('ther',)	1	0.004310
('pres',)	1	0.004310
('som',)	1	0.004310
('problem',)	1	0.004310
('regard',)	1	0.004310
('acc',)	2	0.008621
('thi',)	2	0.008621
('issu',)	1	0.004310
('mot',)	1	0.004310
('develop',)	1	0.004310
('new',)	1	0.004310
('model',)	5	0.021552
('moreov',)	1	0.004310
('tel',)	1	0.004310
('sev',)	1	0.004310
('from',)	1	0.004310
('giv',)	1	0.004310
('fund',)	1	0.004310
('im',)	1	0.004310
('propos',)	3	0.012931
('includ',)	1	0.004310
('preprocess',)	1	0.004310
('feat',)	3	0.012931
('class',)	3	0.012931
('stag',)	1	0.004310
('her',)	1	0.004310
('triplet',)	1	0.004310
('half',)	1	0.004310
('band',)	1	0.004310
('filterbank',)	1	0.004310
('thfb',)	1	0.004310
('perform',)	2	0.008621
('loc',)	1	0.004310
('vect',)	3	0.012931
('pattern',)	1	0.004310
('us',)	3	0.012931
('principl',)	1	0.004310
('compon',)	1	0.004310
('analys',)	1	0.004310
('pca',)	1	0.004310
('proc',)	1	0.004310
('reduc',)	1	0.004310
('dimend',)	1	0.004310
('neur',)	1	0.004310
('network',)	1	0.004310
('nn',)	1	0.004310
('purpos',)	1	0.004310
('comp',)	1	0.004310
('ov',)	1	0.004310
('oth',)	1	0.004310
('conv',)	1	0.004310
('lik',)	1	0.004310
('support',)	1	0.004310
('machin',)	1	0.004310
('svm',)	1	0.004310
('k',)	1	0.004310
('nearest',)	1	0.004310
('neighb',)	1	0.004310
('k-nn',)	1	0.004310
('navy',)	1	0.004310
('bay',)	1	0.004310
('nb',)	1	0.004310
('posit',)	3	0.012931
('neg',)	4	0.017241
('meas',)	3	0.012931
('ar',)	2	0.008621
('spec',)	1	0.004310
('precid',)	1	0.004310
('predict',)	1	0.004310
('valu',)	1	0.004310
('npv',)	1	0.004310
('f1-score',)	1	0.004310
('matthew',)	1	0.004310
('correl',)	1	0.004310
('coefficy',)	1	0.004310
('mcc',)	1	0.004310
('simil',)	1	0.004310
('fals',)	3	0.012931
('rat',)	3	0.012931
('fpr',)	1	0.004310
('fnr',)	1	0.004310
('discovery',)	1	0.004310
('fdr',)	1	0.004310
('efficy',)	1	0.004310
('prov',)	1	0.004310
('.',)	1	0.004310
