('<s>', 'the', 'distribut')	1	0.500000
('the', 'distribut', 'co-evolut')	1	0.500000
('distribut', 'co-evolut', 'of')	1	1.000000
('co-evolut', 'of', 'an')	1	1.000000
('of', 'an', 'on-board')	2	1.000000
('an', 'on-board', 'simul')	4	1.000000
('on-board', 'simul', 'and')	2	0.285714
('simul', 'and', 'control')	1	0.333333
('and', 'control', 'for')	1	1.000000
('control', 'for', 'swarm')	1	1.000000
('for', 'swarm', 'robot')	1	1.000000
('swarm', 'robot', 'behaviour')	1	1.000000
('robot', 'behaviour', '</s>')	1	1.000000
('behaviour', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	4	0.571429
('<s>', 'we', 'investig')	1	0.250000
('we', 'investig', 'the')	1	1.000000
('investig', 'the', 'realiti')	1	1.000000
('the', 'realiti', 'gap')	1	1.000000
('realiti', 'gap', 'specif')	1	1.000000
('gap', 'specif', 'the')	1	1.000000
('specif', 'the', 'environment')	1	1.000000
('the', 'environment', 'correspond')	1	1.000000
('environment', 'correspond', 'of')	2	1.000000
('correspond', 'of', 'an')	1	0.500000
('on-board', 'simul', '</s>')	2	0.285714
('simul', '</s>', '<s>')	2	1.000000
('<s>', 'we', 'describ')	1	0.250000
('we', 'describ', 'a')	1	1.000000
('describ', 'a', 'novel')	1	1.000000
('a', 'novel', 'distribut')	1	1.000000
('novel', 'distribut', 'co-evolutionari')	1	1.000000
('distribut', 'co-evolutionari', 'approach')	1	1.000000
('co-evolutionari', 'approach', 'to')	1	1.000000
('approach', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	0.500000
('improv', 'the', 'transfer')	1	1.000000
('the', 'transfer', 'of')	1	1.000000
('transfer', 'of', 'control')	1	1.000000
('of', 'control', 'that')	1	1.000000
('control', 'that', 'co-evolv')	1	1.000000
('that', 'co-evolv', 'with')	1	1.000000
('co-evolv', 'with', 'an')	1	1.000000
('with', 'an', 'on-board')	1	1.000000
('</s>', '<s>', 'a')	1	0.142857
('<s>', 'a', 'novelti')	1	1.000000
('a', 'novelti', 'of')	1	1.000000
('novelti', 'of', 'our')	1	1.000000
('of', 'our', 'approach')	1	1.000000
('our', 'approach', 'is')	2	0.666667
('approach', 'is', 'the')	1	0.500000
('is', 'the', 'the')	1	1.000000
('the', 'the', 'potenti')	1	1.000000
('the', 'potenti', 'to')	1	1.000000
('potenti', 'to', 'improv')	1	1.000000
('to', 'improv', 'transfer')	1	0.500000
('improv', 'transfer', 'between')	1	1.000000
('transfer', 'between', 'simul')	1	1.000000
('between', 'simul', 'and')	1	1.000000
('simul', 'and', 'realiti')	1	0.333333
('and', 'realiti', 'without')	1	1.000000
('realiti', 'without', 'an')	1	1.000000
('without', 'an', 'explicit')	1	1.000000
('an', 'explicit', 'measur')	1	1.000000
('explicit', 'measur', 'between')	1	0.500000
('measur', 'between', 'the')	1	1.000000
('between', 'the', 'two')	1	0.500000
('the', 'two', 'domain')	1	1.000000
('two', 'domain', '</s>')	1	1.000000
('domain', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'hypothesis')	2	0.500000
('we', 'hypothesis', 'that')	2	1.000000
('hypothesis', 'that', 'a')	1	0.500000
('that', 'a', 'variat')	1	1.000000
('a', 'variat', 'of')	1	1.000000
('variat', 'of', 'on-board')	1	1.000000
('of', 'on-board', 'simul')	2	1.000000
('on-board', 'simul', 'environ')	3	0.428571
('simul', 'environ', 'model')	3	1.000000
('environ', 'model', 'across')	1	0.333333
('model', 'across', 'mani')	1	1.000000
('across', 'mani', 'robot')	2	1.000000
('mani', 'robot', 'can')	2	0.666667
('robot', 'can', 'be')	2	1.000000
('can', 'be', 'competit')	1	0.500000
('be', 'competit', 'exploit')	1	1.000000
('competit', 'exploit', 'by')	1	1.000000
('exploit', 'by', 'comparison')	1	1.000000
('by', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'the')	1	1.000000
('of', 'the', 'real')	3	0.500000
('the', 'real', 'control')	2	0.333333
('real', 'control', 'fit')	2	1.000000
('control', 'fit', 'of')	1	0.500000
('fit', 'of', 'mani')	1	1.000000
('of', 'mani', 'robot')	1	1.000000
('mani', 'robot', '</s>')	1	0.333333
('robot', '</s>', '<s>')	1	1.000000
('hypothesis', 'that', 'the')	1	0.500000
('that', 'the', 'real')	1	1.000000
('control', 'fit', 'valu')	1	0.500000
('fit', 'valu', 'across')	1	1.000000
('valu', 'across', 'mani')	1	1.000000
('can', 'be', 'taken')	1	0.500000
('be', 'taken', 'as')	1	1.000000
('taken', 'as', 'indic')	1	1.000000
('as', 'indic', 'of')	1	1.000000
('indic', 'of', 'the')	1	1.000000
('of', 'the', 'vari')	1	0.166667
('the', 'vari', 'fit')	1	1.000000
('vari', 'fit', 'in')	1	1.000000
('fit', 'in', 'environment')	1	1.000000
('in', 'environment', 'correspond')	1	1.000000
('correspond', 'of', 'on-board')	1	0.500000
('simul', 'and', 'use')	1	0.333333
('and', 'use', 'to')	1	1.000000
('use', 'to', 'inform')	1	1.000000
('to', 'inform', 'the')	1	1.000000
('inform', 'the', 'distribut')	1	1.000000
('the', 'distribut', 'evolut')	1	0.500000
('distribut', 'evolut', 'an')	1	1.000000
('evolut', 'an', 'on-board')	1	1.000000
('environ', 'model', 'without')	1	0.333333
('model', 'without', 'explicit')	1	1.000000
('without', 'explicit', 'measur')	1	1.000000
('explicit', 'measur', 'of')	1	0.500000
('measur', 'of', 'the')	1	1.000000
('the', 'real', 'environ')	2	0.333333
('real', 'environ', '</s>')	2	0.666667
('environ', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'our')	1	0.142857
('<s>', 'our', 'result')	1	1.000000
('our', 'result', 'demonstr')	1	1.000000
('result', 'demonstr', 'that')	1	1.000000
('demonstr', 'that', 'our')	1	1.000000
('that', 'our', 'approach')	2	1.000000
('our', 'approach', 'creat')	1	0.333333
('approach', 'creat', 'an')	1	1.000000
('creat', 'an', 'adapt')	1	1.000000
('an', 'adapt', 'relationship')	1	1.000000
('adapt', 'relationship', 'between')	1	1.000000
('relationship', 'between', 'the')	1	1.000000
('between', 'the', 'on-board')	1	0.500000
('the', 'on-board', 'simul')	1	1.000000
('environ', 'model', 'the')	1	0.333333
('model', 'the', 'real')	1	1.000000
('the', 'real', 'world')	1	0.166667
('real', 'world', 'behaviour')	1	1.000000
('world', 'behaviour', 'of')	1	1.000000
('behaviour', 'of', 'the')	1	1.000000
('of', 'the', 'robot')	2	0.333333
('the', 'robot', 'and')	1	0.500000
('robot', 'and', 'the')	1	1.000000
('and', 'the', 'state')	1	1.000000
('the', 'state', 'of')	1	0.500000
('state', 'of', 'the')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'indic')	1	1.000000
('result', 'indic', 'that')	1	1.000000
('indic', 'that', 'our')	1	1.000000
('approach', 'is', 'sensit')	1	0.500000
('is', 'sensit', 'to')	1	1.000000
('sensit', 'to', 'whether')	1	1.000000
('to', 'whether', 'the')	1	1.000000
('whether', 'the', 'real')	1	1.000000
('the', 'real', 'behaviour')	1	0.166667
('real', 'behaviour', 'perform')	1	1.000000
('behaviour', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('the', 'robot', 'is')	1	0.500000
('robot', 'is', 'inform')	1	1.000000
('is', 'inform', 'on')	1	1.000000
('inform', 'on', 'the')	1	1.000000
('on', 'the', 'state')	1	1.000000
('the', 'state', 'real')	1	0.500000
('state', 'real', 'environ')	1	1.000000
('real', 'environ', '.')	1	0.333333
('environ', '.', '</s>')	1	1.000000
