('<s>',)	8	0.035398
('an',)	2	0.008850
('extrem',)	3	0.013274
('learn',)	5	0.022124
('machin',)	4	0.017699
('model',)	1	0.004425
('bas',)	3	0.013274
('on',)	4	0.017699
('adapt',)	3	0.013274
('multi-fusion',)	2	0.008850
('chaot',)	3	0.013274
('sparrow',)	2	0.008850
('search',)	3	0.013274
('algorithm',)	5	0.022124
('for',)	3	0.013274
('regress',)	1	0.004425
('and',)	6	0.026549
('class',)	2	0.008850
('</s>',)	8	0.035398
('elm',)	4	0.017699
('is',)	2	0.008850
('a',)	1	0.004425
('singl',)	1	0.004425
('hid',)	4	0.017699
('lay',)	2	0.008850
('feedforward',)	1	0.004425
('neur',)	2	0.008850
('network',)	3	0.013274
('comp',)	2	0.008850
('with',)	3	0.013274
('tradit',)	1	0.004425
('has',)	3	0.013274
('the',)	12	0.053097
('adv',)	1	0.004425
('of',)	6	0.026549
('fast',)	1	0.004425
('train',)	1	0.004425
('spee',)	1	0.004425
('good',)	1	0.004425
('gen',)	2	0.008850
('abl',)	1	0.004425
('guarantee',)	1	0.004425
('acc',)	1	0.004425
('which',)	2	0.008850
('been',)	1	0.004425
('wid',)	1	0.004425
('us',)	2	0.008850
('in',)	3	0.013274
('pract',)	1	0.004425
('problem',)	1	0.004425
('howev',)	1	0.004425
('due',)	1	0.004425
('to',)	4	0.017699
('random',)	1	0.004425
('paramet',)	1	0.004425
('origin',)	1	0.004425
('requir',)	1	0.004425
('mor',)	2	0.008850
('neuron',)	1	0.004425
('apply',)	1	0.004425
('mak',)	1	0.004425
('complex',)	1	0.004425
('thi',)	1	0.004425
('reason',)	1	0.004425
('we',)	1	0.004425
('propos',)	1	0.004425
('improv',)	1	0.004425
('amfcss',)	4	0.017699
('cal',)	1	0.004425
('amfcssa-elm',)	2	0.008850
('our',)	2	0.008850
('work',)	1	0.004425
('spec',)	1	0.004425
('design',)	1	0.004425
('combin',)	1	0.004425
('techn',)	1	0.004425
('map',)	1	0.004425
('weight',)	2	0.008850
('coefficy',)	1	0.004425
('vary',)	2	0.008850
('spir',)	1	0.004425
('fact',)	1	0.004425
('andt-distribution',)	1	0.004425
('mut',)	1	0.004425
('optim',)	2	0.008850
('input',)	1	0.004425
('bias',)	1	0.004425
('first',)	1	0.004425
('unimod',)	1	0.004425
('multimod',)	1	0.004425
('test',)	2	0.008850
('funct',)	2	0.008850
('ar',)	2	0.008850
('ver',)	1	0.004425
('perform',)	2	0.008850
('result',)	2	0.008850
('show',)	2	0.008850
('that',)	2	0.008850
('can',)	1	0.004425
('glob',)	1	0.004425
('valu',)	1	0.004425
('bet',)	2	0.008850
('than',)	1	0.004425
('pso',)	1	0.004425
('ssa',)	1	0.004425
('so',)	1	0.004425
('second',)	1	0.004425
('nonlinear',)	1	0.004425
('dataset',)	1	0.004425
('tak',)	1	0.004425
('cap',)	1	0.004425
('sim',)	1	0.004425
('method',)	1	0.004425
('oth',)	1	0.004425
('simil',)	1	0.004425
('such',)	1	0.004425
('as',)	1	0.004425
('pso-elm',)	1	0.004425
('ssa-elm',)	1	0.004425
('.',)	1	0.004425
