('<s>',)	11	0.035370
('marin',)	3	0.009646
('pred',)	3	0.009646
('soc',)	3	0.009646
('group',)	3	0.009646
('optim',)	14	0.045016
('a',)	5	0.016077
('hybrid',)	6	0.019293
('approach',)	1	0.003215
('</s>',)	11	0.035370
('num',)	2	0.006431
('heur',)	1	0.003215
('and',)	13	0.041801
('metah',)	1	0.003215
('algorithm',)	14	0.045016
('inspir',)	1	0.003215
('by',)	1	0.003215
('nat',)	1	0.003215
('hav',)	6	0.019293
('been',)	3	0.009646
('develop',)	1	0.003215
('so',)	1	0.003215
('far',)	1	0.003215
('thes',)	2	0.006431
('demonst',)	1	0.003215
('their',)	2	0.006431
('excel',)	1	0.003215
('in',)	5	0.016077
('resolv',)	1	0.003215
('challeng',)	1	0.003215
('problem',)	6	0.019293
('across',)	1	0.003215
('vary',)	1	0.003215
('of',)	11	0.035370
('field',)	1	0.003215
('howev',)	1	0.003215
('many',)	1	0.003215
('fail',)	1	0.003215
('whil',)	1	0.003215
('solv',)	4	0.012862
('complex',)	1	0.003215
('real-world',)	3	0.009646
('efficy',)	3	0.009646
('an',)	1	0.003215
('independ',)	1	0.003215
('way',)	1	0.003215
('becaus',)	1	0.003215
('distinct',)	1	0.003215
('search',)	1	0.003215
('behavy',)	1	0.003215
('as',)	5	0.016077
('they',)	1	0.003215
('contain',)	1	0.003215
('eq',)	1	0.003215
('ineq',)	1	0.003215
('constraint',)	1	0.003215
('the',)	13	0.041801
('linear',)	1	0.003215
('nonlinear',)	1	0.003215
('non-convex',)	1	0.003215
('typ',)	2	0.006431
('thi',)	4	0.012862
('study',)	1	0.003215
('two',)	1	0.003215
('mpa',)	1	0.003215
('sgo',)	1	0.003215
('ar',)	2	0.006431
('ord',)	1	0.003215
('to',)	4	0.012862
('increas',)	1	0.003215
('problem-solving',)	1	0.003215
('cap',)	1	0.003215
('propos',)	1	0.003215
('is',)	4	0.012862
('nam',)	1	0.003215
('mpsgo',)	4	0.012862
('combin',)	1	0.003215
('strengths',)	1	0.003215
('both',)	1	0.003215
('techn',)	1	0.003215
('enh',)	2	0.006431
('effect',)	1	0.003215
('process',)	1	0.003215
('it',)	2	0.006431
('valid',)	3	0.009646
('through',)	1	0.003215
('thirty',)	1	0.003215
('benchmark',)	1	0.003215
('funct',)	3	0.009646
('cec2014',)	1	0.003215
('aft',)	1	0.003215
('that',)	1	0.003215
('26',)	1	0.003215
('test',)	1	0.003215
('suit',)	1	0.003215
('cec',)	1	0.003215
('2020',)	1	0.003215
('from',)	1	0.003215
('chem',)	1	0.003215
('mech',)	1	0.003215
('engin',)	1	0.003215
('domain',)	1	0.003215
('result',)	3	0.009646
('comp',)	3	0.009646
('with',)	4	0.012862
('ten',)	1	0.003215
('state-of-art',)	1	0.003215
('bipop',)	1	0.003215
('matrix',)	1	0.003215
('adapt',)	1	0.003215
('evolv',)	2	0.006431
('strategy',)	1	0.003215
('bp-ϵmag-es',)	1	0.003215
('multi-operator',)	1	0.003215
('diff',)	1	0.003215
('enmod',)	1	0.003215
('lshade',)	1	0.003215
('for',)	1	0.003215
('constrain',)	1	0.003215
('colshad',)	1	0.003215
('cohort',)	2	0.006431
('intellig',)	2	0.006431
('self-adaptive',)	2	0.006431
('penal',)	2	0.006431
('ci-sapf',)	1	0.003215
('collid',)	1	0.003215
('body',)	1	0.003215
('ci-sapf-cbo',)	1	0.003215
('again',)	1	0.003215
('we',)	1	0.003215
('perform',)	1	0.003215
('sev',)	1	0.003215
('best',)	1	0.003215
('mod',)	1	0.003215
('improv',)	3	0.009646
('term',)	1	0.003215
('converg',)	1	0.003215
('qual',)	2	0.006431
('sim',)	1	0.003215
('shown',)	1	0.003215
('be',)	1	0.003215
('competit',)	1	0.003215
('thos',)	1	0.003215
('state-of-the-art',)	1	0.003215
('adv',)	1	0.003215
('prov',)	1	0.003215
('wel',)	1	0.003215
('feas',)	1	0.003215
('.',)	1	0.003215
