('<s>',)	9	0.036145
('qos',)	2	0.008032
('bas',)	1	0.004016
('del',)	1	0.004016
('model',)	1	0.004016
('of',)	11	0.044177
('the',)	16	0.064257
('pack',)	6	0.024096
('transport',)	9	0.036145
('by',)	2	0.008032
('passeng',)	4	0.016064
('train',)	4	0.016064
('and',)	8	0.032129
('solv',)	1	0.004016
('algorithm',)	2	0.008032
('</s>',)	9	0.036145
('in',)	9	0.036145
('rec',)	1	0.004016
('year',)	1	0.004016
('stat',)	2	0.008032
('show',)	1	0.004016
('that',)	3	0.012048
('perc',)	1	0.004016
('household',)	1	0.004016
('consum',)	1	0.004016
('gdp',)	1	0.004016
('is',)	7	0.028112
('get',)	1	0.004016
('high',)	2	0.008032
('on',)	1	0.004016
('subsequ',)	1	0.004016
('influ',)	1	0.004016
('demand',)	1	0.004016
('for',)	2	0.008032
('has',)	2	0.008032
('increas',)	1	0.004016
('sharply',)	1	0.004016
('hent',)	1	0.004016
('it',)	2	0.008032
('very',)	1	0.004016
('necess',)	1	0.004016
('to',)	4	0.016064
('propos',)	3	0.012048
('divers',)	1	0.004016
('org',)	1	0.004016
('mod',)	3	0.012048
('accord',)	2	0.008032
('with',)	4	0.016064
('diff',)	3	0.012048
('situ',)	1	0.004016
('country',)	1	0.004016
('a',)	3	0.012048
('kind',)	2	0.008032
('new',)	2	0.008032
('multi-package',)	1	0.004016
('multi-train',)	1	0.004016
('pickup',)	1	0.004016
('delivery',)	1	0.004016
('problem',)	1	0.004016
('tim',)	3	0.012048
('window',)	1	0.004016
('mpmt-pdptw',)	1	0.004016
('thi',)	2	0.008032
('pap',)	2	0.008032
('aim',)	1	0.004016
('achiev',)	1	0.004016
('express',)	3	0.012048
('minim',)	1	0.004016
('cost',)	2	0.008032
('maxim',)	1	0.004016
('util',)	1	0.004016
('lug',)	2	0.008032
('car',)	2	0.008032
('at',)	2	0.008032
('sam',)	1	0.004016
('consid',)	1	0.004016
('multipl',)	1	0.004016
('constraint',)	1	0.004016
('such',)	1	0.004016
('as',)	2	0.008032
('limit',)	1	0.004016
('carry',)	1	0.004016
('capac',)	2	0.008032
('fix',)	1	0.004016
('depart',)	1	0.004016
('acceiv',)	1	0.004016
('we',)	1	0.004016
('defin',)	1	0.004016
('theq',)	1	0.004016
('serv',)	1	0.004016
('evalu',)	1	0.004016
('criter',)	1	0.004016
('meta-heuristic',)	1	0.004016
('greedy',)	1	0.004016
('random',)	1	0.004016
('adapt',)	1	0.004016
('search',)	1	0.004016
('proc',)	1	0.004016
('grasp',)	1	0.004016
('design',)	2	0.008032
('mak',)	1	0.004016
('ful',)	1	0.004016
('us',)	1	0.004016
('redund',)	1	0.004016
('railway',)	4	0.016064
('an',)	1	0.004016
('exampl',)	1	0.004016
('timet',)	1	0.004016
('releas',)	1	0.004016
('bychin',)	1	0.004016
('corp',)	1	0.004016
('crc',)	1	0.004016
('assign',)	1	0.004016
('schemes',)	1	0.004016
('rev',)	1	0.004016
('feas',)	1	0.004016
('pract',)	1	0.004016
('also',)	1	0.004016
('adv',)	1	0.004016
('spee',)	1	0.004016
('comp',)	1	0.004016
('highway',)	1	0.004016
('ov',)	1	0.004016
('airlin',)	1	0.004016
('.',)	1	0.004016
