('<s>',)	10	0.042735
('a',)	3	0.012821
('rec',)	1	0.004274
('approach',)	6	0.025641
('bas',)	2	0.008547
('on',)	5	0.021368
('inspir',)	1	0.004274
('crow',)	2	0.008547
('behavy',)	1	0.004274
('in',)	6	0.025641
('steganograph',)	3	0.012821
('</s>',)	10	0.042735
('nowaday',)	1	0.004274
('prev',)	1	0.004274
('dat',)	3	0.012821
('transmit',)	1	0.004274
('via',)	1	0.004274
('network',)	1	0.004274
('from',)	1	0.004274
('unauth',)	1	0.004274
('access',)	1	0.004274
('has',)	1	0.004274
('becom',)	1	0.004274
('cruc',)	1	0.004274
('thi',)	1	0.004274
('work',)	1	0.004274
('we',)	2	0.008547
('introduc',)	1	0.004274
('new',)	1	0.004274
('enh',)	1	0.004274
('search',)	2	0.008547
('algorithm',)	1	0.004274
('csa',)	1	0.004274
('nam',)	1	0.004274
('necs',)	3	0.012821
('for',)	5	0.021368
('solv',)	1	0.004274
('the',)	11	0.047009
('problem',)	1	0.004274
('then',)	1	0.004274
('propos',)	3	0.012821
('cal',)	1	0.004274
('snecs',)	3	0.012821
('it',)	1	0.004274
('is',)	3	0.012821
('obtain',)	2	0.008547
('optim',)	1	0.004274
('posit',)	2	0.008547
('and',)	10	0.042735
('least',)	1	0.004274
('sign',)	3	0.012821
('bit',)	2	0.008547
('lsb',)	4	0.017094
('method',)	1	0.004274
('cont',)	1	0.004274
('secret',)	2	0.008547
('thes',)	1	0.004274
('gray-scale',)	2	0.008547
('im',)	4	0.017094
('apply',)	2	0.008547
('with',)	2	0.008547
('4',)	1	0.004274
('col',)	2	0.008547
('two',)	1	0.004274
('vert',)	1	0.004274
('first',)	1	0.004274
('us',)	2	0.008547
('3',)	4	0.017094
('2',)	2	0.008547
('whil',)	1	0.004274
('oth',)	2	0.008547
('permut',)	1	0.004274
('each',)	1	0.004274
('byt',)	1	0.004274
('six',)	1	0.004274
('pattern',)	2	0.008547
('choos',)	1	0.004274
('fittest',)	1	0.004274
('to',)	5	0.021368
('emb',)	1	0.004274
('pract',)	1	0.004274
('result',)	1	0.004274
('show',)	2	0.008547
('that',)	1	0.004274
('outperform',)	1	0.004274
('prevy',)	1	0.004274
('respect',)	1	0.004274
('peak',)	2	0.008547
('nois',)	3	0.012821
('ratio',)	2	0.008547
('er',)	1	0.004274
('rat',)	1	0.004274
('numb',)	1	0.004274
('of',)	1	0.004274
('pixel',)	1	0.004274
('chang',)	1	0.004274
('wher',)	1	0.004274
('av',)	1	0.004274
('achiev',)	1	0.004274
('by',)	1	0.004274
('ar',)	1	0.004274
('approxim',)	1	0.004274
('76.25',)	1	0.004274
('db',)	6	0.025641
('73.47',)	1	0.004274
('71',)	1	0.004274
('83.76',)	1	0.004274
('80.9',)	1	0.004274
('78.7',)	1	0.004274
('test',)	1	0.004274
('set',)	1	0.004274
('addit',)	1	0.004274
('suggest',)	1	0.004274
('outstand',)	1	0.004274
('resist',)	1	0.004274
('stego-attacks',)	1	0.004274
('such',)	1	0.004274
('as',)	1	0.004274
('salt',)	1	0.004274
('pap',)	1	0.004274
('regul',)	1	0.004274
('singul',)	1	0.004274
('analys',)	1	0.004274
('.',)	1	0.004274
