('<s>',)	10	0.050000
('a',)	3	0.015000
('dynam',)	4	0.020000
('tri-population',)	2	0.010000
('multi-objective',)	6	0.030000
('evolv',)	4	0.020000
('algorithm',)	5	0.025000
('for',)	1	0.005000
('constrain',)	4	0.020000
('optim',)	4	0.020000
('problem',)	4	0.020000
('</s>',)	10	0.050000
('bal',)	1	0.005000
('between',)	1	0.005000
('the',)	17	0.085000
('converg',)	3	0.015000
('feas',)	3	0.015000
('and',)	5	0.025000
('divers',)	2	0.010000
('of',)	4	0.020000
('pop',)	5	0.025000
('is',)	4	0.020000
('key',)	1	0.005000
('to',)	6	0.030000
('solv',)	3	0.015000
('cmop',)	3	0.015000
('howev',)	1	0.005000
('ex',)	1	0.005000
('cmoea',)	1	0.005000
('fac',)	1	0.005000
('challeng',)	1	0.005000
('in',)	4	0.020000
('pareto',)	1	0.005000
('front',)	1	0.005000
('cpf',)	1	0.005000
('with',)	1	0.005000
('well-distributed',)	1	0.005000
('address',)	2	0.010000
('thi',)	3	0.015000
('issu',)	1	0.005000
('pap',)	1	0.005000
('propos',)	2	0.010000
('cal',)	1	0.005000
('tdpscmo',)	2	0.010000
('init',)	1	0.005000
('phas',)	1	0.005000
('first',)	2	0.010000
('second',)	1	0.005000
('origin',)	1	0.005000
('unconstrain',)	1	0.005000
('mop',)	1	0.005000
('offspr',)	2	0.010000
('gen',)	1	0.005000
('emphas',)	1	0.005000
('lat',)	1	0.005000
('stag',)	1	0.005000
('alloc',)	1	0.005000
('comput',)	1	0.005000
('resourc',)	1	0.005000
('adjust',)	1	0.005000
('bas',)	1	0.005000
('on',)	1	0.005000
('vary',)	1	0.005000
('numb',)	1	0.005000
('simult',)	1	0.005000
('third',)	1	0.005000
('introduc',)	1	0.005000
('enh',)	1	0.005000
('by',)	1	0.005000
('tre',)	1	0.005000
('constraint',)	1	0.005000
('viol',)	1	0.005000
('degr',)	1	0.005000
('as',)	1	0.005000
('an',)	1	0.005000
('addit',)	1	0.005000
('object',)	1	0.005000
('funct',)	1	0.005000
('thu',)	1	0.005000
('capt',)	1	0.005000
('mor',)	1	0.005000
('valu',)	1	0.005000
('inform',)	1	0.005000
('perform',)	1	0.005000
('furth',)	1	0.005000
('test',)	2	0.010000
('through',)	1	0.005000
('57',)	1	0.005000
('benchmark',)	1	0.005000
('21',)	1	0.005000
('real-world',)	1	0.005000
('apply',)	1	0.005000
('us',)	1	0.005000
('sev',)	1	0.005000
('state-of-the-art',)	1	0.005000
('result',)	1	0.005000
('show',)	1	0.005000
('competit',)	1	0.005000
('when',)	1	0.005000
('.',)	1	0.005000
