('<s>',)	8	0.041667
('comparison',)	1	0.005208
('of',)	11	0.057292
('optim',)	5	0.026042
('approach',)	1	0.005208
('on',)	4	0.020833
('linear',)	3	0.015625
('quadr',)	2	0.010417
('reg',)	2	0.010417
('design',)	2	0.010417
('for',)	2	0.010417
('traject',)	1	0.005208
('track',)	1	0.005208
('a',)	2	0.010417
('quadrot',)	1	0.005208
('</s>',)	8	0.041667
('lqr',)	5	0.026042
('is',)	4	0.020833
('the',)	15	0.078125
('most',)	1	0.005208
('prev',)	1	0.005208
('method',)	1	0.005208
('us',)	2	0.010417
('in',)	4	0.020833
('control',)	8	0.041667
('unman',)	2	0.010417
('aer',)	2	0.010417
('vehic',)	2	0.010417
('ar',)	1	0.005208
('common',)	1	0.005208
('employ',)	1	0.005208
('both',)	1	0.005208
('and',)	6	0.031250
('non-linear',)	1	0.005208
('system',)	1	0.005208
('due',)	1	0.005208
('to',)	2	0.010417
('their',)	1	0.005208
('adv',)	1	0.005208
('such',)	1	0.005208
('as',)	1	0.005208
('easy-to-apply',)	1	0.005208
('high-performance',)	1	0.005208
('structure',)	1	0.005208
('howev',)	1	0.005208
('ther',)	1	0.005208
('main',)	1	0.005208
('difficul',)	1	0.005208
('that',)	2	0.010417
('play',)	1	0.005208
('sign',)	2	0.010417
('rol',)	1	0.005208
('man',)	1	0.005208
('determin',)	2	0.010417
('gain',)	1	0.005208
('choos',)	1	0.005208
('appropry',)	1	0.005208
('weight',)	4	0.020833
('mat',)	5	0.026042
('select',)	1	0.005208
('thes',)	1	0.005208
('direct',)	1	0.005208
('affect',)	1	0.005208
('perform',)	3	0.015625
('gen',)	1	0.005208
('by',)	1	0.005208
('tri',)	1	0.005208
('er',)	1	0.005208
('which',)	1	0.005208
('lab',)	1	0.005208
('time-consuming',)	1	0.005208
('accord',)	1	0.005208
('vary',)	1	0.005208
('algorithm',)	4	0.020833
('hav',)	1	0.005208
('been',)	1	0.005208
('util',)	1	0.005208
('thi',)	1	0.005208
('pap',)	1	0.005208
('wer',)	3	0.015625
('obtain',)	2	0.010417
('standard',)	1	0.005208
('genet',)	1	0.005208
('diff',)	1	0.005208
('evolv',)	1	0.005208
('partic',)	1	0.005208
('swarm',)	1	0.005208
('grey',)	1	0.005208
('wolf',)	1	0.005208
('test',)	1	0.005208
('an',)	1	0.005208
('sim',)	1	0.005208
('pres',)	1	0.005208
('comp',)	1	0.005208
('.',)	1	0.005208
