('<s>',)	7	0.041420
('3s',)	2	0.011834
('optim',)	4	0.023669
('a',)	3	0.017751
('new',)	2	0.011834
('met',)	1	0.005917
('heur',)	1	0.005917
('glob',)	2	0.011834
('algorithm',)	7	0.041420
('</s>',)	7	0.041420
('in',)	4	0.023669
('thi',)	3	0.017751
('research',)	1	0.005917
('an',)	1	0.005917
('origin',)	1	0.005917
('cal',)	1	0.005917
('3so',)	6	0.035503
('is',)	3	0.017751
('pres',)	1	0.005917
('which',)	1	0.005917
('inspir',)	1	0.005917
('by',)	1	0.005917
('swarm',)	1	0.005917
('intellig',)	1	0.005917
('si',)	1	0.005917
('techn',)	2	0.011834
('novel',)	1	0.005917
('propos',)	2	0.011834
('tak',)	1	0.005917
('both',)	1	0.005917
('the',)	11	0.065089
('loc',)	1	0.005917
('exploit',)	1	0.005917
('and',)	4	0.023669
('expl',)	1	0.005917
('into',)	1	0.005917
('consid',)	1	0.005917
('so',)	1	0.005917
('it',)	2	0.011834
('has',)	2	0.011834
('satisfact',)	1	0.005917
('converg',)	2	0.011834
('spee',)	2	0.011834
('good',)	1	0.005917
('solv',)	2	0.011834
('acc',)	2	0.011834
('ord',)	2	0.011834
('to',)	3	0.017751
('evalu',)	1	0.005917
('search',)	1	0.005917
('abl',)	1	0.005917
('of',)	6	0.035503
('pap',)	1	0.005917
('us',)	1	0.005917
('set',)	1	0.005917
('fam',)	1	0.005917
('test',)	2	0.011834
('funct',)	3	0.017751
('includ',)	1	0.005917
('23',)	1	0.005917
('cec-bc-2005',)	1	0.005917
('29',)	1	0.005917
('cec-bc-2017',)	1	0.005917
('prov',)	1	0.005917
('that',)	2	0.011834
('gre',)	1	0.005917
('competit',)	1	0.005917
('with',)	2	0.011834
('most',)	1	0.005917
('adv',)	1	0.005917
('method',)	1	0.005917
('term',)	1	0.005917
('stabl',)	1	0.005917
('from',)	1	0.005917
('expery',)	1	0.005917
('result',)	2	0.011834
('ful',)	1	0.005917
('demonst',)	1	0.005917
('pract',)	2	0.011834
('apply',)	3	0.017751
('pot',)	1	0.005917
('success',)	1	0.005917
('four',)	1	0.005917
('engin',)	1	0.005917
('design',)	1	0.005917
('problem',)	2	0.011834
('sim',)	1	0.005917
('show',)	1	0.005917
('can',)	1	0.005917
('effect',)	1	0.005917
('deal',)	1	0.005917
('.',)	1	0.005917
