('<s>',)	7	0.046358
('evolv',)	1	0.006623
('algorithm-based',)	1	0.006623
('hyperparamet',)	2	0.013245
('tun',)	1	0.006623
('of',)	2	0.013245
('one-dimensional',)	1	0.006623
('cnns',)	1	0.006623
('for',)	3	0.019868
('diabet',)	4	0.026490
('mellit',)	2	0.013245
('predict',)	2	0.013245
('</s>',)	7	0.046358
('a',)	4	0.026490
('pervas',)	1	0.006623
('and',)	8	0.052980
('int',)	1	0.006623
('metabol',)	1	0.006623
('disord',)	1	0.006623
('disrupt',)	1	0.006623
('hormon',)	1	0.006623
('equilibr',)	1	0.006623
('result',)	2	0.013245
('in',)	1	0.006623
('elev',)	1	0.006623
('glucos',)	1	0.006623
('level',)	1	0.006623
('widespread',)	1	0.006623
('org',)	1	0.006623
('impact',)	1	0.006623
('tim',)	1	0.006623
('prec',)	1	0.006623
('diagnos',)	1	0.006623
('is',)	1	0.006623
('pivot',)	1	0.006623
('effect',)	2	0.013245
('diseas',)	2	0.013245
('control',)	2	0.013245
('thi',)	1	0.006623
('research',)	2	0.013245
('introduc',)	1	0.006623
('an',)	1	0.006623
('adv',)	1	0.006623
('deep',)	1	0.006623
('1d',)	1	0.006623
('convolv',)	1	0.006623
('neur',)	1	0.006623
('network',)	1	0.006623
('1dcnn',)	2	0.013245
('tail',)	1	0.006623
('class',)	1	0.006623
('spec',)	1	0.006623
('address',)	1	0.006623
('challeng',)	1	0.006623
('pos',)	1	0.006623
('by',)	1	0.006623
('imb',)	1	0.006623
('dataset',)	1	0.006623
('miss',)	1	0.006623
('valu',)	1	0.006623
('through',)	1	0.006623
('three',)	1	0.006623
('expery',)	1	0.006623
('encompass',)	1	0.006623
('baselin',)	1	0.006623
('optim',)	2	0.013245
('ho',)	1	0.006623
('us',)	1	0.006623
('genet',)	1	0.006623
('algorithm',)	1	0.006623
('ga',)	1	0.006623
('partic',)	1	0.006623
('swarm',)	1	0.006623
('pso',)	1	0.006623
('comparison',)	1	0.006623
('we',)	1	0.006623
('aim',)	1	0.006623
('to',)	3	0.019868
('ident',)	1	0.006623
('the',)	3	0.019868
('most',)	1	0.006623
('model',)	2	0.013245
('config',)	1	0.006623
('our',)	2	0.013245
('study',)	1	0.006623
('yield',)	1	0.006623
('improv',)	1	0.006623
('comp',)	1	0.006623
('state-of-the-art',)	1	0.006623
('achiev',)	1	0.006623
('high',)	1	0.006623
('precid',)	1	0.006623
('recal',)	1	0.006623
('acc',)	1	0.006623
('along',)	1	0.006623
('with',)	1	0.006623
('supery',)	1	0.006623
('auc',)	1	0.006623
('pr',)	1	0.006623
('curv',)	1	0.006623
('sign',)	1	0.006623
('contribut',)	1	0.006623
('refin',)	1	0.006623
('fost',)	1	0.006623
('enh',)	1	0.006623
('comprehend',)	1	0.006623
('.',)	1	0.006623
