('<s>',)	10	0.039062
('deepsens',)	5	0.019531
('test',)	7	0.027344
('priorit',)	3	0.011719
('for',)	1	0.003906
('neur',)	5	0.019531
('network',)	5	0.019531
('bas',)	3	0.011719
('on',)	4	0.015625
('multipl',)	3	0.011719
('mut',)	4	0.015625
('and',)	14	0.054688
('manifold',)	2	0.007812
('spat',)	3	0.011719
('distribut',)	1	0.003906
('</s>',)	10	0.039062
('deep',)	2	0.007812
('learn',)	1	0.003906
('system',)	2	0.007812
('hav',)	1	0.003906
('been',)	1	0.003906
('us',)	2	0.007812
('extend',)	1	0.003906
('in',)	3	0.011719
('sev',)	1	0.003906
('field',)	1	0.003906
('rec',)	1	0.003906
('year',)	1	0.003906
('but',)	1	0.003906
('dnn',)	2	0.007812
('can',)	1	0.003906
('also',)	1	0.003906
('mak',)	1	0.003906
('incorrect',)	1	0.003906
('decid',)	1	0.003906
('lead',)	1	0.003906
('to',)	8	0.031250
('sign',)	2	0.007812
('loss',)	1	0.003906
('task',)	1	0.003906
('oft',)	1	0.003906
('requir',)	1	0.003906
('annot',)	2	0.007812
('of',)	4	0.015625
('dat',)	2	0.007812
('obtain',)	1	0.003906
('orac',)	1	0.003906
('inform',)	1	0.003906
('howev',)	1	0.003906
('collect',)	1	0.003906
('larg',)	1	0.003906
('amount',)	1	0.003906
('disp',)	1	0.003906
('from',)	2	0.007812
('apply',)	1	0.003906
('scenario',)	1	0.003906
('is',)	3	0.011719
('very',)	1	0.003906
('expend',)	1	0.003906
('tim',)	1	0.003906
('consum',)	1	0.003906
('thu',)	1	0.003906
('we',)	3	0.011719
('propos',)	1	0.003906
('an',)	2	0.007812
('effect',)	1	0.003906
('techn',)	2	0.007812
('select',)	1	0.003906
('mor',)	1	0.003906
('input',)	4	0.015625
('that',)	2	0.007812
('rev',)	2	0.007812
('fault',)	4	0.015625
('as',)	2	0.007812
('ear',)	1	0.003906
('poss',)	1	0.003906
('the',)	8	0.031250
('unlabel',)	1	0.003906
('dataset',)	2	0.007812
('consid',)	1	0.003906
('ful',)	1	0.003906
('rang',)	1	0.003906
('model',)	2	0.007812
('detect',)	1	0.003906
('cap',)	1	0.003906
('includ',)	1	0.003906
('near',)	2	0.007812
('bound',)	1	0.003906
('centroid',)	1	0.003906
('class',)	1	0.003906
('be',)	1	0.003906
('spec',)	1	0.003906
('first',)	1	0.003906
('design',)	2	0.007812
('feat',)	5	0.019531
('extract',)	3	0.011719
('them',)	1	0.003906
('sampl',)	3	0.011719
('diff',)	1	0.003906
('op',)	1	0.003906
('then',)	2	0.007812
('embed',)	1	0.003906
('ar',)	2	0.007812
('construct',)	1	0.003906
('undirect',)	1	0.003906
('weight',)	1	0.003906
('graph',)	1	0.003906
('a',)	1	0.003906
('random',)	1	0.003906
('walk',)	1	0.003906
('perform',)	1	0.003906
('calc',)	1	0.003906
('dist',)	1	0.003906
('simil',)	2	0.007812
('nearest',)	2	0.007812
('neighb',)	2	0.007812
('fin',)	1	0.003906
('mlp',)	1	0.003906
('combin',)	1	0.003906
('predict',)	1	0.003906
('abl',)	1	0.003906
('set',)	1	0.003906
('pri',)	1	0.003906
('accord',)	1	0.003906
('evalu',)	1	0.003906
('four',)	1	0.003906
('popul',)	1	0.003906
('im',)	1	0.003906
('result',)	1	0.003906
('show',)	1	0.003906
('outperform',)	1	0.003906
('ex',)	1	0.003906
('.',)	1	0.003906
