('<s>',)	10	0.033898
('self-awareness',)	9	0.030508
('in',)	8	0.027119
('nat',)	3	0.010169
('and',)	16	0.054237
('art',)	2	0.006780
('intellig',)	7	0.023729
('system',)	4	0.013559
('a',)	6	0.020339
('un',)	1	0.003390
('information-based',)	1	0.003390
('approach',)	4	0.013559
('</s>',)	10	0.033898
('is',)	4	0.013559
('subject',)	1	0.003390
('that',)	4	0.013559
('has',)	1	0.003390
('intrigu',)	2	0.006780
('the',)	23	0.077966
('research',)	2	0.006780
('commun',)	1	0.003390
('for',)	3	0.010169
('long',)	1	0.003390
('tim',)	1	0.003390
('an',)	3	0.010169
('object',)	1	0.003390
('of',)	20	0.067797
('extend',)	1	0.003390
('expery',)	4	0.013559
('ov',)	1	0.003390
('year',)	1	0.003390
('multipl',)	3	0.010169
('study',)	2	0.006780
('prob',)	1	0.003390
('diff',)	3	0.010169
('aspect',)	1	0.003390
('funct',)	2	0.006780
('manifest',)	2	0.006780
('anim',)	1	0.003390
('hum',)	1	0.003390
('from',)	1	0.003390
('thes',)	2	0.006780
('result',)	1	0.003390
('sev',)	1	0.003390
('quest',)	2	0.006780
('aros',)	1	0.003390
('gen',)	1	0.003390
('phenomenon',)	1	0.003390
('bas',)	4	0.013559
('on',)	3	0.010169
('som',)	2	0.006780
('common',)	2	0.006780
('law',)	1	0.003390
('principl',)	1	0.003390
('org',)	3	0.010169
('process',)	2	0.006780
('inform',)	6	0.020339
('about',)	2	0.006780
('sens',)	3	0.010169
('environ',)	5	0.016949
('ar',)	1	0.003390
('demonst',)	1	0.003390
('interrel',)	1	0.003390
('or',)	1	0.003390
('unrel',)	1	0.003390
('disp',)	1	0.003390
('thi',)	2	0.006780
('work',)	1	0.003390
('we',)	3	0.010169
('set',)	1	0.003390
('out',)	1	0.003390
('to',)	5	0.016949
('perspect',)	1	0.003390
('extern',)	1	0.003390
('intern',)	1	0.003390
('conject',)	1	0.003390
('poss',)	3	0.010169
('understand',)	1	0.003390
('develop',)	1	0.003390
('evolv',)	2	0.006780
('can',)	3	0.010169
('be',)	2	0.006780
('complex',)	1	0.003390
('coordin',)	2	0.006780
('respons',)	3	0.010169
('requir',)	1	0.003390
('atom',)	1	0.003390
('act',)	1	0.003390
('achiev',)	1	0.003390
('best',)	1	0.003390
('outcom',)	1	0.003390
('emerg',)	1	0.003390
('as',)	1	0.003390
('model',)	3	0.010169
('facilit',)	1	0.003390
('produc',)	1	0.003390
('effect',)	1	0.003390
('via',)	1	0.003390
('select',)	1	0.003390
('by',)	2	0.006780
('fit',)	1	0.003390
('meas',)	1	0.003390
('success',)	1	0.003390
('empir',)	1	0.003390
('tri',)	1	0.003390
('consid',)	1	0.003390
('typ',)	1	0.003390
('level',)	1	0.003390
('examin',)	1	0.003390
('discuss',)	2	0.006780
('how',)	1	0.003390
('they',)	1	0.003390
('connect',)	1	0.003390
('with',)	1	0.003390
('involv',)	1	0.003390
('form',)	1	0.003390
('us',)	1	0.003390
('then',)	1	0.003390
('direct',)	1	0.003390
('.',)	1	0.003390
