('<s>',)	8	0.032653
('distribut',)	7	0.028571
('loc',)	2	0.008163
('margin',)	2	0.008163
('pric',)	2	0.008163
('comput',)	4	0.016327
('bas',)	6	0.024490
('on',)	7	0.028571
('act',)	3	0.012245
('pow',)	3	0.012245
('loss',)	6	0.024490
('and',)	9	0.036735
('emit',)	6	0.024490
('in',)	5	0.020408
('system',)	2	0.008163
('us',)	1	0.004082
('nucleol',)	2	0.008163
('the',)	12	0.048980
('</s>',)	8	0.032653
('thi',)	3	0.012245
('study',)	2	0.008163
('a',)	2	0.008163
('nt',)	2	0.008163
('it',)	4	0.016327
('method',)	5	0.020408
('has',)	3	0.012245
('been',)	2	0.008163
('pres',)	1	0.004082
('to',)	7	0.028571
('dlmp',)	4	0.016327
('at',)	1	0.004082
('bus',)	3	0.012245
('wher',)	1	0.004082
('embed',)	1	0.004082
('gen',)	1	0.004082
('eg',)	8	0.032653
('unit',)	5	0.020408
('wer',)	1	0.004082
('instal',)	1	0.004082
('network',)	3	0.012245
('nt-based',)	1	0.004082
('provid',)	1	0.004082
('fin',)	2	0.008163
('int',)	1	0.004082
('own',)	2	0.008163
('as',)	1	0.004082
('per',)	1	0.004082
('their',)	1	0.004082
('contribut',)	2	0.008163
('reduc',)	5	0.020408
('for',)	2	0.008163
('spec',)	1	0.004082
('load',)	1	0.004082
('condit',)	1	0.004082
('valu',)	3	0.012245
('depend',)	1	0.004082
('decision-maker',)	3	0.012245
('pref',)	1	0.004082
('among',)	1	0.004082
('company',)	2	0.008163
('addit',)	1	0.004082
('benefit',)	2	0.008163
('main',)	1	0.004082
('object',)	1	0.004082
('of',)	4	0.016327
('propos',)	3	0.012245
('is',)	2	0.008163
('optim',)	2	0.008163
('disco',)	3	0.012245
('pri',)	2	0.008163
('subject',)	1	0.004082
('capac',)	1	0.004082
('each',)	1	0.004082
('vary',)	1	0.004082
('that',)	2	0.008163
('impl',)	1	0.004082
('taiw',)	1	0.004082
('tpcds',)	1	0.004082
('consist',)	1	0.004082
('84',)	1	0.004082
('with',)	3	0.012245
('15',)	2	0.008163
('201',)	1	0.004082
('rad',)	1	0.004082
('und',)	1	0.004082
('matlab',)	1	0.004082
('environ',)	1	0.004082
('was',)	1	0.004082
('infer',)	1	0.004082
('from',)	1	0.004082
('result',)	1	0.004082
('en',)	2	0.008163
('receiv',)	1	0.004082
('mor',)	2	0.008163
('also',)	1	0.004082
('decision-makers',)	1	0.004082
('can',)	1	0.004082
('op',)	1	0.004082
('term',)	1	0.004082
('.',)	1	0.004082
