('<s>',)	11	0.051887
('emerg',)	2	0.009434
('mat',)	2	0.009434
('reserv',)	2	0.009434
('problem',)	1	0.004717
('with',)	3	0.014151
('opt',)	6	0.028302
('contract',)	3	0.014151
('consid',)	2	0.009434
('low',)	2	0.009434
('carbon',)	2	0.009434
('dispos',)	4	0.018868
('cost',)	5	0.023585
('</s>',)	11	0.051887
('in',)	3	0.014151
('thi',)	1	0.004717
('pap',)	1	0.004717
('we',)	2	0.009434
('study',)	1	0.004717
('for',)	3	0.014151
('due',)	2	0.009434
('to',)	6	0.028302
('unexpect',)	1	0.004717
('ev',)	1	0.004717
('cont',)	1	0.004717
('occ',)	1	0.004717
('random',)	1	0.004717
('and',)	3	0.014151
('the',)	14	0.066038
('amount',)	1	0.004717
('of',)	5	0.023585
('real',)	1	0.004717
('cannot',)	1	0.004717
('be',)	1	0.004717
('known',)	1	0.004717
('until',)	1	0.004717
('it',)	2	0.009434
('break',)	1	0.004717
('out',)	1	0.004717
('theref',)	2	0.009434
('is',)	3	0.014151
('import',)	1	0.004717
('stockpil',)	4	0.018868
('som',)	1	0.004717
('necess',)	1	0.004717
('supply',)	3	0.014151
('adv',)	2	0.009434
('howev',)	1	0.004717
('a',)	5	0.023585
('larg',)	1	0.004717
('on',)	3	0.014151
('demand',)	2	0.009434
('sid',)	1	0.004717
('would',)	1	0.004717
('int',)	2	0.009434
('low-carbon',)	2	0.009434
('which',)	1	0.004717
('ar',)	2	0.009434
('not',)	1	0.004717
('econom',)	1	0.004717
('also',)	1	0.004717
('wil',)	1	0.004717
('hav',)	1	0.004717
('no',)	1	0.004717
('produc',)	1	0.004717
('propos',)	1	0.004717
('approach',)	1	0.004717
('stim',)	1	0.004717
('his',)	1	0.004717
('cli',)	1	0.004717
('three',)	2	0.009434
('model',)	1	0.004717
('discuss',)	1	0.004717
('bas',)	1	0.004717
('cent',)	2	0.009434
('decid',)	1	0.004717
('cas',)	6	0.028302
('non-opt',)	1	0.004717
('dec',)	3	0.014151
('outcom',)	1	0.004717
('demonst',)	1	0.004717
('that',)	1	0.004717
('numb',)	1	0.004717
('first',)	2	0.009434
('ord',)	2	0.009434
('und',)	2	0.009434
('without',)	1	0.004717
('less',)	1	0.004717
('than',)	1	0.004717
('quant',)	1	0.004717
('moreov',)	1	0.004717
('siz',)	1	0.004717
('purchas',)	1	0.004717
('volum',)	1	0.004717
('al',)	1	0.004717
('depend',)	1	0.004717
('both',)	1	0.004717
('party',)	1	0.004717
('pract',)	1	0.004717
('fact',)	1	0.004717
('meanwhil',)	1	0.004717
('reason',)	1	0.004717
('interv',)	1	0.004717
('fee',)	1	0.004717
('obtain',)	1	0.004717
('by',)	1	0.004717
('analys',)	1	0.004717
('.',)	1	0.004717
