('<s>',)	9	0.039130
('nod',)	4	0.017391
('posit',)	3	0.013043
('bas',)	1	0.004348
('on',)	2	0.008696
('ipso-ide',)	5	0.021739
('in',)	5	0.021739
('wsns',)	1	0.004348
('</s>',)	9	0.039130
('due',)	1	0.004348
('to',)	5	0.021739
('the',)	18	0.078261
('unreason',)	1	0.004348
('connect',)	1	0.004348
('of',)	5	0.021739
('wireless',)	1	0.004348
('sens',)	1	0.004348
('network',)	1	0.004348
('ther',)	1	0.004348
('ar',)	3	0.013043
('er',)	1	0.004348
('calc',)	1	0.004348
('dist',)	1	0.004348
('between',)	1	0.004348
('location-unaware',)	1	0.004348
('and',)	10	0.043478
('location-aware',)	1	0.004348
('theref',)	2	0.008696
('a',)	2	0.008696
('novel',)	1	0.004348
('method',)	6	0.026087
('combin',)	1	0.004348
('improv',)	5	0.021739
('partic',)	6	0.026087
('swarm',)	6	0.026087
('optim',)	7	0.030435
('diff',)	4	0.017391
('evolv',)	4	0.017391
('is',)	4	0.017391
('propos',)	1	0.004348
('first',)	1	0.004348
('learn',)	1	0.004348
('fact',)	1	0.004348
('mod',)	2	0.008696
('disturb',)	1	0.004348
('term',)	1	0.004348
('ad',)	1	0.004348
('prev',)	1	0.004348
('prem',)	1	0.004348
('thu',)	1	0.004348
('strengthening',)	1	0.004348
('it',)	3	0.013043
('expl',)	1	0.004348
('abl',)	2	0.008696
('then',)	1	0.004348
('adapt',)	2	0.008696
('mut',)	2	0.008696
('crossov',)	1	0.004348
('mech',)	1	0.004348
('apply',)	1	0.004348
('so',)	1	0.004348
('that',)	2	0.008696
('each',)	1	0.004348
('chromosome',)	1	0.004348
('can',)	1	0.004348
('cross',)	1	0.004348
('with',)	3	0.013043
('individ',)	2	0.008696
('fit',)	2	0.008696
('av',)	1	0.004348
('exploit',)	1	0.004348
('fin',)	1	0.004348
('ipso',)	1	0.004348
('id',)	1	0.004348
('run',)	1	0.004348
('parallel',)	1	0.004348
('model',)	1	0.004348
('aft',)	1	0.004348
('fix',)	1	0.004348
('numb',)	1	0.004348
('inform',)	1	0.004348
('two',)	1	0.004348
('shar',)	1	0.004348
('obtain',)	1	0.004348
('has',)	2	0.008696
('adv',)	2	0.008696
('both',)	1	0.004348
('result',)	1	0.004348
('show',)	1	0.004348
('algorithm',)	5	0.021739
('not',)	1	0.004348
('som',)	1	0.004348
('tim',)	1	0.004348
('complex',)	1	0.004348
('but',)	1	0.004348
('also',)	1	0.004348
('acc',)	1	0.004348
('by',)	1	0.004348
('27.2%',)	1	0.004348
('8.7%',)	1	0.004348
('4.5%',)	1	0.004348
('5.7%',)	1	0.004348
('respect',)	1	0.004348
('comp',)	1	0.004348
('vary',)	1	0.004348
('neighb',)	1	0.004348
('hybrid',)	1	0.004348
('art',)	1	0.004348
('bee',)	1	0.004348
('colony',)	1	0.004348
('.',)	1	0.004348
