('<s>',)	11	0.042471
('a',)	3	0.011583
('chaot',)	2	0.007722
('adapt',)	4	0.015444
('butterf',)	5	0.019305
('optim',)	11	0.042471
('algorithm',)	12	0.046332
('</s>',)	11	0.042471
('is',)	10	0.038610
('pop',)	3	0.011583
('intellig',)	1	0.003861
('which',)	1	0.003861
('easy',)	1	0.003861
('to',)	8	0.030888
('fal',)	2	0.007722
('into',)	2	0.007722
('loc',)	4	0.015444
('and',)	11	0.042471
('has',)	5	0.019305
('low',)	1	0.003861
('search',)	5	0.019305
('acc',)	2	0.007722
('in',)	6	0.023166
('thi',)	3	0.011583
('pap',)	3	0.011583
('cabo',)	2	0.007722
('propos',)	2	0.007722
('first',)	1	0.003861
('the',)	22	0.084942
('kent',)	1	0.003861
('map',)	1	0.003861
('us',)	2	0.007722
('init',)	2	0.007722
('of',)	9	0.034749
('individ',)	2	0.007722
('increas',)	1	0.003861
('divers',)	1	0.003861
('second',)	1	0.003861
('switch',)	1	0.003861
('prob',)	1	0.003861
('introduc',)	2	0.007722
('phas',)	2	0.007722
('bal',)	1	0.003861
('glob',)	1	0.003861
('then',)	1	0.003861
('weight',)	1	0.003861
('coefficy',)	1	0.003861
('adjust',)	1	0.003861
('direct',)	2	0.007722
('mov',)	1	0.003861
('step',)	1	0.003861
('improv',)	4	0.015444
('converg',)	2	0.007722
('spee',)	1	0.003861
('fin',)	1	0.003861
('cauchy',)	1	0.003861
('vary',)	1	0.003861
('carry',)	1	0.003861
('out',)	1	0.003861
('guid',)	1	0.003861
('adv',)	3	0.011583
('avoid',)	1	0.003861
('obtain',)	2	0.007722
('valu',)	3	0.011583
('12',)	1	0.003861
('benchmark',)	1	0.003861
('test',)	1	0.003861
('funct',)	3	0.011583
('apply',)	2	0.007722
('design',)	1	0.003861
('weld',)	1	0.003861
('beam',)	1	0.003861
('expery',)	2	0.007722
('result',)	1	0.003861
('show',)	1	0.003861
('that',)	1	0.003861
('perform',)	2	0.007722
('sign',)	1	0.003861
('ov',)	1	0.003861
('oth',)	3	0.011583
('comparison',)	1	0.003861
('av',)	1	0.003861
('by',)	1	0.003861
('99%',)	1	0.003861
('comp',)	3	0.011583
('with',)	3	0.011583
('origin',)	1	0.003861
('about',)	1	0.003861
('90%',)	1	0.003861
('meanwhil',)	1	0.003861
('al',)	1	0.003861
('high',)	1	0.003861
('efficy',)	1	0.003861
('ex',)	1	0.003861
('bet',)	1	0.003861
('certain',)	2	0.007722
('competit',)	1	0.003861
('field',)	1	0.003861
('.',)	1	0.003861
