('<s>',)	9	0.047120
('high',)	3	0.015707
('adapt',)	3	0.015707
('regress',)	3	0.015707
('tre',)	4	0.020942
('</s>',)	9	0.047120
('the',)	8	0.041885
('develop',)	1	0.005236
('of',)	9	0.047120
('machin',)	1	0.005236
('learn',)	1	0.005236
('method',)	4	0.020942
('that',)	3	0.015707
('ar',)	1	0.005236
('both',)	1	0.005236
('acc',)	1	0.005236
('and',)	6	0.031414
('interpret',)	4	0.020942
('is',)	2	0.010471
('paramount',)	1	0.005236
('import',)	1	0.005236
('in',)	2	0.010471
('healthc',)	1	0.005236
('many',)	1	0.005236
('oth',)	1	0.005236
('field',)	1	0.005236
('lasso',)	1	0.005236
('hal',)	5	0.026178
('has',)	1	0.005236
('been',)	1	0.005236
('shown',)	1	0.005236
('to',)	4	0.020942
('hav',)	1	0.005236
('predict',)	3	0.015707
('perform',)	3	0.015707
('on',)	3	0.015707
('par',)	2	0.010471
('with',)	2	0.010471
('state-of-th',)	1	0.005236
('art',)	1	0.005236
('algorithm',)	3	0.015707
('involv',)	1	0.005236
('regul',)	1	0.005236
('outcom',)	1	0.005236
('a',)	7	0.036649
('tens',)	1	0.005236
('produc',)	1	0.005236
('ind',)	1	0.005236
('bas',)	2	0.010471
('funct',)	1	0.005236
('thi',)	5	0.026178
('pap',)	1	0.005236
('we',)	5	0.026178
('show',)	2	0.010471
('can',)	1	0.005236
('be',)	1	0.005236
('repres',)	2	0.010471
('as',)	3	0.015707
('non-recursive',)	1	0.005236
('partit',)	3	0.015707
('feat',)	1	0.005236
('spac',)	1	0.005236
('propos',)	1	0.005236
('for',)	3	0.015707
('map',)	3	0.015707
('imply',)	1	0.005236
('by',)	2	0.010471
('recurs',)	1	0.005236
('such',)	1	0.005236
('then',)	1	0.005236
('allow',)	1	0.005236
('decid',)	1	0.005236
('thereby',)	1	0.005236
('provid',)	2	0.010471
('mad',)	1	0.005236
('ref',)	1	0.005236
('post-hoc',)	1	0.005236
('hart',)	2	0.010471
('set',)	1	0.005236
('construct',)	2	0.010471
('conveny',)	1	0.005236
('vis',)	1	0.005236
('result',)	1	0.005236
('us',)	1	0.005236
('real',)	1	0.005236
('dat',)	1	0.005236
('s',)	1	0.005236
('state-of-the-art',)	1	0.005236
('demonst',)	1	0.005236
('.',)	1	0.005236
