('<s>',)	9	0.040541
('improv',)	2	0.009009
('swin',)	2	0.009009
('transformer-based',)	1	0.004505
('defect',)	5	0.022523
('detect',)	7	0.031532
('method',)	4	0.018018
('for',)	1	0.004505
('transmit',)	5	0.022523
('lin',)	5	0.022523
('patrol',)	1	0.004505
('inspect',)	2	0.009009
('im',)	4	0.018018
('</s>',)	9	0.040541
('correct',)	1	0.004505
('loc',)	3	0.013514
('and',)	8	0.036036
('tak',)	1	0.004505
('tim',)	1	0.004505
('rem',)	1	0.004505
('meas',)	1	0.004505
('ar',)	2	0.009009
('ess',)	1	0.004505
('to',)	3	0.013514
('ens',)	1	0.004505
('pow',)	1	0.004505
('system',)	1	0.004505
('saf',)	1	0.004505
('convolv',)	3	0.013514
('neur',)	2	0.009009
('network',)	2	0.009009
('cnns',)	1	0.004505
('common',)	1	0.004505
('us',)	1	0.004505
('in',)	6	0.027027
('but',)	1	0.004505
('the',)	11	0.049550
('nat',)	1	0.004505
('of',)	8	0.036036
('op',)	1	0.004505
('limit',)	1	0.004505
('s',)	2	0.009009
('perform',)	1	0.004505
('transform',)	4	0.018018
('hav',)	1	0.004505
('becom',)	1	0.004505
('mor',)	3	0.013514
('promin',)	1	0.004505
('field',)	1	0.004505
('comput',)	3	0.013514
('vis',)	1	0.004505
('becaus',)	1	0.004505
('their',)	1	0.004505
('glob',)	1	0.004505
('funct',)	1	0.004505
('thi',)	1	0.004505
('pap',)	1	0.004505
('propos',)	2	0.009009
('a',)	2	0.009009
('that',)	1	0.004505
('combin',)	1	0.004505
('cnn',)	1	0.004505
('comprehend',)	1	0.004505
('particul',)	1	0.004505
('an',)	2	0.009009
('enh',)	1	0.004505
('perceiv',)	1	0.004505
('unit',)	1	0.004505
('is',)	3	0.013514
('design',)	2	0.009009
('reduc',)	1	0.004505
('fals',)	1	0.004505
('miss',)	1	0.004505
('smal',)	1	0.004505
('occlud',)	1	0.004505
('object',)	1	0.004505
('problem',)	1	0.004505
('high',)	1	0.004505
('complex',)	1	0.004505
('multi-head',)	1	0.004505
('self-attention',)	2	0.009009
('mod',)	2	0.009009
('solv',)	1	0.004505
('via',)	1	0.004505
('lightweight',)	1	0.004505
('addit',)	1	0.004505
('adapt',)	1	0.004505
('multi-scale',)	1	0.004505
('fus',)	2	0.009009
('extract',)	1	0.004505
('effect',)	1	0.004505
('feat',)	2	0.009009
('model',)	1	0.004505
('robust',)	1	0.004505
('num',)	1	0.004505
('real',)	1	0.004505
('vers',)	1	0.004505
('fast',)	2	0.009009
('region-based',)	1	0.004505
('r-cnn',)	2	0.009009
('cascad',)	1	0.004505
('det',)	1	0.004505
('r50',)	1	0.004505
('you',)	2	0.009009
('on',)	3	0.013514
('look',)	2	0.009009
('one-level',)	1	0.004505
('yolof',)	1	0.004505
('x-large',)	1	0.004505
('yolox-l',)	1	0.004505
('swin-t',)	1	0.004505
('prov',)	1	0.004505
('it',)	1	0.004505
('supery',)	1	0.004505
('av',)	1	0.004505
('acc',)	1	0.004505
('.',)	1	0.004505
