('<s>',)	13	0.047794
('extrins',)	1	0.003676
('evolv',)	3	0.011029
('system',)	2	0.007353
('for',)	2	0.007353
('breast',)	4	0.014706
('cant',)	3	0.011029
('detect',)	1	0.003676
('</s>',)	13	0.047794
('standard',)	1	0.003676
('method',)	2	0.007353
('of',)	10	0.036765
('assess',)	2	0.007353
('is',)	10	0.036765
('a',)	11	0.040441
('tripl',)	2	0.007353
('test',)	5	0.018382
('in',)	4	0.014706
('thi',)	2	0.007353
('init',)	1	0.003676
('thorough',)	1	0.003676
('med',)	1	0.003676
('examin',)	1	0.003676
('and',)	7	0.025735
('paty',)	1	0.003676
('hist',)	1	0.003676
('evalu',)	2	0.007353
('second',)	1	0.003676
('im',)	1	0.003676
('the',)	12	0.044118
('us',)	3	0.011029
('x-rays',)	1	0.003676
('and/or',)	1	0.003676
('ultrasound',)	1	0.003676
('don',)	2	0.007353
('fin',)	2	0.007353
('preop',)	1	0.003676
('cytodiagnos',)	1	0.003676
('that',)	3	0.011029
('eith',)	1	0.003676
('needl',)	2	0.007353
('aspir',)	1	0.003676
('cytolog',)	1	0.003676
('fnac',)	4	0.014706
('or',)	3	0.011029
('cor',)	1	0.003676
('biopsy',)	1	0.003676
('cnb',)	2	0.007353
('both',)	1	0.003676
('being',)	1	0.003676
('minim',)	1	0.003676
('invas',)	2	0.007353
('rapid',)	1	0.003676
('perform',)	2	0.007353
('prefer',)	1	0.003676
('many',)	1	0.003676
('cas',)	2	0.007353
('ov',)	1	0.003676
('mor',)	1	0.003676
('if',)	1	0.003676
('giv',)	1	0.003676
('posit',)	2	0.007353
('result',)	2	0.007353
('any',)	1	0.003676
('on',)	3	0.011029
('three',)	1	0.003676
('step',)	1	0.003676
('then',)	3	0.011029
('tak',)	1	0.003676
('involv',)	1	0.003676
('determin',)	1	0.003676
('cel',)	1	0.003676
('siz',)	1	0.003676
('shap',)	1	0.003676
('paramet',)	2	0.007353
('bas',)	1	0.003676
('their',)	1	0.003676
('valu',)	1	0.003676
('class',)	2	0.007353
('as',)	1	0.003676
('benign',)	1	0.003676
('malign',)	1	0.003676
('to',)	1	0.003676
('autom',)	1	0.003676
('process',)	1	0.003676
('decid',)	1	0.003676
('mak',)	1	0.003676
('novel',)	1	0.003676
('techn',)	3	0.011029
('has',)	1	0.003676
('been',)	1	0.003676
('propos',)	1	0.003676
('digit',)	1	0.003676
('log',)	1	0.003676
('circuit',)	1	0.003676
('was',)	3	0.011029
('cartes',)	1	0.003676
('genet',)	1	0.003676
('program',)	1	0.003676
('cgp',)	2	0.007353
('network',)	4	0.014706
('train',)	3	0.011029
('with',)	5	0.018382
('feat',)	1	0.003676
('dat',)	1	0.003676
('from',)	1	0.003676
('wisconsin',)	1	0.003676
('dataset',)	2	0.007353
('consist',)	1	0.003676
('669',)	1	0.003676
('sampl',)	4	0.014706
('which',)	2	0.007353
('350',)	1	0.003676
('wer',)	2	0.007353
('purpos',)	1	0.003676
('349',)	1	0.003676
('numb',)	1	0.003676
('expery',)	1	0.003676
('each',)	1	0.003676
('diff',)	1	0.003676
('set',)	1	0.003676
('best',)	1	0.003676
('an',)	1	0.003676
('acc',)	1	0.003676
('99.42%',)	1	0.003676
('high',)	1	0.003676
('than',)	1	0.003676
('produc',)	2	0.007353
('most',)	1	0.003676
('contemp',)	1	0.003676
('so',)	1	0.003676
('can',)	1	0.003676
('be',)	1	0.003676
('impl',)	1	0.003676
('re-configurabl',)	1	0.003676
('hardw',)	1	0.003676
('.',)	1	0.003676
