('<s>',)	8	0.034783
('improv',)	1	0.004348
('perform',)	1	0.004348
('of',)	12	0.052174
('pareto',)	3	0.013043
('corn',)	3	0.013043
('search-based',)	1	0.004348
('object',)	9	0.039130
('reduc',)	2	0.008696
('in',)	3	0.013043
('many-objective',)	3	0.013043
('optim',)	6	0.026087
('</s>',)	8	0.034783
('multi-objective',)	2	0.008696
('evolv',)	2	0.008696
('algorithm',)	5	0.021739
('moea',)	1	0.004348
('is',)	2	0.008696
('on',)	3	0.013043
('the',)	13	0.056522
('most',)	1	0.004348
('well-known',)	1	0.004348
('approach',)	1	0.004348
('for',)	1	0.004348
('solv',)	4	0.017391
('problem',)	2	0.008696
('mop',)	2	0.008696
('when',)	1	0.004348
('numb',)	1	0.004348
('gre',)	1	0.004348
('than',)	2	0.008696
('three',)	1	0.004348
('ar',)	2	0.008696
('consid',)	1	0.004348
('as',)	1	0.004348
('maop',)	3	0.013043
('and',)	3	0.013043
('maoea',)	2	0.008696
('propos',)	4	0.017391
('to',)	7	0.030435
('howev',)	1	0.004348
('oft',)	2	0.008696
('contain',)	1	0.004348
('redund',)	3	0.013043
('which',)	2	0.008696
('do',)	1	0.004348
('not',)	2	0.008696
('conflict',)	1	0.004348
('any',)	1	0.004348
('oth',)	4	0.017391
('or',)	1	0.004348
('ev',)	1	0.004348
('correl',)	1	0.004348
('posit',)	1	0.004348
('som',)	1	0.004348
('thes',)	1	0.004348
('sery',)	1	0.004348
('degrad',)	1	0.004348
('efficy',)	1	0.004348
('moeas/maoea',)	1	0.004348
('so',)	1	0.004348
('they',)	1	0.004348
('should',)	1	0.004348
('be',)	1	0.004348
('remov',)	2	0.008696
('help',)	1	0.004348
('work',)	1	0.004348
('bet',)	1	0.004348
('theref',)	1	0.004348
('thi',)	1	0.004348
('pap',)	1	0.004348
('new',)	1	0.004348
('us',)	1	0.004348
('a',)	1	0.004348
('search',)	1	0.004348
('pcsea',)	2	0.008696
('gen',)	1	0.004348
('non-dominated',)	2	0.008696
('at',)	1	0.004348
('front',)	1	0.004348
('pf',)	1	0.004348
('then',)	1	0.004348
('apply',)	1	0.004348
('machin',)	2	0.008696
('learn',)	2	0.008696
('techn',)	1	0.004348
('method',)	4	0.017391
('promot',)	2	0.008696
('strengths',)	2	0.008696
('find',)	3	0.013043
('but',)	1	0.004348
('also',)	1	0.004348
('autom',)	1	0.004348
('set',)	2	0.008696
('expery',)	1	0.004348
('36',)	1	0.004348
('inst',)	2	0.008696
('dtlz5',)	1	0.004348
('i',)	1	0.004348
('m',)	2	0.008696
('10',)	1	0.004348
('wfg3',)	1	0.004348
('show',)	1	0.004348
('that',)	1	0.004348
('can',)	1	0.004348
('mor',)	1	0.004348
('right',)	1	0.004348
('six',)	1	0.004348
('benchmark',)	1	0.004348
('respect',)	1	0.004348
('about',)	2	0.008696
('80%',)	1	0.004348
('success',)	2	0.008696
('comp',)	1	0.004348
('62%',)	1	0.004348
('.',)	1	0.004348
