('<s>', 'privacy-preserving', 'dat')	1	1.000000
('privacy-preserving', 'dat', 'aggreg')	2	1.000000
('dat', 'aggreg', 'in')	2	1.000000
('aggreg', 'in', 'wbnas')	1	0.500000
('in', 'wbnas', 'us')	1	1.000000
('wbnas', 'us', 'neuro-evolutionary')	1	1.000000
('us', 'neuro-evolutionary', 'algorithm')	1	1.000000
('neuro-evolutionary', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'post-quantum')	1	1.000000
('and', 'post-quantum', 'homomorph')	1	1.000000
('post-quantum', 'homomorph', 'encrypt')	2	1.000000
('homomorph', 'encrypt', '</s>')	1	0.500000
('encrypt', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'wireless')	1	0.166667
('<s>', 'wireless', 'body')	1	1.000000
('wireless', 'body', 'are')	1	1.000000
('body', 'are', 'network')	1	1.000000
('are', 'network', 'wban')	1	1.000000
('network', 'wban', 'empow')	1	1.000000
('wban', 'empow', 'continu')	1	1.000000
('empow', 'continu', 'heal')	1	1.000000
('continu', 'heal', 'monit')	1	1.000000
('heal', 'monit', 'but')	1	1.000000
('monit', 'but', 'fac')	1	1.000000
('but', 'fac', 'formid')	1	1.000000
('fac', 'formid', 'challeng')	1	1.000000
('formid', 'challeng', 'in')	1	1.000000
('challeng', 'in', 'safeguard')	1	1.000000
('in', 'safeguard', 'sensit')	1	1.000000
('safeguard', 'sensit', 'med')	1	1.000000
('sensit', 'med', 'dat')	1	1.000000
('med', 'dat', 'und')	1	1.000000
('dat', 'und', 'sev')	1	1.000000
('und', 'sev', 'resourc')	1	1.000000
('sev', 'resourc', 'constraint')	1	1.000000
('resourc', 'constraint', 'and')	1	1.000000
('constraint', 'and', 'loom')	1	1.000000
('and', 'loom', 'quant')	1	1.000000
('loom', 'quant', 'threats')	1	1.000000
('quant', 'threats', '</s>')	1	1.000000
('threats', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.166667
('<s>', 'we', 'introduc')	1	1.000000
('we', 'introduc', 'ppda-nega-pqhe')	1	1.000000
('introduc', 'ppda-nega-pqhe', 'a')	1	1.000000
('ppda-nega-pqhe', 'a', 'revolv')	1	1.000000
('a', 'revolv', 'framework')	1	1.000000
('revolv', 'framework', 'for')	1	1.000000
('framework', 'for', 'privacy-preserving')	1	1.000000
('for', 'privacy-preserving', 'dat')	1	1.000000
('aggreg', 'in', 'wban')	1	0.500000
('in', 'wban', 'integr')	1	1.000000
('wban', 'integr', 'lattice-based')	1	1.000000
('integr', 'lattice-based', 'post-quantum')	1	1.000000
('lattice-based', 'post-quantum', 'homomorph')	1	1.000000
('homomorph', 'encrypt', 'pqhe')	1	0.500000
('encrypt', 'pqhe', 'a')	1	1.000000
('pqhe', 'a', 'neuro-evolutionary')	1	1.000000
('a', 'neuro-evolutionary', 'genet')	1	1.000000
('neuro-evolutionary', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'neg')	1	1.000000
('algorithm', 'neg', 'an')	1	1.000000
('neg', 'an', 'immune-inspired')	1	1.000000
('an', 'immune-inspired', 'trust')	1	1.000000
('immune-inspired', 'trust', 'model')	1	1.000000
('trust', 'model', 'game-theoretic')	1	0.500000
('model', 'game-theoretic', 'advers')	1	1.000000
('game-theoretic', 'advers', 'defens')	1	1.000000
('advers', 'defens', 'and')	1	1.000000
('defens', 'and', 'bio-inspired')	1	1.000000
('and', 'bio-inspired', 'self-healing')	1	1.000000
('bio-inspired', 'self-healing', 'mech')	1	1.000000
('self-healing', 'mech', '</s>')	1	1.000000
('mech', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ppda-nega-pqhe')	1	0.166667
('<s>', 'ppda-nega-pqhe', 'tackl')	1	1.000000
('ppda-nega-pqhe', 'tackl', 'a')	1	1.000000
('tackl', 'a', 'multi-objective')	1	1.000000
('a', 'multi-objective', 'optim')	1	1.000000
('multi-objective', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'harmon')	1	1.000000
('problem', 'harmon', 'sec')	1	1.000000
('harmon', 'sec', 'energy')	1	1.000000
('sec', 'energy', 'efficy')	1	1.000000
('energy', 'efficy', 'lat')	1	1.000000
('efficy', 'lat', 'acc')	1	1.000000
('lat', 'acc', 'and')	1	1.000000
('acc', 'and', 'resy')	1	1.000000
('and', 'resy', 'with')	1	1.000000
('resy', 'with', 'neg')	1	1.000000
('with', 'neg', 'neural-inspired')	1	1.000000
('neg', 'neural-inspired', 'adapt')	1	1.000000
('neural-inspired', 'adapt', 'ens')	1	1.000000
('adapt', 'ens', 'robust')	1	1.000000
('ens', 'robust', 'perform')	1	1.000000
('robust', 'perform', 'amidst')	1	1.000000
('perform', 'amidst', 'paty')	1	1.000000
('amidst', 'paty', 'mobl')	1	1.000000
('paty', 'mobl', 'and')	1	1.000000
('mobl', 'and', 'nod')	1	1.000000
('and', 'nod', 'fail')	1	1.000000
('nod', 'fail', '</s>')	1	1.000000
('fail', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.166667
('<s>', 'the', 'immun')	1	1.000000
('the', 'immun', 'trust')	1	1.000000
('immun', 'trust', 'model')	1	1.000000
('trust', 'model', 'prec')	1	0.500000
('model', 'prec', 'ident')	1	1.000000
('prec', 'ident', 'malicy')	1	1.000000
('ident', 'malicy', 'nod')	1	1.000000
('malicy', 'nod', 'game-theoretic')	1	1.000000
('nod', 'game-theoretic', 'strategies')	1	1.000000
('game-theoretic', 'strategies', 'neut')	1	1.000000
('strategies', 'neut', 'collud')	1	1.000000
('neut', 'collud', 'attack')	1	1.000000
('collud', 'attack', 'and')	1	1.000000
('attack', 'and', 'self-healing')	1	1.000000
('and', 'self-healing', 'tre')	1	1.000000
('self-healing', 'tre', 'bolst')	1	1.000000
('tre', 'bolst', 'rely')	1	1.000000
('bolst', 'rely', '</s>')	1	1.000000
('rely', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'rig')	1	0.166667
('<s>', 'rig', 'evalu')	1	1.000000
('rig', 'evalu', 'on')	1	1.000000
('evalu', 'on', 'real-world')	1	1.000000
('on', 'real-world', 'med')	1	1.000000
('real-world', 'med', 'dataset')	1	1.000000
('med', 'dataset', 'rev')	1	1.000000
('dataset', 'rev', 'unparallel')	1	1.000000
('rev', 'unparallel', 'perform')	1	1.000000
('unparallel', 'perform', '40')	1	1.000000
('perform', '40', 'ms')	1	1.000000
('40', 'ms', 'lat')	1	1.000000
('ms', 'lat', '0.8')	1	1.000000
('lat', '0.8', 'mw')	1	1.000000
('0.8', 'mw', 'pow')	1	1.000000
('mw', 'pow', 'consum')	1	1.000000
('pow', 'consum', 'and')	1	1.000000
('consum', 'and', '0.8%')	1	1.000000
('and', '0.8%', 'aggreg')	1	1.000000
('0.8%', 'aggreg', 'er')	1	1.000000
('aggreg', 'er', 'surpass')	1	1.000000
('er', 'surpass', 'hcel')	1	1.000000
('surpass', 'hcel', 'eemr')	1	1.000000
('hcel', 'eemr', 'and')	1	1.000000
('eemr', 'and', 'state-of-the-art')	1	1.000000
('and', 'state-of-the-art', 'protocol')	1	1.000000
('state-of-the-art', 'protocol', 'by')	1	1.000000
('protocol', 'by', '30')	1	1.000000
('by', '30', '60%')	1	1.000000
('30', '60%', '</s>')	1	1.000000
('60%', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'stat')	1	0.166667
('<s>', 'stat', 'valid')	1	1.000000
('stat', 'valid', 'confirm')	1	1.000000
('valid', 'confirm', 'it')	1	1.000000
('confirm', 'it', 'supery')	1	1.000000
('it', 'supery', 'est')	1	1.000000
('supery', 'est', 'ppda-nega-pqhe')	1	1.000000
('est', 'ppda-nega-pqhe', 'as')	1	1.000000
('ppda-nega-pqhe', 'as', 'a')	1	1.000000
('as', 'a', 'scal')	1	1.000000
('a', 'scal', 'quantum-resistant')	1	1.000000
('scal', 'quantum-resistant', 'cornerston')	1	1.000000
('quantum-resistant', 'cornerston', 'for')	1	1.000000
('cornerston', 'for', 'next-generation')	1	1.000000
('for', 'next-generation', 'healthc')	1	1.000000
('next-generation', 'healthc', 'iot')	1	1.000000
('healthc', 'iot', 'redefin')	1	1.000000
('iot', 'redefin', 'sec')	1	1.000000
('redefin', 'sec', 'med')	1	1.000000
('sec', 'med', 'monit')	1	1.000000
('med', 'monit', '.')	1	1.000000
('monit', '.', '</s>')	1	1.000000
