('<s>', 'comp', 'analys')	1	1.000000
('comp', 'analys', 'of')	1	1.000000
('analys', 'of', 'acc')	1	1.000000
('of', 'acc', 'and')	1	1.000000
('acc', 'and', 'comput')	1	0.500000
('and', 'comput', 'complex')	2	1.000000
('comput', 'complex', 'across')	1	0.333333
('complex', 'across', '21')	1	1.000000
('across', '21', 'swarm')	1	1.000000
('21', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', 'algorithm')	5	0.833333
('intellig', 'algorithm', '</s>')	1	0.200000
('algorithm', '</s>', '<s>')	5	1.000000
('</s>', '<s>', 'nonlinear')	1	0.052632
('<s>', 'nonlinear', 'complex')	1	1.000000
('nonlinear', 'complex', 'optim')	1	1.000000
('complex', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'ar')	1	1.000000
('problem', 'ar', 'prev')	1	1.000000
('ar', 'prev', 'in')	1	1.000000
('prev', 'in', 'many')	1	1.000000
('in', 'many', 'sci')	1	0.500000
('many', 'sci', 'and')	1	1.000000
('sci', 'and', 'engin')	1	1.000000
('and', 'engin', 'field')	1	1.000000
('engin', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'tradit')	1	0.052632
('<s>', 'tradit', 'algorithm')	1	1.000000
('tradit', 'algorithm', 'oft')	1	1.000000
('algorithm', 'oft', 'struggle')	1	1.000000
('oft', 'struggle', 'with')	1	1.000000
('struggle', 'with', 'thes')	1	1.000000
('with', 'thes', 'problem')	1	1.000000
('thes', 'problem', 'due')	1	1.000000
('problem', 'due', 'to')	1	1.000000
('due', 'to', 'their')	1	1.000000
('to', 'their', 'high')	1	1.000000
('their', 'high', 'dimend')	1	1.000000
('high', 'dimend', 'and')	1	1.000000
('dimend', 'and', 'int')	1	1.000000
('and', 'int', 'nat')	1	1.000000
('int', 'nat', 'mak')	1	1.000000
('nat', 'mak', 'them')	1	1.000000
('mak', 'them', 'time-consuming')	1	1.000000
('them', 'time-consuming', '</s>')	1	1.000000
('time-consuming', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'many')	1	0.052632
('<s>', 'many', 'research')	1	1.000000
('many', 'research', 'hav')	1	1.000000
('research', 'hav', 'propos')	1	1.000000
('hav', 'propos', 'new')	1	1.000000
('propos', 'new', 'metah')	1	1.000000
('new', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'inspir')	1	1.000000
('algorithm', 'inspir', 'by')	1	1.000000
('inspir', 'by', 'biolog')	1	1.000000
('by', 'biolog', 'behavy')	1	1.000000
('biolog', 'behavy', 'in')	1	1.000000
('behavy', 'in', 'nat')	1	1.000000
('in', 'nat', 'which')	1	1.000000
('nat', 'which', 'comp')	1	1.000000
('which', 'comp', 'show')	1	1.000000
('comp', 'show', 'high')	1	1.000000
('show', 'high', 'perform')	1	1.000000
('high', 'perform', 'and')	1	1.000000
('perform', 'and', 'acc')	1	1.000000
('and', 'acc', 'than')	1	0.500000
('acc', 'than', 'tradit')	1	1.000000
('than', 'tradit', 'optim')	1	1.000000
('tradit', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', '</s>')	2	0.666667
('</s>', '<s>', 'nature-inspired')	1	0.052632
('<s>', 'nature-inspired', 'algorithm')	1	1.000000
('nature-inspired', 'algorithm', 'particul')	1	1.000000
('algorithm', 'particul', 'thos')	1	1.000000
('particul', 'thos', 'bas')	1	1.000000
('thos', 'bas', 'on')	1	1.000000
('bas', 'on', 'swarm')	1	0.500000
('on', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', 'off')	1	0.166667
('intellig', 'off', 'adapt')	1	1.000000
('off', 'adapt', 'and')	1	1.000000
('adapt', 'and', 'efficy')	1	1.000000
('and', 'efficy', 'solv')	1	0.333333
('efficy', 'solv', 'to')	1	1.000000
('solv', 'to', 'thes')	1	1.000000
('to', 'thes', 'challeng')	1	1.000000
('thes', 'challeng', '</s>')	1	1.000000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.052632
('<s>', 'in', 'rec')	1	1.000000
('in', 'rec', 'year')	1	1.000000
('rec', 'year', 'swarm')	1	1.000000
('year', 'swarm', 'intellig')	1	1.000000
('intellig', 'algorithm', 'hav')	1	0.200000
('algorithm', 'hav', 'mad')	1	1.000000
('hav', 'mad', 'sign')	1	1.000000
('mad', 'sign', 'adv')	1	1.000000
('sign', 'adv', '</s>')	1	1.000000
('adv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'class')	1	0.052632
('<s>', 'class', 'and')	1	1.000000
('class', 'and', 'cec')	1	1.000000
('and', 'cec', 'benchmark')	1	1.000000
('cec', 'benchmark', 'suit')	1	1.000000
('benchmark', 'suit', 'ar')	1	1.000000
('suit', 'ar', 'immers')	1	1.000000
('ar', 'immers', 'us')	1	1.000000
('immers', 'us', 'for')	1	1.000000
('us', 'for', 'study')	1	1.000000
('for', 'study', 'the')	1	1.000000
('study', 'the', 'perform')	1	0.500000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'optim')	1	1.000000
('of', 'optim', 'algorithm')	1	1.000000
('</s>', '<s>', 'accord')	1	0.052632
('<s>', 'accord', 'to')	1	1.000000
('accord', 'to', 'our')	1	1.000000
('to', 'our', 'lit')	1	1.000000
('our', 'lit', 'survey')	1	1.000000
('lit', 'survey', 'we')	1	1.000000
('survey', 'we', 'ident')	1	1.000000
('we', 'ident', 'that')	1	1.000000
('ident', 'that', 'many')	1	1.000000
('that', 'many', 'algorithm')	1	1.000000
('many', 'algorithm', 'wer')	1	1.000000
('algorithm', 'wer', 'evalu')	1	1.000000
('wer', 'evalu', 'bas')	1	1.000000
('evalu', 'bas', 'on')	1	1.000000
('bas', 'on', 'acc')	1	0.500000
('on', 'acc', '</s>')	1	1.000000
('acc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cur')	1	0.052632
('<s>', 'cur', 'swarm')	1	1.000000
('cur', 'swarm', 'intellig')	1	1.000000
('intellig', 'algorithm', 'ar')	1	0.200000
('algorithm', 'ar', 'us')	1	1.000000
('ar', 'us', 'in')	1	1.000000
('us', 'in', 'many')	1	1.000000
('in', 'many', 'apply')	1	0.500000
('many', 'apply', 'and')	1	1.000000
('apply', 'and', 'efficy')	1	1.000000
('and', 'efficy', 'and')	1	0.333333
('efficy', 'and', 'comput')	1	1.000000
('comput', 'complex', 'nee')	1	0.333333
('complex', 'nee', 'to')	1	1.000000
('nee', 'to', 'be')	1	1.000000
('to', 'be', 'evalu')	1	1.000000
('be', 'evalu', '</s>')	1	1.000000
('evalu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.052632
('<s>', 'a', 'broad-level')	1	1.000000
('a', 'broad-level', 'study')	1	1.000000
('broad-level', 'study', 'of')	1	1.000000
('study', 'of', 'the')	1	1.000000
('of', 'the', 'comput')	1	0.500000
('the', 'comput', 'complex')	1	1.000000
('comput', 'complex', 'and')	1	0.333333
('complex', 'and', 'acc')	1	1.000000
('and', 'acc', 'of')	1	0.500000
('acc', 'of', 'popul')	1	1.000000
('of', 'popul', 'swarm')	1	1.000000
('popul', 'swarm', 'intellig')	1	1.000000
('intellig', 'algorithm', 'has')	1	0.200000
('algorithm', 'has', 'not')	1	1.000000
('has', 'not', 'been')	1	1.000000
('not', 'been', 'don')	1	1.000000
('been', 'don', 'rec')	1	1.000000
('don', 'rec', '</s>')	1	1.000000
('rec', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.052632
('<s>', 'theref', 'thi')	1	1.000000
('theref', 'thi', 'study')	1	1.000000
('thi', 'study', 'we')	1	1.000000
('study', 'we', 'comprehend')	1	1.000000
('we', 'comprehend', 'evalu')	1	1.000000
('comprehend', 'evalu', 'and')	1	1.000000
('evalu', 'and', 'comp')	1	1.000000
('and', 'comp', '21')	1	1.000000
('comp', '21', 'bio-inspired')	1	1.000000
('21', 'bio-inspired', 'swarm')	1	1.000000
('bio-inspired', 'swarm', 'intellig')	1	1.000000
('intellig', 'algorithm', 'on')	1	0.200000
('algorithm', 'on', 'eight')	1	1.000000
('on', 'eight', 'non-separable')	1	1.000000
('eight', 'non-separable', 'unimod')	1	1.000000
('non-separable', 'unimod', 'eight')	1	1.000000
('unimod', 'eight', 'sep')	1	1.000000
('eight', 'sep', 'unimod')	1	1.000000
('sep', 'unimod', 'fiv')	1	1.000000
('unimod', 'fiv', 'non-separable')	1	1.000000
('fiv', 'non-separable', 'multimod')	1	1.000000
('non-separable', 'multimod', 'sev')	1	1.000000
('multimod', 'sev', 'sep')	1	1.000000
('sev', 'sep', 'multimod')	1	1.000000
('sep', 'multimod', 'funct')	1	1.000000
('multimod', 'funct', 'and')	1	1.000000
('funct', 'and', 'two')	1	1.000000
('and', 'two', 'cec')	1	1.000000
('two', 'cec', '2018')	1	1.000000
('cec', '2018', 'many')	1	1.000000
('2018', 'many', 'object')	1	1.000000
('many', 'object', 'funct')	1	1.000000
('object', 'funct', '</s>')	1	1.000000
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	3	0.157895
('<s>', 'we', 'study')	1	0.333333
('we', 'study', 'the')	1	1.000000
('study', 'the', 'structure')	1	0.500000
('the', 'structure', 'and')	1	1.000000
('structure', 'and', 'mathem')	1	1.000000
('and', 'mathem', 'model')	1	1.000000
('mathem', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('of', 'the', 'select')	1	0.500000
('the', 'select', 'algorithm')	1	1.000000
('select', 'algorithm', '</s>')	1	0.500000
('</s>', '<s>', 'then')	2	0.105263
('<s>', 'then', 'we')	2	1.000000
('then', 'we', 'categ')	1	0.500000
('we', 'categ', 'select')	1	1.000000
('categ', 'select', 'algorithm')	1	1.000000
('select', 'algorithm', 'into')	1	0.500000
('algorithm', 'into', 'six')	1	1.000000
('into', 'six', 'diff')	1	1.000000
('six', 'diff', 'behavy')	1	1.000000
('diff', 'behavy', 'group')	1	1.000000
('behavy', 'group', '</s>')	1	1.000000
('group', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'calc')	1	0.333333
('we', 'calc', 'the')	1	1.000000
('calc', 'the', 'root')	1	1.000000
('the', 'root', 'mean')	1	1.000000
('root', 'mean', 'squ')	1	1.000000
('mean', 'squ', 'er')	1	1.000000
('squ', 'er', 'between')	1	1.000000
('er', 'between', 'expect')	1	1.000000
('between', 'expect', 'and')	1	1.000000
('expect', 'and', 'act')	1	1.000000
('and', 'act', 'valu')	1	1.000000
('act', 'valu', '</s>')	1	1.000000
('valu', '</s>', '<s>')	1	1.000000
('then', 'we', 'perform')	1	0.500000
('we', 'perform', 'an')	1	1.000000
('perform', 'an', 'rmse')	1	1.000000
('an', 'rmse', 'cross-validation')	1	1.000000
('rmse', 'cross-validation', 'stat')	1	1.000000
('cross-validation', 'stat', 'test')	1	1.000000
('stat', 'test', 'to')	1	1.000000
('test', 'to', 'understand')	1	1.000000
('to', 'understand', 'how')	1	1.000000
('understand', 'how', 'acc')	1	1.000000
('how', 'acc', 'an')	1	1.000000
('acc', 'an', 'algorithm')	1	1.000000
('an', 'algorithm', 'resolv')	1	1.000000
('algorithm', 'resolv', 'an')	1	1.000000
('resolv', 'an', 'av')	1	1.000000
('an', 'av', 'problem')	1	1.000000
('av', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'found')	1	0.333333
('we', 'found', 'that')	1	1.000000
('found', 'that', 'art')	1	1.000000
('that', 'art', 'lizard')	1	1.000000
('art', 'lizard', 'search')	1	1.000000
('lizard', 'search', 'optim')	1	1.000000
('search', 'optim', 'also')	1	1.000000
('optim', 'also', 'is')	1	1.000000
('also', 'is', 'the')	1	1.000000
('is', 'the', 'most')	1	1.000000
('the', 'most', 'promin')	1	1.000000
('most', 'promin', 'algorithm')	1	1.000000
('promin', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'acc')	1	0.500000
('in', 'acc', 'and')	1	1.000000
('acc', 'and', 'efficy')	1	0.500000
('and', 'efficy', '</s>')	1	0.333333
('efficy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'besid')	1	0.052632
('<s>', 'besid', 'that')	1	1.000000
('besid', 'that', 'cat')	1	1.000000
('that', 'cat', 'swarm')	1	1.000000
('cat', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'cso')	1	1.000000
('optim', 'cso', 'squirrel')	1	1.000000
('cso', 'squirrel', 'search')	1	1.000000
('squirrel', 'search', 'algorithm')	2	1.000000
('search', 'algorithm', 'ssa')	2	1.000000
('algorithm', 'ssa', 'and')	1	0.500000
('ssa', 'and', 'chimp')	1	1.000000
('and', 'chimp', 'optim')	1	1.000000
('chimp', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'choa-b')	1	0.333333
('algorithm', 'choa-b', 'ar')	1	1.000000
('choa-b', 'ar', 'also')	1	1.000000
('ar', 'also', 'consid')	1	1.000000
('also', 'consid', 'mor')	1	1.000000
('consid', 'mor', 'univers')	1	1.000000
('mor', 'univers', 'algorithm')	1	1.000000
('univers', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.052632
('<s>', 'the', 'squirrel')	1	1.000000
('the', 'squirrel', 'search')	1	1.000000
('algorithm', 'ssa', 'is')	1	0.500000
('ssa', 'is', 'also')	1	1.000000
('is', 'also', 's')	1	1.000000
('also', 's', 'second-best')	1	1.000000
('s', 'second-best', 'algorithm')	1	1.000000
('second-best', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'tim')	1	0.500000
('in', 'tim', 'complex')	1	1.000000
('tim', 'complex', '</s>')	2	1.000000
('complex', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'wasp')	1	0.052632
('<s>', 'wasp', 'swarm')	1	1.000000
('wasp', 'swarm', 'algorithm')	1	1.000000
('swarm', 'algorithm', 'wso')	1	1.000000
('algorithm', 'wso', 'and')	1	1.000000
('wso', 'and', 'bat-inspired')	1	1.000000
('and', 'bat-inspired', 'algorithm')	1	1.000000
('bat-inspired', 'algorithm', 'ba')	1	1.000000
('algorithm', 'ba', 'pres')	1	1.000000
('ba', 'pres', 'the')	1	1.000000
('pres', 'the', 'lowest')	1	1.000000
('the', 'lowest', 'tim')	1	1.000000
('lowest', 'tim', 'complex')	1	1.000000
('</s>', '<s>', 'fin')	1	0.052632
('<s>', 'fin', 'sev')	1	1.000000
('fin', 'sev', 'import')	1	1.000000
('sev', 'import', 'issu')	1	1.000000
('import', 'issu', 'and')	1	1.000000
('issu', 'and', 'research')	1	1.000000
('and', 'research', 'direct')	1	1.000000
('research', 'direct', 'ar')	1	1.000000
('direct', 'ar', 'discuss')	1	1.000000
('ar', 'discuss', '.')	1	1.000000
('discuss', '.', '</s>')	1	1.000000
