('<s>', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'with')	1	0.200000
('learn', 'with', 'indust')	1	1.000000
('with', 'indust', 'robot')	1	1.000000
('indust', 'robot', 'expl')	1	0.333333
('robot', 'expl', 'the')	1	1.000000
('expl', 'the', 'impact')	1	1.000000
('the', 'impact', 'of')	1	1.000000
('impact', 'of', 'joint')	1	1.000000
('of', 'joint', 'angl')	2	1.000000
('joint', 'angl', 'on')	3	0.750000
('angl', 'on', 'cartes')	2	0.666667
('on', 'cartes', 'coordin')	2	1.000000
('cartes', 'coordin', 'us')	1	0.333333
('coordin', 'us', 'explain')	1	1.000000
('us', 'explain', 'ai')	1	0.500000
('explain', 'ai', '</s>')	1	1.000000
('ai', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.166667
('<s>', 'thi', 'study')	1	1.000000
('thi', 'study', 'us')	1	1.000000
('study', 'us', 'explain')	1	1.000000
('us', 'explain', 'art')	1	0.500000
('explain', 'art', 'intellig')	3	1.000000
('art', 'intellig', 'techn')	1	0.333333
('intellig', 'techn', 'to')	1	1.000000
('techn', 'to', 'rev')	1	1.000000
('to', 'rev', 'the')	1	1.000000
('rev', 'the', 'complex')	1	1.000000
('the', 'complex', 'rel')	1	0.500000
('complex', 'rel', 'between')	1	1.000000
('rel', 'between', 'joint')	1	1.000000
('between', 'joint', 'angl')	1	1.000000
('joint', 'angl', 'and')	1	0.250000
('angl', 'and', 'cartes')	1	1.000000
('and', 'cartes', 'coordin')	1	1.000000
('cartes', 'coordin', 'in')	1	0.333333
('coordin', 'in', 'the')	1	1.000000
('in', 'the', 'context')	1	1.000000
('the', 'context', 'of')	1	1.000000
('context', 'of', 'indust')	1	1.000000
('of', 'indust', 'robot')	2	1.000000
('indust', 'robot', 'arm')	2	0.666667
('robot', 'arm', '</s>')	1	0.500000
('arm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.166667
('<s>', 'by', 'us')	1	1.000000
('by', 'us', 'machin')	1	1.000000
('us', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'and')	1	0.200000
('learn', 'and', 'explain')	1	1.000000
('and', 'explain', 'art')	1	0.500000
('art', 'intellig', 'algorithm')	1	0.333333
('intellig', 'algorithm', 'it')	1	1.000000
('algorithm', 'it', 'is')	1	1.000000
('it', 'is', 'aim')	1	1.000000
('is', 'aim', 'to')	1	1.000000
('aim', 'to', 'distinct')	1	1.000000
('to', 'distinct', 'the')	1	1.000000
('distinct', 'the', 'domin')	1	1.000000
('the', 'domin', 'effect')	1	1.000000
('domin', 'effect', 'of')	1	1.000000
('effect', 'of', 'individ')	1	0.500000
('of', 'individ', 'joint')	1	1.000000
('individ', 'joint', 'angl')	1	1.000000
('angl', 'on', 'the')	1	0.333333
('on', 'the', 'x')	1	0.333333
('the', 'x', 'y')	1	1.000000
('x', 'y', 'and')	1	1.000000
('y', 'and', 'z')	1	1.000000
('and', 'z', 'coordin')	1	1.000000
('z', 'coordin', 'of')	1	1.000000
('coordin', 'of', 'the')	1	1.000000
('of', 'the', 'robot')	1	1.000000
('the', 'robot', 'end')	1	1.000000
('robot', 'end', 'effect')	1	1.000000
('end', 'effect', '</s>')	1	1.000000
('effect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'vary')	1	0.166667
('<s>', 'vary', 'machin')	1	1.000000
('vary', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'algorithm')	2	0.400000
('learn', 'algorithm', 'hav')	1	0.500000
('algorithm', 'hav', 'been')	1	1.000000
('hav', 'been', 'apply')	1	0.500000
('been', 'apply', 'on')	1	1.000000
('apply', 'on', 'the')	1	1.000000
('on', 'the', 'dat')	1	0.333333
('the', 'dat', 'set')	2	1.000000
('dat', 'set', 'and')	1	0.500000
('set', 'and', 'perform')	1	1.000000
('and', 'perform', 'output')	1	1.000000
('perform', 'output', 'hav')	1	1.000000
('output', 'hav', 'been')	1	1.000000
('hav', 'been', 'obtain')	1	0.500000
('been', 'obtain', '</s>')	1	1.000000
('obtain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accord')	1	0.166667
('<s>', 'accord', 'to')	1	1.000000
('accord', 'to', 'thes')	1	1.000000
('to', 'thes', 'perform')	1	1.000000
('thes', 'perform', 'result')	1	1.000000
('perform', 'result', 'it')	1	1.000000
('result', 'it', 'has')	1	1.000000
('it', 'has', 'been')	2	1.000000
('has', 'been', 'observ')	2	1.000000
('been', 'observ', 'that')	2	1.000000
('observ', 'that', 'the')	2	1.000000
('that', 'the', 'randomforest')	1	0.500000
('the', 'randomforest', 'algorithm')	1	1.000000
('randomforest', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'mor')	1	1.000000
('is', 'mor', 'suit')	1	1.000000
('mor', 'suit', 'for')	1	1.000000
('suit', 'for', 'our')	1	1.000000
('for', 'our', 'study')	1	1.000000
('our', 'study', 'than')	1	1.000000
('study', 'than', 'oth')	1	1.000000
('than', 'oth', 'model')	2	1.000000
('oth', 'model', 'with')	2	1.000000
('model', 'with', 'it')	1	0.500000
('with', 'it', 'low')	1	1.000000
('it', 'low', 'mean')	1	1.000000
('low', 'mean', 'squ')	1	1.000000
('mean', 'squ', 'er')	1	1.000000
('squ', 'er', 'and')	1	1.000000
('er', 'and', 'high')	1	1.000000
('and', 'high', 'r-square')	1	1.000000
('high', 'r-square', 'scor')	1	1.000000
('r-square', 'scor', '</s>')	1	1.000000
('scor', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'along')	1	0.166667
('<s>', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'select')	1	1.000000
('the', 'select', 'machin')	1	1.000000
('select', 'machin', 'learn')	1	1.000000
('learn', 'algorithm', 'the')	1	0.500000
('algorithm', 'the', 'dat')	1	1.000000
('dat', 'set', 'was')	1	0.500000
('set', 'was', 'tri')	1	1.000000
('was', 'tri', 'to')	1	1.000000
('tri', 'to', 'be')	1	1.000000
('to', 'be', 'explain')	1	1.000000
('be', 'explain', 'by')	1	1.000000
('explain', 'by', 'pass')	1	1.000000
('by', 'pass', 'it')	1	1.000000
('pass', 'it', 'through')	1	1.000000
('it', 'through', 'shapley')	1	1.000000
('through', 'shapley', 'addit')	1	1.000000
('shapley', 'addit', 'expl')	1	1.000000
('addit', 'expl', 'shap')	1	1.000000
('expl', 'shap', 'describ')	1	1.000000
('shap', 'describ', 'machin')	1	1.000000
('describ', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'expl')	1	0.200000
('learn', 'expl', 'dalex')	1	1.000000
('expl', 'dalex', 'and')	1	1.000000
('dalex', 'and', 'explain')	1	1.000000
('and', 'explain', 'lik')	1	0.500000
('explain', 'lik', 'i')	1	1.000000
('lik', 'i', 'm')	1	1.000000
('i', 'm', '5')	1	1.000000
('m', '5', 'eli5')	1	1.000000
('5', 'eli5', 'model')	1	1.000000
('eli5', 'model', 'which')	1	1.000000
('model', 'which', 'ar')	1	1.000000
('which', 'ar', 'explain')	1	1.000000
('ar', 'explain', 'art')	1	1.000000
('art', 'intellig', 'model')	1	0.333333
('intellig', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.166667
('<s>', 'it', 'has')	1	1.000000
('that', 'the', 'shap')	1	0.500000
('the', 'shap', 'model')	1	1.000000
('shap', 'model', 'explain')	1	1.000000
('model', 'explain', 'the')	1	1.000000
('explain', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'joint')	1	0.500000
('cartes', 'coordin', 'mor')	1	0.333333
('coordin', 'mor', 'consist')	1	1.000000
('mor', 'consist', 'than')	1	1.000000
('consist', 'than', 'oth')	1	1.000000
('model', 'with', 'an')	1	0.500000
('with', 'an', 'av')	1	1.000000
('an', 'av', 'sensit')	1	1.000000
('av', 'sensit', 'of')	1	1.000000
('sensit', 'of', '0.0125')	1	1.000000
('of', '0.0125', 'valu')	1	1.000000
('0.0125', 'valu', 'rang')	1	1.000000
('valu', 'rang', '.')	1	1.000000
('rang', '.', 'our')	1	1.000000
('.', 'our', 'find')	1	1.000000
('our', 'find', 'shed')	1	1.000000
('find', 'shed', 'light')	1	1.000000
('shed', 'light', 'on')	1	1.000000
('light', 'on', 'the')	1	1.000000
('on', 'the', 'explain')	1	0.333333
('the', 'explain', 'aspect')	1	1.000000
('explain', 'aspect', 'of')	1	1.000000
('aspect', 'of', 'ai')	1	1.000000
('of', 'ai', 'model')	1	1.000000
('ai', 'model', 'and')	1	1.000000
('model', 'and', 'provid')	1	1.000000
('and', 'provid', 'valu')	1	1.000000
('provid', 'valu', 'inform')	1	1.000000
('valu', 'inform', 'about')	1	1.000000
('inform', 'about', 'the')	1	1.000000
('about', 'the', 'funda')	1	1.000000
('the', 'funda', 'mech')	1	1.000000
('funda', 'mech', 'govern')	1	1.000000
('mech', 'govern', 'the')	1	1.000000
('govern', 'the', 'complex')	1	1.000000
('the', 'complex', 'mov')	1	0.500000
('complex', 'mov', 'of')	1	1.000000
('mov', 'of', 'indust')	1	1.000000
('robot', 'arm', '.')	1	0.500000
('arm', '.', '</s>')	1	1.000000
