('<s>', 'quant', 'bee-inspired')	1	1.000000
('quant', 'bee-inspired', 'algorithm')	2	1.000000
('bee-inspired', 'algorithm', 'us')	2	0.400000
('algorithm', 'us', 'quant')	2	1.000000
('us', 'quant', 'circuit')	2	1.000000
('quant', 'circuit', 'and')	2	0.666667
('circuit', 'and', 'grady')	1	0.500000
('and', 'grady', 'desc')	1	1.000000
('grady', 'desc', 'optim')	2	1.000000
('desc', 'optim', 'on')	1	0.500000
('optim', 'on', 'produc')	1	1.000000
('on', 'produc', 'recommend')	1	1.000000
('produc', 'recommend', '</s>')	1	1.000000
('recommend', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bee-inspired')	1	0.100000
('<s>', 'bee-inspired', 'algorithm')	1	1.000000
('bee-inspired', 'algorithm', 'design')	1	0.200000
('algorithm', 'design', 'to')	1	1.000000
('design', 'to', 'mim')	1	1.000000
('to', 'mim', 'bee')	1	1.000000
('mim', 'bee', 'for')	1	1.000000
('bee', 'for', 'act')	1	1.000000
('for', 'act', 'ar')	1	1.000000
('act', 'ar', 'renown')	1	1.000000
('ar', 'renown', 'for')	1	1.000000
('renown', 'for', 'their')	1	1.000000
('for', 'their', 'effect')	1	1.000000
('their', 'effect', 'in')	1	1.000000
('effect', 'in', 'address')	1	1.000000
('in', 'address', 'complex')	1	1.000000
('address', 'complex', 'optim')	1	1.000000
('complex', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'class')	1	0.100000
('<s>', 'class', 'bee-inspired')	1	1.000000
('class', 'bee-inspired', 'algorithm')	2	1.000000
('bee-inspired', 'algorithm', 'fac')	1	0.200000
('algorithm', 'fac', 'challeng')	1	1.000000
('fac', 'challeng', 'when')	1	1.000000
('challeng', 'when', 'apply')	1	1.000000
('when', 'apply', 'to')	1	1.000000
('apply', 'to', 'large-scal')	1	1.000000
('to', 'large-scal', 'dataset')	1	1.000000
('large-scal', 'dataset', 'due')	1	1.000000
('dataset', 'due', 'to')	1	1.000000
('due', 'to', 'comput')	1	1.000000
('to', 'comput', 'limit')	1	1.000000
('comput', 'limit', '</s>')	1	1.000000
('limit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'integr')	1	0.100000
('<s>', 'integr', 'quant')	1	1.000000
('integr', 'quant', 'circuit')	1	1.000000
('quant', 'circuit', 'into')	1	0.333333
('circuit', 'into', 'thes')	1	1.000000
('into', 'thes', 'algorithm')	1	1.000000
('thes', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'the')	1	1.000000
('has', 'the', 'pot')	1	1.000000
('the', 'pot', 'to')	1	0.500000
('pot', 'to', 'address')	1	1.000000
('to', 'address', 'thi')	1	1.000000
('address', 'thi', 'issu')	1	1.000000
('thi', 'issu', 'by')	1	1.000000
('issu', 'by', 'improv')	1	1.000000
('by', 'improv', 'comput')	1	1.000000
('improv', 'comput', 'efficy')	1	1.000000
('comput', 'efficy', 'and')	2	1.000000
('efficy', 'and', 'acc')	2	0.666667
('and', 'acc', '</s>')	1	0.500000
('acc', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thi')	2	0.200000
('<s>', 'thi', 'work')	1	0.500000
('thi', 'work', 'intend')	1	1.000000
('work', 'intend', 'to')	1	1.000000
('intend', 'to', 'meas')	1	1.000000
('to', 'meas', 'the')	1	1.000000
('meas', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'a')	1	1.000000
('of', 'a', 'quant')	1	1.000000
('a', 'quant', 'bee-inspired')	1	1.000000
('circuit', 'and', 'a')	1	0.500000
('and', 'a', 'grady')	1	1.000000
('a', 'grady', 'desc')	1	1.000000
('desc', 'optim', 'qbiagdo')	1	0.500000
('optim', 'qbiagdo', '</s>')	1	1.000000
('qbiagdo', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.300000
('<s>', 'the', 'model')	2	0.666667
('the', 'model', 's')	1	0.500000
('model', 's', 'perform')	1	1.000000
('s', 'perform', 'is')	1	1.000000
('perform', 'is', 'comp')	1	1.000000
('is', 'comp', 'with')	1	1.000000
('comp', 'with', 'three')	1	1.000000
('with', 'three', 'oth')	1	1.000000
('three', 'oth', 'class')	1	1.000000
('oth', 'class', 'bee-inspired')	1	1.000000
('bee-inspired', 'algorithm', 'such')	1	0.200000
('algorithm', 'such', 'as')	1	1.000000
('such', 'as', 'biahco')	1	0.500000
('as', 'biahco', 'biasao')	1	1.000000
('biahco', 'biasao', 'and')	1	1.000000
('biasao', 'and', 'biagao')	1	1.000000
('and', 'biagao', 'across')	1	1.000000
('biagao', 'across', 'the')	1	1.000000
('across', 'the', 'dataset')	1	1.000000
('the', 'dataset', 'bigbasket')	1	1.000000
('dataset', 'bigbasket', 'supermarket')	1	1.000000
('bigbasket', 'supermarket', 'sal')	1	1.000000
('supermarket', 'sal', 'and')	1	1.000000
('sal', 'and', 'nyka')	1	1.000000
('and', 'nyka', 'produc')	1	1.000000
('nyka', 'produc', 'review')	1	1.000000
('produc', 'review', '</s>')	1	1.000000
('review', '</s>', '<s>')	1	1.000000
('the', 'model', 'wer')	1	0.500000
('model', 'wer', 'assess')	1	1.000000
('wer', 'assess', 'bas')	1	1.000000
('assess', 'bas', 'on')	1	1.000000
('bas', 'on', 'comput')	1	1.000000
('on', 'comput', 'efficy')	1	1.000000
('efficy', 'and', 'predict')	1	0.333333
('and', 'predict', 'acc')	2	1.000000
('predict', 'acc', 'us')	1	0.500000
('acc', 'us', 'meas')	1	1.000000
('us', 'meas', 'such')	1	1.000000
('meas', 'such', 'as')	1	1.000000
('such', 'as', 'it')	1	0.500000
('as', 'it', 'tim')	1	1.000000
('it', 'tim', 'mean')	1	1.000000
('tim', 'mean', 'absolv')	1	1.000000
('mean', 'absolv', 'er')	1	1.000000
('absolv', 'er', 'mae')	1	1.000000
('er', 'mae', 'and')	1	1.000000
('mae', 'and', 'root')	1	0.500000
('and', 'root', 'mean')	1	1.000000
('root', 'mean', 'squ')	1	1.000000
('mean', 'squ', 'er')	1	1.000000
('squ', 'er', 'rmse')	1	1.000000
('er', 'rmse', '</s>')	1	1.000000
('rmse', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'qbiagdo')	1	0.100000
('<s>', 'qbiagdo', 'regul')	1	1.000000
('qbiagdo', 'regul', 'outperform')	1	1.000000
('regul', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'oth')	1	1.000000
('the', 'oth', 'model')	1	1.000000
('oth', 'model', 'fin')	1	1.000000
('model', 'fin', 'it')	1	1.000000
('fin', 'it', 'subst')	1	1.000000
('it', 'subst', 'fast')	1	1.000000
('subst', 'fast', 'and')	1	1.000000
('fast', 'and', 'gen')	1	1.000000
('and', 'gen', 'low')	1	1.000000
('gen', 'low', 'mae')	1	1.000000
('low', 'mae', 'and')	1	1.000000
('mae', 'and', 'rmse')	1	0.500000
('and', 'rmse', 'valu')	1	0.500000
('rmse', 'valu', '</s>')	1	1.000000
('valu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.100000
('<s>', 'for', 'the')	1	1.000000
('for', 'the', 'bigbasket')	1	1.000000
('the', 'bigbasket', 'dataset')	1	1.000000
('bigbasket', 'dataset', 'qbiagdo')	1	1.000000
('dataset', 'qbiagdo', 'complet')	1	1.000000
('qbiagdo', 'complet', '50')	1	1.000000
('complet', '50', 'it')	1	1.000000
('50', 'it', 'in')	1	1.000000
('it', 'in', '37.55')	1	1.000000
('in', '37.55', 's')	1	1.000000
('37.55', 's', 'with')	1	1.000000
('s', 'with', 'an')	1	1.000000
('with', 'an', 'mae')	1	1.000000
('an', 'mae', 'of')	1	1.000000
('mae', 'of', '0.86')	1	1.000000
('of', '0.86', 'and')	1	1.000000
('0.86', 'and', 'rmse')	1	1.000000
('and', 'rmse', 'of')	1	0.500000
('rmse', 'of', '0.91')	1	1.000000
('of', '0.91', 'exhibit')	1	1.000000
('0.91', 'exhibit', 'gre')	1	1.000000
('exhibit', 'gre', 'perform')	1	1.000000
('gre', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'qbiagdo')	1	0.333333
('the', 'qbiagdo', 'show')	1	1.000000
('qbiagdo', 'show', 'itself')	1	1.000000
('show', 'itself', 'to')	1	1.000000
('itself', 'to', 'be')	1	1.000000
('to', 'be', 'the')	1	1.000000
('be', 'the', 'most')	1	1.000000
('the', 'most', 'efficy')	1	1.000000
('most', 'efficy', 'and')	1	1.000000
('and', 'acc', 'model')	1	0.500000
('acc', 'model', 'among')	1	1.000000
('model', 'among', 'thos')	1	1.000000
('among', 'thos', 'examin')	1	1.000000
('thos', 'examin', 'provid')	1	1.000000
('examin', 'provid', 'sign')	1	1.000000
('provid', 'sign', 'improv')	1	1.000000
('sign', 'improv', 'in')	1	1.000000
('improv', 'in', 'comput')	1	1.000000
('in', 'comput', 'spee')	1	1.000000
('comput', 'spee', 'and')	1	1.000000
('spee', 'and', 'predict')	1	1.000000
('predict', 'acc', '</s>')	1	0.500000
('<s>', 'thi', 'study')	1	0.500000
('thi', 'study', 'illust')	1	1.000000
('study', 'illust', 'the')	1	1.000000
('illust', 'the', 'pot')	1	1.000000
('the', 'pot', 'of')	1	0.500000
('pot', 'of', 'qbiagdo')	1	1.000000
('of', 'qbiagdo', 'for')	1	1.000000
('qbiagdo', 'for', 'large-scal')	1	1.000000
('for', 'large-scal', 'predict')	1	1.000000
('large-scal', 'predict', 'analys')	1	1.000000
('predict', 'analys', 'propos')	1	1.000000
('analys', 'propos', 'it')	1	1.000000
('propos', 'it', 'broad')	1	1.000000
('it', 'broad', 'apply')	1	1.000000
('broad', 'apply', 'across')	1	1.000000
('apply', 'across', 'many')	1	1.000000
('across', 'many', 'sect')	1	1.000000
('many', 'sect', '.')	1	1.000000
('sect', '.', '</s>')	1	1.000000
