('<s>', 'a', 'linear')	1	1.000000
('a', 'linear', 'partit')	1	1.000000
('linear', 'partit', 'divers')	1	1.000000
('partit', 'divers', 'met')	1	1.000000
('divers', 'met', 'for')	1	0.333333
('met', 'for', 'evalu')	1	0.500000
('for', 'evalu', 'of')	1	1.000000
('evalu', 'of', 'permutation-based')	1	1.000000
('of', 'permutation-based', 'metah')	1	1.000000
('permutation-based', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', '</s>')	2	0.666667
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'metah')	1	0.083333
('<s>', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'implicit')	1	0.333333
('algorithm', 'implicit', 'or')	1	1.000000
('implicit', 'or', 'explicit')	1	1.000000
('or', 'explicit', 'typ')	1	1.000000
('explicit', 'typ', 'aim')	1	1.000000
('typ', 'aim', 'to')	1	1.000000
('aim', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'a')	1	1.000000
('achiev', 'a', 'del')	1	1.000000
('a', 'del', 'bal')	1	1.000000
('del', 'bal', 'between')	1	1.000000
('bal', 'between', 'expl')	1	1.000000
('between', 'expl', 'and')	1	1.000000
('expl', 'and', 'exploit')	2	1.000000
('and', 'exploit', 'when')	1	0.500000
('exploit', 'when', 'improv')	1	1.000000
('when', 'improv', 'a')	1	1.000000
('improv', 'a', 'pop')	1	1.000000
('a', 'pop', 'of')	1	1.000000
('pop', 'of', 'solv')	1	1.000000
('of', 'solv', 'for')	1	1.000000
('solv', 'for', 'a')	1	1.000000
('for', 'a', 'giv')	1	1.000000
('a', 'giv', 'optim')	1	1.000000
('giv', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	0.333333
('problem', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'divers')	1	0.083333
('<s>', 'divers', 'met')	1	1.000000
('divers', 'met', 'ar')	1	0.333333
('met', 'ar', 'cruc')	1	0.500000
('ar', 'cruc', 'ind')	1	1.000000
('cruc', 'ind', 'for')	1	1.000000
('ind', 'for', 'both')	1	1.000000
('for', 'both', 'expl')	1	1.000000
('both', 'expl', 'and')	1	1.000000
('and', 'exploit', 'which')	1	0.500000
('exploit', 'which', 'serv')	1	1.000000
('which', 'serv', 'as')	1	1.000000
('serv', 'as', 'a')	1	1.000000
('as', 'a', 'valu')	1	1.000000
('a', 'valu', 'tool')	1	0.500000
('valu', 'tool', 'for')	1	1.000000
('tool', 'for', 'assess')	1	1.000000
('for', 'assess', 'the')	1	1.000000
('assess', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'metah')	1	1.000000
('of', 'metah', 'algorithm')	1	1.000000
('</s>', '<s>', 'although')	1	0.083333
('<s>', 'although', 'sev')	1	1.000000
('although', 'sev', 'met')	1	1.000000
('sev', 'met', 'for')	1	1.000000
('met', 'for', 'divers')	1	0.500000
('for', 'divers', 'hav')	1	1.000000
('divers', 'hav', 'been')	1	1.000000
('hav', 'been', 'propos')	1	1.000000
('been', 'propos', 'the')	1	1.000000
('propos', 'the', 'maj')	1	1.000000
('the', 'maj', 'of')	1	1.000000
('maj', 'of', 'them')	1	1.000000
('of', 'them', 'ar')	1	1.000000
('them', 'ar', 'on')	1	1.000000
('ar', 'on', 'suit')	1	1.000000
('on', 'suit', 'for')	1	1.000000
('suit', 'for', 'problem')	1	1.000000
('for', 'problem', 'with')	1	1.000000
('problem', 'with', 'continu')	1	1.000000
('with', 'continu', 'spac')	1	1.000000
('continu', 'spac', '</s>')	1	1.000000
('spac', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.083333
('<s>', 'howev', 'many')	1	1.000000
('howev', 'many', 'optim')	1	1.000000
('many', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'ar')	1	0.333333
('problem', 'ar', 'defined/model')	1	1.000000
('ar', 'defined/model', 'bas')	1	1.000000
('defined/model', 'bas', 'on')	1	1.000000
('bas', 'on', 'discret')	1	0.500000
('on', 'discret', 'vary')	1	1.000000
('discret', 'vary', 'and')	1	1.000000
('vary', 'and', 'permut')	1	1.000000
('and', 'permut', 'repres')	1	1.000000
('permut', 'repres', 'is')	1	1.000000
('repres', 'is', 'wid')	1	1.000000
('is', 'wid', 'us')	1	1.000000
('wid', 'us', 'for')	1	1.000000
('us', 'for', 'model')	1	1.000000
('for', 'model', 'real-world')	1	1.000000
('model', 'real-world', 'problem')	1	1.000000
('real-world', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'many')	1	0.083333
('<s>', 'many', 'ex')	1	1.000000
('many', 'ex', 'met')	1	1.000000
('ex', 'met', 'ar')	1	0.500000
('met', 'ar', 'not')	1	0.500000
('ar', 'not', 'appl')	1	1.000000
('not', 'appl', 'to')	1	1.000000
('appl', 'to', 'permutation-based')	1	1.000000
('to', 'permutation-based', 'problem')	1	1.000000
('permutation-based', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'apply')	1	0.083333
('<s>', 'apply', 'oth')	1	1.000000
('apply', 'oth', 'ex')	1	1.000000
('oth', 'ex', 'met')	1	1.000000
('ex', 'met', 'to')	1	0.500000
('met', 'to', 'such')	1	1.000000
('to', 'such', 'problem')	1	1.000000
('such', 'problem', 'frequ')	1	1.000000
('problem', 'frequ', 'encount')	1	1.000000
('frequ', 'encount', 'two')	1	1.000000
('encount', 'two', 'prim')	1	1.000000
('two', 'prim', 'drawback')	1	1.000000
('prim', 'drawback', 'comput')	1	1.000000
('drawback', 'comput', 'cost')	1	1.000000
('comput', 'cost', 'and')	1	0.333333
('cost', 'and', 'effect')	1	1.000000
('and', 'effect', 'to')	1	1.000000
('effect', 'to', 'repres')	1	1.000000
('to', 'repres', 'the')	1	1.000000
('repres', 'the', 'act')	1	1.000000
('the', 'act', 'divers')	1	1.000000
('act', 'divers', 'of')	1	1.000000
('divers', 'of', 'the')	1	1.000000
('of', 'the', 'pop')	1	0.250000
('the', 'pop', '</s>')	1	0.500000
('pop', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.083333
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'thes')	1	1.000000
('address', 'thes', 'drawback')	1	1.000000
('thes', 'drawback', 'a')	1	1.000000
('drawback', 'a', 'new')	1	1.000000
('a', 'new', 'exclud')	1	1.000000
('new', 'exclud', 'divers')	1	1.000000
('exclud', 'divers', 'met')	1	1.000000
('divers', 'met', 'is')	1	0.333333
('met', 'is', 'propos')	1	1.000000
('is', 'propos', 'in')	1	1.000000
('propos', 'in', 'thi')	1	1.000000
('in', 'thi', 'work')	1	1.000000
('thi', 'work', 'for')	1	1.000000
('work', 'for', 'optim')	1	1.000000
('for', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'model')	1	0.333333
('problem', 'model', 'by')	1	1.000000
('model', 'by', 'permut')	1	1.000000
('by', 'permut', '</s>')	1	1.000000
('permut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.083333
('<s>', 'thi', 'method')	1	1.000000
('thi', 'method', 'calc')	1	1.000000
('method', 'calc', 'divers')	1	1.000000
('calc', 'divers', 'by')	1	1.000000
('divers', 'by', 'linear')	1	1.000000
('by', 'linear', 'and')	1	1.000000
('linear', 'and', 'partit')	1	1.000000
('and', 'partit', 'the')	1	1.000000
('partit', 'the', 'problem')	1	1.000000
('the', 'problem', 'spac')	1	1.000000
('problem', 'spac', 'bas')	1	1.000000
('spac', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	0.500000
('on', 'the', 'pop')	1	1.000000
('the', 'pop', 'distribut')	1	0.500000
('pop', 'distribut', 'in')	1	1.000000
('distribut', 'in', 'the')	1	1.000000
('in', 'the', 'spac')	1	0.250000
('the', 'spac', 'and')	1	1.000000
('spac', 'and', 'count')	1	1.000000
('and', 'count', 'the')	1	1.000000
('count', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'individ')	1	1.000000
('of', 'individ', 'in')	1	1.000000
('individ', 'in', 'the')	1	1.000000
('in', 'the', 'partit')	1	0.250000
('the', 'partit', '</s>')	1	1.000000
('partit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comp')	1	0.083333
('<s>', 'comp', 'to')	1	1.000000
('comp', 'to', 'the')	1	1.000000
('to', 'the', 'elev')	1	1.000000
('the', 'elev', 'avail')	1	1.000000
('elev', 'avail', 'met')	1	1.000000
('avail', 'met', 'includ')	1	1.000000
('met', 'includ', 'both')	1	1.000000
('includ', 'both', 'permutation-based')	1	1.000000
('both', 'permutation-based', 'and')	1	1.000000
('permutation-based', 'and', 'us')	1	1.000000
('and', 'us', 'non-permutation-based')	1	1.000000
('us', 'non-permutation-based', 'met')	1	1.000000
('non-permutation-based', 'met', 'in')	1	1.000000
('met', 'in', 'the')	1	1.000000
('in', 'the', 'lit')	1	0.250000
('the', 'lit', 'the')	1	1.000000
('lit', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'demonst')	1	1.000000
('method', 'demonst', 'supery')	1	1.000000
('demonst', 'supery', 'perform')	1	1.000000
('supery', 'perform', 'exhibit')	1	1.000000
('perform', 'exhibit', 'acceiv')	1	1.000000
('exhibit', 'acceiv', 'acc')	1	1.000000
('acceiv', 'acc', 'stabl')	1	1.000000
('acc', 'stabl', 'sensit')	1	1.000000
('stabl', 'sensit', 'and')	1	1.000000
('sensit', 'and', 'robust')	1	1.000000
('and', 'robust', 'particul')	1	1.000000
('robust', 'particul', 'in')	1	1.000000
('particul', 'in', 'the')	1	1.000000
('in', 'the', 'pres')	1	0.250000
('the', 'pres', 'of')	1	1.000000
('pres', 'of', 'out')	1	1.000000
('of', 'out', 'and')	1	1.000000
('out', 'and', 'requir')	1	1.000000
('and', 'requir', 'minim')	1	1.000000
('requir', 'minim', 'comput')	1	1.000000
('minim', 'comput', 'cost')	1	1.000000
('comput', 'cost', '</s>')	1	0.333333
('cost', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.166667
('<s>', 'the', 'acc')	1	0.500000
('the', 'acc', 'of')	1	1.000000
('acc', 'of', 'the')	1	1.000000
('of', 'the', 'result')	1	0.250000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'method')	2	0.500000
('the', 'method', 'is')	2	1.000000
('method', 'is', 'on')	1	0.500000
('is', 'on', 'av')	1	1.000000
('on', 'av', '35%')	1	1.000000
('av', '35%', 'bet')	1	1.000000
('35%', 'bet', 'than')	1	1.000000
('bet', 'than', 'baselin')	1	0.500000
('than', 'baselin', 'met')	1	1.000000
('baselin', 'met', '</s>')	1	1.000000
('met', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'comput')	1	0.500000
('the', 'comput', 'cost')	1	1.000000
('comput', 'cost', 'of')	1	0.333333
('cost', 'of', 'the')	1	1.000000
('method', 'is', 'also')	1	0.500000
('is', 'also', 'near')	1	1.000000
('also', 'near', '50%')	1	1.000000
('near', '50%', 'bet')	1	1.000000
('50%', 'bet', 'than')	1	1.000000
('bet', 'than', 'the')	1	0.500000
('than', 'the', 'fastest')	1	1.000000
('the', 'fastest', 'avail')	1	1.000000
('fastest', 'avail', 'method')	1	1.000000
('avail', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thes')	1	0.083333
('<s>', 'thes', 'charact')	1	1.000000
('thes', 'charact', 'mak')	1	1.000000
('charact', 'mak', 'the')	1	1.000000
('mak', 'the', 'met')	1	1.000000
('the', 'met', 'a')	1	1.000000
('met', 'a', 'valu')	1	1.000000
('a', 'valu', 'mean')	1	0.500000
('valu', 'mean', 'for')	1	1.000000
('mean', 'for', 'analys')	1	1.000000
('for', 'analys', 'ex')	1	1.000000
('analys', 'ex', 'algorithm')	1	1.000000
('ex', 'algorithm', 'behavy')	1	1.000000
('algorithm', 'behavy', 'or')	1	1.000000
('behavy', 'or', 'design')	1	1.000000
('or', 'design', 'new')	1	1.000000
('design', 'new', 'on')	1	1.000000
('new', 'on', '.')	1	1.000000
('on', '.', '</s>')	1	1.000000
