('<s>', 'a', 'key-point-based')	1	1.000000
('a', 'key-point-based', 'hybrid')	2	1.000000
('key-point-based', 'hybrid', 'predict')	2	1.000000
('hybrid', 'predict', 'dynam')	2	1.000000
('predict', 'dynam', 'multi-objective')	2	1.000000
('dynam', 'multi-objective', 'evolv')	4	0.800000
('multi-objective', 'evolv', 'algorithm')	4	1.000000
('evolv', 'algorithm', '</s>')	1	0.250000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'dynam')	1	0.111111
('<s>', 'dynam', 'multi-objective')	1	1.000000
('dynam', 'multi-objective', 'optim')	1	0.200000
('multi-objective', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'dmop')	1	1.000000
('problem', 'dmop', 'ar')	1	1.000000
('dmop', 'ar', 'common')	1	1.000000
('ar', 'common', 'in')	1	1.000000
('common', 'in', 'real-world')	1	1.000000
('in', 'real-world', 'scenario')	1	1.000000
('real-world', 'scenario', 'yet')	1	1.000000
('scenario', 'yet', 'efficy')	1	1.000000
('yet', 'efficy', 'solv')	1	1.000000
('efficy', 'solv', 'them')	1	1.000000
('solv', 'them', 'whil')	1	1.000000
('them', 'whil', 'preserv')	1	1.000000
('whil', 'preserv', 'pop')	1	1.000000
('preserv', 'pop', 'divers')	1	1.000000
('pop', 'divers', 'and')	2	1.000000
('divers', 'and', 'achiev')	1	0.333333
('and', 'achiev', 'converg')	1	1.000000
('achiev', 'converg', 'remain')	1	1.000000
('converg', 'remain', 'a')	1	1.000000
('remain', 'a', 'formid')	1	1.000000
('a', 'formid', 'challeng')	1	1.000000
('formid', 'challeng', '</s>')	1	1.000000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ex')	1	0.111111
('<s>', 'ex', 'dynam')	1	1.000000
('ex', 'dynam', 'multi-objective')	1	1.000000
('evolv', 'algorithm', 'oft')	1	0.250000
('algorithm', 'oft', 'fac')	1	1.000000
('oft', 'fac', 'difficul')	1	1.000000
('fac', 'difficul', 'in')	1	1.000000
('difficul', 'in', 'adapt')	1	1.000000
('in', 'adapt', 'respond')	1	1.000000
('adapt', 'respond', 'to')	1	1.000000
('respond', 'to', 'vary')	1	1.000000
('to', 'vary', 'environ')	1	1.000000
('vary', 'environ', 'chang')	1	1.000000
('environ', 'chang', 'frequ')	1	0.500000
('chang', 'frequ', 'lead')	1	1.000000
('frequ', 'lead', 'to')	1	1.000000
('lead', 'to', 'comprom')	1	1.000000
('to', 'comprom', 'trade-offs')	1	1.000000
('comprom', 'trade-offs', 'between')	1	1.000000
('trade-offs', 'between', 'divers')	1	1.000000
('between', 'divers', 'preserv')	1	1.000000
('divers', 'preserv', 'and')	1	1.000000
('preserv', 'and', 'converg')	1	1.000000
('and', 'converg', 'efficy')	1	1.000000
('converg', 'efficy', 'dur')	1	1.000000
('efficy', 'dur', 'dynam')	1	1.000000
('dur', 'dynam', 'track')	1	1.000000
('dynam', 'track', '</s>')	1	1.000000
('track', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'study')	1	1.000000
('thi', 'study', 'introduc')	1	1.000000
('study', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'key-point-based')	1	1.000000
('evolv', 'algorithm', 'moea-dapd')	1	0.250000
('algorithm', 'moea-dapd', 'aim')	1	1.000000
('moea-dapd', 'aim', 'at')	1	1.000000
('aim', 'at', 'ens')	1	1.000000
('at', 'ens', 'rapid')	1	1.000000
('ens', 'rapid', 'converg')	1	1.000000
('rapid', 'converg', 'and')	1	1.000000
('converg', 'and', 'optim')	1	1.000000
('and', 'optim', 'divers')	1	0.500000
('optim', 'divers', 'in')	1	1.000000
('divers', 'in', 'dynam')	1	1.000000
('in', 'dynam', 'set')	1	0.500000
('dynam', 'set', '</s>')	1	1.000000
('set', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'propos')	1	0.500000
('the', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'employ')	1	1.000000
('is', 'employ', 'a')	1	1.000000
('employ', 'a', 'dual')	1	1.000000
('a', 'dual', 'key-point')	1	0.500000
('dual', 'key-point', 'predict')	1	1.000000
('key-point', 'predict', 'mech')	1	1.000000
('predict', 'mech', 'tail')	1	1.000000
('mech', 'tail', 'to')	1	1.000000
('tail', 'to', 'the')	1	1.000000
('to', 'the', 'frequ')	1	0.500000
('the', 'frequ', 'of')	1	1.000000
('frequ', 'of', 'environ')	1	1.000000
('of', 'environ', 'chang')	1	1.000000
('environ', 'chang', 'a')	1	0.500000
('chang', 'a', 'centroid-bas')	1	1.000000
('a', 'centroid-bas', 'predict')	1	1.000000
('centroid-bas', 'predict', 'method')	1	1.000000
('predict', 'method', 'is')	1	1.000000
('method', 'is', 'util')	1	1.000000
('is', 'util', 'for')	1	1.000000
('util', 'for', 'infrequ')	1	1.000000
('for', 'infrequ', 'chang')	1	1.000000
('infrequ', 'chang', 'to')	1	1.000000
('chang', 'to', 'improv')	1	0.500000
('to', 'improv', 'stabl')	1	1.000000
('improv', 'stabl', 'whil')	1	1.000000
('stabl', 'whil', 'a')	1	1.000000
('whil', 'a', 'clustering-based')	1	1.000000
('a', 'clustering-based', 'predict')	1	1.000000
('clustering-based', 'predict', 'approach')	1	1.000000
('predict', 'approach', 'is')	1	1.000000
('approach', 'is', 'apply')	1	1.000000
('is', 'apply', 'for')	1	1.000000
('apply', 'for', 'frequ')	1	1.000000
('for', 'frequ', 'chang')	1	1.000000
('frequ', 'chang', 'to')	1	1.000000
('chang', 'to', 'enh')	1	0.500000
('to', 'enh', 'converg')	1	1.000000
('enh', 'converg', '</s>')	1	1.000000
('converg', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.111111
('<s>', 'to', 'furth')	1	1.000000
('to', 'furth', 'address')	1	1.000000
('furth', 'address', 'pop')	1	1.000000
('address', 'pop', 'divers')	1	1.000000
('divers', 'and', 'optim')	1	0.333333
('and', 'optim', 'a')	1	0.500000
('optim', 'a', 'dual')	1	1.000000
('a', 'dual', 'arch')	1	0.500000
('dual', 'arch', 'strategy')	1	1.000000
('arch', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'develop')	1	1.000000
('is', 'develop', '</s>')	1	1.000000
('develop', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.111111
('<s>', 'on', 'arch')	1	1.000000
('on', 'arch', 'retain')	1	1.000000
('arch', 'retain', 'high-quality')	1	1.000000
('retain', 'high-quality', 'par')	1	1.000000
('high-quality', 'par', 'solv')	1	1.000000
('par', 'solv', 'to')	1	1.000000
('solv', 'to', 'facilit')	1	0.500000
('to', 'facilit', 'loc')	1	1.000000
('facilit', 'loc', 'converg')	1	1.000000
('loc', 'converg', 'whil')	1	1.000000
('converg', 'whil', 'the')	1	1.000000
('whil', 'the', 'oth')	1	1.000000
('the', 'oth', 'preserv')	1	1.000000
('oth', 'preserv', 'divers')	1	1.000000
('preserv', 'divers', 'solv')	1	1.000000
('divers', 'solv', 'to')	1	1.000000
('solv', 'to', 'comprehend')	1	0.500000
('to', 'comprehend', 'repres')	1	1.000000
('comprehend', 'repres', 'the')	1	1.000000
('repres', 'the', 'glob')	1	1.000000
('the', 'glob', 'pareto')	1	1.000000
('glob', 'pareto', 'optim')	1	1.000000
('pareto', 'optim', 'front')	1	1.000000
('optim', 'front', '</s>')	1	1.000000
('front', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.111111
('<s>', 'addit', 'distinct')	1	1.000000
('addit', 'distinct', 'mut')	1	1.000000
('distinct', 'mut', 'op')	1	1.000000
('mut', 'op', 'ar')	1	1.000000
('op', 'ar', 'apply')	1	1.000000
('ar', 'apply', 'sep')	1	1.000000
('apply', 'sep', 'to')	1	1.000000
('sep', 'to', 'the')	1	1.000000
('to', 'the', 'main')	1	0.500000
('the', 'main', 'and')	1	1.000000
('main', 'and', 'arch')	1	1.000000
('and', 'arch', 'pop')	1	1.000000
('arch', 'pop', 'thereby')	1	1.000000
('pop', 'thereby', 'strengthening')	1	1.000000
('thereby', 'strengthening', 'divers')	1	1.000000
('strengthening', 'divers', 'and')	1	1.000000
('divers', 'and', 'overal')	1	0.333333
('and', 'overal', 'perform')	1	1.000000
('overal', 'perform', 'in')	1	1.000000
('perform', 'in', 'dynam')	1	1.000000
('in', 'dynam', 'condit')	1	0.500000
('dynam', 'condit', '</s>')	1	1.000000
('condit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'expery')	1	0.111111
('<s>', 'expery', 'evalu')	1	1.000000
('expery', 'evalu', 'benchmark')	1	1.000000
('evalu', 'benchmark', 'moea-dapd')	1	1.000000
('benchmark', 'moea-dapd', 'against')	1	1.000000
('moea-dapd', 'against', 'fiv')	1	1.000000
('against', 'fiv', 'lead')	1	1.000000
('fiv', 'lead', 'dynam')	1	1.000000
('lead', 'dynam', 'multi-objective')	1	1.000000
('evolv', 'algorithm', 'dmoea')	1	0.250000
('algorithm', 'dmoea', 'across')	1	1.000000
('dmoea', 'across', 'three')	1	1.000000
('across', 'three', 'standard')	1	1.000000
('three', 'standard', 'test')	1	1.000000
('standard', 'test', 'suit')	1	1.000000
('test', 'suit', '</s>')	1	1.000000
('suit', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'highlight')	1	1.000000
('result', 'highlight', 'that')	1	1.000000
('highlight', 'that', 'moea-dapd')	1	1.000000
('that', 'moea-dapd', 'demonst')	1	1.000000
('moea-dapd', 'demonst', 'not')	1	1.000000
('demonst', 'not', 'competit')	1	1.000000
('not', 'competit', 'and')	1	1.000000
('competit', 'and', 'efficy')	1	1.000000
('and', 'efficy', 'in')	1	1.000000
('efficy', 'in', 'tackl')	1	1.000000
('in', 'tackl', 'dmop')	1	1.000000
('tackl', 'dmop', '.')	1	1.000000
('dmop', '.', '</s>')	1	1.000000
