('<s>', 'pearclust', 'a')	1	1.000000
('pearclust', 'a', 'novel')	1	1.000000
('a', 'novel', 'clust')	2	1.000000
('novel', 'clust', 'algorithm')	1	0.500000
('clust', 'algorithm', 'with')	1	1.000000
('algorithm', 'with', 'an')	1	1.000000
('with', 'an', 'apply')	1	1.000000
('an', 'apply', 'to')	1	1.000000
('apply', 'to', 'bik')	1	1.000000
('to', 'bik', 'mobl')	1	1.000000
('bik', 'mobl', '</s>')	1	1.000000
('mobl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bik')	1	0.125000
('<s>', 'bik', 'shar')	1	1.000000
('bik', 'shar', 'system')	1	1.000000
('shar', 'system', 'bss')	1	1.000000
('system', 'bss', 'hav')	1	1.000000
('bss', 'hav', 'becom')	1	1.000000
('hav', 'becom', 'a')	1	1.000000
('becom', 'a', 'key')	1	1.000000
('a', 'key', 'solv')	1	1.000000
('key', 'solv', 'for')	1	1.000000
('solv', 'for', 'urb')	1	1.000000
('for', 'urb', 'mobl')	1	1.000000
('urb', 'mobl', 'reduc')	1	1.000000
('mobl', 'reduc', 'traffic-related')	1	1.000000
('reduc', 'traffic-related', 'co_2')	1	1.000000
('traffic-related', 'co_2', 'emit')	1	1.000000
('co_2', 'emit', '</s>')	1	1.000000
('emit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.125000
('<s>', 'howev', 'man')	1	1.000000
('howev', 'man', 'bss')	1	1.000000
('man', 'bss', 'pos')	1	1.000000
('bss', 'pos', 'challeng')	1	1.000000
('pos', 'challeng', 'that')	1	1.000000
('challeng', 'that', 'requir')	1	1.000000
('that', 'requir', 'data-driven')	1	1.000000
('requir', 'data-driven', 'solv')	1	1.000000
('data-driven', 'solv', 'particul')	1	1.000000
('solv', 'particul', 'for')	1	1.000000
('particul', 'for', 'understand')	1	1.000000
('for', 'understand', 'their')	1	1.000000
('understand', 'their', 'glob')	1	1.000000
('their', 'glob', 'behavy')	1	1.000000
('glob', 'behavy', 'and')	1	1.000000
('behavy', 'and', 'forecast')	1	1.000000
('and', 'forecast', 'their')	1	1.000000
('forecast', 'their', 'evolv')	1	1.000000
('their', 'evolv', '</s>')	1	1.000000
('evolv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thes')	2	0.250000
('<s>', 'thes', 'dynam')	1	0.500000
('thes', 'dynam', 'ar')	1	1.000000
('dynam', 'ar', 'from')	1	1.000000
('ar', 'from', 'the')	1	1.000000
('from', 'the', 'interact')	1	1.000000
('the', 'interact', 'among')	1	1.000000
('interact', 'among', 'us')	1	1.000000
('among', 'us', 'company')	1	1.000000
('us', 'company', 'dock')	1	1.000000
('company', 'dock', 'stat')	1	1.000000
('dock', 'stat', 'and')	1	1.000000
('stat', 'and', 'city')	1	1.000000
('and', 'city', 'policy')	1	1.000000
('city', 'policy', 'influ')	1	1.000000
('policy', 'influ', 'by')	1	1.000000
('influ', 'by', 'sociolog')	1	1.000000
('by', 'sociolog', 'and')	1	1.000000
('sociolog', 'and', 'infrastructure-based')	1	1.000000
('and', 'infrastructure-based', 'fact')	1	1.000000
('infrastructure-based', 'fact', '</s>')	1	1.000000
('fact', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'a')	1	1.000000
('propos', 'a', 'novel')	1	1.000000
('novel', 'clust', 'methodolog')	1	0.500000
('clust', 'methodolog', 'to')	1	1.000000
('methodolog', 'to', 'analys')	1	1.000000
('to', 'analys', 'bss')	1	1.000000
('analys', 'bss', 'dat')	1	1.000000
('bss', 'dat', 'across')	1	1.000000
('dat', 'across', 'multipl')	1	1.000000
('across', 'multipl', 'city')	1	1.000000
('multipl', 'city', '</s>')	1	1.000000
('city', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.125000
('<s>', 'by', 'clust')	1	1.000000
('by', 'clust', 'station-day')	1	1.000000
('clust', 'station-day', 'tupl')	1	1.000000
('station-day', 'tupl', 'instead')	1	1.000000
('tupl', 'instead', 'of')	1	1.000000
('instead', 'of', 'aggreg')	1	1.000000
('of', 'aggreg', 'stat')	1	1.000000
('aggreg', 'stat', 'our')	1	1.000000
('stat', 'our', 'approach')	1	1.000000
('our', 'approach', 'capt')	1	1.000000
('approach', 'capt', 'season')	1	1.000000
('capt', 'season', 'pattern')	1	1.000000
('season', 'pattern', 'spec')	1	1.000000
('pattern', 'spec', 'ev')	1	1.000000
('spec', 'ev', 'and')	1	1.000000
('ev', 'and', 'weekday/weekend')	1	1.000000
('and', 'weekday/weekend', 'diff')	1	1.000000
('weekday/weekend', 'diff', '</s>')	1	1.000000
('diff', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'us')	1	0.125000
('<s>', 'us', 'pearson')	1	1.000000
('us', 'pearson', 'correl')	1	1.000000
('pearson', 'correl', 'as')	1	1.000000
('correl', 'as', 'a')	1	1.000000
('as', 'a', 'dist')	1	1.000000
('a', 'dist', 'met')	1	1.000000
('dist', 'met', 'it')	1	1.000000
('met', 'it', 'remain')	1	1.000000
('it', 'remain', 'robust')	1	1.000000
('remain', 'robust', 'across')	1	1.000000
('robust', 'across', 'diff')	1	1.000000
('across', 'diff', 'stat')	1	1.000000
('diff', 'stat', 'siz')	1	1.000000
('stat', 'siz', 'and')	1	1.000000
('siz', 'and', 'system')	1	1.000000
('and', 'system', 'scal')	1	1.000000
('system', 'scal', '</s>')	1	1.000000
('scal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'train')	1	0.125000
('<s>', 'train', 'on')	1	1.000000
('train', 'on', 'three')	1	1.000000
('on', 'three', 'europ')	1	1.000000
('three', 'europ', 'bss')	1	1.000000
('europ', 'bss', 'and')	1	1.000000
('bss', 'and', 'evalu')	1	1.000000
('and', 'evalu', 'across')	1	1.000000
('evalu', 'across', 'six')	1	1.000000
('across', 'six', 'city')	1	1.000000
('six', 'city', 'from')	1	1.000000
('city', 'from', '4')	1	1.000000
('from', '4', 'diff')	1	1.000000
('4', 'diff', 'country')	1	1.000000
('diff', 'country', 'our')	1	1.000000
('country', 'our', 'model')	1	1.000000
('our', 'model', 'uncov')	1	1.000000
('model', 'uncov', 'mean')	1	1.000000
('uncov', 'mean', 'pattern')	1	1.000000
('mean', 'pattern', 'such')	1	1.000000
('pattern', 'such', 'as')	1	1.000000
('such', 'as', 'work')	1	1.000000
('as', 'work', 'resid')	1	1.000000
('work', 'resid', 'and')	1	1.000000
('resid', 'and', 'leis')	1	1.000000
('and', 'leis', 'area')	1	1.000000
('leis', 'area', 'as')	1	1.000000
('area', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'season')	1	1.000000
('as', 'season', 'chang')	1	1.000000
('season', 'chang', 'ev')	1	1.000000
('chang', 'ev', 'in')	1	1.000000
('ev', 'in', 'system')	1	1.000000
('in', 'system', 'not')	1	1.000000
('system', 'not', 'us')	1	1.000000
('not', 'us', 'in')	1	1.000000
('us', 'in', 'the')	1	1.000000
('in', 'the', 'train')	1	1.000000
('the', 'train', 'process')	1	1.000000
('train', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('<s>', 'thes', 'insight')	1	0.500000
('thes', 'insight', 'enh')	1	1.000000
('insight', 'enh', 'bss')	1	1.000000
('enh', 'bss', 'man')	1	1.000000
('bss', 'man', 'expand')	1	1.000000
('man', 'expand', 'and')	1	1.000000
('expand', 'and', 'decision-making')	1	1.000000
('and', 'decision-making', 'with')	1	1.000000
('decision-making', 'with', 'apply')	1	1.000000
('with', 'apply', 'in')	1	1.000000
('apply', 'in', 'monit')	1	1.000000
('in', 'monit', 'anoma')	1	1.000000
('monit', 'anoma', 'detect')	1	1.000000
('anoma', 'detect', 'and')	1	1.000000
('detect', 'and', 'demand')	1	1.000000
('and', 'demand', 'predict')	1	1.000000
('demand', 'predict', '.')	1	1.000000
('predict', '.', '</s>')	1	1.000000
