('<s>',)	8	0.034632
('cre',)	1	0.004329
('autonom',)	3	0.012987
('ag',)	5	0.021645
('for',)	2	0.008658
('play',)	6	0.025974
('sup',)	2	0.008658
('mario',)	4	0.017316
('bro',)	2	0.008658
('gam',)	2	0.008658
('by',)	1	0.004329
('mean',)	1	0.004329
('of',)	8	0.034632
('evolv',)	3	0.012987
('finit',)	2	0.008658
('stat',)	2	0.008658
('machin',)	3	0.012987
('</s>',)	8	0.034632
('thi',)	3	0.012987
('pap',)	1	0.004329
('show',)	1	0.004329
('the',)	10	0.043290
('design',)	1	0.004329
('and',)	7	0.030303
('improv',)	2	0.008658
('an',)	4	0.017316
('bas',)	1	0.004329
('in',)	9	0.038961
('us',)	1	0.004329
('method',)	2	0.008658
('to',)	9	0.038961
('behavio',)	1	0.004329
('model',)	1	0.004329
('which',)	4	0.017316
('ar',)	1	0.004329
('part',)	1	0.004329
('individ',)	1	0.004329
('lead',)	1	0.004329
('obt',)	1	0.004329
('a',)	4	0.017316
('so-calledbotthat',)	1	0.004329
('follow',)	1	0.004329
('thegameplaytrack',)	1	0.004329
('rul',)	1	0.004329
('intern',)	1	0.004329
('ai',)	1	0.004329
('champ',)	1	0.004329
('is',)	1	0.004329
('abl',)	1	0.004329
('complet',)	2	0.008658
('diff',)	3	0.012987
('scenario',)	4	0.017316
('on',)	2	0.008658
('sim',)	1	0.004329
('mono',)	1	0.004329
('multi-seed',)	1	0.004329
('approach',)	2	0.008658
('evalu',)	1	0.004329
('or',)	1	0.004329
('multipl',)	1	0.004329
('respect',)	2	0.008658
('hav',)	2	0.008658
('been',)	1	0.004329
('analys',)	2	0.008658
('ord',)	1	0.004329
('comp',)	1	0.004329
('perform',)	2	0.008658
('focus',)	1	0.004329
('solv',)	1	0.004329
('spec',)	1	0.004329
('anoth',)	1	0.004329
('mor',)	1	0.004329
('gen',)	1	0.004329
('devot',)	1	0.004329
('obtain',)	1	0.004329
('can',)	3	0.012987
('success',)	1	0.004329
('consid',)	2	0.008658
('resourc',)	1	0.004329
('consum',)	1	0.004329
('turn',)	1	0.004329
('bottleneck',)	1	0.004329
('som',)	1	0.004329
('expery',)	1	0.004329
('howev',)	1	0.004329
('yield',)	1	0.004329
('fin',)	1	0.004329
('sev',)	2	0.008658
('stag',)	1	0.004329
('difficul',)	2	0.008658
('level',)	2	0.008658
('much',)	1	0.004329
('bet',)	1	0.004329
('than',)	1	0.004329
('expert',)	1	0.004329
('hum',)	1	0.004329
('sint',)	1	0.004329
('they',)	1	0.004329
('deal',)	1	0.004329
('with',)	1	0.004329
('very',)	1	0.004329
('difficult',)	1	0.004329
('situ',)	1	0.004329
('enemy',)	1	0.004329
('surround',)	1	0.004329
('inst',)	1	0.004329
('real',)	1	0.004329
('tim',)	2	0.008658
('accord',)	1	0.004329
('result',)	1	0.004329
('competit',)	2	0.008658
('s',)	1	0.004329
('restrict',)	1	0.004329
('limit',)	1	0.004329
('object',)	1	0.004329
('up',)	1	0.004329
('3',)	1	0.004329
('thes',)	1	0.004329
('enough',)	1	0.004329
('particip',)	1	0.004329
('track',)	1	0.004329
('.',)	1	0.004329
