('<s>',)	6	0.029412
('accel',)	3	0.014706
('iec',)	5	0.024510
('and',)	8	0.039216
('ec',)	4	0.019608
('search',)	4	0.019608
('with',)	4	0.019608
('elit',)	6	0.029412
('obtain',)	5	0.024510
('by',)	2	0.009804
('dimend',)	2	0.009804
('reduc',)	1	0.004902
('in',)	3	0.014706
('regress',)	1	0.004902
('spac',)	5	0.024510
('</s>',)	6	0.029412
('we',)	2	0.009804
('propos',)	5	0.024510
('a',)	3	0.014706
('method',)	8	0.039216
('for',)	3	0.014706
('interact',)	1	0.004902
('evolv',)	3	0.014706
('comput',)	3	0.014706
('us',)	6	0.029412
('one-dimensional',)	2	0.009804
('benchmark',)	2	0.009804
('funct',)	2	0.009804
('to',)	3	0.014706
('evalu',)	2	0.009804
('the',)	18	0.088235
('project',)	2	0.009804
('individ',)	2	0.009804
('ontonone-dimensional',)	1	0.004902
('correspond',)	1	0.004902
('each',)	3	0.014706
('of',)	4	0.019608
('thensearch',)	1	0.004902
('paramet',)	1	0.004902
('ax',)	1	0.004902
('approxim',)	3	0.014706
('landscap',)	2	0.009804
('interpol',)	1	0.004902
('or',)	2	0.009804
('an',)	1	0.004902
('find',)	1	0.004902
('best',)	1	0.004902
('coordin',)	2	0.009804
('from',)	1	0.004902
('shap',)	1	0.004902
('combin',)	1	0.004902
('bestnfound',)	1	0.004902
('next',)	1	0.004902
('gen',)	1	0.004902
('adv',)	1	0.004902
('thi',)	1	0.004902
('is',)	2	0.009804
('that',)	4	0.019608
('may',)	1	0.004902
('be',)	1	0.004902
('easy',)	1	0.004902
('thank',)	1	0.004902
('their',)	1	0.004902
('onto',)	1	0.004902
('ther',)	1	0.004902
('high',)	1	0.004902
('poss',)	1	0.004902
('loc',)	1	0.004902
('near',)	1	0.004902
('glob',)	1	0.004902
('optim',)	1	0.004902
('comp',)	1	0.004902
('origin',)	1	0.004902
('show',)	2	0.009804
('our',)	1	0.004902
('can',)	1	0.004902
('sign',)	1	0.004902
('sav',)	1	0.004902
('tim',)	1	0.004902
('expery',)	1	0.004902
('techn',)	1	0.004902
('diff',)	2	0.009804
('sim',)	1	0.004902
('gauss',)	1	0.004902
('mixt',)	1	0.004902
('model',)	1	0.004902
('34',)	1	0.004902
('subst',)	1	0.004902
('.',)	1	0.004902
