('<s>', 'automat')	1	0.100000
('automat', 'estim')	1	1.000000
('estim', 'of')	1	0.333333
('of', 'differenti')	1	0.142857
('differenti', 'evolut')	2	1.000000
('evolut', 'paramet')	1	0.500000
('paramet', 'use')	1	0.250000
('use', 'hidden')	1	0.333333
('hidden', 'markov')	2	1.000000
('markov', 'model')	2	1.000000
('model', '</s>')	1	0.333333
('</s>', '<s>')	9	0.900000
('<s>', 'differenti')	1	0.100000
('evolut', 'de')	1	0.500000
('de', 'has')	1	0.200000
('has', 'been')	1	1.000000
('been', 'success')	1	1.000000
('success', 'in')	1	1.000000
('in', 'solv')	1	0.333333
('solv', 'practic')	1	1.000000
('practic', 'optim')	1	1.000000
('optim', 'problem')	1	0.500000
('problem', '</s>')	1	1.000000
('<s>', 'howev')	1	0.100000
('howev', 'similar')	1	1.000000
('similar', 'to')	1	1.000000
('to', 'other')	1	0.142857
('other', 'optim')	1	0.333333
('optim', 'algorithm')	1	0.500000
('algorithm', 'the')	1	0.166667
('the', 'search')	2	0.125000
('search', 'perform')	1	0.333333
('perform', 'of')	1	0.333333
('of', 'de')	2	0.285714
('de', 'depend')	1	0.200000
('depend', 'on')	1	1.000000
('on', 'the')	2	0.500000
('the', 'efficaci')	1	0.062500
('efficaci', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'adopt')	1	0.062500
('adopt', 'search')	1	1.000000
('search', 'oper')	2	0.666667
('oper', '</s>')	2	0.666667
('<s>', 'the')	2	0.200000
('the', 'abil')	1	0.062500
('abil', 'to')	2	1.000000
('to', 'adapt')	2	0.285714
('adapt', 'these')	1	0.250000
('these', 'oper')	1	1.000000
('oper', 'within')	1	0.333333
('within', 'an')	1	0.333333
('an', 'evolutionari')	1	0.500000
('evolutionari', 'run')	1	1.000000
('run', 'enhanc')	1	1.000000
('enhanc', 'their')	1	1.000000
('their', 'abil')	1	1.000000
('to', 'find')	1	0.142857
('find', 'better')	1	1.000000
('better', 'qualiti')	1	0.500000
('qualiti', 'solut')	1	1.000000
('solut', '</s>')	1	1.000000
('<s>', 'this')	1	0.100000
('this', 'adapt')	1	0.250000
('adapt', 'process')	1	0.250000
('process', 'requir')	1	1.000000
('requir', 'learn')	1	1.000000
('learn', 'algorithm')	2	1.000000
('algorithm', 'capabl')	1	0.166667
('capabl', 'of')	1	1.000000
('of', 'compress')	1	0.142857
('compress', 'the')	2	0.666667
('the', 'inform')	2	0.125000
('inform', 'embed')	1	0.333333
('embed', 'within')	1	1.000000
('within', 'a')	2	0.666667
('a', 'popul')	2	0.500000
('popul', 'into')	1	0.500000
('into', 'meaning')	1	1.000000
('meaning', 'estim')	1	1.000000
('estim', 'to')	1	0.333333
('adapt', 'the')	2	0.500000
('<s>', 'hidden')	1	0.100000
('model', 'hmms')	1	0.333333
('hmms', 'are')	1	0.500000
('are', 'learn')	1	1.000000
('algorithm', 'design')	1	0.166667
('design', 'to')	1	1.000000
('to', 'estim')	1	0.142857
('estim', 'paramet')	1	0.333333
('paramet', 'by')	1	0.250000
('by', 'compress')	1	1.000000
('compress', 'inform')	1	0.333333
('inform', 'collect')	1	0.333333
('collect', 'from')	1	1.000000
('from', 'on')	1	1.000000
('on', 'a')	1	0.250000
('a', 'state')	1	0.250000
('state', 'space')	1	1.000000
('space', '</s>')	1	1.000000
('<s>', 'in')	1	0.100000
('in', 'this')	1	0.333333
('this', 'paper')	1	0.250000
('paper', 'we')	1	1.000000
('we', 'use')	1	1.000000
('use', 'hmms')	1	0.333333
('hmms', 'to')	1	0.500000
('to', 'compress')	1	0.142857
('inform', 'within')	1	0.333333
('popul', 'and')	1	0.500000
('and', 'use')	1	0.250000
('use', 'the')	1	0.333333
('the', 'model')	1	0.062500
('model', 'for')	1	0.333333
('for', 'adapt')	1	1.000000
('the', 'de')	1	0.062500
('de', 'paramet')	1	0.200000
('paramet', '</s>')	1	0.250000
('the', 'result')	1	0.062500
('result', 'de-hmm')	1	0.500000
('de-hmm', 'algorithm')	2	1.000000
('algorithm', 'dynam')	1	0.166667
('dynam', 'adjust')	1	1.000000
('adjust', 'the')	1	1.000000
('the', 'two')	1	0.062500
('two', 'basic')	1	1.000000
('basic', 'paramet')	1	1.000000
('paramet', 'of')	1	0.250000
('de', '</s>')	1	0.200000
('<s>', 'after')	1	0.100000
('after', 'a')	1	1.000000
('a', 'thorough')	1	0.250000
('thorough', 'test')	1	1.000000
('test', 'of')	1	1.000000
('of', 'this')	1	0.142857
('this', 'method')	1	0.250000
('method', 'and')	1	0.333333
('and', 'conduct')	1	0.250000
('conduct', 'an')	1	1.000000
('an', 'extens')	1	0.500000
('extens', 'comparison')	1	1.000000
('comparison', 'of')	1	1.000000
('of', 'it')	1	0.142857
('it', 'perform')	1	0.500000
('perform', 'on')	1	0.333333
('the', 'cec2005')	1	0.062500
('cec2005', 'and')	1	1.000000
('and', 'cec2014')	1	0.250000
('cec2014', 'dataset')	1	1.000000
('dataset', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'shown')	1	0.500000
('shown', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'propos')	1	0.062500
('propos', 'de-hmm')	1	1.000000
('algorithm', 'is')	1	0.166667
('is', 'abl')	1	0.500000
('abl', 'to')	1	1.000000
('to', 'achiev')	1	0.142857
('achiev', 'better')	1	0.500000
('better', 'result')	1	0.500000
('result', 'compar')	1	0.500000
('compar', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'classic')	1	0.062500
('classic', 'de')	1	1.000000
('de', 'and')	1	0.200000
('and', 'other')	1	0.250000
('other', 'state-of-the-art')	1	0.333333
('state-of-the-art', 'method')	1	1.000000
('method', '</s>')	1	0.333333
('<s>', 'on')	1	0.100000
('on', 'averag')	1	0.250000
('averag', 'the')	1	1.000000
('the', 'algorithm')	1	0.062500
('algorithm', 'can')	1	0.166667
('can', 'achiev')	1	1.000000
('achiev', 'this')	1	0.500000
('this', 'perform')	1	0.250000
('perform', 'faster')	1	0.333333
('faster', 'than')	1	1.000000
('than', 'other')	1	1.000000
('other', 'method')	1	0.333333
('method', 'in')	1	0.333333
('in', 'the')	1	0.333333
('the', 'literatur')	1	0.062500
('literatur', '.')	1	1.000000
('.', '</s>')	1	1.000000
