('<s>', 'an')	1	0.125000
('an', 'initi')	1	1.000000
('initi', 'method')	2	1.000000
('method', 'for')	3	0.750000
('for', 'the')	1	0.250000
('the', 'latent')	1	0.166667
('latent', 'vector')	3	1.000000
('vector', 'in')	1	0.333333
('in', 'probabilist')	1	0.100000
('probabilist', 'matrix')	2	1.000000
('matrix', 'factor')	2	1.000000
('factor', 'for')	1	0.500000
('for', 'spars')	1	0.250000
('spars', 'dataset')	3	1.000000
('dataset', '</s>')	1	0.250000
('</s>', '<s>')	7	0.875000
('<s>', 'recommendation-bas')	1	0.125000
('recommendation-bas', 'e-commerc')	1	1.000000
('e-commerc', 'applic')	1	1.000000
('applic', 'have')	1	1.000000
('have', 'been')	1	1.000000
('been', 'util')	1	0.500000
('util', 'by')	1	1.000000
('by', 'mani')	1	1.000000
('mani', 'compani')	1	0.500000
('compani', 'to')	1	1.000000
('to', 'increas')	1	0.200000
('increas', 'their')	1	1.000000
('their', 'sale')	1	1.000000
('sale', 'perform')	1	1.000000
('perform', '</s>')	1	0.250000
('<s>', 'probabilist')	1	0.125000
('factor', 'pmf')	1	0.500000
('pmf', 'is')	1	0.333333
('is', 'a')	1	0.333333
('a', 'widely-us')	1	0.500000
('widely-us', 'method')	1	1.000000
('for', 'collabor')	1	0.250000
('collabor', 'filter')	1	1.000000
('filter', 'in')	1	1.000000
('in', 'recommend')	1	0.100000
('recommend', 'system')	1	1.000000
('system', '</s>')	1	1.000000
('<s>', 'although')	1	0.125000
('although', 'the')	1	1.000000
('the', 'method')	1	0.166667
('method', 's')	1	0.250000
('s', 'perform')	1	1.000000
('perform', 'has')	1	0.250000
('has', 'been')	1	1.000000
('been', 'demonstr')	1	0.500000
('demonstr', 'success')	1	1.000000
('success', 'in')	1	1.000000
('in', 'mani')	1	0.100000
('mani', 'challeng')	1	0.500000
('challeng', 'dataset')	1	1.000000
('dataset', 'includ')	1	0.250000
('includ', 'netflix')	1	1.000000
('netflix', 'they')	1	1.000000
('they', 'are')	1	1.000000
('are', 'not')	1	1.000000
('not', 'abl')	1	0.500000
('abl', 'to')	1	1.000000
('to', 'perform')	1	0.200000
('perform', 'well')	2	0.500000
('well', 'in')	1	0.500000
('in', 'larg')	1	0.100000
('larg', 'spars')	1	1.000000
('dataset', 'where')	1	0.250000
('where', 'there')	1	0.500000
('there', 'is')	1	1.000000
('is', 'consider')	1	0.333333
('consider', 'low')	1	0.500000
('low', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'rate')	1	0.333333
('rate', 'inform')	1	0.500000
('inform', '</s>')	1	0.250000
('<s>', 'as')	1	0.125000
('as', 'a')	1	0.500000
('a', 'remedi')	1	0.500000
('remedi', 'numer')	1	1.000000
('numer', 'advanc')	1	1.000000
('advanc', 'of')	1	1.000000
('of', 'pmf')	1	0.333333
('pmf', 'were')	1	0.333333
('were', 'propos')	1	1.000000
('propos', 'which')	1	0.333333
('which', 'incorpor')	1	0.500000
('incorpor', 'side')	1	1.000000
('side', 'inform')	2	1.000000
('inform', 'into')	1	0.250000
('into', 'latent')	1	0.500000
('vector', 'as')	1	0.333333
('as', 'prior')	1	0.500000
('prior', 'in')	1	0.500000
('in', 'order')	1	0.100000
('order', 'to')	1	1.000000
('to', 'ensur')	1	0.200000
('ensur', 'richer')	1	1.000000
('richer', 'prior')	1	1.000000
('prior', 'inform')	1	0.500000
('inform', 'in')	1	0.250000
('in', 'them')	1	0.100000
('them', '</s>')	1	1.000000
('<s>', 'howev')	1	0.125000
('howev', 'in')	1	1.000000
('in', 'case')	1	0.100000
('case', 'where')	1	1.000000
('where', 'such')	1	0.500000
('such', 'side')	1	1.000000
('inform', 'is')	1	0.250000
('is', 'inaccess')	1	0.333333
('inaccess', 'pmf-base')	1	1.000000
('pmf-base', 'algorithm')	1	1.000000
('algorithm', 'do')	1	1.000000
('do', 'not')	1	1.000000
('not', 'perform')	1	0.500000
('well', '</s>')	1	0.500000
('<s>', 'in')	1	0.125000
('in', 'this')	1	0.100000
('this', 'studi')	1	1.000000
('studi', 'we')	1	1.000000
('we', 'propos')	1	1.000000
('propos', 'two')	1	0.333333
('two', 'new')	1	1.000000
('new', 'initi')	1	1.000000
('for', 'pmf')	1	0.250000
('pmf', 'which')	1	0.333333
('which', 'take')	1	0.500000
('take', 'into')	1	1.000000
('into', 'consider')	1	0.500000
('consider', 'the')	1	0.500000
('the', 'distribut')	1	0.166667
('distribut', 'statist')	1	1.000000
('statist', 'of')	1	1.000000
('of', 'user')	1	0.333333
('user', 'product')	1	1.000000
('product', 'rate')	1	1.000000
('rate', 'to')	1	0.500000
('to', 'enrich')	1	0.200000
('enrich', 'latent')	1	1.000000
('vector', '</s>')	1	0.333333
('<s>', 'the')	1	0.125000
('the', 'experi')	1	0.166667
('experi', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'propos')	1	0.166667
('propos', 'solut')	1	0.333333
('solut', 'give')	1	1.000000
('give', 'better')	1	1.000000
('better', 'result')	1	1.000000
('result', 'to')	1	1.000000
('to', 'those')	1	0.200000
('those', 'in')	1	1.000000
('in', 'the')	1	0.100000
('the', 'literatur')	1	0.166667
('literatur', 'in')	1	1.000000
('in', 'veri')	1	0.100000
('veri', 'spars')	1	1.000000
('dataset', '.')	1	0.250000
('.', '</s>')	1	1.000000
