('<s>', 'solv')	1	0.125000
('solv', 'the')	2	0.666667
('the', 'twitter')	1	0.055556
('twitter', 'sentiment')	2	0.666667
('sentiment', 'analysi')	2	0.500000
('analysi', 'problem')	1	0.500000
('problem', 'base')	1	0.333333
('base', 'on')	4	1.000000
('on', 'a')	1	0.200000
('a', 'machin')	2	0.400000
('machin', 'learning-bas')	1	0.333333
('learning-bas', 'approach')	1	1.000000
('approach', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'twitter')	1	0.125000
('analysi', 'tsa')	1	0.500000
('tsa', 'as')	1	0.500000
('as', 'part')	1	0.333333
('part', 'of')	1	1.000000
('of', 'a')	1	0.125000
('a', 'text')	1	0.200000
('text', 'classif')	1	1.000000
('classif', 'task')	1	0.500000
('task', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'wide')	1	1.000000
('wide', 'attend')	1	1.000000
('attend', 'by')	1	1.000000
('by', 'research')	1	1.000000
('research', 'in')	1	1.000000
('in', 'recent')	1	0.166667
('recent', 'year')	1	1.000000
('year', '</s>')	1	1.000000
('<s>', 'this')	1	0.125000
('this', 'paper')	1	0.500000
('paper', 'present')	1	1.000000
('present', 'a')	1	1.000000
('machin', 'learn')	1	0.333333
('learn', 'approach')	1	1.000000
('approach', 'to')	1	0.500000
('to', 'solv')	1	1.000000
('the', 'tsa')	1	0.055556
('tsa', 'problem')	1	0.500000
('problem', 'in')	1	0.333333
('in', 'three')	1	0.166667
('three', 'phase')	1	1.000000
('phase', '</s>')	1	0.500000
('<s>', 'in')	2	0.250000
('in', 'the')	2	0.333333
('the', 'second')	1	0.055556
('second', 'phase')	1	1.000000
('phase', 'a')	1	0.500000
('a', 'suitabl')	1	0.200000
('suitabl', 'valu')	1	1.000000
('valu', 'for')	1	0.333333
('for', 'repres')	1	1.000000
('repres', 'each')	1	1.000000
('each', 'featur')	1	0.500000
('featur', 'in')	1	1.000000
('the', 'vector')	1	0.055556
('vector', 'space')	1	0.500000
('space', 'model')	1	1.000000
('model', 'is')	1	1.000000
('is', 'determin')	1	0.333333
('determin', 'through')	1	1.000000
('through', 'the')	1	1.000000
('the', 'weight')	2	0.111111
('weight', 'combin')	1	0.333333
('combin', 'of')	1	0.500000
('of', 'the')	3	0.375000
('the', 'valu')	1	0.055556
('valu', 'obtain')	2	0.666667
('obtain', 'from')	2	0.666667
('from', 'four')	2	1.000000
('four', 'method')	2	0.666667
('method', 'i.e.')	1	0.142857
('i.e.', 'term')	1	1.000000
('term', 'frequenc')	1	1.000000
('frequenc', 'and')	1	0.500000
('and', 'invers')	1	0.200000
('invers', 'document')	1	1.000000
('document', 'frequenc')	1	1.000000
('frequenc', 'semant')	1	0.500000
('semant', 'similar')	1	1.000000
('similar', 'sentiment')	1	1.000000
('sentiment', 'score')	2	0.500000
('score', 'use')	1	0.500000
('use', 'sentiwordnet')	1	0.500000
('sentiwordnet', 'and')	1	1.000000
('and', 'sentiment')	1	0.200000
('score', 'base')	1	0.500000
('on', 'the')	3	0.600000
('the', 'class')	1	0.055556
('class', 'of')	1	1.000000
('of', 'tweet')	1	0.125000
('tweet', '</s>')	1	1.000000
('in', 'this')	1	0.166667
('this', 'manner')	1	0.500000
('manner', 'find')	1	1.000000
('find', 'the')	1	1.000000
('the', 'percentag')	1	0.055556
('percentag', 'of')	1	1.000000
('of', 'contribut')	1	0.125000
('contribut', 'or')	1	1.000000
('or', 'weight')	1	1.000000
('weight', 'of')	1	0.333333
('of', 'each')	1	0.125000
('each', 'method')	1	0.500000
('method', 'is')	2	0.285714
('is', 'defin')	1	0.333333
('defin', 'as')	1	1.000000
('as', 'an')	2	0.666667
('an', 'optim')	1	0.500000
('optim', 'problem')	1	1.000000
('problem', 'and')	1	0.333333
('and', 'solv')	1	0.200000
('solv', 'use')	1	0.333333
('use', 'a')	1	0.500000
('a', 'genet')	1	0.200000
('genet', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.500000
('<s>', 'also')	1	0.125000
('also', 'the')	1	1.000000
('weight', 'valu')	1	0.333333
('method', 'are')	1	0.142857
('are', 'combin')	1	1.000000
('combin', 'base')	1	0.500000
('the', 'einstein')	1	0.055556
('einstein', 'sum')	1	1.000000
('sum', 'as')	1	1.000000
('an', 'import')	1	0.500000
('import', 't-conorm')	1	1.000000
('t-conorm', 'method')	1	1.000000
('method', '</s>')	1	0.142857
('<s>', 'final')	1	0.125000
('final', 'the')	1	1.000000
('the', 'perform')	1	0.055556
('perform', 'of')	1	1.000000
('the', 'propos')	2	0.111111
('propos', 'method')	2	1.000000
('is', 'test')	1	0.333333
('test', 'base')	1	0.500000
('the', 'accuraci')	1	0.055556
('accuraci', 'of')	1	1.000000
('of', 'support')	1	0.125000
('support', 'vector')	1	1.000000
('vector', 'machin')	1	0.500000
('machin', 'and')	1	0.333333
('and', 'multinomi')	1	0.200000
('multinomi', 'naïv')	1	1.000000
('naïv', 'bay')	1	1.000000
('bay', 'classif')	1	1.000000
('classif', 'algorithm')	1	0.500000
('algorithm', 'on')	1	0.500000
('on', 'four')	1	0.200000
('four', 'famous')	1	0.333333
('famous', 'twitter')	1	1.000000
('twitter', 'dataset')	1	0.333333
('dataset', 'name')	1	0.200000
('name', 'the')	1	1.000000
('the', 'stanford')	1	0.055556
('stanford', 'test')	1	1.000000
('test', 'dataset')	1	0.500000
('dataset', 'sts-gold')	1	0.200000
('sts-gold', 'dataset')	1	1.000000
('dataset', 'obama-mccain')	1	0.200000
('obama-mccain', 'debat')	2	1.000000
('debat', 'dataset')	2	1.000000
('dataset', 'and')	1	0.200000
('and', 'strict')	1	0.200000
('strict', 'obama-mccain')	1	1.000000
('dataset', '</s>')	1	0.200000
('<s>', 'the')	1	0.125000
('the', 'obtain')	1	0.055556
('obtain', 'result')	1	0.333333
('result', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'high')	1	0.055556
('high', 'superior')	1	1.000000
('superior', 'of')	1	1.000000
('method', 'in')	1	0.142857
('in', 'comparison')	1	0.166667
('comparison', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'other')	1	0.055556
('other', 'method')	1	1.000000
('method', '.')	1	0.142857
('.', '</s>')	1	1.000000
