('<s>', 'an')	1	0.076923
('an', 'enhanc')	1	0.500000
('enhanc', 'moth-flam')	1	0.500000
('moth-flam', 'optim')	2	1.000000
('optim', 'algorithm')	1	0.250000
('algorithm', 'for')	1	0.166667
('for', 'permutation-bas')	1	0.166667
('permutation-bas', 'problem')	2	1.000000
('problem', '</s>')	2	0.333333
('</s>', '<s>')	12	0.923077
('<s>', 'moth-flam')	1	0.076923
('optim', 'mfo')	1	0.250000
('mfo', 'is')	1	0.111111
('is', 'one')	1	0.166667
('one', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'recent')	1	0.055556
('recent', 'propos')	1	1.000000
('propos', 'metaheurist')	1	0.200000
('metaheurist', 'optim')	2	1.000000
('optim', 'techniqu')	1	0.250000
('techniqu', 'which')	1	0.250000
('which', 'has')	1	1.000000
('has', 'been')	1	0.500000
('been', 'success')	1	1.000000
('success', 'use')	1	1.000000
('use', 'in')	1	0.200000
('in', 'wide')	1	0.125000
('wide', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'applic')	1	0.142857
('applic', '</s>')	1	0.333333
('<s>', 'howev')	1	0.076923
('howev', 'there')	1	1.000000
('there', 'are')	1	1.000000
('are', 'two')	1	0.333333
('two', 'issu')	1	1.000000
('issu', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'mfo')	3	0.166667
('mfo', 'algorithm')	2	0.222222
('algorithm', '</s>')	1	0.166667
('<s>', 'first')	1	0.076923
('first', 'as')	1	1.000000
('as', 'a')	1	0.250000
('a', 'stochast')	1	0.200000
('stochast', 'techniqu')	1	1.000000
('techniqu', 'mfo')	1	0.250000
('mfo', 'may')	1	0.111111
('may', 'prematur')	1	1.000000
('prematur', 'converg')	1	1.000000
('converg', 'at')	1	1.000000
('at', 'some')	1	1.000000
('some', 'local')	1	0.333333
('local', 'minima')	2	1.000000
('minima', 'dure')	1	0.500000
('dure', 'the')	1	1.000000
('the', 'search')	2	0.111111
('search', 'process')	1	0.333333
('process', '</s>')	1	1.000000
('<s>', 'second')	1	0.076923
('second', 'the')	1	1.000000
('the', 'origin')	2	0.111111
('origin', 'mfo')	2	1.000000
('mfo', 'was')	1	0.111111
('was', 'develop')	1	1.000000
('develop', 'for')	1	1.000000
('for', 'continu')	1	0.166667
('continu', 'search')	1	1.000000
('search', 'space')	2	0.666667
('space', 'problem')	1	0.500000
('problem', 'and')	1	0.166667
('and', 'is')	1	0.250000
('is', 'not')	1	0.166667
('not', 'direct')	1	1.000000
('direct', 'applic')	1	1.000000
('applic', 'to')	2	0.666667
('to', 'e.g.')	1	0.111111
('e.g.', 'permutation-bas')	1	1.000000
('problem', 'pbp')	1	0.166667
('pbp', '</s>')	1	0.500000
('<s>', 'in')	3	0.230769
('in', 'this')	1	0.125000
('this', 'paper')	1	0.333333
('paper', 'a')	1	1.000000
('a', 'novel')	1	0.200000
('novel', 'perturb')	1	1.000000
('perturb', 'strategi')	1	0.500000
('strategi', 'is')	1	0.500000
('is', 'introduc')	1	0.166667
('introduc', 'to')	1	1.000000
('to', 'the')	2	0.222222
('algorithm', 'to')	2	0.333333
('to', 'avoid')	1	0.111111
('avoid', 'probabl')	1	1.000000
('probabl', 'local')	1	1.000000
('minima', 'region')	1	0.500000
('region', '</s>')	1	1.000000
('<s>', 'this')	1	0.076923
('this', 'strategi')	1	0.333333
('strategi', 'work')	1	0.500000
('work', 'as')	1	1.000000
('as', 'follow')	1	0.250000
('follow', 'if')	1	1.000000
('if', 'the')	1	1.000000
('the', 'best')	1	0.055556
('best', 'solut')	1	1.000000
('solut', 'obtain')	2	0.500000
('obtain', 'so')	1	0.500000
('so', 'far')	1	1.000000
('far', 'doesn')	1	1.000000
('doesn', 't')	1	1.000000
('t', 'improv')	1	1.000000
('improv', 'for')	1	0.500000
('for', 'a')	1	0.166667
('a', 'given')	1	0.200000
('given', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'consecut')	1	0.142857
('consecut', 'iter')	1	1.000000
('iter', 'the')	1	1.000000
('the', 'current')	1	0.055556
('current', 'popul')	1	1.000000
('popul', 'of')	1	1.000000
('of', 'solut')	1	0.142857
('solut', 'is')	1	0.250000
('is', 'perturb')	1	0.166667
('perturb', 'use')	1	0.500000
('use', 'some')	1	0.200000
('some', 'crossov')	1	0.333333
('crossov', 'mechan')	1	1.000000
('mechan', 'as')	1	1.000000
('as', 'an')	1	0.250000
('an', 'attempt')	1	0.500000
('attempt', 'to')	1	1.000000
('to', 'explor')	1	0.111111
('explor', 'new')	1	1.000000
('new', 'promis')	1	1.000000
('promis', 'neighbourhood')	1	0.500000
('neighbourhood', 'in')	1	1.000000
('in', 'the')	2	0.250000
('space', '</s>')	1	0.500000
('in', 'addit')	2	0.250000
('addit', 'smallest')	1	0.500000
('smallest', 'posit')	1	1.000000
('posit', 'valu')	1	1.000000
('valu', 'map')	1	1.000000
('map', 'techniqu')	1	1.000000
('techniqu', 'is')	1	0.250000
('is', 'employ')	1	0.166667
('employ', 'in')	1	1.000000
('in', 'order')	1	0.125000
('order', 'for')	1	0.500000
('for', 'the')	1	0.166667
('the', 'propos')	4	0.222222
('propos', 'term')	1	0.200000
('term', 'crossmfo')	1	1.000000
('crossmfo', 'comfo')	1	1.000000
('comfo', 'algorithm')	1	0.250000
('to', 'be')	1	0.111111
('be', 'applic')	1	0.500000
('to', 'pbp')	1	0.111111
('pbp', 'problem')	1	0.500000
('<s>', 'it')	1	0.076923
('it', 'is')	1	0.500000
('is', 'notic')	1	0.166667
('notic', 'that')	1	1.000000
('that', 'despit')	1	0.500000
('despit', 'these')	1	1.000000
('these', 'modif')	1	1.000000
('modif', 'the')	1	1.000000
('propos', 'comfo')	2	0.400000
('comfo', 'has')	1	0.250000
('has', 'the')	1	0.500000
('the', 'same')	1	0.055556
('same', 'time')	1	1.000000
('time', 'complex')	1	1.000000
('complex', 'order')	1	1.000000
('order', 'as')	1	0.500000
('as', 'the')	1	0.250000
('mfo', '</s>')	1	0.111111
('<s>', 'extens')	1	0.076923
('extens', 'simul')	1	1.000000
('simul', 'experi')	1	1.000000
('experi', 'are')	1	1.000000
('are', 'conduct')	1	0.333333
('conduct', 'to')	1	1.000000
('to', 'compar')	1	0.111111
('compar', 'the')	1	0.500000
('comfo', 'to')	1	0.250000
('mfo', 'other')	1	0.111111
('other', 'enhanc')	1	0.500000
('enhanc', 'version')	1	0.500000
('version', 'of')	1	1.000000
('of', 'mfo')	1	0.142857
('mfo', 'and')	1	0.111111
('and', 'some')	1	0.250000
('some', 'metaheurist')	1	0.333333
('optim', 'in')	1	0.250000
('in', 'solv')	1	0.125000
('solv', 'the')	1	1.000000
('the', 'well-known')	1	0.055556
('well-known', 'travel')	1	1.000000
('travel', 'salesman')	1	1.000000
('salesman', 'problem')	1	1.000000
('problem', 'tsp')	1	0.166667
('tsp', '</s>')	1	0.500000
('<s>', 'empir')	1	0.076923
('empir', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'solut')	1	0.055556
('obtain', 'use')	1	0.500000
('use', 'mfo')	1	0.200000
('mfo', 'are')	1	0.111111
('are', 'improv')	1	0.333333
('improv', 'by')	1	0.500000
('by', 'a')	1	1.000000
('a', 'factor')	1	0.200000
('factor', 'of')	1	1.000000
('of', '24')	1	0.142857
('24', '47%')	1	1.000000
('47%', 'on')	1	1.000000
('on', 'averag')	2	1.000000
('averag', 'for')	1	0.500000
('for', 'larg')	1	0.166667
('larg', 'tsp')	1	1.000000
('tsp', 'instanc')	1	0.500000
('instanc', 'have')	1	1.000000
('have', 'more')	1	1.000000
('more', 'than')	1	1.000000
('than', '100')	1	1.000000
('100', 'citi')	1	1.000000
('citi', 'use')	1	1.000000
('use', 'comfo')	1	0.200000
('comfo', 'and')	1	0.250000
('and', 'can')	1	0.250000
('can', 'even')	1	0.500000
('even', 'reach')	1	1.000000
('reach', '38')	1	1.000000
('38', '58%')	1	1.000000
('58%', 'use')	1	1.000000
('use', 'differ')	1	0.200000
('differ', 'set')	1	1.000000
('set', '</s>')	1	1.000000
('addit', 'compar')	1	0.500000
('compar', 'to')	1	0.500000
('to', 'other')	1	0.111111
('other', 'algorithm')	1	0.500000
('algorithm', 'in')	1	0.166667
('the', 'literatur')	1	0.055556
('literatur', 'the')	1	1.000000
('propos', 'algorithm')	1	0.200000
('algorithm', 'provid')	1	0.166667
('provid', 'on')	1	1.000000
('averag', 'better')	1	0.500000
('better', 'solut')	1	1.000000
('solut', '</s>')	1	0.250000
('<s>', 'henc')	1	0.076923
('henc', 'it')	1	1.000000
('it', 'can')	1	0.500000
('can', 'be')	1	0.500000
('be', 'consid')	1	0.500000
('consid', 'a')	1	1.000000
('a', 'promis')	1	0.200000
('promis', 'and')	1	0.500000
('and', 'effici')	1	0.250000
('effici', 'techniqu')	1	1.000000
('techniqu', 'for')	1	0.250000
('for', 'this')	1	0.166667
('this', 'type')	1	0.333333
('type', 'of')	1	1.000000
('of', 'problem')	1	0.142857
('problem', '.')	1	0.166667
('.', '</s>')	1	1.000000
