('<s>', 'on', 'the')	1	1.000000
('on', 'the', 'rol')	1	1.000000
('the', 'rol', 'of')	1	1.000000
('rol', 'of', 'ag')	1	1.000000
('of', 'ag', 'divers')	1	0.333333
('ag', 'divers', 'for')	1	0.333333
('divers', 'for', 'effect')	1	1.000000
('for', 'effect', 'ag')	1	1.000000
('effect', 'ag', 'op')	1	1.000000
('ag', 'op', '</s>')	1	1.000000
('op', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ag')	1	0.125000
('<s>', 'ag', 'is')	1	1.000000
('ag', 'is', 'a')	1	1.000000
('is', 'a', 'gen')	1	1.000000
('a', 'gen', 'mech')	1	1.000000
('gen', 'mech', 'that')	1	1.000000
('mech', 'that', 'som')	1	1.000000
('that', 'som', 'random')	1	1.000000
('som', 'random', 'search')	1	1.000000
('random', 'search', 'heur')	4	1.000000
('search', 'heur', 'employ')	1	0.200000
('heur', 'employ', 'to')	1	1.000000
('employ', 'to', 'increas')	1	1.000000
('to', 'increas', 'the')	1	1.000000
('increas', 'the', 'divers')	1	1.000000
('the', 'divers', 'of')	1	1.000000
('divers', 'of', 'their')	1	1.000000
('of', 'their', 'collect')	1	1.000000
('their', 'collect', 'of')	1	1.000000
('collect', 'of', 'search')	2	1.000000
('of', 'search', 'point')	2	1.000000
('search', 'point', '</s>')	1	0.333333
('point', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.125000
('<s>', 'a', 'mor')	1	1.000000
('a', 'mor', 'divers')	1	0.500000
('mor', 'divers', 'collect')	1	1.000000
('divers', 'collect', 'of')	1	1.000000
('search', 'point', 'is')	1	0.333333
('point', 'is', 'believ')	1	1.000000
('is', 'believ', 'to')	1	1.000000
('believ', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'search')	1	1.000000
('the', 'search', 'heur')	1	1.000000
('search', 'heur', 's')	1	0.200000
('heur', 's', 'perform')	1	1.000000
('s', 'perform', 'for')	1	1.000000
('perform', 'for', 'difficult')	1	1.000000
('for', 'difficult', 'problem')	1	1.000000
('difficult', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.125000
('<s>', 'the', 'most')	1	1.000000
('the', 'most', 'promin')	1	1.000000
('most', 'promin', 'random')	1	1.000000
('promin', 'random', 'search')	1	1.000000
('search', 'heur', 'with')	2	0.400000
('heur', 'with', 'ag')	2	1.000000
('with', 'ag', 'ar')	1	0.333333
('ag', 'ar', 'evolv')	1	1.000000
('ar', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'art')	1	1.000000
('and', 'art', 'immun')	1	1.000000
('art', 'immun', 'system')	1	1.000000
('immun', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'whil')	1	0.125000
('<s>', 'whil', 'it')	1	1.000000
('whil', 'it', 'is')	1	1.000000
('it', 'is', 'known')	1	1.000000
('is', 'known', 'that')	1	1.000000
('known', 'that', 'random')	1	1.000000
('that', 'random', 'search')	1	1.000000
('with', 'ag', 'can')	1	0.333333
('ag', 'can', 'be')	1	1.000000
('can', 'be', 'very')	1	1.000000
('be', 'very', 'much')	1	1.000000
('very', 'much', 'mor')	1	1.000000
('much', 'mor', 'efficy')	1	1.000000
('mor', 'efficy', 'than')	1	1.000000
('efficy', 'than', 'random')	1	1.000000
('than', 'random', 'search')	1	1.000000
('search', 'heur', 'without')	1	0.200000
('heur', 'without', 'ag')	1	1.000000
('without', 'ag', 'the')	1	1.000000
('ag', 'the', 'detail')	1	1.000000
('the', 'detail', 'of')	1	1.000000
('detail', 'of', 'the')	1	1.000000
('of', 'the', 'origin')	1	1.000000
('the', 'origin', 'of')	1	1.000000
('origin', 'of', 'such')	1	1.000000
('of', 'such', 'benefit')	1	1.000000
('such', 'benefit', 'ar')	1	1.000000
('benefit', 'ar', 'difficult')	1	1.000000
('ar', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'understand')	1	1.000000
('to', 'understand', '</s>')	1	1.000000
('understand', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	3	0.375000
('<s>', 'we', 'contribut')	1	0.333333
('we', 'contribut', 'to')	1	1.000000
('contribut', 'to', 'thi')	1	1.000000
('to', 'thi', 'understand')	1	1.000000
('thi', 'understand', 'by')	1	1.000000
('understand', 'by', 'pres')	1	1.000000
('by', 'pres', 'a')	1	1.000000
('pres', 'a', 'detail')	1	1.000000
('a', 'detail', 'and')	1	1.000000
('detail', 'and', 'structured')	1	1.000000
('and', 'structured', 'analys')	1	1.000000
('structured', 'analys', 'of')	1	1.000000
('analys', 'of', 'ag')	1	1.000000
('of', 'ag', '</s>')	1	0.333333
('ag', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'prov')	1	0.333333
('we', 'prov', 'that')	1	1.000000
('prov', 'that', 'in')	1	1.000000
('that', 'in', 'addit')	1	1.000000
('in', 'addit', 'to')	1	1.000000
('addit', 'to', 'divers')	1	1.000000
('to', 'divers', 'with')	1	1.000000
('divers', 'with', 'respect')	2	1.000000
('with', 'respect', 'to')	2	1.000000
('respect', 'to', 'search')	1	0.500000
('to', 'search', 'point')	1	1.000000
('search', 'point', 'divers')	1	0.333333
('point', 'divers', 'with')	1	1.000000
('respect', 'to', 'ag')	1	0.500000
('to', 'ag', 'play')	1	1.000000
('ag', 'play', 'a')	1	1.000000
('play', 'a', 'key')	1	1.000000
('a', 'key', 'rol')	1	1.000000
('key', 'rol', '</s>')	1	1.000000
('rol', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'analys')	1	0.333333
('we', 'analys', 'diff')	1	1.000000
('analys', 'diff', 'way')	1	1.000000
('diff', 'way', 'of')	1	1.000000
('way', 'of', 'deal')	1	1.000000
('of', 'deal', 'with')	1	1.000000
('deal', 'with', 'ag')	1	1.000000
('with', 'ag', 'divers')	1	0.333333
('ag', 'divers', 'by')	1	0.333333
('divers', 'by', 'mean')	1	1.000000
('by', 'mean', 'of')	1	1.000000
('mean', 'of', 'theoret')	1	1.000000
('of', 'theoret', 'as')	1	1.000000
('theoret', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'empir')	1	1.000000
('as', 'empir', 'analys')	1	1.000000
('empir', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'maj')	1	0.125000
('<s>', 'maj', 'result')	1	1.000000
('maj', 'result', 'includ')	1	1.000000
('result', 'includ', 'a')	1	1.000000
('includ', 'a', 'mor')	1	1.000000
('a', 'mor', 'structured')	1	0.500000
('mor', 'structured', 'understand')	1	1.000000
('structured', 'understand', 'of')	1	1.000000
('understand', 'of', 'ag')	1	1.000000
('of', 'ag', 'and')	1	0.333333
('ag', 'and', 'showcas')	1	1.000000
('and', 'showcas', 'wher')	1	1.000000
('showcas', 'wher', 'ag')	1	1.000000
('wher', 'ag', 'divers')	1	1.000000
('ag', 'divers', 'can')	1	0.333333
('divers', 'can', 'mak')	1	1.000000
('can', 'mak', 'the')	1	1.000000
('mak', 'the', 'diff')	1	1.000000
('the', 'diff', 'between')	1	1.000000
('diff', 'between', 'efficy')	1	1.000000
('between', 'efficy', 'and')	1	1.000000
('efficy', 'and', 'complet')	1	1.000000
('and', 'complet', 'inefficy')	1	1.000000
('complet', 'inefficy', 'optim')	1	1.000000
('inefficy', 'optim', '.')	1	1.000000
('optim', '.', '</s>')	1	1.000000
