('<s>', 'improv')	1	0.125000
('improv', 'thresholding')	1	0.333333
('thresholding', 'bas')	2	0.400000
('bas', 'on')	2	0.666667
('on', 'neg')	2	0.500000
('neg', 'select')	2	1.000000
('select', 'algorithm')	2	1.000000
('algorithm', 'nsa')	1	0.142857
('nsa', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'thresholding')	1	0.125000
('thresholding', 'is')	1	0.200000
('is', 'a')	1	0.250000
('a', 'tool')	1	0.250000
('tool', 'of')	1	0.500000
('of', 'im')	1	0.125000
('im', 'seg')	1	0.200000
('seg', 'which')	1	1.000000
('which', 'group')	1	1.000000
('group', 'the')	1	1.000000
('the', 'pixel')	1	0.071429
('pixel', 'in')	1	1.000000
('in', 'a')	1	0.333333
('a', 'log')	1	0.250000
('log', 'way')	1	1.000000
('way', '</s>')	1	1.000000
('<s>', 'in')	1	0.125000
('in', 'thi')	1	0.333333
('thi', 'pap')	1	1.000000
('pap', 'a')	1	1.000000
('a', 'novel')	1	0.250000
('novel', 'algorithm')	1	1.000000
('algorithm', 'bas')	1	0.142857
('algorithm', 'a')	1	0.142857
('a', 'model')	1	0.250000
('model', 'of')	1	1.000000
('of', 'art')	1	0.125000
('art', 'immun')	1	1.000000
('immun', 'system')	1	1.000000
('system', 'is')	1	1.000000
('is', 'propos')	1	0.250000
('propos', 'for')	1	0.333333
('for', 'im')	1	1.000000
('im', 'thresholding')	1	0.200000
('thresholding', '</s>')	1	0.200000
('<s>', 'the')	2	0.250000
('the', 'propos')	2	0.142857
('propos', 'algorithm')	1	0.333333
('algorithm', 'is')	1	0.142857
('is', 'apply')	1	0.250000
('apply', 'on')	2	1.000000
('on', 'the')	1	0.250000
('the', 'thresholded')	1	0.071429
('thresholded', 'im')	1	1.000000
('im', 'of')	1	0.200000
('of', 'lath')	1	0.125000
('lath', 'tool')	1	1.000000
('tool', 'produc')	1	0.500000
('produc', 'us')	1	1.000000
('us', 'maxim')	1	1.000000
('maxim', 'inform')	1	1.000000
('inform', 'entrop')	1	1.000000
('entrop', 'mie')	1	1.000000
('mie', 'and')	2	1.000000
('and', 'glob')	1	0.333333
('glob', 'thresholding')	2	1.000000
('bas', 'techn')	1	0.333333
('techn', 'result')	1	1.000000
('result', 'in')	1	0.166667
('in', 'an')	1	0.333333
('an', 'improv')	1	1.000000
('improv', 'im')	1	0.333333
('im', '</s>')	2	0.400000
('<s>', 'to')	1	0.125000
('to', 'ver')	1	0.333333
('ver', 'the')	1	1.000000
('the', 'algorithm')	1	0.071429
('algorithm', 'and')	1	0.142857
('and', 'result')	1	0.333333
('result', 'it')	1	0.166667
('it', 'has')	1	1.000000
('has', 'also')	1	1.000000
('also', 'been')	1	1.000000
('been', 'apply')	1	1.000000
('on', 'som')	1	0.250000
('som', 'of')	1	1.000000
('of', 'the')	3	0.375000
('the', 'inbuilt')	1	0.071429
('inbuilt', 'matlab')	1	1.000000
('matlab', 'matrix')	1	1.000000
('matrix', 'lab')	1	1.000000
('lab', 'im')	1	1.000000
('<s>', 'histogram')	1	0.125000
('histogram', 'is')	1	1.000000
('is', 'employ')	1	0.250000
('employ', 'to')	1	1.000000
('to', 'analys')	1	0.333333
('analys', 'the')	1	1.000000
('the', 'result')	3	0.214286
('result', '</s>')	1	0.166667
('<s>', 'furth')	1	0.125000
('furth', 'the')	1	1.000000
('result', 'of')	2	0.333333
('of', 'improv')	1	0.125000
('improv', 'algorithm')	1	0.333333
('algorithm', 'ar')	1	0.142857
('ar', 'comp')	1	1.000000
('comp', 'with')	1	1.000000
('with', 'the')	1	1.000000
('of', 'mie')	1	0.125000
('and', 'the')	1	0.333333
('the', 'glob')	1	0.071429
('thresholding', 'method')	1	0.200000
('method', 'to')	1	0.500000
('to', 'check')	1	0.333333
('check', 'the')	1	1.000000
('the', 'effect')	1	0.071429
('effect', 'of')	1	1.000000
('propos', 'method')	1	0.333333
('method', '</s>')	1	0.500000
('the', 'expery')	1	0.071429
('expery', 'result')	1	1.000000
('result', 'confirm')	1	0.166667
('confirm', 'the')	1	1.000000
('the', 'pot')	1	0.071429
('pot', 'of')	1	1.000000
('the', 'develop')	1	0.071429
('develop', 'algorithm')	1	1.000000
('algorithm', '.')	1	0.142857
('.', '</s>')	1	1.000000
