('<s>', 'accel')	1	0.166667
('accel', 'iec')	2	0.666667
('iec', 'and')	3	0.600000
('and', 'ec')	2	0.250000
('ec', 'search')	3	0.750000
('search', 'with')	1	0.250000
('with', 'elit')	1	0.250000
('elit', 'obtain')	2	0.333333
('obtain', 'by')	1	0.200000
('by', 'dimend')	1	0.500000
('dimend', 'reduc')	1	0.500000
('reduc', 'in')	1	1.000000
('in', 'regress')	1	0.333333
('regress', 'spac')	1	1.000000
('spac', '</s>')	1	0.200000
('</s>', '<s>')	5	0.833333
('<s>', 'we')	2	0.333333
('we', 'propos')	1	0.500000
('propos', 'a')	1	0.200000
('a', 'method')	1	0.333333
('method', 'for')	2	0.250000
('for', 'accel')	1	0.333333
('accel', 'interact')	1	0.333333
('interact', 'evolv')	1	1.000000
('evolv', 'comput')	2	0.666667
('comput', 'iec')	1	0.333333
('and', 'evolv')	1	0.125000
('comput', 'ec')	1	0.333333
('search', 'us')	1	0.250000
('us', 'elit')	1	0.166667
('obtain', 'in')	1	0.200000
('in', 'one-dimensional')	1	0.333333
('one-dimensional', 'spac')	2	1.000000
('spac', 'and')	3	0.600000
('and', 'us')	2	0.250000
('us', 'benchmark')	1	0.166667
('benchmark', 'funct')	2	1.000000
('funct', 'to')	1	0.500000
('to', 'evalu')	1	0.333333
('evalu', 'the')	1	0.500000
('the', 'propos')	3	0.166667
('propos', 'method')	3	0.600000
('method', '</s>')	1	0.125000
('<s>', 'the')	2	0.333333
('the', 'method')	1	0.055556
('method', 'project')	1	0.125000
('project', 'individ')	1	0.500000
('individ', 'ontonone-dimensional')	1	0.500000
('ontonone-dimensional', 'spac')	1	1.000000
('spac', 'correspond')	1	0.200000
('correspond', 'to')	1	1.000000
('to', 'each')	1	0.333333
('each', 'of')	1	0.333333
('of', 'thensearch')	1	0.250000
('thensearch', 'paramet')	1	1.000000
('paramet', 'ax')	1	1.000000
('ax', 'approxim')	1	1.000000
('approxim', 'each')	1	0.333333
('each', 'landscap')	1	0.333333
('landscap', 'us')	1	0.500000
('us', 'interpol')	1	0.166667
('interpol', 'or')	1	1.000000
('or', 'an')	1	0.500000
('an', 'approxim')	1	1.000000
('approxim', 'method')	1	0.333333
('method', 'find')	1	0.125000
('find', 'the')	1	1.000000
('the', 'best')	1	0.055556
('best', 'coordin')	1	1.000000
('coordin', 'from')	1	0.500000
('from', 'the')	1	1.000000
('the', 'approxim')	1	0.055556
('approxim', 'shap')	1	0.333333
('shap', 'obtain')	1	1.000000
('obtain', 'the')	2	0.400000
('the', 'elit')	4	0.222222
('elit', 'by')	1	0.166667
('by', 'combin')	1	0.500000
('combin', 'the')	1	1.000000
('the', 'bestnfound')	1	0.055556
('bestnfound', 'coordin')	1	1.000000
('coordin', 'and')	1	0.500000
('us', 'the')	1	0.166667
('elit', 'for')	1	0.166667
('for', 'the')	1	0.333333
('the', 'next')	1	0.055556
('next', 'gen')	1	1.000000
('gen', 'of')	1	1.000000
('of', 'the')	2	0.500000
('the', 'iec')	1	0.055556
('iec', 'or')	1	0.200000
('or', 'ec')	1	0.500000
('ec', '</s>')	1	0.250000
('the', 'adv')	1	0.055556
('adv', 'of')	1	1.000000
('of', 'thi')	1	0.250000
('thi', 'method')	1	1.000000
('method', 'is')	1	0.125000
('is', 'that')	1	0.500000
('that', 'the')	3	0.750000
('elit', 'may')	1	0.166667
('may', 'be')	1	1.000000
('be', 'easy')	1	1.000000
('easy', 'obtain')	1	1.000000
('obtain', 'thank')	1	0.200000
('thank', 'to')	1	1.000000
('to', 'their')	1	0.333333
('their', 'project')	1	1.000000
('project', 'onto')	1	0.500000
('onto', 'each')	1	1.000000
('each', 'one-dimensional')	1	0.333333
('and', 'ther')	1	0.125000
('ther', 'is')	1	1.000000
('is', 'a')	1	0.500000
('a', 'high')	1	0.333333
('high', 'poss')	1	1.000000
('poss', 'that')	1	1.000000
('elit', 'individ')	1	0.166667
('individ', 'loc')	1	0.500000
('loc', 'near')	1	1.000000
('near', 'the')	1	1.000000
('the', 'glob')	1	0.055556
('glob', 'optim')	1	1.000000
('optim', '</s>')	1	1.000000
('we', 'comp')	1	0.500000
('comp', 'the')	1	1.000000
('propos', 'with')	1	0.200000
('with', 'method')	1	0.250000
('for', 'obtain')	1	0.333333
('the', 'landscap')	1	0.055556
('landscap', 'in')	1	0.500000
('in', 'the')	1	0.333333
('the', 'origin')	1	0.055556
('origin', 'search')	1	1.000000
('search', 'spac')	1	0.250000
('and', 'show')	1	0.125000
('show', 'that')	2	1.000000
('that', 'our')	1	0.250000
('our', 'propos')	1	1.000000
('method', 'can')	1	0.125000
('can', 'sign')	1	1.000000
('sign', 'sav')	1	1.000000
('sav', 'comput')	1	1.000000
('comput', 'tim')	1	0.333333
('tim', '</s>')	1	1.000000
('<s>', 'expery')	1	0.166667
('expery', 'evalu')	1	1.000000
('evalu', 'of')	1	0.500000
('the', 'techn')	1	0.055556
('techn', 'with')	1	1.000000
('with', 'diff')	2	0.500000
('diff', 'evolv')	1	0.500000
('evolv', 'us')	1	0.333333
('us', 'a')	1	0.166667
('a', 'sim')	1	0.333333
('sim', 'iec')	1	1.000000
('iec', 'us')	1	0.200000
('us', 'gauss')	1	0.166667
('gauss', 'mixt')	1	1.000000
('mixt', 'model')	1	1.000000
('model', 'with')	1	1.000000
('diff', 'dimend')	1	0.500000
('dimend', 'and')	1	0.500000
('and', '34')	1	0.125000
('34', 'benchmark')	1	1.000000
('funct', 'show')	1	0.500000
('method', 'subst')	1	0.125000
('subst', 'accel')	1	1.000000
('search', '.')	1	0.250000
('.', '</s>')	1	1.000000
