('<s>', 'knowledg')	1	0.200000
('knowledg', 'extract')	1	0.333333
('extract', 'and')	1	1.000000
('and', 'rul')	1	0.200000
('rul', 'set')	3	1.000000
('set', 'compact')	1	0.333333
('compact', 'in')	1	0.250000
('in', 'xcs')	1	0.250000
('xcs', 'for')	1	0.250000
('for', 'non-markov')	1	0.333333
('non-markov', 'multi-step')	1	0.500000
('multi-step', 'problem')	4	1.000000
('problem', '</s>')	2	0.333333
('</s>', '<s>')	4	0.800000
('<s>', 'the')	1	0.200000
('the', 'apply')	1	0.200000
('apply', 'of')	1	1.000000
('of', 'the')	2	0.285714
('the', 'xcs')	1	0.200000
('xcs', 'famy')	1	0.250000
('famy', 'of')	1	1.000000
('of', 'class')	3	0.428571
('class', 'system')	2	0.500000
('system', 'within')	1	0.500000
('within', 'multi-step')	1	1.000000
('problem', 'has')	1	0.166667
('has', 'shown')	1	1.000000
('shown', 'prom')	1	1.000000
('prom', 'but')	1	1.000000
('but', 'xcs')	1	1.000000
('xcs', 'class')	1	0.250000
('system', 'us')	1	0.500000
('us', 'solv')	1	0.333333
('solv', 'thos')	1	0.500000
('thos', 'problem')	1	1.000000
('problem', 'with')	1	0.166667
('with', 'a')	1	0.500000
('a', 'larg')	1	0.333333
('larg', 'numb')	1	1.000000
('numb', 'of')	1	1.000000
('class', '</s>')	1	0.250000
('<s>', 'if')	1	0.200000
('if', 'they')	1	1.000000
('they', 'can')	1	1.000000
('can', 'gen')	1	1.000000
('gen', 'compact')	1	1.000000
('compact', 'and')	1	0.250000
('and', 'ready')	1	0.200000
('ready', 'interpret')	1	1.000000
('interpret', 'solv')	1	1.000000
('solv', 'when')	1	0.500000
('when', 'us')	1	1.000000
('us', 'in')	2	0.666667
('in', 'multi-step')	1	0.250000
('problem', 'it')	1	0.166667
('it', 'wil')	1	1.000000
('wil', 'enh')	1	1.000000
('enh', 'their')	1	1.000000
('their', 'appl')	1	1.000000
('appl', 'and')	1	1.000000
('and', 'us')	1	0.200000
('in', 'a')	1	0.250000
('a', 'wid')	1	0.333333
('wid', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'robot')	1	0.142857
('robot', 'control')	1	1.000000
('control', 'and')	1	1.000000
('and', 'knowledg')	1	0.200000
('knowledg', 'discovery')	1	0.333333
('discovery', 'task')	1	1.000000
('task', '</s>')	1	1.000000
('<s>', 'in')	1	0.200000
('in', 'thi')	1	0.250000
('thi', 'pap')	1	1.000000
('pap', 'we')	1	1.000000
('we', 'describ')	1	1.000000
('describ', 'som')	1	1.000000
('som', 'method')	1	1.000000
('method', 'develop')	1	1.000000
('develop', 'for')	1	1.000000
('for', 'xcs')	1	0.333333
('xcs', 'to')	1	0.250000
('to', 'compact')	1	0.500000
('compact', 'the')	1	0.250000
('the', 'rul')	1	0.200000
('set', 'and')	1	0.333333
('and', 'acquir')	1	0.200000
('acquir', 'explicit')	1	1.000000
('explicit', 'policy')	1	1.000000
('policy', 'knowledg')	1	1.000000
('knowledg', 'for')	1	0.333333
('for', 'multi-step')	1	0.333333
('problem', 'espec')	1	0.166667
('espec', 'non-markov')	1	1.000000
('non-markov', 'problem')	1	0.500000
('<s>', 'expery')	1	0.200000
('expery', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'abl')	1	0.200000
('abl', 'to')	1	1.000000
('to', 'obtain')	1	0.500000
('obtain', 'a')	1	1.000000
('a', 'very')	1	0.333333
('very', 'compact')	1	1.000000
('compact', 'rul')	1	0.250000
('set', 'out')	1	0.333333
('out', 'of')	1	1.000000
('the', 'fin')	1	0.200000
('fin', 'pop')	1	1.000000
('pop', 'of')	1	1.000000
('class', 'with')	1	0.250000
('with', 'littl')	1	0.500000
('littl', 'or')	1	1.000000
('or', 'no')	1	1.000000
('no', 'degrad')	1	1.000000
('degrad', 'of')	1	1.000000
('of', 'overal')	1	0.142857
('overal', 'perform')	1	1.000000
('perform', '.')	1	1.000000
('.', '</s>')	1	1.000000
