('<s>',)	8	0.041026
('herit',)	6	0.030769
('of',)	10	0.051282
('morpholog',)	2	0.010256
('and',)	9	0.046154
('behaviour',)	2	0.010256
('trait',)	3	0.015385
('in',)	6	0.030769
('evolv',)	2	0.010256
('robot',)	4	0.020513
('</s>',)	8	0.041026
('the',)	11	0.056410
('field',)	1	0.005128
('evolutionari',)	2	0.010256
('choos',)	1	0.005128
('correct',)	1	0.005128
('genet',)	1	0.005128
('represent',)	6	0.030769
('is',)	3	0.015385
('a',)	5	0.025641
('complic',)	1	0.005128
('delic',)	1	0.005128
('matter',)	1	0.005128
('especi',)	1	0.005128
('when',)	1	0.005128
('at',)	1	0.005128
('same',)	1	0.005128
('time',)	1	0.005128
('one',)	3	0.015385
('princip',)	1	0.005128
('problem',)	1	0.005128
('lack',)	1	0.005128
('method',)	1	0.005128
('or',)	2	0.010256
('tool',)	3	0.015385
('to',)	3	0.015385
('investig',)	2	0.010256
('compar',)	2	0.010256
('thi',)	1	0.005128
('paper',)	1	0.005128
('we',)	3	0.015385
('introduc',)	1	0.005128
('evalu',)	1	0.005128
('such',)	1	0.005128
('base',)	3	0.015385
('on',)	1	0.005128
('biolog',)	2	0.010256
('notion',)	1	0.005128
('captur',)	1	0.005128
('proport',)	1	0.005128
('phenotyp',)	1	0.005128
('variat',)	2	0.010256
('caus',)	1	0.005128
('by',)	1	0.005128
('genotyp',)	1	0.005128
('often',)	1	0.005128
('use',)	5	0.025641
('better',)	1	0.005128
('understand',)	1	0.005128
('transmiss',)	1	0.005128
('real',)	1	0.005128
('system',)	2	0.010256
('as',)	1	0.005128
('proof',)	1	0.005128
('concept',)	1	0.005128
('variou',)	1	0.005128
('two',)	1	0.005128
('direct',)	2	0.010256
('tree',)	1	0.005128
('an',)	1	0.005128
('indirect',)	2	0.010256
('grammar',)	1	0.005128
('measur',)	1	0.005128
('chang',)	1	0.005128
('dure',)	1	0.005128
('cours',)	2	0.010256
('evolut',)	2	0.010256
('how',)	1	0.005128
('can',)	2	0.010256
('be',)	2	0.010256
('bias',)	1	0.005128
('toward',)	1	0.005128
('more',)	1	0.005128
('explor',)	1	0.005128
('exploit',)	1	0.005128
('throughout',)	1	0.005128
('empir',)	1	0.005128
('studi',)	1	0.005128
('show',)	1	0.005128
('that',)	1	0.005128
('analyz',)	1	0.005128
('differ',)	1	0.005128
('without',)	1	0.005128
('run',)	1	0.005128
('complet',)	1	0.005128
('process',)	1	0.005128
('them',)	1	0.005128
('.',)	1	0.005128
