('<s>',)	16	0.050473
('eleph',)	4	0.012618
('flow',)	10	0.031546
('detect',)	13	0.041009
('intellig',)	1	0.003155
('for',)	4	0.012618
('software-defin',)	2	0.006309
('network',)	7	0.022082
('a',)	4	0.012618
('survey',)	2	0.006309
('on',)	3	0.009464
('current',)	1	0.003155
('techniqu',)	5	0.015773
('and',)	12	0.037855
('futur',)	2	0.006309
('direct',)	1	0.003155
('</s>',)	16	0.050473
('sdn',)	7	0.022082
('is',)	1	0.003155
('character',)	1	0.003155
('by',)	2	0.006309
('the',)	13	0.041009
('separ',)	2	0.006309
('of',)	5	0.015773
('packet',)	1	0.003155
('forward',)	2	0.006309
('plane',)	2	0.006309
('from',)	1	0.003155
('control',)	5	0.015773
('thi',)	3	0.009464
('offer',)	2	0.006309
('an',)	1	0.003155
('extens',)	1	0.003155
('view',)	1	0.003155
('s',)	1	0.003155
('state',)	1	0.003155
('enhanc',)	1	0.003155
('resili',)	1	0.003155
('manag',)	2	0.006309
('traffic',)	2	0.006309
('classif',)	1	0.003155
('can',)	2	0.006309
('improv',)	1	0.003155
('resourc',)	1	0.003155
('provis',)	1	0.003155
('particularli',)	1	0.003155
('ef',)	2	0.006309
('exist',)	1	0.003155
('util',)	1	0.003155
('preset',)	1	0.003155
('threshold',)	3	0.009464
('bandwidth',)	2	0.006309
('that',)	2	0.006309
('are',)	2	0.006309
('inadequ',)	1	0.003155
('chang',)	1	0.003155
('concept',)	1	0.003155
('moreov',)	1	0.003155
('these',)	1	0.003155
('consum',)	1	0.003155
('high',)	2	0.006309
('data',)	2	0.006309
('plane-control',)	1	0.003155
('have',)	1	0.003155
('time',)	1	0.003155
('research',)	3	0.009464
('first',)	1	0.003155
('describ',)	1	0.003155
('relat',)	1	0.003155
('in',)	8	0.025237
('then',)	1	0.003155
('accord',)	1	0.003155
('to',)	2	0.006309
('locat',)	1	0.003155
('approach',)	3	0.009464
('classifi',)	1	0.003155
('into',)	2	0.006309
('four',)	2	0.006309
('kind',)	1	0.003155
('host-bas',)	2	0.006309
('switch-bas',)	2	0.006309
('controller-bas',)	2	0.006309
('hybrid',)	2	0.006309
('controller-switch-bas',)	2	0.006309
('examin',)	1	0.003155
('type',)	1	0.003155
('conclud',)	1	0.003155
('primarili',)	1	0.003155
('reli',)	1	0.003155
('statist',)	4	0.012618
('such',)	2	0.006309
('frequent',)	1	0.003155
('gather',)	1	0.003155
('monitor',)	1	0.003155
('socket',)	1	0.003155
('buffer',)	1	0.003155
('or',)	1	0.003155
('via',)	1	0.003155
('hypervisor',)	1	0.003155
('contrast',)	1	0.003155
('leverag',)	1	0.003155
('both',)	2	0.006309
('characterist',)	1	0.003155
('focu',)	1	0.003155
('extract',)	1	0.003155
('featur',)	1	0.003155
('at',)	1	0.003155
('level',)	1	0.003155
('aim',)	1	0.003155
('reduc',)	1	0.003155
('switch',)	2	0.006309
('overhead',)	1	0.003155
('while',)	1	0.003155
('potenti',)	1	0.003155
('increas',)	1	0.003155
('load',)	1	0.003155
('final',)	2	0.006309
('combin',)	1	0.003155
('rout',)	1	0.003155
('aspect',)	1	0.003155
('fine-grain',)	1	0.003155
('howev',)	1	0.003155
('it',)	1	0.003155
('face',)	1	0.003155
('challeng',)	1	0.003155
('maintain',)	1	0.003155
('balanc',)	1	0.003155
('timeli',)	1	0.003155
('accuraci',)	1	0.003155
('cost',)	1	0.003155
('furthermor',)	1	0.003155
('incorpor',)	1	0.003155
('recent',)	2	0.006309
('advanc',)	2	0.006309
('as',)	1	0.003155
('machin',)	1	0.003155
('learning-bas',)	1	0.003155
('method',)	1	0.003155
('programm',)	1	0.003155
('real-world',)	1	0.003155
('applic',)	1	0.003155
('center',)	1	0.003155
('global',)	1	0.003155
('content',)	1	0.003155
('deliveri',)	1	0.003155
('healthcar',)	1	0.003155
('iot',)	1	0.003155
('articl',)	1	0.003155
('make',)	1	0.003155
('comprehens',)	1	0.003155
('comparison',)	1	0.003155
('put',)	1	0.003155
('sever',)	1	0.003155
('point',)	1	0.003155
('predict',)	1	0.003155
('term',)	1	0.003155
('take',)	1	0.003155
('account',)	1	0.003155
('.',)	1	0.003155
