('<s>',)	9	0.044335
('a',)	6	0.029557
('recurr',)	2	0.009852
('anfi',)	1	0.004926
('tune',)	1	0.004926
('by',)	2	0.009852
('modifi',)	2	0.009852
('differenti',)	2	0.009852
('evolut',)	2	0.009852
('for',)	5	0.024631
('effici',)	1	0.004926
('predict',)	9	0.044335
('of',)	5	0.024631
('softwar',)	9	0.044335
('reliabl',)	5	0.024631
('</s>',)	9	0.044335
('failur',)	3	0.014778
('is',)	4	0.019704
('crucial',)	1	0.004926
('task',)	1	0.004926
('in',)	2	0.009852
('qualiti',)	1	0.004926
('assur',)	1	0.004926
('although',)	1	0.004926
('time',)	3	0.014778
('seri',)	2	0.009852
('forecast',)	1	0.004926
('techniqu',)	1	0.004926
('and',)	5	0.024631
('convent',)	2	0.009852
('model',)	9	0.044335
('are',)	1	0.004926
('use',)	1	0.004926
('the',)	7	0.034483
('veri',)	1	0.004926
('often',)	1	0.004926
('these',)	1	0.004926
('fail',)	1	0.004926
('to',)	3	0.014778
('provid',)	1	0.004926
('accur',)	2	0.009852
('therefor',)	1	0.004926
('an',)	2	0.009852
('imper',)	1	0.004926
('object',)	1	0.004926
('thi',)	1	0.004926
('paper',)	1	0.004926
('introduc',)	1	0.004926
('hybrid',)	4	0.019704
('that',)	2	0.009852
('merg',)	1	0.004926
('adapt',)	1	0.004926
('neuro-fuzzi',)	2	0.009852
('infer',)	1	0.004926
('system',)	2	0.009852
('ranfi',)	1	0.004926
('mde',)	2	0.009852
('employ',)	1	0.004926
('inner',)	1	0.004926
('spatial',)	1	0.004926
('feedback',)	2	0.009852
('loop',)	1	0.004926
('delay',)	1	0.004926
('output',)	1	0.004926
('improv',)	1	0.004926
('s',)	1	0.004926
('abil',)	2	0.009852
('while',)	1	0.004926
('deal',)	1	0.004926
('with',)	2	0.009852
('data',)	1	0.004926
('train',)	1	0.004926
('where',)	1	0.004926
('new',)	1	0.004926
('scheme',)	1	0.004926
('crossov',)	1	0.004926
('mutat',)	1	0.004926
('ha',)	1	0.004926
('been',)	1	0.004926
('propos',)	1	0.004926
('we',)	1	0.004926
('conduct',)	1	0.004926
('extens',)	1	0.004926
('simul',)	2	0.009852
('on',)	1	0.004926
('few',)	1	0.004926
('publicli',)	1	0.004926
('avail',)	1	0.004926
('benchmark',)	1	0.004926
('dataset',)	1	0.004926
('comput',)	1	0.004926
('our',)	2	0.009852
('result',)	1	0.004926
('along',)	1	0.004926
('statist',)	1	0.004926
('analysi',)	1	0.004926
('illustr',)	1	0.004926
('more',)	1	0.004926
('precis',)	1	0.004926
('between',)	1	0.004926
('success',)	1	0.004926
('outperform',)	1	0.004926
('other',)	1	0.004926
('tradit',)	1	0.004926
('.',)	1	0.004926
