('<s>',)	7	0.048276
('impact',)	1	0.006897
('analysi',)	1	0.006897
('of',)	8	0.055172
('platform',)	5	0.034483
('posit',)	5	0.034483
('and',)	8	0.055172
('orient',)	4	0.027586
('error',)	7	0.048276
('on',)	3	0.020690
('warship',)	1	0.006897
('weapon',)	5	0.034483
('target',)	3	0.020690
('strike',)	6	0.041379
('</s>',)	7	0.048276
('in',)	3	0.020690
('order',)	1	0.006897
('to',)	1	0.006897
('evalu',)	1	0.006897
('the',)	14	0.096552
('effect',)	3	0.020690
('joint',)	1	0.006897
('ship',)	2	0.013793
('format',)	1	0.006897
('thi',)	1	0.006897
('paper',)	1	0.006897
('discuss',)	1	0.006897
('influenc',)	1	0.006897
('base',)	1	0.006897
('mathemat',)	1	0.006897
('model',)	4	0.027586
('damag',)	1	0.006897
('expect',)	1	0.006897
('long-rang',)	2	0.013793
('accuraci',)	2	0.013793
('shipboard',)	1	0.006897
('missil',)	2	0.013793
('indic',)	1	0.006897
('cross-platform',)	1	0.006897
('are',)	1	0.006897
('analyz',)	1	0.006897
('quantit',)	1	0.006897
('includ',)	1	0.006897
('likelihood',)	1	0.006897
('navig',)	1	0.006897
('transfer',)	1	0.006897
('simul',)	1	0.006897
('wa',)	1	0.006897
('be',)	1	0.006897
('perform',)	1	0.006897
('matlab',)	1	0.006897
('environ',)	1	0.006897
('larger',)	1	0.006897
('is',)	1	0.006897
('more',)	1	0.006897
('cross',)	1	0.006897
('sign',)	1	0.006897
('will',)	2	0.013793
('increas',)	1	0.006897
('acquisit',)	1	0.006897
('probabl',)	1	0.006897
('attack',)	1	0.006897
('reduc',)	1	0.006897
('.',)	1	0.006897
