('<s>',)	7	0.042683
('optim',)	1	0.006098
('perform',)	2	0.012195
('of',)	4	0.024390
('feedforward',)	1	0.006098
('and',)	4	0.024390
('convolut',)	2	0.012195
('neural',)	3	0.018293
('network',)	4	0.024390
('through',)	1	0.006098
('dynam',)	1	0.006098
('activ',)	5	0.030488
('function',)	2	0.012195
('</s>',)	7	0.042683
('train',)	1	0.006098
('algorithm',)	2	0.012195
('in',)	4	0.024390
('the',)	4	0.024390
('domain',)	2	0.012195
('deep',)	1	0.006098
('learn',)	1	0.006098
('have',)	2	0.012195
('led',)	1	0.006098
('to',)	2	0.012195
('signific',)	1	0.006098
('breakthrough',)	1	0.006098
('across',)	2	0.012195
('divers',)	2	0.012195
('subsequ',)	1	0.006098
('includ',)	1	0.006098
('speech',)	1	0.006098
('text',)	1	0.006098
('imag',)	1	0.006098
('video',)	1	0.006098
('process',)	1	0.006098
('while',)	1	0.006098
('research',)	1	0.006098
('around',)	1	0.006098
('deeper',)	1	0.006098
('architectur',)	2	0.012195
('notabl',)	1	0.006098
('exemplifi',)	1	0.006098
('by',)	1	0.006098
('resnet',)	1	0.006098
('s',)	1	0.006098
('expans',)	1	0.006098
('152',)	1	0.006098
('layer',)	2	0.012195
('structur',)	1	0.006098
('ha',)	1	0.006098
('yield',)	1	0.006098
('remark',)	1	0.006098
('outcom',)	1	0.006098
('explor',)	2	0.012195
('comput',)	1	0.006098
('simpler',)	1	0.006098
('shallow',)	1	0.006098
('cnn',)	2	0.012195
('remain',)	1	0.006098
('an',)	1	0.006098
('area',)	1	0.006098
('for',)	1	0.006098
('further',)	1	0.006098
('crucial',)	1	0.006098
('introduc',)	1	0.006098
('non-linear',)	1	0.006098
('within',)	1	0.006098
('driven',)	1	0.006098
('substanti',)	1	0.006098
('advanc',)	1	0.006098
('thi',)	1	0.006098
('paper',)	1	0.006098
('we',)	2	0.012195
('delv',)	1	0.006098
('into',)	1	0.006098
('hidden',)	1	0.006098
('particularli',)	1	0.006098
('examin',)	1	0.006098
('their',)	1	0.006098
('complex',)	1	0.006098
('piece-wis',)	2	0.012195
('linear',)	3	0.018293
('attribut',)	1	0.006098
('our',)	1	0.006098
('comprehens',)	1	0.006098
('experi',)	1	0.006098
('showcas',)	1	0.006098
('superior',)	1	0.006098
('efficaci',)	1	0.006098
('these',)	1	0.006098
('over',)	1	0.006098
('tradit',)	1	0.006098
('rectifi',)	1	0.006098
('unit',)	1	0.006098
('variou',)	1	0.006098
('propos',)	1	0.006098
('a',)	1	0.006098
('novel',)	1	0.006098
('adapt',)	1	0.006098
('adact',)	1	0.006098
('exhibit',)	1	0.006098
('promis',)	1	0.006098
('improv',)	1	0.006098
('multilay',)	1	0.006098
('perceptron',)	1	0.006098
('configur',)	1	0.006098
('therebi',)	1	0.006098
('present',)	1	0.006098
('compel',)	1	0.006098
('result',)	1	0.006098
('support',)	1	0.006098
('it',)	1	0.006098
('usag',)	1	0.006098
('.',)	1	0.006098
