('<s>',)	12	0.053097
('a',)	8	0.035398
('template-bas',)	2	0.008850
('algorithm',)	3	0.013274
('by',)	1	0.004425
('geometr',)	2	0.008850
('mean',)	2	0.008850
('for',)	3	0.013274
('the',)	15	0.066372
('automat',)	2	0.008850
('and',)	6	0.026549
('effici',)	1	0.004425
('recognit',)	1	0.004425
('of',)	8	0.035398
('music',)	3	0.013274
('chord',)	6	0.026549
('</s>',)	12	0.053097
('in',)	6	0.026549
('thi',)	2	0.008850
('work',)	1	0.004425
('we',)	1	0.004425
('introduc',)	1	0.004425
('comput',)	1	0.004425
('method',)	3	0.013274
('to',)	2	0.008850
('recogn',)	1	0.004425
('through',)	1	0.004425
('an',)	1	0.004425
('audio',)	1	0.004425
('record',)	2	0.008850
('instrument',)	1	0.004425
('is',)	6	0.026549
('base',)	2	0.008850
('on',)	4	0.017699
('tempor',)	1	0.004425
('frequenc',)	2	0.008850
('analysi',)	1	0.004425
('use',)	2	0.008850
('gabor',)	1	0.004425
('s',)	1	0.004425
('filter',)	3	0.013274
('bank',)	1	0.004425
('these',)	3	0.013274
('are',)	4	0.017699
('center',)	1	0.004425
('over',)	1	0.004425
('adjust',)	2	0.008850
('note',)	2	0.008850
('differ',)	1	0.004425
('octav',)	1	0.004425
('accomplish',)	1	0.004425
('term',)	1	0.004425
('detun',)	1	0.004425
('result',)	2	0.008850
('stage',)	2	0.008850
('each',)	2	0.008850
('calcul',)	2	0.008850
('it',)	2	0.008850
('import',)	1	0.004425
('mention',)	1	0.004425
('that',)	3	0.013274
('statist',)	1	0.004425
('from',)	2	0.008850
('combin',)	1	0.004425
('form',)	1	0.004425
('group',)	1	0.004425
('as',)	1	0.004425
('templat',)	1	0.004425
('presenc',)	1	0.004425
('determin',)	1	0.004425
('metric',)	1	0.004425
('sever',)	1	0.004425
('experi',)	1	0.004425
('carri',)	1	0.004425
('out',)	1	0.004425
('major',)	1	0.004425
('minor',)	1	0.004425
('augment',)	1	0.004425
('diminish',)	1	0.004425
('suspend',)	1	0.004425
('play',)	1	0.004425
('acoust',)	1	0.004425
('guitar',)	3	0.013274
('classic',)	1	0.004425
('electr',)	1	0.004425
('piano',)	1	0.004425
('ukulel',)	1	0.004425
('compar',)	1	0.004425
('studi',)	1	0.004425
('against',)	1	0.004425
('machine-learn',)	2	0.008850
('classifi',)	1	0.004425
('present',)	3	0.013274
('show',)	1	0.004425
('superior',)	1	0.004425
('perform',)	1	0.004425
('approach',)	1	0.004425
('addit',)	1	0.004425
('propos',)	1	0.004425
('advantag',)	1	0.004425
('doe',)	1	0.004425
('not',)	1	0.004425
('requir',)	1	0.004425
('train',)	1	0.004425
('contrast',)	1	0.004425
('with',)	1	0.004425
('reduc',)	1	0.004425
('signif',)	1	0.004425
('storag',)	1	0.004425
('time',)	1	0.004425
('requier',)	1	0.004425
('process',)	1	0.004425
('.',)	1	0.004425
