('<s>',)	9	0.058065
('a',)	4	0.025806
('practic',)	1	0.006452
('method',)	4	0.025806
('for',)	5	0.032258
('the',)	10	0.064516
('expert',)	8	0.051613
('academ',)	6	0.038710
('persona',)	4	0.025806
('classif',)	6	0.038710
('base',)	4	0.025806
('on',)	5	0.032258
('text',)	5	0.032258
('classifi',)	2	0.012903
('</s>',)	9	0.058065
('are',)	1	0.006452
('indispens',)	1	0.006452
('intellig',)	1	0.006452
('automat',)	2	0.012903
('recommend',)	1	0.006452
('it',)	1	0.006452
('can',)	1	0.006452
('also',)	1	0.006452
('be',)	1	0.006452
('appli',)	1	0.006452
('to',)	1	0.006452
('evalu',)	1	0.006452
('charact',)	1	0.006452
('knowledg',)	1	0.006452
('construct',)	2	0.012903
('and',)	3	0.019355
('so',)	1	0.006452
('paper',)	1	0.006452
('introduc',)	1	0.006452
('train',)	3	0.019355
('of',)	4	0.025806
('support',)	1	0.006452
('vector',)	2	0.012903
('machin',)	1	0.006452
('problem',)	1	0.006452
('is',)	2	0.012903
('convert',)	1	0.006452
('into',)	1	0.006452
('first',)	1	0.006452
('we',)	2	0.012903
('dataset',)	2	0.012903
('seed',)	1	0.006452
('databas',)	1	0.006452
('from',)	2	0.012903
('wikipedia',)	1	0.006452
('then',)	1	0.006452
('unifi',)	1	0.006452
('model',)	1	0.006452
('chinese-english',)	1	0.006452
('after',)	1	0.006452
('preprocess',)	1	0.006452
('final',)	1	0.006452
('verifi',)	1	0.006452
('effect',)	1	0.006452
('our',)	1	0.006452
('real',)	1	0.006452
('acquir',)	1	0.006452
('internet',)	1	0.006452
('experiment',)	1	0.006452
('result',)	1	0.006452
('show',)	1	0.006452
('that',)	1	0.006452
('propos',)	1	0.006452
('outperform',)	1	0.006452
('baselin',)	1	0.006452
('achiev',)	1	0.006452
('f1-measur',)	1	0.006452
('83.5%',)	1	0.006452
('.',)	1	0.006452
