('<s>',)	7	0.046358
('xcsf',)	5	0.033113
('with',)	5	0.033113
('local',)	8	0.052980
('delet',)	6	0.039735
('prevent',)	3	0.019868
('detriment',)	2	0.013245
('forget',)	2	0.013245
('</s>',)	7	0.046358
('the',)	2	0.013245
('classifi',)	1	0.006623
('system',)	1	0.006623
('iter',)	1	0.006623
('solv',)	1	0.006623
('regress',)	1	0.006623
('problem',)	5	0.033113
('a',)	1	0.006623
('popul',)	1	0.006623
('of',)	1	0.006623
('overlap',)	1	0.006623
('approxim',)	2	0.013245
('we',)	5	0.033113
('show',)	2	0.013245
('that',)	2	0.013245
('solut',)	1	0.006623
('stabil',)	1	0.006623
('and',)	2	0.013245
('accuraci',)	1	0.006623
('may',)	2	0.013245
('be',)	4	0.026490
('lost',)	1	0.006623
('in',)	2	0.013245
('particular',)	2	0.013245
('set',)	1	0.006623
('main',)	1	0.006623
('due',)	1	0.006623
('to',)	5	0.033113
('s',)	1	0.006623
('global',)	1	0.006623
('introduc',)	1	0.006623
('which',)	2	0.013245
('these',)	1	0.006623
('effect',)	1	0.006623
('larg',)	1	0.006623
('extent',)	1	0.006623
('experiment',)	1	0.006623
('can',)	3	0.019868
('various',)	1	0.006623
('where',)	2	0.013245
('space',)	1	0.006623
('is',)	1	0.006623
('non-uniform',)	2	0.013245
('or',)	1	0.006623
('non-independ',)	1	0.006623
('sampl',)	2	0.013245
('while',)	1	0.006623
('use',)	1	0.006623
('hyper-ellipsoid',)	1	0.006623
('recept',)	1	0.006623
('field',)	1	0.006623
('linear',)	1	0.006623
('herein',)	1	0.006623
('appli',)	2	0.013245
('ani',)	1	0.006623
('xcs',)	1	0.006623
('version',)	1	0.006623
('similar',)	1	0.006623
('defin',)	1	0.006623
('for',)	1	0.006623
('futur',)	1	0.006623
('work',)	1	0.006623
('propos',)	1	0.006623
('unbalanc',)	1	0.006623
('distribut',)	1	0.006623
('complex',)	1	0.006623
('manifold',)	1	0.006623
('structur',)	1	0.006623
('within',)	1	0.006623
('vari',)	1	0.006623
('target',)	1	0.006623
('error',)	1	0.006623
('valu',)	1	0.006623
('reach',)	1	0.006623
('select',)	1	0.006623
('.',)	1	0.006623
