('<s>',)	8	0.027682
('alan',)	2	0.006920
('ture',)	12	0.041522
('s',)	8	0.027682
('unorgan',)	1	0.003460
('machin',)	2	0.006920
('and',)	7	0.024221
('artifici',)	1	0.003460
('neural',)	3	0.010381
('network',)	8	0.027682
('his',)	2	0.006920
('remark',)	2	0.006920
('earli',)	2	0.006920
('work',)	3	0.010381
('futur',)	1	0.003460
('possibl',)	1	0.003460
('</s>',)	8	0.027682
('in',)	5	0.017301
('a',)	8	0.027682
('technic',)	3	0.010381
('report',)	2	0.006920
('submit',)	1	0.003460
('1948',)	1	0.003460
('present',)	1	0.003460
('far-sight',)	1	0.003460
('survey',)	1	0.003460
('of',)	17	0.058824
('the',)	12	0.041522
('prospect',)	1	0.003460
('construct',)	2	0.006920
('capabl',)	2	0.006920
('intellig',)	1	0.003460
('behaviour',)	1	0.003460
('this',)	2	0.006920
('was',)	1	0.003460
('all',)	2	0.006920
('more',)	1	0.003460
('for',)	1	0.003460
('have',)	2	0.006920
('been',)	3	0.010381
('written',)	1	0.003460
('at',)	1	0.003460
('time',)	1	0.003460
('when',)	1	0.003460
('first',)	2	0.006920
('programm',)	1	0.003460
('digit',)	1	0.003460
('comput',)	3	0.010381
('were',)	1	0.003460
('just',)	1	0.003460
('begin',)	1	0.003460
('to',)	10	0.034602
('be',)	3	0.010381
('built',)	1	0.003460
('leav',)	1	0.003460
('with',)	2	0.006920
('onli',)	1	0.003460
('paper',)	1	0.003460
('pencil',)	1	0.003460
('which',)	4	0.013841
('explor',)	2	0.006920
('modern',)	3	0.010381
('idea',)	1	0.003460
('may',)	2	0.006920
('suggest',)	2	0.006920
('use',)	2	0.006920
('random',)	1	0.003460
('connect',)	1	0.003460
('neuron-lik',)	1	0.003460
('node',)	1	0.003460
('perform',)	2	0.006920
('propos',)	2	0.006920
('larg',)	1	0.003460
('brain-lik',)	2	0.006920
('such',)	2	0.006920
('neuron',)	1	0.003460
('train',)	1	0.003460
('as',)	2	0.006920
('one',)	2	0.006920
('would',)	1	0.003460
('teach',)	1	0.003460
('child',)	1	0.003460
('some',)	1	0.003460
('has',)	1	0.003460
('on',)	2	0.006920
('but',)	2	0.006920
('it',)	1	0.003460
('involv',)	1	0.003460
('invent',)	2	0.006920
('new',)	2	0.006920
('structur',)	2	0.006920
('outsid',)	1	0.003460
('scope',)	1	0.003460
('origin',)	2	0.006920
('specif',)	1	0.003460
('order',)	1	0.003460
('solv',)	1	0.003460
('error',)	2	0.006920
('part',)	1	0.003460
('i',)	2	0.006920
('an',)	2	0.006920
('altern',)	1	0.003460
('solut',)	1	0.003460
('doe',)	1	0.003460
('not',)	1	0.003460
('requir',)	1	0.003460
('outlin',)	1	0.003460
('approach',)	2	0.006920
('allow',)	1	0.003460
('better',)	1	0.003460
('particular',)	1	0.003460
('properti',)	2	0.006920
('their',)	1	0.003460
('own',)	1	0.003460
('right',)	1	0.003460
('also',)	1	0.003460
('give',)	1	0.003460
('exampl',)	1	0.003460
('way',)	1	0.003460
('avoid',)	1	0.003460
('view',)	1	0.003460
('strike',)	1	0.003460
('through',)	1	0.003460
('len',)	1	0.003460
('convent',)	1	0.003460
('theori',)	1	0.003460
('genet',)	1	0.003460
('search',)	1	0.003460
('configur',)	1	0.003460
('is',)	2	0.006920
('like',)	2	0.006920
('yield',)	1	0.003460
('non-intuit',)	1	0.003460
('or',)	1	0.003460
('algorithm',)	1	0.003460
('opaqu',)	1	0.003460
('result',)	1	0.003460
('themselv',)	1	0.003460
('sign',)	1	0.003460
('we',)	1	0.003460
('are',)	1	0.003460
('initi',)	1	0.003460
('goal',)	1	0.003460
('.',)	1	0.003460
