('<s>', 'messag', 'broadcast')	1	1.000000
('messag', 'broadcast', 'by')	2	1.000000
('broadcast', 'by', 'opportunist')	1	0.500000
('by', 'opportunist', 'communic')	1	1.000000
('opportunist', 'communic', 'on')	1	0.333333
('communic', 'on', 'unit')	1	1.000000
('on', 'unit', 'disk')	1	1.000000
('unit', 'disk', 'graph')	2	1.000000
('disk', 'graph', '</s>')	1	0.500000
('graph', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'opportunist')	1	0.111111
('<s>', 'opportunist', 'communic')	1	1.000000
('opportunist', 'communic', 'is')	2	0.666667
('communic', 'is', 'one')	1	0.500000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'key')	1	0.500000
('the', 'key', 'technolog')	1	1.000000
('key', 'technolog', 'in')	1	1.000000
('technolog', 'in', 'the')	1	1.000000
('in', 'the', 'area')	1	0.500000
('the', 'area', 'of')	1	1.000000
('area', 'of', 'advertis')	1	1.000000
('of', 'advertis', 'inform')	1	1.000000
('advertis', 'inform', 'share')	1	1.000000
('inform', 'share', 'disast')	1	1.000000
('share', 'disast', 'evacu')	1	1.000000
('disast', 'evacu', 'guidanc')	1	1.000000
('evacu', 'guidanc', 'in')	1	1.000000
('guidanc', 'in', 'delay-toler')	1	1.000000
('in', 'delay-toler', 'network')	1	1.000000
('delay-toler', 'network', 'dtns')	1	1.000000
('network', 'dtns', 'vehicular')	1	1.000000
('dtns', 'vehicular', 'ad')	1	1.000000
('vehicular', 'ad', 'hoc')	1	1.000000
('ad', 'hoc', 'network')	1	1.000000
('hoc', 'network', 'vanet')	1	1.000000
('network', 'vanet', 'and')	1	1.000000
('vanet', 'and', 'so')	1	1.000000
('and', 'so', 'on')	1	1.000000
('so', 'on', '</s>')	1	1.000000
('on', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'effici')	1	1.000000
('the', 'effici', 'of')	2	1.000000
('effici', 'of', 'opportunist')	1	0.500000
('of', 'opportunist', 'communic')	1	1.000000
('communic', 'is', 'correl')	1	0.500000
('is', 'correl', 'with')	1	1.000000
('correl', 'with', 'the')	1	1.000000
('with', 'the', 'movement')	1	0.333333
('the', 'movement', 'pattern')	3	1.000000
('movement', 'pattern', '</s>')	2	0.400000
('pattern', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'random')	1	0.111111
('<s>', 'random', 'walk')	1	1.000000
('random', 'walk', 'are')	1	0.500000
('walk', 'are', 'often')	1	1.000000
('are', 'often', 'use')	1	1.000000
('often', 'use', 'as')	1	1.000000
('use', 'as', 'the')	1	1.000000
('as', 'the', 'movement')	1	1.000000
('movement', 'pattern', 'of')	1	0.200000
('pattern', 'of', 'a')	1	1.000000
('of', 'a', 'pedestrian')	1	1.000000
('a', 'pedestrian', '</s>')	1	1.000000
('pedestrian', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'even')	1	0.111111
('<s>', 'even', 'amongst')	1	1.000000
('even', 'amongst', 'those')	1	1.000000
('amongst', 'those', 'lévi')	1	1.000000
('those', 'lévi', 'walk')	1	1.000000
('lévi', 'walk', 'that')	1	0.166667
('walk', 'that', 'is')	1	1.000000
('that', 'is', 'a')	1	1.000000
('is', 'a', 'famili')	1	1.000000
('a', 'famili', 'of')	1	1.000000
('famili', 'of', 'random')	1	1.000000
('of', 'random', 'walk')	1	1.000000
('random', 'walk', 'is')	1	0.500000
('walk', 'is', 'attract')	1	1.000000
('is', 'attract', 'attent')	1	1.000000
('attract', 'attent', 'as')	1	1.000000
('attent', 'as', 'a')	1	1.000000
('as', 'a', 'human')	1	1.000000
('a', 'human', 'movement')	1	1.000000
('human', 'movement', 'pattern')	1	1.000000
('</s>', '<s>', 'there')	1	0.111111
('<s>', 'there', 'are')	1	1.000000
('there', 'are', 'lot')	1	1.000000
('are', 'lot', 'of')	1	1.000000
('lot', 'of', 'work')	1	1.000000
('of', 'work', 'of')	1	1.000000
('work', 'of', 'lévi')	1	1.000000
('of', 'lévi', 'walk')	2	1.000000
('lévi', 'walk', 'in')	1	0.166667
('walk', 'in', 'the')	1	1.000000
('in', 'the', 'context')	1	0.500000
('the', 'context', 'of')	1	1.000000
('context', 'of', 'target')	1	1.000000
('of', 'target', 'detect')	1	1.000000
('target', 'detect', 'in')	1	1.000000
('detect', 'in', 'swarm')	1	1.000000
('in', 'swarm', 'robot')	1	1.000000
('swarm', 'robot', 'analyz')	1	1.000000
('robot', 'analyz', 'human')	1	1.000000
('analyz', 'human', 'walk')	1	1.000000
('human', 'walk', 'pattern')	1	1.000000
('walk', 'pattern', 'and')	1	1.000000
('pattern', 'and', 'model')	1	1.000000
('and', 'model', 'the')	1	1.000000
('model', 'the', 'behavior')	1	1.000000
('the', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'anim')	1	1.000000
('of', 'anim', 'forag')	1	1.000000
('anim', 'forag', 'in')	1	1.000000
('forag', 'in', 'recent')	1	1.000000
('in', 'recent', 'year')	1	1.000000
('recent', 'year', '</s>')	1	1.000000
('year', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accord')	1	0.111111
('<s>', 'accord', 'to')	1	1.000000
('accord', 'to', 'these')	1	1.000000
('to', 'these', 'result')	1	1.000000
('these', 'result', 'it')	1	1.000000
('result', 'it', 'is')	1	1.000000
('it', 'is', 'known')	1	1.000000
('is', 'known', 'as')	1	1.000000
('known', 'as', 'an')	1	1.000000
('as', 'an', 'effici')	1	1.000000
('an', 'effici', 'method')	1	1.000000
('effici', 'method', 'to')	1	1.000000
('method', 'to', 'search')	1	1.000000
('to', 'search', 'and')	1	1.000000
('search', 'and', 'come')	1	1.000000
('and', 'come', 'across')	1	1.000000
('come', 'across', 'one')	1	1.000000
('across', 'one', 'anoth')	1	1.000000
('one', 'anoth', 'in')	1	1.000000
('anoth', 'in', 'a')	1	1.000000
('in', 'a', 'two-dimension')	1	1.000000
('a', 'two-dimension', 'plane')	1	1.000000
('two-dimension', 'plane', '</s>')	1	1.000000
('plane', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.111111
('<s>', 'howev', 'all')	1	1.000000
('howev', 'all', 'these')	1	1.000000
('all', 'these', 'work')	1	1.000000
('these', 'work', 'assum')	1	1.000000
('work', 'assum', 'a')	1	1.000000
('assum', 'a', 'continu')	1	1.000000
('a', 'continu', 'plane')	1	1.000000
('continu', 'plane', 'and')	1	1.000000
('plane', 'and', 'hard')	1	1.000000
('and', 'hard', 'ani')	1	1.000000
('hard', 'ani', 'result')	1	1.000000
('ani', 'result', 'on')	1	1.000000
('result', 'on', 'graph')	1	1.000000
('on', 'graph', 'are')	1	1.000000
('graph', 'are', 'avail')	1	1.000000
('are', 'avail', '</s>')	1	1.000000
('avail', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.111111
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'assum')	1	1.000000
('we', 'assum', 'agent')	1	1.000000
('assum', 'agent', 'move')	1	1.000000
('agent', 'move', 'on')	1	1.000000
('move', 'on', 'a')	1	1.000000
('on', 'a', 'unit')	1	1.000000
('a', 'unit', 'disk')	1	1.000000
('disk', 'graph', 'and')	1	0.500000
('graph', 'and', 'show')	1	1.000000
('and', 'show', 'the')	1	1.000000
('show', 'the', 'impact')	1	1.000000
('the', 'impact', 'of')	1	1.000000
('impact', 'of', 'the')	1	1.000000
('of', 'the', 'movement')	1	0.500000
('movement', 'pattern', 'base')	1	0.200000
('pattern', 'base', 'on')	1	1.000000
('base', 'on', 'lévi')	1	1.000000
('on', 'lévi', 'walk')	1	1.000000
('lévi', 'walk', 'and')	2	0.333333
('walk', 'and', 'homesick')	2	1.000000
('and', 'homesick', 'lévi')	2	1.000000
('homesick', 'lévi', 'walk')	2	1.000000
('lévi', 'walk', 'to')	1	0.166667
('walk', 'to', 'the')	1	1.000000
('to', 'the', 'effici')	1	1.000000
('effici', 'of', 'messag')	1	0.500000
('of', 'messag', 'broadcast')	1	1.000000
('broadcast', 'by', 'them')	1	0.500000
('by', 'them', '</s>')	1	1.000000
('them', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.111111
('<s>', 'our', 'simul')	1	1.000000
('our', 'simul', 'result')	1	1.000000
('simul', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'configur')	1	1.000000
('the', 'configur', 'of')	1	1.000000
('configur', 'of', 'lévi')	1	1.000000
('lévi', 'walk', 'movement')	1	0.166667
('walk', 'movement', 'pattern')	1	1.000000
('movement', 'pattern', 'with')	1	0.200000
('pattern', 'with', 'the')	1	1.000000
('with', 'the', 'smaller')	1	0.333333
('the', 'smaller', 'scale')	1	1.000000
('smaller', 'scale', 'paramet')	1	1.000000
('scale', 'paramet', 'diffus')	1	1.000000
('paramet', 'diffus', 'a')	1	1.000000
('diffus', 'a', 'messag')	1	1.000000
('a', 'messag', 'effici')	1	1.000000
('messag', 'effici', 'compar')	1	1.000000
('effici', 'compar', 'to')	1	1.000000
('compar', 'to', 'it')	1	1.000000
('to', 'it', 'with')	1	1.000000
('it', 'with', 'the')	1	1.000000
('with', 'the', 'larger')	1	0.333333
('the', 'larger', 'one')	1	1.000000
('larger', 'one', '.')	1	1.000000
('one', '.', '</s>')	1	1.000000
