('<s>', 'a', 'novel')	1	1.000000
('a', 'novel', 'method')	1	1.000000
('novel', 'method', 'for')	1	1.000000
('method', 'for', 'high-level')	1	0.333333
('for', 'high-level', 'synthesi')	1	1.000000
('high-level', 'synthesi', 'of')	1	0.500000
('synthesi', 'of', 'datapath')	1	1.000000
('of', 'datapath', 'in')	2	1.000000
('datapath', 'in', 'digit')	2	1.000000
('in', 'digit', 'filter')	2	0.666667
('digit', 'filter', 'use')	1	0.250000
('filter', 'use', 'a')	1	1.000000
('use', 'a', 'moth-flam')	1	1.000000
('a', 'moth-flam', 'optim')	2	1.000000
('moth-flam', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'high-level')	1	0.111111
('<s>', 'high-level', 'synthesi')	1	1.000000
('high-level', 'synthesi', 'hls')	1	0.500000
('synthesi', 'hls', 'is')	1	1.000000
('hls', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.142857
('the', 'most', 'import')	1	1.000000
('most', 'import', 'process')	1	1.000000
('import', 'process', 'in')	1	1.000000
('process', 'in', 'digit')	1	1.000000
('in', 'digit', 'vlsi')	1	0.333333
('digit', 'vlsi', 'circuit')	1	1.000000
('vlsi', 'circuit', 'design')	1	1.000000
('circuit', 'design', '</s>')	1	1.000000
('design', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'owe')	1	0.111111
('<s>', 'owe', 'to')	1	1.000000
('owe', 'to', 'complex')	1	1.000000
('to', 'complex', 'and')	1	1.000000
('complex', 'and', 'enorm')	1	1.000000
('and', 'enorm', 'of')	1	1.000000
('enorm', 'of', 'the')	1	1.000000
('of', 'the', 'design')	1	0.142857
('the', 'design', 'space')	1	0.500000
('design', 'space', 'in')	1	1.000000
('space', 'in', 'hls')	1	1.000000
('in', 'hls', 'problem')	1	0.500000
('hls', 'problem', 'employ')	1	1.000000
('problem', 'employ', 'meta-heurist')	1	1.000000
('employ', 'meta-heurist', 'method')	1	1.000000
('meta-heurist', 'method', 'and')	1	1.000000
('method', 'and', 'swarm')	1	0.500000
('and', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', 'has')	1	1.000000
('intellig', 'has', 'been')	1	1.000000
('has', 'been', 'consid')	1	1.000000
('been', 'consid', 'as')	1	1.000000
('consid', 'as', 'a')	1	1.000000
('as', 'a', 'high')	1	1.000000
('a', 'high', 'favor')	1	1.000000
('high', 'favor', 'option')	1	1.000000
('favor', 'option', 'when')	1	1.000000
('option', 'when', 'solv')	1	1.000000
('when', 'solv', 'such')	1	1.000000
('solv', 'such', 'problem')	1	1.000000
('such', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	3	0.333333
('<s>', 'this', 'research')	1	0.333333
('this', 'research', 'work')	1	1.000000
('research', 'work', 'propos')	1	1.000000
('work', 'propos', 'a')	1	1.000000
('propos', 'a', 'moth-flam')	1	1.000000
('moth-flam', 'optim', 'mfo')	1	0.500000
('optim', 'mfo', 'algorithm-bas')	1	1.000000
('mfo', 'algorithm-bas', 'method')	1	1.000000
('algorithm-bas', 'method', 'for')	1	1.000000
('method', 'for', 'hls')	2	0.666667
('for', 'hls', 'of')	2	1.000000
('hls', 'of', 'datapath')	1	0.333333
('digit', 'filter', 'where')	1	0.250000
('filter', 'where', 'schedul')	1	1.000000
('where', 'schedul', 'alloc')	1	1.000000
('schedul', 'alloc', 'and')	1	1.000000
('alloc', 'and', 'bind')	1	1.000000
('and', 'bind', 'step')	1	1.000000
('bind', 'step', 'were')	1	1.000000
('step', 'were', 'perform')	1	1.000000
('were', 'perform', 'simultan')	1	1.000000
('perform', 'simultan', '</s>')	1	1.000000
('simultan', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.111111
('<s>', 'it', 'was')	1	1.000000
('it', 'was', 'observ')	1	1.000000
('was', 'observ', 'that')	1	1.000000
('observ', 'that', 'the')	1	1.000000
('that', 'the', 'effici')	1	0.500000
('the', 'effici', 'of')	1	1.000000
('effici', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	3	0.428571
('the', 'propos', 'method')	4	1.000000
('propos', 'method', 'enjoy')	1	0.250000
('method', 'enjoy', 'an')	1	1.000000
('enjoy', 'an', 'improv')	1	1.000000
('an', 'improv', 'effici')	1	1.000000
('improv', 'effici', 'thank')	1	1.000000
('effici', 'thank', 'to')	1	1.000000
('thank', 'to', 'the')	1	1.000000
('to', 'the', 'mention')	2	0.666667
('the', 'mention', 'simultan')	1	0.500000
('mention', 'simultan', 'step')	1	1.000000
('simultan', 'step', 'while')	1	1.000000
('step', 'while', 'be')	1	1.000000
('while', 'be', 'combin')	1	1.000000
('be', 'combin', 'with')	1	1.000000
('combin', 'with', 'the')	1	1.000000
('with', 'the', 'mfo')	1	1.000000
('the', 'mfo', 'algorithm')	1	1.000000
('mfo', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.111111
('<s>', 'by', 'compar')	1	1.000000
('by', 'compar', 'the')	1	1.000000
('compar', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('propos', 'method', 'with')	1	0.250000
('method', 'with', 'genet')	1	1.000000
('with', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'base')	1	1.000000
('algorithm', 'base', 'method')	1	1.000000
('base', 'method', 'and')	1	0.500000
('method', 'and', 'particl')	1	0.500000
('and', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'base')	1	1.000000
('optim', 'base', 'method')	1	1.000000
('base', 'method', 'for')	1	0.500000
('hls', 'of', 'digit')	2	0.666667
('of', 'digit', 'filter')	2	1.000000
('digit', 'filter', 'benchmark')	1	0.250000
('filter', 'benchmark', 'it')	1	1.000000
('benchmark', 'it', 'can')	1	1.000000
('it', 'can', 'be')	1	1.000000
('can', 'be', 'infer')	1	1.000000
('be', 'infer', 'that')	1	1.000000
('infer', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	0.500000
('propos', 'method', 'outperform')	1	0.250000
('method', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'other')	1	1.000000
('the', 'other', 'two')	2	1.000000
('other', 'two', 'method')	2	1.000000
('two', 'method', 'in')	1	0.500000
('method', 'in', 'hls')	1	1.000000
('in', 'hls', 'of')	1	0.500000
('digit', 'filter', '</s>')	1	0.250000
('filter', '</s>', '<s>')	1	1.000000
('<s>', 'this', 'is')	1	0.333333
('this', 'is', 'evid')	1	1.000000
('is', 'evid', 'approv')	1	1.000000
('evid', 'approv', 'by')	1	1.000000
('approv', 'by', 'a')	1	1.000000
('by', 'a', 'maximum')	1	1.000000
('a', 'maximum', 'improv')	1	1.000000
('maximum', 'improv', 'observ')	1	1.000000
('improv', 'observ', 'in')	1	1.000000
('observ', 'in', 'the')	1	1.000000
('in', 'the', 'rate')	1	0.500000
('the', 'rate', 'of')	1	1.000000
('rate', 'of', 'the')	1	1.000000
('of', 'the', 'delay')	1	0.142857
('the', 'delay', 'the')	1	1.000000
('delay', 'the', 'occupi')	1	1.000000
('the', 'occupi', 'area')	1	1.000000
('occupi', 'area', 'of')	1	1.000000
('area', 'of', 'the')	1	1.000000
('of', 'the', 'chip')	1	0.142857
('the', 'chip', 'and')	1	1.000000
('chip', 'and', 'the')	1	1.000000
('and', 'the', 'power')	1	1.000000
('the', 'power', 'consumpt')	1	1.000000
('power', 'consumpt', 'for')	1	1.000000
('consumpt', 'for', '2.99%')	1	1.000000
('for', '2.99%', '6.58%')	1	1.000000
('2.99%', '6.58%', 'and')	1	1.000000
('6.58%', 'and', '6.48%')	1	1.000000
('and', '6.48%', 'respect')	1	1.000000
('6.48%', 'respect', '</s>')	1	1.000000
('respect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.111111
('<s>', 'in', 'addit')	1	1.000000
('in', 'addit', 'to')	1	1.000000
('addit', 'to', 'the')	1	1.000000
('the', 'mention', 'improv')	1	0.500000
('mention', 'improv', 'anoth')	1	1.000000
('improv', 'anoth', 'strike')	1	1.000000
('anoth', 'strike', 'characterist')	1	1.000000
('strike', 'characterist', 'of')	1	1.000000
('characterist', 'of', 'the')	1	1.000000
('propos', 'method', 'is')	1	0.250000
('method', 'is', 'it')	1	1.000000
('is', 'it', 'fast')	1	1.000000
('it', 'fast', 'runtim')	1	1.000000
('fast', 'runtim', 'in')	1	1.000000
('runtim', 'in', 'reach')	1	1.000000
('in', 'reach', 'a')	1	1.000000
('reach', 'a', 'respons')	1	1.000000
('a', 'respons', '</s>')	1	1.000000
('respons', '</s>', '<s>')	1	1.000000
('<s>', 'this', 'could')	1	0.333333
('this', 'could', 'signific')	1	1.000000
('could', 'signific', 'lower')	1	1.000000
('signific', 'lower', 'the')	1	1.000000
('lower', 'the', 'cost')	1	1.000000
('the', 'cost', 'while')	1	1.000000
('cost', 'while', 'increas')	1	1.000000
('while', 'increas', 'the')	1	1.000000
('increas', 'the', 'design')	1	1.000000
('the', 'design', 'speed')	1	0.500000
('design', 'speed', 'of')	1	1.000000
('speed', 'of', 'circuit')	1	1.000000
('of', 'circuit', 'have')	1	1.000000
('circuit', 'have', 'larg')	1	1.000000
('have', 'larg', 'dimens')	1	1.000000
('larg', 'dimens', '</s>')	1	1.000000
('dimens', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.111111
('<s>', 'as', 'well')	1	1.000000
('as', 'well', 'an')	1	1.000000
('well', 'an', 'averag')	1	1.000000
('an', 'averag', '20%')	1	1.000000
('averag', '20%', 'rise')	1	1.000000
('20%', 'rise', 'was')	1	1.000000
('rise', 'was', 'also')	1	1.000000
('was', 'also', 'discern')	1	1.000000
('also', 'discern', 'in')	1	1.000000
('discern', 'in', 'the')	1	1.000000
('in', 'the', 'algorithm')	1	0.500000
('the', 'algorithm', 'runtim')	1	1.000000
('algorithm', 'runtim', 'compar')	1	1.000000
('runtim', 'compar', 'to')	1	1.000000
('compar', 'to', 'the')	1	1.000000
('to', 'the', 'other')	1	0.333333
('two', 'method', '.')	1	0.500000
('method', '.', '</s>')	1	1.000000
