('<s>', 'optim', 'train')	1	1.000000
('optim', 'train', 'artifici')	1	1.000000
('train', 'artifici', 'neural')	1	1.000000
('artifici', 'neural', 'network')	2	1.000000
('neural', 'network', 'for')	1	0.500000
('network', 'for', 'telugu')	1	1.000000
('for', 'telugu', 'speaker')	1	1.000000
('telugu', 'speaker', 'diarize')	1	1.000000
('speaker', 'diarize', '</s>')	1	1.000000
('diarize', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'speaker')	1	0.142857
('<s>', 'speaker', 'index')	1	1.000000
('speaker', 'index', 'or')	2	1.000000
('index', 'or', 'diarize')	2	1.000000
('or', 'diarize', 'is')	1	0.500000
('diarize', 'is', 'the')	1	1.000000
('is', 'the', 'process')	1	0.500000
('the', 'process', 'of')	1	1.000000
('process', 'of', 'automat')	1	1.000000
('of', 'automat', 'partit')	1	1.000000
('automat', 'partit', 'the')	1	1.000000
('partit', 'the', 'convers')	1	1.000000
('the', 'convers', 'involv')	1	1.000000
('convers', 'involv', 'multipl')	1	1.000000
('involv', 'multipl', 'speaker')	1	1.000000
('multipl', 'speaker', 'into')	1	1.000000
('speaker', 'into', 'homogen')	1	1.000000
('into', 'homogen', 'segment')	1	1.000000
('homogen', 'segment', 'and')	1	1.000000
('segment', 'and', 'group')	1	1.000000
('and', 'group', 'togeth')	1	1.000000
('group', 'togeth', 'all')	1	1.000000
('togeth', 'all', 'the')	1	1.000000
('all', 'the', 'segment')	1	1.000000
('the', 'segment', 'that')	1	1.000000
('segment', 'that', 'correspond')	1	1.000000
('that', 'correspond', 'to')	1	1.000000
('correspond', 'to', 'the')	1	1.000000
('to', 'the', 'same')	1	1.000000
('the', 'same', 'speaker')	1	1.000000
('same', 'speaker', '</s>')	1	1.000000
('speaker', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'so')	1	0.142857
('<s>', 'so', 'far')	1	1.000000
('so', 'far', 'certain')	1	1.000000
('far', 'certain', 'work')	1	1.000000
('certain', 'work', 'have')	1	1.000000
('work', 'have', 'been')	1	1.000000
('have', 'been', 'done')	1	1.000000
('been', 'done', 'under')	1	1.000000
('done', 'under', 'this')	1	1.000000
('under', 'this', 'aspect')	1	1.000000
('this', 'aspect', 'still')	1	1.000000
('aspect', 'still', 'the')	1	1.000000
('still', 'the', 'need')	1	1.000000
('the', 'need', 'of')	1	1.000000
('need', 'of', 'accur')	1	1.000000
('of', 'accur', 'partit')	1	1.000000
('accur', 'partit', 'process')	1	1.000000
('partit', 'process', 'get')	1	1.000000
('process', 'get', 'lag')	1	1.000000
('get', 'lag', 'under')	1	1.000000
('lag', 'under', 'certain')	1	1.000000
('under', 'certain', 'criteria')	1	1.000000
('certain', 'criteria', '</s>')	1	1.000000
('criteria', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.142857
('<s>', 'with', 'this')	1	1.000000
('with', 'this', 'in')	1	1.000000
('this', 'in', 'mind')	1	1.000000
('in', 'mind', 'this')	1	1.000000
('mind', 'this', 'paper')	1	1.000000
('this', 'paper', 'aim')	1	1.000000
('paper', 'aim', 'to')	1	1.000000
('aim', 'to', 'introduc')	1	1.000000
('to', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'new')	1	1.000000
('a', 'new', 'speaker')	1	0.500000
('new', 'speaker', 'index')	1	1.000000
('or', 'diarize', 'model')	1	0.500000
('diarize', 'model', 'telugu')	1	1.000000
('model', 'telugu', 'languag')	1	1.000000
('telugu', 'languag', 'that')	1	1.000000
('languag', 'that', 'initi')	1	1.000000
('that', 'initi', 'involv')	1	1.000000
('initi', 'involv', 'mel')	1	1.000000
('involv', 'mel', 'frequenc')	1	1.000000
('mel', 'frequenc', 'cepstral')	1	1.000000
('frequenc', 'cepstral', 'coeffici')	1	1.000000
('cepstral', 'coeffici', 'base')	1	1.000000
('coeffici', 'base', 'featur')	1	1.000000
('base', 'featur', 'extract')	1	1.000000
('featur', 'extract', '</s>')	1	1.000000
('extract', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'subsequ')	1	0.142857
('<s>', 'subsequ', 'a')	1	1.000000
('subsequ', 'a', 'new')	1	1.000000
('a', 'new', 'optim')	1	0.500000
('new', 'optim', 'artifici')	1	1.000000
('optim', 'artifici', 'neural')	1	1.000000
('neural', 'network', 'ann')	1	0.500000
('network', 'ann', 'is')	1	1.000000
('ann', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'for')	1	1.000000
('introduc', 'for', 'cluster')	1	1.000000
('for', 'cluster', 'process')	1	1.000000
('cluster', 'process', '</s>')	1	0.500000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'novelti')	1	1.000000
('the', 'novelti', 'behind')	1	1.000000
('novelti', 'behind', 'the')	1	1.000000
('behind', 'the', 'cluster')	1	1.000000
('the', 'cluster', 'process')	1	1.000000
('cluster', 'process', 'is')	1	0.500000
('process', 'is', 'the')	1	1.000000
('is', 'the', 'train')	1	0.500000
('the', 'train', 'of')	1	1.000000
('train', 'of', 'ann')	1	1.000000
('of', 'ann', 'take')	1	0.500000
('ann', 'take', 'place')	1	1.000000
('take', 'place', 'through')	1	1.000000
('place', 'through', 'optim')	1	1.000000
('through', 'optim', 'logic')	1	1.000000
('optim', 'logic', 'that')	1	1.000000
('logic', 'that', 'updat')	1	1.000000
('that', 'updat', 'the')	1	1.000000
('updat', 'the', 'weight')	1	1.000000
('the', 'weight', 'of')	1	1.000000
('weight', 'of', 'ann')	1	1.000000
('of', 'ann', 'by')	1	0.500000
('ann', 'by', 'a')	1	1.000000
('by', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'concept')	1	1.000000
('hybrid', 'concept', 'of')	1	1.000000
('concept', 'of', 'artifici')	1	1.000000
('of', 'artifici', 'bee')	1	1.000000
('artifici', 'bee', 'coloni')	1	1.000000
('bee', 'coloni', 'abc')	1	1.000000
('coloni', 'abc', 'and')	1	1.000000
('abc', 'and', 'lion')	1	1.000000
('and', 'lion', 'algorithm')	1	1.000000
('lion', 'algorithm', 'la')	1	1.000000
('algorithm', 'la', '</s>')	1	1.000000
('la', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therebi')	1	0.142857
('<s>', 'therebi', 'the')	1	1.000000
('therebi', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'is')	1	1.000000
('model', 'is', 'name')	1	0.500000
('is', 'name', 'as')	1	1.000000
('name', 'as', 'ann-abc-la')	1	1.000000
('as', 'ann-abc-la', 'model')	1	1.000000
('ann-abc-la', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.142857
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'ann-abc-la')	1	0.500000
('propos', 'ann-abc-la', 'model')	1	1.000000
('ann-abc-la', 'model', 'is')	1	0.500000
('model', 'is', 'compar')	1	0.500000
('is', 'compar', 'over')	1	1.000000
('compar', 'over', 'the')	1	1.000000
('over', 'the', 'state-of-the-art')	1	1.000000
('the', 'state-of-the-art', 'model')	1	1.000000
('state-of-the-art', 'model', 'with')	1	1.000000
('model', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'differ')	1	1.000000
('to', 'differ', 'perform')	1	1.000000
('differ', 'perform', 'measur')	1	1.000000
('perform', 'measur', '.')	1	1.000000
('measur', '.', '</s>')	1	1.000000
