('<s>', 'an', 'enhanc')	1	1.000000
('an', 'enhanc', 'moth-flam')	1	1.000000
('enhanc', 'moth-flam', 'optim')	1	1.000000
('moth-flam', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'permutation-bas')	1	1.000000
('for', 'permutation-bas', 'problem')	1	1.000000
('permutation-bas', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'moth-flam')	1	0.083333
('<s>', 'moth-flam', 'optim')	1	1.000000
('moth-flam', 'optim', 'mfo')	1	0.500000
('optim', 'mfo', 'is')	1	1.000000
('mfo', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'recent')	1	1.000000
('the', 'recent', 'propos')	1	1.000000
('recent', 'propos', 'metaheurist')	1	1.000000
('propos', 'metaheurist', 'optim')	1	1.000000
('metaheurist', 'optim', 'techniqu')	1	0.500000
('optim', 'techniqu', 'which')	1	1.000000
('techniqu', 'which', 'has')	1	1.000000
('which', 'has', 'been')	1	1.000000
('has', 'been', 'success')	1	1.000000
('been', 'success', 'use')	1	1.000000
('success', 'use', 'in')	1	1.000000
('use', 'in', 'wide')	1	1.000000
('in', 'wide', 'rang')	1	1.000000
('wide', 'rang', 'of')	1	1.000000
('rang', 'of', 'applic')	1	1.000000
('of', 'applic', '</s>')	1	1.000000
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.083333
('<s>', 'howev', 'there')	1	1.000000
('howev', 'there', 'are')	1	1.000000
('there', 'are', 'two')	1	1.000000
('are', 'two', 'issu')	1	1.000000
('two', 'issu', 'with')	1	1.000000
('issu', 'with', 'the')	1	1.000000
('with', 'the', 'mfo')	1	1.000000
('the', 'mfo', 'algorithm')	2	0.666667
('mfo', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.083333
('<s>', 'first', 'as')	1	1.000000
('first', 'as', 'a')	1	1.000000
('as', 'a', 'stochast')	1	1.000000
('a', 'stochast', 'techniqu')	1	1.000000
('stochast', 'techniqu', 'mfo')	1	1.000000
('techniqu', 'mfo', 'may')	1	1.000000
('mfo', 'may', 'prematur')	1	1.000000
('may', 'prematur', 'converg')	1	1.000000
('prematur', 'converg', 'at')	1	1.000000
('converg', 'at', 'some')	1	1.000000
('at', 'some', 'local')	1	1.000000
('some', 'local', 'minima')	1	1.000000
('local', 'minima', 'dure')	1	0.500000
('minima', 'dure', 'the')	1	1.000000
('dure', 'the', 'search')	1	1.000000
('the', 'search', 'process')	1	0.500000
('search', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'second')	1	0.083333
('<s>', 'second', 'the')	1	1.000000
('second', 'the', 'origin')	1	1.000000
('the', 'origin', 'mfo')	2	1.000000
('origin', 'mfo', 'was')	1	0.500000
('mfo', 'was', 'develop')	1	1.000000
('was', 'develop', 'for')	1	1.000000
('develop', 'for', 'continu')	1	1.000000
('for', 'continu', 'search')	1	1.000000
('continu', 'search', 'space')	1	1.000000
('search', 'space', 'problem')	1	0.500000
('space', 'problem', 'and')	1	1.000000
('problem', 'and', 'is')	1	1.000000
('and', 'is', 'not')	1	1.000000
('is', 'not', 'direct')	1	1.000000
('not', 'direct', 'applic')	1	1.000000
('direct', 'applic', 'to')	1	1.000000
('applic', 'to', 'e.g.')	1	0.500000
('to', 'e.g.', 'permutation-bas')	1	1.000000
('e.g.', 'permutation-bas', 'problem')	1	1.000000
('permutation-bas', 'problem', 'pbp')	1	0.500000
('problem', 'pbp', '</s>')	1	1.000000
('pbp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	3	0.250000
('<s>', 'in', 'this')	1	0.333333
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'a')	1	1.000000
('paper', 'a', 'novel')	1	1.000000
('a', 'novel', 'perturb')	1	1.000000
('novel', 'perturb', 'strategi')	1	1.000000
('perturb', 'strategi', 'is')	1	1.000000
('strategi', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'to')	1	1.000000
('introduc', 'to', 'the')	1	1.000000
('to', 'the', 'mfo')	2	1.000000
('mfo', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'avoid')	1	0.500000
('to', 'avoid', 'probabl')	1	1.000000
('avoid', 'probabl', 'local')	1	1.000000
('probabl', 'local', 'minima')	1	1.000000
('local', 'minima', 'region')	1	0.500000
('minima', 'region', '</s>')	1	1.000000
('region', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.083333
('<s>', 'this', 'strategi')	1	1.000000
('this', 'strategi', 'work')	1	1.000000
('strategi', 'work', 'as')	1	1.000000
('work', 'as', 'follow')	1	1.000000
('as', 'follow', 'if')	1	1.000000
('follow', 'if', 'the')	1	1.000000
('if', 'the', 'best')	1	1.000000
('the', 'best', 'solut')	1	1.000000
('best', 'solut', 'obtain')	1	1.000000
('solut', 'obtain', 'so')	1	0.500000
('obtain', 'so', 'far')	1	1.000000
('so', 'far', 'doesn')	1	1.000000
('far', 'doesn', 't')	1	1.000000
('doesn', 't', 'improv')	1	1.000000
('t', 'improv', 'for')	1	1.000000
('improv', 'for', 'a')	1	1.000000
('for', 'a', 'given')	1	1.000000
('a', 'given', 'number')	1	1.000000
('given', 'number', 'of')	1	1.000000
('number', 'of', 'consecut')	1	1.000000
('of', 'consecut', 'iter')	1	1.000000
('consecut', 'iter', 'the')	1	1.000000
('iter', 'the', 'current')	1	1.000000
('the', 'current', 'popul')	1	1.000000
('current', 'popul', 'of')	1	1.000000
('popul', 'of', 'solut')	1	1.000000
('of', 'solut', 'is')	1	1.000000
('solut', 'is', 'perturb')	1	1.000000
('is', 'perturb', 'use')	1	1.000000
('perturb', 'use', 'some')	1	1.000000
('use', 'some', 'crossov')	1	1.000000
('some', 'crossov', 'mechan')	1	1.000000
('crossov', 'mechan', 'as')	1	1.000000
('mechan', 'as', 'an')	1	1.000000
('as', 'an', 'attempt')	1	1.000000
('an', 'attempt', 'to')	1	1.000000
('attempt', 'to', 'explor')	1	1.000000
('to', 'explor', 'new')	1	1.000000
('explor', 'new', 'promis')	1	1.000000
('new', 'promis', 'neighbourhood')	1	1.000000
('promis', 'neighbourhood', 'in')	1	1.000000
('neighbourhood', 'in', 'the')	1	1.000000
('in', 'the', 'search')	1	0.500000
('the', 'search', 'space')	1	0.500000
('search', 'space', '</s>')	1	0.500000
('space', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'addit')	2	0.666667
('in', 'addit', 'smallest')	1	0.500000
('addit', 'smallest', 'posit')	1	1.000000
('smallest', 'posit', 'valu')	1	1.000000
('posit', 'valu', 'map')	1	1.000000
('valu', 'map', 'techniqu')	1	1.000000
('map', 'techniqu', 'is')	1	1.000000
('techniqu', 'is', 'employ')	1	1.000000
('is', 'employ', 'in')	1	1.000000
('employ', 'in', 'order')	1	1.000000
('in', 'order', 'for')	1	1.000000
('order', 'for', 'the')	1	1.000000
('for', 'the', 'propos')	1	1.000000
('the', 'propos', 'term')	1	0.250000
('propos', 'term', 'crossmfo')	1	1.000000
('term', 'crossmfo', 'comfo')	1	1.000000
('crossmfo', 'comfo', 'algorithm')	1	1.000000
('comfo', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'be')	1	0.500000
('to', 'be', 'applic')	1	1.000000
('be', 'applic', 'to')	1	1.000000
('applic', 'to', 'pbp')	1	0.500000
('to', 'pbp', 'problem')	1	1.000000
('pbp', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.083333
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'notic')	1	1.000000
('is', 'notic', 'that')	1	1.000000
('notic', 'that', 'despit')	1	1.000000
('that', 'despit', 'these')	1	1.000000
('despit', 'these', 'modif')	1	1.000000
('these', 'modif', 'the')	1	1.000000
('modif', 'the', 'propos')	1	1.000000
('the', 'propos', 'comfo')	2	0.500000
('propos', 'comfo', 'has')	1	0.500000
('comfo', 'has', 'the')	1	1.000000
('has', 'the', 'same')	1	1.000000
('the', 'same', 'time')	1	1.000000
('same', 'time', 'complex')	1	1.000000
('time', 'complex', 'order')	1	1.000000
('complex', 'order', 'as')	1	1.000000
('order', 'as', 'the')	1	1.000000
('as', 'the', 'origin')	1	1.000000
('origin', 'mfo', '</s>')	1	0.500000
('mfo', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'extens')	1	0.083333
('<s>', 'extens', 'simul')	1	1.000000
('extens', 'simul', 'experi')	1	1.000000
('simul', 'experi', 'are')	1	1.000000
('experi', 'are', 'conduct')	1	1.000000
('are', 'conduct', 'to')	1	1.000000
('conduct', 'to', 'compar')	1	1.000000
('to', 'compar', 'the')	1	1.000000
('compar', 'the', 'propos')	1	1.000000
('propos', 'comfo', 'to')	1	0.500000
('comfo', 'to', 'the')	1	1.000000
('the', 'mfo', 'other')	1	0.333333
('mfo', 'other', 'enhanc')	1	1.000000
('other', 'enhanc', 'version')	1	1.000000
('enhanc', 'version', 'of')	1	1.000000
('version', 'of', 'mfo')	1	1.000000
('of', 'mfo', 'and')	1	1.000000
('mfo', 'and', 'some')	1	1.000000
('and', 'some', 'metaheurist')	1	1.000000
('some', 'metaheurist', 'optim')	1	1.000000
('metaheurist', 'optim', 'in')	1	0.500000
('optim', 'in', 'solv')	1	1.000000
('in', 'solv', 'the')	1	1.000000
('solv', 'the', 'well-known')	1	1.000000
('the', 'well-known', 'travel')	1	1.000000
('well-known', 'travel', 'salesman')	1	1.000000
('travel', 'salesman', 'problem')	1	1.000000
('salesman', 'problem', 'tsp')	1	1.000000
('problem', 'tsp', '</s>')	1	1.000000
('tsp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'empir')	1	0.083333
('<s>', 'empir', 'result')	1	1.000000
('empir', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'solut')	1	1.000000
('the', 'solut', 'obtain')	1	1.000000
('solut', 'obtain', 'use')	1	0.500000
('obtain', 'use', 'mfo')	1	1.000000
('use', 'mfo', 'are')	1	1.000000
('mfo', 'are', 'improv')	1	1.000000
('are', 'improv', 'by')	1	1.000000
('improv', 'by', 'a')	1	1.000000
('by', 'a', 'factor')	1	1.000000
('a', 'factor', 'of')	1	1.000000
('factor', 'of', '24')	1	1.000000
('of', '24', '47%')	1	1.000000
('24', '47%', 'on')	1	1.000000
('47%', 'on', 'averag')	1	1.000000
('on', 'averag', 'for')	1	0.500000
('averag', 'for', 'larg')	1	1.000000
('for', 'larg', 'tsp')	1	1.000000
('larg', 'tsp', 'instanc')	1	1.000000
('tsp', 'instanc', 'have')	1	1.000000
('instanc', 'have', 'more')	1	1.000000
('have', 'more', 'than')	1	1.000000
('more', 'than', '100')	1	1.000000
('than', '100', 'citi')	1	1.000000
('100', 'citi', 'use')	1	1.000000
('citi', 'use', 'comfo')	1	1.000000
('use', 'comfo', 'and')	1	1.000000
('comfo', 'and', 'can')	1	1.000000
('and', 'can', 'even')	1	1.000000
('can', 'even', 'reach')	1	1.000000
('even', 'reach', '38')	1	1.000000
('reach', '38', '58%')	1	1.000000
('38', '58%', 'use')	1	1.000000
('58%', 'use', 'differ')	1	1.000000
('use', 'differ', 'set')	1	1.000000
('differ', 'set', '</s>')	1	1.000000
('set', '</s>', '<s>')	1	1.000000
('in', 'addit', 'compar')	1	0.500000
('addit', 'compar', 'to')	1	1.000000
('compar', 'to', 'other')	1	1.000000
('to', 'other', 'algorithm')	1	1.000000
('other', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'the')	1	1.000000
('in', 'the', 'literatur')	1	0.500000
('the', 'literatur', 'the')	1	1.000000
('literatur', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	0.250000
('propos', 'algorithm', 'provid')	1	1.000000
('algorithm', 'provid', 'on')	1	1.000000
('provid', 'on', 'averag')	1	1.000000
('on', 'averag', 'better')	1	0.500000
('averag', 'better', 'solut')	1	1.000000
('better', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'henc')	1	0.083333
('<s>', 'henc', 'it')	1	1.000000
('henc', 'it', 'can')	1	1.000000
('it', 'can', 'be')	1	1.000000
('can', 'be', 'consid')	1	1.000000
('be', 'consid', 'a')	1	1.000000
('consid', 'a', 'promis')	1	1.000000
('a', 'promis', 'and')	1	1.000000
('promis', 'and', 'effici')	1	1.000000
('and', 'effici', 'techniqu')	1	1.000000
('effici', 'techniqu', 'for')	1	1.000000
('techniqu', 'for', 'this')	1	1.000000
('for', 'this', 'type')	1	1.000000
('this', 'type', 'of')	1	1.000000
('type', 'of', 'problem')	1	1.000000
('of', 'problem', '.')	1	1.000000
('problem', '.', '</s>')	1	1.000000
