('<s>', 'perform')	1	0.111111
('perform', 'assess')	1	1.000000
('assess', 'of')	1	1.000000
('of', 'the')	2	0.666667
('the', 'main')	2	0.285714
('main', 'metaheurist')	2	1.000000
('metaheurist', 'for')	1	0.333333
('for', 'sustain')	1	0.333333
('sustain', 'suppli')	3	1.000000
('suppli', 'chain')	3	1.000000
('chain', '</s>')	1	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'the')	4	0.444444
('the', 'sustain')	1	0.142857
('chain', 'optim')	1	0.333333
('optim', 'is')	1	0.250000
('is', 'a')	1	1.000000
('a', 'high-dimension')	1	0.250000
('high-dimension', 'multi-object')	1	1.000000
('multi-object', 'optim')	1	1.000000
('optim', 'problem')	1	0.250000
('problem', '</s>')	1	0.500000
('the', 'involv')	1	0.142857
('involv', 'cost')	1	1.000000
('cost', 'can')	1	1.000000
('can', 'be')	2	1.000000
('be', 'categor')	1	0.500000
('categor', 'as')	1	1.000000
('as', 'econom')	1	1.000000
('econom', 'environment')	1	1.000000
('environment', 'and')	1	1.000000
('and', 'social')	1	0.333333
('social', '</s>')	1	1.000000
('<s>', 'metaheurist')	1	0.111111
('metaheurist', 'can')	1	0.333333
('be', 'use')	1	0.500000
('use', 'for')	1	1.000000
('for', 'tackl')	1	0.333333
('tackl', 'thi')	1	1.000000
('thi', 'kind')	1	0.500000
('kind', 'of')	1	1.000000
('of', 'problem')	1	0.333333
('problem', 'effici')	1	0.500000
('effici', '</s>')	1	1.000000
('<s>', 'thi')	1	0.111111
('thi', 'short')	1	0.500000
('short', 'note')	1	1.000000
('note', 'deal')	1	1.000000
('deal', 'with')	1	1.000000
('with', 'a')	2	0.500000
('a', 'compar')	1	0.250000
('compar', 'analysi')	1	1.000000
('analysi', 'of')	1	1.000000
('metaheurist', 'accord')	1	0.333333
('accord', 'to')	1	1.000000
('to', 'recent')	1	0.500000
('recent', 'survey')	1	1.000000
('survey', 'for')	1	1.000000
('for', 'a')	1	0.333333
('a', 'sustain')	1	0.250000
('chain', 'model')	1	0.333333
('model', '</s>')	1	0.500000
('the', 'consid')	1	0.142857
('consid', 'techniqu')	1	1.000000
('techniqu', 'are')	1	1.000000
('are', 'genet')	1	0.500000
('genet', 'algorithm')	4	1.000000
('algorithm', 'particl')	1	0.250000
('particl', 'swarm')	2	1.000000
('swarm', 'optim')	2	1.000000
('optim', 'simul')	1	0.250000
('simul', 'anneal')	2	1.000000
('anneal', 'and')	2	1.000000
('and', 'non-domin')	1	0.333333
('non-domin', 'sort')	1	1.000000
('sort', 'genet')	1	1.000000
('algorithm', '</s>')	1	0.250000
('<s>', 'moreov')	1	0.111111
('moreov', 'two')	1	1.000000
('two', 'hybrid')	1	1.000000
('hybrid', 'model')	1	1.000000
('model', 'are')	1	0.500000
('are', 'also')	1	0.500000
('also', 'includ')	1	1.000000
('includ', 'i.')	1	1.000000
('i.', 'e')	1	1.000000
('e', '</s>')	1	1.000000
('<s>', 'genet')	1	0.111111
('algorithm', 'combin')	2	0.500000
('combin', 'with')	2	1.000000
('with', 'simul')	1	0.250000
('and', 'genet')	1	0.333333
('with', 'particl')	1	0.250000
('optim', '</s>')	1	0.250000
('the', 'latter')	1	0.142857
('latter', 'provid')	1	1.000000
('provid', 'the')	1	1.000000
('the', 'best')	1	0.142857
('best', 'result')	1	1.000000
('result', 'with')	1	1.000000
('a', 'constraint')	1	0.250000
('constraint', 'satisfact')	1	1.000000
('satisfact', 'rate')	1	1.000000
('rate', 'equal')	1	1.000000
('equal', 'to')	1	1.000000
('to', '0.9968')	1	0.500000
('0.9968', '.')	1	1.000000
('.', '</s>')	1	1.000000
