('<s>', 'energi')	1	0.083333
('energi', 'awar')	1	0.166667
('awar', 'cluster-bas')	1	1.000000
('cluster-bas', 'rout')	1	1.000000
('rout', 'in')	2	0.250000
('in', 'wsn')	2	0.285714
('wsn', 'use')	1	0.333333
('use', 'hybrid')	1	0.250000
('hybrid', 'pelican-blu')	1	1.000000
('pelican-blu', 'monkey')	1	1.000000
('monkey', 'optim')	2	1.000000
('optim', 'algorithm')	1	0.142857
('algorithm', '</s>')	2	1.000000
('</s>', '<s>')	11	0.916667
('<s>', 'as')	1	0.083333
('as', 'the')	1	1.000000
('the', 'node')	1	0.083333
('node', 'in')	1	0.500000
('in', 'wireless')	1	0.142857
('wireless', 'sensor')	1	1.000000
('sensor', 'network')	1	0.500000
('network', 'wsn')	1	0.500000
('wsn', 'are')	1	0.333333
('are', 'power')	1	0.250000
('power', 'by')	1	1.000000
('by', 'batteri')	1	0.250000
('batteri', 'energi')	1	1.000000
('energi', 'effici')	2	0.333333
('effici', 'is')	1	0.500000
('is', 'a')	1	0.200000
('a', 'major')	1	0.200000
('major', 'concern')	1	1.000000
('concern', '</s>')	1	1.000000
('<s>', 'sinc')	1	0.083333
('sinc', 'commun')	1	1.000000
('commun', 'consum')	1	1.000000
('consum', 'the')	1	1.000000
('the', 'most')	1	0.083333
('most', 'energi')	1	1.000000
('effici', 'rout')	1	0.500000
('rout', 'becom')	1	0.125000
('becom', 'an')	1	1.000000
('an', 'effect')	1	1.000000
('effect', 'solut')	1	0.500000
('solut', '</s>')	1	1.000000
('<s>', 'a')	1	0.083333
('a', 'typic')	1	0.200000
('typic', 'rout')	1	1.000000
('rout', 'strategi')	1	0.125000
('strategi', 'is')	1	1.000000
('is', 'to')	1	0.200000
('to', 'use')	1	0.250000
('use', 'hierarch')	1	0.250000
('hierarch', 'cluster')	1	0.500000
('cluster', 'algorithm')	1	0.142857
('<s>', 'in')	1	0.083333
('in', 'hierarch')	1	0.142857
('hierarch', 'rout')	1	0.500000
('rout', 'scheme')	1	0.125000
('scheme', 'a')	1	0.500000
('a', 'cluster')	1	0.200000
('cluster', 'arrang')	1	0.142857
('arrang', 'of')	1	1.000000
('of', 'sensor')	1	0.500000
('sensor', 'node')	1	0.500000
('node', 'sn')	1	0.500000
('sn', 'is')	1	0.500000
('is', 'use')	1	0.200000
('use', 'to')	1	0.250000
('to', 'facilit')	1	0.250000
('facilit', 'data')	1	1.000000
('data', 'merg')	1	0.250000
('merg', 'and')	1	1.000000
('and', 'aggreg')	1	0.100000
('aggreg', '</s>')	1	1.000000
('<s>', 'the')	1	0.083333
('the', 'cluster')	3	0.250000
('cluster', 'head')	3	0.428571
('head', 'are')	1	0.333333
('are', 'in')	1	0.250000
('in', 'charg')	1	0.142857
('charg', 'of')	1	1.000000
('of', 'obtain')	1	0.500000
('obtain', 'data')	1	1.000000
('data', 'from')	1	0.250000
('from', 'the')	1	1.000000
('cluster', 's')	1	0.142857
('s', 'sn')	1	0.500000
('sn', 'and')	1	0.500000
('and', 'gather')	1	0.100000
('gather', 'and')	1	1.000000
('and', 'deliv')	1	0.100000
('deliv', 'the')	1	1.000000
('the', 'data')	1	0.083333
('data', 'they')	1	0.250000
('they', 'receiv')	1	1.000000
('receiv', 'at')	1	1.000000
('at', 'bs')	1	0.333333
('bs', '</s>')	1	1.000000
('<s>', 'these')	1	0.083333
('these', 'data')	1	1.000000
('data', 'are')	1	0.250000
('are', 'combin')	1	0.250000
('combin', 'and')	1	1.000000
('and', 'pool')	1	0.100000
('pool', 'at')	1	1.000000
('at', 'the')	1	0.333333
('head', 'ch')	1	0.333333
('ch', 'level')	1	0.200000
('level', 'result')	1	1.000000
('result', 'in')	1	1.000000
('in', 'consider')	1	0.142857
('consider', 'energi')	1	1.000000
('energi', 'save')	1	0.166667
('save', '</s>')	1	1.000000
('<s>', 'howev')	1	0.083333
('howev', 'there')	1	1.000000
('there', 'are')	1	1.000000
('are', 'certain')	1	0.250000
('certain', 'reliabl')	1	1.000000
('reliabl', 'issu')	1	1.000000
('issu', 'in')	1	1.000000
('in', 'cluster')	1	0.142857
('head', 'select')	1	0.333333
('select', 'ch')	1	0.500000
('ch', 'and')	2	0.400000
('and', 'optim')	2	0.200000
('optim', 'rout')	4	0.571429
('rout', '</s>')	1	0.125000
('<s>', 'to')	1	0.083333
('to', 'model')	1	0.250000
('model', 'a')	1	0.500000
('a', 'ch')	1	0.200000
('wsn', 'thi')	1	0.333333
('thi', 'work')	1	1.000000
('work', 'carri')	1	1.000000
('carri', 'out')	1	1.000000
('out', 'the')	1	1.000000
('the', 'ch')	2	0.166667
('ch', 'use')	1	0.200000
('use', 'improv')	1	0.250000
('improv', 'kernel')	1	1.000000
('kernel', 'fuzzi')	1	1.000000
('fuzzi', 'c')	1	1.000000
('c', 'mean')	1	1.000000
('mean', 'cluster')	1	1.000000
('cluster', 'for')	1	0.142857
('for', 'select')	1	1.000000
('select', 'the')	1	0.500000
('ch', 'by')	1	0.200000
('by', 'consid')	2	0.500000
('consid', 'energi')	1	0.500000
('energi', 'and')	1	0.166667
('and', 'distanc')	1	0.100000
('distanc', '</s>')	1	1.000000
('<s>', 'then')	1	0.083333
('then', 'optim')	1	1.000000
('rout', 'is')	1	0.125000
('is', 'done')	1	0.200000
('done', 'by')	1	1.000000
('by', 'deploy')	1	0.250000
('deploy', 'a')	1	1.000000
('a', 'novel')	1	0.200000
('novel', 'optim')	1	1.000000
('optim', 'scheme')	1	0.142857
('scheme', 'name')	1	0.500000
('name', 'custom')	1	1.000000
('custom', 'pelican')	1	1.000000
('pelican', 'with')	1	0.500000
('with', 'blue')	1	1.000000
('blue', 'monkey')	1	1.000000
('optim', 'cp-bmo')	1	0.142857
('cp-bmo', 'which')	1	0.500000
('which', 'offer')	1	0.500000
('offer', 'the')	1	1.000000
('the', 'optim')	1	0.083333
('rout', 'by')	1	0.125000
('consid', 'trust')	1	0.500000
('trust', 'and')	1	1.000000
('and', 'risk')	1	0.100000
('risk', 'constraint')	1	1.000000
('constraint', '</s>')	1	1.000000
('<s>', 'also')	1	0.083333
('also', 'the')	1	1.000000
('the', 'cp-bmo')	1	0.083333
('cp-bmo', 'model')	1	0.500000
('model', 'hold')	1	0.500000
('hold', 'better')	1	1.000000
('better', 'energi')	1	1.000000
('energi', 'consumpt')	1	0.166667
('consumpt', 'which')	1	1.000000
('which', 'is')	1	0.500000
('is', '35.65%')	1	0.200000
('35.65%', '29.42%')	1	1.000000
('29.42%', '38.79%')	1	1.000000
('38.79%', '25.31%')	1	1.000000
('25.31%', '39.85%')	1	1.000000
('39.85%', '39.16%')	1	1.000000
('39.16%', '9.55%')	1	1.000000
('9.55%', '29.39%')	1	1.000000
('29.39%', '39.32%')	1	1.000000
('39.32%', 'and')	1	0.500000
('and', '39.32%')	1	0.100000
('39.32%', 'superior')	1	0.500000
('superior', 'to')	1	1.000000
('to', 'abo')	1	0.250000
('abo', 'rhso')	1	1.000000
('rhso', 'pelican')	1	1.000000
('pelican', 'bmo')	1	0.500000
('bmo', 'f-fli')	1	1.000000
('f-fli', 'aefa')	1	1.000000
('aefa', 'ml-aefa')	1	1.000000
('ml-aefa', 'eter')	1	1.000000
('eter', 'ga')	1	1.000000
('ga', 'and')	1	1.000000
('and', 'qoboa')	1	0.100000
('qoboa', 'respect')	1	1.000000
('respect', '</s>')	1	1.000000
('<s>', 'at')	1	0.083333
('at', 'last')	1	0.333333
('last', 'the')	1	1.000000
('the', 'simul')	1	0.083333
('simul', 'outcom')	1	1.000000
('outcom', 'confirm')	1	1.000000
('confirm', 'the')	1	1.000000
('the', 'develop')	1	0.083333
('develop', 'approach')	1	1.000000
('approach', 's')	1	1.000000
('s', 'effect')	1	0.500000
('effect', 'on')	1	0.500000
('on', 'pdr')	1	1.000000
('pdr', 'network')	1	1.000000
('network', 'lifetim')	1	0.500000
('lifetim', 'etc')	1	1.000000
('etc', '.')	1	1.000000
('.', '</s>')	1	1.000000
