('<s>', 'log-period')	1	0.125000
('log-period', 'power')	3	1.000000
('power', 'law')	3	1.000000
('law', 'hybrid')	2	0.666667
('hybrid', 'model')	3	1.000000
('model', 'base')	2	0.500000
('base', 'on')	2	1.000000
('on', 'bp')	1	0.500000
('bp', 'neural')	6	1.000000
('neural', 'network')	6	1.000000
('network', '</s>')	2	0.333333
('</s>', '<s>')	7	0.875000
('<s>', 'stock')	1	0.125000
('stock', 'market')	5	0.714286
('market', 'crash')	4	0.800000
('crash', 'bring')	1	0.200000
('bring', 'about')	1	1.000000
('about', 'huge')	1	1.000000
('huge', 'econom')	1	1.000000
('econom', 'loss')	1	1.000000
('loss', 'so')	1	1.000000
('so', 'predict')	1	1.000000
('predict', 'the')	4	1.000000
('the', 'stock')	3	0.230769
('crash', 'is')	1	0.200000
('is', 'extrem')	1	1.000000
('extrem', 'import')	1	1.000000
('import', 'for')	1	1.000000
('for', 'both')	1	0.500000
('both', 'the')	1	1.000000
('the', 'investor')	1	0.076923
('investor', 'and')	1	1.000000
('and', 'practition')	1	0.250000
('practition', '</s>')	1	1.000000
('<s>', 'back')	1	0.125000
('back', 'propag')	1	1.000000
('propag', 'bp')	1	1.000000
('network', 'perform')	1	0.166667
('perform', 'greatli')	1	0.500000
('greatli', 'in')	1	1.000000
('in', 'data')	1	0.333333
('data', 'adapt')	1	1.000000
('adapt', 'and')	1	1.000000
('and', 'fit')	1	0.250000
('fit', 'it')	1	1.000000
('it', 'ha')	1	0.500000
('ha', 'been')	1	1.000000
('been', 'wide')	1	1.000000
('wide', 'use')	1	1.000000
('use', 'for')	1	1.000000
('for', 'forecast')	1	0.500000
('forecast', 'studi')	1	1.000000
('studi', 'in')	1	1.000000
('in', 'variou')	1	0.333333
('variou', 'field')	1	1.000000
('field', '</s>')	1	1.000000
('<s>', 'howev')	1	0.125000
('howev', 'given')	1	1.000000
('given', 'the')	1	1.000000
('the', 'low')	1	0.076923
('low', 'frequenc')	1	1.000000
('frequenc', 'and')	1	1.000000
('and', 'lack')	1	0.250000
('lack', 'of')	1	1.000000
('of', 'period')	1	0.500000
('period', 'of')	1	1.000000
('of', 'stock')	1	0.500000
('crash', 'the')	1	0.200000
('the', 'bp')	2	0.153846
('network', 'can')	1	0.166667
('can', 'hardli')	1	1.000000
('hardli', 'predict')	1	1.000000
('the', 'intens')	1	0.076923
('intens', 'fluctuat')	1	1.000000
('fluctuat', 'stock')	1	0.500000
('stock', 'price')	2	0.285714
('price', 'accur')	1	0.500000
('accur', 'dure')	1	1.000000
('dure', 'the')	2	1.000000
('the', 'crash')	1	0.076923
('crash', '</s>')	1	0.200000
('<s>', 'to')	1	0.125000
('to', 'resolv')	1	1.000000
('resolv', 'thi')	1	1.000000
('thi', 'issu')	1	0.333333
('issu', 'we')	1	1.000000
('we', 'introduc')	1	1.000000
('introduc', 'bp')	1	1.000000
('network', 'into')	1	0.166667
('into', 'log-period')	1	1.000000
('law', 'model')	1	0.333333
('model', 'propos')	1	0.250000
('propos', 'the')	1	1.000000
('the', 'log-period')	1	0.076923
('on', 'the')	1	0.500000
('<s>', 'thi')	1	0.125000
('thi', 'combin')	1	0.333333
('combin', 'approach')	1	1.000000
('approach', 'could')	1	1.000000
('could', 'further')	1	0.500000
('further', 'captur')	1	1.000000
('captur', 'the')	1	1.000000
('the', 'fluctuat')	1	0.076923
('fluctuat', 'trend')	1	0.500000
('trend', 'and')	1	1.000000
('and', 'predict')	1	0.250000
('the', 'volatil')	1	0.076923
('volatil', 'dure')	1	1.000000
('crash', 'better')	1	0.200000
('better', '</s>')	1	1.000000
('<s>', 'the')	1	0.125000
('the', 'experiment')	1	0.076923
('experiment', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'thi')	1	1.000000
('thi', 'hybrid')	1	0.333333
('model', 'could')	1	0.250000
('could', 'predict')	1	0.500000
('price', 'in')	1	0.500000
('in', 'differ')	1	0.333333
('differ', 'stock')	1	1.000000
('market', 'with')	1	0.200000
('with', 'a')	1	0.500000
('a', 'slightli')	1	1.000000
('slightli', 'increas')	1	1.000000
('increas', 'accuraci')	1	1.000000
('accuraci', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.125000
('moreov', 'it')	1	1.000000
('it', 'perform')	1	0.500000
('perform', 'wa')	1	0.500000
('wa', 'more')	1	1.000000
('more', 'stabl')	1	1.000000
('stabl', 'compar')	1	1.000000
('compar', 'with')	1	1.000000
('with', 'bp')	1	0.500000
('network', '.')	1	0.166667
('.', '</s>')	1	1.000000
