('<s>', 'special')	1	0.100000
('special', 'issu')	1	1.000000
('issu', 'on')	1	1.000000
('on', 'toward')	1	1.000000
('toward', 'robust')	1	1.000000
('robust', 'explain')	1	0.500000
('explain', 'and')	3	0.600000
('and', 'interpret')	3	0.500000
('interpret', 'artifici')	1	0.166667
('artifici', 'intellig')	2	1.000000
('intellig', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'the')	3	0.300000
('the', 'complex')	1	0.111111
('complex', 'of')	1	1.000000
('of', 'modern')	1	0.166667
('modern', 'artifici')	1	1.000000
('intellig', 'ai')	1	0.500000
('ai', 'model')	1	1.000000
('model', 'ha')	1	0.333333
('ha', 'rais')	1	1.000000
('rais', 'the')	1	1.000000
('the', 'question')	1	0.111111
('question', 'about')	1	1.000000
('about', 'their')	1	1.000000
('their', 'interpret')	1	1.000000
('interpret', '</s>')	1	0.166667
('the', 'term')	1	0.111111
('term', 'interpret')	1	0.500000
('interpret', 'and')	1	0.166667
('and', 'explain')	1	0.166667
('explain', 'have')	1	0.200000
('have', 'been')	1	0.500000
('been', 'use')	1	1.000000
('use', 'interchang')	1	1.000000
('interchang', 'by')	1	1.000000
('by', 'research')	1	1.000000
('research', '</s>')	1	1.000000
('<s>', 'these')	1	0.100000
('these', 'two')	1	1.000000
('two', 'term')	1	1.000000
('term', 'sound')	1	0.500000
('sound', 'veri')	1	1.000000
('veri', 'close')	1	1.000000
('close', 'relat')	1	1.000000
('relat', 'although')	1	0.500000
('although', 'they')	1	1.000000
('they', 'have')	1	1.000000
('have', 'to')	1	0.500000
('to', 'be')	1	0.250000
('be', 'meant')	1	1.000000
('meant', 'differ')	1	1.000000
('differ', '</s>')	1	1.000000
('<s>', 'interpret')	1	0.100000
('interpret', 'is')	2	0.333333
('is', 'mostli')	1	0.166667
('mostli', 'relat')	1	1.000000
('relat', 'to')	1	0.500000
('to', 'the')	1	0.250000
('the', 'outcom')	1	0.111111
('outcom', 'of')	1	1.000000
('of', 'the')	1	0.166667
('the', 'cause-and-effect')	1	0.111111
('cause-and-effect', 'relationship')	1	1.000000
('relationship', 'given')	1	1.000000
('given', 'the')	1	1.000000
('the', 'input')	1	0.111111
('input', 'of')	1	1.000000
('of', 'a')	3	0.500000
('a', 'system')	1	0.166667
('system', '</s>')	2	0.666667
('<s>', 'explain')	1	0.100000
('explain', 'deal')	1	0.200000
('deal', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'intern')	1	0.111111
('intern', 'logic')	1	1.000000
('logic', 'of')	1	1.000000
('a', 'machin')	2	0.333333
('machin', 'learn')	2	1.000000
('learn', 'system')	1	0.500000
('<s>', 'it')	2	0.200000
('it', 'aim')	1	0.333333
('aim', 'to')	1	1.000000
('to', 'character')	1	0.250000
('character', 'model')	1	1.000000
('model', 'accuraci')	1	0.333333
('accuraci', 'and')	1	1.000000
('and', 'transpar')	1	0.166667
('transpar', 'in')	1	1.000000
('in', 'ai-pow')	1	1.000000
('ai-pow', 'decis')	1	1.000000
('decis', 'make')	1	1.000000
('make', '</s>')	1	1.000000
('it', 'is')	1	0.333333
('is', 'clear')	1	0.166667
('clear', 'that')	1	1.000000
('that', 'there')	1	0.500000
('there', 'is')	2	1.000000
('is', 'a')	2	0.333333
('a', 'need')	1	0.166667
('need', 'for')	1	1.000000
('for', 'a')	1	1.000000
('a', 'proper')	1	0.166667
('proper', 'mathemat')	1	1.000000
('mathemat', 'formal')	1	1.000000
('formal', 'that')	1	1.000000
('that', 'is')	1	0.500000
('is', 'still')	2	0.333333
('still', 'miss')	1	0.500000
('miss', '</s>')	1	1.000000
('<s>', 'henc')	1	0.100000
('henc', 'there')	1	1.000000
('a', 'trade-off')	1	0.166667
('trade-off', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'perform')	1	0.111111
('perform', 'of')	1	1.000000
('learn', 'model')	1	0.500000
('model', 'and')	1	0.333333
('and', 'it')	1	0.166667
('it', 'abil')	1	0.333333
('abil', 'to')	1	1.000000
('to', 'produc')	1	0.250000
('produc', 'explain')	1	1.000000
('interpret', 'predict')	1	0.166667
('predict', '</s>')	1	1.000000
('the', 'studi')	1	0.111111
('studi', 'of')	1	1.000000
('of', 'robust')	1	0.166667
('robust', 'system')	1	0.500000
('system', 'which')	1	0.333333
('which', 'are')	1	1.000000
('are', 'also')	1	1.000000
('also', 'explain')	1	1.000000
('still', 'under')	1	0.500000
('under', 'way')	1	1.000000
('way', '.')	1	1.000000
('.', '</s>')	1	1.000000
