('<s>', 'research')	1	0.111111
('research', 'on')	1	1.000000
('on', 'storag')	1	0.250000
('storag', 'method')	1	0.250000
('method', 'for')	1	0.333333
('for', 'fuzzi')	1	0.333333
('fuzzi', 'rdf')	6	0.750000
('rdf', 'graph')	4	0.500000
('graph', 'base')	1	0.100000
('base', 'on')	3	1.000000
('on', 'neo4j')	2	0.500000
('neo4j', '</s>')	1	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'with')	1	0.111111
('with', 'the')	2	1.000000
('the', 'wide')	1	0.066667
('wide', 'applic')	1	1.000000
('applic', 'of')	1	0.500000
('of', 'the')	2	0.285714
('the', 'semant')	1	0.066667
('semant', 'web')	1	1.000000
('web', 'and')	1	1.000000
('and', 'the')	2	0.250000
('the', 'rapid')	1	0.066667
('rapid', 'develop')	1	1.000000
('develop', 'of')	1	1.000000
('the', 'resourc')	1	0.066667
('resourc', 'descript')	1	1.000000
('descript', 'framework')	1	1.000000
('framework', 'rdf')	1	1.000000
('rdf', 'the')	1	0.125000
('the', 'demand')	1	0.066667
('demand', 'for')	1	1.000000
('for', 'data')	1	0.333333
('data', 'process')	1	0.142857
('process', 'of')	1	0.333333
('of', 'inconsist')	1	0.142857
('inconsist', 'or')	1	1.000000
('or', 'imprecis')	1	1.000000
('imprecis', 'inform')	1	1.000000
('inform', 'ha')	1	0.500000
('ha', 'becom')	1	0.500000
('becom', 'more')	1	1.000000
('more', 'and')	1	0.500000
('and', 'more')	1	0.125000
('more', 'urgent')	1	0.500000
('urgent', '</s>')	1	1.000000
('<s>', 'recent')	1	0.111111
('recent', 'the')	1	1.000000
('the', 'fuzzi')	1	0.066667
('fuzzi', 'extens')	1	0.125000
('extens', 'of')	1	1.000000
('of', 'rdf')	1	0.142857
('rdf', 'data')	2	0.250000
('data', 'ha')	1	0.142857
('ha', 'receiv')	1	0.500000
('receiv', 'widespread')	1	1.000000
('widespread', 'attent')	1	1.000000
('attent', 'becaus')	1	1.000000
('becaus', 'of')	1	1.000000
('of', 'their')	1	0.142857
('their', 'abil')	1	1.000000
('abil', 'to')	1	1.000000
('to', 'repres')	1	0.142857
('repres', 'and')	1	0.500000
('and', 'process')	1	0.125000
('process', 'fuzzi')	1	0.333333
('fuzzi', 'inform')	1	0.125000
('inform', '</s>')	1	0.500000
('<s>', 'an')	1	0.111111
('an', 'import')	1	1.000000
('import', 'issu')	1	1.000000
('issu', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'success')	1	0.066667
('success', 'of')	1	1.000000
('of', 'fuzzi')	2	0.285714
('rdf', 'applic')	1	0.125000
('applic', 'is')	1	0.500000
('is', 'how')	1	0.500000
('how', 'to')	2	1.000000
('to', 'achiev')	1	0.142857
('achiev', 'persist')	1	1.000000
('persist', 'data')	1	1.000000
('data', 'storag')	1	0.142857
('storag', 'and')	2	0.500000
('and', 'queri')	2	0.250000
('queri', 'capabl')	1	0.333333
('capabl', '</s>')	1	1.000000
('<s>', 'in')	1	0.111111
('in', 'thi')	1	0.500000
('thi', 'articl')	1	0.500000
('articl', 'we')	1	1.000000
('we', 'investig')	1	0.200000
('investig', 'the')	1	1.000000
('the', 'storag')	1	0.066667
('queri', 'of')	1	0.333333
('data', '</s>')	2	0.285714
('<s>', 'to')	1	0.111111
('to', 'accomplish')	1	0.142857
('accomplish', 'thi')	1	1.000000
('thi', 'we')	1	0.500000
('we', 'studi')	1	0.200000
('studi', 'how')	1	1.000000
('to', 'formal')	1	0.142857
('formal', 'map')	1	1.000000
('map', 'fuzzi')	1	0.500000
('graph', 'repres')	1	0.100000
('repres', 'by')	1	0.500000
('by', 'the')	1	0.500000
('the', 'label')	1	0.066667
('label', 'direct')	1	1.000000
('direct', 'graph')	1	1.000000
('graph', 'structur')	1	0.100000
('structur', 'to')	1	1.000000
('to', 'properti')	1	0.142857
('properti', 'graph')	2	1.000000
('graph', 'pg')	1	0.100000
('pg', 'databas')	1	1.000000
('databas', 'storag')	1	0.250000
('storag', 'model')	1	0.250000
('model', '</s>')	1	0.500000
('<s>', 'we')	1	0.111111
('we', 'implement')	1	0.200000
('implement', 'the')	1	1.000000
('the', 'process')	1	0.066667
('process', 'that')	1	0.333333
('that', 'the')	1	0.500000
('the', 'map')	1	0.066667
('map', 'relationship')	1	0.500000
('relationship', 'between')	1	1.000000
('between', 'fuzzi')	1	1.000000
('graph', 'and')	1	0.100000
('and', 'properti')	1	0.125000
('graph', '</s>')	1	0.100000
('<s>', 'moreov')	1	0.111111
('moreov', 'we')	1	1.000000
('we', 'manag')	1	0.200000
('manag', 'these')	1	1.000000
('these', 'data')	1	1.000000
('data', 'by')	1	0.142857
('by', 'a')	1	0.500000
('a', 'chosen')	1	1.000000
('chosen', 'neo4j')	1	1.000000
('neo4j', 'graph')	2	0.666667
('graph', 'dbm')	1	0.100000
('dbm', 'in')	1	1.000000
('in', 'order')	1	0.500000
('order', 'to')	1	1.000000
('to', 'support')	1	0.142857
('support', 'express')	1	1.000000
('express', 'queri')	1	1.000000
('queri', 'servic')	1	0.333333
('servic', 'over')	1	1.000000
('over', 'the')	1	1.000000
('the', 'store')	1	0.066667
('store', 'data')	1	0.500000
('<s>', 'final')	1	0.111111
('final', 'we')	1	1.000000
('we', 'have')	1	0.200000
('have', 'compar')	1	1.000000
('compar', 'our')	1	1.000000
('our', 'method')	1	1.000000
('method', 'base')	2	0.666667
('graph', 'databas')	2	0.200000
('databas', 'with')	1	0.250000
('the', 'method')	1	0.066667
('on', 'relat')	1	0.250000
('relat', 'databas')	1	1.000000
('databas', 'and')	1	0.250000
('the', 'experiment')	1	0.066667
('experiment', 'result')	1	1.000000
('result', 'prove')	1	1.000000
('prove', 'that')	1	1.000000
('that', 'use')	1	0.500000
('use', 'the')	1	1.000000
('the', 'graph')	1	0.066667
('databas', 'model')	1	0.250000
('model', 'to')	1	0.500000
('to', 'store')	1	0.142857
('store', 'fuzzi')	1	0.500000
('graph', 'data')	1	0.100000
('data', 'set')	1	0.142857
('set', 'is')	1	1.000000
('is', 'effect')	1	0.500000
('effect', 'and')	1	1.000000
('and', 'feasibl')	1	0.125000
('feasibl', '.')	1	1.000000
('.', '</s>')	1	1.000000
