('<s>', 'studi')	1	0.142857
('studi', 'on')	1	0.500000
('on', 'the')	1	0.200000
('the', 'influenc')	1	0.250000
('influenc', 'of')	1	0.500000
('of', 'differ')	2	0.500000
('differ', 'color')	2	0.333333
('color', 'temperatur')	2	0.666667
('temperatur', 'and')	2	1.000000
('and', 'illumin')	2	0.285714
('illumin', 'environ')	1	0.500000
('environ', 'on')	1	0.200000
('on', 'cognit')	2	0.400000
('cognit', 'process')	2	0.666667
('process', 'depth')	3	0.750000
('depth', '</s>')	2	0.666667
('</s>', '<s>')	6	0.857143
('<s>', 'indoor')	1	0.142857
('indoor', 'light')	1	1.000000
('light', 'environ')	3	0.600000
('environ', 'ha')	1	0.200000
('ha', 'an')	1	0.500000
('an', 'impact')	1	1.000000
('impact', 'on')	1	1.000000
('on', 'peopl')	1	0.200000
('peopl', 's')	2	1.000000
('s', 'physiolog')	1	0.500000
('physiolog', 'psycholog')	1	1.000000
('psycholog', 'cognit')	1	1.000000
('cognit', 'and')	1	0.333333
('and', 'other')	1	0.142857
('other', 'aspect')	1	1.000000
('aspect', 'thu')	1	1.000000
('thu', 'affect')	1	1.000000
('affect', 'peopl')	1	1.000000
('s', 'work')	1	0.500000
('work', 'task')	1	0.500000
('task', 'and')	1	0.500000
('and', 'work')	1	0.142857
('work', 'effici')	1	0.500000
('effici', '</s>')	1	1.000000
('<s>', 'thi')	1	0.142857
('thi', 'paper')	1	1.000000
('paper', 'studi')	1	1.000000
('studi', 'the')	1	0.500000
('the', 'effect')	1	0.250000
('effect', 'of')	1	1.000000
('illumin', 'condit')	1	0.500000
('condit', 'on')	1	0.500000
('<s>', 'the')	2	0.285714
('the', 'experiment')	1	0.250000
('experiment', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'differ')	1	1.000000
('differ', 'screen')	1	0.166667
('screen', 'bright')	1	1.000000
('bright', 'ha')	1	0.250000
('ha', 'signific')	1	0.500000
('signific', 'influenc')	1	1.000000
('influenc', 'on')	1	0.500000
('on', 'inform')	1	0.200000
('inform', 'process')	1	1.000000
('process', 'abil')	1	0.250000
('abil', 'under')	1	1.000000
('under', 'three')	1	0.500000
('three', 'light')	1	1.000000
('environ', 'dark')	1	0.200000
('dark', 'white')	1	0.500000
('white', 'and')	1	0.333333
('and', 'yellow')	1	0.142857
('yellow', '</s>')	1	0.500000
('the', 'perform')	1	0.250000
('perform', 'of')	1	1.000000
('of', 'task')	1	0.250000
('task', 'with')	1	0.500000
('with', 'differ')	1	1.000000
('differ', 'process')	1	0.166667
('depth', 'is')	1	0.333333
('is', 'differ')	1	0.333333
('differ', 'under')	1	0.166667
('under', 'differ')	1	0.500000
('differ', 'light')	1	0.166667
('light', 'environment')	1	0.200000
('environment', 'condit')	1	1.000000
('condit', '</s>')	1	0.500000
('<s>', 'high')	2	0.285714
('high', 'bright')	2	1.000000
('bright', 'display')	3	0.750000
('display', 'and')	2	0.666667
('and', 'color')	1	0.142857
('color', 'match')	1	0.333333
('match', 'style')	2	1.000000
('style', 'of')	1	0.500000
('of', 'night')	1	0.250000
('night', 'vision')	1	1.000000
('vision', 'interfac')	1	1.000000
('interfac', 'is')	1	0.500000
('is', 'recommend')	2	0.666667
('recommend', 'in')	2	0.666667
('in', 'dark')	1	0.333333
('dark', 'environ')	1	0.500000
('environ', '</s>')	1	0.200000
('display', 'is')	1	0.333333
('in', 'yellow')	1	0.333333
('yellow', 'light')	1	0.500000
('environ', 'in')	1	0.200000
('in', 'white')	1	0.333333
('white', 'light')	1	0.333333
('light', 'medium')	1	0.200000
('medium', 'bright')	1	1.000000
('and', 'white')	1	0.142857
('white', 'interfac')	1	0.333333
('interfac', 'match')	1	0.500000
('style', 'are')	1	0.500000
('are', 'recommend')	1	1.000000
('recommend', '.')	1	0.333333
('.', '</s>')	1	1.000000
