('<s>', 'aa-cdnb', 'adapt')	1	1.000000
('aa-cdnb', 'adapt', 'autoregress')	1	1.000000
('adapt', 'autoregress', 'caviar-dragonfly')	1	0.500000
('autoregress', 'caviar-dragonfly', 'optim')	1	1.000000
('caviar-dragonfly', 'optim', 'with')	1	1.000000
('optim', 'with', 'naiv')	2	1.000000
('with', 'naiv', 'bay')	2	1.000000
('naiv', 'bay', 'for')	1	0.333333
('bay', 'for', 'reason')	1	1.000000
('for', 'reason', 'id')	1	1.000000
('reason', 'id', '</s>')	1	0.333333
('id', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'senty')	1	0.125000
('<s>', 'senty', 'analys')	1	1.000000
('senty', 'analys', 'is')	1	0.500000
('analys', 'is', 'the')	1	1.000000
('is', 'the', 'crit')	1	1.000000
('the', 'crit', 'process')	1	1.000000
('crit', 'process', 'which')	1	1.000000
('process', 'which', 'gen')	1	1.000000
('which', 'gen', 'the')	1	1.000000
('gen', 'the', 'subject')	1	1.000000
('the', 'subject', 'inform')	1	1.000000
('subject', 'inform', 'from')	1	1.000000
('inform', 'from', 'the')	1	1.000000
('from', 'the', 'text')	1	0.500000
('the', 'text', 'docu')	1	1.000000
('text', 'docu', 'that')	1	1.000000
('docu', 'that', 'ar')	1	1.000000
('that', 'ar', 'avail')	1	1.000000
('ar', 'avail', 'onlin')	1	1.000000
('avail', 'onlin', '</s>')	1	1.000000
('onlin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'lit')	1	0.125000
('<s>', 'lit', 'pres')	1	1.000000
('lit', 'pres', 'vary')	1	1.000000
('pres', 'vary', 'kind')	1	1.000000
('vary', 'kind', 'of')	1	1.000000
('kind', 'of', 'task')	1	1.000000
('of', 'task', 'lik')	1	1.000000
('task', 'lik', 'senty')	1	1.000000
('lik', 'senty', 'class')	1	1.000000
('senty', 'class', 'affect')	1	1.000000
('class', 'affect', 'class')	1	1.000000
('affect', 'class', 'reason')	1	0.500000
('class', 'reason', 'id')	1	1.000000
('reason', 'id', 'and')	1	0.333333
('id', 'and', 'predict')	1	1.000000
('and', 'predict', 'analys')	1	1.000000
('predict', 'analys', 'and')	1	1.000000
('analys', 'and', 'so')	1	1.000000
('and', 'so', 'on')	1	1.000000
('so', 'on', 'for')	1	1.000000
('on', 'for', 'senty')	1	1.000000
('for', 'senty', 'analys')	1	1.000000
('senty', 'analys', '</s>')	1	0.500000
('analys', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'work')	1	1.000000
('thi', 'work', 'bring')	1	1.000000
('work', 'bring', 'the')	1	1.000000
('bring', 'the', 'reason')	1	1.000000
('the', 'reason', 'id')	1	0.500000
('reason', 'id', 'system')	1	0.333333
('id', 'system', 'from')	1	1.000000
('system', 'from', 'the')	1	1.000000
('from', 'the', 'class')	1	0.500000
('the', 'class', 'senty')	1	1.000000
('class', 'senty', 'and')	1	1.000000
('senty', 'and', 'the')	1	1.000000
('and', 'the', 'affect')	1	0.500000
('the', 'affect', 'class')	1	1.000000
('affect', 'class', 'through')	1	0.500000
('class', 'through', 'the')	1	1.000000
('through', 'the', 'autom')	1	1.000000
('the', 'autom', 'of')	1	1.000000
('autom', 'of', 'the')	1	1.000000
('of', 'the', 'optim')	1	0.333333
('the', 'optim', 'techn')	1	1.000000
('optim', 'techn', '</s>')	1	1.000000
('techn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.375000
('<s>', 'the', 'propos')	2	0.666667
('the', 'propos', 'adapt')	1	0.250000
('propos', 'adapt', 'autoregress')	1	1.000000
('adapt', 'autoregress', 'condit')	1	0.500000
('autoregress', 'condit', 'autoregress')	1	1.000000
('condit', 'autoregress', 'valu')	1	1.000000
('autoregress', 'valu', 'at')	1	1.000000
('valu', 'at', 'risk-dragonfly')	1	1.000000
('at', 'risk-dragonfly', 'optim')	1	1.000000
('risk-dragonfly', 'optim', 'with')	1	1.000000
('naiv', 'bay', 'aa-cdnb')	1	0.333333
('bay', 'aa-cdnb', 'algorithm')	1	1.000000
('aa-cdnb', 'algorithm', 'find')	1	1.000000
('algorithm', 'find', 'the')	1	1.000000
('find', 'the', 'reason')	1	1.000000
('the', 'reason', 'behind')	1	0.500000
('reason', 'behind', 'the')	1	1.000000
('behind', 'the', 'senty')	1	1.000000
('the', 'senty', 'pres')	1	0.500000
('senty', 'pres', 'in')	1	1.000000
('pres', 'in', 'the')	1	1.000000
('in', 'the', 'tweet')	1	1.000000
('the', 'tweet', 'by')	1	1.000000
('tweet', 'by', 'join')	1	1.000000
('by', 'join', 'the')	1	1.000000
('join', 'the', 'dragonf')	1	1.000000
('the', 'dragonf', 'algorithm')	1	1.000000
('dragonf', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'the')	1	1.000000
('and', 'the', 'naiv')	1	0.500000
('the', 'naiv', 'bay')	1	1.000000
('naiv', 'bay', 'class')	1	0.333333
('bay', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'also')	2	0.250000
('<s>', 'also', 'the')	2	1.000000
('also', 'the', 'propos')	1	0.500000
('the', 'propos', 'model')	1	0.250000
('propos', 'model', 'util')	1	1.000000
('model', 'util', 'the')	1	1.000000
('util', 'the', 'tang')	1	0.500000
('the', 'tang', 'weight')	1	1.000000
('tang', 'weight', 'mov')	1	1.000000
('weight', 'mov', 'av')	1	1.000000
('mov', 'av', 'twma')	1	1.000000
('av', 'twma', 'model')	1	1.000000
('twma', 'model', 'for')	1	0.500000
('model', 'for', 'predict')	1	1.000000
('for', 'predict', 'the')	1	1.000000
('predict', 'the', 'senty')	1	1.000000
('the', 'senty', 'reason')	1	0.500000
('senty', 'reason', 'to')	1	1.000000
('reason', 'to', 'appear')	1	1.000000
('to', 'appear', 'short')	1	1.000000
('appear', 'short', '</s>')	1	1.000000
('short', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'expery')	1	0.333333
('the', 'expery', 'of')	1	1.000000
('expery', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('the', 'propos', 'work')	1	0.250000
('propos', 'work', 'util')	1	1.000000
('work', 'util', 'the')	1	1.000000
('util', 'the', 'bit')	1	0.500000
('the', 'bit', 'pilan')	1	1.000000
('bit', 'pilan', 'tweet')	1	1.000000
('pilan', 'tweet', 'databas')	1	1.000000
('tweet', 'databas', 'for')	1	1.000000
('databas', 'for', 'the')	1	1.000000
('for', 'the', 'sim')	1	0.500000
('the', 'sim', 'and')	1	1.000000
('sim', 'and', 'furth')	1	1.000000
('and', 'furth', 'the')	1	1.000000
('furth', 'the', 'result')	1	1.000000
('the', 'result', 'ar')	1	0.500000
('result', 'ar', 'comp')	1	1.000000
('ar', 'comp', 'with')	1	1.000000
('comp', 'with', 'vary')	1	0.500000
('with', 'vary', 'model')	1	1.000000
('vary', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('the', 'propos', 'aa-cdnb')	1	0.250000
('propos', 'aa-cdnb', 'model')	1	1.000000
('aa-cdnb', 'model', 'has')	1	1.000000
('model', 'has', 'outclass')	1	0.500000
('has', 'outclass', 'oth')	1	1.000000
('outclass', 'oth', 'model')	1	1.000000
('oth', 'model', 'with')	1	0.500000
('model', 'with', 'the')	1	1.000000
('with', 'the', 'valu')	1	0.500000
('the', 'valu', 'of')	1	1.000000
('valu', 'of', '1')	1	1.000000
('of', '1', '0.888')	1	1.000000
('1', '0.888', 'and')	1	1.000000
('0.888', 'and', '0.920')	1	1.000000
('and', '0.920', 'for')	1	1.000000
('0.920', 'for', 'the')	1	1.000000
('for', 'the', 'sensit')	1	0.500000
('the', 'sensit', 'spec')	1	1.000000
('sensit', 'spec', 'and')	1	1.000000
('spec', 'and', 'acc')	1	1.000000
('and', 'acc', 'met')	1	1.000000
('acc', 'met', 'respect')	1	1.000000
('met', 'respect', '</s>')	1	1.000000
('respect', '</s>', '<s>')	1	1.000000
('also', 'the', 'result')	1	0.500000
('the', 'result', 'of')	1	0.500000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'twma')	1	0.333333
('the', 'twma', 'predict')	1	0.500000
('twma', 'predict', 'model')	1	1.000000
('predict', 'model', 'is')	1	1.000000
('model', 'is', 'comp')	1	1.000000
('is', 'comp', 'with')	1	1.000000
('comp', 'with', 'the')	1	0.500000
('with', 'the', 'oth')	1	0.500000
('the', 'oth', 'model')	1	1.000000
('oth', 'model', 'bas')	1	0.500000
('model', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'er')	1	1.000000
('the', 'er', 'perform')	1	1.000000
('er', 'perform', 'and')	1	1.000000
('perform', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'prov')	1	1.000000
('is', 'prov', 'that')	1	1.000000
('prov', 'that', 'the')	1	1.000000
('that', 'the', 'twma')	1	1.000000
('the', 'twma', 'model')	1	0.500000
('twma', 'model', 'has')	1	0.500000
('model', 'has', 'improv')	1	0.500000
('has', 'improv', 'result')	1	1.000000
('improv', 'result', '.')	1	1.000000
('result', '.', '</s>')	1	1.000000
