('<s>', 'evolv', 'intellig')	1	1.000000
('evolv', 'intellig', 'for')	1	0.500000
('intellig', 'for', 'brain')	1	1.000000
('for', 'brain', 'tum')	2	1.000000
('brain', 'tum', 'recognit')	7	1.000000
('tum', 'recognit', 'from')	1	0.111111
('recognit', 'from', 'mri')	1	1.000000
('from', 'mri', 'im')	1	1.000000
('mri', 'im', 'a')	1	1.000000
('im', 'a', 'crit')	1	1.000000
('a', 'crit', 'study')	1	1.000000
('crit', 'study', 'and')	1	1.000000
('study', 'and', 'review')	1	1.000000
('and', 'review', '</s>')	1	1.000000
('review', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.125000
('<s>', 'in', 'med')	1	1.000000
('in', 'med', 'im')	1	1.000000
('med', 'im', 'analys')	1	1.000000
('im', 'analys', 'brain')	1	1.000000
('analys', 'brain', 'tum')	1	1.000000
('tum', 'recognit', 'through')	1	0.111111
('recognit', 'through', 'med')	1	1.000000
('through', 'med', 'reson')	1	1.000000
('med', 'reson', 'im')	1	1.000000
('reson', 'im', 'mri')	1	1.000000
('im', 'mri', 'is')	1	1.000000
('mri', 'is', 'a')	1	1.000000
('is', 'a', 'challeng')	1	1.000000
('a', 'challeng', 'task')	1	1.000000
('challeng', 'task', 'becaus')	1	1.000000
('task', 'becaus', 'of')	1	1.000000
('becaus', 'of', 'the')	1	1.000000
('of', 'the', 'complex')	1	0.500000
('the', 'complex', 'structure')	1	1.000000
('complex', 'structure', 'of')	1	1.000000
('structure', 'of', 'the')	1	1.000000
('of', 'the', 'brain')	1	0.500000
('the', 'brain', 'and')	1	0.500000
('brain', 'and', 'high')	1	1.000000
('and', 'high', 'divers')	1	1.000000
('high', 'divers', 'in')	1	1.000000
('divers', 'in', 'appear')	1	1.000000
('in', 'appear', 'of')	1	1.000000
('appear', 'of', 'tum')	1	1.000000
('of', 'tum', 'tissu')	1	1.000000
('tum', 'tissu', '</s>')	1	1.000000
('tissu', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'hent')	1	0.125000
('<s>', 'hent', 'the')	1	1.000000
('hent', 'the', 'nee')	1	1.000000
('the', 'nee', 'for')	1	1.000000
('nee', 'for', 'efficy')	1	1.000000
('for', 'efficy', 'and')	1	1.000000
('efficy', 'and', 'object')	1	1.000000
('and', 'object', 'tum')	1	1.000000
('object', 'tum', 'recognit')	1	1.000000
('tum', 'recognit', 'techn')	4	0.444444
('recognit', 'techn', 'is')	1	0.250000
('techn', 'is', 'increas')	1	1.000000
('is', 'increas', 'for')	1	1.000000
('increas', 'for', 'clin')	1	1.000000
('for', 'clin', 'acceiv')	1	1.000000
('clin', 'acceiv', 'as')	1	1.000000
('acceiv', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'routin')	1	1.000000
('as', 'routin', 'clin')	1	1.000000
('routin', 'clin', 'apply')	1	1.000000
('clin', 'apply', '</s>')	1	1.000000
('apply', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'prop')	1	0.125000
('<s>', 'prop', 'brain')	1	1.000000
('prop', 'brain', 'tum')	1	1.000000
('tum', 'recognit', 'provid')	1	0.111111
('recognit', 'provid', 'anatom')	1	1.000000
('provid', 'anatom', 'inform')	1	1.000000
('anatom', 'inform', 'of')	1	1.000000
('inform', 'of', 'abnorm')	1	1.000000
('of', 'abnorm', 'tissu')	1	1.000000
('abnorm', 'tissu', 'in')	1	1.000000
('tissu', 'in', 'the')	1	1.000000
('in', 'the', 'brain')	1	1.000000
('the', 'brain', 'which')	1	0.500000
('brain', 'which', 'help')	1	1.000000
('which', 'help', 'the')	1	1.000000
('help', 'the', 'doct')	1	1.000000
('the', 'doct', 'in')	1	1.000000
('doct', 'in', 'plan')	1	1.000000
('in', 'plan', 'tre')	1	1.000000
('plan', 'tre', '</s>')	1	1.000000
('tre', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.125000
('<s>', 'the', 'lit')	1	1.000000
('the', 'lit', 'pres')	1	1.000000
('lit', 'pres', 'vary')	1	1.000000
('pres', 'vary', 'techn')	1	0.500000
('vary', 'techn', 'for')	1	1.000000
('techn', 'for', 'brain')	1	1.000000
('tum', 'recognit', '</s>')	1	0.111111
('recognit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'review')	1	1.000000
('thi', 'review', 'artic')	1	1.000000
('review', 'artic', 'aim')	1	1.000000
('artic', 'aim', 'to')	1	1.000000
('aim', 'to', 'provid')	1	1.000000
('to', 'provid', 'a')	1	1.000000
('provid', 'a', 'comprehend')	1	1.000000
('a', 'comprehend', 'survey')	1	1.000000
('comprehend', 'survey', 'of')	1	1.000000
('survey', 'of', 'mri')	1	1.000000
('of', 'mri', 'bas')	1	1.000000
('mri', 'bas', 'brain')	1	1.000000
('bas', 'brain', 'tum')	1	1.000000
('recognit', 'techn', 'bas')	1	0.250000
('techn', 'bas', 'on')	1	1.000000
('bas', 'on', 'evolv')	1	0.333333
('on', 'evolv', 'intellig')	1	1.000000
('evolv', 'intellig', 'and')	1	0.500000
('intellig', 'and', 'seg')	1	1.000000
('and', 'seg', '</s>')	1	1.000000
('seg', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accord')	1	0.125000
('<s>', 'accord', 'vary')	1	1.000000
('accord', 'vary', 'research')	1	1.000000
('vary', 'research', 'pap')	1	0.500000
('research', 'pap', 'rel')	1	1.000000
('pap', 'rel', 'to')	1	1.000000
('rel', 'to', 'brain')	1	1.000000
('to', 'brain', 'tum')	1	1.000000
('tum', 'recognit', 'ar')	1	0.111111
('recognit', 'ar', 'review')	1	1.000000
('ar', 'review', 'and')	1	1.000000
('review', 'and', 'survey')	1	1.000000
('and', 'survey', 'taxonom')	1	1.000000
('survey', 'taxonom', 'is')	1	1.000000
('taxonom', 'is', 'pres')	1	1.000000
('is', 'pres', 'cent')	1	1.000000
('pres', 'cent', 'on')	1	1.000000
('cent', 'on', 'seg')	1	1.000000
('on', 'seg', 'and')	1	1.000000
('seg', 'and', 'class')	1	1.000000
('and', 'class', 'bas')	1	1.000000
('class', 'bas', 'tum')	1	1.000000
('bas', 'tum', 'recognit')	1	1.000000
('recognit', 'techn', '</s>')	1	0.250000
('techn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bas')	1	0.125000
('<s>', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	0.333333
('on', 'the', 'review')	1	1.000000
('the', 'review', 'the')	1	1.000000
('review', 'the', 'analys')	1	1.000000
('the', 'analys', 'is')	1	1.000000
('analys', 'is', 'provid')	1	1.000000
('is', 'provid', 'bas')	1	1.000000
('provid', 'bas', 'on')	1	1.000000
('bas', 'on', 'feat')	1	0.333333
('on', 'feat', 'extract')	1	1.000000
('feat', 'extract', 'techn')	1	1.000000
('extract', 'techn', 'im')	1	1.000000
('techn', 'im', 'dataset')	1	1.000000
('im', 'dataset', 'impl')	1	1.000000
('dataset', 'impl', 'tool')	1	1.000000
('impl', 'tool', 'evalu')	1	1.000000
('tool', 'evalu', 'meas')	1	1.000000
('evalu', 'meas', 'and')	1	1.000000
('meas', 'and', 'result')	1	1.000000
('and', 'result', '</s>')	1	1.000000
('result', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.125000
('<s>', 'fin', 'we')	1	1.000000
('fin', 'we', 'pres')	1	1.000000
('we', 'pres', 'vary')	1	1.000000
('pres', 'vary', 'research')	1	0.500000
('vary', 'research', 'issu')	1	0.500000
('research', 'issu', 'which')	1	1.000000
('issu', 'which', 'ar')	1	1.000000
('which', 'ar', 'us')	1	1.000000
('ar', 'us', 'for')	1	1.000000
('us', 'for', 'research')	1	1.000000
('for', 'research', 'to')	1	1.000000
('research', 'to', 'furth')	1	1.000000
('to', 'furth', 'research')	1	1.000000
('furth', 'research', 'in')	1	1.000000
('research', 'in', 'brain')	1	1.000000
('in', 'brain', 'tum')	1	1.000000
('recognit', 'techn', '.')	1	0.250000
('techn', '.', '</s>')	1	1.000000
