('<s>', 'med', 'im')	1	1.000000
('med', 'im', 'sec')	1	1.000000
('im', 'sec', 'enh')	1	1.000000
('sec', 'enh', 'us')	1	1.000000
('enh', 'us', 'two')	1	1.000000
('us', 'two', 'dimend')	1	1.000000
('two', 'dimend', 'chaot')	1	1.000000
('dimend', 'chaot', 'map')	1	1.000000
('chaot', 'map', 'optim')	1	0.500000
('map', 'optim', 'by')	1	1.000000
('optim', 'by', 'self-adaptive')	1	1.000000
('by', 'self-adaptive', 'grey')	1	1.000000
('self-adaptive', 'grey', 'wolf')	2	1.000000
('grey', 'wolf', 'algorithm')	1	0.500000
('wolf', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'develop')	1	0.500000
('the', 'develop', 'of')	1	1.000000
('develop', 'of', 'encrypt')	1	1.000000
('of', 'encrypt', 'and')	1	0.500000
('encrypt', 'and', 'decrypt')	3	1.000000
('and', 'decrypt', 'play')	1	0.333333
('decrypt', 'play', 'a')	1	1.000000
('play', 'a', 'vit')	1	1.000000
('a', 'vit', 'rol')	1	1.000000
('vit', 'rol', 'in')	1	1.000000
('rol', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	1.000000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'sec')	1	1.000000
('of', 'sec', '</s>')	1	0.500000
('sec', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'rec')	1	0.166667
('<s>', 'rec', 'chaos-based')	1	1.000000
('rec', 'chaos-based', 'sec')	1	1.000000
('chaos-based', 'sec', 'has')	1	1.000000
('sec', 'has', 'suggest')	1	1.000000
('has', 'suggest', 'the')	1	1.000000
('suggest', 'the', 'rely')	1	1.000000
('the', 'rely', 'and')	1	1.000000
('rely', 'and', 'efficy')	1	1.000000
('and', 'efficy', 'way')	1	1.000000
('efficy', 'way', 'of')	1	1.000000
('way', 'of', 'sec')	1	1.000000
('of', 'sec', 'the')	1	0.500000
('sec', 'the', 'im')	1	1.000000
('the', 'im', '</s>')	1	1.000000
('im', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'self-adaptive')	1	1.000000
('pap', 'self-adaptive', 'grey')	1	1.000000
('grey', 'wolf', 'optim')	1	0.500000
('wolf', 'optim', 'gwo')	1	1.000000
('optim', 'gwo', 'is')	1	1.000000
('gwo', 'is', 'propos')	1	1.000000
('is', 'propos', 'for')	1	1.000000
('propos', 'for', 'optim')	1	1.000000
('for', 'optim', '2')	1	1.000000
('optim', '2', 'dimend')	1	1.000000
('2', 'dimend', 'log')	1	1.000000
('dimend', 'log', 'chaot')	1	1.000000
('log', 'chaot', 'map')	1	1.000000
('chaot', 'map', '2dcm')	1	0.500000
('map', '2dcm', '</s>')	1	1.000000
('2dcm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furth')	1	0.166667
('<s>', 'furth', 'the')	1	1.000000
('furth', 'the', 'sec')	1	1.000000
('the', 'sec', 'analys')	1	1.000000
('sec', 'analys', 'of')	1	1.000000
('analys', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	2	1.000000
('propos', 'method', 'is')	2	1.000000
('method', 'is', 'perform')	1	0.500000
('is', 'perform', 'us')	1	1.000000
('perform', 'us', 'diff')	1	1.000000
('us', 'diff', 'comparison')	1	1.000000
('diff', 'comparison', 'such')	1	1.000000
('comparison', 'such', 'as')	1	1.000000
('such', 'as', 'key')	1	1.000000
('as', 'key', 'sensit')	1	1.000000
('key', 'sensit', 'histogram')	1	0.500000
('sensit', 'histogram', 'analys')	1	1.000000
('histogram', 'analys', 'adjac')	1	1.000000
('analys', 'adjac', 'pixel')	1	1.000000
('adjac', 'pixel', 'autocorrel')	1	1.000000
('pixel', 'autocorrel', 'inform')	1	1.000000
('autocorrel', 'inform', 'entrop')	1	1.000000
('inform', 'entrop', 'attack')	1	1.000000
('entrop', 'attack', 'qual')	1	1.000000
('attack', 'qual', 'of')	1	1.000000
('qual', 'of', 'encrypt')	1	1.000000
('of', 'encrypt', 'chi')	1	0.500000
('encrypt', 'chi', 'squ')	1	1.000000
('chi', 'squ', 'test')	1	1.000000
('squ', 'test', 'etc')	1	1.000000
('test', 'etc', '</s>')	1	1.000000
('etc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.166667
('<s>', 'moreov', 'analys')	1	1.000000
('moreov', 'analys', 'outcom')	1	1.000000
('analys', 'outcom', 'ar')	1	1.000000
('outcom', 'ar', 'comp')	1	1.000000
('ar', 'comp', 'with')	1	1.000000
('comp', 'with', 'the')	1	1.000000
('with', 'the', 'conv')	1	1.000000
('the', 'conv', 'algorithm')	1	1.000000
('conv', 'algorithm', 'lik')	1	1.000000
('algorithm', 'lik', 'standard')	1	1.000000
('lik', 'standard', 'encrypt')	1	1.000000
('standard', 'encrypt', 'and')	1	1.000000
('and', 'decrypt', 'genet')	1	0.333333
('decrypt', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'and')	1	1.000000
('ga', 'and', 'gwo')	1	1.000000
('and', 'gwo', '</s>')	1	1.000000
('gwo', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'expery')	1	0.500000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'stat')	1	1.000000
('result', 'stat', 'that')	1	1.000000
('stat', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('method', 'is', 'key')	1	0.500000
('is', 'key', 'sensit')	1	1.000000
('key', 'sensit', 'and')	1	0.500000
('sensit', 'and', 'oppos')	1	1.000000
('and', 'oppos', 'to')	1	1.000000
('oppos', 'to', 'the')	1	1.000000
('to', 'the', 'gen')	1	1.000000
('the', 'gen', 'attack')	1	1.000000
('gen', 'attack', 'dur')	1	1.000000
('attack', 'dur', 'the')	1	1.000000
('dur', 'the', 'encrypt')	1	1.000000
('the', 'encrypt', 'and')	1	1.000000
('and', 'decrypt', 'of')	1	0.333333
('decrypt', 'of', 'im')	1	1.000000
('of', 'im', '.')	1	1.000000
('im', '.', '</s>')	1	1.000000
