Evolutionary algorithms to simulate the phylogenesis of a binary artificial immune system

Four binary-encoded models describing some aspects of the phylogenetics evolution in an artificial immune system have been proposed and analyzed. The first model has focused on the evolution of a paratope’s population, considering a fixed group of epitopes, to simulate a hypermutation mechanism and observe how the system would self-adjust to cover the epitopes. In the second model, the evolution involves a group of antibodies adapting to a given antigenic molecules’ population. The third model simulated the coevolution between antibodies’ generating gene libraries and antigens. The objective was to simulate somatic recombination mechanisms to obtain final libraries apt to produce antibodies to cover any possible antigen that would appear in the pathogens’ population. In the fourth model, the coevolution involves a new population of self-molecules whose function was to establish restrictions in the evolution of libraries’ population. For all the models implemented, evolutionary algorithms (EA) were used to form adaptive niching inspired in the coevolutionary shared niching strategy ideas taken from a monopolistic competition economic model where “businessmen” locate themselves among geographically distributed “clients” so as to maximize their profit. Numerical experiments and conclusions are shown. These considerations present many similarities to biological immune systems and also some inspirations to solve real-world problems, such as pattern recognition and knowledge discovery in databases.
