Genetic fuzzy systems: taxonomy, current research trends and prospects

The use of genetic algorithms for designing fuzzy systems provides them with the learning and adaptation capabilities and is called genetic fuzzy systems (GFSs). This topic has attracted considerable attention in the Computation Intelligence community in the last few years. This paper gives an overview of the field of GFSs, being organized in the following four parts: (a) a taxonomy proposal focused on the fuzzy system components involved in the genetic learning process; (b) a quick snapshot of the GFSs status paying attention to the pioneer GFSs contributions, showing the GFSs visibility atISI Web of Scienceincluding the most cited papers and pointing out the milestones covered by the books and the special issues in the topic; (c) the current research lines together with a discussion on critical considerations of the recent developments; and (d) some potential future research directions.
