Improving the reliability of real-time embedded systems using innate immune techniques

Previous work has shown that immune-inspired techniques have good potential for solving problems associated with the development of real-time embedded systems (RTES), where for various reasons traditional real-time development techniques are not suitable. This paper examines in more detail the general applicability of the Dendritic Cell Algorithm (DCA) to the problem of task scheduling in RTES. To make this possible, an understanding of the problem characteristics is formalised, such that the results produced by the DCA can be examined in relation to the overall problem difficulty. The paper then contains a detailed understanding of how well the DCA which demonstrates that it generally performs well, however it clearly identifies properties of anomalies that are difficult to detect. These properties are as anticipated based on real-time scheduling theory.
