('<s>',)	9	0.045685
('adapt',)	3	0.015228
('ant',)	2	0.010152
('coloni',)	2	0.010152
('optim',)	2	0.010152
('for',)	2	0.010152
('solv',)	1	0.005076
('dynam',)	5	0.025381
('vehicl',)	4	0.020305
('and',)	6	0.030457
('drone',)	4	0.020305
('rout',)	6	0.030457
('with',)	5	0.025381
('time',)	7	0.035533
('window',)	4	0.020305
('constraint',)	3	0.015228
('</s>',)	9	0.045685
('this',)	3	0.015228
('paper',)	1	0.005076
('propos',)	2	0.010152
('a',)	2	0.010152
('novel',)	1	0.005076
('extens',)	2	0.010152
('to',)	7	0.035533
('the',)	6	0.030457
('tradit',)	1	0.005076
('problem',)	4	0.020305
('by',)	2	0.010152
('introduc',)	1	0.005076
('consid',)	2	0.010152
('new',)	2	0.010152
('incorpor',)	1	0.005076
('request',)	5	0.025381
('handl',)	2	0.010152
('innov',)	1	0.005076
('use',)	1	0.005076
('of',)	1	0.005076
('address',)	1	0.005076
('deliveri',)	1	0.005076
('challeng',)	1	0.005076
('within',)	1	0.005076
('specif',)	1	0.005076
('tackl',)	1	0.005076
('we',)	1	0.005076
('develop',)	1	0.005076
('an',)	1	0.005076
('algorithm',)	3	0.015228
('in',)	3	0.015228
('which',)	1	0.005076
('initi',)	1	0.005076
('are',)	1	0.005076
('construct',)	1	0.005076
('known',)	1	0.005076
('establish',)	1	0.005076
('baselin',)	1	0.005076
('solut',)	4	0.020305
('real-tim',)	1	0.005076
('phase',)	1	0.005076
('transfer',)	1	0.005076
('pheromon',)	1	0.005076
('valu',)	1	0.005076
('between',)	1	0.005076
('step',)	1	0.005076
('find',)	1	0.005076
('best',)	1	0.005076
('at',)	1	0.005076
('each',)	1	0.005076
('iter',)	1	0.005076
('mechan',)	1	0.005076
('effect',)	1	0.005076
('exploit',)	1	0.005076
('past',)	1	0.005076
('explor',)	1	0.005076
('high-qual',)	2	0.010152
('strict',)	1	0.005076
('our',)	2	0.010152
('is',)	1	0.005076
('valid',)	1	0.005076
('through',)	1	0.005076
('experiment',)	1	0.005076
('scenario',)	1	0.005076
('that',)	2	0.010152
('simul',)	1	0.005076
('various',)	1	0.005076
('spatial',)	1	0.005076
('distribut',)	1	0.005076
('time-sensit',)	1	0.005076
('demand',)	1	0.005076
('result',)	1	0.005076
('show',)	1	0.005076
('method',)	2	0.010152
('produc',)	1	0.005076
('compar',)	1	0.005076
('exist',)	1	0.005076
('heurist',)	1	0.005076
('nature-inspir',)	1	0.005076
('particular',)	1	0.005076
('complex',)	1	0.005076
('environ',)	1	0.005076
('random',)	1	0.005076
('tight',)	1	0.005076
('.',)	1	0.005076
