('<s>',)	7	0.038043
('an',)	1	0.005435
('evolutionari',)	2	0.010870
('algorithm',)	2	0.010870
('tailor',)	2	0.010870
('to',)	6	0.032609
('the',)	10	0.054348
('quadrat',)	2	0.010870
('assign',)	2	0.010870
('problem',)	3	0.016304
('</s>',)	7	0.038043
('this',)	2	0.010870
('research',)	2	0.010870
('introduc',)	1	0.005435
('a',)	5	0.027174
('simpl',)	1	0.005435
('yet',)	1	0.005435
('effici',)	2	0.010870
('ea',)	4	0.021739
('specif',)	1	0.005435
('design',)	3	0.016304
('address',)	2	0.010870
('qap',)	3	0.016304
('notori',)	1	0.005435
('difficult',)	1	0.005435
('optim',)	2	0.010870
('frequent',)	1	0.005435
('encount',)	1	0.005435
('in',)	2	0.010870
('practic',)	2	0.010870
('domain',)	1	0.005435
('such',)	1	0.005435
('as',)	2	0.010870
('facil',)	1	0.005435
('layout',)	1	0.005435
('plan',)	1	0.005435
('resourc',)	1	0.005435
('alloc',)	1	0.005435
('circuit',)	1	0.005435
('board',)	1	0.005435
('and',)	5	0.027174
('logist',)	1	0.005435
('excel',)	1	0.005435
('at',)	1	0.005435
('explor',)	1	0.005435
('solut',)	3	0.016304
('space',)	1	0.005435
('while',)	1	0.005435
('focus',)	1	0.005435
('on',)	2	0.010870
('promis',)	1	0.005435
('region',)	1	0.005435
('mitig',)	1	0.005435
('risk',)	1	0.005435
('of',)	3	0.016304
('get',)	1	0.005435
('stuck',)	1	0.005435
('suboptim',)	1	0.005435
('propos',)	1	0.005435
('hybrid',)	1	0.005435
('augment',)	1	0.005435
('with',)	1	0.005435
('hill-climb',)	1	0.005435
('local',)	1	0.005435
('search',)	1	0.005435
('incorpor',)	1	0.005435
('care',)	2	0.010870
('oper',)	1	0.005435
('mechan',)	1	0.005435
('rigor',)	1	0.005435
('test',)	1	0.005435
('qaplib',)	1	0.005435
('standard',)	1	0.005435
('librari',)	1	0.005435
('benchmark',)	1	0.005435
('instanc',)	1	0.005435
('origin',)	1	0.005435
('provid',)	1	0.005435
('by',)	2	0.010870
('corl',)	1	0.005435
('l',)	1	0.005435
('demonstr',)	1	0.005435
('it',)	2	0.010870
('competit',)	1	0.005435
('perform',)	1	0.005435
('strike',)	1	0.005435
('balanc',)	1	0.005435
('between',)	1	0.005435
('qualiti',)	1	0.005435
('comput',)	1	0.005435
('compar',)	1	0.005435
('cutting-edg',)	1	0.005435
('method',)	1	0.005435
('approach',)	1	0.005435
('requir',)	1	0.005435
('minim',)	1	0.005435
('paramet',)	1	0.005435
('tune',)	1	0.005435
('has',)	1	0.005435
('veri',)	1	0.005435
('low',)	1	0.005435
('implement',)	1	0.005435
('complex',)	2	0.010870
('make',)	1	0.005435
('conveni',)	1	0.005435
('use',)	1	0.005435
('highlight',)	1	0.005435
('signific',)	1	0.005435
('potenti',)	1	0.005435
('adapt',)	1	0.005435
('for',)	1	0.005435
('effect',)	1	0.005435
('combinatori',)	1	0.005435
('challeng',)	1	0.005435
('exemplifi',)	1	0.005435
('their',)	1	0.005435
('success',)	1	0.005435
('applic',)	1	0.005435
('.',)	1	0.005435
