('<s>',)	17	0.051515
('an',)	4	0.012121
('intellectu',)	1	0.003030
('model',)	4	0.012121
('of',)	6	0.018182
('pest',)	11	0.033333
('detect',)	6	0.018182
('and',)	13	0.039394
('classif',)	3	0.009091
('use',)	3	0.009091
('enhanc',)	3	0.009091
('optimization-assist',)	1	0.003030
('singl',)	2	0.006061
('shot',)	2	0.006061
('detector',)	3	0.009091
('graph',)	2	0.006061
('attent',)	2	0.006061
('network',)	3	0.009091
('</s>',)	17	0.051515
('identifi',)	2	0.006061
('in',)	4	0.012121
('the',)	19	0.057576
('plant',)	1	0.003030
('is',)	6	0.018182
('consid',)	1	0.003030
('to',)	13	0.039394
('be',)	4	0.012121
('effici',)	2	0.006061
('accur',)	1	0.003030
('sustain',)	1	0.003030
('way',)	1	0.003030
('improv',)	2	0.006061
('food',)	1	0.003030
('qualiti',)	1	0.003030
('econom',)	1	0.003030
('valu',)	1	0.003030
('agricultur',)	3	0.009091
('industri',)	1	0.003030
('it',)	6	0.018182
('equip',)	2	0.006061
('farmer',)	2	0.006061
('with',)	2	0.006061
('cutting-edg',)	1	0.003030
('instrument',)	1	0.003030
('safeguard',)	1	0.003030
('their',)	2	0.006061
('harvest',)	1	0.003030
('lessen',)	1	0.003030
('effect',)	3	0.009091
('on',)	2	0.006061
('environ',)	1	0.003030
('satisfi',)	1	0.003030
('grow',)	1	0.003030
('need',)	1	0.003030
('for',)	4	0.012121
('susten',)	1	0.003030
('a',)	2	0.006061
('worldwid',)	1	0.003030
('scale',)	1	0.003030
('deep',)	3	0.009091
('learn',)	1	0.003030
('can',)	2	0.006061
('complet',)	1	0.003030
('transform',)	1	0.003030
('identif',)	2	0.006061
('as',)	3	0.009091
('develop',)	2	0.006061
('protect',)	1	0.003030
('s',)	2	0.006061
('product',)	1	0.003030
('resist',)	1	0.003030
('against',)	1	0.003030
('ever-chang',)	1	0.003030
('insect',)	1	0.003030
('threat',)	1	0.003030
('difficult',)	2	0.006061
('combin',)	1	0.003030
('multipl',)	1	0.003030
('method',)	2	0.006061
('includ',)	1	0.003030
('artifici',)	1	0.003030
('intellig',)	1	0.003030
('satellit',)	1	0.003030
('imag',)	3	0.009091
('make',)	1	0.003030
('sure',)	1	0.003030
('that',)	1	0.003030
('such',)	1	0.003030
('innov',)	3	0.009091
('are',)	3	0.009091
('avail',)	1	0.003030
('farm',)	1	0.003030
('function',)	1	0.003030
('well',)	2	0.006061
('togeth',)	1	0.003030
('common',)	1	0.003030
('other',)	2	0.006061
('personnel',)	1	0.003030
('requir',)	2	0.006061
('certif',)	1	0.003030
('proper',)	1	0.003030
('util',)	2	0.006061
('understand',)	2	0.006061
('find',)	1	0.003030
('these',)	2	0.006061
('wide',)	1	0.003030
('adopt',)	1	0.003030
('gap',)	1	0.003030
('must',)	1	0.003030
('close',)	1	0.003030
('address',)	1	0.003030
('challeng',)	1	0.003030
('novel',)	1	0.003030
('learning-bas',)	2	0.006061
('this',)	3	0.009091
('paper',)	1	0.003030
('diseas',)	1	0.003030
('caus',)	1	0.003030
('by',)	3	0.009091
('at',)	1	0.003030
('earli',)	1	0.003030
('stage',)	1	0.003030
('initi',)	1	0.003030
('collect',)	2	0.006061
('from',)	1	0.003030
('onlin',)	1	0.003030
('dataset',)	1	0.003030
('underw',)	1	0.003030
('adapt',)	1	0.003030
('assd',)	2	0.006061
('accuraci',)	1	0.003030
('paramet',)	1	0.003030
('fine-tun',)	1	0.003030
('run',)	1	0.003030
('citi',)	1	0.003030
('game',)	1	0.003030
('optim',)	2	0.006061
('process',)	1	0.003030
('aim',)	1	0.003030
('precis',)	1	0.003030
('done',)	1	0.003030
('propos',)	2	0.006061
('multi-scal',)	1	0.003030
('dilat',)	1	0.003030
('architectur',)	1	0.003030
('design',)	1	0.003030
('categor',)	1	0.003030
('outcom',)	1	0.003030
('justifi',)	1	0.003030
('compar',)	1	0.003030
('classifi',)	1	0.003030
('algorithm',)	1	0.003030
('.',)	1	0.003030
