('<s>',)	8	0.047904
('an',)	2	0.011976
('applic',)	1	0.005988
('of',)	3	0.017964
('a',)	6	0.035928
('two-level',)	2	0.011976
('genet',)	2	0.011976
('search',)	3	0.017964
('for',)	3	0.017964
('the',)	6	0.035928
('soft-clust',)	2	0.011976
('vehicl',)	3	0.017964
('rout',)	4	0.023952
('problem',)	4	0.023952
('</s>',)	8	0.047904
('we',)	1	0.005988
('propos',)	1	0.005988
('hybrid',)	1	0.005988
('hgs',)	1	0.005988
('softcluvrp',)	1	0.005988
('extens',)	1	0.005988
('capacit',)	1	0.005988
('vrp',)	1	0.005988
('where',)	1	0.005988
('custom',)	1	0.005988
('are',)	2	0.011976
('group',)	1	0.005988
('into',)	2	0.011976
('cluster',)	2	0.011976
('that',)	1	0.005988
('can',)	1	0.005988
('enter',)	1	0.005988
('and',)	5	0.029940
('exit',)	1	0.005988
('multipl',)	1	0.005988
('time',)	1	0.005988
('to',)	2	0.011976
('reduc',)	1	0.005988
('cost',)	1	0.005988
('method',)	1	0.005988
('decompos',)	1	0.005988
('cluster-level',)	2	0.011976
('node-level',)	2	0.011976
('subproblem',)	1	0.005988
('each',)	2	0.011976
('optim',)	3	0.017964
('via',)	1	0.005988
('tailor',)	1	0.005988
('local',)	1	0.005988
('refin',)	1	0.005988
('by',)	2	0.011976
('solv',)	1	0.005988
('travel',)	1	0.005988
('salesman',)	1	0.005988
('enhanc',)	1	0.005988
('seven',)	1	0.005988
('well-known',)	1	0.005988
('neighborhood',)	1	0.005988
('repres',)	1	0.005988
('as',)	1	0.005988
('sequenc',)	2	0.011976
('consecut',)	1	0.005988
('visit',)	1	0.005988
('their',)	1	0.005988
('node',)	1	0.005988
('model',)	1	0.005988
('with',)	1	0.005988
('newli',)	1	0.005988
('introduc',)	1	0.005988
('chromosom',)	1	0.005988
('through',)	1	0.005988
('sequence-bas',)	1	0.005988
('best-insert',)	1	0.005988
('strategi',)	1	0.005988
('polar',)	1	0.005988
('sector-bas',)	1	0.005988
('inter-rout',)	1	0.005988
('swap',)	1	0.005988
('further',)	1	0.005988
('boost',)	1	0.005988
('effici',)	1	0.005988
('test',)	1	0.005988
('on',)	1	0.005988
('benchmark',)	1	0.005988
('instanc',)	1	0.005988
('algorithm',)	1	0.005988
('achiev',)	1	0.005988
('competit',)	1	0.005988
('result',)	1	0.005988
('set',)	1	0.005988
('191',)	1	0.005988
('new',)	1	0.005988
('upper',)	1	0.005988
('bound',)	1	0.005988
('across',)	1	0.005988
('232',)	1	0.005988
('case',)	1	0.005988
('demonstr',)	1	0.005988
('strong',)	1	0.005988
('converg',)	1	0.005988
('behavior',)	1	0.005988
('scalabl',)	1	0.005988
('code',)	1	0.005988
('avail',)	1	0.005988
('at',)	1	0.005988
('https',)	1	0.005988
('github',)	1	0.005988
('.',)	2	0.011976
('com/vlatorre847/hgs-softcluvrp',)	1	0.005988
