('<s>', 'hybrid', 'optim')	1	1.000000
('hybrid', 'optim', 'for')	1	1.000000
('optim', 'for', 'the')	1	1.000000
('for', 'the', 'travel')	1	1.000000
('the', 'travel', 'salesman')	1	1.000000
('travel', 'salesman', 'problem')	2	1.000000
('salesman', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.250000
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'a')	1	1.000000
('paper', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'model')	1	1.000000
('hybrid', 'model', 'which')	1	1.000000
('model', 'which', 'combin')	1	1.000000
('which', 'combin', 'genet')	1	1.000000
('combin', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'heurist')	1	1.000000
('and', 'heurist', 'like')	1	1.000000
('heurist', 'like', 'remove-sharp')	1	1.000000
('like', 'remove-sharp', 'and')	1	1.000000
('remove-sharp', 'and', 'local-opt')	1	1.000000
('and', 'local-opt', 'with')	1	1.000000
('local-opt', 'with', 'ant')	1	1.000000
('with', 'ant', 'coloni')	1	1.000000
('ant', 'coloni', 'system')	1	1.000000
('coloni', 'system', 'ac')	1	1.000000
('system', 'ac', 'has')	1	1.000000
('ac', 'has', 'been')	1	0.500000
('has', 'been', 'implement')	1	1.000000
('been', 'implement', 'to')	1	1.000000
('implement', 'to', 'speed-up')	1	1.000000
('to', 'speed-up', 'converg')	1	1.000000
('speed-up', 'converg', 'as')	1	1.000000
('converg', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'posit')	1	1.000000
('as', 'posit', 'feedback')	1	1.000000
('posit', 'feedback', 'and')	1	1.000000
('feedback', 'and', 'optim')	1	1.000000
('and', 'optim', 'the')	1	1.000000
('optim', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	1.000000
('search', 'space', 'to')	1	1.000000
('space', 'to', 'generat')	1	1.000000
('to', 'generat', 'an')	1	1.000000
('generat', 'an', 'effici')	1	1.000000
('an', 'effici', 'solut')	1	1.000000
('effici', 'solut', 'for')	1	1.000000
('solut', 'for', 'complex')	1	1.000000
('for', 'complex', 'problem')	1	1.000000
('complex', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.250000
('<s>', 'this', 'model')	1	1.000000
('this', 'model', 'is')	1	1.000000
('model', 'is', 'valid')	1	1.000000
('is', 'valid', 'with')	1	1.000000
('valid', 'with', 'well-known')	1	1.000000
('with', 'well-known', 'travel')	1	1.000000
('well-known', 'travel', 'salesman')	1	1.000000
('salesman', 'problem', 'tsp')	1	0.500000
('problem', 'tsp', '</s>')	1	1.000000
('tsp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.250000
('<s>', 'final', 'perform')	1	1.000000
('final', 'perform', 'and')	1	1.000000
('perform', 'and', 'complex')	1	1.000000
('and', 'complex', 'analysi')	1	1.000000
('complex', 'analysi', 'show')	1	1.000000
('analysi', 'show', 'that')	1	1.000000
('show', 'that', 'propos')	1	1.000000
('that', 'propos', 'nest')	1	1.000000
('propos', 'nest', 'hybrid')	1	1.000000
('nest', 'hybrid', 'ac')	1	1.000000
('hybrid', 'ac', 'has')	1	1.000000
('ac', 'has', 'faster')	1	0.500000
('has', 'faster', 'converg')	1	1.000000
('faster', 'converg', 'rate')	1	1.000000
('converg', 'rate', 'than')	1	1.000000
('rate', 'than', 'other')	1	1.000000
('than', 'other', 'standard')	1	1.000000
('other', 'standard', 'exist')	1	1.000000
('standard', 'exist', 'algorithm')	1	1.000000
('exist', 'algorithm', 'such')	1	1.000000
('algorithm', 'such', 'as')	1	1.000000
('such', 'as', 'exact')	1	1.000000
('as', 'exact', 'and')	1	1.000000
('exact', 'and', 'approxim')	1	1.000000
('and', 'approxim', 'algorithm')	1	1.000000
('approxim', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'reach')	1	1.000000
('to', 'reach', 'the')	1	1.000000
('reach', 'the', 'optim')	1	1.000000
('the', 'optim', 'solut')	1	1.000000
('optim', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.250000
('<s>', 'the', 'standard')	1	1.000000
('the', 'standard', 'tsp')	1	1.000000
('standard', 'tsp', 'problem')	1	1.000000
('tsp', 'problem', 'from')	1	1.000000
('problem', 'from', 'the')	1	1.000000
('from', 'the', 'tsp')	1	1.000000
('the', 'tsp', 'librari')	1	1.000000
('tsp', 'librari', 'are')	1	1.000000
('librari', 'are', 'also')	1	1.000000
('are', 'also', 'test')	1	1.000000
('also', 'test', 'and')	1	1.000000
('test', 'and', 'found')	1	1.000000
('and', 'found', 'satisfactori')	1	1.000000
('found', 'satisfactori', '.')	1	1.000000
('satisfactori', '.', '</s>')	1	1.000000
