('<s>', 'imbalanc', 'data')	1	1.000000
('imbalanc', 'data', 'classif')	2	0.666667
('data', 'classif', 'algorithm')	2	1.000000
('classif', 'algorithm', 'with')	1	0.333333
('algorithm', 'with', 'support')	1	1.000000
('with', 'support', 'vector')	1	1.000000
('support', 'vector', 'machin')	2	1.000000
('vector', 'machin', 'kernel')	1	0.333333
('machin', 'kernel', 'extens')	1	1.000000
('kernel', 'extens', '</s>')	1	0.500000
('extens', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'learn')	1	0.200000
('<s>', 'learn', 'from')	1	1.000000
('learn', 'from', 'the')	1	1.000000
('from', 'the', 'imbalanc')	1	1.000000
('the', 'imbalanc', 'data')	1	1.000000
('imbalanc', 'data', 'sampl')	1	0.333333
('data', 'sampl', 'so')	1	0.333333
('sampl', 'so', 'as')	1	1.000000
('so', 'as', 'to')	1	1.000000
('as', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'accur')	1	0.500000
('achiev', 'accur', 'classif')	1	1.000000
('accur', 'classif', 'is')	1	1.000000
('classif', 'is', 'an')	1	1.000000
('is', 'an', 'import')	1	1.000000
('an', 'import', 'research')	1	1.000000
('import', 'research', 'content')	1	1.000000
('research', 'content', 'in')	1	1.000000
('content', 'in', 'data')	1	1.000000
('in', 'data', 'mine')	1	1.000000
('data', 'mine', 'field')	1	1.000000
('mine', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.200000
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'veri')	1	1.000000
('is', 'veri', 'difficult')	1	1.000000
('veri', 'difficult', 'for')	1	1.000000
('difficult', 'for', 'classif')	1	1.000000
('for', 'classif', 'algorithm')	1	1.000000
('classif', 'algorithm', 'to')	1	0.333333
('algorithm', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'a')	1	0.500000
('achiev', 'a', 'higher')	1	1.000000
('a', 'higher', 'accuraci')	1	1.000000
('higher', 'accuraci', 'becaus')	1	1.000000
('accuraci', 'becaus', 'the')	1	1.000000
('becaus', 'the', 'uneven')	1	1.000000
('the', 'uneven', 'distribut')	2	1.000000
('uneven', 'distribut', 'of')	1	0.500000
('distribut', 'of', 'data')	1	1.000000
('of', 'data', 'sampl')	2	1.000000
('data', 'sampl', 'make')	1	0.333333
('sampl', 'make', 'some')	1	1.000000
('make', 'some', 'categori')	1	1.000000
('some', 'categori', 'have')	1	1.000000
('categori', 'have', 'few')	1	1.000000
('have', 'few', 'sampl')	1	1.000000
('few', 'sampl', '</s>')	1	1.000000
('sampl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.200000
('<s>', 'a', 'imbalanc')	1	1.000000
('a', 'imbalanc', 'data')	1	1.000000
('classif', 'algorithm', 'of')	1	0.333333
('algorithm', 'of', 'support')	1	1.000000
('of', 'support', 'vector')	1	1.000000
('vector', 'machin', 'ke-svm')	1	0.333333
('machin', 'ke-svm', 'is')	1	1.000000
('ke-svm', 'is', 'propos')	1	1.000000
('is', 'propos', 'in')	1	1.000000
('propos', 'in', 'this')	1	1.000000
('in', 'this', 'articl')	1	1.000000
('this', 'articl', 'this')	1	1.000000
('articl', 'this', 'algorithm')	1	1.000000
('this', 'algorithm', 'achiev')	1	1.000000
('algorithm', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'initi')	1	1.000000
('the', 'initi', 'classif')	1	1.000000
('initi', 'classif', 'of')	1	1.000000
('classif', 'of', 'data')	1	1.000000
('data', 'sampl', 'by')	1	0.333333
('sampl', 'by', 'train')	1	1.000000
('by', 'train', 'the')	1	1.000000
('train', 'the', 'maximum')	1	0.500000
('the', 'maximum', 'margin')	1	1.000000
('maximum', 'margin', 'classif')	1	1.000000
('margin', 'classif', 'svm')	1	1.000000
('classif', 'svm', 'model')	1	1.000000
('svm', 'model', 'and')	1	1.000000
('model', 'and', 'then')	1	1.000000
('and', 'then', 'obtain')	1	1.000000
('then', 'obtain', 'a')	1	1.000000
('obtain', 'a', 'new')	1	1.000000
('a', 'new', 'kernel')	1	1.000000
('new', 'kernel', 'extens')	1	1.000000
('kernel', 'extens', 'function')	1	0.500000
('extens', 'function', '</s>')	1	1.000000
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'base')	1	0.200000
('<s>', 'base', 'on')	1	1.000000
('base', 'on', 'chi')	1	1.000000
('on', 'chi', 'squar')	1	1.000000
('chi', 'squar', 'test')	1	1.000000
('squar', 'test', 'and')	1	1.000000
('test', 'and', 'weight')	1	1.000000
('and', 'weight', 'coeffici')	1	1.000000
('weight', 'coeffici', 'calcul')	1	1.000000
('coeffici', 'calcul', 'through')	1	1.000000
('calcul', 'through', 'train')	1	1.000000
('through', 'train', 'the')	1	1.000000
('train', 'the', 'sampl')	1	0.500000
('the', 'sampl', 'again')	1	1.000000
('sampl', 'again', 'by')	1	1.000000
('again', 'by', 'the')	1	1.000000
('by', 'the', 'new')	1	1.000000
('the', 'new', 'vector')	1	1.000000
('new', 'vector', 'machin')	1	1.000000
('vector', 'machin', 'with')	1	0.333333
('machin', 'with', 'kernel')	1	1.000000
('with', 'kernel', 'function')	1	1.000000
('kernel', 'function', 'to')	1	1.000000
('function', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'classif')	1	1.000000
('the', 'classif', 'accuraci')	1	1.000000
('classif', 'accuraci', '</s>')	1	0.500000
('accuraci', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'through')	1	0.200000
('<s>', 'through', 'the')	1	1.000000
('through', 'the', 'simul')	1	1.000000
('the', 'simul', 'experi')	1	1.000000
('simul', 'experi', 'of')	1	1.000000
('experi', 'of', 'real')	1	1.000000
('of', 'real', 'data')	1	1.000000
('real', 'data', 'set')	1	1.000000
('data', 'set', 'of')	1	0.500000
('set', 'of', 'artifici')	1	1.000000
('of', 'artifici', 'data')	1	1.000000
('artifici', 'data', 'set')	1	1.000000
('data', 'set', 'it')	1	0.500000
('set', 'it', 'show')	1	1.000000
('it', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'has')	1	1.000000
('method', 'has', 'higher')	1	1.000000
('has', 'higher', 'classif')	1	1.000000
('higher', 'classif', 'accuraci')	1	1.000000
('classif', 'accuraci', 'and')	1	0.500000
('accuraci', 'and', 'faster')	1	1.000000
('and', 'faster', 'converg')	1	1.000000
('faster', 'converg', 'for')	1	1.000000
('converg', 'for', 'the')	1	1.000000
('for', 'the', 'uneven')	1	1.000000
('uneven', 'distribut', 'data')	1	0.500000
('distribut', 'data', '.')	1	1.000000
('data', '.', '</s>')	1	1.000000
