('<s>', 'a', 'gas')	2	1.000000
('a', 'gas', 'sourc')	2	1.000000
('gas', 'sourc', 'local')	2	0.500000
('sourc', 'local', 'algorithm')	2	1.000000
('local', 'algorithm', 'base')	2	1.000000
('algorithm', 'base', 'on')	2	1.000000
('base', 'on', 'nls')	1	0.500000
('on', 'nls', 'initi')	1	1.000000
('nls', 'initi', 'optim')	1	1.000000
('initi', 'optim', 'of')	1	1.000000
('optim', 'of', 'particl')	2	1.000000
('of', 'particl', 'filter')	2	1.000000
('particl', 'filter', '</s>')	1	0.500000
('filter', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.250000
('base', 'on', 'the')	1	0.500000
('on', 'the', 'initi')	1	1.000000
('the', 'initi', 'nls')	1	0.333333
('initi', 'nls', 'valu')	1	1.000000
('nls', 'valu', 'optim')	1	1.000000
('valu', 'optim', 'of')	1	1.000000
('particl', 'filter', 'pf-nls')	1	0.500000
('filter', 'pf-nls', 'is')	1	1.000000
('pf-nls', 'is', 'propos')	1	1.000000
('is', 'propos', 'to')	1	1.000000
('propos', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'problem')	1	1.000000
('the', 'problem', 'that')	1	1.000000
('problem', 'that', 'the')	1	1.000000
('that', 'the', 'posit')	1	1.000000
('the', 'posit', 'accuraci')	1	1.000000
('posit', 'accuraci', 'of')	1	0.500000
('accuraci', 'of', 'nls')	1	1.000000
('of', 'nls', 'algorithm')	1	1.000000
('nls', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'reduc')	1	1.000000
('is', 'reduc', 'due')	1	1.000000
('reduc', 'due', 'to')	1	1.000000
('due', 'to', 'rough')	1	1.000000
('to', 'rough', 'initi')	1	1.000000
('rough', 'initi', 'valu')	1	1.000000
('initi', 'valu', 'estim')	1	0.500000
('valu', 'estim', 'and')	1	1.000000
('estim', 'and', 'improp')	1	1.000000
('and', 'improp', 'weight')	1	1.000000
('improp', 'weight', 'alloc')	1	1.000000
('weight', 'alloc', 'of')	1	1.000000
('alloc', 'of', 'node')	1	1.000000
('of', 'node', '</s>')	1	1.000000
('node', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.250000
('<s>', 'first', 'the')	1	1.000000
('first', 'the', 'state')	1	1.000000
('the', 'state', 'space')	1	1.000000
('state', 'space', 'model')	1	1.000000
('space', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('of', 'the', 'system')	1	0.250000
('the', 'system', 'is')	1	1.000000
('system', 'is', 'establish')	1	1.000000
('is', 'establish', 'by')	1	1.000000
('establish', 'by', 'use')	1	1.000000
('by', 'use', 'the')	3	1.000000
('use', 'the', 'gas')	1	0.333333
('the', 'gas', 'turbul')	1	0.333333
('gas', 'turbul', 'diffus')	1	1.000000
('turbul', 'diffus', 'model')	1	1.000000
('diffus', 'model', 'the')	1	1.000000
('model', 'the', 'particl')	1	1.000000
('the', 'particl', 'weight')	1	1.000000
('particl', 'weight', 'is')	1	1.000000
('weight', 'is', 'updat')	1	1.000000
('is', 'updat', 'by')	1	1.000000
('updat', 'by', 'construct')	1	1.000000
('by', 'construct', 'the')	1	1.000000
('construct', 'the', 'likelihood')	1	1.000000
('the', 'likelihood', 'function')	1	1.000000
('likelihood', 'function', 'and')	1	1.000000
('function', 'and', 'then')	1	1.000000
('and', 'then', 'the')	1	1.000000
('then', 'the', 'initi')	1	1.000000
('the', 'initi', 'posit')	1	0.333333
('initi', 'posit', 'and')	1	1.000000
('posit', 'and', 'initi')	1	1.000000
('and', 'initi', 'sourc')	1	1.000000
('initi', 'sourc', 'strength')	1	1.000000
('sourc', 'strength', 'of')	1	1.000000
('strength', 'of', 'the')	1	1.000000
('of', 'the', 'gas')	2	0.500000
('the', 'gas', 'sourc')	2	0.666667
('gas', 'sourc', 'are')	1	0.250000
('sourc', 'are', 'obtain')	1	1.000000
('are', 'obtain', 'by')	1	1.000000
('obtain', 'by', 'use')	1	1.000000
('use', 'the', 'nls')	1	0.333333
('the', 'nls', 'algorithm')	1	1.000000
('nls', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'final')	1	0.250000
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'true')	1	1.000000
('the', 'true', 'inform')	1	1.000000
('true', 'inform', 'of')	1	1.000000
('inform', 'of', 'the')	1	1.000000
('gas', 'sourc', 'is')	1	0.250000
('sourc', 'is', 'accur')	1	1.000000
('is', 'accur', 'estim')	1	1.000000
('accur', 'estim', 'by')	1	1.000000
('estim', 'by', 'use')	1	1.000000
('use', 'the', 'pf-nls')	1	0.333333
('the', 'pf-nls', 'algorithm')	1	1.000000
('pf-nls', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.250000
('<s>', 'the', 'simul')	1	1.000000
('the', 'simul', 'result')	1	1.000000
('simul', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'compar')	1	1.000000
('that', 'compar', 'with')	1	1.000000
('compar', 'with', 'nls')	1	1.000000
('with', 'nls', 'the')	1	1.000000
('nls', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'has')	1	0.500000
('algorithm', 'has', 'higher')	1	1.000000
('has', 'higher', 'posit')	1	1.000000
('higher', 'posit', 'accuraci')	1	1.000000
('posit', 'accuraci', 'further')	1	0.500000
('accuraci', 'further', 'improv')	1	1.000000
('further', 'improv', 'the')	1	1.000000
('improv', 'the', 'converg')	1	1.000000
('the', 'converg', 'speed')	1	1.000000
('converg', 'speed', 'of')	1	1.000000
('speed', 'of', 'the')	1	1.000000
('of', 'the', 'algorithm')	1	0.250000
('the', 'algorithm', 'by')	1	0.500000
('algorithm', 'by', 'optim')	1	1.000000
('by', 'optim', 'the')	1	1.000000
('optim', 'the', 'initi')	1	1.000000
('the', 'initi', 'valu')	1	0.333333
('initi', 'valu', 'and')	1	0.500000
('valu', 'and', 'can')	1	1.000000
('and', 'can', 'be')	1	1.000000
('can', 'be', 'well')	1	1.000000
('be', 'well', 'appli')	1	1.000000
('well', 'appli', 'to')	1	1.000000
('appli', 'to', 'practic')	1	1.000000
('to', 'practic', 'scenario')	1	1.000000
('practic', 'scenario', '.')	1	1.000000
('scenario', '.', '</s>')	1	1.000000
