('<s>', 'implement', 'of')	1	1.000000
('implement', 'of', 'self')	1	1.000000
('of', 'self', 'adapt')	1	1.000000
('self', 'adapt', 'mutat')	1	1.000000
('adapt', 'mutat', 'factor')	1	1.000000
('mutat', 'factor', 'and')	3	0.750000
('factor', 'and', 'cross-ov')	3	1.000000
('and', 'cross-ov', 'probabl')	3	1.000000
('cross-ov', 'probabl', 'base')	2	0.500000
('probabl', 'base', 'differenti')	2	1.000000
('base', 'differenti', 'evolut')	2	1.000000
('differenti', 'evolut', 'algorithm')	1	0.333333
('evolut', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'node')	1	1.000000
('for', 'node', 'local')	2	1.000000
('node', 'local', 'in')	1	0.333333
('local', 'in', 'wireless')	1	1.000000
('in', 'wireless', 'sensor')	1	1.000000
('wireless', 'sensor', 'network')	2	1.000000
('sensor', 'network', '</s>')	2	1.000000
('network', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'node')	1	0.090909
('<s>', 'node', 'local')	1	1.000000
('node', 'local', 'or')	1	0.333333
('local', 'or', 'posit')	1	1.000000
('or', 'posit', 'is')	1	1.000000
('posit', 'is', 'essenti')	1	1.000000
('is', 'essenti', 'for')	1	1.000000
('essenti', 'for', 'mani')	1	1.000000
('for', 'mani', 'posit')	1	1.000000
('mani', 'posit', 'awar')	1	1.000000
('posit', 'awar', 'protocol')	1	1.000000
('awar', 'protocol', 'in')	1	1.000000
('protocol', 'in', 'a')	1	1.000000
('in', 'a', 'wireless')	1	1.000000
('a', 'wireless', 'sensor')	1	1.000000
('</s>', '<s>', 'the')	3	0.272727
('<s>', 'the', 'classic')	1	0.333333
('the', 'classic', 'global')	1	0.333333
('classic', 'global', 'poison')	1	1.000000
('global', 'poison', 'system')	1	1.000000
('poison', 'system', 'use')	1	1.000000
('system', 'use', 'for')	1	1.000000
('use', 'for', 'node')	1	1.000000
('node', 'local', 'is')	1	0.333333
('local', 'is', 'limit')	1	0.500000
('is', 'limit', 'becaus')	2	1.000000
('limit', 'becaus', 'of')	1	0.500000
('becaus', 'of', 'it')	1	1.000000
('of', 'it', 'high')	1	1.000000
('it', 'high', 'cost')	1	1.000000
('high', 'cost', 'and')	1	1.000000
('cost', 'and', 'it')	1	1.000000
('and', 'it', 'unavail')	1	1.000000
('it', 'unavail', 'in')	1	1.000000
('unavail', 'in', 'the')	1	1.000000
('in', 'the', 'indoor')	1	0.500000
('the', 'indoor', 'environ')	1	1.000000
('indoor', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'so')	1	0.090909
('<s>', 'so', 'sever')	1	1.000000
('so', 'sever', 'local')	1	1.000000
('sever', 'local', 'algorithm')	2	1.000000
('local', 'algorithm', 'have')	1	0.500000
('algorithm', 'have', 'been')	1	1.000000
('have', 'been', 'propos')	1	1.000000
('been', 'propos', 'in')	1	1.000000
('propos', 'in', 'the')	1	1.000000
('in', 'the', 'recent')	1	0.500000
('the', 'recent', 'past')	1	1.000000
('recent', 'past', 'to')	1	1.000000
('past', 'to', 'improv')	1	1.000000
('to', 'improv', 'local')	1	0.500000
('improv', 'local', 'accuraci')	2	1.000000
('local', 'accuraci', 'and')	1	0.250000
('accuraci', 'and', 'to')	1	1.000000
('and', 'to', 'reduc')	1	1.000000
('to', 'reduc', 'implement')	1	1.000000
('reduc', 'implement', 'cost')	1	1.000000
('implement', 'cost', '</s>')	1	1.000000
('cost', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'one')	1	0.090909
('<s>', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'popular')	1	0.333333
('the', 'popular', 'approach')	1	1.000000
('popular', 'approach', 'of')	1	1.000000
('approach', 'of', 'local')	1	1.000000
('of', 'local', 'is')	1	1.000000
('local', 'is', 'to')	1	0.500000
('is', 'to', 'defin')	1	1.000000
('to', 'defin', 'local')	1	1.000000
('defin', 'local', 'as')	1	1.000000
('local', 'as', 'a')	1	1.000000
('as', 'a', 'least')	1	1.000000
('a', 'least', 'squar')	1	1.000000
('least', 'squar', 'local')	1	1.000000
('squar', 'local', 'lsl')	1	1.000000
('local', 'lsl', 'problem')	1	1.000000
('lsl', 'problem', '</s>')	2	0.500000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'dure')	1	0.090909
('<s>', 'dure', 'optim')	1	1.000000
('dure', 'optim', 'of')	1	1.000000
('optim', 'of', 'lsl')	1	1.000000
('of', 'lsl', 'problem')	1	1.000000
('lsl', 'problem', 'the')	1	0.250000
('problem', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'classic')	1	0.333333
('the', 'classic', 'gauss')	1	0.333333
('classic', 'gauss', 'newton')	1	1.000000
('gauss', 'newton', 'method')	1	1.000000
('newton', 'method', 'is')	1	1.000000
('method', 'is', 'limit')	1	1.000000
('limit', 'becaus', 'it')	1	0.500000
('becaus', 'it', 'can')	1	0.500000
('it', 'can', 'be')	1	1.000000
('can', 'be', 'trap')	1	1.000000
('be', 'trap', 'by')	1	1.000000
('trap', 'by', 'local')	1	1.000000
('by', 'local', 'minima')	1	1.000000
('local', 'minima', '</s>')	1	1.000000
('minima', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.090909
('<s>', 'by', 'contrast')	1	1.000000
('by', 'contrast', 'differenti')	1	1.000000
('contrast', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', 'de')	1	0.333333
('evolut', 'de', 'algorithm')	1	1.000000
('de', 'algorithm', 'has')	1	0.500000
('algorithm', 'has', 'high')	1	1.000000
('has', 'high', 'local')	1	1.000000
('high', 'local', 'accuraci')	1	1.000000
('local', 'accuraci', 'becaus')	1	0.250000
('accuraci', 'becaus', 'it')	1	1.000000
('becaus', 'it', 'has')	1	0.500000
('it', 'has', 'an')	1	1.000000
('has', 'an', 'abil')	1	1.000000
('an', 'abil', 'to')	1	1.000000
('abil', 'to', 'determin')	1	1.000000
('to', 'determin', 'global')	1	1.000000
('determin', 'global', 'optim')	1	1.000000
('global', 'optim', 'solut')	2	1.000000
('optim', 'solut', 'to')	1	0.500000
('solut', 'to', 'the')	1	1.000000
('to', 'the', 'lsl')	1	1.000000
('the', 'lsl', 'problem')	1	1.000000
('</s>', '<s>', 'howev')	1	0.090909
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'converg')	1	1.000000
('the', 'converg', 'speed')	1	1.000000
('converg', 'speed', 'of')	1	0.333333
('speed', 'of', 'the')	1	1.000000
('of', 'the', 'convent')	1	0.333333
('the', 'convent', 'de')	1	1.000000
('convent', 'de', 'algorithm')	1	1.000000
('de', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', 'low')	1	0.500000
('is', 'low', 'as')	1	1.000000
('low', 'as', 'it')	1	1.000000
('as', 'it', 'use')	1	1.000000
('it', 'use', 'fix')	1	1.000000
('use', 'fix', 'valu')	1	1.000000
('fix', 'valu', 'of')	1	1.000000
('valu', 'of', 'mutat')	1	1.000000
('of', 'mutat', 'factor')	1	1.000000
('cross-ov', 'probabl', '</s>')	1	0.250000
('probabl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thus')	2	0.181818
('<s>', 'thus', 'in')	1	0.500000
('thus', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'a')	1	1.000000
('paper', 'a', 'self-adapt')	1	1.000000
('a', 'self-adapt', 'mutat')	1	1.000000
('self-adapt', 'mutat', 'factor')	1	1.000000
('mutat', 'factor', 'cross-ov')	1	0.250000
('factor', 'cross-ov', 'probabl')	1	1.000000
('differenti', 'evolut', 'sa-mcd')	1	0.333333
('evolut', 'sa-mcd', 'algorithm')	1	1.000000
('sa-mcd', 'algorithm', 'is')	1	0.333333
('algorithm', 'is', 'propos')	1	0.500000
('is', 'propos', 'for')	1	1.000000
('propos', 'for', 'lsl')	1	1.000000
('for', 'lsl', 'problem')	1	1.000000
('lsl', 'problem', 'to')	1	0.250000
('problem', 'to', 'improv')	1	1.000000
('to', 'improv', 'converg')	1	0.500000
('improv', 'converg', 'speed')	1	1.000000
('converg', 'speed', '</s>')	1	0.333333
('speed', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sa-mcd')	1	0.333333
('the', 'sa-mcd', 'algorithm')	2	1.000000
('sa-mcd', 'algorithm', 'adapt')	1	0.333333
('algorithm', 'adapt', 'adjust')	1	1.000000
('adapt', 'adjust', 'the')	1	1.000000
('adjust', 'the', 'mutat')	1	1.000000
('the', 'mutat', 'factor')	1	1.000000
('cross-ov', 'probabl', 'in')	1	0.250000
('probabl', 'in', 'each')	1	1.000000
('in', 'each', 'generat')	1	1.000000
('each', 'generat', 'to')	1	1.000000
('generat', 'to', 'better')	1	1.000000
('to', 'better', 'explor')	1	1.000000
('better', 'explor', 'and')	1	1.000000
('explor', 'and', 'exploit')	1	1.000000
('and', 'exploit', 'the')	1	1.000000
('exploit', 'the', 'global')	1	1.000000
('the', 'global', 'optim')	1	1.000000
('optim', 'solut', '</s>')	1	0.500000
('solut', '</s>', '<s>')	1	1.000000
('<s>', 'thus', 'improv')	1	0.500000
('thus', 'improv', 'local')	1	1.000000
('local', 'accuraci', 'with')	1	0.250000
('accuraci', 'with', 'high')	1	1.000000
('with', 'high', 'converg')	1	1.000000
('high', 'converg', 'speed')	1	1.000000
('converg', 'speed', 'is')	1	0.333333
('speed', 'is', 'expect')	1	1.000000
('is', 'expect', 'from')	1	1.000000
('expect', 'from', 'the')	1	1.000000
('from', 'the', 'sa-mcd')	1	1.000000
('sa-mcd', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'rigor')	1	0.333333
('the', 'rigor', 'simul')	1	1.000000
('rigor', 'simul', 'result')	1	1.000000
('simul', 'result', 'conduct')	1	1.000000
('result', 'conduct', 'for')	1	1.000000
('conduct', 'for', 'sever')	1	1.000000
('for', 'sever', 'local')	1	1.000000
('local', 'algorithm', 'declar')	1	0.500000
('algorithm', 'declar', 'that')	1	1.000000
('declar', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'sa-mcd')	1	1.000000
('propos', 'sa-mcd', 'base')	1	1.000000
('sa-mcd', 'base', 'local')	1	1.000000
('base', 'local', 'has')	1	1.000000
('local', 'has', 'about')	1	1.000000
('has', 'about', '40')	1	1.000000
('about', '40', '90')	1	1.000000
('40', '90', 'more')	1	1.000000
('90', 'more', 'local')	1	1.000000
('more', 'local', 'accuraci')	1	1.000000
('local', 'accuraci', 'over')	1	0.250000
('accuraci', 'over', 'the')	1	1.000000
('over', 'the', 'classic')	1	1.000000
('the', 'classic', 'techniqu')	1	0.333333
('classic', 'techniqu', '.')	1	1.000000
('techniqu', '.', '</s>')	1	1.000000
