('<s>', 'dm-limga', 'dual')	1	1.000000
('dm-limga', 'dual', 'migrat')	1	1.000000
('dual', 'migrat', 'local')	1	0.500000
('migrat', 'local', 'island')	1	1.000000
('local', 'island', 'model')	1	1.000000
('island', 'model', 'genet')	2	0.666667
('model', 'genet', 'algorithm')	2	1.000000
('genet', 'algorithm', 'a')	1	0.500000
('algorithm', 'a', 'better')	1	1.000000
('a', 'better', 'divers')	1	1.000000
('better', 'divers', 'preserv')	1	1.000000
('divers', 'preserv', 'island')	1	1.000000
('preserv', 'island', 'model')	1	1.000000
('island', 'model', '</s>')	1	0.333333
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'island')	1	0.071429
('<s>', 'island', 'model')	1	1.000000
('genet', 'algorithm', 'imga')	1	0.500000
('algorithm', 'imga', 'is')	1	1.000000
('imga', 'is', 'a')	1	1.000000
('is', 'a', 'multi-popul')	1	0.500000
('a', 'multi-popul', 'base')	1	1.000000
('multi-popul', 'base', 'ga')	1	1.000000
('base', 'ga', '</s>')	1	1.000000
('ga', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'imga')	1	0.071429
('<s>', 'imga', 'aim')	1	1.000000
('imga', 'aim', 'to')	1	1.000000
('aim', 'to', 'avoid')	1	0.500000
('to', 'avoid', 'local')	1	1.000000
('avoid', 'local', 'optimum')	1	1.000000
('local', 'optimum', 'by')	1	1.000000
('optimum', 'by', 'maintain')	1	1.000000
('by', 'maintain', 'popul')	1	1.000000
('maintain', 'popul', 'island')	1	1.000000
('popul', 'island', 'divers')	1	1.000000
('island', 'divers', 'use')	1	1.000000
('divers', 'use', 'migrat')	1	1.000000
('use', 'migrat', '</s>')	1	1.000000
('migrat', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'there')	1	0.071429
('<s>', 'there', 'are')	1	1.000000
('there', 'are', 'sever')	1	1.000000
('are', 'sever', 'mechan')	1	1.000000
('sever', 'mechan', 'of')	1	1.000000
('mechan', 'of', 'migrat')	1	1.000000
('of', 'migrat', 'and')	1	1.000000
('migrat', 'and', 'individu')	1	1.000000
('and', 'individu', 'select')	1	1.000000
('individu', 'select', 'such')	1	0.500000
('select', 'such', 'as')	1	1.000000
('such', 'as', 'the')	1	1.000000
('as', 'the', 'best')	1	1.000000
('the', 'best', 'or')	1	1.000000
('best', 'or', 'worst')	1	1.000000
('or', 'worst', 'individu')	1	1.000000
('worst', 'individu', 'select')	1	1.000000
('individu', 'select', 'new')	1	0.500000
('select', 'new', 'natur')	1	1.000000
('new', 'natur', 'inspir')	1	1.000000
('natur', 'inspir', 'evolut')	1	1.000000
('inspir', 'evolut', 'model')	1	1.000000
('evolut', 'model', 'and')	1	1.000000
('model', 'and', 'dynam')	1	1.000000
('and', 'dynam', 'migrat')	1	1.000000
('dynam', 'migrat', 'polici')	2	1.000000
('migrat', 'polici', '</s>')	1	0.333333
('polici', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'migrat')	1	0.071429
('<s>', 'migrat', 'can')	1	1.000000
('migrat', 'can', 'delay')	1	1.000000
('can', 'delay', 'island')	1	1.000000
('delay', 'island', 'local')	1	1.000000
('island', 'local', 'converg')	1	1.000000
('local', 'converg', 'and')	1	1.000000
('converg', 'and', 'intrins')	1	1.000000
('and', 'intrins', 'preserv')	1	1.000000
('intrins', 'preserv', 'divers')	1	1.000000
('preserv', 'divers', '</s>')	1	1.000000
('divers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'iron')	1	0.071429
('<s>', 'iron', 'migrat')	1	1.000000
('iron', 'migrat', 'is')	1	1.000000
('migrat', 'is', 'also')	1	1.000000
('is', 'also', 'potenti')	1	1.000000
('also', 'potenti', 'to')	1	1.000000
('potenti', 'to', 'bring')	1	1.000000
('to', 'bring', 'overal')	1	1.000000
('bring', 'overal', 'island')	1	1.000000
('overal', 'island', 'global')	1	1.000000
('island', 'global', 'converg')	1	1.000000
('global', 'converg', 'faster')	1	1.000000
('converg', 'faster', '</s>')	1	1.000000
('faster', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.071429
('<s>', 'in', 'a')	1	1.000000
('in', 'a', 'certain')	1	1.000000
('a', 'certain', 'generat')	1	1.000000
('certain', 'generat', 'the')	1	1.000000
('generat', 'the', 'migrat')	1	1.000000
('the', 'migrat', 'individu')	1	1.000000
('migrat', 'individu', 'among')	1	1.000000
('individu', 'among', 'island')	1	1.000000
('among', 'island', 'will')	1	1.000000
('island', 'will', 'have')	1	1.000000
('will', 'have', 'similar')	1	1.000000
('have', 'similar', 'valu')	1	1.000000
('similar', 'valu', 'genet')	1	1.000000
('valu', 'genet', 'drift')	1	1.000000
('genet', 'drift', '</s>')	1	1.000000
('drift', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'so')	1	0.071429
('<s>', 'so', 'this')	1	1.000000
('so', 'this', 'work')	1	1.000000
('this', 'work', 'aim')	1	1.000000
('work', 'aim', 'to')	1	1.000000
('aim', 'to', 'preserv')	1	0.500000
('to', 'preserv', 'global')	1	1.000000
('preserv', 'global', 'divers')	1	1.000000
('global', 'divers', 'better')	1	1.000000
('divers', 'better', 'by')	1	0.500000
('better', 'by', 'implement')	1	1.000000
('by', 'implement', 'local')	1	1.000000
('implement', 'local', 'imga')	1	1.000000
('local', 'imga', 'limga')	1	1.000000
('imga', 'limga', 'and')	1	1.000000
('limga', 'and', 'dual')	1	0.500000
('and', 'dual', 'dynam')	1	1.000000
('dual', 'dynam', 'migrat')	1	1.000000
('migrat', 'polici', 'ddmp')	1	0.333333
('polici', 'ddmp', '</s>')	1	1.000000
('ddmp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'limga')	1	0.071429
('<s>', 'limga', 'creat')	1	1.000000
('limga', 'creat', 'uniqu')	1	1.000000
('creat', 'uniqu', 'evolut')	1	1.000000
('uniqu', 'evolut', 'trend')	1	1.000000
('evolut', 'trend', 'by')	1	1.000000
('trend', 'by', 'use')	1	1.000000
('by', 'use', 'a')	1	1.000000
('use', 'a', 'differ')	1	1.000000
('a', 'differ', 'kind')	1	1.000000
('differ', 'kind', 'of')	1	1.000000
('kind', 'of', 'gas')	1	1.000000
('of', 'gas', 'for')	1	1.000000
('gas', 'for', 'each')	1	1.000000
('for', 'each', 'island')	1	1.000000
('each', 'island', '</s>')	1	1.000000
('island', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ddmp')	2	0.142857
('<s>', 'ddmp', 'is')	1	0.500000
('ddmp', 'is', 'a')	1	1.000000
('is', 'a', 'new')	1	0.500000
('a', 'new', 'migrat')	1	1.000000
('new', 'migrat', 'polici')	1	1.000000
('migrat', 'polici', 'which')	1	0.333333
('polici', 'which', 'rule')	1	1.000000
('which', 'rule', 'the')	1	1.000000
('rule', 'the', 'individu')	1	1.000000
('the', 'individu', 'migrat')	2	1.000000
('individu', 'migrat', '</s>')	1	0.500000
('<s>', 'ddmp', 'determin')	1	0.500000
('ddmp', 'determin', 'the')	1	1.000000
('determin', 'the', 'state')	1	1.000000
('the', 'state', 'of')	1	1.000000
('state', 'of', 'an')	1	1.000000
('of', 'an', 'island')	1	1.000000
('an', 'island', 'accord')	1	1.000000
('island', 'accord', 'to')	1	1.000000
('accord', 'to', 'it')	1	1.000000
('to', 'it', 'divers')	1	1.000000
('it', 'divers', 'and')	1	1.000000
('divers', 'and', 'attract')	1	1.000000
('and', 'attract', 'level')	1	1.000000
('attract', 'level', '</s>')	1	1.000000
('level', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.071429
('<s>', 'by', 'determin')	1	1.000000
('by', 'determin', 'it')	1	1.000000
('determin', 'it', 'state')	1	1.000000
('it', 'state', 'ddmp')	1	1.000000
('state', 'ddmp', 'ensur')	1	1.000000
('ddmp', 'ensur', 'the')	1	1.000000
('ensur', 'the', 'individu')	1	1.000000
('individu', 'migrat', 'to')	1	0.500000
('migrat', 'to', 'the')	1	1.000000
('to', 'the', 'correct')	1	1.000000
('the', 'correct', 'island')	1	1.000000
('correct', 'island', 'dynam')	1	1.000000
('island', 'dynam', '</s>')	1	1.000000
('dynam', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.071429
('<s>', 'we', 'call')	1	1.000000
('we', 'call', 'the')	1	1.000000
('call', 'the', 'combin')	1	1.000000
('the', 'combin', 'of')	1	1.000000
('combin', 'of', 'limga')	1	1.000000
('of', 'limga', 'and')	1	1.000000
('limga', 'and', 'ddmp')	1	0.500000
('and', 'ddmp', 'as')	1	1.000000
('ddmp', 'as', 'dual')	1	1.000000
('as', 'dual', 'migrat')	1	1.000000
('dual', 'migrat', 'limga')	1	0.500000
('migrat', 'limga', 'dm-limga')	1	1.000000
('limga', 'dm-limga', '</s>')	1	1.000000
('dm-limga', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.071429
('<s>', 'our', 'experi')	1	1.000000
('our', 'experi', 'show')	1	1.000000
('experi', 'show', 'that')	1	1.000000
('show', 'that', 'dm-limga')	1	1.000000
('that', 'dm-limga', 'can')	1	1.000000
('dm-limga', 'can', 'preserv')	1	0.500000
('can', 'preserv', 'the')	1	1.000000
('preserv', 'the', 'divers')	1	1.000000
('the', 'divers', 'better')	1	1.000000
('divers', 'better', '</s>')	1	0.500000
('better', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.071429
('<s>', 'as', 'it')	1	1.000000
('as', 'it', 'implic')	1	1.000000
('it', 'implic', 'dm-limga')	1	1.000000
('implic', 'dm-limga', 'can')	1	1.000000
('dm-limga', 'can', 'creat')	1	0.500000
('can', 'creat', 'a')	1	1.000000
('creat', 'a', 'more')	1	1.000000
('a', 'more', 'extens')	1	1.000000
('more', 'extens', 'search')	1	1.000000
('extens', 'search', 'space')	1	1.000000
('search', 'space', 'and')	1	1.000000
('space', 'and', 'domin')	1	1.000000
('and', 'domin', 'the')	1	1.000000
('domin', 'the', 'result')	1	1.000000
('the', 'result', 'among')	1	1.000000
('result', 'among', 'other')	1	1.000000
('among', 'other', 'solver')	1	1.000000
('other', 'solver', '.')	1	1.000000
('solver', '.', '</s>')	1	1.000000
