('<s>', 'a', 'new')	1	1.000000
('a', 'new', 'genet')	1	1.000000
('new', 'genet', 'optim')	1	1.000000
('genet', 'optim', 'tensor')	1	1.000000
('optim', 'tensor', 'product')	1	1.000000
('tensor', 'product', 'function')	2	1.000000
('product', 'function', 'link')	2	1.000000
('function', 'link', 'neural')	2	1.000000
('link', 'neural', 'network')	2	1.000000
('neural', 'network', 'an')	1	0.250000
('network', 'an', 'applic')	1	1.000000
('an', 'applic', 'to')	1	1.000000
('applic', 'to', 'the')	1	1.000000
('to', 'the', 'daili')	1	0.250000
('the', 'daili', 'exchang')	2	1.000000
('daili', 'exchang', 'rate')	2	1.000000
('exchang', 'rate', 'forecast')	1	0.500000
('rate', 'forecast', '</s>')	1	1.000000
('forecast', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.363636
('<s>', 'the', 'train')	1	0.250000
('the', 'train', 'speed')	1	1.000000
('train', 'speed', 'for')	1	1.000000
('speed', 'for', 'multilay')	1	1.000000
('for', 'multilay', 'neural')	1	1.000000
('multilay', 'neural', 'network')	1	1.000000
('neural', 'network', 'is')	1	0.250000
('network', 'is', 'slow')	1	1.000000
('is', 'slow', 'due')	1	1.000000
('slow', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'multilay')	1	0.250000
('the', 'multilay', '</s>')	1	1.000000
('multilay', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	2	0.181818
('<s>', 'therefor', 'remov')	1	0.500000
('therefor', 'remov', 'the')	1	1.000000
('remov', 'the', 'hidden')	1	1.000000
('the', 'hidden', 'layer')	1	1.000000
('hidden', 'layer', 'provid')	1	1.000000
('layer', 'provid', 'that')	1	1.000000
('provid', 'that', 'the')	1	1.000000
('that', 'the', 'input')	1	0.500000
('the', 'input', 'layer')	1	1.000000
('input', 'layer', 'is')	1	1.000000
('layer', 'is', 'endow')	1	1.000000
('is', 'endow', 'with')	1	1.000000
('endow', 'with', 'addit')	1	1.000000
('with', 'addit', 'higher')	1	1.000000
('addit', 'higher', 'order')	1	1.000000
('higher', 'order', 'unit')	1	0.500000
('order', 'unit', 'is')	1	1.000000
('unit', 'is', 'suggest')	1	1.000000
('is', 'suggest', 'to')	1	1.000000
('suggest', 'to', 'avoid')	1	1.000000
('to', 'avoid', 'such')	1	1.000000
('avoid', 'such', 'problem')	1	1.000000
('such', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'tensor')	1	0.090909
('<s>', 'tensor', 'product')	1	1.000000
('neural', 'network', 'tpflnn')	1	0.250000
('network', 'tpflnn', 'is')	1	1.000000
('tpflnn', 'is', 'a')	1	0.500000
('is', 'a', 'singl')	1	1.000000
('a', 'singl', 'layer')	1	1.000000
('singl', 'layer', 'with')	1	1.000000
('layer', 'with', 'higher')	1	1.000000
('with', 'higher', 'order')	1	1.000000
('higher', 'order', 'term')	1	0.500000
('order', 'term', 'that')	1	1.000000
('term', 'that', 'extend')	1	1.000000
('that', 'extend', 'the')	1	1.000000
('extend', 'the', 'network')	1	1.000000
('the', 'network', 's')	1	0.500000
('network', 's', 'structur')	1	1.000000
('s', 'structur', 'by')	1	1.000000
('structur', 'by', 'introduc')	1	1.000000
('by', 'introduc', 'supplementari')	1	1.000000
('introduc', 'supplementari', 'input')	1	1.000000
('supplementari', 'input', 'to')	1	1.000000
('input', 'to', 'the')	1	1.000000
('to', 'the', 'network')	1	0.250000
('the', 'network', 'i.e.')	1	0.500000
('network', 'i.e.', 'joint')	1	1.000000
('i.e.', 'joint', 'activ')	1	1.000000
('joint', 'activ', '</s>')	1	1.000000
('activ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'although')	1	0.090909
('<s>', 'although', 'the')	1	1.000000
('although', 'the', 'structur')	1	1.000000
('the', 'structur', 'of')	1	1.000000
('structur', 'of', 'the')	1	1.000000
('of', 'the', 'tpflnn')	1	0.500000
('the', 'tpflnn', 'is')	1	0.250000
('tpflnn', 'is', 'simpl')	1	0.500000
('is', 'simpl', 'it')	1	1.000000
('simpl', 'it', 'suffer')	1	1.000000
('it', 'suffer', 'from')	1	1.000000
('suffer', 'from', 'weight')	1	1.000000
('from', 'weight', 'combinatori')	1	1.000000
('weight', 'combinatori', 'explos')	1	1.000000
('combinatori', 'explos', 'problem')	1	1.000000
('explos', 'problem', 'when')	1	1.000000
('problem', 'when', 'it')	1	1.000000
('when', 'it', 'order')	1	1.000000
('it', 'order', 'becom')	1	1.000000
('order', 'becom', 'excess')	1	1.000000
('becom', 'excess', 'high')	1	1.000000
('excess', 'high', '</s>')	1	1.000000
('high', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furthermor')	1	0.090909
('<s>', 'furthermor', 'similar')	1	1.000000
('furthermor', 'similar', 'to')	1	1.000000
('similar', 'to', 'mani')	1	1.000000
('to', 'mani', 'neural')	1	1.000000
('mani', 'neural', 'network')	1	1.000000
('neural', 'network', 'method')	1	0.250000
('network', 'method', 'select')	1	1.000000
('method', 'select', 'of')	1	1.000000
('select', 'of', 'proper')	1	1.000000
('of', 'proper', 'weight')	1	1.000000
('proper', 'weight', 'is')	1	1.000000
('weight', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.500000
('the', 'most', 'challeng')	1	1.000000
('most', 'challeng', 'issu')	1	1.000000
('challeng', 'issu', 'in')	1	1.000000
('issu', 'in', 'the')	1	1.000000
('in', 'the', 'tpflnn')	1	1.000000
('the', 'tpflnn', '</s>')	2	0.500000
('tpflnn', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'find')	1	0.090909
('<s>', 'find', 'suitabl')	1	1.000000
('find', 'suitabl', 'weight')	1	1.000000
('suitabl', 'weight', 'could')	1	1.000000
('weight', 'could', 'help')	1	1.000000
('could', 'help', 'to')	1	1.000000
('help', 'to', 'reduc')	1	1.000000
('to', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'number')	1	1.000000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'need')	1	1.000000
('of', 'need', 'weight')	1	1.000000
('need', 'weight', '</s>')	1	1.000000
('weight', '</s>', '<s>')	1	1.000000
('<s>', 'therefor', 'in')	1	0.500000
('therefor', 'in', 'this')	1	1.000000
('in', 'this', 'studi')	1	1.000000
('this', 'studi', 'the')	1	1.000000
('studi', 'the', 'genet')	1	1.000000
('the', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'was')	1	1.000000
('ga', 'was', 'use')	1	1.000000
('was', 'use', 'to')	2	1.000000
('use', 'to', 'find')	1	0.500000
('to', 'find', 'near-optimum')	1	0.500000
('find', 'near-optimum', 'weight')	1	1.000000
('near-optimum', 'weight', 'for')	1	1.000000
('weight', 'for', 'the')	1	1.000000
('for', 'the', 'tpflnn')	1	0.500000
('<s>', 'the', 'propos')	1	0.250000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'is')	1	1.000000
('method', 'is', 'abbrevi')	1	1.000000
('is', 'abbrevi', 'as')	1	1.000000
('abbrevi', 'as', 'ga')	1	1.000000
('as', 'ga', 'tpflnn')	1	1.000000
('ga', 'tpflnn', '</s>')	1	0.250000
('<s>', 'the', 'ga')	2	0.500000
('the', 'ga', 'tpflnn')	2	0.666667
('ga', 'tpflnn', 'was')	1	0.250000
('tpflnn', 'was', 'use')	1	1.000000
('use', 'to', 'forecast')	1	0.500000
('to', 'forecast', 'the')	1	1.000000
('forecast', 'the', 'daili')	1	1.000000
('exchang', 'rate', 'for')	1	0.500000
('rate', 'for', 'the')	1	1.000000
('for', 'the', 'euro/us')	1	0.500000
('the', 'euro/us', 'dollar')	1	1.000000
('euro/us', 'dollar', 'and')	1	1.000000
('dollar', 'and', 'japanes')	1	1.000000
('and', 'japanes', 'yen/us')	1	1.000000
('japanes', 'yen/us', 'dollar')	1	1.000000
('yen/us', 'dollar', '</s>')	1	1.000000
('dollar', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'simul')	1	0.090909
('<s>', 'simul', 'result')	1	1.000000
('simul', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'ga')	1	0.500000
('ga', 'tpflnn', 'produc')	1	0.250000
('tpflnn', 'produc', 'more')	1	1.000000
('produc', 'more', 'accur')	1	1.000000
('more', 'accur', 'forecast')	1	1.000000
('accur', 'forecast', 'as')	1	1.000000
('forecast', 'as', 'compar')	1	1.000000
('as', 'compar', 'to')	1	1.000000
('compar', 'to', 'the')	1	1.000000
('to', 'the', 'standard')	1	0.250000
('the', 'standard', 'tpflnn')	1	1.000000
('standard', 'tpflnn', 'ga')	1	1.000000
('tpflnn', 'ga', 'ga')	1	1.000000
('ga', 'ga', 'tpflnn')	1	1.000000
('ga', 'tpflnn', 'with')	1	0.250000
('tpflnn', 'with', 'backpropag')	1	1.000000
('with', 'backpropag', 'ga-funct')	1	1.000000
('backpropag', 'ga-funct', 'expans')	1	1.000000
('ga-funct', 'expans', 'flnn')	1	1.000000
('expans', 'flnn', 'multilay')	1	1.000000
('flnn', 'multilay', 'perceptron')	1	1.000000
('multilay', 'perceptron', 'support')	1	1.000000
('perceptron', 'support', 'vector')	1	1.000000
('support', 'vector', 'regress')	1	1.000000
('vector', 'regress', 'random')	1	1.000000
('regress', 'random', 'forest')	1	1.000000
('random', 'forest', 'for')	1	1.000000
('forest', 'for', 'regress')	1	1.000000
('for', 'regress', 'and')	1	1.000000
('regress', 'and', 'naiv')	1	1.000000
('and', 'naiv', 'method')	1	1.000000
('naiv', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('the', 'ga', 'help')	1	0.333333
('ga', 'help', 'the')	1	1.000000
('help', 'the', 'tpflnn')	1	1.000000
('the', 'tpflnn', 'to')	1	0.250000
('tpflnn', 'to', 'find')	1	1.000000
('to', 'find', 'low')	1	0.500000
('find', 'low', 'complex')	1	1.000000
('low', 'complex', 'network')	1	1.000000
('complex', 'network', 'structur')	1	1.000000
('network', 'structur', 'and/or')	1	1.000000
('structur', 'and/or', 'near-optimum')	1	1.000000
('and/or', 'near-optimum', 'paramet')	1	1.000000
('near-optimum', 'paramet', 'which')	1	1.000000
('paramet', 'which', 'lead')	1	1.000000
('which', 'lead', 'to')	1	1.000000
('lead', 'to', 'this')	1	1.000000
('to', 'this', 'better')	1	1.000000
('this', 'better', 'result')	1	1.000000
('better', 'result', '.')	1	1.000000
('result', '.', '</s>')	1	1.000000
