('<s>', 'foreword')	1	0.066667
('foreword', '</s>')	1	1.000000
('</s>', '<s>')	14	0.933333
('<s>', 'fogel')	1	0.066667
('fogel', 'db')	1	0.500000
('db', 'ed')	1	1.000000
('ed', '1998')	1	0.333333
('1998', 'evolutionari')	1	1.000000
('evolutionari', 'comput')	1	0.333333
('comput', 'the')	1	0.333333
('the', 'fossil')	1	0.333333
('fossil', 'record')	1	1.000000
('record', '</s>')	1	1.000000
('<s>', 'ieee')	2	0.133333
('ieee', 'press')	1	0.500000
('press', 'piscatawayfriedman')	1	0.500000
('piscatawayfriedman', 'gj')	1	1.000000
('gj', '1956')	1	1.000000
('1956', 'select')	1	1.000000
('select', 'feedback')	1	1.000000
('feedback', 'comput')	1	1.000000
('comput', 'for')	1	0.333333
('for', 'engin')	1	1.000000
('engin', 'synthesi')	1	1.000000
('synthesi', 'and')	1	1.000000
('and', 'nervous')	1	0.500000
('nervous', 'system')	1	1.000000
('system', 'analog')	1	0.200000
('analog', '</s>')	1	1.000000
('<s>', 'msc')	1	0.066667
('msc', 'dissert')	1	1.000000
('dissert', 'uclafriedberg')	1	0.500000
('uclafriedberg', 'rm')	1	1.000000
('rm', '1958')	1	1.000000
('1958', 'a')	1	1.000000
('a', 'learn')	2	0.333333
('learn', 'machin')	1	0.333333
('machin', 'part')	1	1.000000
('part', 'i')	1	1.000000
('i', '</s>')	1	1.000000
('<s>', 'ibm')	1	0.066667
('ibm', 'j')	1	1.000000
('j', 'res')	1	0.500000
('res', 'dev')	1	1.000000
('dev', '2')	1	1.000000
('2', '1')	1	0.500000
('1', '2')	1	1.000000
('2', '13articlemathscinetgoogl')	1	0.500000
('13articlemathscinetgoogl', 'scholarklopf')	1	1.000000
('scholarklopf', 'ah')	1	1.000000
('ah', 'gose')	1	1.000000
('gose', 'e')	1	1.000000
('e', '1969')	1	1.000000
('1969', 'an')	1	1.000000
('an', 'evolutionari')	1	0.500000
('evolutionari', 'pattern')	1	0.333333
('pattern', 'recognit')	2	1.000000
('recognit', 'network')	1	0.500000
('network', '</s>')	1	1.000000
('ieee', 'tran')	1	0.500000
('tran', 'syst')	1	1.000000
('syst', 'sci')	1	1.000000
('sci', 'cybernet')	1	1.000000
('cybernet', '5')	1	0.333333
('5', '3')	1	1.000000
('3', '247')	1	1.000000
('247', '250articlegoogl')	1	1.000000
('250articlegoogl', 'scholarkampfn')	1	1.000000
('scholarkampfn', 'rr')	1	1.000000
('rr', 'conrad')	1	1.000000
('conrad', 'm')	1	1.000000
('m', '1983')	1	0.250000
('1983', 'comput')	1	1.000000
('comput', 'model')	1	0.333333
('model', 'of')	1	1.000000
('of', 'evolutionari')	1	0.250000
('evolutionari', 'learn')	1	0.333333
('learn', 'process')	1	0.333333
('process', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'brain')	1	0.333333
('brain', '</s>')	1	1.000000
('<s>', 'bull')	1	0.066667
('bull', 'math')	1	1.000000
('math', 'biol')	1	1.000000
('biol', '45')	1	0.500000
('45', '6')	1	1.000000
('6', '931')	1	1.000000
('931', '968mathgoogl')	1	1.000000
('968mathgoogl', 'scholarfogel')	1	1.000000
('scholarfogel', 'lj')	1	1.000000
('lj', 'owen')	1	0.500000
('owen', 'a')	1	1.000000
('a', 'walsh')	1	0.166667
('walsh', 'm')	1	1.000000
('m', '1965')	1	0.250000
('1965', 'artifici')	1	1.000000
('artifici', 'intellig')	1	0.500000
('intellig', 'through')	1	1.000000
('through', 'a')	1	1.000000
('a', 'simul')	1	0.166667
('simul', 'of')	1	1.000000
('of', 'evolut')	1	0.250000
('evolut', '</s>')	1	0.500000
('<s>', 'in')	2	0.133333
('in', 'maxfield')	1	0.333333
('maxfield', 'm')	1	1.000000
('m', 'callahan')	1	0.250000
('callahan', 'a')	1	1.000000
('a', 'fogel')	1	0.166667
('fogel', 'lj')	1	0.500000
('lj', 'ed')	1	0.500000
('ed', 'biophys')	1	0.333333
('biophys', 'and')	1	1.000000
('and', 'cybernet')	1	0.500000
('cybernet', 'system')	1	0.333333
('system', 'proceed')	1	0.200000
('proceed', 'of')	1	1.000000
('of', 'the')	1	0.250000
('the', '2nd')	1	0.333333
('2nd', 'cybernet')	1	1.000000
('cybernet', 'scienc')	1	0.333333
('scienc', 'symposium')	1	1.000000
('symposium', '</s>')	1	1.000000
('<s>', 'spartan')	1	0.066667
('spartan', 'book')	1	1.000000
('book', 'pp')	1	1.000000
('pp', '131')	1	0.500000
('131', '155holland')	1	1.000000
('155holland', 'jh')	1	1.000000
('jh', 'reitman')	1	1.000000
('reitman', 'js')	1	1.000000
('js', '1978')	1	1.000000
('1978', 'cognit')	1	1.000000
('cognit', 'system')	1	1.000000
('system', 'base')	2	0.400000
('base', 'on')	2	1.000000
('on', 'adapt')	1	0.500000
('adapt', 'algorithm')	2	1.000000
('algorithm', '</s>')	2	1.000000
('in', 'waterman')	1	0.333333
('waterman', 'd')	1	1.000000
('d', 'hayes-roth')	1	1.000000
('hayes-roth', 'f')	1	1.000000
('f', 'ed')	1	1.000000
('ed', 'pattern-direct')	1	0.333333
('pattern-direct', 'infer')	1	1.000000
('infer', 'system')	1	1.000000
('system', '</s>')	1	0.200000
('<s>', 'academ')	1	0.066667
('academ', 'press')	1	1.000000
('press', 'london')	1	0.500000
('london', 'pp')	1	1.000000
('pp', '313')	1	0.500000
('313', '329googl')	1	1.000000
('329googl', 'scholarsmith')	1	1.000000
('scholarsmith', 'sf')	1	1.000000
('sf', '1980')	1	1.000000
('1980', 'a')	1	1.000000
('learn', 'system')	1	0.333333
('on', 'genet')	1	0.500000
('genet', 'adapt')	1	1.000000
('<s>', 'phd')	1	0.066667
('phd', 'dissert')	1	1.000000
('dissert', '</s>')	1	0.500000
('<s>', 'univers')	1	0.066667
('univers', 'of')	1	1.000000
('of', 'pittsburghforsyth')	1	0.250000
('pittsburghforsyth', 'r')	1	1.000000
('r', '1981')	1	1.000000
('1981', 'beagl')	1	1.000000
('beagl', 'a')	1	1.000000
('a', 'darwinian')	1	0.166667
('darwinian', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'pattern')	1	1.000000
('recognit', '</s>')	1	0.500000
('<s>', 'kybernet')	1	0.066667
('kybernet', '10')	1	1.000000
('10', '159')	1	1.000000
('159', '166articlegoogl')	1	1.000000
('166articlegoogl', 'scholarconrad')	1	1.000000
('scholarconrad', 'm')	1	1.000000
('m', 'patte')	1	0.250000
('patte', 'hh')	1	1.000000
('hh', '1970')	1	1.000000
('1970', 'evolut')	1	1.000000
('evolut', 'experi')	1	0.500000
('experi', 'with')	1	1.000000
('with', 'an')	1	1.000000
('an', 'artifici')	1	0.500000
('artifici', 'ecosystem')	1	0.500000
('ecosystem', '</s>')	1	1.000000
('<s>', 'j')	1	0.066667
('j', 'theor')	1	0.500000
('theor', 'biol')	1	1.000000
('biol', '28')	1	0.500000
('28', '393')	1	1.000000
('393', '409articlegoogl')	1	1.000000
('409articlegoogl', 'scholardownload')	1	1.000000
('scholardownload', 'refer')	1	1.000000
('refer', '</s>')	1	1.000000
