('<s>',)	7	0.031674
('a',)	8	0.036199
('risk-driven',)	2	0.009050
('multi-objective',)	3	0.013575
('evolv',)	3	0.013575
('approach',)	3	0.013575
('for',)	4	0.018100
('select',)	2	0.009050
('softw',)	6	0.027149
('requir',)	2	0.009050
('</s>',)	7	0.031674
('expl',)	1	0.004525
('it',)	1	0.004525
('and',)	7	0.031674
('incr',)	1	0.004525
('cur',)	1	0.004525
('project',)	2	0.009050
('defin',)	1	0.004525
('vary',)	1	0.004525
('delivery',)	1	0.004525
('releas',)	3	0.013575
('which',)	4	0.018100
('ought',)	1	0.004525
('to',)	4	0.018100
('be',)	1	0.004525
('develop',)	3	0.013575
('within',)	1	0.004525
('budget',)	1	0.004525
('constraint',)	1	0.004525
('but',)	2	0.009050
('rais',)	1	0.004525
('custom',)	4	0.018100
('satisfact',)	4	0.018100
('as',)	4	0.018100
('much',)	1	0.004525
('poss',)	1	0.004525
('in',)	6	0.027149
('search',)	1	0.004525
('bas',)	2	0.009050
('engin',)	1	0.004525
('such',)	2	0.009050
('problem',)	4	0.018100
('is',)	3	0.013575
('refer',)	1	0.004525
('next',)	2	0.009050
('nrp',)	4	0.018100
('the',)	6	0.027149
('of',)	4	0.018100
('reform',)	1	0.004525
('an',)	1	0.004525
('optim',)	1	0.004525
('mor',)	2	0.009050
('rec',)	1	0.004525
('propos',)	3	0.013575
('hav',)	1	0.004525
('perspect',)	1	0.004525
('provid',)	1	0.004525
('non-dominated',)	1	0.004525
('recommend',)	1	0.004525
('that',)	2	0.009050
('bal',)	1	0.004525
('trade-off',)	1	0.004525
('surfac',)	1	0.004525
('with',)	2	0.009050
('respect',)	1	0.004525
('cost',)	3	0.013575
('despit',)	1	0.004525
('key',)	1	0.004525
('adv',)	1	0.004525
('most',)	1	0.004525
('them',)	1	0.004525
('do',)	1	0.004525
('not',)	2	0.009050
('deal',)	1	0.004525
('risk',)	3	0.013575
('repres',)	1	0.004525
('vit',)	1	0.004525
('aspect',)	1	0.004525
('can',)	1	0.004525
('deeply',)	1	0.004525
('impact',)	2	0.009050
('on',)	3	0.013575
('direct',)	1	0.004525
('us',)	1	0.004525
('algorithm',)	1	0.004525
('moea',)	2	0.009050
('thi',)	1	0.004525
('pap',)	1	0.004525
('evalu',)	1	0.004525
('system',)	1	0.004525
('analys',)	1	0.004525
('incorp',)	1	0.004525
('estim',)	2	0.009050
('by',)	1	0.004525
('contrast',)	1	0.004525
('three',)	1	0.004525
('diff',)	1	0.004525
('well-known',)	1	0.004525
('empir',)	1	0.004525
('result',)	1	0.004525
('two',)	1	0.004525
('semi-real',)	1	0.004525
('dataset',)	1	0.004525
('rev',)	1	0.004525
('pot',)	1	0.004525
('efficy',)	1	0.004525
('pract',)	1	0.004525
('appl',)	1	0.004525
('bring',)	1	0.004525
('real',)	1	0.004525
('prec',)	1	0.004525
('mean',)	1	0.004525
('also',)	1	0.004525
('find',)	1	0.004525
('sign',)	1	0.004525
('perc',)	1	0.004525
('unanticip',)	1	0.004525
('solv',)	1	0.004525
('.',)	1	0.004525
