('<s>',)	12	0.043011
('impl',)	2	0.007168
('of',)	8	0.028674
('self',)	1	0.003584
('adapt',)	2	0.007168
('mut',)	4	0.014337
('fact',)	4	0.014337
('and',)	6	0.021505
('cross-over',)	4	0.014337
('prob',)	4	0.014337
('bas',)	3	0.010753
('diff',)	3	0.010753
('evolv',)	3	0.010753
('algorithm',)	8	0.028674
('for',)	5	0.017921
('nod',)	3	0.010753
('loc',)	14	0.050179
('in',)	6	0.021505
('wireless',)	2	0.007168
('sens',)	2	0.007168
('network',)	2	0.007168
('</s>',)	12	0.043011
('or',)	1	0.003584
('posit',)	2	0.007168
('is',)	7	0.025090
('ess',)	1	0.003584
('many',)	1	0.003584
('aw',)	1	0.003584
('protocol',)	1	0.003584
('a',)	3	0.010753
('the',)	16	0.057348
('class',)	3	0.010753
('glob',)	3	0.010753
('poison',)	1	0.003584
('system',)	1	0.003584
('us',)	2	0.007168
('limit',)	2	0.007168
('becaus',)	3	0.010753
('it',)	5	0.017921
('high',)	3	0.010753
('cost',)	2	0.007168
('unavail',)	1	0.003584
('indo',)	1	0.003584
('environ',)	1	0.003584
('so',)	1	0.003584
('sev',)	2	0.007168
('hav',)	1	0.003584
('been',)	1	0.003584
('propos',)	3	0.010753
('rec',)	1	0.003584
('past',)	1	0.003584
('to',)	7	0.025090
('improv',)	3	0.010753
('acc',)	4	0.014337
('reduc',)	1	0.003584
('on',)	1	0.003584
('popul',)	1	0.003584
('approach',)	1	0.003584
('defin',)	1	0.003584
('as',)	2	0.007168
('least',)	1	0.003584
('squ',)	1	0.003584
('lsl',)	4	0.014337
('problem',)	4	0.014337
('dur',)	1	0.003584
('optim',)	3	0.010753
('perform',)	1	0.003584
('gauss',)	1	0.003584
('newton',)	1	0.003584
('method',)	1	0.003584
('can',)	1	0.003584
('be',)	1	0.003584
('trap',)	1	0.003584
('by',)	2	0.007168
('minim',)	1	0.003584
('contrast',)	1	0.003584
('de',)	2	0.007168
('has',)	3	0.010753
('an',)	1	0.003584
('abl',)	1	0.003584
('determin',)	1	0.003584
('solv',)	2	0.007168
('howev',)	1	0.003584
('converg',)	3	0.010753
('spee',)	3	0.010753
('conv',)	1	0.003584
('low',)	1	0.003584
('fix',)	1	0.003584
('valu',)	1	0.003584
('thu',)	2	0.007168
('thi',)	1	0.003584
('pap',)	1	0.003584
('self-adaptive',)	1	0.003584
('sa-mcde',)	4	0.014337
('adjust',)	1	0.003584
('each',)	1	0.003584
('gen',)	1	0.003584
('bet',)	1	0.003584
('expl',)	1	0.003584
('exploit',)	1	0.003584
('with',)	1	0.003584
('expect',)	1	0.003584
('from',)	1	0.003584
('rig',)	1	0.003584
('sim',)	1	0.003584
('result',)	1	0.003584
('conduc',)	1	0.003584
('decl',)	1	0.003584
('that',)	1	0.003584
('about',)	1	0.003584
('40',)	1	0.003584
('90',)	1	0.003584
('mor',)	1	0.003584
('ov',)	1	0.003584
('techn',)	1	0.003584
('.',)	1	0.003584
