('<s>',)	7	0.052632
('a',)	2	0.015038
('direct',)	2	0.015038
('method',)	5	0.037594
('for',)	2	0.015038
('solv',)	4	0.030075
('calcul',)	2	0.015038
('of',)	6	0.045113
('vary',)	2	0.015038
('problem',)	4	0.030075
('us',)	2	0.015038
('the',)	12	0.090226
('whal',)	2	0.015038
('optim',)	3	0.022556
('algorithm',)	3	0.022556
('</s>',)	7	0.052632
('num',)	3	0.022556
('is',)	4	0.030075
('propos',)	5	0.037594
('and',)	5	0.037594
('analys',)	1	0.007519
('in',)	4	0.030075
('pres',)	1	0.007519
('pap',)	1	0.007519
('bas',)	1	0.007519
('on',)	1	0.007519
('minim',)	1	0.007519
('funct',)	1	0.007519
('it',)	1	0.007519
('discret',)	1	0.007519
('form',)	1	0.007519
('with',)	2	0.015038
('finit',)	1	0.007519
('dimend',)	1	0.007519
('to',)	3	0.022556
('result',)	2	0.015038
('rec',)	1	0.007519
('adopt',)	1	0.007519
('thi',)	1	0.007519
('work',)	1	0.007519
('cap',)	1	0.007519
('constrain',)	1	0.007519
('unconstrain',)	1	0.007519
('fix',)	1	0.007519
('or',)	1	0.007519
('fre',)	1	0.007519
('endpoint',)	1	0.007519
('condit',)	1	0.007519
('exampl',)	1	0.007519
('ar',)	1	0.007519
('giv',)	1	0.007519
('check',)	1	0.007519
('valid',)	1	0.007519
('acc',)	2	0.015038
('pract',)	1	0.007519
('show',)	1	0.007519
('supery',)	1	0.007519
('efficy',)	1	0.007519
('techn',)	1	0.007519
('as',)	1	0.007519
('comp',)	1	0.007519
('oth',)	1	0.007519
('.',)	1	0.007519
