('<s>',)	7	0.038674
('an',)	2	0.011050
('optim',)	8	0.044199
('pid',)	5	0.027624
('control',)	7	0.038674
('for',)	2	0.011050
('a',)	3	0.016575
('bip',)	5	0.027624
('robot',)	5	0.027624
('walk',)	1	0.005525
('on',)	2	0.011050
('flat',)	1	0.005525
('terrain',)	1	0.005525
('us',)	4	0.022099
('mciwo',)	4	0.022099
('algorithm',)	5	0.027624
('</s>',)	7	0.038674
('the',)	20	0.110497
('design',)	1	0.005525
('of',)	10	0.055249
('appropry',)	1	0.005525
('play',)	1	0.005525
('import',)	1	0.005525
('rol',)	1	0.005525
('in',)	2	0.011050
('achiev',)	1	0.005525
('dynam',)	1	0.005525
('bal',)	1	0.005525
('gait',)	2	0.011050
('pres',)	1	0.005525
('pap',)	1	0.005525
('deal',)	1	0.005525
('with',)	2	0.011050
('tun',)	1	0.005525
('gain',)	1	0.005525
('kp',)	1	0.005525
('kdandk',)	1	0.005525
('propos',)	3	0.016575
('two',)	1	0.005525
('non-traditional',)	1	0.005525
('glob',)	1	0.005525
('nam',)	1	0.005525
('partic',)	1	0.005525
('swarm',)	1	0.005525
('pso',)	1	0.005525
('and',)	2	0.011050
('vary',)	2	0.011050
('invas',)	2	0.011050
('wee',)	2	0.011050
('iwo',)	1	0.005525
('cal',)	1	0.005525
('mod',)	1	0.005525
('chaot',)	1	0.005525
('which',)	1	0.005525
('is',)	2	0.011050
('new',)	2	0.011050
('by',)	2	0.011050
('auth',)	1	0.005525
('effect',)	1	0.005525
('has',)	1	0.005525
('been',)	1	0.005525
('ver',)	1	0.005525
('help',)	1	0.005525
('benchmark',)	1	0.005525
('funct',)	1	0.005525
('conduc',)	1	0.005525
('norm',)	1	0.005525
('test',)	3	0.016575
('paramet',)	1	0.005525
('non-parametric',)	1	0.005525
('furth',)	1	0.005525
('develop',)	2	0.011050
('to',)	1	0.005525
('ont',)	1	0.005525
('ar',)	3	0.016575
('perform',)	2	0.011050
('term',)	1	0.005525
('meas',)	1	0.005525
('comp',)	1	0.005525
('fin',)	1	0.005525
('gen',)	1	0.005525
('real',)	1	0.005525
('.',)	1	0.005525
