('<s>', 'tun')	1	0.083333
('tun', 'and')	1	0.200000
('and', 'evolv')	1	0.111111
('evolv', 'of')	1	0.333333
('of', 'support')	1	0.142857
('support', 'vect')	2	1.000000
('vect', 'kernel')	1	0.500000
('kernel', '</s>')	1	0.071429
('</s>', '<s>')	11	0.916667
('<s>', 'kernel-based')	1	0.083333
('kernel-based', 'method')	1	1.000000
('method', 'lik')	1	0.500000
('lik', 'support')	1	1.000000
('vect', 'machin')	1	0.500000
('machin', 'svm')	1	0.500000
('svm', 'hav')	1	0.333333
('hav', 'been')	1	1.000000
('been', 'est')	1	1.000000
('est', 'as')	1	1.000000
('as', 'pow')	1	1.000000
('pow', 'techn')	1	1.000000
('techn', 'in')	1	0.500000
('in', 'machin')	1	0.333333
('machin', 'learn')	1	0.500000
('learn', '</s>')	1	0.333333
('<s>', 'the')	1	0.083333
('the', 'ide')	1	0.111111
('ide', 'of')	1	1.000000
('of', 'svm')	1	0.142857
('svm', 'is')	1	0.333333
('is', 'to')	1	0.500000
('to', 'perform')	1	0.125000
('perform', 'a')	1	1.000000
('a', 'map')	1	0.166667
('map', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'input')	1	0.111111
('input', 'spac')	1	1.000000
('spac', 'to')	1	0.500000
('to', 'a')	1	0.125000
('a', 'higher-dimensional')	1	0.166667
('higher-dimensional', 'feat')	1	1.000000
('feat', 'spac')	1	1.000000
('spac', 'us')	1	0.500000
('us', 'a')	1	0.250000
('a', 'kernel')	1	0.166667
('kernel', 'funct')	7	0.500000
('funct', 'so')	1	0.142857
('so', 'that')	1	1.000000
('that', 'a')	1	0.500000
('a', 'linear')	1	0.166667
('linear', 'learn')	1	1.000000
('learn', 'algorithm')	1	0.333333
('algorithm', 'can')	1	1.000000
('can', 'be')	1	0.500000
('be', 'employ')	1	0.333333
('employ', '</s>')	1	1.000000
('<s>', 'howev')	1	0.083333
('howev', 'the')	1	1.000000
('the', 'burd')	1	0.111111
('burd', 'of')	1	1.000000
('of', 'choos')	1	0.142857
('choos', 'the')	1	1.000000
('the', 'appropry')	1	0.111111
('appropry', 'kernel')	2	1.000000
('funct', 'is')	1	0.142857
('is', 'us')	1	0.500000
('us', 'left')	1	0.250000
('left', 'to')	1	1.000000
('to', 'the')	1	0.125000
('the', 'us')	1	0.111111
('us', '</s>')	2	0.500000
('<s>', 'it')	1	0.083333
('it', 'can')	1	0.500000
('can', 'easy')	1	0.500000
('easy', 'be')	1	1.000000
('be', 'shown')	1	0.333333
('shown', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'acc')	1	0.111111
('acc', 'of')	1	0.500000
('of', 'the')	1	0.142857
('the', 'learn')	1	0.111111
('learn', 'model')	1	0.333333
('model', 'high')	1	0.500000
('high', 'depend')	1	1.000000
('depend', 'on')	1	1.000000
('on', 'the')	2	1.000000
('the', 'chos')	1	0.111111
('chos', 'kernel')	1	1.000000
('funct', 'and')	1	0.142857
('and', 'it')	1	0.111111
('it', 'paramet')	1	0.500000
('paramet', 'espec')	1	0.500000
('espec', 'for')	1	0.500000
('for', 'complex')	1	0.250000
('complex', 'task')	1	1.000000
('task', '</s>')	1	1.000000
('<s>', 'in')	1	0.083333
('in', 'ord')	1	0.333333
('ord', 'to')	1	1.000000
('to', 'obtain')	1	0.125000
('obtain', 'a')	1	0.500000
('a', 'good')	1	0.166667
('good', 'class')	1	1.000000
('class', 'or')	1	0.500000
('or', 'regress')	1	1.000000
('regress', 'model')	1	0.500000
('model', 'an')	1	0.500000
('an', 'appropry')	1	0.500000
('funct', 'in')	1	0.142857
('in', 'combin')	1	0.333333
('combin', 'with')	2	1.000000
('with', 'optim')	1	0.333333
('optim', 'pre')	1	0.250000
('pre', 'and')	3	1.000000
('and', 'post-processed')	1	0.111111
('post-processed', 'dat')	1	1.000000
('dat', 'must')	1	1.000000
('must', 'be')	1	1.000000
('be', 'us')	1	0.333333
('<s>', 'to')	1	0.083333
('to', 'circumv')	1	0.125000
('circumv', 'thes')	1	1.000000
('thes', 'obstac')	1	1.000000
('obstac', 'we')	1	1.000000
('we', 'pres')	1	0.333333
('pres', 'two')	1	1.000000
('two', 'solv')	1	1.000000
('solv', 'for')	1	1.000000
('for', 'optim')	1	0.250000
('optim', 'kernel')	1	0.250000
('funct', 'a')	1	0.142857
('a', 'autom')	1	0.166667
('autom', 'hyperparamet')	2	1.000000
('hyperparamet', 'tun')	2	1.000000
('tun', 'of')	2	0.400000
('of', 'kernel')	1	0.142857
('funct', 'combin')	1	0.142857
('with', 'an')	1	0.333333
('an', 'optim')	1	0.500000
('optim', 'of')	1	0.250000
('of', 'pre')	1	0.142857
('and', 'post-processing')	2	0.222222
('post-processing', 'opt')	2	1.000000
('opt', 'by')	1	0.500000
('by', 'sequ')	1	0.500000
('sequ', 'paramet')	1	1.000000
('paramet', 'optim')	1	0.500000
('optim', 'spo')	1	0.250000
('spo', 'and')	1	1.000000
('and', 'b')	1	0.111111
('b', 'evolv')	1	1.000000
('evolv', 'new')	1	0.333333
('new', 'kernel')	1	1.000000
('funct', 'by')	1	0.142857
('by', 'genet')	1	0.500000
('genet', 'program')	1	1.000000
('program', 'gp')	1	1.000000
('gp', '</s>')	1	1.000000
('<s>', 'we')	2	0.166667
('we', 'review')	1	0.333333
('review', 'modern')	1	1.000000
('modern', 'techn')	1	1.000000
('techn', 'for')	1	0.500000
('for', 'both')	2	0.500000
('both', 'approach')	1	0.500000
('approach', 'comp')	1	0.500000
('comp', 'their')	1	1.000000
('their', 'diff')	1	1.000000
('diff', 'strengths')	1	1.000000
('strengths', 'and')	1	1.000000
('and', 'weak')	1	0.111111
('weak', '</s>')	1	1.000000
('we', 'apply')	1	0.333333
('apply', 'tun')	1	1.000000
('tun', 'to')	1	0.200000
('to', 'svm')	1	0.125000
('svm', 'kernel')	1	0.333333
('kernel', 'for')	1	0.071429
('both', 'regress')	1	0.500000
('regress', 'and')	1	0.500000
('and', 'class')	1	0.111111
('class', '</s>')	1	0.500000
('<s>', 'autom')	1	0.083333
('of', 'standard')	1	0.142857
('standard', 'kernel')	3	1.000000
('kernel', 'and')	1	0.071429
('and', 'pre')	1	0.111111
('opt', 'alway')	1	0.500000
('alway', 'yield')	1	1.000000
('yield', 'to')	1	1.000000
('to', 'system')	1	0.125000
('system', 'with')	1	1.000000
('with', 'excel')	1	0.333333
('excel', 'predict')	1	1.000000
('predict', 'acc')	1	1.000000
('acc', 'on')	1	0.500000
('the', 'consid')	1	0.111111
('consid', 'problem')	1	1.000000
('problem', '</s>')	1	1.000000
('<s>', 'espec')	1	0.083333
('espec', 'spo-tuned')	1	0.500000
('spo-tuned', 'kernel')	1	1.000000
('kernel', 'lead')	1	0.071429
('lead', 'to')	1	1.000000
('to', 'much')	1	0.125000
('much', 'bet')	1	1.000000
('bet', 'result')	1	1.000000
('result', 'than')	1	1.000000
('than', 'al')	1	1.000000
('al', 'oth')	1	1.000000
('oth', 'test')	1	1.000000
('test', 'tun')	1	1.000000
('tun', 'approach')	1	0.200000
('approach', '</s>')	1	0.500000
('<s>', 'regard')	1	0.083333
('regard', 'gp-based')	1	1.000000
('gp-based', 'kernel')	1	1.000000
('kernel', 'evolv')	1	0.071429
('evolv', 'our')	1	0.333333
('our', 'method')	1	1.000000
('method', 'rediscov')	1	0.500000
('rediscov', 'multipl')	1	1.000000
('multipl', 'standard')	1	1.000000
('kernel', 'but')	1	0.071429
('but', 'no')	1	1.000000
('no', 'sign')	1	1.000000
('sign', 'improv')	1	1.000000
('improv', 'ov')	1	1.000000
('ov', 'standard')	1	1.000000
('kernel', 'wer')	1	0.071429
('wer', 'obtain')	1	1.000000
('obtain', '.')	1	0.500000
('.', '</s>')	1	1.000000
