('<s>', 'num')	1	0.166667
('num', 'solv')	1	0.500000
('solv', 'of')	3	1.000000
('of', 'bagley')	1	0.166667
('bagley', 'torvik')	2	1.000000
('torvik', 'equ')	2	1.000000
('equ', 'us')	1	0.200000
('us', 'legendr')	1	0.333333
('legendr', 'art')	2	1.000000
('art', 'neur')	2	1.000000
('neur', 'network')	2	1.000000
('network', 'method')	1	0.333333
('method', '</s>')	1	0.500000
('</s>', '<s>')	5	0.833333
('<s>', 'in')	1	0.166667
('in', 'thi')	1	1.000000
('thi', 'artic')	1	1.000000
('artic', 'we')	1	1.000000
('we', 'hav')	2	1.000000
('hav', 'us')	1	0.500000
('us', 'the')	1	0.333333
('the', 'legendr')	1	0.083333
('network', 'to')	1	0.333333
('to', 'find')	1	0.250000
('find', 'the')	2	1.000000
('the', 'solv')	1	0.083333
('of', 'the')	3	0.500000
('the', 'bagley')	1	0.083333
('equ', 'which')	1	0.200000
('which', 'is')	1	1.000000
('is', 'a')	1	0.500000
('a', 'fractional-order')	1	0.500000
('fractional-order', 'ordin')	2	1.000000
('ordin', 'diff')	2	1.000000
('diff', 'equ')	3	1.000000
('equ', '</s>')	2	0.400000
('<s>', 'caputo')	1	0.166667
('caputo', 'fract')	1	1.000000
('fract', 'der')	1	0.500000
('der', 'has')	1	1.000000
('has', 'been')	2	1.000000
('been', 'consid')	1	0.500000
('consid', 'throughout')	1	1.000000
('throughout', 'the')	1	1.000000
('the', 'pres')	1	0.083333
('pres', 'work')	1	0.500000
('work', 'to')	1	1.000000
('to', 'handl')	1	0.250000
('handl', 'the')	1	1.000000
('the', 'fract')	1	0.083333
('fract', 'ord')	1	0.500000
('ord', 'diff')	1	1.000000
('<s>', 'the')	2	0.333333
('the', 'train')	1	0.083333
('train', 'of')	1	1.000000
('of', 'optim')	1	0.166667
('optim', 'weight')	1	0.500000
('weight', 'of')	1	1.000000
('the', 'network')	1	0.083333
('network', 'has')	1	0.333333
('been', 'carry')	1	0.500000
('carry', 'out')	1	1.000000
('out', 'us')	1	1.000000
('us', 'a')	1	0.333333
('a', 'sim')	1	0.500000
('sim', 'an')	1	1.000000
('an', 'optim')	1	0.500000
('optim', 'techn')	1	0.500000
('techn', '</s>')	1	0.250000
('<s>', 'her')	1	0.166667
('her', 'we')	1	1.000000
('hav', 'pres')	1	0.500000
('pres', 'three')	1	0.500000
('three', 'exampl')	1	1.000000
('exampl', 'to')	1	1.000000
('to', 'exhibit')	1	0.250000
('exhibit', 'the')	1	1.000000
('the', 'precid')	1	0.083333
('precid', 'and')	1	1.000000
('and', 'relev')	1	0.500000
('relev', 'of')	1	1.000000
('the', 'propos')	2	0.166667
('propos', 'techn')	2	1.000000
('techn', 'with')	1	0.250000
('with', 'comparison')	1	0.500000
('comparison', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'oth')	1	0.083333
('oth', 'num')	1	1.000000
('num', 'method')	1	0.500000
('method', 'with')	1	0.500000
('with', 'er')	1	0.500000
('er', 'analys')	1	1.000000
('analys', '</s>')	1	1.000000
('techn', 'is')	1	0.250000
('is', 'an')	1	0.500000
('an', 'easy')	1	0.500000
('easy', 'high')	1	1.000000
('high', 'efficy')	1	1.000000
('efficy', 'and')	1	1.000000
('and', 'robust')	1	0.500000
('robust', 'techn')	1	1.000000
('techn', 'for')	1	0.250000
('for', 'find')	1	1.000000
('the', 'approxim')	1	0.083333
('approxim', 'solv')	1	1.000000
('of', 'fractional-order')	1	0.166667
('equ', '.')	1	0.200000
('.', '</s>')	1	1.000000
