('<s>', 'bio-inspired')	1	0.062500
('bio-inspired', 'mot')	1	1.000000
('mot', 'architect')	4	0.333333
('architect', 'for')	2	0.222222
('for', 'autonom')	2	0.500000
('autonom', 'robot')	3	0.375000
('robot', 'us')	1	0.111111
('us', 'glucos')	1	1.000000
('glucos', 'and')	2	1.000000
('and', 'insulin')	2	0.095238
('insulin', 'the')	1	0.500000
('the', '</s>')	2	0.111111
('</s>', '<s>')	15	0.937500
('<s>', 'abstractmot')	1	0.062500
('abstractmot', 'and')	1	1.000000
('and', 'emot')	2	0.095238
('emot', 'hav')	1	0.250000
('hav', 'been')	2	0.400000
('been', 'are')	1	0.333333
('are', 'of')	1	1.000000
('of', 'interest')	1	0.090909
('interest', 'for')	1	1.000000
('for', 'philosoph')	1	0.250000
('philosoph', 'psycholog')	1	1.000000
('psycholog', 'and')	1	0.250000
('and', 'neuroscy')	1	0.047619
('neuroscy', '</s>')	1	1.000000
('<s>', 'research')	1	0.062500
('research', 'and')	1	1.000000
('and', 'sci')	1	0.047619
('sci', 'want')	1	1.000000
('want', 'to')	1	1.000000
('to', 'hav')	1	0.100000
('hav', 'hum')	1	0.200000
('hum', 'lik')	1	0.166667
('lik', 'intellig')	1	1.000000
('intellig', 'robot')	1	0.333333
('robot', 'which')	2	0.222222
('which', 'ar')	1	0.333333
('ar', 'self-aware')	1	0.500000
('self-aware', 'and')	1	1.000000
('and', 'self-motivated')	1	0.047619
('self-motivated', '</s>')	1	1.000000
('<s>', 'mot')	1	0.062500
('mot', 'robot')	1	0.083333
('robot', 'ar')	1	0.111111
('ar', 'autonom')	1	0.500000
('autonom', 'and')	2	0.250000
('and', 'intellig')	1	0.047619
('intellig', 'which')	1	0.333333
('which', 'can')	1	0.333333
('can', 'set')	1	1.000000
('set', 'goal')	1	0.500000
('goal', 'and')	3	0.600000
('and', 'then')	1	0.047619
('then', 'tak')	1	1.000000
('tak', 'act')	2	0.666667
('act', 'to')	1	0.333333
('to', 'achiev')	2	0.200000
('achiev', 'their')	1	0.500000
('their', 'goal')	1	1.000000
('goal', 'independ')	1	0.200000
('independ', '</s>')	1	0.500000
('<s>', 'moreov')	1	0.062500
('moreov', 'intellig')	1	1.000000
('intellig', 'in')	1	0.333333
('in', 'robot')	3	0.272727
('robot', 'is')	1	0.111111
('is', 'not')	1	0.142857
('not', 'poss')	1	1.000000
('poss', 'without')	1	1.000000
('without', 'autonom')	1	1.000000
('and', 'autonom')	2	0.095238
('autonom', 'is')	1	0.125000
('is', 'incorp')	1	0.142857
('incorp', 'in')	1	0.500000
('robot', 'through')	1	0.111111
('through', 'mot')	1	0.333333
('mot', '</s>')	2	0.166667
('<s>', 'nowaday')	1	0.062500
('nowaday', 'at')	1	1.000000
('at', 'is')	1	1.000000
('is', 'being')	1	0.142857
('being', 'paid')	1	1.000000
('paid', 'to')	1	1.000000
('to', 'build')	1	0.100000
('build', 'robot')	1	1.000000
('which', 'hav')	1	0.333333
('hav', 'comput')	1	0.200000
('comput', 'and')	1	1.000000
('and', 'energy')	1	0.047619
('energy', 'autonom')	1	1.000000
('autonom', '</s>')	1	0.125000
('<s>', 'in')	1	0.062500
('in', 'lit')	1	0.090909
('lit', 'vary')	1	0.500000
('vary', 'mot')	1	1.000000
('architect', 'hav')	1	0.111111
('been', 'pres')	1	0.333333
('pres', 'but')	1	1.000000
('but', 'non')	1	1.000000
('non', 'seem')	1	1.000000
('seem', 'to')	1	1.000000
('to', 'foc')	1	0.100000
('foc', 'on')	1	1.000000
('on', 'the')	2	0.400000
('the', 'develop')	1	0.055556
('develop', 'of')	1	1.000000
('of', 'hum')	4	0.363636
('hum', 'inspir')	1	0.166667
('inspir', 'mot')	1	1.000000
('mot', 'in')	2	0.166667
('robot', 'comprehend')	1	0.111111
('comprehend', '</s>')	1	1.000000
('<s>', 'thes')	1	0.062500
('thes', 'architect')	1	1.000000
('architect', 'try')	1	0.111111
('try', 'to')	1	1.000000
('achiev', 'mer')	1	0.500000
('mer', 'funct')	1	1.000000
('funct', 'mot')	1	1.000000
('in', 'limit')	1	0.090909
('limit', 'way')	1	1.000000
('way', 'som')	1	1.000000
('som', 'consid')	1	1.000000
('consid', 'on')	1	0.500000
('on', 'tim')	1	0.200000
('tim', 'for')	1	1.000000
('for', 'the')	1	0.250000
('the', 'reg')	1	0.055556
('reg', 'of')	1	0.500000
('of', 'driv')	2	0.181818
('driv', 'oth')	1	0.200000
('oth', 'fail')	1	1.000000
('fail', 'to')	1	1.000000
('to', 'incorp')	1	0.100000
('incorp', 'physiolog')	1	0.500000
('physiolog', 'and')	3	1.000000
('and', 'psycholog')	3	0.142857
('psycholog', 'aspect')	1	0.250000
('aspect', 'of')	1	1.000000
('hum', 'mot')	2	0.333333
('<s>', 'to')	2	0.125000
('to', 'the')	1	0.100000
('the', 'best')	1	0.055556
('best', 'of')	1	1.000000
('of', 'our')	1	0.090909
('our', 'knowledg')	1	1.000000
('knowledg', 'no')	1	1.000000
('no', 'architect')	1	1.000000
('architect', 'is')	2	0.222222
('is', 'tru')	1	0.142857
('tru', 'bas')	1	1.000000
('bas', 'on')	3	0.600000
('the', 'physiolog')	1	0.055556
('psycholog', 'of')	2	0.500000
('hum', 'has')	1	0.166667
('has', 'been')	1	0.333333
('been', 'consid')	1	0.333333
('consid', 'in')	1	0.500000
('in', 'the')	2	0.181818
('the', 'lit')	1	0.055556
('lit', '</s>')	1	0.500000
('to', 'solv')	1	0.100000
('solv', 'thi')	1	1.000000
('thi', 'problem')	1	0.500000
('problem', 'thi')	1	1.000000
('thi', 'pap')	1	0.500000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.250000
('a', 'mot')	1	0.500000
('robot', 'to')	1	0.111111
('to', 'mak')	1	0.100000
('mak', 'them')	1	1.000000
('them', 'independ')	1	1.000000
('independ', 'in')	1	0.500000
('in', 'decid')	1	0.090909
('decid', 'the')	1	1.000000
('the', 'goal')	2	0.111111
('and', 'tak')	1	0.047619
('act', '</s>')	1	0.333333
('<s>', 'the')	5	0.312500
('the', 'propos')	3	0.166667
('propos', 'architect')	2	0.500000
('is', 'prim')	1	0.142857
('prim', 'bas')	1	1.000000
('on', 'physiolog')	1	0.200000
('mot', 'through')	1	0.083333
('through', 'bas')	1	0.333333
('bas', 'hum')	1	0.200000
('hum', 'driv')	1	0.166667
('driv', 'hung')	1	0.200000
('hung', 'thirst')	1	1.000000
('thirst', 'and')	1	1.000000
('and', 'sleep')	1	0.047619
('sleep', 'emot')	1	1.000000
('emot', 'and')	1	0.250000
('and', 'glucose-insulin')	1	0.047619
('glucose-insulin', 'the')	1	1.000000
('the', 'whol')	1	0.055556
('whol', 'process')	1	1.000000
('process', 'of')	2	1.000000
('driv', 'reg')	1	0.200000
('reg', 'is')	1	0.500000
('is', 'bas')	1	0.142857
('on', 'stim')	1	0.200000
('stim', 'and')	1	1.000000
('and', 'saty')	1	0.047619
('saty', '</s>')	1	1.000000
('the', 'intens')	1	0.055556
('intens', 'of')	1	1.000000
('of', 'the')	1	0.090909
('the', 'driv')	1	0.055556
('driv', 'and')	2	0.400000
('and', 'the')	1	0.047619
('the', 'emot')	1	0.055556
('emot', 'stat')	1	0.250000
('stat', 'help')	1	1.000000
('help', 'in')	1	1.000000
('in', 'set')	1	0.090909
('set', 'the')	1	0.500000
('and', 'accord')	1	0.047619
('accord', 'a')	1	1.000000
('a', 'suit')	1	0.500000
('suit', 'act')	1	1.000000
('act', 'is')	1	0.333333
('is', 'tak')	1	0.142857
('tak', 'to')	1	0.333333
('to', 'meet')	1	0.100000
('meet', 'the')	1	1.000000
('the', 'particul')	1	0.055556
('particul', 'goal')	1	1.000000
('goal', '</s>')	1	0.200000
('<s>', 'empir')	1	0.062500
('empir', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'glucos')	1	1.000000
('insulin', 'hav')	1	0.500000
('hav', 'direct')	1	0.200000
('direct', 'rel')	1	1.000000
('rel', 'with')	1	1.000000
('with', 'bas')	1	1.000000
('bas', 'driv')	1	0.200000
('emot', 'in')	1	0.250000
('the', 'process')	1	0.055556
('of', 'intrins')	1	0.090909
('intrins', 'mot')	2	1.000000
('mot', 'gen')	1	0.083333
('gen', '</s>')	1	1.000000
('architect', 'has')	2	0.222222
('has', 'apply')	1	0.333333
('apply', 'in')	1	1.000000
('in', 'industry')	1	0.090909
('industry', 'educ')	1	1.000000
('educ', 'and')	1	1.000000
('robot', '</s>')	1	0.111111
('propos', 'mot')	1	0.250000
('has', 'sign')	1	0.333333
('sign', 'adv')	1	1.000000
('adv', 'ov')	1	1.000000
('ov', 'sev')	1	1.000000
('sev', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'architect')	1	1.000000
('architect', 'in')	1	0.111111
('in', 'term')	1	0.090909
('term', 'of')	1	1.000000
('of', 'autonom')	1	0.090909
('autonom', 'through')	1	0.125000
('through', 'intrins')	1	0.333333
('mot', '.')	1	0.083333
('.', '</s>')	1	1.000000
