('<s>', 'mod')	1	0.066667
('mod', 'crash-minimization')	1	1.000000
('crash-minimization', 'path')	1	1.000000
('path', 'design')	1	0.333333
('design', 'approach')	1	0.500000
('approach', 'for')	1	0.111111
('for', 'autonom')	1	0.166667
('autonom', 'mat')	1	1.000000
('mat', 'handl')	2	1.000000
('handl', 'robot')	2	0.666667
('robot', '</s>')	2	0.666667
('</s>', '<s>')	14	0.933333
('<s>', 'the')	3	0.200000
('the', 'pot')	1	0.090909
('pot', 'of')	1	0.500000
('of', 'partic')	1	0.200000
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'pso')	1	0.500000
('pso', 'art')	1	0.250000
('art', 'pot')	1	1.000000
('pot', 'field')	1	0.500000
('field', 'apf')	1	1.000000
('apf', 'and')	1	0.333333
('and', 'improv')	1	0.055556
('improv', 'pso')	1	1.000000
('pso', 'ipso')	1	0.250000
('ipso', 'approach')	4	1.000000
('approach', 'ar')	2	0.222222
('ar', 'exploit')	1	0.250000
('exploit', 'in')	1	1.000000
('in', 'thi')	1	0.333333
('thi', 'pap')	1	0.333333
('pap', 'for')	1	0.500000
('for', 'design')	1	0.166667
('design', 'and')	1	0.500000
('and', 'gen')	1	0.055556
('gen', 'the')	1	0.333333
('the', 'best')	1	0.090909
('best', 'poss')	1	1.000000
('poss', 'optim')	1	1.000000
('optim', 'traject')	1	0.500000
('traject', 'for')	1	0.333333
('for', 'a')	1	0.166667
('a', 'mobl')	1	0.200000
('mobl', 'mat')	1	1.000000
('the', 'pap')	1	0.090909
('pap', 'has')	1	0.500000
('has', 'an')	1	0.333333
('an', 'aim')	1	1.000000
('aim', 'to')	1	1.000000
('to', 'develop')	1	0.200000
('develop', 'a')	1	0.250000
('a', 'robot')	1	0.200000
('robot', 'which')	1	0.333333
('which', 'us')	1	0.500000
('us', 'to')	1	0.500000
('to', 'cre')	1	0.200000
('cre', 'a')	1	1.000000
('a', 'bridg')	1	0.200000
('bridg', 'between')	1	1.000000
('between', 'prim')	1	1.000000
('prim', 'and')	1	1.000000
('and', 'second')	1	0.055556
('second', 'handl')	1	1.000000
('handl', 'system')	1	0.333333
('system', '</s>')	1	1.000000
('<s>', 'thi')	1	0.066667
('thi', 'princip')	1	0.333333
('princip', 'sav')	1	1.000000
('sav', 'the')	1	1.000000
('the', 'transport')	1	0.090909
('transport', 'tim')	1	1.000000
('tim', 'so')	1	0.055556
('so', 'the')	1	1.000000
('the', 'tot')	1	0.090909
('tot', 'cyc')	1	1.000000
('cyc', 'tim')	1	1.000000
('tim', 'and')	8	0.444444
('and', 'manufact')	1	0.055556
('manufact', 'lead')	1	1.000000
('lead', 'tim')	1	1.000000
('tim', 'can')	1	0.055556
('can', 'be')	1	1.000000
('be', 'reduc')	1	1.000000
('reduc', '</s>')	1	1.000000
('<s>', 'for')	3	0.200000
('for', 'perform')	1	0.166667
('perform', 'sim')	1	1.000000
('sim', 'pract')	1	0.500000
('pract', 'two')	1	0.500000
('two', 'pract')	1	1.000000
('pract', 'surround')	1	0.500000
('surround', 'has')	1	0.333333
('has', 'been')	2	0.666667
('been', 'develop')	1	0.500000
('develop', 'with')	1	0.250000
('with', 'a')	1	1.000000
('a', 'layout')	1	0.200000
('layout', 'of')	1	1.000000
('of', 'institut')	1	0.200000
('institut', 'machin')	1	1.000000
('machin', 'shop')	1	1.000000
('shop', 'and')	1	1.000000
('and', 'adv')	1	0.055556
('adv', 'lab')	1	1.000000
('lab', '</s>')	1	1.000000
('<s>', 'object')	1	0.066667
('object', 'of')	1	1.000000
('of', 'thi')	1	0.200000
('thi', 'study')	1	0.333333
('study', 'ar')	1	0.500000
('ar', 'to')	1	0.250000
('to', 'slash')	1	0.200000
('slash', 'the')	1	1.000000
('the', 'track')	1	0.090909
('track', 'siz')	3	0.600000
('siz', 'comput')	1	0.333333
('comput', 'tim')	8	0.888889
('tim', 'degr')	1	0.055556
('degr', 'of')	1	1.000000
('of', 'crash')	1	0.200000
('crash', 'risk')	1	1.000000
('risk', 'travel')	1	0.500000
('travel', 'tim')	7	1.000000
('and', 'bet')	1	0.055556
('bet', 'path')	1	1.000000
('path', 'smooth')	1	0.333333
('smooth', '</s>')	1	0.500000
('<s>', 'to')	1	0.066667
('to', 'check')	1	0.200000
('check', 'the')	1	1.000000
('the', 'robust')	1	0.090909
('robust', 'and')	1	1.000000
('and', 'appl')	1	0.055556
('appl', 'of')	1	1.000000
('of', 'the')	1	0.200000
('the', 'approach')	2	0.181818
('approach', 'a')	1	0.111111
('a', 'comparison')	1	0.200000
('comparison', 'report')	1	0.500000
('report', 'has')	1	1.000000
('been', 'prep')	1	0.500000
('prep', 'among')	1	1.000000
('among', 'their')	1	1.000000
('their', 'sim')	1	1.000000
('sim', 'and')	1	0.500000
('and', 'expery')	1	0.055556
('expery', 'outcom')	1	1.000000
('outcom', '</s>')	1	1.000000
('for', 'surround')	2	0.333333
('surround', 'setup-i')	1	0.333333
('setup-i', 'pso')	1	1.000000
('pso', 'algorithm')	2	0.500000
('algorithm', 'provid')	2	1.000000
('provid', '35.3568')	1	0.500000
('35.3568', 'm')	1	1.000000
('m', 'track')	4	0.666667
('track', 'leng')	2	0.400000
('leng', '20.778')	1	0.333333
('20.778', 's')	1	1.000000
('s', 'comput')	4	0.333333
('and', '280.098')	1	0.055556
('280.098', 's')	1	1.000000
('s', 'travel')	4	0.333333
('tim', '</s>')	2	0.111111
('<s>', 'simil')	2	0.133333
('simil', 'the')	2	1.000000
('the', 'traject')	2	0.181818
('traject', 'dimend')	2	0.666667
('dimend', 'comput')	2	1.000000
('and', 'travel')	2	0.111111
('tim', 'gen')	2	0.111111
('gen', 'in')	2	0.666667
('in', 'apf')	2	0.666667
('apf', 'approach')	2	0.666667
('approach', 'is')	2	0.222222
('is', '44.1632')	1	0.200000
('44.1632', 'm')	1	1.000000
('m', '10.923')	1	0.166667
('10.923', 's')	1	1.000000
('s', 'and')	2	0.166667
('and', '343.441')	1	0.055556
('343.441', 's')	1	1.000000
('s', 'respect')	2	0.166667
('respect', '</s>')	2	1.000000
('<s>', '33.6278')	1	0.066667
('33.6278', 'm')	1	1.000000
('siz', '20.651')	1	0.333333
('20.651', 's')	1	1.000000
('and', '266.612')	1	0.055556
('266.612', 's')	1	1.000000
('tim', 'is')	2	0.111111
('is', 'develop')	2	0.400000
('develop', 'by')	2	0.500000
('by', 'ipso')	2	1.000000
('approach', '</s>')	2	0.222222
('surround', 'setup-ii')	1	0.333333
('setup-ii', 'pso')	1	1.000000
('provid', '14.7769')	1	0.500000
('14.7769', 'm')	1	1.000000
('leng', '18.655')	1	0.333333
('18.655', 's')	1	1.000000
('and', '117.063')	1	0.055556
('117.063', 's')	1	1.000000
('is', '22.8645')	1	0.200000
('22.8645', 'm')	1	1.000000
('m', '27.623')	1	0.166667
('27.623', 's')	1	1.000000
('and', '189.077')	1	0.055556
('189.077', 's')	1	1.000000
('<s>', '13.0859')	1	0.066667
('13.0859', 'm')	1	1.000000
('siz', '18.507')	1	0.333333
('18.507', 's')	1	1.000000
('and', '103.769')	1	0.055556
('103.769', 's')	1	1.000000
('<s>', 'from')	1	0.066667
('from', 'comparison')	1	1.000000
('comparison', 'study')	1	0.500000
('study', 'it')	1	0.500000
('it', 'is')	1	1.000000
('is', 'found')	1	0.200000
('found', 'that')	1	1.000000
('that', 'ipso')	1	1.000000
('approach', 'del')	1	0.111111
('del', 'smooth')	1	1.000000
('smooth', 'less')	1	0.500000
('less', 'collid')	1	0.500000
('collid', 'risk')	1	1.000000
('risk', 'assocy')	1	0.500000
('assocy', 'path')	1	1.000000
('path', 'hav')	1	0.333333
('hav', 'less')	1	1.000000
('less', 'leng')	1	0.500000
('leng', 'and')	1	0.333333
('and', 'comput')	1	0.055556
('tim', 'irrespect')	1	0.055556
('irrespect', 'to')	1	1.000000
('to', 'environ')	1	0.200000
('environ', 'complex')	1	1.000000
('complex', '</s>')	1	1.000000
('ar', 'rely')	1	0.250000
('rely', 'on')	1	1.000000
('on', 'comput')	1	1.000000
('comput', 'program')	1	0.111111
('program', 'command')	1	1.000000
('command', 'which')	1	1.000000
('which', 'ar')	1	0.500000
('ar', 'writ')	1	0.250000
('writ', 'compil')	1	1.000000
('compil', 'and')	1	1.000000
('and', 'run')	1	0.055556
('run', 'us')	1	1.000000
('us', 'matlab')	1	0.500000
('matlab', 'softw')	1	1.000000
('softw', '.')	1	1.000000
('.', '</s>')	1	1.000000
