('<s>', 'min')	1	0.055556
('min', 'of')	1	0.500000
('of', 'multipl')	2	0.100000
('multipl', 'ail')	4	1.000000
('ail', 'correl')	1	0.100000
('correl', 'to')	1	1.000000
('to', 'diabet')	2	0.200000
('diabet', 'mellit')	2	1.000000
('mellit', '</s>')	1	0.500000
('</s>', '<s>')	17	0.944444
('<s>', 'efficy')	1	0.055556
('efficy', 'and')	1	1.000000
('and', 'us')	1	0.142857
('us', 'friend')	1	0.500000
('friend', 'databas')	1	1.000000
('databas', 'technolog')	1	1.000000
('technolog', 'hav')	1	1.000000
('hav', 'en')	1	0.500000
('en', 'the')	1	1.000000
('the', 'digit')	1	0.052632
('digit', 'of')	1	0.500000
('of', 'inform')	1	0.050000
('inform', 'pertain')	1	0.500000
('pertain', 'to')	1	1.000000
('to', 'the')	1	0.100000
('the', 'med')	1	0.052632
('med', 'domain')	1	1.000000
('domain', '</s>')	1	1.000000
('<s>', 'thi')	3	0.166667
('thi', 'has')	2	0.400000
('has', 'not')	1	0.166667
('not', 'on')	1	1.000000
('on', 'eas')	1	0.500000
('eas', 'the')	1	1.000000
('the', 'smoo')	1	0.052632
('smoo', 'record')	1	1.000000
('record', 'manip')	1	1.000000
('manip', 'but')	1	1.000000
('but', 'also')	1	0.500000
('also', 'attract')	1	0.333333
('attract', 'man')	1	1.000000
('man', 'a')	1	1.000000
('a', 'research')	1	0.071429
('research', 'to')	2	1.000000
('to', 'expl')	1	0.100000
('expl', 'certain')	1	1.000000
('certain', 'challeng')	1	0.250000
('challeng', 'to')	1	0.500000
('to', 'solv')	1	0.100000
('solv', 'through')	1	0.500000
('through', 'impl')	1	1.000000
('impl', 'of')	1	1.000000
('of', 'dat')	1	0.050000
('dat', 'min')	1	0.500000
('min', 'tool')	1	0.500000
('tool', 'and')	1	1.000000
('and', 'techn')	1	0.142857
('techn', '</s>')	1	1.000000
('<s>', 'among')	1	0.055556
('among', 'the')	1	1.000000
('the', 'nat')	1	0.052632
('nat', 'of')	1	1.000000
('of', 'ail')	1	0.050000
('ail', 'the')	1	0.100000
('the', 'inform')	1	0.052632
('inform', 'rel')	1	0.500000
('rel', 'to')	1	1.000000
('mellit', 'dm')	1	0.500000
('dm', 'ar')	1	0.200000
('ar', 'found')	1	0.200000
('found', 'to')	1	1.000000
('to', 'be')	2	0.200000
('be', 'the')	1	0.333333
('the', 'maxim')	1	0.052632
('maxim', 'digit')	1	1.000000
('digit', '</s>')	1	0.500000
('has', 'provid')	1	0.166667
('provid', 'a')	3	0.750000
('a', 'challeng')	1	0.071429
('challeng', 'but')	1	0.500000
('but', 'buzz')	1	0.500000
('buzz', 'platform')	1	1.000000
('platform', 'for')	1	0.500000
('for', 'the')	1	0.250000
('the', 'research')	1	0.052632
('to', 'do')	1	0.100000
('do', 'in-depth')	1	1.000000
('in-depth', 'analys')	1	1.000000
('analys', 'and')	1	1.000000
('and', 'pres')	1	0.142857
('pres', 'modern')	1	0.500000
('modern', 'edg')	1	1.000000
('edg', 'solv')	1	1.000000
('solv', 'which')	1	0.500000
('which', 'can')	2	0.666667
('can', 'lead')	1	0.333333
('lead', 'to')	1	1.000000
('to', 'ear')	1	0.100000
('ear', 'diagnos')	1	1.000000
('diagnos', 'of')	1	1.000000
('of', 'the')	4	0.200000
('the', 'fat')	1	0.052632
('fat', 'ail')	1	1.000000
('ail', '</s>')	3	0.300000
('<s>', 'ther')	1	0.055556
('ther', 'ar')	1	0.500000
('ar', 'num')	1	0.200000
('num', 'side-effects')	1	1.000000
('side-effects', 'to')	1	1.000000
('to', 'a')	1	0.100000
('a', 'hum')	2	0.142857
('hum', 'body')	2	1.000000
('body', 'when')	1	0.500000
('when', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'affect')	1	0.333333
('affect', 'by')	1	1.000000
('by', 'dm')	1	0.500000
('dm', '</s>')	1	0.200000
('<s>', 'thes')	2	0.111111
('thes', 'multipl')	1	0.333333
('ail', 'attack')	1	0.100000
('attack', 'a')	1	0.500000
('body', 'with')	1	0.500000
('with', 'the')	1	0.333333
('the', 'direct')	1	0.052632
('direct', 'or')	1	0.500000
('or', 'indirect')	1	1.000000
('indirect', 'influ')	1	1.000000
('influ', 'of')	1	1.000000
('of', 'dm')	1	0.050000
('dm', 'and')	1	0.200000
('and', 'it')	1	0.142857
('it', 's')	1	0.500000
('s', 'correspond')	1	1.000000
('correspond', 'drug')	1	1.000000
('drug', 'intak')	1	1.000000
('intak', '</s>')	1	1.000000
('<s>', 'thu')	1	0.055556
('thu', 'ther')	1	1.000000
('ther', 'has')	1	0.500000
('has', 'been')	3	0.500000
('been', 'a')	1	0.200000
('a', 'demand')	1	0.071429
('demand', 'for')	1	1.000000
('for', 'a')	2	0.500000
('a', 'gen')	1	0.071429
('gen', 'scheme')	1	1.000000
('scheme', 'which')	1	0.200000
('can', 'predict')	1	0.333333
('predict', 'the')	1	0.500000
('the', 'lik')	1	0.052632
('lik', 'of')	1	1.000000
('of', 'certain')	2	0.100000
('certain', 'multipl')	1	0.250000
('ail', 'that')	1	0.100000
('that', 'a')	1	1.000000
('a', 'dm')	2	0.142857
('dm', 'paty')	2	0.400000
('paty', 'is')	1	0.500000
('is', 'suppos')	1	0.333333
('suppos', 'to')	1	1.000000
('be', 'attack')	1	0.333333
('attack', 'by')	1	0.500000
('by', 'in')	1	0.500000
('in', 'near')	1	0.250000
('near', 'fut')	1	1.000000
('fut', '</s>')	1	1.000000
('<s>', 'in')	1	0.055556
('in', 'thi')	2	0.500000
('thi', 'work')	2	0.400000
('work', 'a')	1	0.500000
('a', 'suit')	1	0.071429
('suit', 'scheme')	1	0.500000
('scheme', 'has')	2	0.400000
('been', 'propos')	1	0.200000
('propos', 'in')	1	0.333333
('in', 'the')	1	0.250000
('the', 'sam')	1	0.052632
('sam', 'direct')	1	1.000000
('direct', '</s>')	1	0.500000
('thi', 'scheme')	1	0.200000
('scheme', 'provid')	1	0.200000
('a', 'viabl')	1	0.071429
('viabl', 'platform')	1	1.000000
('platform', 'wher')	1	0.500000
('wher', 'the')	1	1.000000
('the', 'prob')	3	0.157895
('prob', 'of')	3	0.750000
('ail', 'for')	1	0.100000
('paty', 'can')	1	0.500000
('can', 'be')	1	0.333333
('be', 'comput')	1	0.333333
('comput', '</s>')	1	0.500000
('<s>', 'the')	2	0.111111
('the', 'propos')	2	0.105263
('propos', 'scheme')	2	0.666667
('scheme', 'also')	1	0.200000
('also', 'provid')	1	0.333333
('provid', 'the')	1	0.250000
('of', 'occur')	3	0.150000
('occur', 'of')	4	1.000000
('of', 'individ')	1	0.050000
('individ', 'ail')	1	1.000000
('ail', 'as')	1	0.100000
('as', 'wel')	1	0.500000
('wel', 'as')	1	1.000000
('as', 'the')	1	0.500000
('certain', 'combin')	1	0.250000
('combin', 'of')	1	1.000000
('the', 'ail')	1	0.052632
('<s>', 'occur')	1	0.055556
('of', 'three')	1	0.050000
('three', 'of')	1	1.000000
('the', 'maj')	1	0.052632
('maj', 'ail')	1	1.000000
('ail', 'ar')	1	0.100000
('ar', 'being')	1	0.200000
('being', 'comput')	1	1.000000
('comput', 'in')	1	0.500000
('work', '</s>')	1	0.500000
('thes', 'ar')	1	0.333333
('ar', 'retin')	1	0.200000
('retin', 'disord')	1	1.000000
('disord', 'kidney')	1	1.000000
('kidney', 'malfunct')	1	1.000000
('malfunct', 'and')	1	1.000000
('and', 'heart')	1	0.142857
('heart', 'diseas')	1	1.000000
('diseas', '</s>')	1	0.500000
('<s>', 'a')	1	0.055556
('a', 'fuzzy')	1	0.071429
('fuzzy', 'log')	1	1.000000
('log', 'strategy')	1	1.000000
('strategy', 'has')	1	1.000000
('been', 'us')	1	0.200000
('us', 'for')	1	0.500000
('for', 'match')	1	0.250000
('match', 'sev')	1	1.000000
('sev', 'diseas')	1	1.000000
('diseas', 'constraint')	1	0.500000
('constraint', 'and')	1	1.000000
('and', 'produc')	1	0.142857
('produc', 'a')	1	1.000000
('a', 'decid')	1	0.071429
('decid', 'outcom')	1	1.000000
('outcom', '</s>')	1	1.000000
('<s>', 'certain')	1	0.055556
('certain', 'numb')	1	0.250000
('numb', 'of')	1	1.000000
('of', 'novel')	1	0.050000
('novel', 'heur')	1	1.000000
('heur', 'funct')	1	1.000000
('funct', 'ar')	1	1.000000
('ar', 'pres')	1	0.200000
('pres', 'which')	1	0.500000
('which', 'tak')	1	0.333333
('tak', 'thes')	1	1.000000
('thes', 'output')	1	0.333333
('output', 'and')	1	1.000000
('and', 'provid')	1	0.142857
('a', 'prob')	1	0.071429
('prob', 'acc')	1	0.250000
('acc', 'predict')	1	0.500000
('predict', 'of')	1	0.500000
('the', 'said')	1	0.052632
('said', 'ail')	1	1.000000
('<s>', 'suit')	1	0.055556
('suit', 'expery')	1	0.500000
('expery', 'evalu')	1	1.000000
('evalu', 'hav')	1	1.000000
('hav', 'been')	1	0.500000
('been', 'mad')	1	0.200000
('mad', 'with')	1	1.000000
('with', 'prop')	1	0.333333
('prop', 'dat')	1	1.000000
('dat', 'input')	1	0.500000
('input', '</s>')	1	1.000000
('has', 'also')	1	0.166667
('also', 'been')	1	0.333333
('been', 'comp')	1	0.200000
('comp', 'with')	1	1.000000
('with', 'compet')	1	0.333333
('compet', 'schemes')	1	1.000000
('schemes', '</s>')	1	1.000000
('<s>', 'an')	1	0.055556
('an', 'overal')	1	1.000000
('overal', 'rat')	1	1.000000
('rat', 'of')	1	1.000000
('of', 'acc')	1	0.050000
('acc', 'of')	1	0.500000
('of', '97%')	1	0.050000
('97%', 'is')	1	1.000000
('is', 'calc')	1	0.333333
('calc', 'bas')	1	1.000000
('bas', 'on')	1	1.000000
('on', 'a')	1	0.500000
('a', 'k-fold')	1	0.071429
('k-fold', 'cross')	1	1.000000
('cross', 'valid')	1	1.000000
('valid', 'perform')	1	1.000000
('perform', 'met')	1	1.000000
('met', '.')	1	1.000000
('.', '</s>')	1	1.000000
