('<s>', 'spec')	1	0.166667
('spec', 'issu')	4	1.000000
('issu', 'on')	1	0.200000
('on', 'swarm')	1	0.500000
('swarm', 'intellig')	3	1.000000
('intellig', 'and')	2	0.333333
('and', 'it')	2	0.666667
('it', 'apply')	2	0.666667
('apply', 'to')	2	1.000000
('to', 'engin')	2	0.666667
('engin', '</s>')	2	0.666667
('</s>', '<s>')	5	0.833333
('<s>', 'journ')	1	0.166667
('journ', 'evolv')	3	1.000000
('evolv', 'intellig')	3	1.000000
('intellig', '</s>')	1	0.166667
('<s>', 'ov')	1	0.166667
('ov', 'the')	1	1.000000
('the', 'last')	1	0.200000
('last', '25')	1	1.000000
('25', 'year')	1	1.000000
('year', 'swarm')	1	1.000000
('intellig', 'has')	1	0.166667
('has', 'shown')	1	1.000000
('shown', 'it')	1	1.000000
('it', 'pot')	1	0.333333
('pot', 'in')	1	1.000000
('in', 'solv')	1	0.500000
('solv', 'complex')	1	1.000000
('complex', 'engin')	1	1.000000
('engin', 'optim')	1	0.333333
('optim', 'problem')	1	1.000000
('problem', '</s>')	1	1.000000
('<s>', 'thi')	1	0.166667
('thi', 'spec')	3	1.000000
('issu', 'of')	2	0.400000
('of', 'the')	2	0.400000
('the', 'journ')	1	0.200000
('intellig', 'is')	1	0.166667
('is', 'a')	1	1.000000
('a', 'vast')	1	1.000000
('vast', 'collect')	1	1.000000
('collect', 'of')	1	1.000000
('of', 'research')	1	0.200000
('research', 'artic')	1	1.000000
('artic', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'field')	1	0.200000
('field', 'of')	1	1.000000
('of', 'swarm')	1	0.200000
('<s>', 'an')	1	0.166667
('an', 'op')	1	1.000000
('op', 'cal')	1	1.000000
('cal', 'for')	1	1.000000
('for', 'pap')	1	0.500000
('pap', 'was')	1	1.000000
('was', 'issu')	1	1.000000
('issu', 'for')	1	0.200000
('for', 'thi')	1	0.500000
('issu', '</s>')	1	0.200000
('<s>', 'the')	1	0.166667
('the', 'guest')	1	0.200000
('guest', 'edit')	1	1.000000
('edit', 'feel')	1	1.000000
('feel', 'privileg')	1	1.000000
('privileg', 'to')	1	1.000000
('to', 'produc')	1	0.333333
('produc', 'thi')	1	1.000000
('of', 'on')	1	0.200000
('on', 'of')	1	0.500000
('the', 'wel')	1	0.200000
('wel', 'regard')	1	1.000000
('regard', 'and')	1	1.000000
('and', 'reput')	1	0.333333
('reput', 'journ')	1	1.000000
('intellig', '.')	1	0.166667
('.', '</s>')	1	1.000000
