('<s>', 'multi-objective')	1	0.071429
('multi-objective', 'three')	1	0.500000
('three', 'level')	1	0.500000
('level', 'parallel')	1	0.125000
('parallel', 'pso')	1	0.333333
('pso', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.200000
('for', 'structural')	1	0.250000
('structural', 'align')	5	1.000000
('align', 'of')	5	0.555556
('of', 'complex')	2	0.153846
('complex', 'rna')	2	0.400000
('rna', 'sequ')	3	0.600000
('sequ', '</s>')	3	0.300000
('</s>', '<s>')	13	0.928571
('<s>', 'thi')	1	0.071429
('thi', 'pap')	1	1.000000
('pap', 'introduc')	1	1.000000
('introduc', 'a')	1	1.000000
('a', 'cach')	1	0.250000
('cach', 'en')	1	1.000000
('en', 'parallel')	1	0.500000
('parallel', 'multi-objective')	1	0.333333
('multi-objective', 'tri-level')	1	0.500000
('tri-level', 'partic')	1	1.000000
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.333333
('algorithm', 'mo-3')	1	0.200000
('mo-3', 'lppso')	5	1.000000
('lppso', 'with')	1	0.200000
('with', 'object')	1	0.250000
('object', 'to')	2	1.000000
('to', 'address')	1	0.250000
('address', 'a')	1	1.000000
('a', 'challeng')	1	0.250000
('challeng', 'np-hard')	1	1.000000
('np-hard', 'problem')	1	1.000000
('problem', 'from')	1	0.500000
('from', 'bioinform')	1	0.250000
('bioinform', 'i.')	1	1.000000
('i.', 'e')	1	1.000000
('e', '</s>')	1	1.000000
('<s>', 'structural')	1	0.071429
('<s>', 'mo-3')	1	0.071429
('lppso', 'impl')	1	0.200000
('impl', 'master-slave')	1	0.500000
('master-slave', 'topolog')	1	1.000000
('topolog', 'bas')	1	1.000000
('bas', 'commun')	1	1.000000
('commun', 'strategy')	1	1.000000
('strategy', 'on')	1	1.000000
('on', 'the')	2	0.500000
('the', 'paral')	1	0.047619
('paral', 'connect')	1	1.000000
('connect', 'machin')	1	1.000000
('machin', 'via')	1	1.000000
('via', 'mess')	1	1.000000
('mess', 'pass')	1	1.000000
('pass', 'interfac')	1	1.000000
('interfac', 'mpi')	1	1.000000
('mpi', '</s>')	1	1.000000
('<s>', 'level')	1	0.071429
('level', '1')	3	0.375000
('1', 'of')	1	0.333333
('of', 'the')	2	0.153846
('the', 'propos')	1	0.047619
('propos', 'algorithm')	1	1.000000
('algorithm', 'acquir')	1	0.200000
('acquir', 'the')	1	1.000000
('the', 'optim')	1	0.047619
('optim', 'align')	1	0.333333
('the', 'sequ')	1	0.047619
('sequ', 'distribut')	1	0.100000
('distribut', 'on')	2	1.000000
('on', 'slav')	1	0.250000
('slav', 'process')	2	1.000000
('process', 'in')	1	0.200000
('in', 'the')	3	0.600000
('the', 'ord')	1	0.047619
('ord', 'of')	1	1.000000
('of', 'their')	1	0.076923
('their', 'complex')	1	0.500000
('complex', '</s>')	1	0.200000
('<s>', 'furth')	3	0.214286
('furth', 'the')	3	0.750000
('the', 'align')	2	0.095238
('align', 'sequ')	1	0.111111
('sequ', 'along')	1	0.100000
('along', 'with')	1	1.000000
('with', 'their')	1	0.250000
('their', 'align')	1	0.500000
('align', 'scor')	2	0.222222
('scor', 'ar')	1	0.200000
('ar', 'stor')	1	0.500000
('stor', 'on')	1	1.000000
('the', 'mast')	1	0.047619
('mast', 'process')	1	1.000000
('process', '</s>')	1	0.200000
('<s>', 'in')	1	0.071429
('the', 'second')	2	0.095238
('second', 'level')	1	0.200000
('level', 'the')	1	0.125000
('second', 'structures')	1	0.200000
('structures', 'of')	1	1.000000
('of', 'al')	2	0.153846
('al', 'thegbestalign')	1	0.500000
('thegbestalign', 'sequ')	1	1.000000
('sequ', 'of')	1	0.100000
('of', 'level')	1	0.076923
('1', 'is')	1	0.333333
('is', 'obtain')	1	0.142857
('obtain', '</s>')	1	0.500000
('<s>', 'each')	1	0.071429
('each', 'sequ')	1	1.000000
('sequ', 'set')	2	0.200000
('set', 'is')	2	0.666667
('is', 'distribut')	1	0.142857
('on', 'a')	1	0.250000
('a', 'slav')	1	0.250000
('process', 'that')	1	0.200000
('that', 'construct')	1	1.000000
('construct', 'second')	1	1.000000
('second', 'structure')	3	0.600000
('structure', 'of')	1	0.333333
('al', 'sequ')	1	0.500000
('sequ', 'from')	1	0.100000
('from', 'the')	1	0.250000
('the', 'set')	1	0.047619
('set', '</s>')	1	0.333333
('<s>', 'the')	4	0.285714
('scor', 'and')	2	0.400000
('and', 'second')	1	0.166667
('structure', 'scor')	1	0.333333
('scor', 'obtain')	1	0.200000
('obtain', 'from')	1	0.500000
('from', 'level')	1	0.250000
('1', 'and')	1	0.333333
('and', 'level')	1	0.166667
('level', '2')	1	0.125000
('2', 'now')	1	1.000000
('now', 'mov')	1	1.000000
('mov', 'toward')	1	1.000000
('toward', 'level')	1	1.000000
('level', '3')	1	0.125000
('3', 'form')	1	1.000000
('form', 'a')	1	1.000000
('a', 'bi-objective')	1	0.250000
('bi-objective', 'optim')	1	1.000000
('optim', 'problem')	1	0.333333
('problem', 'with')	1	0.500000
('with', 'the')	1	0.250000
('the', 'object')	1	0.047619
('to', 'maxim')	1	0.250000
('maxim', 'sequ')	1	1.000000
('sequ', 'simil')	1	0.100000
('simil', 'scor')	1	1.000000
('and', 'minim')	1	0.166667
('minim', 'fre')	1	1.000000
('fre', 'energy')	1	1.000000
('energy', 'scor')	1	1.000000
('scor', 'for')	1	0.200000
('for', 'most')	1	0.250000
('most', 'stabl')	1	1.000000
('stabl', 'rna')	1	1.000000
('rna', 'second')	1	0.200000
('structure', '</s>')	1	0.333333
('the', 'top-level')	1	0.047619
('top-level', 'non-dominated')	1	1.000000
('non-dominated', 'solv')	1	1.000000
('solv', 'ar')	1	1.000000
('ar', 'extract')	1	0.500000
('extract', 'furth')	1	1.000000
('furth', 'in')	1	0.250000
('in', 'level')	1	0.200000
('level', 'three')	1	0.125000
('three', 'and')	1	0.500000
('and', 'the')	1	0.166667
('the', 'extern')	1	0.047619
('extern', 'arch')	1	1.000000
('arch', 'in')	1	1.000000
('in', 'ctrie')	1	0.200000
('ctrie', 'is')	1	0.500000
('is', 'upd')	1	0.142857
('upd', '</s>')	1	1.000000
('the', 'improv')	1	0.047619
('improv', 'from')	1	1.000000
('from', 'mo-tlpso')	1	0.250000
('mo-tlpso', 'to')	1	0.500000
('to', 'mo-3')	1	0.250000
('lppso', 'has')	1	0.200000
('has', 'been')	1	1.000000
('been', 'remark')	1	1.000000
('remark', 'in')	1	1.000000
('the', 'sens')	1	0.047619
('sens', 'includ')	1	1.000000
('includ', 'of')	1	1.000000
('of', 'ctrie')	1	0.076923
('ctrie', 'en')	1	0.500000
('en', 'the')	1	0.500000
('the', 'algorithm')	2	0.095238
('algorithm', 'to')	1	0.200000
('to', 'work')	1	0.250000
('work', 'with')	1	1.000000
('with', 'multi-client')	1	0.250000
('multi-client', 'environ')	1	1.000000
('environ', 'for')	1	1.000000
('for', 'handl')	1	0.250000
('handl', 'rna')	1	1.000000
('rna', 'structural')	1	0.200000
('align', 'query')	1	0.111111
('query', 'impl')	1	1.000000
('impl', 'of')	1	0.500000
('of', 'parallel')	1	0.076923
('parallel', 'facilit')	1	0.333333
('facilit', 'structural')	1	1.000000
('of', 'high')	2	0.153846
('high', 'complex')	2	0.666667
('complex', 'mass')	1	0.200000
('mass', 'dataset')	1	1.000000
('dataset', 'of')	1	1.000000
('of', 'rna')	1	0.076923
('the', 'diff')	1	0.047619
('diff', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'tim')	1	0.047619
('tim', 'tak')	1	0.333333
('tak', 'by')	1	1.000000
('by', 'mo-tlpso')	1	0.333333
('mo-tlpso', 'and')	1	0.500000
('and', 'mo-3')	1	0.166667
('lppso', 'is')	1	0.200000
('is', 'found')	2	0.285714
('found', 'extrem')	1	0.500000
('extrem', 'sign')	1	1.000000
('sign', 'as')	1	0.500000
('as', 'confirm')	1	1.000000
('confirm', 'by')	1	1.000000
('by', 'non-parametric')	1	0.333333
('non-parametric', 'stat')	1	1.000000
('stat', 'test')	1	1.000000
('test', 'mann-whitney')	1	0.333333
('mann-whitney', 'u')	1	1.000000
('u', 'test')	1	1.000000
('test', '</s>')	1	0.333333
('the', 'structural')	1	0.047619
('complex', 'sequ')	1	0.200000
('is', 'perform')	1	0.142857
('perform', 'by')	1	1.000000
('by', 'mo-3')	1	0.333333
('lppso', 'which')	1	0.200000
('which', 'is')	1	1.000000
('is', 'test')	1	0.142857
('test', 'for')	1	0.333333
('for', 'predict')	1	0.250000
('predict', 'acc')	1	1.000000
('acc', 'and')	1	0.500000
('and', 'process')	1	0.166667
('process', 'tim')	2	0.400000
('tim', '</s>')	1	0.333333
('algorithm', 'is')	1	0.200000
('found', 'produc')	1	0.500000
('produc', 'high')	1	1.000000
('high', 'acc')	1	0.333333
('acc', 'result')	1	0.500000
('result', 'at')	1	1.000000
('at', 'sign')	1	1.000000
('sign', 'less')	1	0.500000
('less', 'process')	1	1.000000
('tim', '.')	1	0.333333
('.', '</s>')	1	1.000000
