('<s>', 'twit')	2	0.153846
('twit', 'senty')	1	0.250000
('senty', 'analys')	2	0.500000
('analys', 'us')	1	0.250000
('us', 'hybrid')	1	0.333333
('hybrid', 'spid')	2	0.666667
('spid', 'monkey')	2	1.000000
('monkey', 'optim')	2	1.000000
('optim', 'method')	1	0.250000
('method', '</s>')	1	0.333333
('</s>', '<s>')	12	0.923077
('<s>', 'the')	3	0.230769
('the', 'us')	1	0.076923
('us', 'of')	1	0.333333
('of', 'soc')	1	0.090909
('soc', 'med')	4	1.000000
('med', 'ov')	1	0.250000
('ov', 'the')	1	1.000000
('the', 'past')	1	0.076923
('past', 'few')	1	1.000000
('few', 'year')	1	0.500000
('year', 'has')	1	1.000000
('has', 'esc')	1	0.500000
('esc', 'enorm')	1	1.000000
('enorm', '</s>')	1	1.000000
('<s>', 'soc')	1	0.076923
('med', 'has')	1	0.250000
('has', 'form')	1	0.500000
('form', 'a')	1	1.000000
('a', 'platform')	1	0.125000
('platform', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'avail')	1	0.076923
('avail', 'of')	1	1.000000
('of', 'abund')	1	0.090909
('abund', 'dat')	1	1.000000
('dat', '</s>')	1	0.500000
('<s>', 'thousand')	1	0.076923
('thousand', 'of')	1	1.000000
('of', 'peopl')	1	0.090909
('peopl', 'express')	1	1.000000
('express', 'their')	1	1.000000
('their', 'perceiv')	1	1.000000
('perceiv', 'through')	1	0.500000
('through', 'soc')	1	1.000000
('med', '</s>')	2	0.500000
('<s>', 'senty')	1	0.076923
('analys', 'sa')	1	0.250000
('sa', 'of')	1	0.500000
('of', 'such')	1	0.090909
('such', 'view')	1	0.500000
('view', 'and')	1	1.000000
('and', 'perceiv')	1	0.250000
('perceiv', 'is')	1	0.500000
('is', 'very')	1	0.166667
('very', 'subst')	1	1.000000
('subst', 'to')	1	1.000000
('to', 'meas')	1	0.166667
('meas', 'publ')	1	1.000000
('publ', 'not')	1	1.000000
('not', 'on')	1	1.000000
('on', 'a')	1	0.250000
('a', 'peculiar/specific')	1	0.125000
('peculiar/specific', 'subject')	1	1.000000
('subject', 'mat')	1	0.500000
('mat', 'of')	1	1.000000
('of', 'concern')	1	0.090909
('concern', '</s>')	1	0.500000
('<s>', 'sa')	1	0.076923
('sa', 'is')	1	0.500000
('is', 'a')	2	0.333333
('a', 'remark')	1	0.125000
('remark', 'field')	1	1.000000
('field', 'of')	1	1.000000
('of', 'dat')	1	0.090909
('dat', 'min')	1	0.500000
('min', 'concern')	1	1.000000
('concern', 'with')	1	0.500000
('with', 'id')	1	0.333333
('id', 'and')	1	1.000000
('and', 'transl')	1	0.250000
('transl', 'of')	1	1.000000
('of', 'senty')	1	0.090909
('senty', 'access')	1	0.250000
('access', 'on')	1	1.000000
('on', 'soc')	1	0.250000
('twit', 'is')	1	0.250000
('a', 'microblog')	1	0.125000
('microblog', 'sit')	1	1.000000
('sit', 'in')	1	1.000000
('in', 'which')	1	1.000000
('which', 'us')	1	1.000000
('us', 'can')	1	0.333333
('can', 'post')	1	0.500000
('post', 'upd')	1	0.500000
('upd', 'tweet')	1	1.000000
('tweet', 'to')	1	0.250000
('to', 'friend')	1	0.166667
('friend', 'follow')	1	1.000000
('follow', '</s>')	1	1.000000
('<s>', 'thi')	1	0.076923
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.333333
('a', 'mech')	1	0.125000
('mech', 'for')	1	1.000000
('for', 'extract')	1	0.500000
('extract', 'the')	1	1.000000
('the', 'senty')	1	0.076923
('senty', 'from')	1	0.250000
('from', 'the')	1	1.000000
('the', 'tweet')	1	0.076923
('tweet', 'post')	1	0.250000
('post', 'on')	1	0.500000
('on', 'twit')	1	0.250000
('twit', '</s>')	2	0.500000
('<s>', 'tweet')	1	0.076923
('tweet', 'can')	1	0.250000
('can', 'be')	1	0.500000
('be', 'class')	1	1.000000
('class', 'as')	1	1.000000
('as', 'posit')	1	0.333333
('posit', 'neut')	1	1.000000
('neut', 'or')	1	1.000000
('or', 'neg')	1	1.000000
('neg', '</s>')	1	1.000000
('the', 'metaheuristic-based')	1	0.076923
('metaheuristic-based', 'clust')	1	1.000000
('clust', 'techn')	1	0.500000
('techn', 'ar')	1	0.500000
('ar', 'supery')	1	1.000000
('supery', 'to')	1	1.000000
('to', 'conv')	1	0.166667
('conv', 'techn')	1	1.000000
('techn', 'due')	1	0.500000
('due', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'subject')	1	0.076923
('subject', 'behavio')	1	0.500000
('behavio', 'of')	1	1.000000
('of', 'tweet')	1	0.090909
('tweet', '</s>')	1	0.250000
('<s>', 'a')	1	0.076923
('a', 'hybrid')	1	0.125000
('hybrid', 'strategy')	1	0.333333
('strategy', 'nam')	1	1.000000
('nam', 'as')	1	0.500000
('as', 'hybrid')	1	0.333333
('optim', 'with')	1	0.250000
('with', 'k-means')	1	0.333333
('k-means', 'clust')	1	1.000000
('clust', 'is')	1	0.500000
('is', 'introduc')	1	0.166667
('introduc', 'to')	1	1.000000
('to', 'obtain')	1	0.166667
('obtain', 'the')	1	1.000000
('the', 'optim')	1	0.076923
('optim', 'cluster-heads')	1	0.250000
('cluster-heads', 'of')	1	1.000000
('of', 'the')	3	0.272727
('the', 'dataset')	1	0.076923
('dataset', '</s>')	1	0.500000
('the', 'acc')	1	0.076923
('acc', 'of')	1	1.000000
('the', 'propos')	2	0.153846
('propos', 'method')	2	0.666667
('method', 'is')	1	0.333333
('is', 'determin')	1	0.166667
('determin', 'on')	1	1.000000
('on', 'two')	1	0.250000
('two', 'dataset')	1	1.000000
('dataset', 'nam')	1	0.500000
('nam', 'sender2')	1	0.500000
('sender2', 'and')	1	1.000000
('and', 'twit')	1	0.250000
('<s>', 'to')	1	0.076923
('to', 'analys')	1	0.166667
('analys', 'the')	1	0.250000
('the', 'auth')	1	0.076923
('auth', 'of')	1	1.000000
('method', 'a')	1	0.333333
('a', 'comp')	1	0.125000
('comp', 'analys')	1	1.000000
('analys', 'is')	1	0.250000
('is', 'perform')	1	0.166667
('perform', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'few')	1	0.125000
('few', 'sign')	1	0.500000
('sign', 'nature-inspired')	1	1.000000
('nature-inspired', 'algorithm')	1	1.000000
('algorithm', 'such')	1	0.500000
('such', 'as')	1	0.500000
('as', 'spider-monkey')	1	0.333333
('spider-monkey', 'optim')	1	1.000000
('optim', 'particle-swarm')	1	0.250000
('particle-swarm', 'algorithm')	1	1.000000
('algorithm', 'genetic-algorithm')	1	0.500000
('genetic-algorithm', 'and')	1	1.000000
('and', 'diff')	1	0.250000
('diff', 'evolv')	1	1.000000
('evolv', '.')	1	1.000000
('.', '</s>')	1	1.000000
