('<s>', 'lun')	1	0.142857
('lun', 'cyc')	3	1.000000
('cyc', 'inspir')	3	1.000000
('inspir', 'pso')	2	0.666667
('pso', 'for')	1	0.142857
('for', 'singl')	1	0.500000
('singl', 'machin')	2	1.000000
('machin', 'tot')	2	0.666667
('tot', 'weight')	3	1.000000
('weight', 'tardy')	3	1.000000
('tardy', 'scheduling')	2	0.666667
('scheduling', 'problem')	2	1.000000
('problem', '</s>')	2	0.400000
('</s>', '<s>')	6	0.857143
('<s>', 'in')	2	0.285714
('in', 'the')	2	0.666667
('the', 'larg')	1	0.076923
('larg', 'scal')	1	0.500000
('scal', 'singl')	1	1.000000
('problem', 'smtwtsp')	1	0.200000
('smtwtsp', 'is')	1	0.333333
('is', 'a')	2	0.333333
('a', 'group')	1	0.333333
('group', 'of')	1	1.000000
('of', 'not-interrelated')	1	0.250000
('not-interrelated', 'task')	1	1.000000
('task', 'hav')	1	1.000000
('hav', 'diff')	1	1.000000
('diff', 'paramet')	1	1.000000
('paramet', 'to')	1	1.000000
('to', 'be')	1	0.250000
('be', 'execut')	1	0.500000
('execut', 'on')	1	1.000000
('on', 'on')	1	0.500000
('on', 'machin')	1	0.500000
('machin', '</s>')	1	0.333333
('<s>', 'the')	3	0.428571
('the', 'problem')	1	0.076923
('problem', 's')	1	0.200000
('s', 'object')	1	1.000000
('object', 'is')	1	1.000000
('is', 'to')	1	0.166667
('to', 'ident')	1	0.250000
('ident', 'the')	1	1.000000
('the', 'minim')	1	0.076923
('minim', 'tot')	1	1.000000
('tardy', 'us')	1	0.333333
('us', 'a')	1	1.000000
('a', 'new')	1	0.333333
('new', 'develop')	1	1.000000
('develop', 'vary')	1	1.000000
('vary', 'of')	1	0.333333
('of', 'the')	2	0.500000
('the', 'partic')	1	0.076923
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	0.500000
('optim', 'pso')	1	0.500000
('pso', 'algorithm')	2	0.285714
('algorithm', '</s>')	1	0.500000
('the', 'past')	1	0.076923
('past', 'the')	1	1.000000
('the', 'pso')	1	0.076923
('algorithm', 'has')	1	0.500000
('has', 'prov')	1	1.000000
('prov', 'itself')	1	1.000000
('itself', 'as')	1	1.000000
('as', 'an')	1	0.500000
('an', 'efficy')	1	0.500000
('efficy', 'swarm')	1	1.000000
('swarm', 'intellig')	1	0.500000
('intellig', 'bas')	1	1.000000
('bas', 'strategy')	1	1.000000
('strategy', 'to')	1	1.000000
('to', 'solv')	1	0.250000
('solv', 'complex')	1	0.500000
('complex', 'combin')	1	1.000000
('combin', 'problem')	1	0.500000
('<s>', 'her')	1	0.142857
('her', 'in')	1	1.000000
('in', 'thi')	1	0.333333
('thi', 'artic')	1	1.000000
('artic', 'the')	1	1.000000
('the', 'lun')	1	0.076923
('inspir', 'loc')	1	0.333333
('loc', 'search')	1	1.000000
('search', 'techn')	1	1.000000
('techn', 'is')	1	1.000000
('is', 'assimil')	1	0.166667
('assimil', 'into')	1	1.000000
('into', 'pso')	1	1.000000
('pso', 'and')	1	0.142857
('and', 'the')	1	1.000000
('the', 'design')	3	0.230769
('design', 'pso')	1	0.333333
('pso', 'vary')	2	0.285714
('vary', 'is')	1	0.333333
('is', 'term')	1	0.166667
('term', 'as')	1	1.000000
('as', 'lun')	1	0.500000
('pso', 'lcpso')	1	0.142857
('lcpso', '</s>')	1	0.333333
('the', 'perform')	1	0.076923
('perform', 'of')	1	1.000000
('design', 'lcpso')	2	0.666667
('lcpso', 'is')	2	0.666667
('is', 'test')	1	0.166667
('test', 'ov')	1	1.000000
('ov', '25')	1	1.000000
('25', 'larg')	1	1.000000
('larg', 'smtwtsp')	1	0.500000
('smtwtsp', 'inst')	1	0.333333
('inst', 'of')	1	1.000000
('of', 'job')	1	0.250000
('job', 'siz')	1	1.000000
('siz', '1000')	1	1.000000
('1000', '</s>')	1	1.000000
('the', 'report')	1	0.076923
('report', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('a', 'competit')	1	0.333333
('competit', 'pso')	1	1.000000
('vary', 'that')	1	0.333333
('that', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'apply')	1	0.500000
('apply', 'to')	1	1.000000
('to', 'provid')	1	0.250000
('provid', 'an')	1	1.000000
('an', 'effect')	1	0.500000
('effect', 'solv')	1	1.000000
('solv', 'for')	1	0.500000
('for', 'the')	1	0.500000
('the', 'smtwtsp')	1	0.076923
('smtwtsp', 'typ')	1	0.333333
('typ', 'combin')	1	1.000000
('combin', 'optim')	1	0.500000
('optim', 'problem')	1	0.500000
('problem', '.')	1	0.200000
('.', '</s>')	1	1.000000
