('<s>', 'investig')	1	0.090909
('investig', 'the')	1	0.500000
('the', 'us')	2	0.111111
('us', 'of')	2	0.400000
('of', 'an')	1	0.090909
('an', 'ensembl')	3	0.600000
('ensembl', 'of')	2	0.222222
('of', 'evolv')	1	0.090909
('evolv', 'algorithm')	3	0.750000
('algorithm', 'for')	2	0.666667
('for', 'let')	2	0.400000
('let', 'id')	1	0.333333
('id', 'in')	1	1.000000
('in', 'trem')	2	0.285714
('trem', 'mediev')	2	0.666667
('mediev', 'handwrit')	1	0.500000
('handwrit', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'ensembl')	2	0.181818
('ensembl', 'class')	1	0.111111
('class', 'ar')	2	0.166667
('ar', 'known')	1	0.200000
('known', 'for')	1	1.000000
('for', 'perform')	1	0.200000
('perform', 'good')	1	1.000000
('good', 'gen')	1	1.000000
('gen', 'from')	1	0.500000
('from', 'simpl')	1	1.000000
('simpl', 'and')	1	1.000000
('and', 'less')	1	0.333333
('less', 'acc')	1	1.000000
('acc', 'class')	1	0.250000
('class', '</s>')	2	0.166667
('ensembl', 'hav')	2	0.222222
('hav', 'the')	1	0.500000
('the', 'abl')	1	0.055556
('abl', 'to')	1	1.000000
('to', 'us')	2	0.133333
('us', 'the')	1	0.200000
('the', 'vary')	1	0.055556
('vary', 'in')	1	1.000000
('in', 'class')	1	0.142857
('class', 'pattern')	1	0.083333
('pattern', 'of')	2	0.666667
('of', 'the')	2	0.181818
('the', 'smal')	1	0.055556
('smal', 'class')	1	1.000000
('class', 'in')	1	0.083333
('in', 'ord')	2	0.285714
('ord', 'to')	2	1.000000
('to', 'mak')	1	0.066667
('mak', 'bet')	1	1.000000
('bet', 'predict')	1	0.500000
('predict', '</s>')	2	1.000000
('<s>', 'howev')	1	0.090909
('howev', 'to')	1	1.000000
('to', 'cre')	1	0.066667
('cre', 'an')	1	1.000000
('ensembl', 'it')	1	0.111111
('it', 'is')	1	0.500000
('is', 'necess')	1	0.200000
('necess', 'to')	1	1.000000
('to', 'determin')	2	0.133333
('determin', 'how')	2	1.000000
('how', 'the')	1	0.500000
('the', 'compon')	1	0.055556
('compon', 'class')	2	0.666667
('class', 'should')	1	0.083333
('should', 'be')	1	1.000000
('be', 'combin')	1	0.500000
('combin', 'to')	1	0.500000
('to', 'gen')	1	0.066667
('gen', 'the')	1	0.500000
('the', 'fin')	1	0.055556
('fin', 'predict')	1	1.000000
('<s>', 'on')	1	0.090909
('on', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'do')	1	0.066667
('do', 'thi')	1	1.000000
('thi', 'is')	1	0.250000
('is', 'to')	3	0.600000
('to', 'search')	1	0.066667
('search', 'diff')	1	0.333333
('diff', 'combin')	1	1.000000
('combin', 'of')	1	0.500000
('of', 'class')	1	0.090909
('class', 'with')	1	0.083333
('with', 'evolv')	1	0.500000
('algorithm', 'which')	1	0.333333
('which', 'ar')	2	1.000000
('ar', 'larg')	1	0.200000
('larg', 'employ')	1	1.000000
('employ', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'object')	1	0.055556
('object', 'is')	1	1.000000
('to', 'find')	1	0.066667
('find', 'a')	1	1.000000
('a', 'structure')	1	1.000000
('structure', 'that')	1	1.000000
('that', 'serv')	1	0.500000
('serv', 'for')	1	1.000000
('for', 'som')	1	0.200000
('som', 'purpos')	1	1.000000
('purpos', '</s>')	1	1.000000
('<s>', 'in')	1	0.090909
('in', 'thi')	1	0.142857
('thi', 'work')	1	0.250000
('work', 'an')	1	1.000000
('an', 'investig')	1	0.200000
('investig', 'is')	1	0.500000
('is', 'carry')	1	0.200000
('carry', 'about')	1	1.000000
('about', 'the')	1	1.000000
('of', 'ensembl')	1	0.090909
('ensembl', 'obtain')	1	0.111111
('obtain', 'via')	1	0.333333
('via', 'evolv')	1	1.000000
('for', 'ident')	1	0.200000
('ident', 'individ')	1	1.000000
('individ', 'let')	1	1.000000
('let', 'in')	1	0.333333
('mediev', 'writ')	1	0.500000
('writ', 'and')	1	1.000000
('and', 'to')	1	0.333333
('to', 'differenty')	1	0.066667
('differenty', 'between')	1	1.000000
('between', 'scribes')	1	1.000000
('scribes', '</s>')	1	1.000000
('<s>', 'the')	5	0.454545
('the', 'aim')	1	0.055556
('aim', 'of')	1	1.000000
('of', 'thi')	1	0.090909
('thi', 'research')	1	0.250000
('research', 'is')	1	1.000000
('us', 'thi')	1	0.200000
('thi', 'process')	1	0.250000
('process', 'as')	1	1.000000
('as', 'the')	1	1.000000
('the', 'first')	1	0.055556
('first', 'step')	1	1.000000
('step', 'toward')	1	1.000000
('toward', 'class')	1	1.000000
('class', 'the')	1	0.083333
('the', 'trem')	1	0.055556
('trem', 'typ')	1	0.333333
('typ', 'with')	1	1.000000
('with', 'mor')	1	0.500000
('mor', 'acc')	1	1.000000
('acc', '</s>')	1	0.250000
('the', 'ensembl')	2	0.111111
('ensembl', 'ar')	1	0.111111
('ar', 'obtain')	1	0.200000
('obtain', 'through')	1	0.333333
('through', 'evolv')	1	1.000000
('evolv', 'search')	1	0.250000
('search', 'of')	1	0.333333
('of', 'tre')	1	0.090909
('tre', 'that')	1	1.000000
('that', 'aggreg')	1	0.500000
('aggreg', 'the')	1	1.000000
('the', 'output')	1	0.055556
('output', 'of')	1	1.000000
('of', 'bas')	1	0.090909
('bas', 'class')	2	1.000000
('class', 'which')	1	0.083333
('ar', 'neur')	1	0.200000
('neur', 'network')	1	1.000000
('network', 'train')	1	1.000000
('train', 'pri')	1	1.000000
('pri', 'to')	1	1.000000
('to', 'the')	1	0.066667
('ensembl', 'search')	1	0.111111
('search', '</s>')	1	0.333333
('the', 'misclass')	1	0.055556
('misclass', 'pattern')	2	1.000000
('the', 'bas')	1	0.055556
('ar', 'analys')	1	0.200000
('analys', 'in')	1	1.000000
('how', 'much')	1	0.500000
('much', 'bet')	1	1.000000
('bet', 'an')	1	0.500000
('of', 'thos')	1	0.090909
('thos', 'class')	1	0.500000
('class', 'can')	1	0.083333
('can', 'be')	1	1.000000
('be', 'than')	1	0.500000
('than', 'it')	1	1.000000
('it', 'compon')	1	0.500000
('compon', '</s>')	1	0.333333
('the', 'best')	1	0.055556
('best', 'ensembl')	1	1.000000
('hav', 'their')	1	0.500000
('their', 'misclass')	1	0.500000
('pattern', 'comp')	1	0.333333
('comp', 'to')	1	1.000000
('to', 'thos')	1	0.066667
('thos', 'of')	1	0.500000
('of', 'their')	1	0.090909
('their', 'compon')	1	0.500000
('the', 'result')	1	0.055556
('result', 'obtain')	1	1.000000
('obtain', 'suggest')	1	0.333333
('suggest', 'interest')	1	1.000000
('interest', 'method')	1	1.000000
('method', 'for')	1	1.000000
('let', 'up')	1	0.333333
('up', 'to')	2	1.000000
('to', '96%')	1	0.066667
('96%', 'acc')	1	1.000000
('acc', 'and')	1	0.250000
('and', 'us')	1	0.333333
('us', 'class')	1	0.200000
('class', 'up')	1	0.083333
('to', '88%')	1	0.066667
('88%', 'acc')	1	1.000000
('acc', 'in')	1	0.250000
('in', 'an')	1	0.142857
('an', 'offlin')	1	0.200000
('offlin', 'scenario')	1	1.000000
('scenario', '.')	1	1.000000
('.', '</s>')	1	1.000000
