('<s>', 'rule')	1	0.166667
('rule', 'base')	3	0.750000
('base', 'and')	2	0.666667
('and', 'adapt')	1	0.250000
('adapt', 'fuzzi')	2	0.666667
('fuzzi', 'oper')	2	0.333333
('oper', 'cooper')	1	0.333333
('cooper', 'learn')	1	0.333333
('learn', 'of')	1	0.333333
('of', 'mamdani')	1	0.200000
('mamdani', 'fuzzi')	1	1.000000
('fuzzi', 'system')	1	0.166667
('system', 'with')	2	0.666667
('with', 'multi-object')	1	0.200000
('multi-object', 'genet')	1	0.250000
('genet', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	5	0.833333
('<s>', 'in')	1	0.166667
('in', 'this')	1	0.500000
('this', 'paper')	1	1.000000
('paper', 'we')	1	1.000000
('we', 'present')	1	0.500000
('present', 'an')	1	1.000000
('an', 'evolutionari')	1	0.500000
('evolutionari', 'multi-object')	1	0.500000
('multi-object', 'learn')	1	0.250000
('learn', 'model')	1	0.333333
('model', 'achiev')	1	0.250000
('achiev', 'cooper')	1	1.000000
('cooper', 'between')	1	0.333333
('between', 'the')	1	0.500000
('the', 'rule')	1	0.083333
('and', 'the')	1	0.250000
('the', 'adapt')	1	0.083333
('oper', 'of')	1	0.333333
('of', 'the')	2	0.400000
('the', 'infer')	1	0.083333
('infer', 'system')	1	0.500000
('system', 'in')	1	0.333333
('in', 'order')	1	0.500000
('order', 'to')	1	1.000000
('to', 'obtain')	1	0.333333
('obtain', 'simpler')	1	1.000000
('simpler', 'more')	1	1.000000
('more', 'compact')	1	1.000000
('compact', 'and')	1	1.000000
('and', 'still')	1	0.250000
('still', 'accur')	1	1.000000
('accur', 'linguist')	1	1.000000
('linguist', 'fuzzi')	1	1.000000
('fuzzi', 'model')	1	0.166667
('model', 'by')	1	0.250000
('by', 'learn')	1	0.500000
('learn', 'fuzzi')	1	0.333333
('fuzzi', 'infer')	1	0.166667
('infer', 'adapt')	1	0.500000
('adapt', 'oper')	1	0.333333
('oper', 'togeth')	1	0.333333
('togeth', 'with')	1	1.000000
('with', 'rule')	1	0.200000
('rule', '</s>')	1	0.250000
('<s>', 'the')	2	0.333333
('the', 'multi-object')	1	0.083333
('multi-object', 'evolutionari')	1	0.250000
('evolutionari', 'algorithm')	1	0.500000
('algorithm', 'propos')	1	0.500000
('propos', 'generat')	1	0.500000
('generat', 'a')	1	1.000000
('a', 'set')	1	1.000000
('set', 'of')	1	1.000000
('of', 'fuzzi')	1	0.200000
('fuzzi', 'rule')	1	0.166667
('base', 'system')	1	0.333333
('with', 'differ')	1	0.200000
('differ', 'trade-off')	1	0.500000
('trade-off', 'between')	1	1.000000
('between', 'interpret')	1	0.500000
('interpret', 'and')	1	1.000000
('and', 'accuraci')	1	0.250000
('accuraci', 'allow')	1	1.000000
('allow', 'the')	1	1.000000
('the', 'design')	1	0.083333
('design', 'to')	1	1.000000
('to', 'select')	1	0.333333
('select', 'the')	1	1.000000
('the', 'one')	1	0.083333
('one', 'that')	1	1.000000
('that', 'involv')	1	1.000000
('involv', 'the')	1	1.000000
('the', 'most')	1	0.083333
('most', 'suitabl')	1	1.000000
('suitabl', 'balanc')	1	1.000000
('balanc', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'desir')	1	0.083333
('desir', 'applic')	1	1.000000
('applic', '</s>')	1	1.000000
('<s>', 'we')	1	0.166667
('we', 'develop')	1	0.500000
('develop', 'an')	1	1.000000
('an', 'experiment')	1	0.500000
('experiment', 'studi')	1	1.000000
('studi', 'test')	1	0.500000
('test', 'our')	1	0.500000
('our', 'approach')	1	1.000000
('approach', 'with')	1	0.333333
('with', 'some')	1	0.200000
('some', 'variant')	1	1.000000
('variant', 'on')	1	1.000000
('on', 'nine')	1	1.000000
('nine', 'real-world')	1	1.000000
('real-world', 'regress')	1	1.000000
('regress', 'dataset')	1	1.000000
('dataset', 'find')	1	1.000000
('find', 'the')	1	1.000000
('the', 'advantag')	1	0.083333
('advantag', 'of')	1	1.000000
('of', 'cooper')	1	0.200000
('cooper', 'compar')	1	0.333333
('compar', 'to')	1	0.333333
('to', 'sequenti')	1	0.333333
('sequenti', 'model')	1	1.000000
('model', 'as')	1	0.250000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'multi-object')	1	0.500000
('multi-object', 'compar')	1	0.250000
('compar', 'with')	1	0.333333
('with', 'single-object')	1	0.200000
('single-object', 'model')	1	1.000000
('model', '</s>')	1	0.250000
('the', 'studi')	1	0.083333
('studi', 'is')	1	0.500000
('is', 'elabor')	1	1.000000
('elabor', 'compar')	1	1.000000
('compar', 'differ')	1	0.333333
('differ', 'approach')	1	0.500000
('approach', 'by')	1	0.333333
('by', 'appli')	1	0.500000
('appli', 'non-parametr')	1	1.000000
('non-parametr', 'statist')	1	1.000000
('statist', 'test')	1	1.000000
('test', 'for')	1	0.500000
('for', 'pair-wis')	1	0.500000
('pair-wis', '</s>')	1	1.000000
('<s>', 'result')	1	0.166667
('result', 'confirm')	1	1.000000
('confirm', 'the')	1	1.000000
('the', 'use')	1	0.083333
('use', 'of')	1	1.000000
('the', 'propos')	1	0.083333
('propos', 'approach')	1	0.500000
('approach', '.')	1	0.333333
('.', '</s>')	1	1.000000
