Nature inspired optimization and its application to engineering

The nature which evolved billions of years ago provides a rich source of inspiration and interest among the researchers of various research community to develop a varied range of nature inspired optimization algorithms. Most of the real-world applications include optimization problems with high nonlinear constraints. To resolve those real-life problems, some of the earlier developed conventional optimization techniques such as gradient-based methods fails and most of the solutions of the real-life problems have been attained by using heat and trail methods. Therefore, to solve the highly nonlinear problems, nature inspired optimization algorithms are utilized. The success rate of these nature inspired algorithms is mainly due to their flexibility and capability in solving the NP-hard problems. Several algorithms have been developed by taking the inspiration of birds, insects, fish, ant, lion etc., which are the astonishing creatures of nature. The nature inspired optimization techniques provide adaptive computational tools for the complex optimization problems and diversified engineering applications. As nature inspired algorithms are simple and versatile in nature, many researchers in the world have always been enamored towards the development of some advanced intelligent algorithms and its applicability in solving wide range of complex engineering problems efficiently.
