On accurate localization of sensor nodes in underwater sensor networks: a Doppler shift and modified genetic algorithm based localization technique

The problem of localization in under water sensor nodes has led to proposal of many techniques over the past few decades that depend primarily on Time of Arrival and Time Difference of Arrival. While these techniques are intuitively very appealing and easy to deploy, accurate node localization in dynamic under water environment has remained elusive. Sensor nodes deployed underwater tend to move from their original positions due to water currents and hence their exact positions at a given moment of time are not known with precision. Due to inherent drawbacks of radio signal propagation in underwater environment, localization of sensor nodes depends on acoustic signals. In this paper, we propose a Doppler shift based localization followed by a genetic algorithm based optimization technique that improves accuracy in localizing unknown nodes in underwater sensor networks.
 The proposed technique envisages sink nodes playing a pivotal role in taking over a bulk of the computational load on account of being comparatively more accessible and serviceable as compared to any other nodes in the network that are deployed underwater. The algorithm relies on observed frequency shifts (Doppler shift) of sound waves compared to actual, that happen when source and observer are mobile as they do in a marine environment. While Doppler shift determines the approximate location of an unknown sensor node, genetic algorithm minimizes the error in localization. Our proposed methodology has much lower localization error as compared to existing protocols.
