Artificial intelligence and game theory controlled autonomous UAV swarms

Autonomous unmanned aerial vehicles (uavs) operating as a swarm can be deployed in austere environments, where cyber electromagnetic activities often require speedy and dynamic adjustments to swarm operations. Use of central controllers,uavsynchronization mechanisms or pre-planned set of actions to control a swarm in such deployments would hinder its ability to deliver expected services. We introduce artificial intelligence and game theory based flight control algorithms to be run by each autonomousuavto determine its actions in near real-time, while relying only on local spatial, temporal and electromagnetic (em) information. Eachuavusing our flight control algorithms positions itself such that the swarm maintains mobile ad-hoc network (manet) connectivity and uniform asset distribution over an area of interest. Typical tasks for swarms using our algorithms include detection, localization and tracking of mobileemtransmitters. We present a formal analysis showing that our algorithms can guide a swarm to maintain a connectedmanet, promote a uniform network spreading, while avoiding overcrowding with other swarm members. We also prove that they maintainmanetconnectivity and, at the same time, they can lead a swarm of autonomousuavs to follow or avoid anemtransmitter. Simulation experiments inopnetmodeler verify the results of formal analysis that our algorithms are capable of providing an adequate area coverage over a mobileemsource and maintainmanetconnectivity. These algorithms are good candidates for civilian and military applications that require agile responses to the changes in dynamic environments for tasks such as detection, localization and tracking mobileemtransmitters.
