Dimensionality reduction of hyperspectral image using signal entropy and spatial information in genetic algorithm with discrete wavelet transformation

Band selection is being performed in hyperspectral imagery as a dimensionality reduction measure to enhance the efficiency of processing and analysis of the data. In this paper, a genetic algorithm based method is proposed that uses weighted combination of signal entropy and image spatial information in the objective function. The spatial dimension, that also includes huge redundancy, has been reduced using discrete wavelet transformation to make the method more time efficient without compromising the quality of the output. The performance of the method is evaluated by classifying the hyperspectral image with selected bands and measuring the accuracy of the classified output. The proposed method is also compared with other state of the art methods and found to be more efficient in selecting information rich bands in the hyperspectral data.
