GSAPSO-MQC:medical image encryption based on genetic simulated annealing particle swarm optimization and modified quantum chaos system

Due to the large amount of image information data, high redundancy and high pixel correlation, the traditional medical image encryption algorithm is easy to be attacked by chosen plaintext. Therefore, a new medical image encryption algorithm combining genetic simulated annealing particle swarm optimization and modified quantum chaos system is proposed to obtain better security performance. Firstly, an improved quantum chaotic system is used to generate the key stream. Then the selection and cross operation of genetic algorithm are used to process the plaintext image. The optimal sequence generated by simulated annealing algorithm is used to scramble the image. Meanwhile, the particle swarm optimization (PSO) algorithm is introduced into the simulated annealing mechanism. The initial temperature is set according to the optimal fitness value of the initial population. Metropolis is used to optimize the generation of individual optimal position and global optimal position, and the inertial weight parameters of PSO algorithm are optimized to avoid particles falling into local optimal in the optimization process and improve the convergence speed of the algorithm. Through these three operations, the histogram of the scrambled image can be equalized to resist statistical attack. Experimental results and performance analysis show that the encryption system proposed in this paper can resist many typical attacks such as histogram analysis, correlation analysis, differential attack and violent attack, and has high security and encryption efficiency. Compared with other encryption methods, the encryption efficiency of our proposed method has improved by approximately 10%.
