Massive MIMO perspective: improved sea lion for optimal antenna selection

The massive MIMO is an advanced technology in the wideband wireless communication system’s future, which provokes extensive attention in both academia and telecommunication industry.
 Pilot contamination is considered as a fundamental issue in the system of massive MIMO.
 The designing of wireless systems has the main concern over the system throughput. Though, the environmental protection and energy-saving have concerned as inevitable trends and global demands. Hence, on considering all these consequences, this paper intends to introduce a new improved sea lion optimization algorithm to select the optimal transmit antennas selection by accounting the multi-objective issue that maximizes both the relative energy efficiency and capacity. In fact, the proposed algorithm is the enhanced version of traditional sea lion optimization algorithm, which optimally tunes the count of transmit antennas and determines which antenna to be selected. Finally, the performance of proposed work is compared and proved over other conventional models regarding capacity analysis, relative efficiency analysis, and optimal antenna selection analysis as well.
