A novel stacked sparse denoising autoencoder for mammography restoration to visual interpretation of breast lesion

This paper proposes a deep unsupervised learning based denoising autoencoder model for the restoration of degraded mammogram with visual interpretation of breast lumps or lesion in mammography images (called SSDAE). The proposed model attempts to intensify the underexposed and abnormal structural regions through noise elimination in mammography image. A deep stacked convolutional autoencoder is designed by combining the autoencoder and the deconvolution network which conjointly reduces noisy artifacts and improves image details in mammogram. The proposed SSDAE model takes large noisy mammogram image patches as input and extracts relevant features from target batches. The suggested model can extract relevant features and reduce the dimensionality through sparsity property of the image data while preserving the key features that have been applied to restore image data in feature space. In order to reconstruct a deafening mammogram, the proposed model is carried out through a patched base training on samples to suppress noise thereby preserving structural details in mammography imaging. Experimental results authenticate that the suggested SSDAE model outplays a number of state-of-the-art methods for both X-ray mammogram and ultrasonographic mammogram. The execution speed for target noisy images increases with fine tuning of the network when compared to other algorithms.
