A group evaluation based binary PSO algorithm for feature selection in high dimensional data

This paper proposes a group evolution based feature selection technique using Binary PSO, which is an essential tool of pre-processing for solving classification problem. A new updating mechanism for calculating Pbest and Gbest are also proposed and the relevance and redundancy of the selected feature subsets are considered as an objective function. The proposed algorithm is tested and compared with four existing feature selection algorithms. In this study, a decision tree classifier is employed to evaluate the classification accuracy of the selected feature subsets on five benchmark datasets. The result shows that proposed algorithm can be successfully used to improve classification accuracy and to improve stability indices as well. It is also observed that with increased weight on relevance of the function, there is a significant reduction on the cardinality of features and increase in classification accuracy. The existing four algorithms usually select a smaller feature subset while the proposed algorithm can achieves higher classification accuracy on most of the test datasets.
