Hybridizing ant lion with whale optimization algorithm for compressed sensing MR image reconstruction vial1minimization: an ALWOA strategy

In the field of image compression, the compressed sensing image reconstruction has made great achievements due to proper use of the image sparsity without the Nyquist sampling law constraint. For image information distribution, great deals of researches indicate that there exists obvious structural and statistical prior’s regularity and by the traditional compression algorithm it is difficult to achieve. In this paper, we propose a compressed sensing image reconstruction algorithm based on hybrid ALWOA strategy, which combines the ant lion optimization algorithm and the whale optimization algorithm. The hybrid algorithm produces a global search with faster convergence. By continuously learning the proposed hybrid method can find optimal solutions. The objective function for the image reconstruction process is taken as thel1minimization problem. The reconstructed image is obtained by solving thel1minimization problem. Extensive simulations have been conducted and the results show that the proposed method has achieved better performance when compared with traditional reconstruction algorithms.
