Bio-inspired motivational architecture for autonomous robots using glucose and insulin theories

AbstractMotivation and emotions have been area of interest for philosophers, psychologists and neuroscientist. Researchers and scientists want to have human like intelligent robots which are self-aware and self-motivated. Motivational robots are autonomous and intelligent which can set goals and then take actions to achieve their goals independently. Moreover, intelligence in robots is not possible without autonomy and autonomy is incorporated in robots through motivation. Nowadays, attention is being paid to build robots which have computational and energy autonomy. In Literature, various motivational architectures have been presented but none seems to focus on the development of human inspired motivation in robots comprehensively. These architectures try to achieve mere functional motivation in limited way, some considered only time for the regulation of drives, others failed to incorporate physiological and psychological aspects of human motivation. To the best of our knowledge, no architecture is truly based on the physiology and psychology of humans has been considered in the literature. To solve this problem, this paper proposes a motivational architecture for autonomous robots to make them independent in deciding the goals and taking actions. The proposed architecture is primarily based on physiology and psychology of human motivation through basic human drives (hunger, thirst and sleep), emotions and glucose-insulin theories. The whole process of drives regulation is based on stimulation and satiation. The intensity of the drives and the emotional states help in setting the goal and accordingly a suitable action is taken to meet the particular goal. Empirical results show that glucose and insulin have direct relationship with basic drives and emotions in the process of intrinsic motivation generation. The proposed architecture has applications in industry, education and autonomous robots. The proposed motivational architecture has significant advantages over several state-of-the-art architectures in terms of autonomy through intrinsic motivation.
