On the cryptanalysis of S-DES using nature inspired optimization algorithms

Cryptanalysis has emerged to be an important topic in the era of modern emerging technologies. The cryptanalysis of Simplified Data Encryption Standard (S-DES) is a NP-Hard combinatorial problem. This paper has two goals. Firstly, we study the cryptanalysis of S-DES via nature-inspired meta-heuristic algorithms namely Cuckoo Search, Firefly and Black-Hole Optimization Algorithms. Each of these algorithms is based on fascinating natural phenomena and exploits the inherent uniqueness of such phenomena to solve optimization problems. Secondly, we present a comparative study on the efficiency of these three fairly new algorithms with that of previously established Memetic Algorithm and Genetic Algorithms in regard to S-DES cryptanalysis. Through experimentations and extensive tests, it has been shown that the proposed algorithm based on Cuckoo Search proves to be most efficient with respect to accuracy and execution time.
