Hyper-parameter tuned deep Q network for area estimation of oil spills: a meta-heuristic approach

Oil Spills near shoreline are a major environmental hazard. Rapid estimation of spill perimeter provides a quick estimate of its area extent thus facilitating its quick removal. In this study; a meta-heuristic algorithm;“Gamma-Levy Hybrid Meta-heuristic with Conditional Evolution (GLHM-CE)”is proposed. The proposed algorithm is then used to evolve a distributed control strategy for a swarm of unmanned aerial vehicles for rapid confinement and estimation of spill perimeter. Every agent is controlled by a Deep Q Network whose Hyper-Parameters are tuned by GLHM-CE. Evaluation of GLHM-CE over 28 Blackbox Problems of CEC-2013,Special Session on Real-Parameter Optimization and its comparison with evolutionary algorithms like SHADE,Co-DE and JADE reveals that GLHM-CE successfully evades local minima and has a fast convergence. The effectiveness in hyper-parameter tuning of a Deep Q Network by GLHM-CE was evaluated over the quintessential CartPole problem from OpenAI Gym framework.
