Multi-agent path planning with nonlinear restrictions

This paper presents a novel simplified mathematical modeling that can solve a path planning problem comprising three agents in a triangular formation. The problem is modeled to optimize the trajectories of the agents and to minimize the distances traveled. The trajectories are obtained in a way that deviates them from fixed obstacles whose dimensions are known. Furthermore, geometry and orientation constraints of the formation of the multi-agent are imposed. Heuristics methods such as the Genetic Algorithm, Differential Evolution and Particle Swarm Optimization are applied to solve the non-linear algebraic equations which represent the system. Comparisons are presented among the results of the different methods highlighting the processing time and the convergence to the global minimum solution. The results prove that all the algorithms can be applied to the path planning problem with constraints. The Particle Swarm Optimization method presents the lowest processing time for all simulated cases. However, the Differential Evolution method is more robust than the others when searching for the global minimum solution.
