Evolutionary intelligence techniques for humanized computing

Evolutionary Intelligence serves as a powerful tool to mimic and process human knowledge and thereby acts as a very pertinent component in developing Intelligent systems. A plethora of intelligent computing approaches are in use to optimize multidisciplinary engineering applications. It is known that hybridization of computational approaches with traditional engineering methodologies and applications has become a topic of increasing interest for both researchers and developers globally from academia as well as industries. This special issue has brought out a wide spectrum of applications of EI techniques in various fields of applications. Over 80 research articles are included in this special issue that addressed the advances in theories, concepts (mathematical as well as physical) and methodologies of evolutionary computations, nature inspired algorithms, artificial intelligence, soft computing and machine learning where they could be applied to numerous interdisciplinary domains of engineering as well as bio-medical for aiding to human conveniences. Readers can be immensely benefited by the wide spectrum of coverage of the topics in this special issue pertaining to Evolutionary Intelligence and its applications. We are confident the topics shall be useful for researchers and will motivate them to further dive deep into the Evolutionary Intelligence concepts, methods, algorithms and will apply them to their own field of applications.
