Gray level run length matrix based on various illumination normalization techniques for texture classification

Texture classification under varying illumination conditions is one of the most important challenges. This paper presents a new texture classification approach by taking the combinations of robust illumination normalization techniques applied on gray level run length matrix (GLRLM) for texture features extraction. The purpose of selecting the GRLM, as texture descriptor is that, it extracts information of an image from its gray level runs. A set of consecutive, collinear picture points having the same gray level values is considered as a gray level run. The textured materials usually go through a deep change in their images with variations in illumination and camera pose. For instance, keeping all the parameters fixed but just changing the scale and rotation can result in a completely new texture. Hence, change in gray level values also occurred. Dealing with these variations successfully by utilizing GRLM descriptor for texture classification is the main purpose of this paper. In the suggested approach, 2D wavelet, Tan and Triggs (TT) normalization methods are employed to compensate illumination variations. Experimental results on the Brodatz, VisTex, STex and ALOT databases show that the suggested approach improves the performance significantly as compared to the classical GLRLM descriptor.
