Velocity adaptation based PSO for localization in wireless sensor networks

Wireless sensor networks are a network of sensors interconnected through a wireless medium. Wireless sensor networks are utilized for many array of applications where determining precise location of the sensors are treated to be the crucial task. The prime job of localization is to determine the exact location of sensors placed at particular area as it makes the reference of anchor nodes to determine the location of remaining nodes in the network. Position information of sensor node in an area is useful for routing techniques and some application specific tasks. The localization accuracy is affected due to the estimations in anchor node placements. Localization information is not always easy as it varies with respect to the environment in which the sensors are deployed. Ranging errors occur in hostile environments and accuracy effects as there are signal attenuations in sensors when deployed underwater, underground etc. Efficiency can be enhanced by reducing the error using localization algorithms. Particle swarm optimization is one approach to overcome the localization problem. Results are considered for localization algorithms like Particle swarm optimization, Social group optimization and Velocity adaptation based Particle swarm optimization. The goal of this work is to implement a velocity adaptation based particle swarm optimization for localization method to achieve minimum error. The results reveal that the proposed approach works better for obtaining improved location accuracy.
