Differential evolution algorithm tuned tilt integral derivative controller with filter controller for automatic generation control

A differential evolution (DE) tuned tilt integral derivative controller with filter (TIDF) has been implemented to a multi area reheat thermal power system for automatic generation control by taking the physical constraints like generation rate constraint and governor dead band nonlinearity. Initially, dissimilar integral controllers are considered in each area and the integral controller gains have been optimized by integral of time multiplied by absolute value of error (ITAE) criterion exploiting different strategies of DE algorithm. In next step, the control parameters such as step size and crossover probability of DE for the best strategy can be chosen with multiple iterations of the algorithm systematically for variation in each control parameter and DE proposes the control parameters. Further, PI/PID/TIDF type controller schemes have been modified and their gains have been optimized by optimal DE. Furthermore, to improve the transient system response, TIDF controller coordinated unified power flow controller (UPFC) has been investigated. The simulation results reveal that the minimum ITAE value is obtained when UPFC is placed in area-5 only. Finally, sensitivity analysis has been done by changing the operating load conditions along with the time constants of system parameters, from the simulation results it has been examined that there is no need to reset the controller parameters from their nominal setting for these variations. The proposed control scheme effectiveness is also observed by considering random step load disturbance and sinusoidal load disturbance.
