Assessment of electromyograms using genetic algorithm and artificial neural networks

The recorded electrical activity associated with muscles and nerves are called electromyograms (EMG) and are useful for examination of disorders in the muscle and nerve systems. The efficient discrimination of normal and abnormal EMG signals play vital role in the automated diagnostic assistance tools. Hence, the proper extraction of feature subset, selection of best feature subset and development of classifier model were essential to differentiate the abnormal and normal signals. In this paper, a total of 80 time–frequency features of normal, myopathy and Amyotrophic Lateral Sclerosis (ALS) EMG signals were extricated using four different transformation approach namely Stockwell, Synchro-Extracting, Wigner–Ville and Short-TIme Fourier Transform. The selection of 15 significant features was performed using Genetic Algorithm (GA). Also, the statistical significance of the selected features were analyzed using three different classification models of normal, myopathy, ALS cases. Further, the artificial neural network (ANN) classifiers were developed individually for extracted transformed time–frequency features and GA selected features. Results demonstrated that the selected features by genetic algorithm are efficient for the design of EMG classifiers.
