PSO based combined kernel learning framework for recognition of first-person activity in a video

This paper presents human activity recognition problem from first-person view-point (ego-centric video). The task is to understand the activities of a person by an observer (wearable camera or robot) from real-time video data. An efficient human activity recognition system demands the choice of useful traits and the suitable kernels for those traits. In this work, we have proposed a combined kernel learning (CKL) framework using PSO as optimization algorithm for first-person activity recognition in a video. This framework does appropriate feature selection and combines those features from their respective kernels from the video data in a productive way. The proposed algorithm learns an optimal composite kernel from the combination of the basis kernel constructed from different motion-related features of the first-person video. To determine both basis kernel and their combination, this method can optimize a data-dependent kernel evaluation measure. The performance of the proposed CKL is evaluated by combining different types of motion features from the first-person video (JPL-interaction dataset). The result shows a comparatively better rate of accuracy than that of other state-of-the-art human activity recognition methods.
