An application of artificial neural network classifier to analyze the behavioral traits of smallholder farmers in Kenya

This paper develops and employs a novel artificial neural network (ANN) model to study farmers’ behavior towards decision making on maize production in Kenya. The paper has compared the accuracy level of ANN based models and the statistical model. The results show that the ANN models has achieved higher accuracy and efficiency. The findings from the study reveal that the farmers are mostly influenced by their demographic characteristics and food security conditions in their decision making. Further to examine the relative importance of different demographic and food security characteristics, an ANOVA test is undertaken. The results found that education and food security indices are instrumental in influencing farmers’ decision making.
