Particle swarm optimization with adaptive inertia weight based on cumulative binomial probability

Particle swarm optimization (PSO) is a population oriented heuristic numerical optimization algorithm, influenced by the combined behavior of some birds. Since its introduction in 1995, a large number of variants of PSO algorithm have been introduced that improves its performance. The performance of the algorithm mostly rely upon inertia weight and optimal parameter setting. Inertia weight brings equivalence among exploitation and exploration while searching optimal solution within the search region. This paper presents a new improved version of PSO that uses adaptive inertia weight technique which is based on cumulative binomial probability (CBPPSO). The proposed approach along with four other PSO variants are tested over a set of ten well-known optimization test problems. The result confirms that the performance of proposed algorithm (CBPPSO) is better than other PSO variants in most of the cases. Also, the proposed algorithm has been evaluated on three real-world engineering problems and the results obtained are promising.
