Performance evaluation of multilevel inverter based hybrid active filter using soft computing techniques

In this paper, a multilevel inverter based shunt hybrid active filter is used, which is composed of passive filter and shunt active filter, used for enhancing the quality of power, by reducing the total harmonic distortions below 5% as per IEEE-519 standard and managing the reactive power as well as correcting the power factor. The objective of this paper is to advance the power quality by reducing the harmonic distortions in the distribution line, which are affected because of utilising non-linear loads across the load end. For reference current generation and for controlling the switching signal, conventionally PI controller was used with different reference signal detection techniques. But with the evolution of different intelligence approaches, made more advantageous than the PI controller. In this paper, two artificial intelligence methods, i.e, artificial neural network and adaptive neuro-fuzzy interference system (ANFIS) are applied. Comparison of the results of the proposed methods is analysed using MATLAB/ SIMULINK tool. For reference current generation, synchronous reference frame theory is used and hysteresis current control technique is employed for generating the gating signal.
