Genetic algorithm for quality of service based resource allocation in cloud computing

In the recent years, cloud computing has emerged as one of the important fields in the information technology. Cloud offers different types of services to the web applications. The major issue faced by cloud customers are selecting the resources for their application deployment without compromising the quality of service (QoS) requirements. This paper proposed the improved optimization algorithm for resource allocation by considering the objectives of minimizing the deployment cost and improving the QoS performance. The proposed algorithm considers different customer QoS requirements and allocates the resources within the given budget. The experimental analysis is conducted on various workloads by deploying into the Amazon Web Services. The results shows the efficiency of the proposed algorithm.
