Automated cloud service based quality requirement classification for software requirement specification

The scale of software is growing rapidly for organizations begin to deploy their business on internet. It is a need of avoid ambiguity between engineers and users and to avoid mistakes in software requirements. And provide automatic requirement analysis techniques for modeling and analyzing requirements formally and save manpower. In this paper proposed cloud service method for automated detection of quality requirement in software requirement specification. This paper also present novel approach for process of automatic classification of software quality requirements based on supervised machine learning technique applied for the classification of training document and predict target document software quality requirements.
