Decade research on text detection in images/videos: a review

Text present in an image or a video is a good representative as it provides semantic information of a respective image or video frame. Nowadays detection of textual information from videos are very challenging and exciting research area in video processing and machine learning field. Text detection finds a vital role in current applications such as indexing, easy and efficient retrieval, keyword based image search and event identification. However, the text region detection from video has several challenges like low resolution, complex background, alignment of text and variation in size, color, style. The ample of works have been done on text detection, and all these considered different properties to distinguish the text region from its background in a video frame. The main aim of this paper is to demonstrate the comprehensive study of decade research on various video text detection methods, which are categorized into horizontal text detection, arbitrarily oriented text detection, and multilingual text detection (Indian scenario and non-Indian scenario) methods. Different kinds of challenges are explained with examples and various types of applications are discussed to know the importance of the text detection process. Tables are demonstrated for all categories to provide useful information for the readers. Finally, possible future directions are discussed with respect to all categories and methods are evaluated using datasets such as ICDAR 2003, ICDAR 2013, ICDAR 2015, Nusdataset, TrecVId, YVT, MSRRC, SVT, MSRA, KAIST, Hau ’s, Neocr dataset, oriented scene text dataset, artificial text dataset and own horizontal, arbitrarily oriented, multilingual text datasets.
