A new framework to locate, connect and share mobile web services through intelligence techniques

The advancement in mobile technology is taking place at very high speed, especially in the case of smart devices. In recent years, the use of mobile phones has changed the life style of common people. As days pass, new and better technologies are emerging in this field which make the life of people easier and also help people to connect with one another in a better way than before. Initially, the usage of mobile phones was restricted only to make phone calls and send messages. The current use of mobile phones has evolved into a new revolution. The current smart phones provide almost all features that a laptop or desktop provides. It is also seen that social network has influenced a lot of message and call transfers among the known group of users. There are thousands of mobile applications available and most of these applications communicate to a well-known server or cloud service provider through the Internet and gives back an appropriate response to the mobile user. It is really challenging to find an interesting service provided by an unknown mobile user to another mobile user who is interested in receiving that service. In the present scenario, people find it difficult to pursue their interests or connect to other people of similar interests. Most of the times, mobile users are unaware of the activities that are happening around them. The main idea behind this work is to provide a framework to notify a mobile user about his interests currently available near him/her or in different locations. It connects people of similar interests in the location where they are currently in. This framework uses the existing SOAP and HTTP technologies along with redefined WSDL for describing web services on the mobile device. The data to be shared by the mobile web service provider may be generated by the sensors within the mobile device or the data is explicitly updated by the user dynamically or the data is collected from the external sensors/devices connected to internet of things through the mobile device. The cloud service is used to enable the service request mapping and repository. This framework may be used to define any web service on mobile devices and make them available to users based on interest, location and time. The main objective of the proposed work is to identify various dynamic location based mobile web services and to provide them a framework to share their services with the interested mobile service consumers.
