Thickness optimization of high temperature protective clothing

Aiming at the goal of protecting the personal safety of high temperature workers and reducing the cost of R&D in enterprises, the article put forward the optimization of the thickness of high temperature protective clothing. A one-dimensional unsteady heat conduction model is constructed by combining the heat conduction equation with the definite solution conditions established by the initial state and boundary state to represent the temperature conduction process of the external—high temperature protective clothing—human epidermis system. The finite difference method is used to find the numerical solution of the heat conduction equation to represent the temperature distribution in the system. In this paper, an optimization algorithm based on control variable method and dichotomy method is designed to obtain the optimal solution of double-layer thickness of high temperature protective clothing. Finally, through simulation experiments, the practical problems are analyzed by using the proposed model and algorithm.
