An improved analytical approach for customer churn prediction using Grey Wolf Optimization approach based on stochastic customer profiling over a retail shopping analysis: CUPGO

Challenge of an early prediction of customer churn is a major demand among research community. To understand an intention of a customer on reasons to make a churn as well time taken by a customer to churn is always an unknown mystery. Though good numbers of research works have suggested works on customer churn an exact measure of accurate churn and approaches to suggest on retention is the major discussion of this paper. Traditional approaches such as ACO, PSO are supports on appreciable churn prediction but consider more time to converge, whereas GWO algorithm supports with minimal time to converge as well improved accuracy of 89.26% along with actual churn match compared to PSO and ACO approaches. CUPGO also focuses on customer retention of 34.81% to retain valuable customers. CUPGO works on a large dataset collected over two consistent years.
