Fuzzy clustering algorithm based on modified whale optimization algorithm for automobile insurance fraud detection

Fuzzy c-means (FCM) clustering method is used for performing the task of clustering. This method is the most widely used among various clustering techniques. However, it gets easily stuck in the local optima. whale optimization algorithm (WOA) is a stochastic global optimization algorithm, which is used to find out global optima of a provided dataset. The WOA is further modified to achieve better global optimum. In this paper, a fuzzy clustering method has been proposed by using the strengths of both modified whale optimization algorithm (MWOA) and FCM. The effectiveness of the proposed clustering technique is evaluated by considering some of the well-known existing metrics. The proposed hybrid clustering method based on MWOA is employed as an under sampling method to optimize the cluster centroids in the proposed automobile insurance fraud detection system (AIFDS). In the AIFDS, first the majority sample data set is trimmed by removing the outliers using proposed fuzzy clustering method, and then the modified dataset is undergone with some advanced classifiers such as CATBoost, XGBoost, Random Forest, LightGBM and Decision Tree. The classifiers are evaluated by measuring the performance parameters such as sensitivity, specificity and accuracy. The proposed AIFDS consisting of fuzzy clustering based on MWOA and CATBoost performs better than other compared methods.
