Deep learning based dynamic task offloading in mobile cloudlet environments

The mobile computing world is migrating from 4G to 5G and one of the major offering of 5G is the seamless computing power and it is the major set back in the current scenario. The major difficulties that need to be addressed are computing, quality of services. Speed, power and security. This research paper aims in addressing the issue of task management in the mobile systems that is directly related to quality. The article proposes a deep learning-based algorithm that performs dynamic task offloading in the mobile cloudlet since cloudlet aids in the reduction of the delay that occur in the WLAN. The delay in performing tasks is one of the major drawback of cloudlet that it is deprived of resources when compared to cloud server due to which the tasks that are to be performed are divided and is designated to mobile devices, different cloud servers and cloudlet itself. Therefore, to determine the combination of devices required to perform different tasks, deep learning algorithms are considered. The algorithm is responsible to identify the subtasks, the subtasks that has to be computed/executed in which device or cloudlet or cloud server. The proposed algorithm is named Deep Learning based Dynamic Task Offloading in Mobile Cloudlet (DLDTO). The algorithm is implemented and compared with Cloudlet based Dynamic Task Offloading (CDTO). The overall analysis and comparison with the existing CDTO for job allocation proved that the performance of the proposed DLDTO algorithm is better in terms of energy consumption and completion time.
