An efficient system model to minimize signal interference and delay in mobile cloud environment

The integration of mobile computing with cloud computing has increased advantages to the users to access the applications from anywhere at any time. The traditional cellular system is overlaid by number of low power nodes which allows users to attain services at any time. But the increase of femto cells causes intra-tier, inter-tier interference and delay in the network. To overcome the bottleneck a sub-modular optimizing based offloading algorithm is proposed in this paper where the task is divided into two functions and processed. The main aim is to optimize execution time and interference. The simulation results show that the execution time has been reduced by 57.89% and performs well to obtain optimum solution compared to other existing methods.
