A work load prediction strategy for power optimization on cloud based data centre using deep machine learning

The application development industry has moved into cloud computing for stratifying the need of the customer for higher availability and higher scalability. The cloud computing environment provides the infrastructure off the premises for the application owner, which reduces the need for cost and security aspects. The primary intension of the cloud-based data centres is to virtualize the infrastructure for the applications and present it as Infrastructure As A Service (IAAS). The deployment of the applications from the application owner is done on the data centres and must be allocated to any of the pre-configured instances. The instances are again configured with virtual machines for virtualizing the computing capabilities, memory capabilities, network bandwidth capabilities and finally the storage capabilities. The deployed applications on the virtual machines must be accessible by the application consumers or the clients of the application owners. Load balancing typically includes committed programming or equipment, for example, a multilayer switch or a Domain Name System server process. Once the load is balanced, then the application performances can be justified. Great number of research endeavors have endeavored to build the presentation of the applications during load balancing by sending different calculations for distinguishing proof of the loaded virtual machines and less loaded cases for determination of the goal servers. Nevertheless, the performances of these strategies for load balancing is always criticized by various research attempts for being highly time complex and directly effecting the overall performances. Extraordinary number of research tries have attempted to construct the introduction of the applications during load balancing by sending various estimations for recognizing verification of the loaded virtual machines and less loaded cases for assurance of the objective servers. The outcome from this research is highly satisfactory and demonstrates nearly 98% accuracy on the load prediction and nearly 85% reduction on the time complexity with 88% reduction on the SLA violation.
