Blood vessel extraction in fundus images using hessian eigenvalues and adaptive thresholding

Retinal image blood vessels are having significant role in different eye related diseases such as diabetic retinopathy, glaucoma, cataract, age-related macular degeneration and many more. Vasculature retinal feature extraction is an important factor to different doctors for treatment and diagnosis of different diseases. For automatic extraction of retinal blood vessels, different types of clustering related approaches (i.e. k-means/fuzzy c-means) are introduced to explore blood vessels from real time retinal images. Novel blood vessel extraction approach is introduced to explore retinal blood vessels with unsupervised clustering procedures like fuzzy c-means followed with Gabor filter. In this paper, we propose Enhanced blood vessel exploration approach (EBVEA) to improve the segmentation and visualization of vasculature retinal images or fundus images in blood vessel extraction with a combination of hessian based center-to boundary (BB) filters. These filters are used to indicate elongated boundary structures by enhancing the functions based on hessian Eigen values represented in (nxn) matrix. Performance of proposed enhanced approach with traditional approaches in terms of true positive rate (tpr), accuracy etc. are tested. Experimental results carried out and tested on bench mark data sets like DRIVE and STARE datasets produced better results.
