A cognitive mechanism for mitigating DDoS attacks using the artificial immune system in a cloud environment

Denial of Service (DoS) and Distributed Denial of Service (DDoS) attacks can largely damage the availability of the cloud services and can be effectively initiated by utilizing different tools, prompting financial harm or influencing the reputation. Consequently, there is a requirement for a more grounded and general approach to block these attacks. This paper proposes the use of artificial immune systems to alleviate DDoS attacks in cloud computing by identifying the most potential features of the attack. This methodology is capable of detecting threats and responding according to the behavior of the biological resistance mechanism in human beings. It is carried out by emulating the various immune reactions and the construction of the intrusion detection system. For the assessment, experiments with public domain datasets (KDD cup 99) were implemented. Based on broad theoretical and performance analysis, the proposed system is capable to identify the anomalous entries with high detection accuracy and low false alarm rate.
