Predicting bipolar disorder and schizophrenia based on non-overlapping genetic phenotypes using deep neural network

Computational Psychiatry is an emerging field of science. It focuses on identifying the complex relationship between the brain’s neurobiology. Mental illness has recently become an important problem to be addressed as the number of people affected is increasing over time. Schizophrenia and Bipolar Disorder are two major types of psychiatric disorders. Most of the people are experienced these illness in their lifetime. But, diagnosing psychiatric disorders is even more a complex problem. Genetic factors play a vital role in developing mental illness. Interestingly, few psychiatric disorders have common genetic overlapping between each other. It causes detrimental effect on diagnosing the illness accurately. To overcome this existing issue, a Rank based Gene Biomarker Identification and Classification framework is proposed to identify the overlapping and non-overlapping gene patterns of bipolar disorder and schizophrenia. The dataset used in this experiment is obtained from Gene Expression Omnibus database. As an outcome of this experiment, seven biomarkers are identified as the overlapping genes. Also, 60 and 68 informative gene biomarkers are identified on bipolar disorder and schizophrenia dataset as feature subsets to discriminate the samples. Overlapping genes are eliminated to increase the diagnostic accuracy of the disorders. The performance of the proposed system is evaluated with standard existing machine learning algorithms. This proposed framework attained 97.01% and 95.65% accuracy on bipolar disorder and schizophrenia dataset with Deep Neural Network model outperformed other benchmarked algorithms and proved its efficacy.
