Analysis of net asset value prediction using low complexity neural network with various expansion techniques

Net asset value (NAV) is a crucial measure that reveals the financial condition of a mutual fund and its prediction becomes important in decision making especially for fund managers. For this purpose, several works have been done using FLANN for NAV prediction. However, when it comes to FLANN model, the choice of various parameters and expansion functions has huge impact on the performance of the prediction must be considered. This study focuses on the objective of finding the optimal parameters for each model built with one type of functional expansion and compare them to find the most suitable for NAV prediction. Comparisons made on the learning rate, the sliding widow’s size, the number of expansions, reveal that these parameters must be found by heuristic tests for each expansion. The analysis on the number of days ahead of prediction shows that Legendre expansion is more appropriate for short term prediction whereas Power series expansion gives good results for both short and long-term prediction. In case of Convergence, Power series followed by Chebyshev expansion converge faster than the other models.
