Soft computing approach for multi-objective task allocation problem in wireless sensor network

Sensor nodes of a wireless sensor network (WSN) are resource constrained and the real time applications of WSN may exceed the computational capacity of a particular sensor node. Thus, such real-time applications of WSN cannot be completed by a single sensor node in many cases, but the problem can be solved by distributing the task among multiple sensor nodes. Thus, given a set of sensor nodes and a computationally heavy task to be executed, to find best suitable set of sensor nodes from the available sensor nodes to complete the assigned task is an important research problem in the WSN domain. This allows the system to utilize the resources of a sensor node in a better way and to enhance the parallel processing capacity of WSN. The sensor nodes should be selected for a task such that, with the selected set of nodes, the task can be completed in an efficient manner in terms of resource consumption. The problem of task allocation is to select best suitable set of sensor nodes for a task considering the energy consumption, communication over head, network life time and computational requirements. In this paper, we propose two methods for this problem, namely modified multi-objective binary particle swarm optimization (MOMBPSO) and non-dominated sorting genetic algorithm-II (NSGA-II) for task allocation in WSN. We carried out extensive simulation experiments with varying number of iterations, sensor nodes and number of tasks. Simulation results show that modified binary PSO performs better in terms of energy consumption and NSGA-II is performing better in terms ofspreadof solutions compared to MOMBPSO.
