Parameters tuning of a quadrotor PID controllers by using nature-inspired algorithms

This paper aims to investigate the control of a quadrotor by PID controller. The mathematical model is derived from Euler–Lagrange approach. Due to nonlinearities, coupling and under-actuation constraints, the model imposes difficulties to generate its controller by using classic ways. Firstly, we have designed a control structure which weakens the couplings and permits to develop a decentralized control. Secondly, in order to get the optimal path tracking, the controllers’ parameters were tuned by stochastic nature-inspired algorithms; Genetic Algorithm, Evolution Strategies, Differential Evolutionary and Cuckoo Search. A comparison study between these algorithms according to the path tracking is carried out by implementing simulations under MATLAB/Simulink. The results show the efficiency of the proposed strategy where the optimization algorithms achieve good performance with a slight difference between the indicate techniques.
