Mining of multiple ailments correlated to diabetes mellitus

Efficient and user friendly database technologies have enabled the digitization of information pertaining to the medical domain. This has not only eased the smooth record manipulation but also attracted man a researchers to explore certain challenges to solve through implementation of data mining tools and techniques. Among the nature of ailments, the information related to diabetes mellitus (DM) are found to be the maximally digitized. This has provided a challenging but buzzing platform for the researchers to do in-depth analysis and present modern edge solutions which can lead to early diagnosis of the fatal ailment. There arise numerous side-effects to a human body when it is affected by DM. These multiple ailments attack a human body with the direct or indirect influence of DM and it’s corresponding drug intake. Thus, there has been a demand for a generic scheme which can predict the likeliness of certain multiple ailments that a DM patient is supposed to be attacked by in near future. In this work, a suitable scheme has been proposed in the same direction. This scheme provides a viable platform where the probabilities of multiple ailments for a DM patient can be computed. The proposed scheme also provides the probabilities of occurrence of individual ailment as well as the probabilities of occurrence of certain combination of the ailments. Occurrence of three of the major ailment are being computed in this work. These are retinal disorder, kidney malfunction, and heart disease. A Fuzzy logic strategy has been used for matching several disease constraints and produce a decisive outcome. Certain number of novel heuristic functions are presented which take these outputs and provide a probabilistically accurate prediction of occurrences of the said ailments. Suitable experimental evaluation have been made with proper data inputs. The proposed scheme has also been compared with competent schemes. An overall rates of accuracy of 97% is calculated based on a k-fold cross validation performance metric.
