Non-dominated Sorting Genetic Algorithm (NSGA-III) for effective resource allocation in cloud

Resource management system helps the enterprises to coordinate the IT resources in connection to the action performed by the key players such as cloud customers and service providers. Present day cloud resource and service providers use a heterogeneous allocation strategy for resources allocation across various geographical locations. Further, these allocations are completely in need of secure transactions, effective scheduling and dynamic resource allocation strategies. To overcome the above mentioned issues, this paper proposes a novel resource allocation framework for the cloud service providers to schedule and effective resource allocation. The key idea of the proposed resource allocation scheme is to utilize Non dominated Sorting Genetic Algorithm (NSGA-III) to effectively allocate resources. Furthermore, the proposed NSGA-III is modified to support any interim data sources (any middle wares). The proposed model is experimentally validated in the test bed with multi-node Hadoop cluster. The experimental results confirm that the proposed model outperforms the existing state of the art models such as Lion optimization, Traditional ACO and Particle based Kernel function algorithms with more than 95% in accuracy.
