Special issue on swarm intelligence and its applications to engineering. Journal: evolutionary intelligence

Over the last 25 years, swarm intelligence has shown its potential in solving complex engineering optimization problems. This special issue of the journal Evolutionary Intelligence is a vast collection of research articles in the field of swarm intelligence and its applications to engineering. An open Call for Paper was issued for this special issue. The guest editors feel privileged to produce this special issue of one of the well regarded and reputed journal Evolutionary Intelligence.
