FPA clust: evaluation of the flower pollination algorithm for data clustering

In this work, a standalone approach based on the flower pollination algorithm (FPA) is proposed for solving data clustering problems. The FPA is a nature-inspired algorithm simulating the behavior of flower pollination. The proposed approach is used to extract key information in terms of optimal cluster centers that are derived from training samples of the selected databases. These extracted cluster centers are then validated on test samples. Three datasets from the UCI machine learning data repository and an additional multi-spectral, real-time satellite image are chosen to illustrate the effectiveness and diversity of the proposed technique. The FPA performance is compared with the k-means, a popular clustering algorithm and metaheuristic algorithms, namely, the Genetic Algorithm, Particle Swarm Optimization, Cuckoo Search, Spider Monkey Optimization, Grey Wolf Optimization, Differential Evolution, Harmony Search and Bat Algorithm. The results are evaluated based on classification error percentage (CEP), time complexity and statistical significance. FPA has the lowest CEP for all four datasets and an average CEP of 28%, which is 5.5% lower than next best algorithm in that sense. The FPA is the second quickest algorithm to converge after HS algorithm. FPA also shows a higher level of statistical significance. Therefore, the obtained results show that the FPA efficiently clusters the data and performs better than the state-of-the-art methods.
