An efficient hybrid PSO polygamous crossover based clustering algorithm

Clustering of data into cohesive groups is an open area of research with lots of applications in different domains. Many traditional and metaheuristic algorithms have been proposed in the literature, but the main inherent problem with most of these algorithms is that they can easily get trapped in local optima and can lead to premature convergence. Thus a significant balance is required between exploration and exploitation to find a near optimal solution. This paper attempts to resolve this problem by proposing a real encoded hybrid algorithm (PSOPC) using PSO for global search and polygamous approach for crossover in order to refine the exploration and exploitation strategy. Parameters like inertia weight, crossover probability and alpha values in arithmetic crossover are also tuned dynamically to refine the optimization process. The Proposed hybrid algorithm is simulated on seven real life data sets. It has also been compared with other four standard well known metaheuristic clustering algorithms i.e. Particle Swarm Optimization, Genetic Algorithm, Differential Evolution, Firefly Algorithm and Grey Wolf Optimization. The computational results demonstrate that the PSOPC outperforms other approaches in context of within cluster distance, cluster quality measures and convergence speed to find the near optimal solutions. Simulation results clearly reveal that the proposed algorithm PSOPC is able to generate compact clusters. Various external quality evaluation measurements (like Precision, Sensitivity, Accuracy and G-measure) used for quality evaluation demonstrated that the proposed algorithm is able to perform better clustering than the other compared algorithms.
