Numerical optimization and feed-forward neural networks training using an improved optimization algorithm: multiple leader salp swarm algorithm

Metaheuristics are one of the most promising techniques for solving optimization problems. Salp swarm algorithm (SSA) is a new swarm intelligence based metaheuristic. To improve the performance of SSA, this paper introduces multiple leader salp swarm algorithm (MLSSA), which has more exploratory power than SSA. The algorithm is tested on several mathematical optimization benchmark functions. Results are compared with some well known metaheuristics. The results represents the capability of MLSSA to converge towards the optimum. In recent studies many metaheuristic techniques are applied to train feed-forward neural networks. In this paper MLSSA is also applied for neural network training and is analysed for thirteen different datasets. Performance is compared with SSA, particle swarm optimization, differential evolution, genetic algorithm, ant colony optimization and evolution strategy.
