Multi-objective three level parallel PSO algorithm for structural alignment of complex RNA sequences

This paper introduces a caching enabled parallel multi-objective tri-level particle swarm optimization algorithm (MO-3LPPSO) with objective to address a challenging NP-hard problem from bioinformatics i.e. structural alignment of complex RNA sequences. MO-3LPPSO implements master-slave topology based communication strategy on the parallely connected machines via message passing interface (MPI). Level 1 of the proposed algorithm acquires the optimal alignment of the sequences distributed on slave processors in the order of their complexities. Further, the aligned sequences along with their alignment scores are stored on the master processor. In the second level, the secondary structures of all thegbestaligned sequences of level 1 is obtained. Each sequence set is distributed on a slave processors, that constructs secondary structure of all sequences from the set. The alignment scores and secondary structure scores obtained from level 1 and level 2, now move towards level 3, forming a bi-objective optimization problem with the objectives to maximize sequence similarity score and minimize free energy score for most stable RNA secondary structure. The top-level non-dominated solutions are extracted further in level three and the external archive in Ctrie is updated. The improvement from MO-TLPSO to MO-3LPPSO has been remarkable in the sense: inclusion of Ctrie enables the algorithm to work with multi-client environment for handling RNA structural alignment queries; implementation of parallelization facilitates structural alignment of highly complex massive datasets of RNA sequences. Further, the difference between the time taken by MO-TLPSO and MO-3LPPSO is found extremely significant, as confirmed by non-parametric statistical test Mann-Whitney U test. Further, the structural alignment of highly complex sequence sets is performed by MO-3LPPSO, which is tested for prediction accuracy and processing time. The algorithm is found producing highly accurate results at significantly lesser processing time.
