Improved Gbest artificial bee colony algorithm for the constraints optimization problems

Living beings in nature are most intelligent creation of nature as they evolve with time and try to find optimum solution for each problem individually or collectively. Artificial bee colony algorithm is nature inspired algorithm that mimic the swarming behaviour of honey bee and successfully solved various optimization problems. Solution quality in artificial bee colony depends on the step size during position update. Randomly decided step size always has high possibility of miss out the exact solution. Its popular variant, namely Gbest-guided artificial bee colony algorithm tried to balance it and accomplished effectively for unconstrained optimization problems but, not satisfactory for the constrained optimization problems. Further, in the Gbest-guided artificial bee colony, individuals, which are going to update their positions, attract towards the current best solution in the swarm, which sometimes leads to premature convergence. To avoid such situation as well as to enhance the efficiency of Gbest-guided artificial bee colony to solve the unconstrained continuous optimization problems, an improved variant is proposed here. The improved Gbest-guided artificial bee colony proposed modifications in the position update during both the phase i.e. employed and onlooker bee phase to introduce diversification in search space additionally intensification of the identified region. The performance of new algorithm is evaluated for 21 benchmark optimization problems. Based on statistical analyses, it is shown that the new variant is a viable alternate of Gbest-guided artificial bee colony for the constraint optimization problems.
