An image segmentation method using logarithmickbestgravitational search algorithm based superpixel clustering

Image segmentation partitions an image into coherent and non-overlapping regions. Due to variations of visual patterns in images, it is a challenging problem. This paper introduces a new superpixel-based clustering method to efficiently perform the image segmentation. In the proposed method, initially superpixels from an image are obtained. The superpixels are further clustered into the required number of regions by a newly proposed variant of gravitational search algorithm namely; logarithmickbestgravitational search algorithm. Experiments are conducted on the Berkeley Segmentation Dataset and Benchmark (BSDS500). It is affirmed from both visual and numerical analyses that the proposed method is efficacious and accurate in segmenting an image than the other considered segmentation methods.
