Improved convolutional neural network based histopathological image classification

Histopathological image classification is one of the important application areas of medical imaging. However, an accurate and efficient classification is still an open-ended research due to the complexity in histopathological images. For the same, this paper presents an efficient architecture of convolutional neural network for the classification of histopathological images. The proposed method consists of five subsequent blocks of layers, each having convolutional, drop-out, and max-pooling layers. The performance of the introduced classification system is validated on colorectal cancer histology image dataset which consists of RGB-colored images belonging to eight different classes. The experimental results confirm the higher performance of the proposed convolutional neural network against existing different machine learning models with the lowest error rate of 22.7%.
