Limaçon inspired artificial bee colony algorithm for numerical optimization

The artificial bee colony algorithm (ABCA) has established itself as a signature algorithm in the area of swarm intelligence based algorithms. The hybridization of the local search technique enhances the exploitation capability in the search process of the global optimization strategies. In this article, an effective local search technique that is designed by taking inspiration by Limaçon curve, is incorporated in ABCA and the designed strategy is named Limaçon inspired ABC (LABC) algorithm. The exploitation capability of the LABC strategy is tested over 18 complex benchmark optimization problems. The test results are compared with similar state-of-art algorithms and statistical analysis shows the LABC can be considered an effective variant of the ABC algorithms to solve the complex optimization problems.
