An efficient nuclei segmentation method based on roulette wheel whale optimization and fuzzy clustering

Image segmentation is a technique in which an image is partitioned into different categories or regions that correspond to objects or parts of objects. The performance of segmentation methods is generally reduced for the hematoxylin and eosin stained histopathological images due to complex background and varying intensity values. Therefore, in this paper, the roulette wheel selection whale optimization based fuzzy clustering method is introduced for the nuclei segmentation of histopathological images. The proposed clustering method finds the optimal clusters using the objective function that reduces the sum of squared error or compactness. The performance of the proposed clustering method has been examined on the histopathological image dataset of Triple-Negative Breast Cancer patients and compared with k-means and fuzzy c-means in respect of F1 score and aggregated Jaccard index. The proposed method attains 0.6701 mean F1 scores and 0.7387 mean aggregated Jaccard index value, which are the best values among other methods. The experimental outcomes validate the efficiency of the introduced method over the other clustering-based segmentation methods.
