Just noticeable difference color space consistency spectral clustering based on firefly algorithm for image segmentation

When applied into image segmentation, the traditional spectral clustering algorithm may suffer from parameters influence, inconvenient storage, and high computational complexity. In order to solve these problems, a just noticeable difference color space consistency spectral clustering method based on firefly algorithm is proposed to segment color images. Firstly, some representative color pixels are obtained by using just noticeable difference thresholding measure. Then, a similarity measure with the properties of color space connectivity and discreteness measure is proposed to construct the similarity between any two representative pixels. Finally, using the proposed similarity measure, representative color pixels are grouped according to the graph partition criterion. In order to overcome the influence of threshold parameter in just noticeable difference measure, the supervised information and firefly algorithm are introduced in the proposed method. According to the result of representative pixels, all pixels in the image are partitioned into different groups and the final segmentation result is obtained. Experimental results on Berkeley segmentation images show that this method has better segmentation performance and is superior to the existing clustering methods.
