A review of genetic-based evolutionary algorithms in SVM parameters optimization

Parameters optimization is a research hotspot of SVM and has gained increasing interest from various research fields. Compared with other optimization algorithms, genetic-based evolutionary algorithms that have achieved optimization according to the laws of separation and free combination in genetics are gradually attracted much attention. Also, due to the characteristics of self-organization and self-adaptation, these algorithms often enable SVM to obtain appropriate parameters, so that the model can be applied to more applications. Additionally, many improvements have been proposed in the past two decades in order to allow the optimized SVM model to obtain better performance. This work focuses on reviewing the current state of genetic-based evolutionary algorithms used to optimize parameters of SVM and its variants. First, we introduce the principles of SVM and provide a survey on optimization methods of its parameters. Then we propose a taxonomy of improving genetic-based evolutionary algorithms according to code mechanism, parameters control, population structure, evolutionary strategy, operation mechanism, operators, and many other hybrid approaches. Furthermore, this paper analyzes and compares the advantages and disadvantages of the above algorithms explicitly, and provides their applicable scenarios as well. Finally, we highlight the existing problems of genetic-based evolutionary algorithms used for parameters optimization of SVM and prospect development trends of this field in the future.
