Harmony search algorithm for simultaneous minimization of bi-objectives in multi-row parallel machine layout problem

The manufacturing cost of products and productivity mainly depends on the arrangements of manufacturing facilities on the shop floor. The process of designing a good layout ensures the relative positions of different types of machines to satisfy the objectives of the manufacturers. Probably, the arrangement of machines in a single row with considering duplicate machines and forward flow of materials under a multi-product environment is providing better solutions to the manufacturers in view of satisfying the objectives. Since the usage of duplicate machines in a single row machine layout, the investment cost on machines is high along with the requirement of a lengthy space. In addition to that, the forward flow of materials is resulting from an increase in the flow distance of products. In view of eliminating these two constraints, the laying of machines in multi-row with forward and backward flow of products is being considered. The proposed work is discussed about the effective way of laying parallel machines in multiple rows to satisfy the minimization of bi-objective namely flow distance of products and area of the layout. A simple heuristic is developed to evaluate the bi-objectives for the given sequence of machines placed on the constrained multiple rows. Further, a harmony search algorithm is utilized to identify the best sequence of machines to be arranged in multi-rows to simultaneously minimize the bi-objectives. The effectiveness of the proposed algorithm is tested on the problems associated with single row machine layout and the problems dealt by Vitayasak and Pongcharoen (Expert Syst Appl 98:129–152, 2018). The results ensured that the proposed algorithm was capable of providing the best solution to the multi-row parallel machine layout problem by significantly minimizing the bi-objectives simultaneously.
