Intelligent environment for advanced brain imaging: multi-agent system for an automated Alzheimer diagnosis

Over decades Alzheimer’s disease (AD) researches presented increasing challenges. However, various methods were proposed to detect AD including image processing. This paper presents a concrete solution to diagnose AD based on a multi-agent system (MAS). This approach highlights the importance of the cooperation paradigm within a robust system, in which all agents cooperate to accomplish the segmentation tasks. The exchanges between agents remain an essential part of the segmentation process. The original contribution of this paper is twofold: (1) To present an agent-based segmentation methodology by highlighting the main characteristics, advantages, and disadvantages of MAS. (2) To provide a usable solution by facilitating the detection of AD while taking into account both the expertise and the requirements of specialists in the application domain. Ensuring a cooperative segmentation using the multi-agent system offers a strong point in terms of system stability as well as clarity of the process for physicians. For this, several tests have been carried out to prove the effectiveness of our work. The results ensure that the performance indices in our proposed method were higher.
