Genetic algorithm-based fuzzy clustering applied to multivariate time series

Despite the fact that the fuzzy clustering of time series based on genetic algorithm (GA) is mostly used in applications involving univariate time series, this paper presents an approach based on GA and Fuzzy C-Means (FCM) for clustering multivariate time series. Each chromosome is an individual or solution which encodes the clusters' centroids (patterns) and a bi-criterion constrained clustering is proposed to maximize both the similarity of objects in the same cluster (based on the SPCA metric) and the distance between the centers of the clusters. The proposed method is applied in two case studies involving a real industrial case which comprises pattern recognition for detecting operation failures in a gas turbine and a well-known benchmark industrial system (Tennessee Eastman process) used to evaluate techniques for detecting and diagnosing failures. The proposed approach was able to obtain better classification results compared to FCM based on classical optimization methods.
