A new Pareto multi-objective sine cosine algorithm for performance enhancement of radial distribution network by optimal allocation of distributed generators

The integration of distributed generators (DGs) is considered to be one of the best cost-effective techniques to improve the efficiency of power distribution systems in the recent deregulation caused by continuous load demand and transmission system contingency. In this perspective, a new multi-objective sine cosine algorithm is proposed for optimal DG allocation in radial distribution systems with minimization of total active power loss, maximization of voltage stability index, minimization of annual energy loss costs as well as pollutant gas emissions without violating the system and DG operating constraints. The proposed algorithm is enhanced by incorporating exponential variation of the conversion parameter and the self-adapting levy mutation to increase its performance during different iteration phases. The contradictory relationships among the objectives motivate the authors to generate an optimal Pareto set in order to help the network operators in taking fast appropriate decisions. The proposed approach is successfully applied to 33-bus and 69-bus distribution systems under four practical load conditions and is evaluated in different two-objective and three-objective optimization cases. The effectiveness of the algorithm is confirmed by comparing the results against other well-known multi-objective algorithms, namely, strength Pareto evolutionary algorithm 2, non-dominated sorting genetic algorithm II and multi-objective particle swarm optimization. The quality of Pareto fronts from different multi-objective algorithms is compared in terms of certain performance indicators, such as generational distance, spacing metric and spread metric (\({\varDelta }\)), and its statistical significance is verified by performing Wilcoxon signed rank test.
