Opposition based competitive grey wolf optimizer for EMG feature selection

This paper proposes a competitive grey wolf optimizer (CGWO) to solve the feature selection problem in electromyography (EMG) pattern recognition. We model the recently established feature selection method, competitive binary grey wolf optimizer (CBGWO), into a continuous version (CGWO), which enables it to perform the search on continuous search space. Moreover, another new variant of CGWO, namely opposition based competitive grey wolf optimizer (OBCGWO), is proposed to enhance the performance of CGWO in feature selection. The proposed methods show superior results in several benchmark function tests. As for EMG feature selection, the proposed algorithms are evaluated using the EMG data acquired from the publicly access EMG database. Initially, several useful features are extracted from the EMG signals to construct the feature set. The proposed CGWO and OBCGWO are then applied to select the relevant features from the original feature set. Four state-of-the-art algorithms include particle swarm optimization, flower pollination algorithm, butterfly optimization algorithm, and CBGWO are used to examine the effectiveness of proposed methods in feature selection. The experimental results show that OBCGWO can provide optimal classification performance, which is suitable for rehabilitation and clinical applications.
