('<s>', 'A')	1	0.125000
('A', 'hybrid')	1	1.000000
('hybrid', 'evolutionary')	1	0.500000
('evolutionary', 'algorithm')	2	0.666667
('algorithm', 'for')	1	0.166667
('for', 'the')	1	0.500000
('the', 'symbolic')	1	0.066667
('symbolic', 'modeling')	1	0.500000
('modeling', 'of')	2	1.000000
('of', 'multiple-time-scale')	1	0.090909
('multiple-time-scale', 'dynamical')	2	1.000000
('dynamical', 'systems')	4	0.800000
('systems', '</s>')	2	0.400000
('</s>', '<s>')	7	0.875000
('<s>', 'Natural')	1	0.125000
('Natural', 'and')	1	1.000000
('and', 'artificial')	1	0.125000
('artificial', 'dynamical')	1	1.000000
('systems', 'in')	1	0.200000
('in', 'the')	1	0.333333
('the', 'real')	1	0.066667
('real', 'world')	1	1.000000
('world', 'often')	1	1.000000
('often', 'have')	1	1.000000
('have', 'dynamics')	1	0.333333
('dynamics', 'at')	1	0.250000
('at', 'multiple')	1	1.000000
('multiple', 'time')	2	1.000000
('time', 'scales')	2	1.000000
('scales', '</s>')	1	0.500000
('<s>', 'Such')	1	0.125000
('Such', 'dynamics')	1	1.000000
('dynamics', 'can')	1	0.250000
('can', 'contribute')	1	0.500000
('contribute', 'substantially')	1	1.000000
('substantially', 'to')	1	1.000000
('to', 'the')	4	0.800000
('the', 'complexity')	1	0.066667
('complexity', 'of')	1	1.000000
('of', 'a')	1	0.090909
('a', 'dynamical')	1	0.333333
('dynamical', 'system')	1	0.200000
('system', 'and')	1	0.500000
('and', 'increase')	1	0.125000
('increase', 'the')	1	1.000000
('the', 'difficulty')	1	0.066667
('difficulty', 'with')	1	1.000000
('with', 'which')	1	0.500000
('which', 'it')	1	1.000000
('it', 'can')	1	1.000000
('can', 'be')	1	0.500000
('be', 'analyzed')	1	1.000000
('analyzed', '</s>')	1	1.000000
('<s>', 'Although')	1	0.125000
('Although', 'evolutionary')	1	1.000000
('evolutionary', 'algorithms')	1	0.333333
('algorithms', 'have')	1	1.000000
('have', 'been')	1	0.333333
('been', 'proposed')	1	1.000000
('proposed', 'that')	1	1.000000
('that', 'are')	1	0.333333
('are', 'amenable')	1	1.000000
('amenable', 'to')	1	1.000000
('the', 'automated')	1	0.066667
('automated', 'modeling')	1	1.000000
('of', 'dynamical')	1	0.090909
('systems', 'none')	1	0.200000
('none', 'have')	1	1.000000
('have', 'explicitly')	1	0.333333
('explicitly', 'taken')	1	1.000000
('taken', 'into')	1	1.000000
('into', 'account')	1	1.000000
('account', 'multiple')	1	1.000000
('scales', 'or')	1	0.500000
('or', 'leveraged')	1	1.000000
('leveraged', 'the')	1	1.000000
('the', 'information')	1	0.066667
('information', 'about')	1	1.000000
('about', 'these')	1	1.000000
('these', 'dynamics')	1	1.000000
('dynamics', 'that')	1	0.250000
('that', 'is')	1	0.333333
('is', 'inherent')	1	1.000000
('inherent', 'in')	1	1.000000
('in', 'experimental')	1	0.333333
('experimental', 'observations')	2	0.666667
('observations', '</s>')	1	0.500000
('<s>', 'We')	2	0.250000
('We', 'propose')	1	0.500000
('propose', 'a')	1	1.000000
('a', 'hybrid')	1	0.333333
('hybrid', 'approach')	1	0.500000
('approach', 'to')	1	1.000000
('the', 'design')	1	0.066667
('design', 'of')	1	1.000000
('of', 'models')	1	0.090909
('models', 'for')	1	1.000000
('for', 'multiple-time-scale')	1	0.500000
('systems', 'that')	1	0.200000
('that', 'combines')	1	0.333333
('combines', 'an')	1	1.000000
('an', 'evolutionary')	1	0.500000
('algorithm', 'with')	1	0.166667
('with', 'other')	1	0.500000
('other', 'metaheuristics')	1	0.500000
('metaheuristics', 'and')	1	1.000000
('and', 'conventional')	1	0.125000
('conventional', 'nonlinear')	1	1.000000
('nonlinear', 'regression')	1	1.000000
('regression', '</s>')	1	1.000000
('<s>', 'With')	1	0.125000
('With', 'only')	1	1.000000
('only', 'minimal')	1	1.000000
('minimal', 'human-supplied')	1	1.000000
('human-supplied', 'domain')	1	1.000000
('domain', 'knowledge')	1	1.000000
('knowledge', 'the')	1	1.000000
('the', 'algorithm')	4	0.266667
('algorithm', 'automates')	1	0.166667
('automates', 'the')	1	1.000000
('the', 'process')	1	0.066667
('process', 'of')	1	1.000000
('of', 'analyzing')	1	0.090909
('analyzing', 'raw')	1	1.000000
('raw', 'experimental')	1	1.000000
('observations', 'and')	1	0.500000
('and', 'creating')	1	0.125000
('creating', 'an')	1	1.000000
('an', 'interpretable')	1	0.500000
('interpretable', 'symbolic')	1	1.000000
('symbolic', 'model')	1	0.500000
('model', 'of')	1	1.000000
('of', 'the')	3	0.272727
('the', 'system')	1	0.066667
('system', 'under')	1	0.500000
('under', 'study')	1	0.500000
('study', '</s>')	1	0.500000
('We', 'describe')	1	0.500000
('describe', 'the')	1	1.000000
('algorithm', 'in')	1	0.166667
('in', 'detail')	1	0.333333
('detail', 'and')	1	1.000000
('and', 'demonstrate')	1	0.125000
('demonstrate', 'its')	1	1.000000
('its', 'applicability')	1	1.000000
('applicability', 'to')	1	1.000000
('to', 'a')	1	0.200000
('a', 'variety')	1	0.333333
('variety', 'of')	1	1.000000
('of', 'both')	1	0.090909
('both', 'physical')	1	1.000000
('physical', 'and')	1	1.000000
('and', 'simulated')	1	0.125000
('simulated', 'systems')	1	1.000000
('<s>', 'In')	1	0.125000
('In', 'addition')	1	1.000000
('addition', 'we')	1	1.000000
('we', 'study')	1	1.000000
('study', 'the')	1	0.500000
('the', 'performance')	1	0.066667
('performance', 'and')	1	1.000000
('and', 'scalability')	1	0.125000
('scalability', 'of')	1	1.000000
('algorithm', 'under')	1	0.166667
('under', 'different')	1	0.500000
('different', 'types')	1	1.000000
('types', 'of')	1	1.000000
('of', 'dynamics')	1	0.090909
('dynamics', 'varying')	1	0.250000
('varying', 'levels')	1	1.000000
('levels', 'of')	1	1.000000
('of', 'experimental')	1	0.090909
('experimental', 'noise')	1	0.333333
('noise', 'and')	1	1.000000
('and', 'other')	1	0.125000
('other', 'factors')	1	0.500000
('factors', 'relevant')	1	1.000000
('relevant', 'to')	1	1.000000
('the', 'practical')	1	0.066667
('practical', 'application')	1	1.000000
('application', 'of')	1	1.000000
('algorithm', '.')	1	0.166667
('.', '</s>')	1	1.000000
