('<s>', 'Special')	1	0.100000
('Special', 'issue')	1	1.000000
('issue', 'on')	1	0.500000
('on', 'creative')	1	1.000000
('creative', 'intelligence')	1	0.500000
('intelligence', '</s>')	2	0.250000
('</s>', '<s>')	9	0.900000
('<s>', 'Creativity')	1	0.100000
('Creativity', 'and')	1	1.000000
('and', 'intelligence')	2	0.133333
('intelligence', 'are')	1	0.125000
('are', 'both')	1	0.500000
('both', 'terms')	2	1.000000
('terms', 'that')	1	0.500000
('that', 'have')	1	0.333333
('have', 'been')	1	0.250000
('been', 'deeply')	1	1.000000
('deeply', 'studied')	1	1.000000
('studied', 'for')	1	1.000000
('for', 'centuries')	1	0.200000
('centuries', 'but')	1	1.000000
('but', 'still')	1	0.500000
('still', 'generate')	1	1.000000
('generate', 'debates')	1	1.000000
('debates', '</s>')	1	1.000000
('<s>', 'Scholars')	1	0.100000
('Scholars', 'frequently')	1	1.000000
('frequently', 'relate')	1	1.000000
('relate', 'both')	1	1.000000
('terms', 'establishing')	1	0.500000
('establishing', 'connections')	1	1.000000
('connections', 'that')	1	1.000000
('that', 'allow')	1	0.333333
('allow', 'us')	1	1.000000
('us', 'to')	1	1.000000
('to', 'understand')	1	0.125000
('understand', 'the')	1	1.000000
('the', 'relationship')	1	0.066667
('relationship', 'between')	1	0.500000
('between', 'general')	1	0.500000
('general', 'intelligence')	1	0.500000
('intelligence', 'and')	2	0.250000
('and', 'creativity')	2	0.133333
('creativity', '</s>')	2	0.333333
('<s>', 'Both')	1	0.100000
('Both', 'are')	1	1.000000
('are', 'considered')	1	0.500000
('considered', 'required')	1	0.500000
('required', 'for')	1	1.000000
('for', 'addressing')	1	0.200000
('addressing', 'challenging')	1	1.000000
('challenging', 'problems')	1	1.000000
('problems', 'and')	1	0.333333
('and', 'also')	1	0.066667
('also', 'for')	1	1.000000
('for', 'creating')	1	0.200000
('creating', 'art')	1	1.000000
('art', 'or')	1	0.500000
('or', 'appealing')	1	1.000000
('appealing', 'designs')	1	1.000000
('designs', '</s>')	1	1.000000
('<s>', 'Music')	1	0.100000
('Music', 'literature')	1	1.000000
('literature', 'architecture')	1	1.000000
('architecture', 'painting')	1	1.000000
('painting', 'crafts')	1	1.000000
('crafts', 'industrial')	1	1.000000
('industrial', 'design')	1	1.000000
('design', 'they')	1	1.000000
('they', 'all')	1	1.000000
('all', 'benefit')	1	1.000000
('benefit', 'from')	1	1.000000
('from', 'a')	1	0.333333
('a', 'better')	1	0.125000
('better', 'understanding')	1	1.000000
('understanding', 'and')	1	1.000000
('and', 'conceptualization')	1	0.066667
('conceptualization', 'of')	1	1.000000
('of', 'the')	3	0.272727
('the', 'processes')	1	0.066667
('processes', 'behind')	1	0.500000
('behind', 'creativity')	1	1.000000
('creativity', 'and')	2	0.333333
('<s>', 'Although')	1	0.100000
('Although', 'computers')	1	1.000000
('computers', 'have')	1	1.000000
('have', 'exceeded')	1	0.250000
('exceeded', 'the')	1	1.000000
('the', 'capabilities')	2	0.133333
('capabilities', 'of')	2	1.000000
('of', 'humans')	1	0.090909
('humans', 'in')	1	1.000000
('in', 'a')	1	0.200000
('a', 'number')	3	0.375000
('number', 'of')	3	1.000000
('of', 'limited')	1	0.090909
('limited', 'domains')	1	1.000000
('domains', 'human')	1	1.000000
('human', 'creativity')	1	1.000000
('creativity', 'generally')	1	0.166667
('generally', 'remains')	1	1.000000
('remains', 'unchallenged')	1	1.000000
('unchallenged', 'and')	1	1.000000
('and', 'only')	1	0.066667
('only', 'recently')	1	0.500000
('recently', 'some')	1	0.500000
('some', 'techniques')	1	1.000000
('techniques', 'such')	2	0.666667
('such', 'as')	3	1.000000
('as', 'computational')	1	0.200000
('computational', 'intelligence')	2	1.000000
('intelligence', 'have')	1	0.125000
('have', 'begun')	1	0.250000
('begun', 'to')	1	1.000000
('to', 'address')	1	0.125000
('address', 'problems')	1	1.000000
('problems', 'related')	1	0.333333
('related', 'to')	1	0.500000
('to', 'creativity')	1	0.125000
('<s>', 'Computational')	1	0.100000
('Computational', 'intelligence')	1	1.000000
('intelligence', 'CI')	1	0.125000
('CI', 'is')	2	0.666667
('is', 'a')	2	0.500000
('a', 'term')	1	0.125000
('term', 'that')	1	1.000000
('that', 'embodies')	1	0.333333
('embodies', 'a')	1	1.000000
('of', 'nature-inspired')	1	0.090909
('nature-inspired', 'techniques')	1	1.000000
('as', 'evolutionary')	1	0.200000
('evolutionary', 'computation')	1	1.000000
('computation', 'neural')	1	1.000000
('neural', 'networks')	1	1.000000
('networks', 'fuzzy')	1	1.000000
('fuzzy', 'logic')	1	1.000000
('logic', 'systems')	1	1.000000
('systems', 'as')	1	0.500000
('as', 'well')	1	0.200000
('well', 'as')	1	1.000000
('as', 'related')	1	0.200000
('related', 'techniques')	1	0.500000
('techniques', 'derived')	1	0.333333
('derived', 'from')	1	1.000000
('from', 'them')	1	0.333333
('them', 'such')	1	1.000000
('as', 'swarm')	1	0.200000
('swarm', 'optimization')	1	1.000000
('optimization', 'artificial')	1	0.500000
('artificial', 'immune')	1	1.000000
('immune', 'systems')	1	1.000000
('systems', 'and')	1	0.500000
('and', 'ant')	1	0.066667
('ant', 'colony')	1	1.000000
('colony', 'optimization')	1	1.000000
('optimization', 'to')	1	0.500000
('to', 'name')	1	0.125000
('name', 'but')	1	1.000000
('but', 'a')	1	0.500000
('a', 'few')	1	0.125000
('few', '</s>')	1	1.000000
('<s>', 'CI')	1	0.100000
('is', 'nowadays')	1	0.250000
('nowadays', 'applied')	1	1.000000
('applied', 'routinely')	1	0.500000
('routinely', 'to')	1	1.000000
('to', 'solve')	1	0.125000
('solve', 'complex')	1	1.000000
('complex', 'real')	1	1.000000
('real', 'life')	1	1.000000
('life', 'problems')	1	1.000000
('problems', '</s>')	1	0.333333
('<s>', 'Despite')	1	0.100000
('Despite', 'the')	1	1.000000
('the', 'great')	1	0.066667
('great', 'variety')	1	1.000000
('variety', 'of')	1	1.000000
('of', 'methods')	1	0.090909
('methods', 'and')	1	1.000000
('and', 'applications')	1	0.066667
('applications', 'only')	1	1.000000
('only', 'very')	1	0.500000
('very', 'recently')	1	1.000000
('recently', 'have')	1	0.500000
('have', 'researchers')	1	0.250000
('researchers', 'considered')	1	1.000000
('considered', 'the')	1	0.500000
('of', 'CI')	1	0.090909
('CI', 'when')	1	0.333333
('when', 'applied')	1	1.000000
('applied', 'to')	1	0.500000
('to', 'creative')	1	0.125000
('creative', 'processes')	1	0.500000
('processes', '</s>')	1	0.500000
('<s>', 'Nevertheless')	1	0.100000
('Nevertheless', 'there')	1	1.000000
('there', 'is')	1	1.000000
('a', 'long')	1	0.125000
('long', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'go')	1	0.125000
('go', 'before')	1	1.000000
('before', 'we')	1	1.000000
('we', 'may')	1	0.500000
('may', 'find')	1	1.000000
('find', 'a')	1	1.000000
('a', 'general')	1	0.125000
('general', 'model')	1	0.500000
('model', 'for')	1	1.000000
('for', 'creativity')	1	0.200000
('and', 'its')	1	0.066667
('its', 'relationship')	1	1.000000
('relationship', 'with')	1	0.500000
('with', 'intelligence')	1	0.500000
('intelligence', '.')	1	0.125000
('.', 'The')	2	0.666667
('The', 'interest')	1	0.500000
('interest', 'for')	1	1.000000
('for', 'the')	1	0.200000
('the', 'synergies')	1	0.066667
('synergies', 'between')	1	1.000000
('between', 'computational')	1	0.500000
('creativity', 'propelled')	1	0.166667
('propelled', 'the')	1	1.000000
('the', 'creation')	1	0.066667
('creation', 'in')	1	1.000000
('in', '2012')	1	0.200000
('2012', 'of')	1	1.000000
('the', 'IEEE')	1	0.066667
('IEEE', 'Creative')	1	1.000000
('Creative', 'Intelligence')	1	1.000000
('Intelligence', 'Task')	1	1.000000
('Task', 'Force')	1	1.000000
('Force', 'which')	1	1.000000
('which', 'has')	1	1.000000
('has', 'since')	1	1.000000
('since', 'then')	1	1.000000
('then', 'organized')	1	1.000000
('organized', 'a')	1	0.500000
('of', 'activities')	1	0.090909
('activities', 'around')	1	1.000000
('around', 'the')	2	1.000000
('the', 'area')	2	0.133333
('area', 'including')	1	0.500000
('including', 'special')	1	1.000000
('special', 'sessions')	2	0.666667
('sessions', 'in')	1	0.500000
('in', 'the')	2	0.400000
('the', 'main')	1	0.066667
('main', 'conferences')	1	1.000000
('conferences', 'and')	1	1.000000
('and', 'art')	1	0.066667
('art', 'exhibits')	1	0.500000
('exhibits', 'around')	1	1.000000
('the', 'world')	1	0.066667
('world', '.')	1	1.000000
('The', 'special')	1	0.500000
('special', 'issue')	1	0.333333
('issue', 'we')	1	0.500000
('we', 'introduce')	1	0.500000
('introduce', 'here')	1	1.000000
('here', 'is')	1	1.000000
('is', 'part')	1	0.250000
('part', 'of')	1	1.000000
('the', 'task')	1	0.066667
('task', 'force')	1	1.000000
('force', 's')	1	1.000000
('s', 'ongoing')	1	1.000000
('ongoing', 'effort')	1	1.000000
('effort', 'to')	1	1.000000
('to', 'promote')	1	0.125000
('promote', 'and')	1	1.000000
('and', 'disseminate')	1	0.066667
('disseminate', 'research')	1	1.000000
('research', 'in')	1	1.000000
('area', 'and')	1	0.500000
('and', 'it')	1	0.066667
('it', 'was')	1	1.000000
('was', 'announced')	1	1.000000
('announced', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'idea')	1	0.066667
('idea', 'of')	1	1.000000
('of', 'publishing')	1	0.090909
('publishing', 'extended')	1	1.000000
('extended', 'and')	1	1.000000
('and', 'improved')	1	0.066667
('improved', 'versions')	1	1.000000
('versions', 'of')	1	1.000000
('of', 'selected')	1	0.090909
('selected', 'works')	1	1.000000
('works', 'from')	1	1.000000
('from', 'the')	1	0.333333
('the', 'special')	1	0.066667
('sessions', 'previously')	1	0.500000
('previously', 'organized')	1	1.000000
('organized', 'in')	1	0.500000
('in', 'Brisbane')	1	0.200000
('Brisbane', '2013')	1	1.000000
('2013', 'and')	1	1.000000
('and', 'Beijing')	1	0.066667
('Beijing', '2014')	1	1.000000
('2014', '.')	1	1.000000
('.', '</s>')	1	0.333333
