('<s>',)	8	0.026316
('research',)	3	0.009868
('on',)	5	0.016447
('the',)	15	0.049342
('multipl',)	11	0.036184
('fuzzi',)	31	0.101974
('parametr',)	14	0.046053
('set',)	20	0.065789
('and',)	14	0.046053
('it',)	1	0.003289
('framework',)	2	0.006579
('of',)	16	0.052632
('cluster',)	9	0.029605
('algorithm',)	6	0.019737
('</s>',)	8	0.026316
('this',)	2	0.006579
('articl',)	1	0.003289
('first',)	1	0.003289
('introduc',)	1	0.003289
('current',)	1	0.003289
('situat',)	1	0.003289
('theori',)	1	0.003289
('then',)	1	0.003289
('basi',)	3	0.009868
('type-1',)	1	0.003289
('accord',)	1	0.003289
('to',)	4	0.013158
('differ',)	1	0.003289
('form',)	1	0.003289
('number',)	1	0.003289
('paramet',)	2	0.006579
('membership',)	1	0.003289
('function',)	1	0.003289
('put',)	1	0.003289
('forward',)	1	0.003289
('definit',)	1	0.003289
('classic',)	2	0.006579
('semi',)	1	0.003289
('etc',)	1	0.003289
('their',)	2	0.006579
('mathemat',)	1	0.003289
('express',)	1	0.003289
('are',)	5	0.016447
('given',)	2	0.006579
('compar',)	1	0.003289
('with',)	1	0.003289
('type-2',)	2	0.006579
('interval-valu',)	2	0.006579
('intuitionist',)	2	0.006579
('subsequ',)	1	0.003289
('base',)	1	0.003289
('by',)	4	0.013158
('fast',)	4	0.013158
('search',)	4	0.013158
('find',)	4	0.013158
('densiti',)	4	0.013158
('peak',)	4	0.013158
('cfsfdp',)	1	0.003289
('method',)	2	0.006579
('step',)	1	0.003289
('call',)	2	0.006579
('for',)	5	0.016447
('mfpfs-cfsfdp',)	5	0.016447
('which',)	2	0.006579
('is',)	1	0.003289
('further',)	2	0.006579
('discuss',)	1	0.003289
('propos',)	3	0.009868
('in',)	1	0.003289
('order',)	1	0.003289
('reduc',)	1	0.003289
('comput',)	1	0.003289
('complex',)	1	0.003289
('refer',)	1	0.003289
('concept',)	1	0.003289
('granular',)	1	0.003289
('combin',)	1	0.003289
('characterist',)	1	0.003289
('we',)	1	0.003289
('a',)	2	0.006579
('minimum',)	1	0.003289
('granularity-bas',)	1	0.003289
('key',)	1	0.003289
('improv',)	1	0.003289
('furthermor',)	1	0.003289
('two',)	1	0.003289
('plus',)	3	0.009868
('final',)	1	0.003289
('take',)	1	0.003289
('normal',)	2	0.006579
('as',)	1	0.003289
('an',)	1	0.003289
('exampl',)	1	0.003289
('tabl',)	1	0.003289
('these',)	1	0.003289
('three',)	1	0.003289
('advantag',)	1	0.003289
('disadvantag',)	1	0.003289
('summar',)	1	0.003289
('they',)	1	0.003289
('provid',)	1	0.003289
('theoret',)	1	0.003289
('.',)	1	0.003289
