('<s>',)	10	0.054945
('hybrid',)	2	0.010989
('genet',)	3	0.016484
('algorithm',)	3	0.016484
('and',)	3	0.016484
('a',)	1	0.005495
('fuzzi',)	4	0.021978
('logic',)	2	0.010989
('classifi',)	3	0.016484
('for',)	2	0.010989
('heart',)	8	0.043956
('diseas',)	9	0.049451
('diagnosi',)	1	0.005495
('</s>',)	10	0.054945
('the',)	15	0.082418
('past',)	1	0.005495
('two',)	1	0.005495
('decad',)	1	0.005495
('most',)	1	0.005495
('of',)	5	0.027473
('peopl',)	1	0.005495
('from',)	3	0.016484
('develop',)	1	0.005495
('countri',)	1	0.005495
('are',)	3	0.016484
('suffer',)	1	0.005495
('diagnos',)	2	0.010989
('these',)	1	0.005495
('at',)	2	0.010989
('earlier',)	1	0.005495
('stage',)	2	0.010989
('help',)	2	0.010989
('patient',)	1	0.005495
('reduc',)	2	0.010989
('risk',)	1	0.005495
('death',)	1	0.005495
('also',)	1	0.005495
('in',)	2	0.010989
('cost',)	1	0.005495
('treatment',)	1	0.005495
('object',)	1	0.005495
('adapt',)	2	0.010989
('with',)	1	0.005495
('agafl',)	2	0.010989
('model',)	2	0.010989
('is',)	2	0.010989
('to',)	1	0.005495
('predict',)	2	0.010989
('which',)	2	0.010989
('will',)	1	0.005495
('medic',)	1	0.005495
('practition',)	1	0.005495
('earli',)	1	0.005495
('consist',)	1	0.005495
('rough',)	2	0.010989
('set',)	2	0.010989
('base',)	2	0.010989
('featur',)	2	0.010989
('select',)	2	0.010989
('modul',)	2	0.010989
('rule',)	2	0.010989
('classif',)	1	0.005495
('generat',)	1	0.005495
('optim',)	1	0.005495
('by',)	2	0.010989
('appli',)	1	0.005495
('first',)	1	0.005495
('import',)	1	0.005495
('effect',)	1	0.005495
('theori',)	1	0.005495
('second',)	1	0.005495
('step',)	1	0.005495
('use',)	1	0.005495
('experiment',)	2	0.010989
('perform',)	1	0.005495
('on',)	1	0.005495
('public',)	1	0.005495
('avail',)	1	0.005495
('uci',)	1	0.005495
('dataset',)	1	0.005495
('thorough',)	1	0.005495
('analysi',)	1	0.005495
('show',)	1	0.005495
('that',)	1	0.005495
('our',)	1	0.005495
('approach',)	1	0.005495
('has',)	1	0.005495
('outperform',)	1	0.005495
('current',)	1	0.005495
('exist',)	1	0.005495
('method',)	1	0.005495
('.',)	1	0.005495
