('<s>',)	8	0.044199
('an',)	1	0.005525
('initi',)	2	0.011050
('method',)	4	0.022099
('for',)	4	0.022099
('the',)	6	0.033149
('latent',)	3	0.016575
('vector',)	3	0.016575
('in',)	10	0.055249
('probabilist',)	2	0.011050
('matrix',)	2	0.011050
('factor',)	2	0.011050
('spars',)	3	0.016575
('dataset',)	4	0.022099
('</s>',)	8	0.044199
('recommendation-bas',)	1	0.005525
('e-commerc',)	1	0.005525
('applic',)	1	0.005525
('have',)	1	0.005525
('been',)	2	0.011050
('util',)	1	0.005525
('by',)	1	0.005525
('mani',)	2	0.011050
('compani',)	1	0.005525
('to',)	5	0.027624
('increas',)	1	0.005525
('their',)	1	0.005525
('sale',)	1	0.005525
('perform',)	4	0.022099
('pmf',)	3	0.016575
('is',)	3	0.016575
('a',)	2	0.011050
('widely-us',)	1	0.005525
('collabor',)	1	0.005525
('filter',)	1	0.005525
('recommend',)	1	0.005525
('system',)	1	0.005525
('although',)	1	0.005525
('s',)	1	0.005525
('has',)	1	0.005525
('demonstr',)	1	0.005525
('success',)	1	0.005525
('challeng',)	1	0.005525
('includ',)	1	0.005525
('netflix',)	1	0.005525
('they',)	1	0.005525
('are',)	1	0.005525
('not',)	2	0.011050
('abl',)	1	0.005525
('well',)	2	0.011050
('larg',)	1	0.005525
('where',)	2	0.011050
('there',)	1	0.005525
('consider',)	2	0.011050
('low',)	1	0.005525
('number',)	1	0.005525
('of',)	3	0.016575
('rate',)	2	0.011050
('inform',)	4	0.022099
('as',)	2	0.011050
('remedi',)	1	0.005525
('numer',)	1	0.005525
('advanc',)	1	0.005525
('were',)	1	0.005525
('propos',)	3	0.016575
('which',)	2	0.011050
('incorpor',)	1	0.005525
('side',)	2	0.011050
('into',)	2	0.011050
('prior',)	2	0.011050
('order',)	1	0.005525
('ensur',)	1	0.005525
('richer',)	1	0.005525
('them',)	1	0.005525
('howev',)	1	0.005525
('case',)	1	0.005525
('such',)	1	0.005525
('inaccess',)	1	0.005525
('pmf-base',)	1	0.005525
('algorithm',)	1	0.005525
('do',)	1	0.005525
('this',)	1	0.005525
('studi',)	1	0.005525
('we',)	1	0.005525
('two',)	1	0.005525
('new',)	1	0.005525
('take',)	1	0.005525
('distribut',)	1	0.005525
('statist',)	1	0.005525
('user',)	1	0.005525
('product',)	1	0.005525
('enrich',)	1	0.005525
('experi',)	1	0.005525
('show',)	1	0.005525
('that',)	1	0.005525
('solut',)	1	0.005525
('give',)	1	0.005525
('better',)	1	0.005525
('result',)	1	0.005525
('those',)	1	0.005525
('literatur',)	1	0.005525
('veri',)	1	0.005525
('.',)	1	0.005525
