('<s>',)	12	0.046154
('a',)	3	0.011538
('space',)	5	0.019231
('transform',)	4	0.015385
('crow',)	4	0.015385
('search',)	7	0.026923
('algorithm',)	7	0.026923
('for',)	2	0.007692
('optim',)	8	0.030769
('problem',)	8	0.030769
('</s>',)	12	0.046154
('new',)	1	0.003846
('and',)	6	0.023077
('effici',)	2	0.007692
('meta-heurist',)	2	0.007692
('are',)	2	0.007692
('alway',)	1	0.003846
('in',)	9	0.034615
('demand',)	1	0.003846
('to',)	11	0.042308
('solv',)	5	0.019231
('real',)	2	0.007692
('world',)	2	0.007692
('due',)	1	0.003846
('it',)	1	0.003846
('exploit',)	1	0.003846
('capabl',)	2	0.007692
('the',)	20	0.076923
('domain',)	1	0.003846
('generat',)	2	0.007692
('global',)	2	0.007692
('solut',)	4	0.015385
('csa',)	4	0.015385
('is',)	5	0.019231
('one',)	1	0.003846
('of',)	4	0.015385
('latest',)	1	0.003846
('introduc',)	1	0.003846
('literatur',)	1	0.003846
('task',)	1	0.003846
('clever',)	1	0.003846
('behaviour',)	2	0.007692
('attract',)	1	0.003846
('research',)	1	0.003846
('think',)	1	0.003846
('how',)	1	0.003846
('achiev',)	1	0.003846
('better',)	1	0.003846
('by',)	3	0.011538
('use',)	1	0.003846
('as',)	3	0.011538
('base',)	1	0.003846
('element',)	1	0.003846
('like',)	1	0.003846
('other',)	1	0.003846
('suffer',)	1	0.003846
('with',)	1	0.003846
('local',)	1	0.003846
('optima',)	1	0.003846
('stagnat',)	1	0.003846
('addit',)	1	0.003846
('complex',)	2	0.007692
('has',)	2	0.007692
('not',)	1	0.003846
('suffici',)	1	0.003846
('explor',)	2	0.007692
('therefor',)	1	0.003846
('current',)	2	0.007692
('work',)	1	0.003846
('an',)	1	0.003846
('attempt',)	1	0.003846
('made',)	1	0.003846
('enhanc',)	1	0.003846
('combin',)	1	0.003846
('sts',)	1	0.003846
('method',)	2	0.007692
('propos',)	4	0.015385
('name',)	1	0.003846
('sts-csa',)	2	0.007692
('sts-csaintegr',)	1	0.003846
('techniqu',)	1	0.003846
('comput',)	1	0.003846
('simultan',)	1	0.003846
('that',)	2	0.007692
('closer',)	1	0.003846
('optimum',)	1	0.003846
('assess',)	2	0.007692
('perform',)	2	0.007692
('been',)	1	0.003846
('evalu',)	1	0.003846
('appli',)	1	0.003846
('standard',)	1	0.003846
('ieee',)	1	0.003846
('cec',)	1	0.003846
('2017',)	1	0.003846
('benchmark',)	1	0.003846
('function',)	1	0.003846
('three',)	1	0.003846
('real-world',)	1	0.003846
('engin',)	1	0.003846
('also',)	1	0.003846
('verifi',)	1	0.003846
('effect',)	1	0.003846
('practic',)	2	0.007692
('analysi',)	2	0.007692
('such',)	1	0.003846
('statist',)	1	0.003846
('measur',)	2	0.007692
('converg',)	1	0.003846
('reveal',)	1	0.003846
('reliabl',)	1	0.003846
('.',)	1	0.003846
