('<s>',)	9	0.042857
('an',)	2	0.009524
('evalu',)	3	0.014286
('of',)	5	0.023810
('ear',)	5	0.023810
('biometr',)	2	0.009524
('system',)	1	0.004762
('base',)	1	0.004762
('on',)	2	0.009524
('enhanc',)	7	0.033333
('jaya',)	3	0.014286
('algorithm',)	4	0.019048
('and',)	9	0.042857
('surf',)	2	0.009524
('descriptor',)	1	0.004762
('</s>',)	9	0.042857
('recent',)	2	0.009524
('the',)	9	0.042857
('has',)	2	0.009524
('receiv',)	1	0.004762
('much',)	1	0.004762
('attent',)	1	0.004762
('for',)	1	0.004762
('human',)	1	0.004762
('recognit',)	1	0.004762
('due',)	1	0.004762
('to',)	6	0.028571
('it',)	1	0.004762
('uniqu',)	1	0.004762
('shape',)	1	0.004762
('rich',)	1	0.004762
('local',)	3	0.014286
('featur',)	4	0.019048
('howev',)	1	0.004762
('extract',)	2	0.009524
('discrimin',)	1	0.004762
('from',)	1	0.004762
('imag',)	4	0.019048
('is',)	4	0.019048
('a',)	4	0.019048
('crucial',)	1	0.004762
('task',)	1	0.004762
('in',)	2	0.009524
('presenc',)	1	0.004762
('illumin',)	1	0.004762
('chang',)	1	0.004762
('low',)	1	0.004762
('contrast',)	1	0.004762
('nois',)	1	0.004762
('pose',)	1	0.004762
('variat',)	1	0.004762
('with',)	1	0.004762
('aim',)	1	0.004762
('neutral',)	1	0.004762
('effect',)	1	0.004762
('these',)	1	0.004762
('factor',)	1	0.004762
('this',)	1	0.004762
('paper',)	1	0.004762
('propos',)	3	0.014286
('automat',)	1	0.004762
('techniqu',)	3	0.014286
('use',)	2	0.009524
('meta-heurist',)	3	0.014286
('optim',)	2	0.009524
('here',)	1	0.004762
('we',)	2	0.009524
('modifi',)	1	0.004762
('simpl',)	1	0.004762
('yet',)	1	0.004762
('known',)	1	0.004762
('as',)	3	0.014286
('by',)	2	0.009524
('introduc',)	1	0.004762
('mutat',)	1	0.004762
('oper',)	1	0.004762
('few',)	1	0.004762
('iter',)	1	0.004762
('approach',)	2	0.009524
('name',)	1	0.004762
('then',)	1	0.004762
('employ',)	1	0.004762
('pose-invari',)	1	0.004762
('extractor',)	1	0.004762
('final',)	1	0.004762
('thek-nnclassifi',)	1	0.004762
('rate',)	1	0.004762
('correct',)	1	0.004762
('identif',)	1	0.004762
('extens',)	1	0.004762
('experi',)	1	0.004762
('are',)	1	0.004762
('conduct',)	1	0.004762
('four',)	1	0.004762
('standard',)	1	0.004762
('dataset',)	1	0.004762
('perform',)	1	0.004762
('carri',)	1	0.004762
('out',)	1	0.004762
('qualit',)	1	0.004762
('quantit',)	1	0.004762
('measur',)	1	0.004762
('experiment',)	1	0.004762
('result',)	1	0.004762
('clear',)	1	0.004762
('indic',)	1	0.004762
('competit',)	1	0.004762
('compar',)	1	0.004762
('two',)	2	0.009524
('classic',)	1	0.004762
('method',)	1	0.004762
('he',)	1	0.004762
('clahe',)	1	0.004762
('pso',)	1	0.004762
('de-bas',)	1	0.004762
('.',)	1	0.004762
