('<s>',)	10	0.038168
('an',)	1	0.003817
('intellig',)	2	0.007634
('program',)	2	0.007634
('genet',)	3	0.011450
('algorithm',)	5	0.019084
('with',)	6	0.022901
('advanc',)	1	0.003817
('determinist',)	3	0.011450
('divers',)	2	0.007634
('creat',)	2	0.007634
('oper',)	4	0.015267
('use',)	5	0.019084
('object',)	7	0.026718
('surfac',)	2	0.007634
('visual',)	2	0.007634
('</s>',)	10	0.038168
('this',)	2	0.007634
('paper',)	1	0.003817
('present',)	1	0.003817
('a',)	2	0.007634
('new',)	3	0.011450
('fast',)	1	0.003817
('ipga',)	3	0.011450
('base',)	1	0.003817
('evolutionari',)	1	0.003817
('optim',)	1	0.003817
('which',)	1	0.003817
('requir',)	2	0.007634
('lesser',)	1	0.003817
('number',)	2	0.007634
('of',)	7	0.026718
('function',)	12	0.045802
('evalu',)	3	0.011450
('for',)	3	0.011450
('reach',)	2	0.007634
('optima',)	2	0.007634
('the',)	8	0.030534
('propos',)	4	0.015267
('apart',)	1	0.003817
('from',)	2	0.007634
('probabilist',)	1	0.003817
('i.',)	1	0.003817
('e',)	1	0.003817
('crossov',)	2	0.007634
('and',)	7	0.026718
('mutat',)	1	0.003817
('also',)	1	0.003817
('generat',)	3	0.011450
('solut',)	4	0.015267
('in',)	4	0.015267
('current',)	1	0.003817
('popul',)	1	0.003817
('is',)	4	0.015267
('done',)	1	0.003817
('by',)	1	0.003817
('first',)	1	0.003817
('project',)	2	0.007634
('higher',)	3	0.011450
('dimens',)	2	0.007634
('to',)	3	0.011450
('lower',)	1	0.003817
('purpos',)	1	0.003817
('then',)	2	0.007634
('some',)	1	0.003817
('predefin',)	1	0.003817
('rule',)	1	0.003817
('region',)	1	0.003817
('valu',)	1	0.003817
('as',)	1	0.003817
('newli',)	1	0.003817
('lower-dimension',)	1	0.003817
('space',)	2	0.007634
('these',)	1	0.003817
('are',)	1	0.003817
('again',)	1	0.003817
('back',)	1	0.003817
('dimension',)	1	0.003817
('at',)	1	0.003817
('that',)	2	0.007634
('point',)	1	0.003817
('test',)	5	0.019084
('on',)	1	0.003817
('three',)	1	0.003817
('differ',)	1	0.003817
('categori',)	1	0.003817
('standard',)	2	0.007634
('viz',)	1	0.003817
('unimod',)	1	0.003817
('2',)	1	0.003817
('unrot',)	1	0.003817
('multimod',)	2	0.007634
('6',)	1	0.003817
('rotat',)	1	0.003817
('5',)	1	0.003817
('simul',)	2	0.007634
('result',)	2	0.007634
('were',)	1	0.003817
('compar',)	2	0.007634
('obtain',)	1	0.003817
('binari',)	1	0.003817
('code',)	2	0.007634
('ga',)	6	0.022901
('real',)	1	0.003817
('recent',)	1	0.003817
('differenti',)	1	0.003817
('evolut',)	1	0.003817
('dex',)	1	0.003817
('anoth',)	1	0.003817
('success-history-bas',)	1	0.003817
('adapt',)	1	0.003817
('age',)	1	0.003817
('mechan',)	1	0.003817
('adexsp',)	1	0.003817
('term',)	1	0.003817
('mean',)	1	0.003817
('deviat',)	1	0.003817
('averag',)	1	0.003817
('complex',)	1	0.003817
('clear',)	1	0.003817
('demonstr',)	1	0.003817
('better',)	1	0.003817
('perform',)	1	0.003817
('when',)	1	0.003817
('other',)	1	0.003817
('variant',)	1	0.003817
('gas',)	1	0.003817
('.',)	1	0.003817
