('<s>',)	9	0.053254
('analysi',)	1	0.005917
('of',)	11	0.065089
('evolutionari',)	1	0.005917
('process',)	4	0.023669
('fog',)	6	0.035503
('comput',)	8	0.047337
('system',)	3	0.017751
('base',)	2	0.011834
('on',)	3	0.017751
('ba',)	2	0.011834
('and',)	7	0.041420
('er',)	2	0.011834
('network',)	10	0.059172
('hybrid',)	3	0.017751
('model',)	8	0.047337
('</s>',)	9	0.053254
('is',)	7	0.041420
('orient',)	1	0.005917
('to',)	3	0.017751
('the',)	11	0.065089
('internet',)	1	0.005917
('thing',)	1	0.005917
('which',)	1	0.005917
('integr',)	1	0.005917
('storag',)	1	0.005917
('applic',)	2	0.011834
('capabl',)	1	0.005917
('it',)	2	0.011834
('a',)	3	0.017751
('semi-virtu',)	1	0.005917
('distribut',)	1	0.005917
('servic',)	2	0.011834
('paradigm',)	1	0.005917
('extend',)	1	0.005917
('data',)	2	0.011834
('edg',)	1	0.005917
('provid',)	1	0.005917
('intellig',)	1	0.005917
('for',)	1	0.005917
('user',)	1	0.005917
('nearbi',)	1	0.005917
('purpos',)	1	0.005917
('this',)	1	0.005917
('paper',)	1	0.005917
('design',)	1	0.005917
('safe',)	1	0.005917
('stabl',)	1	0.005917
('effici',)	1	0.005917
('basi',)	1	0.005917
('structur',)	1	0.005917
('evolut',)	3	0.017751
('node',)	1	0.005917
('scale-fre',)	1	0.005917
('stochast',)	1	0.005917
('then',)	1	0.005917
('analyz',)	1	0.005917
('final',)	1	0.005917
('solv',)	1	0.005917
('with',)	1	0.005917
('two',)	2	0.011834
('characterist',)	1	0.005917
('obtain',)	1	0.005917
('experi',)	1	0.005917
('show',)	1	0.005917
('that',)	1	0.005917
('has',)	1	0.005917
('advantag',)	1	0.005917
('basic',)	1	0.005917
('.',)	1	0.005917
