('<s>',)	7	0.040698
('memet',)	2	0.011628
('pareto',)	4	0.023256
('differenti',)	5	0.029070
('evolutionari',)	3	0.017442
('artifici',)	2	0.011628
('neural',)	4	0.023256
('network',)	4	0.023256
('to',)	5	0.029070
('determin',)	1	0.005814
('growth',)	1	0.005814
('multi-class',)	1	0.005814
('in',)	5	0.029070
('predict',)	3	0.017442
('microbiolog',)	3	0.017442
('</s>',)	7	0.040698
('the',)	13	0.075581
('main',)	1	0.005814
('object',)	2	0.011628
('of',)	3	0.017442
('this',)	3	0.017442
('research',)	1	0.005814
('is',)	3	0.017442
('automat',)	1	0.005814
('design',)	1	0.005814
('model',)	1	0.005814
('with',)	3	0.017442
('sigmoid',)	1	0.005814
('basi',)	1	0.005814
('unit',)	1	0.005814
('for',)	2	0.011628
('multiclassif',)	1	0.005814
('task',)	1	0.005814
('classifi',)	1	0.005814
('obtain',)	2	0.011628
('achiev',)	1	0.005814
('a',)	4	0.023256
('doubl',)	1	0.005814
('high',)	2	0.011628
('classif',)	4	0.023256
('level',)	2	0.011628
('dataset',)	1	0.005814
('and',)	3	0.017442
('each',)	2	0.011628
('class',)	2	0.011628
('evolut',)	3	0.017442
('chosen',)	1	0.005814
('learn',)	1	0.005814
('structur',)	1	0.005814
('weight',)	1	0.005814
('approach',)	1	0.005814
('base',)	1	0.005814
('on',)	1	0.005814
('multiobject',)	2	0.011628
('algorithm',)	4	0.023256
('augment',)	1	0.005814
('local',)	1	0.005814
('search',)	1	0.005814
('use',)	1	0.005814
('improv',)	2	0.011628
('resili',)	1	0.005814
('backpropag',)	1	0.005814
('backtrack',)	1	0.005814
('irprop',)	1	0.005814
('analyz',)	1	0.005814
('robust',)	1	0.005814
('methodolog',)	1	0.005814
('it',)	1	0.005814
('has',)	1	0.005814
('been',)	1	0.005814
('appli',)	1	0.005814
('two',)	1	0.005814
('complex',)	1	0.005814
('problem',)	1	0.005814
('staphylococcus',)	1	0.005814
('aureusandshigella',)	1	0.005814
('flexneri',)	1	0.005814
('result',)	1	0.005814
('show',)	1	0.005814
('that',)	1	0.005814
('general',)	1	0.005814
('abil',)	1	0.005814
('rate',)	1	0.005814
('can',)	1	0.005814
('be',)	1	0.005814
('more',)	1	0.005814
('effici',)	1	0.005814
('within',)	1	0.005814
('.',)	1	0.005814
