Guest editorial on S.I.: Bio-inspired computing: theories and application

Bio-inspired computing methodology is a fairly active research domain. This special issue on Bio-inspired Computing: Theories and Application aims at presenting the most recent research and developments in the area of bio-inspired intelligent computation based on the principles of biological, swarm and evolutionary algorithms. Briefly speaking, bio-inspired computing methodology is the use of computers to model the living phenomena and the study of life to improve the usage of computers. It has attracted widely theoretical research as well as technological applications. These algorithms provide efficient tools to those problems which cannot be solved using traditional and classical mathematical methods, as the algorithms do not require any mathematical condition to be satisfied.
