Performance evaluation of support vector machine and convolutional neural network algorithms in real-time vehicle type and color classification

In order for traffic management and information systems to provide proper traffic flow, it is necessary to obtain information about traffic with the help of various sensors. In this context, in recent years the use of video cameras in traffic observation and control has become very widespread and actively used. Numerous studies such as license plate recognition, vehicle number finding, traffic intensity determination, vehicle speed calculation, band violation and vehicle classification can be done with the help of video processing based video monitoring systems. Traffic surveillance videos are very actively used for this purpose. In this paper, we have developed a system that classifies vehicles according to their type. Firstly we create a vehicle dataset from an uncalibrated camera. Then, we test Tiny-YOLO real-time object detection and classification system and support vector machine (SVM) classifier model on our dataset and well-known public BIT-Vehicle dataset in terms of recall, precision, and intersection over union performance metrics. Experimental results show that two methods can be used to classify real-time streaming traffic video data.
