A construction of smart city evaluation system based on cloud computing platform

Smart city is a complex systematic engineering. It not only needs planing, constructing, managing and running, but also requires evaluating, optimizing and adjusting, in order to keep the smart city construction prospective, reasonable and effective. The application of cloud computing platform can effectively improve the intellectualization of urban. According to the problems such as the blind construction and the unsatisfied results during the process of the smart city construction, we carry on the theoretical exploration about smart city evaluation system based on cloud platform and studying the indexes included in smart city and relation among them, and further propose the method of the smart city evaluation system. The core of the method is the smart city evaluation indexes system, evaluation method and optimization strategy and the feasibility of the method is verified by an example. Finally, we propose an application-oriented cloud computing platform architecture, it can improve the evaluation results and maximize the capacity of smart cities.
