A novel fuzzy-Markov forecasting model for stock fluctuation time series

In order to reveal intrinsic fluctuation rules hidden in a stock market time series dataset with noise, a novel forecasting model combining Markov chain theory with fuzzy set theory is proposed in this study. A fuzzified one-step transition matrix of Markov Chain in the paper represents inherent rules of historical fluctuation. Comparing with existing models, the advantage of the proposed model is that transition matrix can express the relationship between history and current flexibly while the introduction of fuzzy theory can help to alleviate noises. Therefore, the proposed model could handle complex patterns during state transitions and the relatively simple forecasting algorithm could reduce the calculation cost. We apply the proposed method to forecast well-known stock indexes such as (Taiwan Stock Exchange Capitalization Weighted Stock Index) TAIEX, (Shanghai Stock Exchange Composite Index) SHSECI and so on. Experimental results demonstrate that our proposed method outperforms other traditional models.
