Research on the multiple fuzzy parametric fuzzy sets and its framework of clustering algorithm

This article first introduces the current research situation of the theory of fuzzy sets, and then, on the basis of type-1 fuzzy sets, according to the different forms and numbers of the parameters of membership functions, put forward the definitions of classical parametric fuzzy sets, multiple classical parametric fuzzy sets, semi fuzzy parametric fuzzy sets, fuzzy parametric fuzzy sets, multiple fuzzy parametric fuzzy sets, etc. Their mathematical expressions are given. On this basis, the multiple parameter fuzzy sets are compared with type-2 fuzzy sets, interval-valued type-2 fuzzy sets, intuitionistic fuzzy sets and interval-valued intuitionistic fuzzy sets. Subsequently, based on clustering by fast search and find of density peaks (CFSFDP), the method and steps of multiple fuzzy parametric fuzzy sets clustering, called “clustering for multiple fuzzy parametric fuzzy sets by fast search and find of density peaks” (MFPFS-CFSFDP), which is further discussed and proposed. In order to reduce the computational complexity of MFPFS-CFSFDP algorithm, referring to the concept of granularity and combining the characteristics of multiple fuzzy parametric fuzzy sets, we propose a “minimum granularity-based key parametric method” to improve the MFPFS-CFSFDP algorithm. Furthermore, two clustering algorithms, which called “clustering plus for multiple fuzzy parametric fuzzy sets by fast search and find of density peaks” (MFPFS-CFSFDP+) and “clustering plus plus for multiple fuzzy parametric fuzzy sets by fast search and find of density peaks” (MFPFS-CFSFDP++) are proposed. Finally, taking the multiple normal fuzzy parametric normal fuzzy sets as an example, the algorithm framework tables of these three clustering algorithms are given, and their advantages and disadvantages are summarized, they provide a theoretical basis for further research on clustering for multiple fuzzy parametric fuzzy sets.
