Improved normalized graph cut with generalized data for enhanced segmentation in cervical cancer detection

Cervical cancer must be detected at an earlier stage since the late diagnosis reduces the probability of survival among the women population of the world. In this paper, improved normalized graph cut with generalized data for enhanced segmentation (INGC-GDES) mechanism was proposed for effective detection of the cytoplasm and nucleus boundary of the pap smear cell in order to detect the cervical cancer in an optimized manner. This proposed INGC-GDES approach is implemented over the pap smear cervix cells in order to analyze its hazy and overlapping boundaries for superior detection of cervical cancer cells. In this INGC-GDES approach, the preprocessed cervical image is converted into an improved normalized graph cut set for combining the merits of spatial and intensity information related to the processed image used for analysis. The method of maximum flow algorithm is applied over the derived normalized graph cut set for determining the optimal pixel points that aid in superior detection of cervical cancer. The results of the proposed INGC-GDES mechanism is determined to be predominant in enhancing the classification accuracy rate by 28% superior to the investigated graph cut-based segmentation approaches.
