Structural hole detection based on weighted meta path in heterogeneous networks

With the rapid development of online social networks, the detection of structural holes, i.e. identifying the key nodes that can bridge with individuals or groups without direct relationship in social networks, has attracted more attention of a large number of researches. The existing researches mainly focus on the influence of a homogeneous network structure, ignoring the importance of node types and different edges in online social networks. In this paper, an algorithm based on weighted meta paths for detecting structural hole in heterogeneous networks (SH_WMP) is proposed. SH_WMP not only flexibly integrates rich semantic information of heterogeneous networks, but also utilizes edge weight and potential link information to improve the performance. Experimental results show that the proposed method outperforms the comparison methods.
