Mining traffic congestion propagation patterns based on spatio-temporal co-location patterns

Traffic congestion is a direct reflection of the imbalance between supply and demand for a certain period of time. Owing to the complexity of traffic roads and the propagation of congestion, the evacuation of traffic congestion for local road sections alone cannot achieve significant results. Based on the measured data of traffic flow, this paper combines the topology of the road network and the existence time of congestion to judge the spatio-temporal correlation of congestion between road sections. We proposed a spatio-temporal co-location congestion pattern mining method to discover the orderly set of roads with congestion propagation in urban traffic, and measure its influence in congestion events. The proposed method not only reveals the process of congestion propagation but also uncovers the main propagation paths leading to the large-scale congestion. Finally, we experimented with the algorithm on the traffic dataset in Guiyang city. The experimental results reveal the traffic congestion rule in Guiyang City, including the prevalent co-occurrence of congestion propagation patterns and their influence in congestion events.
