Estimation of spreading sequences in LC-DS-CDMA signals based on sparse auto-encoder

A method based on a sparse auto-encoder (SAE) network for the estimation of spreading sequences in long-code direct-sequence code-division multiple access (LC-DS-CDMA) signals is proposed. First, a network classification model based on SAE and softmax classifier is established. Next, the effectiveness of the proposed method is verified by estimating Walsh sequences and m sequences. To estimate the spreading sequences, the LC-DS-CDMA signal is divided into fragments. Then, each user’s spreading sequence is separated by the fast independent component analysis (Fast-ICA) algorithm, and the amplitude fuzziness is eliminated by the delay-and-multiply method. Finally, the spreading sequences are estimated by the SAE model. Experimental results showed that the proposed algorithm could effectively estimate the spreading sequences of LC-DS-CDMA signals. Compared to the existing matching algorithm and Fast-ICA algorithm, the estimation time required by the proposed algorithm was shorter, and its estimation performance at low signal-to-noise ratios was superior.
