Prediction of corn drying performance for a combined IRC dryer with a genetically-optimized SVR algorithm

Grain drying process is a complex nonlinear system which is characterized by long delay process, multi disturbance and strong coupling. In order to explore the modelling of an uncertain system, such as those used in grain drying, and to study the application of the support vector regress algorithm, a corn drying process conducted in a side-heat Infrared Radiation and Convection dryer was modelled by using a support vector regress algorithm combined with a genetic algorithm which is abbreviated as GA-SVR. The algorithm was trained by using the input and output data collected from the practical experiment of corn drying. The predicted performance comparisons between the GA-SVR modelling method and the other two modelling methods (the neural network of BP model and the SVR model based on the grid search algorithm) were also made. Moreover, we successfully used the method to design a model of concurrent-counter flow drying. The designed GA-SVR model has achieved higher modelling prediction accuracy according to the prediction results which have verified the feasibility of the proposed modelling algorithm for modelling the grain drying. The modelling method can also realize the performance prediction of different drying techniques and can be applied in the model prediction control of the grain drying.
