A study on metaheuristics approaches for gene selection in microarray data: algorithms, applications and open challenges

In the recent decades,
researchers have introduced an abundance of feature selection methods many of which are studied and analyzed over the high dimensional datasets typically tiny number of instances and hundreds or thousands of genes. Feature selection methods provide a way of reducing computation cost, improving prediction performance and better understanding of the data structure. However, it is a challenging task due to two reasons such as the considerable solution space and feature interaction. A diversity of feature selection methods is established and applied on high dimensional datasets which includes the metaheuristic algorithms. In this paper, we focus on the basic algorithmic structures of metaheuristic for feature selection that reveals the predominate genes, called biomarkers in microarray gene expression data series with limited resources. In addition, more than hundred articles are carefully screened to prepare the up-to-date comprehensive work on the metaheuristic approach for feature selection and also discussed a range of open issue of recent metaheuristic approaches for feature selection. Furthermore, we have applied some metaheuristic techniques for feature selection on gene expression datasets to demonstrate the applicability of methods. Based on this comprehensive survey, this article suggest some crucial recommendations to researchers for choosing a suitable method from the repository of feature selection methods.
