An artificial fish swarm algorithm for a multi-objective grain transportation problem

The problem of grain transportation optimization is a typical NP-complete problem. To solve the problem, it is necessary to construct a mathematical model for the optimization of grain transportation. As the single-objective grain transportation route optimization model is difficult to better simulate the complex and varied conditions in real life, the multi-objective grain transportation route optimization model is closer to reality and has more guiding significance for practical problems. Therefore, this paper constructs a multi-objective grain transportation optimization problem model. And improved the artificial fish swarm algorithm to make it can be better solution. First, a similar fragment distance is introduced to replace the traditional distance calculation method. Second, we play the guiding role of bulletin board to insert the optimal solution fragment in the bulletin board into the current solution. Finally, according to the characteristics of food transportation problems, three behaviors of artificial fish were improved and mixed neighborhood search was conducted. In simulation experiments, the precision of the traditional artificial fish algorithm and improved algorithm is more and more low with the increase of amount of data. The difference between that and the optimal solution in the database is becoming more and more big, but the error in not only path length but also the number of vehicles of the improved algorithm is still within the scope of the permit. The error of the traditional artificial fish algorithm is far beyond permissible range. Experimental results show that the improved artificial fish swarm algorithm achieves high solution accuracy in path length and the number of vehicles. However, because there is no time window constraint, the conflict between the number of vehicle and the path length is very small. Finally, the set of Pareto solutions converges to 1 or 2 points.
