A space transformational crow search algorithm for optimization problems

New and efficient meta-heuristic algorithms are always in demand to solve real world optimization problems due to its exploiting capability in the search domain to generate the global optimal solution. Crow search algorithm (CSA) is one of the latest meta-heuristic algorithms introduced in the literature to solve optimization tasks. The clever behaviour of crows attracted the researchers to think how to achieve a better optimization by using crow as a base element. Like other optimization algorithms, the CSA suffers with local optima and stagnation problem. In addition, for complex real world problems, CSA has not sufficient exploration capability. Therefore, in the current work, an attempt is made to enhance the explorative behaviour of the CSA by combining the space transform search (STS) method. The proposed algorithm is named as STS-CSA. The proposed STS-CSAintegrates space transformation search technique and computes the solution in current search space and transformed search space simultaneously to generate solutions that is closer to global optimum solution. To assess the performance in solving optimization problems, STS-CSA has been evaluated by applying standard IEEE CEC 2017 benchmark functions. Three real-world engineering problems are also verified to assess the effectiveness of the proposed algorithm in solving the practical problems. The performed analysis such as statistical measure, convergence analysis and complexity measure reveal that the proposed method is reliable and efficient in solving practical optimization problems.
