Improving many objective optimisation algorithms using objective dimensionality reduction

Many-objective optimisation problems (MaOPs) have recently received a considerable attention from researchers. Due to the large number of objectives, MaOPs bring serious difficulties to existing multi-objective evolutionary algorithms (MOEAs). The major difficulties includes the poor scalability, the high computational cost and the difficulty in visualisation. A number of many-objective evolutionary algorithms (MaOEAs) has been proposed to tackle MaOPs, but existing MaOEAs have still faced with the difficulties when the number of objectives increases. Real-world MaOPs often have redundant objectives that are not only inessential to describe the Pareto-optimal front, but also deteriorate MaOEAs. A common approach to the problem is to use objective dimensionality reduction algorithms to eliminate redundant objectives. By removing redundant objectives, objective reduction algorithms can improve the search efficiency, reduce computational cost, and support for decision making. The performance of an objective dimensionality reduction strongly depends on nondominated solutions generated by MOEAs/MaOEAs. The impact of objective reduction algorithms on MOEAs and vice versa have been widely investigated. However, the impact of objective reduction algorithms on MaOEAs and vice versa have been rarely investigated. This paper studies the interdependence of objective reduction algorithms on MaOEAs. Experimental results show that combining an objective reduction algorithm with an MOEA can only successfully remove redundant objectives when the total number of objectives is small. In contrast, combining the objective reduction algorithm with an MaOEA can successfully remove redundant objectives even when the total number of objectives is large. Experimental results also show that objective reduction algorithms can significantly improve the performance of MaOEAs.
