Comparisons of metaheuristic algorithms for unrelated parallel machine weighted earliness/tardiness scheduling problems

This paper investigates unrelated parallel machine scheduling problems where the objectives are to minimize total weighted sum of earliness/tardiness costs. Three different metaheuristic algorithms are compared with others to determine what kind (swarm intelligence based, evolutionary or single solution) of metaheuristics is effective to solve these problems. In this study, artificial bee colony (ABC), genetic algorithm and simulated annealing algorithm are chosen as swarm intelligence based algorithm, evolutionary algorithm and single solution algorithm. All proposed algorithms are created without modification in order to determine effectiveness of these metaheuristics. Experimental results show that ABC outperforms its opponents in view of solution quality as swarm intelligence based metaheuristic algorithm.
