An evaluation of ear biometric system based on enhanced Jaya algorithm and SURF descriptors

Recently, the ear biometric has received much attention for human recognition due to its unique shape and rich local features. However, extracting discriminative features from ear images is a crucial task in presence of illumination changes, low contrast, noise, and pose variations. With the aim of neutralizing the effect of these factors, this paper proposes an automatic enhancement technique using meta-heuristic optimization to enhance the ear images. Here, we modified a recent and simple yet meta-heuristic optimization technique known as Jaya algorithm by introducing a mutation operator to enhance the ear images in few iterations and the proposed approach is named as enhanced Jaya algorithm. Then, we employed a pose-invariant local feature extractor, SURF to extract local features. Finally, thek-NNclassifier has used to evaluate the rate of correct identification. Extensive experiments are conducted on four standard datasets and the performance evaluation is carried out by qualitative and quantitative measures. Experimental results clearly indicate the proposed enhancement approach is competitive as compared to two classical methods HE, CLAHE, and two meta-heuristic algorithms PSO and DE-based image enhancement techniques.
