Imaging the search space: a nature-inspired metaheuristic extension

Humans have a long history of exploration throughout which they have devised many imaging technologies such as telescopes, radars and satellites to increase the level of effectiveness and success of their expeditions. This paper proposes the use of imaging concepts to support the search effort of metaheuristics that deploy expedition teams simulating among other things ants, birds and chromosomes to explore the search space of optimization problems. The research involves proposing and developing a set of experimental imaging techniques. Another purpose of the paper is to measure the effectiveness of those proposed imaging techniques on improving the performance of metaheuristic searches that start from initial populations. As a case study an extend to Particle Swarm Optimization metaheuristic algorithm has been performed by implementing and incorporating the proposed imaging techniques and benchmarking them on a platform for comparing continuous optimizers in a black box setting called COCO. The performance of the developed techniques has been evaluated against each other, and against the particle swarm optimization algorithm alone based on the criterion of how many function evaluations were required to reach the set of target values defined by COCO platform. The results show that the use of imaging could produce better results.
