Triclustering of gene expression microarray data using coarse grained and dynamic deme based parallel genetic approach

Interpretation of microarray data is often crucial in various aspects of computational analysis. Dozens of techniques like clustering, subspace-clustering are often applied to these datasets to pluck-out significant results that provide solutions to drug discovery, disease identification like practical healthcare problems. Clustering techniques are used to group the genes exhibiting similar behavior under particular conditions. This classical method fails while the grouping of genes is done according to a subset of conditions as it performs globally. Biclustering addresses successfully this issue having constraints for evaluation of gene grouping only under a subset of the conditions. However, one of the limitations of the biclustering technique is, it is not capable to analyze the longitudinal experiments which consider different time points for the analysis of the gene expression profiles under a subset of conditions. This affair motivates to adopt triclustering on gene expression microarray data. Triclustering usually finds a set of genes of similar behaviors under a subset of conditions under certain time points. In this research article, two new frameworks based on different versions of parallel genetic algorithms are proposed to detect significant triclusters in gene expression profiles. In the first framework, the proposed algorithm is based on Coarse Grained parallel genetic approach and in the second framework the proposed algorithm is based on the Dynamic Deme parallel genetic approach. Both of them consider the experimental conditions and along with the time points with an advantage of paralleling the process and reducing the computational time. The proposed frameworks are tested on a standard yeast cell cycle(Saccharomyces cerevisiae) dataset and on its different synthetic versions which are widely used in the gene expression analysis. The performance analysis is done with respect to the aspects like the convergence speed of both the algorithms for different input sizes and with respect to the computation time. The statistical analysis is performed followed by the biological relevance of the simulation results is established with their functional annotations derived from the Gene Ontology and KEGG pathway analysis graph. The performance of the proposed frameworks demonstrate its effectiveness with the other state-of-the-art schemes. Experimental results reveal that the proposed architectures are efficient as they consume less computational time due to their inherent parallel behavior. Finally, the suggested architectures are considered as reliable frameworks and can be preferable over the traditional genetic approaches to analyze the gene expression microarray data from the triclustering prospective.
