A hybrid EVSA approach in clustered search space with ad-hoc partitioning for multi-robot searching

This paper examines the problem of multi-robot target searching in an unknown environment. Since no information is available about the targets, so the search is similar to the exploration problem. In this paper, a new method is proposed to improve the efficiency of exploration. The objective of the proposed approach is to minimize the exploration time by reducing the redundant coverage and computational overhead. For exploration, the concept of frontiers is being used. The following hypothesis formulated in order to improve the exploration: (1) Introduction of an ad-hoc partitioning method to handle redundant coverage. (2) Reduction of the search space by clustering (grouping) the frontier cells to minimize the computational overhead. (3) Introduction of methods for robots’ next position assignment problem, namely, nearest frontier-cluster center method when a single robot is searching in the sub-region. A hybrid of Egyptian vulture and simulated annealing based approach when more than one robots are searching within a sub-region. Performance of the proposed approach is evaluated through simulation in two different workspaces with a team size of 2 and 4 robots. Four different performance measures namely Redundant coverage, Object localization time, Exploration time and Exploration percentage are considered to evaluate the performance of the proposed method. Results show that proposed hybrid-EVSA method completes exploration much faster in both the workspaces with the team size of 2 and 4 robots as compared to other state of art approaches due to low computational overhead and reduced redundant coverage.
