Sensor placement optimization and damage identification in a fuselage structure using inverse modal problem and firefly algorithm

The structural monitoring of mechanical systems is an extremely important task for ensuring its performance and structural health. To overcome limitations of traditional non-destructive inspections (NDIs), damage identification techniques have been developed from global indicators, mainly those based on modal data. In this study, damages are identified by solving an inverse problem. A fuselage model of an E190 aircraft is considered and the firefly algorithm (FA) metaheuristic is applied to solve the inverse problem in order to identify structural damages (location and severity). The method is then solved in two main fronts: (1) the direct problem using finite element analysis and (2) the inverse problem by minimizing an objective function. Evaluating modal response at many points on a large-scale structure can become prohibitive. For this, a method of optimizing sensors is performed using the Fisher information matrix (FIM). Results are compared considering the sensor placement optimization problem. It is noticed that optimized sensors contribute to an improvement in the identification of damages, mainly for complex and large-scale structures. The proposed optimized damage identification process using FIM-FA has the potential to be extended to a wide range of SHM applications in complex structures. Hence, traditional NDIs have many shortcomings due to the complexity of large-scale structures as well as modern design structures and may not be practicable if the structure has restricted access. Accordingly, an enhanced damage identification method is developed in order to better handle measurement data to find structural changes (or damages) in complex aerospace structures.
