A neighborhood search based cat swarm optimization algorithm for clustering problems

Clustering is an unsupervised technique that groups the similar data objects into a single subset using a distance function. It is also used to find the optimal set of clusters in a given dataset and each cluster consists of homogenous data objects. In present work, an algorithm based on cat swarm optimization (CSO) is adopted for finding the optimal set of cluster centers for allocating the data objects. Further, some improvements are also incorporated in CSO algorithm for improving clustering performance. These modifications are described as an improved solution search equation to improve convergence rate and an accelerated velocity equation for balancing exploration and exploitation processes of CSO algorithm. Moreover, a neighborhood-based search strategy is introduced to handle local optima problem. The performance of proposed algorithm is tested on eight real-life datasets and compared with well-known clustering algorithms. The simulation results showed that proposed algorithm provides quality results in comparison to existing clustering algorithms.
