Analysis of evolutionary process of fog computing system based on BA and ER network hybrid model

Fog computing is oriented to the Internet of Things, which integrates network, computing, storage and application capabilities. It is a semi-virtualized distributed service computing paradigm. It extends data, data processing and applications to the edge of the network and provides intelligent services for users nearby. The purpose of this paper is to design a safe, stable and efficient fog computing model. On the basis of the structure of fog computing system, the evolution process of fog computing nodes is modeled based on BA scale-free network and ER stochastic network model. Then the evolution process of network hybrid model is analyzed. Finally, the evolution model of fog computing system is solved, and a network model with two network characteristics is obtained. Experiments show that the hybrid network model has the advantages of two basic networks.
