Single layer Chebyshev neural network model with regression-based weights for solving nonlinear ordinary differential equations

In this investigation, a novel single layer Functional Link Neural Network namely, Chebyshev artificial neural network (ChANN) model with regression-based weights has been developed to handle ordinary differential equations. In ChANN, the hidden layer is removed by an artificial expansion block of the input patterns by using Chebyshev polynomials. Thus the technique is more effectual than the multilayer ANN. Initial weights from the input layer to the output layer are taken by a regression-based model. Here, feed-forward structure and back-propagation algorithm of the unsupervised version have been utilized to make the error values minimal. Numerical examples and comparisons with other methods exhibit the superior behavior of this technique.
