An adaptive hybrid algorithm for social networks to choose groups with independent members

Choosing a committee with independent members in social networks can be named as a problem in group selection and independence in the committee is considered as the main criterion of this selection. Independence is calculated based on the social distance between group members. Although there are many solutions to solve the problem of group selection in social networks, such as selection of the target set or community detection, just one solution has been proposed to choose committee members based on their independence as a measure of group performance. In this paper, a new adaptive hybrid algorithm is proposed to select the best committee members to maximize the independence of the committees. This algorithm is a combination of particle swarm optimization algorithm with two local search algorithms. The goal of this work is to combine the exploration and the exploitation to improve the efficiency of the proposed algorithm and obtain the optimal solution. Additionally, to combine local search algorithms with particle swarm optimization, an effective selection mechanism is used to select a suitable local search algorithm to combine with particle swarm optimization during the search process. The results of experimental simulation are compared with the well-known and successful metaheuristic algorithms. This comparison shows that the proposed method improves the group independence by at least 21%.
