ChicWhale optimization algorithm for the VM migration in cloud computing platform

Nowadays, Virtual Machine (VM) migration becomes very popular in the cloud computing platform. Various VM migration based mechanisms are designed for optimal VM placement but remain a challenge due to improper energy consumption in the cloud model. This paper proposes an approach for VM migration in the cloud using an optimization algorithm, Chicken-Whale optimization algorithm (ChicWhale), which is developed by integrating the Whale optimization algorithm in Chicken swarm optimization. In the developed approach, a local migration agent is utilized for monitoring the memory and resources utilization in the cloud continuously, and the VM is migrated using the service provider based on the requirement of the VMs to complete a task assigned. At first, the cloud system is designed, and then the proposed ChicWhale is employed by moving the VMs optimally, and the fitness function for best VM migration is carried out by considering several parameters, like load, migration cost, resource availability, and energy. The performance of the VM migration strategy based on ChicWhale is evaluated in terms of energy consumption, resource availability, migration cost, and load. The proposed ChicWhale method achieves the maximal resource availability of 0.989, minimal migration cost of 0.0564, the minimal energy consumption of 0.481, and the minimal load of 0.0001.
