Application of improved time series Apriori algorithm by frequent itemsets in association rule data mining based on temporal constraint

The basic idea of Apriori algorithm is first introduced in this paper, which is to find all frequent sets in a transaction. The frequent requirements of these frequent sets are greater than or equal to the minimum support of the set. On this basis, the working principle of the traditional Apriori algorithm is analyzed, and the existing problems are pointed out. To solve these problems, an improved Apriori algorithm is proposed for time series of frequent itemsets. Finally, on the basis of analyzing the methods and processes of mining association rules for time series, this improved time series Apriori algorithm for frequent itemsets is applied to mining association rules based on time constraints. The experimental results show that the improved Apriori algorithm is better than the traditional one in storage space.
