Structure optimization method based on automatic vectorization

Structure is used more extensively used in program such as scientific computing. But the non-continuity and the non-aligment of vectorization structure array have a dramatic influence on the efficiency of program’s vectorizaton. To reduce the access to these addresses during the SIMD vectorization, a structure peeling model is proposed based on the structure which combines domain access affinity and domain data type. At the same time, to meet t the requirement of memory access continuity and alignment in the vectorization of structured array, an address conversion method is proposed which structure arrays are mapped one by one map to two-dimensional arrays, further reducing the failure rate of cache. By using the test suites of gcc_vec, spec2000 and spec2006, the experimental results on the compiler of automatic vector show that the performance of optimized method can be improved by more than 8%.
