Special issue “The convergence of Evolutionary Intelligence and Networking”

Networking is among most proliferative fields of research of Internet-based systems. As a large umbrella of a number of paradigms, including Wireless Sensor Networks, Mobile Networks, Cellular Networks, Vehicular Networks, IoT networks, etc., to it converge all kinds of scientific and engineering disciplines making it a fully interdisciplinary research field. The bottom line of most approaches to solving issues and challenges in networking systems include some form ofintelligenceto design, implement, deploy and use networking systems that meet a variety of demanding requirements on hardware, software and applications. Among such requirements we could list energy-aware networking, support to real-time networking, efficient communication at large scale, secure networking, performance and optimization. A whole array of intelligent methods is thereof used to successfully address such requirements.
