('<s>', 'improv', 'norm')	1	1.000000
('improv', 'norm', 'graph')	3	1.000000
('norm', 'graph', 'cut')	4	1.000000
('graph', 'cut', 'with')	2	0.500000
('cut', 'with', 'gen')	2	1.000000
('with', 'gen', 'dat')	2	1.000000
('gen', 'dat', 'for')	2	1.000000
('dat', 'for', 'enh')	2	1.000000
('for', 'enh', 'seg')	2	1.000000
('enh', 'seg', 'in')	1	0.500000
('seg', 'in', 'cerv')	1	1.000000
('in', 'cerv', 'cant')	1	1.000000
('cerv', 'cant', 'detect')	1	0.200000
('cant', 'detect', '</s>')	1	1.000000
('detect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'cerv')	1	0.166667
('<s>', 'cerv', 'cant')	1	1.000000
('cerv', 'cant', 'must')	1	0.200000
('cant', 'must', 'be')	1	1.000000
('must', 'be', 'detect')	1	1.000000
('be', 'detect', 'at')	1	1.000000
('detect', 'at', 'an')	1	1.000000
('at', 'an', 'ear')	1	1.000000
('an', 'ear', 'stag')	1	1.000000
('ear', 'stag', 'sint')	1	1.000000
('stag', 'sint', 'the')	1	1.000000
('sint', 'the', 'lat')	1	1.000000
('the', 'lat', 'diagnos')	1	1.000000
('lat', 'diagnos', 'reduc')	1	1.000000
('diagnos', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'prob')	1	1.000000
('the', 'prob', 'of')	1	1.000000
('prob', 'of', 'surv')	1	1.000000
('of', 'surv', 'among')	1	1.000000
('surv', 'among', 'the')	1	1.000000
('among', 'the', 'wom')	1	1.000000
('the', 'wom', 'pop')	1	1.000000
('wom', 'pop', 'of')	1	1.000000
('pop', 'of', 'the')	1	1.000000
('of', 'the', 'world')	1	0.250000
('the', 'world', '</s>')	1	1.000000
('world', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.333333
('<s>', 'in', 'thi')	2	1.000000
('in', 'thi', 'pap')	1	0.500000
('thi', 'pap', 'improv')	1	1.000000
('pap', 'improv', 'norm')	1	1.000000
('enh', 'seg', 'ingc-gdes')	1	0.500000
('seg', 'ingc-gdes', 'mech')	1	1.000000
('ingc-gdes', 'mech', 'was')	1	0.500000
('mech', 'was', 'propos')	1	1.000000
('was', 'propos', 'for')	1	1.000000
('propos', 'for', 'effect')	1	1.000000
('for', 'effect', 'detect')	1	1.000000
('effect', 'detect', 'of')	1	1.000000
('detect', 'of', 'the')	1	0.333333
('of', 'the', 'cytoplasm')	1	0.250000
('the', 'cytoplasm', 'and')	1	1.000000
('cytoplasm', 'and', 'nucle')	1	1.000000
('and', 'nucle', 'bound')	1	1.000000
('nucle', 'bound', 'of')	1	1.000000
('bound', 'of', 'the')	1	1.000000
('of', 'the', 'pap')	1	0.250000
('the', 'pap', 'smear')	2	1.000000
('pap', 'smear', 'cel')	1	0.500000
('smear', 'cel', 'in')	1	1.000000
('cel', 'in', 'ord')	2	1.000000
('in', 'ord', 'to')	2	1.000000
('ord', 'to', 'detect')	1	0.500000
('to', 'detect', 'the')	1	1.000000
('detect', 'the', 'cerv')	1	1.000000
('the', 'cerv', 'cant')	1	1.000000
('cerv', 'cant', 'in')	1	0.200000
('cant', 'in', 'an')	1	1.000000
('in', 'an', 'optim')	1	1.000000
('an', 'optim', 'man')	1	1.000000
('optim', 'man', '</s>')	1	1.000000
('man', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.166667
('<s>', 'thi', 'propos')	1	1.000000
('thi', 'propos', 'ingc-gdes')	1	1.000000
('propos', 'ingc-gdes', 'approach')	1	0.500000
('ingc-gdes', 'approach', 'is')	1	0.500000
('approach', 'is', 'impl')	1	1.000000
('is', 'impl', 'ov')	1	1.000000
('impl', 'ov', 'the')	1	1.000000
('ov', 'the', 'pap')	1	0.500000
('pap', 'smear', 'cervix')	1	0.500000
('smear', 'cervix', 'cel')	1	1.000000
('cervix', 'cel', 'in')	1	1.000000
('ord', 'to', 'analys')	1	0.500000
('to', 'analys', 'it')	1	1.000000
('analys', 'it', 'hazy')	1	1.000000
('it', 'hazy', 'and')	1	1.000000
('hazy', 'and', 'overlap')	1	1.000000
('and', 'overlap', 'bound')	1	1.000000
('overlap', 'bound', 'for')	1	1.000000
('bound', 'for', 'supery')	1	1.000000
('for', 'supery', 'detect')	1	1.000000
('supery', 'detect', 'of')	2	1.000000
('detect', 'of', 'cerv')	2	0.666667
('of', 'cerv', 'cant')	2	1.000000
('cerv', 'cant', 'cel')	1	0.200000
('cant', 'cel', '</s>')	1	1.000000
('cel', '</s>', '<s>')	1	1.000000
('in', 'thi', 'ingc-gdes')	1	0.500000
('thi', 'ingc-gdes', 'approach')	1	1.000000
('ingc-gdes', 'approach', 'the')	1	0.500000
('approach', 'the', 'preprocess')	1	1.000000
('the', 'preprocess', 'cerv')	1	1.000000
('preprocess', 'cerv', 'im')	1	1.000000
('cerv', 'im', 'is')	1	1.000000
('im', 'is', 'convert')	1	1.000000
('is', 'convert', 'into')	1	1.000000
('convert', 'into', 'an')	1	1.000000
('into', 'an', 'improv')	1	1.000000
('an', 'improv', 'norm')	1	1.000000
('graph', 'cut', 'set')	2	0.500000
('cut', 'set', 'for')	2	1.000000
('set', 'for', 'combin')	1	0.500000
('for', 'combin', 'the')	1	1.000000
('combin', 'the', 'merit')	1	1.000000
('the', 'merit', 'of')	1	1.000000
('merit', 'of', 'spat')	1	1.000000
('of', 'spat', 'and')	1	1.000000
('spat', 'and', 'intens')	1	1.000000
('and', 'intens', 'inform')	1	1.000000
('intens', 'inform', 'rel')	1	1.000000
('inform', 'rel', 'to')	1	1.000000
('rel', 'to', 'the')	1	1.000000
('to', 'the', 'process')	1	0.500000
('the', 'process', 'im')	1	1.000000
('process', 'im', 'us')	1	1.000000
('im', 'us', 'for')	1	1.000000
('us', 'for', 'analys')	1	1.000000
('for', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'method')	1	0.500000
('the', 'method', 'of')	1	1.000000
('method', 'of', 'maxim')	1	1.000000
('of', 'maxim', 'flow')	1	1.000000
('maxim', 'flow', 'algorithm')	1	1.000000
('flow', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'apply')	1	1.000000
('is', 'apply', 'ov')	1	1.000000
('apply', 'ov', 'the')	1	1.000000
('ov', 'the', 'der')	1	0.500000
('the', 'der', 'norm')	1	1.000000
('der', 'norm', 'graph')	1	1.000000
('set', 'for', 'determin')	1	0.500000
('for', 'determin', 'the')	1	1.000000
('determin', 'the', 'optim')	1	1.000000
('the', 'optim', 'pixel')	1	1.000000
('optim', 'pixel', 'point')	1	1.000000
('pixel', 'point', 'that')	1	1.000000
('point', 'that', 'aid')	1	1.000000
('that', 'aid', 'in')	1	1.000000
('aid', 'in', 'supery')	1	1.000000
('in', 'supery', 'detect')	1	1.000000
('cerv', 'cant', '</s>')	1	0.200000
('cant', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.250000
('the', 'propos', 'ingc-gdes')	1	1.000000
('propos', 'ingc-gdes', 'mech')	1	0.500000
('ingc-gdes', 'mech', 'is')	1	0.500000
('mech', 'is', 'determin')	1	1.000000
('is', 'determin', 'to')	1	1.000000
('determin', 'to', 'be')	1	1.000000
('to', 'be', 'predomin')	1	1.000000
('be', 'predomin', 'in')	1	1.000000
('predomin', 'in', 'enh')	1	1.000000
('in', 'enh', 'the')	1	1.000000
('enh', 'the', 'class')	1	1.000000
('the', 'class', 'acc')	1	1.000000
('class', 'acc', 'rat')	1	1.000000
('acc', 'rat', 'by')	1	1.000000
('rat', 'by', '28%')	1	1.000000
('by', '28%', 'supery')	1	1.000000
('28%', 'supery', 'to')	1	1.000000
('supery', 'to', 'the')	1	1.000000
('to', 'the', 'investig')	1	0.500000
('the', 'investig', 'graph')	1	1.000000
('investig', 'graph', 'cut-based')	1	1.000000
('graph', 'cut-based', 'seg')	1	1.000000
('cut-based', 'seg', 'approach')	1	1.000000
('seg', 'approach', '.')	1	1.000000
('approach', '.', '</s>')	1	1.000000
