('<s>', 'mut', 'probability-based')	1	1.000000
('mut', 'probability-based', 'lion')	1	1.000000
('probability-based', 'lion', 'algorithm')	1	1.000000
('lion', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'design')	1	1.000000
('for', 'design', 'and')	1	1.000000
('design', 'and', 'optim')	1	1.000000
('and', 'optim', 'of')	1	1.000000
('optim', 'of', 'microstrip')	1	1.000000
('of', 'microstrip', 'patch')	2	1.000000
('microstrip', 'patch', 'antenn')	1	0.500000
('patch', 'antenn', '</s>')	1	1.000000
('antenn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.250000
('<s>', 'the', 'adv')	1	0.500000
('the', 'adv', 'and')	1	1.000000
('adv', 'and', 'perform')	1	1.000000
('and', 'perform', 'of')	1	1.000000
('perform', 'of', 'microstrip')	1	0.500000
('microstrip', 'patch', 'antenna')	1	0.500000
('patch', 'antenna', 'mpa')	1	1.000000
('antenna', 'mpa', 'nam')	1	1.000000
('mpa', 'nam', 'reduc')	1	1.000000
('nam', 'reduc', 'weight')	1	1.000000
('reduc', 'weight', 'reduc')	1	1.000000
('weight', 'reduc', 'profil')	1	1.000000
('reduc', 'profil', 'and')	1	1.000000
('profil', 'and', 'reduc')	1	1.000000
('and', 'reduc', 'cost')	1	1.000000
('reduc', 'cost', 'form')	1	1.000000
('cost', 'form', 'them')	1	1.000000
('form', 'them', 'the')	1	1.000000
('them', 'the', 'id')	1	1.000000
('the', 'id', 'cho')	1	1.000000
('id', 'cho', 'for')	1	1.000000
('cho', 'for', 'commun')	1	1.000000
('for', 'commun', 'network')	1	1.000000
('commun', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.125000
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'difficul')	1	1.000000
('the', 'difficul', 'in')	1	1.000000
('difficul', 'in', 'structure')	1	1.000000
('in', 'structure', 'siz')	1	1.000000
('structure', 'siz', 'and')	1	1.000000
('siz', 'and', 'design')	1	1.000000
('and', 'design', 'remain')	1	1.000000
('design', 'remain', 'a')	1	1.000000
('remain', 'a', 'maj')	1	1.000000
('a', 'maj', 'concern')	1	1.000000
('maj', 'concern', '</s>')	1	1.000000
('concern', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'hent')	1	0.125000
('<s>', 'hent', 'thi')	1	1.000000
('hent', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'aim')	1	0.500000
('pap', 'aim', 'to')	1	1.000000
('aim', 'to', 'propos')	1	1.000000
('to', 'propos', 'a')	1	1.000000
('propos', 'a', 'new')	1	1.000000
('a', 'new', 'model')	1	0.500000
('new', 'model', 'that')	1	1.000000
('model', 'that', 'der')	1	1.000000
('that', 'der', 'a')	1	1.000000
('der', 'a', 'nonlinear')	1	1.000000
('a', 'nonlinear', 'object')	1	1.000000
('nonlinear', 'object', 'model')	1	1.000000
('object', 'model', 'for')	1	0.500000
('model', 'for', 'help')	1	1.000000
('for', 'help', 'in')	1	1.000000
('help', 'in', 'the')	1	1.000000
('in', 'the', 'design')	1	1.000000
('the', 'design', 'of')	1	1.000000
('design', 'of', 'solv')	1	1.000000
('of', 'solv', 'spac')	1	1.000000
('solv', 'spac', 'of')	1	1.000000
('spac', 'of', 'antenn')	1	1.000000
('of', 'antenn', 'paramet')	1	1.000000
('antenn', 'paramet', '</s>')	1	1.000000
('paramet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.125000
('<s>', 'to', 'attain')	1	1.000000
('to', 'attain', 'thi')	1	1.000000
('attain', 'thi', 'it')	1	1.000000
('thi', 'it', 'is')	1	1.000000
('it', 'is', 'plan')	1	1.000000
('is', 'plan', 'to')	1	1.000000
('plan', 'to', 'incorp')	1	1.000000
('to', 'incorp', 'the')	1	1.000000
('incorp', 'the', 'optim')	1	1.000000
('the', 'optim', 'conceiv')	1	1.000000
('optim', 'conceiv', 'thereby')	1	1.000000
('conceiv', 'thereby', 'a')	1	1.000000
('thereby', 'a', 'new')	1	1.000000
('a', 'new', 'mut')	1	0.500000
('new', 'mut', 'prob')	1	1.000000
('mut', 'prob', 'bas')	1	1.000000
('prob', 'bas', 'lion')	1	1.000000
('bas', 'lion', 'algorithm')	1	1.000000
('lion', 'algorithm', 'mp-la')	1	0.500000
('algorithm', 'mp-la', 'which')	1	1.000000
('mp-la', 'which', 'is')	1	1.000000
('which', 'is', 'propos')	1	1.000000
('is', 'propos', 'for')	1	1.000000
('propos', 'for', 'the')	1	1.000000
('for', 'the', 'tun')	1	1.000000
('the', 'tun', 'mpa')	1	1.000000
('tun', 'mpa', 'constraint')	1	1.000000
('mpa', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'main')	1	0.500000
('the', 'main', 'object')	1	1.000000
('main', 'object', 'model')	1	1.000000
('object', 'model', 'of')	1	0.500000
('model', 'of', 'the')	1	1.000000
('of', 'the', 'antenn')	1	1.000000
('the', 'antenn', 'design')	1	1.000000
('antenn', 'design', 'is')	1	0.250000
('design', 'is', 'to')	1	1.000000
('is', 'to', 'maxim')	1	1.000000
('to', 'maxim', 'the')	1	1.000000
('maxim', 'the', 'gain')	1	1.000000
('the', 'gain', 'by')	1	1.000000
('gain', 'by', 'optim')	1	1.000000
('by', 'optim', 'the')	1	1.000000
('optim', 'the', 'patch')	1	1.000000
('the', 'patch', 'leng')	1	1.000000
('patch', 'leng', 'wid')	1	1.000000
('leng', 'wid', 'thick')	1	1.000000
('wid', 'thick', 'of')	1	1.000000
('thick', 'of', 'subst')	1	1.000000
('of', 'subst', 'and')	1	1.000000
('subst', 'and', 'valu')	1	1.000000
('and', 'valu', 'of')	1	1.000000
('valu', 'of', 'dielect')	1	1.000000
('of', 'dielect', 'subst')	1	1.000000
('dielect', 'subst', '</s>')	1	1.000000
('subst', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'aft')	1	0.125000
('<s>', 'aft', 'execut')	1	1.000000
('aft', 'execut', 'the')	1	1.000000
('execut', 'the', 'sim')	1	1.000000
('the', 'sim', 'model')	1	1.000000
('sim', 'model', 'thi')	1	1.000000
('model', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'comp')	1	0.500000
('pap', 'comp', 'the')	1	1.000000
('comp', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'propos')	1	0.500000
('of', 'propos', 'mp-la-based')	1	0.333333
('propos', 'mp-la-based', 'antenn')	1	1.000000
('mp-la-based', 'antenn', 'design')	1	1.000000
('antenn', 'design', 'with')	1	0.250000
('design', 'with', 'num')	1	1.000000
('with', 'num', 'conv')	1	1.000000
('num', 'conv', 'approach')	1	1.000000
('conv', 'approach', 'nam')	1	1.000000
('approach', 'nam', 'antenn')	1	1.000000
('nam', 'antenn', 'design')	1	1.000000
('antenn', 'design', 'without')	1	0.250000
('design', 'without', 'optim')	1	1.000000
('without', 'optim', 'art')	1	1.000000
('optim', 'art', 'bee')	1	1.000000
('art', 'bee', 'colony-based')	1	1.000000
('bee', 'colony-based', 'ad')	1	1.000000
('colony-based', 'ad', 'genetic-based')	1	1.000000
('ad', 'genetic-based', 'ad')	1	1.000000
('genetic-based', 'ad', 'firefly-based')	1	1.000000
('ad', 'firefly-based', 'ad')	1	1.000000
('firefly-based', 'ad', 'part')	1	1.000000
('ad', 'part', 'ic')	1	1.000000
('part', 'ic', 'swarm')	1	1.000000
('ic', 'swarm', 'optimization-based')	1	1.000000
('swarm', 'optimization-based', 'ad')	1	1.000000
('optimization-based', 'ad', 'and')	1	0.500000
('ad', 'and', 'grey')	1	0.500000
('and', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optimization-based')	1	1.000000
('wolf', 'optimization-based', 'ad')	1	1.000000
('optimization-based', 'ad', 'propos')	1	0.500000
('ad', 'propos', 'gwo-based')	1	1.000000
('propos', 'gwo-based', 'ad')	1	1.000000
('gwo-based', 'ad', 'and')	1	1.000000
('ad', 'and', 'lion')	1	0.500000
('and', 'lion', 'optim')	1	1.000000
('lion', 'optim', 'algorithm-based')	1	1.000000
('optim', 'algorithm-based', 'ad')	1	1.000000
('algorithm-based', 'ad', '</s>')	1	1.000000
('ad', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.125000
('<s>', 'moreov', 'the')	1	1.000000
('moreov', 'the', 'analys')	1	1.000000
('the', 'analys', 'is')	1	1.000000
('analys', 'is', 'don')	1	1.000000
('is', 'don', 'with')	1	0.500000
('don', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'rady')	1	1.000000
('to', 'rady', 'pattern')	1	1.000000
('rady', 'pattern', 'e-plan')	1	1.000000
('pattern', 'e-plan', 'and')	1	1.000000
('e-plan', 'and', 'h-plane')	1	1.000000
('and', 'h-plane', 'of')	1	1.000000
('h-plane', 'of', 'propos')	1	1.000000
('of', 'propos', 'and')	2	0.666667
('propos', 'and', 'conv')	2	1.000000
('and', 'conv', 'antenn')	1	0.500000
('conv', 'antenn', 'design')	1	1.000000
('antenn', 'design', '</s>')	1	0.250000
('design', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'oth')	1	0.125000
('<s>', 'oth', 'perform')	1	1.000000
('oth', 'perform', 'analys')	1	1.000000
('perform', 'analys', 'on')	1	1.000000
('analys', 'on', 'charact')	1	1.000000
('on', 'charact', 'imp')	1	1.000000
('charact', 'imp', 'direct')	1	1.000000
('imp', 'direct', 'efficy')	1	1.000000
('direct', 'efficy', 'and')	1	1.000000
('efficy', 'and', 'gain')	1	1.000000
('and', 'gain', 'of')	1	1.000000
('gain', 'of', 'propos')	1	1.000000
('and', 'conv', 'model')	1	0.500000
('conv', 'model', 'is')	1	1.000000
('model', 'is', 'don')	1	1.000000
('is', 'don', '.')	1	0.500000
('don', '.', '</s>')	1	1.000000
