('<s>', 'im', 'the')	1	1.000000
('im', 'the', 'search')	1	1.000000
('the', 'search', 'spac')	2	0.666667
('search', 'spac', 'a')	1	0.500000
('spac', 'a', 'nature-inspired')	1	1.000000
('a', 'nature-inspired', 'metah')	1	1.000000
('nature-inspired', 'metah', 'extend')	1	1.000000
('metah', 'extend', '</s>')	1	1.000000
('extend', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'hum')	1	0.142857
('<s>', 'hum', 'hav')	1	1.000000
('hum', 'hav', 'a')	1	1.000000
('hav', 'a', 'long')	1	1.000000
('a', 'long', 'hist')	1	1.000000
('long', 'hist', 'of')	1	1.000000
('hist', 'of', 'expl')	1	1.000000
('of', 'expl', 'throughout')	1	1.000000
('expl', 'throughout', 'which')	1	1.000000
('throughout', 'which', 'they')	1	1.000000
('which', 'they', 'hav')	1	1.000000
('they', 'hav', 'dev')	1	1.000000
('hav', 'dev', 'many')	1	1.000000
('dev', 'many', 'im')	1	1.000000
('many', 'im', 'technolog')	1	1.000000
('im', 'technolog', 'such')	1	1.000000
('technolog', 'such', 'as')	1	1.000000
('such', 'as', 'telescop')	1	1.000000
('as', 'telescop', 'rad')	1	1.000000
('telescop', 'rad', 'and')	1	1.000000
('rad', 'and', 'satellit')	1	1.000000
('and', 'satellit', 'to')	1	1.000000
('satellit', 'to', 'increas')	1	1.000000
('to', 'increas', 'the')	1	1.000000
('increas', 'the', 'level')	1	1.000000
('the', 'level', 'of')	1	1.000000
('level', 'of', 'effect')	1	1.000000
('of', 'effect', 'and')	1	1.000000
('effect', 'and', 'success')	1	1.000000
('and', 'success', 'of')	1	1.000000
('success', 'of', 'their')	1	1.000000
('of', 'their', 'expedit')	1	1.000000
('their', 'expedit', '</s>')	1	1.000000
('expedit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'the')	1	1.000000
('propos', 'the', 'us')	1	1.000000
('the', 'us', 'of')	2	1.000000
('us', 'of', 'im')	2	1.000000
('of', 'im', 'conceiv')	1	0.500000
('im', 'conceiv', 'to')	1	1.000000
('conceiv', 'to', 'support')	1	1.000000
('to', 'support', 'the')	1	1.000000
('support', 'the', 'search')	1	1.000000
('the', 'search', 'effort')	1	0.333333
('search', 'effort', 'of')	1	1.000000
('effort', 'of', 'metah')	1	1.000000
('of', 'metah', 'that')	1	0.500000
('metah', 'that', 'deploy')	1	1.000000
('that', 'deploy', 'expedit')	1	1.000000
('deploy', 'expedit', 'team')	1	1.000000
('expedit', 'team', 'sim')	1	1.000000
('team', 'sim', 'among')	1	1.000000
('sim', 'among', 'oth')	1	1.000000
('among', 'oth', 'thing')	1	1.000000
('oth', 'thing', 'ant')	1	1.000000
('thing', 'ant', 'bird')	1	1.000000
('ant', 'bird', 'and')	1	1.000000
('bird', 'and', 'chromosomes')	1	1.000000
('and', 'chromosomes', 'to')	1	1.000000
('chromosomes', 'to', 'expl')	1	1.000000
('to', 'expl', 'the')	1	1.000000
('expl', 'the', 'search')	1	1.000000
('search', 'spac', 'of')	1	0.500000
('spac', 'of', 'optim')	1	1.000000
('of', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.428571
('<s>', 'the', 'research')	1	0.333333
('the', 'research', 'involv')	1	1.000000
('research', 'involv', 'propos')	1	1.000000
('involv', 'propos', 'and')	1	1.000000
('propos', 'and', 'develop')	1	1.000000
('and', 'develop', 'a')	1	1.000000
('develop', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'expery')	1	0.500000
('of', 'expery', 'im')	1	1.000000
('expery', 'im', 'techn')	1	1.000000
('im', 'techn', '</s>')	1	0.333333
('techn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'anoth')	1	0.142857
('<s>', 'anoth', 'purpos')	1	1.000000
('anoth', 'purpos', 'of')	1	1.000000
('purpos', 'of', 'the')	1	1.000000
('of', 'the', 'pap')	1	0.500000
('the', 'pap', 'is')	1	1.000000
('pap', 'is', 'to')	1	1.000000
('is', 'to', 'meas')	1	1.000000
('to', 'meas', 'the')	1	1.000000
('meas', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'thos')	1	1.000000
('of', 'thos', 'propos')	1	1.000000
('thos', 'propos', 'im')	1	1.000000
('propos', 'im', 'techn')	2	1.000000
('im', 'techn', 'on')	1	0.333333
('techn', 'on', 'improv')	1	1.000000
('on', 'improv', 'the')	1	1.000000
('improv', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	2	1.000000
('perform', 'of', 'metah')	1	0.500000
('of', 'metah', 'search')	1	0.500000
('metah', 'search', 'that')	1	1.000000
('search', 'that', 'start')	1	1.000000
('that', 'start', 'from')	1	1.000000
('start', 'from', 'init')	1	1.000000
('from', 'init', 'pop')	1	1.000000
('init', 'pop', '</s>')	1	1.000000
('pop', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.142857
('<s>', 'as', 'a')	1	1.000000
('as', 'a', 'cas')	1	1.000000
('a', 'cas', 'study')	1	1.000000
('cas', 'study', 'an')	1	1.000000
('study', 'an', 'extend')	1	1.000000
('an', 'extend', 'to')	1	1.000000
('extend', 'to', 'partic')	1	1.000000
('to', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'metah')	1	0.500000
('optim', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'been')	1	1.000000
('has', 'been', 'perform')	1	0.500000
('been', 'perform', 'by')	1	1.000000
('perform', 'by', 'impl')	1	1.000000
('by', 'impl', 'and')	1	1.000000
('impl', 'and', 'incorp')	1	1.000000
('and', 'incorp', 'the')	1	1.000000
('incorp', 'the', 'propos')	1	1.000000
('the', 'propos', 'im')	1	1.000000
('im', 'techn', 'and')	1	0.333333
('techn', 'and', 'benchmark')	1	1.000000
('and', 'benchmark', 'them')	1	1.000000
('benchmark', 'them', 'on')	1	1.000000
('them', 'on', 'a')	1	1.000000
('on', 'a', 'platform')	1	1.000000
('a', 'platform', 'for')	1	1.000000
('platform', 'for', 'comp')	1	1.000000
('for', 'comp', 'continu')	1	1.000000
('comp', 'continu', 'optim')	1	1.000000
('continu', 'optim', 'in')	1	1.000000
('optim', 'in', 'a')	1	1.000000
('in', 'a', 'black')	1	1.000000
('a', 'black', 'box')	1	1.000000
('black', 'box', 'set')	1	1.000000
('box', 'set', 'cal')	1	1.000000
('set', 'cal', 'coco')	1	1.000000
('cal', 'coco', '</s>')	1	1.000000
('coco', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'perform')	1	0.333333
('perform', 'of', 'the')	1	0.500000
('of', 'the', 'develop')	1	0.500000
('the', 'develop', 'techn')	1	1.000000
('develop', 'techn', 'has')	1	1.000000
('techn', 'has', 'been')	1	1.000000
('has', 'been', 'evalu')	1	0.500000
('been', 'evalu', 'against')	1	1.000000
('evalu', 'against', 'each')	1	1.000000
('against', 'each', 'oth')	1	1.000000
('each', 'oth', 'and')	1	1.000000
('oth', 'and', 'against')	1	1.000000
('and', 'against', 'the')	1	1.000000
('against', 'the', 'partic')	1	1.000000
('the', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'alon')	1	1.000000
('algorithm', 'alon', 'bas')	1	1.000000
('alon', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'crit')	1	1.000000
('the', 'crit', 'of')	1	1.000000
('crit', 'of', 'how')	1	1.000000
('of', 'how', 'many')	1	1.000000
('how', 'many', 'funct')	1	1.000000
('many', 'funct', 'evalu')	1	1.000000
('funct', 'evalu', 'wer')	1	1.000000
('evalu', 'wer', 'requir')	1	1.000000
('wer', 'requir', 'to')	1	1.000000
('requir', 'to', 'reach')	1	1.000000
('to', 'reach', 'the')	1	1.000000
('reach', 'the', 'set')	1	1.000000
('the', 'set', 'of')	1	1.000000
('set', 'of', 'target')	1	0.500000
('of', 'target', 'valu')	1	1.000000
('target', 'valu', 'defin')	1	1.000000
('valu', 'defin', 'by')	1	1.000000
('defin', 'by', 'coco')	1	1.000000
('by', 'coco', 'platform')	1	1.000000
('coco', 'platform', '</s>')	1	1.000000
('platform', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'us')	1	1.000000
('of', 'im', 'could')	1	0.500000
('im', 'could', 'produc')	1	1.000000
('could', 'produc', 'bet')	1	1.000000
('produc', 'bet', 'result')	1	1.000000
('bet', 'result', '.')	1	1.000000
('result', '.', '</s>')	1	1.000000
