('<s>', 'foreword', '</s>')	1	1.000000
('foreword', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'al')	1	0.250000
('<s>', 'al', 'tur')	1	1.000000
('al', 'tur', 'was')	1	1.000000
('tur', 'was', 'seem')	1	1.000000
('was', 'seem', 'the')	1	1.000000
('seem', 'the', 'first')	1	1.000000
('the', 'first', 'person')	1	0.333333
('first', 'person', 'to')	1	1.000000
('person', 'to', 'suggest')	1	1.000000
('to', 'suggest', 'that')	1	1.000000
('suggest', 'that', 'nat')	1	1.000000
('that', 'nat', 'evolv')	1	1.000000
('nat', 'evolv', 'may')	1	1.000000
('evolv', 'may', 'provid')	1	1.000000
('may', 'provid', 'inspir')	1	1.000000
('provid', 'inspir', 'for')	1	1.000000
('inspir', 'for', 'approach')	1	1.000000
('for', 'approach', 'to')	1	1.000000
('approach', 'to', 'art')	1	1.000000
('to', 'art', 'intellig')	1	1.000000
('art', 'intellig', 'in')	1	0.500000
('intellig', 'in', 'the')	1	1.000000
('in', 'the', 'fam')	1	0.333333
('the', 'fam', 'intellig')	1	1.000000
('fam', 'intellig', 'machinery')	1	1.000000
('intellig', 'machinery', 'report')	1	1.000000
('machinery', 'report', 'he')	1	1.000000
('report', 'he', 'produc')	1	1.000000
('he', 'produc', 'in')	1	1.000000
('produc', 'in', '1948')	1	1.000000
('in', '1948', 'e.g.')	1	1.000000
('1948', 'e.g.', 'see')	1	1.000000
('e.g.', 'see', '1')	1	0.333333
('see', '1', '</s>')	1	1.000000
('1', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.750000
('<s>', 'the', 'first')	2	0.666667
('the', 'first', 'impl')	1	0.333333
('first', 'impl', 'of')	1	1.000000
('impl', 'of', 'such')	1	1.000000
('of', 'such', 'evolv')	1	1.000000
('such', 'evolv', 'comput')	1	1.000000
('evolv', 'comput', 'emerg')	1	0.333333
('comput', 'emerg', 'dur')	1	1.000000
('emerg', 'dur', 'the')	1	1.000000
('dur', 'the', 'follow')	1	1.000000
('the', 'follow', 'decad')	1	1.000000
('follow', 'decad', 'e.g.')	1	1.000000
('decad', 'e.g.', 'see')	1	1.000000
('e.g.', 'see', '3')	1	0.333333
('see', '3', 'includ')	1	1.000000
('3', 'includ', 'pion')	1	1.000000
('includ', 'pion', 'work')	1	1.000000
('pion', 'work', 'in')	1	1.000000
('work', 'in', 'the')	1	1.000000
('in', 'the', 'uk')	2	0.666667
('the', 'uk', 'by')	1	0.500000
('uk', 'by', 'richard')	1	1.000000
('by', 'richard', 'forsy')	1	1.000000
('richard', 'forsy', 'with')	1	1.000000
('forsy', 'with', 'his')	1	1.000000
('with', 'his', 'beagl')	1	1.000000
('his', 'beagl', 'system')	1	1.000000
('beagl', 'system', '4')	1	1.000000
('system', '4', '</s>')	1	1.000000
('4', '</s>', '<s>')	1	1.000000
('the', 'first', 'ev')	1	0.333333
('first', 'ev', 'ded')	1	1.000000
('ev', 'ded', 'to')	1	1.000000
('ded', 'to', 'evolv')	1	1.000000
('to', 'evolv', 'comput')	1	1.000000
('evolv', 'comput', 'in')	1	0.333333
('comput', 'in', 'the')	1	1.000000
('the', 'uk', 'was')	1	0.500000
('uk', 'was', 'held')	1	1.000000
('was', 'held', 'as')	1	1.000000
('held', 'as', 'part')	1	1.000000
('as', 'part', 'of')	1	1.000000
('part', 'of', 'the')	1	1.000000
('of', 'the', 'socy')	1	1.000000
('the', 'socy', 'for')	1	1.000000
('socy', 'for', 'the')	1	1.000000
('for', 'the', 'study')	1	1.000000
('the', 'study', 'of')	1	1.000000
('study', 'of', 'art')	1	1.000000
('of', 'art', 'intellig')	1	1.000000
('art', 'intellig', 'and')	1	0.500000
('intellig', 'and', 'sim')	1	1.000000
('and', 'sim', 'of')	1	1.000000
('sim', 'of', 'behavio')	1	1.000000
('of', 'behavio', 'aisb')	1	1.000000
('behavio', 'aisb', '1994')	1	1.000000
('aisb', '1994', 'conv')	1	1.000000
('1994', 'conv', 'in')	1	1.000000
('conv', 'in', 'lee')	1	1.000000
('in', 'lee', 'org')	1	1.000000
('lee', 'org', 'by')	1	1.000000
('org', 'by', 'terry')	1	1.000000
('by', 'terry', 'fogarty')	1	1.000000
('terry', 'fogarty', '</s>')	1	1.000000
('fogarty', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'workshop')	1	0.333333
('the', 'workshop', 'continu')	1	1.000000
('workshop', 'continu', 'to')	1	1.000000
('continu', 'to', 'be')	1	1.000000
('to', 'be', 'held')	1	1.000000
('be', 'held', 'at')	1	1.000000
('held', 'at', 'the')	1	1.000000
('at', 'the', 'an')	1	1.000000
('the', 'an', 'conv')	1	1.000000
('an', 'conv', 'for')	1	1.000000
('conv', 'for', 'a')	1	1.000000
('for', 'a', 'numb')	1	1.000000
('a', 'numb', 'of')	1	1.000000
('numb', 'of', 'year')	1	1.000000
('of', 'year', 'thereaft')	1	1.000000
('year', 'thereaft', 'with')	1	1.000000
('thereaft', 'with', 'the')	1	1.000000
('with', 'the', 'process')	1	1.000000
('the', 'process', 'entitl')	1	1.000000
('process', 'entitl', 'evolv')	1	1.000000
('entitl', 'evolv', 'comput')	1	1.000000
('evolv', 'comput', 'publ')	1	0.333333
('comput', 'publ', 'by')	1	1.000000
('publ', 'by', 'springer')	1	1.000000
('by', 'springer', 'each')	1	1.000000
('springer', 'each', 'year')	1	1.000000
('each', 'year', 'e.g.')	1	1.000000
('year', 'e.g.', 'see')	1	1.000000
('e.g.', 'see', '2')	1	0.333333
('see', '2', '.')	1	1.000000
('2', '.', '</s>')	1	1.000000
