('<s>', 'neuroevolv', 'evolv')	1	0.500000
('neuroevolv', 'evolv', 'heterog')	1	1.000000
('evolv', 'heterog', 'art')	1	1.000000
('heterog', 'art', 'neur')	1	1.000000
('art', 'neur', 'network')	2	1.000000
('neur', 'network', '</s>')	2	1.000000
('network', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'neuroevolv')	1	0.200000
('<s>', 'neuroevolv', 'is')	1	0.500000
('neuroevolv', 'is', 'the')	1	1.000000
('is', 'the', 'apply')	1	1.000000
('the', 'apply', 'of')	1	1.000000
('apply', 'of', 'evolv')	1	1.000000
('of', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'the')	1	1.000000
('to', 'the', 'train')	1	1.000000
('the', 'train', 'of')	1	1.000000
('train', 'of', 'art')	1	1.000000
('of', 'art', 'neur')	1	1.000000
('</s>', '<s>', 'cur')	1	0.200000
('<s>', 'cur', 'the')	1	1.000000
('cur', 'the', 'vast')	1	1.000000
('the', 'vast', 'maj')	1	1.000000
('vast', 'maj', 'of')	1	1.000000
('maj', 'of', 'neuroevolv')	2	1.000000
('of', 'neuroevolv', 'method')	2	1.000000
('neuroevolv', 'method', 'cre')	1	0.500000
('method', 'cre', 'homog')	1	1.000000
('cre', 'homog', 'network')	1	1.000000
('homog', 'network', 'of')	1	1.000000
('network', 'of', 'us')	1	1.000000
('of', 'us', 'defin')	1	1.000000
('us', 'defin', 'transf')	1	1.000000
('defin', 'transf', 'funct')	1	1.000000
('transf', 'funct', '</s>')	1	0.333333
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	3	0.600000
('<s>', 'thi', 'is')	1	0.333333
('thi', 'is', 'despit')	1	1.000000
('is', 'despit', 'neuroevolv')	1	1.000000
('despit', 'neuroevolv', 'being')	1	1.000000
('neuroevolv', 'being', 'cap')	1	1.000000
('being', 'cap', 'of')	1	1.000000
('cap', 'of', 'cre')	2	1.000000
('of', 'cre', 'heterog')	2	1.000000
('cre', 'heterog', 'network')	2	1.000000
('heterog', 'network', 'wher')	1	0.500000
('network', 'wher', 'each')	1	1.000000
('wher', 'each', 'neuron')	1	1.000000
('each', 'neuron', 's')	2	1.000000
('neuron', 's', 'transf')	2	1.000000
('s', 'transf', 'funct')	2	1.000000
('transf', 'funct', 'is')	1	0.333333
('funct', 'is', 'not')	1	1.000000
('is', 'not', 'chos')	1	1.000000
('not', 'chos', 'by')	1	1.000000
('chos', 'by', 'the')	1	1.000000
('by', 'the', 'us')	1	1.000000
('the', 'us', 'but')	1	1.000000
('us', 'but', 'select')	1	1.000000
('but', 'select', 'or')	1	1.000000
('select', 'or', 'optim')	2	1.000000
('or', 'optim', 'dur')	1	0.500000
('optim', 'dur', 'evolv')	1	1.000000
('dur', 'evolv', '</s>')	1	1.000000
('evolv', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'pap')	1	0.333333
('thi', 'pap', 'demonst')	1	1.000000
('pap', 'demonst', 'how')	1	1.000000
('demonst', 'how', 'neuroevolv')	1	1.000000
('how', 'neuroevolv', 'can')	1	1.000000
('neuroevolv', 'can', 'be')	1	1.000000
('can', 'be', 'us')	1	1.000000
('be', 'us', 'to')	1	1.000000
('us', 'to', 'select')	1	1.000000
('to', 'select', 'or')	1	1.000000
('or', 'optim', 'each')	1	0.500000
('optim', 'each', 'neuron')	1	1.000000
('transf', 'funct', 'and')	1	0.333333
('funct', 'and', 'empir')	1	1.000000
('and', 'empir', 'show')	1	1.000000
('empir', 'show', 'that')	1	1.000000
('show', 'that', 'doing')	1	1.000000
('that', 'doing', 'so')	1	1.000000
('doing', 'so', 'sign')	1	1.000000
('so', 'sign', 'aid')	1	1.000000
('sign', 'aid', 'train')	1	1.000000
('aid', 'train', '</s>')	1	1.000000
('train', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'result')	1	0.333333
('thi', 'result', 'is')	1	1.000000
('result', 'is', 'import')	1	1.000000
('is', 'import', 'as')	1	1.000000
('import', 'as', 'the')	1	1.000000
('as', 'the', 'maj')	1	1.000000
('the', 'maj', 'of')	1	1.000000
('neuroevolv', 'method', 'ar')	1	0.500000
('method', 'ar', 'cap')	1	1.000000
('ar', 'cap', 'of')	1	1.000000
('heterog', 'network', 'us')	1	0.500000
('network', 'us', 'the')	1	1.000000
('us', 'the', 'method')	1	1.000000
('the', 'method', 'describ')	1	1.000000
('method', 'describ', '.')	1	1.000000
('describ', '.', '</s>')	1	1.000000
