('<s>', 'evolution-in-materio', 'evolv')	1	0.500000
('evolution-in-materio', 'evolv', 'comput')	1	1.000000
('evolv', 'comput', 'in')	1	1.000000
('comput', 'in', 'mat')	1	0.500000
('in', 'mat', '</s>')	1	1.000000
('mat', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'evolution-in-materio')	1	0.111111
('<s>', 'evolution-in-materio', 'eim')	1	0.500000
('evolution-in-materio', 'eim', 'is')	1	1.000000
('eim', 'is', 'the')	1	0.500000
('is', 'the', 'manip')	1	1.000000
('the', 'manip', 'of')	1	1.000000
('manip', 'of', 'a')	1	1.000000
('of', 'a', 'phys')	1	1.000000
('a', 'phys', 'system')	2	1.000000
('phys', 'system', 'by')	1	0.250000
('system', 'by', 'comput')	1	1.000000
('by', 'comput', 'control')	1	1.000000
('comput', 'control', 'evolv')	1	1.000000
('control', 'evolv', 'cce')	1	1.000000
('evolv', 'cce', '</s>')	1	1.000000
('cce', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	3	0.333333
('<s>', 'it', 'tak')	1	0.333333
('it', 'tak', 'the')	1	1.000000
('tak', 'the', 'posit')	1	1.000000
('the', 'posit', 'that')	1	1.000000
('posit', 'that', 'to')	1	1.000000
('that', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'us')	1	1.000000
('obtain', 'us', 'funct')	1	1.000000
('us', 'funct', 'from')	1	1.000000
('funct', 'from', 'a')	1	1.000000
('from', 'a', 'phys')	1	1.000000
('phys', 'system', 'on')	1	0.250000
('system', 'on', 'nee')	1	1.000000
('on', 'nee', 'to')	1	1.000000
('nee', 'to', 'apply')	1	1.000000
('to', 'apply', 'high')	1	1.000000
('apply', 'high', 'spec')	1	1.000000
('high', 'spec', 'phys')	1	1.000000
('spec', 'phys', 'sign')	1	1.000000
('phys', 'sign', 'and')	1	1.000000
('sign', 'and', 'plac')	1	1.000000
('and', 'plac', 'the')	1	1.000000
('plac', 'the', 'system')	1	1.000000
('the', 'system', 'in')	1	1.000000
('system', 'in', 'a')	1	1.000000
('in', 'a', 'particul')	1	0.500000
('a', 'particul', 'phys')	1	1.000000
('particul', 'phys', 'stat')	1	1.000000
('phys', 'stat', '</s>')	1	1.000000
('stat', '</s>', '<s>')	1	1.000000
('<s>', 'it', 'argu')	1	0.333333
('it', 'argu', 'that')	1	1.000000
('argu', 'that', 'cce')	1	1.000000
('that', 'cce', 'is')	1	1.000000
('cce', 'is', 'an')	1	1.000000
('is', 'an', 'effect')	1	1.000000
('an', 'effect', 'methodolog')	1	1.000000
('effect', 'methodolog', 'for')	1	1.000000
('methodolog', 'for', 'doing')	1	0.500000
('for', 'doing', 'thi')	1	1.000000
('doing', 'thi', '</s>')	1	1.000000
('thi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.111111
('<s>', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'pot')	1	0.500000
('the', 'pot', 'adv')	1	1.000000
('pot', 'adv', 'of')	1	1.000000
('adv', 'of', 'thi')	1	1.000000
('of', 'thi', 'is')	1	1.000000
('thi', 'is', 'that')	1	1.000000
('is', 'that', 'art')	1	1.000000
('that', 'art', 'evolv')	1	1.000000
('art', 'evolv', 'can')	1	1.000000
('evolv', 'can', 'pot')	1	1.000000
('can', 'pot', 'exploit')	1	1.000000
('pot', 'exploit', 'phys')	1	1.000000
('exploit', 'phys', 'effect')	1	1.000000
('phys', 'effect', 'that')	1	1.000000
('effect', 'that', 'ar')	1	1.000000
('that', 'ar', 'eith')	1	1.000000
('ar', 'eith', 'too')	1	1.000000
('eith', 'too', 'complex')	1	1.000000
('too', 'complex', 'to')	1	1.000000
('complex', 'to', 'understand')	1	1.000000
('to', 'understand', 'or')	1	1.000000
('understand', 'or', 'hitherto')	1	1.000000
('or', 'hitherto', 'unknown')	1	1.000000
('hitherto', 'unknown', '</s>')	1	1.000000
('unknown', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'eim')	1	0.111111
('<s>', 'eim', 'is')	1	1.000000
('eim', 'is', 'most')	1	0.500000
('is', 'most', 'common')	1	1.000000
('most', 'common', 'us')	1	1.000000
('common', 'us', 'as')	1	1.000000
('us', 'as', 'a')	1	1.000000
('as', 'a', 'methodolog')	1	1.000000
('a', 'methodolog', 'for')	1	1.000000
('methodolog', 'for', 'implementingcomputationin')	1	0.500000
('for', 'implementingcomputationin', 'phys')	1	1.000000
('implementingcomputationin', 'phys', 'system')	1	1.000000
('phys', 'system', '</s>')	1	0.250000
('system', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'method')	1	1.000000
('the', 'method', 'is')	1	1.000000
('method', 'is', 'a')	1	1.000000
('is', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'of')	1	1.000000
('hybrid', 'of', 'analog')	1	1.000000
('of', 'analog', 'and')	1	1.000000
('analog', 'and', 'class')	1	1.000000
('and', 'class', 'comput')	1	1.000000
('class', 'comput', 'in')	1	0.500000
('comput', 'in', 'that')	1	0.500000
('in', 'that', 'it')	1	1.000000
('that', 'it', 'us')	1	1.000000
('it', 'us', 'class')	1	1.000000
('us', 'class', 'comput')	1	1.000000
('class', 'comput', 'to')	1	0.500000
('comput', 'to', 'program')	1	1.000000
('to', 'program', 'phys')	1	1.000000
('program', 'phys', 'system')	1	1.000000
('phys', 'system', 'or')	1	0.250000
('system', 'or', 'analog')	1	1.000000
('or', 'analog', 'dev')	1	1.000000
('analog', 'dev', '</s>')	1	1.000000
('dev', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thu')	1	0.111111
('<s>', 'thu', 'far')	1	1.000000
('thu', 'far', 'eim')	1	1.000000
('far', 'eim', 'has')	1	1.000000
('eim', 'has', 'on')	1	1.000000
('has', 'on', 'been')	1	1.000000
('on', 'been', 'attempt')	1	1.000000
('been', 'attempt', 'in')	1	1.000000
('attempt', 'in', 'a')	1	1.000000
('in', 'a', 'rath')	1	0.500000
('a', 'rath', 'limit')	1	1.000000
('rath', 'limit', 'set')	1	1.000000
('limit', 'set', 'of')	1	1.000000
('set', 'of', 'phys')	1	1.000000
('of', 'phys', 'and')	1	1.000000
('phys', 'and', 'chem')	1	1.000000
('and', 'chem', 'system')	1	1.000000
('chem', 'system', '</s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'review')	1	1.000000
('thi', 'review', 'pap')	1	1.000000
('review', 'pap', 'examin')	1	1.000000
('pap', 'examin', 'past')	1	1.000000
('examin', 'past', 'work')	1	1.000000
('past', 'work', 'rel')	1	1.000000
('work', 'rel', 'to')	1	1.000000
('rel', 'to', 'eim')	1	1.000000
('to', 'eim', 'and')	1	1.000000
('eim', 'and', 'discuss')	1	1.000000
('and', 'discuss', 'hist')	1	1.000000
('discuss', 'hist', 'underpin')	1	1.000000
('hist', 'underpin', 'behind')	1	1.000000
('underpin', 'behind', 'such')	1	1.000000
('behind', 'such', 'work')	1	1.000000
('such', 'work', '</s>')	1	0.500000
('work', '</s>', '<s>')	1	1.000000
('<s>', 'it', 'describ')	1	0.333333
('it', 'describ', 'latest')	1	1.000000
('describ', 'latest', 'develop')	1	1.000000
('latest', 'develop', 'giv')	1	1.000000
('develop', 'giv', 'an')	1	1.000000
('giv', 'an', 'analys')	1	1.000000
('an', 'analys', 'of')	1	1.000000
('analys', 'of', 'the')	1	1.000000
('of', 'the', 'adv')	1	0.500000
('the', 'adv', 'and')	1	1.000000
('adv', 'and', 'disadv')	1	1.000000
('and', 'disadv', 'of')	1	1.000000
('disadv', 'of', 'such')	1	1.000000
('of', 'such', 'work')	1	1.000000
('such', 'work', 'and')	1	0.500000
('work', 'and', 'the')	1	1.000000
('and', 'the', 'challeng')	1	1.000000
('the', 'challeng', 'that')	1	1.000000
('challeng', 'that', 'stil')	1	1.000000
('that', 'stil', 'remain')	1	1.000000
('stil', 'remain', '.')	1	1.000000
('remain', '.', '</s>')	1	1.000000
