('<s>', 'simult', 'sens')	1	1.000000
('simult', 'sens', 'and')	1	1.000000
('sens', 'and', 'relay')	1	1.000000
('and', 'relay', 'nod')	2	1.000000
('relay', 'nod', 'deploy')	1	0.500000
('nod', 'deploy', 'for')	1	1.000000
('deploy', 'for', 'smart')	1	1.000000
('for', 'smart', 'car')	2	1.000000
('smart', 'car', 'park')	2	1.000000
('car', 'park', 'surveil')	2	1.000000
('park', 'surveil', '</s>')	1	0.500000
('surveil', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'study')	1	1.000000
('thi', 'study', 'aim')	1	1.000000
('study', 'aim', 'to')	1	1.000000
('aim', 'to', 'optim')	1	1.000000
('to', 'optim', 'the')	2	0.666667
('optim', 'the', 'deploy')	1	0.500000
('the', 'deploy', 'of')	1	0.500000
('deploy', 'of', 'wireless')	1	1.000000
('of', 'wireless', 'sens')	1	1.000000
('wireless', 'sens', 'network')	1	1.000000
('sens', 'network', 'for')	1	1.000000
('network', 'for', 'smart')	1	1.000000
('park', 'surveil', 'apply')	1	0.500000
('surveil', 'apply', '</s>')	1	1.000000
('apply', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	3	0.333333
('<s>', 'our', 'propos')	1	0.333333
('our', 'propos', 'approach')	1	0.500000
('propos', 'approach', 'involv')	1	1.000000
('approach', 'involv', 'simult')	1	1.000000
('involv', 'simult', 'deploy')	1	1.000000
('simult', 'deploy', 'sens')	1	1.000000
('deploy', 'sens', 'nod')	1	1.000000
('sens', 'nod', 'sns')	1	1.000000
('nod', 'sns', 'and')	1	1.000000
('sns', 'and', 'relay')	1	1.000000
('relay', 'nod', 'which')	1	0.500000
('nod', 'which', 'we')	1	1.000000
('which', 'we', 'argu')	1	1.000000
('we', 'argu', 'is')	1	1.000000
('argu', 'is', 'mor')	1	1.000000
('is', 'mor', 'efficy')	1	1.000000
('mor', 'efficy', 'than')	1	1.000000
('efficy', 'than', 'ex')	1	1.000000
('than', 'ex', 'sequ')	1	1.000000
('ex', 'sequ', 'plac')	1	1.000000
('sequ', 'plac', 'method')	1	1.000000
('plac', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('<s>', 'our', 'approach')	1	0.333333
('our', 'approach', 'ident')	1	1.000000
('approach', 'ident', 'optim')	1	1.000000
('ident', 'optim', 'posit')	1	1.000000
('optim', 'posit', 'for')	1	1.000000
('posit', 'for', 'both')	1	1.000000
('for', 'both', 'typ')	1	1.000000
('both', 'typ', 'of')	1	1.000000
('typ', 'of', 'nod')	1	1.000000
('of', 'nod', 'to')	1	1.000000
('nod', 'to', 'minim')	1	1.000000
('to', 'minim', 'their')	1	1.000000
('minim', 'their', 'numb')	1	1.000000
('their', 'numb', 'and')	1	1.000000
('numb', 'and', 'the')	1	1.000000
('and', 'the', 'network')	1	0.500000
('the', 'network', 'diamet')	1	1.000000
('network', 'diamet', 'whil')	1	1.000000
('diamet', 'whil', 'ens')	1	1.000000
('whil', 'ens', 'the')	1	1.000000
('ens', 'the', 'cov')	1	1.000000
('the', 'cov', 'of')	1	1.000000
('cov', 'of', 'each')	1	1.000000
('of', 'each', 'target')	1	1.000000
('each', 'target', 'point')	1	1.000000
('target', 'point', 'by')	1	1.000000
('point', 'by', 'at')	1	1.000000
('by', 'at', 'leastksn')	1	1.000000
('at', 'leastksn', 'and')	1	1.000000
('leastksn', 'and', 'network')	1	1.000000
('and', 'network', 'connect')	1	1.000000
('network', 'connect', 'constraint')	1	1.000000
('connect', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.111111
('<s>', 'to', 'accompl')	1	1.000000
('to', 'accompl', 'thi')	1	1.000000
('accompl', 'thi', 'we')	1	1.000000
('thi', 'we', 'hav')	1	1.000000
('we', 'hav', 'develop')	1	0.333333
('hav', 'develop', 'a')	1	1.000000
('develop', 'a', 'multi-objective')	1	1.000000
('a', 'multi-objective', 'linear')	1	1.000000
('multi-objective', 'linear', 'program')	1	1.000000
('linear', 'program', 'model')	1	1.000000
('program', 'model', 'molp')	1	1.000000
('model', 'molp', 'to')	1	1.000000
('molp', 'to', 'solv')	1	1.000000
('to', 'solv', 'smal')	1	1.000000
('solv', 'smal', 'inst')	1	1.000000
('smal', 'inst', 'of')	1	1.000000
('inst', 'of', 'the')	1	1.000000
('of', 'the', 'deploy')	1	0.500000
('the', 'deploy', 'problem')	1	0.500000
('deploy', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'stil')	1	0.111111
('<s>', 'stil', 'for')	1	1.000000
('stil', 'for', 'larg')	1	1.000000
('for', 'larg', 'inst')	1	1.000000
('larg', 'inst', 'we')	1	1.000000
('inst', 'we', 'hav')	1	1.000000
('we', 'hav', 'introduc')	1	0.333333
('hav', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'novel')	1	1.000000
('a', 'novel', 'algorithm')	1	1.000000
('novel', 'algorithm', 'cal')	1	1.000000
('algorithm', 'cal', 'the')	1	1.000000
('cal', 'the', 'greedy')	1	1.000000
('the', 'greedy', 'chao')	1	1.000000
('greedy', 'chao', 'whal')	1	1.000000
('chao', 'whal', 'optim')	1	1.000000
('whal', 'optim', 'meta-heuristic')	1	0.500000
('optim', 'meta-heuristic', 'gcwoa')	1	1.000000
('meta-heuristic', 'gcwoa', 'which')	1	1.000000
('gcwoa', 'which', 'is')	1	1.000000
('which', 'is', 'main')	1	1.000000
('is', 'main', 'bas')	1	1.000000
('main', 'bas', 'on')	1	1.000000
('bas', 'on', 'a')	1	1.000000
('on', 'a', 'greedy')	1	1.000000
('a', 'greedy', 'algorithm')	1	1.000000
('greedy', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'gen')	1	1.000000
('to', 'gen', 'init')	1	1.000000
('gen', 'init', 'random')	1	1.000000
('init', 'random', 'nod')	1	1.000000
('random', 'nod', 'posit')	1	1.000000
('nod', 'posit', 'whil')	1	1.000000
('posit', 'whil', 'satisfy')	1	1.000000
('whil', 'satisfy', 'the')	1	1.000000
('satisfy', 'the', 'problem')	1	1.000000
('the', 'problem', 's')	1	1.000000
('problem', 's', 'constraint')	1	1.000000
('s', 'constraint', 'and')	1	1.000000
('constraint', 'and', 'a')	1	1.000000
('and', 'a', 'chao')	1	0.500000
('a', 'chao', 'loc')	1	1.000000
('chao', 'loc', 'search')	1	1.000000
('loc', 'search', 'cls')	1	1.000000
('search', 'cls', 'techn')	1	1.000000
('cls', 'techn', 'us')	1	1.000000
('techn', 'us', 'chao')	1	1.000000
('us', 'chao', 'map')	1	1.000000
('chao', 'map', 'to')	1	1.000000
('map', 'to', 'decid')	1	1.000000
('to', 'decid', 'wheth')	1	1.000000
('decid', 'wheth', 'to')	1	1.000000
('wheth', 'to', 'includ')	1	1.000000
('to', 'includ', 'a')	1	1.000000
('includ', 'a', 'giv')	1	1.000000
('a', 'giv', 'nod')	1	1.000000
('giv', 'nod', 'in')	1	1.000000
('nod', 'in', 'the')	1	1.000000
('in', 'the', 'fin')	1	1.000000
('the', 'fin', 'solv')	1	1.000000
('fin', 'solv', '</s>')	1	1.000000
('solv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'solv')	1	0.500000
('the', 'solv', 'pop')	1	0.500000
('solv', 'pop', 'was')	1	1.000000
('pop', 'was', 'divid')	1	1.000000
('was', 'divid', 'into')	1	1.000000
('divid', 'into', 'two')	1	1.000000
('into', 'two', 'sub-populations')	1	1.000000
('two', 'sub-populations', 'with')	1	1.000000
('sub-populations', 'with', 'the')	1	1.000000
('with', 'the', 'first')	1	1.000000
('the', 'first', 'undergo')	1	1.000000
('first', 'undergo', 'cls')	1	1.000000
('undergo', 'cls', 'and')	1	1.000000
('cls', 'and', 'the')	1	1.000000
('and', 'the', 'second')	1	0.500000
('the', 'second', 'undergo')	1	1.000000
('second', 'undergo', 'the')	1	1.000000
('undergo', 'the', 'whal')	1	1.000000
('the', 'whal', 'optim')	1	1.000000
('whal', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'woa')	1	1.000000
('algorithm', 'woa', 'to')	1	1.000000
('woa', 'to', 'optim')	1	1.000000
('optim', 'the', 'solv')	1	0.500000
('the', 'solv', 'furth')	1	0.500000
('solv', 'furth', '</s>')	1	1.000000
('furth', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.111111
('<s>', 'we', 'hav')	1	1.000000
('we', 'hav', 'comp')	1	0.333333
('hav', 'comp', 'the')	1	1.000000
('comp', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'our')	1	1.000000
('of', 'our', 'propos')	1	1.000000
('our', 'propos', 'gcwoa')	1	0.500000
('propos', 'gcwoa', 'with')	1	1.000000
('gcwoa', 'with', 'that')	1	1.000000
('with', 'that', 'of')	1	1.000000
('that', 'of', 'molp')	1	1.000000
('of', 'molp', 'and')	1	1.000000
('molp', 'and', 'well-known')	1	1.000000
('and', 'well-known', 'ex')	1	1.000000
('well-known', 'ex', 'meta-heuristics')	1	1.000000
('ex', 'meta-heuristics', 'includ')	1	1.000000
('meta-heuristics', 'includ', 'woa')	1	1.000000
('includ', 'woa', 'genet')	1	1.000000
('woa', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'and')	1	1.000000
('ga', 'and', 'partic')	1	0.333333
('and', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'pso')	1	1.000000
('optim', 'pso', '</s>')	1	1.000000
('pso', '</s>', '<s>')	1	1.000000
('<s>', 'our', 'result')	1	0.333333
('our', 'result', 'rev')	1	1.000000
('result', 'rev', 'that')	1	1.000000
('rev', 'that', 'the')	1	1.000000
('that', 'the', 'av')	1	1.000000
('the', 'av', 'fit')	1	1.000000
('av', 'fit', 'of')	1	1.000000
('fit', 'of', 'the')	1	1.000000
('of', 'the', 'gcwoa')	1	0.500000
('the', 'gcwoa', 'is')	1	0.500000
('gcwoa', 'is', 'clos')	1	1.000000
('is', 'clos', 'to')	1	1.000000
('clos', 'to', 'optim')	1	1.000000
('to', 'optim', 'and')	1	0.333333
('optim', 'and', 'low')	1	1.000000
('and', 'low', 'by')	1	1.000000
('low', 'by', '23.45%')	1	1.000000
('by', '23.45%', '28.75%')	1	1.000000
('23.45%', '28.75%', 'and')	1	1.000000
('28.75%', 'and', '26.32%')	1	1.000000
('and', '26.32%', 'than')	1	1.000000
('26.32%', 'than', 'bas')	1	1.000000
('than', 'bas', 'woa')	1	1.000000
('bas', 'woa', 'ga')	2	1.000000
('woa', 'ga', 'and')	2	1.000000
('ga', 'and', 'pso')	2	0.666667
('and', 'pso', 'respect')	1	0.500000
('pso', 'respect', '</s>')	1	1.000000
('respect', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'gcwoa')	1	0.500000
('the', 'gcwoa', 'exhibit')	1	0.500000
('gcwoa', 'exhibit', 'fast')	1	1.000000
('exhibit', 'fast', 'converg')	1	1.000000
('fast', 'converg', 'and')	1	1.000000
('converg', 'and', 'a')	1	1.000000
('and', 'a', 'low')	1	0.500000
('a', 'low', 'run')	1	1.000000
('low', 'run', 'tim')	1	1.000000
('run', 'tim', 'than')	1	1.000000
('tim', 'than', 'the')	1	1.000000
('than', 'the', 'bas')	1	1.000000
('the', 'bas', 'woa')	1	1.000000
('and', 'pso', '.')	1	0.500000
('pso', '.', '</s>')	1	1.000000
