('<s>', 'perform', 'assess')	1	1.000000
('perform', 'assess', 'of')	1	1.000000
('assess', 'of', 'the')	1	1.000000
('of', 'the', 'main')	2	1.000000
('the', 'main', 'metah')	2	1.000000
('main', 'metah', 'for')	1	0.500000
('metah', 'for', 'sustain')	1	1.000000
('for', 'sustain', 'supply')	1	1.000000
('sustain', 'supply', 'chain')	3	1.000000
('supply', 'chain', '</s>')	1	0.333333
('chain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.500000
('<s>', 'the', 'sustain')	1	0.250000
('the', 'sustain', 'supply')	1	1.000000
('supply', 'chain', 'optim')	1	0.333333
('chain', 'optim', 'is')	1	1.000000
('optim', 'is', 'a')	1	1.000000
('is', 'a', 'high-dimensional')	1	1.000000
('a', 'high-dimensional', 'multi-objective')	1	1.000000
('high-dimensional', 'multi-objective', 'optim')	1	1.000000
('multi-objective', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'involv')	1	0.250000
('the', 'involv', 'cost')	1	1.000000
('involv', 'cost', 'can')	1	1.000000
('cost', 'can', 'be')	1	1.000000
('can', 'be', 'categ')	1	0.500000
('be', 'categ', 'as')	1	1.000000
('categ', 'as', 'econom')	1	1.000000
('as', 'econom', 'environ')	1	1.000000
('econom', 'environ', 'and')	1	1.000000
('environ', 'and', 'soc')	1	1.000000
('and', 'soc', '</s>')	1	1.000000
('soc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'metah')	1	0.125000
('<s>', 'metah', 'can')	1	1.000000
('metah', 'can', 'be')	1	1.000000
('can', 'be', 'us')	1	0.500000
('be', 'us', 'for')	1	1.000000
('us', 'for', 'tackl')	1	1.000000
('for', 'tackl', 'thi')	1	1.000000
('tackl', 'thi', 'kind')	1	1.000000
('thi', 'kind', 'of')	1	1.000000
('kind', 'of', 'problem')	1	1.000000
('of', 'problem', 'efficy')	1	1.000000
('problem', 'efficy', '</s>')	1	1.000000
('efficy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'short')	1	1.000000
('thi', 'short', 'not')	1	1.000000
('short', 'not', 'deal')	1	1.000000
('not', 'deal', 'with')	1	1.000000
('deal', 'with', 'a')	1	1.000000
('with', 'a', 'comp')	1	0.500000
('a', 'comp', 'analys')	1	1.000000
('comp', 'analys', 'of')	1	1.000000
('analys', 'of', 'the')	1	1.000000
('main', 'metah', 'accord')	1	0.500000
('metah', 'accord', 'to')	1	1.000000
('accord', 'to', 'rec')	1	1.000000
('to', 'rec', 'survey')	1	1.000000
('rec', 'survey', 'for')	1	1.000000
('survey', 'for', 'a')	1	1.000000
('for', 'a', 'sustain')	1	1.000000
('a', 'sustain', 'supply')	1	1.000000
('supply', 'chain', 'model')	1	0.333333
('chain', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'consid')	1	0.250000
('the', 'consid', 'techn')	1	1.000000
('consid', 'techn', 'ar')	1	1.000000
('techn', 'ar', 'genet')	1	1.000000
('ar', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'partic')	1	0.250000
('algorithm', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'sim')	1	0.500000
('optim', 'sim', 'an')	1	1.000000
('sim', 'an', 'and')	2	1.000000
('an', 'and', 'non-dominated')	1	0.500000
('and', 'non-dominated', 'sort')	1	1.000000
('non-dominated', 'sort', 'genet')	1	1.000000
('sort', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', '</s>')	1	0.250000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.125000
('<s>', 'moreov', 'two')	1	1.000000
('moreov', 'two', 'hybrid')	1	1.000000
('two', 'hybrid', 'model')	1	1.000000
('hybrid', 'model', 'ar')	1	1.000000
('model', 'ar', 'also')	1	1.000000
('ar', 'also', 'includ')	1	1.000000
('also', 'includ', 'i.')	1	1.000000
('includ', 'i.', 'e')	1	1.000000
('i.', 'e', '</s>')	1	1.000000
('e', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'genet')	1	0.125000
('<s>', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'combin')	2	0.500000
('algorithm', 'combin', 'with')	2	1.000000
('combin', 'with', 'sim')	1	0.500000
('with', 'sim', 'an')	1	1.000000
('an', 'and', 'genet')	1	0.500000
('and', 'genet', 'algorithm')	1	1.000000
('combin', 'with', 'partic')	1	0.500000
('with', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', '</s>')	1	0.500000
('optim', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'lat')	1	0.250000
('the', 'lat', 'provid')	1	1.000000
('lat', 'provid', 'the')	1	1.000000
('provid', 'the', 'best')	1	1.000000
('the', 'best', 'result')	1	1.000000
('best', 'result', 'with')	1	1.000000
('result', 'with', 'a')	1	1.000000
('with', 'a', 'constraint')	1	0.500000
('a', 'constraint', 'satisfact')	1	1.000000
('constraint', 'satisfact', 'rat')	1	1.000000
('satisfact', 'rat', 'eq')	1	1.000000
('rat', 'eq', 'to')	1	1.000000
('eq', 'to', '0.9968')	1	1.000000
('to', '0.9968', '.')	1	1.000000
('0.9968', '.', '</s>')	1	1.000000
