('<s>', 'gauss', 'mixt')	1	1.000000
('gauss', 'mixt', 'model')	2	1.000000
('mixt', 'model', 'for')	1	0.500000
('model', 'for', 'train')	1	1.000000
('for', 'train', 'bayes')	2	1.000000
('train', 'bayes', 'convolv')	2	1.000000
('bayes', 'convolv', 'neur')	2	1.000000
('convolv', 'neur', 'network')	2	1.000000
('neur', 'network', '</s>')	3	1.000000
('network', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'bay')	1	0.142857
('<s>', 'bay', 'by')	1	1.000000
('bay', 'by', 'backprop')	3	1.000000
('by', 'backprop', 'is')	1	0.333333
('backprop', 'is', 'a')	1	1.000000
('is', 'a', 'vary')	1	1.000000
('a', 'vary', 'inf')	1	1.000000
('vary', 'inf', 'method')	1	1.000000
('inf', 'method', 'bas')	1	1.000000
('method', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'reparamet')	1	1.000000
('the', 'reparamet', 'trick')	2	1.000000
('reparamet', 'trick', 'to')	1	0.500000
('trick', 'to', 'ass')	1	1.000000
('to', 'ass', 'backprop')	1	1.000000
('ass', 'backprop', 'in')	1	1.000000
('backprop', 'in', 'bayes')	1	1.000000
('in', 'bayes', 'neur')	1	1.000000
('bayes', 'neur', 'network')	1	1.000000
('</s>', '<s>', 'gen')	1	0.142857
('<s>', 'gen', 'the')	1	1.000000
('gen', 'the', 'approxim')	1	1.000000
('the', 'approxim', 'distribut')	1	1.000000
('approxim', 'distribut', 'us')	1	1.000000
('distribut', 'us', 'in')	1	1.000000
('us', 'in', 'bay')	1	1.000000
('in', 'bay', 'by')	1	1.000000
('by', 'backprop', 'method')	1	0.333333
('backprop', 'method', 'ar')	1	1.000000
('method', 'ar', 'mad')	1	1.000000
('ar', 'mad', 'unimod')	1	1.000000
('mad', 'unimod', 'to')	1	1.000000
('unimod', 'to', 'facilit')	1	1.000000
('to', 'facilit', 'the')	1	1.000000
('facilit', 'the', 'us')	1	1.000000
('the', 'us', 'of')	1	1.000000
('us', 'of', 'the')	1	1.000000
('of', 'the', 'reparamet')	1	1.000000
('reparamet', 'trick', '</s>')	1	0.500000
('trick', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'but')	1	0.142857
('<s>', 'but', 'frequ')	1	1.000000
('but', 'frequ', 'the')	1	1.000000
('frequ', 'the', 'model')	1	1.000000
('the', 'model', 'of')	1	1.000000
('model', 'of', 'som')	1	1.000000
('of', 'som', 'task')	1	1.000000
('som', 'task', 'requir')	1	1.000000
('task', 'requir', 'mor')	1	1.000000
('requir', 'mor', 'soph')	1	1.000000
('mor', 'soph', 'distribut')	1	1.000000
('soph', 'distribut', '</s>')	1	1.000000
('distribut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'describ')	1	1.000000
('pap', 'describ', 'the')	1	1.000000
('describ', 'the', 'bay')	1	1.000000
('the', 'bay', 'by')	1	1.000000
('by', 'backprop', 'algorithm')	1	0.333333
('backprop', 'algorithm', 'with')	1	1.000000
('algorithm', 'with', 'a')	1	1.000000
('with', 'a', 'multi-model')	1	1.000000
('a', 'multi-model', 'distribut')	1	1.000000
('multi-model', 'distribut', 'for')	1	1.000000
('distribut', 'for', 'train')	1	1.000000
('</s>', '<s>', 'spec')	1	0.142857
('<s>', 'spec', 'we')	1	1.000000
('spec', 'we', 'illust')	1	1.000000
('we', 'illust', 'how')	2	1.000000
('illust', 'how', 'to')	2	1.000000
('how', 'to', 'reparamet')	1	0.500000
('to', 'reparamet', 'the')	1	1.000000
('reparamet', 'the', 'cnn')	1	1.000000
('the', 'cnn', 'paramet')	1	1.000000
('cnn', 'paramet', 'for')	1	1.000000
('paramet', 'for', 'a')	1	1.000000
('for', 'a', 'gauss')	1	1.000000
('a', 'gauss', 'mixt')	1	1.000000
('mixt', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.142857
('<s>', 'we', 'then')	1	1.000000
('we', 'then', 'show')	1	1.000000
('then', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'result')	1	1.000000
('the', 'result', 'comp')	1	1.000000
('result', 'comp', 'favo')	1	1.000000
('comp', 'favo', 'to')	1	1.000000
('favo', 'to', 'ex')	1	1.000000
('to', 'ex', 'vary')	1	1.000000
('ex', 'vary', 'algorithm')	1	1.000000
('vary', 'algorithm', 'on')	1	1.000000
('algorithm', 'on', 'vary')	1	1.000000
('on', 'vary', 'class')	1	1.000000
('vary', 'class', 'dataset')	1	1.000000
('class', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.142857
('<s>', 'fin', 'we')	1	1.000000
('fin', 'we', 'illust')	1	1.000000
('how', 'to', 'us')	1	0.500000
('to', 'us', 'thi')	1	1.000000
('us', 'thi', 'distribut')	1	1.000000
('thi', 'distribut', 'to')	1	1.000000
('distribut', 'to', 'estim')	1	1.000000
('to', 'estim', 'epistem')	1	1.000000
('estim', 'epistem', 'and')	1	1.000000
('epistem', 'and', 'al')	1	1.000000
('and', 'al', 'uncertainty')	1	1.000000
('al', 'uncertainty', '.')	1	1.000000
('uncertainty', '.', '</s>')	1	1.000000
