('<s>', 'a', 'rec')	1	1.000000
('a', 'rec', 'approach')	1	1.000000
('rec', 'approach', 'bas')	1	1.000000
('approach', 'bas', 'on')	1	1.000000
('bas', 'on', 'inspir')	1	0.500000
('on', 'inspir', 'crow')	1	1.000000
('inspir', 'crow', 'behavy')	1	1.000000
('crow', 'behavy', 'in')	1	1.000000
('behavy', 'in', 'steganograph')	1	1.000000
('in', 'steganograph', '</s>')	1	1.000000
('steganograph', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'nowaday')	1	0.111111
('<s>', 'nowaday', 'prev')	1	1.000000
('nowaday', 'prev', 'dat')	1	1.000000
('prev', 'dat', 'transmit')	1	1.000000
('dat', 'transmit', 'via')	1	1.000000
('transmit', 'via', 'network')	1	1.000000
('via', 'network', 'from')	1	1.000000
('network', 'from', 'unauth')	1	1.000000
('from', 'unauth', 'access')	1	1.000000
('unauth', 'access', 'has')	1	1.000000
('access', 'has', 'becom')	1	1.000000
('has', 'becom', 'cruc')	1	1.000000
('becom', 'cruc', '</s>')	1	1.000000
('cruc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.111111
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'work')	1	1.000000
('thi', 'work', 'we')	1	1.000000
('work', 'we', 'introduc')	1	1.000000
('we', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'new')	1	1.000000
('a', 'new', 'enh')	1	1.000000
('new', 'enh', 'crow')	1	1.000000
('enh', 'crow', 'search')	1	1.000000
('crow', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', 'csa')	1	1.000000
('algorithm', 'csa', 'nam')	1	1.000000
('csa', 'nam', 'necs')	1	1.000000
('nam', 'necs', 'for')	1	1.000000
('necs', 'for', 'solv')	1	0.500000
('for', 'solv', 'the')	1	1.000000
('solv', 'the', 'search')	1	1.000000
('the', 'search', 'problem')	1	1.000000
('search', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.111111
('<s>', 'then', 'we')	1	1.000000
('then', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'steganograph')	1	1.000000
('a', 'steganograph', 'approach')	1	1.000000
('steganograph', 'approach', 'cal')	1	1.000000
('approach', 'cal', 'steganograph')	1	1.000000
('cal', 'steganograph', 'necs')	1	1.000000
('steganograph', 'necs', 'snecs')	1	1.000000
('necs', 'snecs', '</s>')	1	1.000000
('snecs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.111111
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'bas')	1	1.000000
('is', 'bas', 'on')	1	1.000000
('bas', 'on', 'necs')	1	0.500000
('on', 'necs', 'for')	1	1.000000
('necs', 'for', 'obtain')	1	0.500000
('for', 'obtain', 'optim')	1	1.000000
('obtain', 'optim', 'posit')	1	1.000000
('optim', 'posit', 'and')	1	1.000000
('posit', 'and', 'the')	1	1.000000
('and', 'the', 'least')	1	1.000000
('the', 'least', 'sign')	1	1.000000
('least', 'sign', 'bit')	1	1.000000
('sign', 'bit', 'lsb')	1	1.000000
('bit', 'lsb', 'method')	1	1.000000
('lsb', 'method', 'for')	1	1.000000
('method', 'for', 'cont')	1	1.000000
('for', 'cont', 'secret')	1	1.000000
('cont', 'secret', 'dat')	1	1.000000
('secret', 'dat', 'in')	1	1.000000
('dat', 'in', 'thes')	1	1.000000
('in', 'thes', 'posit')	1	1.000000
('thes', 'posit', '</s>')	1	1.000000
('posit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	2	0.222222
('<s>', 'for', 'gray-scale')	1	0.500000
('for', 'gray-scale', 'im')	1	1.000000
('gray-scale', 'im', 'snecs')	1	0.500000
('im', 'snecs', 'is')	2	1.000000
('snecs', 'is', 'apply')	2	1.000000
('is', 'apply', 'with')	1	0.500000
('apply', 'with', '4')	1	1.000000
('with', '4', 'lsb')	1	1.000000
('4', 'lsb', '</s>')	1	1.000000
('lsb', '</s>', '<s>')	1	1.000000
('<s>', 'for', 'col')	1	0.500000
('for', 'col', 'im')	1	1.000000
('col', 'im', 'snecs')	1	0.500000
('is', 'apply', 'in')	1	0.500000
('apply', 'in', 'two')	1	1.000000
('in', 'two', 'vert')	1	1.000000
('two', 'vert', '</s>')	1	1.000000
('vert', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.222222
('<s>', 'the', 'first')	1	0.500000
('the', 'first', 'on')	1	1.000000
('first', 'on', 'us')	1	1.000000
('on', 'us', '3')	1	1.000000
('us', '3', '3')	2	1.000000
('3', '3', '2')	2	1.000000
('3', '2', 'lsb')	2	1.000000
('2', 'lsb', 'whil')	1	0.500000
('lsb', 'whil', 'the')	1	1.000000
('whil', 'the', 'oth')	1	1.000000
('the', 'oth', 'us')	1	1.000000
('oth', 'us', '3')	1	1.000000
('2', 'lsb', 'and')	1	0.500000
('lsb', 'and', 'permut')	1	1.000000
('and', 'permut', 'on')	1	1.000000
('permut', 'on', 'each')	1	1.000000
('on', 'each', 'secret')	1	1.000000
('each', 'secret', 'byt')	1	1.000000
('secret', 'byt', 'obtain')	1	1.000000
('byt', 'obtain', 'six')	1	1.000000
('obtain', 'six', 'pattern')	1	1.000000
('six', 'pattern', 'and')	1	1.000000
('pattern', 'and', 'choos')	1	1.000000
('and', 'choos', 'the')	1	1.000000
('choos', 'the', 'fittest')	1	1.000000
('the', 'fittest', 'pattern')	1	1.000000
('fittest', 'pattern', 'to')	1	1.000000
('pattern', 'to', 'emb')	1	1.000000
('to', 'emb', '</s>')	1	1.000000
('emb', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'pract')	1	0.500000
('the', 'pract', 'result')	1	1.000000
('pract', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'approach')	2	1.000000
('propos', 'approach', 'outperform')	1	0.500000
('approach', 'outperform', 'oth')	1	1.000000
('outperform', 'oth', 'prevy')	1	1.000000
('oth', 'prevy', 'approach')	1	1.000000
('prevy', 'approach', 'with')	1	1.000000
('approach', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'peak')	1	1.000000
('to', 'peak', 'sign')	1	1.000000
('peak', 'sign', 'to')	2	1.000000
('sign', 'to', 'nois')	2	1.000000
('to', 'nois', 'ratio')	2	1.000000
('nois', 'ratio', 'bit')	1	0.500000
('ratio', 'bit', 'er')	1	1.000000
('bit', 'er', 'rat')	1	1.000000
('er', 'rat', 'and')	1	1.000000
('rat', 'and', 'numb')	1	1.000000
('and', 'numb', 'of')	1	1.000000
('numb', 'of', 'pixel')	1	1.000000
('of', 'pixel', 'chang')	1	1.000000
('pixel', 'chang', 'wher')	1	1.000000
('chang', 'wher', 'the')	1	1.000000
('wher', 'the', 'av')	1	1.000000
('the', 'av', 'peak')	1	1.000000
('av', 'peak', 'sign')	1	1.000000
('nois', 'ratio', 'achiev')	1	0.500000
('ratio', 'achiev', 'by')	1	1.000000
('achiev', 'by', 'the')	1	1.000000
('by', 'the', 'propos')	1	1.000000
('propos', 'approach', 'ar')	1	0.500000
('approach', 'ar', 'approxim')	1	1.000000
('ar', 'approxim', '76.25')	1	1.000000
('approxim', '76.25', 'db')	1	1.000000
('76.25', 'db', '73.47')	1	1.000000
('db', '73.47', 'db')	1	1.000000
('73.47', 'db', 'and')	1	1.000000
('db', 'and', '71')	1	0.500000
('and', '71', 'db')	1	1.000000
('71', 'db', 'in')	1	1.000000
('db', 'in', 'gray-scale')	1	0.500000
('in', 'gray-scale', 'im')	1	1.000000
('gray-scale', 'im', 'and')	1	0.500000
('im', 'and', '83.76')	1	1.000000
('and', '83.76', 'db')	1	1.000000
('83.76', 'db', '80.9')	1	1.000000
('db', '80.9', 'db')	1	1.000000
('80.9', 'db', 'and')	1	1.000000
('db', 'and', '78.7')	1	0.500000
('and', '78.7', 'db')	1	1.000000
('78.7', 'db', 'in')	1	1.000000
('db', 'in', 'col')	1	0.500000
('in', 'col', 'im')	1	1.000000
('col', 'im', 'on')	1	0.500000
('im', 'on', 'the')	1	1.000000
('on', 'the', 'test')	1	1.000000
('the', 'test', 'dat')	1	1.000000
('test', 'dat', 'set')	1	1.000000
('dat', 'set', '</s>')	1	1.000000
('set', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.111111
('<s>', 'addit', 'the')	1	1.000000
('addit', 'the', 'suggest')	1	1.000000
('the', 'suggest', 'approach')	1	1.000000
('suggest', 'approach', 'show')	1	1.000000
('approach', 'show', 'outstand')	1	1.000000
('show', 'outstand', 'resist')	1	1.000000
('outstand', 'resist', 'to')	1	1.000000
('resist', 'to', 'stego-attacks')	1	1.000000
('to', 'stego-attacks', 'such')	1	1.000000
('stego-attacks', 'such', 'as')	1	1.000000
('such', 'as', 'salt')	1	1.000000
('as', 'salt', 'and')	1	1.000000
('salt', 'and', 'pap')	1	1.000000
('and', 'pap', 'nois')	1	1.000000
('pap', 'nois', 'and')	1	1.000000
('nois', 'and', 'regul')	1	1.000000
('and', 'regul', 'and')	1	1.000000
('regul', 'and', 'singul')	1	1.000000
('and', 'singul', 'analys')	1	1.000000
('singul', 'analys', '.')	1	1.000000
('analys', '.', '</s>')	1	1.000000
