('<s>', 'model', 'analys')	1	1.000000
('model', 'analys', 'and')	1	1.000000
('analys', 'and', 'apply')	1	1.000000
('and', 'apply', 'cas')	1	1.000000
('apply', 'cas', 'for')	1	1.000000
('cas', 'for', 'complex')	1	1.000000
('for', 'complex', 'multi-system')	1	1.000000
('complex', 'multi-system', 'evolv')	1	1.000000
('multi-system', 'evolv', 'optim')	1	1.000000
('evolv', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.125000
('<s>', 'a', 'complex')	1	1.000000
('a', 'complex', 'system')	1	1.000000
('complex', 'system', 'is')	1	0.250000
('system', 'is', 'mad')	1	1.000000
('is', 'mad', 'up')	1	1.000000
('mad', 'up', 'of')	1	1.000000
('up', 'of', 'multipl')	1	1.000000
('of', 'multipl', 'rel')	1	0.500000
('multipl', 'rel', 'and')	1	1.000000
('rel', 'and', 'coupl')	1	1.000000
('and', 'coupl', 'subsystem')	1	1.000000
('coupl', 'subsystem', '</s>')	1	1.000000
('subsystem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'each')	1	0.125000
('<s>', 'each', 'subsystem')	1	1.000000
('each', 'subsystem', 'has')	1	1.000000
('subsystem', 'has', 'it')	1	1.000000
('has', 'it', 'own')	1	1.000000
('it', 'own', 'set')	1	1.000000
('own', 'set', 'of')	1	1.000000
('set', 'of', 'multipl')	1	1.000000
('of', 'multipl', 'constraint')	1	0.500000
('multipl', 'constraint', 'and')	1	1.000000
('constraint', 'and', 'object')	1	1.000000
('and', 'object', 'and')	1	1.000000
('object', 'and', 'is')	1	1.000000
('and', 'is', 'common')	1	1.000000
('is', 'common', 'found')	1	1.000000
('common', 'found', 'in')	1	1.000000
('found', 'in', 'real-world')	1	1.000000
('in', 'real-world', 'apply')	1	1.000000
('real-world', 'apply', '</s>')	1	1.000000
('apply', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'biogeography-based')	1	0.125000
('<s>', 'biogeography-based', 'complex')	1	1.000000
('biogeography-based', 'complex', 'system')	1	1.000000
('complex', 'system', 'optim')	1	0.250000
('system', 'optim', 'bbo/complex')	1	1.000000
('optim', 'bbo/complex', 'is')	1	1.000000
('bbo/complex', 'is', 'a')	1	1.000000
('is', 'a', 'population-based')	1	0.500000
('a', 'population-based', 'evolv')	1	1.000000
('population-based', 'evolv', 'intellig')	1	1.000000
('evolv', 'intellig', 'paradigm')	1	1.000000
('intellig', 'paradigm', 'that')	1	1.000000
('paradigm', 'that', 'has')	1	1.000000
('that', 'has', 'been')	1	1.000000
('has', 'been', 'develop')	1	1.000000
('been', 'develop', 'to')	1	1.000000
('develop', 'to', 'solv')	1	1.000000
('to', 'solv', 'complex')	1	1.000000
('solv', 'complex', 'system')	1	1.000000
('complex', 'system', 'problem')	1	0.250000
('system', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.250000
('<s>', 'the', 'pap')	1	0.500000
('the', 'pap', 'first')	1	1.000000
('pap', 'first', 'pres')	1	1.000000
('first', 'pres', 'the')	1	1.000000
('pres', 'the', 'framework')	1	1.000000
('the', 'framework', 'of')	1	1.000000
('framework', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	3	1.000000
('the', 'propos', 'method')	5	1.000000
('propos', 'method', 'that')	1	0.200000
('method', 'that', 'consist')	1	1.000000
('that', 'consist', 'of')	1	1.000000
('consist', 'of', 'within-subsystem')	1	1.000000
('of', 'within-subsystem', 'migr')	1	1.000000
('within-subsystem', 'migr', 'cross-subsystem')	1	1.000000
('migr', 'cross-subsystem', 'migr')	1	1.000000
('cross-subsystem', 'migr', 'and')	1	1.000000
('migr', 'and', 'mut')	1	1.000000
('and', 'mut', 'op')	1	1.000000
('mut', 'op', '</s>')	1	1.000000
('op', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.125000
('<s>', 'then', 'a')	1	1.000000
('then', 'a', 'theoret')	1	1.000000
('a', 'theoret', 'model')	1	1.000000
('theoret', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('propos', 'method', 'is')	3	0.600000
('method', 'is', 'der')	1	0.333333
('is', 'der', 'us')	1	1.000000
('der', 'us', 'markov')	1	1.000000
('us', 'markov', 'chain')	1	1.000000
('markov', 'chain', 'and')	1	1.000000
('chain', 'and', 'the')	1	1.000000
('and', 'the', 'prob')	1	1.000000
('the', 'prob', 'transit')	1	1.000000
('prob', 'transit', 'matrix')	1	1.000000
('transit', 'matrix', 'of')	1	1.000000
('matrix', 'of', 'each')	1	1.000000
('of', 'each', 'op')	1	1.000000
('each', 'op', 'along')	1	1.000000
('op', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'gen')	1	1.000000
('the', 'gen', 'multinom')	1	1.000000
('gen', 'multinom', 'theorem')	1	1.000000
('multinom', 'theorem', '</s>')	1	1.000000
('theorem', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'model')	1	0.500000
('the', 'model', 'provid')	1	1.000000
('model', 'provid', 'exact')	1	1.000000
('provid', 'exact', 'mathem')	1	1.000000
('exact', 'mathem', 'formula')	1	1.000000
('mathem', 'formula', 'that')	1	1.000000
('formula', 'that', 'predict')	1	1.000000
('that', 'predict', 'the')	1	1.000000
('predict', 'the', 'limit')	1	1.000000
('the', 'limit', 'prob')	1	1.000000
('limit', 'prob', 'of')	1	1.000000
('prob', 'of', 'optim')	1	1.000000
('of', 'optim', 'perform')	1	1.000000
('optim', 'perform', 'for')	1	1.000000
('perform', 'for', 'each')	1	1.000000
('for', 'each', 'poss')	1	1.000000
('each', 'poss', 'pop')	1	1.000000
('poss', 'pop', 'in')	1	1.000000
('pop', 'in', 'the')	1	1.000000
('in', 'the', 'propos')	1	1.000000
('propos', 'method', '</s>')	1	0.200000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.125000
('<s>', 'addit', 'sim')	1	1.000000
('addit', 'sim', 'result')	1	1.000000
('sim', 'result', 'of')	1	1.000000
('result', 'of', 'two')	1	1.000000
('of', 'two', 'sampl')	1	1.000000
('two', 'sampl', 'problem')	1	1.000000
('sampl', 'problem', 'which')	1	1.000000
('problem', 'which', 'includ')	1	1.000000
('which', 'includ', 'multipl')	1	1.000000
('includ', 'multipl', 'subsystem')	1	1.000000
('multipl', 'subsystem', 'and')	1	1.000000
('subsystem', 'and', 'multipl')	1	1.000000
('and', 'multipl', 'object')	1	1.000000
('multipl', 'object', 'confirm')	1	1.000000
('object', 'confirm', 'the')	1	1.000000
('confirm', 'the', 'markov')	1	1.000000
('the', 'markov', 'model')	1	1.000000
('markov', 'model', 'der')	1	1.000000
('model', 'der', '</s>')	1	1.000000
('der', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.125000
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('method', 'is', 'investig')	1	0.333333
('is', 'investig', 'on')	1	1.000000
('investig', 'on', 'an')	1	1.000000
('on', 'an', 'apply')	1	1.000000
('an', 'apply', 'of')	1	1.000000
('apply', 'of', 'a')	1	1.000000
('of', 'a', 'battery')	1	1.000000
('a', 'battery', 'charg')	1	1.000000
('battery', 'charg', 'system')	1	1.000000
('charg', 'system', 'and')	1	1.000000
('system', 'and', 'num')	1	1.000000
('and', 'num', 'sim')	1	1.000000
('num', 'sim', 'show')	1	1.000000
('sim', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('method', 'is', 'a')	1	0.333333
('is', 'a', 'prom')	1	0.500000
('a', 'prom', 'optim')	1	1.000000
('prom', 'optim', 'method')	1	1.000000
('optim', 'method', 'for')	1	1.000000
('method', 'for', 'the')	1	1.000000
('for', 'the', 'study')	1	1.000000
('the', 'study', 'complex')	1	1.000000
('study', 'complex', 'system')	1	1.000000
('complex', 'system', '.')	1	0.250000
('system', '.', '</s>')	1	1.000000
