('<s>', 'joint', 'opposit')	1	1.000000
('joint', 'opposit', 'select')	2	1.000000
('opposit', 'select', 'enh')	1	0.500000
('select', 'enh', 'mountain')	1	1.000000
('enh', 'mountain', 'gazel')	1	1.000000
('mountain', 'gazel', 'optim')	2	0.666667
('gazel', 'optim', 'for')	1	0.500000
('optim', 'for', 'brain')	1	1.000000
('for', 'brain', 'stroke')	1	1.000000
('brain', 'stroke', 'class')	1	0.250000
('stroke', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	2	0.200000
('<s>', 'a', 'sign')	1	0.500000
('a', 'sign', 'caus')	1	1.000000
('sign', 'caus', 'of')	1	1.000000
('caus', 'of', 'dea')	1	1.000000
('of', 'dea', 'and')	1	1.000000
('dea', 'and', 'long-term')	1	1.000000
('and', 'long-term', 'dis')	1	1.000000
('long-term', 'dis', 'glob')	1	1.000000
('dis', 'glob', 'is')	1	1.000000
('glob', 'is', 'brain')	1	1.000000
('is', 'brain', 'stroke')	1	1.000000
('brain', 'stroke', '</s>')	1	0.250000
('stroke', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'stroke')	1	0.100000
('<s>', 'stroke', 'fal')	1	1.000000
('stroke', 'fal', 'into')	1	1.000000
('fal', 'into', 'on')	1	1.000000
('into', 'on', 'of')	1	1.000000
('on', 'of', 'two')	1	1.000000
('of', 'two', 'categ')	1	1.000000
('two', 'categ', '1')	1	1.000000
('categ', '1', 'ischem')	1	1.000000
('1', 'ischem', 'which')	1	1.000000
('ischem', 'which', 'account')	1	1.000000
('which', 'account', 'for')	1	1.000000
('account', 'for', 'rough')	1	1.000000
('for', 'rough', '85%')	1	1.000000
('rough', '85%', 'of')	1	1.000000
('85%', 'of', 'cas')	1	1.000000
('of', 'cas', 'when')	1	1.000000
('cas', 'when', 'it')	1	1.000000
('when', 'it', 'is')	1	1.000000
('it', 'is', 'caus')	1	1.000000
('is', 'caus', 'by')	1	1.000000
('caus', 'by', 'abrupt')	1	1.000000
('by', 'abrupt', 'cess')	1	1.000000
('abrupt', 'cess', 'of')	1	1.000000
('cess', 'of', 'blood')	1	1.000000
('of', 'blood', 'supply')	1	1.000000
('blood', 'supply', 'to')	1	1.000000
('supply', 'to', 'a')	1	1.000000
('to', 'a', 'particul')	1	1.000000
('a', 'particul', 'are')	1	1.000000
('particul', 'are', 'of')	1	1.000000
('are', 'of', 'the')	1	1.000000
('of', 'the', 'brain')	1	1.000000
('the', 'brain', 'and')	1	1.000000
('brain', 'and', '2')	1	1.000000
('and', '2', 'hemorrh')	1	1.000000
('2', 'hemorrh', 'which')	1	1.000000
('hemorrh', 'which', 'ref')	1	1.000000
('which', 'ref', 'to')	1	1.000000
('ref', 'to', 'blee')	1	1.000000
('to', 'blee', 'or')	1	1.000000
('blee', 'or', 'blood')	1	1.000000
('or', 'blood', 'leak')	1	1.000000
('blood', 'leak', '</s>')	1	1.000000
('leak', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'provid')	1	1.000000
('to', 'provid', 'stroke')	1	1.000000
('provid', 'stroke', 'paty')	1	1.000000
('stroke', 'paty', 'with')	1	1.000000
('paty', 'with', 'individ')	1	1.000000
('with', 'individ', 'therapeut')	1	1.000000
('individ', 'therapeut', 'car')	1	1.000000
('therapeut', 'car', 'meta-heuristic')	1	1.000000
('car', 'meta-heuristic', 'algorithm')	1	1.000000
('meta-heuristic', 'algorithm', 'mak')	1	0.333333
('algorithm', 'mak', 'acc')	1	1.000000
('mak', 'acc', 'and')	1	1.000000
('acc', 'and', 'tim')	1	1.000000
('and', 'tim', 'predict')	1	1.000000
('tim', 'predict', '</s>')	1	1.000000
('predict', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.200000
('<s>', 'the', 'us')	1	0.500000
('the', 'us', 'of')	1	1.000000
('us', 'of', 'meta-heuristic')	1	1.000000
('of', 'meta-heuristic', 'algorithm')	1	1.000000
('meta-heuristic', 'algorithm', 'and')	1	0.333333
('algorithm', 'and', 'machin')	1	1.000000
('and', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'in')	1	1.000000
('learn', 'in', 'the')	1	1.000000
('in', 'the', 'healthc')	1	1.000000
('the', 'healthc', 'sect')	1	1.000000
('healthc', 'sect', 'is')	1	1.000000
('sect', 'is', 'grow')	1	1.000000
('is', 'grow', '</s>')	1	1.000000
('grow', '</s>', '<s>')	1	1.000000
('<s>', 'a', 'new')	1	0.500000
('a', 'new', 'meta-heuristic')	1	1.000000
('new', 'meta-heuristic', 'algorithm')	1	1.000000
('meta-heuristic', 'algorithm', 'cal')	1	0.333333
('algorithm', 'cal', 'the')	1	1.000000
('cal', 'the', 'mountain')	1	1.000000
('the', 'mountain', 'gazel')	1	1.000000
('gazel', 'optim', 'mgo')	1	0.500000
('optim', 'mgo', 'was')	1	1.000000
('mgo', 'was', 'develop')	1	1.000000
('was', 'develop', 'in')	1	1.000000
('develop', 'in', 'part')	1	1.000000
('in', 'part', 'as')	1	1.000000
('part', 'as', 'a')	1	1.000000
('as', 'a', 'result')	1	1.000000
('a', 'result', 'of')	1	1.000000
('result', 'of', 'wild')	1	0.500000
('of', 'wild', 'mountain')	1	1.000000
('wild', 'mountain', 'gazel')	1	1.000000
('mountain', 'gazel', 'soc')	1	0.333333
('gazel', 'soc', 'structure')	1	1.000000
('soc', 'structure', 'but')	1	1.000000
('structure', 'but', 'suff')	1	1.000000
('but', 'suff', 'from')	1	1.000000
('suff', 'from', 'slow')	1	1.000000
('from', 'slow', 'converg')	1	1.000000
('slow', 'converg', 'spee')	1	1.000000
('converg', 'spee', '</s>')	1	1.000000
('spee', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'consequ')	1	0.100000
('<s>', 'consequ', 'a')	1	1.000000
('consequ', 'a', 'mod')	1	1.000000
('a', 'mod', 'mgo')	1	1.000000
('mod', 'mgo', 'mmgo')	1	1.000000
('mgo', 'mmgo', 'approach')	1	1.000000
('mmgo', 'approach', 'us')	1	1.000000
('approach', 'us', 'the')	1	1.000000
('us', 'the', 'joint')	1	1.000000
('the', 'joint', 'opposit')	1	1.000000
('opposit', 'select', 'op')	1	0.500000
('select', 'op', 'which')	1	1.000000
('op', 'which', 'combin')	1	1.000000
('which', 'combin', 'the')	1	1.000000
('combin', 'the', 'select')	1	1.000000
('the', 'select', 'lead')	1	1.000000
('select', 'lead', 'opposit')	1	1.000000
('lead', 'opposit', 'and')	1	1.000000
('opposit', 'and', 'the')	1	1.000000
('and', 'the', 'dynam')	1	1.000000
('the', 'dynam', 'opposit')	1	1.000000
('dynam', 'opposit', 'learn')	1	1.000000
('opposit', 'learn', 'approach')	1	1.000000
('learn', 'approach', 'to')	1	1.000000
('approach', 'to', 'improv')	1	1.000000
('to', 'improv', 'mgo')	1	1.000000
('improv', 'mgo', '</s>')	1	1.000000
('mgo', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'purpos')	1	0.500000
('the', 'purpos', 'of')	1	1.000000
('purpos', 'of', 'thi')	1	1.000000
('of', 'thi', 'study')	1	1.000000
('thi', 'study', 'is')	1	1.000000
('study', 'is', 'to')	1	1.000000
('is', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'mmgo')	1	1.000000
('of', 'mmgo', 'bas')	1	0.500000
('mmgo', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'k-nearest')	1	0.500000
('the', 'k-nearest', 'neighb')	1	1.000000
('k-nearest', 'neighb', 'knn')	1	1.000000
('neighb', 'knn', 'class')	1	1.000000
('knn', 'class', 'in')	1	1.000000
('class', 'in', 'predict')	1	1.000000
('in', 'predict', 'brain')	1	1.000000
('predict', 'brain', 'stroke')	1	1.000000
('brain', 'stroke', 'in')	1	0.250000
('stroke', 'in', 'dat')	1	1.000000
('in', 'dat', 'set')	1	1.000000
('dat', 'set', 'tak')	1	0.333333
('set', 'tak', 'from')	1	1.000000
('tak', 'from', 'kaggl')	1	1.000000
('from', 'kaggl', '</s>')	1	1.000000
('kaggl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'perform')	1	0.100000
('<s>', 'perform', 'was')	1	1.000000
('perform', 'was', 'assess')	1	1.000000
('was', 'assess', 'on')	1	1.000000
('assess', 'on', 'the')	1	1.000000
('on', 'the', 'challeng')	1	0.500000
('the', 'challeng', 'cec')	1	1.000000
('challeng', 'cec', '2020')	1	1.000000
('cec', '2020', 'benchmark')	1	1.000000
('2020', 'benchmark', 'test')	1	1.000000
('benchmark', 'test', 'funct')	1	1.000000
('test', 'funct', '</s>')	1	1.000000
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comp')	1	0.100000
('<s>', 'comp', 'to')	1	1.000000
('comp', 'to', 'sev')	1	1.000000
('to', 'sev', 'well-known')	1	1.000000
('sev', 'well-known', 'optim')	1	1.000000
('well-known', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'the')	1	1.000000
('algorithm', 'the', 'stat')	1	1.000000
('the', 'stat', 'result')	1	1.000000
('stat', 'result', 'demonst')	1	1.000000
('result', 'demonst', 'the')	1	1.000000
('demonst', 'the', 'supery')	1	1.000000
('the', 'supery', 'of')	1	1.000000
('supery', 'of', 'mmgo')	1	1.000000
('of', 'mmgo', '</s>')	1	0.500000
('mmgo', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furtherm')	1	0.100000
('<s>', 'furtherm', 'the')	1	1.000000
('furtherm', 'the', 'expery')	1	1.000000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'of')	1	1.000000
('result', 'of', 'mmgo-knn')	1	0.500000
('of', 'mmgo-knn', 'for')	1	1.000000
('mmgo-knn', 'for', 'categ')	1	1.000000
('for', 'categ', 'brain')	1	1.000000
('categ', 'brain', 'stroke')	1	1.000000
('brain', 'stroke', 'dat')	1	0.250000
('stroke', 'dat', 'set')	1	1.000000
('dat', 'set', 'rev')	1	0.333333
('set', 'rev', 'that')	1	1.000000
('rev', 'that', 'it')	1	1.000000
('that', 'it', 'outperform')	1	1.000000
('it', 'outperform', 'competit')	1	1.000000
('outperform', 'competit', 'in')	1	1.000000
('competit', 'in', 'al')	1	1.000000
('in', 'al', 'dat')	1	1.000000
('al', 'dat', 'set')	1	1.000000
('dat', 'set', 'with')	1	0.333333
('set', 'with', 'an')	1	1.000000
('with', 'an', 'overal')	1	1.000000
('an', 'overal', 'acc')	1	1.000000
('overal', 'acc', 'of')	1	1.000000
('acc', 'of', '95.5%')	1	1.000000
('of', '95.5%', 'a')	1	1.000000
('95.5%', 'a', 'sensit')	1	1.000000
('a', 'sensit', 'of')	1	1.000000
('sensit', 'of', '99.34%')	1	1.000000
('of', '99.34%', 'a')	1	1.000000
('99.34%', 'a', 'spec')	1	1.000000
('a', 'spec', 'of')	1	1.000000
('spec', 'of', '98.99%')	1	1.000000
('of', '98.99%', 'and')	1	1.000000
('98.99%', 'and', 'a')	1	1.000000
('and', 'a', 'precid')	1	1.000000
('a', 'precid', 'of')	1	1.000000
('precid', 'of', '99.21%')	1	1.000000
('of', '99.21%', '.')	1	1.000000
('99.21%', '.', '</s>')	1	1.000000
