('<s>', 'optim', 'for')	1	1.000000
('optim', 'for', 'cost-effective')	1	0.500000
('for', 'cost-effective', 'design')	1	1.000000
('cost-effective', 'design', 'of')	1	1.000000
('design', 'of', 'wat')	1	1.000000
('of', 'wat', 'distribut')	1	1.000000
('wat', 'distribut', 'network')	3	1.000000
('distribut', 'network', 'a')	1	0.250000
('network', 'a', 'comprehend')	1	1.000000
('a', 'comprehend', 'learn')	1	1.000000
('comprehend', 'learn', 'approach')	1	0.333333
('learn', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.400000
('<s>', 'the', 'comprehend')	1	0.250000
('the', 'comprehend', 'learn')	1	1.000000
('comprehend', 'learn', 'gravit')	2	0.666667
('learn', 'gravit', 'search')	2	1.000000
('gravit', 'search', 'algorithm')	2	1.000000
('search', 'algorithm', 'clgsa')	1	0.500000
('algorithm', 'clgsa', 'has')	1	1.000000
('clgsa', 'has', 'demonst')	1	1.000000
('has', 'demonst', 'it')	1	1.000000
('demonst', 'it', 'effect')	1	1.000000
('it', 'effect', 'in')	1	1.000000
('effect', 'in', 'solv')	1	1.000000
('in', 'solv', 'continu')	1	1.000000
('solv', 'continu', 'optim')	1	1.000000
('continu', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'research')	1	1.000000
('thi', 'research', 'we')	1	1.000000
('research', 'we', 'extend')	1	1.000000
('we', 'extend', 'the')	1	1.000000
('extend', 'the', 'clgsa')	1	1.000000
('the', 'clgsa', 'to')	1	1.000000
('clgsa', 'to', 'tackl')	1	1.000000
('to', 'tackl', 'np-hard')	1	1.000000
('tackl', 'np-hard', 'combin')	1	1.000000
('np-hard', 'combin', 'problem')	1	1.000000
('combin', 'problem', 'and')	1	1.000000
('problem', 'and', 'introduc')	1	1.000000
('and', 'introduc', 'the')	1	1.000000
('introduc', 'the', 'discret')	1	1.000000
('the', 'discret', 'comprehend')	1	1.000000
('discret', 'comprehend', 'learn')	1	1.000000
('search', 'algorithm', 'd-clgsa')	1	0.500000
('algorithm', 'd-clgsa', '</s>')	1	1.000000
('d-clgsa', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'd-clgsa')	2	0.500000
('the', 'd-clgsa', 'framework')	1	0.250000
('d-clgsa', 'framework', 'incorp')	1	1.000000
('framework', 'incorp', 'a')	1	1.000000
('incorp', 'a', 'refin')	1	1.000000
('a', 'refin', 'posit')	1	1.000000
('refin', 'posit', 'and')	1	1.000000
('posit', 'and', 'veloc')	1	1.000000
('and', 'veloc', 'upd')	1	1.000000
('veloc', 'upd', 'scheme')	1	1.000000
('upd', 'scheme', 'tail')	1	1.000000
('scheme', 'tail', 'for')	1	1.000000
('tail', 'for', 'discret')	1	1.000000
('for', 'discret', 'problem')	1	1.000000
('discret', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'algorithm')	1	0.500000
('the', 'algorithm', 's')	1	1.000000
('algorithm', 's', 'efficy')	1	1.000000
('s', 'efficy', 'we')	1	1.000000
('efficy', 'we', 'conduc')	1	1.000000
('we', 'conduc', 'two')	1	1.000000
('conduc', 'two', 'set')	1	1.000000
('two', 'set', 'of')	1	1.000000
('set', 'of', 'expery')	1	1.000000
('of', 'expery', '</s>')	1	1.000000
('expery', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.100000
('<s>', 'first', 'we')	1	1.000000
('first', 'we', 'assess')	1	1.000000
('we', 'assess', 'it')	1	1.000000
('assess', 'it', 'perform')	1	1.000000
('it', 'perform', 'on')	1	1.000000
('perform', 'on', 'a')	1	0.500000
('on', 'a', 'divers')	1	1.000000
('a', 'divers', 'rang')	1	1.000000
('divers', 'rang', 'of')	1	1.000000
('rang', 'of', '24')	1	1.000000
('of', '24', 'benchmark')	1	1.000000
('24', 'benchmark', 'encompass')	1	1.000000
('benchmark', 'encompass', 'unimod')	1	1.000000
('encompass', 'unimod', 'multimod')	1	1.000000
('unimod', 'multimod', 'composit')	1	1.000000
('multimod', 'composit', 'and')	1	1.000000
('composit', 'and', 'spec')	1	1.000000
('and', 'spec', 'discret')	1	1.000000
('spec', 'discret', 'funct')	1	1.000000
('discret', 'funct', '</s>')	1	1.000000
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'second')	1	0.100000
('<s>', 'second', 'we')	1	1.000000
('second', 'we', 'apply')	1	1.000000
('we', 'apply', 'the')	1	1.000000
('apply', 'the', 'd-clgsa')	1	1.000000
('the', 'd-clgsa', 'to')	1	0.250000
('d-clgsa', 'to', 'a')	1	1.000000
('to', 'a', 'pract')	1	1.000000
('a', 'pract', 'optim')	1	1.000000
('pract', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'involv')	1	0.500000
('problem', 'involv', 'wat')	1	1.000000
('involv', 'wat', 'distribut')	1	1.000000
('distribut', 'network', 'plan')	1	0.250000
('network', 'plan', 'and')	1	1.000000
('plan', 'and', 'man')	2	1.000000
('and', 'man', '</s>')	1	0.500000
('man', '</s>', '<s>')	1	1.000000
('the', 'd-clgsa', 'model')	2	0.500000
('d-clgsa', 'model', 'was')	1	0.500000
('model', 'was', 'coupl')	1	1.000000
('was', 'coupl', 'with')	1	1.000000
('coupl', 'with', 'the')	1	1.000000
('with', 'the', 'hydra')	1	1.000000
('the', 'hydra', 'sim')	1	1.000000
('hydra', 'sim', 'solv')	1	1.000000
('sim', 'solv', 'epanet')	1	1.000000
('solv', 'epanet', 'to')	1	1.000000
('epanet', 'to', 'ident')	1	1.000000
('to', 'ident', 'the')	1	1.000000
('ident', 'the', 'optim')	1	1.000000
('the', 'optim', 'design')	1	1.000000
('optim', 'design', 'for')	1	1.000000
('design', 'for', 'the')	1	1.000000
('for', 'the', 'wat')	1	1.000000
('the', 'wat', 'distribut')	1	1.000000
('distribut', 'network', 'aim')	1	0.250000
('network', 'aim', 'for')	1	1.000000
('aim', 'for', 'cost-effectiveness')	1	1.000000
('for', 'cost-effectiveness', '</s>')	1	1.000000
('cost-effectiveness', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.100000
('<s>', 'we', 'evalu')	1	1.000000
('we', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'model')	1	0.500000
('the', 'model', 's')	1	1.000000
('model', 's', 'perform')	1	1.000000
('s', 'perform', 'on')	1	1.000000
('perform', 'on', 'six')	1	0.500000
('on', 'six', 'distribut')	1	1.000000
('six', 'distribut', 'network')	1	1.000000
('distribut', 'network', 'nam')	1	0.250000
('network', 'nam', 'two-loop')	1	1.000000
('nam', 'two-loop', 'network')	1	1.000000
('two-loop', 'network', 'hano')	1	1.000000
('network', 'hano', 'network')	1	1.000000
('hano', 'network', 'new-york')	1	1.000000
('network', 'new-york', 'city')	1	1.000000
('new-york', 'city', 'network')	1	1.000000
('city', 'network', 'goyang')	1	1.000000
('network', 'goyang', 'network')	1	1.000000
('goyang', 'network', 'bakryun')	1	1.000000
('network', 'bakryun', 'network')	1	1.000000
('bakryun', 'network', 'and')	1	1.000000
('network', 'and', 'balerm')	1	1.000000
('and', 'balerm', 'network')	1	1.000000
('balerm', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.250000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'our')	1	1.000000
('of', 'our', 'study')	1	1.000000
('our', 'study', 'wer')	1	1.000000
('study', 'wer', 'prom')	1	1.000000
('wer', 'prom', 'surpass')	1	1.000000
('prom', 'surpass', 'prevy')	1	1.000000
('surpass', 'prevy', 'study')	1	1.000000
('prevy', 'study', 'in')	1	1.000000
('study', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	1.000000
('the', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'consequ')	1	0.100000
('<s>', 'consequ', 'the')	1	1.000000
('consequ', 'the', 'd-clgsa')	1	1.000000
('d-clgsa', 'model', 'hold')	1	0.500000
('model', 'hold', 'gre')	1	1.000000
('hold', 'gre', 'pot')	1	1.000000
('gre', 'pot', 'as')	1	1.000000
('pot', 'as', 'an')	1	1.000000
('as', 'an', 'optim')	1	1.000000
('an', 'optim', 'for')	1	1.000000
('optim', 'for', 'econom')	1	0.500000
('for', 'econom', 'and')	1	1.000000
('econom', 'and', 'rely')	1	1.000000
('and', 'rely', 'plan')	1	1.000000
('rely', 'plan', 'and')	1	1.000000
('and', 'man', 'wat')	1	0.500000
('man', 'wat', 'network')	1	1.000000
('wat', 'network', '.')	1	1.000000
('network', '.', '</s>')	1	1.000000
