('<s>', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'optim')	1	1.000000
('of', 'optim', 'approach')	1	0.500000
('optim', 'approach', 'on')	1	1.000000
('approach', 'on', 'linear')	1	1.000000
('on', 'linear', 'quadr')	1	1.000000
('linear', 'quadr', 'reg')	2	1.000000
('quadr', 'reg', 'design')	1	0.500000
('reg', 'design', 'for')	1	1.000000
('design', 'for', 'traject')	1	1.000000
('for', 'traject', 'track')	1	1.000000
('traject', 'track', 'of')	1	1.000000
('track', 'of', 'a')	1	1.000000
('of', 'a', 'quadrot')	1	1.000000
('a', 'quadrot', '</s>')	1	1.000000
('quadrot', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'linear')	1	0.142857
('<s>', 'linear', 'quadr')	1	1.000000
('quadr', 'reg', 'lqr')	1	0.500000
('reg', 'lqr', 'is')	1	1.000000
('lqr', 'is', 'on')	1	1.000000
('is', 'on', 'of')	1	0.500000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.250000
('the', 'most', 'prev')	1	1.000000
('most', 'prev', 'method')	1	1.000000
('prev', 'method', 'us')	1	1.000000
('method', 'us', 'in')	1	1.000000
('us', 'in', 'the')	1	1.000000
('in', 'the', 'control')	2	0.666667
('the', 'control', 'of')	2	0.500000
('control', 'of', 'unman')	1	0.500000
('of', 'unman', 'aer')	1	1.000000
('unman', 'aer', 'vehic')	2	1.000000
('aer', 'vehic', '</s>')	1	0.500000
('vehic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'lqr')	1	0.142857
('<s>', 'lqr', 'control')	1	1.000000
('lqr', 'control', 'ar')	1	0.250000
('control', 'ar', 'common')	1	1.000000
('ar', 'common', 'employ')	1	1.000000
('common', 'employ', 'in')	1	1.000000
('employ', 'in', 'the')	1	1.000000
('control', 'of', 'both')	1	0.500000
('of', 'both', 'linear')	1	1.000000
('both', 'linear', 'and')	1	1.000000
('linear', 'and', 'non-linear')	1	1.000000
('and', 'non-linear', 'system')	1	1.000000
('non-linear', 'system', 'due')	1	1.000000
('system', 'due', 'to')	1	1.000000
('due', 'to', 'their')	1	1.000000
('to', 'their', 'adv')	1	1.000000
('their', 'adv', 'such')	1	1.000000
('adv', 'such', 'as')	1	1.000000
('such', 'as', 'easy-to-apply')	1	1.000000
('as', 'easy-to-apply', 'and')	1	1.000000
('easy-to-apply', 'and', 'high-performance')	1	1.000000
('and', 'high-performance', 'structure')	1	1.000000
('high-performance', 'structure', '</s>')	1	1.000000
('structure', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.142857
('<s>', 'howev', 'ther')	1	1.000000
('howev', 'ther', 'is')	1	1.000000
('ther', 'is', 'on')	1	1.000000
('is', 'on', 'main')	1	0.500000
('on', 'main', 'difficul')	1	1.000000
('main', 'difficul', 'that')	1	1.000000
('difficul', 'that', 'play')	1	1.000000
('that', 'play', 'a')	1	1.000000
('play', 'a', 'sign')	1	1.000000
('a', 'sign', 'rol')	1	1.000000
('sign', 'rol', 'in')	1	1.000000
('rol', 'in', 'the')	1	1.000000
('in', 'the', 'man')	1	0.333333
('the', 'man', 'of')	1	1.000000
('man', 'of', 'determin')	1	1.000000
('of', 'determin', 'the')	1	1.000000
('determin', 'the', 'gain')	1	0.500000
('the', 'gain', 'for')	1	1.000000
('gain', 'for', 'the')	1	1.000000
('for', 'the', 'control')	1	1.000000
('the', 'control', 'sign')	1	0.250000
('control', 'sign', 'choos')	1	1.000000
('sign', 'choos', 'appropry')	1	1.000000
('choos', 'appropry', 'weight')	1	1.000000
('appropry', 'weight', 'mat')	1	1.000000
('weight', 'mat', '</s>')	1	0.250000
('mat', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'select')	1	0.500000
('the', 'select', 'of')	1	1.000000
('select', 'of', 'thes')	1	1.000000
('of', 'thes', 'mat')	1	1.000000
('thes', 'mat', 'that')	1	1.000000
('mat', 'that', 'direct')	1	1.000000
('that', 'direct', 'affect')	1	1.000000
('direct', 'affect', 'the')	1	1.000000
('affect', 'the', 'control')	1	1.000000
('the', 'control', 'perform')	1	0.250000
('control', 'perform', 'is')	1	1.000000
('perform', 'is', 'gen')	1	1.000000
('is', 'gen', 'perform')	1	1.000000
('gen', 'perform', 'by')	1	1.000000
('perform', 'by', 'tri')	1	1.000000
('by', 'tri', 'and')	1	1.000000
('tri', 'and', 'er')	1	1.000000
('and', 'er', 'which')	1	1.000000
('er', 'which', 'is')	1	1.000000
('which', 'is', 'lab')	1	1.000000
('is', 'lab', 'and')	1	1.000000
('lab', 'and', 'time-consuming')	1	1.000000
('and', 'time-consuming', '</s>')	1	1.000000
('time-consuming', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accord')	1	0.142857
('<s>', 'accord', 'vary')	1	1.000000
('accord', 'vary', 'optim')	1	1.000000
('vary', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'hav')	1	0.333333
('algorithm', 'hav', 'been')	1	1.000000
('hav', 'been', 'util')	1	1.000000
('been', 'util', 'to')	1	1.000000
('util', 'to', 'determin')	1	1.000000
('to', 'determin', 'the')	1	1.000000
('determin', 'the', 'weight')	1	0.500000
('the', 'weight', 'mat')	2	1.000000
('weight', 'mat', 'of')	3	0.750000
('mat', 'of', 'the')	3	1.000000
('of', 'the', 'lqr')	2	0.500000
('the', 'lqr', 'control')	2	1.000000
('lqr', 'control', '</s>')	1	0.250000
('control', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'the')	1	1.000000
('pap', 'the', 'weight')	1	1.000000
('of', 'the', 'design')	1	0.250000
('the', 'design', 'lqr')	1	1.000000
('design', 'lqr', 'control')	1	1.000000
('lqr', 'control', 'wer')	2	0.500000
('control', 'wer', 'obtain')	1	0.500000
('wer', 'obtain', 'us')	1	1.000000
('obtain', 'us', 'standard')	1	1.000000
('us', 'standard', 'genet')	1	1.000000
('standard', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'diff')	1	1.000000
('algorithm', 'diff', 'evolv')	1	1.000000
('diff', 'evolv', 'partic')	1	1.000000
('evolv', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'and')	1	1.000000
('optim', 'and', 'grey')	1	1.000000
('and', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	1	1.000000
('wolf', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'obtain')	1	0.500000
('the', 'obtain', 'weight')	1	1.000000
('obtain', 'weight', 'mat')	1	1.000000
('control', 'wer', 'test')	1	0.500000
('wer', 'test', 'on')	1	1.000000
('test', 'on', 'an')	1	1.000000
('on', 'an', 'unman')	1	1.000000
('an', 'unman', 'aer')	1	1.000000
('aer', 'vehic', 'sim')	1	0.500000
('vehic', 'sim', 'and')	1	1.000000
('sim', 'and', 'the')	1	1.000000
('and', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'optim')	1	1.000000
('of', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'wer')	1	0.333333
('algorithm', 'wer', 'pres')	1	1.000000
('wer', 'pres', 'comp')	1	1.000000
('pres', 'comp', '.')	1	1.000000
('comp', '.', '</s>')	1	1.000000
