('<s>', 'detect', 'of')	1	1.000000
('detect', 'of', 'ric')	2	1.000000
('of', 'ric', 'typ')	2	1.000000
('ric', 'typ', 'and')	2	1.000000
('typ', 'and', 'it')	2	1.000000
('and', 'it', 'stor')	2	1.000000
('it', 'stor', 'dur')	2	1.000000
('stor', 'dur', 'via')	1	0.500000
('dur', 'via', 'an')	1	1.000000
('via', 'an', 'improv')	1	1.000000
('an', 'improv', 'partic')	1	1.000000
('improv', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'due')	1	0.100000
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'non-selective')	1	1.000000
('the', 'non-selective', 'behavy')	1	1.000000
('non-selective', 'behavy', 'of')	1	1.000000
('behavy', 'of', 'gas')	1	1.000000
('of', 'gas', 'sens')	1	1.000000
('gas', 'sens', 'in')	1	0.500000
('sens', 'in', 'electron')	1	1.000000
('in', 'electron', 'nos')	1	1.000000
('electron', 'nos', 'e-nos')	1	1.000000
('nos', 'e-nos', 'system')	1	1.000000
('e-nos', 'system', 'the')	1	0.333333
('system', 'the', 'provid')	1	1.000000
('the', 'provid', 'sign')	1	1.000000
('provid', 'sign', 'in')	1	1.000000
('sign', 'in', 'expos')	1	1.000000
('in', 'expos', 'to')	1	1.000000
('expos', 'to', 'target')	1	1.000000
('to', 'target', 'analyt')	1	1.000000
('target', 'analyt', 'contain')	1	1.000000
('analyt', 'contain', 'un-needed')	1	1.000000
('contain', 'un-needed', 'inform')	1	1.000000
('un-needed', 'inform', '</s>')	1	1.000000
('inform', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thes')	1	0.100000
('<s>', 'thes', 'ar')	1	1.000000
('thes', 'ar', 'consid')	1	1.000000
('ar', 'consid', 'as')	1	1.000000
('consid', 'as', 'nois')	1	1.000000
('as', 'nois', 'reduc')	1	1.000000
('nois', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'detect')	1	1.000000
('the', 'detect', 'acc')	1	1.000000
('detect', 'acc', '</s>')	1	0.500000
('acc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'feat')	1	0.100000
('<s>', 'feat', 'select')	1	1.000000
('feat', 'select', 'as')	1	0.250000
('select', 'as', 'a')	1	1.000000
('as', 'a', 'pre-processing')	1	0.500000
('a', 'pre-processing', 'step')	1	1.000000
('pre-processing', 'step', 'in')	1	1.000000
('step', 'in', 'dat')	1	1.000000
('in', 'dat', 'analys')	1	1.000000
('dat', 'analys', 'remov')	1	1.000000
('analys', 'remov', 'extr')	1	1.000000
('remov', 'extr', 'inform')	1	1.000000
('extr', 'inform', 'from')	1	1.000000
('inform', 'from', 'the')	1	1.000000
('from', 'the', 'sens')	1	0.500000
('the', 'sens', 'sign')	1	0.500000
('sens', 'sign', 'and')	1	1.000000
('sign', 'and', 'provid')	1	1.000000
('and', 'provid', 'a')	1	1.000000
('provid', 'a', 'mor')	1	1.000000
('a', 'mor', 'relev')	1	1.000000
('mor', 'relev', 'dat')	1	1.000000
('relev', 'dat', 'matrix')	1	1.000000
('dat', 'matrix', 'with')	1	1.000000
('matrix', 'with', 'low')	1	1.000000
('with', 'low', 'dimend')	1	1.000000
('low', 'dimend', 'to')	1	1.000000
('dimend', 'to', 'enh')	1	1.000000
('to', 'enh', 'the')	1	1.000000
('enh', 'the', 'system')	1	1.000000
('the', 'system', 'select')	1	0.500000
('system', 'select', '</s>')	1	1.000000
('select', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'high-dimensional')	1	1.000000
('the', 'high-dimensional', 'sens')	1	1.000000
('high-dimensional', 'sens', 'array')	1	1.000000
('sens', 'array', 'respons')	1	0.333333
('array', 'respons', 'spac')	1	1.000000
('respons', 'spac', 'it')	1	1.000000
('spac', 'it', 'is')	1	1.000000
('it', 'is', 'howev')	1	1.000000
('is', 'howev', 'ess')	1	1.000000
('howev', 'ess', 'to')	1	1.000000
('ess', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'conv')	1	1.000000
('the', 'conv', 'algorithm')	1	1.000000
('conv', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'be')	1	1.000000
('to', 'be', 'abl')	1	0.500000
('be', 'abl', 'to')	1	1.000000
('abl', 'to', 'cop')	1	1.000000
('to', 'cop', 'with')	1	1.000000
('cop', 'with', 'comply')	1	1.000000
('with', 'comply', 'feat')	1	1.000000
('comply', 'feat', 'select')	1	1.000000
('feat', 'select', 'problem')	2	0.500000
('select', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'study')	1	1.000000
('thi', 'study', 'in')	1	1.000000
('study', 'in', 'ord')	1	1.000000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'acquir')	1	1.000000
('to', 'acquir', 'optim')	1	1.000000
('acquir', 'optim', 'respons')	1	1.000000
('optim', 'respons', 'from')	1	1.000000
('respons', 'from', 'the')	1	1.000000
('from', 'the', 'gas')	1	0.500000
('the', 'gas', 'sens')	1	1.000000
('gas', 'sens', 'array')	1	0.500000
('sens', 'array', 'of')	1	0.333333
('array', 'of', 'an')	1	1.000000
('of', 'an', 'e-nos')	1	1.000000
('an', 'e-nos', 'system')	1	1.000000
('e-nos', 'system', 'and')	1	0.333333
('system', 'and', 'increas')	1	1.000000
('and', 'increas', 'it')	1	1.000000
('increas', 'it', 'select')	1	1.000000
('it', 'select', 'for')	1	1.000000
('select', 'for', 'detect')	1	1.000000
('for', 'detect', 'of')	1	1.000000
('stor', 'dur', 'fresh')	1	0.500000
('dur', 'fresh', 'the')	1	1.000000
('fresh', 'the', 'feat')	1	1.000000
('the', 'feat', 'select')	1	1.000000
('select', 'problem', 'was')	1	0.500000
('problem', 'was', 'form')	1	1.000000
('was', 'form', 'in')	1	1.000000
('form', 'in', 'an')	1	1.000000
('in', 'an', 'optim')	1	1.000000
('an', 'optim', 'framework')	1	1.000000
('optim', 'framework', '</s>')	1	1.000000
('framework', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.100000
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'reason')	1	1.000000
('thi', 'reason', 'a')	1	1.000000
('reason', 'a', 'partic')	1	1.000000
('a', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'pso')	1	0.500000
('optim', 'pso', 'with')	1	1.000000
('pso', 'with', 'an')	1	1.000000
('with', 'an', 'autom')	1	1.000000
('an', 'autom', 'stagn')	1	1.000000
('autom', 'stagn', 'detect')	1	1.000000
('stagn', 'detect', 'system')	1	1.000000
('detect', 'system', 'was')	1	1.000000
('system', 'was', 'enh')	1	1.000000
('was', 'enh', 'by')	1	1.000000
('enh', 'by', 'genet')	1	1.000000
('by', 'genet', 'op')	1	1.000000
('genet', 'op', 'of')	1	1.000000
('op', 'of', 'diff')	1	1.000000
('of', 'diff', 'evolv')	1	1.000000
('diff', 'evolv', '</s>')	1	1.000000
('evolv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.100000
('<s>', 'thi', 'help')	1	1.000000
('thi', 'help', 'acquir')	1	1.000000
('help', 'acquir', 'mor')	1	1.000000
('acquir', 'mor', 'expl')	1	1.000000
('mor', 'expl', 'abl')	1	1.000000
('expl', 'abl', 'through')	1	1.000000
('abl', 'through', 'provid')	1	1.000000
('through', 'provid', 'ory')	1	1.000000
('provid', 'ory', 'jump')	1	1.000000
('ory', 'jump', '</s>')	1	1.000000
('jump', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	2	0.200000
('<s>', 'it', 'was')	2	1.000000
('it', 'was', 'rev')	1	0.500000
('was', 'rev', 'that')	1	1.000000
('rev', 'that', 'the')	1	1.000000
('that', 'the', 'system')	1	0.500000
('the', 'system', 's')	1	0.500000
('system', 's', 'detect')	1	1.000000
('s', 'detect', 'acc')	1	1.000000
('detect', 'acc', 'was')	1	0.500000
('acc', 'was', 'improv')	1	1.000000
('was', 'improv', 'when')	1	1.000000
('improv', 'when', 'smal')	1	1.000000
('when', 'smal', 'subset')	1	1.000000
('smal', 'subset', 'of')	1	1.000000
('subset', 'of', 'feat')	1	1.000000
('of', 'feat', 'was')	1	1.000000
('feat', 'was', 'util')	1	1.000000
('was', 'util', 'instead')	1	1.000000
('util', 'instead', 'of')	1	1.000000
('instead', 'of', 'the')	1	1.000000
('of', 'the', 'whol')	1	0.500000
('the', 'whol', 'respons')	1	1.000000
('whol', 'respons', 'ind')	1	1.000000
('respons', 'ind', 'that')	1	1.000000
('ind', 'that', 'the')	1	1.000000
('that', 'the', 'sens')	1	0.500000
('the', 'sens', 'array')	1	0.500000
('sens', 'array', 'sign')	1	0.333333
('array', 'sign', 'includ')	1	1.000000
('sign', 'includ', 'larg')	1	1.000000
('includ', 'larg', 'amount')	1	1.000000
('larg', 'amount', 'of')	1	1.000000
('amount', 'of', 'irrelev')	1	1.000000
('of', 'irrelev', 'inform')	1	1.000000
('irrelev', 'inform', '</s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'improv')	1	1.000000
('the', 'improv', 'pso')	1	1.000000
('improv', 'pso', 'could')	1	1.000000
('pso', 'could', 'sign')	1	1.000000
('could', 'sign', 'pres')	1	1.000000
('sign', 'pres', 'low')	1	1.000000
('pres', 'low', 'er')	1	1.000000
('low', 'er', 'valu')	1	1.000000
('er', 'valu', 'than')	1	1.000000
('valu', 'than', 'the')	1	1.000000
('than', 'the', 'standard')	1	1.000000
('the', 'standard', 'pso')	1	1.000000
('standard', 'pso', 'and')	1	1.000000
('pso', 'and', 'oth')	1	1.000000
('and', 'oth', 'examin')	1	1.000000
('oth', 'examin', 'conv')	1	1.000000
('examin', 'conv', 'algorithm')	1	1.000000
('conv', 'algorithm', '</s>')	1	0.500000
('it', 'was', 'conclud')	1	0.500000
('was', 'conclud', 'the')	1	1.000000
('conclud', 'the', 'develop')	1	1.000000
('the', 'develop', 'algorithm')	1	1.000000
('develop', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'the')	1	1.000000
('has', 'the', 'pot')	1	1.000000
('the', 'pot', 'to')	1	1.000000
('pot', 'to', 'be')	1	1.000000
('to', 'be', 'apply')	1	0.500000
('be', 'apply', 'as')	1	1.000000
('apply', 'as', 'a')	1	1.000000
('as', 'a', 'prom')	1	0.500000
('a', 'prom', 'feat')	1	1.000000
('prom', 'feat', 'select')	1	1.000000
('feat', 'select', 'algorithm')	1	0.250000
('select', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'high-dimensional')	1	1.000000
('in', 'high-dimensional', 'sign')	1	1.000000
('high-dimensional', 'sign', 'of')	1	1.000000
('sign', 'of', 'the')	1	1.000000
('of', 'the', 'e-nos')	1	0.500000
('the', 'e-nos', 'system')	1	1.000000
('e-nos', 'system', '.')	1	0.333333
('system', '.', '</s>')	1	1.000000
