('<s>', 'j-type', 'random')	1	1.000000
('j-type', 'random', '2,3')	2	1.000000
('random', '2,3', 'satisfy')	4	1.000000
('2,3', 'satisfy', 'a')	1	0.250000
('satisfy', 'a', 'higher-ord')	1	1.000000
('a', 'higher-ord', 'log')	1	1.000000
('higher-ord', 'log', 'rul')	2	1.000000
('log', 'rul', 'in')	1	0.142857
('rul', 'in', 'discret')	1	1.000000
('in', 'discret', 'hopfield')	1	1.000000
('discret', 'hopfield', 'neur')	3	1.000000
('hopfield', 'neur', 'network')	4	1.000000
('neur', 'network', '</s>')	2	0.500000
('network', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'the')	6	0.461538
('<s>', 'the', 'discret')	1	0.166667
('the', 'discret', 'hopfield')	2	1.000000
('neur', 'network', 'has')	1	0.250000
('network', 'has', 'been')	1	1.000000
('has', 'been', 'wid')	1	1.000000
('been', 'wid', 'us')	1	1.000000
('wid', 'us', 'for')	1	1.000000
('us', 'for', 'solv')	1	1.000000
('for', 'solv', 'combin')	1	1.000000
('solv', 'combin', 'optim')	1	1.000000
('combin', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'dhnn')	2	0.153846
('<s>', 'dhnn', 'is')	1	0.500000
('dhnn', 'is', 'a')	1	1.000000
('is', 'a', 'simpl')	1	1.000000
('a', 'simpl', 'structure')	1	1.000000
('simpl', 'structure', 'with')	1	1.000000
('structure', 'with', 'no')	1	1.000000
('with', 'no', 'hid')	1	1.000000
('no', 'hid', 'lay')	1	1.000000
('hid', 'lay', 'and')	1	1.000000
('lay', 'and', 'bin')	1	1.000000
('and', 'bin', 'input/output')	1	1.000000
('bin', 'input/output', 'which')	1	1.000000
('input/output', 'which', 'lead')	1	1.000000
('which', 'lead', 'to')	1	1.000000
('lead', 'to', 'low')	1	1.000000
('to', 'low', 'complex')	1	1.000000
('low', 'complex', 'comp')	1	1.000000
('complex', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'network')	1	1.000000
('oth', 'network', '</s>')	1	1.000000
('</s>', '<s>', 'satisfy')	1	0.076923
('<s>', 'satisfy', 'as')	1	1.000000
('satisfy', 'as', 'a')	1	1.000000
('as', 'a', 'neuron')	1	1.000000
('a', 'neuron', 'repres')	1	1.000000
('neuron', 'repres', 'is')	1	1.000000
('repres', 'is', 'consid')	1	1.000000
('is', 'consid', 'a')	1	1.000000
('consid', 'a', 'suit')	1	1.000000
('a', 'suit', 'log')	1	1.000000
('suit', 'log', 'structure')	1	1.000000
('log', 'structure', 'due')	1	0.500000
('structure', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	1.000000
('to', 'it', 'simpl')	1	1.000000
('it', 'simpl', 'construct')	1	1.000000
('simpl', 'construct', '</s>')	1	1.000000
('construct', '</s>', '<s>')	1	1.000000
('<s>', 'dhnn', 'model')	1	0.500000
('dhnn', 'model', 'has')	1	1.000000
('model', 'has', 'the')	1	1.000000
('has', 'the', 'pot')	1	1.000000
('the', 'pot', 'for')	1	1.000000
('pot', 'for', 'enh')	1	1.000000
('for', 'enh', 'by')	1	1.000000
('enh', 'by', 'incorp')	1	1.000000
('by', 'incorp', 'vary')	1	1.000000
('incorp', 'vary', 'log')	1	1.000000
('vary', 'log', 'rul')	1	1.000000
('log', 'rul', '</s>')	2	0.285714
('rul', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'main')	1	0.166667
('the', 'main', 'problem')	1	1.000000
('main', 'problem', 'of')	1	1.000000
('problem', 'of', 'ex')	1	1.000000
('of', 'ex', 'work')	1	1.000000
('ex', 'work', 'is')	1	1.000000
('work', 'is', 'the')	1	1.000000
('is', 'the', 'nee')	1	1.000000
('the', 'nee', 'for')	1	1.000000
('nee', 'for', 'higher-ord')	1	1.000000
('for', 'higher-ord', 'log')	1	1.000000
('log', 'rul', 'combin')	1	0.142857
('rul', 'combin', 'with')	1	1.000000
('combin', 'with', 'system')	1	1.000000
('with', 'system', 'non-systematic')	1	1.000000
('system', 'non-systematic', 'log')	1	1.000000
('non-systematic', 'log', '</s>')	1	1.000000
('log', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	2	0.153846
('<s>', 'thi', 'pap')	1	0.500000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'a')	1	1.000000
('propos', 'a', 'novel')	1	1.000000
('a', 'novel', 'satisfy')	1	1.000000
('novel', 'satisfy', 'log')	1	1.000000
('satisfy', 'log', 'structure')	1	0.500000
('log', 'structure', 'nam')	1	0.500000
('structure', 'nam', 'j-type')	1	1.000000
('nam', 'j-type', 'random')	1	1.000000
('2,3', 'satisfy', 'by')	1	0.250000
('satisfy', 'by', 'consid')	1	1.000000
('by', 'consid', 'both')	1	1.000000
('consid', 'both', 'the')	1	1.000000
('both', 'the', 'charact')	1	1.000000
('the', 'charact', 'of')	1	1.000000
('charact', 'of', 'the')	1	1.000000
('of', 'the', 'second')	1	0.500000
('the', 'second', 'and')	1	1.000000
('second', 'and', 'third-order')	1	1.000000
('and', 'third-order', 'vary')	1	1.000000
('third-order', 'vary', 'per')	1	1.000000
('vary', 'per', 'claus')	1	1.000000
('per', 'claus', '</s>')	1	1.000000
('claus', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'propos')	3	0.500000
('the', 'propos', 'log')	2	0.333333
('propos', 'log', 'rul')	1	0.500000
('log', 'rul', 'random')	1	0.142857
('rul', 'random', 'assign')	1	1.000000
('random', 'assign', 'valu')	1	1.000000
('assign', 'valu', 'bas')	1	1.000000
('valu', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	2	1.000000
('on', 'the', 'structure')	1	0.500000
('the', 'structure', 'of')	1	1.000000
('structure', 'of', 'eith')	1	1.000000
('of', 'eith', 'second-order')	1	1.000000
('eith', 'second-order', 'third-order')	1	1.000000
('second-order', 'third-order', 'or')	1	1.000000
('third-order', 'or', 'both')	1	1.000000
('or', 'both', 'ord')	1	1.000000
('both', 'ord', 'of')	1	1.000000
('ord', 'of', 'the')	1	1.000000
('of', 'the', 'claus')	1	0.500000
('the', 'claus', '</s>')	1	0.500000
('the', 'propos', 'j')	1	0.166667
('propos', 'j', 'random')	1	1.000000
('j', 'random', '2,3')	2	1.000000
('2,3', 'satisfy', 'log')	1	0.250000
('satisfy', 'log', 'rul')	1	0.500000
('log', 'rul', 'wil')	1	0.142857
('rul', 'wil', 'stor')	1	1.000000
('wil', 'stor', 'the')	1	1.000000
('stor', 'the', 'inform')	1	1.000000
('the', 'inform', 'extern')	1	1.000000
('inform', 'extern', 'and')	1	1.000000
('extern', 'and', 'on')	1	1.000000
('and', 'on', 'be')	1	1.000000
('on', 'be', 'tru')	1	1.000000
('be', 'tru', 'if')	1	1.000000
('tru', 'if', 'al')	1	1.000000
('if', 'al', 'the')	1	1.000000
('al', 'the', 'claus')	1	1.000000
('the', 'claus', 'ar')	1	0.500000
('claus', 'ar', 'satisfy')	1	1.000000
('ar', 'satisfy', '</s>')	1	1.000000
('satisfy', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'log')	1	0.500000
('thi', 'log', 'wil')	1	1.000000
('log', 'wil', 'be')	1	0.500000
('wil', 'be', 'impl')	1	0.500000
('be', 'impl', 'into')	1	1.000000
('impl', 'into', 'the')	1	1.000000
('into', 'the', 'discret')	1	1.000000
('</s>', '<s>', 'by')	1	0.076923
('<s>', 'by', 'util')	1	1.000000
('by', 'util', 'the')	1	1.000000
('util', 'the', 'propos')	1	1.000000
('the', 'propos', 'hybrid')	1	0.166667
('propos', 'hybrid', 'log')	1	1.000000
('hybrid', 'log', 'rul')	1	1.000000
('log', 'rul', 'spec')	1	0.142857
('rul', 'spec', 'the')	1	1.000000
('spec', 'the', 'j')	1	1.000000
('the', 'j', 'random')	1	1.000000
('2,3', 'satisfy', 'the')	1	0.250000
('satisfy', 'the', 'neuron')	1	1.000000
('the', 'neuron', 'in')	1	1.000000
('neuron', 'in', 'the')	1	1.000000
('in', 'the', 'hopfield')	1	1.000000
('the', 'hopfield', 'neur')	1	1.000000
('neur', 'network', 'can')	1	0.250000
('network', 'can', 'be')	1	1.000000
('can', 'be', 'effect')	1	1.000000
('be', 'effect', 'model')	1	1.000000
('effect', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'model')	1	0.166667
('the', 'model', 'wil')	1	1.000000
('model', 'wil', 'be')	1	0.500000
('wil', 'be', 'evalu')	1	0.500000
('be', 'evalu', 'us')	1	1.000000
('evalu', 'us', 'vary')	1	1.000000
('us', 'vary', 'perform')	1	1.000000
('vary', 'perform', 'met')	1	1.000000
('perform', 'met', 'in')	1	1.000000
('met', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'learn')	1	1.000000
('of', 'learn', 'er')	1	1.000000
('learn', 'er', 'retriev')	1	1.000000
('er', 'retriev', 'er')	1	1.000000
('retriev', 'er', 'energy')	1	1.000000
('er', 'energy', 'analys')	1	1.000000
('energy', 'analys', 'and')	1	1.000000
('analys', 'and', 'simil')	1	1.000000
('and', 'simil', 'analys')	1	1.000000
('simil', 'analys', '</s>')	1	1.000000
('analys', '</s>', '<s>')	1	1.000000
('propos', 'log', 'wil')	1	0.500000
('log', 'wil', 'undergo')	1	0.500000
('wil', 'undergo', 'a')	1	1.000000
('undergo', 'a', 'comparison')	1	1.000000
('a', 'comparison', 'analys')	1	1.000000
('comparison', 'analys', 'with')	1	1.000000
('analys', 'with', 'prevy')	1	1.000000
('with', 'prevy', 'est')	1	1.000000
('prevy', 'est', 'log')	1	1.000000
('est', 'log', 'rul')	1	1.000000
('</s>', '<s>', 'bas')	1	0.076923
('<s>', 'bas', 'on')	1	1.000000
('on', 'the', 'ratio')	1	0.500000
('the', 'ratio', 'of')	1	1.000000
('ratio', 'of', 'glob')	1	1.000000
('of', 'glob', 'solv')	1	1.000000
('glob', 'solv', 'the')	1	1.000000
('solv', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	2	0.333333
('propos', 'model', 'exhibit')	1	0.500000
('model', 'exhibit', 'a')	1	1.000000
('exhibit', 'a', 'slow')	1	1.000000
('a', 'slow', 'declin')	1	1.000000
('slow', 'declin', 'from')	1	1.000000
('declin', 'from', '1')	1	1.000000
('from', '1', 'to')	1	1.000000
('1', 'to', '0')	1	1.000000
('to', '0', 'as')	1	1.000000
('0', 'as', 'the')	1	1.000000
('as', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'neuron')	1	1.000000
('of', 'neuron', 'increas')	1	1.000000
('neuron', 'increas', 'which')	1	1.000000
('increas', 'which', 'suggest')	1	1.000000
('which', 'suggest', 'that')	1	1.000000
('suggest', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('propos', 'model', 'wil')	1	0.500000
('model', 'wil', 'outperform')	1	0.500000
('wil', 'outperform', 'ex')	1	1.000000
('outperform', 'ex', 'model')	1	1.000000
('ex', 'model', 'in')	1	1.000000
('model', 'in', 'retriev')	1	1.000000
('in', 'retriev', 'glob')	1	1.000000
('retriev', 'glob', 'neuron')	1	1.000000
('glob', 'neuron', 'stat')	1	1.000000
('neuron', 'stat', '.')	1	1.000000
('stat', '.', '</s>')	1	1.000000
