('<s>', 'revolv', 'cult')	1	1.000000
('revolv', 'cult', 'herit')	1	1.000000
('cult', 'herit', 'preserv')	1	0.250000
('herit', 'preserv', 'an')	1	1.000000
('preserv', 'an', 'innov')	1	1.000000
('an', 'innov', 'iot-based')	1	1.000000
('innov', 'iot-based', 'framework')	1	1.000000
('iot-based', 'framework', 'for')	1	1.000000
('framework', 'for', 'protect')	1	1.000000
('for', 'protect', 'hist')	1	0.500000
('protect', 'hist', 'build')	1	1.000000
('hist', 'build', '</s>')	1	1.000000
('build', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'ita')	1	0.100000
('<s>', 'ita', 'off')	1	1.000000
('ita', 'off', 'a')	1	1.000000
('off', 'a', 'cult')	1	1.000000
('a', 'cult', 'herit')	1	1.000000
('cult', 'herit', 'of')	1	0.250000
('herit', 'of', 'consid')	1	1.000000
('of', 'consid', 'valu')	1	1.000000
('consid', 'valu', 'that')	1	1.000000
('valu', 'that', 'nee')	1	1.000000
('that', 'nee', 'to')	1	1.000000
('nee', 'to', 'be')	1	1.000000
('to', 'be', 'protect')	1	1.000000
('be', 'protect', '</s>')	1	1.000000
('protect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'indee')	1	0.100000
('<s>', 'indee', 'nat')	1	1.000000
('indee', 'nat', 'detery')	1	1.000000
('nat', 'detery', 'link')	1	1.000000
('detery', 'link', 'to')	1	1.000000
('link', 'to', 'the')	1	1.000000
('to', 'the', 'pass')	1	0.500000
('the', 'pass', 'of')	1	1.000000
('pass', 'of', 'tim')	1	1.000000
('of', 'tim', 'affect')	1	1.000000
('tim', 'affect', 'ant')	1	1.000000
('affect', 'ant', 'artifact')	1	1.000000
('ant', 'artifact', 'and')	1	1.000000
('artifact', 'and', 'build')	1	1.000000
('and', 'build', '</s>')	1	1.000000
('</s>', '<s>', 'sometim')	1	0.100000
('<s>', 'sometim', 'the')	1	1.000000
('sometim', 'the', 'detery')	1	1.000000
('the', 'detery', 'comprom')	1	1.000000
('detery', 'comprom', 'the')	1	1.000000
('comprom', 'the', 'funct')	1	1.000000
('the', 'funct', 'of')	1	1.000000
('funct', 'of', 'cult')	1	1.000000
('of', 'cult', 'asset')	1	1.000000
('cult', 'asset', 'push')	1	1.000000
('asset', 'push', 'them')	1	1.000000
('push', 'them', 'toward')	1	1.000000
('them', 'toward', 'decay')	1	1.000000
('toward', 'decay', '</s>')	1	1.000000
('decay', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.200000
('<s>', 'in', 'thi')	2	1.000000
('in', 'thi', 'scenario')	2	1.000000
('thi', 'scenario', 'effect')	1	0.500000
('scenario', 'effect', 'interv')	1	1.000000
('effect', 'interv', 'seem')	1	1.000000
('interv', 'seem', 'imposs')	1	1.000000
('seem', 'imposs', 'on')	1	1.000000
('imposs', 'on', 'the')	1	1.000000
('on', 'the', 'vary')	1	1.000000
('the', 'vary', 'crit')	1	1.000000
('vary', 'crit', 'point')	1	1.000000
('crit', 'point', 'becaus')	1	1.000000
('point', 'becaus', 'of')	1	1.000000
('becaus', 'of', 'the')	1	1.000000
('of', 'the', 'wid')	1	0.333333
('the', 'wid', 'vary')	1	0.500000
('wid', 'vary', 'of')	1	1.000000
('vary', 'of', 'fact')	1	1.000000
('of', 'fact', 'involv')	1	1.000000
('fact', 'involv', 'and')	1	1.000000
('involv', 'and', 'the')	1	1.000000
('and', 'the', 'wid')	1	0.500000
('the', 'wid', 'rang')	1	0.500000
('wid', 'rang', 'of')	1	1.000000
('rang', 'of', 'poss')	1	1.000000
('of', 'poss', 'tre')	1	1.000000
('poss', 'tre', '</s>')	1	1.000000
('tre', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.100000
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'spread')	1	1.000000
('the', 'spread', 'of')	1	1.000000
('spread', 'of', 'low-cost')	1	1.000000
('of', 'low-cost', 'technolog')	1	1.000000
('low-cost', 'technolog', 'has')	1	1.000000
('technolog', 'has', 'led')	1	1.000000
('has', 'led', 'to')	1	1.000000
('led', 'to', 'the')	1	1.000000
('to', 'the', 'poss')	1	0.500000
('the', 'poss', 'of')	1	1.000000
('poss', 'of', 'hav')	1	1.000000
('of', 'hav', 'diff')	1	1.000000
('hav', 'diff', 'dev')	1	1.000000
('diff', 'dev', 'and')	1	1.000000
('dev', 'and', 'sens')	1	1.000000
('and', 'sens', 'abl')	1	1.000000
('sens', 'abl', 'to')	1	1.000000
('abl', 'to', 'commun')	1	1.000000
('to', 'commun', 'and')	1	1.000000
('commun', 'and', 'interact')	1	1.000000
('and', 'interact', 'with')	1	1.000000
('interact', 'with', 'each')	1	0.500000
('with', 'each', 'oth')	1	1.000000
('each', 'oth', 'and')	1	1.000000
('oth', 'and', 'hum')	1	1.000000
('and', 'hum', 'the')	1	1.000000
('hum', 'the', 'internet')	1	1.000000
('the', 'internet', 'of')	1	1.000000
('internet', 'of', 'thing')	1	1.000000
('of', 'thing', 'iot')	1	1.000000
('thing', 'iot', '</s>')	1	1.000000
('iot', '</s>', '<s>')	1	1.000000
('thi', 'scenario', 'the')	1	0.500000
('scenario', 'the', 'iot')	1	1.000000
('the', 'iot', 'paradigm')	1	1.000000
('iot', 'paradigm', 'mak')	1	1.000000
('paradigm', 'mak', 'it')	1	1.000000
('mak', 'it', 'poss')	1	1.000000
('it', 'poss', 'to')	1	1.000000
('poss', 'to', 'map')	1	1.000000
('to', 'map', 'real')	1	1.000000
('map', 'real', 'by')	1	1.000000
('real', 'by', 'defin')	1	1.000000
('by', 'defin', 'a')	1	1.000000
('defin', 'a', 'coh')	1	1.000000
('a', 'coh', 'virt')	1	1.000000
('coh', 'virt', 'repres')	1	1.000000
('virt', 'repres', 'digit')	1	1.000000
('repres', 'digit', 'twin')	1	1.000000
('digit', 'twin', 'which')	1	1.000000
('twin', 'which', 'could')	1	1.000000
('which', 'could', 'help')	1	1.000000
('could', 'help', 'preserv')	1	1.000000
('help', 'preserv', 'cult')	1	1.000000
('preserv', 'cult', 'herit')	1	1.000000
('cult', 'herit', '</s>')	1	0.250000
('herit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.100000
('<s>', 'thi', 'work')	1	1.000000
('thi', 'work', 'introduc')	1	1.000000
('work', 'introduc', 'an')	1	1.000000
('introduc', 'an', 'iot-based')	1	1.000000
('an', 'iot-based', 'system')	1	1.000000
('iot-based', 'system', 'combin')	1	1.000000
('system', 'combin', 'monit')	1	1.000000
('combin', 'monit', 'predict')	1	1.000000
('monit', 'predict', 'maint')	1	1.000000
('predict', 'maint', 'and')	1	1.000000
('maint', 'and', 'decision-making')	1	1.000000
('and', 'decision-making', 'regard')	1	1.000000
('decision-making', 'regard', 'the')	1	1.000000
('regard', 'the', 'impl')	1	1.000000
('the', 'impl', 'interv')	1	1.000000
('impl', 'interv', 'for')	1	1.000000
('interv', 'for', 'protect')	1	1.000000
('for', 'protect', 'cult')	1	0.500000
('protect', 'cult', 'herit')	1	1.000000
('cult', 'herit', 'build')	1	0.250000
('herit', 'build', '</s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.100000
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'purpos')	1	1.000000
('thi', 'purpos', 'deep')	1	1.000000
('purpos', 'deep', 'and')	1	1.000000
('deep', 'and', 'machin')	1	1.000000
('and', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'techn')	1	1.000000
('learn', 'techn', 'allow')	1	1.000000
('techn', 'allow', 'for')	1	1.000000
('allow', 'for', 'the')	1	1.000000
('for', 'the', 'detect')	1	1.000000
('the', 'detect', 'and')	1	1.000000
('detect', 'and', 'class')	1	1.000000
('and', 'class', 'of')	1	1.000000
('class', 'of', 'dam')	1	1.000000
('of', 'dam', 'on')	1	1.000000
('dam', 'on', 'spec')	1	1.000000
('on', 'spec', 'mat')	1	1.000000
('spec', 'mat', '</s>')	1	1.000000
('mat', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.200000
('<s>', 'the', 'expery')	1	0.500000
('the', 'expery', 'phas')	1	0.500000
('expery', 'phas', 'consist')	1	1.000000
('phas', 'consist', 'of')	1	1.000000
('consist', 'of', 'two')	1	1.000000
('of', 'two', 'phas')	1	1.000000
('two', 'phas', 'the')	1	1.000000
('phas', 'the', 'first')	1	1.000000
('the', 'first', 'aim')	1	1.000000
('first', 'aim', 'to')	1	1.000000
('aim', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'acc')	1	1.000000
('the', 'acc', 'of')	1	1.000000
('acc', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('the', 'propos', 'architect')	1	1.000000
('propos', 'architect', 'and')	1	1.000000
('architect', 'and', 'the')	1	1.000000
('and', 'the', 'second')	1	0.500000
('the', 'second', 'exploit')	1	1.000000
('second', 'exploit', 'a')	1	1.000000
('exploit', 'a', 'prototyp')	1	1.000000
('a', 'prototyp', 'cap')	1	1.000000
('prototyp', 'cap', 'of')	1	1.000000
('cap', 'of', 'interact')	1	1.000000
('of', 'interact', 'with')	1	1.000000
('interact', 'with', 'expert')	1	0.500000
('with', 'expert', 'us')	1	1.000000
('expert', 'us', '</s>')	1	1.000000
('us', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.500000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'expery')	1	0.333333
('the', 'expery', 'campaign')	1	0.500000
('expery', 'campaign', 'ar')	1	1.000000
('campaign', 'ar', 'prom')	1	1.000000
('ar', 'prom', '.')	1	1.000000
('prom', '.', '</s>')	1	1.000000
