('<s>', 'integr', 'vikor-topsis')	1	1.000000
('integr', 'vikor-topsis', 'strategy')	1	1.000000
('vikor-topsis', 'strategy', 'bas')	1	1.000000
('strategy', 'bas', 'on')	1	1.000000
('bas', 'on', 'pict')	1	0.500000
('on', 'pict', 'fuzzy')	1	1.000000
('pict', 'fuzzy', 'knowledg')	1	0.333333
('fuzzy', 'knowledg', 'and')	1	1.000000
('knowledg', 'and', 'acc')	1	1.000000
('and', 'acc', 'meas')	1	1.000000
('acc', 'meas', 'with')	1	0.250000
('meas', 'with', 'apply')	1	1.000000
('with', 'apply', 'in')	1	1.000000
('apply', 'in', 'waste-water')	1	1.000000
('in', 'waste-water', 'tre')	1	1.000000
('waste-water', 'tre', '</s>')	1	1.000000
('tre', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	3	0.333333
('<s>', 'in', 'contrast')	1	0.333333
('in', 'contrast', 'to')	1	1.000000
('contrast', 'to', 'a')	1	1.000000
('to', 'a', 'fuzzy')	1	1.000000
('a', 'fuzzy', 'and')	1	1.000000
('fuzzy', 'and', 'intuit')	2	1.000000
('and', 'intuit', 'fuzzy')	2	1.000000
('intuit', 'fuzzy', 'ainf')	1	0.500000
('fuzzy', 'ainf', 'set')	1	1.000000
('ainf', 'set', 'a')	1	1.000000
('set', 'a', 'pict')	1	1.000000
('a', 'pict', 'fuzzy')	2	1.000000
('pict', 'fuzzy', 'pif')	1	0.333333
('fuzzy', 'pif', 'set')	1	1.000000
('pif', 'set', 'may')	1	1.000000
('set', 'may', 'be')	1	1.000000
('may', 'be', 'tak')	1	1.000000
('be', 'tak', 'as')	1	1.000000
('tak', 'as', 'an')	1	1.000000
('as', 'an', 'effect')	1	1.000000
('an', 'effect', 'tool')	1	1.000000
('effect', 'tool', 'to')	1	1.000000
('tool', 'to', 'tackl')	1	1.000000
('to', 'tackl', 'decision-making')	1	1.000000
('tackl', 'decision-making', 'problem')	1	1.000000
('decision-making', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fuzzy')	1	0.111111
('<s>', 'fuzzy', 'and')	1	1.000000
('intuit', 'fuzzy', 'set')	1	0.500000
('fuzzy', 'set', 'the')	1	1.000000
('set', 'the', 'can')	1	1.000000
('the', 'can', 'be')	1	1.000000
('can', 'be', 'extend')	1	1.000000
('be', 'extend', 'to')	1	1.000000
('extend', 'to', 'pif-set')	1	1.000000
('to', 'pif-set', 'the')	1	1.000000
('pif-set', 'the', '</s>')	1	1.000000
('the', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'light')	1	0.333333
('in', 'light', 'of')	1	1.000000
('light', 'of', 'the')	1	1.000000
('of', 'the', 'insufficy')	1	0.500000
('the', 'insufficy', 'of')	1	1.000000
('insufficy', 'of', 'ex')	1	1.000000
('of', 'ex', 'inform')	1	1.000000
('ex', 'inform', 'and')	1	0.500000
('inform', 'and', 'knowledg')	1	1.000000
('and', 'knowledg', 'meas')	1	1.000000
('knowledg', 'meas', 'thi')	1	0.200000
('meas', 'thi', 'work')	1	1.000000
('thi', 'work', 'propos')	1	1.000000
('work', 'propos', 'a')	1	1.000000
('propos', 'a', 'knowledg')	1	1.000000
('a', 'knowledg', 'meas')	1	1.000000
('knowledg', 'meas', 'for')	1	0.200000
('meas', 'for', 'pif-sets')	2	1.000000
('for', 'pif-sets', '</s>')	2	1.000000
('pif-sets', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'suggest')	1	1.000000
('the', 'suggest', 'knowledg')	1	1.000000
('suggest', 'knowledg', 'meas')	1	1.000000
('knowledg', 'meas', 'eff')	1	0.200000
('meas', 'eff', 'and')	1	1.000000
('eff', 'and', 'consist')	1	1.000000
('and', 'consist', 'ar')	1	1.000000
('consist', 'ar', 'prov')	1	1.000000
('ar', 'prov', 'us')	1	1.000000
('prov', 'us', 'num')	1	1.000000
('us', 'num', 'exampl')	2	1.000000
('num', 'exampl', 'by')	1	0.500000
('exampl', 'by', 'comp')	1	1.000000
('by', 'comp', 'it')	1	1.000000
('comp', 'it', 'to')	1	1.000000
('it', 'to', 'ex')	1	1.000000
('to', 'ex', 'inform')	1	1.000000
('ex', 'inform', 'andprop')	1	0.500000
('inform', 'andprop', 'knowledg')	1	1.000000
('andprop', 'knowledg', 'meas')	1	1.000000
('knowledg', 'meas', 'in')	1	0.200000
('meas', 'in', 'the')	1	1.000000
('in', 'the', 'pif-context')	1	1.000000
('the', 'pif-context', '</s>')	1	1.000000
('pif-context', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'asid')	1	0.111111
('<s>', 'asid', 'from')	1	1.000000
('asid', 'from', 'that')	1	1.000000
('from', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'knowledg')	1	0.500000
('propos', 'knowledg', 'meas')	1	1.000000
('knowledg', 'meas', 'is')	1	0.200000
('meas', 'is', 'us')	1	0.333333
('is', 'us', 'to')	1	1.000000
('us', 'to', 'develop')	1	1.000000
('to', 'develop', 'an')	1	1.000000
('develop', 'an', 'acc')	1	1.000000
('an', 'acc', 'meas')	1	1.000000
('acc', 'meas', 'for')	1	0.250000
('<s>', 'in', 'pattern')	1	0.333333
('in', 'pattern', 'id')	1	1.000000
('pattern', 'id', 'problem')	1	1.000000
('id', 'problem', 'the')	1	1.000000
('problem', 'the', 'us')	1	1.000000
('the', 'us', 'of')	1	1.000000
('us', 'of', 'propos')	1	1.000000
('of', 'propos', 'acc')	1	1.000000
('propos', 'acc', 'meas')	2	1.000000
('acc', 'meas', 'is')	2	0.500000
('meas', 'is', 'pres')	2	0.666667
('is', 'pres', '</s>')	1	0.500000
('pres', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'their')	1	0.111111
('<s>', 'their', 'effect')	1	1.000000
('their', 'effect', 'is')	1	1.000000
('effect', 'is', 'demonst')	1	1.000000
('is', 'demonst', 'by')	1	1.000000
('demonst', 'by', 'us')	1	1.000000
('by', 'us', 'num')	1	1.000000
('num', 'exampl', '</s>')	1	0.500000
('exampl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'mod')	1	1.000000
('a', 'mod', 'vert')	1	1.000000
('mod', 'vert', 'of')	1	1.000000
('vert', 'of', 'the')	1	1.000000
('of', 'the', 'vlse')	1	0.500000
('the', 'vlse', 'kriterijumsk')	1	1.000000
('vlse', 'kriterijumsk', 'optimizacij')	1	1.000000
('kriterijumsk', 'optimizacij', 'kompromisno')	1	1.000000
('optimizacij', 'kompromisno', 'resend')	1	1.000000
('kompromisno', 'resend', 'vik')	1	1.000000
('resend', 'vik', 'approach')	1	1.000000
('vik', 'approach', 'bas')	1	1.000000
('approach', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	0.500000
('on', 'the', 'propos')	1	1.000000
('the', 'propos', 'acc')	1	0.500000
('is', 'pres', 'with')	1	0.500000
('pres', 'with', 'the')	1	1.000000
('with', 'the', 'goal')	1	1.000000
('the', 'goal', 'to')	1	1.000000
('goal', 'to', 'address')	1	1.000000
('to', 'address', 'a')	1	1.000000
('address', 'a', 'multi-criteria')	1	1.000000
('a', 'multi-criteria', 'decision-making')	1	1.000000
('multi-criteria', 'decision-making', 'mcdm')	1	1.000000
('decision-making', 'mcdm', 'difficul')	1	1.000000
('mcdm', 'difficul', 'in')	1	1.000000
('difficul', 'in', 'a')	1	1.000000
('in', 'a', 'pict')	1	1.000000
('pict', 'fuzzy', 'context')	1	0.333333
('fuzzy', 'context', '</s>')	1	1.000000
('context', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.111111
('<s>', 'fin', 'a')	1	1.000000
('fin', 'a', 'cas')	1	1.000000
('a', 'cas', 'study')	1	1.000000
('cas', 'study', 'on')	1	1.000000
('study', 'on', 'how')	1	1.000000
('on', 'how', 'to')	1	1.000000
('how', 'to', 'choos')	1	1.000000
('to', 'choos', 'the')	1	1.000000
('choos', 'the', 'most')	1	1.000000
('the', 'most', 'suit')	1	1.000000
('most', 'suit', 'method')	1	1.000000
('suit', 'method', 'to')	1	1.000000
('method', 'to', 'tre')	1	1.000000
('to', 'tre', 'wastew')	1	1.000000
('tre', 'wastew', 'is')	1	1.000000
('wastew', 'is', 'provid')	1	1.000000
('is', 'provid', '.')	1	1.000000
('provid', '.', '</s>')	1	1.000000
