('<s>', 'the', 'oyst')	1	1.000000
('the', 'oyst', 'collect')	1	0.500000
('oyst', 'collect', 'algorithm')	2	1.000000
('collect', 'algorithm', '</s>')	2	1.000000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thi')	2	0.153846
('<s>', 'thi', 'artic')	1	0.500000
('thi', 'artic', 'focus')	1	1.000000
('artic', 'focus', 'on')	1	1.000000
('focus', 'on', 'the')	1	1.000000
('on', 'the', 'develop')	1	0.250000
('the', 'develop', 'of')	1	1.000000
('develop', 'of', 'metah')	1	1.000000
('of', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'bas')	1	1.000000
('algorithm', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'search')	1	0.250000
('the', 'search', 'process')	1	0.500000
('search', 'process', 'and')	1	1.000000
('process', 'and', 'collect')	1	1.000000
('and', 'collect', 'of')	1	1.000000
('collect', 'of', 'the')	1	1.000000
('of', 'the', 'oyst')	1	0.100000
('the', 'oyst', 'liv')	1	0.500000
('oyst', 'liv', 'or')	1	1.000000
('liv', 'or', 'non-living')	1	1.000000
('or', 'non-living', 'from')	1	1.000000
('non-living', 'from', 'the')	1	1.000000
('from', 'the', 'sea')	1	0.500000
('the', 'sea', 'bed')	3	1.000000
('sea', 'bed', 'in')	1	0.333333
('bed', 'in', 'the')	1	1.000000
('in', 'the', 'day')	1	0.200000
('the', 'day', 'tim')	1	1.000000
('day', 'tim', '</s>')	1	1.000000
('tim', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.076923
('<s>', 'in', 'the')	1	1.000000
('in', 'the', 'coast')	1	0.200000
('the', 'coast', 'belt')	1	1.000000
('coast', 'belt', 'dur')	1	1.000000
('belt', 'dur', 'tid')	1	1.000000
('dur', 'tid', 'oyst')	1	1.000000
('tid', 'oyst', 'ar')	1	1.000000
('oyst', 'ar', 'push')	1	1.000000
('ar', 'push', 'by')	1	1.000000
('push', 'by', 'the')	1	1.000000
('by', 'the', 'wat')	1	1.000000
('the', 'wat', 'wav')	2	1.000000
('wat', 'wav', 'and')	1	0.500000
('wav', 'and', 'gath')	1	1.000000
('and', 'gath', 'in')	1	1.000000
('gath', 'in', 'spec')	1	1.000000
('in', 'spec', 'plac')	1	1.000000
('spec', 'plac', 'on')	1	1.000000
('plac', 'on', 'the')	1	1.000000
('on', 'the', 'sea')	1	0.250000
('sea', 'bed', '</s>')	1	0.333333
('bed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.076923
('<s>', 'for', 'liv')	1	1.000000
('for', 'liv', 'oyst')	1	1.000000
('liv', 'oyst', 'they')	1	1.000000
('oyst', 'they', 'ar')	1	1.000000
('they', 'ar', 'gen')	1	1.000000
('ar', 'gen', 'found')	1	1.000000
('gen', 'found', 'in')	1	1.000000
('found', 'in', 'the')	1	1.000000
('in', 'the', 'cold-water')	1	0.200000
('the', 'cold-water', 'reg')	1	1.000000
('cold-water', 'reg', 'but')	1	1.000000
('reg', 'but', 'for')	1	1.000000
('but', 'for', 'non-living')	1	1.000000
('for', 'non-living', 'shel')	1	1.000000
('non-living', 'shel', 'they')	1	1.000000
('shel', 'they', 'can')	1	1.000000
('they', 'can', 'be')	1	1.000000
('can', 'be', 'found')	1	0.500000
('be', 'found', 'anywh')	1	1.000000
('found', 'anywh', 'in')	1	1.000000
('anywh', 'in', 'the')	1	1.000000
('in', 'the', 'sea')	1	0.200000
('sea', 'bed', 'depend')	1	0.333333
('bed', 'depend', 'on')	1	1.000000
('depend', 'on', 'the')	1	1.000000
('on', 'the', 'blow')	1	0.250000
('the', 'blow', 'of')	1	1.000000
('blow', 'of', 'the')	1	1.000000
('of', 'the', 'wind')	1	0.100000
('the', 'wind', 'and')	1	1.000000
('wind', 'and', 'the')	1	1.000000
('and', 'the', 'path')	1	1.000000
('the', 'path', 'of')	1	1.000000
('path', 'of', 'the')	1	1.000000
('of', 'the', 'wat')	1	0.100000
('wat', 'wav', '</s>')	1	0.500000
('wav', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sint')	1	0.076923
('<s>', 'sint', 'oyst')	1	1.000000
('sint', 'oyst', 'hav')	1	1.000000
('oyst', 'hav', 'many')	1	1.000000
('hav', 'many', 'econom')	1	1.000000
('many', 'econom', 'valu')	1	1.000000
('econom', 'valu', 'becaus')	1	1.000000
('valu', 'becaus', 'indo')	1	1.000000
('becaus', 'indo', 'dec')	1	1.000000
('indo', 'dec', 'orna')	1	1.000000
('dec', 'orna', 'and')	1	1.000000
('orna', 'and', 'gift')	1	1.000000
('and', 'gift', 'pack')	1	1.000000
('gift', 'pack', 'etc')	1	1.000000
('pack', 'etc', '</s>')	1	1.000000
('etc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ar')	1	0.076923
('<s>', 'ar', 'mad')	1	1.000000
('ar', 'mad', 'us')	1	1.000000
('mad', 'us', 'thes')	1	1.000000
('us', 'thes', 'sea')	1	1.000000
('thes', 'sea', 'shel')	1	1.000000
('sea', 'shel', 'peopl')	1	1.000000
('shel', 'peopl', 'from')	1	1.000000
('peopl', 'from', 'coast')	1	1.000000
('from', 'coast', 'zon')	1	1.000000
('coast', 'zon', 'us')	1	1.000000
('zon', 'us', 'collect')	1	1.000000
('us', 'collect', 'them')	1	1.000000
('collect', 'them', 'and')	1	1.000000
('them', 'and', 'plan')	1	1.000000
('and', 'plan', 'for')	1	1.000000
('plan', 'for', 'on')	1	1.000000
('for', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'best')	1	0.100000
('the', 'best', 'job')	1	1.000000
('best', 'job', 'trad')	1	1.000000
('job', 'trad', 'in')	1	1.000000
('trad', 'in', 'their')	1	1.000000
('in', 'their', 'soc')	1	1.000000
('their', 'soc', 'lif')	1	1.000000
('soc', 'lif', '</s>')	1	1.000000
('lif', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'inspir')	1	0.076923
('<s>', 'inspir', 'from')	1	1.000000
('inspir', 'from', 'the')	1	1.000000
('from', 'the', 'nat')	1	0.500000
('the', 'nat', 'of')	1	1.000000
('nat', 'of', 'the')	1	1.000000
('of', 'the', 'collect')	1	0.100000
('the', 'collect', 'proc')	1	1.000000
('collect', 'proc', 'of')	1	1.000000
('proc', 'of', 'the')	1	1.000000
('of', 'the', 'shel')	1	0.100000
('the', 'shel', 'we')	1	1.000000
('shel', 'we', 'construct')	1	1.000000
('we', 'construct', 'mathem')	1	1.000000
('construct', 'mathem', 'funct')	1	1.000000
('mathem', 'funct', 'of')	1	1.000000
('funct', 'of', 'the')	1	1.000000
('of', 'the', 'search')	1	0.100000
('the', 'search', 'path')	1	0.500000
('search', 'path', 'along')	1	1.000000
('path', 'along', 'which')	1	1.000000
('along', 'which', 'it')	1	1.000000
('which', 'it', 'can')	1	1.000000
('it', 'can', 'be')	1	1.000000
('can', 'be', 'avail')	1	0.500000
('be', 'avail', 'mor')	1	1.000000
('avail', 'mor', '</s>')	1	1.000000
('mor', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'util')	1	0.076923
('<s>', 'util', 'thi')	1	1.000000
('util', 'thi', 'proc')	1	1.000000
('thi', 'proc', 'into')	1	1.000000
('proc', 'into', 'the')	1	1.000000
('into', 'the', 'field')	1	1.000000
('the', 'field', 'of')	2	1.000000
('field', 'of', 'optim')	2	1.000000
('of', 'optim', 'we')	1	0.500000
('optim', 'we', 'hav')	1	1.000000
('we', 'hav', 'found')	1	0.500000
('hav', 'found', 'som')	1	1.000000
('found', 'som', 'nobl')	1	1.000000
('som', 'nobl', 'result')	1	1.000000
('nobl', 'result', 'of')	1	1.000000
('result', 'of', 'a')	1	1.000000
('of', 'a', 'benchmark')	1	1.000000
('a', 'benchmark', 'problem')	2	1.000000
('benchmark', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bas')	1	0.076923
('<s>', 'bas', 'we')	1	1.000000
('bas', 'we', 'fit')	1	1.000000
('we', 'fit', 'an')	1	1.000000
('fit', 'an', 'appropry')	1	1.000000
('an', 'appropry', 'test')	1	1.000000
('appropry', 'test', 'funct')	1	1.000000
('test', 'funct', 'for')	1	1.000000
('funct', 'for', 'a')	1	1.000000
('for', 'a', 'benchmark')	1	1.000000
('benchmark', 'problem', 'then')	1	0.500000
('problem', 'then', 'som')	1	1.000000
('then', 'som', 'num')	1	1.000000
('som', 'num', 'expery')	1	1.000000
('num', 'expery', 'result')	1	1.000000
('expery', 'result', 'ar')	1	1.000000
('result', 'ar', 'comput')	1	1.000000
('ar', 'comput', 'via')	1	1.000000
('comput', 'via', 'oyst')	1	1.000000
('via', 'oyst', 'collect')	1	1.000000
('</s>', '<s>', 'a')	1	0.076923
('<s>', 'a', 'comp')	1	1.000000
('a', 'comp', 'study')	1	1.000000
('comp', 'study', 'has')	1	1.000000
('study', 'has', 'also')	1	1.000000
('has', 'also', 'been')	1	1.000000
('also', 'been', 'mad')	1	1.000000
('been', 'mad', 'to')	1	1.000000
('mad', 'to', 'valid')	1	1.000000
('to', 'valid', 'the')	1	1.000000
('valid', 'the', 'propos')	1	1.000000
('the', 'propos', 'approach')	1	0.500000
('propos', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.076923
('<s>', 'moreov', 'consid')	1	1.000000
('moreov', 'consid', 'the')	1	1.000000
('consid', 'the', 'norm')	1	1.000000
('the', 'norm', 'of')	1	1.000000
('norm', 'of', 'the')	1	1.000000
('of', 'the', 'dat')	1	0.100000
('the', 'dat', 'we')	1	1.000000
('dat', 'we', 'hav')	1	1.000000
('we', 'hav', 'study')	1	0.500000
('hav', 'study', 'confid')	1	1.000000
('study', 'confid', 'interv')	1	1.000000
('confid', 'interv', 'and')	1	1.000000
('interv', 'and', 'analys')	1	1.000000
('and', 'analys', 'stat')	1	1.000000
('analys', 'stat', 'for')	1	1.000000
('stat', 'for', 'the')	1	1.000000
('for', 'the', 'glob')	1	0.500000
('the', 'glob', 'acceiv')	1	1.000000
('glob', 'acceiv', 'of')	1	1.000000
('acceiv', 'of', 'the')	1	1.000000
('of', 'the', 'method')	1	0.100000
('the', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.076923
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'also')	1	1.000000
('is', 'also', 'seen')	1	1.000000
('also', 'seen', 'that')	1	1.000000
('seen', 'that', 'the')	1	1.000000
('that', 'the', 'root')	1	1.000000
('the', 'root', 'mean')	1	1.000000
('root', 'mean', 'squ')	1	1.000000
('mean', 'squ', 'er')	1	1.000000
('squ', 'er', 'rmse')	1	1.000000
('er', 'rmse', 'for')	1	1.000000
('rmse', 'for', 'our')	1	1.000000
('for', 'our', 'propos')	1	1.000000
('our', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'is')	1	0.500000
('algorithm', 'is', '0.004007')	1	1.000000
('is', '0.004007', 'and')	1	1.000000
('0.004007', 'and', 'that')	1	1.000000
('and', 'that', 'for')	1	1.000000
('that', 'for', 'the')	1	1.000000
('for', 'the', 'oth')	1	0.500000
('the', 'oth', 'ex')	1	1.000000
('oth', 'ex', 'algorithm')	1	1.000000
('ex', 'algorithm', 'it')	1	1.000000
('algorithm', 'it', 'becom')	1	1.000000
('it', 'becom', '0.007015')	1	1.000000
('becom', '0.007015', '</s>')	1	1.000000
('0.007015', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'giv')	1	0.500000
('thi', 'giv', 'the')	1	1.000000
('giv', 'the', 'excel')	1	1.000000
('the', 'excel', 'success')	1	1.000000
('excel', 'success', 'rat')	1	1.000000
('success', 'rat', 'in')	1	1.000000
('rat', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.200000
('of', 'optim', 'with')	1	0.500000
('optim', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'oth')	1	1.000000
('to', 'oth', 'al')	1	1.000000
('oth', 'al', 'the')	1	1.000000
('al', 'the', 'tim')	1	1.000000
('the', 'tim', '</s>')	1	1.000000
('</s>', '<s>', 'indee')	1	0.076923
('<s>', 'indee', 'the')	1	1.000000
('indee', 'the', 'graph')	1	1.000000
('the', 'graph', 'illust')	1	1.000000
('graph', 'illust', 'show')	1	1.000000
('illust', 'show', 'the')	1	1.000000
('show', 'the', 'eff')	1	1.000000
('the', 'eff', 'of')	1	1.000000
('eff', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.100000
('the', 'propos', 'algorithm')	1	0.500000
('propos', 'algorithm', 'and')	1	0.500000
('algorithm', 'and', 'fin')	1	1.000000
('and', 'fin', 'a')	1	1.000000
('fin', 'a', 'conclud')	1	1.000000
('a', 'conclud', 'is')	1	1.000000
('conclud', 'is', 'mad')	1	1.000000
('is', 'mad', 'about')	1	1.000000
('mad', 'about', 'keep')	1	1.000000
('about', 'keep', 'som')	1	1.000000
('keep', 'som', 'scop')	1	1.000000
('som', 'scop', 'for')	1	1.000000
('scop', 'for', 'fut')	1	1.000000
('for', 'fut', 'work')	1	1.000000
('fut', 'work', '.')	1	1.000000
('work', '.', '</s>')	1	1.000000
