('<s>', 'on', 'the')	1	1.000000
('on', 'the', 'new')	1	1.000000
('the', 'new', 'solv')	2	1.000000
('new', 'solv', 'to')	1	0.500000
('solv', 'to', 'interv')	1	0.500000
('to', 'interv', 'linear')	1	1.000000
('interv', 'linear', 'fract')	3	1.000000
('linear', 'fract', 'program')	4	1.000000
('fract', 'program', 'problem')	4	1.000000
('program', 'problem', '</s>')	2	0.500000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.250000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'study')	1	1.000000
('we', 'study', 'the')	1	1.000000
('study', 'the', 'interv')	1	1.000000
('the', 'interv', 'linear')	2	1.000000
('program', 'problem', 'us')	1	0.250000
('problem', 'us', 'the')	1	1.000000
('us', 'the', 'conceiv')	1	1.000000
('the', 'conceiv', 'of')	1	1.000000
('conceiv', 'of', 'g')	1	1.000000
('of', 'g', 'divid')	1	1.000000
('g', 'divid', '</s>')	1	1.000000
('divid', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.500000
('<s>', 'we', 'transform')	1	0.500000
('we', 'transform', 'the')	1	1.000000
('transform', 'the', 'problem')	1	1.000000
('the', 'problem', 'into')	1	1.000000
('problem', 'into', 'a')	1	1.000000
('into', 'a', 'new')	1	1.000000
('a', 'new', 'linear')	1	1.000000
('new', 'linear', 'fract')	1	1.000000
('program', 'problem', 'and')	1	0.250000
('problem', 'and', 'obtain')	1	1.000000
('and', 'obtain', 'a')	1	1.000000
('obtain', 'a', 'nondomin')	1	1.000000
('a', 'nondomin', 'solv')	1	1.000000
('nondomin', 'solv', 'to')	1	1.000000
('solv', 'to', 'the')	1	0.500000
('to', 'the', 'interv')	1	1.000000
('<s>', 'we', 'show')	1	0.500000
('we', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'new')	1	1.000000
('new', 'solv', 'domin')	1	0.500000
('solv', 'domin', 'the')	1	1.000000
('domin', 'the', 'prevy')	1	1.000000
('the', 'prevy', 'nondomin')	1	1.000000
('prevy', 'nondomin', 'object')	1	1.000000
('nondomin', 'object', 'valu')	1	1.000000
('object', 'valu', 'pres')	1	1.000000
('valu', 'pres', 'in')	1	1.000000
('pres', 'in', 'the')	1	1.000000
('in', 'the', 'lit')	1	1.000000
('the', 'lit', '</s>')	1	1.000000
('lit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.250000
('<s>', 'fin', 'som')	1	1.000000
('fin', 'som', 'exampl')	1	1.000000
('som', 'exampl', 'ar')	1	1.000000
('exampl', 'ar', 'provid')	1	1.000000
('ar', 'provid', 'to')	1	1.000000
('provid', 'to', 'illust')	1	1.000000
('to', 'illust', 'our')	1	1.000000
('illust', 'our', 'result')	1	1.000000
('our', 'result', '.')	1	1.000000
('result', '.', '</s>')	1	1.000000
