('<s>', 'self-awareness', 'in')	1	0.500000
('self-awareness', 'in', 'nat')	1	0.500000
('in', 'nat', 'and')	1	1.000000
('nat', 'and', 'art')	2	1.000000
('and', 'art', 'intellig')	2	1.000000
('art', 'intellig', 'system')	2	1.000000
('intellig', 'system', 'a')	1	0.250000
('system', 'a', 'un')	1	1.000000
('a', 'un', 'information-based')	1	1.000000
('un', 'information-based', 'approach')	1	1.000000
('information-based', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'self-awareness')	1	0.111111
('<s>', 'self-awareness', 'is')	1	0.500000
('self-awareness', 'is', 'a')	1	0.500000
('is', 'a', 'subject')	1	1.000000
('a', 'subject', 'that')	1	1.000000
('subject', 'that', 'has')	1	1.000000
('that', 'has', 'intrigu')	1	1.000000
('has', 'intrigu', 'the')	1	1.000000
('intrigu', 'the', 'research')	1	1.000000
('the', 'research', 'commun')	1	1.000000
('research', 'commun', 'for')	1	1.000000
('commun', 'for', 'a')	1	1.000000
('for', 'a', 'long')	1	1.000000
('a', 'long', 'tim')	1	1.000000
('long', 'tim', 'and')	1	1.000000
('tim', 'and', 'is')	1	1.000000
('and', 'is', 'an')	1	1.000000
('is', 'an', 'object')	1	1.000000
('an', 'object', 'of')	1	1.000000
('object', 'of', 'extend')	1	1.000000
('of', 'extend', 'expery')	1	1.000000
('extend', 'expery', 'research')	1	1.000000
('expery', 'research', '</s>')	1	1.000000
('research', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ov')	1	0.111111
('<s>', 'ov', 'the')	1	1.000000
('ov', 'the', 'year')	1	1.000000
('the', 'year', 'multipl')	1	1.000000
('year', 'multipl', 'study')	1	1.000000
('multipl', 'study', 'and')	1	1.000000
('study', 'and', 'expery')	2	1.000000
('and', 'expery', 'prob')	1	0.500000
('expery', 'prob', 'diff')	1	1.000000
('prob', 'diff', 'aspect')	1	1.000000
('diff', 'aspect', 'funct')	1	1.000000
('aspect', 'funct', 'and')	1	1.000000
('funct', 'and', 'manifest')	1	1.000000
('and', 'manifest', 'of')	1	1.000000
('manifest', 'of', 'self-awareness')	2	1.000000
('of', 'self-awareness', 'in')	1	0.250000
('self-awareness', 'in', 'anim')	1	0.500000
('in', 'anim', 'and')	1	1.000000
('anim', 'and', 'hum')	1	1.000000
('and', 'hum', '</s>')	1	1.000000
('hum', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'from')	1	0.111111
('<s>', 'from', 'thes')	1	1.000000
('from', 'thes', 'result')	1	1.000000
('thes', 'result', 'sev')	1	1.000000
('result', 'sev', 'intrigu')	1	1.000000
('sev', 'intrigu', 'quest')	1	1.000000
('intrigu', 'quest', 'aros')	1	1.000000
('quest', 'aros', 'is')	1	1.000000
('aros', 'is', 'self-awareness')	1	1.000000
('is', 'self-awareness', 'a')	1	1.000000
('self-awareness', 'a', 'gen')	1	1.000000
('a', 'gen', 'phenomenon')	1	1.000000
('gen', 'phenomenon', 'bas')	1	1.000000
('phenomenon', 'bas', 'on')	1	1.000000
('bas', 'on', 'som')	1	1.000000
('on', 'som', 'common')	2	1.000000
('som', 'common', 'law')	1	0.500000
('common', 'law', 'and')	1	1.000000
('law', 'and', 'principl')	1	1.000000
('and', 'principl', 'of')	1	1.000000
('principl', 'of', 'org')	1	1.000000
('of', 'org', 'and')	2	1.000000
('org', 'and', 'process')	2	0.666667
('and', 'process', 'inform')	1	0.500000
('process', 'inform', 'about')	1	1.000000
('inform', 'about', 'sens')	1	0.500000
('about', 'sens', 'environ')	1	1.000000
('sens', 'environ', '</s>')	1	0.333333
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ar')	1	0.111111
('<s>', 'ar', 'diff')	1	1.000000
('ar', 'diff', 'manifest')	1	1.000000
('diff', 'manifest', 'of')	1	1.000000
('of', 'self-awareness', 'demonst')	1	0.250000
('self-awareness', 'demonst', 'in')	1	1.000000
('demonst', 'in', 'multipl')	1	1.000000
('in', 'multipl', 'expery')	1	1.000000
('multipl', 'expery', 'interrel')	1	1.000000
('expery', 'interrel', 'on')	1	1.000000
('interrel', 'on', 'som')	1	1.000000
('som', 'common', 'bas')	1	0.500000
('common', 'bas', 'or')	1	1.000000
('bas', 'or', 'unrel')	1	1.000000
('or', 'unrel', 'and')	1	1.000000
('unrel', 'and', 'disp')	1	1.000000
('and', 'disp', '</s>')	1	1.000000
('disp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'thi')	2	1.000000
('in', 'thi', 'work')	1	0.500000
('thi', 'work', 'we')	1	1.000000
('work', 'we', 'set')	1	1.000000
('we', 'set', 'out')	1	1.000000
('set', 'out', 'to')	1	1.000000
('out', 'to', 'approach')	1	1.000000
('to', 'approach', 'thes')	1	1.000000
('approach', 'thes', 'quest')	1	1.000000
('thes', 'quest', 'on')	1	1.000000
('quest', 'on', 'the')	1	1.000000
('on', 'the', 'bas')	1	1.000000
('the', 'bas', 'of')	1	1.000000
('bas', 'of', 'the')	1	1.000000
('of', 'the', 'perspect')	1	0.166667
('the', 'perspect', 'of')	1	1.000000
('perspect', 'of', 'org')	1	1.000000
('and', 'process', 'of')	1	0.500000
('process', 'of', 'the')	1	1.000000
('of', 'the', 'inform')	3	0.500000
('the', 'inform', 'about')	1	0.250000
('inform', 'about', 'the')	1	0.500000
('about', 'the', 'sens')	1	1.000000
('the', 'sens', 'environ')	2	1.000000
('sens', 'environ', 'of')	1	0.333333
('environ', 'of', 'an')	1	1.000000
('of', 'an', 'intellig')	1	1.000000
('an', 'intellig', 'system')	1	1.000000
('intellig', 'system', 'extern')	1	0.250000
('system', 'extern', 'and')	1	1.000000
('extern', 'and', 'intern')	1	1.000000
('and', 'intern', '</s>')	1	1.000000
('intern', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.222222
('<s>', 'we', 'conject')	1	0.500000
('we', 'conject', 'that')	1	1.000000
('conject', 'that', 'a')	1	1.000000
('that', 'a', 'poss')	1	1.000000
('a', 'poss', 'bas')	1	1.000000
('poss', 'bas', 'for')	1	1.000000
('bas', 'for', 'understand')	1	1.000000
('for', 'understand', 'the')	1	1.000000
('understand', 'the', 'develop')	1	1.000000
('the', 'develop', 'and')	1	1.000000
('develop', 'and', 'evolv')	1	1.000000
('and', 'evolv', 'of')	1	1.000000
('evolv', 'of', 'self-awareness')	1	0.500000
('of', 'self-awareness', 'can')	1	0.250000
('self-awareness', 'can', 'be')	1	0.500000
('can', 'be', 'the')	1	0.500000
('be', 'the', 'the')	1	1.000000
('the', 'the', 'of')	1	1.000000
('the', 'of', 'complex')	1	1.000000
('of', 'complex', 'coordin')	1	1.000000
('complex', 'coordin', 'intellig')	1	1.000000
('coordin', 'intellig', 'respons')	1	1.000000
('intellig', 'respons', 'that')	1	0.500000
('respons', 'that', 'requir')	1	1.000000
('that', 'requir', 'a')	1	1.000000
('requir', 'a', 'coordin')	1	1.000000
('a', 'coordin', 'of')	1	1.000000
('coordin', 'of', 'multipl')	1	1.000000
('of', 'multipl', 'atom')	1	1.000000
('multipl', 'atom', 'intellig')	1	1.000000
('atom', 'intellig', 'act')	1	1.000000
('intellig', 'act', 'to')	1	1.000000
('act', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'best')	1	1.000000
('the', 'best', 'poss')	1	1.000000
('best', 'poss', 'outcom')	1	1.000000
('poss', 'outcom', 'for')	1	1.000000
('outcom', 'for', 'the')	1	1.000000
('for', 'the', 'intellig')	1	1.000000
('the', 'intellig', 'system')	1	1.000000
('intellig', 'system', '</s>')	1	0.250000
('system', '</s>', '<s>')	1	1.000000
('in', 'thi', 'approach')	1	0.500000
('thi', 'approach', 'self-awareness')	1	1.000000
('approach', 'self-awareness', 'can')	1	1.000000
('self-awareness', 'can', 'emerg')	1	0.500000
('can', 'emerg', 'nat')	1	1.000000
('emerg', 'nat', 'as')	1	1.000000
('nat', 'as', 'an')	1	1.000000
('as', 'an', 'inform')	1	1.000000
('an', 'inform', 'model')	1	1.000000
('inform', 'model', 'of')	2	0.666667
('model', 'of', 'the')	2	1.000000
('of', 'the', 'sens')	1	0.166667
('sens', 'environ', 'that')	1	0.333333
('environ', 'that', 'facilit')	1	1.000000
('that', 'facilit', 'the')	1	1.000000
('facilit', 'the', 'produc')	1	1.000000
('the', 'produc', 'of')	1	1.000000
('produc', 'of', 'effect')	1	1.000000
('of', 'effect', 'respons')	1	1.000000
('effect', 'respons', 'via')	1	1.000000
('respons', 'via', 'select')	1	1.000000
('via', 'select', 'by')	1	1.000000
('select', 'by', 'the')	1	1.000000
('by', 'the', 'fit')	1	0.500000
('the', 'fit', 'to')	1	1.000000
('fit', 'to', 'the')	1	1.000000
('to', 'the', 'environ')	1	1.000000
('the', 'environ', 'meas')	1	0.500000
('environ', 'meas', 'by')	1	1.000000
('meas', 'by', 'the')	1	1.000000
('by', 'the', 'success')	1	0.500000
('the', 'success', 'of')	1	1.000000
('success', 'of', 'empir')	1	1.000000
('of', 'empir', 'tri')	1	1.000000
('empir', 'tri', '</s>')	1	1.000000
('tri', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'consid')	1	0.500000
('we', 'consid', 'diff')	1	1.000000
('consid', 'diff', 'typ')	1	1.000000
('diff', 'typ', 'and')	1	1.000000
('typ', 'and', 'level')	1	1.000000
('and', 'level', 'of')	1	1.000000
('level', 'of', 'self-awareness')	1	1.000000
('of', 'self-awareness', 'examin')	1	0.250000
('self-awareness', 'examin', 'in')	1	1.000000
('examin', 'in', 'study')	1	1.000000
('in', 'study', 'and')	1	1.000000
('and', 'expery', 'and')	1	0.500000
('expery', 'and', 'discuss')	1	1.000000
('and', 'discuss', 'how')	1	1.000000
('discuss', 'how', 'they')	1	1.000000
('how', 'they', 'can')	1	1.000000
('they', 'can', 'be')	1	1.000000
('can', 'be', 'connect')	1	0.500000
('be', 'connect', 'with')	1	1.000000
('connect', 'with', 'the')	1	1.000000
('with', 'the', 'org')	1	1.000000
('the', 'org', 'and')	1	1.000000
('org', 'and', 'funct')	1	0.333333
('and', 'funct', 'of')	1	1.000000
('funct', 'of', 'the')	1	1.000000
('the', 'inform', 'model')	2	0.500000
('of', 'the', 'environ')	1	0.166667
('the', 'environ', 'involv')	1	0.500000
('environ', 'involv', 'in')	1	1.000000
('involv', 'in', 'the')	1	1.000000
('in', 'the', 'form')	1	0.500000
('the', 'form', 'of')	1	1.000000
('form', 'of', 'intellig')	1	1.000000
('of', 'intellig', 'respons')	1	1.000000
('intellig', 'respons', '</s>')	1	0.500000
('respons', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'inform')	1	1.000000
('the', 'inform', 'approach')	1	0.250000
('inform', 'approach', 'to')	1	1.000000
('approach', 'to', 'self-awareness')	1	1.000000
('to', 'self-awareness', 'is')	1	1.000000
('self-awareness', 'is', 'us')	1	0.500000
('is', 'us', 'then')	1	1.000000
('us', 'then', 'to')	1	1.000000
('then', 'to', 'discuss')	1	1.000000
('to', 'discuss', 'poss')	1	1.000000
('discuss', 'poss', 'direct')	1	1.000000
('poss', 'direct', 'of')	1	1.000000
('direct', 'of', 'evolv')	1	1.000000
('of', 'evolv', 'of')	1	1.000000
('evolv', 'of', 'the')	1	0.500000
('inform', 'model', 'in')	1	0.333333
('model', 'in', 'the')	1	1.000000
('in', 'the', 'nat')	1	0.500000
('the', 'nat', 'and')	1	1.000000
('intellig', 'system', '.')	1	0.250000
('system', '.', '</s>')	1	1.000000
