('<s>', 'construct', 'of')	1	1.000000
('construct', 'of', 'key')	1	1.000000
('of', 'key', 'paramet')	1	1.000000
('key', 'paramet', 'chang')	1	1.000000
('paramet', 'chang', 'model')	1	1.000000
('chang', 'model', 'of')	1	1.000000
('model', 'of', 'human-computer')	1	0.500000
('of', 'human-computer', 'interact')	1	1.000000
('human-computer', 'interact', 'for')	1	1.000000
('interact', 'for', 'intellig')	1	1.000000
('for', 'intellig', 'decision-making')	1	0.500000
('intellig', 'decision-making', 'und')	1	1.000000
('decision-making', 'und', 'the')	1	1.000000
('und', 'the', 'condit')	2	0.666667
('the', 'condit', 'of')	2	1.000000
('condit', 'of', 'long')	2	1.000000
('of', 'long', 'tim')	2	1.000000
('long', 'tim', 'voy')	4	1.000000
('tim', 'voy', '</s>')	1	0.250000
('voy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'und')	1	0.166667
('<s>', 'und', 'the')	1	1.000000
('und', 'the', 'long')	1	0.333333
('the', 'long', 'tim')	2	1.000000
('tim', 'voy', 'of')	1	0.250000
('voy', 'of', 'the')	1	1.000000
('of', 'the', 'ship')	1	0.500000
('the', 'ship', 'find')	1	1.000000
('ship', 'find', 'out')	1	1.000000
('find', 'out', 'the')	1	1.000000
('out', 'the', 'task')	2	1.000000
('the', 'task', 'tim')	1	0.500000
('task', 'tim', 'regul')	1	1.000000
('tim', 'regul', 'of')	1	1.000000
('regul', 'of', 'hum')	1	1.000000
('of', 'hum', 'op')	1	1.000000
('hum', 'op', 'in')	1	1.000000
('op', 'in', 'the')	1	1.000000
('in', 'the', 'command')	1	1.000000
('the', 'command', 'and')	1	1.000000
('command', 'and', 'control')	1	1.000000
('and', 'control', 'system')	1	1.000000
('control', 'system', 'can')	1	1.000000
('system', 'can', 'help')	1	1.000000
('can', 'help', 'the')	1	1.000000
('help', 'the', 'intellig')	1	1.000000
('the', 'intellig', 'system')	1	1.000000
('intellig', 'system', 'to')	1	1.000000
('system', 'to', 'carry')	1	1.000000
('to', 'carry', 'out')	1	1.000000
('carry', 'out', 'the')	1	1.000000
('the', 'task', 'intellig')	1	0.500000
('task', 'intellig', 'assign')	1	1.000000
('intellig', 'assign', 'and')	1	1.000000
('assign', 'and', 'plan')	1	1.000000
('and', 'plan', 'in')	1	1.000000
('plan', 'in', 'adv')	1	1.000000
('in', 'adv', '</s>')	1	1.000000
('adv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'ord')	1	1.000000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'mor')	1	1.000000
('to', 'mor', 'acc')	1	1.000000
('mor', 'acc', 'sim')	1	1.000000
('acc', 'sim', 'the')	1	1.000000
('sim', 'the', 'chang')	1	0.500000
('the', 'chang', 'rul')	1	0.500000
('chang', 'rul', 'of')	1	1.000000
('rul', 'of', 'human-machine')	1	1.000000
('of', 'human-machine', 'interact')	1	1.000000
('human-machine', 'interact', 'of')	1	1.000000
('interact', 'of', 'op')	1	1.000000
('of', 'op', 'dur')	1	1.000000
('op', 'dur', 'the')	1	1.000000
('dur', 'the', 'long')	1	1.000000
('tim', 'voy', 'thi')	1	0.250000
('voy', 'thi', 'study')	1	1.000000
('thi', 'study', 'develop')	1	0.500000
('study', 'develop', 'a')	1	1.000000
('develop', 'a', 'point')	1	1.000000
('a', 'point', 'interact')	1	1.000000
('point', 'interact', 'tim')	1	1.000000
('interact', 'tim', 'model')	1	1.000000
('tim', 'model', 'bas')	1	1.000000
('model', 'bas', 'on')	1	1.000000
('bas', 'on', 'fit')	1	1.000000
('on', 'fit', 'law')	1	1.000000
('fit', 'law', '</s>')	1	0.500000
('law', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	2	0.333333
('<s>', 'thi', 'model')	1	0.500000
('thi', 'model', 'provid')	1	1.000000
('model', 'provid', 'acc')	1	1.000000
('provid', 'acc', 'dat')	1	1.000000
('acc', 'dat', 'about')	1	1.000000
('dat', 'about', 'hum')	1	1.000000
('about', 'hum', 'cognit')	1	1.000000
('hum', 'cognit', 'mod')	1	1.000000
('cognit', 'mod', 'for')	1	1.000000
('mod', 'for', 'intellig')	1	1.000000
('for', 'intellig', 'ood')	1	0.500000
('intellig', 'ood', 'loop')	1	1.000000
('ood', 'loop', '</s>')	1	1.000000
('loop', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'study')	1	0.500000
('thi', 'study', 'construct')	1	0.500000
('study', 'construct', 'the')	1	1.000000
('construct', 'the', 'chang')	1	1.000000
('the', 'chang', 'funct')	1	0.500000
('chang', 'funct', 'model')	1	1.000000
('funct', 'model', 'of')	1	0.500000
('model', 'of', 'paramet')	1	0.500000
('of', 'paramet', 'a')	1	1.000000
('paramet', 'a', 'and')	1	1.000000
('a', 'and', 'b')	1	1.000000
('and', 'b', 'of')	1	1.000000
('b', 'of', 'fit')	1	1.000000
('of', 'fit', 'law')	1	1.000000
('fit', 'law', 'in')	1	0.500000
('law', 'in', '95')	1	1.000000
('in', '95', 'day')	1	1.000000
('95', 'day', 'through')	1	1.000000
('day', 'through', 'expery')	1	1.000000
('through', 'expery', '</s>')	1	1.000000
('expery', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.166667
('<s>', 'by', 'comp')	1	1.000000
('by', 'comp', 'the')	1	1.000000
('comp', 'the', 'real')	1	1.000000
('the', 'real', 'dat')	1	1.000000
('real', 'dat', 'with')	1	1.000000
('dat', 'with', 'the')	1	1.000000
('with', 'the', 'dat')	1	1.000000
('the', 'dat', 'obtain')	1	1.000000
('dat', 'obtain', 'through')	1	1.000000
('obtain', 'through', 'the')	1	1.000000
('through', 'the', 'model')	1	1.000000
('the', 'model', 'sim')	1	1.000000
('model', 'sim', 'the')	1	1.000000
('sim', 'the', 'av')	1	0.500000
('the', 'av', 'er')	1	1.000000
('av', 'er', 'of')	1	1.000000
('er', 'of', 'the')	1	1.000000
('of', 'the', 'sim')	1	0.500000
('the', 'sim', 'tim')	1	1.000000
('sim', 'tim', 'is')	1	1.000000
('tim', 'is', '5.87%')	1	1.000000
('is', '5.87%', '</s>')	1	1.000000
('5.87%', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.166667
('<s>', 'the', 'funct')	1	1.000000
('the', 'funct', 'model')	1	1.000000
('funct', 'model', 'can')	1	0.500000
('model', 'can', 'predict')	1	1.000000
('can', 'predict', 'the')	1	1.000000
('predict', 'the', 'op')	1	1.000000
('the', 'op', 'tim')	1	0.500000
('op', 'tim', 'requir')	1	1.000000
('tim', 'requir', 'for')	1	1.000000
('requir', 'for', 'the')	1	1.000000
('for', 'the', 'op')	1	1.000000
('the', 'op', 'to')	1	0.500000
('op', 'to', 'mak')	1	1.000000
('to', 'mak', 'a')	1	1.000000
('mak', 'a', 'mous')	1	1.000000
('a', 'mous', 'click')	1	1.000000
('mous', 'click', 'und')	1	1.000000
('click', 'und', 'the')	1	1.000000
('tim', 'voy', '.')	1	0.250000
('voy', '.', '</s>')	1	1.000000
