('<s>', 'research', 'on')	1	1.000000
('research', 'on', 'uncertain')	1	1.000000
('on', 'uncertain', 'bi-objective')	1	1.000000
('uncertain', 'bi-objective', 'uav')	3	1.000000
('bi-objective', 'uav', 'miss')	3	1.000000
('uav', 'miss', 'alloc')	3	1.000000
('miss', 'alloc', 'problem')	2	0.400000
('alloc', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'bas')	1	0.166667
('<s>', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'uncertainty')	1	1.000000
('the', 'uncertainty', 'the')	1	1.000000
('uncertainty', 'the', 'thi')	1	1.000000
('the', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'study')	1	0.500000
('pap', 'study', 'the')	1	1.000000
('study', 'the', 'uncertain')	1	1.000000
('the', 'uncertain', 'bi-objective')	1	1.000000
('alloc', 'problem', 'in')	1	0.500000
('problem', 'in', 'uncertain')	1	1.000000
('in', 'uncertain', 'environ')	1	1.000000
('uncertain', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.166667
('<s>', 'first', 'by')	1	1.000000
('first', 'by', 'regard')	1	1.000000
('by', 'regard', 'uncertainty')	1	1.000000
('regard', 'uncertainty', 'fact')	1	1.000000
('uncertainty', 'fact', 'in')	1	1.000000
('fact', 'in', 'the')	1	1.000000
('in', 'the', 'miss')	1	1.000000
('the', 'miss', 'alloc')	2	1.000000
('miss', 'alloc', 'plan')	1	0.200000
('alloc', 'plan', 'as')	1	1.000000
('plan', 'as', 'uncertain')	1	1.000000
('as', 'uncertain', 'vary')	1	1.000000
('uncertain', 'vary', 'and')	1	0.500000
('vary', 'and', 'consid')	1	1.000000
('and', 'consid', 'two')	1	1.000000
('consid', 'two', 'miss')	1	1.000000
('two', 'miss', 'of')	1	1.000000
('miss', 'of', 'comb')	1	1.000000
('of', 'comb', 'miss')	1	1.000000
('comb', 'miss', 'gain')	1	1.000000
('miss', 'gain', 'and')	1	1.000000
('gain', 'and', 'flight')	1	1.000000
('and', 'flight', 'fuel')	1	1.000000
('flight', 'fuel', 'consum')	1	1.000000
('fuel', 'consum', 'a')	1	1.000000
('consum', 'a', 'uncertain')	1	1.000000
('a', 'uncertain', 'bi-objective')	1	1.000000
('miss', 'alloc', 'ubum')	1	0.200000
('alloc', 'ubum', 'model')	1	1.000000
('ubum', 'model', 'is')	1	1.000000
('model', 'is', 'est')	1	1.000000
('is', 'est', '</s>')	1	1.000000
('est', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'second')	1	0.166667
('<s>', 'second', 'in')	1	1.000000
('second', 'in', 'ord')	1	1.000000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'overcom')	1	1.000000
('to', 'overcom', 'the')	1	1.000000
('overcom', 'the', 'disconnect')	1	1.000000
('the', 'disconnect', 'between')	1	1.000000
('disconnect', 'between', 'the')	1	1.000000
('between', 'the', 'object')	1	1.000000
('the', 'object', 'funct')	1	1.000000
('object', 'funct', 'caus')	1	1.000000
('funct', 'caus', 'by')	1	1.000000
('caus', 'by', 'the')	1	1.000000
('by', 'the', 'tradit')	1	1.000000
('the', 'tradit', 'method')	1	1.000000
('tradit', 'method', 'to')	1	1.000000
('method', 'to', 'deal')	1	0.500000
('to', 'deal', 'with')	1	1.000000
('deal', 'with', 'uncertain')	1	0.500000
('with', 'uncertain', 'fact')	1	1.000000
('uncertain', 'fact', 'thi')	1	1.000000
('fact', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	0.500000
('pap', 'propos', 'a')	1	1.000000
('propos', 'a', 'so-called')	1	1.000000
('a', 'so-called', 'uncertain')	1	1.000000
('so-called', 'uncertain', 'method')	1	1.000000
('uncertain', 'method', 'to')	1	1.000000
('method', 'to', 'solv')	1	0.500000
('to', 'solv', 'ubmu')	1	0.500000
('solv', 'ubmu', 'problem')	1	1.000000
('ubmu', 'problem', 'by')	1	1.000000
('problem', 'by', 'defin')	1	0.500000
('by', 'defin', 'the')	1	1.000000
('defin', 'the', 'rel')	1	1.000000
('the', 'rel', 'of')	1	1.000000
('rel', 'of', 'ord')	1	1.000000
('of', 'ord', 'between')	1	1.000000
('ord', 'between', 'uncertain')	1	1.000000
('between', 'uncertain', 'vary')	1	1.000000
('uncertain', 'vary', '</s>')	1	0.500000
('vary', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accord')	1	0.166667
('<s>', 'accord', 'the')	1	1.000000
('accord', 'the', 'real')	1	1.000000
('the', 'real', 'decision-making')	1	1.000000
('real', 'decision-making', 'process')	1	1.000000
('decision-making', 'process', 'the')	1	1.000000
('process', 'the', 'ubum')	1	1.000000
('the', 'ubum', 'is')	1	1.000000
('ubum', 'is', 'transform')	1	1.000000
('is', 'transform', 'into')	1	1.000000
('transform', 'into', 'a')	1	1.000000
('into', 'a', 'single-objectiv')	1	1.000000
('a', 'single-objectiv', 'program')	1	1.000000
('single-objectiv', 'program', 'problem')	2	1.000000
('program', 'problem', 'by')	1	0.500000
('problem', 'by', 'us')	1	0.500000
('by', 'us', 'c_e')	1	1.000000
('us', 'c_e', 'principl')	1	1.000000
('c_e', 'principl', 'rel')	1	1.000000
('principl', 'rel', '</s>')	1	1.000000
('rel', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.166667
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'ant')	1	1.000000
('the', 'ant', 'algorithm')	1	1.000000
('ant', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'employ')	1	1.000000
('is', 'employ', 'to')	1	1.000000
('employ', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	0.500000
('solv', 'the', 'single-objectiv')	1	1.000000
('the', 'single-objectiv', 'program')	1	1.000000
('program', 'problem', 'and')	1	0.500000
('problem', 'and', 'then')	1	0.500000
('and', 'then', 'the')	1	1.000000
('then', 'the', 'c_e')	1	1.000000
('the', 'c_e', 'efficy')	1	1.000000
('c_e', 'efficy', 'miss')	1	1.000000
('efficy', 'miss', 'rout')	1	1.000000
('miss', 'rout', 'ar')	1	1.000000
('rout', 'ar', 'obtain')	1	1.000000
('ar', 'obtain', '</s>')	1	1.000000
('obtain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.166667
('<s>', 'the', 'sim')	1	1.000000
('the', 'sim', 'result')	1	1.000000
('sim', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'thi')	1	1.000000
('that', 'thi', 'method')	1	1.000000
('thi', 'method', 'can')	1	1.000000
('method', 'can', 'effect')	1	1.000000
('can', 'effect', 'deal')	1	1.000000
('effect', 'deal', 'with')	1	1.000000
('deal', 'with', 'ubum')	1	0.500000
('with', 'ubum', 'problem')	1	1.000000
('ubum', 'problem', 'and')	1	1.000000
('problem', 'and', 'the')	1	0.500000
('and', 'the', 'miss')	1	1.000000
('miss', 'alloc', 'efficy')	1	0.200000
('alloc', 'efficy', 'rout')	1	1.000000
('efficy', 'rout', 'is')	1	1.000000
('rout', 'is', 'reason')	1	1.000000
('is', 'reason', '.')	1	1.000000
('reason', '.', '</s>')	1	1.000000
