('<s>', 'a', 'gam')	1	1.000000
('a', 'gam', 'the')	1	1.000000
('gam', 'the', 'bas')	1	0.500000
('the', 'bas', 'approach')	1	1.000000
('bas', 'approach', 'for')	1	1.000000
('approach', 'for', 'distribut')	1	1.000000
('for', 'distribut', 'dynam')	1	1.000000
('distribut', 'dynam', 'spectr')	1	1.000000
('dynam', 'spectr', 'access')	3	1.000000
('spectr', 'access', '</s>')	1	0.333333
('access', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.333333
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'study')	1	1.000000
('thi', 'study', 'we')	1	1.000000
('study', 'we', 'expl')	1	1.000000
('we', 'expl', 'the')	1	1.000000
('expl', 'the', 'task')	1	1.000000
('the', 'task', 'of')	1	1.000000
('task', 'of', 'dynam')	1	1.000000
('of', 'dynam', 'spectr')	1	1.000000
('spectr', 'access', 'bas')	1	0.333333
('access', 'bas', 'on')	1	1.000000
('bas', 'on', 'gam')	1	0.500000
('on', 'gam', 'the')	1	1.000000
('gam', 'the', 'to')	1	0.500000
('the', 'to', 'mitig')	1	1.000000
('to', 'mitig', 'spectr')	1	1.000000
('mitig', 'spectr', 'short')	1	1.000000
('spectr', 'short', 'and')	1	1.000000
('short', 'and', 'improv')	1	1.000000
('and', 'improv', 'network')	1	1.000000
('improv', 'network', 'util')	1	1.000000
('network', 'util', 'in')	1	0.500000
('util', 'in', 'multichannel')	1	1.000000
('in', 'multichannel', 'wireless')	1	1.000000
('multichannel', 'wireless', 'network')	1	1.000000
('wireless', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'us')	1	0.166667
('<s>', 'us', 'the')	1	1.000000
('us', 'the', 'avail')	1	1.000000
('the', 'avail', 'network')	1	1.000000
('avail', 'network', 'bandwid')	1	1.000000
('network', 'bandwid', 'is')	1	1.000000
('bandwid', 'is', 'limit')	1	1.000000
('is', 'limit', 'and')	1	1.000000
('limit', 'and', 'divid')	1	1.000000
('and', 'divid', 'into')	1	1.000000
('divid', 'into', 'sev')	1	1.000000
('into', 'sev', 'channel')	1	1.000000
('sev', 'channel', 'and')	1	1.000000
('channel', 'and', 'ther')	1	1.000000
('and', 'ther', 'ex')	1	1.000000
('ther', 'ex', 'a')	1	1.000000
('ex', 'a', 'nee')	1	1.000000
('a', 'nee', 'for')	1	1.000000
('nee', 'for', 'efficy')	1	1.000000
('for', 'efficy', 'reus')	1	1.000000
('efficy', 'reus', 'and')	1	1.000000
('reus', 'and', 'adapt')	1	1.000000
('and', 'adapt', 'alloc')	1	1.000000
('adapt', 'alloc', 'of')	1	1.000000
('alloc', 'of', 'such')	1	1.000000
('of', 'such', 'channel')	1	1.000000
('such', 'channel', '</s>')	1	1.000000
('channel', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'dur')	1	0.166667
('<s>', 'dur', 'the')	1	1.000000
('dur', 'the', 'commun')	1	1.000000
('the', 'commun', 'process')	1	1.000000
('commun', 'process', 'uus')	1	1.000000
('process', 'uus', 'compet')	1	1.000000
('uus', 'compet', 'with')	1	1.000000
('compet', 'with', 'each')	1	1.000000
('with', 'each', 'oth')	1	1.000000
('each', 'oth', 'forcsh')	1	1.000000
('oth', 'forcsh', 'channel')	1	1.000000
('forcsh', 'channel', 'ev')	1	1.000000
('channel', 'ev', 'without')	1	1.000000
('ev', 'without', 'know')	1	1.000000
('without', 'know', 'acc')	1	1.000000
('know', 'acc', 'complet')	1	1.000000
('acc', 'complet', 'channel')	1	1.000000
('complet', 'channel', 'stat')	1	1.000000
('channel', 'stat', 'inform')	1	1.000000
('stat', 'inform', '</s>')	1	1.000000
('inform', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'ord')	1	0.500000
('in', 'ord', 'to')	1	1.000000
('ord', 'to', 'avoid')	1	1.000000
('to', 'avoid', 'collid')	1	1.000000
('avoid', 'collid', 'tradit')	1	1.000000
('collid', 'tradit', 'method')	1	1.000000
('tradit', 'method', 'us')	1	1.000000
('method', 'us', 'depend')	1	1.000000
('us', 'depend', 'on')	1	1.000000
('depend', 'on', 'cent')	1	1.000000
('on', 'cent', 'scheduling')	1	1.000000
('cent', 'scheduling', 'or')	1	1.000000
('scheduling', 'or', 'mess')	1	1.000000
('or', 'mess', 'exchang')	1	1.000000
('mess', 'exchang', 'which')	1	1.000000
('exchang', 'which', 'ar')	1	1.000000
('which', 'ar', 'cumbersom')	1	1.000000
('ar', 'cumbersom', 'and')	1	1.000000
('cumbersom', 'and', 'comput')	1	1.000000
('and', 'comput', 'expend')	1	1.000000
('comput', 'expend', '</s>')	1	1.000000
('expend', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'deal')	1	1.000000
('to', 'deal', 'with')	1	1.000000
('deal', 'with', 'thi')	1	1.000000
('with', 'thi', 'issu')	1	1.000000
('thi', 'issu', 'we')	1	1.000000
('issu', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'deep')	1	1.000000
('a', 'deep', 'q-network')	1	1.000000
('deep', 'q-network', 'bas')	1	1.000000
('q-network', 'bas', 'on')	1	1.000000
('bas', 'on', 'lstm')	1	0.500000
('on', 'lstm', 'and')	1	1.000000
('lstm', 'and', 'fair')	1	1.000000
('and', 'fair', 'channel')	1	1.000000
('fair', 'channel', 'alloc')	1	1.000000
('channel', 'alloc', 'policy')	1	1.000000
('alloc', 'policy', 'to')	1	1.000000
('policy', 'to', 'learn')	1	1.000000
('to', 'learn', 'the')	1	1.000000
('learn', 'the', 'dynam')	1	1.000000
('the', 'dynam', 'spectr')	1	1.000000
('spectr', 'access', 'rul')	1	0.333333
('access', 'rul', 'for')	1	1.000000
('rul', 'for', 'network')	1	1.000000
('for', 'network', 'util')	1	1.000000
('network', 'util', 'maxim')	1	0.500000
('util', 'maxim', '</s>')	1	1.000000
('maxim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'extend')	1	0.166667
('<s>', 'extend', 'valid')	1	1.000000
('extend', 'valid', 'of')	1	1.000000
('valid', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'approach')	1	1.000000
('propos', 'approach', 'show')	1	1.000000
('approach', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	1.000000
('that', 'our', 'scheme')	1	1.000000
('our', 'scheme', 'yield')	1	1.000000
('scheme', 'yield', 'quit')	1	1.000000
('yield', 'quit', 'prom')	1	1.000000
('quit', 'prom', 'result')	1	1.000000
('prom', 'result', '.')	1	1.000000
('result', '.', '</s>')	1	1.000000
