('<s>', 'study', 'on')	1	1.000000
('study', 'on', 'the')	1	1.000000
('on', 'the', 'influ')	1	0.250000
('the', 'influ', 'of')	2	1.000000
('influ', 'of', 'diff')	2	1.000000
('of', 'diff', 'menu')	1	0.500000
('diff', 'menu', 'siz')	1	1.000000
('menu', 'siz', 'on')	2	0.333333
('siz', 'on', 'the')	1	0.500000
('on', 'the', 'op')	2	0.500000
('the', 'op', 'perform')	1	0.333333
('op', 'perform', 'of')	1	0.500000
('perform', 'of', 'touch')	1	1.000000
('of', 'touch', 'screen')	1	1.000000
('touch', 'screen', '</s>')	1	1.000000
('screen', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.571429
('<s>', 'the', 'key')	1	0.250000
('the', 'key', 'siz')	1	1.000000
('key', 'siz', 'of')	1	0.500000
('siz', 'of', 'the')	1	1.000000
('of', 'the', 'touchscreen')	1	0.500000
('the', 'touchscreen', 'menu')	1	1.000000
('touchscreen', 'menu', 'wil')	1	1.000000
('menu', 'wil', 'sign')	1	1.000000
('wil', 'sign', 'affect')	1	1.000000
('sign', 'affect', 'the')	1	1.000000
('affect', 'the', 'us')	1	1.000000
('the', 'us', 's')	1	1.000000
('us', 's', 'op')	1	1.000000
('s', 'op', 'expery')	1	1.000000
('op', 'expery', 'and')	1	1.000000
('expery', 'and', 'task')	1	1.000000
('and', 'task', 'complet')	1	1.000000
('task', 'complet', 'perform')	1	1.000000
('complet', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'expl')	1	1.000000
('pap', 'expl', 'the')	1	1.000000
('expl', 'the', 'influ')	1	1.000000
('of', 'diff', 'shortcut')	1	0.500000
('diff', 'shortcut', 'menu')	1	1.000000
('shortcut', 'menu', 'siz')	4	0.800000
('siz', 'on', 'us')	1	0.500000
('on', 'us', 'op')	1	1.000000
('us', 'op', 'perform')	1	1.000000
('op', 'perform', 'in')	1	0.500000
('perform', 'in', 'the')	1	1.000000
('in', 'the', 'touch-screen')	1	1.000000
('the', 'touch-screen', 'apply')	1	1.000000
('touch-screen', 'apply', 'situ')	1	1.000000
('apply', 'situ', 'with')	1	1.000000
('situ', 'with', 'two')	1	1.000000
('with', 'two', 'tilt')	1	1.000000
('two', 'tilt', 'angl')	1	1.000000
('tilt', 'angl', '6.6')	1	0.500000
('angl', '6.6', 'circ')	1	1.000000
('6.6', 'circ', 'hbox')	1	1.000000
('circ', 'hbox', 'and')	1	1.000000
('hbox', 'and', '18')	1	1.000000
('and', '18', 'circ')	1	1.000000
('18', 'circ', '</s>')	1	1.000000
('circ', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.250000
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'tilt')	1	1.000000
('the', 'tilt', 'angl')	1	1.000000
('tilt', 'angl', 'of')	1	0.500000
('angl', 'of', 'the')	1	1.000000
('of', 'the', 'two')	1	0.500000
('the', 'two', 'display')	1	1.000000
('two', 'display', 'screens')	1	1.000000
('display', 'screens', 'hav')	1	1.000000
('screens', 'hav', 'no')	1	1.000000
('hav', 'no', 'sign')	1	1.000000
('no', 'sign', 'influ')	1	0.500000
('sign', 'influ', 'on')	1	1.000000
('influ', 'on', 'the')	1	1.000000
('on', 'the', 'respons')	1	0.250000
('the', 'respons', 'tim')	1	1.000000
('respons', 'tim', 'of')	1	0.333333
('tim', 'of', 'op')	1	1.000000
('of', 'op', 'and')	1	1.000000
('op', 'and', 'the')	1	1.000000
('and', 'the', 'chang')	1	1.000000
('the', 'chang', 'trend')	1	1.000000
('chang', 'trend', 'of')	1	1.000000
('trend', 'of', 'menu')	1	1.000000
('of', 'menu', 'siz')	1	1.000000
('menu', 'siz', '</s>')	2	0.333333
('siz', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'when')	2	0.285714
('<s>', 'when', 'the')	2	1.000000
('when', 'the', 'shortcut')	2	1.000000
('the', 'shortcut', 'menu')	3	1.000000
('menu', 'siz', 'is')	2	0.333333
('siz', 'is', 'less')	1	0.500000
('is', 'less', 'than')	1	1.000000
('less', 'than', '2.5')	1	1.000000
('than', '2.5', 'tim')	2	1.000000
('2.5', 'tim', '2.5')	3	1.000000
('tim', '2.5', 'hbox')	3	1.000000
('2.5', 'hbox', 'cm')	3	1.000000
('hbox', 'cm', 'the')	2	0.400000
('cm', 'the', 'op')	1	0.500000
('the', 'op', 's')	2	0.666667
('op', 's', 'respons')	2	1.000000
('s', 'respons', 'tim')	2	1.000000
('respons', 'tim', 'increas')	1	0.333333
('tim', 'increas', 'sign')	1	1.000000
('increas', 'sign', 'with')	1	1.000000
('sign', 'with', 'the')	1	1.000000
('with', 'the', 'reduc')	1	1.000000
('the', 'reduc', 'of')	1	1.000000
('reduc', 'of', 'shortcut')	1	1.000000
('of', 'shortcut', 'menu')	1	1.000000
('siz', 'is', 'mor')	1	0.500000
('is', 'mor', 'than')	1	1.000000
('mor', 'than', '2.5')	1	1.000000
('cm', 'the', 'increas')	1	0.500000
('the', 'increas', 'of')	1	1.000000
('increas', 'of', 'siz')	1	1.000000
('of', 'siz', 'has')	1	1.000000
('siz', 'has', 'no')	1	1.000000
('has', 'no', 'sign')	1	1.000000
('no', 'sign', 'impact')	1	0.500000
('sign', 'impact', 'on')	1	1.000000
('impact', 'on', 'the')	1	1.000000
('respons', 'tim', '</s>')	1	0.333333
('tim', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'shortcut')	1	0.250000
('shortcut', 'menu', 'recommend')	1	0.200000
('menu', 'recommend', 'siz')	1	1.000000
('recommend', 'siz', 'between')	1	1.000000
('siz', 'between', '2.0')	1	1.000000
('between', '2.0', 'tim')	1	1.000000
('2.0', 'tim', '2.0')	1	1.000000
('tim', '2.0', 'hbox')	1	1.000000
('2.0', 'hbox', 'cm')	1	1.000000
('hbox', 'cm', 'and')	1	0.200000
('cm', 'and', '2.5')	1	1.000000
('and', '2.5', 'tim')	1	1.000000
('hbox', 'cm', 'with')	1	0.200000
('cm', 'with', '2.25')	1	1.000000
('with', '2.25', 'tim')	1	1.000000
('2.25', 'tim', '2.25')	1	1.000000
('tim', '2.25', 'hbox')	1	1.000000
('2.25', 'hbox', 'cm')	1	1.000000
('hbox', 'cm', 'being')	1	0.200000
('cm', 'being', 'a')	1	1.000000
('being', 'a', 'key')	1	1.000000
('a', 'key', 'siz')	1	1.000000
('key', 'siz', 'valu')	1	0.500000
('siz', 'valu', '</s>')	1	1.000000
('valu', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'research')	1	0.250000
('the', 'research', 'cont')	1	1.000000
('research', 'cont', 'can')	1	1.000000
('cont', 'can', 'be')	1	1.000000
('can', 'be', 'us')	1	1.000000
('be', 'us', 'as')	1	1.000000
('us', 'as', 'the')	1	1.000000
('as', 'the', 'support')	1	1.000000
('the', 'support', 'condit')	1	1.000000
('support', 'condit', 'of')	1	1.000000
('condit', 'of', 'inform')	1	1.000000
('of', 'inform', 'system')	1	1.000000
('inform', 'system', 'design')	1	1.000000
('system', 'design', '.')	1	1.000000
('design', '.', '</s>')	1	1.000000
