('<s>', 'correct', 'to')	1	1.000000
('correct', 'to', 'study')	1	1.000000
('to', 'study', 'on')	1	1.000000
('study', 'on', 'the')	2	1.000000
('on', 'the', 'influ')	2	0.400000
('the', 'influ', 'of')	2	1.000000
('influ', 'of', 'diff')	2	1.000000
('of', 'diff', 'menu')	2	1.000000
('diff', 'menu', 'siz')	2	1.000000
('menu', 'siz', 'on')	2	1.000000
('siz', 'on', 'the')	2	1.000000
('on', 'the', 'op')	2	0.400000
('the', 'op', 'perform')	2	1.000000
('op', 'perform', 'of')	2	1.000000
('perform', 'of', 'touch')	2	1.000000
('of', 'touch', 'screen')	2	1.000000
('touch', 'screen', '</s>')	1	0.500000
('screen', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.666667
('<s>', 'the', 'artic')	1	0.500000
('the', 'artic', 'study')	1	0.333333
('artic', 'study', 'on')	1	1.000000
('touch', 'screen', 'writ')	1	0.500000
('screen', 'writ', 'by')	1	1.000000
('writ', 'by', 'ning')	1	1.000000
('by', 'ning', 'li')	1	1.000000
('ning', 'li', 'yingwe')	1	1.000000
('li', 'yingwe', 'zhou')	1	1.000000
('yingwe', 'zhou', 'kail')	1	1.000000
('zhou', 'kail', 'yin')	1	1.000000
('kail', 'yin', 'deqiang')	1	1.000000
('yin', 'deqiang', 'fu')	1	1.000000
('deqiang', 'fu', 'chen')	1	1.000000
('fu', 'chen', 'guo')	1	1.000000
('chen', 'guo', 'li')	1	1.000000
('guo', 'li', 'wang')	1	1.000000
('li', 'wang', 'guangqu')	1	1.000000
('wang', 'guangqu', 'cheng')	1	1.000000
('guangqu', 'cheng', 'was')	1	1.000000
('cheng', 'was', 'origin')	1	1.000000
('was', 'origin', 'publ')	1	1.000000
('origin', 'publ', 'electron')	1	1.000000
('publ', 'electron', 'on')	1	1.000000
('electron', 'on', 'the')	1	1.000000
('on', 'the', 'publ')	1	0.200000
('the', 'publ', 's')	1	1.000000
('publ', 's', 'internet')	1	1.000000
('s', 'internet', 'port')	1	1.000000
('internet', 'port', 'cur')	1	1.000000
('port', 'cur', 'springerlink')	1	1.000000
('cur', 'springerlink', 'on')	1	1.000000
('springerlink', 'on', '27')	1	1.000000
('on', '27', 'novemb')	1	1.000000
('27', 'novemb', '2019')	1	1.000000
('novemb', '2019', 'with')	1	1.000000
('2019', 'with', 'op')	1	1.000000
('with', 'op', 'access')	1	1.000000
('op', 'access', '</s>')	1	1.000000
('access', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'with')	1	0.333333
('<s>', 'with', 'the')	1	1.000000
('with', 'the', 'auth')	1	1.000000
('the', 'auth', 's')	1	1.000000
('auth', 's', 'decid')	1	1.000000
('s', 'decid', 'to')	1	1.000000
('decid', 'to', 'step')	1	1.000000
('to', 'step', 'back')	1	1.000000
('step', 'back', 'from')	1	1.000000
('back', 'from', 'op')	1	1.000000
('from', 'op', 'cho')	1	1.000000
('op', 'cho', 'the')	1	1.000000
('cho', 'the', 'copyright')	1	1.000000
('the', 'copyright', 'of')	1	1.000000
('copyright', 'of', 'the')	1	1.000000
('of', 'the', 'artic')	1	1.000000
('the', 'artic', 'chang')	1	0.333333
('artic', 'chang', 'on')	1	1.000000
('chang', 'on', '26')	1	1.000000
('on', '26', 'decemb')	1	1.000000
('26', 'decemb', '2019')	1	1.000000
('decemb', '2019', 'to')	1	1.000000
('2019', 'to', 'springer-verlag')	1	1.000000
('to', 'springer-verlag', 'gmbh')	1	1.000000
('springer-verlag', 'gmbh', 'germany')	1	1.000000
('gmbh', 'germany', 'part')	1	1.000000
('germany', 'part', 'of')	1	1.000000
('part', 'of', 'springer')	1	1.000000
('of', 'springer', 'nat')	1	1.000000
('springer', 'nat', '2019')	1	1.000000
('nat', '2019', 'and')	1	1.000000
('2019', 'and', 'the')	1	1.000000
('and', 'the', 'artic')	1	1.000000
('the', 'artic', 'is')	1	0.333333
('artic', 'is', 'forthwi')	1	1.000000
('is', 'forthwi', 'distribut')	1	1.000000
('forthwi', 'distribut', 'und')	1	1.000000
('distribut', 'und', 'the')	1	1.000000
('und', 'the', 'term')	1	1.000000
('the', 'term', 'of')	1	1.000000
('term', 'of', 'copyright')	1	1.000000
('of', 'copyright', '</s>')	1	1.000000
('copyright', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'origin')	1	0.500000
('the', 'origin', 'artic')	1	1.000000
('origin', 'artic', 'has')	1	1.000000
('artic', 'has', 'been')	1	1.000000
('has', 'been', 'correct')	1	1.000000
('been', 'correct', '.')	1	1.000000
('correct', '.', '</s>')	1	1.000000
