('<s>', 'nod', 'posit')	1	1.000000
('nod', 'posit', 'bas')	1	0.500000
('posit', 'bas', 'on')	1	1.000000
('bas', 'on', 'ipso-ide')	1	1.000000
('on', 'ipso-ide', 'in')	1	1.000000
('ipso-ide', 'in', 'wsns')	1	1.000000
('in', 'wsns', '</s>')	1	1.000000
('wsns', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'due')	1	0.125000
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'unreason')	1	0.500000
('the', 'unreason', 'connect')	1	1.000000
('unreason', 'connect', 'of')	1	1.000000
('connect', 'of', 'wireless')	1	1.000000
('of', 'wireless', 'sens')	1	1.000000
('wireless', 'sens', 'network')	1	1.000000
('sens', 'network', 'ther')	1	1.000000
('network', 'ther', 'ar')	1	1.000000
('ther', 'ar', 'er')	1	1.000000
('ar', 'er', 'in')	1	1.000000
('er', 'in', 'calc')	1	1.000000
('in', 'calc', 'the')	1	1.000000
('calc', 'the', 'dist')	1	1.000000
('the', 'dist', 'between')	1	1.000000
('dist', 'between', 'the')	1	1.000000
('between', 'the', 'location-unaware')	1	1.000000
('the', 'location-unaware', 'nod')	1	1.000000
('location-unaware', 'nod', 'and')	1	1.000000
('nod', 'and', 'the')	1	1.000000
('and', 'the', 'location-aware')	1	0.500000
('the', 'location-aware', 'nod')	1	1.000000
('location-aware', 'nod', '</s>')	1	1.000000
('nod', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	2	0.250000
('<s>', 'theref', 'a')	1	0.500000
('theref', 'a', 'novel')	1	1.000000
('a', 'novel', 'method')	1	1.000000
('novel', 'method', 'combin')	1	1.000000
('method', 'combin', 'improv')	1	1.000000
('combin', 'improv', 'partic')	1	1.000000
('improv', 'partic', 'swarm')	2	1.000000
('partic', 'swarm', 'optim')	6	1.000000
('swarm', 'optim', 'and')	2	0.333333
('optim', 'and', 'improv')	1	0.500000
('and', 'improv', 'diff')	1	1.000000
('improv', 'diff', 'evolv')	1	1.000000
('diff', 'evolv', 'ipso-ide')	1	0.250000
('evolv', 'ipso-ide', 'is')	1	1.000000
('ipso-ide', 'is', 'propos')	1	1.000000
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	1	0.125000
('<s>', 'first', 'the')	1	1.000000
('first', 'the', 'learn')	1	1.000000
('the', 'learn', 'fact')	1	1.000000
('learn', 'fact', 'of')	1	1.000000
('fact', 'of', 'the')	1	1.000000
('of', 'the', 'partic')	1	0.500000
('the', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'method')	1	0.166667
('optim', 'method', 'is')	1	1.000000
('method', 'is', 'mod')	1	0.500000
('is', 'mod', 'and')	1	1.000000
('mod', 'and', 'the')	1	1.000000
('and', 'the', 'disturb')	1	0.500000
('the', 'disturb', 'term')	1	1.000000
('disturb', 'term', 'is')	1	1.000000
('term', 'is', 'ad')	1	1.000000
('is', 'ad', 'to')	1	1.000000
('ad', 'to', 'prev')	1	1.000000
('to', 'prev', 'prem')	1	1.000000
('prev', 'prem', 'thu')	1	1.000000
('prem', 'thu', 'strengthening')	1	1.000000
('thu', 'strengthening', 'it')	1	1.000000
('strengthening', 'it', 'expl')	1	1.000000
('it', 'expl', 'abl')	1	1.000000
('expl', 'abl', '</s>')	1	1.000000
('abl', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'then')	1	0.125000
('<s>', 'then', 'the')	1	1.000000
('then', 'the', 'adapt')	1	1.000000
('the', 'adapt', 'mut')	1	1.000000
('adapt', 'mut', 'and')	1	1.000000
('mut', 'and', 'crossov')	1	0.500000
('and', 'crossov', 'mech')	1	1.000000
('crossov', 'mech', 'ar')	1	1.000000
('mech', 'ar', 'apply')	1	1.000000
('ar', 'apply', 'to')	1	1.000000
('apply', 'to', 'the')	1	1.000000
('to', 'the', 'diff')	1	0.500000
('the', 'diff', 'evolv')	1	1.000000
('diff', 'evolv', 'method')	2	0.500000
('evolv', 'method', 'so')	1	0.500000
('method', 'so', 'that')	1	1.000000
('so', 'that', 'each')	1	1.000000
('that', 'each', 'chromosome')	1	1.000000
('each', 'chromosome', 'can')	1	1.000000
('chromosome', 'can', 'mut')	1	1.000000
('can', 'mut', 'and')	1	1.000000
('mut', 'and', 'cross')	1	0.500000
('and', 'cross', 'adapt')	1	1.000000
('cross', 'adapt', 'with')	1	1.000000
('adapt', 'with', 'individ')	1	1.000000
('with', 'individ', 'fit')	1	1.000000
('individ', 'fit', 'and')	1	1.000000
('fit', 'and', 'av')	1	1.000000
('and', 'av', 'fit')	1	1.000000
('av', 'fit', 'to')	1	1.000000
('fit', 'to', 'improv')	1	1.000000
('to', 'improv', 'it')	1	1.000000
('improv', 'it', 'exploit')	1	1.000000
('it', 'exploit', 'abl')	1	1.000000
('exploit', 'abl', '</s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.125000
('<s>', 'fin', 'the')	1	1.000000
('fin', 'the', 'improv')	1	1.000000
('the', 'improv', 'partic')	1	1.000000
('swarm', 'optim', 'ipso')	1	0.166667
('optim', 'ipso', 'and')	1	1.000000
('ipso', 'and', 'diff')	1	1.000000
('and', 'diff', 'evolv')	2	1.000000
('evolv', 'method', 'id')	1	0.500000
('method', 'id', 'ar')	1	1.000000
('id', 'ar', 'run')	1	1.000000
('ar', 'run', 'in')	1	1.000000
('run', 'in', 'parallel')	1	1.000000
('in', 'parallel', 'in')	1	1.000000
('parallel', 'in', 'the')	1	1.000000
('in', 'the', 'nod')	1	1.000000
('the', 'nod', 'posit')	1	1.000000
('nod', 'posit', 'model')	1	0.500000
('posit', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'aft')	1	0.125000
('<s>', 'aft', 'fix')	1	1.000000
('aft', 'fix', 'numb')	1	1.000000
('fix', 'numb', 'of')	1	1.000000
('numb', 'of', 'it')	1	1.000000
('of', 'it', 'the')	1	1.000000
('it', 'the', 'optim')	1	1.000000
('the', 'optim', 'individ')	1	1.000000
('optim', 'individ', 'inform')	1	1.000000
('individ', 'inform', 'of')	1	1.000000
('inform', 'of', 'the')	1	1.000000
('of', 'the', 'two')	1	0.500000
('the', 'two', 'method')	1	1.000000
('two', 'method', 'is')	1	1.000000
('method', 'is', 'shar')	1	0.500000
('is', 'shar', 'to')	1	1.000000
('shar', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'ipso-ide')	1	1.000000
('the', 'ipso-ide', 'method')	1	0.500000
('ipso-ide', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('<s>', 'theref', 'ipso-ide')	1	0.500000
('theref', 'ipso-ide', 'has')	1	1.000000
('ipso-ide', 'has', 'the')	1	1.000000
('has', 'the', 'adv')	1	1.000000
('the', 'adv', 'of')	1	1.000000
('adv', 'of', 'both')	1	1.000000
('of', 'both', '</s>')	1	1.000000
('both', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.125000
('<s>', 'the', 'result')	1	1.000000
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'ipso-ide')	1	1.000000
('the', 'ipso-ide', 'algorithm')	1	0.500000
('ipso-ide', 'algorithm', 'not')	1	1.000000
('algorithm', 'not', 'on')	1	1.000000
('not', 'on', 'has')	1	1.000000
('on', 'has', 'som')	1	1.000000
('has', 'som', 'adv')	1	1.000000
('som', 'adv', 'in')	1	1.000000
('adv', 'in', 'tim')	1	1.000000
('in', 'tim', 'complex')	1	1.000000
('tim', 'complex', 'but')	1	1.000000
('complex', 'but', 'also')	1	1.000000
('but', 'also', 'improv')	1	1.000000
('also', 'improv', 'the')	1	1.000000
('improv', 'the', 'posit')	1	1.000000
('the', 'posit', 'acc')	1	1.000000
('posit', 'acc', 'by')	1	1.000000
('acc', 'by', '27.2%')	1	1.000000
('by', '27.2%', '8.7%')	1	1.000000
('27.2%', '8.7%', '4.5%')	1	1.000000
('8.7%', '4.5%', 'and')	1	1.000000
('4.5%', 'and', '5.7%')	1	1.000000
('and', '5.7%', 'respect')	1	1.000000
('5.7%', 'respect', 'comp')	1	1.000000
('respect', 'comp', 'with')	1	1.000000
('comp', 'with', 'partic')	1	1.000000
('with', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'with')	1	0.166667
('optim', 'with', 'a')	1	1.000000
('with', 'a', 'vary')	1	1.000000
('a', 'vary', 'neighb')	1	1.000000
('vary', 'neighb', 'algorithm')	1	1.000000
('neighb', 'algorithm', 'mod')	1	1.000000
('algorithm', 'mod', 'partic')	1	1.000000
('mod', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'algorithm')	1	0.166667
('optim', 'algorithm', 'hybrid')	1	1.000000
('algorithm', 'hybrid', 'partic')	1	1.000000
('hybrid', 'partic', 'swarm')	1	1.000000
('optim', 'and', 'diff')	1	0.500000
('diff', 'evolv', 'algorithm')	1	0.250000
('evolv', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'art')	1	1.000000
('and', 'art', 'bee')	1	1.000000
('art', 'bee', 'colony')	1	1.000000
('bee', 'colony', 'algorithm')	1	1.000000
('colony', 'algorithm', '.')	1	1.000000
('algorithm', '.', '</s>')	1	1.000000
