('<s>', 'a', 'review')	1	1.000000
('a', 'review', 'of')	1	1.000000
('review', 'of', 'rec')	1	1.000000
('of', 'rec', 'adv')	1	1.000000
('rec', 'adv', 'in')	1	1.000000
('adv', 'in', 'quantum-inspired')	1	1.000000
('in', 'quantum-inspired', 'metah')	1	1.000000
('quantum-inspired', 'metah', '</s>')	1	0.200000
('metah', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'quantum-inspired')	1	0.142857
('<s>', 'quantum-inspired', 'metah')	1	1.000000
('quantum-inspired', 'metah', 'emerg')	1	0.200000
('metah', 'emerg', 'by')	1	1.000000
('emerg', 'by', 'combin')	1	1.000000
('by', 'combin', 'the')	1	1.000000
('combin', 'the', 'quant')	1	1.000000
('the', 'quant', 'mech')	2	0.666667
('quant', 'mech', 'principl')	2	0.666667
('mech', 'principl', 'with')	1	0.500000
('principl', 'with', 'the')	1	1.000000
('with', 'the', 'metah')	1	1.000000
('the', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'conceiv')	1	1.000000
('algorithm', 'conceiv', '</s>')	1	1.000000
('conceiv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thes')	1	0.142857
('<s>', 'thes', 'algorithm')	1	1.000000
('thes', 'algorithm', 'extend')	1	1.000000
('algorithm', 'extend', 'the')	1	1.000000
('extend', 'the', 'divers')	1	1.000000
('the', 'divers', 'of')	1	1.000000
('divers', 'of', 'the')	1	1.000000
('of', 'the', 'pop')	1	1.000000
('the', 'pop', 'which')	1	1.000000
('pop', 'which', 'is')	1	1.000000
('which', 'is', 'a')	1	1.000000
('is', 'a', 'prim')	1	1.000000
('a', 'prim', 'key')	1	1.000000
('prim', 'key', 'to')	1	1.000000
('key', 'to', 'prop')	1	1.000000
('to', 'prop', 'glob')	1	1.000000
('prop', 'glob', 'search')	1	1.000000
('glob', 'search', 'and')	1	1.000000
('search', 'and', 'is')	1	1.000000
('and', 'is', 'guarantee')	1	1.000000
('is', 'guarantee', 'us')	1	1.000000
('guarantee', 'us', 'the')	1	1.000000
('us', 'the', 'quant')	1	1.000000
('the', 'quant', 'bit')	1	0.333333
('quant', 'bit', 'prob')	1	1.000000
('bit', 'prob', 'repres')	1	1.000000
('prob', 'repres', '</s>')	1	1.000000
('repres', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.142857
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'work')	1	1.000000
('thi', 'work', 'we')	1	1.000000
('work', 'we', 'aim')	1	1.000000
('we', 'aim', 'to')	1	1.000000
('aim', 'to', 'review')	1	1.000000
('to', 'review', 'rec')	1	1.000000
('review', 'rec', 'quantum-inspired')	1	1.000000
('rec', 'quantum-inspired', 'metah')	1	1.000000
('quantum-inspired', 'metah', 'and')	1	0.200000
('metah', 'and', 'to')	1	1.000000
('and', 'to', 'cov')	1	1.000000
('to', 'cov', 'the')	1	1.000000
('cov', 'the', 'merit')	1	1.000000
('the', 'merit', 'of')	1	1.000000
('merit', 'of', 'link')	1	1.000000
('of', 'link', 'the')	1	1.000000
('link', 'the', 'quant')	1	1.000000
('quant', 'mech', 'not')	1	0.333333
('mech', 'not', 'with')	1	1.000000
('not', 'with', 'optim')	1	1.000000
('with', 'optim', 'techn')	1	1.000000
('optim', 'techn', 'and')	1	1.000000
('techn', 'and', 'it')	1	1.000000
('and', 'it', 'multipl')	1	1.000000
('it', 'multipl', 'of')	1	1.000000
('multipl', 'of', 'apply')	1	1.000000
('of', 'apply', 'in')	1	1.000000
('apply', 'in', 'real-world')	1	1.000000
('in', 'real-world', 'problem')	1	1.000000
('real-world', 'problem', 'and')	1	1.000000
('problem', 'and', 'industry')	1	1.000000
('and', 'industry', '</s>')	1	1.000000
('industry', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.142857
('<s>', 'moreov', 'we')	1	1.000000
('moreov', 'we', 'report')	1	1.000000
('we', 'report', 'the')	1	1.000000
('report', 'the', 'improv')	1	1.000000
('the', 'improv', 'and')	1	1.000000
('improv', 'and', 'mod')	1	1.000000
('and', 'mod', 'of')	1	1.000000
('mod', 'of', 'propos')	1	1.000000
('of', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'and')	1	0.500000
('algorithm', 'and', 'ident')	1	0.500000
('and', 'ident', 'the')	1	1.000000
('ident', 'the', 'scop')	1	1.000000
('the', 'scop', 's')	1	1.000000
('scop', 's', 'challeng')	1	1.000000
('s', 'challeng', '</s>')	1	1.000000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.142857
('<s>', 'we', 'gath')	1	1.000000
('we', 'gath', 'propos')	1	1.000000
('gath', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'of')	1	0.500000
('algorithm', 'of', 'thi')	1	1.000000
('of', 'thi', 'scop')	1	1.000000
('thi', 'scop', 'between')	1	1.000000
('scop', 'between', '2017')	1	1.000000
('between', '2017', 'and')	1	1.000000
('2017', 'and', '2022')	1	1.000000
('and', '2022', 'and')	1	1.000000
('2022', 'and', 'class')	1	1.000000
('and', 'class', 'them')	1	1.000000
('class', 'them', 'bas')	1	1.000000
('them', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'sourc')	1	1.000000
('the', 'sourc', 'of')	2	1.000000
('sourc', 'of', 'inspir')	2	1.000000
('of', 'inspir', '</s>')	1	0.500000
('inspir', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'sourc')	1	0.500000
('of', 'inspir', 'for')	1	0.500000
('inspir', 'for', 'most')	1	1.000000
('for', 'most', 'quantum-inspired')	1	1.000000
('most', 'quantum-inspired', 'metah')	1	1.000000
('quantum-inspired', 'metah', 'ar')	1	0.200000
('metah', 'ar', 'the')	1	1.000000
('ar', 'the', 'genet')	1	1.000000
('the', 'genet', 'and')	1	1.000000
('genet', 'and', 'evolv')	1	1.000000
('and', 'evolv', 'algorithm')	1	1.000000
('evolv', 'algorithm', 'follow')	1	1.000000
('algorithm', 'follow', 'by')	1	1.000000
('follow', 'by', 'swarm-based')	1	1.000000
('by', 'swarm-based', 'algorithm')	1	1.000000
('swarm-based', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'apply')	1	0.500000
('and', 'apply', 'rang')	1	1.000000
('apply', 'rang', 'from')	1	1.000000
('rang', 'from', 'im')	1	1.000000
('from', 'im', 'process')	1	1.000000
('im', 'process', 'to')	1	1.000000
('process', 'to', 'comput')	1	1.000000
('to', 'comput', 'network')	1	1.000000
('comput', 'network', 'and')	1	1.000000
('network', 'and', 'ev')	1	1.000000
('and', 'ev', 'multidisciplin')	1	1.000000
('ev', 'multidisciplin', 'field')	1	1.000000
('multidisciplin', 'field', 'such')	1	1.000000
('field', 'such', 'as')	1	1.000000
('such', 'as', 'flight')	1	1.000000
('as', 'flight', 'control')	1	1.000000
('flight', 'control', 'and')	1	1.000000
('control', 'and', 'structural')	1	1.000000
('and', 'structural', 'design')	1	1.000000
('structural', 'design', '</s>')	1	1.000000
('design', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'prom')	1	0.500000
('the', 'prom', 'result')	1	1.000000
('prom', 'result', 'of')	1	1.000000
('result', 'of', 'quantum-inspired')	1	1.000000
('of', 'quantum-inspired', 'metah')	1	1.000000
('quantum-inspired', 'metah', 'giv')	1	0.200000
('metah', 'giv', 'hop')	1	1.000000
('giv', 'hop', 'that')	1	1.000000
('hop', 'that', 'mor')	1	1.000000
('that', 'mor', 'conv')	1	1.000000
('mor', 'conv', 'algorithm')	1	1.000000
('conv', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'be')	1	1.000000
('can', 'be', 'combin')	1	1.000000
('be', 'combin', 'with')	1	1.000000
('combin', 'with', 'quant')	1	1.000000
('with', 'quant', 'mech')	1	1.000000
('mech', 'principl', 'in')	1	0.500000
('principl', 'in', 'the')	1	1.000000
('in', 'the', 'fut')	1	1.000000
('the', 'fut', 'to')	1	1.000000
('fut', 'to', 'tackl')	1	1.000000
('to', 'tackl', 'optim')	1	1.000000
('tackl', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'in')	1	1.000000
('problem', 'in', 'num')	1	1.000000
('in', 'num', 'disciplin')	1	1.000000
('num', 'disciplin', '.')	1	1.000000
('disciplin', '.', '</s>')	1	1.000000
