('<s>', 'a', 'novel')	1	1.000000
('a', 'novel', 'two-phase')	2	0.500000
('novel', 'two-phase', 'hybrid')	2	1.000000
('two-phase', 'hybrid', 'select')	1	0.500000
('hybrid', 'select', 'mech')	1	1.000000
('select', 'mech', 'fee')	1	0.500000
('mech', 'fee', 'to')	1	1.000000
('fee', 'to', 'improv')	1	1.000000
('to', 'improv', 'perform')	1	0.500000
('improv', 'perform', 'of')	1	1.000000
('perform', 'of', 'many-objective')	1	0.500000
('of', 'many-objective', 'optim')	2	1.000000
('many-objective', 'optim', 'algorithm')	2	0.666667
('optim', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'solv')	1	0.111111
('<s>', 'solv', 'many-objective')	1	1.000000
('solv', 'many-objective', 'optim')	1	1.000000
('many-objective', 'optim', 'problem')	1	0.333333
('optim', 'problem', 'has')	1	1.000000
('problem', 'has', 'becom')	1	1.000000
('has', 'becom', 'on')	1	1.000000
('becom', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'most')	2	0.200000
('the', 'most', 'popul')	1	0.500000
('most', 'popul', 'research')	1	1.000000
('popul', 'research', 'area')	1	1.000000
('research', 'area', 'in')	1	1.000000
('area', 'in', 'rec')	1	1.000000
('in', 'rec', 'year')	1	1.000000
('rec', 'year', 'due')	1	1.000000
('year', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	1.000000
('to', 'it', 'ever-increasing')	1	1.000000
('it', 'ever-increasing', 'apply')	1	1.000000
('ever-increasing', 'apply', 'in')	1	1.000000
('apply', 'in', 'industry')	1	1.000000
('in', 'industry', 'and')	1	1.000000
('industry', 'and', 'oth')	1	1.000000
('and', 'oth', 'field')	1	1.000000
('oth', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.111111
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'a')	1	1.000000
('pap', 'a', 'novel')	1	1.000000
('two-phase', 'hybrid', 'fee')	1	0.500000
('hybrid', 'fee', 'tphf')	1	1.000000
('fee', 'tphf', 'is')	1	1.000000
('tphf', 'is', 'propos')	1	0.500000
('is', 'propos', 'to')	1	1.000000
('propos', 'to', 'provid')	1	1.000000
('to', 'provid', 'elit')	1	1.000000
('provid', 'elit', 'solv')	1	1.000000
('elit', 'solv', 'for')	1	1.000000
('solv', 'for', 'select')	1	1.000000
('for', 'select', 'mech')	1	1.000000
('select', 'mech', 'of')	1	0.500000
('mech', 'of', 'many-objective')	1	1.000000
('optim', 'algorithm', 'maoa')	1	0.500000
('algorithm', 'maoa', 'to')	1	1.000000
('maoa', 'to', 'improv')	1	1.000000
('to', 'improv', 'their')	1	0.500000
('improv', 'their', 'perform')	1	1.000000
('their', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	5	0.555556
('<s>', 'the', 'propos')	2	0.400000
('the', 'propos', 'tphf')	2	1.000000
('propos', 'tphf', 'framework')	1	0.500000
('tphf', 'framework', 'gen')	1	1.000000
('framework', 'gen', 'solv')	1	1.000000
('gen', 'solv', 'us')	1	1.000000
('solv', 'us', 'a')	1	1.000000
('us', 'a', 'novel')	1	1.000000
('a', 'novel', 'partic')	1	0.250000
('novel', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'pso')	1	1.000000
('optim', 'pso', 'op')	1	1.000000
('pso', 'op', 'along')	1	0.250000
('op', 'along', 'with')	1	1.000000
('along', 'with', 'a')	1	1.000000
('with', 'a', 'genet')	1	1.000000
('a', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'op')	1	1.000000
('algorithm', 'op', 'dur')	1	1.000000
('op', 'dur', 'a')	1	1.000000
('dur', 'a', 'two-phase')	1	1.000000
('a', 'two-phase', 'calc')	1	1.000000
('two-phase', 'calc', 'search')	1	1.000000
('calc', 'search', 'bas')	1	1.000000
('search', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	2	1.000000
('on', 'the', 'av')	1	0.333333
('the', 'av', 'veloc')	1	1.000000
('av', 'veloc', 'of')	1	1.000000
('veloc', 'of', 'the')	1	1.000000
('of', 'the', 'pso')	1	0.100000
('the', 'pso', 'partic')	2	1.000000
('pso', 'partic', '</s>')	1	0.500000
('partic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'tphf')	1	0.111111
('<s>', 'tphf', 'focus')	1	1.000000
('tphf', 'focus', 'on')	1	1.000000
('focus', 'on', 'the')	1	1.000000
('on', 'the', 'worst')	1	0.333333
('the', 'worst', 'solv')	2	1.000000
('worst', 'solv', 'of')	1	0.500000
('solv', 'of', 'the')	1	1.000000
('of', 'the', 'pop')	1	0.100000
('the', 'pop', 'to')	1	1.000000
('pop', 'to', 'find')	1	1.000000
('to', 'find', 'a')	1	1.000000
('find', 'a', 'bet')	1	1.000000
('a', 'bet', 'plac')	1	1.000000
('bet', 'plac', 'for')	1	1.000000
('plac', 'for', 'them')	1	1.000000
('for', 'them', '</s>')	1	1.000000
('them', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.111111
('<s>', 'theref', 'it')	1	1.000000
('theref', 'it', 'frequ')	1	1.000000
('it', 'frequ', 'reset')	1	1.000000
('frequ', 'reset', 'the')	1	1.000000
('reset', 'the', 'pso')	1	1.000000
('pso', 'partic', 'to')	1	0.500000
('partic', 'to', 'the')	1	1.000000
('to', 'the', 'worst')	1	1.000000
('worst', 'solv', '</s>')	1	0.500000
('solv', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'new')	1	0.200000
('the', 'new', 'pso')	2	1.000000
('new', 'pso', 'op')	2	1.000000
('pso', 'op', 'us')	1	0.250000
('op', 'us', 'the')	1	1.000000
('us', 'the', 'novel')	2	1.000000
('the', 'novel', 'ide')	2	1.000000
('novel', 'ide', 'of')	2	1.000000
('ide', 'of', 'dynam')	1	0.500000
('of', 'dynam', 'inert')	1	1.000000
('dynam', 'inert', 'and')	1	1.000000
('inert', 'and', 'learn')	1	1.000000
('and', 'learn', 'fact')	1	1.000000
('learn', 'fact', 'and')	1	1.000000
('fact', 'and', 'a')	1	1.000000
('and', 'a', 'novel')	1	1.000000
('a', 'novel', 'veloc')	1	0.250000
('novel', 'veloc', 'upd')	1	1.000000
('veloc', 'upd', 'equ')	1	1.000000
('upd', 'equ', '</s>')	1	1.000000
('equ', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'class')	1	0.200000
('the', 'class', 'glob')	1	0.500000
('class', 'glob', 'best')	1	1.000000
('glob', 'best', 'set')	1	1.000000
('best', 'set', 'of')	1	1.000000
('set', 'of', 'the')	1	1.000000
('of', 'the', 'class')	1	0.100000
('the', 'class', 'pso')	1	0.500000
('class', 'pso', 'op')	1	1.000000
('pso', 'op', 'is')	1	0.250000
('op', 'is', 'replac')	1	1.000000
('is', 'replac', 'by')	1	1.000000
('replac', 'by', 'a')	1	1.000000
('by', 'a', 'pso')	1	1.000000
('a', 'pso', 'fee')	1	1.000000
('pso', 'fee', 'which')	1	1.000000
('fee', 'which', 'us')	1	1.000000
('which', 'us', 'the')	1	1.000000
('ide', 'of', 'us')	1	0.500000
('of', 'us', 'group')	1	1.000000
('us', 'group', 'of')	1	1.000000
('group', 'of', 'the')	1	1.000000
('of', 'the', 'best/worst')	1	0.100000
('the', 'best/worst', 'solv')	1	1.000000
('best/worst', 'solv', 'to')	1	1.000000
('solv', 'to', 'fee')	1	1.000000
('to', 'fee', 'the')	1	1.000000
('fee', 'the', 'new')	1	1.000000
('pso', 'op', 'bas')	1	0.250000
('op', 'bas', 'on')	1	1.000000
('on', 'the', 'phas')	1	0.333333
('the', 'phas', 'of')	1	1.000000
('phas', 'of', 'the')	1	1.000000
('of', 'the', 'search')	1	0.100000
('the', 'search', '</s>')	1	1.000000
('search', '</s>', '<s>')	1	1.000000
('propos', 'tphf', 'is')	1	0.500000
('tphf', 'is', 'apply')	1	0.500000
('is', 'apply', 'to')	1	1.000000
('apply', 'to', 'som')	1	1.000000
('to', 'som', 'of')	1	1.000000
('som', 'of', 'the')	1	1.000000
('the', 'most', 'fam')	1	0.500000
('most', 'fam', 'and')	1	1.000000
('fam', 'and', 'state-of-the-art')	1	1.000000
('and', 'state-of-the-art', 'maoa')	1	1.000000
('state-of-the-art', 'maoa', 'with')	1	1.000000
('maoa', 'with', 'their')	2	1.000000
('with', 'their', 'correspond')	2	1.000000
('their', 'correspond', 'default')	1	0.500000
('correspond', 'default', 'paramet')	1	1.000000
('default', 'paramet', '</s>')	1	1.000000
('paramet', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.200000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'comparison')	1	0.100000
('the', 'comparison', 'between')	1	1.000000
('comparison', 'between', 'thes')	1	1.000000
('between', 'thes', 'maoa')	1	1.000000
('thes', 'maoa', 'with')	1	1.000000
('their', 'correspond', 'tphf')	1	0.500000
('correspond', 'tphf', 'vert')	1	1.000000
('tphf', 'vert', 'on')	1	0.500000
('vert', 'on', 'maf')	1	1.000000
('on', 'maf', 'test')	1	1.000000
('maf', 'test', 'suit')	1	1.000000
('test', 'suit', 'show')	1	1.000000
('suit', 'show', 'a')	1	1.000000
('show', 'a', 'sign')	1	1.000000
('a', 'sign', 'improv')	1	1.000000
('sign', 'improv', 'in')	1	1.000000
('improv', 'in', 'the')	1	1.000000
('in', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	0.500000
('of', 'the', 'tphf')	1	0.100000
('the', 'tphf', 'vert')	1	1.000000
('tphf', 'vert', 'in')	1	0.500000
('vert', 'in', '62.2%')	1	1.000000
('in', '62.2%', 'of')	1	1.000000
('62.2%', 'of', 'the')	1	1.000000
('of', 'the', 'cas')	1	0.100000
('the', 'cas', '.')	1	1.000000
('cas', '.', 'graph')	1	1.000000
('.', 'graph', 'abstract')	1	1.000000
('graph', 'abstract', '</s>')	1	1.000000
