('<s>', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'manufact')	1	0.500000
('hybrid', 'manufact', 'scheduling')	1	1.000000
('manufact', 'scheduling', 'optim')	1	0.500000
('scheduling', 'optim', 'strategy')	1	1.000000
('optim', 'strategy', 'in')	1	1.000000
('strategy', 'in', 'collab')	1	1.000000
('in', 'collab', 'edg')	1	1.000000
('collab', 'edg', 'comput')	3	1.000000
('edg', 'comput', '</s>')	2	0.666667
('comput', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'the')	1	1.000000
('in', 'the', 'er')	1	0.333333
('the', 'er', 'of')	1	1.000000
('er', 'of', 'industry')	1	1.000000
('of', 'industry', '4.0')	1	1.000000
('industry', '4.0', 'hybrid')	1	1.000000
('4.0', 'hybrid', 'scheduling')	1	1.000000
('hybrid', 'scheduling', 'bas')	1	0.500000
('scheduling', 'bas', 'on')	1	1.000000
('bas', 'on', 'collab')	2	1.000000
('on', 'collab', 'edg')	2	1.000000
('edg', 'comput', 'has')	1	0.333333
('comput', 'has', 'the')	1	1.000000
('has', 'the', 'adv')	1	1.000000
('the', 'adv', 'of')	1	1.000000
('adv', 'of', 'high')	1	1.000000
('of', 'high', 'comput')	1	1.000000
('high', 'comput', 'pow')	1	1.000000
('comput', 'pow', 'and')	1	1.000000
('pow', 'and', 'low')	1	1.000000
('and', 'low', 'lat')	1	1.000000
('low', 'lat', 'which')	1	1.000000
('lat', 'which', 'can')	1	1.000000
('which', 'can', 'meet')	1	1.000000
('can', 'meet', 'the')	1	1.000000
('meet', 'the', 'nee')	1	1.000000
('the', 'nee', 'of')	1	1.000000
('nee', 'of', 'smart')	1	1.000000
('of', 'smart', 'manufact')	1	1.000000
('smart', 'manufact', 'scheduling')	1	1.000000
('manufact', 'scheduling', '</s>')	1	0.500000
('scheduling', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.166667
('<s>', 'howev', 'ex')	1	1.000000
('howev', 'ex', 'scheduling')	1	1.000000
('ex', 'scheduling', 'schemes')	1	1.000000
('scheduling', 'schemes', 'cannot')	1	1.000000
('schemes', 'cannot', 'strike')	1	1.000000
('cannot', 'strike', 'a')	1	1.000000
('strike', 'a', 'bal')	1	1.000000
('a', 'bal', 'between')	1	1.000000
('bal', 'between', 'algorithm')	1	1.000000
('between', 'algorithm', 'complex')	1	1.000000
('algorithm', 'complex', 'and')	1	1.000000
('complex', 'and', 'perform')	1	1.000000
('and', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'the')	1	1.000000
('address', 'the', 'abov')	1	1.000000
('the', 'abov', 'challeng')	1	1.000000
('abov', 'challeng', 'we')	1	1.000000
('challeng', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	0.500000
('propos', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'scheduling')	1	0.500000
('hybrid', 'scheduling', 'model')	1	0.500000
('scheduling', 'model', 'bas')	1	0.500000
('model', 'bas', 'on')	1	1.000000
('</s>', '<s>', 'our')	2	0.333333
('<s>', 'our', 'propos')	1	0.500000
('our', 'propos', 'scheduling')	1	1.000000
('propos', 'scheduling', 'model')	1	1.000000
('scheduling', 'model', 'integr')	1	0.500000
('model', 'integr', 'cloud-edge')	1	1.000000
('integr', 'cloud-edge', 'scheduling')	1	1.000000
('cloud-edge', 'scheduling', 'coarse-grained')	1	1.000000
('scheduling', 'coarse-grained', 'phas')	1	1.000000
('coarse-grained', 'phas', 'and')	1	0.500000
('phas', 'and', 'edge-edg')	1	1.000000
('and', 'edge-edg', 'scheduling')	1	1.000000
('edge-edg', 'scheduling', 'fine-grained')	1	1.000000
('scheduling', 'fine-grained', 'phas')	1	1.000000
('fine-grained', 'phas', 'to')	1	0.500000
('phas', 'to', 'meet')	1	0.500000
('to', 'meet', 'dynam')	1	1.000000
('meet', 'dynam', 'and')	1	1.000000
('dynam', 'and', 'real-time')	1	1.000000
('and', 'real-time', 'requir')	1	1.000000
('real-time', 'requir', '</s>')	1	1.000000
('requir', '</s>', '<s>')	1	1.000000
('<s>', 'our', 'work')	1	0.500000
('our', 'work', 'is')	1	1.000000
('work', 'is', 'as')	1	1.000000
('is', 'as', 'follow')	1	1.000000
('as', 'follow', 'i')	1	1.000000
('follow', 'i', 'first')	1	1.000000
('i', 'first', 'we')	1	1.000000
('first', 'we', 'us')	1	1.000000
('we', 'us', 'the')	1	1.000000
('us', 'the', 'johnson')	1	1.000000
('the', 'johnson', 'bellm')	1	1.000000
('johnson', 'bellm', 'algorithm')	1	1.000000
('bellm', 'algorithm', 'jba')	1	1.000000
('algorithm', 'jba', 'to')	1	1.000000
('jba', 'to', 'det')	1	1.000000
('to', 'det', 'min')	1	1.000000
('det', 'min', 'the')	1	1.000000
('min', 'the', 'task')	1	1.000000
('the', 'task', 'decomposit')	1	1.000000
('task', 'decomposit', 'ord')	1	1.000000
('decomposit', 'ord', 'in')	1	1.000000
('ord', 'in', 'the')	1	1.000000
('in', 'the', 'coarse-grained')	1	0.333333
('the', 'coarse-grained', 'phas')	1	1.000000
('coarse-grained', 'phas', 'ii')	1	0.500000
('phas', 'ii', 'second')	1	0.500000
('ii', 'second', 'we')	1	1.000000
('second', 'we', 'propos')	1	1.000000
('we', 'propos', 'an')	1	0.500000
('propos', 'an', 'improv')	1	1.000000
('an', 'improv', 'q-network')	1	1.000000
('improv', 'q-network', 'scheduling')	1	1.000000
('q-network', 'scheduling', 'method')	1	1.000000
('scheduling', 'method', 'dqn')	1	1.000000
('method', 'dqn', 'for')	1	1.000000
('dqn', 'for', 'the')	1	1.000000
('for', 'the', 'job')	1	1.000000
('the', 'job', 'assign')	1	1.000000
('job', 'assign', 'problem')	1	1.000000
('assign', 'problem', 'in')	1	1.000000
('problem', 'in', 'the')	1	1.000000
('in', 'the', 'fine-grained')	1	0.333333
('the', 'fine-grained', 'phas')	1	1.000000
('fine-grained', 'phas', 'ii')	1	0.500000
('phas', 'ii', 'fin')	1	0.500000
('ii', 'fin', 'we')	1	1.000000
('fin', 'we', 'sim')	1	1.000000
('we', 'sim', 'the')	1	1.000000
('sim', 'the', 'coop')	1	1.000000
('the', 'coop', 'of')	1	1.000000
('coop', 'of', 'the')	1	1.000000
('of', 'the', 'two')	1	1.000000
('the', 'two', 'phas')	1	1.000000
('two', 'phas', 'to')	1	1.000000
('phas', 'to', 'sign')	1	0.500000
('to', 'sign', 'reduc')	1	1.000000
('sign', 'reduc', 'the')	2	1.000000
('reduc', 'the', 'maxim')	1	0.500000
('the', 'maxim', 'complet')	1	1.000000
('maxim', 'complet', 'tim')	1	1.000000
('complet', 'tim', 'through')	1	1.000000
('tim', 'through', 'sim')	1	1.000000
('through', 'sim', 'expery')	1	1.000000
('sim', 'expery', '</s>')	1	1.000000
('expery', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.166667
('<s>', 'the', 'expery')	1	1.000000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'method')	1	1.000000
('the', 'method', 'can')	1	1.000000
('method', 'can', 'sign')	1	1.000000
('can', 'sign', 'reduc')	1	1.000000
('reduc', 'the', 'dynam')	1	0.500000
('the', 'dynam', 'scheduling')	1	1.000000
('dynam', 'scheduling', 'tim')	1	1.000000
('scheduling', 'tim', 'and')	1	1.000000
('tim', 'and', 'achiev')	1	1.000000
('and', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'real-time')	1	1.000000
('of', 'real-time', 'scheduling')	1	1.000000
('real-time', 'scheduling', '.')	1	1.000000
('scheduling', '.', '</s>')	1	1.000000
