('<s>', 'improv', 'perform')	1	1.000000
('improv', 'perform', 'of')	1	1.000000
('perform', 'of', 'pareto')	1	1.000000
('of', 'pareto', 'corn')	1	0.500000
('pareto', 'corn', 'search-based')	1	0.500000
('corn', 'search-based', 'object')	1	1.000000
('search-based', 'object', 'reduc')	1	1.000000
('object', 'reduc', 'in')	1	0.500000
('reduc', 'in', 'many-objective')	1	1.000000
('in', 'many-objective', 'optim')	1	1.000000
('many-objective', 'optim', '</s>')	1	0.333333
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'multi-objective')	1	0.142857
('<s>', 'multi-objective', 'optim')	1	1.000000
('multi-objective', 'optim', 'evolv')	1	0.500000
('optim', 'evolv', 'algorithm')	2	1.000000
('evolv', 'algorithm', 'moea')	1	0.500000
('algorithm', 'moea', 'is')	1	1.000000
('moea', 'is', 'on')	1	1.000000
('is', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.500000
('the', 'most', 'well-known')	1	1.000000
('most', 'well-known', 'approach')	1	1.000000
('well-known', 'approach', 'for')	1	1.000000
('approach', 'for', 'solv')	1	1.000000
('for', 'solv', 'the')	1	1.000000
('solv', 'the', 'multi-objective')	1	1.000000
('the', 'multi-objective', 'optim')	1	1.000000
('multi-objective', 'optim', 'problem')	1	0.500000
('optim', 'problem', 'mop')	1	0.500000
('problem', 'mop', '</s>')	1	1.000000
('mop', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'when')	1	0.142857
('<s>', 'when', 'the')	1	1.000000
('when', 'the', 'numb')	1	1.000000
('the', 'numb', 'of')	1	1.000000
('numb', 'of', 'object')	1	1.000000
('of', 'object', 'is')	1	0.333333
('object', 'is', 'gre')	1	1.000000
('is', 'gre', 'than')	1	1.000000
('gre', 'than', 'three')	1	1.000000
('than', 'three', 'the')	1	1.000000
('three', 'the', 'mop')	1	1.000000
('the', 'mop', 'ar')	1	1.000000
('mop', 'ar', 'consid')	1	1.000000
('ar', 'consid', 'as')	1	1.000000
('consid', 'as', 'many-objective')	1	1.000000
('as', 'many-objective', 'optim')	1	1.000000
('many-objective', 'optim', 'problem')	1	0.333333
('optim', 'problem', 'maop')	1	0.500000
('problem', 'maop', 'and')	1	1.000000
('maop', 'and', 'many-objective')	1	1.000000
('and', 'many-objective', 'optim')	1	1.000000
('many-objective', 'optim', 'evolv')	1	0.333333
('evolv', 'algorithm', 'maoea')	1	0.500000
('algorithm', 'maoea', 'ar')	1	1.000000
('maoea', 'ar', 'propos')	1	1.000000
('ar', 'propos', 'to')	1	1.000000
('propos', 'to', 'solv')	1	1.000000
('to', 'solv', 'maop')	1	1.000000
('solv', 'maop', '</s>')	1	1.000000
('maop', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.142857
('<s>', 'howev', 'maop')	1	1.000000
('howev', 'maop', 'oft')	1	1.000000
('maop', 'oft', 'contain')	1	1.000000
('oft', 'contain', 'redund')	1	1.000000
('contain', 'redund', 'object')	1	1.000000
('redund', 'object', 'which')	1	0.333333
('object', 'which', 'do')	1	1.000000
('which', 'do', 'not')	1	1.000000
('do', 'not', 'conflict')	1	1.000000
('not', 'conflict', 'to')	1	1.000000
('conflict', 'to', 'any')	1	1.000000
('to', 'any', 'oth')	1	1.000000
('any', 'oth', 'object')	1	1.000000
('oth', 'object', 'or')	1	1.000000
('object', 'or', 'ev')	1	1.000000
('or', 'ev', 'correl')	1	1.000000
('ev', 'correl', 'posit')	1	1.000000
('correl', 'posit', 'to')	1	1.000000
('posit', 'to', 'som')	1	1.000000
('to', 'som', 'oth')	1	1.000000
('som', 'oth', '</s>')	1	1.000000
('oth', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thes')	1	0.142857
('<s>', 'thes', 'redund')	1	1.000000
('thes', 'redund', 'object')	1	1.000000
('redund', 'object', 'sery')	1	0.333333
('object', 'sery', 'degrad')	1	1.000000
('sery', 'degrad', 'the')	1	1.000000
('degrad', 'the', 'efficy')	1	1.000000
('the', 'efficy', 'of')	1	1.000000
('efficy', 'of', 'moeas/maoea')	1	1.000000
('of', 'moeas/maoea', 'so')	1	1.000000
('moeas/maoea', 'so', 'they')	1	1.000000
('so', 'they', 'should')	1	1.000000
('they', 'should', 'be')	1	1.000000
('should', 'be', 'remov')	1	1.000000
('be', 'remov', 'to')	1	1.000000
('remov', 'to', 'help')	1	1.000000
('to', 'help', 'maoea')	1	1.000000
('help', 'maoea', 'work')	1	1.000000
('maoea', 'work', 'bet')	1	1.000000
('work', 'bet', '</s>')	1	1.000000
('bet', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.142857
('<s>', 'theref', 'thi')	1	1.000000
('theref', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'propos')	1	1.000000
('pap', 'propos', 'new')	1	1.000000
('propos', 'new', 'object')	1	1.000000
('new', 'object', 'reduc')	1	1.000000
('object', 'reduc', 'algorithm')	1	0.500000
('reduc', 'algorithm', 'which')	1	1.000000
('algorithm', 'which', 'us')	1	1.000000
('which', 'us', 'a')	1	1.000000
('us', 'a', 'pareto')	1	1.000000
('a', 'pareto', 'corn')	1	1.000000
('pareto', 'corn', 'search')	1	0.500000
('corn', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', 'pcsea')	1	1.000000
('algorithm', 'pcsea', 'to')	1	1.000000
('pcsea', 'to', 'gen')	1	1.000000
('to', 'gen', 'non-dominated')	1	1.000000
('gen', 'non-dominated', 'solv')	1	1.000000
('non-dominated', 'solv', 'at')	1	0.500000
('solv', 'at', 'corn')	1	1.000000
('at', 'corn', 'of')	1	1.000000
('corn', 'of', 'pareto')	1	1.000000
('of', 'pareto', 'front')	1	0.500000
('pareto', 'front', 'pf')	1	1.000000
('front', 'pf', 'and')	1	1.000000
('pf', 'and', 'then')	1	1.000000
('and', 'then', 'apply')	1	1.000000
('then', 'apply', 'machin')	1	1.000000
('apply', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'techn')	1	0.500000
('learn', 'techn', 'to')	1	1.000000
('techn', 'to', 'remov')	1	1.000000
('to', 'remov', 'redund')	1	1.000000
('remov', 'redund', 'object')	1	1.000000
('redund', 'object', '</s>')	1	0.333333
('object', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'propos')	1	0.500000
('the', 'propos', 'method')	2	1.000000
('propos', 'method', 'not')	1	0.500000
('method', 'not', 'on')	1	1.000000
('not', 'on', 'promot')	1	1.000000
('on', 'promot', 'the')	1	1.000000
('promot', 'the', 'strengths')	2	1.000000
('the', 'strengths', 'of')	2	1.000000
('strengths', 'of', 'pcsea')	1	0.500000
('of', 'pcsea', 'in')	1	1.000000
('pcsea', 'in', 'find')	1	1.000000
('in', 'find', 'non-dominated')	1	1.000000
('find', 'non-dominated', 'solv')	1	1.000000
('non-dominated', 'solv', 'but')	1	0.500000
('solv', 'but', 'also')	1	1.000000
('but', 'also', 'promot')	1	1.000000
('also', 'promot', 'the')	1	1.000000
('strengths', 'of', 'machin')	1	0.500000
('of', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'algorithm')	1	0.500000
('learn', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'autom')	1	1.000000
('in', 'autom', 'find')	1	1.000000
('autom', 'find', 'the')	1	1.000000
('find', 'the', 'optim')	1	0.500000
('the', 'optim', 'set')	1	1.000000
('optim', 'set', 'of')	1	1.000000
('set', 'of', 'object')	2	1.000000
('of', 'object', '</s>')	1	0.333333
('<s>', 'the', 'expery')	1	0.500000
('the', 'expery', 'on')	1	1.000000
('expery', 'on', '36')	1	1.000000
('on', '36', 'inst')	1	1.000000
('36', 'inst', 'of')	1	1.000000
('inst', 'of', 'dtlz5')	1	0.500000
('of', 'dtlz5', 'i')	1	1.000000
('dtlz5', 'i', 'm')	1	1.000000
('i', 'm', 'and')	1	1.000000
('m', 'and', '10')	1	1.000000
('and', '10', 'inst')	1	1.000000
('10', 'inst', 'of')	1	1.000000
('inst', 'of', 'wfg3')	1	0.500000
('of', 'wfg3', 'm')	1	1.000000
('wfg3', 'm', 'show')	1	1.000000
('m', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('propos', 'method', 'can')	1	0.500000
('method', 'can', 'mor')	1	1.000000
('can', 'mor', 'oft')	1	1.000000
('mor', 'oft', 'find')	1	1.000000
('oft', 'find', 'the')	1	1.000000
('find', 'the', 'right')	1	0.500000
('the', 'right', 'set')	1	1.000000
('right', 'set', 'of')	1	1.000000
('of', 'object', 'than')	1	0.333333
('object', 'than', 'six')	1	1.000000
('than', 'six', 'oth')	1	1.000000
('six', 'oth', 'benchmark')	1	1.000000
('oth', 'benchmark', 'method')	1	1.000000
('benchmark', 'method', 'respect')	1	1.000000
('method', 'respect', 'about')	1	1.000000
('respect', 'about', '80%')	1	1.000000
('about', '80%', 'success')	1	1.000000
('80%', 'success', 'comp')	1	1.000000
('success', 'comp', 'to')	1	1.000000
('comp', 'to', 'about')	1	1.000000
('to', 'about', '62%')	1	1.000000
('about', '62%', 'success')	1	1.000000
('62%', 'success', 'of')	1	1.000000
('success', 'of', 'the')	1	1.000000
('of', 'the', 'oth')	1	0.500000
('the', 'oth', 'method')	1	1.000000
('oth', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
