('<s>', 'multi-resolution', 'analys')	1	1.000000
('multi-resolution', 'analys', 'and')	1	1.000000
('analys', 'and', 'deep')	1	1.000000
('and', 'deep', 'neur')	1	1.000000
('deep', 'neur', 'network')	2	1.000000
('neur', 'network', 'architect')	1	0.333333
('network', 'architect', 'bas')	1	1.000000
('architect', 'bas', 'hybrid')	1	1.000000
('bas', 'hybrid', 'feat')	1	1.000000
('hybrid', 'feat', 'extract')	1	1.000000
('feat', 'extract', 'techn')	3	1.000000
('extract', 'techn', 'for')	2	0.666667
('techn', 'for', 'plant')	1	0.500000
('for', 'plant', 'diseas')	1	1.000000
('plant', 'diseas', 'id')	3	0.750000
('diseas', 'id', 'and')	2	0.400000
('id', 'and', 'sev')	1	0.500000
('and', 'sev', 'estim')	1	1.000000
('sev', 'estim', '</s>')	2	0.666667
('estim', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	6	0.352941
('<s>', 'the', 'crop')	1	0.166667
('the', 'crop', 'protect')	1	1.000000
('crop', 'protect', 'techn')	1	1.000000
('protect', 'techn', 'us')	1	1.000000
('techn', 'us', 'efficy')	1	1.000000
('us', 'efficy', 'plant')	1	1.000000
('efficy', 'plant', 'diseas')	1	1.000000
('diseas', 'id', 'ar')	1	0.200000
('id', 'ar', 'high')	1	1.000000
('ar', 'high', 'benef')	1	1.000000
('high', 'benef', 'for')	1	1.000000
('benef', 'for', 'smart')	1	1.000000
('for', 'smart', 'agricult')	1	1.000000
('smart', 'agricult', 'man')	1	1.000000
('agricult', 'man', 'which')	1	1.000000
('man', 'which', 'furth')	1	1.000000
('which', 'furth', 'decreas')	1	1.000000
('furth', 'decreas', 'the')	1	1.000000
('decreas', 'the', 'gap')	1	1.000000
('the', 'gap', 'between')	1	1.000000
('gap', 'between', 'the')	1	1.000000
('between', 'the', 'demand/supply')	1	1.000000
('the', 'demand/supply', 'of')	1	1.000000
('demand/supply', 'of', 'consum')	1	1.000000
('of', 'consum', 'farm')	1	1.000000
('consum', 'farm', '</s>')	1	1.000000
('farm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.058824
('<s>', 'howev', 'an')	1	1.000000
('howev', 'an', 'efficy')	1	1.000000
('an', 'efficy', 'feat')	1	1.000000
('efficy', 'feat', 'extract')	1	1.000000
('extract', 'techn', 'is')	1	0.333333
('techn', 'is', 'desir')	1	1.000000
('is', 'desir', 'to')	1	1.000000
('desir', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'high')	1	1.000000
('achiev', 'high', 'acc')	1	1.000000
('high', 'acc', 'least')	1	1.000000
('acc', 'least', 'graph')	1	1.000000
('least', 'graph', 'process')	1	1.000000
('graph', 'process', 'and')	1	1.000000
('process', 'and', 'low')	1	1.000000
('and', 'low', 'process')	1	1.000000
('low', 'process', 'tim')	1	1.000000
('process', 'tim', 'for')	1	1.000000
('tim', 'for', 'colo')	1	1.000000
('for', 'colo', 'im')	1	0.500000
('colo', 'im', '</s>')	1	0.500000
('im', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.058824
('<s>', 'theref', 'thi')	1	1.000000
('theref', 'thi', 'work')	1	1.000000
('thi', 'work', 'propos')	1	0.500000
('work', 'propos', 'a')	1	1.000000
('propos', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'novel')	1	1.000000
('hybrid', 'novel', 'feat')	1	1.000000
('novel', 'feat', 'extract')	1	1.000000
('techn', 'for', 'colo')	1	0.500000
('for', 'colo', 'plant')	1	0.500000
('colo', 'plant', 'leaf')	1	1.000000
('plant', 'leaf', 'im')	1	1.000000
('leaf', 'im', 'to')	1	1.000000
('im', 'to', 'overcom')	1	1.000000
('to', 'overcom', 'thes')	1	1.000000
('overcom', 'thes', 'challeng')	1	1.000000
('thes', 'challeng', '</s>')	1	1.000000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.058824
('<s>', 'thi', 'work')	1	1.000000
('thi', 'work', 'is')	1	0.500000
('work', 'is', 'divid')	1	1.000000
('is', 'divid', 'into')	1	1.000000
('divid', 'into', 'two')	1	1.000000
('into', 'two', 'part')	1	1.000000
('two', 'part', '1')	1	1.000000
('part', '1', '</s>')	1	1.000000
('1', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'plant')	2	0.117647
('<s>', 'plant', 'diseas')	2	1.000000
('id', 'and', '2')	1	0.500000
('and', '2', '</s>')	1	1.000000
('2', '</s>', '<s>')	1	1.000000
('plant', 'diseas', 'sev')	1	0.250000
('diseas', 'sev', 'estim')	2	1.000000
('</s>', '<s>', 'in')	1	0.058824
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'techn')	1	0.500000
('thi', 'techn', 'multiresolv')	1	1.000000
('techn', 'multiresolv', 'analys')	1	1.000000
('multiresolv', 'analys', 'us')	1	1.000000
('analys', 'us', 'large-scal')	1	1.000000
('us', 'large-scal', 'coefficy')	1	1.000000
('large-scal', 'coefficy', 'of')	1	1.000000
('coefficy', 'of', 'discret')	1	1.000000
('of', 'discret', 'wavelet')	1	1.000000
('discret', 'wavelet', 'transform')	1	1.000000
('wavelet', 'transform', 'dwt')	1	1.000000
('transform', 'dwt', 'is')	1	1.000000
('dwt', 'is', 'perform')	1	1.000000
('is', 'perform', 'us')	1	1.000000
('perform', 'us', 'orthogon')	1	1.000000
('us', 'orthogon', 'wavelet')	1	1.000000
('orthogon', 'wavelet', '</s>')	1	0.500000
('wavelet', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'orthogon')	1	0.166667
('the', 'orthogon', 'wavelet')	1	1.000000
('orthogon', 'wavelet', 'such')	1	0.500000
('wavelet', 'such', 'as')	1	1.000000
('such', 'as', 'daubechy')	1	0.333333
('as', 'daubechy', 'biorthogon')	1	1.000000
('daubechy', 'biorthogon', 'symlet')	1	1.000000
('biorthogon', 'symlet', 'and')	1	1.000000
('symlet', 'and', 'coiflet')	1	1.000000
('and', 'coiflet', 'with')	1	1.000000
('coiflet', 'with', 'appropry')	1	1.000000
('with', 'appropry', 'van')	1	1.000000
('appropry', 'van', 'mom')	1	1.000000
('van', 'mom', 'ar')	1	1.000000
('mom', 'ar', 'util')	1	1.000000
('ar', 'util', 'to')	1	1.000000
('util', 'to', 'select')	1	1.000000
('to', 'select', 'sign')	1	1.000000
('select', 'sign', 'feat')	1	1.000000
('sign', 'feat', '</s>')	1	1.000000
('feat', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'then')	1	0.058824
('<s>', 'then', 'the')	1	1.000000
('then', 'the', 'eig')	1	1.000000
('the', 'eig', 'decomposit')	1	1.000000
('eig', 'decomposit', 'of')	1	1.000000
('decomposit', 'of', 'large-scal')	1	1.000000
('of', 'large-scal', 'dwt-based')	1	1.000000
('large-scal', 'dwt-based', 'colo')	1	1.000000
('dwt-based', 'colo', 'im')	1	1.000000
('colo', 'im', 'feat')	1	0.500000
('im', 'feat', 'is')	1	1.000000
('feat', 'is', 'util')	1	1.000000
('is', 'util', 'us')	1	1.000000
('util', 'us', 'princip')	1	1.000000
('us', 'princip', 'compon')	1	1.000000
('princip', 'compon', 'analys')	1	1.000000
('compon', 'analys', 'pca')	1	1.000000
('analys', 'pca', 'wher')	1	1.000000
('pca', 'wher', 'on')	1	1.000000
('wher', 'on', 'the')	1	1.000000
('on', 'the', 'eigenvalu')	1	0.500000
('the', 'eigenvalu', 'with')	1	1.000000
('eigenvalu', 'with', 'larg')	1	1.000000
('with', 'larg', 'vary')	1	1.000000
('larg', 'vary', 'ar')	1	1.000000
('vary', 'ar', 'consid')	1	1.000000
('ar', 'consid', 'for')	1	1.000000
('consid', 'for', 'furth')	1	1.000000
('for', 'furth', 'feat')	1	1.000000
('furth', 'feat', 'select')	1	1.000000
('feat', 'select', '</s>')	1	1.000000
('select', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sev')	1	0.058824
('<s>', 'sev', 'expery')	1	1.000000
('sev', 'expery', 'ar')	1	1.000000
('expery', 'ar', 'carry')	1	1.000000
('ar', 'carry', 'out')	1	1.000000
('carry', 'out', 'for')	1	1.000000
('out', 'for', 'the')	1	1.000000
('for', 'the', 'select')	1	1.000000
('the', 'select', 'of')	1	1.000000
('select', 'of', 'felicit')	1	1.000000
('of', 'felicit', 'sub-bands')	1	1.000000
('felicit', 'sub-bands', 'decomposit')	1	1.000000
('sub-bands', 'decomposit', 'level')	1	1.000000
('decomposit', 'level', '</s>')	1	1.000000
('level', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'deep')	1	0.166667
('the', 'deep', 'neur')	1	1.000000
('neur', 'network', 'dnns')	1	0.333333
('network', 'dnns', 'architect')	1	1.000000
('dnns', 'architect', 'such')	1	1.000000
('architect', 'such', 'as')	1	1.000000
('such', 'as', 'alexnet')	1	0.333333
('as', 'alexnet', 'resnet')	1	1.000000
('alexnet', 'resnet', '101')	1	1.000000
('resnet', '101', 'and')	1	1.000000
('101', 'and', 'inceiv')	1	1.000000
('and', 'inceiv', 'v3')	1	1.000000
('inceiv', 'v3', 'ar')	1	1.000000
('v3', 'ar', 'incorp')	1	1.000000
('ar', 'incorp', 'to')	1	1.000000
('incorp', 'to', 'class')	1	1.000000
('to', 'class', 'the')	1	0.500000
('class', 'the', 'obtain')	1	1.000000
('the', 'obtain', 'feat')	1	1.000000
('obtain', 'feat', '</s>')	1	1.000000
('<s>', 'the', 'dnns')	1	0.166667
('the', 'dnns', 'op')	1	1.000000
('dnns', 'op', 'on')	1	1.000000
('op', 'on', 'convolv')	1	1.000000
('on', 'convolv', 'neur')	1	1.000000
('convolv', 'neur', 'network')	1	1.000000
('neur', 'network', 'which')	1	0.333333
('network', 'which', 'util')	1	1.000000
('which', 'util', 'the')	1	1.000000
('util', 'the', 'weight')	1	1.000000
('the', 'weight', 'from')	1	1.000000
('weight', 'from', 'pre-learned')	1	1.000000
('from', 'pre-learned', 'imagenet')	1	1.000000
('pre-learned', 'imagenet', 'databas')	1	1.000000
('imagenet', 'databas', 'class')	1	1.000000
('databas', 'class', 'to')	1	1.000000
('class', 'to', 'class')	1	1.000000
('to', 'class', 'vary')	1	0.500000
('class', 'vary', 'class')	1	1.000000
('vary', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'combin')	1	0.166667
('the', 'combin', 'of')	1	1.000000
('combin', 'of', 'dnns')	1	1.000000
('of', 'dnns', 'with')	1	1.000000
('dnns', 'with', 'transf')	1	1.000000
('with', 'transf', 'learn')	1	1.000000
('transf', 'learn', 'and')	1	1.000000
('learn', 'and', 'fin')	1	1.000000
('and', 'fin', 'tun')	1	1.000000
('fin', 'tun', 'is')	1	1.000000
('tun', 'is', 'mad')	1	1.000000
('is', 'mad', 'to')	1	1.000000
('mad', 'to', 'tun')	1	1.000000
('to', 'tun', 'the')	1	1.000000
('tun', 'the', 'paramet')	1	1.000000
('the', 'paramet', 'for')	1	1.000000
('paramet', 'for', 'bet')	1	1.000000
('for', 'bet', 'eff')	1	1.000000
('bet', 'eff', '</s>')	1	1.000000
('eff', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'expery')	1	0.058824
('<s>', 'expery', 'wer')	1	1.000000
('expery', 'wer', 'perform')	1	1.000000
('wer', 'perform', 'on')	1	1.000000
('perform', 'on', 'the')	1	1.000000
('on', 'the', 'plantvil')	1	0.500000
('the', 'plantvil', 'databas')	1	1.000000
('plantvil', 'databas', 'which')	1	1.000000
('databas', 'which', 'contain')	1	1.000000
('which', 'contain', 'healthy/diseased')	1	1.000000
('contain', 'healthy/diseased', 'im')	1	1.000000
('healthy/diseased', 'im', 'of')	1	1.000000
('im', 'of', 'plant')	1	0.500000
('of', 'plant', 'such')	1	1.000000
('plant', 'such', 'as')	1	1.000000
('such', 'as', 'appl')	1	0.333333
('as', 'appl', 'corn')	1	1.000000
('appl', 'corn', 'grap')	1	1.000000
('corn', 'grap', 'and')	1	1.000000
('grap', 'and', 'tomato')	1	1.000000
('and', 'tomato', 'leav')	1	1.000000
('tomato', 'leav', '</s>')	1	1.000000
('leav', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'a')	2	0.117647
('<s>', 'a', 'new')	1	0.500000
('a', 'new', 'databas')	1	1.000000
('new', 'databas', 'is')	1	1.000000
('databas', 'is', 'cre')	1	1.000000
('is', 'cre', 'by')	1	1.000000
('cre', 'by', 'capt')	1	1.000000
('by', 'capt', 'the')	1	1.000000
('capt', 'the', 'im')	1	1.000000
('the', 'im', 'of')	1	1.000000
('im', 'of', 'ric')	1	0.500000
('of', 'ric', 'crop')	1	1.000000
('ric', 'crop', 'leav')	1	1.000000
('crop', 'leav', 'includ')	1	1.000000
('leav', 'includ', 'healthy')	1	1.000000
('includ', 'healthy', 'and')	1	1.000000
('healthy', 'and', 'diseas')	1	1.000000
('and', 'diseas', 'leav')	1	1.000000
('diseas', 'leav', '</s>')	1	1.000000
('<s>', 'a', 'tot')	1	0.500000
('a', 'tot', 'of')	1	1.000000
('tot', 'of', '8000')	1	1.000000
('of', '8000', 'im')	1	1.000000
('8000', 'im', 'ar')	1	1.000000
('im', 'ar', 'process')	1	1.000000
('ar', 'process', 'for')	1	1.000000
('process', 'for', 'diseas')	1	1.000000
('for', 'diseas', 'id')	2	0.666667
('diseas', 'id', '</s>')	1	0.200000
('id', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.166667
('the', 'propos', 'techn')	1	1.000000
('propos', 'techn', 'provid')	1	1.000000
('techn', 'provid', '99%')	1	1.000000
('provid', '99%', 'acc')	1	1.000000
('99%', 'acc', 'for')	1	1.000000
('acc', 'for', 'diseas')	1	1.000000
('diseas', 'id', 'task')	1	0.200000
('id', 'task', 'and')	1	1.000000
('task', 'and', '90%')	1	1.000000
('and', '90%', 'for')	1	1.000000
('90%', 'for', 'diseas')	1	1.000000
('for', 'diseas', 'sev')	1	0.333333
('sev', 'estim', 'in')	1	0.333333
('estim', 'in', 'the')	1	1.000000
('in', 'the', 'real-life')	1	1.000000
('the', 'real-life', 'ric')	1	1.000000
('real-life', 'ric', 'dataset')	1	1.000000
('ric', 'dataset', 'and')	1	1.000000
('dataset', 'and', 'outperform')	1	1.000000
('and', 'outperform', 'the')	1	1.000000
('outperform', 'the', 'ex')	1	1.000000
('the', 'ex', 'techn')	1	1.000000
('ex', 'techn', 'in')	1	1.000000
('techn', 'in', 'thi')	1	1.000000
('in', 'thi', 'field')	1	0.500000
('thi', 'field', 'of')	1	1.000000
('field', 'of', 'research')	1	1.000000
('of', 'research', '.')	1	1.000000
('research', '.', '</s>')	1	1.000000
