('<s>', 'strengthened', 'teach')	1	1.000000
('strengthened', 'teach', 'learning-based')	2	1.000000
('teach', 'learning-based', 'optim')	3	1.000000
('learning-based', 'optim', 'algorithm')	3	1.000000
('optim', 'algorithm', 'for')	1	0.333333
('algorithm', 'for', 'num')	1	1.000000
('for', 'num', 'optim')	1	1.000000
('num', 'optim', 'task')	2	1.000000
('optim', 'task', '</s>')	1	0.500000
('task', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.272727
('<s>', 'the', 'teach')	1	0.333333
('the', 'teach', 'learning-based')	1	1.000000
('optim', 'algorithm', 'tlbo')	1	0.333333
('algorithm', 'tlbo', 'is')	1	1.000000
('tlbo', 'is', 'an')	1	1.000000
('is', 'an', 'efficy')	1	1.000000
('an', 'efficy', 'optim')	1	1.000000
('efficy', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'howev')	1	0.090909
('<s>', 'howev', 'it')	1	1.000000
('howev', 'it', 'has')	1	1.000000
('it', 'has', 'sev')	1	1.000000
('has', 'sev', 'shortcom')	1	1.000000
('sev', 'shortcom', 'such')	1	1.000000
('shortcom', 'such', 'as')	1	1.000000
('such', 'as', 'prem')	1	0.500000
('as', 'prem', 'converg')	1	1.000000
('prem', 'converg', 'and')	1	1.000000
('converg', 'and', 'stagn')	1	1.000000
('and', 'stagn', 'at')	1	1.000000
('stagn', 'at', 'loc')	1	1.000000
('at', 'loc', 'optim')	1	1.000000
('loc', 'optim', '</s>')	1	0.500000
('</s>', '<s>', 'in')	1	0.090909
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	0.500000
('thi', 'pap', 'the')	1	1.000000
('pap', 'the', 'strengthened')	1	1.000000
('the', 'strengthened', 'teach')	1	1.000000
('optim', 'algorithm', 'stlbo')	1	0.333333
('algorithm', 'stlbo', 'is')	1	1.000000
('stlbo', 'is', 'propos')	1	1.000000
('is', 'propos', 'to')	1	1.000000
('propos', 'to', 'enh')	1	1.000000
('to', 'enh', 'the')	1	1.000000
('enh', 'the', 'bas')	1	1.000000
('the', 'bas', 'tlbo')	1	1.000000
('bas', 'tlbo', 's')	1	1.000000
('tlbo', 's', 'expl')	1	1.000000
('s', 'expl', 'and')	1	1.000000
('expl', 'and', 'exploit')	1	1.000000
('and', 'exploit', 'property')	1	1.000000
('exploit', 'property', 'by')	1	1.000000
('property', 'by', 'introduc')	1	1.000000
('by', 'introduc', 'three')	1	1.000000
('introduc', 'three', 'strengthening')	1	1.000000
('three', 'strengthening', 'mech')	1	1.000000
('strengthening', 'mech', 'the')	1	1.000000
('mech', 'the', 'linear')	1	1.000000
('the', 'linear', 'increas')	1	1.000000
('linear', 'increas', 'teach')	1	1.000000
('increas', 'teach', 'fact')	1	1.000000
('teach', 'fact', 'the')	1	1.000000
('fact', 'the', 'elit')	1	1.000000
('the', 'elit', 'system')	1	1.000000
('elit', 'system', 'compos')	1	1.000000
('system', 'compos', 'of')	1	1.000000
('compos', 'of', 'new')	1	1.000000
('of', 'new', 'teach')	1	1.000000
('new', 'teach', 'and')	1	1.000000
('teach', 'and', 'class')	1	1.000000
('and', 'class', 'lead')	1	1.000000
('class', 'lead', 'and')	1	1.000000
('lead', 'and', 'the')	1	1.000000
('and', 'the', 'cauchy')	1	1.000000
('the', 'cauchy', 'mut')	1	1.000000
('cauchy', 'mut', '</s>')	1	1.000000
('mut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'subsequ')	1	0.090909
('<s>', 'subsequ', 'sev')	1	1.000000
('subsequ', 'sev', 'vary')	1	1.000000
('sev', 'vary', 'of')	1	1.000000
('vary', 'of', 'stlbo')	2	1.000000
('of', 'stlbo', 'ar')	1	0.500000
('stlbo', 'ar', 'design')	1	1.000000
('ar', 'design', 'bas')	1	1.000000
('design', 'bas', 'on')	1	1.000000
('bas', 'on', 'the')	1	1.000000
('on', 'the', 'combin')	1	1.000000
('the', 'combin', 'deploy')	1	1.000000
('combin', 'deploy', 'of')	1	1.000000
('deploy', 'of', 'the')	1	1.000000
('of', 'the', 'three')	1	0.333333
('the', 'three', 'improv')	1	1.000000
('three', 'improv', 'mech')	1	1.000000
('improv', 'mech', '</s>')	1	1.000000
('mech', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'perform')	1	0.090909
('<s>', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	0.500000
('of', 'the', 'novel')	1	0.333333
('the', 'novel', 'stlbos')	1	1.000000
('novel', 'stlbos', 'is')	1	1.000000
('stlbos', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'by')	1	1.000000
('evalu', 'by', 'impl')	1	1.000000
('by', 'impl', 'them')	1	1.000000
('impl', 'them', 'on')	1	1.000000
('them', 'on', 'thirteen')	1	1.000000
('on', 'thirteen', 'num')	1	1.000000
('thirteen', 'num', 'optim')	1	1.000000
('optim', 'task', 'includ')	1	0.500000
('task', 'includ', 'the')	1	1.000000
('includ', 'the', 'sev')	1	1.000000
('the', 'sev', 'unimod')	1	1.000000
('sev', 'unimod', 'task')	1	1.000000
('unimod', 'task', 'f1')	1	1.000000
('task', 'f1', 'f7')	1	1.000000
('f1', 'f7', 'and')	1	1.000000
('f7', 'and', 'six')	1	1.000000
('and', 'six', 'multimod')	1	1.000000
('six', 'multimod', 'task')	1	1.000000
('multimod', 'task', 'f8')	1	1.000000
('task', 'f8', 'f13')	1	1.000000
('f8', 'f13', '</s>')	1	1.000000
('f13', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.333333
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'stlbo7')	1	1.000000
('that', 'stlbo7', 'is')	1	0.500000
('stlbo7', 'is', 'at')	1	1.000000
('is', 'at', 'the')	1	1.000000
('at', 'the', 'top')	1	1.000000
('the', 'top', 'of')	1	1.000000
('top', 'of', 'the')	1	1.000000
('of', 'the', 'list')	1	0.333333
('the', 'list', 'sign')	1	1.000000
('list', 'sign', 'bet')	1	1.000000
('sign', 'bet', 'than')	1	1.000000
('bet', 'than', 'the')	1	1.000000
('than', 'the', 'origin')	1	1.000000
('the', 'origin', 'tlbo')	1	1.000000
('origin', 'tlbo', '</s>')	1	1.000000
('tlbo', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'moreov')	1	0.090909
('<s>', 'moreov', 'the')	1	1.000000
('moreov', 'the', 'remain')	1	1.000000
('the', 'remain', 'six')	1	1.000000
('remain', 'six', 'vary')	1	1.000000
('six', 'vary', 'of')	1	1.000000
('of', 'stlbo', 'also')	1	0.500000
('stlbo', 'also', 'outperform')	1	1.000000
('also', 'outperform', 'tlbo')	1	1.000000
('outperform', 'tlbo', '</s>')	1	1.000000
('</s>', '<s>', 'fin')	1	0.090909
('<s>', 'fin', 'a')	1	1.000000
('fin', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'comparison')	1	1.000000
('of', 'comparison', 'ar')	1	1.000000
('comparison', 'ar', 'impl')	1	1.000000
('ar', 'impl', 'between')	1	1.000000
('impl', 'between', 'stlbo7')	1	1.000000
('between', 'stlbo7', 'and')	1	1.000000
('stlbo7', 'and', 'oth')	1	1.000000
('and', 'oth', 'adv')	1	1.000000
('oth', 'adv', 'optim')	1	1.000000
('adv', 'optim', 'techn')	1	1.000000
('optim', 'techn', 'such')	1	1.000000
('techn', 'such', 'as')	1	1.000000
('such', 'as', 'hs')	1	0.500000
('as', 'hs', 'pso')	1	1.000000
('hs', 'pso', 'mfo')	1	1.000000
('pso', 'mfo', 'ga')	1	1.000000
('mfo', 'ga', 'and')	1	1.000000
('ga', 'and', 'hho')	1	1.000000
('and', 'hho', '</s>')	1	1.000000
('hho', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'num')	1	0.333333
('the', 'num', 'result')	1	1.000000
('num', 'result', 'and')	1	1.000000
('result', 'and', 'converg')	1	1.000000
('and', 'converg', 'curv')	1	1.000000
('converg', 'curv', 'prov')	1	1.000000
('curv', 'prov', 'that')	1	1.000000
('prov', 'that', 'stlbo7')	1	1.000000
('that', 'stlbo7', 'clear')	1	0.500000
('stlbo7', 'clear', 'outperform')	1	1.000000
('clear', 'outperform', 'oth')	1	1.000000
('outperform', 'oth', 'competit')	1	1.000000
('oth', 'competit', 'has')	1	1.000000
('competit', 'has', 'stronger')	1	1.000000
('has', 'stronger', 'loc')	1	1.000000
('stronger', 'loc', 'optim')	1	1.000000
('loc', 'optim', 'avoid')	1	0.500000
('optim', 'avoid', 'fast')	1	1.000000
('avoid', 'fast', 'converg')	1	1.000000
('fast', 'converg', 'spee')	1	1.000000
('converg', 'spee', 'and')	1	1.000000
('spee', 'and', 'high')	1	1.000000
('and', 'high', 'solv')	1	1.000000
('high', 'solv', 'acc')	1	1.000000
('solv', 'acc', '</s>')	1	1.000000
('acc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'al')	1	0.090909
('<s>', 'al', 'the')	1	1.000000
('al', 'the', 'abov')	1	1.000000
('the', 'abov', 'manifest')	1	1.000000
('abov', 'manifest', 'that')	1	1.000000
('manifest', 'that', 'stlbos')	1	1.000000
('that', 'stlbos', 'has')	1	1.000000
('stlbos', 'has', 'improv')	1	1.000000
('has', 'improv', 'the')	1	1.000000
('improv', 'the', 'search')	1	1.000000
('the', 'search', 'perform')	1	1.000000
('search', 'perform', 'of')	1	1.000000
('perform', 'of', 'tlbo')	1	0.500000
('of', 'tlbo', '</s>')	1	1.000000
('</s>', '<s>', 'dat')	1	0.090909
('<s>', 'dat', 'avail')	1	1.000000
('dat', 'avail', 'stat')	1	1.000000
('avail', 'stat', 'al')	1	1.000000
('stat', 'al', 'dat')	1	1.000000
('al', 'dat', 'gen')	1	1.000000
('dat', 'gen', 'or')	1	1.000000
('gen', 'or', 'analys')	1	1.000000
('or', 'analys', 'dur')	1	1.000000
('analys', 'dur', 'thi')	1	1.000000
('dur', 'thi', 'study')	1	1.000000
('thi', 'study', 'ar')	1	1.000000
('study', 'ar', 'includ')	1	1.000000
('ar', 'includ', 'in')	1	1.000000
('includ', 'in', 'thi')	1	1.000000
('in', 'thi', 'publ')	1	0.500000
('thi', 'publ', 'artic')	1	1.000000
('publ', 'artic', 'and')	1	1.000000
('artic', 'and', 'it')	1	1.000000
('and', 'it', 'suppl')	1	1.000000
('it', 'suppl', 'inform')	1	1.000000
('suppl', 'inform', 'fil')	1	1.000000
('inform', 'fil', '.')	1	1.000000
('fil', '.', '</s>')	1	1.000000
