('<s>', 'a', 'two-stag')	1	1.000000
('a', 'two-stag', 'rout')	1	0.500000
('two-stag', 'rout', 'optim')	1	1.000000
('rout', 'optim', 'model')	1	0.500000
('optim', 'model', 'for')	1	0.166667
('model', 'for', 'yard')	1	1.000000
('for', 'yard', 'trailer')	1	1.000000
('yard', 'trailer', 'in')	2	0.666667
('trailer', 'in', 'contain')	2	1.000000
('in', 'contain', 'termin')	3	1.000000
('contain', 'termin', 'under')	2	0.500000
('termin', 'under', 'stochast')	2	1.000000
('under', 'stochast', 'demand')	3	1.000000
('stochast', 'demand', '</s>')	1	0.333333
('demand', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'rout')	1	0.500000
('the', 'rout', 'optim')	1	1.000000
('rout', 'optim', 'of')	1	0.500000
('optim', 'of', 'yard')	1	1.000000
('of', 'yard', 'trailer')	1	1.000000
('contain', 'termin', 'is')	1	0.250000
('termin', 'is', 'an')	1	1.000000
('is', 'an', 'import')	1	1.000000
('an', 'import', 'issu')	1	1.000000
('import', 'issu', 'for')	1	1.000000
('issu', 'for', 'vehicl')	1	1.000000
('for', 'vehicl', 'dispatch')	1	1.000000
('vehicl', 'dispatch', '</s>')	1	0.500000
('dispatch', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'whether')	1	0.166667
('<s>', 'whether', 'the')	1	1.000000
('whether', 'the', 'vehicl')	1	1.000000
('the', 'vehicl', 'dispatch')	1	1.000000
('vehicl', 'dispatch', 'is')	1	0.500000
('dispatch', 'is', 'reason')	1	1.000000
('is', 'reason', 'will')	1	1.000000
('reason', 'will', 'determin')	1	1.000000
('will', 'determin', 'the')	1	1.000000
('determin', 'the', 'circul')	1	0.500000
('the', 'circul', 'effici')	1	1.000000
('circul', 'effici', 'of')	1	1.000000
('effici', 'of', 'the')	1	1.000000
('of', 'the', 'contain')	1	0.250000
('the', 'contain', 'termin')	1	1.000000
('contain', 'termin', '</s>')	1	0.250000
('termin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'order')	1	1.000000
('in', 'order', 'to')	1	1.000000
('order', 'to', 'better')	1	1.000000
('to', 'better', 'optim')	1	1.000000
('better', 'optim', 'the')	1	1.000000
('optim', 'the', 'yard')	1	1.000000
('the', 'yard', 'trailer')	1	1.000000
('yard', 'trailer', 'rout')	1	0.333333
('trailer', 'rout', 'under')	1	0.500000
('rout', 'under', 'stochast')	1	1.000000
('stochast', 'demand', 'a')	1	0.333333
('demand', 'a', 'two-stag')	1	1.000000
('a', 'two-stag', 'optim')	1	0.500000
('two-stag', 'optim', 'model')	4	1.000000
('optim', 'model', 'is')	1	0.166667
('model', 'is', 'establish')	1	1.000000
('is', 'establish', 'in')	1	1.000000
('establish', 'in', 'thi')	1	1.000000
('in', 'thi', 'paper')	2	1.000000
('thi', 'paper', 'consid')	1	0.500000
('paper', 'consid', 'the')	1	1.000000
('consid', 'the', 'constraint')	1	1.000000
('the', 'constraint', 'of')	1	1.000000
('constraint', 'of', 'vehicl')	1	1.000000
('of', 'vehicl', 'capac')	1	1.000000
('vehicl', 'capac', 'and')	1	1.000000
('capac', 'and', 'travel')	1	1.000000
('and', 'travel', 'distanc')	1	1.000000
('travel', 'distanc', 'which')	1	1.000000
('distanc', 'which', 'aim')	1	1.000000
('which', 'aim', 'at')	1	1.000000
('aim', 'at', 'plan')	1	1.000000
('at', 'plan', 'and')	1	1.000000
('plan', 'and', 'determin')	1	0.500000
('and', 'determin', 'the')	1	1.000000
('determin', 'the', 'travel')	1	0.500000
('the', 'travel', 'rout')	1	1.000000
('travel', 'rout', 'of')	1	1.000000
('rout', 'of', 'the')	1	1.000000
('of', 'the', 'trailer')	1	0.250000
('the', 'trailer', 'and')	1	0.500000
('trailer', 'and', 'the')	1	1.000000
('and', 'the', 'oper')	1	0.500000
('the', 'oper', 'sequenc')	1	1.000000
('oper', 'sequenc', '</s>')	1	1.000000
('sequenc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	2	1.000000
('solv', 'the', 'two-stag')	1	0.500000
('the', 'two-stag', 'optim')	3	1.000000
('optim', 'model', 'a')	1	0.166667
('model', 'a', 'particl')	1	1.000000
('a', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'pso')	1	1.000000
('algorithm', 'pso', 'algorithm')	1	1.000000
('pso', 'algorithm', 'with')	1	1.000000
('algorithm', 'with', 'exponenti')	1	1.000000
('with', 'exponenti', 'decreas')	1	1.000000
('exponenti', 'decreas', 'weight')	1	1.000000
('decreas', 'weight', 'strategi')	1	1.000000
('weight', 'strategi', 'is')	1	1.000000
('strategi', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'to')	1	1.000000
('introduc', 'to', 'search')	1	1.000000
('to', 'search', 'for')	1	1.000000
('search', 'for', 'a')	1	1.000000
('for', 'a', 'satisfi')	1	1.000000
('a', 'satisfi', 'solut')	1	1.000000
('satisfi', 'solut', 'to')	1	0.500000
('solut', 'to', 'ensur')	1	1.000000
('to', 'ensur', 'the')	1	1.000000
('ensur', 'the', 'feasibl')	1	1.000000
('the', 'feasibl', 'of')	1	0.500000
('feasibl', 'of', 'distribut')	1	1.000000
('of', 'distribut', 'plan')	1	1.000000
('distribut', 'plan', 'and')	1	1.000000
('plan', 'and', 'vehicl')	1	0.500000
('and', 'vehicl', 'rout')	1	1.000000
('vehicl', 'rout', '</s>')	1	1.000000
('rout', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'and')	1	0.166667
('<s>', 'and', 'the')	1	1.000000
('and', 'the', 'optim')	1	0.500000
('the', 'optim', 'result')	1	0.500000
('optim', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'simul')	1	0.250000
('the', 'simul', 'experiment')	1	1.000000
('simul', 'experiment', 'reveal')	1	1.000000
('experiment', 'reveal', 'that')	1	1.000000
('reveal', 'that', 'satisfi')	1	1.000000
('that', 'satisfi', 'solut')	1	1.000000
('satisfi', 'solut', 'can')	1	0.500000
('solut', 'can', 'be')	1	1.000000
('can', 'be', 'obtain')	1	1.000000
('be', 'obtain', 'by')	1	1.000000
('obtain', 'by', 'employ')	1	1.000000
('by', 'employ', 'the')	1	1.000000
('employ', 'the', 'two-stag')	1	1.000000
('optim', 'model', 'construct')	1	0.166667
('model', 'construct', 'in')	1	1.000000
('construct', 'in', 'thi')	1	1.000000
('thi', 'paper', 'which')	1	0.500000
('paper', 'which', 'further')	1	1.000000
('which', 'further', 'verifi')	1	1.000000
('further', 'verifi', 'the')	1	1.000000
('verifi', 'the', 'feasibl')	1	1.000000
('the', 'feasibl', 'and')	1	0.500000
('feasibl', 'and', 'valid')	1	1.000000
('and', 'valid', 'of')	1	1.000000
('valid', 'of', 'the')	1	1.000000
('of', 'the', 'optim')	1	0.250000
('the', 'optim', 'model')	1	0.500000
('optim', 'model', 'and')	1	0.166667
('model', 'and', 'algorithm')	1	1.000000
('and', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'two-stag')	1	0.500000
('optim', 'model', 'provid')	1	0.166667
('model', 'provid', 'a')	1	1.000000
('provid', 'a', 'practic')	1	1.000000
('a', 'practic', 'and')	1	1.000000
('practic', 'and', 'effect')	1	1.000000
('and', 'effect', 'method')	1	1.000000
('effect', 'method', 'to')	1	1.000000
('method', 'to', 'solv')	1	1.000000
('solv', 'the', 'trailer')	1	0.500000
('the', 'trailer', 'rout')	1	0.500000
('trailer', 'rout', 'dispatch')	1	0.500000
('rout', 'dispatch', 'in')	1	1.000000
('dispatch', 'in', 'contain')	1	1.000000
('stochast', 'demand', '.')	1	0.333333
('demand', '.', '</s>')	1	1.000000
