('<s>', 'scenario-bas', 'passeng')	1	1.000000
('scenario-bas', 'passeng', 'evacu')	1	1.000000
('passeng', 'evacu', 'optim')	1	0.500000
('evacu', 'optim', 'with')	1	1.000000
('optim', 'with', 'multipl')	1	1.000000
('with', 'multipl', 'travel')	1	1.000000
('multipl', 'travel', 'mode')	3	1.000000
('travel', 'mode', 'in')	1	0.333333
('mode', 'in', 'transit')	1	1.000000
('in', 'transit', 'termin')	1	1.000000
('transit', 'termin', '</s>')	2	0.500000
('termin', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	6	0.666667
('<s>', 'the', 'transit')	1	0.166667
('the', 'transit', 'termin')	3	1.000000
('transit', 'termin', 'is')	1	0.250000
('termin', 'is', 'dens')	1	1.000000
('is', 'dens', 'popul')	1	1.000000
('dens', 'popul', 'place')	1	1.000000
('popul', 'place', 'with')	1	1.000000
('place', 'with', 'limit')	1	1.000000
('with', 'limit', 'road')	1	1.000000
('limit', 'road', 'and')	1	1.000000
('road', 'and', 'park')	1	1.000000
('and', 'park', 'capac')	1	1.000000
('park', 'capac', '</s>')	1	1.000000
('capac', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'contradict')	1	0.166667
('the', 'contradict', 'between')	1	1.000000
('contradict', 'between', 'suppli')	1	1.000000
('between', 'suppli', 'and')	1	1.000000
('suppli', 'and', 'demand')	1	1.000000
('and', 'demand', 'will')	1	1.000000
('demand', 'will', 'reduc')	1	1.000000
('will', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'evacu')	1	1.000000
('the', 'evacu', 'effici')	1	0.333333
('evacu', 'effici', 'of')	1	1.000000
('effici', 'of', 'passeng')	1	1.000000
('of', 'passeng', 'arriv')	1	0.500000
('passeng', 'arriv', 'the')	1	1.000000
('arriv', 'the', 'transit')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'consid')	1	1.000000
('paper', 'consid', 'the')	1	1.000000
('consid', 'the', 'evacu')	1	1.000000
('the', 'evacu', 'capac')	1	0.333333
('evacu', 'capac', 'of')	1	1.000000
('capac', 'of', 'multipl')	1	0.500000
('of', 'multipl', 'travel')	1	1.000000
('travel', 'mode', 'on')	1	0.333333
('mode', 'on', 'the')	1	1.000000
('on', 'the', 'arriv')	1	1.000000
('the', 'arriv', 'passeng')	1	1.000000
('arriv', 'passeng', 'at')	1	1.000000
('passeng', 'at', 'the')	1	1.000000
('at', 'the', 'transit')	1	0.500000
('transit', 'termin', 'at')	1	0.250000
('termin', 'at', 'the')	1	1.000000
('at', 'the', 'same')	1	0.500000
('the', 'same', 'time')	1	1.000000
('same', 'time', 'regard')	1	1.000000
('time', 'regard', 'multipl')	1	1.000000
('regard', 'multipl', 'travel')	1	1.000000
('travel', 'mode', 'as')	1	0.333333
('mode', 'as', 'a')	1	1.000000
('as', 'a', 'whole')	1	1.000000
('a', 'whole', 'and')	1	1.000000
('whole', 'and', 'coordin')	1	1.000000
('and', 'coordin', 'the')	1	1.000000
('coordin', 'the', 'transport')	1	1.000000
('the', 'transport', 'capac')	1	1.000000
('transport', 'capac', 'of')	1	1.000000
('capac', 'of', 'variou')	1	0.500000
('of', 'variou', 'mode')	1	1.000000
('variou', 'mode', '</s>')	1	1.000000
('mode', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'bi-object')	1	1.000000
('a', 'bi-object', 'model')	1	1.000000
('bi-object', 'model', 'is')	2	1.000000
('model', 'is', 'propos')	1	0.333333
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'first')	1	0.166667
('the', 'first', 'object')	1	1.000000
('first', 'object', 'is')	1	1.000000
('object', 'is', 'minim')	2	1.000000
('is', 'minim', 'the')	2	1.000000
('minim', 'the', 'evacu')	1	0.500000
('the', 'evacu', 'cost')	1	0.333333
('evacu', 'cost', 'while')	1	1.000000
('cost', 'while', 'the')	1	1.000000
('while', 'the', 'second')	1	1.000000
('the', 'second', 'object')	1	1.000000
('second', 'object', 'is')	1	1.000000
('minim', 'the', 'number')	1	0.500000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'passeng')	1	1.000000
('of', 'passeng', 'transfer')	1	0.500000
('passeng', 'transfer', '</s>')	1	1.000000
('transfer', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.166667
('the', 'propos', 'bi-object')	1	0.500000
('propos', 'bi-object', 'model')	1	1.000000
('model', 'is', 'transform')	1	0.333333
('is', 'transform', 'into')	1	1.000000
('transform', 'into', 'a')	1	1.000000
('into', 'a', 'single-object')	1	1.000000
('a', 'single-object', 'one')	1	1.000000
('single-object', 'one', 'by')	1	1.000000
('one', 'by', 'linear')	1	1.000000
('by', 'linear', 'weight')	1	1.000000
('linear', 'weight', 'method')	1	1.000000
('weight', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'transform')	1	0.166667
('the', 'transform', 'model')	1	1.000000
('transform', 'model', 'is')	1	1.000000
('model', 'is', 'essenti')	1	0.333333
('is', 'essenti', 'a')	1	1.000000
('essenti', 'a', 'mixed-integ')	1	1.000000
('a', 'mixed-integ', 'linear')	1	1.000000
('mixed-integ', 'linear', 'program')	1	1.000000
('linear', 'program', 'which')	1	1.000000
('program', 'which', 'is')	1	1.000000
('which', 'is', 'solv')	1	1.000000
('is', 'solv', 'by')	1	1.000000
('solv', 'by', 'lingo')	1	1.000000
('by', 'lingo', '</s>')	1	1.000000
('lingo', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.111111
('<s>', 'to', 'valid')	1	1.000000
('to', 'valid', 'the')	1	1.000000
('valid', 'the', 'valid')	1	1.000000
('the', 'valid', 'of')	1	1.000000
('valid', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'a')	1	1.000000
('model', 'a', 'case')	1	1.000000
('a', 'case', 'studi')	1	1.000000
('case', 'studi', 'of')	1	1.000000
('studi', 'of', 'beij')	1	1.000000
('of', 'beij', 'west')	1	1.000000
('beij', 'west', 'railway')	1	1.000000
('west', 'railway', 'station')	1	1.000000
('railway', 'station', 'is')	1	1.000000
('station', 'is', 'present')	1	1.000000
('is', 'present', '</s>')	1	1.000000
('present', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.166667
('the', 'result', 'indic')	1	1.000000
('result', 'indic', 'thi')	1	1.000000
('indic', 'thi', 'propos')	1	1.000000
('thi', 'propos', 'methodolog')	1	1.000000
('propos', 'methodolog', 'is')	1	1.000000
('methodolog', 'is', 'ration')	1	1.000000
('is', 'ration', 'and')	1	1.000000
('ration', 'and', 'effect')	1	1.000000
('and', 'effect', 'and')	1	1.000000
('effect', 'and', 'can')	1	1.000000
('and', 'can', 'help')	1	1.000000
('can', 'help', 'passeng')	1	1.000000
('help', 'passeng', 'evacu')	1	1.000000
('passeng', 'evacu', 'in')	1	0.500000
('evacu', 'in', 'practic')	1	1.000000
('in', 'practic', 'applic')	1	1.000000
('practic', 'applic', '.')	1	1.000000
('applic', '.', '</s>')	1	1.000000
