('<s>', 'cloud-bas', 'solut')	1	1.000000
('cloud-bas', 'solut', 'approach')	1	1.000000
('solut', 'approach', 'for')	1	1.000000
('approach', 'for', 'a')	1	1.000000
('for', 'a', 'larg')	1	1.000000
('a', 'larg', 'size')	1	1.000000
('larg', 'size', 'logist')	1	1.000000
('size', 'logist', 'network')	1	1.000000
('logist', 'network', 'plan')	1	1.000000
('network', 'plan', '</s>')	1	1.000000
('plan', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'dure')	1	0.100000
('<s>', 'dure', 'the')	1	1.000000
('dure', 'the', 'last')	1	1.000000
('the', 'last', 'two')	1	1.000000
('last', 'two', 'decad')	1	1.000000
('two', 'decad', 'due')	1	1.000000
('decad', 'due', 'to')	1	1.000000
('due', 'to', 'environment')	1	0.500000
('to', 'environment', 'law')	1	1.000000
('environment', 'law', 'and')	1	1.000000
('law', 'and', 'the')	1	1.000000
('and', 'the', 'competit')	1	0.333333
('the', 'competit', 'environ')	1	1.000000
('competit', 'environ', 'the')	1	1.000000
('environ', 'the', 'formul')	1	1.000000
('the', 'formul', 'of')	1	1.000000
('formul', 'of', 'effect')	1	1.000000
('of', 'effect', 'closed-loop')	1	1.000000
('effect', 'closed-loop', 'suppli')	1	1.000000
('closed-loop', 'suppli', 'chain')	1	1.000000
('suppli', 'chain', 'network')	1	1.000000
('chain', 'network', 'ha')	1	1.000000
('network', 'ha', 'attract')	1	1.000000
('ha', 'attract', 'research')	1	1.000000
('attract', 'research', 'attent')	1	1.000000
('research', 'attent', '</s>')	1	1.000000
('attent', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.100000
('<s>', 'on', 'the')	1	1.000000
('on', 'the', 'other')	1	1.000000
('the', 'other', 'hand')	1	0.333333
('other', 'hand', 'although')	1	1.000000
('hand', 'although', 'there')	1	1.000000
('although', 'there', 'are')	1	1.000000
('there', 'are', 'mani')	1	1.000000
('are', 'mani', 'metaheurist')	1	1.000000
('mani', 'metaheurist', 'appli')	1	1.000000
('metaheurist', 'appli', 'for')	1	1.000000
('appli', 'for', 'these')	1	0.500000
('for', 'these', 'np-hard')	1	1.000000
('these', 'np-hard', 'problem')	1	1.000000
('np-hard', 'problem', 'appli')	1	1.000000
('problem', 'appli', 'more')	1	1.000000
('appli', 'more', 'effici')	1	1.000000
('more', 'effici', 'and')	1	0.500000
('effici', 'and', 'effect')	1	1.000000
('and', 'effect', 'algorithm')	1	1.000000
('effect', 'algorithm', 'with')	1	1.000000
('algorithm', 'with', 'tailor-mad')	1	1.000000
('with', 'tailor-mad', 'local')	1	1.000000
('tailor-mad', 'local', 'search')	1	1.000000
('local', 'search', 'and')	1	1.000000
('search', 'and', 'solut')	1	1.000000
('and', 'solut', 'represent')	1	1.000000
('solut', 'represent', 'is')	1	1.000000
('represent', 'is', 'inevit')	1	1.000000
('is', 'inevit', '</s>')	1	1.000000
('inevit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'paper')	1	0.500000
('thi', 'paper', 'mixed-integ')	1	1.000000
('paper', 'mixed-integ', 'linear')	1	1.000000
('mixed-integ', 'linear', 'program')	1	1.000000
('linear', 'program', 'is')	1	1.000000
('program', 'is', 'assum')	1	1.000000
('is', 'assum', 'to')	1	1.000000
('assum', 'to', 'deliv')	1	1.000000
('to', 'deliv', 'the')	1	1.000000
('deliv', 'the', 'final')	1	1.000000
('the', 'final', 'product')	1	1.000000
('final', 'product', 'to')	1	1.000000
('product', 'to', 'custom')	1	1.000000
('to', 'custom', 'in')	1	1.000000
('custom', 'in', 'the')	1	1.000000
('in', 'the', 'forward')	1	0.500000
('the', 'forward', 'direct')	1	1.000000
('forward', 'direct', 'from')	1	1.000000
('direct', 'from', 'supplier')	1	1.000000
('from', 'supplier', 'through')	1	1.000000
('supplier', 'through', 'manufactur')	1	1.000000
('through', 'manufactur', 'and')	1	1.000000
('manufactur', 'and', 'distribut')	1	1.000000
('and', 'distribut', 'center')	1	1.000000
('distribut', 'center', 'dc')	1	1.000000
('center', 'dc', '</s>')	1	1.000000
('dc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'simultan')	1	0.100000
('<s>', 'simultan', 'collect')	1	1.000000
('simultan', 'collect', 'recycl')	1	1.000000
('collect', 'recycl', 'product')	1	1.000000
('recycl', 'product', 'from')	1	1.000000
('product', 'from', 'custom')	1	1.000000
('from', 'custom', 'and')	1	1.000000
('custom', 'and', 'enter')	1	1.000000
('and', 'enter', 'them')	1	1.000000
('enter', 'them', 'into')	1	1.000000
('them', 'into', 'the')	1	1.000000
('into', 'the', 'recoveri')	1	1.000000
('the', 'recoveri', 'or')	1	1.000000
('recoveri', 'or', 'landfil')	1	1.000000
('or', 'landfil', 'cycl')	1	1.000000
('landfil', 'cycl', 'is')	1	1.000000
('cycl', 'is', 'examin')	1	1.000000
('is', 'examin', '</s>')	1	1.000000
('examin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'mathemat')	1	0.100000
('<s>', 'mathemat', 'model')	1	1.000000
('mathemat', 'model', 'of')	1	1.000000
('model', 'of', 'thi')	1	1.000000
('of', 'thi', 'problem')	1	1.000000
('thi', 'problem', 'aim')	1	1.000000
('problem', 'aim', 'to')	1	1.000000
('aim', 'to', 'minim')	1	1.000000
('to', 'minim', 'both')	1	1.000000
('minim', 'both', 'the')	1	1.000000
('both', 'the', 'cost')	1	1.000000
('the', 'cost', 'of')	1	1.000000
('cost', 'of', 'open')	1	1.000000
('of', 'open', 'facil')	1	1.000000
('open', 'facil', 'at')	1	1.000000
('facil', 'at', 'potenti')	1	1.000000
('at', 'potenti', 'locat')	1	1.000000
('potenti', 'locat', 'as')	1	1.000000
('locat', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'the')	1	1.000000
('as', 'the', 'optim')	1	1.000000
('the', 'optim', 'flow')	1	1.000000
('optim', 'flow', 'of')	1	1.000000
('flow', 'of', 'materi')	1	1.000000
('of', 'materi', 'across')	1	1.000000
('materi', 'across', 'the')	1	1.000000
('across', 'the', 'network')	1	1.000000
('the', 'network', 'layer')	1	1.000000
('network', 'layer', '</s>')	1	1.000000
('layer', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'due')	1	0.100000
('<s>', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	0.500000
('to', 'the', 'np-hard')	1	1.000000
('the', 'np-hard', 'natur')	1	1.000000
('np-hard', 'natur', 'of')	1	1.000000
('natur', 'of', 'the')	1	1.000000
('of', 'the', 'problem')	1	0.333333
('the', 'problem', 'a')	1	1.000000
('problem', 'a', 'cloud-bas')	1	1.000000
('a', 'cloud-bas', 'simul')	1	1.000000
('cloud-bas', 'simul', 'anneal')	1	1.000000
('simul', 'anneal', 'algorithm')	1	0.500000
('anneal', 'algorithm', 'csa')	1	1.000000
('algorithm', 'csa', 'ha')	1	1.000000
('csa', 'ha', 'been')	1	1.000000
('ha', 'been', 'appli')	1	0.500000
('been', 'appli', 'for')	1	1.000000
('appli', 'for', 'the')	1	0.500000
('for', 'the', 'first')	1	1.000000
('the', 'first', 'time')	1	1.000000
('first', 'time', 'in')	1	1.000000
('time', 'in', 'thi')	1	1.000000
('in', 'thi', 'area')	1	0.500000
('thi', 'area', '</s>')	1	1.000000
('area', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	2	0.200000
('<s>', 'moreov', 'a')	1	0.500000
('moreov', 'a', 'span')	1	1.000000
('a', 'span', 'tree-bas')	1	1.000000
('span', 'tree-bas', 'method')	1	1.000000
('tree-bas', 'method', 'which')	1	1.000000
('method', 'which', 'occupi')	1	1.000000
('which', 'occupi', 'the')	1	1.000000
('occupi', 'the', 'least')	1	1.000000
('the', 'least', 'number')	1	1.000000
('least', 'number', 'of')	1	1.000000
('number', 'of', 'array')	1	1.000000
('of', 'array', 'regard')	1	1.000000
('array', 'regard', 'the')	1	1.000000
('regard', 'the', 'other')	1	1.000000
('the', 'other', 'method')	1	0.333333
('other', 'method', 'of')	1	1.000000
('method', 'of', 'the')	1	1.000000
('of', 'the', 'literatur')	1	0.333333
('the', 'literatur', 'ha')	1	0.500000
('literatur', 'ha', 'been')	1	1.000000
('ha', 'been', 'adopt')	1	0.500000
('been', 'adopt', '</s>')	1	1.000000
('adopt', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.100000
('<s>', 'to', 'analyz')	1	1.000000
('to', 'analyz', 'the')	1	1.000000
('analyz', 'the', 'accuraci')	1	1.000000
('the', 'accuraci', 'and')	1	1.000000
('accuraci', 'and', 'the')	1	1.000000
('and', 'the', 'speed')	1	0.333333
('the', 'speed', 'of')	1	1.000000
('speed', 'of', 'the')	1	1.000000
('of', 'the', 'investig')	1	0.333333
('the', 'investig', 'algorithm')	1	1.000000
('investig', 'algorithm', 'we')	1	1.000000
('algorithm', 'we', 'have')	1	1.000000
('we', 'have', 'compar')	1	1.000000
('have', 'compar', 'it')	1	1.000000
('compar', 'it', 'perform')	1	1.000000
('it', 'perform', 'with')	1	1.000000
('perform', 'with', 'the')	1	1.000000
('with', 'the', 'genet')	1	1.000000
('the', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'and')	1	1.000000
('ga', 'and', 'the')	1	1.000000
('and', 'the', 'simul')	1	0.333333
('the', 'simul', 'anneal')	1	1.000000
('simul', 'anneal', 'sa')	1	0.500000
('anneal', 'sa', 'algorithm')	1	1.000000
('sa', 'algorithm', 'which')	1	1.000000
('algorithm', 'which', 'were')	1	1.000000
('which', 'were', 'appli')	1	1.000000
('were', 'appli', 'in')	1	1.000000
('appli', 'in', 'the')	1	1.000000
('in', 'the', 'literatur')	1	0.500000
('the', 'literatur', '</s>')	1	0.500000
('literatur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'result')	1	1.000000
('the', 'result', 'regard')	1	1.000000
('result', 'regard', 'cost')	1	1.000000
('regard', 'cost', 'function')	1	1.000000
('cost', 'function', 'show')	1	1.000000
('function', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'csa')	1	1.000000
('the', 'csa', 'algorithm')	1	0.500000
('csa', 'algorithm', 'provid')	1	1.000000
('algorithm', 'provid', 'more')	1	1.000000
('provid', 'more', 'effect')	1	1.000000
('more', 'effect', 'result')	1	1.000000
('effect', 'result', 'than')	1	1.000000
('result', 'than', 'the')	1	0.333333
('than', 'the', 'other')	1	1.000000
('the', 'other', 'two')	1	0.333333
('other', 'two', 'one')	1	1.000000
('two', 'one', '</s>')	1	1.000000
('one', '</s>', '<s>')	1	1.000000
('<s>', 'moreov', 'regard')	1	0.500000
('moreov', 'regard', 'cpu')	1	1.000000
('regard', 'cpu', 'time')	1	1.000000
('cpu', 'time', 'although')	1	1.000000
('time', 'although', 'the')	1	1.000000
('although', 'the', 'csa')	1	1.000000
('the', 'csa', 'show')	1	0.500000
('csa', 'show', 'better')	1	1.000000
('show', 'better', 'result')	1	1.000000
('better', 'result', 'than')	1	1.000000
('result', 'than', 'ga')	1	0.333333
('than', 'ga', 'statist')	1	1.000000
('ga', 'statist', 'it')	1	1.000000
('statist', 'it', 'fail')	1	1.000000
('it', 'fail', 'to')	1	1.000000
('fail', 'to', 'show')	1	1.000000
('to', 'show', 'more')	1	1.000000
('show', 'more', 'effici')	1	1.000000
('more', 'effici', 'result')	1	0.500000
('effici', 'result', 'than')	1	1.000000
('result', 'than', 'sa')	1	0.333333
('than', 'sa', '.')	1	1.000000
('sa', '.', '</s>')	1	1.000000
