('<s>', 'perform', 'comparison')	1	1.000000
('perform', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'inertia')	1	1.000000
('of', 'inertia', 'weight')	1	1.000000
('inertia', 'weight', 'and')	3	0.750000
('weight', 'and', 'acceler')	2	0.666667
('and', 'acceler', 'coeffici')	2	1.000000
('acceler', 'coeffici', 'of')	1	0.250000
('coeffici', 'of', 'bpso')	1	1.000000
('of', 'bpso', 'in')	1	1.000000
('bpso', 'in', 'the')	1	1.000000
('in', 'the', 'context')	1	1.000000
('the', 'context', 'of')	1	1.000000
('context', 'of', 'high-util')	1	1.000000
('of', 'high-util', 'itemset')	2	1.000000
('high-util', 'itemset', 'mine')	2	0.500000
('itemset', 'mine', '</s>')	1	0.500000
('mine', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'one')	1	0.125000
('<s>', 'one', 'of')	1	1.000000
('one', 'of', 'the')	2	1.000000
('of', 'the', 'best')	2	0.400000
('the', 'best', 'perform')	1	0.333333
('best', 'perform', 'method')	1	1.000000
('perform', 'method', 'in')	1	1.000000
('method', 'in', 'high-util')	1	1.000000
('in', 'high-util', 'itemset')	1	1.000000
('itemset', 'mine', 'is')	1	0.500000
('mine', 'is', 'base')	1	1.000000
('is', 'base', 'on')	2	1.000000
('base', 'on', 'binari')	2	0.666667
('on', 'binari', 'particl')	2	1.000000
('binari', 'particl', 'swarm')	3	1.000000
('particl', 'swarm', 'optim')	3	1.000000
('swarm', 'optim', '</s>')	1	0.333333
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'aim')	1	1.000000
('paper', 'aim', 'to')	1	1.000000
('aim', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'qualiti')	1	1.000000
('the', 'qualiti', 'of')	1	1.000000
('qualiti', 'of', 'that')	1	1.000000
('of', 'that', 'method')	1	1.000000
('that', 'method', 'by')	1	1.000000
('method', 'by', 'find')	1	1.000000
('by', 'find', 'way')	1	1.000000
('find', 'way', 'to')	1	1.000000
('way', 'to', 'increas')	1	1.000000
('to', 'increas', 'both')	1	1.000000
('increas', 'both', 'the')	1	1.000000
('both', 'the', 'number')	1	1.000000
('the', 'number', 'of')	3	1.000000
('number', 'of', 'obtain')	1	0.333333
('of', 'obtain', 'itemset')	1	1.000000
('obtain', 'itemset', 'and')	1	1.000000
('itemset', 'and', 'the')	1	1.000000
('and', 'the', 'associ')	1	1.000000
('the', 'associ', 'total')	1	1.000000
('associ', 'total', 'util')	1	1.000000
('total', 'util', 'of')	1	0.500000
('util', 'of', 'those')	1	1.000000
('of', 'those', 'itemset')	1	1.000000
('those', 'itemset', '</s>')	1	1.000000
('itemset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.500000
('<s>', 'the', 'method')	1	0.250000
('the', 'method', 'use')	1	0.500000
('method', 'use', 'is')	1	1.000000
('use', 'is', 'base')	1	1.000000
('swarm', 'optim', 'which')	1	0.333333
('optim', 'which', 'is')	1	1.000000
('which', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('the', 'best', 'algorithm')	1	0.333333
('best', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'high-util')	1	1.000000
('obtain', 'high-util', 'itemset')	1	1.000000
('high-util', 'itemset', 'base')	1	0.250000
('itemset', 'base', 'on')	1	1.000000
('base', 'on', 'swarm')	1	0.333333
('on', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', '</s>')	1	1.000000
('intellig', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.125000
('<s>', 'to', 'get')	1	1.000000
('to', 'get', 'the')	1	1.000000
('get', 'the', 'maximum')	1	1.000000
('the', 'maximum', 'result')	1	1.000000
('maximum', 'result', 'we')	1	1.000000
('result', 'we', 'tune')	1	1.000000
('we', 'tune', 'up')	1	1.000000
('tune', 'up', 'the')	1	1.000000
('up', 'the', 'method')	1	1.000000
('the', 'method', 'to')	1	0.500000
('method', 'to', 'determin')	1	1.000000
('to', 'determin', 'the')	1	1.000000
('determin', 'the', 'optim')	1	1.000000
('the', 'optim', 'configur')	1	1.000000
('optim', 'configur', 'of')	1	1.000000
('configur', 'of', 'four')	1	0.500000
('of', 'four', 'paramet')	1	1.000000
('four', 'paramet', 'initi')	1	1.000000
('paramet', 'initi', 'popul')	1	1.000000
('initi', 'popul', 'inertia')	1	0.500000
('popul', 'inertia', 'weight')	1	1.000000
('inertia', 'weight', 'acceler')	1	0.250000
('weight', 'acceler', 'coeffici')	1	1.000000
('acceler', 'coeffici', 'and')	1	0.250000
('coeffici', 'and', 'veloc')	1	1.000000
('and', 'veloc', 'clamp')	1	1.000000
('veloc', 'clamp', '</s>')	1	1.000000
('clamp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.125000
('<s>', 'our', 'experiment')	1	1.000000
('our', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'on')	1	1.000000
('result', 'on', 'five')	1	1.000000
('on', 'five', 'dataset')	1	1.000000
('five', 'dataset', 'indic')	1	1.000000
('dataset', 'indic', 'that')	1	1.000000
('indic', 'that', 'the')	1	1.000000
('that', 'the', 'best')	1	1.000000
('the', 'best', 'configur')	1	0.333333
('best', 'configur', 'is')	1	1.000000
('configur', 'is', 'combin')	1	1.000000
('is', 'combin', 'constrict')	1	1.000000
('combin', 'constrict', 'factor')	1	1.000000
('constrict', 'factor', 'or')	1	1.000000
('factor', 'or', 'adapt')	1	1.000000
('or', 'adapt', 'method')	1	1.000000
('adapt', 'method', 'for')	1	1.000000
('method', 'for', 'set')	1	1.000000
('for', 'set', 'inertia')	1	1.000000
('set', 'inertia', 'weight')	1	1.000000
('weight', 'and', 'use')	1	0.333333
('and', 'use', 'self-adapt')	1	1.000000
('use', 'self-adapt', 'for')	1	1.000000
('self-adapt', 'for', 'acceler')	1	1.000000
('for', 'acceler', 'coeffici')	1	1.000000
('acceler', 'coeffici', '</s>')	1	0.250000
('coeffici', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'use')	1	0.250000
('the', 'use', 'of')	1	1.000000
('use', 'of', 'frequent')	1	1.000000
('of', 'frequent', 'itemset')	1	1.000000
('frequent', 'itemset', 'or')	1	1.000000
('itemset', 'or', 'transact')	1	1.000000
('or', 'transact', 'of')	1	1.000000
('transact', 'of', 'the')	1	1.000000
('of', 'the', 'highest')	1	0.200000
('the', 'highest', 'total')	1	1.000000
('highest', 'total', 'util')	1	1.000000
('total', 'util', 'for')	1	0.500000
('util', 'for', 'initi')	1	1.000000
('for', 'initi', 'popul')	1	1.000000
('initi', 'popul', 'doe')	1	0.500000
('popul', 'doe', 'not')	1	1.000000
('doe', 'not', 'have')	1	1.000000
('not', 'have', 'a')	1	1.000000
('have', 'a', 'signific')	1	1.000000
('a', 'signific', 'addit')	1	1.000000
('signific', 'addit', 'compar')	1	1.000000
('addit', 'compar', 'to')	1	1.000000
('compar', 'to', 'the')	3	1.000000
('to', 'the', 'inertia')	1	0.333333
('the', 'inertia', 'weight')	1	1.000000
('acceler', 'coeffici', 'paramet')	1	0.250000
('coeffici', 'paramet', '</s>')	1	1.000000
('paramet', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'correct')	1	0.250000
('the', 'correct', 'configur')	1	1.000000
('correct', 'configur', 'of')	1	1.000000
('configur', 'of', 'the')	1	0.500000
('of', 'the', 'binari')	1	0.200000
('the', 'binari', 'particl')	1	1.000000
('swarm', 'optim', 'can')	1	0.333333
('optim', 'can', 'increas')	1	1.000000
('can', 'increas', 'the')	1	1.000000
('increas', 'the', 'number')	1	1.000000
('number', 'of', 'high-util')	1	0.333333
('high-util', 'itemset', 'compar')	1	0.250000
('itemset', 'compar', 'to')	2	1.000000
('to', 'the', 'standard')	1	0.333333
('the', 'standard', 'configur')	1	1.000000
('standard', 'configur', '</s>')	1	1.000000
('configur', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'percentag')	1	0.250000
('the', 'percentag', 'increas')	1	1.000000
('percentag', 'increas', 'of')	1	1.000000
('increas', 'of', 'the')	1	1.000000
('of', 'the', 'number')	1	0.200000
('number', 'of', 'itemset')	1	0.333333
('of', 'itemset', 'compar')	1	1.000000
('to', 'the', 'exist')	1	0.333333
('the', 'exist', 'standard')	1	1.000000
('exist', 'standard', 'method')	1	1.000000
('standard', 'method', 'is')	1	1.000000
('method', 'is', '157.93%')	1	1.000000
('is', '157.93%', 'for')	1	1.000000
('157.93%', 'for', 'chess')	1	1.000000
('for', 'chess', 'dataset')	1	1.000000
('chess', 'dataset', '134.39%')	1	1.000000
('dataset', '134.39%', 'for')	1	1.000000
('134.39%', 'for', 'connect')	1	1.000000
('for', 'connect', 'dataset')	1	1.000000
('connect', 'dataset', '42.69%')	1	1.000000
('dataset', '42.69%', 'for')	1	1.000000
('42.69%', 'for', 'accid')	1	1.000000
('for', 'accid', 'dataset')	1	1.000000
('accid', 'dataset', '4.62%')	1	1.000000
('dataset', '4.62%', 'for')	1	1.000000
('4.62%', 'for', 'foodmart')	1	1.000000
('for', 'foodmart', 'dataset')	1	1.000000
('foodmart', 'dataset', 'and')	1	1.000000
('dataset', 'and', '1.58%')	1	1.000000
('and', '1.58%', 'for')	1	1.000000
('1.58%', 'for', 'mushroom')	1	1.000000
('for', 'mushroom', 'dataset')	1	1.000000
('mushroom', 'dataset', '.')	1	1.000000
('dataset', '.', '</s>')	1	1.000000
