('<s>', 'covid-19', 'sever')	1	0.500000
('covid-19', 'sever', 'detect')	2	1.000000
('sever', 'detect', 'use')	1	0.333333
('detect', 'use', 'machin')	1	1.000000
('use', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'techniqu')	1	1.000000
('learn', 'techniqu', 'from')	1	1.000000
('techniqu', 'from', 'ct-imag')	1	1.000000
('from', 'ct-imag', '</s>')	1	1.000000
('ct-imag', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'covid-19')	1	0.090909
('<s>', 'covid-19', 'ha')	1	0.500000
('covid-19', 'ha', 'spread')	1	1.000000
('ha', 'spread', 'worldwid')	1	1.000000
('spread', 'worldwid', 'and')	1	1.000000
('worldwid', 'and', 'the')	1	1.000000
('and', 'the', 'world')	1	1.000000
('the', 'world', 'health')	1	1.000000
('world', 'health', 'organ')	1	1.000000
('health', 'organ', 'wa')	1	1.000000
('organ', 'wa', 'forc')	1	1.000000
('wa', 'forc', 'to')	1	1.000000
('forc', 'to', 'list')	1	1.000000
('to', 'list', 'it')	1	1.000000
('list', 'it', 'as')	1	1.000000
('it', 'as', 'a')	1	1.000000
('as', 'a', 'public')	1	1.000000
('a', 'public', 'health')	1	1.000000
('public', 'health', 'emerg')	1	1.000000
('health', 'emerg', 'of')	1	1.000000
('emerg', 'of', 'intern')	1	1.000000
('of', 'intern', 'concern')	1	1.000000
('intern', 'concern', '</s>')	1	1.000000
('concern', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.272727
('<s>', 'the', 'diseas')	1	0.333333
('the', 'diseas', 'ha')	1	1.000000
('diseas', 'ha', 'sever')	1	1.000000
('ha', 'sever', 'impact')	1	1.000000
('sever', 'impact', 'most')	1	1.000000
('impact', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'peopl')	1	0.500000
('the', 'peopl', 'becaus')	1	1.000000
('peopl', 'becaus', 'it')	1	1.000000
('becaus', 'it', 'affect')	1	1.000000
('it', 'affect', 'the')	1	1.000000
('affect', 'the', 'lung')	1	1.000000
('the', 'lung', 'and')	1	0.500000
('lung', 'and', 'caus')	1	1.000000
('and', 'caus', 'sever')	1	1.000000
('caus', 'sever', 'breath')	1	1.000000
('sever', 'breath', 'problem')	1	1.000000
('breath', 'problem', 'and')	1	1.000000
('problem', 'and', 'lung')	1	1.000000
('and', 'lung', 'infect')	1	1.000000
('lung', 'infect', '</s>')	1	1.000000
('infect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'differenti')	1	0.090909
('<s>', 'differenti', 'other')	1	1.000000
('differenti', 'other', 'lung')	1	1.000000
('other', 'lung', 'ailment')	1	1.000000
('lung', 'ailment', 'from')	1	1.000000
('ailment', 'from', 'covid-19')	1	1.000000
('from', 'covid-19', 'infect')	1	1.000000
('covid-19', 'infect', 'and')	1	0.333333
('infect', 'and', 'determin')	1	1.000000
('and', 'determin', 'the')	2	1.000000
('determin', 'the', 'sever')	2	1.000000
('the', 'sever', 'is')	1	0.333333
('sever', 'is', 'a')	1	1.000000
('is', 'a', 'challeng')	1	1.000000
('a', 'challeng', 'process')	1	1.000000
('challeng', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'doctor')	1	0.090909
('<s>', 'doctor', 'can')	1	1.000000
('doctor', 'can', 'give')	1	1.000000
('can', 'give', 'vital')	1	1.000000
('give', 'vital', 'life-sav')	1	1.000000
('vital', 'life-sav', 'servic')	1	1.000000
('life-sav', 'servic', 'and')	1	1.000000
('servic', 'and', 'support')	1	1.000000
('and', 'support', 'patient')	1	1.000000
('support', 'patient', 'live')	1	1.000000
('patient', 'live', 'onli')	1	1.000000
('live', 'onli', 'if')	1	1.000000
('onli', 'if', 'the')	1	1.000000
('if', 'the', 'sever')	1	1.000000
('the', 'sever', 'of')	2	0.666667
('sever', 'of', 'their')	1	0.500000
('of', 'their', 'condit')	1	1.000000
('their', 'condit', 'is')	1	1.000000
('condit', 'is', 'determin')	1	1.000000
('is', 'determin', '</s>')	1	1.000000
('determin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.090909
('<s>', 'thi', 'work')	1	1.000000
('thi', 'work', 'propos')	1	1.000000
('work', 'propos', 'a')	1	1.000000
('propos', 'a', 'two-step')	1	1.000000
('a', 'two-step', 'approach')	1	1.000000
('two-step', 'approach', 'for')	1	1.000000
('approach', 'for', 'detect')	1	1.000000
('for', 'detect', 'the')	1	1.000000
('detect', 'the', 'covid-19')	1	1.000000
('the', 'covid-19', 'infect')	2	0.666667
('covid-19', 'infect', 'from')	1	0.333333
('infect', 'from', 'the')	1	1.000000
('from', 'the', 'lung')	1	1.000000
('the', 'lung', 'ct')	1	0.500000
('lung', 'ct', 'imag')	1	1.000000
('ct', 'imag', 'and')	1	1.000000
('imag', 'and', 'determin')	1	1.000000
('sever', 'of', 'the')	1	0.500000
('of', 'the', 'patient')	1	0.500000
('the', 'patient', 's')	1	1.000000
('patient', 's', 'ill')	1	1.000000
('s', 'ill', '</s>')	1	1.000000
('ill', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.090909
('<s>', 'to', 'extract')	1	1.000000
('to', 'extract', 'the')	1	1.000000
('extract', 'the', 'featur')	1	1.000000
('the', 'featur', 'pre-train')	1	0.500000
('featur', 'pre-train', 'model')	1	1.000000
('pre-train', 'model', 'are')	1	1.000000
('model', 'are', 'use')	1	1.000000
('are', 'use', 'and')	1	1.000000
('use', 'and', 'by')	1	1.000000
('and', 'by', 'analyz')	1	1.000000
('by', 'analyz', 'them')	1	1.000000
('analyz', 'them', 'integr')	1	1.000000
('them', 'integr', 'the')	1	1.000000
('integr', 'the', 'featur')	1	1.000000
('the', 'featur', 'from')	1	0.500000
('featur', 'from', 'alexnet')	1	1.000000
('from', 'alexnet', 'densenet-201')	1	1.000000
('alexnet', 'densenet-201', 'and')	1	1.000000
('densenet-201', 'and', 'resnet-50')	1	1.000000
('and', 'resnet-50', '</s>')	1	1.000000
('resnet-50', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'covid-19')	1	0.333333
('the', 'covid-19', 'detect')	1	0.333333
('covid-19', 'detect', 'is')	1	0.500000
('detect', 'is', 'carri')	1	0.500000
('is', 'carri', 'out')	1	1.000000
('carri', 'out', 'by')	1	1.000000
('out', 'by', 'use')	1	1.000000
('by', 'use', 'an')	1	1.000000
('use', 'an', 'artifici')	1	1.000000
('an', 'artifici', 'neural')	1	1.000000
('artifici', 'neural', 'network')	1	1.000000
('neural', 'network', 'ann')	1	1.000000
('network', 'ann', 'model')	1	1.000000
('ann', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'after')	1	0.090909
('<s>', 'after', 'the')	1	1.000000
('after', 'the', 'covid-19')	1	1.000000
('covid-19', 'infect', 'ha')	1	0.333333
('infect', 'ha', 'been')	1	1.000000
('ha', 'been', 'identifi')	1	1.000000
('been', 'identifi', 'sever')	1	1.000000
('identifi', 'sever', 'detect')	1	1.000000
('sever', 'detect', 'is')	1	0.333333
('detect', 'is', 'perform')	1	0.500000
('is', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.090909
('<s>', 'for', 'that')	1	1.000000
('for', 'that', 'imag')	1	1.000000
('that', 'imag', 'featur')	1	1.000000
('imag', 'featur', 'are')	1	1.000000
('featur', 'are', 'combin')	1	1.000000
('are', 'combin', 'with')	1	1.000000
('combin', 'with', 'the')	1	1.000000
('with', 'the', 'clinic')	1	0.500000
('the', 'clinic', 'data')	1	1.000000
('clinic', 'data', 'and')	1	1.000000
('data', 'and', 'is')	1	1.000000
('and', 'is', 'classifi')	1	1.000000
('is', 'classifi', 'as')	1	1.000000
('classifi', 'as', 'high')	1	1.000000
('as', 'high', 'moder')	1	1.000000
('high', 'moder', 'low')	1	1.000000
('moder', 'low', 'with')	1	1.000000
('low', 'with', 'the')	1	1.000000
('with', 'the', 'help')	1	0.500000
('the', 'help', 'of')	1	1.000000
('help', 'of', 'cubic')	1	1.000000
('of', 'cubic', 'support')	1	1.000000
('cubic', 'support', 'vector')	1	1.000000
('support', 'vector', 'machin')	1	1.000000
('vector', 'machin', 'svm')	1	1.000000
('machin', 'svm', '</s>')	1	1.000000
('svm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.090909
('<s>', 'by', 'consid')	1	1.000000
('by', 'consid', 'three')	1	1.000000
('consid', 'three', 'sever')	1	1.000000
('three', 'sever', 'level')	1	1.000000
('sever', 'level', 'patient')	1	1.000000
('level', 'patient', 'with')	1	1.000000
('patient', 'with', 'high')	1	1.000000
('with', 'high', 'risk')	1	1.000000
('high', 'risk', 'can')	1	1.000000
('risk', 'can', 'be')	1	1.000000
('can', 'be', 'given')	1	1.000000
('be', 'given', 'more')	1	1.000000
('given', 'more', 'attent')	1	1.000000
('more', 'attent', '</s>')	1	1.000000
('attent', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'method')	1	0.333333
('the', 'method', 'wa')	1	1.000000
('method', 'wa', 'test')	1	1.000000
('wa', 'test', 'on')	1	1.000000
('test', 'on', 'a')	1	1.000000
('on', 'a', 'publicli')	1	1.000000
('a', 'publicli', 'avail')	1	1.000000
('publicli', 'avail', 'dataset')	1	1.000000
('avail', 'dataset', 'and')	1	1.000000
('dataset', 'and', 'obtain')	1	1.000000
('and', 'obtain', 'an')	1	1.000000
('obtain', 'an', 'accuraci')	1	1.000000
('an', 'accuraci', 'of')	1	1.000000
('accuraci', 'of', '92.0%')	1	0.500000
('of', '92.0%', 'sensit')	1	1.000000
('92.0%', 'sensit', 'of')	1	1.000000
('sensit', 'of', '96.0%')	1	1.000000
('of', '96.0%', 'and')	1	1.000000
('96.0%', 'and', 'an')	1	1.000000
('and', 'an', 'f1-score')	1	1.000000
('an', 'f1-score', 'of')	1	1.000000
('f1-score', 'of', '91.44%')	1	1.000000
('of', '91.44%', 'for')	1	1.000000
('91.44%', 'for', 'covid-19')	1	1.000000
('for', 'covid-19', 'detect')	1	0.500000
('covid-19', 'detect', 'and')	1	0.500000
('detect', 'and', 'got')	1	1.000000
('and', 'got', 'overal')	1	1.000000
('got', 'overal', 'accuraci')	1	1.000000
('overal', 'accuraci', 'of')	1	1.000000
('accuraci', 'of', '90.0%')	1	0.500000
('of', '90.0%', 'for')	1	1.000000
('90.0%', 'for', 'covid-19')	1	1.000000
('for', 'covid-19', 'sever')	1	0.500000
('sever', 'detect', 'for')	1	0.333333
('detect', 'for', 'three')	1	1.000000
('for', 'three', 'class')	1	1.000000
('three', 'class', '.')	1	1.000000
('class', '.', '</s>')	1	1.000000
