('<s>', 'social')	2	0.181818
('social', 'internet')	2	0.333333
('internet', 'of')	3	1.000000
('of', 'thing')	3	0.250000
('thing', 'a')	1	0.333333
('a', 'novel')	2	0.400000
('novel', 'select')	1	0.500000
('select', 'approach')	1	0.333333
('approach', 'for')	1	0.500000
('for', 'dynam')	2	0.500000
('dynam', 'resourc')	1	0.500000
('resourc', 'substitut')	1	0.076923
('substitut', '</s>')	2	0.666667
('</s>', '<s>')	10	0.909091
('<s>', 'the')	3	0.272727
('the', 'internet')	1	0.090909
('thing', 'iot')	1	0.333333
('iot', 'ha')	1	1.000000
('ha', 'enabl')	1	1.000000
('enabl', 'billion')	1	1.000000
('billion', 'of')	1	1.000000
('of', 'object')	1	0.083333
('object', 'around')	1	0.500000
('around', 'the')	1	1.000000
('the', 'world')	1	0.090909
('world', 'to')	1	1.000000
('to', 'be')	1	0.333333
('be', 'in')	1	1.000000
('in', 'continu')	1	0.166667
('continu', 'interact')	1	1.000000
('interact', '</s>')	1	0.250000
('social', 'interact')	1	0.166667
('interact', 'between')	2	0.500000
('between', 'smart')	1	0.500000
('smart', 'object')	1	1.000000
('object', 'are')	1	0.500000
('are', 'recogn')	1	0.250000
('recogn', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'social')	1	0.090909
('thing', 'siot')	1	0.333333
('siot', 'vision')	1	0.500000
('vision', '</s>')	1	1.000000
('<s>', 'an')	1	0.090909
('an', 'effici')	1	1.000000
('effici', 'resourc')	1	1.000000
('resourc', 'select')	2	0.153846
('select', 'remain')	1	0.333333
('remain', 'a')	1	1.000000
('a', 'fundament')	1	0.200000
('fundament', 'challeng')	1	1.000000
('challeng', 'for')	1	1.000000
('for', 'large-scal')	1	0.250000
('large-scal', 'siot')	1	1.000000
('siot', '</s>')	1	0.500000
('<s>', 'in')	1	0.090909
('in', 'thi')	1	0.166667
('thi', 'paper')	1	1.000000
('paper', 'resourc')	1	1.000000
('resourc', 'are')	1	0.076923
('are', 'categor')	1	0.250000
('categor', 'into')	1	0.333333
('into', 'comput')	1	1.000000
('comput', 'and')	2	0.666667
('and', 'consum')	2	0.333333
('consum', '</s>')	1	0.333333
('<s>', 'a')	2	0.181818
('a', 'comput')	1	0.200000
('comput', 'resourc')	1	0.333333
('resourc', 'process')	1	0.076923
('process', 'data')	1	1.000000
('data', 'and')	1	0.500000
('and', 'a')	1	0.166667
('a', 'consum')	1	0.200000
('consum', 'resourc')	2	0.666667
('resourc', 'captur')	1	0.076923
('captur', 'data')	1	1.000000
('data', '</s>')	1	0.500000
('novel', 'approach')	1	0.500000
('approach', 'in')	1	0.500000
('in', 'web')	1	0.166667
('web', '2.0')	1	1.000000
('2.0', 'context')	1	1.000000
('context', 'is')	1	1.000000
('is', 'propos')	1	0.333333
('propos', 'which')	1	1.000000
('which', 'combin')	1	0.500000
('combin', 'social')	1	1.000000
('social', 'network')	3	0.500000
('network', 'of')	1	0.333333
('of', 'resourc')	3	0.250000
('resourc', 'with')	1	0.076923
('with', 'the')	1	0.500000
('the', 'principl')	1	0.090909
('principl', 'of')	1	1.000000
('of', 'recommend')	1	0.083333
('recommend', 'system')	1	1.000000
('system', 'in')	1	1.000000
('in', 'order')	1	0.166667
('order', 'to')	1	1.000000
('to', 'defin')	1	0.333333
('defin', 'the')	1	1.000000
('the', 'interact')	1	0.090909
('between', 'resourc')	1	0.500000
('resourc', '</s>')	3	0.230769
('<s>', 'these')	1	0.090909
('these', 'interact')	1	1.000000
('interact', 'are')	1	0.250000
('are', 'exploit')	1	0.250000
('exploit', 'to')	1	1.000000
('to', 'develop')	1	0.333333
('develop', 'two')	1	1.000000
('two', 'algorithm')	1	1.000000
('algorithm', 'for')	1	1.000000
('dynam', 'comput')	1	0.500000
('select', 'in')	1	0.333333
('in', 'case')	1	0.166667
('case', 'of')	1	1.000000
('of', 'substitut')	1	0.083333
('the', 'search')	1	0.090909
('search', 'space')	1	1.000000
('space', 'of')	1	1.000000
('resourc', 'is')	2	0.153846
('is', 'consider')	1	0.333333
('consider', 'reduc')	2	1.000000
('reduc', 'by')	1	0.500000
('by', 'their')	1	0.500000
('their', 'categor')	1	0.500000
('categor', 'and')	1	0.333333
('and', 'the')	1	0.166667
('the', 'creat')	1	0.090909
('creat', 'of')	1	1.000000
('of', 'social')	1	0.083333
('network', 'associ')	1	0.333333
('associ', 'with')	1	1.000000
('with', 'each')	1	0.500000
('each', 'resourc')	2	1.000000
('<s>', 'each')	1	0.090909
('is', 'engag')	1	0.333333
('engag', 'in')	1	1.000000
('in', 'one')	1	0.166667
('one', 'and')	1	0.500000
('and', 'onli')	1	0.166667
('onli', 'one')	1	1.000000
('one', 'social')	1	0.500000
('network', 'which')	1	0.333333
('which', 'consider')	1	0.500000
('reduc', 'the')	1	0.500000
('the', 'task')	1	0.090909
('task', 'of')	1	1.000000
('of', 'replac')	1	0.083333
('replac', 'unavail')	1	1.000000
('unavail', 'or')	1	1.000000
('or', 'fail')	1	1.000000
('fail', 'resourc')	1	1.000000
('the', 'result')	1	0.090909
('result', 'obtain')	1	1.000000
('obtain', 'are')	1	1.000000
('are', 'encourag')	1	0.250000
('encourag', 'and')	1	1.000000
('and', 'show')	1	0.166667
('show', 'the')	1	1.000000
('the', 'indisput')	1	0.090909
('indisput', 'contribut')	1	1.000000
('contribut', 'of')	1	1.000000
('resourc', 'categor')	1	0.076923
('categor', 'for')	1	0.333333
('for', 'the')	1	0.250000
('the', 'purpos')	1	0.090909
('purpos', 'of')	1	1.000000
('of', 'their')	1	0.083333
('their', 'substitut')	1	0.500000
('substitut', '.')	1	0.333333
('.', '</s>')	1	1.000000
