('<s>', 'train')	1	0.200000
('train', 'rbf')	1	1.000000
('rbf', 'network')	1	0.333333
('network', 'with')	1	0.333333
('with', 'a')	2	1.000000
('a', 'hybrid')	2	0.285714
('hybrid', 'genet')	2	1.000000
('genet', 'algorithm')	3	1.000000
('algorithm', '</s>')	1	0.333333
('</s>', '<s>')	4	0.800000
('<s>', 'rbf')	1	0.200000
('rbf', 'neural')	1	0.333333
('neural', 'network')	1	1.000000
('network', 'are')	1	0.333333
('are', 'well')	1	0.500000
('well', 'establish')	1	1.000000
('establish', 'tool')	1	1.000000
('tool', 'for')	1	1.000000
('for', 'classif')	1	1.000000
('classif', 'and')	1	1.000000
('and', 'regress')	1	0.333333
('regress', 'problem')	1	1.000000
('problem', '</s>')	1	0.500000
('<s>', 'thi')	1	0.200000
('thi', 'articl')	1	1.000000
('articl', 'adapt')	1	1.000000
('adapt', 'a')	1	1.000000
('algorithm', 'to')	1	0.333333
('to', 'estim')	1	1.000000
('estim', 'the')	1	1.000000
('the', 'main')	1	0.166667
('main', 'paramet')	1	1.000000
('paramet', 'of')	1	1.000000
('of', 'the')	1	0.500000
('the', 'network')	1	0.166667
('network', '</s>')	1	0.333333
('<s>', 'the')	2	0.400000
('the', 'propos')	1	0.166667
('propos', 'method')	1	1.000000
('method', 'util')	1	0.500000
('util', 'a')	1	1.000000
('a', 'genet')	1	0.142857
('algorithm', 'in')	1	0.333333
('in', 'a')	1	1.000000
('a', 'conjunct')	1	0.142857
('conjunct', 'with')	1	1.000000
('a', 'local')	1	0.142857
('local', 'search')	1	1.000000
('search', 'procedur')	1	1.000000
('procedur', 'and')	1	1.000000
('and', 'a')	1	0.333333
('a', 'termin')	1	0.142857
('termin', 'rule')	1	1.000000
('rule', '</s>')	1	1.000000
('the', 'method')	1	0.166667
('method', 'is')	1	0.500000
('is', 'test')	1	1.000000
('test', 'against')	1	1.000000
('against', 'other')	1	1.000000
('other', 'rbf')	1	1.000000
('rbf', 'variant')	1	0.333333
('variant', 'on')	1	1.000000
('on', 'a')	1	1.000000
('a', 'seri')	1	0.142857
('seri', 'of')	1	1.000000
('of', 'well-known')	1	0.500000
('well-known', 'problem')	1	1.000000
('problem', 'from')	1	0.500000
('from', 'the')	1	1.000000
('the', 'relev')	1	0.166667
('relev', 'literatur')	1	1.000000
('literatur', 'and')	1	1.000000
('and', 'the')	1	0.333333
('the', 'result')	1	0.166667
('result', 'are')	1	1.000000
('are', 'report')	1	0.500000
('report', '.')	1	1.000000
('.', '</s>')	1	1.000000
