('<s>', 'multi-object')	1	0.083333
('multi-object', 'evolutionari')	1	0.500000
('evolutionari', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.200000
('for', 'vehicl')	1	0.166667
('vehicl', 'rout')	2	0.666667
('rout', 'problem')	2	0.285714
('problem', 'with')	1	0.333333
('with', 'time')	2	0.666667
('time', 'window')	2	1.000000
('window', 'under')	1	0.500000
('under', 'uncertainti')	3	0.750000
('uncertainti', '</s>')	3	0.600000
('</s>', '<s>')	11	0.916667
('<s>', 'vehicl')	1	0.083333
('problem', 'vrp')	1	0.333333
('vrp', 'are')	1	0.333333
('are', 'to')	1	1.000000
('to', 'arrang')	1	0.166667
('arrang', 'the')	1	1.000000
('the', 'optim')	1	0.050000
('optim', 'rout')	1	0.200000
('rout', 'under')	1	0.142857
('under', 'the')	1	0.250000
('the', 'variou')	1	0.050000
('variou', 'requir')	1	1.000000
('requir', 'and')	1	0.500000
('and', 'it')	1	0.111111
('it', 'is')	1	1.000000
('is', 'becom')	1	0.333333
('becom', 'signific')	1	1.000000
('signific', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'logist')	1	0.050000
('logist', 'industri')	1	1.000000
('industri', 'as')	1	1.000000
('as', 'electr')	1	1.000000
('electr', 'commerc')	1	1.000000
('commerc', 'is')	1	1.000000
('is', 'rise')	1	0.333333
('rise', '</s>')	1	1.000000
('<s>', 'howev')	1	0.083333
('howev', 'uncertainti')	1	1.000000
('uncertainti', 'is')	1	0.200000
('is', 'inevit')	1	0.333333
('inevit', 'in')	1	1.000000
('in', 'vrp')	1	0.333333
('vrp', '</s>')	1	0.333333
('<s>', 'in')	1	0.083333
('in', 'thi')	1	0.333333
('thi', 'manuscript')	1	1.000000
('manuscript', 'we')	1	1.000000
('we', 'consid')	2	0.285714
('consid', 'the')	1	0.500000
('the', 'vrp')	1	0.050000
('vrp', 'with')	1	0.333333
('window', 'vrptw')	1	0.500000
('vrptw', 'under')	1	0.500000
('<s>', 'we')	1	0.083333
('we', 'formul')	1	0.142857
('formul', 'the')	1	1.000000
('the', 'robust')	1	0.050000
('robust', 'multi-object')	1	0.166667
('multi-object', 'vrptw')	1	0.500000
('vrptw', 'rmovrptw')	1	0.500000
('rmovrptw', 'model')	1	1.000000
('model', 'and')	1	1.000000
('and', 'propos')	1	0.111111
('propos', 'a')	1	0.500000
('a', 'robust')	1	0.500000
('robust', 'optim')	1	0.166667
('optim', 'algorithm')	1	0.200000
('algorithm', 'base')	1	0.200000
('base', 'on')	2	1.000000
('on', 'moea/d')	1	0.333333
('moea/d', 'r-moead-vrp')	1	1.000000
('r-moead-vrp', 'for')	1	1.000000
('for', 'simultan')	1	0.166667
('simultan', 'optim')	1	1.000000
('optim', 'the')	1	0.200000
('the', 'total')	1	0.050000
('total', 'distanc')	1	1.000000
('distanc', 'and')	1	1.000000
('and', 'the')	1	0.111111
('the', 'number')	1	0.050000
('number', 'of')	1	1.000000
('of', 'vehicl')	1	0.200000
('vehicl', 'requir')	1	0.333333
('requir', 'for')	1	0.500000
('for', 'transport')	1	0.166667
('transport', '</s>')	1	1.000000
('<s>', 'first')	1	0.083333
('first', 'we')	1	1.000000
('we', 'use')	2	0.285714
('use', 'the')	2	0.666667
('the', 'prioriti')	1	0.050000
('prioriti', 'of')	1	1.000000
('of', 'the')	3	0.600000
('the', 'custom')	1	0.050000
('custom', 'be')	1	1.000000
('be', 'serv')	1	1.000000
('serv', 'to')	1	1.000000
('to', 'encod')	1	0.166667
('encod', 'and')	1	1.000000
('and', 'use')	1	0.111111
('the', 'defin')	2	0.100000
('defin', 'transform')	1	0.500000
('transform', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'form')	2	0.333333
('form', 'the')	1	0.500000
('the', 'feasibl')	3	0.150000
('feasibl', 'rout')	2	0.666667
('rout', '</s>')	1	0.142857
('<s>', 'next')	1	0.083333
('next', 'we')	1	1.000000
('we', 'employ')	1	0.142857
('employ', 'order')	1	1.000000
('order', 'crossov')	1	1.000000
('crossov', 'and')	1	1.000000
('and', 'exchang')	1	0.111111
('exchang', 'mutat')	1	1.000000
('mutat', 'oper')	1	1.000000
('oper', 'to')	1	1.000000
('to', 'increas')	1	0.166667
('increas', 'popul')	1	1.000000
('popul', 'divers')	1	1.000000
('divers', '</s>')	1	1.000000
('<s>', 'for')	3	0.250000
('for', 'the')	2	0.333333
('the', 'new')	1	0.050000
('new', 'rout')	1	1.000000
('rout', 'by')	1	0.142857
('by', 'reproduct')	1	1.000000
('reproduct', 'we')	1	1.000000
('use', 'monte-carlo')	1	0.333333
('monte-carlo', 'test')	1	1.000000
('test', 'to')	1	1.000000
('to', 'check')	1	0.166667
('check', 'the')	1	1.000000
('feasibl', 'of')	1	0.333333
('the', 'rout')	1	0.050000
('rout', 'after')	1	0.142857
('after', 'ad')	1	1.000000
('ad', 'uncertainti')	1	1.000000
('rout', 'we')	1	0.142857
('we', 'calcul')	1	0.142857
('calcul', 'the')	1	1.000000
('the', 'solut')	1	0.050000
('solut', 'robust')	1	0.333333
('robust', 'valu')	1	0.166667
('valu', 'base')	1	1.000000
('on', 'the')	1	0.333333
('defin', 'method')	1	0.500000
('method', '</s>')	1	1.000000
('<s>', 'final')	1	0.083333
('final', 'we')	1	1.000000
('consid', 'both')	1	0.500000
('both', 'optim')	1	1.000000
('optim', 'and')	1	0.200000
('and', 'robust')	1	0.111111
('robust', 'to')	1	0.166667
('form', 'a')	1	0.500000
('a', 'set')	1	0.500000
('set', 'of')	1	1.000000
('of', 'highli')	1	0.200000
('highli', 'robust')	1	1.000000
('robust', 'and')	2	0.333333
('and', 'rel')	1	0.111111
('rel', 'optim')	1	1.000000
('optim', 'solut')	1	0.200000
('solut', '</s>')	1	0.333333
('for', 'verifi')	1	0.166667
('verifi', 'the')	1	1.000000
('the', 'avail')	1	0.050000
('avail', 'of')	1	1.000000
('the', 'present')	1	0.050000
('present', 'algorithm')	1	1.000000
('algorithm', 'the')	1	0.200000
('the', 'simul')	1	0.050000
('simul', 'experi')	1	1.000000
('experi', 'conduct')	1	1.000000
('conduct', 'on')	1	1.000000
('on', 'solomon')	1	0.333333
('solomon', 's')	1	1.000000
('s', 'benchmark')	1	1.000000
('benchmark', 'problem')	1	1.000000
('problem', 'compar')	1	0.333333
('compar', 'with')	1	1.000000
('with', 'sever')	1	0.333333
('sever', 'relat')	1	1.000000
('relat', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.200000
('<s>', 'experiment')	1	0.083333
('experiment', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'propos')	1	1.000000
('propos', 'algorithm')	1	0.500000
('algorithm', 'can')	1	0.200000
('can', 'bring')	1	0.500000
('bring', 'more')	1	1.000000
('more', 'robust')	1	1.000000
('and', 'non-domin')	1	0.111111
('non-domin', 'solut')	1	1.000000
('solut', 'under')	1	0.333333
('uncertainti', 'and')	1	0.200000
('and', 'can')	1	0.111111
('can', 'achiev')	1	0.500000
('achiev', 'good')	1	1.000000
('good', 'perform')	1	1.000000
('perform', '.')	1	1.000000
('.', '</s>')	1	1.000000
