('<s>', 'an')	1	0.142857
('an', 'effici')	2	1.000000
('effici', 'metaheurist')	2	1.000000
('metaheurist', 'method')	1	0.250000
('method', 'base')	1	0.333333
('base', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'bittorr')	3	0.187500
('bittorr', 'commun')	3	1.000000
('commun', 'protocol')	3	0.750000
('protocol', 'em-bt')	2	0.666667
('em-bt', '</s>')	1	0.250000
('</s>', '<s>')	6	0.857143
('<s>', 'in')	2	0.285714
('in', 'the')	1	0.166667
('the', 'last')	1	0.062500
('last', 'few')	1	1.000000
('few', 'year')	1	1.000000
('year', 'consider')	1	1.000000
('consider', 'attent')	1	1.000000
('attent', 'ha')	1	1.000000
('ha', 'been')	1	1.000000
('been', 'paid')	1	1.000000
('paid', 'to')	1	1.000000
('to', 'metaheurist')	1	0.200000
('metaheurist', 'techniqu')	2	0.500000
('techniqu', 'to')	1	0.500000
('to', 'solv')	1	0.200000
('solv', 'hard')	1	1.000000
('hard', 'optim')	1	1.000000
('optim', 'problem')	1	0.200000
('problem', 'as')	1	1.000000
('as', 'they')	1	0.500000
('they', 'can')	1	1.000000
('can', 'produc')	1	1.000000
('produc', 'adequ')	1	1.000000
('adequ', 'solut')	1	1.000000
('solut', 'with')	1	0.250000
('with', 'less')	1	0.333333
('less', 'comput')	1	1.000000
('comput', 'complex')	1	1.000000
('complex', '</s>')	1	1.000000
('in', 'thi')	1	0.166667
('thi', 'paper')	1	1.000000
('paper', 'an')	1	1.000000
('techniqu', 'base')	1	0.500000
('em-bt', 'is')	1	0.250000
('is', 'propos')	1	0.250000
('propos', '</s>')	1	0.500000
('<s>', 'our')	1	0.142857
('our', 'em-bt')	2	0.666667
('em-bt', 'algorithm')	1	0.250000
('algorithm', 'use')	1	0.125000
('use', 'the')	1	1.000000
('the', 'same')	1	0.062500
('same', 'concept')	1	1.000000
('concept', 'of')	1	1.000000
('of', 'the')	3	0.750000
('protocol', 'to')	1	0.333333
('to', 'amelior')	1	0.200000
('amelior', 'the')	1	1.000000
('the', 'commun')	1	0.062500
('commun', 'between')	1	0.250000
('between', 'the')	2	0.666667
('the', 'candid')	1	0.062500
('candid', 'solut')	1	1.000000
('solut', 'and')	1	0.250000
('and', 'manag')	1	0.166667
('manag', 'the')	1	1.000000
('the', 'way')	1	0.062500
('way', 'inform')	1	1.000000
('inform', 'is')	1	1.000000
('is', 'exchang')	1	0.250000
('exchang', 'between')	1	1.000000
('between', 'them')	1	0.333333
('them', 'in')	1	1.000000
('in', 'order')	1	0.166667
('order', 'to')	1	1.000000
('to', 'provid')	1	0.200000
('provid', 'suffici')	1	1.000000
('suffici', 'explor')	1	1.000000
('explor', 'and')	1	1.000000
('and', 'exploit')	1	0.166667
('exploit', 'of')	1	1.000000
('the', 'search')	1	0.062500
('search', 'space')	1	1.000000
('space', '</s>')	1	1.000000
('<s>', 'the')	3	0.428571
('the', 'present')	1	0.062500
('present', 'algorithm')	1	1.000000
('algorithm', 'is')	1	0.125000
('is', 'evalu')	1	0.250000
('evalu', 'on')	1	1.000000
('on', 'a')	1	0.333333
('a', 'group')	1	0.500000
('group', 'of')	1	1.000000
('of', '23')	1	0.250000
('23', 'classic')	1	1.000000
('classic', 'benchmark')	1	1.000000
('benchmark', 'function')	1	1.000000
('function', 'defin')	2	0.666667
('defin', 'in')	2	1.000000
('in', 'cec')	1	0.166667
('cec', '2005')	1	1.000000
('2005', 'and')	1	1.000000
('and', '10')	1	0.166667
('10', 'function')	1	0.500000
('in', 'cec-c06')	1	0.166667
('cec-c06', '2019')	1	1.000000
('2019', '</s>')	1	1.000000
('the', 'result')	1	0.062500
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'algorithm')	1	0.333333
('algorithm', 'outperform')	1	0.125000
('outperform', 'in')	1	1.000000
('in', 'mani')	1	0.166667
('mani', 'function')	1	1.000000
('function', 'other')	1	0.333333
('other', 'metaheurist')	1	1.000000
('metaheurist', 'such')	1	0.250000
('such', 'as')	1	1.000000
('as', 'particl')	1	0.500000
('particl', 'swarm')	1	1.000000
('swarm', 'optim')	1	0.500000
('optim', 'pso')	1	0.200000
('pso', 'grey')	1	1.000000
('grey', 'wolf')	1	1.000000
('wolf', 'optim')	1	1.000000
('optim', 'gwo')	1	0.200000
('gwo', 'butterfli')	1	1.000000
('butterfli', 'optim')	1	1.000000
('optim', 'algorithm')	2	0.400000
('algorithm', 'boa')	1	0.125000
('boa', 'salp')	1	1.000000
('salp', 'swarm')	1	1.000000
('swarm', 'algorithm')	1	0.500000
('algorithm', 'ssa')	1	0.125000
('ssa', 'whale')	1	1.000000
('whale', 'optim')	1	1.000000
('algorithm', 'woa')	1	0.125000
('woa', 'jaya')	1	1.000000
('jaya', 'algorithm')	1	1.000000
('algorithm', 'differenti')	1	0.125000
('differenti', 'evolut')	1	1.000000
('evolut', 'de')	1	1.000000
('de', 'and')	1	1.000000
('and', 'genet')	1	0.166667
('genet', 'algorithm')	1	1.000000
('algorithm', 'ga')	1	0.125000
('ga', '</s>')	1	1.000000
('the', 'differ')	1	0.062500
('differ', 'between')	1	1.000000
('the', 'solut')	1	0.062500
('solut', 'obtain')	1	0.250000
('obtain', 'with')	1	1.000000
('with', 'our')	1	0.333333
('em-bt', 'method')	1	0.250000
('method', 'and')	1	0.333333
('and', 'the')	1	0.166667
('the', 'global')	1	0.062500
('global', 'optimum')	1	1.000000
('optimum', 'solut')	1	1.000000
('solut', 'is')	1	0.250000
('is', 'veri')	1	0.250000
('veri', 'small')	1	1.000000
('small', 'up')	1	1.000000
('up', 'to')	1	1.000000
('to', '1')	1	0.200000
('1', 'time')	1	1.000000
('time', '10')	1	1.000000
('10', '16')	1	0.500000
('16', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'low')	1	0.500000
('low', 'standard')	1	1.000000
('standard', 'deviat')	1	1.000000
('deviat', 'which')	1	1.000000
('which', 'prove')	1	1.000000
('prove', 'the')	1	1.000000
('the', 'accuraci')	1	0.062500
('accuraci', 'stabil')	1	1.000000
('stabil', 'and')	1	1.000000
('and', 'superior')	1	0.166667
('superior', 'of')	1	1.000000
('the', 'propos')	1	0.062500
('propos', 'method')	1	0.500000
('method', '.')	1	0.333333
('.', '</s>')	1	1.000000
