('<s>', 'Application', 'of')	1	1.000000
('Application', 'of', 'IPO')	1	1.000000
('of', 'IPO', 'a')	1	1.000000
('IPO', 'a', 'heuristic')	1	1.000000
('a', 'heuristic', 'neuro-fuzzy')	1	1.000000
('heuristic', 'neuro-fuzzy', 'classifier')	1	1.000000
('neuro-fuzzy', 'classifier', '</s>')	2	0.500000
('classifier', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Heuristic')	1	0.142857
('<s>', 'Heuristic', 'methods')	1	1.000000
('Heuristic', 'methods', 'are')	1	1.000000
('methods', 'are', 'used')	1	0.500000
('are', 'used', 'to')	1	1.000000
('used', 'to', 'design')	1	1.000000
('to', 'design', 'an')	1	1.000000
('design', 'an', 'adaptive-network-based')	1	1.000000
('an', 'adaptive-network-based', 'fuzzy')	1	1.000000
('adaptive-network-based', 'fuzzy', 'inference')	1	1.000000
('fuzzy', 'inference', 'system')	1	1.000000
('inference', 'system', 'ANFIS')	1	1.000000
('system', 'ANFIS', 'neuro-fuzzy')	1	1.000000
('ANFIS', 'neuro-fuzzy', 'classifier')	1	1.000000
('</s>', '<s>', 'The')	2	0.285714
('<s>', 'The', 'reason')	1	0.500000
('The', 'reason', 'is')	1	1.000000
('reason', 'is', 'that')	1	1.000000
('is', 'that', 'these')	1	1.000000
('that', 'these', 'classifiers')	1	1.000000
('these', 'classifiers', 'include')	1	0.500000
('classifiers', 'include', 'diverse')	1	1.000000
('include', 'diverse', 'structures')	1	1.000000
('diverse', 'structures', 'each')	1	1.000000
('structures', 'each', 'of')	1	1.000000
('each', 'of', 'which')	1	1.000000
('of', 'which', 'has')	1	1.000000
('which', 'has', 'a')	1	1.000000
('has', 'a', 'considerable')	1	1.000000
('a', 'considerable', 'effect')	1	1.000000
('considerable', 'effect', 'on')	1	1.000000
('effect', 'on', 'their')	1	1.000000
('on', 'their', 'performance')	1	1.000000
('their', 'performance', '</s>')	1	1.000000
('performance', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'So')	1	0.142857
('<s>', 'So', 'the')	1	1.000000
('So', 'the', 'designer')	1	1.000000
('the', 'designer', 'of')	1	1.000000
('designer', 'of', 'an')	1	1.000000
('of', 'an', 'ANFIS')	1	1.000000
('an', 'ANFIS', 'classifier')	1	1.000000
('ANFIS', 'classifier', 'confronts')	1	1.000000
('classifier', 'confronts', 'a')	1	1.000000
('confronts', 'a', 'high-dimensional')	1	1.000000
('a', 'high-dimensional', 'solution')	1	1.000000
('high-dimensional', 'solution', 'space')	1	1.000000
('solution', 'space', 'and')	1	1.000000
('space', 'and', 'heuristic')	1	1.000000
('and', 'heuristic', 'methods')	1	1.000000
('heuristic', 'methods', 'are')	1	0.333333
('methods', 'are', 'of')	1	0.500000
('are', 'of', 'high')	1	1.000000
('of', 'high', 'capability')	1	1.000000
('high', 'capability', 'in')	1	1.000000
('capability', 'in', 'solving')	1	1.000000
('in', 'solving', 'such')	1	1.000000
('solving', 'such', 'problems')	1	1.000000
('such', 'problems', 'finding')	1	1.000000
('problems', 'finding', 'the')	1	1.000000
('finding', 'the', 'best')	1	1.000000
('the', 'best', 'optimum')	1	0.333333
('best', 'optimum', 'values')	1	1.000000
('optimum', 'values', 'of')	1	1.000000
('values', 'of', 'these')	1	1.000000
('of', 'these', 'parameters')	1	0.500000
('these', 'parameters', '</s>')	1	1.000000
('parameters', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Using')	1	0.142857
('<s>', 'Using', 'an')	1	1.000000
('Using', 'an', 'efficient')	1	1.000000
('an', 'efficient', 'method')	1	1.000000
('efficient', 'method', 'of')	1	1.000000
('method', 'of', 'accurate')	1	1.000000
('of', 'accurate', 'designing')	1	1.000000
('accurate', 'designing', 'to')	1	1.000000
('designing', 'to', 'achieve')	1	1.000000
('to', 'achieve', 'the')	1	1.000000
('achieve', 'the', 'best')	1	1.000000
('the', 'best', 'performance')	1	0.333333
('best', 'performance', 'is')	1	1.000000
('performance', 'is', 'considered')	1	1.000000
('is', 'considered', 'as')	1	1.000000
('considered', 'as', 'the')	1	1.000000
('as', 'the', 'main')	1	1.000000
('the', 'main', 'challenge')	1	1.000000
('main', 'challenge', 'in')	1	1.000000
('challenge', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'these')	1	1.000000
('of', 'these', 'classifiers')	1	0.500000
('these', 'classifiers', '</s>')	1	0.500000
('classifiers', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'an')	1	1.000000
('paper', 'an', 'intelligent')	1	1.000000
('an', 'intelligent', 'method')	1	1.000000
('intelligent', 'method', 'based')	1	1.000000
('method', 'based', 'on')	1	1.000000
('based', 'on', 'one')	1	0.500000
('on', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'newest')	1	0.500000
('the', 'newest', 'heuristic')	1	1.000000
('newest', 'heuristic', 'methods')	1	1.000000
('heuristic', 'methods', 'called')	1	0.333333
('methods', 'called', 'inclined')	1	1.000000
('called', 'inclined', 'planes')	1	1.000000
('inclined', 'planes', 'system')	1	0.500000
('planes', 'system', 'optimization')	1	1.000000
('system', 'optimization', 'algorithm')	1	1.000000
('optimization', 'algorithm', 'IPO')	1	1.000000
('algorithm', 'IPO', 'has')	1	1.000000
('IPO', 'has', 'been')	1	1.000000
('has', 'been', 'proposed')	1	1.000000
('been', 'proposed', 'and')	1	1.000000
('proposed', 'and', 'implemented')	1	1.000000
('and', 'implemented', 'for')	1	1.000000
('implemented', 'for', 'the')	1	1.000000
('for', 'the', 'first')	1	1.000000
('the', 'first', 'time')	1	1.000000
('first', 'time', 'so')	1	1.000000
('time', 'so', 'that')	1	1.000000
('so', 'that', 'automatic')	1	1.000000
('that', 'automatic', 'designing')	1	1.000000
('automatic', 'designing', 'of')	1	1.000000
('designing', 'of', 'a')	1	1.000000
('of', 'a', 'neuro-fuzzy')	2	1.000000
('a', 'neuro-fuzzy', 'classifier')	2	1.000000
('neuro-fuzzy', 'classifier', 'is')	1	0.250000
('classifier', 'is', 'performed')	1	1.000000
('is', 'performed', '</s>')	1	1.000000
('performed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'IPO')	1	0.142857
('<s>', 'IPO', 'method')	1	1.000000
('IPO', 'method', 'is')	1	1.000000
('method', 'is', 'inspired')	1	1.000000
('is', 'inspired', 'by')	1	1.000000
('inspired', 'by', 'the')	1	1.000000
('by', 'the', 'dynamics')	1	1.000000
('the', 'dynamics', 'of')	1	1.000000
('dynamics', 'of', 'spherical')	1	1.000000
('of', 'spherical', 'objects')	1	1.000000
('spherical', 'objects', 'sliding')	1	1.000000
('objects', 'sliding', 'motion')	1	1.000000
('sliding', 'motion', 'along')	1	1.000000
('motion', 'along', 'a')	1	1.000000
('along', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'frictionless')	1	1.000000
('of', 'frictionless', 'inclined')	1	1.000000
('frictionless', 'inclined', 'planes')	1	1.000000
('inclined', 'planes', 'based')	1	0.500000
('planes', 'based', 'on')	1	1.000000
('based', 'on', 'which')	1	0.500000
('on', 'which', 'objects')	1	1.000000
('which', 'objects', 'in')	1	1.000000
('objects', 'in', 'cooperation')	1	1.000000
('in', 'cooperation', 'with')	1	1.000000
('cooperation', 'with', 'each')	1	1.000000
('with', 'each', 'other')	1	1.000000
('each', 'other', 'move')	1	1.000000
('other', 'move', 'towards')	1	1.000000
('move', 'towards', 'the')	1	1.000000
('towards', 'the', 'best')	1	1.000000
('the', 'best', 'response')	1	0.333333
('best', 'response', 'to')	1	1.000000
('response', 'to', 'the')	1	1.000000
('to', 'the', 'problem')	1	1.000000
('the', 'problem', 'according')	1	1.000000
('problem', 'according', 'to')	1	1.000000
('according', 'to', 'Newton')	1	1.000000
('to', 'Newton', 's')	1	1.000000
('Newton', 's', 'Second')	1	1.000000
('s', 'Second', 'Law')	1	1.000000
('Second', 'Law', 'and')	1	1.000000
('Law', 'and', 'equations')	1	1.000000
('and', 'equations', 'of')	1	1.000000
('equations', 'of', 'motion')	1	1.000000
('of', 'motion', '</s>')	1	1.000000
('motion', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'results')	1	0.500000
('The', 'results', 'obtained')	1	1.000000
('results', 'obtained', 'from')	1	1.000000
('obtained', 'from', 'repetitive')	1	1.000000
('from', 'repetitive', 'tests')	1	1.000000
('repetitive', 'tests', 'performed')	1	1.000000
('tests', 'performed', 'on')	1	1.000000
('performed', 'on', 'several')	1	1.000000
('on', 'several', 'well-known')	1	1.000000
('several', 'well-known', 'databases')	1	1.000000
('well-known', 'databases', 'with')	1	1.000000
('databases', 'with', 'various')	1	1.000000
('with', 'various', 'numbers')	1	1.000000
('various', 'numbers', 'of')	1	1.000000
('numbers', 'of', 'reference')	1	1.000000
('of', 'reference', 'classes')	1	1.000000
('reference', 'classes', 'as')	1	1.000000
('classes', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'different')	1	1.000000
('as', 'different', 'feature')	1	1.000000
('different', 'feature', 'vector')	1	1.000000
('feature', 'vector', 'lengths')	1	1.000000
('vector', 'lengths', 'with')	1	1.000000
('lengths', 'with', 'acceptable')	1	1.000000
('with', 'acceptable', 'and')	1	1.000000
('acceptable', 'and', 'certain')	1	1.000000
('and', 'certain', 'complexities')	1	1.000000
('certain', 'complexities', 'indicated')	1	1.000000
('complexities', 'indicated', 'capability')	1	1.000000
('indicated', 'capability', 'of')	1	1.000000
('capability', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.500000
('the', 'proposed', 'method')	1	1.000000
('proposed', 'method', 'compared')	1	1.000000
('method', 'compared', 'to')	1	1.000000
('compared', 'to', 'other')	1	1.000000
('to', 'other', 'heuristic')	1	1.000000
('other', 'heuristic', 'methods')	1	1.000000
('heuristic', 'methods', 'for')	1	0.333333
('methods', 'for', 'automatic')	1	1.000000
('for', 'automatic', 'design')	1	1.000000
('automatic', 'design', 'of')	1	1.000000
('design', 'of', 'a')	1	1.000000
('neuro-fuzzy', 'classifier', '.')	1	0.250000
('classifier', '.', '</s>')	1	1.000000
