('<s>', 'A', 'risk-driven')	1	1.000000
('A', 'risk-driven', 'multi-objective')	1	1.000000
('risk-driven', 'multi-objective', 'evolutionary')	1	1.000000
('multi-objective', 'evolutionary', 'approach')	1	0.500000
('evolutionary', 'approach', 'for')	1	1.000000
('approach', 'for', 'selecting')	1	0.500000
('for', 'selecting', 'software')	1	1.000000
('selecting', 'software', 'requirements')	1	1.000000
('software', 'requirements', '</s>')	1	0.500000
('requirements', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Exploring')	1	0.166667
('<s>', 'Exploring', 'iterative')	1	1.000000
('Exploring', 'iterative', 'and')	1	1.000000
('iterative', 'and', 'incremental')	1	1.000000
('and', 'incremental', 'approaches')	1	1.000000
('incremental', 'approaches', 'current')	1	1.000000
('approaches', 'current', 'software')	1	1.000000
('current', 'software', 'projects')	1	1.000000
('software', 'projects', 'define')	1	1.000000
('projects', 'define', 'various')	1	1.000000
('define', 'various', 'delivery')	1	1.000000
('various', 'delivery', 'releases')	1	1.000000
('delivery', 'releases', 'which')	1	1.000000
('releases', 'which', 'ought')	1	1.000000
('which', 'ought', 'to')	1	1.000000
('ought', 'to', 'be')	1	1.000000
('to', 'be', 'developed')	1	1.000000
('be', 'developed', 'within')	1	1.000000
('developed', 'within', 'budgetary')	1	1.000000
('within', 'budgetary', 'constraints')	1	1.000000
('budgetary', 'constraints', 'but')	1	1.000000
('constraints', 'but', 'raising')	1	1.000000
('but', 'raising', 'customers')	1	1.000000
('raising', 'customers', 'satisfaction')	1	1.000000
('customers', 'satisfaction', 'as')	1	0.250000
('satisfaction', 'as', 'much')	1	1.000000
('as', 'much', 'as')	1	1.000000
('much', 'as', 'possible')	1	1.000000
('as', 'possible', '</s>')	1	1.000000
('possible', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	2	0.333333
('<s>', 'In', 'search')	1	0.500000
('In', 'search', 'based')	1	1.000000
('search', 'based', 'software')	1	1.000000
('based', 'software', 'engineering')	1	1.000000
('software', 'engineering', 'such')	1	1.000000
('engineering', 'such', 'a')	1	1.000000
('such', 'a', 'problem')	1	0.500000
('a', 'problem', 'is')	1	1.000000
('problem', 'is', 'referred')	1	1.000000
('is', 'referred', 'to')	1	1.000000
('referred', 'to', 'as')	1	1.000000
('to', 'as', 'next')	1	1.000000
('as', 'next', 'release')	1	1.000000
('next', 'release', 'problem')	1	0.500000
('release', 'problem', 'NRP')	1	1.000000
('problem', 'NRP', 'in')	1	1.000000
('NRP', 'in', 'which')	1	1.000000
('in', 'which', 'the')	1	0.500000
('which', 'the', 'selection')	1	1.000000
('the', 'selection', 'of')	1	1.000000
('selection', 'of', 'software')	1	1.000000
('of', 'software', 'requirements')	1	0.500000
('software', 'requirements', 'for')	1	0.500000
('requirements', 'for', 'the')	1	1.000000
('for', 'the', 'next')	1	0.500000
('the', 'next', 'release')	1	1.000000
('next', 'release', 'is')	1	0.500000
('release', 'is', 'reformulated')	1	1.000000
('is', 'reformulated', 'as')	1	1.000000
('reformulated', 'as', 'an')	1	1.000000
('as', 'an', 'optimization')	1	1.000000
('an', 'optimization', 'problem')	1	1.000000
('optimization', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'More')	1	0.166667
('<s>', 'More', 'recently')	1	1.000000
('More', 'recently', 'NRP')	1	1.000000
('recently', 'NRP', 'proposals')	1	1.000000
('NRP', 'proposals', 'have')	1	0.500000
('proposals', 'have', 'evolved')	1	1.000000
('have', 'evolved', 'to')	1	1.000000
('evolved', 'to', 'a')	1	1.000000
('to', 'a', 'multi-objective')	1	1.000000
('a', 'multi-objective', 'perspective')	1	1.000000
('multi-objective', 'perspective', 'providing')	1	1.000000
('perspective', 'providing', 'non-dominated')	1	1.000000
('providing', 'non-dominated', 'recommendations')	1	1.000000
('non-dominated', 'recommendations', 'that')	1	1.000000
('recommendations', 'that', 'balance')	1	1.000000
('that', 'balance', 'the')	1	1.000000
('balance', 'the', 'trade-off')	1	1.000000
('the', 'trade-off', 'surface')	1	1.000000
('trade-off', 'surface', 'with')	1	1.000000
('surface', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'customers')	1	1.000000
('to', 'customers', 'satisfaction')	1	1.000000
('customers', 'satisfaction', 'and')	1	0.250000
('satisfaction', 'and', 'development')	1	1.000000
('and', 'development', 'cost')	1	1.000000
('development', 'cost', '</s>')	1	0.500000
('cost', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Despite')	1	0.166667
('<s>', 'Despite', 'key')	1	1.000000
('Despite', 'key', 'advancements')	1	1.000000
('key', 'advancements', 'in')	1	1.000000
('advancements', 'in', 'NRP')	1	1.000000
('in', 'NRP', 'proposals')	1	1.000000
('NRP', 'proposals', 'most')	1	0.500000
('proposals', 'most', 'of')	1	1.000000
('most', 'of', 'them')	1	1.000000
('of', 'them', 'do')	1	1.000000
('them', 'do', 'not')	1	1.000000
('do', 'not', 'deal')	1	1.000000
('not', 'deal', 'with')	1	1.000000
('deal', 'with', 'software')	1	1.000000
('with', 'software', 'risks')	1	1.000000
('software', 'risks', 'which')	1	0.500000
('risks', 'which', 'represent')	1	1.000000
('which', 'represent', 'a')	1	1.000000
('represent', 'a', 'vital')	1	1.000000
('a', 'vital', 'aspect')	1	1.000000
('vital', 'aspect', 'that')	1	1.000000
('aspect', 'that', 'can')	1	1.000000
('that', 'can', 'deeply')	1	1.000000
('can', 'deeply', 'impact')	1	1.000000
('deeply', 'impact', 'on')	1	1.000000
('impact', 'on', 'project')	1	1.000000
('on', 'project', 'cost')	1	1.000000
('project', 'cost', 'and')	1	1.000000
('cost', 'and', 'customers')	2	1.000000
('and', 'customers', 'satisfaction')	2	1.000000
('customers', 'satisfaction', '</s>')	2	0.500000
('satisfaction', '</s>', '<s>')	2	1.000000
('<s>', 'In', 'such')	1	0.500000
('In', 'such', 'a')	1	1.000000
('such', 'a', 'direction')	1	0.500000
('a', 'direction', 'using')	1	1.000000
('direction', 'using', 'multi-objective')	1	1.000000
('using', 'multi-objective', 'evolutionary')	1	1.000000
('multi-objective', 'evolutionary', 'algorithms')	1	0.500000
('evolutionary', 'algorithms', 'MOEAs')	1	1.000000
('algorithms', 'MOEAs', 'this')	1	1.000000
('MOEAs', 'this', 'paper')	1	1.000000
('this', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'and')	1	1.000000
('proposes', 'and', 'evaluates')	1	1.000000
('and', 'evaluates', 'a')	1	1.000000
('evaluates', 'a', 'risk-driven')	1	1.000000
('a', 'risk-driven', 'systematic')	1	1.000000
('risk-driven', 'systematic', 'approach')	1	1.000000
('systematic', 'approach', 'for')	1	1.000000
('approach', 'for', 'the')	1	0.500000
('for', 'the', 'NRP')	1	0.500000
('the', 'NRP', 'problem')	1	1.000000
('NRP', 'problem', 'in')	1	1.000000
('problem', 'in', 'which')	1	1.000000
('in', 'which', 'a')	1	0.500000
('which', 'a', 'risk')	1	1.000000
('a', 'risk', 'analysis')	1	1.000000
('risk', 'analysis', 'is')	1	1.000000
('analysis', 'is', 'incorporated')	1	1.000000
('is', 'incorporated', 'for')	1	1.000000
('incorporated', 'for', 'estimating')	1	1.000000
('for', 'estimating', 'the')	1	1.000000
('estimating', 'the', 'impact')	1	1.000000
('the', 'impact', 'of')	1	1.000000
('impact', 'of', 'software')	1	1.000000
('of', 'software', 'risks')	1	0.500000
('software', 'risks', 'in')	1	0.500000
('risks', 'in', 'development')	1	1.000000
('in', 'development', 'cost')	1	1.000000
('development', 'cost', 'and')	1	0.500000
('</s>', '<s>', 'By')	1	0.166667
('<s>', 'By', 'contrasting')	1	1.000000
('By', 'contrasting', 'three')	1	1.000000
('contrasting', 'three', 'different')	1	1.000000
('three', 'different', 'well-known')	1	1.000000
('different', 'well-known', 'MOEAs')	1	1.000000
('well-known', 'MOEAs', 'empirical')	1	1.000000
('MOEAs', 'empirical', 'results')	1	1.000000
('empirical', 'results', 'based')	1	1.000000
('results', 'based', 'on')	1	1.000000
('based', 'on', 'two')	1	1.000000
('on', 'two', 'semi-real')	1	1.000000
('two', 'semi-real', 'datasets')	1	1.000000
('semi-real', 'datasets', 'reveal')	1	1.000000
('datasets', 'reveal', 'the')	1	1.000000
('reveal', 'the', 'potential')	1	1.000000
('the', 'potential', 'efficiency')	1	1.000000
('potential', 'efficiency', 'and')	1	1.000000
('efficiency', 'and', 'practical')	1	1.000000
('and', 'practical', 'applicability')	1	1.000000
('practical', 'applicability', 'bringing')	1	1.000000
('applicability', 'bringing', 'not')	1	1.000000
('bringing', 'not', 'only')	1	1.000000
('not', 'only', 'more')	1	1.000000
('only', 'more', 'realistic')	1	1.000000
('more', 'realistic', 'precise')	1	1.000000
('realistic', 'precise', 'and')	1	1.000000
('precise', 'and', 'meaningful')	1	1.000000
('and', 'meaningful', 'estimations')	1	1.000000
('meaningful', 'estimations', 'but')	1	1.000000
('estimations', 'but', 'also')	1	1.000000
('but', 'also', 'finding')	1	1.000000
('also', 'finding', 'a')	1	1.000000
('finding', 'a', 'significant')	1	1.000000
('a', 'significant', 'percentage')	1	1.000000
('significant', 'percentage', 'of')	1	1.000000
('percentage', 'of', 'unanticipated')	1	1.000000
('of', 'unanticipated', 'solutions')	1	1.000000
('unanticipated', 'solutions', '.')	1	1.000000
('solutions', '.', '</s>')	1	1.000000
