('<s>', 'A', 'direct')	1	0.500000
('A', 'direct', 'method')	1	1.000000
('direct', 'method', 'for')	1	1.000000
('method', 'for', 'solving')	1	1.000000
('for', 'solving', 'calculus')	1	0.500000
('solving', 'calculus', 'of')	1	1.000000
('calculus', 'of', 'variations')	2	1.000000
('of', 'variations', 'problems')	1	0.500000
('variations', 'problems', 'using')	1	1.000000
('problems', 'using', 'the')	1	1.000000
('using', 'the', 'whale')	1	1.000000
('the', 'whale', 'optimization')	1	1.000000
('whale', 'optimization', 'algorithm')	1	0.500000
('optimization', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	1	0.166667
('<s>', 'A', 'numerical')	1	0.500000
('A', 'numerical', 'algorithm')	1	1.000000
('numerical', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solving')	1	1.000000
('for', 'solving', 'problems')	1	0.500000
('solving', 'problems', 'of')	1	1.000000
('problems', 'of', 'calculus')	1	1.000000
('of', 'calculus', 'of')	1	1.000000
('of', 'variations', 'is')	1	0.500000
('variations', 'is', 'proposed')	1	1.000000
('is', 'proposed', 'and')	1	1.000000
('proposed', 'and', 'analyzed')	1	1.000000
('and', 'analyzed', 'in')	1	1.000000
('analyzed', 'in', 'the')	1	1.000000
('in', 'the', 'present')	1	1.000000
('the', 'present', 'paper')	1	1.000000
('present', 'paper', '</s>')	1	1.000000
('paper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.500000
('<s>', 'The', 'method')	2	0.666667
('The', 'method', 'is')	1	0.500000
('method', 'is', 'based')	1	1.000000
('is', 'based', 'on')	1	1.000000
('based', 'on', 'direct')	1	1.000000
('on', 'direct', 'minimizing')	1	1.000000
('direct', 'minimizing', 'the')	1	1.000000
('minimizing', 'the', 'functional')	1	1.000000
('the', 'functional', 'in')	1	1.000000
('functional', 'in', 'its')	1	1.000000
('in', 'its', 'discrete')	1	1.000000
('its', 'discrete', 'form')	1	1.000000
('discrete', 'form', 'with')	1	1.000000
('form', 'with', 'finite')	1	1.000000
('with', 'finite', 'dimension')	1	1.000000
('finite', 'dimension', '</s>')	1	1.000000
('dimension', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.166667
('<s>', 'To', 'solve')	1	1.000000
('To', 'solve', 'the')	1	1.000000
('solve', 'the', 'resulting')	1	1.000000
('the', 'resulting', 'optimization')	1	1.000000
('resulting', 'optimization', 'problem')	1	1.000000
('optimization', 'problem', 'the')	1	1.000000
('problem', 'the', 'recently')	1	1.000000
('the', 'recently', 'proposed')	1	1.000000
('recently', 'proposed', 'whale')	1	1.000000
('proposed', 'whale', 'optimization')	1	1.000000
('whale', 'optimization', 'algorithms')	1	0.500000
('optimization', 'algorithms', 'is')	1	1.000000
('algorithms', 'is', 'used')	1	1.000000
('is', 'used', 'and')	1	1.000000
('used', 'and', 'adopted')	1	1.000000
('and', 'adopted', '</s>')	1	1.000000
('adopted', '</s>', '<s>')	1	1.000000
('The', 'method', 'proposed')	1	0.500000
('method', 'proposed', 'in')	1	1.000000
('proposed', 'in', 'this')	1	1.000000
('in', 'this', 'work')	1	1.000000
('this', 'work', 'is')	1	1.000000
('work', 'is', 'capable')	1	1.000000
('is', 'capable', 'of')	1	1.000000
('capable', 'of', 'solving')	1	1.000000
('of', 'solving', 'constrained')	1	1.000000
('solving', 'constrained', 'and')	1	1.000000
('constrained', 'and', 'unconstrained')	1	1.000000
('and', 'unconstrained', 'problems')	1	1.000000
('unconstrained', 'problems', 'with')	1	1.000000
('problems', 'with', 'fixed')	1	1.000000
('with', 'fixed', 'or')	1	1.000000
('fixed', 'or', 'free')	1	1.000000
('or', 'free', 'endpoint')	1	1.000000
('free', 'endpoint', 'conditions')	1	1.000000
('endpoint', 'conditions', '</s>')	1	1.000000
('conditions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Numerical')	1	0.166667
('<s>', 'Numerical', 'examples')	1	1.000000
('Numerical', 'examples', 'are')	1	1.000000
('examples', 'are', 'given')	1	1.000000
('are', 'given', 'to')	1	1.000000
('given', 'to', 'check')	1	1.000000
('to', 'check', 'the')	1	1.000000
('check', 'the', 'validity')	1	1.000000
('the', 'validity', 'and')	1	1.000000
('validity', 'and', 'accuracy')	1	1.000000
('and', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	2	1.000000
('the', 'proposed', 'method')	1	0.500000
('proposed', 'method', 'in')	1	1.000000
('method', 'in', 'practice')	1	1.000000
('in', 'practice', '</s>')	1	1.000000
('practice', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'results')	1	0.333333
('The', 'results', 'show')	1	1.000000
('results', 'show', 'the')	1	1.000000
('show', 'the', 'superior')	1	1.000000
('the', 'superior', 'accuracy')	1	1.000000
('superior', 'accuracy', 'and')	1	1.000000
('accuracy', 'and', 'efficiency')	1	1.000000
('and', 'efficiency', 'of')	1	1.000000
('efficiency', 'of', 'the')	1	1.000000
('the', 'proposed', 'technique')	1	0.500000
('proposed', 'technique', 'as')	1	1.000000
('technique', 'as', 'compared')	1	1.000000
('as', 'compared', 'to')	1	1.000000
('compared', 'to', 'other')	1	1.000000
('to', 'other', 'numerical')	1	1.000000
('other', 'numerical', 'methods')	1	1.000000
('numerical', 'methods', '.')	1	1.000000
('methods', '.', '</s>')	1	1.000000
