('<s>', 'UCRLF', 'unified')	1	1.000000
('UCRLF', 'unified', 'constrained')	1	1.000000
('unified', 'constrained', 'reinforcement')	1	1.000000
('constrained', 'reinforcement', 'learning')	1	1.000000
('reinforcement', 'learning', 'framework')	1	1.000000
('learning', 'framework', 'for')	1	1.000000
('framework', 'for', 'phase-aware')	1	1.000000
('for', 'phase-aware', 'architectures')	1	1.000000
('phase-aware', 'architectures', 'for')	1	1.000000
('architectures', 'for', 'autonomous')	1	1.000000
('for', 'autonomous', 'vehicle')	2	1.000000
('autonomous', 'vehicle', 'signaling')	1	0.500000
('vehicle', 'signaling', 'and')	1	1.000000
('signaling', 'and', 'trajectory')	1	1.000000
('and', 'trajectory', 'optimization')	2	0.666667
('trajectory', 'optimization', '</s>')	1	0.500000
('optimization', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Signaling')	1	0.142857
('<s>', 'Signaling', 'and')	1	1.000000
('Signaling', 'and', 'trajectory')	1	1.000000
('trajectory', 'optimization', 'work')	1	0.500000
('optimization', 'work', 'as')	1	1.000000
('work', 'as', 'contention')	1	1.000000
('as', 'contention', 'and')	1	1.000000
('contention', 'and', 'researchers')	1	1.000000
('and', 'researchers', 'have')	1	1.000000
('researchers', 'have', 'debated')	1	1.000000
('have', 'debated', 'on')	1	1.000000
('debated', 'on', 'what')	1	1.000000
('on', 'what', 'should')	1	1.000000
('what', 'should', 'be')	1	1.000000
('should', 'be', 'the')	1	1.000000
('be', 'the', 'best')	1	1.000000
('the', 'best', 'for')	1	1.000000
('best', 'for', 'the')	1	1.000000
('for', 'the', 'vehicle')	1	0.333333
('the', 'vehicle', 'but')	1	0.333333
('vehicle', 'but', 'it')	1	1.000000
('but', 'it', 'seems')	1	1.000000
('it', 'seems', 'that')	1	1.000000
('seems', 'that', 'both')	1	1.000000
('that', 'both', 'components')	1	1.000000
('both', 'components', 'are')	1	1.000000
('components', 'are', 'complement')	1	1.000000
('are', 'complement', 'to')	1	1.000000
('complement', 'to', 'each')	1	1.000000
('to', 'each', 'other')	1	1.000000
('each', 'other', 'and')	1	1.000000
('other', 'and', 'there')	1	1.000000
('and', 'there', 'can')	1	1.000000
('there', 'can', 'be')	1	1.000000
('can', 'be', 'combined')	1	0.500000
('be', 'combined', 'situations')	1	1.000000
('combined', 'situations', 'with')	1	1.000000
('situations', 'with', 'bounds')	1	1.000000
('with', 'bounds', 'where')	1	1.000000
('bounds', 'where', 'maximum')	1	1.000000
('where', 'maximum', 'optimization')	1	1.000000
('maximum', 'optimization', 'can')	1	1.000000
('optimization', 'can', 'be')	1	1.000000
('can', 'be', 'achieved')	1	0.500000
('be', 'achieved', '</s>')	1	1.000000
('achieved', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.285714
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'introduces')	1	1.000000
('paper', 'introduces', 'a')	1	1.000000
('introduces', 'a', 'novel')	1	1.000000
('a', 'novel', 'approach')	1	1.000000
('novel', 'approach', 'called')	1	1.000000
('approach', 'called', 'Phase-Aware')	1	1.000000
('called', 'Phase-Aware', 'Deep')	1	1.000000
('Phase-Aware', 'Deep', 'Learning')	1	1.000000
('Deep', 'Learning', 'and')	1	1.000000
('Learning', 'and', 'Constrained')	1	1.000000
('and', 'Constrained', 'Reinforcement')	1	1.000000
('Constrained', 'Reinforcement', 'Learning')	2	1.000000
('Reinforcement', 'Learning', 'for')	1	0.500000
('Learning', 'for', 'optimization')	1	1.000000
('for', 'optimization', 'and')	1	1.000000
('optimization', 'and', 'constant')	1	1.000000
('and', 'constant', 'improvement')	1	1.000000
('constant', 'improvement', 'of')	1	1.000000
('improvement', 'of', 'signal')	1	1.000000
('of', 'signal', 'and')	1	1.000000
('signal', 'and', 'trajectory')	1	1.000000
('and', 'trajectory', 'for')	1	0.333333
('trajectory', 'for', 'autonomous')	1	1.000000
('autonomous', 'vehicle', 'operation')	1	0.500000
('vehicle', 'operation', 'modules')	1	1.000000
('operation', 'modules', 'for')	1	1.000000
('modules', 'for', 'an')	1	1.000000
('for', 'an', 'intersection')	1	1.000000
('an', 'intersection', '</s>')	1	1.000000
('intersection', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.142857
('<s>', 'It', 'deals')	1	1.000000
('It', 'deals', 'with')	1	1.000000
('deals', 'with', 'all')	1	1.000000
('with', 'all', 'the')	1	1.000000
('all', 'the', 'components')	1	1.000000
('the', 'components', 'required')	1	1.000000
('components', 'required', 'for')	1	1.000000
('required', 'for', 'the')	1	1.000000
('for', 'the', 'signaling')	1	0.333333
('the', 'signaling', 'system')	1	1.000000
('signaling', 'system', 'to')	1	1.000000
('system', 'to', 'operate')	1	1.000000
('to', 'operate', 'communicate')	1	1.000000
('operate', 'communicate', 'and')	1	1.000000
('communicate', 'and', 'also')	1	1.000000
('and', 'also', 'navigate')	1	1.000000
('also', 'navigate', 'the')	1	1.000000
('navigate', 'the', 'vehicle')	1	1.000000
('the', 'vehicle', 'with')	1	0.333333
('vehicle', 'with', 'proper')	1	1.000000
('with', 'proper', 'trajectory')	1	1.000000
('proper', 'trajectory', 'so')	1	1.000000
('trajectory', 'so', 'that')	1	1.000000
('so', 'that', 'it')	1	1.000000
('that', 'it', 'faces')	1	1.000000
('it', 'faces', 'less')	1	1.000000
('faces', 'less', 'waiting')	1	1.000000
('less', 'waiting', 'time')	1	1.000000
('waiting', 'time', 'and')	2	0.666667
('time', 'and', 'the')	2	0.400000
('and', 'the', 'overall')	1	0.500000
('the', 'overall', 'system')	1	1.000000
('overall', 'system', 'operates')	1	1.000000
('system', 'operates', 'with')	1	1.000000
('operates', 'with', 'minimum')	1	1.000000
('with', 'minimum', 'waiting')	1	1.000000
('minimum', 'waiting', 'time')	1	1.000000
('time', 'and', 'comparable')	1	0.200000
('and', 'comparable', 'throughput')	1	1.000000
('comparable', 'throughput', 'rate')	1	1.000000
('throughput', 'rate', '</s>')	1	1.000000
('rate', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	1	0.142857
('<s>', 'We', 'have')	1	1.000000
('We', 'have', 'done')	1	1.000000
('have', 'done', 'analysis')	1	1.000000
('done', 'analysis', 'on')	1	1.000000
('analysis', 'on', 'the')	1	1.000000
('on', 'the', 'operating')	1	1.000000
('the', 'operating', 'time')	1	1.000000
('operating', 'time', 'and')	1	1.000000
('and', 'the', 'vehicle')	1	0.500000
('the', 'vehicle', 'movement')	1	0.333333
('vehicle', 'movement', 'as')	1	1.000000
('movement', 'as', 'these')	1	1.000000
('as', 'these', 'are')	1	1.000000
('these', 'are', 'vital')	1	1.000000
('are', 'vital', 'for')	1	1.000000
('vital', 'for', 'pollution')	1	1.000000
('for', 'pollution', 'and')	1	1.000000
('pollution', 'and', 'energy')	1	1.000000
('and', 'energy', 'consumption')	1	1.000000
('energy', 'consumption', '</s>')	1	1.000000
('consumption', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Our')	1	0.142857
('<s>', 'Our', 'methodologies')	1	1.000000
('Our', 'methodologies', 'are')	1	1.000000
('methodologies', 'are', 'not')	1	1.000000
('are', 'not', 'only')	1	1.000000
('not', 'only', 'efficient')	1	1.000000
('only', 'efficient', 'in')	1	1.000000
('efficient', 'in', 'time')	1	1.000000
('in', 'time', 'and')	1	1.000000
('time', 'and', 'computation')	1	0.200000
('and', 'computation', 'but')	1	1.000000
('computation', 'but', 'also')	1	1.000000
('but', 'also', 'have')	1	1.000000
('also', 'have', 'incorporated')	1	1.000000
('have', 'incorporated', 'highly')	1	1.000000
('incorporated', 'highly', 'optimized')	1	1.000000
('highly', 'optimized', 'data')	1	1.000000
('optimized', 'data', 'representation')	1	1.000000
('data', 'representation', 'to')	1	1.000000
('representation', 'to', 'reduce')	1	1.000000
('to', 'reduce', 'the')	1	1.000000
('reduce', 'the', 'overhead')	1	1.000000
('the', 'overhead', 'of')	1	1.000000
('overhead', 'of', 'maintaining')	1	1.000000
('of', 'maintaining', 'and')	1	1.000000
('maintaining', 'and', 'accessing')	1	1.000000
('and', 'accessing', 'the')	1	1.000000
('accessing', 'the', 'data')	1	1.000000
('the', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'ensures')	1	0.500000
('This', 'ensures', 'very')	1	1.000000
('ensures', 'very', 'efficient')	1	1.000000
('very', 'efficient', 'time')	1	1.000000
('efficient', 'time', 'complexity')	1	1.000000
('time', 'complexity', 'and')	1	1.000000
('complexity', 'and', 'theoretical')	1	1.000000
('and', 'theoretical', 'computation')	1	1.000000
('theoretical', 'computation', 'time')	1	1.000000
('computation', 'time', 'and')	1	1.000000
('time', 'and', 'better')	1	0.200000
('and', 'better', 'lower')	1	1.000000
('better', 'lower', 'bounds')	1	1.000000
('lower', 'bounds', '</s>')	1	1.000000
('bounds', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Constrained')	1	0.142857
('<s>', 'Constrained', 'Reinforcement')	1	1.000000
('Reinforcement', 'Learning', 'concept')	1	0.500000
('Learning', 'concept', 'is')	1	1.000000
('concept', 'is', 'the')	1	1.000000
('is', 'the', 'main')	1	1.000000
('the', 'main', 'contribution')	1	1.000000
('main', 'contribution', 'of')	1	1.000000
('contribution', 'of', 'this')	1	1.000000
('of', 'this', 'work')	1	1.000000
('this', 'work', 'and')	1	1.000000
('work', 'and', 'it')	1	1.000000
('and', 'it', 'helped')	1	1.000000
('it', 'helped', 'in')	1	1.000000
('helped', 'in', 'decreasing')	1	1.000000
('in', 'decreasing', '84%')	1	1.000000
('decreasing', '84%', 'of')	1	1.000000
('84%', 'of', 'the')	1	1.000000
('of', 'the', 'waiting')	1	1.000000
('the', 'waiting', 'time')	1	1.000000
('waiting', 'time', 'for')	1	0.333333
('time', 'for', 'the')	1	1.000000
('for', 'the', 'vehicles')	1	0.333333
('the', 'vehicles', '.')	1	1.000000
('vehicles', '.', '</s>')	1	1.000000
