('<s>', 'A', 'movable')	1	1.000000
('A', 'movable', 'damped')	1	1.000000
('movable', 'damped', 'wave')	2	1.000000
('damped', 'wave', 'algorithm')	2	0.666667
('wave', 'algorithm', 'for')	2	1.000000
('algorithm', 'for', 'solving')	2	1.000000
('for', 'solving', 'global')	2	1.000000
('solving', 'global', 'optimization')	2	1.000000
('global', 'optimization', 'problems')	2	1.000000
('optimization', 'problems', '</s>')	2	1.000000
('problems', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'This')	1	0.142857
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'a')	1	1.000000
('presents', 'a', 'new')	1	1.000000
('a', 'new', 'optimization')	1	1.000000
('new', 'optimization', 'methodology')	1	1.000000
('optimization', 'methodology', 'called')	1	1.000000
('methodology', 'called', 'movable')	1	1.000000
('called', 'movable', 'damped')	1	1.000000
('</s>', '<s>', 'The')	3	0.428571
('<s>', 'The', 'proposed')	1	0.333333
('The', 'proposed', 'methodology')	1	1.000000
('proposed', 'methodology', 'mimics')	1	0.500000
('methodology', 'mimics', 'mathematically')	1	1.000000
('mimics', 'mathematically', 'the')	1	1.000000
('mathematically', 'the', 'behavior')	1	1.000000
('the', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'waveform')	1	1.000000
('of', 'waveform', 'induced')	1	1.000000
('waveform', 'induced', 'by')	1	1.000000
('induced', 'by', 'oscillating')	1	1.000000
('by', 'oscillating', 'phenomena')	1	1.000000
('oscillating', 'phenomena', '</s>')	1	1.000000
('phenomena', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.142857
('<s>', 'It', 'starts')	1	1.000000
('It', 'starts', 'by')	1	1.000000
('starts', 'by', 'creating')	1	1.000000
('by', 'creating', 'multiple')	1	1.000000
('creating', 'multiple', 'initial')	1	1.000000
('multiple', 'initial', 'random')	1	1.000000
('initial', 'random', 'solutions')	1	1.000000
('random', 'solutions', 'which')	1	1.000000
('solutions', 'which', 'are')	1	1.000000
('which', 'are', 'updated')	1	1.000000
('are', 'updated', 'through')	1	1.000000
('updated', 'through', 'introducing')	1	1.000000
('through', 'introducing', 'a')	1	1.000000
('introducing', 'a', 'mathematical')	1	1.000000
('a', 'mathematical', 'model')	1	0.500000
('mathematical', 'model', 'based')	1	1.000000
('model', 'based', 'on')	1	1.000000
('based', 'on', 'a')	1	0.500000
('on', 'a', 'damped')	1	1.000000
('a', 'damped', 'wave')	1	1.000000
('damped', 'wave', 'function')	1	0.333333
('wave', 'function', '</s>')	1	1.000000
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'the')	1	1.000000
('In', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'methodology')	1	0.333333
('proposed', 'methodology', 'the')	1	0.500000
('methodology', 'the', 'updating')	1	1.000000
('the', 'updating', 'mechanisms')	1	1.000000
('updating', 'mechanisms', 'of')	1	1.000000
('mechanisms', 'of', 'solutions')	1	1.000000
('of', 'solutions', 'are')	1	1.000000
('solutions', 'are', 'based')	1	1.000000
('are', 'based', 'on')	1	1.000000
('based', 'on', 'designing')	1	0.500000
('on', 'designing', 'a')	1	1.000000
('designing', 'a', 'mathematical')	1	1.000000
('a', 'mathematical', 'relation')	1	0.500000
('mathematical', 'relation', 'for')	1	1.000000
('relation', 'for', 'the')	1	1.000000
('for', 'the', 'movable')	1	1.000000
('the', 'movable', 'wave')	1	1.000000
('movable', 'wave', 'with')	1	1.000000
('wave', 'with', 'the')	1	1.000000
('with', 'the', 'aim')	1	1.000000
('the', 'aim', 'to')	1	1.000000
('aim', 'to', 'effectively')	1	1.000000
('to', 'effectively', 'achieve')	1	1.000000
('effectively', 'achieve', 'robust')	1	1.000000
('achieve', 'robust', 'solutions')	1	1.000000
('robust', 'solutions', '</s>')	1	1.000000
('solutions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Therefore')	1	0.142857
('<s>', 'Therefore', 'this')	1	1.000000
('Therefore', 'this', 'methodology')	1	1.000000
('this', 'methodology', 'can')	1	1.000000
('methodology', 'can', 'be')	1	1.000000
('can', 'be', 'more')	1	1.000000
('be', 'more', 'robust')	1	1.000000
('more', 'robust', 'statistically')	1	1.000000
('robust', 'statistically', 'sound')	1	1.000000
('statistically', 'sound', 'and')	1	1.000000
('sound', 'and', 'convergent')	1	1.000000
('and', 'convergent', 'quickly')	1	1.000000
('convergent', 'quickly', 'to')	1	1.000000
('quickly', 'to', 'the')	1	1.000000
('to', 'the', 'optimal')	1	1.000000
('the', 'optimal', 'global')	1	1.000000
('optimal', 'global', 'solution')	1	1.000000
('global', 'solution', '</s>')	1	1.000000
('solution', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'performance')	1	0.333333
('The', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'is')	2	0.666667
('proposed', 'is', 'validated')	1	0.500000
('is', 'validated', 'by')	1	1.000000
('validated', 'by', 'carrying')	1	1.000000
('by', 'carrying', 'out')	1	1.000000
('carrying', 'out', 'on')	1	1.000000
('out', 'on', '23')	1	1.000000
('on', '23', 'benchmark')	1	1.000000
('23', 'benchmark', 'problems')	1	1.000000
('benchmark', 'problems', 'and')	1	1.000000
('problems', 'and', 'three')	1	1.000000
('and', 'three', 'engineering')	1	1.000000
('three', 'engineering', 'design')	1	1.000000
('engineering', 'design', 'problems')	1	1.000000
('design', 'problems', '</s>')	1	1.000000
('<s>', 'The', 'results')	1	0.333333
('The', 'results', 'show')	1	1.000000
('results', 'show', 'vividly')	1	1.000000
('show', 'vividly', 'that')	1	1.000000
('vividly', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('proposed', 'is', 'a')	1	0.500000
('is', 'a', 'reliable')	1	1.000000
('a', 'reliable', 'algorithm')	1	1.000000
('reliable', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'outperforms')	1	1.000000
('and', 'outperforms', 'the')	1	1.000000
('outperforms', 'the', 'comparative')	1	1.000000
('the', 'comparative', 'algorithms')	1	1.000000
('comparative', 'algorithms', 'in')	1	1.000000
('algorithms', 'in', 'most')	1	1.000000
('in', 'most', 'cases')	1	1.000000
('most', 'cases', '.')	1	1.000000
('cases', '.', '</s>')	1	1.000000
