('<s>', 'gpu')	1	0.125000
('gpu', 'impl')	1	1.000000
('impl', 'of')	1	0.500000
('of', 'a')	2	0.500000
('a', 'road')	1	0.166667
('road', 'sign')	3	1.000000
('sign', 'detect')	3	0.500000
('detect', 'bas')	2	0.285714
('bas', 'on')	3	1.000000
('on', 'partic')	2	0.400000
('partic', 'swarm')	2	1.000000
('swarm', 'optim')	2	1.000000
('optim', '</s>')	1	0.333333
('</s>', '<s>')	7	0.875000
('<s>', 'road')	1	0.125000
('detect', 'is')	2	0.285714
('is', 'a')	1	0.333333
('a', 'maj')	1	0.166667
('maj', 'goal')	1	1.000000
('goal', 'of')	1	1.000000
('of', 'the')	2	0.500000
('the', 'adv')	1	0.100000
('adv', 'driv')	1	1.000000
('driv', 'assist')	1	1.000000
('assist', 'system')	1	1.000000
('system', '</s>')	1	1.000000
('<s>', 'most')	1	0.125000
('most', 'publ')	1	0.500000
('publ', 'work')	1	1.000000
('work', 'on')	1	0.500000
('on', 'thi')	1	0.200000
('thi', 'problem')	1	0.500000
('problem', 'shar')	1	1.000000
('shar', 'the')	1	1.000000
('the', 'sam')	2	0.200000
('sam', 'approach')	1	0.500000
('approach', 'by')	1	0.250000
('by', 'which')	1	0.200000
('which', 'sign')	1	0.333333
('sign', 'ar')	1	0.166667
('ar', 'first')	1	0.500000
('first', 'detect')	1	1.000000
('detect', 'and')	1	0.142857
('and', 'then')	1	0.166667
('then', 'class')	1	1.000000
('class', 'in')	1	0.333333
('in', 'video')	1	0.200000
('video', 'sequ')	2	1.000000
('sequ', 'ev')	1	0.500000
('ev', 'if')	1	1.000000
('if', 'diff')	1	1.000000
('diff', 'techn')	1	1.000000
('techn', 'ar')	1	0.500000
('ar', 'us')	1	0.500000
('us', '</s>')	1	0.333333
('<s>', 'whil')	1	0.125000
('whil', 'detect')	1	1.000000
('is', 'us')	1	0.333333
('us', 'perform')	1	0.333333
('perform', 'us')	1	0.500000
('us', 'class')	1	0.333333
('class', 'comput')	1	0.333333
('comput', 'vis')	1	0.333333
('vis', 'techn')	1	1.000000
('techn', 'bas')	1	0.500000
('on', 'col')	1	0.200000
('col', 'and/or')	1	0.500000
('and/or', 'shap')	1	1.000000
('shap', 'match')	1	0.500000
('match', 'most')	1	1.000000
('most', 'oft')	1	0.500000
('oft', 'class')	1	1.000000
('class', 'is')	1	0.333333
('is', 'perform')	1	0.333333
('perform', 'by')	1	0.500000
('by', 'neur')	1	0.200000
('neur', 'network')	1	1.000000
('network', '</s>')	1	1.000000
('<s>', 'in')	2	0.250000
('in', 'thi')	1	0.200000
('thi', 'work')	1	0.500000
('work', 'we')	1	0.500000
('we', 'pres')	1	1.000000
('pres', 'a')	1	1.000000
('a', 'novel')	1	0.166667
('novel', 'modul')	1	1.000000
('modul', 'and')	1	1.000000
('and', 'scal')	1	0.166667
('scal', 'approach')	1	1.000000
('approach', 'to')	1	0.250000
('to', 'road')	1	0.125000
('optim', 'which')	1	0.333333
('which', 'tak')	1	0.333333
('tak', 'into')	1	1.000000
('into', 'account')	1	1.000000
('account', 'both')	1	1.000000
('both', 'shap')	1	0.333333
('shap', 'and')	1	0.500000
('and', 'col')	1	0.166667
('col', 'to')	1	0.500000
('to', 'detect')	2	0.250000
('detect', 'sign')	1	0.142857
('sign', '</s>')	1	0.166667
('in', 'our')	1	0.200000
('our', 'approach')	1	1.000000
('approach', 'in')	1	0.250000
('in', 'particul')	2	0.400000
('particul', 'the')	1	0.500000
('the', 'optim')	1	0.100000
('optim', 'of')	1	0.333333
('a', 'singl')	1	0.166667
('singl', 'fit')	1	1.000000
('fit', 'funct')	1	1.000000
('funct', 'allow')	1	1.000000
('allow', 'both')	1	1.000000
('both', 'to')	1	0.333333
('detect', 'a')	1	0.142857
('a', 'sign')	1	0.166667
('sign', 'belong')	1	0.166667
('belong', 'to')	1	1.000000
('to', 'a')	1	0.125000
('a', 'certain')	1	0.166667
('certain', 'categ')	1	1.000000
('categ', 'and')	1	1.000000
('and', 'at')	1	0.166667
('at', 'the')	1	0.500000
('sam', 'tim')	1	0.500000
('tim', 'to')	1	1.000000
('to', 'estim')	1	0.125000
('estim', 'it')	1	1.000000
('it', 'posit')	1	1.000000
('posit', 'with')	1	1.000000
('with', 'respect')	1	1.000000
('respect', 'to')	1	1.000000
('to', 'the')	1	0.125000
('the', 'camer')	1	0.100000
('camer', 'ref')	1	1.000000
('ref', 'fram')	1	1.000000
('fram', '</s>')	1	0.500000
('<s>', 'to')	1	0.125000
('to', 'spee')	1	0.125000
('spee', 'up')	1	1.000000
('up', 'process')	1	1.000000
('process', 'the')	1	0.500000
('the', 'algorithm')	1	0.100000
('algorithm', 'impl')	1	1.000000
('impl', 'exploit')	1	0.500000
('exploit', 'the')	1	1.000000
('the', 'parallel')	1	0.100000
('parallel', 'comput')	1	1.000000
('comput', 'cap')	1	0.333333
('cap', 'off')	1	1.000000
('off', 'by')	1	1.000000
('by', 'modern')	1	0.200000
('modern', 'graph')	1	1.000000
('graph', 'card')	1	1.000000
('card', 'and')	1	1.000000
('and', 'in')	1	0.166667
('particul', 'by')	1	0.500000
('by', 'the')	1	0.200000
('the', 'comput')	1	0.100000
('comput', 'un')	1	0.333333
('un', 'dev')	1	1.000000
('dev', 'architect')	1	1.000000
('architect', 'by')	1	1.000000
('by', 'nvid')	1	0.200000
('nvid', '</s>')	1	1.000000
('<s>', 'the')	1	0.125000
('the', 'effect')	1	0.100000
('effect', 'of')	1	1.000000
('the', 'approach')	1	0.100000
('approach', 'has')	1	0.250000
('has', 'been')	1	1.000000
('been', 'assess')	1	0.500000
('assess', 'on')	1	1.000000
('on', 'both')	1	0.200000
('both', 'synthet')	1	0.333333
('synthet', 'and')	1	1.000000
('and', 'real')	1	0.166667
('real', 'video')	1	1.000000
('sequ', 'which')	1	0.500000
('which', 'hav')	1	0.333333
('hav', 'been')	1	1.000000
('been', 'success')	1	0.500000
('success', 'process')	1	1.000000
('process', 'at')	1	0.500000
('at', 'or')	1	0.500000
('or', 'clos')	1	1.000000
('clos', 'to')	1	1.000000
('to', 'ful')	1	0.125000
('ful', 'fram')	1	1.000000
('fram', 'rat')	1	0.500000
('rat', '.')	1	1.000000
('.', '</s>')	1	1.000000
