('<s>', 'collect')	1	0.142857
('collect', 'neuro-evolution')	2	0.666667
('neuro-evolution', 'for')	1	0.333333
('for', 'evolv')	1	0.333333
('evolv', 'spec')	1	1.000000
('spec', 'sens')	1	0.166667
('sens', 'resolv')	1	1.000000
('resolv', 'in')	1	1.000000
('in', 'a')	2	0.500000
('a', 'multi-rover')	1	0.333333
('multi-rover', 'task')	3	1.000000
('task', '</s>')	1	0.125000
('</s>', '<s>')	6	0.857143
('<s>', 'thi')	1	0.142857
('thi', 'artic')	1	1.000000
('artic', 'pres')	1	1.000000
('pres', 'result')	1	1.000000
('result', 'from')	1	0.500000
('from', 'an')	1	1.000000
('an', 'evalu')	1	0.500000
('evalu', 'of')	1	0.500000
('of', 'the')	2	0.400000
('the', 'collect')	1	0.200000
('neuro-evolution', 'con')	1	0.333333
('con', 'control')	1	0.250000
('control', 'design')	2	1.000000
('design', 'method')	2	1.000000
('method', '</s>')	1	0.333333
('<s>', 'con')	2	0.285714
('con', 'solv')	1	0.250000
('solv', 'collect')	1	1.000000
('collect', 'behavy')	1	0.333333
('behavy', 'task')	1	0.200000
('task', 'and')	1	0.125000
('and', 'increas')	1	0.333333
('increas', 'task')	1	1.000000
('task', 'perform')	3	0.375000
('perform', 'via')	1	0.333333
('via', 'facilit')	1	1.000000
('facilit', 'emerg')	1	1.000000
('emerg', 'behavy')	1	0.500000
('behavy', 'spec')	3	0.600000
('spec', '</s>')	1	0.166667
('<s>', 'emerg')	1	0.142857
('emerg', 'spec')	1	0.500000
('spec', 'is')	2	0.333333
('is', 'guid')	1	0.166667
('guid', 'by')	1	1.000000
('by', 'genotyp')	1	1.000000
('genotyp', 'and')	1	0.500000
('and', 'behavy')	1	0.333333
('spec', 'diff')	1	0.166667
('diff', 'met')	1	1.000000
('met', 'that')	1	1.000000
('that', 'reg')	1	0.250000
('reg', 'genotyp')	1	1.000000
('genotyp', 'recombin')	1	0.500000
('recombin', '</s>')	1	1.000000
('con', 'is')	2	0.500000
('is', 'comp')	1	0.166667
('comp', 'test')	1	0.500000
('test', 'and')	1	1.000000
('and', 'evalu')	1	0.333333
('evalu', 'with')	1	0.500000
('with', 'simil')	1	1.000000
('simil', 'neuro-evolution')	1	1.000000
('neuro-evolution', 'method')	1	0.333333
('method', 'in')	1	0.333333
('in', 'an')	1	0.250000
('an', 'extend')	1	0.500000
('extend', 'of')	1	1.000000
('the', 'multi-rover')	2	0.400000
('task', 'wher')	1	0.125000
('wher', 'behavy')	1	1.000000
('is', 'known')	1	0.166667
('known', 'to')	1	1.000000
('to', 'benefit')	1	0.333333
('benefit', 'task')	1	1.000000
('perform', '</s>')	1	0.333333
('<s>', 'the')	1	0.142857
('the', 'task')	1	0.200000
('task', 'is')	1	0.125000
('is', 'for')	1	0.166667
('for', 'multipl')	1	0.333333
('multipl', 'sim')	1	1.000000
('sim', 'autonom')	1	1.000000
('autonom', 'vehic')	1	1.000000
('vehic', 'rov')	1	1.000000
('rov', 'to')	1	0.500000
('to', 'maxim')	1	0.333333
('maxim', 'the')	1	1.000000
('the', 'detect')	1	0.200000
('detect', 'of')	1	1.000000
('of', 'point')	1	0.200000
('point', 'of')	1	1.000000
('of', 'interest')	1	0.200000
('interest', 'red')	1	1.000000
('red', 'rock')	1	1.000000
('rock', 'in')	1	1.000000
('a', 'virt')	1	0.333333
('virt', 'environ')	1	1.000000
('environ', '</s>')	1	1.000000
('<s>', 'result')	1	0.142857
('result', 'ind')	1	0.500000
('ind', 'that')	1	1.000000
('that', 'con')	1	0.250000
('is', 'appropry')	1	0.166667
('appropry', 'for')	1	1.000000
('for', 'der')	1	0.333333
('der', 'set')	1	1.000000
('set', 'of')	1	1.000000
('of', 'spec')	1	0.200000
('spec', 'rov')	1	0.166667
('rov', 'behavy')	1	0.500000
('behavy', 'that')	1	0.200000
('that', 'compl')	1	0.250000
('compl', 'each')	1	1.000000
('each', 'oth')	1	1.000000
('oth', 'such')	1	1.000000
('such', 'that')	1	1.000000
('that', 'a')	1	0.250000
('a', 'high')	1	0.333333
('high', 'task')	1	1.000000
('perform', 'comp')	1	0.333333
('comp', 'to')	1	0.500000
('to', 'rel')	1	0.333333
('rel', 'control')	1	1.000000
('method', 'is')	1	0.333333
('is', 'attain')	1	0.166667
('attain', 'in')	1	1.000000
('in', 'the')	1	0.250000
('task', '.')	1	0.125000
('.', '</s>')	1	1.000000
