('<s>', 'us')	1	0.111111
('us', 'of')	1	1.000000
('of', 'symmetry')	2	0.117647
('symmetry', 'and')	1	0.333333
('and', 'stabl')	2	0.222222
('stabl', 'for')	1	0.250000
('for', 'dat')	1	0.250000
('dat', 'clust')	1	0.111111
('clust', '</s>')	2	0.117647
('</s>', '<s>')	8	0.888889
('<s>', 'an')	1	0.111111
('an', 'import')	1	0.500000
('import', 'consid')	1	1.000000
('consid', 'in')	1	0.500000
('in', 'clust')	1	0.250000
('clust', 'is')	1	0.058824
('is', 'the')	1	0.200000
('the', 'determin')	1	0.040000
('determin', 'of')	1	0.200000
('of', 'an')	1	0.058824
('an', 'algorithm')	1	0.500000
('algorithm', 'appropry')	1	0.200000
('appropry', 'for')	1	0.166667
('for', 'partit')	1	0.250000
('partit', 'a')	1	0.200000
('a', 'giv')	1	0.166667
('giv', 'dat')	1	1.000000
('dat', 'set')	8	0.888889
('set', '</s>')	1	0.125000
('<s>', 'thereaft')	2	0.222222
('thereaft', 'id')	1	0.500000
('id', 'of')	1	1.000000
('of', 'the')	6	0.352941
('the', 'correct')	1	0.040000
('correct', 'model')	1	1.000000
('model', 'ord')	3	1.000000
('ord', 'and')	2	0.666667
('and', 'determin')	1	0.111111
('determin', 'the')	4	0.800000
('the', 'correspond')	1	0.040000
('correspond', 'partit')	1	1.000000
('partit', 'nee')	1	0.200000
('nee', 'to')	1	1.000000
('to', 'be')	1	0.200000
('be', 'perform')	1	1.000000
('perform', '</s>')	1	1.000000
('<s>', 'in')	2	0.222222
('in', 'thi')	1	0.250000
('thi', 'pap')	1	0.500000
('pap', 'at')	1	0.500000
('at', 'first')	1	1.000000
('first', 'the')	1	1.000000
('the', 'effect')	1	0.040000
('effect', 'of')	1	1.000000
('the', 'rec')	1	0.040000
('rec', 'develop')	2	0.666667
('develop', 'symmetry')	1	0.333333
('symmetry', 'bas')	1	0.333333
('bas', 'clust')	3	0.750000
('clust', 'valid')	2	0.117647
('valid', 'index')	1	0.500000
('index', 'namedsym-index')	1	0.500000
('namedsym-index', 'which')	1	1.000000
('which', 'provid')	1	0.500000
('provid', 'a')	1	0.500000
('a', 'meas')	1	0.166667
('meas', 'of')	3	0.600000
('of', 'symmet')	1	0.058824
('symmet', 'of')	1	0.333333
('the', 'diff')	1	0.040000
('diff', 'partit')	1	0.500000
('partit', 'of')	2	0.400000
('of', 'a')	2	0.117647
('a', 'dat')	2	0.333333
('set', 'is')	2	0.250000
('is', 'shown')	1	0.200000
('shown', 'to')	1	1.000000
('to', 'address')	1	0.200000
('address', 'al')	1	1.000000
('al', 'the')	1	1.000000
('the', 'abov')	1	0.040000
('abov', 'ment')	1	1.000000
('ment', 'issu')	1	1.000000
('issu', 'viz')	1	1.000000
('viz', '.')	2	1.000000
('.', 'ident')	1	0.333333
('ident', 'the')	1	1.000000
('the', 'appropry')	3	0.120000
('appropry', 'clust')	1	0.166667
('clust', 'algorithm')	3	0.176471
('algorithm', 'determin')	1	0.200000
('the', 'prop')	3	0.120000
('prop', 'model')	1	0.333333
('and', 'evolv')	1	0.111111
('evolv', 'the')	1	1.000000
('prop', 'partit')	1	0.333333
('partit', 'as')	1	0.200000
('as', 'long')	1	0.200000
('long', 'as')	1	1.000000
('as', 'the')	1	0.200000
('the', 'clust')	1	0.040000
('clust', 'possess')	1	0.058824
('possess', 'the')	1	1.000000
('the', 'property')	1	0.040000
('property', 'of')	1	1.000000
('symmetry', '</s>')	1	0.333333
('<s>', 'result')	2	0.222222
('result', 'demonst')	1	0.500000
('demonst', 'the')	1	1.000000
('the', 'supery')	1	0.040000
('supery', 'of')	1	1.000000
('the', 'propos')	2	0.080000
('propos', 'clust')	1	0.250000
('valid', 'meas')	1	0.500000
('meas', 'in')	1	0.200000
('in', 'appropry')	1	0.250000
('appropry', 'determin')	1	0.166667
('prop', 'clust')	1	0.333333
('clust', 'techn')	3	0.176471
('techn', 'as')	1	0.250000
('as', 'wel')	1	0.200000
('wel', 'as')	1	1.000000
('as', 'appropry')	1	0.200000
('appropry', 'model')	1	0.166667
('ord', 'as')	1	0.333333
('as', 'comp')	1	0.200000
('comp', 'to')	1	1.000000
('to', 'fiv')	1	0.200000
('fiv', 'oth')	1	0.250000
('oth', 'rec')	1	1.000000
('rec', 'propos')	1	0.333333
('propos', 'meas')	1	0.250000
('meas', 'nam')	1	0.200000
('nam', 'ps-index')	1	1.000000
('ps-index', 'i-index')	1	1.000000
('i-index', 'cs-index')	1	1.000000
('cs-index', 'well-known')	1	1.000000
('well-known', 'xb-index')	1	1.000000
('xb-index', 'and')	1	1.000000
('stabl', 'bas')	1	0.250000
('bas', 'index')	1	0.250000
('index', 'ar')	1	0.500000
('ar', 'provid')	1	0.500000
('provid', 'for')	1	0.500000
('for', 'sev')	1	0.250000
('sev', 'clust')	1	1.000000
('clust', 'method')	1	0.058824
('method', 'viz')	1	1.000000
('.', 'two')	1	0.333333
('two', 'rec')	1	1.000000
('develop', 'genet')	1	0.333333
('genet', 'algorithm')	1	1.000000
('algorithm', 'bas')	1	0.200000
('techn', 'the')	1	0.250000
('the', 'av')	1	0.040000
('av', 'link')	1	1.000000
('link', 'clust')	1	1.000000
('algorithm', 'self')	1	0.200000
('self', 'org')	1	1.000000
('org', 'map')	1	1.000000
('map', 'and')	1	1.000000
('and', 'the')	3	0.333333
('the', 'expect')	1	0.040000
('expect', 'maxim')	1	1.000000
('maxim', 'clust')	1	1.000000
('algorithm', '</s>')	1	0.200000
('<s>', 'fiv')	1	0.111111
('fiv', 'art')	2	0.500000
('art', 'dat')	1	0.500000
('set', 'and')	1	0.125000
('and', 'three')	1	0.111111
('three', 'real')	1	1.000000
('real', 'lif')	1	1.000000
('lif', 'dat')	1	1.000000
('set', 'ar')	1	0.125000
('ar', 'consid')	1	0.500000
('consid', 'for')	1	0.500000
('for', 'thi')	1	0.250000
('thi', 'purpos')	1	0.500000
('purpos', '</s>')	1	1.000000
('in', 'the')	1	0.250000
('the', 'second')	1	0.040000
('second', 'part')	1	1.000000
('part', 'of')	1	1.000000
('the', 'pap')	1	0.040000
('pap', 'a')	1	0.500000
('a', 'new')	1	0.166667
('new', 'meas')	1	1.000000
('of', 'stabl')	2	0.117647
('stabl', 'of')	1	0.250000
('of', 'clust')	3	0.176471
('clust', 'solv')	1	0.058824
('solv', 'ov')	1	1.000000
('ov', 'diff')	1	1.000000
('diff', 'bootstrap')	1	0.500000
('bootstrap', 'sampl')	1	1.000000
('sampl', 'of')	1	1.000000
('is', 'propos')	1	0.200000
('propos', '</s>')	1	0.250000
('thereaft', 'a')	1	0.500000
('a', 'multiobject')	1	0.166667
('multiobject', 'optim')	1	1.000000
('optim', 'bas')	1	0.500000
('techn', 'is')	2	0.500000
('is', 'develop')	1	0.200000
('develop', 'which')	1	0.333333
('which', 'optim')	1	0.500000
('optim', 'bothsym-index')	1	0.500000
('bothsym-index', 'and')	1	1.000000
('the', 'meas')	1	0.040000
('stabl', 'simult')	1	0.250000
('simult', 'to')	1	1.000000
('to', 'autom')	1	0.200000
('autom', 'determin')	1	1.000000
('appropry', 'numb')	1	0.166667
('numb', 'of')	2	1.000000
('clust', 'and')	1	0.058824
('appropry', 'partit')	1	0.166667
('the', 'dat')	1	0.040000
('set', 'hav')	2	0.250000
('hav', 'symmet')	1	0.500000
('symmet', 'shap')	1	0.333333
('shap', 'clust')	1	1.000000
('result', 'on')	1	0.500000
('on', 'fiv')	1	1.000000
('art', 'and')	1	0.500000
('and', 'fiv')	1	0.111111
('fiv', 'real-life')	1	0.250000
('real-life', 'dat')	1	1.000000
('set', 'show')	1	0.125000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('propos', 'techn')	1	0.250000
('is', 'well-suited')	1	0.200000
('well-suited', 'to')	1	1.000000
('to', 'detect')	1	0.200000
('detect', 'the')	1	1.000000
('the', 'numb')	1	0.040000
('clust', 'from')	1	0.058824
('from', 'dat')	1	1.000000
('hav', 'point')	1	0.500000
('point', 'symmet')	1	1.000000
('symmet', 'clust')	1	0.333333
('clust', '.')	1	0.058824
('.', '</s>')	1	0.333333
