('<s>',)	5	0.045455
('simultan',)	2	0.018182
('versu',)	1	0.009091
('increment',)	2	0.018182
('learn',)	4	0.036364
('of',)	3	0.027273
('multipl',)	3	0.027273
('skill',)	4	0.036364
('by',)	2	0.018182
('modular',)	3	0.027273
('robot',)	3	0.027273
('</s>',)	5	0.045455
('thi',)	1	0.009091
('paper',)	1	0.009091
('is',)	4	0.036364
('concern',)	1	0.009091
('with',)	2	0.018182
('the',)	6	0.054545
('problem',)	1	0.009091
('main',)	1	0.009091
('question',)	1	0.009091
('we',)	2	0.018182
('address',)	1	0.009091
('whether',)	1	0.009091
('it',)	1	0.009091
('better',)	1	0.009091
('to',)	2	0.018182
('all-at-onc',)	2	0.018182
('or',)	1	0.009091
('one-by-on',)	2	0.018182
('conduct',)	1	0.009091
('an',)	1	0.009091
('experiment',)	1	0.009091
('studi',)	1	0.009091
('variou',)	1	0.009091
('morpholog',)	1	0.009091
('that',)	2	0.018182
('need',)	1	0.009091
('acquir',)	1	0.009091
('three',)	1	0.009091
('differ',)	1	0.009091
('but',)	1	0.009091
('correl',)	1	0.009091
('effici',)	2	0.018182
('locomot',)	1	0.009091
('navig',)	1	0.009091
('toward',)	1	0.009091
('a',)	2	0.018182
('target',)	1	0.009091
('point',)	1	0.009091
('and',)	2	0.018182
('obstacl',)	1	0.009091
('avoid',)	1	0.009091
('use',)	1	0.009091
('real-tim',)	1	0.009091
('on-board',)	1	0.009091
('evolut',)	1	0.009091
('as',)	1	0.009091
('method',)	1	0.009091
('result',)	1	0.009091
('indic',)	1	0.009091
('strategi',)	2	0.018182
('more',)	2	0.018182
('stabl',)	1	0.009091
('than',)	1	0.009091
('.',)	1	0.009091
