('<s>',)	12	0.056075
('cooper',)	2	0.009346
('coevolutionari',)	2	0.009346
('algorithm',)	2	0.009346
('for',)	3	0.014019
('dynam',)	4	0.018692
('optim',)	2	0.009346
('an',)	1	0.004673
('experiment',)	2	0.009346
('studi',)	2	0.009346
('</s>',)	12	0.056075
('in',)	5	0.023364
('thi',)	1	0.004673
('paper',)	1	0.004673
('we',)	4	0.018692
('the',)	22	0.102804
('ccea',)	8	0.037383
('introduc',)	1	0.004673
('with',)	3	0.014019
('two',)	1	0.004673
('popular',)	1	0.004673
('type',)	1	0.004673
('of',)	5	0.023364
('individu',)	6	0.028037
('1',)	1	0.004673
('random',)	1	0.004673
('immigr',)	1	0.004673
('ri',)	3	0.014019
('that',)	5	0.023364
('increas',)	2	0.009346
('divers',)	1	0.004673
('chang',)	1	0.004673
('environ',)	3	0.014019
('and',)	7	0.032710
('2',)	1	0.004673
('elitist',)	3	0.014019
('local',)	1	0.004673
('converg',)	1	0.004673
('to',)	2	0.009346
('optima',)	2	0.009346
('are',)	6	0.028037
('evalu',)	1	0.004673
('on',)	1	0.004673
('a',)	2	0.009346
('standard',)	1	0.004673
('suit',)	1	0.004673
('benchmark',)	1	0.004673
('problem',)	1	0.004673
('compar',)	1	0.004673
('evolut',)	1	0.004673
('strategi',)	1	0.004673
('es',)	3	0.014019
('our',)	2	0.009346
('result',)	2	0.009346
('show',)	2	0.009346
('effici',)	1	0.004673
('locat',)	1	0.004673
('track',)	1	0.004673
('they',)	2	0.009346
('superior',)	1	0.004673
('when',)	2	0.009346
('use',)	5	0.023364
('addit',)	1	0.004673
('empir',)	1	0.004673
('investig',)	2	0.009346
('how',)	1	0.004673
('perform',)	2	0.009346
('differ',)	1	0.004673
('paramet',)	1	0.004673
('set',)	2	0.009346
('these',)	1	0.004673
('includ',)	1	0.004673
('collabor',)	2	0.009346
('method',)	2	0.009346
('plu',)	2	0.009346
('comma',)	1	0.004673
('select',)	2	0.009346
('number',)	1	0.004673
('also',)	2	0.009346
('mutativeσ-self',)	2	0.009346
('adapt',)	2	0.009346
('best',)	2	0.009346
('is',)	1	0.004673
('insignific',)	1	0.004673
('more',)	1	0.004673
('scalabl',)	1	0.004673
('than',)	1	0.004673
('.',)	1	0.004673
