('<s>',)	7	0.047945
('overview',)	2	0.013699
('of',)	6	0.041096
('harmoni',)	3	0.020548
('search',)	4	0.027397
('algorithm',)	4	0.027397
('and',)	5	0.034247
('it',)	4	0.027397
('applic',)	3	0.020548
('in',)	6	0.041096
('civil',)	2	0.013699
('engin',)	3	0.020548
('</s>',)	7	0.047945
('hs',)	4	0.027397
('a',)	6	0.041096
('meta-heurist',)	1	0.006849
('conceptu',)	1	0.006849
('music',)	1	0.006849
('process',)	1	0.006849
('for',)	3	0.020548
('perfect',)	1	0.006849
('state',)	1	0.006849
('optim',)	2	0.013699
('solut',)	1	0.006849
('allow',)	1	0.006849
('random',)	1	0.006849
('without',)	1	0.006849
('initi',)	1	0.006849
('valu',)	1	0.006849
('remov',)	1	0.006849
('the',)	3	0.020548
('necess',)	1	0.006849
('inform',)	1	0.006849
('deriv',)	1	0.006849
('sinc',)	1	0.006849
('wa',)	1	0.006849
('first',)	1	0.006849
('develop',)	1	0.006849
('publish',)	1	0.006849
('2001',)	1	0.006849
('ha',)	2	0.013699
('been',)	1	0.006849
('appli',)	1	0.006849
('to',)	3	0.020548
('variou',)	1	0.006849
('research',)	1	0.006849
('area',)	2	0.013699
('world',)	1	0.006849
('wide',)	1	0.006849
('attent',)	1	0.006849
('on',)	1	0.006849
('rapidli',)	1	0.006849
('increas',)	1	0.006849
('thi',)	1	0.006849
('paper',)	1	0.006849
('ce',)	3	0.020548
('are',)	2	0.013699
('be',)	3	0.020548
('articl',)	1	0.006849
('includ',)	1	0.006849
('water',)	1	0.006849
('resourc',)	1	0.006849
('structur',)	1	0.006849
('geotechn',)	1	0.006849
('environment',)	1	0.006849
('traffic',)	1	0.006849
('review',)	1	0.006849
('thoroughli',)	1	0.006849
('as',)	2	0.013699
('result',)	2	0.013699
('varieti',)	1	0.006849
('show',)	1	0.006849
('that',)	1	0.006849
('can',)	1	0.006849
('effect',)	1	0.006849
('use',)	1	0.006849
('tool',)	1	0.006849
('problem',)	1	0.006849
('.',)	1	0.006849
