('<s>',)	9	0.038298
('Mutation',)	1	0.004255
('probability-based',)	1	0.004255
('lion',)	3	0.012766
('algorithm',)	2	0.008511
('for',)	4	0.017021
('design',)	6	0.025532
('and',)	11	0.046809
('optimization',)	4	0.017021
('of',)	10	0.042553
('microstrip',)	2	0.008511
('patch',)	3	0.012766
('antenna',)	6	0.025532
('</s>',)	9	0.038298
('The',)	2	0.008511
('advantages',)	1	0.004255
('performance',)	3	0.012766
('antennas',)	1	0.004255
('MPA',)	2	0.008511
('namely',)	2	0.008511
('reduced',)	3	0.012766
('weight',)	1	0.004255
('profile',)	1	0.004255
('cost',)	1	0.004255
('formulate',)	1	0.004255
('them',)	1	0.004255
('the',)	11	0.046809
('ideal',)	1	0.004255
('choice',)	1	0.004255
('communication',)	1	0.004255
('networks',)	1	0.004255
('However',)	1	0.004255
('difficulties',)	1	0.004255
('in',)	2	0.008511
('structure',)	1	0.004255
('size',)	1	0.004255
('remain',)	1	0.004255
('a',)	4	0.017021
('major',)	1	0.004255
('concern',)	1	0.004255
('Hence',)	1	0.004255
('this',)	3	0.012766
('paper',)	2	0.008511
('aims',)	1	0.004255
('to',)	4	0.017021
('propose',)	1	0.004255
('new',)	2	0.008511
('model',)	4	0.017021
('that',)	1	0.004255
('derives',)	1	0.004255
('nonlinear',)	1	0.004255
('objective',)	2	0.008511
('helping',)	1	0.004255
('solution',)	1	0.004255
('space',)	1	0.004255
('parameters',)	1	0.004255
('To',)	1	0.004255
('attain',)	1	0.004255
('it',)	1	0.004255
('is',)	5	0.021277
('planned',)	1	0.004255
('incorporate',)	1	0.004255
('concept',)	1	0.004255
('thereby',)	1	0.004255
('mutation',)	1	0.004255
('probability',)	1	0.004255
('based',)	1	0.004255
('MP-LA',)	1	0.004255
('which',)	1	0.004255
('proposed',)	5	0.021277
('tuning',)	1	0.004255
('constraints',)	1	0.004255
('main',)	1	0.004255
('maximize',)	1	0.004255
('gain',)	2	0.008511
('by',)	1	0.004255
('optimizing',)	1	0.004255
('length',)	1	0.004255
('width',)	1	0.004255
('thickness',)	1	0.004255
('substrate',)	2	0.008511
('value',)	1	0.004255
('dielectric',)	1	0.004255
('After',)	1	0.004255
('executing',)	1	0.004255
('simulation',)	1	0.004255
('compares',)	1	0.004255
('MP-LA-based',)	1	0.004255
('with',)	2	0.008511
('numerous',)	1	0.004255
('conventional',)	3	0.012766
('approaches',)	1	0.004255
('without',)	1	0.004255
('artificial',)	1	0.004255
('bee',)	1	0.004255
('colony-based',)	1	0.004255
('AD',)	7	0.029787
('genetic-based',)	1	0.004255
('firefly-based',)	1	0.004255
('part',)	1	0.004255
('icle',)	1	0.004255
('swarm',)	1	0.004255
('optimization-based',)	2	0.008511
('grey',)	1	0.004255
('wolf',)	1	0.004255
('GWO-based',)	1	0.004255
('algorithm-based',)	1	0.004255
('Moreover',)	1	0.004255
('analysis',)	2	0.008511
('done',)	2	0.008511
('respect',)	1	0.004255
('radiation',)	1	0.004255
('pattern',)	1	0.004255
('E-plane',)	1	0.004255
('H-plane',)	1	0.004255
('designs',)	1	0.004255
('Other',)	1	0.004255
('on',)	1	0.004255
('characteristics',)	1	0.004255
('impedance',)	1	0.004255
('directivity',)	1	0.004255
('efficiency',)	1	0.004255
('models',)	1	0.004255
('.',)	1	0.004255
