('<s>',)	13	0.045936
('A',)	2	0.007067
('hybrid',)	2	0.007067
('EVSA',)	1	0.003534
('approach',)	4	0.014134
('in',)	6	0.021201
('clustered',)	1	0.003534
('search',)	3	0.010601
('space',)	2	0.007067
('with',)	3	0.010601
('ad-hoc',)	2	0.007067
('partitioning',)	2	0.007067
('for',)	2	0.007067
('multi-robot',)	2	0.007067
('searching',)	4	0.014134
('</s>',)	13	0.045936
('This',)	1	0.003534
('paper',)	2	0.007067
('examines',)	1	0.003534
('the',)	19	0.067138
('problem',)	3	0.010601
('of',)	13	0.045936
('target',)	1	0.003534
('an',)	2	0.007067
('unknown',)	1	0.003534
('environment',)	1	0.003534
('Since',)	1	0.003534
('no',)	1	0.003534
('information',)	1	0.003534
('is',)	7	0.024735
('available',)	1	0.003534
('about',)	1	0.003534
('targets',)	1	0.003534
('so',)	1	0.003534
('similar',)	1	0.003534
('to',)	9	0.031802
('exploration',)	6	0.021201
('In',)	1	0.003534
('this',)	1	0.003534
('a',)	4	0.014134
('new',)	1	0.003534
('method',)	5	0.017668
('proposed',)	5	0.017668
('improve',)	2	0.007067
('efficiency',)	1	0.003534
('The',)	2	0.007067
('objective',)	1	0.003534
('minimize',)	2	0.007067
('time',)	3	0.010601
('by',)	2	0.007067
('reducing',)	1	0.003534
('redundant',)	3	0.010601
('coverage',)	4	0.014134
('and',)	6	0.021201
('computational',)	3	0.010601
('overhead',)	3	0.010601
('For',)	1	0.003534
('concept',)	1	0.003534
('frontiers',)	1	0.003534
('being',)	1	0.003534
('used',)	1	0.003534
('following',)	1	0.003534
('hypothesis',)	1	0.003534
('formulated',)	1	0.003534
('order',)	1	0.003534
('1',)	1	0.003534
('Introduction',)	2	0.007067
('handle',)	1	0.003534
('2',)	3	0.010601
('Reduction',)	1	0.003534
('clustering',)	1	0.003534
('grouping',)	1	0.003534
('frontier',)	1	0.003534
('cells',)	1	0.003534
('3',)	1	0.003534
('methods',)	1	0.003534
('robots',)	4	0.014134
('next',)	1	0.003534
('position',)	1	0.003534
('assignment',)	1	0.003534
('namely',)	2	0.007067
('nearest',)	1	0.003534
('frontier-cluster',)	1	0.003534
('center',)	1	0.003534
('when',)	2	0.007067
('single',)	1	0.003534
('robot',)	1	0.003534
('sub-region',)	2	0.007067
('Egyptian',)	1	0.003534
('vulture',)	1	0.003534
('simulated',)	1	0.003534
('annealing',)	1	0.003534
('based',)	1	0.003534
('more',)	1	0.003534
('than',)	1	0.003534
('one',)	1	0.003534
('are',)	2	0.007067
('within',)	1	0.003534
('Performance',)	1	0.003534
('evaluated',)	1	0.003534
('through',)	1	0.003534
('simulation',)	1	0.003534
('two',)	1	0.003534
('different',)	2	0.007067
('workspaces',)	2	0.007067
('team',)	2	0.007067
('size',)	2	0.007067
('4',)	2	0.007067
('Four',)	1	0.003534
('performance',)	2	0.007067
('measures',)	1	0.003534
('Redundant',)	1	0.003534
('Object',)	1	0.003534
('localization',)	1	0.003534
('Exploration',)	2	0.007067
('percentage',)	1	0.003534
('considered',)	1	0.003534
('evaluate',)	1	0.003534
('Results',)	1	0.003534
('show',)	1	0.003534
('that',)	1	0.003534
('hybrid-EVSA',)	1	0.003534
('completes',)	1	0.003534
('much',)	1	0.003534
('faster',)	1	0.003534
('both',)	1	0.003534
('as',)	1	0.003534
('compared',)	1	0.003534
('other',)	1	0.003534
('state',)	1	0.003534
('art',)	1	0.003534
('approaches',)	1	0.003534
('due',)	1	0.003534
('low',)	1	0.003534
('reduced',)	1	0.003534
('.',)	1	0.003534
