('<s>', 'Selecting')	2	0.250000
('Selecting', 'and')	2	1.000000
('and', 'estimating')	3	0.300000
('estimating', 'interest')	1	0.333333
('interest', 'rate')	1	0.500000
('rate', 'models')	1	1.000000
('models', 'with')	1	0.166667
('with', 'evolutionary')	1	0.500000
('evolutionary', 'methods')	1	0.500000
('methods', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('estimating', 'parsimonious')	1	0.333333
('parsimonious', 'models')	1	0.500000
('models', 'is')	1	0.166667
('is', 'often')	1	0.200000
('often', 'desired')	1	1.000000
('desired', 'but')	1	1.000000
('but', 'hard')	1	0.333333
('hard', 'to')	1	1.000000
('to', 'achieve')	1	0.333333
('achieve', '</s>')	1	1.000000
('<s>', 'This')	1	0.125000
('This', 'is')	1	1.000000
('is', 'particularly')	1	0.200000
('particularly', 'true')	1	0.500000
('true', 'when')	1	1.000000
('when', 'models')	1	1.000000
('models', 'can')	1	0.166667
('can', 'potentially')	1	1.000000
('potentially', 'contain')	1	1.000000
('contain', 'a')	1	1.000000
('a', 'very')	1	0.500000
('very', 'large')	1	1.000000
('large', 'number')	2	1.000000
('number', 'of')	2	1.000000
('of', 'parameters')	1	0.333333
('parameters', 'but')	1	1.000000
('but', 'data')	1	0.333333
('data', 'are')	1	0.333333
('are', 'scarce')	1	0.333333
('scarce', 'as')	1	1.000000
('as', 'is')	1	0.333333
('is', 'the')	1	0.200000
('the', 'case')	1	0.166667
('case', 'for')	1	1.000000
('for', 'many')	1	0.250000
('many', 'macro-economic')	1	1.000000
('macro-economic', 'models')	1	1.000000
('models', 'in')	2	0.333333
('in', 'general')	1	0.333333
('general', 'and')	1	1.000000
('and', 'interest-rate')	1	0.100000
('interest-rate', 'models')	1	1.000000
('in', 'particular')	1	0.333333
('particular', '</s>')	1	1.000000
('<s>', 'These')	1	0.125000
('These', 'models')	1	1.000000
('models', 'need')	1	0.166667
('need', 'to')	1	1.000000
('to', 'cater')	1	0.333333
('cater', 'for')	1	1.000000
('for', 'a')	1	0.250000
('a', 'large')	1	0.500000
('of', 'potential')	1	0.333333
('potential', 'relationships')	1	1.000000
('relationships', 'and')	1	1.000000
('and', 'dependencies')	1	0.100000
('dependencies', 'but')	1	0.500000
('but', 'are')	1	0.333333
('are', 'fitted')	1	0.333333
('fitted', 'on')	1	1.000000
('on', 'low-frequency')	1	0.500000
('low-frequency', 'data')	1	1.000000
('data', 'to')	1	0.333333
('to', 'focus')	1	0.333333
('focus', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'bigger')	1	0.166667
('bigger', 'picture')	1	1.000000
('picture', 'and')	1	1.000000
('and', 'long-term')	2	0.200000
('long-term', 'effects')	1	0.500000
('effects', '</s>')	1	1.000000
('<s>', 'To')	1	0.125000
('To', 'identify')	1	1.000000
('identify', 'the')	1	1.000000
('the', 'ideal')	1	0.166667
('ideal', 'model')	1	1.000000
('model', 'and')	1	0.333333
('estimating', 'it')	1	0.333333
('it', 'is')	1	1.000000
('is', 'then')	1	0.200000
('then', 'particularly')	1	1.000000
('particularly', 'demanding')	1	0.500000
('demanding', 'from')	1	1.000000
('from', 'an')	1	1.000000
('an', 'optimization')	1	0.333333
('optimization', 'perspective')	1	1.000000
('perspective', '</s>')	1	1.000000
('<s>', 'In')	2	0.250000
('In', 'this')	1	0.500000
('this', 'paper')	1	0.500000
('paper', 'we')	1	1.000000
('we', 'suggest')	1	1.000000
('suggest', 'an')	1	0.500000
('an', 'evolutionary')	1	0.333333
('evolutionary', 'approach')	1	0.500000
('approach', 'that')	1	0.500000
('that', 'considers')	1	0.333333
('considers', 'model')	1	1.000000
('model', 'selection')	1	0.333333
('selection', 'and')	1	1.000000
('and', 'estimation')	1	0.100000
('estimation', 'simultaneously')	1	1.000000
('simultaneously', '</s>')	1	1.000000
('<s>', 'Numerical')	1	0.125000
('Numerical', 'experiments')	1	1.000000
('experiments', 'with')	1	1.000000
('with', 'artificial')	1	0.500000
('artificial', 'data')	1	1.000000
('data', 'suggest')	1	0.333333
('suggest', 'that')	1	0.500000
('that', 'the')	1	0.333333
('the', 'approach')	1	0.166667
('approach', 'is')	1	0.500000
('is', 'well')	1	0.200000
('well', 'suited')	1	0.500000
('suited', 'for')	1	1.000000
('for', 'this')	1	0.250000
('this', 'type')	1	0.500000
('type', 'of')	1	1.000000
('of', 'problem')	1	0.333333
('problem', '</s>')	1	1.000000
('In', 'an')	1	0.500000
('an', 'empirical')	1	0.333333
('empirical', 'application')	1	1.000000
('application', 'for')	1	1.000000
('for', 'short-term')	1	0.250000
('short-term', 'and')	1	1.000000
('long-term', 'interest')	1	0.500000
('interest', 'rates')	1	0.500000
('rates', 'denominated')	1	1.000000
('denominated', 'in')	1	1.000000
('in', 'US')	1	0.333333
('US', 'dollar')	1	1.000000
('dollar', 'euro')	1	1.000000
('euro', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'Japanese')	1	0.166667
('Japanese', 'yen')	1	1.000000
('yen', 'respectively')	1	1.000000
('respectively', 'parsimonious')	1	1.000000
('parsimonious', 'model')	1	0.500000
('model', 'structures')	1	0.333333
('structures', 'are')	1	1.000000
('are', 'identified')	1	0.333333
('identified', 'that')	1	1.000000
('that', 'highlight')	1	0.333333
('highlight', 'the')	1	1.000000
('the', 'dependencies')	1	0.166667
('dependencies', 'as')	1	0.500000
('as', 'well')	1	0.333333
('well', 'as')	1	0.500000
('as', 'spill-overs')	1	0.333333
('spill-overs', 'across')	1	1.000000
('across', 'maturities')	1	1.000000
('maturities', 'and')	1	1.000000
('and', 'currencies')	1	0.100000
('currencies', '.')	1	1.000000
('.', '</s>')	1	1.000000
