('<s>', 'MCOA')	1	0.142857
('MCOA', 'mutated')	1	1.000000
('mutated', 'and')	1	1.000000
('and', 'self-adaptive')	1	0.250000
('self-adaptive', 'cuckoo')	1	1.000000
('cuckoo', 'optimization')	2	1.000000
('optimization', 'algorithm')	2	0.666667
('algorithm', '</s>')	2	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'As')	1	0.142857
('As', 'with')	1	1.000000
('with', 'other')	1	0.500000
('other', 'nature-inspired')	1	0.500000
('nature-inspired', 'algorithms')	1	1.000000
('algorithms', 'the')	1	0.500000
('the', 'cuckoo')	1	0.142857
('algorithm', 'COA')	1	0.250000
('COA', 'produces')	1	0.333333
('produces', 'a')	1	1.000000
('a', 'population')	1	0.200000
('population', 'of')	1	1.000000
('of', 'candidate')	1	0.166667
('candidate', 'solutions')	1	1.000000
('solutions', 'to')	2	1.000000
('to', 'find')	1	0.142857
('find', 'the')	1	1.000000
('the', 'near')	1	0.142857
('near', 'optimal')	1	1.000000
('optimal', 'solutions')	1	1.000000
('to', 'a')	2	0.285714
('a', 'problem')	1	0.200000
('problem', '</s>')	1	0.333333
('<s>', 'In')	2	0.285714
('In', 'this')	1	0.500000
('this', 'paper')	1	0.500000
('paper', 'several')	1	1.000000
('several', 'modifications')	1	0.500000
('modifications', 'including')	1	1.000000
('including', 'a')	1	1.000000
('a', 'dynamic')	1	0.200000
('dynamic', 'mutation')	1	1.000000
('mutation', 'operator')	1	1.000000
('operator', 'are')	1	1.000000
('are', 'proposed')	1	0.500000
('proposed', 'for')	1	0.500000
('for', 'this')	1	1.000000
('this', 'algorithm')	1	0.500000
('<s>', 'Design')	1	0.142857
('Design', 'of')	1	1.000000
('of', 'experiments')	1	0.166667
('experiments', 'is')	1	1.000000
('is', 'employed')	1	0.333333
('employed', 'to')	1	1.000000
('to', 'determine')	1	0.142857
('determine', 'factors')	1	1.000000
('factors', 'controlling')	1	1.000000
('controlling', 'the')	1	1.000000
('the', 'value')	1	0.142857
('value', 'of')	1	1.000000
('of', 'parameters')	1	0.166667
('parameters', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'target')	1	0.142857
('target', 'levels')	1	1.000000
('levels', 'of')	1	1.000000
('of', 'those')	1	0.166667
('those', 'values')	1	1.000000
('values', 'to')	1	1.000000
('to', 'achieve')	1	0.142857
('achieve', 'desirable')	1	1.000000
('desirable', 'output')	1	1.000000
('output', '</s>')	1	1.000000
('<s>', 'The')	2	0.285714
('The', 'efficiency')	1	0.500000
('efficiency', 'of')	1	1.000000
('of', 'the')	1	0.166667
('the', 'modified')	1	0.142857
('modified', 'COA')	2	1.000000
('COA', 'algorithm')	1	0.333333
('algorithm', 'is')	1	0.250000
('is', 'substantiated')	1	0.333333
('substantiated', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'help')	1	0.142857
('help', 'of')	1	1.000000
('of', 'several')	1	0.166667
('several', 'optimization')	1	0.500000
('optimization', 'test')	1	0.333333
('test', 'problems')	1	1.000000
('problems', '</s>')	1	1.000000
('The', 'results')	1	0.500000
('results', 'are')	1	1.000000
('are', 'then')	1	0.500000
('then', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'other')	1	0.142857
('other', 'well-known')	1	0.500000
('well-known', 'algorithms')	1	1.000000
('algorithms', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'PSO')	1	1.000000
('PSO', 'DE')	1	1.000000
('DE', 'and')	1	1.000000
('and', 'harmony')	1	0.250000
('harmony', 'search')	1	1.000000
('search', 'using')	1	1.000000
('using', 'a')	1	1.000000
('a', 'non-parametric')	1	0.200000
('non-parametric', 'statistical')	1	1.000000
('statistical', 'procedure')	1	1.000000
('procedure', '</s>')	1	1.000000
('In', 'order')	1	0.500000
('order', 'to')	1	1.000000
('to', 'analyze')	1	0.142857
('analyze', 'its')	1	1.000000
('its', 'effectiveness')	1	1.000000
('effectiveness', 'the')	1	1.000000
('the', 'proposed')	1	0.142857
('proposed', 'modified')	1	0.500000
('COA', 'is')	1	0.333333
('is', 'applied')	1	0.333333
('applied', 'to')	1	1.000000
('a', 'feature')	1	0.200000
('feature', 'selection')	1	1.000000
('selection', 'problem')	1	1.000000
('problem', 'and')	1	0.333333
('and', 'spacecraft')	1	0.250000
('spacecraft', 'attitude')	1	1.000000
('attitude', 'control')	1	1.000000
('control', 'problem')	1	1.000000
('problem', '.')	1	0.333333
('.', '</s>')	1	1.000000
