('<s>', 'An')	1	0.100000
('An', 'upper')	1	1.000000
('upper', 'and')	2	1.000000
('and', 'lower')	2	0.200000
('lower', 'CUSUM')	1	0.500000
('CUSUM', 'for')	1	1.000000
('for', 'signal')	1	0.142857
('signal', 'normalization')	2	0.666667
('normalization', 'in')	1	0.200000
('in', 'the')	1	0.500000
('the', 'dendritic')	3	0.176471
('dendritic', 'cell')	4	1.000000
('cell', 'algorithm')	4	1.000000
('algorithm', '</s>')	3	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'Signal')	1	0.100000
('Signal', 'normalization')	1	1.000000
('normalization', 'is')	1	0.200000
('is', 'a')	2	0.333333
('a', 'part')	1	0.166667
('part', 'of')	1	1.000000
('of', 'signal')	1	0.250000
('signal', 'formalization')	1	0.333333
('formalization', 'which')	1	1.000000
('which', 'is')	1	1.000000
('a', 'vital')	1	0.166667
('vital', 'data')	1	1.000000
('data', 'pre-processing')	1	1.000000
('pre-processing', 'constraint')	1	1.000000
('constraint', 'required')	1	1.000000
('required', 'for')	1	1.000000
('for', 'the')	3	0.428571
('the', 'functioning')	1	0.058824
('functioning', 'of')	1	1.000000
('of', 'the')	2	0.500000
('<s>', 'In')	2	0.200000
('In', 'existing')	1	0.500000
('existing', 'applications')	1	0.250000
('applications', 'most')	1	1.000000
('most', 'normalization')	1	1.000000
('normalization', 'algorithms')	1	0.200000
('algorithms', 'are')	2	1.000000
('are', 'developed')	1	0.500000
('developed', 'purposely')	1	1.000000
('purposely', 'for')	1	1.000000
('for', 'a')	1	0.142857
('a', 'specific')	1	0.166667
('specific', 'application')	1	1.000000
('application', 'with')	1	1.000000
('with', 'drawing')	1	0.500000
('drawing', 'on')	1	1.000000
('on', 'human')	1	0.500000
('human', 'domain')	1	1.000000
('domain', 'expertise')	1	1.000000
('expertise', 'and')	1	1.000000
('and', 'very')	1	0.100000
('very', 'few')	1	1.000000
('few', 'algorithms')	1	1.000000
('are', 'designed')	1	0.500000
('designed', 'for')	1	1.000000
('for', 'general')	1	0.142857
('general', 'problems')	1	0.333333
('problems', '</s>')	2	0.666667
('<s>', 'This')	2	0.200000
('This', 'makes')	1	0.500000
('makes', 'it')	1	1.000000
('it', 'difficult')	1	0.500000
('difficult', 'for')	1	1.000000
('the', 'inexperienced')	1	0.058824
('inexperienced', 'user')	1	1.000000
('user', 'to')	1	1.000000
('to', 'exploit')	1	0.125000
('exploit', 'existing')	1	1.000000
('existing', 'approaches')	1	0.250000
('approaches', 'to')	1	1.000000
('to', 'another')	1	0.125000
('another', 'problem')	1	1.000000
('problem', 'particularly')	1	0.500000
('particularly', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'initial')	1	0.058824
('initial', 'information')	1	1.000000
('information', 'about')	1	1.000000
('about', 'the')	1	1.000000
('the', 'problem')	1	0.058824
('problem', 'is')	1	0.500000
('is', 'limited')	1	0.166667
('limited', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.100000
('Therefore', 'this')	1	1.000000
('this', 'study')	1	1.000000
('study', 'proposes')	1	1.000000
('proposes', 'a')	1	1.000000
('a', 'new')	2	0.333333
('new', 'signal')	1	0.500000
('normalization', 'method')	1	0.200000
('method', 'for')	1	0.500000
('algorithm', 'that')	1	0.166667
('that', 'uses')	1	0.200000
('uses', 'the')	1	1.000000
('the', 'statistical')	1	0.058824
('statistical', 'upper')	1	1.000000
('lower', 'cumulative')	1	0.500000
('cumulative', 'sum')	1	1.000000
('sum', 'so')	1	1.000000
('so', 'that')	1	1.000000
('that', 'the')	3	0.600000
('the', 'algorithm')	1	0.058824
('algorithm', 'can')	1	0.166667
('can', 'be')	2	0.666667
('be', 'applied')	2	1.000000
('applied', 'to')	2	1.000000
('to', 'general')	2	0.250000
('general', 'classification')	2	0.666667
('classification', 'problems')	2	0.666667
('In', 'addition')	1	0.500000
('addition', 'a')	1	1.000000
('new', 'method')	1	0.500000
('method', 'to')	1	0.500000
('to', 'calculate')	1	0.125000
('calculate', 'the')	1	1.000000
('the', 'anomaly')	1	0.058824
('anomaly', 'threshold')	1	1.000000
('threshold', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'average')	1	0.058824
('average', 'mature-contact')	1	1.000000
('mature-contact', 'antigen')	1	1.000000
('antigen', 'value')	1	1.000000
('value', 'is')	1	1.000000
('is', 'presented')	1	0.166667
('presented', 'to')	1	1.000000
('to', 'suit')	1	0.125000
('suit', 'the')	1	1.000000
('the', 'proposed')	3	0.176471
('proposed', 'algorithm')	1	0.250000
('<s>', 'The')	2	0.200000
('The', 'proposed')	1	0.500000
('proposed', 'model')	2	0.500000
('model', 'is')	1	0.333333
('is', 'evaluated')	1	0.166667
('evaluated', 'by')	1	1.000000
('by', 'applying')	1	1.000000
('applying', 'it')	1	1.000000
('it', 'to')	1	0.500000
('to', 'eight')	1	0.125000
('eight', 'universal')	1	1.000000
('universal', 'classification')	1	1.000000
('classification', 'datasets')	1	0.333333
('datasets', 'and')	1	0.500000
('and', 'assessing')	1	0.100000
('assessing', 'its')	1	1.000000
('its', 'performance')	1	1.000000
('performance', 'according')	1	0.333333
('according', 'to')	1	1.000000
('to', 'four')	1	0.125000
('four', 'measurement')	1	0.500000
('measurement', 'metrics')	1	1.000000
('metrics', 'detection')	1	1.000000
('detection', 'rate')	1	0.500000
('rate', 'specificity')	1	0.333333
('specificity', 'false')	2	1.000000
('false', 'alarm')	2	1.000000
('alarm', 'rate')	2	1.000000
('rate', 'and')	2	0.666667
('and', 'accuracy')	2	0.200000
('accuracy', '</s>')	1	0.500000
('<s>', 'Its')	1	0.100000
('Its', 'performance')	1	1.000000
('performance', 'is')	1	0.333333
('is', 'compared')	1	0.166667
('compared', 'with')	1	1.000000
('with', 'that')	1	0.500000
('that', 'of')	1	0.200000
('the', 'existing')	2	0.117647
('existing', 'dendritic')	1	0.250000
('algorithm', 'and')	1	0.166667
('and', 'four')	1	0.100000
('four', 'non-bio-inspired')	1	0.500000
('non-bio-inspired', 'classifiers')	1	1.000000
('classifiers', 'namely')	1	0.500000
('namely', 'rough')	1	1.000000
('rough', 'set')	1	1.000000
('set', 'decision')	1	1.000000
('decision', 'tree')	1	1.000000
('tree', 'naïve')	1	1.000000
('naïve', 'Bayes')	1	1.000000
('Bayes', 'and')	1	1.000000
('and', 'multilayer')	1	0.100000
('multilayer', 'perceptron')	1	1.000000
('perceptron', '</s>')	1	1.000000
('The', 'results')	1	0.500000
('results', 'show')	1	1.000000
('show', 'that')	1	1.000000
('model', 'outperforms')	1	0.333333
('outperforms', 'the')	1	1.000000
('existing', 'model')	1	0.250000
('model', 'and')	1	0.333333
('and', 'the')	1	0.100000
('the', 'other')	1	0.058824
('other', 'classifiers')	1	1.000000
('classifiers', 'as')	1	0.500000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'demonstrates')	1	0.500000
('demonstrates', 'a')	1	1.000000
('a', 'significant')	1	0.166667
('significant', 'improvement')	1	1.000000
('improvement', 'in')	1	1.000000
('in', 'terms')	1	0.500000
('terms', 'of')	1	1.000000
('of', 'specificity')	1	0.250000
('accuracy', 'for')	1	0.500000
('for', 'all')	1	0.142857
('all', 'datasets')	1	1.000000
('datasets', '</s>')	1	0.500000
('This', 'indicates')	1	0.500000
('indicates', 'that')	1	1.000000
('proposed', 'normalization')	1	0.250000
('normalization', 'approach')	1	0.200000
('approach', 'can')	1	1.000000
('problems', 'and')	1	0.333333
('and', 'can')	1	0.100000
('can', 'improve')	1	0.333333
('improve', 'detection')	1	1.000000
('detection', 'performance')	1	0.500000
('performance', '.')	1	0.333333
('.', '</s>')	1	1.000000
