('<s>',)	6	0.046875
('Neuroevolution',)	1	0.007812
('from',)	2	0.015625
('architectures',)	2	0.015625
('to',)	7	0.054688
('learning',)	3	0.023438
('</s>',)	6	0.046875
('Artificial',)	1	0.007812
('neural',)	2	0.015625
('networks',)	1	0.007812
('ANNs',)	2	0.015625
('are',)	1	0.007812
('applied',)	1	0.007812
('many',)	1	0.007812
('real-world',)	1	0.007812
('problems',)	2	0.015625
('ranging',)	1	0.007812
('pattern',)	1	0.007812
('classification',)	1	0.007812
('robot',)	1	0.007812
('control',)	1	0.007812
('In',)	1	0.007812
('order',)	1	0.007812
('design',)	1	0.007812
('a',)	5	0.039062
('network',)	1	0.007812
('for',)	2	0.015625
('particular',)	1	0.007812
('task',)	1	0.007812
('the',)	7	0.054688
('choice',)	3	0.023438
('of',)	6	0.046875
('an',)	3	0.023438
('architecture',)	1	0.007812
('including',)	1	0.007812
('neuron',)	1	0.007812
('model',)	1	0.007812
('and',)	2	0.015625
('algorithm',)	1	0.007812
('have',)	2	0.015625
('be',)	1	0.007812
('addressed',)	1	0.007812
('Evolutionary',)	1	0.007812
('search',)	1	0.007812
('methods',)	2	0.015625
('can',)	1	0.007812
('provide',)	1	0.007812
('automatic',)	1	0.007812
('solution',)	1	0.007812
('these',)	1	0.007812
('New',)	1	0.007812
('insights',)	1	0.007812
('in',)	2	0.015625
('both',)	1	0.007812
('neuroscience',)	1	0.007812
('evolutionary',)	1	0.007812
('biology',)	1	0.007812
('led',)	1	0.007812
('development',)	1	0.007812
('increasingly',)	1	0.007812
('powerful',)	1	0.007812
('neuroevolution',)	1	0.007812
('techniques',)	1	0.007812
('over',)	1	0.007812
('last',)	1	0.007812
('decade',)	1	0.007812
('This',)	1	0.007812
('paper',)	1	0.007812
('gives',)	1	0.007812
('overview',)	1	0.007812
('most',)	1	0.007812
('prominent',)	1	0.007812
('evolving',)	1	0.007812
('with',)	1	0.007812
('special',)	1	0.007812
('focus',)	1	0.007812
('on',)	1	0.007812
('recent',)	1	0.007812
('advances',)	1	0.007812
('synthesis',)	1	0.007812
('.',)	1	0.007812
