('<s>',)	8	0.045714
('The',)	3	0.017143
('DCA',)	6	0.034286
('SOMe',)	1	0.005714
('comparison',)	2	0.011429
('</s>',)	8	0.045714
('dendritic',)	1	0.005714
('cell',)	1	0.005714
('algorithm',)	3	0.017143
('is',)	3	0.017143
('an',)	3	0.017143
('immune-inspired',)	1	0.005714
('developed',)	1	0.005714
('for',)	3	0.017143
('the',)	13	0.074286
('purpose',)	1	0.005714
('of',)	10	0.057143
('anomaly',)	2	0.011429
('detection',)	5	0.028571
('performs',)	1	0.005714
('multi-sensor',)	1	0.005714
('data',)	2	0.011429
('fusion',)	2	0.011429
('and',)	4	0.022857
('correlation',)	1	0.005714
('which',)	1	0.005714
('results',)	3	0.017143
('in',)	2	0.011429
('a',)	2	0.011429
('context',)	1	0.005714
('aware',)	1	0.005714
('system',)	1	0.005714
('Previous',)	1	0.005714
('applications',)	1	0.005714
('have',)	1	0.005714
('included',)	1	0.005714
('potentially',)	1	0.005714
('malicious',)	1	0.005714
('port',)	2	0.011429
('scanning',)	1	0.005714
('activity',)	1	0.005714
('where',)	1	0.005714
('it',)	2	0.011429
('has',)	1	0.005714
('produced',)	1	0.005714
('high',)	1	0.005714
('rates',)	2	0.011429
('true',)	1	0.005714
('positives',)	3	0.017143
('low',)	1	0.005714
('false',)	2	0.011429
('In',)	1	0.005714
('this',)	1	0.005714
('work',)	1	0.005714
('we',)	1	0.005714
('aim',)	1	0.005714
('to',)	3	0.017143
('compare',)	1	0.005714
('performance',)	1	0.005714
('self-organizing',)	1	0.005714
('map',)	1	0.005714
('SOM',)	2	0.011429
('when',)	1	0.005714
('applied',)	1	0.005714
('SYN',)	1	0.005714
('scans',)	1	0.005714
('through',)	1	0.005714
('experimental',)	1	0.005714
('analysis',)	1	0.005714
('A',)	1	0.005714
('ideal',)	1	0.005714
('candidate',)	1	0.005714
('as',)	2	0.011429
('shares',)	1	0.005714
('similarities',)	1	0.005714
('with',)	1	0.005714
('terms',)	1	0.005714
('method',)	1	0.005714
('employed',)	1	0.005714
('It',)	1	0.005714
('shown',)	1	0.005714
('that',)	2	0.011429
('two',)	1	0.005714
('systems',)	1	0.005714
('are',)	1	0.005714
('comparable',)	1	0.005714
('both',)	1	0.005714
('produce',)	2	0.011429
('same',)	2	0.011429
('processes',)	1	0.005714
('This',)	1	0.005714
('shows',)	1	0.005714
('can',)	1	0.005714
('standard',)	1	0.005714
('established',)	1	0.005714
('technique',)	1	0.005714
('.',)	1	0.005714
