('<s>', 'genetic-based', 'approach')	1	1.000000
('genetic-based', 'approach', 'for')	3	0.750000
('approach', 'for', 'cue')	2	0.666667
('for', 'cue', 'phrase')	2	1.000000
('cue', 'phrase', 'select')	3	1.000000
('phrase', 'select', 'in')	1	0.333333
('select', 'in', 'dialog')	1	1.000000
('in', 'dialog', 'act')	1	1.000000
('dialog', 'act', 'recognit')	3	1.000000
('act', 'recognit', '</s>')	2	0.666667
('recognit', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'autom')	1	0.100000
('<s>', 'autom', 'cue')	1	1.000000
('autom', 'cue', 'phrase')	1	1.000000
('phrase', 'select', 'is')	1	0.333333
('select', 'is', 'a')	1	1.000000
('is', 'a', 'cruc')	1	1.000000
('a', 'cruc', 'step')	1	1.000000
('cruc', 'step', 'for')	1	1.000000
('step', 'for', 'design')	1	1.000000
('for', 'design', 'a')	1	1.000000
('design', 'a', 'dialog')	1	1.000000
('a', 'dialog', 'act')	1	1.000000
('act', 'recognit', 'model')	1	0.333333
('recognit', 'model', 'us')	1	1.000000
('model', 'us', 'machin')	1	1.000000
('us', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'techn')	1	0.333333
('learn', 'techn', '</s>')	1	1.000000
('techn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.300000
('<s>', 'the', 'approach')	1	0.333333
('the', 'approach', 'cur')	1	1.000000
('approach', 'cur', 'us')	1	1.000000
('cur', 'us', 'ar')	1	1.000000
('us', 'ar', 'bas')	1	1.000000
('ar', 'bas', 'on')	1	1.000000
('bas', 'on', 'spec')	1	1.000000
('on', 'spec', 'typ')	1	1.000000
('spec', 'typ', 'of')	1	1.000000
('typ', 'of', 'feat')	1	1.000000
('of', 'feat', 'select')	1	1.000000
('feat', 'select', 'approach')	1	1.000000
('select', 'approach', 'cal')	1	1.000000
('approach', 'cal', 'rank')	1	1.000000
('cal', 'rank', 'approach')	1	1.000000
('rank', 'approach', '</s>')	2	0.666667
('approach', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'despit')	1	0.100000
('<s>', 'despit', 'their')	1	1.000000
('despit', 'their', 'comput')	1	1.000000
('their', 'comput', 'efficy')	1	1.000000
('comput', 'efficy', 'for')	1	1.000000
('efficy', 'for', 'high')	1	1.000000
('for', 'high', 'dimend')	1	1.000000
('high', 'dimend', 'domain')	1	0.500000
('dimend', 'domain', 'they')	1	1.000000
('domain', 'they', 'ar')	1	1.000000
('they', 'ar', 'not')	1	1.000000
('ar', 'not', 'optim')	1	1.000000
('not', 'optim', 'with')	1	1.000000
('optim', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'relev')	1	1.000000
('to', 'relev', 'and')	1	1.000000
('relev', 'and', 'redund')	1	1.000000
('and', 'redund', '</s>')	1	1.000000
('redund', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'propos')	1	1.000000
('we', 'propos', 'a')	1	1.000000
('propos', 'a', 'genetic-based')	1	1.000000
('a', 'genetic-based', 'approach')	1	1.000000
('phrase', 'select', 'which')	1	0.333333
('select', 'which', 'is')	1	1.000000
('which', 'is', 'ess')	1	1.000000
('is', 'ess', 'a')	1	1.000000
('ess', 'a', 'vary')	1	1.000000
('a', 'vary', 'leng')	1	1.000000
('vary', 'leng', 'genet')	1	1.000000
('leng', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'develop')	1	1.000000
('algorithm', 'develop', 'to')	1	1.000000
('develop', 'to', 'cop')	1	1.000000
('to', 'cop', 'with')	1	1.000000
('cop', 'with', 'the')	1	1.000000
('with', 'the', 'high')	1	1.000000
('the', 'high', 'dimend')	1	1.000000
('high', 'dimend', 'of')	1	0.500000
('dimend', 'of', 'the')	1	1.000000
('of', 'the', 'domain')	1	0.200000
('the', 'domain', '</s>')	1	1.000000
('domain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.200000
('<s>', 'we', 'evalu')	1	0.500000
('we', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.200000
('the', 'propos', 'approach')	1	1.000000
('propos', 'approach', 'against')	1	1.000000
('approach', 'against', 'sev')	1	1.000000
('against', 'sev', 'rank')	1	1.000000
('sev', 'rank', 'approach')	1	1.000000
('</s>', '<s>', 'addit')	1	0.100000
('<s>', 'addit', 'we')	1	1.000000
('addit', 'we', 'assess')	1	1.000000
('we', 'assess', 'it')	1	1.000000
('assess', 'it', 'perform')	1	1.000000
('it', 'perform', 'for')	1	1.000000
('perform', 'for', 'the')	1	1.000000
('for', 'the', 'select')	1	1.000000
('the', 'select', 'of')	1	0.500000
('select', 'of', 'cue')	1	1.000000
('of', 'cue', 'phrases')	2	1.000000
('cue', 'phrases', 'enrich')	1	0.500000
('phrases', 'enrich', 'by')	1	1.000000
('enrich', 'by', 'phrase')	1	1.000000
('by', 'phrase', 's')	1	1.000000
('phrase', 's', 'typ')	1	0.500000
('s', 'typ', 'and')	2	1.000000
('typ', 'and', 'phrase')	1	0.500000
('and', 'phrase', 's')	1	1.000000
('phrase', 's', 'posit')	1	0.500000
('s', 'posit', '</s>')	1	0.500000
('posit', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	2	0.666667
('the', 'result', 'provid')	1	0.500000
('result', 'provid', 'expery')	1	1.000000
('provid', 'expery', 'evid')	1	1.000000
('expery', 'evid', 'on')	1	1.000000
('evid', 'on', 'the')	1	1.000000
('on', 'the', 'abl')	1	1.000000
('the', 'abl', 'of')	1	1.000000
('abl', 'of', 'the')	1	1.000000
('of', 'the', 'genetic-based')	2	0.400000
('the', 'genetic-based', 'approach')	2	1.000000
('genetic-based', 'approach', 'to')	1	0.250000
('approach', 'to', 'handl')	1	1.000000
('to', 'handl', 'the')	1	1.000000
('handl', 'the', 'drawback')	1	1.000000
('the', 'drawback', 'of')	1	1.000000
('drawback', 'of', 'the')	1	1.000000
('of', 'the', 'rank')	1	0.200000
('the', 'rank', 'approach')	1	1.000000
('rank', 'approach', 'and')	1	0.333333
('approach', 'and', 'to')	1	1.000000
('and', 'to', 'exploit')	1	1.000000
('to', 'exploit', 'cue')	1	1.000000
('exploit', 'cue', 's')	1	1.000000
('cue', 's', 'typ')	1	0.500000
('typ', 'and', 'cue')	1	0.500000
('and', 'cue', 's')	1	1.000000
('cue', 's', 'posit')	1	0.500000
('s', 'posit', 'inform')	1	0.500000
('posit', 'inform', 'to')	1	1.000000
('inform', 'to', 'improv')	1	1.000000
('to', 'improv', 'the')	1	1.000000
('improv', 'the', 'select')	1	1.000000
('the', 'select', '</s>')	1	0.500000
('select', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furtherm')	1	0.100000
('<s>', 'furtherm', 'we')	1	1.000000
('furtherm', 'we', 'valid')	1	1.000000
('we', 'valid', 'the')	1	1.000000
('valid', 'the', 'us')	1	1.000000
('the', 'us', 'of')	1	1.000000
('us', 'of', 'the')	1	1.000000
('approach', 'for', 'machin')	1	0.333333
('for', 'machin', 'learn')	2	1.000000
('machin', 'learn', 'apply')	2	0.666667
('learn', 'apply', '</s>')	1	0.500000
('apply', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'us')	1	0.500000
('we', 'us', 'select')	1	1.000000
('us', 'select', 'set')	1	1.000000
('select', 'set', 'of')	1	1.000000
('set', 'of', 'cue')	1	1.000000
('cue', 'phrases', 'for')	1	0.500000
('phrases', 'for', 'build')	1	1.000000
('for', 'build', 'a')	1	1.000000
('build', 'a', 'dynam')	1	1.000000
('a', 'dynam', 'bayes')	1	1.000000
('dynam', 'bayes', 'network')	1	1.000000
('bayes', 'network', 'model')	1	1.000000
('network', 'model', 'for')	1	1.000000
('model', 'for', 'dialog')	1	1.000000
('for', 'dialog', 'act')	1	1.000000
('the', 'result', 'show')	1	0.500000
('result', 'show', 'it')	1	1.000000
('show', 'it', 'us')	1	1.000000
('it', 'us', 'for')	1	1.000000
('us', 'for', 'machin')	1	1.000000
('learn', 'apply', '.')	1	0.500000
('apply', '.', '</s>')	1	1.000000
