('<s>', 'A')	1	0.250000
('A', 'performance')	1	1.000000
('performance', 'simulation')	1	0.500000
('simulation', 'and')	1	1.000000
('and', 'verification')	1	0.200000
('verification', 'method')	2	1.000000
('method', 'of')	2	1.000000
('of', 'packet')	1	0.111111
('packet', 'scheduling')	2	1.000000
('scheduling', 'algorithms')	1	0.500000
('algorithms', 'for')	1	1.000000
('for', 'data')	1	0.500000
('data', 'stream')	1	0.166667
('stream', 'based')	1	1.000000
('based', 'on')	2	1.000000
('on', 'QoS')	2	1.000000
('QoS', '</s>')	1	0.500000
('</s>', '<s>')	3	0.750000
('<s>', 'In')	1	0.250000
('In', 'the')	1	1.000000
('the', 'process')	1	0.125000
('process', 'of')	1	1.000000
('of', 'network-based')	1	0.111111
('network-based', 'data')	1	1.000000
('data', 'flow')	4	0.666667
('flow', 'transmission')	3	0.750000
('transmission', 'for')	1	0.250000
('for', 'various')	1	0.500000
('various', 'applications')	1	1.000000
('applications', 'of')	1	1.000000
('of', 'information')	1	0.111111
('information', 'services')	1	1.000000
('services', 'there')	1	1.000000
('there', 'are')	1	1.000000
('are', 'some')	1	1.000000
('some', 'problems')	1	1.000000
('problems', 'such')	1	0.333333
('such', 'as')	1	1.000000
('as', 'limited')	1	1.000000
('limited', 'bandwidth')	1	1.000000
('bandwidth', 'and')	1	1.000000
('and', 'unclear')	1	0.200000
('unclear', 'priority')	1	1.000000
('priority', 'level')	1	1.000000
('level', 'of')	1	1.000000
('of', 'business')	1	0.111111
('business', 'data')	1	1.000000
('data', 'which')	1	0.166667
('which', 'affect')	1	1.000000
('affect', 'the')	1	1.000000
('the', 'end-to-end')	1	0.125000
('end-to-end', 'reliable')	1	0.500000
('reliable', 'transmission')	1	0.500000
('transmission', 'efficiency')	1	0.250000
('efficiency', 'because')	1	1.000000
('because', 'the')	1	1.000000
('the', 'system')	1	0.125000
('system', 'cannot')	1	1.000000
('cannot', 'perceive')	1	1.000000
('perceive', 'the')	1	1.000000
('the', 'link')	1	0.125000
('link', 'state')	1	0.500000
('state', '</s>')	1	1.000000
('<s>', 'Traditional')	1	0.250000
('Traditional', 'parallel')	1	1.000000
('parallel', 'link')	1	1.000000
('link', 'redundancy')	1	0.500000
('redundancy', 'schemes')	1	1.000000
('schemes', 'have')	1	1.000000
('have', 'not')	1	1.000000
('not', 'fundamentally')	1	1.000000
('fundamentally', 'solved')	1	1.000000
('solved', 'the')	1	1.000000
('the', 'problems')	2	0.250000
('problems', 'of')	2	0.666667
('of', 'invulnerability')	1	0.111111
('invulnerability', 'and')	1	1.000000
('and', 'reliability')	1	0.200000
('reliability', '</s>')	1	1.000000
('<s>', 'On')	1	0.250000
('On', 'the')	1	1.000000
('the', 'basis')	1	0.125000
('basis', 'of')	1	1.000000
('of', 'sorting')	1	0.111111
('sorting', 'out')	1	1.000000
('out', 'the')	1	1.000000
('the', 'demand')	1	0.125000
('demand', 'of')	1	1.000000
('of', 'service')	1	0.111111
('service', 'data')	2	1.000000
('transmission', 'this')	1	0.250000
('this', 'paper')	1	1.000000
('paper', 'proposes')	1	1.000000
('proposes', 'a')	1	1.000000
('a', 'performance')	1	0.500000
('performance', 'verification')	1	0.500000
('of', 'data')	1	0.111111
('flow', 'packet')	1	0.250000
('scheduling', 'algorithm')	1	0.500000
('algorithm', 'based')	1	1.000000
('QoS', 'to')	1	0.500000
('to', 'solve')	1	1.000000
('solve', 'the')	1	1.000000
('of', 'network')	1	0.111111
('network', 'delay')	1	1.000000
('delay', 'and')	1	1.000000
('and', 'congestion')	1	0.200000
('congestion', 'and')	1	1.000000
('and', 'explores')	1	0.200000
('explores', 'a')	1	1.000000
('a', 'reliable')	1	0.500000
('reliable', 'end-to-end')	1	0.500000
('end-to-end', 'service')	1	0.500000
('transmission', 'mode')	1	0.250000
('mode', '.')	1	1.000000
('.', '</s>')	1	1.000000
