('<s>', 'FANS')	1	0.076923
('FANS', 'a')	1	0.200000
('a', 'framework')	2	0.333333
('framework', 'for')	1	0.500000
('for', 'feature')	1	0.500000
('feature', 'selection')	2	0.666667
('selection', 'in')	1	0.333333
('in', 'sentiment')	2	0.500000
('sentiment', 'classification')	2	1.000000
('classification', 'using')	1	0.200000
('using', 'a')	1	0.500000
('a', 'modified')	1	0.166667
('modified', 'Firefly')	1	0.500000
('Firefly', 'algorithm')	2	0.666667
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	12	0.923077
('<s>', 'Sentiment')	2	0.153846
('Sentiment', 'classification')	2	0.666667
('classification', 'is')	2	0.400000
('is', 'a')	1	0.250000
('a', 'prevalent')	1	0.166667
('prevalent', 'task')	1	1.000000
('task', 'in')	1	1.000000
('in', 'text')	1	0.250000
('text', 'mining')	1	0.500000
('mining', 'in')	1	1.000000
('in', 'which')	1	0.250000
('which', 'a')	1	1.000000
('a', 'text')	1	0.166667
('text', 'classifies')	1	0.500000
('classifies', 'into')	1	1.000000
('into', 'positive')	1	1.000000
('positive', 'negative')	1	1.000000
('negative', 'or')	1	1.000000
('or', 'neutral')	1	1.000000
('neutral', 'classes')	1	1.000000
('classes', '</s>')	1	1.000000
('is', 'an')	1	0.250000
('an', 'essential')	1	1.000000
('essential', 'issue')	1	1.000000
('issue', 'of')	1	1.000000
('of', 'decision-making')	1	0.333333
('decision-making', 'for')	1	1.000000
('for', 'people')	1	0.500000
('people', 'companies')	1	1.000000
('companies', 'etc')	1	1.000000
('etc', '</s>')	1	1.000000
('<s>', 'Feature')	1	0.076923
('Feature', 'selection')	1	1.000000
('selection', 'is')	1	0.333333
('is', 'the')	1	0.250000
('the', 'most')	1	0.083333
('most', 'influential')	1	1.000000
('influential', 'stage')	1	1.000000
('stage', 'in')	1	1.000000
('classification', '</s>')	1	0.200000
('<s>', 'Due')	1	0.076923
('Due', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'NP-hard')	1	0.083333
('NP-hard', 'nature')	1	1.000000
('nature', 'of')	1	1.000000
('of', 'the')	1	0.333333
('the', 'problem')	1	0.083333
('problem', 'and')	1	1.000000
('and', 'a')	1	0.142857
('a', 'huge')	1	0.166667
('huge', 'of')	1	1.000000
('of', 'existing')	1	0.333333
('existing', 'texts')	1	1.000000
('texts', 'the')	1	1.000000
('the', 'traditional')	1	0.083333
('traditional', 'feature')	1	1.000000
('selection', 'techniques')	1	0.333333
('techniques', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'statistical')	1	0.500000
('statistical', 'techniques')	1	1.000000
('techniques', 'generate')	1	0.500000
('generate', 'sub-optimal')	1	1.000000
('sub-optimal', 'solutions')	1	1.000000
('solutions', '</s>')	1	1.000000
('<s>', 'Swarm')	1	0.076923
('Swarm', 'intelligence')	1	1.000000
('intelligence', 'algorithms')	1	1.000000
('algorithms', 'are')	1	0.500000
('are', 'extensively')	1	0.333333
('extensively', 'devoted')	1	1.000000
('devoted', 'to')	1	1.000000
('to', 'optimization')	1	0.333333
('optimization', 'problems')	1	1.000000
('problems', '</s>')	1	1.000000
('<s>', 'These')	1	0.076923
('These', 'algorithms')	1	1.000000
('algorithms', 'produce')	1	0.500000
('produce', 'features')	1	1.000000
('features', 'by')	1	1.000000
('by', 'increasing')	1	1.000000
('increasing', 'the')	1	1.000000
('the', 'classification')	1	0.083333
('classification', 'performance')	1	0.200000
('performance', 'and')	1	1.000000
('and', 'decreasing')	1	0.142857
('decreasing', 'the')	2	1.000000
('the', 'computational')	1	0.083333
('computational', 'complexity')	1	1.000000
('complexity', 'and')	1	1.000000
('and', 'feature')	1	0.142857
('feature', 'set')	1	0.333333
('set', 'size')	1	1.000000
('size', '</s>')	1	1.000000
('<s>', 'In')	1	0.076923
('In', 'this')	1	1.000000
('this', 'study')	1	1.000000
('study', 'the')	1	1.000000
('the', 'authors')	1	0.083333
('authors', 'proposed')	1	1.000000
('proposed', 'a')	1	1.000000
('framework', 'using')	1	0.500000
('using', 'the')	1	0.500000
('the', 'modified')	1	0.083333
('modified', 'multi-objective')	1	0.500000
('multi-objective', 'Firefly')	1	1.000000
('algorithm', 'namely')	1	0.500000
('namely', 'FANS')	1	1.000000
('FANS', 'Firefly')	1	0.200000
('Firefly', 'Algorithm')	1	0.333333
('Algorithm', 'Na誰ve')	1	1.000000
('Na誰ve', 'Bayes')	1	1.000000
('Bayes', 'Sentiment')	1	0.500000
('Sentiment', '</s>')	1	0.333333
('<s>', 'The')	4	0.307692
('The', 'two')	1	0.250000
('two', 'targets')	1	1.000000
('targets', 'are')	1	1.000000
('are', 'decreasing')	1	0.333333
('the', 'na誰ve')	1	0.083333
('na誰ve', 'Bayes')	1	1.000000
('Bayes', 'error')	1	0.500000
('error', 'classifier')	1	1.000000
('classifier', 'and')	1	0.500000
('and', 'the')	1	0.142857
('the', 'k-nearest')	1	0.083333
('k-nearest', 'neighbor')	1	1.000000
('neighbor', '</s>')	1	1.000000
('<s>', 'A')	1	0.076923
('A', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'is')	1	1.000000
('is', 'used')	1	0.250000
('used', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'final')	1	0.083333
('final', 'classifier')	1	1.000000
('classifier', '</s>')	1	0.500000
('The', 'three')	1	0.250000
('three', 'datasets')	1	1.000000
('datasets', 'on')	1	1.000000
('on', 'Movie')	1	1.000000
('Movie', 'review')	1	1.000000
('review', 'and')	1	1.000000
('and', 'Twitter')	1	0.142857
('Twitter', 'domains')	1	1.000000
('domains', 'are')	1	1.000000
('are', 'applied')	1	0.333333
('applied', 'to')	1	1.000000
('to', 'evaluate')	1	0.333333
('evaluate', 'the')	1	1.000000
('the', 'FANS')	1	0.083333
('FANS', '</s>')	1	0.200000
('The', 'FANS')	2	0.500000
('FANS', 'outperform')	1	0.200000
('outperform', 'its')	1	1.000000
('its', 'counterparts')	1	1.000000
('counterparts', 'regarding')	1	1.000000
('regarding', 'precision')	1	1.000000
('precision', 'accuracy')	1	0.500000
('accuracy', 'and')	2	1.000000
('and', 'recall')	1	0.142857
('recall', '</s>')	1	0.500000
('FANS', 'yields')	1	0.200000
('yields', '96.88%')	1	1.000000
('96.88%', 'precision')	1	1.000000
('precision', '97.65%')	1	0.500000
('97.65%', 'accuracy')	1	1.000000
('and', '96.54%')	1	0.142857
('96.54%', 'recall')	1	1.000000
('recall', '.')	1	0.500000
('.', '</s>')	1	1.000000
