('<s>', 'Marine')	1	0.090909
('Marine', 'predators')	1	0.333333
('predators', 'social')	1	1.000000
('social', 'group')	1	1.000000
('group', 'optimization')	1	1.000000
('optimization', 'a')	1	0.100000
('a', 'hybrid')	2	0.400000
('hybrid', 'approach')	1	0.200000
('approach', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'Numerous')	1	0.090909
('Numerous', 'heuristic')	1	1.000000
('heuristic', 'and')	1	1.000000
('and', 'metaheuristic')	1	0.076923
('metaheuristic', 'algorithms')	1	1.000000
('algorithms', 'inspired')	1	0.166667
('inspired', 'by')	1	1.000000
('by', 'nature')	1	1.000000
('nature', 'have')	1	1.000000
('have', 'been')	3	0.500000
('been', 'developed')	1	0.333333
('developed', 'so')	1	1.000000
('so', 'far')	1	1.000000
('far', '</s>')	1	1.000000
('<s>', 'These')	1	0.090909
('These', 'algorithms')	1	1.000000
('algorithms', 'have')	1	0.166667
('have', 'demonstrated')	1	0.166667
('demonstrated', 'their')	1	1.000000
('their', 'excellence')	1	0.500000
('excellence', 'in')	1	1.000000
('in', 'resolving')	1	0.333333
('resolving', 'challenging')	1	1.000000
('challenging', 'problems')	1	1.000000
('problems', 'across')	1	0.333333
('across', 'a')	1	1.000000
('a', 'variety')	1	0.200000
('variety', 'of')	1	1.000000
('of', 'fields')	1	0.090909
('fields', '</s>')	1	1.000000
('<s>', 'However')	1	0.090909
('However', 'many')	1	1.000000
('many', 'optimization')	1	1.000000
('optimization', 'algorithms')	4	0.400000
('algorithms', 'fail')	1	0.166667
('fail', 'while')	1	1.000000
('while', 'solving')	1	1.000000
('solving', 'a')	1	1.000000
('a', 'complex')	1	0.200000
('complex', 'real-world')	1	1.000000
('real-world', 'problem')	1	0.333333
('problem', 'efficiently')	1	0.333333
('efficiently', 'in')	1	1.000000
('in', 'an')	1	0.333333
('an', 'independent')	1	1.000000
('independent', 'way')	1	1.000000
('way', 'because')	1	1.000000
('because', 'these')	1	1.000000
('these', 'problems')	1	1.000000
('problems', 'have')	1	0.333333
('have', 'a')	1	0.166667
('a', 'distinct')	1	0.200000
('distinct', 'search')	1	1.000000
('search', 'behavior')	1	1.000000
('behavior', 'as')	1	1.000000
('as', 'they')	1	0.250000
('they', 'contain')	1	1.000000
('contain', 'numerous')	1	1.000000
('numerous', 'equality')	1	1.000000
('equality', 'and')	1	1.000000
('and', 'inequality')	1	0.076923
('inequality', 'constraints')	1	1.000000
('constraints', 'of')	1	1.000000
('of', 'the')	3	0.272727
('the', 'linear')	1	0.083333
('linear', 'nonlinear')	1	1.000000
('nonlinear', 'and')	1	1.000000
('and', 'non-convex')	1	0.076923
('non-convex', 'types')	1	1.000000
('types', '</s>')	1	1.000000
('<s>', 'In')	2	0.181818
('In', 'this')	1	0.500000
('this', 'study')	1	0.500000
('study', 'two')	1	1.000000
('two', 'optimization')	1	1.000000
('algorithms', 'the')	1	0.166667
('the', 'Marine')	1	0.083333
('Marine', 'Predators')	2	0.666667
('Predators', 'Algorithm')	1	0.500000
('Algorithm', 'MPA')	1	1.000000
('MPA', 'and')	1	1.000000
('and', 'the')	1	0.076923
('the', 'Social')	1	0.083333
('Social', 'Group')	2	1.000000
('Group', 'Optimization')	2	1.000000
('Optimization', 'SGO')	1	0.250000
('SGO', 'algorithm')	1	1.000000
('algorithm', 'are')	1	0.142857
('are', 'hybridized')	1	0.500000
('hybridized', 'in')	1	1.000000
('in', 'order')	1	0.333333
('order', 'to')	1	1.000000
('to', 'increase')	1	0.250000
('increase', 'their')	1	1.000000
('their', 'efficiency')	1	0.500000
('efficiency', 'and')	2	1.000000
('and', 'problem-solving')	1	0.076923
('problem-solving', 'capability')	1	1.000000
('capability', 'to')	1	1.000000
('to', 'solve')	1	0.250000
('solve', 'this')	1	1.000000
('this', 'type')	1	0.500000
('type', 'of')	1	1.000000
('of', 'problem')	1	0.090909
('problem', '</s>')	1	0.333333
('<s>', 'This')	2	0.181818
('This', 'proposed')	1	0.500000
('proposed', 'hybrid')	1	1.000000
('hybrid', 'optimization')	1	0.200000
('optimization', 'algorithm')	2	0.200000
('algorithm', 'is')	1	0.142857
('is', 'named')	1	0.250000
('named', 'as')	1	1.000000
('as', 'Marine')	1	0.250000
('Predators', 'Social')	1	0.500000
('Optimization', 'MPSGO')	1	0.250000
('MPSGO', 'algorithm')	2	0.500000
('algorithm', '</s>')	1	0.142857
('This', 'hybrid')	1	0.500000
('hybrid', 'algorithm')	2	0.400000
('algorithm', 'combines')	1	0.142857
('combines', 'the')	1	1.000000
('the', 'strengths')	1	0.083333
('strengths', 'of')	1	1.000000
('of', 'both')	1	0.090909
('both', 'techniques')	1	1.000000
('techniques', 'to')	1	1.000000
('to', 'enhance')	1	0.250000
('enhance', 'the')	1	1.000000
('the', 'efficiency')	1	0.083333
('and', 'effectiveness')	1	0.076923
('effectiveness', 'of')	1	1.000000
('the', 'optimization')	1	0.083333
('optimization', 'process')	1	0.100000
('process', '</s>')	1	1.000000
('<s>', 'It')	1	0.090909
('It', 'is')	1	1.000000
('is', 'validated')	1	0.250000
('validated', 'through')	1	1.000000
('through', 'thirty')	1	1.000000
('thirty', 'benchmark')	1	1.000000
('benchmark', 'functions')	1	1.000000
('functions', 'of')	1	1.000000
('of', 'CEC2014')	1	0.090909
('CEC2014', 'and')	1	1.000000
('and', 'after')	1	0.076923
('after', 'that')	1	1.000000
('that', '26')	1	1.000000
('26', 'real-world')	1	1.000000
('real-world', 'optimization')	2	0.666667
('optimization', 'problems')	1	0.100000
('problems', 'test')	1	0.333333
('test', 'suites')	1	1.000000
('suites', 'of')	1	1.000000
('of', 'CEC')	1	0.090909
('CEC', '2020')	1	1.000000
('2020', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'chemical')	1	0.083333
('chemical', 'and')	1	1.000000
('and', 'mechanical')	1	0.076923
('mechanical', 'engineering')	1	1.000000
('engineering', 'domain')	1	1.000000
('domain', 'have')	1	1.000000
('been', 'solved')	1	0.333333
('solved', '</s>')	1	1.000000
('<s>', 'The')	1	0.090909
('The', 'validation')	1	1.000000
('validation', 'results')	1	1.000000
('results', 'are')	1	0.500000
('are', 'compared')	1	0.500000
('compared', 'with')	2	0.666667
('with', 'ten')	1	0.250000
('ten', 'state-of-art')	1	1.000000
('state-of-art', 'optimization')	1	1.000000
('algorithm', 'and')	1	0.142857
('and', 'real-world')	1	0.076923
('optimization', 'problem')	1	0.100000
('problem', 'result')	1	0.333333
('result', 'is')	1	1.000000
('is', 'compared')	1	0.250000
('with', 'BiPop')	1	0.250000
('BiPop', 'matrix')	1	1.000000
('matrix', 'adaptation')	1	1.000000
('adaptation', 'evolution')	1	1.000000
('evolution', 'strategy')	1	1.000000
('strategy', 'BP-ϵMAg-ES')	1	1.000000
('BP-ϵMAg-ES', 'enhanced')	1	1.000000
('enhanced', 'Multi-Operator')	1	1.000000
('Multi-Operator', 'Differential')	1	1.000000
('Differential', 'Evolution')	1	1.000000
('Evolution', 'EnMODE')	1	1.000000
('EnMODE', 'LSHADE')	1	1.000000
('LSHADE', 'for')	1	1.000000
('for', 'Constrained')	1	1.000000
('Constrained', 'Optimization')	1	1.000000
('Optimization', 'COLSHADE')	1	0.250000
('COLSHADE', 'Cohort')	1	1.000000
('Cohort', 'Intelligence')	2	1.000000
('Intelligence', 'self-adaptive')	2	1.000000
('self-adaptive', 'penalty')	2	1.000000
('penalty', 'function')	2	1.000000
('function', 'CI-SAPF')	1	0.500000
('CI-SAPF', 'and')	1	1.000000
('and', 'Cohort')	1	0.076923
('function', 'Colliding')	1	0.500000
('Colliding', 'Bodies')	1	1.000000
('Bodies', 'Optimization')	1	1.000000
('Optimization', 'CI-SAPF-CBO')	1	0.250000
('CI-SAPF-CBO', '</s>')	1	1.000000
('<s>', 'As')	1	0.090909
('As', 'MPSGO')	1	1.000000
('MPSGO', 'is')	1	0.250000
('is', 'a')	1	0.250000
('algorithm', 'again')	1	0.142857
('again', 'we')	1	1.000000
('we', 'have')	1	1.000000
('have', 'compared')	1	0.166667
('compared', 'its')	1	0.333333
('its', 'performance')	1	1.000000
('performance', 'with')	1	1.000000
('with', 'the')	1	0.250000
('the', 'seven')	1	0.083333
('seven', 'best')	1	1.000000
('best', 'modified')	1	1.000000
('modified', 'and')	1	1.000000
('and', 'improved')	1	0.076923
('improved', 'optimization')	1	0.500000
('algorithms', '</s>')	1	0.166667
('In', 'terms')	1	0.500000
('terms', 'of')	1	1.000000
('of', 'convergence')	1	0.090909
('convergence', 'quality')	1	1.000000
('quality', 'and')	1	0.500000
('and', 'improving')	1	0.076923
('improving', 'solution')	1	1.000000
('solution', 'quality')	1	1.000000
('quality', 'the')	1	0.500000
('the', 'simulated')	1	0.083333
('simulated', 'results')	1	1.000000
('results', 'of')	1	0.500000
('of', 'MPSGO')	1	0.090909
('MPSGO', 'have')	1	0.250000
('been', 'shown')	1	0.333333
('shown', 'to')	1	1.000000
('to', 'be')	1	0.250000
('be', 'competitive')	1	1.000000
('competitive', 'with')	1	1.000000
('with', 'those')	1	0.250000
('those', 'of')	1	1.000000
('of', 'state-of-the-art')	1	0.090909
('state-of-the-art', 'hybrid')	1	1.000000
('hybrid', 'improved')	1	0.200000
('improved', 'and')	1	0.500000
('and', 'advanced')	1	0.076923
('advanced', 'optimization')	1	1.000000
('algorithms', 'proving')	1	0.166667
('proving', 'the')	1	1.000000
('the', 'validity')	1	0.083333
('validity', 'as')	1	1.000000
('as', 'well')	1	0.250000
('well', 'as')	1	1.000000
('as', 'the')	1	0.250000
('the', 'feasibility')	1	0.083333
('feasibility', 'of')	1	1.000000
('the', 'MPSGO')	1	0.083333
('algorithm', '.')	1	0.142857
('.', '</s>')	1	1.000000
