('<s>', 'Chaotic')	1	0.090909
('Chaotic', 'vegetation')	1	1.000000
('vegetation', 'evolution')	3	1.000000
('evolution', 'leveraging')	1	0.250000
('leveraging', 'multiple')	1	1.000000
('multiple', 'seeding')	2	0.666667
('seeding', 'strategies')	2	1.000000
('strategies', 'and')	3	1.000000
('and', 'a')	3	0.214286
('a', 'mutation')	2	0.285714
('mutation', 'module')	3	1.000000
('module', 'for')	1	0.333333
('for', 'global')	1	1.000000
('global', 'optimization')	1	1.000000
('optimization', 'problems')	3	0.600000
('problems', '</s>')	3	0.750000
('</s>', '<s>')	10	0.909091
('<s>', 'This')	1	0.090909
('This', 'paper')	1	1.000000
('paper', 'focuses')	1	1.000000
('focuses', 'on')	1	1.000000
('on', 'improving')	1	0.333333
('improving', 'the')	1	1.000000
('the', 'overall')	1	0.142857
('overall', 'performance')	1	1.000000
('performance', 'of')	1	0.500000
('of', 'the')	1	0.250000
('the', 'vegetation')	1	0.142857
('evolution', 'VEGE')	1	0.250000
('VEGE', 'algorithm')	1	0.250000
('algorithm', 'and')	1	1.000000
('and', 'proposes')	1	0.071429
('proposes', 'a')	1	1.000000
('a', 'chaotic')	1	0.142857
('chaotic', 'VEGE')	1	0.333333
('VEGE', 'with')	1	0.250000
('with', 'multiple')	1	0.500000
('module', 'CVEGE')	1	0.333333
('CVEGE', '</s>')	1	0.200000
('<s>', 'While')	1	0.090909
('While', 'the')	1	1.000000
('the', 'original')	2	0.285714
('original', 'VEGE')	2	1.000000
('VEGE', 'exhibits')	1	0.250000
('exhibits', 'robust')	1	1.000000
('robust', 'exploitation')	1	1.000000
('exploitation', 'capabilities')	1	1.000000
('capabilities', 'it')	1	1.000000
('it', 'falls')	1	1.000000
('falls', 'short')	1	1.000000
('short', 'in')	1	1.000000
('in', 'terms')	1	1.000000
('terms', 'of')	1	1.000000
('of', 'exploration')	1	0.250000
('exploration', 'and')	1	1.000000
('and', 'overcoming')	1	0.071429
('overcoming', 'local')	1	1.000000
('local', 'optima')	1	0.500000
('optima', '</s>')	1	1.000000
('<s>', 'Thus')	1	0.090909
('Thus', 'we')	1	1.000000
('we', 'introduce')	1	0.250000
('introduce', 'the')	1	1.000000
('the', 'chaotic')	1	0.142857
('chaotic', 'local')	1	0.333333
('local', 'search')	1	0.500000
('search', 'operators')	1	1.000000
('operators', 'multiple')	1	1.000000
('multiple', 'seed')	1	0.333333
('seed', 'dispersion')	1	1.000000
('dispersion', 'strategies')	1	1.000000
('a', 'unique')	1	0.142857
('unique', 'mutation')	1	1.000000
('module', 'to')	1	0.333333
('to', 'address')	1	0.500000
('address', 'these')	1	1.000000
('these', 'mentioned')	1	1.000000
('mentioned', 'limitations')	1	1.000000
('limitations', '</s>')	1	1.000000
('<s>', 'Furthermore')	2	0.181818
('Furthermore', 'we')	1	0.500000
('we', 'incorporate')	1	0.250000
('incorporate', 'a')	1	1.000000
('a', 'simplified')	1	0.142857
('simplified', 'sigmoid')	1	1.000000
('sigmoid', 'transfer')	1	1.000000
('transfer', 'function')	1	1.000000
('function', 'into')	1	1.000000
('into', 'CVEGE')	1	1.000000
('CVEGE', 'and')	3	0.600000
('and', 'propose')	1	0.071429
('propose', 'a')	1	1.000000
('a', 'binary')	1	0.142857
('binary', 'variant')	1	0.500000
('variant', 'known')	1	1.000000
('known', 'as')	1	1.000000
('as', 'binary')	1	0.250000
('binary', 'chaotic')	1	0.500000
('chaotic', 'vegetation')	1	0.333333
('evolution', 'BCVEGE')	1	0.250000
('BCVEGE', '</s>')	1	0.250000
('<s>', 'In')	1	0.090909
('In', 'numerical')	1	1.000000
('numerical', 'experiments')	2	1.000000
('experiments', 'we')	1	0.500000
('we', 'evaluate')	1	0.250000
('evaluate', 'CVEGE')	1	1.000000
('CVEGE', 'on')	1	0.200000
('on', '10')	1	0.333333
('10', 'D')	1	1.000000
('D', '30')	1	0.250000
('30', 'D')	1	1.000000
('D', '50')	1	0.250000
('50', 'D')	1	1.000000
('D', 'and')	1	0.250000
('and', '100')	1	0.071429
('100', 'D')	1	1.000000
('D', 'CEC2020')	1	0.250000
('CEC2020', 'benchmark')	1	1.000000
('benchmark', 'functions')	1	1.000000
('functions', 'as')	1	1.000000
('as', 'well')	1	0.250000
('well', 'as')	1	1.000000
('as', 'four')	1	0.250000
('four', 'engineering')	1	1.000000
('engineering', 'optimization')	1	1.000000
('<s>', 'Additionally')	1	0.090909
('Additionally', 'BCVEGE')	1	1.000000
('BCVEGE', 'is')	1	0.250000
('is', 'subjected')	1	1.000000
('subjected', 'to')	1	1.000000
('to', 'testing')	1	0.500000
('testing', 'on')	1	1.000000
('on', 'two')	1	0.333333
('two', 'combinatorial')	1	0.500000
('combinatorial', 'optimization')	1	1.000000
('problems', 'wrapper-based')	1	0.250000
('wrapper-based', 'feature')	1	1.000000
('feature', 'selection')	1	1.000000
('selection', 'tasks')	1	1.000000
('tasks', 'and')	1	0.500000
('and', 'classic')	1	0.071429
('classic', '0')	1	0.500000
('0', '1')	1	1.000000
('1', 'knapsack')	1	1.000000
('knapsack', 'problems')	1	1.000000
('<s>', 'Here')	1	0.090909
('Here', 'we')	1	1.000000
('we', 'employ')	1	0.250000
('employ', 'two')	1	1.000000
('two', 'classic')	1	0.500000
('classic', 'algorithms')	1	0.500000
('algorithms', 'i.')	1	0.250000
('i.', 'e')	1	1.000000
('e', '</s>')	1	1.000000
('<s>', 'differential')	1	0.090909
('differential', 'evolution')	1	1.000000
('evolution', 'and')	1	0.250000
('and', 'particle')	1	0.071429
('particle', 'swarm')	1	1.000000
('swarm', 'optimization')	1	1.000000
('optimization', 'and')	1	0.200000
('and', 'seven')	1	0.071429
('seven', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'competitor')	1	1.000000
('competitor', 'algorithms')	2	1.000000
('algorithms', 'including')	1	0.250000
('including', 'the')	1	1.000000
('VEGE', 'as')	1	0.250000
('as', 'the')	1	0.250000
('the', 'competitor')	1	0.142857
('algorithms', '</s>')	2	0.500000
('<s>', 'The')	1	0.090909
('The', 'sufficient')	1	1.000000
('sufficient', 'numerical')	1	1.000000
('experiments', 'and')	1	0.500000
('and', 'statistical')	1	0.071429
('statistical', 'analysis')	1	1.000000
('analysis', 'practically')	1	1.000000
('practically', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'proposal')	1	1.000000
('proposal', 'CVEGE')	1	1.000000
('and', 'BCVEGE')	2	0.142857
('BCVEGE', 'are')	1	0.250000
('are', 'competitive')	1	1.000000
('competitive', 'with')	1	1.000000
('with', 'compared')	1	0.500000
('compared', 'algorithms')	1	1.000000
('Furthermore', 'the')	1	0.500000
('the', 'demonstrated')	1	0.142857
('demonstrated', 'performance')	1	1.000000
('performance', 'and')	1	0.500000
('and', 'scalability')	1	0.071429
('scalability', 'of')	1	1.000000
('of', 'CVEGE')	1	0.250000
('BCVEGE', 'suggest')	1	0.250000
('suggest', 'their')	1	1.000000
('their', 'potential')	1	1.000000
('potential', 'utility')	1	1.000000
('utility', 'across')	1	1.000000
('across', 'a')	1	1.000000
('a', 'wide')	1	0.142857
('wide', 'range')	1	1.000000
('range', 'of')	1	1.000000
('of', 'optimization')	1	0.250000
('optimization', 'tasks')	1	0.200000
('tasks', '.')	1	0.500000
('.', '</s>')	1	1.000000
