('<s>', 'Geometric')	1	0.125000
('Geometric', 'mean')	1	1.000000
('mean', 'optimizer')	2	1.000000
('optimizer', 'for')	1	0.500000
('for', 'achieving')	1	0.500000
('achieving', 'efficiency')	1	1.000000
('efficiency', 'in')	2	1.000000
('in', 'truss')	1	0.166667
('truss', 'structural')	1	0.250000
('structural', 'design')	1	0.333333
('design', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'The')	2	0.250000
('The', 'objective')	1	0.500000
('objective', 'of')	1	1.000000
('of', 'this')	1	0.166667
('this', 'study')	1	1.000000
('study', 'is')	1	1.000000
('is', 'to')	1	0.500000
('to', 'utilize')	1	0.333333
('utilize', 'the')	1	1.000000
('the', 'geometric')	1	0.071429
('geometric', 'mean')	1	1.000000
('optimizer', 'GMO')	1	0.500000
('GMO', 'for')	1	0.200000
('for', 'mass')	1	0.500000
('mass', 'optimization')	1	1.000000
('optimization', 'of')	1	0.250000
('of', 'structural')	1	0.166667
('structural', 'trusses')	1	0.333333
('trusses', '</s>')	1	1.000000
('<s>', 'By')	1	0.125000
('By', 'harnessing')	1	1.000000
('harnessing', 'the')	1	1.000000
('the', 'GMO')	4	0.285714
('GMO', 's')	1	0.200000
('s', 'mutation')	1	1.000000
('mutation', 'mechanism')	1	1.000000
('mechanism', 'rooted')	1	1.000000
('rooted', 'in')	1	1.000000
('in', 'a')	1	0.166667
('a', 'Gaussian')	1	0.333333
('Gaussian', 'framework')	1	1.000000
('framework', 'the')	1	1.000000
('the', 'model')	1	0.071429
('model', 'effectively')	1	0.500000
('effectively', 'addresses')	1	1.000000
('addresses', 'the')	1	1.000000
('the', 'discrete')	1	0.071429
('discrete', 'nature')	1	0.500000
('nature', 'of')	1	1.000000
('of', 'truss')	2	0.333333
('truss', 'structure')	2	0.500000
('structure', 'optimization')	2	1.000000
('optimization', '</s>')	2	0.500000
('<s>', 'Through')	1	0.125000
('Through', 'a')	1	1.000000
('a', 'comprehensive')	1	0.333333
('comprehensive', 'evaluation')	1	1.000000
('evaluation', 'involving')	1	1.000000
('involving', 'four')	1	1.000000
('four', 'distinct')	1	1.000000
('distinct', 'problem')	1	1.000000
('problem', 'scenarios')	1	1.000000
('scenarios', 'including')	1	1.000000
('including', '10')	1	1.000000
('10', '15')	1	1.000000
('15', '25')	1	1.000000
('25', 'and')	1	1.000000
('and', '52')	1	0.333333
('52', 'bar')	1	1.000000
('bar', 'truss')	1	1.000000
('truss', 'structures')	1	0.250000
('structures', 'with')	1	1.000000
('with', 'both')	1	1.000000
('both', 'discrete')	1	1.000000
('discrete', 'and')	1	0.500000
('and', 'continuous')	1	0.333333
('continuous', 'variables')	1	1.000000
('variables', 'the')	1	1.000000
('the', 'effectiveness')	1	0.071429
('effectiveness', 'of')	1	1.000000
('of', 'the')	2	0.333333
('GMO', 'technique')	1	0.200000
('technique', 'is')	1	1.000000
('is', 'thoroughly')	1	0.500000
('thoroughly', 'demonstrated')	1	1.000000
('demonstrated', '</s>')	1	1.000000
('The', 'optimization')	1	0.500000
('optimization', 'findings')	1	0.250000
('findings', 'underscore')	1	1.000000
('underscore', 'that')	1	1.000000
('that', 'the')	1	1.000000
('GMO', 'consistently')	1	0.200000
('consistently', 'generates')	1	1.000000
('generates', 'improved')	1	1.000000
('improved', 'designs')	1	1.000000
('designs', 'in')	1	1.000000
('in', 'comparison')	1	0.166667
('comparison', 'to')	1	1.000000
('to', 'conventional')	1	0.333333
('conventional', 'population-based')	1	1.000000
('population-based', 'techniques')	1	1.000000
('techniques', '</s>')	1	1.000000
('<s>', 'Furthermore')	1	0.125000
('Furthermore', 'the')	1	1.000000
('GMO', 'model')	1	0.200000
('model', 'demonstrates')	1	0.500000
('demonstrates', 'remarkable')	1	1.000000
('remarkable', 'computational')	1	1.000000
('computational', 'efficiency')	1	1.000000
('in', 'specific')	1	0.166667
('specific', 'cases')	1	1.000000
('cases', '</s>')	1	1.000000
('<s>', 'This')	1	0.125000
('This', 'research')	1	1.000000
('research', 'emphasizes')	1	1.000000
('emphasizes', 'the')	1	1.000000
('the', 'potential')	1	0.071429
('potential', 'of')	1	1.000000
('the', 'GMO-based')	1	0.071429
('GMO-based', 'approach')	1	1.000000
('approach', 'as')	1	0.500000
('as', 'a')	1	1.000000
('a', 'potent')	1	0.333333
('potent', 'tool')	1	1.000000
('tool', 'in')	1	1.000000
('in', 'the')	1	0.166667
('the', 'domain')	1	0.071429
('domain', 'of')	1	1.000000
('<s>', 'It')	1	0.125000
('It', 'holds')	1	1.000000
('holds', 'the')	1	1.000000
('the', 'capability')	1	0.071429
('capability', 'to')	1	1.000000
('to', 'revolutionize')	1	0.333333
('revolutionize', 'the')	1	1.000000
('the', 'manner')	1	0.071429
('manner', 'in')	1	1.000000
('in', 'which')	1	0.166667
('which', 'engineers')	1	1.000000
('engineers', 'approach')	1	1.000000
('approach', 'the')	1	0.500000
('the', 'intricate')	1	0.071429
('intricate', 'balance')	1	1.000000
('balance', 'between')	1	1.000000
('between', 'structural')	1	1.000000
('structural', 'integrity')	1	0.333333
('integrity', 'minimal')	1	1.000000
('minimal', 'weight')	1	1.000000
('weight', 'and')	1	1.000000
('and', 'cost-effectiveness')	1	0.333333
('cost-effectiveness', '.')	1	1.000000
('.', '</s>')	1	1.000000
