('<s>', 'Gaussian')	1	0.125000
('Gaussian', 'mixture')	2	1.000000
('mixture', 'models')	1	0.500000
('models', 'for')	1	1.000000
('for', 'training')	2	0.666667
('training', 'Bayesian')	2	1.000000
('Bayesian', 'convolutional')	2	0.666667
('convolutional', 'neural')	2	1.000000
('neural', 'networks')	3	1.000000
('networks', '</s>')	3	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'Bayes')	1	0.125000
('Bayes', 'by')	3	1.000000
('by', 'Backprop')	2	0.666667
('Backprop', 'is')	1	0.500000
('is', 'a')	1	1.000000
('a', 'variational')	1	0.333333
('variational', 'inference')	1	0.500000
('inference', 'method')	1	1.000000
('method', 'based')	1	0.500000
('based', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'reparametrization')	2	0.250000
('reparametrization', 'trick')	2	1.000000
('trick', 'to')	1	0.500000
('to', 'assure')	1	0.166667
('assure', 'backpropagation')	1	1.000000
('backpropagation', 'in')	1	1.000000
('in', 'Bayesian')	1	0.500000
('Bayesian', 'neural')	1	0.333333
('<s>', 'Generally')	1	0.125000
('Generally', 'the')	1	1.000000
('the', 'approximate')	1	0.125000
('approximate', 'distributions')	1	1.000000
('distributions', 'used')	1	0.500000
('used', 'in')	1	1.000000
('in', 'Bayes')	1	0.500000
('by', 'backprop')	1	0.333333
('backprop', 'method')	1	1.000000
('method', 'are')	1	0.500000
('are', 'made')	1	1.000000
('made', 'unimodal')	1	1.000000
('unimodal', 'to')	1	1.000000
('to', 'facilitate')	1	0.166667
('facilitate', 'the')	1	1.000000
('the', 'use')	1	0.125000
('use', 'of')	1	0.500000
('of', 'the')	1	0.500000
('trick', '</s>')	1	0.500000
('<s>', 'But')	1	0.125000
('But', 'frequently')	1	1.000000
('frequently', 'the')	1	1.000000
('the', 'modelling')	1	0.125000
('modelling', 'of')	1	1.000000
('of', 'some')	1	0.500000
('some', 'tasks')	1	1.000000
('tasks', 'requires')	1	1.000000
('requires', 'more')	1	1.000000
('more', 'sophisticated')	1	1.000000
('sophisticated', 'distributions')	1	1.000000
('distributions', '</s>')	1	0.500000
('<s>', 'This')	1	0.125000
('This', 'paper')	1	1.000000
('paper', 'describes')	1	1.000000
('describes', 'the')	1	1.000000
('the', 'Bayes')	1	0.125000
('Backprop', 'algorithm')	1	0.500000
('algorithm', 'with')	1	1.000000
('with', 'a')	1	1.000000
('a', 'multi-model')	1	0.333333
('multi-model', 'distribution')	1	1.000000
('distribution', 'for')	1	0.500000
('<s>', 'Specifically')	1	0.125000
('Specifically', 'we')	1	1.000000
('we', 'illustrate')	2	1.000000
('illustrate', 'how')	2	1.000000
('how', 'to')	2	1.000000
('to', 'reparameterize')	1	0.166667
('reparameterize', 'the')	1	1.000000
('the', 'CNN')	1	0.125000
('CNN', 'parameters')	1	1.000000
('parameters', 'for')	1	1.000000
('for', 'a')	1	0.333333
('a', 'Gaussian')	1	0.333333
('mixture', 'model')	1	0.500000
('model', '</s>')	1	1.000000
('<s>', 'We')	1	0.125000
('We', 'then')	1	1.000000
('then', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'results')	1	0.125000
('results', 'compare')	1	1.000000
('compare', 'favourably')	1	1.000000
('favourably', 'to')	1	1.000000
('to', 'existing')	1	0.166667
('existing', 'variational')	1	1.000000
('variational', 'algorithms')	1	0.500000
('algorithms', 'on')	1	1.000000
('on', 'various')	1	0.500000
('various', 'classification')	1	1.000000
('classification', 'datasets')	1	1.000000
('datasets', '</s>')	1	1.000000
('<s>', 'Finally')	1	0.125000
('Finally', 'we')	1	1.000000
('to', 'use')	1	0.166667
('use', 'this')	1	0.500000
('this', 'distribution')	1	1.000000
('distribution', 'to')	1	0.500000
('to', 'estimate')	1	0.166667
('estimate', 'epistemic')	1	1.000000
('epistemic', 'and')	1	1.000000
('and', 'aleatoric')	1	1.000000
('aleatoric', 'uncertainty')	1	1.000000
('uncertainty', '.')	1	1.000000
('.', '</s>')	1	1.000000
