('<s>', 'Hybrid')	1	0.076923
('Hybrid', 'evolutionary')	1	1.000000
('evolutionary', 'grey')	1	0.333333
('grey', 'wolf')	2	1.000000
('wolf', 'optimizer')	2	1.000000
('optimizer', 'for')	1	0.500000
('for', 'constrained')	1	0.333333
('constrained', 'engineering')	1	1.000000
('engineering', 'problems')	2	1.000000
('problems', 'and')	1	0.500000
('and', 'multi-unit')	1	0.100000
('multi-unit', 'production')	3	1.000000
('production', 'planning')	3	1.000000
('planning', '</s>')	1	0.333333
('</s>', '<s>')	12	0.923077
('<s>', 'A')	1	0.076923
('A', 'novel')	1	1.000000
('novel', 'approach')	1	1.000000
('approach', 'called')	1	0.333333
('called', 'hybrid')	1	1.000000
('hybrid', 'evolutionary')	1	1.000000
('evolutionary', 'GWO')	1	0.333333
('GWO', 'HE-GWO')	1	0.200000
('HE-GWO', 'is')	2	0.500000
('is', 'proposed')	1	0.200000
('proposed', 'to')	1	0.333333
('to', 'enhance')	1	0.166667
('enhance', 'the')	1	1.000000
('the', 'effectiveness')	2	0.100000
('effectiveness', 'of')	2	1.000000
('of', 'the')	5	0.454545
('the', 'grey')	1	0.050000
('optimizer', 'GWO')	1	0.500000
('GWO', 'for')	1	0.200000
('for', 'handling')	1	0.333333
('handling', 'dynamic')	1	1.000000
('dynamic', 'landscapes')	1	1.000000
('landscapes', '</s>')	1	1.000000
('<s>', 'This')	2	0.153846
('This', 'approach')	1	0.500000
('approach', 'combines')	1	0.333333
('combines', 'the')	1	1.000000
('the', 'strengths')	1	0.050000
('strengths', 'of')	1	1.000000
('the', 'canonical')	1	0.050000
('canonical', 'GWO')	1	1.000000
('GWO', 'with')	1	0.200000
('with', 'Differential')	1	0.500000
('Differential', 'Evolution')	1	1.000000
('Evolution', 'DE')	1	1.000000
('DE', 'to')	1	1.000000
('to', 'achieve')	1	0.166667
('achieve', 'a')	1	1.000000
('a', 'high-level')	1	0.200000
('high-level', 'hybridization')	1	1.000000
('hybridization', '</s>')	1	1.000000
('<s>', 'HE-GWO')	2	0.153846
('HE-GWO', 'enhances')	1	0.250000
('enhances', 'the')	1	1.000000
('the', 'leadership-based')	1	0.050000
('leadership-based', 'guidance')	1	1.000000
('guidance', 'system')	1	1.000000
('system', 'and')	1	0.500000
('and', 'incorporates')	1	0.100000
('incorporates', 'an')	1	1.000000
('an', 'evolutionary')	1	1.000000
('evolutionary', 'dimensional')	1	0.333333
('dimensional', 'hunting')	1	1.000000
('hunting', 'system')	1	1.000000
('system', 'with')	1	0.500000
('with', 'population')	1	0.500000
('population', 'subgrouping')	1	1.000000
('subgrouping', 'to')	1	1.000000
('to', 'increase')	1	0.166667
('increase', 'the')	1	1.000000
('the', 'diversity')	1	0.050000
('diversity', 'of')	1	0.500000
('the', 'wolfpack')	2	0.100000
('wolfpack', '</s>')	1	0.500000
('<s>', 'Dynamic')	1	0.076923
('Dynamic', 'tuning')	1	1.000000
('tuning', 'settings')	1	1.000000
('settings', 'are')	1	1.000000
('are', 'specifically')	1	0.500000
('specifically', 'devised')	1	1.000000
('devised', 'to')	1	1.000000
('to', 'regulate')	1	0.166667
('regulate', 'the')	1	1.000000
('the', 'balance')	1	0.050000
('balance', 'between')	1	1.000000
('between', 'exploration')	1	1.000000
('exploration', 'and')	1	1.000000
('and', 'exploitation')	1	0.100000
('exploitation', 'and')	1	1.000000
('and', 'to')	1	0.100000
('to', 'facilitate')	1	0.166667
('facilitate', 'the')	1	1.000000
('the', 'evolution')	1	0.050000
('evolution', 'of')	1	1.000000
('wolfpack', 'by')	1	0.500000
('by', 'increasing')	1	1.000000
('increasing', 'its')	1	1.000000
('its', 'diversity')	1	1.000000
('diversity', '</s>')	1	0.500000
('<s>', 'The')	3	0.230769
('The', 'proposed')	2	0.666667
('proposed', 'method')	1	0.333333
('method', 'is')	1	1.000000
('is', 'verified')	2	0.400000
('verified', 'through')	2	1.000000
('through', 'rigorous')	1	0.500000
('rigorous', 'benchmarking')	1	1.000000
('benchmarking', 'tests')	1	0.250000
('tests', 'using')	1	1.000000
('using', 'three')	1	1.000000
('three', 'recent')	1	1.000000
('recent', 'benchmarking')	1	0.333333
('benchmarking', 'suites')	2	0.500000
('suites', 'including')	1	0.500000
('including', 'CEC2020')	1	0.500000
('CEC2020', 'CEC2019')	1	1.000000
('CEC2019', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', '100')	1	0.050000
('100', 'digit')	1	1.000000
('digit', 'competition')	1	1.000000
('competition', 'as')	1	0.500000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'CEC2021')	1	0.050000
('CEC2021', 'benchmarking')	1	1.000000
('suites', '</s>')	1	0.500000
('<s>', 'Subsequently')	1	0.076923
('Subsequently', 'a')	1	1.000000
('a', 'comparative')	1	0.200000
('comparative', 'analysis')	1	1.000000
('analysis', 'is')	1	1.000000
('is', 'performed')	1	0.200000
('performed', 'on')	1	1.000000
('on', 'five')	1	1.000000
('five', 'standard')	1	1.000000
('standard', 'engineering')	1	0.500000
('problems', '</s>')	1	0.500000
('proposed', 'HE-GWO')	1	0.333333
('is', 'evaluated')	1	0.200000
('evaluated', 'against')	1	1.000000
('against', 'a')	1	1.000000
('a', 'total')	1	0.200000
('total', 'of')	1	1.000000
('of', '23')	1	0.090909
('23', 'meta-heuristics')	1	1.000000
('meta-heuristics', 'which')	1	0.333333
('which', 'include')	1	1.000000
('include', 'the')	1	1.000000
('the', 'standard')	1	0.050000
('standard', 'GWO')	1	0.500000
('GWO', 'eight')	1	0.200000
('eight', 'advanced')	1	0.333333
('advanced', 'and')	1	0.500000
('and', 'recent')	1	0.100000
('recent', 'variants')	1	0.333333
('variants', 'GWO')	1	1.000000
('GWO', 'ten')	1	0.200000
('ten', 'recent')	1	1.000000
('recent', 'meta-heuristics')	1	0.333333
('meta-heuristics', 'and')	1	0.333333
('and', 'four')	1	0.100000
('four', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'advanced')	1	0.500000
('advanced', 'meta-heuristics')	1	0.500000
('meta-heuristics', '</s>')	1	0.333333
('<s>', 'Additionally')	1	0.076923
('Additionally', 'the')	1	1.000000
('the', 'winners')	1	0.050000
('winners', 'of')	1	0.500000
('of', 'relevant')	1	0.090909
('relevant', 'contests')	1	1.000000
('contests', 'are')	1	1.000000
('are', 'also')	1	0.500000
('also', 'included')	1	1.000000
('included', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'comparison')	1	0.050000
('comparison', '</s>')	1	1.000000
('<s>', 'Furthermore')	1	0.076923
('Furthermore', 'the')	1	1.000000
('the', 'suggested')	1	0.050000
('suggested', 'approach')	1	1.000000
('approach', 'is')	1	0.333333
('through', 'eight')	1	0.500000
('eight', 'instances')	1	0.333333
('instances', 'of')	1	1.000000
('of', 'a')	1	0.090909
('a', 'multi-unit')	1	0.200000
('planning', 'problem')	2	0.666667
('problem', '</s>')	1	0.333333
('This', 'problem')	1	0.500000
('problem', 'consists')	1	0.333333
('consists', 'of')	1	1.000000
('of', '270')	1	0.090909
('270', 'decision')	1	1.000000
('decision', 'variables')	1	1.000000
('variables', 'including')	1	0.333333
('including', '162')	1	0.500000
('162', 'integer')	1	1.000000
('integer', 'variables')	1	1.000000
('variables', 'and')	1	0.333333
('and', '108')	1	0.100000
('108', 'continuous')	1	1.000000
('continuous', 'variables')	1	1.000000
('variables', '</s>')	1	0.333333
('The', 'experiments')	1	0.333333
('experiments', 'involve')	1	1.000000
('involve', 'applying')	1	1.000000
('applying', 'a')	1	1.000000
('a', 'combination')	1	0.200000
('combination', 'of')	1	1.000000
('of', 'penalty')	1	0.090909
('penalty', 'and')	1	1.000000
('and', 'constraint')	1	0.100000
('constraint', 'correction')	1	1.000000
('correction', 'techniques')	1	1.000000
('techniques', 'to')	1	1.000000
('to', 'handle')	1	0.166667
('handle', 'the')	1	1.000000
('the', 'constraints')	1	0.050000
('constraints', '</s>')	1	1.000000
('HE-GWO', 'has')	1	0.250000
('has', 'consistently')	1	1.000000
('consistently', 'outperformed')	1	1.000000
('outperformed', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'algorithms')	1	0.500000
('algorithms', 'and')	1	1.000000
('and', 'competition')	1	0.100000
('competition', 'winners')	1	0.500000
('winners', 'in')	1	0.500000
('in', 'benchmarking')	1	0.333333
('benchmarking', 'achieving')	1	0.250000
('achieving', 'the')	1	1.000000
('the', 'highest')	1	0.050000
('highest', 'profitability')	1	1.000000
('profitability', 'in')	1	1.000000
('in', 'seven')	1	0.333333
('seven', 'out')	1	1.000000
('out', 'of')	1	1.000000
('of', 'eight')	1	0.090909
('eight', 'situations')	1	0.333333
('situations', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'multi-unit')	1	0.050000
('problem', '.')	1	0.333333
('.', '</s>')	1	1.000000
