('<s>', 'Positioning')	1	0.090909
('Positioning', 'of')	1	1.000000
('of', 'new')	1	0.062500
('new', 'mobile')	2	1.000000
('mobile', 'tower')	1	0.250000
('tower', 'using')	1	1.000000
('using', 'Circle')	1	0.333333
('Circle', 'Packing')	2	1.000000
('Packing', 'Problem')	2	1.000000
('Problem', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'The')	2	0.181818
('The', 'Circle')	1	0.500000
('Problem', 'determines')	1	0.500000
('determines', 'a')	1	1.000000
('a', 'circle')	1	0.200000
('circle', 'of')	1	1.000000
('of', 'the')	6	0.375000
('the', 'largest')	1	0.076923
('largest', 'area')	1	1.000000
('area', 'that')	1	1.000000
('that', 'can')	1	1.000000
('can', 'fit')	1	1.000000
('fit', 'into')	1	1.000000
('into', 'the')	1	1.000000
('the', 'vacant')	1	0.076923
('vacant', 'space')	1	1.000000
('space', 'when')	1	1.000000
('when', 'varvec')	1	0.500000
('varvec', 'n')	1	1.000000
('n', 'arbitrary-sized')	1	1.000000
('arbitrary-sized', 'non-overlapping')	1	1.000000
('non-overlapping', 'given')	1	1.000000
('given', 'circles')	1	0.500000
('circles', 'are')	1	1.000000
('are', 'placed')	1	0.200000
('placed', 'inside')	1	1.000000
('inside', 'a')	1	1.000000
('a', 'given')	1	0.200000
('given', 'container')	1	0.500000
('container', '</s>')	1	1.000000
('<s>', 'One')	1	0.090909
('One', 'of')	1	1.000000
('of', 'its')	1	0.062500
('its', 'numerous')	1	1.000000
('numerous', 'applications')	1	1.000000
('applications', 'is')	1	1.000000
('is', 'to')	1	0.142857
('to', 'determine')	1	0.333333
('determine', 'the')	1	1.000000
('the', 'optimal')	1	0.076923
('optimal', 'positioning')	1	1.000000
('positioning', 'of')	1	1.000000
('of', 'mobile')	1	0.062500
('mobile', 'towers')	3	0.750000
('towers', 'in')	2	0.666667
('in', 'a')	1	0.142857
('a', 'city')	1	0.200000
('city', '</s>')	2	1.000000
('<s>', 'This')	1	0.090909
('This', 'constrained')	1	1.000000
('constrained', 'nonlinear')	1	1.000000
('nonlinear', 'optimization')	1	1.000000
('optimization', 'problem')	1	1.000000
('problem', 'is')	1	1.000000
('is', 'solved')	1	0.142857
('solved', 'using')	1	1.000000
('using', 'four')	1	0.333333
('four', 'variants')	2	1.000000
('variants', 'of')	1	0.333333
('the', 'Real')	1	0.076923
('Real', 'Coded')	1	1.000000
('Coded', 'Genetic')	1	1.000000
('Genetic', 'Algorithm')	1	1.000000
('Algorithm', '</s>')	1	1.000000
('<s>', 'These')	1	0.090909
('These', 'four')	1	1.000000
('variants', 'are')	2	0.666667
('are', 'created')	1	0.200000
('created', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'combination')	1	0.076923
('combination', 'of')	1	1.000000
('of', 'two')	1	0.062500
('two', 'well-known')	2	1.000000
('well-known', 'real-coded')	2	1.000000
('real-coded', 'crossover')	1	0.500000
('crossover', 'operators')	1	1.000000
('operators', 'Arithmetic')	1	0.500000
('Arithmetic', 'Crossover')	1	0.500000
('Crossover', 'and')	2	1.000000
('and', 'Hybrid')	1	0.200000
('Hybrid', 'Crossover')	1	1.000000
('and', 'two')	1	0.200000
('real-coded', 'mutation')	1	0.500000
('mutation', 'operators')	1	1.000000
('operators', 'Uniform')	1	0.500000
('Uniform', 'Mutation')	2	1.000000
('Mutation', 'and')	1	0.333333
('and', 'Discrete')	1	0.200000
('Discrete', 'Uniform')	1	1.000000
('Mutation', '</s>')	1	0.333333
('The', 'performance')	1	0.500000
('performance', 'of')	2	1.000000
('of', 'these')	1	0.062500
('these', 'algorithms')	1	1.000000
('algorithms', 'is')	1	1.000000
('is', 'evaluated')	1	0.142857
('evaluated', 'using')	1	1.000000
('using', 'the')	1	0.333333
('the', 'mean')	1	0.076923
('mean', 'standard')	1	0.500000
('standard', 'deviation')	1	1.000000
('deviation', 'best')	1	1.000000
('best', 'worst')	1	1.000000
('worst', 'of')	1	1.000000
('the', 'objective')	1	0.076923
('objective', 'function')	1	1.000000
('function', 'values')	1	1.000000
('values', 'and')	1	1.000000
('and', 'Friedman')	1	0.200000
('Friedman', 's')	1	1.000000
('s', 'mean')	1	1.000000
('mean', 'ranking')	1	0.500000
('ranking', 'test')	1	1.000000
('test', 'is')	1	1.000000
('is', 'applied')	1	0.142857
('applied', 'when')	1	1.000000
('when', '30')	1	0.500000
('30', 'runs')	1	1.000000
('runs', 'of')	1	1.000000
('of', 'each')	1	0.062500
('each', 'variants')	1	1.000000
('are', 'carried')	1	0.200000
('carried', 'out')	1	1.000000
('out', '</s>')	1	1.000000
('<s>', 'On')	1	0.090909
('On', 'the')	1	1.000000
('the', 'basis')	1	0.076923
('basis', 'of')	1	1.000000
('the', 'computational')	1	0.076923
('computational', 'analysis')	1	1.000000
('analysis', 'the')	1	1.000000
('the', 'performance')	1	0.076923
('the', 'variant')	1	0.076923
('variant', 'of')	1	1.000000
('of', 'RCGA')	1	0.062500
('RCGA', 'having')	1	1.000000
('having', 'Arithmetic')	1	1.000000
('Arithmetic', 'Crossover-Uniform')	1	0.500000
('Crossover-Uniform', 'Mutation')	1	1.000000
('Mutation', 'AX-UM')	1	0.333333
('AX-UM', 'outperforms')	1	0.500000
('outperforms', 'all')	1	1.000000
('all', 'other')	1	1.000000
('other', 'RCGAs')	1	1.000000
('RCGAs', 'considered')	1	1.000000
('considered', 'in')	1	1.000000
('in', 'this')	1	0.142857
('this', 'study')	2	0.666667
('study', 'in')	2	0.666667
('in', 'terms')	1	0.142857
('terms', 'of')	1	1.000000
('of', 'faster')	1	0.062500
('faster', 'convergence')	1	1.000000
('convergence', 'and')	1	1.000000
('and', 'better')	1	0.200000
('better', 'accuracy')	1	1.000000
('accuracy', 'of')	1	1.000000
('the', 'solution')	1	0.076923
('solution', '</s>')	1	1.000000
('<s>', 'In')	1	0.090909
('In', 'a')	1	1.000000
('a', 'practical')	1	0.200000
('practical', 'demonstration')	1	1.000000
('demonstration', 'this')	1	1.000000
('this', 'methodology')	1	0.333333
('methodology', 'is')	1	1.000000
('is', 'implemented')	1	0.142857
('implemented', 'to')	1	1.000000
('to', 'a')	1	0.333333
('a', 'case')	1	0.200000
('case', 'study')	1	1.000000
('in', 'Roorkee')	2	0.285714
('Roorkee', 'City')	1	0.500000
('City', 'in')	1	1.000000
('in', 'Uttarakhand')	1	0.142857
('Uttarakhand', 'of')	1	1.000000
('of', 'Northen')	1	0.062500
('Northen', 'India')	1	1.000000
('India', '</s>')	1	1.000000
('<s>', 'Currently')	1	0.090909
('Currently', 'there')	1	1.000000
('there', 'are')	2	1.000000
('are', '14')	1	0.200000
('14', 'existing')	1	1.000000
('existing', 'mobile')	1	1.000000
('Roorkee', 'city')	1	0.500000
('<s>', 'However')	1	0.090909
('However', 'there')	1	1.000000
('are', 'certain')	1	0.200000
('certain', 'regions')	1	1.000000
('regions', 'in')	1	1.000000
('in', 'which')	1	0.142857
('which', 'internet')	1	1.000000
('internet', 'connectivity')	1	1.000000
('connectivity', 'is')	1	1.000000
('is', 'unsatisfactory')	1	0.142857
('unsatisfactory', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.090909
('Therefore', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'recommendation')	1	0.076923
('recommendation', 'of')	1	1.000000
('of', 'this')	1	0.062500
('study', 'AX-UM')	1	0.333333
('AX-UM', 'is')	1	0.500000
('is', 'recommended')	1	0.142857
('recommended', 'to')	1	1.000000
('to', 'install')	1	0.333333
('install', 'three')	1	1.000000
('three', 'new')	1	1.000000
('towers', '.')	1	0.333333
('.', '</s>')	1	1.000000
