('<s>', 'A')	1	0.066667
('A', 'hybrid')	1	1.000000
('hybrid', 'optimization')	1	0.250000
('optimization', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.166667
('for', 'energy-aware')	1	0.333333
('energy-aware', 'multi-objective')	1	1.000000
('multi-objective', 'task')	1	0.500000
('task', 'scheduling')	3	0.750000
('scheduling', 'in')	1	0.200000
('in', 'heterogeneous')	1	0.250000
('heterogeneous', 'multiprocessor')	1	1.000000
('multiprocessor', 'systems')	1	0.500000
('systems', '</s>')	1	1.000000
('</s>', '<s>')	14	0.933333
('<s>', 'In')	2	0.133333
('In', 'order')	2	1.000000
('order', 'to')	2	1.000000
('to', 'successfully')	1	0.166667
('successfully', 'address')	1	0.500000
('address', 'the')	1	1.000000
('the', 'multiprocessor')	1	0.062500
('multiprocessor', 'work')	1	0.500000
('work', 'scheduling')	1	1.000000
('scheduling', 'issues')	1	0.200000
('issues', 'a')	1	1.000000
('a', 'novel')	1	0.125000
('novel', 'hybrid')	1	1.000000
('hybrid', 'approach')	2	0.500000
('approach', 'is')	2	1.000000
('is', 'presented')	1	0.166667
('presented', 'in')	1	1.000000
('in', 'this')	2	0.500000
('this', 'paper')	1	0.250000
('paper', '</s>')	1	1.000000
('<s>', 'Executing')	1	0.066667
('Executing', 'a')	1	1.000000
('a', 'group')	1	0.125000
('group', 'of')	1	1.000000
('of', 'tasks')	1	0.111111
('tasks', 'on')	1	0.500000
('on', 'a')	1	0.500000
('a', 'small')	1	0.125000
('small', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'processors')	1	0.111111
('processors', 'is')	1	0.500000
('is', 'the')	1	0.166667
('the', 'main')	1	0.062500
('main', 'goal')	1	1.000000
('goal', 'of')	1	1.000000
('of', 'a')	1	0.111111
('a', 'task')	1	0.125000
('scheduling', 'method')	1	0.200000
('method', '</s>')	1	0.500000
('<s>', 'The')	9	0.600000
('The', 'job')	1	0.111111
('job', 'scheduling')	1	1.000000
('scheduling', 'issue')	2	0.400000
('issue', 'is')	1	0.333333
('is', 'viewed')	1	0.166667
('viewed', 'as')	1	1.000000
('as', 'a')	1	0.500000
('a', 'multi-objective')	1	0.125000
('multi-objective', 'optimisation')	1	0.500000
('optimisation', 'issue')	1	0.500000
('issue', 'in')	1	0.333333
('this', 'study')	1	0.250000
('study', '</s>')	1	1.000000
('The', 'goals')	1	0.111111
('goals', 'of')	1	0.500000
('of', 'this')	2	0.222222
('this', 'optimisation')	1	0.250000
('optimisation', 'challenge')	1	0.500000
('challenge', 'are')	1	1.000000
('are', 'to')	1	0.200000
('to', 'determine')	1	0.166667
('determine', 'the')	2	1.000000
('the', 'system')	1	0.062500
('system', 's')	1	1.000000
('s', 'least')	1	0.333333
('least', 'energy')	1	1.000000
('energy', 'consumption')	2	0.500000
('consumption', 'and')	1	0.500000
('and', 'minimum')	1	0.142857
('minimum', 'makespan')	1	1.000000
('makespan', 'the')	1	0.333333
('the', 'sum')	1	0.062500
('sum', 'of')	1	1.000000
('of', 'the')	1	0.111111
('the', 'schedule')	1	0.062500
('schedule', 'lengths')	1	1.000000
('lengths', 'for')	1	1.000000
('for', 'each')	1	0.333333
('each', 'task')	1	1.000000
('task', 's')	1	0.250000
('s', 'execution')	1	0.333333
('execution', '</s>')	1	1.000000
('to', 'lower')	1	0.166667
('lower', 'the')	1	1.000000
('the', 'processors')	1	0.062500
('processors', 'energy')	1	0.500000
('energy', 'usage')	2	0.500000
('usage', 'the')	1	0.500000
('the', 'Dynamic')	1	0.062500
('Dynamic', 'Voltage')	1	1.000000
('Voltage', 'Frequency')	1	1.000000
('Frequency', 'Scaling')	1	1.000000
('Scaling', 'DVFS')	1	1.000000
('DVFS', 'level')	1	1.000000
('level', 'has')	1	1.000000
('has', 'the')	1	0.333333
('the', 'task')	1	0.062500
('issue', 'enabled')	1	0.333333
('enabled', '</s>')	1	1.000000
('<s>', 'To')	1	0.066667
('To', 'determine')	1	1.000000
('the', 'goals')	1	0.062500
('goals', 'a')	1	0.500000
('a', 'hybrid')	1	0.125000
('hybrid', 'algorithm')	1	0.250000
('algorithm', 'called')	1	0.166667
('called', 'Hybrid')	1	1.000000
('Hybrid', 'Grey')	1	1.000000
('Grey', 'Wolf')	2	1.000000
('Wolf', 'Crow')	1	0.500000
('Crow', 'Search')	2	1.000000
('Search', 'Optimisation')	2	1.000000
('Optimisation', 'HGWCSO')	1	0.333333
('HGWCSO', 'is')	1	0.333333
('is', 'suggested')	1	0.166667
('suggested', '</s>')	1	1.000000
('The', 'Grey')	1	0.111111
('Wolf', 'Optimisation')	1	0.500000
('Optimisation', 'GWO')	1	0.333333
('GWO', 'and')	1	0.500000
('and', 'Crow')	1	0.142857
('Optimisation', 'CSO')	1	0.333333
('CSO', 'algorithms')	1	0.500000
('algorithms', 'are')	1	0.250000
('are', 'combined')	1	0.200000
('combined', 'to')	1	1.000000
('to', 'create')	1	0.166667
('create', 'the')	1	1.000000
('the', 'HGWCSO')	1	0.062500
('HGWCSO', 'algorithm')	1	0.333333
('algorithm', '</s>')	2	0.333333
('The', 'social')	1	0.111111
('social', 'structure')	1	1.000000
('structure', 'and')	1	1.000000
('and', 'hunting')	1	0.142857
('hunting', 'strategy')	1	1.000000
('strategy', 'of')	1	1.000000
('of', 'wolves')	1	0.111111
('wolves', 'serve')	1	1.000000
('serve', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'inspiration')	1	0.062500
('inspiration', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'GWO')	1	0.062500
('GWO', 'metaheuristic')	1	0.500000
('metaheuristic', 'algorithm')	2	0.666667
('The', 'CSO')	1	0.111111
('CSO', 'on')	1	0.500000
('on', 'the')	1	0.500000
('the', 'other')	1	0.062500
('other', 'hand')	1	0.333333
('hand', 'is')	1	1.000000
('is', 'a')	1	0.166667
('a', 'metaheuristic')	1	0.125000
('algorithm', 'that')	1	0.166667
('that', 'was')	1	0.500000
('was', 'motivated')	1	1.000000
('motivated', 'by')	1	1.000000
('by', 'crows')	1	1.000000
('crows', 'clever')	1	1.000000
('clever', 'conduct')	1	1.000000
('conduct', '</s>')	1	1.000000
('The', 'proposed')	4	0.444444
('proposed', 'hybrid')	1	0.250000
('is', 'put')	1	0.166667
('put', 'into')	1	1.000000
('into', 'practise')	1	1.000000
('practise', 'using')	1	1.000000
('using', 'tasks')	1	0.500000
('tasks', 'that')	1	0.500000
('that', 'are')	1	0.500000
('are', 'produced')	1	0.200000
('produced', 'at')	1	1.000000
('at', 'random')	1	1.000000
('random', 'and')	1	1.000000
('and', 'the')	1	0.142857
('the', 'results')	1	0.062500
('results', 'of')	1	0.333333
('this', 'comparison')	1	0.250000
('comparison', 'are')	1	1.000000
('are', 'classic')	1	0.200000
('classic', 'methods')	1	1.000000
('methods', '</s>')	2	1.000000
('proposed', 'method')	1	0.250000
('method', 's')	1	0.500000
('s', 'simulation')	1	0.333333
('simulation', 'results')	2	1.000000
('results', 'are')	1	0.333333
('are', 'contrasted')	1	0.200000
('contrasted', 'with')	2	1.000000
('with', 'those')	1	0.333333
('those', 'from')	1	1.000000
('from', 'five')	1	1.000000
('five', 'existing')	1	1.000000
('existing', 'widely')	1	1.000000
('widely', 'used')	1	1.000000
('used', 'methods')	1	1.000000
('proposed', 'technique')	1	0.250000
('technique', 'has')	1	1.000000
('has', 'also')	1	0.333333
('also', 'been')	1	1.000000
('been', 'contrasted')	1	1.000000
('with', 'some')	1	0.333333
('some', 'newly')	1	1.000000
('newly', 'created')	1	1.000000
('created', 'metaheuristic')	1	1.000000
('metaheuristic', 'algorithms')	1	0.333333
('algorithms', 'using')	1	0.250000
('using', 'various')	1	0.500000
('various', 'real-world')	1	1.000000
('real-world', 'data')	1	1.000000
('data', 'sets')	1	1.000000
('sets', '</s>')	1	1.000000
('<s>', 'According')	1	0.066667
('According', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'simulation')	1	0.062500
('results', 'HGWCSO')	1	0.333333
('HGWCSO', 'outperforms')	1	0.333333
('outperforms', 'other')	1	1.000000
('other', 'algorithms')	2	0.666667
('algorithms', 'in')	1	0.250000
('in', 'terms')	1	0.250000
('terms', 'of')	1	1.000000
('of', 'lowering')	1	0.111111
('lowering', 'makespan')	1	1.000000
('makespan', 'and')	2	0.666667
('and', 'energy')	2	0.285714
('usage', '</s>')	1	0.500000
('proposed', 'algorithm')	1	0.250000
('algorithm', 'has')	1	0.166667
('has', 'successfully')	1	0.333333
('successfully', 'improved')	1	0.500000
('improved', 'the')	1	1.000000
('the', 'makespan')	1	0.062500
('consumption', 'with')	1	0.500000
('with', 'a')	1	0.333333
('a', 'maximum')	1	0.125000
('maximum', 'of')	1	1.000000
('of', '31.07%')	1	0.111111
('31.07%', 'and')	1	1.000000
('and', '58.36%')	1	0.142857
('58.36%', 'respectively')	1	1.000000
('respectively', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'other')	1	0.166667
('algorithms', '.')	1	0.250000
('.', '</s>')	1	1.000000
