('<s>', 'Unveiling')	1	0.142857
('Unveiling', 'the')	1	1.000000
('the', 'Many-Objective')	1	0.166667
('Many-Objective', 'Dragonfly')	2	1.000000
('Dragonfly', 'Algorithm')	2	1.000000
('Algorithm', 's')	1	0.500000
('s', 'MaODA')	1	1.000000
('MaODA', 'efficacy')	1	0.200000
('efficacy', 'in')	1	1.000000
('in', 'complex')	1	0.250000
('complex', 'optimization')	1	1.000000
('optimization', '</s>')	1	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'In')	1	0.142857
('In', 'the')	1	1.000000
('the', 'field')	1	0.166667
('field', 'of')	1	1.000000
('of', 'multi-objective')	1	0.250000
('multi-objective', 'optimization')	1	1.000000
('optimization', 'algorithms')	1	0.500000
('algorithms', 'MOAs')	1	0.500000
('MOAs', 'a')	1	1.000000
('a', 'primary')	1	0.333333
('primary', 'challenge')	1	1.000000
('challenge', 'is')	1	0.500000
('is', 'identifying')	1	0.333333
('identifying', 'an')	1	1.000000
('an', 'optimal')	1	1.000000
('optimal', 'solution')	1	1.000000
('solution', 'that')	1	1.000000
('that', 'effectively')	1	0.333333
('effectively', 'converges')	1	1.000000
('converges', 'to')	1	1.000000
('to', 'the')	1	0.500000
('the', 'true')	1	0.166667
('true', 'Pareto')	1	1.000000
('Pareto', 'Front')	1	1.000000
('Front', 'while')	1	1.000000
('while', 'maintaining')	1	1.000000
('maintaining', 'a')	1	0.500000
('a', 'high')	1	0.333333
('high', 'level')	1	1.000000
('level', 'of')	1	1.000000
('of', 'diversity')	1	0.250000
('diversity', 'especially')	1	0.333333
('especially', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'initial')	1	0.166667
('initial', 'phases')	1	1.000000
('phases', 'of')	1	1.000000
('of', 'evolution')	1	0.250000
('evolution', '</s>')	1	1.000000
('<s>', 'To')	1	0.142857
('To', 'tackle')	1	1.000000
('tackle', 'this')	1	1.000000
('this', 'challenge')	1	0.333333
('challenge', 'this')	1	0.500000
('this', 'study')	2	0.666667
('study', 'introduces')	1	0.500000
('introduces', 'a')	1	1.000000
('a', 'novel')	1	0.333333
('novel', 'algorithm')	1	1.000000
('algorithm', 'named')	1	1.000000
('named', 'Many-Objective')	1	1.000000
('Algorithm', 'MaODA')	1	0.500000
('MaODA', '</s>')	1	0.200000
('<s>', 'This')	1	0.142857
('This', 'method')	1	1.000000
('method', 'incorporates')	1	1.000000
('incorporates', 'reference')	1	1.000000
('reference', 'point')	1	1.000000
('point', 'niche')	1	1.000000
('niche', 'preserve')	1	1.000000
('preserve', 'and')	1	1.000000
('and', 'information')	1	0.142857
('information', 'feedback')	1	1.000000
('feedback', 'mechanism')	1	1.000000
('mechanism', 'for')	1	1.000000
('for', 'maintaining')	1	0.500000
('maintaining', 'better')	1	0.500000
('better', 'balance')	1	0.500000
('balance', 'between')	1	1.000000
('between', 'convergence')	1	1.000000
('convergence', 'and')	1	0.500000
('and', 'diversity')	1	0.142857
('diversity', '</s>')	1	0.333333
('<s>', 'Through')	1	0.142857
('Through', 'this')	1	1.000000
('study', 'the')	1	0.500000
('the', 'MaODA')	1	0.166667
('MaODA', 'effectiveness')	1	0.200000
('effectiveness', 'is')	1	1.000000
('is', 'established')	1	0.333333
('established', 'by')	1	1.000000
('by', 'using')	1	1.000000
('using', 'the')	1	1.000000
('the', 'WFG1-WFG9')	1	0.166667
('WFG1-WFG9', 'test')	1	1.000000
('test', 'suite')	1	0.500000
('suite', 'for')	1	1.000000
('for', '4')	1	0.500000
('4', '6')	1	1.000000
('6', 'and')	1	1.000000
('and', '8')	1	0.142857
('8', 'objectives')	1	1.000000
('objectives', 'and')	1	1.000000
('and', 'five')	1	0.142857
('five', 'real-world')	1	1.000000
('real-world', 'RWMaOP1')	1	1.000000
('RWMaOP1', 'RWMaOP5')	1	1.000000
('RWMaOP5', 'design')	1	1.000000
('design', 'problems')	1	1.000000
('problems', '</s>')	1	1.000000
('<s>', 'The')	1	0.142857
('The', 'findings')	1	1.000000
('findings', 'demonstrate')	1	1.000000
('demonstrate', 'that')	1	1.000000
('that', 'MaODA')	2	0.666667
('MaODA', 'outperforms')	1	0.200000
('outperforms', 'its')	1	1.000000
('its', 'peer')	1	1.000000
('peer', 'many-objective')	1	1.000000
('many-objective', 'algorithms')	1	1.000000
('algorithms', 'like')	1	0.500000
('like', 'MaOTLBO')	1	1.000000
('MaOTLBO', 'MaOJAYA')	1	1.000000
('MaOJAYA', 'MaOPSO')	1	1.000000
('MaOPSO', 'and')	1	1.000000
('and', 'NSGA-III')	1	0.142857
('NSGA-III', 'in')	1	1.000000
('in', 'most')	1	0.250000
('most', 'test')	1	1.000000
('test', 'scenarios')	1	0.500000
('scenarios', 'in')	1	1.000000
('in', 'terms')	1	0.250000
('terms', 'of')	1	1.000000
('of', 'GD')	1	0.250000
('GD', 'IGD')	1	1.000000
('IGD', 'SP')	1	1.000000
('SP', 'SD')	1	1.000000
('SD', 'HV')	1	1.000000
('HV', 'and')	1	1.000000
('and', 'RT')	1	0.142857
('RT', 'metrices')	1	1.000000
('metrices', '</s>')	1	1.000000
('<s>', 'It')	1	0.142857
('It', 'is')	1	1.000000
('is', 'shown')	1	0.333333
('shown', 'that')	1	1.000000
('MaODA', 'achieves')	1	0.200000
('achieves', 'better')	1	1.000000
('better', 'convergence')	1	0.500000
('convergence', 'as')	1	0.500000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'enhanced')	1	0.500000
('enhanced', 'diversity')	1	1.000000
('diversity', 'and')	1	0.333333
('and', 'spread')	1	0.142857
('spread', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'peers')	1	0.500000
('peers', '.')	1	1.000000
('.', '</s>')	1	1.000000
