('<s>', 'A')	1	0.071429
('A', 'realistic')	1	1.000000
('realistic', 'and')	2	1.000000
('and', 'sustainable')	1	0.083333
('sustainable', 'logistics')	1	1.000000
('logistics', 'transportation')	1	0.250000
('transportation', 'planning')	1	0.111111
('planning', 'a')	1	0.500000
('a', 'new')	3	0.600000
('new', 'cost')	2	0.666667
('cost', 'model')	1	0.083333
('model', 'meta-heuristic')	1	1.000000
('meta-heuristic', 'solving')	1	0.333333
('solving', 'approach')	1	1.000000
('approach', 'and')	1	1.000000
('and', 'results')	1	0.083333
('results', '</s>')	1	1.000000
('</s>', '<s>')	13	0.928571
('<s>', 'Accurate')	1	0.071429
('Accurate', 'logistics')	1	1.000000
('logistics', 'cost')	2	0.500000
('cost', 'enables')	1	0.083333
('enables', 'efficient')	1	1.000000
('efficient', 'and')	1	1.000000
('and', 'cost-effective')	1	0.083333
('cost-effective', 'planning')	1	1.000000
('planning', 'of')	1	0.500000
('of', 'transportation')	2	0.153846
('transportation', 'systems')	1	0.111111
('systems', '</s>')	1	1.000000
('<s>', 'It')	1	0.071429
('It', 'facilitates')	1	1.000000
('facilitates', 'the')	1	1.000000
('the', 'fast')	1	0.055556
('fast', 'on-time')	1	1.000000
('on-time', 'and')	1	1.000000
('and', 'seamless')	1	0.083333
('seamless', 'transportation')	1	1.000000
('transportation', 'of')	1	0.111111
('of', 'goods')	2	0.153846
('goods', 'between')	1	0.500000
('between', 'the')	1	1.000000
('the', 'cities')	1	0.055556
('cities', '</s>')	1	0.500000
('<s>', 'Existing')	1	0.071429
('Existing', 'cost')	1	1.000000
('cost', 'models')	1	0.083333
('models', 'are')	1	1.000000
('are', 'based')	1	1.000000
('based', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'unit')	3	0.166667
('unit', 'transportation')	2	0.666667
('transportation', 'cost')	2	0.222222
('cost', 'of')	4	0.333333
('goods', 'which')	1	0.500000
('which', 'could')	1	1.000000
('could', 'be')	1	1.000000
('be', 'more')	1	1.000000
('more', 'realistic')	1	1.000000
('and', 'accurate')	1	0.083333
('accurate', '</s>')	1	1.000000
('<s>', 'In')	2	0.142857
('In', 'this')	1	0.500000
('this', 'work')	1	0.500000
('work', 'we')	1	0.500000
('we', 'introduce')	1	0.500000
('introduce', 'a')	1	1.000000
('cost', 'function')	3	0.250000
('function', 'based')	1	0.333333
('of', 'a')	2	0.153846
('a', 'truck')	1	0.200000
('truck', 'to')	1	1.000000
('to', 'overcome')	1	0.333333
('overcome', 'the')	1	1.000000
('the', 'undercharging')	1	0.055556
('undercharging', 'or')	1	1.000000
('or', 'overcharging')	1	1.000000
('overcharging', 'issues')	1	1.000000
('issues', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'existing')	1	0.055556
('existing', 'cost')	1	1.000000
('cost', 'functions')	1	0.083333
('functions', '</s>')	1	1.000000
('<s>', 'The')	1	0.071429
('The', 'proposed')	1	1.000000
('proposed', 'cost')	1	1.000000
('function', 'best')	1	0.333333
('best', 'suits')	1	1.000000
('suits', 'the')	1	1.000000
('the', 'government')	1	0.055556
('government', 'and')	1	1.000000
('and', 'industry')	1	0.083333
('industry', 'when')	1	1.000000
('when', 'developing')	1	1.000000
('developing', 'the')	1	1.000000
('the', 'facilities')	1	0.055556
('facilities', '</s>')	1	1.000000
('<s>', 'This')	1	0.071429
('This', 'work')	1	1.000000
('work', 'also')	1	0.500000
('also', 'presents')	1	0.333333
('presents', 'the')	1	1.000000
('the', 'logistic')	1	0.055556
('logistic', 'transportation')	1	1.000000
('transportation', 'problem')	3	0.333333
('problem', 'formulation')	1	0.250000
('formulation', 'of')	1	1.000000
('a', 'cost')	1	0.200000
('function', 'using')	1	0.333333
('using', 'integer')	1	0.250000
('integer', 'programming')	1	1.000000
('programming', 'and')	1	1.000000
('and', 'methodology')	1	0.083333
('methodology', 'to')	1	1.000000
('to', 'solve')	1	0.333333
('solve', 'the')	1	0.500000
('the', 'transportation')	1	0.055556
('problem', 'using')	2	0.500000
('using', 'meta-heuristic')	1	0.250000
('meta-heuristic', 'algorithms')	2	0.666667
('algorithms', '</s>')	2	0.666667
('In', 'addition')	1	0.500000
('addition', 'we')	1	1.000000
('we', 'construct')	1	0.500000
('construct', 'a')	1	1.000000
('new', 'transportation')	1	0.333333
('problem', 'for')	1	0.250000
('for', 'one')	1	0.333333
('one', 'district-one')	1	1.000000
('district-one', 'product')	1	1.000000
('product', 'ODOP')	1	0.500000
('ODOP', 'using')	1	0.500000
('using', 'real-world')	1	0.250000
('real-world', 'scenarios')	1	1.000000
('scenarios', 'and')	1	1.000000
('and', 'data')	1	0.083333
('data', '</s>')	1	1.000000
('<s>', 'ODOP')	1	0.071429
('ODOP', 'is')	1	0.500000
('is', 'an')	1	1.000000
('an', 'initiative')	1	0.333333
('initiative', 'of')	1	1.000000
('of', 'the')	2	0.153846
('the', 'Uttar')	1	0.055556
('Uttar', 'Pradesh')	1	1.000000
('Pradesh', 'Government')	1	1.000000
('Government', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'balanced')	1	0.055556
('balanced', 'economic')	1	1.000000
('economic', 'development')	1	1.000000
('development', 'of')	1	1.000000
('the', 'state')	1	0.055556
('state', 'in')	1	1.000000
('in', 'India')	1	0.500000
('India', '</s>')	1	1.000000
('<s>', 'We')	1	0.071429
('We', 'solve')	1	1.000000
('solve', 'this')	1	0.500000
('this', '18')	1	0.500000
('18', 'cities')	1	1.000000
('cities', 'problem')	1	0.500000
('using', 'eight')	1	0.250000
('eight', 'meta-heuristic')	1	1.000000
('<s>', 'Our')	3	0.214286
('Our', 'experimental')	1	0.333333
('experimental', 'simulation')	1	1.000000
('simulation', 'finds')	1	1.000000
('finds', 'an')	1	1.000000
('an', 'optimal')	1	0.333333
('optimal', 'logistics')	1	1.000000
('of', 'Rs')	1	0.076923
('Rs', '</s>')	1	1.000000
('<s>', '2159140.00')	1	0.071429
('2159140.00', 'for')	1	1.000000
('for', 'four')	1	0.333333
('four', 'logistics')	1	1.000000
('logistics', 'hubs')	1	0.250000
('hubs', 'and')	1	1.000000
('and', '14')	1	0.083333
('14', 'distribution/collection')	1	1.000000
('distribution/collection', 'centres')	1	1.000000
('centres', '</s>')	1	1.000000
('Our', 'observation')	1	0.333333
('observation', 'also')	1	1.000000
('also', 'identifies')	1	0.333333
('identifies', 'the')	1	1.000000
('the', 'dependency')	1	0.055556
('dependency', 'of')	1	1.000000
('of', 'network')	1	0.076923
('network', 'configuration')	1	1.000000
('configuration', 'over')	1	1.000000
('over', 'various')	1	1.000000
('various', 'factors')	1	1.000000
('factors', 'like')	1	1.000000
('like', 'establishment/rental')	1	1.000000
('establishment/rental', 'and')	1	1.000000
('and', 'operational')	1	0.083333
('operational', 'cost')	1	1.000000
('cost', 'the')	1	0.083333
('unit', 'cost')	1	0.333333
('transportation', 'and')	1	0.111111
('and', 'the')	1	0.083333
('the', 'capacity')	1	0.055556
('capacity', 'of')	1	1.000000
('of', 'vehicles')	1	0.076923
('vehicles', 'instead')	1	1.000000
('instead', 'of')	1	1.000000
('of', 'only')	1	0.076923
('only', 'on')	1	1.000000
('on', 'product')	1	0.333333
('product', 'supply')	1	0.500000
('supply', 'and')	1	1.000000
('and', 'demand')	1	0.083333
('demand', 'of')	1	1.000000
('of', 'goods/products')	1	0.076923
('goods/products', '</s>')	1	1.000000
('Our', 'evaluation')	1	0.333333
('evaluation', 'also')	1	1.000000
('also', 'reports')	1	0.333333
('reports', 'an')	1	1.000000
('an', '80%')	1	0.333333
('80%', 'consistent')	1	1.000000
('consistent', 'result')	1	1.000000
('result', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'anti-predatory')	1	0.055556
('anti-predatory', 'nature-inspired')	1	1.000000
('nature-inspired', 'algorithm')	1	1.000000
('algorithm', 'compared')	1	1.000000
('compared', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'other')	1	0.055556
('other', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'algorithms')	1	1.000000
('algorithms', '.')	1	0.333333
('.', '</s>')	1	1.000000
