('<s>', 'A')	1	0.100000
('A', 'Multi-strategy')	1	1.000000
('Multi-strategy', 'Slime')	1	1.000000
('Slime', 'Mould')	1	1.000000
('Mould', 'Algorithm')	1	1.000000
('Algorithm', 'for')	1	1.000000
('for', 'Solving')	1	0.500000
('Solving', 'Global')	1	1.000000
('Global', 'Optimization')	1	1.000000
('Optimization', 'and')	1	0.500000
('and', 'Engineering')	1	0.083333
('Engineering', 'Optimization')	1	1.000000
('Optimization', 'Problems')	1	0.500000
('Problems', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'Aiming')	1	0.100000
('Aiming', 'at')	1	1.000000
('at', 'the')	1	1.000000
('the', 'problems')	1	0.083333
('problems', 'of')	1	0.333333
('of', 'slow')	1	0.142857
('slow', 'convergence')	1	1.000000
('convergence', 'low')	1	0.500000
('low', 'accuracy')	1	1.000000
('accuracy', 'and')	1	0.500000
('and', 'easy')	1	0.083333
('easy', 'to')	1	1.000000
('to', 'fall')	1	1.000000
('fall', 'into')	1	1.000000
('into', 'local')	1	0.500000
('local', 'optimum')	1	1.000000
('optimum', 'of')	1	1.000000
('of', 'the')	4	0.571429
('the', 'slime')	1	0.083333
('slime', 'mould')	1	0.500000
('mould', 'algorithm')	1	1.000000
('algorithm', 'SMA')	1	0.200000
('SMA', 'we')	1	0.333333
('we', 'propose')	1	0.200000
('propose', 'an')	1	1.000000
('an', 'improved')	1	0.500000
('improved', 'SMA')	1	1.000000
('SMA', 'OJESMA')	1	0.333333
('OJESMA', '</s>')	1	0.250000
('<s>', 'OJESMA')	1	0.100000
('OJESMA', 'improves')	1	0.250000
('improves', 'the')	1	1.000000
('the', 'performance')	1	0.083333
('performance', 'of')	1	0.333333
('the', 'algorithm')	3	0.250000
('algorithm', 'by')	1	0.200000
('by', 'combining')	1	1.000000
('combining', 'strategies')	1	1.000000
('strategies', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'opposition-based')	1	0.333333
('opposition-based', 'learning')	1	1.000000
('learning', 'joint')	1	0.500000
('joint', 'opposite')	1	0.500000
('opposite', 'selection')	1	0.500000
('selection', 'and')	1	0.500000
('and', 'equilibrium')	1	0.083333
('equilibrium', 'optimizer')	2	1.000000
('optimizer', '</s>')	1	0.500000
('<s>', 'First')	1	0.100000
('First', 'we')	1	1.000000
('we', 'introduce')	2	0.400000
('introduce', 'an')	1	0.500000
('an', 'adversarial')	1	0.500000
('adversarial', 'learning-opposition-based')	1	1.000000
('learning-opposition-based', 'learning')	1	1.000000
('learning', 'in')	1	0.500000
('in', 'generating')	1	0.500000
('generating', 'the')	1	1.000000
('the', 'initial')	1	0.083333
('initial', 'population')	1	1.000000
('population', 'of')	1	1.000000
('of', 'slime')	1	0.142857
('slime', 'molds')	1	0.500000
('molds', '</s>')	1	1.000000
('<s>', 'Second')	1	0.100000
('Second', 'we')	1	1.000000
('we', 'incorporate')	1	0.200000
('incorporate', 'a')	1	1.000000
('a', 'joint')	1	1.000000
('joint', 'inverse')	1	0.500000
('inverse', 'selection')	1	1.000000
('selection', 'strategy')	1	0.500000
('strategy', 'including')	1	1.000000
('including', 'selective')	1	1.000000
('selective', 'leading')	1	1.000000
('leading', 'opposition')	1	1.000000
('opposition', 'and')	1	1.000000
('and', 'dynamic')	1	0.083333
('dynamic', 'opposite')	1	1.000000
('opposite', '</s>')	1	0.500000
('<s>', 'Finally')	1	0.100000
('Finally', 'we')	1	1.000000
('introduce', 'the')	1	0.500000
('the', 'balanced')	1	0.083333
('balanced', 'candidate')	1	1.000000
('candidate', 'principle')	1	1.000000
('principle', 'of')	1	1.000000
('the', 'equilibrium')	1	0.083333
('optimizer', 'algorithm')	1	0.500000
('algorithm', 'into')	1	0.200000
('into', 'SMA')	1	0.500000
('SMA', 'which')	1	0.333333
('which', 'enhances')	1	1.000000
('enhances', 'the')	1	1.000000
('algorithm', 's')	1	0.200000
('s', 'optimal')	1	1.000000
('optimal', 'search')	1	1.000000
('search', 'capability')	1	0.500000
('capability', 'and')	1	1.000000
('and', 'anti-stagnation')	1	0.083333
('anti-stagnation', 'ability')	1	1.000000
('ability', '</s>')	1	1.000000
('<s>', 'We')	1	0.100000
('We', 'conducted')	1	1.000000
('conducted', 'optimization')	1	1.000000
('optimization', 'search')	1	0.200000
('search', 'experiments')	1	0.500000
('experiments', 'on')	1	1.000000
('on', '29')	1	0.333333
('29', 'test')	1	1.000000
('test', 'functions')	2	0.666667
('functions', 'from')	2	1.000000
('from', 'CEC2017')	1	0.500000
('CEC2017', 'and')	1	1.000000
('and', '10')	1	0.083333
('10', 'benchmark')	1	1.000000
('benchmark', 'test')	1	1.000000
('from', 'CEC2020')	1	0.500000
('CEC2020', 'as')	1	1.000000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'nonparametric')	1	0.500000
('nonparametric', 'statistical')	1	1.000000
('statistical', 'analysis')	1	1.000000
('analysis', 'Friedman')	1	1.000000
('Friedman', 'and')	1	1.000000
('and', 'Wilcoxon')	1	0.083333
('Wilcoxon', '</s>')	1	1.000000
('<s>', 'The')	1	0.100000
('The', 'experimental')	1	1.000000
('experimental', 'results')	1	1.000000
('results', 'and')	1	0.500000
('and', 'non-parametric')	1	0.083333
('non-parametric', 'test')	1	1.000000
('test', 'results')	1	0.333333
('results', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'OJESMA')	1	1.000000
('OJESMA', 'has')	1	0.250000
('has', 'better')	1	1.000000
('better', 'optimization')	1	1.000000
('optimization', 'accuracy')	1	0.200000
('accuracy', 'convergence')	1	0.500000
('convergence', 'performance')	1	0.500000
('performance', 'and')	1	0.333333
('and', 'stability')	1	0.083333
('stability', '</s>')	1	1.000000
('<s>', 'To')	1	0.100000
('To', 'further')	1	1.000000
('further', 'validate')	1	1.000000
('validate', 'the')	1	1.000000
('the', 'effectiveness')	1	0.083333
('effectiveness', 'of')	1	1.000000
('algorithm', 'we')	1	0.200000
('we', 'also')	1	0.200000
('also', 'performed')	1	1.000000
('performed', 'optimization')	1	1.000000
('optimization', 'tests')	1	0.200000
('tests', 'on')	1	1.000000
('on', 'six')	1	0.333333
('six', 'engineering')	1	1.000000
('engineering', 'problems')	1	1.000000
('problems', 'and')	1	0.333333
('and', 'the')	1	0.083333
('the', 'variable')	1	0.083333
('variable', 'index')	1	1.000000
('index', 'Muskingum')	1	1.000000
('Muskingum', '</s>')	1	1.000000
('<s>', 'In')	1	0.100000
('In', 'summary')	1	1.000000
('summary', 'OJESMA')	1	1.000000
('OJESMA', 'demonstrates')	1	0.250000
('demonstrates', 'its')	1	1.000000
('its', 'practical')	1	0.500000
('practical', 'value')	1	1.000000
('value', 'and')	1	1.000000
('and', 'advantages')	1	0.083333
('advantages', 'in')	1	1.000000
('in', 'solving')	1	0.500000
('solving', 'various')	1	1.000000
('various', 'complex')	1	1.000000
('complex', 'optimization')	1	1.000000
('optimization', 'problems')	1	0.200000
('problems', 'with')	1	0.333333
('with', 'its')	1	1.000000
('its', 'excellent')	1	0.500000
('excellent', 'performance')	1	1.000000
('performance', 'providing')	1	0.333333
('providing', 'new')	1	1.000000
('new', 'perspectives')	1	1.000000
('perspectives', 'and')	1	1.000000
('and', 'methods')	1	0.083333
('methods', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'development')	1	0.083333
('development', 'of')	1	1.000000
('of', 'optimization')	1	0.142857
('optimization', 'algorithms')	1	0.200000
('algorithms', '.')	1	1.000000
('.', '</s>')	1	1.000000
