('<s>', 'The')	1	0.071429
('The', 'oyster')	1	1.000000
('oyster', 'collection')	2	1.000000
('collection', 'algorithms')	2	0.500000
('algorithms', '</s>')	2	0.333333
('</s>', '<s>')	13	0.928571
('<s>', 'This')	2	0.142857
('This', 'article')	1	0.500000
('article', 'focuses')	1	1.000000
('focuses', 'on')	1	1.000000
('on', 'the')	4	1.000000
('the', 'development')	1	0.030303
('development', 'of')	1	1.000000
('of', 'metaheuristic')	1	0.071429
('metaheuristic', 'algorithms')	1	1.000000
('algorithms', 'based')	1	0.166667
('based', 'on')	1	1.000000
('the', 'search')	2	0.060606
('search', 'process')	1	0.500000
('process', 'and')	1	1.000000
('and', 'collection')	1	0.125000
('collection', 'of')	1	0.250000
('of', 'the')	10	0.714286
('the', 'oysters')	1	0.030303
('oysters', 'living')	1	0.250000
('living', 'or')	1	0.500000
('or', 'non-living')	1	1.000000
('non-living', 'from')	1	0.500000
('from', 'the')	2	0.666667
('the', 'sea')	3	0.090909
('sea', 'bed')	3	0.750000
('bed', 'in')	1	0.333333
('in', 'the')	4	0.666667
('the', 'day')	1	0.030303
('day', 'time')	1	1.000000
('time', '</s>')	2	1.000000
('<s>', 'In')	1	0.071429
('In', 'the')	1	1.000000
('the', 'coastal')	1	0.030303
('coastal', 'belt')	1	0.500000
('belt', 'during')	1	1.000000
('during', 'tides')	1	1.000000
('tides', 'oysters')	1	1.000000
('oysters', 'are')	1	0.250000
('are', 'pushed')	1	0.250000
('pushed', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'water')	2	0.060606
('water', 'waves')	1	0.500000
('waves', 'and')	1	1.000000
('and', 'gathered')	1	0.125000
('gathered', 'in')	1	1.000000
('in', 'specific')	1	0.166667
('specific', 'places')	1	1.000000
('places', 'on')	1	1.000000
('bed', '</s>')	1	0.333333
('<s>', 'For')	1	0.071429
('For', 'living')	1	1.000000
('living', 'oysters')	1	0.500000
('oysters', 'they')	1	0.250000
('they', 'are')	1	0.500000
('are', 'generally')	1	0.250000
('generally', 'found')	1	1.000000
('found', 'in')	1	0.333333
('the', 'cold-water')	1	0.030303
('cold-water', 'region')	1	1.000000
('region', 'but')	1	1.000000
('but', 'for')	1	1.000000
('for', 'non-living')	1	0.142857
('non-living', 'shells')	1	0.500000
('shells', 'they')	1	0.333333
('they', 'can')	1	0.500000
('can', 'be')	2	1.000000
('be', 'found')	1	0.500000
('found', 'anywhere')	1	0.333333
('anywhere', 'in')	1	1.000000
('bed', 'depending')	1	0.333333
('depending', 'on')	1	1.000000
('the', 'blow')	1	0.030303
('blow', 'of')	1	1.000000
('the', 'wind')	1	0.030303
('wind', 'and')	1	1.000000
('and', 'the')	1	0.125000
('the', 'path')	1	0.030303
('path', 'of')	1	0.500000
('water', 'wave')	1	0.500000
('wave', '</s>')	1	1.000000
('<s>', 'Since')	1	0.071429
('Since', 'oysters')	1	1.000000
('oysters', 'have')	1	0.250000
('have', 'many')	1	0.333333
('many', 'economic')	1	1.000000
('economic', 'values')	1	1.000000
('values', 'because')	1	1.000000
('because', 'indoor')	1	1.000000
('indoor', 'decoration')	1	1.000000
('decoration', 'ornaments')	1	1.000000
('ornaments', 'and')	1	1.000000
('and', 'gift')	1	0.125000
('gift', 'packs')	1	1.000000
('packs', 'etc')	1	1.000000
('etc', '</s>')	1	1.000000
('<s>', 'are')	1	0.071429
('are', 'made')	1	0.250000
('made', 'using')	1	0.333333
('using', 'these')	1	1.000000
('these', 'sea')	1	1.000000
('sea', 'shells')	1	0.250000
('shells', 'people')	1	0.333333
('people', 'from')	1	1.000000
('from', 'coastal')	1	0.333333
('coastal', 'zones')	1	0.500000
('zones', 'usually')	1	1.000000
('usually', 'collect')	1	1.000000
('collect', 'them')	1	1.000000
('them', 'and')	1	1.000000
('and', 'plan')	1	0.125000
('plan', 'for')	1	1.000000
('for', 'one')	1	0.142857
('one', 'of')	1	1.000000
('the', 'best')	1	0.030303
('best', 'jobs')	1	1.000000
('jobs', 'trades')	1	1.000000
('trades', 'in')	1	1.000000
('in', 'their')	1	0.166667
('their', 'social')	1	1.000000
('social', 'life')	1	1.000000
('life', '</s>')	1	1.000000
('<s>', 'Inspiring')	1	0.071429
('Inspiring', 'from')	1	1.000000
('the', 'nature')	1	0.030303
('nature', 'of')	1	1.000000
('the', 'collection')	1	0.030303
('collection', 'procedure')	1	0.250000
('procedure', 'of')	1	0.500000
('the', 'shells')	1	0.030303
('shells', 'we')	1	0.333333
('we', 'construct')	1	0.250000
('construct', 'mathematical')	1	1.000000
('mathematical', 'functions')	1	1.000000
('functions', 'of')	1	1.000000
('search', 'path')	1	0.500000
('path', 'along')	1	0.500000
('along', 'which')	1	1.000000
('which', 'it')	1	1.000000
('it', 'can')	1	0.500000
('be', 'available')	1	0.500000
('available', 'more')	1	1.000000
('more', '</s>')	1	1.000000
('<s>', 'Utilizing')	1	0.071429
('Utilizing', 'this')	1	1.000000
('this', 'procedure')	1	1.000000
('procedure', 'into')	1	0.500000
('into', 'the')	1	1.000000
('the', 'field')	2	0.060606
('field', 'of')	2	1.000000
('of', 'optimization')	2	0.142857
('optimization', 'we')	1	0.500000
('we', 'have')	2	0.500000
('have', 'found')	1	0.333333
('found', 'some')	1	0.333333
('some', 'noble')	1	0.333333
('noble', 'results')	1	1.000000
('results', 'of')	1	0.500000
('of', 'a')	1	0.071429
('a', 'benchmark')	2	0.666667
('benchmark', 'problem')	2	1.000000
('problem', '</s>')	1	0.500000
('<s>', 'Basically')	1	0.071429
('Basically', 'we')	1	1.000000
('we', 'fit')	1	0.250000
('fit', 'an')	1	1.000000
('an', 'appropriate')	1	1.000000
('appropriate', 'test')	1	1.000000
('test', 'function')	1	1.000000
('function', 'for')	1	1.000000
('for', 'a')	1	0.142857
('problem', 'then')	1	0.500000
('then', 'some')	1	1.000000
('some', 'numeric')	1	0.333333
('numeric', 'experimental')	1	1.000000
('experimental', 'results')	1	1.000000
('results', 'are')	1	0.500000
('are', 'computed')	1	0.250000
('computed', 'via')	1	1.000000
('via', 'oyster')	1	1.000000
('<s>', 'A')	1	0.071429
('A', 'comparative')	1	1.000000
('comparative', 'study')	1	1.000000
('study', 'has')	1	1.000000
('has', 'also')	1	1.000000
('also', 'been')	1	0.500000
('been', 'made')	1	1.000000
('made', 'to')	1	0.333333
('to', 'validate')	1	0.500000
('validate', 'the')	1	1.000000
('the', 'proposed')	2	0.060606
('proposed', 'approach')	1	0.333333
('approach', '</s>')	1	1.000000
('<s>', 'Moreover')	1	0.071429
('Moreover', 'considering')	1	1.000000
('considering', 'the')	1	1.000000
('the', 'normality')	1	0.030303
('normality', 'of')	1	1.000000
('the', 'data')	1	0.030303
('data', 'we')	1	1.000000
('have', 'studied')	1	0.333333
('studied', 'confidence')	1	1.000000
('confidence', 'intervals')	1	1.000000
('intervals', 'and')	1	1.000000
('and', 'analyzed')	1	0.125000
('analyzed', 'statistically')	1	1.000000
('statistically', 'for')	1	1.000000
('for', 'the')	2	0.285714
('the', 'global')	1	0.030303
('global', 'acceptance')	1	1.000000
('acceptance', 'of')	1	1.000000
('the', 'method')	1	0.030303
('method', '</s>')	1	1.000000
('<s>', 'It')	1	0.071429
('It', 'is')	1	1.000000
('is', 'also')	1	0.333333
('also', 'seen')	1	0.500000
('seen', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'root')	1	0.030303
('root', 'mean')	1	1.000000
('mean', 'square')	1	1.000000
('square', 'error')	1	1.000000
('error', 'RMSE')	1	1.000000
('RMSE', 'for')	1	1.000000
('for', 'our')	1	0.142857
('our', 'proposed')	1	1.000000
('proposed', 'algorithms')	2	0.666667
('algorithms', 'is')	1	0.166667
('is', '0.004007')	1	0.333333
('0.004007', 'and')	1	1.000000
('and', 'that')	1	0.125000
('that', 'for')	1	0.500000
('the', 'other')	1	0.030303
('other', 'existing')	1	1.000000
('existing', 'algorithms')	1	1.000000
('algorithms', 'it')	1	0.166667
('it', 'becomes')	1	0.500000
('becomes', '0.007015')	1	1.000000
('0.007015', '</s>')	1	1.000000
('This', 'gives')	1	0.500000
('gives', 'the')	1	1.000000
('the', 'excellence')	1	0.030303
('excellence', 'success')	1	1.000000
('success', 'rate')	1	1.000000
('rate', 'in')	1	1.000000
('optimization', 'with')	1	0.500000
('with', 'respect')	1	1.000000
('respect', 'to')	1	1.000000
('to', 'others')	1	0.500000
('others', 'all')	1	1.000000
('all', 'the')	1	1.000000
('the', 'time')	1	0.030303
('<s>', 'Indeed')	1	0.071429
('Indeed', 'the')	1	1.000000
('the', 'graphical')	1	0.030303
('graphical', 'illustrations')	1	1.000000
('illustrations', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'efficacy')	1	0.030303
('efficacy', 'of')	1	1.000000
('algorithms', 'and')	1	0.166667
('and', 'finally')	1	0.125000
('finally', 'a')	1	1.000000
('a', 'conclusion')	1	0.333333
('conclusion', 'is')	1	1.000000
('is', 'made')	1	0.333333
('made', 'about')	1	0.333333
('about', 'keeping')	1	1.000000
('keeping', 'some')	1	1.000000
('some', 'scope')	1	0.333333
('scope', 'for')	1	1.000000
('for', 'future')	1	0.142857
('future', 'works')	1	1.000000
('works', '.')	1	1.000000
('.', '</s>')	1	1.000000
