('<s>', 'On')	1	0.200000
('On', 'the')	1	1.000000
('the', 'new')	2	0.250000
('new', 'solution')	2	0.666667
('solution', 'to')	2	0.666667
('to', 'interval')	1	0.333333
('interval', 'linear')	3	1.000000
('linear', 'fractional')	4	1.000000
('fractional', 'programming')	4	1.000000
('programming', 'problems')	2	0.500000
('problems', '</s>')	1	0.500000
('</s>', '<s>')	4	0.800000
('<s>', 'In')	1	0.200000
('In', 'this')	1	1.000000
('this', 'paper')	1	1.000000
('paper', 'we')	1	1.000000
('we', 'study')	1	1.000000
('study', 'the')	1	1.000000
('the', 'interval')	2	0.250000
('problems', 'using')	1	0.500000
('using', 'the')	1	1.000000
('the', 'concept')	1	0.125000
('concept', 'of')	1	1.000000
('of', 'g')	1	1.000000
('g', 'division')	1	1.000000
('division', '</s>')	1	1.000000
('<s>', 'We')	2	0.400000
('We', 'transform')	1	0.500000
('transform', 'the')	1	1.000000
('the', 'problem')	1	0.125000
('problem', 'into')	1	0.333333
('into', 'a')	1	1.000000
('a', 'new')	1	0.500000
('new', 'linear')	1	0.333333
('programming', 'problem')	2	0.500000
('problem', 'and')	1	0.333333
('and', 'obtain')	1	1.000000
('obtain', 'a')	1	1.000000
('a', 'nondominated')	1	0.500000
('nondominated', 'solution')	1	0.500000
('to', 'the')	1	0.333333
('problem', '</s>')	1	0.333333
('We', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('solution', 'dominates')	1	0.333333
('dominates', 'the')	1	1.000000
('the', 'previous')	1	0.125000
('previous', 'nondominated')	1	1.000000
('nondominated', 'objective')	1	0.500000
('objective', 'value')	1	1.000000
('value', 'presented')	1	1.000000
('presented', 'in')	1	1.000000
('in', 'the')	1	1.000000
('the', 'literature')	1	0.125000
('literature', '</s>')	1	1.000000
('<s>', 'Finally')	1	0.200000
('Finally', 'some')	1	1.000000
('some', 'examples')	1	1.000000
('examples', 'are')	1	1.000000
('are', 'provided')	1	1.000000
('provided', 'to')	1	1.000000
('to', 'illustrate')	1	0.333333
('illustrate', 'our')	1	1.000000
('our', 'results')	1	1.000000
('results', '.')	1	1.000000
('.', '</s>')	1	1.000000
