('<s>', 'Self-awareness')	2	0.200000
('Self-awareness', 'in')	1	0.500000
('in', 'natural')	1	0.166667
('natural', 'and')	2	1.000000
('and', 'artificial')	2	0.125000
('artificial', 'intelligent')	2	1.000000
('intelligent', 'systems')	2	0.285714
('systems', 'a')	1	0.500000
('a', 'unified')	1	0.166667
('unified', 'information-based')	1	1.000000
('information-based', 'approach')	1	1.000000
('approach', '</s>')	1	0.250000
('</s>', '<s>')	9	0.900000
('Self-awareness', 'is')	1	0.500000
('is', 'a')	1	0.250000
('a', 'subject')	1	0.166667
('subject', 'that')	1	1.000000
('that', 'has')	1	0.250000
('has', 'intrigued')	1	1.000000
('intrigued', 'the')	1	1.000000
('the', 'research')	1	0.047619
('research', 'community')	1	0.500000
('community', 'for')	1	1.000000
('for', 'a')	1	0.333333
('a', 'long')	1	0.166667
('long', 'time')	1	1.000000
('time', 'and')	1	1.000000
('and', 'is')	1	0.062500
('is', 'an')	1	0.250000
('an', 'object')	1	0.333333
('object', 'of')	1	1.000000
('of', 'extensive')	1	0.050000
('extensive', 'experimental')	1	1.000000
('experimental', 'research')	1	1.000000
('research', '</s>')	1	0.500000
('<s>', 'Over')	1	0.100000
('Over', 'the')	1	1.000000
('the', 'years')	1	0.047619
('years', 'multiple')	1	1.000000
('multiple', 'studies')	1	0.333333
('studies', 'and')	2	1.000000
('and', 'experiments')	2	0.125000
('experiments', 'probed')	1	0.333333
('probed', 'different')	1	1.000000
('different', 'aspects')	1	0.333333
('aspects', 'functions')	1	1.000000
('functions', 'and')	1	0.500000
('and', 'manifestations')	1	0.062500
('manifestations', 'of')	2	1.000000
('of', 'self-awareness')	4	0.200000
('self-awareness', 'in')	1	0.142857
('in', 'animals')	1	0.166667
('animals', 'and')	1	1.000000
('and', 'humans')	1	0.062500
('humans', '</s>')	1	1.000000
('<s>', 'From')	1	0.100000
('From', 'these')	1	1.000000
('these', 'results')	1	0.500000
('results', 'several')	1	1.000000
('several', 'intriguing')	1	1.000000
('intriguing', 'questions')	1	1.000000
('questions', 'arose')	1	0.500000
('arose', 'is')	1	1.000000
('is', 'self-awareness')	1	0.250000
('self-awareness', 'a')	1	0.142857
('a', 'general')	1	0.166667
('general', 'phenomenon')	1	1.000000
('phenomenon', 'based')	1	1.000000
('based', 'on')	1	1.000000
('on', 'some')	2	0.666667
('some', 'common')	2	1.000000
('common', 'laws')	1	0.500000
('laws', 'and')	1	1.000000
('and', 'principles')	1	0.062500
('principles', 'of')	1	1.000000
('of', 'organization')	2	0.100000
('organization', 'and')	3	1.000000
('and', 'processing')	2	0.125000
('processing', 'information')	1	0.500000
('information', 'about')	2	0.333333
('about', 'sensory')	1	0.500000
('sensory', 'environments')	2	0.666667
('environments', '</s>')	1	0.500000
('<s>', 'Are')	1	0.100000
('Are', 'different')	1	1.000000
('different', 'manifestations')	1	0.333333
('self-awareness', 'demonstrated')	1	0.142857
('demonstrated', 'in')	1	1.000000
('in', 'multiple')	1	0.166667
('multiple', 'experiments')	1	0.333333
('experiments', 'interrelated')	1	0.333333
('interrelated', 'on')	1	1.000000
('common', 'basis')	1	0.500000
('basis', 'or')	1	0.333333
('or', 'unrelated')	1	1.000000
('unrelated', 'and')	1	1.000000
('and', 'disparate')	1	0.062500
('disparate', '</s>')	1	1.000000
('<s>', 'In')	2	0.200000
('In', 'this')	2	1.000000
('this', 'work')	1	0.500000
('work', 'we')	1	1.000000
('we', 'set')	1	1.000000
('set', 'out')	1	1.000000
('out', 'to')	1	1.000000
('to', 'approach')	1	0.200000
('approach', 'these')	1	0.250000
('these', 'questions')	1	0.500000
('questions', 'on')	1	0.500000
('on', 'the')	1	0.333333
('the', 'basis')	1	0.047619
('basis', 'of')	1	0.333333
('of', 'the')	6	0.300000
('the', 'perspective')	1	0.047619
('perspective', 'of')	1	1.000000
('processing', 'of')	1	0.500000
('the', 'information')	3	0.142857
('about', 'the')	1	0.500000
('the', 'sensory')	2	0.095238
('sensory', 'environment')	1	0.333333
('environment', 'of')	1	0.333333
('of', 'an')	1	0.050000
('an', 'intelligent')	1	0.333333
('intelligent', 'system')	2	0.285714
('system', 'external')	1	0.500000
('external', 'and')	1	1.000000
('and', 'internal')	1	0.062500
('internal', '</s>')	1	1.000000
('<s>', 'We')	2	0.200000
('We', 'conjecture')	1	0.500000
('conjecture', 'that')	1	1.000000
('that', 'a')	1	0.250000
('a', 'possible')	1	0.166667
('possible', 'basis')	1	0.333333
('basis', 'for')	1	0.333333
('for', 'understanding')	1	0.333333
('understanding', 'the')	1	1.000000
('the', 'development')	1	0.047619
('development', 'and')	1	1.000000
('and', 'evolution')	1	0.062500
('evolution', 'of')	2	1.000000
('self-awareness', 'can')	2	0.285714
('can', 'be')	2	0.666667
('be', 'the')	1	0.500000
('the', 'theory')	1	0.047619
('theory', 'of')	1	1.000000
('of', 'complex')	1	0.050000
('complex', 'coordinated')	1	1.000000
('coordinated', 'intelligent')	1	1.000000
('intelligent', 'responses')	2	0.285714
('responses', 'that')	1	0.333333
('that', 'require')	1	0.250000
('require', 'a')	1	1.000000
('a', 'coordination')	1	0.166667
('coordination', 'of')	1	1.000000
('of', 'multiple')	1	0.050000
('multiple', 'atomic')	1	0.333333
('atomic', 'intelligent')	1	1.000000
('intelligent', 'actions')	1	0.142857
('actions', 'to')	1	1.000000
('to', 'achieve')	1	0.200000
('achieve', 'the')	1	1.000000
('the', 'best')	1	0.047619
('best', 'possible')	1	1.000000
('possible', 'outcome')	1	0.333333
('outcome', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'intelligent')	1	0.047619
('system', '</s>')	1	0.500000
('this', 'approach')	1	0.500000
('approach', 'self-awareness')	1	0.250000
('can', 'emerge')	1	0.333333
('emerge', 'naturally')	1	1.000000
('naturally', 'as')	1	1.000000
('as', 'an')	1	1.000000
('an', 'information')	1	0.333333
('information', 'model')	2	0.333333
('model', 'of')	2	1.000000
('environments', 'that')	1	0.500000
('that', 'facilitates')	1	0.250000
('facilitates', 'the')	1	1.000000
('the', 'production')	1	0.047619
('production', 'of')	1	1.000000
('of', 'effective')	1	0.050000
('effective', 'responses')	1	1.000000
('responses', 'via')	1	0.333333
('via', 'selection')	1	1.000000
('selection', 'by')	1	1.000000
('by', 'the')	2	1.000000
('the', 'fitness')	1	0.047619
('fitness', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'environment')	2	0.095238
('environment', 'measured')	1	0.333333
('measured', 'by')	1	1.000000
('the', 'success')	1	0.047619
('success', 'of')	1	1.000000
('of', 'empirical')	1	0.050000
('empirical', 'trials')	1	1.000000
('trials', '</s>')	1	1.000000
('We', 'consider')	1	0.500000
('consider', 'different')	1	1.000000
('different', 'types')	1	0.333333
('types', 'and')	1	1.000000
('and', 'levels')	1	0.062500
('levels', 'of')	1	1.000000
('self-awareness', 'examined')	1	0.142857
('examined', 'in')	1	1.000000
('in', 'studies')	1	0.166667
('experiments', 'and')	1	0.333333
('and', 'discuss')	1	0.062500
('discuss', 'how')	1	0.500000
('how', 'they')	1	1.000000
('they', 'can')	1	1.000000
('be', 'connected')	1	0.500000
('connected', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'organization')	1	0.047619
('and', 'functions')	1	0.062500
('functions', 'of')	1	0.500000
('environment', 'involved')	1	0.333333
('involved', 'in')	1	1.000000
('in', 'the')	2	0.333333
('the', 'formation')	1	0.047619
('formation', 'of')	1	1.000000
('of', 'intelligent')	1	0.050000
('responses', '</s>')	1	0.333333
('<s>', 'The')	1	0.100000
('The', 'information')	1	1.000000
('information', 'approach')	1	0.166667
('approach', 'to')	1	0.250000
('to', 'self-awareness')	1	0.200000
('self-awareness', 'is')	1	0.142857
('is', 'used')	1	0.250000
('used', 'then')	1	1.000000
('then', 'to')	1	1.000000
('to', 'discuss')	1	0.200000
('discuss', 'possible')	1	0.500000
('possible', 'directions')	1	0.333333
('directions', 'of')	1	1.000000
('of', 'evolution')	1	0.050000
('information', 'models')	1	0.166667
('models', 'in')	1	1.000000
('the', 'natural')	1	0.047619
('systems', '.')	1	0.500000
('.', '</s>')	1	1.000000
