('<s>', 'ORAD')	1	0.100000
('ORAD', 'a')	2	0.500000
('a', 'new')	1	0.200000
('new', 'framework')	1	1.000000
('framework', 'of')	1	0.500000
('of', 'offline')	1	0.200000
('offline', 'Reinforcement')	1	0.166667
('Reinforcement', 'Learning')	2	1.000000
('Learning', 'with')	1	0.500000
('with', 'Q-value')	1	0.333333
('Q-value', 'regularization')	1	1.000000
('regularization', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'Offline')	1	0.100000
('Offline', 'Reinforcement')	1	1.000000
('Learning', 'RL')	1	0.500000
('RL', 'defines')	1	0.166667
('defines', 'a')	1	1.000000
('a', 'framework')	1	0.200000
('framework', 'for')	1	0.500000
('for', 'learning')	1	0.250000
('learning', 'from')	1	0.500000
('from', 'previously')	1	1.000000
('previously', 'collected')	2	1.000000
('collected', 'static')	1	0.500000
('static', 'buffer')	1	1.000000
('buffer', '</s>')	1	1.000000
('<s>', 'However')	2	0.200000
('However', 'offline')	1	0.500000
('offline', 'RL')	5	0.833333
('RL', 'is')	1	0.166667
('is', 'prone')	1	0.500000
('prone', 'to')	1	1.000000
('to', 'approximation')	1	0.166667
('approximation', 'errors')	1	0.500000
('errors', 'caused')	1	1.000000
('caused', 'by')	1	1.000000
('by', 'out-of-distribution')	1	1.000000
('out-of-distribution', 'OOD')	1	1.000000
('OOD', 'data')	1	1.000000
('data', 'and')	1	0.200000
('and', 'particularly')	1	0.200000
('particularly', 'inefficient')	1	1.000000
('inefficient', 'for')	1	1.000000
('for', 'pixel-based')	1	0.250000
('pixel-based', 'learning')	1	0.333333
('learning', 'tasks')	1	0.500000
('tasks', 'compared')	1	1.000000
('compared', 'with')	1	1.000000
('with', 'state-based')	1	0.333333
('state-based', 'input')	1	1.000000
('input', 'control')	1	0.500000
('control', 'methods')	1	0.500000
('methods', '</s>')	1	0.250000
('<s>', 'Several')	1	0.100000
('Several', 'pioneer')	1	1.000000
('pioneer', 'efforts')	1	1.000000
('efforts', 'have')	1	1.000000
('have', 'been')	1	1.000000
('been', 'made')	1	1.000000
('made', 'to')	1	1.000000
('to', 'solve')	1	0.166667
('solve', 'this')	1	1.000000
('this', 'problem')	1	0.500000
('problem', 'some')	1	1.000000
('some', 'use')	1	1.000000
('use', 'pessimistic')	1	1.000000
('pessimistic', 'Q-values')	1	1.000000
('Q-values', 'approximation')	1	0.333333
('approximation', 'for')	1	0.500000
('for', 'unseen')	1	0.250000
('unseen', 'observation')	1	1.000000
('observation', 'while')	1	0.500000
('while', 'others')	1	1.000000
('others', 'train')	1	1.000000
('train', 'a')	2	1.000000
('a', 'model')	2	0.400000
('model', 'to')	1	0.500000
('to', 'simulate')	1	0.166667
('simulate', 'the')	1	1.000000
('the', 'environment')	2	0.222222
('environment', 'to')	1	0.500000
('to', 'train')	1	0.166667
('model', 'on')	1	0.500000
('on', 'previously')	1	0.333333
('collected', 'data')	1	0.500000
('data', 'to')	1	0.200000
('to', 'learn')	1	0.166667
('learn', 'policies')	1	1.000000
('policies', '</s>')	1	1.000000
('However', 'these')	1	0.500000
('these', 'methods')	1	1.000000
('methods', 'require')	1	0.250000
('require', 'accurate')	1	1.000000
('accurate', 'and')	1	1.000000
('and', 'time-consuming')	1	0.200000
('time-consuming', 'estimation')	1	1.000000
('estimation', 'of')	1	1.000000
('of', 'the')	3	0.600000
('the', 'Q-values')	2	0.222222
('Q-values', 'or')	1	0.333333
('or', 'the')	1	1.000000
('environment', 'models')	1	0.500000
('models', '</s>')	1	1.000000
('<s>', 'Based')	1	0.100000
('Based', 'on')	1	1.000000
('on', 'this')	1	0.333333
('this', 'observation')	1	0.500000
('observation', 'we')	1	0.500000
('we', 'present')	1	0.500000
('present', 'offline')	1	1.000000
('RL', 'methods')	2	0.333333
('methods', 'with')	1	0.250000
('with', 'augmented')	1	0.333333
('augmented', 'data')	1	1.000000
('data', 'ORAD')	1	0.200000
('a', 'handy')	1	0.200000
('handy', 'but')	1	1.000000
('but', 'non-trivial')	1	1.000000
('non-trivial', 'extension')	1	1.000000
('extension', 'to')	1	1.000000
('to', 'offline')	1	0.166667
('RL', 'algorithms')	2	0.333333
('algorithms', '</s>')	2	1.000000
('<s>', 'We')	1	0.100000
('We', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'simple')	1	0.333333
('simple', 'data')	1	1.000000
('data', 'augmentations')	1	0.200000
('augmentations', 'e.')	1	1.000000
('e.', 'g')	1	1.000000
('g', '</s>')	1	1.000000
('<s>', 'random')	1	0.100000
('random', 'translation')	1	0.500000
('translation', 'and')	1	1.000000
('and', 'random')	1	0.200000
('random', 'crop')	1	0.500000
('crop', 'significantly')	1	1.000000
('significantly', 'elevate')	1	1.000000
('elevate', 'the')	1	1.000000
('the', 'performance')	1	0.111111
('performance', 'of')	1	0.333333
('the', 'state-of-the-art')	1	0.111111
('state-of-the-art', 'offline')	1	1.000000
('<s>', 'Besides')	1	0.100000
('Besides', 'we')	1	1.000000
('we', 'find')	1	0.500000
('find', 'that')	1	1.000000
('that', 'regularization')	1	0.333333
('regularization', 'of')	1	0.500000
('Q-values', 'can')	1	0.333333
('can', 'also')	1	1.000000
('also', 'enhance')	1	1.000000
('enhance', 'performance')	1	1.000000
('performance', '</s>')	1	0.333333
('<s>', 'Extensive')	1	0.100000
('Extensive', 'experiments')	1	1.000000
('experiments', 'on')	1	1.000000
('on', 'the')	1	0.333333
('the', 'pixel-based')	2	0.222222
('pixel-based', 'input')	1	0.333333
('input', 'control-Atari')	1	0.500000
('control-Atari', 'demonstrate')	1	1.000000
('demonstrate', 'the')	1	1.000000
('the', 'superiority')	1	0.111111
('superiority', 'of')	1	1.000000
('of', 'ORAD')	1	0.200000
('ORAD', 'over')	1	0.250000
('over', 'SOTA')	1	1.000000
('SOTA', 'offline')	1	1.000000
('methods', 'considering')	1	0.250000
('considering', 'both')	1	1.000000
('both', 'performance')	1	1.000000
('performance', 'and')	1	0.333333
('and', 'data')	1	0.200000
('data', 'efficiency')	1	0.200000
('efficiency', 'and')	1	1.000000
('and', 'reveal')	1	0.200000
('reveal', 'that')	1	1.000000
('that', 'ORAD')	1	0.333333
('ORAD', 'is')	1	0.250000
('is', 'more')	1	0.500000
('more', 'effective')	1	1.000000
('effective', 'for')	1	1.000000
('for', 'the')	1	0.250000
('pixel-based', 'control')	1	0.333333
('control', '.')	1	0.500000
('.', '</s>')	1	1.000000
