('<s>', 'Highly')	1	0.111111
('Highly', 'adaptive')	1	0.333333
('adaptive', 'regression')	1	1.000000
('regression', 'trees')	1	0.500000
('trees', '</s>')	1	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'The')	2	0.222222
('The', 'development')	1	0.500000
('development', 'of')	1	1.000000
('of', 'machine')	1	0.111111
('machine', 'learning')	1	1.000000
('learning', 'methods')	1	1.000000
('methods', 'that')	1	0.500000
('that', 'are')	1	0.333333
('are', 'both')	1	1.000000
('both', 'accurate')	1	1.000000
('accurate', 'and')	1	1.000000
('and', 'interpretable')	1	0.166667
('interpretable', 'is')	1	1.000000
('is', 'of')	1	0.500000
('of', 'paramount')	1	0.111111
('paramount', 'importance')	1	1.000000
('importance', 'in')	1	1.000000
('in', 'healthcare')	1	1.000000
('healthcare', 'and')	1	1.000000
('and', 'many')	1	0.166667
('many', 'other')	1	1.000000
('other', 'fields')	1	1.000000
('fields', '</s>')	1	1.000000
('The', 'Highly')	1	0.500000
('Highly', 'Adaptive')	2	0.666667
('Adaptive', 'Lasso')	1	0.500000
('Lasso', 'HAL')	1	1.000000
('HAL', 'has')	1	0.200000
('has', 'been')	1	1.000000
('been', 'shown')	1	1.000000
('shown', 'to')	1	1.000000
('to', 'have')	1	0.250000
('have', 'predictive')	1	1.000000
('predictive', 'performance')	2	1.000000
('performance', 'on')	1	0.500000
('on', 'par')	2	0.666667
('par', 'with')	2	1.000000
('with', 'state-of-the')	1	0.500000
('state-of-the', 'art')	1	1.000000
('art', 'algorithms')	1	1.000000
('algorithms', '</s>')	1	0.500000
('<s>', 'HAL')	1	0.111111
('HAL', 'involves')	1	0.200000
('involves', 'performing')	1	1.000000
('performing', 'regularized')	1	1.000000
('regularized', 'regression')	1	1.000000
('regression', 'of')	1	0.500000
('of', 'the')	2	0.222222
('the', 'outcome')	1	0.166667
('outcome', 'on')	1	1.000000
('on', 'a')	1	0.333333
('a', 'tensor')	1	0.142857
('tensor', 'product')	1	1.000000
('product', 'of')	1	1.000000
('of', 'indicator')	1	0.111111
('indicator', 'basis')	1	1.000000
('basis', 'functions')	1	0.500000
('functions', '</s>')	1	1.000000
('<s>', 'In')	1	0.111111
('In', 'this')	1	1.000000
('this', 'paper')	1	0.200000
('paper', 'we')	1	1.000000
('we', 'show')	2	0.666667
('show', 'that')	2	1.000000
('that', 'this')	1	0.333333
('this', 'basis')	1	0.200000
('basis', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'represented')	1	1.000000
('represented', 'as')	1	1.000000
('as', 'a')	2	0.666667
('a', 'non-recursive')	1	0.142857
('non-recursive', 'partitioning')	1	1.000000
('partitioning', 'of')	1	0.333333
('the', 'feature')	1	0.166667
('feature', 'space')	1	1.000000
('space', 'and')	1	1.000000
('and', 'propose')	1	0.166667
('propose', 'a')	1	1.000000
('a', 'method')	1	0.142857
('method', 'for')	2	1.000000
('for', 'mapping')	1	0.333333
('mapping', 'this')	1	0.333333
('this', 'partitioning')	1	0.200000
('partitioning', 'implied')	1	0.333333
('implied', 'by')	1	1.000000
('by', 'HAL')	1	0.500000
('HAL', 'to')	1	0.200000
('to', 'a')	1	0.250000
('a', 'recursive')	1	0.142857
('recursive', 'partitioning')	1	1.000000
('partitioning', '</s>')	1	0.333333
('<s>', 'Such')	1	0.111111
('Such', 'a')	1	1.000000
('a', 'mapping')	1	0.142857
('mapping', 'then')	1	0.333333
('then', 'allows')	1	1.000000
('allows', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'representation')	1	0.166667
('representation', 'of')	1	1.000000
('of', 'HAL')	1	0.111111
('HAL', 'as')	1	0.200000
('a', 'decision')	1	0.142857
('decision', 'tree')	1	1.000000
('tree', 'thereby')	1	0.500000
('thereby', 'providing')	1	1.000000
('providing', 'interpretability')	1	1.000000
('interpretability', 'of')	1	0.500000
('of', 'predictions')	1	0.111111
('predictions', 'made')	1	1.000000
('made', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'algorithm')	1	0.166667
('algorithm', '</s>')	1	1.000000
('<s>', 'We')	2	0.222222
('We', 'refer')	1	0.500000
('refer', 'to')	1	1.000000
('to', 'this')	1	0.250000
('this', 'post-hoc')	1	0.200000
('post-hoc', 'method')	1	1.000000
('for', 'interpretability')	1	0.333333
('interpretability', 'as')	1	0.500000
('as', 'Highly')	1	0.333333
('Adaptive', 'Regression')	1	0.500000
('Regression', 'Trees')	1	1.000000
('Trees', 'HART')	1	1.000000
('HART', '</s>')	1	1.000000
('We', 'provide')	1	0.500000
('provide', 'a')	1	1.000000
('a', 'set')	1	0.142857
('set', 'of')	1	1.000000
('of', 'algorithms')	1	0.111111
('algorithms', 'to')	1	0.500000
('to', 'construct')	1	0.250000
('construct', 'this')	1	1.000000
('this', 'mapping')	1	0.200000
('mapping', 'and')	1	0.333333
('and', 'conveniently')	1	0.166667
('conveniently', 'visualize')	1	1.000000
('visualize', 'the')	1	1.000000
('the', 'resulting')	1	0.166667
('resulting', 'tree')	1	1.000000
('tree', '</s>')	1	0.500000
('<s>', 'Using')	1	0.111111
('Using', 'real')	1	1.000000
('real', 'data')	1	1.000000
('data', 'we')	1	1.000000
('that', 'HAL')	1	0.333333
('HAL', 's')	1	0.200000
('s', 'predictive')	1	1.000000
('performance', 'is')	1	0.500000
('is', 'on')	1	0.500000
('with', 'state-of-the-art')	1	0.500000
('state-of-the-art', 'methods')	1	1.000000
('methods', 'and')	1	0.500000
('and', 'we')	1	0.166667
('we', 'demonstrate')	1	0.333333
('demonstrate', 'the')	1	1.000000
('the', 'construction')	1	0.166667
('construction', 'and')	1	1.000000
('and', 'interpretation')	1	0.166667
('interpretation', 'of')	1	1.000000
('of', 'HARTs')	1	0.111111
('HARTs', '.')	1	1.000000
('.', '</s>')	1	1.000000
