('<s>', 'Multi-resolution')	1	0.055556
('Multi-resolution', 'analysis')	1	1.000000
('analysis', 'and')	1	0.500000
('and', 'deep')	1	0.090909
('deep', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'architecture')	1	0.500000
('architecture', 'based')	1	1.000000
('based', 'hybrid')	1	1.000000
('hybrid', 'feature')	1	0.500000
('feature', 'extraction')	3	0.750000
('extraction', 'technique')	3	1.000000
('technique', 'for')	2	0.400000
('for', 'plant')	1	0.100000
('plant', 'disease')	2	0.666667
('disease', 'identification')	5	0.714286
('identification', 'and')	2	0.400000
('and', 'severity')	1	0.090909
('severity', 'estimation')	3	1.000000
('estimation', '</s>')	2	0.666667
('</s>', '<s>')	17	0.944444
('<s>', 'The')	6	0.333333
('The', 'crop')	1	0.166667
('crop', 'protection')	1	1.000000
('protection', 'techniques')	1	1.000000
('techniques', 'using')	1	0.500000
('using', 'efficient')	1	0.250000
('efficient', 'plant')	1	0.500000
('identification', 'are')	1	0.200000
('are', 'highly')	1	0.166667
('highly', 'beneficial')	1	1.000000
('beneficial', 'for')	1	1.000000
('for', 'Smart')	1	0.100000
('Smart', 'Agriculture')	1	1.000000
('Agriculture', 'Management')	1	1.000000
('Management', 'which')	1	1.000000
('which', 'further')	1	0.333333
('further', 'decreases')	1	0.500000
('decreases', 'the')	1	1.000000
('the', 'gap')	1	0.083333
('gap', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'demand/supply')	1	0.083333
('demand/supply', 'of')	1	1.000000
('of', 'consumers')	1	0.111111
('consumers', 'farmers')	1	1.000000
('farmers', '</s>')	1	1.000000
('<s>', 'However')	1	0.055556
('However', 'an')	1	1.000000
('an', 'efficient')	1	1.000000
('efficient', 'feature')	1	0.500000
('technique', 'is')	1	0.200000
('is', 'desirable')	1	0.166667
('desirable', 'to')	1	1.000000
('to', 'achieve')	1	0.166667
('achieve', 'high')	1	1.000000
('high', 'accuracy')	1	1.000000
('accuracy', 'least')	1	0.500000
('least', 'graphical')	1	1.000000
('graphical', 'processing')	1	1.000000
('processing', 'and')	1	0.500000
('and', 'low')	1	0.090909
('low', 'processing')	1	1.000000
('processing', 'time')	1	0.500000
('time', 'for')	1	1.000000
('for', 'coloured')	2	0.200000
('coloured', 'images')	1	0.333333
('images', '</s>')	1	0.200000
('<s>', 'Therefore')	1	0.055556
('Therefore', 'this')	1	1.000000
('this', 'work')	1	0.333333
('work', 'proposes')	1	0.500000
('proposes', 'a')	1	1.000000
('a', 'hybrid')	1	1.000000
('hybrid', 'novel')	1	0.500000
('novel', 'feature')	1	1.000000
('coloured', 'plant')	1	0.333333
('plant', 'leaf')	1	0.333333
('leaf', 'images')	1	1.000000
('images', 'to')	1	0.200000
('to', 'overcome')	1	0.166667
('overcome', 'these')	1	1.000000
('these', 'challenges')	1	1.000000
('challenges', '</s>')	1	1.000000
('<s>', 'This')	1	0.055556
('This', 'work')	1	1.000000
('work', 'is')	1	0.500000
('is', 'divided')	1	0.166667
('divided', 'into')	1	1.000000
('into', 'two')	1	1.000000
('two', 'parts')	1	1.000000
('parts', '1')	1	1.000000
('1', '</s>')	1	1.000000
('<s>', 'Plant')	2	0.111111
('Plant', 'disease')	2	1.000000
('and', '2')	1	0.090909
('2', '</s>')	1	1.000000
('disease', 'severity')	2	0.285714
('<s>', 'In')	1	0.055556
('In', 'this')	1	1.000000
('this', 'technique')	1	0.333333
('technique', 'multiresolution')	1	0.200000
('multiresolution', 'analysis')	1	1.000000
('analysis', 'using')	1	0.500000
('using', 'large-scale')	1	0.250000
('large-scale', 'coefficients')	1	0.500000
('coefficients', 'of')	1	1.000000
('of', 'Discrete')	1	0.111111
('Discrete', 'Wavelet')	1	1.000000
('Wavelet', 'Transform')	1	1.000000
('Transform', 'DWT')	1	1.000000
('DWT', 'is')	1	1.000000
('is', 'performed')	1	0.166667
('performed', 'using')	1	0.500000
('using', 'orthogonal')	1	0.250000
('orthogonal', 'wavelets')	2	1.000000
('wavelets', '</s>')	1	0.500000
('The', 'orthogonal')	1	0.166667
('wavelets', 'such')	1	0.500000
('such', 'as')	3	1.000000
('as', 'Daubechies')	1	0.333333
('Daubechies', 'Biorthogonal')	1	1.000000
('Biorthogonal', 'Symlets')	1	1.000000
('Symlets', 'and')	1	1.000000
('and', 'Coiflets')	1	0.090909
('Coiflets', 'with')	1	1.000000
('with', 'appropriate')	1	0.333333
('appropriate', 'vanishing')	1	1.000000
('vanishing', 'moments')	1	1.000000
('moments', 'are')	1	1.000000
('are', 'utilized')	1	0.166667
('utilized', 'to')	1	0.500000
('to', 'select')	1	0.166667
('select', 'significant')	1	1.000000
('significant', 'features')	1	1.000000
('features', '</s>')	2	0.666667
('<s>', 'Then')	1	0.055556
('Then', 'the')	1	1.000000
('the', 'Eigen')	1	0.083333
('Eigen', 'decomposition')	1	1.000000
('decomposition', 'of')	1	0.500000
('of', 'large-scale')	1	0.111111
('large-scale', 'DWT-based')	1	0.500000
('DWT-based', 'coloured')	1	1.000000
('coloured', 'image')	1	0.333333
('image', 'features')	1	1.000000
('features', 'is')	1	0.333333
('is', 'utilized')	1	0.166667
('utilized', 'using')	1	0.500000
('using', 'Principal')	1	0.250000
('Principal', 'Component')	1	1.000000
('Component', 'Analysis')	1	1.000000
('Analysis', 'PCA')	1	1.000000
('PCA', 'where')	1	1.000000
('where', 'only')	1	1.000000
('only', 'the')	1	1.000000
('the', 'Eigenvalues')	1	0.083333
('Eigenvalues', 'with')	1	1.000000
('with', 'large')	1	0.333333
('large', 'variance')	1	1.000000
('variance', 'are')	1	1.000000
('are', 'considered')	1	0.166667
('considered', 'for')	1	1.000000
('for', 'further')	1	0.100000
('further', 'feature')	1	0.500000
('feature', 'selection')	1	0.250000
('selection', '</s>')	1	0.500000
('<s>', 'Several')	1	0.055556
('Several', 'experiments')	1	1.000000
('experiments', 'are')	1	1.000000
('are', 'carried')	1	0.166667
('carried', 'out')	1	1.000000
('out', 'for')	1	1.000000
('for', 'the')	1	0.100000
('the', 'selection')	1	0.083333
('selection', 'of')	1	0.500000
('of', 'felicitous')	1	0.111111
('felicitous', 'sub-bands')	1	1.000000
('sub-bands', 'decomposition')	1	1.000000
('decomposition', 'levels')	1	0.500000
('levels', '</s>')	1	1.000000
('The', 'Deep')	1	0.166667
('Deep', 'Neural')	1	1.000000
('Neural', 'network')	1	0.500000
('network', 'DNNs')	1	0.500000
('DNNs', 'architectures')	1	0.333333
('architectures', 'such')	1	1.000000
('as', 'AlexNet')	1	0.333333
('AlexNet', 'ResNet')	1	1.000000
('ResNet', '101')	1	1.000000
('101', 'and')	1	1.000000
('and', 'Inception')	1	0.090909
('Inception', 'V3')	1	1.000000
('V3', 'are')	1	1.000000
('are', 'incorporated')	1	0.166667
('incorporated', 'to')	1	1.000000
('to', 'classify')	2	0.333333
('classify', 'the')	1	0.500000
('the', 'obtained')	1	0.083333
('obtained', 'features')	1	1.000000
('The', 'DNNs')	1	0.166667
('DNNs', 'operate')	1	0.333333
('operate', 'on')	1	1.000000
('on', 'Convolutional')	1	0.500000
('Convolutional', 'Neural')	1	1.000000
('Neural', 'Networks')	1	0.500000
('Networks', 'which')	1	1.000000
('which', 'utilize')	1	0.333333
('utilize', 'the')	1	1.000000
('the', 'weights')	1	0.083333
('weights', 'from')	1	1.000000
('from', 'pre-learned')	1	1.000000
('pre-learned', 'ImageNet')	1	1.000000
('ImageNet', 'Database')	1	1.000000
('Database', 'classes')	1	0.500000
('classes', 'to')	1	0.500000
('classify', 'various')	1	0.500000
('various', 'classes')	1	1.000000
('classes', '</s>')	1	0.500000
('The', 'combination')	1	0.166667
('combination', 'of')	1	1.000000
('of', 'DNNs')	1	0.111111
('DNNs', 'with')	1	0.333333
('with', 'Transfer')	1	0.333333
('Transfer', 'Learning')	1	1.000000
('Learning', 'and')	1	1.000000
('and', 'Fine')	1	0.090909
('Fine', 'Tuning')	1	1.000000
('Tuning', 'is')	1	1.000000
('is', 'made')	1	0.166667
('made', 'to')	1	1.000000
('to', 'tune')	1	0.166667
('tune', 'the')	1	1.000000
('the', 'parameters')	1	0.083333
('parameters', 'for')	1	1.000000
('for', 'better')	1	0.100000
('better', 'efficacy')	1	1.000000
('efficacy', '</s>')	1	1.000000
('<s>', 'Experiments')	1	0.055556
('Experiments', 'were')	1	1.000000
('were', 'performed')	1	1.000000
('performed', 'on')	1	0.500000
('on', 'the')	1	0.500000
('the', 'PlantVillage')	1	0.083333
('PlantVillage', 'Database')	1	1.000000
('Database', 'which')	1	0.500000
('which', 'contains')	1	0.333333
('contains', 'healthy/diseased')	1	1.000000
('healthy/diseased', 'images')	1	1.000000
('images', 'of')	2	0.400000
('of', 'plants')	1	0.111111
('plants', 'such')	1	1.000000
('as', 'Apple')	1	0.333333
('Apple', 'Corn')	1	1.000000
('Corn', 'Grapes')	1	1.000000
('Grapes', 'and')	1	1.000000
('and', 'tomato')	1	0.090909
('tomato', 'leaves')	1	1.000000
('leaves', '</s>')	2	1.000000
('<s>', 'A')	2	0.111111
('A', 'new')	1	0.500000
('new', 'database')	1	1.000000
('database', 'is')	1	1.000000
('is', 'created')	1	0.166667
('created', 'by')	1	1.000000
('by', 'capturing')	1	1.000000
('capturing', 'the')	1	1.000000
('the', 'images')	1	0.083333
('of', 'Rice')	1	0.111111
('Rice', 'Crop')	1	0.500000
('Crop', 'Leaves')	1	1.000000
('Leaves', 'including')	1	1.000000
('including', 'healthy')	1	1.000000
('healthy', 'and')	1	1.000000
('and', 'diseased')	1	0.090909
('diseased', 'leaves')	1	1.000000
('A', 'total')	1	0.500000
('total', 'of')	1	1.000000
('of', '8000')	1	0.111111
('8000', 'images')	1	1.000000
('images', 'are')	1	0.200000
('are', 'processed')	1	0.166667
('processed', 'for')	1	1.000000
('for', 'disease')	3	0.300000
('identification', '</s>')	1	0.200000
('The', 'proposed')	1	0.166667
('proposed', 'technique')	1	1.000000
('technique', 'provided')	1	0.200000
('provided', '99%')	1	1.000000
('99%', 'accuracy')	1	1.000000
('accuracy', 'for')	1	0.500000
('identification', 'task')	1	0.200000
('task', 'and')	1	1.000000
('and', '90%')	1	0.090909
('90%', 'for')	1	1.000000
('estimation', 'in')	1	0.333333
('in', 'the')	1	0.500000
('the', 'real-life')	1	0.083333
('real-life', 'Rice')	1	1.000000
('Rice', 'Dataset')	1	0.500000
('Dataset', 'and')	1	1.000000
('and', 'outperformed')	1	0.090909
('outperformed', 'the')	1	1.000000
('the', 'existing')	1	0.083333
('existing', 'techniques')	1	1.000000
('techniques', 'in')	1	0.500000
('in', 'this')	1	0.500000
('this', 'field')	1	0.333333
('field', 'of')	1	1.000000
('of', 'research')	1	0.111111
('research', '.')	1	1.000000
('.', '</s>')	1	1.000000
