('<s>', 'Genetic')	1	0.111111
('Genetic', 'algorithms')	1	1.000000
('algorithms', 'theory')	1	0.500000
('theory', 'genetic')	1	1.000000
('genetic', 'operators')	2	0.666667
('operators', 'solutions')	1	0.500000
('solutions', 'and')	2	1.000000
('and', 'applications')	1	0.166667
('applications', '</s>')	2	0.666667
('</s>', '<s>')	8	0.888889
('<s>', 'A')	1	0.111111
('A', 'genetic')	1	1.000000
('genetic', 'algorithm')	1	0.333333
('algorithm', 'GA')	1	0.500000
('GA', 'is')	2	0.285714
('is', 'an')	1	0.333333
('an', 'evolutionary')	1	1.000000
('evolutionary', 'algorithm')	1	1.000000
('algorithm', 'inspired')	1	0.500000
('inspired', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'natural')	1	0.066667
('natural', 'selection')	1	1.000000
('selection', 'and')	1	0.500000
('and', 'biological')	1	0.166667
('biological', 'processes')	1	1.000000
('processes', 'of')	1	1.000000
('of', 'reproduction')	1	0.142857
('reproduction', 'of')	1	1.000000
('of', 'the')	3	0.428571
('the', 'fittest')	1	0.066667
('fittest', 'individual')	1	1.000000
('individual', '</s>')	1	1.000000
('<s>', 'GA')	1	0.111111
('is', 'one')	1	0.333333
('one', 'of')	1	0.500000
('the', 'most')	1	0.066667
('most', 'popular')	1	1.000000
('popular', 'optimization')	1	1.000000
('optimization', 'algorithms')	1	1.000000
('algorithms', 'that')	1	0.500000
('that', 'is')	1	1.000000
('is', 'currently')	1	0.333333
('currently', 'employed')	1	1.000000
('employed', 'in')	1	1.000000
('in', 'a')	1	1.000000
('a', 'wide')	1	0.500000
('wide', 'range')	1	1.000000
('range', 'of')	1	1.000000
('of', 'real')	1	0.142857
('real', 'applications')	1	1.000000
('<s>', 'Initially')	1	0.111111
('Initially', 'the')	1	1.000000
('the', 'GA')	3	0.200000
('GA', 'fills')	1	0.142857
('fills', 'the')	1	1.000000
('the', 'population')	1	0.066667
('population', 'with')	1	1.000000
('with', 'random')	1	1.000000
('random', 'candidate')	1	1.000000
('candidate', 'solutions')	1	1.000000
('and', 'develops')	1	0.166667
('develops', 'the')	1	1.000000
('the', 'optimal')	1	0.066667
('optimal', 'solution')	1	1.000000
('solution', 'from')	1	1.000000
('from', 'one')	1	1.000000
('one', 'generation')	1	0.500000
('generation', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'next')	1	0.066667
('next', '</s>')	1	1.000000
('<s>', 'The')	1	0.111111
('The', 'GA')	1	1.000000
('GA', 'applies')	1	0.142857
('applies', 'a')	1	1.000000
('a', 'set')	1	0.500000
('set', 'of')	1	1.000000
('of', 'genetic')	1	0.142857
('operators', 'during')	1	0.500000
('during', 'the')	1	1.000000
('the', 'search')	1	0.066667
('search', 'process')	1	1.000000
('process', 'selection')	1	1.000000
('selection', 'crossover')	1	0.500000
('crossover', 'and')	1	1.000000
('and', 'mutation')	1	0.166667
('mutation', '</s>')	1	1.000000
('<s>', 'This')	1	0.111111
('This', 'article')	1	1.000000
('article', 'aims')	1	0.500000
('aims', 'to')	1	1.000000
('to', 'review')	1	0.250000
('review', 'and')	1	1.000000
('and', 'summarize')	1	0.166667
('summarize', 'the')	1	1.000000
('the', 'recent')	1	0.066667
('recent', 'contributions')	1	1.000000
('contributions', 'to')	1	1.000000
('GA', 'research')	1	0.142857
('research', 'field')	1	1.000000
('field', '</s>')	1	0.500000
('<s>', 'In')	1	0.111111
('In', 'addition')	1	1.000000
('addition', 'the')	1	1.000000
('the', 'definitions')	1	0.066667
('definitions', 'of')	1	1.000000
('GA', 'essential')	1	0.142857
('essential', 'concepts')	1	1.000000
('concepts', 'are')	1	1.000000
('are', 'reviewed')	1	0.500000
('reviewed', '</s>')	1	1.000000
('<s>', 'Furthermore')	1	0.111111
('Furthermore', 'the')	1	1.000000
('the', 'article')	1	0.066667
('article', 'surveys')	1	0.500000
('surveys', 'the')	1	1.000000
('the', 'real-life')	1	0.066667
('real-life', 'applications')	1	1.000000
('applications', 'and')	1	0.333333
('and', 'roles')	1	0.166667
('roles', 'of')	1	1.000000
('of', 'GA')	1	0.142857
('GA', '</s>')	1	0.142857
('<s>', 'Finally')	1	0.111111
('Finally', 'future')	1	1.000000
('future', 'directions')	1	1.000000
('directions', 'are')	1	1.000000
('are', 'provided')	1	0.500000
('provided', 'to')	1	1.000000
('to', 'develop')	1	0.250000
('develop', 'the')	1	1.000000
('the', 'field')	1	0.066667
('field', '.')	1	0.500000
('.', '</s>')	1	1.000000
