('<s>', 'distribut')	1	0.090909
('distribut', 'dedupl')	3	1.000000
('dedupl', 'with')	2	0.400000
('with', 'fingerprint')	1	0.200000
('fingerprint', 'index')	5	0.833333
('index', 'manag')	3	0.600000
('manag', 'model')	1	0.250000
('model', 'for')	1	0.100000
('for', 'big')	1	0.333333
('big', 'data')	1	1.000000
('data', 'storag')	1	0.111111
('storag', 'in')	1	0.200000
('in', 'the')	2	0.400000
('the', 'cloud')	3	0.130435
('cloud', '</s>')	1	0.250000
('</s>', '<s>')	10	0.909091
('<s>', 'as')	1	0.090909
('as', 'data')	1	0.500000
('data', 'progress')	1	0.111111
('progress', 'grow')	1	1.000000
('grow', 'within')	1	1.000000
('within', 'data')	1	1.000000
('data', 'center')	1	0.111111
('center', 'the')	1	1.000000
('cloud', 'storag')	2	0.500000
('storag', 'model')	2	0.400000
('model', 'face')	1	0.100000
('face', 'sever')	1	1.000000
('sever', 'issu')	1	1.000000
('issu', 'while')	1	1.000000
('while', 'store')	1	1.000000
('store', 'data')	1	1.000000
('data', 'and')	1	0.111111
('and', 'offer')	1	0.200000
('offer', 'abil')	1	0.333333
('abil', 'need')	1	1.000000
('need', 'to')	1	1.000000
('to', 'shift')	1	0.200000
('shift', 'data')	1	1.000000
('data', 'in')	2	0.222222
('in', 'an')	1	0.200000
('an', 'adequ')	1	0.500000
('adequ', 'time')	1	1.000000
('time', 'frame')	1	0.500000
('frame', '</s>')	1	1.000000
('<s>', 'thi')	2	0.181818
('thi', 'studi')	1	0.500000
('studi', 'aim')	1	1.000000
('aim', 'to')	1	1.000000
('to', 'develop')	1	0.200000
('develop', 'a')	1	1.000000
('a', 'distribut')	2	0.285714
('dedupl', 'model')	1	0.200000
('model', 'to')	1	0.100000
('to', 'achiev')	1	0.200000
('achiev', 'scalabl')	1	1.000000
('scalabl', 'throughput')	1	1.000000
('throughput', 'and')	1	1.000000
('and', 'capac')	1	0.200000
('capac', 'util')	1	1.000000
('util', 'mani')	1	1.000000
('mani', 'data')	1	1.000000
('data', 'server')	1	0.111111
('server', 'for')	1	1.000000
('for', 'duplic')	1	0.333333
('duplic', 'data')	2	0.666667
('in', 'parallel')	1	0.200000
('parallel', 'with')	1	1.000000
('with', 'minim')	1	0.200000
('minim', 'loss')	1	1.000000
('loss', '</s>')	1	1.000000
('thi', 'paper')	1	0.500000
('paper', 'propos')	1	1.000000
('propos', 'a')	1	1.000000
('a', 'new')	1	0.142857
('new', 'cloud')	1	1.000000
('model', 'base')	1	0.100000
('base', 'on')	1	1.000000
('on', 'a')	1	0.500000
('with', 'the')	1	0.200000
('the', 'fingerprint')	2	0.086957
('manag', 'ddfi')	1	0.250000
('ddfi', 'model')	5	1.000000
('model', '</s>')	1	0.100000
('<s>', 'the')	2	0.181818
('the', 'ddfi')	3	0.130435
('model', 'oper')	1	0.100000
('oper', 'on')	1	1.000000
('on', 'three')	1	0.500000
('three', 'main')	1	1.000000
('main', 'stage')	1	1.000000
('stage', '</s>')	1	0.250000
('<s>', 'at')	2	0.181818
('at', 'the')	3	1.000000
('the', 'initi')	1	0.043478
('initi', 'stage')	1	1.000000
('stage', 'the')	2	0.500000
('model', 'make')	1	0.100000
('make', 'use')	1	1.000000
('use', 'of')	2	1.000000
('of', 'an')	1	0.142857
('an', 'effect')	1	0.500000
('effect', 'rout')	1	1.000000
('rout', 'techniqu')	1	1.000000
('techniqu', 'depend')	1	1.000000
('depend', 'upon')	1	1.000000
('upon', 'the')	1	1.000000
('the', 'similar')	1	0.043478
('similar', 'level')	1	1.000000
('level', 'of')	1	1.000000
('of', 'the')	3	0.428571
('the', 'data')	1	0.043478
('data', 'which')	1	0.111111
('which', 'lead')	1	1.000000
('lead', 'to')	1	1.000000
('to', 'low')	1	0.200000
('low', 'network')	1	1.000000
('network', 'overhead')	1	0.500000
('overhead', 'by')	1	0.500000
('by', 'rapid')	1	0.500000
('rapid', 'identif')	1	1.000000
('identif', 'of')	1	0.500000
('of', 'storag')	1	0.142857
('storag', 'locat')	1	0.200000
('locat', '</s>')	1	1.000000
('<s>', 'in')	1	0.090909
('the', 'second')	1	0.043478
('second', 'stage')	1	1.000000
('the', 'duplic')	1	0.043478
('data', 'identif')	1	0.111111
('identif', 'procedur')	1	0.500000
('procedur', 'is')	1	1.000000
('is', 'carri')	1	0.250000
('carri', 'out')	1	1.000000
('out', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'use')	1	0.043478
('the', 'md5')	1	0.043478
('md5', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	1.000000
('the', 'final')	1	0.043478
('final', 'stage')	1	1.000000
('stage', 'a')	1	0.250000
('a', 'fingerprint')	2	0.285714
('manag', 'process')	1	0.250000
('process', 'is')	1	1.000000
('is', 'execut')	1	0.250000
('execut', 'where')	1	1.000000
('where', 'a')	1	1.000000
('index', 'compris')	1	0.200000
('compris', 'fingerprint')	1	1.000000
('fingerprint', 'and')	1	0.166667
('and', 'it')	1	0.200000
('it', 'correspond')	1	0.500000
('correspond', 'posit')	1	1.000000
('posit', 'detail')	1	1.000000
('detail', 'of')	1	0.500000
('of', 'everi')	1	0.142857
('everi', 'written')	1	1.000000
('written', 'chunk')	1	1.000000
('chunk', '</s>')	1	1.000000
('<s>', 'for')	1	0.090909
('for', 'optim')	1	0.333333
('optim', 'the')	1	1.000000
('the', 'result')	1	0.043478
('result', 'of')	1	0.500000
('the', 'dedupl')	1	0.043478
('dedupl', 'perform')	1	0.200000
('perform', 'the')	1	0.500000
('model', 'manag')	1	0.100000
('manag', 'the')	1	0.250000
('index', 'in')	1	0.200000
('in', 'storag')	1	0.200000
('storag', 'space')	1	0.200000
('space', 'and')	1	1.000000
('and', 'onli')	1	0.200000
('onli', 'sometim')	1	1.000000
('sometim', 'write')	1	1.000000
('write', 'to')	1	0.500000
('to', 'disk')	1	0.200000
('disk', 'at')	1	1.000000
('the', 'same')	1	0.043478
('same', 'time')	1	1.000000
('time', 'as')	1	0.500000
('as', 'the')	1	0.500000
('cloud', 'databas')	1	0.250000
('databas', 'scheme')	1	1.000000
('scheme', 'is')	1	1.000000
('is', 'idl')	1	0.250000
('idl', '</s>')	1	1.000000
('the', 'simul')	1	0.043478
('simul', 'outcom')	1	1.000000
('outcom', 'exhibit')	1	1.000000
('exhibit', 'that')	1	1.000000
('that', 'the')	2	1.000000
('the', 'present')	2	0.086957
('present', 'ddfi')	1	0.500000
('model', 'offer')	2	0.200000
('offer', 'maximum')	2	0.666667
('maximum', 'result')	1	0.333333
('result', 'with')	1	0.500000
('with', 'a')	2	0.400000
('a', 'higher')	1	0.142857
('higher', 'dedupl')	1	1.000000
('dedupl', 'ratio')	1	0.200000
('ratio', 'dr')	1	1.000000
('dr', 'with')	1	0.500000
('a', 'minimum')	1	0.142857
('minimum', 'overhead')	1	0.500000
('overhead', 'of')	1	0.500000
('of', 'network')	1	0.142857
('network', 'bandwidth')	1	0.500000
('bandwidth', '</s>')	1	0.333333
('<s>', 'from')	1	0.090909
('from', 'the')	1	1.000000
('the', 'detail')	1	0.043478
('detail', 'compar')	1	0.500000
('compar', 'analysi')	1	1.000000
('analysi', 'it')	1	1.000000
('it', 'is')	1	0.500000
('is', 'infer')	1	0.250000
('infer', 'that')	1	1.000000
('present', 'dffi')	1	0.500000
('dffi', 'model')	1	1.000000
('maximum', 'rel')	1	0.333333
('rel', 'dr')	1	1.000000
('dr', 'maximum')	1	0.500000
('maximum', 'duplic')	1	0.333333
('duplic', 'perform')	1	0.333333
('perform', 'minimum')	1	0.500000
('minimum', 'read')	1	0.500000
('read', 'bandwidth')	1	1.000000
('bandwidth', 'and')	1	0.333333
('and', 'write')	1	0.200000
('write', 'bandwidth')	1	0.500000
('bandwidth', '.')	1	0.333333
('.', '</s>')	1	1.000000
