('<s>', 'a')	1	0.076923
('a', 'deep')	1	1.000000
('deep', 'contract')	1	0.500000
('contract', 'autoencod')	1	0.500000
('autoencod', 'for')	1	1.000000
('for', 'solv')	1	0.333333
('solv', 'multiclass')	1	0.500000
('multiclass', 'classif')	1	1.000000
('classif', 'problem')	2	0.666667
('problem', '</s>')	1	0.500000
('</s>', '<s>')	12	0.923077
('<s>', 'contract')	1	0.076923
('contract', 'auto')	1	0.500000
('auto', 'encod')	2	1.000000
('encod', 'cae')	1	0.250000
('cae', 'is')	4	0.363636
('is', 'on')	1	0.250000
('on', 'of')	1	0.333333
('of', 'the')	2	0.200000
('the', 'most')	1	0.035714
('most', 'robust')	1	1.000000
('robust', 'variant')	1	1.000000
('variant', 'of')	2	1.000000
('of', 'standard')	1	0.100000
('standard', 'auto')	1	0.500000
('encod', 'ae')	1	0.250000
('ae', '</s>')	1	1.000000
('<s>', 'the')	6	0.461538
('the', 'major')	1	0.035714
('major', 'drawback')	1	1.000000
('drawback', 'associ')	1	0.500000
('associ', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'convent')	1	0.035714
('convent', 'cae')	1	1.000000
('is', 'it')	1	0.250000
('it', 'higher')	1	0.500000
('higher', 'reconstruct')	1	1.000000
('reconstruct', 'error')	2	1.000000
('error', 'dure')	1	0.250000
('dure', 'encod')	1	1.000000
('encod', 'and')	2	0.500000
('and', 'decod')	2	0.285714
('decod', 'process')	1	0.500000
('process', 'of')	2	1.000000
('of', 'input')	1	0.100000
('input', 'featur')	3	0.600000
('featur', 'to')	1	0.142857
('to', 'the')	3	0.750000
('the', 'network')	1	0.035714
('network', '</s>')	1	1.000000
('<s>', 'thi')	1	0.076923
('thi', 'drawback')	1	0.500000
('drawback', 'in')	1	0.500000
('in', 'the')	3	0.333333
('the', 'oper')	1	0.035714
('oper', 'procedur')	1	1.000000
('procedur', 'of')	1	1.000000
('of', 'cae')	2	0.200000
('cae', 'lead')	1	0.090909
('lead', 'to')	1	1.000000
('to', 'it')	1	0.250000
('it', 'incap')	1	0.500000
('incap', 'of')	1	1.000000
('of', 'go')	1	0.100000
('go', 'into')	1	1.000000
('into', 'finer')	1	1.000000
('finer', 'detail')	1	1.000000
('detail', 'present')	1	1.000000
('present', 'in')	1	1.000000
('the', 'input')	2	0.071429
('featur', 'by')	1	0.142857
('by', 'miss')	1	0.500000
('miss', 'the')	1	1.000000
('the', 'inform')	2	0.071429
('inform', 'worth')	1	0.500000
('worth', 'consider')	1	1.000000
('consider', '</s>')	1	1.000000
('<s>', 'resultantli')	1	0.076923
('resultantli', 'the')	1	1.000000
('the', 'featur')	3	0.107143
('featur', 'extract')	1	0.142857
('extract', 'by')	1	1.000000
('by', 'cae')	1	0.500000
('cae', 'lack')	1	0.090909
('lack', 'the')	1	1.000000
('the', 'true')	1	0.035714
('true', 'represent')	1	1.000000
('represent', 'of')	1	1.000000
('of', 'all')	1	0.100000
('all', 'the')	1	0.500000
('featur', 'and')	1	0.142857
('and', 'the')	1	0.142857
('the', 'classifi')	1	0.035714
('classifi', 'fail')	1	0.500000
('fail', 'in')	1	1.000000
('in', 'solv')	1	0.111111
('solv', 'classif')	1	0.500000
('problem', 'effici')	1	0.500000
('effici', '</s>')	1	0.500000
('<s>', 'in')	2	0.153846
('in', 'thi')	1	0.111111
('thi', 'work')	1	0.500000
('work', 'an')	1	1.000000
('an', 'improv')	1	1.000000
('improv', 'variant')	1	1.000000
('is', 'propos')	1	0.250000
('propos', 'base')	1	0.250000
('base', 'on')	1	1.000000
('on', 'layer')	1	0.333333
('layer', 'architectur')	1	0.250000
('architectur', 'follow')	1	0.500000
('follow', 'feed')	1	1.000000
('feed', 'forward')	1	1.000000
('forward', 'mechan')	1	1.000000
('mechan', 'name')	1	1.000000
('name', 'as')	1	1.000000
('as', 'deep')	1	0.333333
('deep', 'cae')	1	0.500000
('cae', '</s>')	2	0.181818
('the', 'propos')	3	0.107143
('propos', 'architectur')	1	0.250000
('architectur', 'the')	1	0.500000
('the', 'normal')	1	0.035714
('normal', 'cae')	1	1.000000
('cae', 'are')	2	0.181818
('are', 'arrang')	1	0.333333
('arrang', 'in')	1	1.000000
('in', 'layer')	1	0.111111
('layer', 'and')	1	0.250000
('and', 'insid')	1	0.142857
('insid', 'each')	1	1.000000
('each', 'layer')	1	0.500000
('layer', 'the')	1	0.250000
('the', 'process')	1	0.035714
('of', 'encod')	1	0.100000
('decod', 'take')	1	0.500000
('take', 'place')	1	1.000000
('place', '</s>')	1	1.000000
('featur', 'obtain')	1	0.142857
('obtain', 'from')	2	0.666667
('from', 'the')	2	1.000000
('the', 'previou')	1	0.035714
('previou', 'cae')	1	1.000000
('are', 'given')	1	0.333333
('given', 'as')	2	1.000000
('as', 'input')	2	0.666667
('input', 'to')	2	0.400000
('the', 'next')	1	0.035714
('next', 'cae')	1	1.000000
('<s>', 'each')	1	0.076923
('each', 'cae')	1	0.500000
('cae', 'in')	1	0.090909
('in', 'all')	1	0.111111
('all', 'layer')	1	0.500000
('layer', 'are')	1	0.250000
('are', 'respons')	1	0.333333
('respons', 'for')	1	1.000000
('for', 'reduc')	1	0.333333
('reduc', 'the')	1	1.000000
('the', 'reconstruct')	1	0.035714
('error', 'thu')	1	0.250000
('thu', 'result')	1	1.000000
('result', 'in')	1	0.333333
('in', 'obtain')	1	0.111111
('obtain', 'the')	1	0.333333
('inform', 'featur')	1	0.500000
('featur', '</s>')	1	0.142857
('featur', 'set')	1	0.142857
('set', 'obtain')	1	1.000000
('the', 'last')	1	0.035714
('last', 'cae')	1	1.000000
('is', 'given')	1	0.250000
('the', 'softmax')	1	0.035714
('softmax', 'classifi')	1	1.000000
('classifi', 'for')	1	0.500000
('for', 'classif')	1	0.333333
('classif', '</s>')	1	0.333333
('the', 'perform')	1	0.035714
('perform', 'and')	1	1.000000
('and', 'effici')	1	0.142857
('effici', 'of')	1	0.500000
('propos', 'model')	2	0.500000
('model', 'ha')	1	0.333333
('ha', 'been')	1	1.000000
('been', 'test')	1	0.500000
('test', 'on')	1	0.500000
('on', 'five')	1	0.333333
('five', 'mnist')	1	1.000000
('mnist', 'variant-dataset')	1	1.000000
('variant-dataset', '</s>')	1	1.000000
('the', 'result')	2	0.071429
('result', 'have')	1	0.333333
('have', 'been')	1	1.000000
('been', 'compar')	1	0.500000
('compar', 'with')	1	1.000000
('with', 'standard')	1	0.500000
('standard', 'sae')	1	0.500000
('sae', 'dae')	1	1.000000
('dae', 'rbm')	1	1.000000
('rbm', 'scae')	1	1.000000
('scae', 'scatnet')	1	1.000000
('scatnet', 'and')	1	1.000000
('and', 'pcanet')	1	0.142857
('pcanet', 'in')	1	1.000000
('in', 'term')	1	0.111111
('term', 'of')	1	1.000000
('of', 'train')	1	0.100000
('train', 'error')	1	1.000000
('error', 'test')	1	0.250000
('test', 'error')	1	0.500000
('error', 'and')	1	0.250000
('and', 'execut')	1	0.142857
('execut', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('result', 'reveal')	1	0.333333
('reveal', 'that')	1	1.000000
('that', 'the')	1	1.000000
('model', 'outperform')	1	0.333333
('outperform', 'the')	1	1.000000
('the', 'aforement')	1	0.035714
('aforement', 'model')	1	1.000000
('model', '.')	1	0.333333
('.', '</s>')	1	1.000000
