('<s>', 'mc/dc')	1	0.066667
('mc/dc', 'guid')	1	0.250000
('guid', 'test')	1	0.250000
('test', 'sequenc')	4	0.571429
('sequenc', 'priorit')	1	0.250000
('priorit', 'use')	1	0.500000
('use', 'firefli')	2	0.500000
('firefli', 'algorithm')	2	0.500000
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	14	0.933333
('<s>', 'optim')	1	0.066667
('optim', 'of')	1	0.166667
('of', 'the')	1	0.125000
('the', 'regress')	1	0.083333
('regress', 'test')	2	1.000000
('test', 'process')	1	0.142857
('process', 'ha')	1	1.000000
('ha', 'been')	1	0.500000
('been', 'play')	1	1.000000
('play', 'an')	1	1.000000
('an', 'import')	1	0.250000
('import', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'develop')	1	0.200000
('develop', 'qualiti')	1	1.000000
('qualiti', 'softwar')	1	1.000000
('softwar', '</s>')	1	1.000000
('<s>', 'still')	1	0.066667
('still', 'it')	1	1.000000
('it', 'is')	2	0.400000
('is', 'difficult')	1	0.250000
('difficult', 'to')	1	1.000000
('to', 'achiev')	1	0.125000
('achiev', 'satisfactori')	1	1.000000
('satisfactori', 'result')	1	1.000000
('result', 'on')	1	1.000000
('on', 'the')	1	0.333333
('the', 'gener')	1	0.083333
('gener', 'of')	1	0.500000
('of', 'non-redund')	1	0.125000
('non-redund', 'and')	1	1.000000
('and', 'optim')	1	0.250000
('optim', 'test')	3	0.500000
('sequenc', '</s>')	1	0.250000
('<s>', 'there')	1	0.066667
('there', 'are')	1	1.000000
('are', 'mani')	1	0.333333
('mani', 'optim')	1	1.000000
('optim', 'techniqu')	2	0.333333
('techniqu', 'appli')	1	0.500000
('appli', 'to')	1	1.000000
('to', 'regress')	1	0.125000
('test', '</s>')	1	0.142857
('<s>', 'firefli')	1	0.066667
('algorithm', 'fa')	1	0.500000
('fa', 'ha')	1	0.200000
('ha', 'gain')	1	0.500000
('gain', 'it')	1	1.000000
('it', 'popular')	1	0.200000
('popular', 'as')	1	1.000000
('as', 'an')	1	0.500000
('an', 'optim')	1	0.250000
('techniqu', 'to')	1	0.500000
('to', 'provid')	1	0.125000
('provid', 'better')	1	1.000000
('better', 'solut')	1	0.500000
('solut', 'in')	1	1.000000
('in', 'the')	2	0.400000
('the', 'area')	1	0.083333
('area', 'of')	1	1.000000
('of', 'scienc')	1	0.125000
('scienc', 'and')	1	1.000000
('and', 'engin')	1	0.250000
('engin', '</s>')	1	1.000000
('<s>', 'but')	1	0.066667
('but', 'the')	1	1.000000
('the', 'origin')	1	0.083333
('origin', 'fa')	1	1.000000
('fa', 'need')	1	0.200000
('need', 'to')	1	1.000000
('to', 'have')	1	0.125000
('have', 'a')	1	0.500000
('a', 'better')	1	0.200000
('better', 'or')	1	0.500000
('or', 'modifi')	1	1.000000
('modifi', 'object')	1	0.500000
('object', 'function')	3	1.000000
('function', '</s>')	1	0.333333
('<s>', 'thi')	3	0.200000
('thi', 'work')	1	0.333333
('work', 'use')	1	1.000000
('use', 'fa')	1	0.250000
('fa', 'with')	1	0.200000
('with', 'an')	1	0.500000
('an', 'improvis')	1	0.250000
('improvis', 'object')	1	1.000000
('function', 'to')	2	0.666667
('to', 'gener')	1	0.125000
('gener', 'optim')	1	0.500000
('test', 'path')	1	0.142857
('path', 'guid')	1	0.500000
('guid', 'by')	1	0.250000
('by', 'modifi')	1	0.250000
('modifi', 'condition/decis')	1	0.500000
('condition/decis', 'coverag')	1	1.000000
('coverag', 'mc/dc')	1	0.500000
('mc/dc', 'criteria')	2	0.500000
('criteria', 'in')	1	0.333333
('the', 'form')	1	0.083333
('form', 'of')	1	1.000000
('of', 'a')	3	0.375000
('a', 'guid')	1	0.200000
('guid', 'matrix')	2	0.500000
('matrix', '</s>')	1	0.333333
('thi', 'matrix')	1	0.333333
('matrix', 'is')	1	0.333333
('is', 'built')	1	0.250000
('built', 'with')	1	1.000000
('with', 'mc/dc')	1	0.500000
('mc/dc', 'influenc')	1	0.250000
('influenc', 'valu')	1	1.000000
('valu', 'that')	1	1.000000
('that', 'we')	1	1.000000
('we', 'obtain')	2	0.666667
('obtain', 'from')	1	0.500000
('from', 'the')	1	1.000000
('the', 'predic')	1	0.083333
('predic', 'node')	1	1.000000
('node', 'of')	2	0.500000
('of', 'control')	1	0.125000
('control', 'flow')	1	1.000000
('flow', 'graph')	1	1.000000
('graph', 'cfg')	1	0.500000
('cfg', '</s>')	2	1.000000
('thi', 'guid')	1	0.333333
('matrix', 'also')	1	0.333333
('also', 'help')	2	1.000000
('help', 'in')	2	1.000000
('in', 'measur')	1	0.200000
('measur', 'the')	1	1.000000
('the', 'fault-find')	1	0.083333
('fault-find', 'potenti')	1	1.000000
('potenti', 'of')	1	1.000000
('a', 'node')	1	0.200000
('node', '</s>')	1	0.250000
('<s>', 'it')	1	0.066667
('it', 'also')	1	0.200000
('in', 'rout')	1	0.200000
('rout', 'firefli')	1	1.000000
('firefli', 'to')	1	0.250000
('to', 'move')	1	0.125000
('move', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'node')	1	0.083333
('a', 'cfg')	1	0.200000
('<s>', 'we')	2	0.133333
('we', 'have')	1	0.333333
('have', 'chosen')	1	0.500000
('chosen', 'mc/dc')	1	1.000000
('criteria', 'as')	1	0.333333
('as', 'it')	1	0.500000
('is', 'the')	1	0.250000
('the', 'second')	1	0.083333
('second', 'strongest')	1	1.000000
('strongest', 'code')	1	1.000000
('code', 'coverag')	1	1.000000
('coverag', 'criteria')	1	0.500000
('criteria', 'due')	1	0.333333
('due', 'to')	1	1.000000
('to', 'it')	1	0.125000
('it', 'linear')	1	0.200000
('linear', 'time')	1	1.000000
('time', 'complex')	1	1.000000
('complex', '</s>')	1	1.000000
('<s>', 'then')	1	0.066667
('then', 'fa')	1	0.500000
('fa', 'is')	1	0.200000
('is', 'use')	1	0.250000
('use', 'by')	1	0.250000
('by', 'defin')	1	0.250000
('defin', 'an')	1	1.000000
('an', 'appropri')	1	0.250000
('appropri', 'object')	1	1.000000
('to', 'travers')	1	0.125000
('travers', 'the')	1	1.000000
('the', 'graph')	1	0.083333
('graph', 'use')	1	0.500000
('firefli', '</s>')	1	0.250000
('obtain', 'optim')	1	0.500000
('sequenc', 'after')	1	0.250000
('after', 'execut')	1	1.000000
('execut', 'the')	1	1.000000
('the', 'fa')	1	0.083333
('fa', '</s>')	1	0.200000
('<s>', 'these')	1	0.066667
('these', 'test')	1	1.000000
('sequenc', 'are')	1	0.250000
('are', 'rank')	1	0.333333
('rank', 'by')	1	0.500000
('by', 'comput')	1	0.250000
('comput', 'the')	1	1.000000
('the', 'mean')	1	0.083333
('mean', 'bright')	1	1.000000
('bright', 'of')	1	1.000000
('of', 'node')	1	0.125000
('node', 'along')	1	0.250000
('along', 'a')	1	1.000000
('a', 'path')	1	0.200000
('path', 'and')	1	0.500000
('and', 'then')	1	0.250000
('then', 'priorit')	1	0.500000
('priorit', 'base')	1	0.500000
('base', 'on')	1	1.000000
('on', 'their')	1	0.333333
('their', 'rank')	1	1.000000
('rank', '</s>')	1	0.500000
('<s>', 'our')	1	0.066667
('our', 'simul')	1	1.000000
('simul', 'and')	1	1.000000
('and', 'comparison')	1	0.250000
('comparison', 'are')	1	1.000000
('are', 'valid')	1	0.333333
('valid', 'by')	1	1.000000
('by', 'experi')	1	0.250000
('experi', 'on')	1	1.000000
('on', 'sever')	1	0.333333
('sever', 'moder')	1	1.000000
('moder', 'size')	1	1.000000
('size', 'java')	1	1.000000
('java', 'program')	1	1.000000
('program', '.')	1	1.000000
('.', '</s>')	1	1.000000
