('<s>', 'genet')	1	0.111111
('genet', 'algorithm')	3	1.000000
('algorithm', 'bas')	1	0.166667
('bas', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'solv')	2	0.285714
('solv', 'the')	4	0.800000
('the', 'clust')	2	0.117647
('clust', 'stein')	2	0.333333
('stein', 'tre')	3	1.000000
('tre', 'problem')	3	1.000000
('problem', '</s>')	3	0.428571
('</s>', '<s>')	8	0.888889
('<s>', 'in')	2	0.222222
('in', 'a')	1	0.125000
('a', 'complex')	1	0.142857
('complex', 'network')	1	1.000000
('network', 'apply')	1	0.500000
('apply', 'a')	1	0.500000
('a', 'set')	1	0.142857
('set', 'of')	1	1.000000
('of', 'nod')	1	0.111111
('nod', 'might')	1	0.500000
('might', 'be')	1	1.000000
('be', 'partit')	1	1.000000
('partit', 'into')	1	1.000000
('into', 'multipl')	1	1.000000
('multipl', 'loc')	1	1.000000
('loc', 'clust')	1	1.000000
('clust', 'with')	1	0.166667
('with', 'diff')	1	0.500000
('diff', 'funct')	1	1.000000
('funct', 'property')	1	1.000000
('property', 'or')	1	1.000000
('or', 'commun')	1	1.000000
('commun', 'protocol')	1	0.500000
('protocol', 'and')	1	1.000000
('and', 'the')	1	0.333333
('the', 'commun')	1	0.058824
('commun', 'is')	1	0.500000
('is', 'restrict')	1	0.333333
('restrict', 'between')	1	1.000000
('between', 'nod')	1	1.000000
('nod', 'of')	1	0.500000
('of', 'the')	3	0.333333
('the', 'sam')	1	0.058824
('sam', 'clust')	1	1.000000
('clust', 'to')	1	0.166667
('to', 'maxim')	1	0.142857
('maxim', 'efficy')	1	1.000000
('efficy', 'and')	1	1.000000
('and', 'oth')	1	0.333333
('oth', 'sec')	1	1.000000
('sec', 'concern')	1	1.000000
('concern', '</s>')	1	1.000000
('<s>', 'thu')	1	0.111111
('thu', 'ther')	1	1.000000
('ther', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'a')	1	1.000000
('a', 'ris')	1	0.142857
('ris', 'in')	1	1.000000
('in', 'network')	1	0.125000
('network', 'design')	1	0.500000
('design', 'problem')	1	1.000000
('problem', 'with')	1	0.142857
('with', 'addit')	1	0.500000
('addit', 'constraint')	1	1.000000
('constraint', 'regard')	1	1.000000
('regard', 'the')	1	1.000000
('clust', 'of')	1	0.166667
('of', 'vert')	1	0.111111
('vert', 'on')	1	1.000000
('on', 'of')	1	1.000000
('of', 'them')	1	0.111111
('them', 'being')	1	1.000000
('being', 'clust')	1	1.000000
('problem', 'a')	1	0.142857
('a', 'vary')	1	0.142857
('vary', 'of')	1	1.000000
('the', 'stein')	1	0.058824
('<s>', 'rec')	1	0.111111
('rec', 'a')	1	1.000000
('a', 'heuristic-based')	1	0.142857
('heuristic-based', 'algorithm')	1	1.000000
('algorithm', 'was')	1	0.166667
('was', 'propos')	1	1.000000
('propos', 'to')	1	0.200000
('the', 'problem')	3	0.176471
('<s>', 'howev')	1	0.111111
('howev', 'it')	1	1.000000
('it', 'obtain')	1	1.000000
('obtain', 'result')	1	1.000000
('result', 'is')	1	0.500000
('is', 'limit')	1	0.333333
('limit', 'in')	1	1.000000
('in', 'term')	1	0.125000
('term', 'of')	1	1.000000
('of', 'solv')	1	0.111111
('solv', 'qual')	1	0.200000
('qual', 'when')	1	1.000000
('when', 'apply')	1	1.000000
('apply', 'to')	1	0.500000
('to', 'the')	2	0.285714
('problem', 'in')	2	0.285714
('in', 'the')	3	0.375000
('the', 'euclid')	1	0.058824
('euclid', 'cas')	1	0.500000
('cas', '</s>')	2	1.000000
('<s>', 'thi')	1	0.111111
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	2	0.400000
('a', 'genet')	1	0.142857
('algorithm', 'cal')	1	0.166667
('cal', 'shortest-path')	1	1.000000
('shortest-path', 'genet')	1	1.000000
('algorithm', 'for')	1	0.166667
('for', 'solv')	1	1.000000
('the', 'clustein')	1	0.058824
('clustein', '</s>')	1	1.000000
('the', 'propos')	3	0.176471
('a', 'permutation-based')	1	0.142857
('permutation-based', 'individ')	1	1.000000
('individ', 'repres')	1	1.000000
('repres', 'that')	1	1.000000
('that', 'reduc')	1	1.000000
('reduc', 'the')	1	1.000000
('the', 'dimend')	1	0.058824
('dimend', 'of')	1	1.000000
('of', 'chromosomes')	1	0.111111
('chromosomes', 'to')	1	1.000000
('the', 'numb')	1	0.058824
('numb', 'of')	1	1.000000
('of', 'clust')	1	0.111111
('clust', 'is')	1	0.166667
('is', 'dev')	1	0.333333
('dev', '</s>')	1	1.000000
('<s>', 'the')	1	0.111111
('propos', 'algorithm')	2	0.400000
('algorithm', 'can')	1	0.166667
('can', 'solv')	1	1.000000
('in', 'both')	1	0.125000
('both', 'euclid')	1	1.000000
('euclid', 'and')	1	0.500000
('and', 'non-euclide')	1	0.333333
('non-euclide', 'cas')	1	1.000000
('<s>', 'expery')	1	0.111111
('expery', 'result')	1	1.000000
('result', 'comp')	1	0.500000
('comp', 'to')	1	1.000000
('to', 'ex')	1	0.142857
('ex', 'work')	1	1.000000
('work', 'in')	1	1.000000
('the', 'lit')	1	0.058824
('lit', 'ar')	1	1.000000
('ar', 'analys')	1	1.000000
('analys', 'in')	1	1.000000
('in', 'detail')	1	0.125000
('detail', 'to')	1	1.000000
('to', 'prov')	1	0.142857
('prov', 'the')	1	1.000000
('the', 'effect')	1	0.058824
('effect', 'of')	1	1.000000
('algorithm', '.')	1	0.166667
('.', '</s>')	1	1.000000
