('<s>', 'a')	2	0.166667
('a', 'model')	1	0.111111
('model', 'for')	1	0.166667
('for', 'optim')	1	0.500000
('optim', 'energy')	2	1.000000
('energy', 'man')	2	0.200000
('man', 'in')	1	0.500000
('in', 'a')	1	0.250000
('a', 'microgrid')	1	0.111111
('microgrid', 'us')	1	0.500000
('us', 'bioga')	2	0.400000
('bioga', '</s>')	3	0.600000
('</s>', '<s>')	11	0.916667
('a', 'mor')	1	0.111111
('mor', 'sustain')	1	0.500000
('sustain', 'energy')	1	1.000000
('energy', 'matrix')	1	0.100000
('matrix', 'can')	1	1.000000
('can', 'be')	2	0.500000
('be', 'achiev')	1	0.500000
('achiev', 'through')	1	1.000000
('through', 'an')	1	0.500000
('an', 'integr')	1	0.333333
('integr', 'approach')	1	0.500000
('approach', 'to')	1	1.000000
('to', 'energy')	1	0.200000
('energy', 'gen')	3	0.300000
('gen', 'and')	1	0.200000
('and', 'end-consumer')	1	0.125000
('end-consumer', 'self-production')	1	1.000000
('self-production', '</s>')	1	1.000000
('<s>', 'thi')	1	0.083333
('thi', 'altern')	1	0.200000
('altern', 'can')	1	1.000000
('can', 'reduc')	1	0.250000
('reduc', 'consum')	1	0.500000
('consum', 'energy')	1	0.500000
('energy', 'cost')	1	0.100000
('cost', 'and')	1	0.200000
('and', 'en')	1	0.125000
('en', 'the')	1	0.500000
('the', 'mat')	1	0.071429
('mat', 'and')	1	1.000000
('and', 'boost')	1	0.125000
('boost', 'of')	1	1.000000
('of', 'distribut')	1	0.090909
('distribut', 'gen')	1	1.000000
('gen', 'technolog')	1	0.200000
('technolog', '</s>')	1	0.500000
('<s>', 'us')	1	0.083333
('us', 'rely')	1	0.200000
('rely', 'cost')	1	1.000000
('cost', 'model')	2	0.400000
('model', 'with')	1	0.166667
('with', 'smart-grid')	1	1.000000
('smart-grid', 'technolog')	1	1.000000
('technolog', 'en')	1	0.500000
('en', 'mor')	1	0.500000
('mor', 'econom')	1	0.500000
('econom', 'efficy')	1	0.500000
('efficy', 'energy')	1	1.000000
('energy', 'system')	1	0.100000
('system', '</s>')	1	0.333333
('<s>', 'prevy')	1	0.083333
('prevy', 'disregard')	1	1.000000
('disregard', 'energy')	1	1.000000
('energy', 'solv')	1	0.100000
('solv', 'can')	1	0.500000
('can', 'becom')	1	0.250000
('becom', 'viabl')	1	1.000000
('viabl', 'solv')	1	1.000000
('solv', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'elect')	1	1.000000
('elect', 'energy')	2	0.400000
('gen', 'us')	1	0.200000
('<s>', 'in')	1	0.083333
('in', 'thi')	1	0.250000
('thi', 'context')	1	0.200000
('context', 'the')	1	1.000000
('the', 'contribut')	1	0.071429
('contribut', 'of')	1	0.500000
('of', 'thi')	2	0.181818
('thi', 'study')	1	0.200000
('study', 'is')	1	1.000000
('is', 'threefold')	1	0.333333
('threefold', '</s>')	1	1.000000
('<s>', 'first')	1	0.083333
('first', 'we')	1	1.000000
('we', 'develop')	1	0.500000
('develop', 'a')	1	1.000000
('a', 'cost')	1	0.111111
('model', 'of')	1	0.166667
('of', 'elect')	1	0.090909
('elect', 'and')	1	0.200000
('and', 'mech')	1	0.125000
('mech', 'energy')	1	0.500000
('gen', 'for')	1	0.200000
('for', 'loc')	1	0.500000
('loc', 'consum')	1	1.000000
('consum', 'in')	1	0.500000
('in', 'microgrid-producing')	1	0.250000
('microgrid-producing', 'bioga')	1	1.000000
('<s>', 'second')	1	0.083333
('second', 'we')	1	1.000000
('we', 'integr')	1	0.500000
('integr', 'into')	1	0.500000
('into', 'the')	1	1.000000
('the', 'model')	1	0.071429
('model', 'a')	1	0.166667
('a', 'dual-fuel')	1	0.111111
('dual-fuel', 'mot')	1	1.000000
('mot', 'to')	1	0.500000
('to', 'gen')	1	0.200000
('gen', 'elect')	1	0.200000
('energy', 'us')	1	0.100000
('us', 'a')	1	0.200000
('a', 'vary')	1	0.111111
('vary', 'mixt')	1	1.000000
('mixt', 'of')	1	1.000000
('of', 'bioga')	1	0.090909
('bioga', 'and')	1	0.200000
('and', 'oth')	1	0.125000
('oth', 'fuel')	1	1.000000
('fuel', 'and')	1	0.500000
('and', 'the')	2	0.250000
('the', 'biometh')	1	0.071429
('biometh', 'upgrad')	1	1.000000
('upgrad', 'system')	1	1.000000
('system', 'to')	1	0.333333
('to', 'supply')	1	0.200000
('supply', 'the')	1	1.000000
('the', 'mech')	1	0.071429
('mech', 'demand')	1	0.500000
('demand', '</s>')	1	1.000000
('<s>', 'third')	1	0.083333
('third', 'bas')	1	1.000000
('bas', 'on')	1	1.000000
('on', 'thi')	1	1.000000
('thi', 'model')	1	0.200000
('model', 'an')	1	0.166667
('an', 'optim')	1	0.333333
('man', 'tool')	1	0.500000
('tool', 'is')	2	0.666667
('is', 'propos')	1	0.333333
('propos', '</s>')	1	0.500000
('<s>', 'the')	2	0.166667
('the', 'perform')	1	0.071429
('perform', 'of')	1	1.000000
('thi', 'tool')	1	0.200000
('is', 'analys')	1	0.333333
('analys', 'through')	1	0.500000
('through', 'scenario')	1	0.500000
('scenario', 'sim')	1	1.000000
('sim', 'of')	1	1.000000
('of', 'an')	1	0.090909
('an', 'ex')	1	0.333333
('ex', 'microgrid')	1	1.000000
('microgrid', 'compos')	1	0.500000
('compos', 'of')	1	1.000000
('of', 'a')	1	0.090909
('a', 'mot')	1	0.111111
('mot', 'engin')	1	0.500000
('engin', 'fuel')	1	1.000000
('fuel', 'by')	1	0.500000
('by', 'bioga')	1	1.000000
('bioga', 'produc')	1	0.200000
('produc', 'intern')	1	1.000000
('intern', 'a')	1	1.000000
('a', 'photovolta')	1	0.111111
('photovolta', 'pv')	1	1.000000
('pv', 'system')	1	1.000000
('system', 'a')	1	0.333333
('a', 'battery')	1	0.111111
('battery', 'bank')	1	1.000000
('bank', 'and')	1	1.000000
('and', 'connect')	1	0.125000
('connect', 'to')	1	1.000000
('to', 'the')	2	0.400000
('the', 'util')	1	0.071429
('util', '</s>')	1	1.000000
('the', 'result')	1	0.071429
('result', 'ind')	1	1.000000
('ind', 'the')	1	1.000000
('the', 'econom')	1	0.071429
('econom', 'adv')	1	0.500000
('adv', 'of')	1	1.000000
('of', 'adopt')	1	0.090909
('adopt', 'the')	1	1.000000
('the', 'tool')	1	0.071429
('tool', 'and')	1	0.333333
('the', 'us')	1	0.071429
('us', 'of')	1	0.200000
('of', 'the')	1	0.090909
('the', 'propos')	1	0.071429
('propos', 'model')	1	0.500000
('model', '</s>')	1	0.166667
('<s>', 'besid')	1	0.083333
('besid', 'the')	1	1.000000
('the', 'reduc')	1	0.071429
('reduc', 'elect')	1	0.500000
('elect', 'cost')	2	0.400000
('cost', 'it')	1	0.200000
('it', 'also')	1	1.000000
('also', 'allow')	1	1.000000
('allow', 'analys')	1	1.000000
('analys', 'of')	1	0.500000
('of', 'how')	1	0.090909
('how', 'each')	1	1.000000
('each', 'piec')	1	1.000000
('piec', 'of')	1	1.000000
('of', 'equip')	1	0.090909
('equip', 'contribut')	1	0.500000
('contribut', 'to')	1	0.500000
('the', 'elect')	1	0.071429
('cost', 'which')	1	0.200000
('which', 'can')	1	1.000000
('be', 'help')	1	0.500000
('help', 'in')	1	1.000000
('in', 'fut')	1	0.250000
('fut', 'decid')	1	1.000000
('decid', 'about')	1	1.000000
('about', 'equip')	1	1.000000
('equip', 'siz')	1	0.500000
('siz', '.')	1	1.000000
('.', '</s>')	1	1.000000
