('<s>', 'a')	1	0.250000
('a', 'perform')	2	0.666667
('perform', 'sim')	1	0.500000
('sim', 'and')	1	1.000000
('and', 'ver')	1	0.200000
('ver', 'method')	2	1.000000
('method', 'of')	2	1.000000
('of', 'packet')	1	0.111111
('packet', 'scheduling')	2	1.000000
('scheduling', 'algorithm')	2	1.000000
('algorithm', 'for')	1	0.500000
('for', 'dat')	1	0.500000
('dat', 'stream')	1	0.166667
('stream', 'bas')	1	1.000000
('bas', 'on')	2	0.666667
('on', 'qos')	2	0.666667
('qos', '</s>')	1	0.500000
('</s>', '<s>')	3	0.750000
('<s>', 'in')	1	0.250000
('in', 'the')	1	1.000000
('the', 'process')	1	0.125000
('process', 'of')	1	1.000000
('of', 'network-based')	1	0.111111
('network-based', 'dat')	1	1.000000
('dat', 'flow')	4	0.666667
('flow', 'transmit')	3	0.750000
('transmit', 'for')	1	0.250000
('for', 'vary')	1	0.500000
('vary', 'apply')	1	1.000000
('apply', 'of')	1	1.000000
('of', 'inform')	1	0.111111
('inform', 'serv')	1	1.000000
('serv', 'ther')	1	0.333333
('ther', 'ar')	1	1.000000
('ar', 'som')	1	1.000000
('som', 'problem')	1	1.000000
('problem', 'such')	1	0.333333
('such', 'as')	1	1.000000
('as', 'limit')	1	1.000000
('limit', 'bandwid')	1	1.000000
('bandwid', 'and')	1	1.000000
('and', 'unclear')	1	0.200000
('unclear', 'pri')	1	1.000000
('pri', 'level')	1	1.000000
('level', 'of')	1	1.000000
('of', 'busy')	1	0.111111
('busy', 'dat')	1	1.000000
('dat', 'which')	1	0.166667
('which', 'affect')	1	1.000000
('affect', 'the')	1	1.000000
('the', 'end-to-end')	1	0.125000
('end-to-end', 'rely')	1	0.500000
('rely', 'transmit')	1	0.333333
('transmit', 'efficy')	1	0.250000
('efficy', 'becaus')	1	1.000000
('becaus', 'the')	1	1.000000
('the', 'system')	1	0.125000
('system', 'cannot')	1	1.000000
('cannot', 'perceiv')	1	1.000000
('perceiv', 'the')	1	1.000000
('the', 'link')	1	0.125000
('link', 'stat')	1	0.500000
('stat', '</s>')	1	1.000000
('<s>', 'tradit')	1	0.250000
('tradit', 'parallel')	1	1.000000
('parallel', 'link')	1	1.000000
('link', 'redund')	1	0.500000
('redund', 'schemes')	1	1.000000
('schemes', 'hav')	1	1.000000
('hav', 'not')	1	1.000000
('not', 'funda')	1	1.000000
('funda', 'solv')	1	1.000000
('solv', 'the')	2	1.000000
('the', 'problem')	2	0.250000
('problem', 'of')	2	0.666667
('of', 'invuln')	1	0.111111
('invuln', 'and')	1	1.000000
('and', 'rely')	1	0.200000
('rely', '</s>')	1	0.333333
('<s>', 'on')	1	0.250000
('on', 'the')	1	0.333333
('the', 'bas')	1	0.125000
('bas', 'of')	1	0.333333
('of', 'sort')	1	0.111111
('sort', 'out')	1	1.000000
('out', 'the')	1	1.000000
('the', 'demand')	1	0.125000
('demand', 'of')	1	1.000000
('of', 'serv')	1	0.111111
('serv', 'dat')	2	0.666667
('transmit', 'thi')	1	0.250000
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	1.000000
('perform', 'ver')	1	0.500000
('of', 'dat')	1	0.111111
('flow', 'packet')	1	0.250000
('algorithm', 'bas')	1	0.500000
('qos', 'to')	1	0.500000
('to', 'solv')	1	1.000000
('of', 'network')	1	0.111111
('network', 'delay')	1	1.000000
('delay', 'and')	1	1.000000
('and', 'congest')	1	0.200000
('congest', 'and')	1	1.000000
('and', 'expl')	1	0.200000
('expl', 'a')	1	1.000000
('a', 'rely')	1	0.333333
('rely', 'end-to-end')	1	0.333333
('end-to-end', 'serv')	1	0.500000
('transmit', 'mod')	1	0.250000
('mod', '.')	1	1.000000
('.', '</s>')	1	1.000000
