('<s>', 'perform')	1	0.111111
('perform', 'assess')	1	1.000000
('assess', 'of')	1	1.000000
('of', 'the')	2	0.666667
('the', 'main')	2	0.285714
('main', 'metah')	2	1.000000
('metah', 'for')	1	0.333333
('for', 'sustain')	1	0.333333
('sustain', 'supply')	3	1.000000
('supply', 'chain')	3	1.000000
('chain', '</s>')	1	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'the')	4	0.444444
('the', 'sustain')	1	0.142857
('chain', 'optim')	1	0.333333
('optim', 'is')	1	0.250000
('is', 'a')	1	1.000000
('a', 'high-dimensional')	1	0.250000
('high-dimensional', 'multi-objective')	1	1.000000
('multi-objective', 'optim')	1	1.000000
('optim', 'problem')	1	0.250000
('problem', '</s>')	1	0.500000
('the', 'involv')	1	0.142857
('involv', 'cost')	1	1.000000
('cost', 'can')	1	1.000000
('can', 'be')	2	1.000000
('be', 'categ')	1	0.500000
('categ', 'as')	1	1.000000
('as', 'econom')	1	1.000000
('econom', 'environ')	1	1.000000
('environ', 'and')	1	1.000000
('and', 'soc')	1	0.333333
('soc', '</s>')	1	1.000000
('<s>', 'metah')	1	0.111111
('metah', 'can')	1	0.333333
('be', 'us')	1	0.500000
('us', 'for')	1	1.000000
('for', 'tackl')	1	0.333333
('tackl', 'thi')	1	1.000000
('thi', 'kind')	1	0.500000
('kind', 'of')	1	1.000000
('of', 'problem')	1	0.333333
('problem', 'efficy')	1	0.500000
('efficy', '</s>')	1	1.000000
('<s>', 'thi')	1	0.111111
('thi', 'short')	1	0.500000
('short', 'not')	1	1.000000
('not', 'deal')	1	1.000000
('deal', 'with')	1	1.000000
('with', 'a')	2	0.500000
('a', 'comp')	1	0.250000
('comp', 'analys')	1	1.000000
('analys', 'of')	1	1.000000
('metah', 'accord')	1	0.333333
('accord', 'to')	1	1.000000
('to', 'rec')	1	0.500000
('rec', 'survey')	1	1.000000
('survey', 'for')	1	1.000000
('for', 'a')	1	0.333333
('a', 'sustain')	1	0.250000
('chain', 'model')	1	0.333333
('model', '</s>')	1	0.500000
('the', 'consid')	1	0.142857
('consid', 'techn')	1	1.000000
('techn', 'ar')	1	1.000000
('ar', 'genet')	1	0.500000
('genet', 'algorithm')	4	1.000000
('algorithm', 'partic')	1	0.250000
('partic', 'swarm')	2	1.000000
('swarm', 'optim')	2	1.000000
('optim', 'sim')	1	0.250000
('sim', 'an')	2	1.000000
('an', 'and')	2	1.000000
('and', 'non-dominated')	1	0.333333
('non-dominated', 'sort')	1	1.000000
('sort', 'genet')	1	1.000000
('algorithm', '</s>')	1	0.250000
('<s>', 'moreov')	1	0.111111
('moreov', 'two')	1	1.000000
('two', 'hybrid')	1	1.000000
('hybrid', 'model')	1	1.000000
('model', 'ar')	1	0.500000
('ar', 'also')	1	0.500000
('also', 'includ')	1	1.000000
('includ', 'i.')	1	1.000000
('i.', 'e')	1	1.000000
('e', '</s>')	1	1.000000
('<s>', 'genet')	1	0.111111
('algorithm', 'combin')	2	0.500000
('combin', 'with')	2	1.000000
('with', 'sim')	1	0.250000
('and', 'genet')	1	0.333333
('with', 'partic')	1	0.250000
('optim', '</s>')	1	0.250000
('the', 'lat')	1	0.142857
('lat', 'provid')	1	1.000000
('provid', 'the')	1	1.000000
('the', 'best')	1	0.142857
('best', 'result')	1	1.000000
('result', 'with')	1	1.000000
('a', 'constraint')	1	0.250000
('constraint', 'satisfact')	1	1.000000
('satisfact', 'rat')	1	1.000000
('rat', 'eq')	1	1.000000
('eq', 'to')	1	1.000000
('to', '0.9968')	1	0.500000
('0.9968', '.')	1	1.000000
('.', '</s>')	1	1.000000
