('<s>', 'credibility-based')	1	0.125000
('credibility-based', 'fuzzy')	1	1.000000
('fuzzy', 'and')	1	0.090909
('and', 'incomplet')	1	0.125000
('incomplet', 'inform')	6	0.857143
('inform', 'valu')	4	0.444444
('valu', 'in')	2	0.333333
('in', 'fuzzy')	2	0.285714
('fuzzy', 'program')	3	0.272727
('program', '</s>')	1	0.333333
('</s>', '<s>')	7	0.875000
('<s>', 'the')	3	0.375000
('the', 'research')	1	0.047619
('research', 'show')	1	0.333333
('show', 'that')	1	1.000000
('that', 'tradit')	1	1.000000
('tradit', 'poss')	1	1.000000
('poss', 'meas')	1	1.000000
('meas', 'has')	1	0.333333
('has', 'defect')	1	1.000000
('defect', 'in')	1	1.000000
('in', 'deal')	1	0.142857
('deal', 'with')	1	1.000000
('with', 'fuzzy')	1	0.500000
('program', 'whil')	1	0.333333
('whil', 'the')	1	1.000000
('the', 'cred')	2	0.095238
('cred', 'meas')	1	0.333333
('meas', 'with')	1	0.333333
('with', 'self-duality')	1	0.500000
('self-duality', 'is')	1	1.000000
('is', 'mor')	1	0.500000
('mor', 'prov')	1	1.000000
('prov', 'bet')	1	1.000000
('bet', '</s>')	1	1.000000
('<s>', 'bas')	1	0.125000
('bas', 'on')	2	1.000000
('on', 'the')	2	0.666667
('cred', 'the')	2	0.666667
('the', 'many')	1	0.047619
('many', 'research')	1	1.000000
('research', 'study')	1	0.333333
('study', 'the')	1	0.500000
('the', 'inform')	1	0.047619
('valu', 'and')	2	0.333333
('and', 'fuzzy')	2	0.250000
('fuzzy', 'und')	1	0.090909
('und', 'complet')	1	1.000000
('complet', 'inform')	1	1.000000
('inform', '</s>')	1	0.111111
('<s>', 'howev')	1	0.125000
('howev', 'most')	1	1.000000
('most', 'of')	1	1.000000
('of', 'the')	1	0.166667
('the', 'real-life')	1	0.047619
('real-life', 'decision-making')	1	1.000000
('decision-making', 'problem')	1	1.000000
('problem', 'hav')	1	0.500000
('hav', 'incomplet')	1	1.000000
('inform', 'and')	3	0.333333
('and', 'the')	3	0.375000
('the', 'abov')	1	0.047619
('abov', 'research')	1	1.000000
('research', 'method')	1	0.333333
('method', 'cannot')	1	0.500000
('cannot', 'solv')	1	1.000000
('solv', 'the')	1	0.500000
('the', 'problem')	1	0.047619
('problem', 'in')	1	0.500000
('in', 'thi')	3	0.428571
('thi', 'situ')	1	0.333333
('situ', '</s>')	1	1.000000
('<s>', 'theref')	1	0.125000
('theref', 'bas')	1	1.000000
('on', 'cred')	1	0.333333
('the', 'we')	1	0.047619
('we', 'investig')	1	0.500000
('investig', 'the')	1	1.000000
('the', 'incomplet')	2	0.095238
('fuzzy', 'when')	1	0.090909
('when', 'the')	1	1.000000
('the', 'fuzzy')	2	0.095238
('fuzzy', 'inform')	1	0.090909
('inform', 'is')	1	0.111111
('is', 'incomplet')	1	0.500000
('incomplet', 'in')	1	0.142857
('in', 'the')	1	0.142857
('program', 'by')	1	0.333333
('by', 'employ')	1	0.500000
('employ', 'the')	1	1.000000
('the', 'two-stage')	1	0.047619
('two-stage', 'method')	1	1.000000
('method', '</s>')	1	0.500000
('<s>', 'to')	1	0.125000
('to', 'meas')	1	1.000000
('meas', 'the')	1	0.333333
('the', 'maxim')	1	0.047619
('maxim', 'siz')	1	1.000000
('siz', 'of')	1	1.000000
('of', 'pay')	1	0.166667
('pay', 'for')	1	1.000000
('for', 'incomplet')	1	1.000000
('the', 'import')	1	0.047619
('import', 'of')	1	1.000000
('of', 'fuzzy')	3	0.500000
('fuzzy', 'we')	1	0.090909
('we', 'pres')	1	0.500000
('pres', 'two')	1	1.000000
('two', 'optim')	1	1.000000
('optim', 'ind')	1	1.000000
('ind', 'which')	1	1.000000
('which', 'ar')	1	1.000000
('ar', 'the')	1	1.000000
('the', 'expect')	1	0.047619
('expect', 'valu')	1	1.000000
('valu', 'of')	2	0.333333
('of', 'incomplet')	1	0.166667
('the', 'valu')	1	0.047619
('fuzzy', 'solv')	1	0.090909
('solv', 'and')	1	0.500000
('and', 'study')	1	0.125000
('study', 'their')	1	0.500000
('their', 'theoret')	1	1.000000
('theoret', 'property')	1	0.333333
('property', 'and')	1	1.000000
('and', 'rat')	1	0.125000
('rat', 'by')	1	1.000000
('by', 'som')	1	0.500000
('som', 'num')	1	1.000000
('num', 'exampl')	1	1.000000
('exampl', '</s>')	1	1.000000
('the', 'theoret')	1	0.047619
('theoret', 'result')	1	0.333333
('result', 'obtain')	2	1.000000
('obtain', 'in')	2	1.000000
('thi', 'pap')	2	0.666667
('pap', '</s>')	1	0.500000
('the', 'result')	1	0.047619
('pap', 'theoret')	1	0.500000
('theoret', 'guar')	1	0.333333
('guar', 'the')	1	1.000000
('the', 'effect')	1	0.047619
('effect', 'of')	1	1.000000
('fuzzy', 'decid')	1	0.090909
('decid', 'mak')	1	1.000000
('mak', 'on')	1	1.000000
('fuzzy', 'system')	1	0.090909
('system', '.')	1	1.000000
('.', '</s>')	1	1.000000
