('<s>', 'energy')	1	0.083333
('energy', 'aw')	1	0.166667
('aw', 'cluster-based')	1	1.000000
('cluster-based', 'rout')	1	1.000000
('rout', 'in')	2	0.250000
('in', 'wsn')	2	0.285714
('wsn', 'us')	1	0.500000
('us', 'hybrid')	1	0.250000
('hybrid', 'pelican-blue')	1	1.000000
('pelican-blue', 'monkey')	1	1.000000
('monkey', 'optim')	2	1.000000
('optim', 'algorithm')	1	0.142857
('algorithm', '</s>')	2	1.000000
('</s>', '<s>')	11	0.916667
('<s>', 'as')	1	0.083333
('as', 'the')	1	1.000000
('the', 'nod')	1	0.083333
('nod', 'in')	1	0.500000
('in', 'wireless')	1	0.142857
('wireless', 'sens')	1	1.000000
('sens', 'network')	1	0.500000
('network', 'wsns')	1	0.500000
('wsns', 'ar')	1	1.000000
('ar', 'pow')	1	0.250000
('pow', 'by')	1	1.000000
('by', 'battery')	1	0.250000
('battery', 'energy')	1	1.000000
('energy', 'efficy')	2	0.333333
('efficy', 'is')	1	0.500000
('is', 'a')	1	0.200000
('a', 'maj')	1	0.200000
('maj', 'concern')	1	1.000000
('concern', '</s>')	1	1.000000
('<s>', 'sint')	1	0.083333
('sint', 'commun')	1	1.000000
('commun', 'consum')	1	1.000000
('consum', 'the')	1	0.500000
('the', 'most')	1	0.083333
('most', 'energy')	1	1.000000
('efficy', 'rout')	1	0.500000
('rout', 'becom')	1	0.125000
('becom', 'an')	1	1.000000
('an', 'effect')	1	1.000000
('effect', 'solv')	1	0.500000
('solv', '</s>')	1	1.000000
('<s>', 'a')	1	0.083333
('a', 'typ')	1	0.200000
('typ', 'rout')	1	1.000000
('rout', 'strategy')	1	0.125000
('strategy', 'is')	1	1.000000
('is', 'to')	1	0.200000
('to', 'us')	1	0.250000
('us', 'hierarch')	1	0.250000
('hierarch', 'clust')	1	0.500000
('clust', 'algorithm')	1	0.142857
('<s>', 'in')	1	0.083333
('in', 'hierarch')	1	0.142857
('hierarch', 'rout')	1	0.500000
('rout', 'schemes')	1	0.125000
('schemes', 'a')	1	1.000000
('a', 'clust')	1	0.200000
('clust', 'arrang')	1	0.142857
('arrang', 'of')	1	1.000000
('of', 'sens')	1	0.500000
('sens', 'nod')	1	0.500000
('nod', 'sns')	1	0.500000
('sns', 'is')	1	0.500000
('is', 'us')	1	0.200000
('us', 'to')	1	0.250000
('to', 'facilit')	1	0.250000
('facilit', 'dat')	1	1.000000
('dat', 'merg')	1	0.250000
('merg', 'and')	1	1.000000
('and', 'aggreg')	1	0.100000
('aggreg', '</s>')	1	1.000000
('<s>', 'the')	1	0.083333
('the', 'clust')	3	0.250000
('clust', 'head')	3	0.428571
('head', 'ar')	1	0.333333
('ar', 'in')	1	0.250000
('in', 'charg')	1	0.142857
('charg', 'of')	1	1.000000
('of', 'obtain')	1	0.500000
('obtain', 'dat')	1	1.000000
('dat', 'from')	1	0.250000
('from', 'the')	1	1.000000
('clust', 's')	1	0.142857
('s', 'sns')	1	0.500000
('sns', 'and')	1	0.500000
('and', 'gath')	1	0.100000
('gath', 'and')	1	1.000000
('and', 'del')	1	0.100000
('del', 'the')	1	1.000000
('the', 'dat')	1	0.083333
('dat', 'they')	1	0.250000
('they', 'receiv')	1	1.000000
('receiv', 'at')	1	1.000000
('at', 'bs')	1	0.333333
('bs', '</s>')	1	1.000000
('<s>', 'thes')	1	0.083333
('thes', 'dat')	1	1.000000
('dat', 'ar')	1	0.250000
('ar', 'combin')	1	0.250000
('combin', 'and')	1	1.000000
('and', 'pool')	1	0.100000
('pool', 'at')	1	1.000000
('at', 'the')	1	0.333333
('head', 'ch')	1	0.333333
('ch', 'level')	1	0.500000
('level', 'result')	1	1.000000
('result', 'in')	1	1.000000
('in', 'consid')	1	0.142857
('consid', 'energy')	2	0.666667
('energy', 'sav')	1	0.166667
('sav', '</s>')	1	1.000000
('<s>', 'howev')	1	0.083333
('howev', 'ther')	1	1.000000
('ther', 'ar')	1	1.000000
('ar', 'certain')	1	0.250000
('certain', 'rely')	1	1.000000
('rely', 'issu')	1	1.000000
('issu', 'in')	1	1.000000
('in', 'clust')	1	0.142857
('head', 'select')	1	0.333333
('select', 'chs')	1	0.500000
('chs', 'and')	2	0.666667
('and', 'optim')	2	0.200000
('optim', 'rout')	4	0.571429
('rout', '</s>')	1	0.125000
('<s>', 'to')	1	0.083333
('to', 'model')	1	0.250000
('model', 'a')	1	0.500000
('a', 'chs')	1	0.200000
('wsn', 'thi')	1	0.500000
('thi', 'work')	1	1.000000
('work', 'carry')	1	1.000000
('carry', 'out')	1	1.000000
('out', 'the')	1	1.000000
('the', 'chs')	1	0.083333
('chs', 'us')	1	0.333333
('us', 'improv')	1	0.250000
('improv', 'kernel')	1	1.000000
('kernel', 'fuzzy')	1	1.000000
('fuzzy', 'c')	1	1.000000
('c', 'mean')	1	1.000000
('mean', 'clust')	1	1.000000
('clust', 'for')	1	0.142857
('for', 'select')	1	1.000000
('select', 'the')	1	0.500000
('the', 'ch')	1	0.083333
('ch', 'by')	1	0.500000
('by', 'consid')	2	0.500000
('energy', 'and')	1	0.166667
('and', 'dist')	1	0.100000
('dist', '</s>')	1	1.000000
('<s>', 'then')	1	0.083333
('then', 'optim')	1	1.000000
('rout', 'is')	1	0.125000
('is', 'don')	1	0.200000
('don', 'by')	1	1.000000
('by', 'deploy')	1	0.250000
('deploy', 'a')	1	1.000000
('a', 'novel')	1	0.200000
('novel', 'optim')	1	1.000000
('optim', 'scheme')	1	0.142857
('scheme', 'nam')	1	1.000000
('nam', 'custom')	1	1.000000
('custom', 'pel')	1	1.000000
('pel', 'with')	1	0.500000
('with', 'blu')	1	1.000000
('blu', 'monkey')	1	1.000000
('optim', 'cp-bmo')	1	0.142857
('cp-bmo', 'which')	1	0.500000
('which', 'off')	1	0.500000
('off', 'the')	1	1.000000
('the', 'optim')	1	0.083333
('rout', 'by')	1	0.125000
('consid', 'trust')	1	0.333333
('trust', 'and')	1	1.000000
('and', 'risk')	1	0.100000
('risk', 'constraint')	1	1.000000
('constraint', '</s>')	1	1.000000
('<s>', 'also')	1	0.083333
('also', 'the')	1	1.000000
('the', 'cp-bmo')	1	0.083333
('cp-bmo', 'model')	1	0.500000
('model', 'hold')	1	0.500000
('hold', 'bet')	1	1.000000
('bet', 'energy')	1	1.000000
('energy', 'consum')	1	0.166667
('consum', 'which')	1	0.500000
('which', 'is')	1	0.500000
('is', '35.65%')	1	0.200000
('35.65%', '29.42%')	1	1.000000
('29.42%', '38.79%')	1	1.000000
('38.79%', '25.31%')	1	1.000000
('25.31%', '39.85%')	1	1.000000
('39.85%', '39.16%')	1	1.000000
('39.16%', '9.55%')	1	1.000000
('9.55%', '29.39%')	1	1.000000
('29.39%', '39.32%')	1	1.000000
('39.32%', 'and')	1	0.500000
('and', '39.32%')	1	0.100000
('39.32%', 'supery')	1	0.500000
('supery', 'to')	1	1.000000
('to', 'abo')	1	0.250000
('abo', 'rhso')	1	1.000000
('rhso', 'pel')	1	1.000000
('pel', 'bmo')	1	0.500000
('bmo', 'f-fly')	1	1.000000
('f-fly', 'aef')	1	1.000000
('aef', 'ml-aefa')	1	1.000000
('ml-aefa', 'et')	1	1.000000
('et', 'ga')	1	1.000000
('ga', 'and')	1	1.000000
('and', 'qobo')	1	0.100000
('qobo', 'respect')	1	1.000000
('respect', '</s>')	1	1.000000
('<s>', 'at')	1	0.083333
('at', 'last')	1	0.333333
('last', 'the')	1	1.000000
('the', 'sim')	1	0.083333
('sim', 'outcom')	1	1.000000
('outcom', 'confirm')	1	1.000000
('confirm', 'the')	1	1.000000
('the', 'develop')	1	0.083333
('develop', 'approach')	1	1.000000
('approach', 's')	1	1.000000
('s', 'effect')	1	0.500000
('effect', 'on')	1	0.500000
('on', 'pdr')	1	1.000000
('pdr', 'network')	1	1.000000
('network', 'lifetim')	1	0.500000
('lifetim', 'etc')	1	1.000000
('etc', '.')	1	1.000000
('.', '</s>')	1	1.000000
