('<s>', 'j-type')	1	0.071429
('j-type', 'random')	2	1.000000
('random', '2,3')	4	0.800000
('2,3', 'satisfy')	4	1.000000
('satisfy', 'a')	1	0.142857
('a', 'higher-ord')	1	0.142857
('higher-ord', 'log')	2	1.000000
('log', 'rul')	7	0.583333
('rul', 'in')	1	0.142857
('in', 'discret')	1	0.250000
('discret', 'hopfield')	3	1.000000
('hopfield', 'neur')	4	1.000000
('neur', 'network')	4	1.000000
('network', '</s>')	3	0.600000
('</s>', '<s>')	13	0.928571
('<s>', 'the')	6	0.428571
('the', 'discret')	2	0.086957
('network', 'has')	1	0.200000
('has', 'been')	1	0.500000
('been', 'wid')	1	1.000000
('wid', 'us')	1	1.000000
('us', 'for')	1	0.500000
('for', 'solv')	1	0.333333
('solv', 'combin')	1	0.500000
('combin', 'optim')	1	0.500000
('optim', 'problem')	1	1.000000
('problem', '</s>')	1	0.500000
('<s>', 'dhnn')	2	0.142857
('dhnn', 'is')	1	0.500000
('is', 'a')	1	0.333333
('a', 'simpl')	1	0.142857
('simpl', 'structure')	1	0.500000
('structure', 'with')	1	0.250000
('with', 'no')	1	0.333333
('no', 'hid')	1	1.000000
('hid', 'lay')	1	1.000000
('lay', 'and')	1	1.000000
('and', 'bin')	1	0.250000
('bin', 'input/output')	1	1.000000
('input/output', 'which')	1	1.000000
('which', 'lead')	1	0.500000
('lead', 'to')	1	1.000000
('to', 'low')	1	0.250000
('low', 'complex')	1	1.000000
('complex', 'comp')	1	1.000000
('comp', 'to')	1	1.000000
('to', 'oth')	1	0.250000
('oth', 'network')	1	1.000000
('<s>', 'satisfy')	1	0.071429
('satisfy', 'as')	1	0.142857
('as', 'a')	1	0.500000
('a', 'neuron')	1	0.142857
('neuron', 'repres')	1	0.250000
('repres', 'is')	1	1.000000
('is', 'consid')	1	0.333333
('consid', 'a')	1	0.500000
('a', 'suit')	1	0.142857
('suit', 'log')	1	1.000000
('log', 'structure')	2	0.166667
('structure', 'due')	1	0.250000
('due', 'to')	1	1.000000
('to', 'it')	1	0.250000
('it', 'simpl')	1	1.000000
('simpl', 'construct')	1	0.500000
('construct', '</s>')	1	1.000000
('dhnn', 'model')	1	0.500000
('model', 'has')	1	0.166667
('has', 'the')	1	0.500000
('the', 'pot')	1	0.043478
('pot', 'for')	1	1.000000
('for', 'enh')	1	0.333333
('enh', 'by')	1	1.000000
('by', 'incorp')	1	0.333333
('incorp', 'vary')	1	1.000000
('vary', 'log')	1	0.333333
('rul', '</s>')	2	0.285714
('the', 'main')	1	0.043478
('main', 'problem')	1	1.000000
('problem', 'of')	1	0.500000
('of', 'ex')	1	0.142857
('ex', 'work')	1	0.500000
('work', 'is')	1	1.000000
('is', 'the')	1	0.333333
('the', 'nee')	1	0.043478
('nee', 'for')	1	1.000000
('for', 'higher-ord')	1	0.333333
('rul', 'combin')	1	0.142857
('combin', 'with')	1	0.500000
('with', 'system')	1	0.333333
('system', 'non-systematic')	1	1.000000
('non-systematic', 'log')	1	1.000000
('log', '</s>')	1	0.083333
('<s>', 'thi')	2	0.142857
('thi', 'pap')	1	0.500000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.142857
('a', 'novel')	1	0.142857
('novel', 'satisfy')	1	1.000000
('satisfy', 'log')	2	0.285714
('structure', 'nam')	1	0.250000
('nam', 'j-type')	1	1.000000
('satisfy', 'by')	1	0.142857
('by', 'consid')	1	0.333333
('consid', 'both')	1	0.500000
('both', 'the')	1	0.500000
('the', 'charact')	1	0.043478
('charact', 'of')	1	1.000000
('of', 'the')	2	0.285714
('the', 'second')	1	0.043478
('second', 'and')	1	1.000000
('and', 'third-order')	1	0.250000
('third-order', 'vary')	1	0.500000
('vary', 'per')	1	0.333333
('per', 'claus')	1	1.000000
('claus', '</s>')	2	0.666667
('the', 'propos')	6	0.260870
('propos', 'log')	2	0.285714
('rul', 'random')	1	0.142857
('random', 'assign')	1	0.200000
('assign', 'valu')	1	1.000000
('valu', 'bas')	1	1.000000
('bas', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'structure')	1	0.043478
('structure', 'of')	1	0.250000
('of', 'eith')	1	0.142857
('eith', 'second-order')	1	1.000000
('second-order', 'third-order')	1	1.000000
('third-order', 'or')	1	0.500000
('or', 'both')	1	1.000000
('both', 'ord')	1	0.500000
('ord', 'of')	1	1.000000
('the', 'claus')	2	0.086957
('propos', 'j')	1	0.142857
('j', 'random')	2	1.000000
('rul', 'wil')	1	0.142857
('wil', 'stor')	1	0.200000
('stor', 'the')	1	1.000000
('the', 'inform')	1	0.043478
('inform', 'extern')	1	1.000000
('extern', 'and')	1	1.000000
('and', 'on')	1	0.250000
('on', 'be')	1	0.333333
('be', 'tru')	1	0.250000
('tru', 'if')	1	1.000000
('if', 'al')	1	1.000000
('al', 'the')	1	1.000000
('claus', 'ar')	1	0.333333
('ar', 'satisfy')	1	1.000000
('satisfy', '</s>')	1	0.142857
('thi', 'log')	1	0.500000
('log', 'wil')	2	0.166667
('wil', 'be')	2	0.400000
('be', 'impl')	1	0.250000
('impl', 'into')	1	1.000000
('into', 'the')	1	1.000000
('<s>', 'by')	1	0.071429
('by', 'util')	1	0.333333
('util', 'the')	1	1.000000
('propos', 'hybrid')	1	0.142857
('hybrid', 'log')	1	1.000000
('rul', 'spec')	1	0.142857
('spec', 'the')	1	1.000000
('the', 'j')	1	0.043478
('satisfy', 'the')	1	0.142857
('the', 'neuron')	1	0.043478
('neuron', 'in')	1	0.250000
('in', 'the')	1	0.250000
('the', 'hopfield')	1	0.043478
('network', 'can')	1	0.200000
('can', 'be')	1	1.000000
('be', 'effect')	1	0.250000
('effect', 'model')	1	1.000000
('model', '</s>')	1	0.166667
('the', 'model')	1	0.043478
('model', 'wil')	2	0.333333
('be', 'evalu')	1	0.250000
('evalu', 'us')	1	1.000000
('us', 'vary')	1	0.500000
('vary', 'perform')	1	0.333333
('perform', 'met')	1	1.000000
('met', 'in')	1	1.000000
('in', 'term')	1	0.250000
('term', 'of')	1	1.000000
('of', 'learn')	1	0.142857
('learn', 'er')	1	1.000000
('er', 'retriev')	1	0.500000
('retriev', 'er')	1	0.500000
('er', 'energy')	1	0.500000
('energy', 'analys')	1	1.000000
('analys', 'and')	1	0.333333
('and', 'simil')	1	0.250000
('simil', 'analys')	1	1.000000
('analys', '</s>')	1	0.333333
('wil', 'undergo')	1	0.200000
('undergo', 'a')	1	1.000000
('a', 'comparison')	1	0.142857
('comparison', 'analys')	1	1.000000
('analys', 'with')	1	0.333333
('with', 'prevy')	1	0.333333
('prevy', 'est')	1	1.000000
('est', 'log')	1	1.000000
('<s>', 'bas')	1	0.071429
('the', 'ratio')	1	0.043478
('ratio', 'of')	1	1.000000
('of', 'glob')	1	0.142857
('glob', 'solv')	1	0.500000
('solv', 'the')	1	0.500000
('propos', 'model')	2	0.285714
('model', 'exhibit')	1	0.166667
('exhibit', 'a')	1	1.000000
('a', 'slow')	1	0.142857
('slow', 'declin')	1	1.000000
('declin', 'from')	1	1.000000
('from', '1')	1	1.000000
('1', 'to')	1	1.000000
('to', '0')	1	0.250000
('0', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'numb')	1	0.043478
('numb', 'of')	1	1.000000
('of', 'neuron')	1	0.142857
('neuron', 'increas')	1	0.250000
('increas', 'which')	1	1.000000
('which', 'suggest')	1	0.500000
('suggest', 'that')	1	1.000000
('that', 'the')	1	1.000000
('wil', 'outperform')	1	0.200000
('outperform', 'ex')	1	1.000000
('ex', 'model')	1	0.500000
('model', 'in')	1	0.166667
('in', 'retriev')	1	0.250000
('retriev', 'glob')	1	0.500000
('glob', 'neuron')	1	0.500000
('neuron', 'stat')	1	0.250000
('stat', '.')	1	1.000000
('.', '</s>')	1	1.000000
