('<s>', 'ardod')	2	0.181818
('ardod', 'adapt')	1	0.200000
('adapt', 'radi')	2	1.000000
('radi', 'density-based')	2	1.000000
('density-based', 'out')	2	0.666667
('out', 'detect')	9	0.642857
('detect', '</s>')	1	0.090909
('</s>', '<s>')	10	0.909091
('<s>', 'out')	1	0.090909
('detect', 'has')	1	0.090909
('has', 'garn')	1	0.500000
('garn', 'consid')	1	1.000000
('consid', 'at')	1	1.000000
('at', 'in')	1	0.500000
('in', 'rec')	1	0.250000
('rec', 'year')	1	1.000000
('year', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'it')	1	0.333333
('it', 'wide-ranging')	1	0.500000
('wide-ranging', 'apply')	1	1.000000
('apply', 'across')	1	1.000000
('across', 'vary')	1	1.000000
('vary', 'research')	1	0.333333
('research', 'domain')	1	0.500000
('domain', '</s>')	1	1.000000
('<s>', 'thi')	3	0.272727
('thi', 'surg')	1	0.333333
('surg', 'in')	1	1.000000
('in', 'interest')	1	0.250000
('interest', 'has')	1	1.000000
('has', 'led')	1	0.500000
('led', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'develop')	1	0.125000
('develop', 'of')	1	1.000000
('of', 'num')	1	0.166667
('num', 'detect')	1	1.000000
('detect', 'techn')	1	0.090909
('techn', 'predomin')	1	0.500000
('predomin', 'bas')	1	1.000000
('bas', 'on')	2	1.000000
('on', 'dist')	1	0.200000
('dist', 'or')	1	1.000000
('or', 'dens')	1	0.500000
('dens', 'met')	1	0.333333
('met', '</s>')	1	1.000000
('<s>', 'a')	1	0.090909
('a', 'not')	1	0.333333
('not', 'limit')	1	1.000000
('limit', 'of')	1	1.000000
('of', 'thes')	1	0.166667
('thes', 'ex')	1	0.333333
('ex', 'method')	1	1.000000
('method', 'is')	1	0.166667
('is', 'their')	1	0.500000
('their', 'rely')	1	1.000000
('rely', 'on')	1	1.000000
('on', 'paramet')	1	0.200000
('paramet', 'adjust')	1	0.500000
('adjust', 'sign')	1	1.000000
('sign', 'affect')	1	1.000000
('affect', 'the')	1	1.000000
('the', 'outcom')	1	0.125000
('outcom', '</s>')	1	1.000000
('<s>', 'addit')	1	0.090909
('addit', 'thes')	1	1.000000
('thes', 'method')	1	0.333333
('method', 'exhibit')	1	0.166667
('exhibit', 'intrins')	1	1.000000
('intrins', 'flaw')	1	1.000000
('flaw', 'distance-based')	1	1.000000
('distance-based', 'approach')	1	0.500000
('approach', 'struggle')	1	0.500000
('struggle', 'with')	1	1.000000
('with', 'clust')	1	0.500000
('clust', 'with')	1	1.000000
('with', 'vary')	1	0.500000
('vary', 'loc')	1	0.333333
('loc', 'dens')	1	0.250000
('dens', 'whil')	1	0.333333
('whil', 'density-based')	1	1.000000
('density-based', 'method')	1	0.333333
('method', 'fail')	1	0.166667
('fail', 'to')	1	1.000000
('to', 'ident')	1	0.333333
('ident', 'pattern')	1	0.500000
('pattern', 'within')	1	1.000000
('within', 'low-density')	1	0.500000
('low-density', 'area')	1	1.000000
('area', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.090909
('moreov', 'most')	1	1.000000
('most', 'pri')	1	1.000000
('pri', 'techn')	1	1.000000
('techn', 'ar')	1	0.500000
('ar', 'adept')	1	0.500000
('adept', 'at')	1	1.000000
('at', 'ident')	1	0.500000
('ident', 'on')	1	0.500000
('on', 'on')	1	0.200000
('on', 'kind')	1	0.200000
('kind', 'of')	1	1.000000
('of', 'out')	3	0.500000
('out', 'loc')	1	0.071429
('loc', 'glob')	2	0.500000
('glob', 'or')	1	0.500000
('or', 'group')	1	0.500000
('group', 'of')	1	1.000000
('out', '</s>')	2	0.142857
('<s>', 'address')	1	0.090909
('address', 'thes')	1	1.000000
('thes', 'challeng')	1	0.333333
('challeng', 'we')	1	1.000000
('we', 'introduc')	1	1.000000
('introduc', 'the')	1	1.000000
('the', 'adapt')	1	0.125000
('detect', 'ardod')	1	0.090909
('ardod', 'method')	1	0.200000
('method', 'which')	1	0.166667
('which', 'depart')	1	1.000000
('depart', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'tradit')	1	0.125000
('tradit', 'parameter-dependent')	1	1.000000
('parameter-dependent', 'approach')	1	1.000000
('approach', '</s>')	1	0.500000
('ardod', 'is')	1	0.200000
('is', 'a')	1	0.500000
('a', 'novel')	1	0.333333
('novel', 'parameter-free')	1	1.000000
('parameter-free', 'algorithm')	1	1.000000
('algorithm', 'that')	1	1.000000
('that', 'dynam')	1	1.000000
('dynam', 'determin')	1	1.000000
('determin', 'the')	1	1.000000
('the', 'necess')	1	0.125000
('necess', 'paramet')	1	1.000000
('paramet', 'bas')	1	0.500000
('on', 'the')	1	0.200000
('the', 'dat')	1	0.125000
('dat', 'distribut')	1	1.000000
('distribut', 'within')	1	1.000000
('within', 'the')	1	0.500000
('the', 'feat')	1	0.125000
('feat', 'spac')	1	1.000000
('spac', '</s>')	1	1.000000
('thi', 'innov')	1	0.333333
('innov', 'method')	1	1.000000
('method', 'demonst')	1	0.166667
('demonst', 'robust')	1	1.000000
('robust', 'perform')	1	0.500000
('perform', 'in')	1	0.500000
('in', 'detect')	1	0.250000
('detect', 'al')	1	0.090909
('al', 'three')	1	1.000000
('three', 'categ')	1	1.000000
('categ', 'of')	1	1.000000
('<s>', 'the')	1	0.090909
('the', 'eff')	1	0.125000
('eff', 'and')	1	1.000000
('and', 'supery')	1	0.333333
('supery', 'perform')	1	1.000000
('perform', 'of')	1	0.500000
('of', 'ardod')	1	0.166667
('ardod', 'ar')	1	0.200000
('ar', 'valid')	1	0.500000
('valid', 'through')	1	1.000000
('through', 'an')	1	1.000000
('an', 'extend')	1	1.000000
('extend', 'expery')	1	1.000000
('expery', 'analys')	1	1.000000
('analys', 'involv')	1	0.500000
('involv', 'vary')	1	1.000000
('vary', 'synthet')	1	0.333333
('synthet', 'and')	1	1.000000
('and', 'real-world')	1	0.333333
('real-world', 'dataset')	1	1.000000
('dataset', '</s>')	1	1.000000
('thi', 'analys')	1	0.333333
('analys', 'showcas')	1	0.500000
('showcas', 'ardod')	1	1.000000
('ardod', 's')	1	0.200000
('s', 'adv')	1	1.000000
('adv', 'ov')	1	1.000000
('ov', 'sev')	1	1.000000
('sev', 'est')	1	1.000000
('est', 'method')	1	1.000000
('method', 'loc')	1	0.166667
('loc', 'out')	1	0.250000
('out', 'fact')	1	0.071429
('fact', 'lof')	1	1.000000
('lof', 'angle-based')	1	1.000000
('angle-based', 'out')	1	1.000000
('detect', 'abod')	1	0.090909
('abod', 'robust')	1	1.000000
('robust', 'distance-based')	1	0.500000
('distance-based', 'out')	1	0.500000
('out', 'scor')	1	0.071429
('scor', 'rdo')	1	1.000000
('rdo', 'direct')	1	1.000000
('direct', 'dens')	1	1.000000
('dens', 'ratio')	1	0.333333
('ratio', 'chang')	1	1.000000
('chang', 'rate-based')	1	1.000000
('rate-based', 'out')	1	1.000000
('detect', 'dcrod')	1	0.090909
('dcrod', 'empirical-cumulative-distribution-based')	1	1.000000
('empirical-cumulative-distribution-based', 'out')	1	1.000000
('detect', 'ecod')	1	0.090909
('ecod', 'mean-shift')	1	1.000000
('mean-shift', 'out')	1	1.000000
('detect', 'mod')	1	0.090909
('mod', 'and')	1	1.000000
('and', 'loc')	1	0.333333
('glob', 'out')	1	0.500000
('detect', 'lgod')	1	0.090909
('lgod', 'undersc')	1	1.000000
('undersc', 'it')	1	1.000000
('it', 'pot')	1	0.500000
('pot', 'as')	1	1.000000
('as', 'a')	1	1.000000
('a', 'versatil')	1	0.333333
('versatil', 'tool')	1	1.000000
('tool', 'in')	1	1.000000
('in', 'out')	1	0.250000
('detect', 'research')	1	0.090909
('research', '.')	1	0.500000
('.', '</s>')	1	1.000000
