('<s>', 'rb-based')	1	0.142857
('rb-based', 'link')	1	1.000000
('link', 'predict')	4	1.000000
('predict', 'bas')	1	0.200000
('bas', 'on')	2	1.000000
('on', 'the')	1	0.200000
('the', 'resourc')	3	0.187500
('resourc', 'broadcast')	4	0.500000
('broadcast', 'of')	1	0.250000
('of', 'nod')	1	0.166667
('nod', 'for')	1	0.125000
('for', 'complex')	1	1.000000
('complex', 'network')	2	1.000000
('network', '</s>')	1	0.333333
('</s>', '<s>')	6	0.857143
('<s>', 'dur')	1	0.142857
('dur', 'the')	1	1.000000
('the', 'process')	1	0.062500
('process', 'of')	1	1.000000
('of', 'link')	1	0.166667
('predict', 'tradit')	1	0.200000
('tradit', 'resourc')	1	1.000000
('resourc', 'alloc')	1	0.125000
('alloc', 'method')	1	1.000000
('method', 'on')	1	0.333333
('on', 'consid')	1	0.200000
('consid', 'the')	2	1.000000
('the', 'influ')	1	0.062500
('influ', 'of')	1	1.000000
('of', 'common')	1	0.166667
('common', 'neighb')	2	1.000000
('neighb', 'nod')	2	1.000000
('nod', 'as')	1	0.125000
('as', 'transmit')	1	0.500000
('transmit', 'path')	2	0.666667
('path', 'whil')	1	0.333333
('whil', 'ign')	1	1.000000
('ign', 'the')	1	1.000000
('the', 'impact')	1	0.062500
('impact', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'effect')	2	0.125000
('effect', 'resourc')	2	1.000000
('resourc', 'amount')	2	0.250000
('amount', 'of')	1	0.250000
('the', 'topolog')	2	0.125000
('topolog', 'structure')	2	1.000000
('structure', 'surround')	1	0.500000
('surround', 'thes')	1	1.000000
('thes', 'common')	1	0.500000
('nod', 'on')	1	0.125000
('on', 'link')	1	0.200000
('predict', 'perform')	1	0.200000
('perform', '</s>')	1	1.000000
('<s>', 'to')	1	0.142857
('to', 'address')	1	0.333333
('address', 'thi')	1	1.000000
('thi', 'limit')	1	0.333333
('limit', 'thi')	1	1.000000
('thi', 'pap')	1	0.333333
('pap', 'propos')	1	0.333333
('propos', 'a')	1	1.000000
('a', 'complex')	1	0.500000
('network', 'link')	1	0.333333
('predict', 'method')	1	0.200000
('method', 'bas')	1	0.333333
('on', 'resourc')	1	0.200000
('broadcast', '</s>')	1	0.250000
('<s>', 'first')	1	0.142857
('first', 'the')	1	1.000000
('the', 'pap')	2	0.125000
('pap', 'provid')	1	0.333333
('provid', 'a')	1	1.000000
('a', 'detail')	1	0.500000
('detail', 'analys')	1	1.000000
('analys', 'of')	1	1.000000
('structure', 'between')	1	0.500000
('between', 'the')	1	0.250000
('the', 'sourc')	1	0.062500
('sourc', 'nod')	1	1.000000
('nod', 'and')	1	0.125000
('and', 'the')	1	1.000000
('the', 'target')	1	0.062500
('target', 'nod')	1	1.000000
('nod', 'pres')	1	0.125000
('pres', 'four')	1	1.000000
('four', 'diff')	1	0.500000
('diff', 'transmit')	1	1.000000
('path', '</s>')	1	0.333333
('<s>', 'second')	1	0.142857
('second', 'in')	1	1.000000
('in', 'ord')	1	1.000000
('ord', 'to')	1	1.000000
('to', 'charact')	1	0.333333
('charact', 'the')	1	0.500000
('the', 'init')	1	0.062500
('init', 'resourc')	1	1.000000
('resourc', 'the')	1	0.125000
('pap', 'defin')	1	0.333333
('defin', 'the')	1	1.000000
('amount', 'aft')	1	0.250000
('aft', 'transmit')	1	1.000000
('transmit', 'through')	1	0.333333
('through', 'thes')	1	1.000000
('thes', 'four')	1	0.500000
('four', 'path')	1	0.500000
('path', 'as')	1	0.333333
('as', 'the')	1	0.500000
('broadcast', 'amount')	2	0.500000
('amount', 'between')	2	0.500000
('between', 'nod')	3	0.750000
('nod', '</s>')	2	0.250000
('<s>', 'last')	1	0.142857
('last', 'the')	1	1.000000
('the', 'simil')	1	0.062500
('simil', 'between')	1	1.000000
('nod', 'is')	1	0.125000
('is', 'charact')	1	1.000000
('charact', 'bidirect')	1	0.500000
('bidirect', 'by')	1	1.000000
('by', 'consid')	1	1.000000
('<s>', 'expery')	1	0.142857
('expery', 'conduc')	1	1.000000
('conduc', 'on')	1	1.000000
('on', '9')	1	0.200000
('9', 'real')	1	1.000000
('real', 'network')	1	1.000000
('network', 'dataset')	1	0.333333
('dataset', 'demonst')	1	1.000000
('demonst', 'that')	1	1.000000
('that', 'when')	1	1.000000
('when', 'comp')	1	1.000000
('comp', 'with')	1	1.000000
('with', '8')	1	1.000000
('8', 'oth')	1	1.000000
('oth', 'similarity-based')	1	1.000000
('similarity-based', 'ind')	1	1.000000
('ind', 'thi')	1	0.500000
('thi', 'method')	1	0.333333
('method', 'achiev')	1	0.333333
('achiev', 'bet')	1	1.000000
('bet', 'predict')	1	1.000000
('predict', 'result')	1	0.200000
('result', 'accord')	1	1.000000
('accord', 'to')	1	1.000000
('to', 'benchmark')	1	0.333333
('benchmark', 'evalu')	1	1.000000
('evalu', 'ind')	1	1.000000
('ind', '.')	1	0.500000
('.', '</s>')	1	1.000000
