('<s>', 'discret')	1	0.090909
('discret', 'marin')	1	0.166667
('marin', 'pred')	2	1.000000
('pred', 'algorithm')	2	1.000000
('algorithm', 'for')	1	0.083333
('for', 'symmet')	1	0.166667
('symmet', 'travel')	2	1.000000
('travel', 'salesm')	2	1.000000
('salesm', 'problem')	2	1.000000
('problem', '</s>')	1	0.166667
('</s>', '<s>')	10	0.909091
('<s>', 'thi')	1	0.090909
('thi', 'pap')	1	0.500000
('pap', 'address')	1	1.000000
('address', 'the')	1	1.000000
('the', 'well-known')	1	0.058824
('well-known', 'np-hard')	1	1.000000
('np-hard', 'problem')	1	1.000000
('problem', 'the')	1	0.166667
('the', 'symmet')	1	0.058824
('problem', 'stsp')	1	0.166667
('stsp', 'which')	1	0.250000
('which', 'has')	1	1.000000
('has', 'num')	1	0.500000
('num', 'apply')	1	1.000000
('apply', 'in')	1	0.250000
('in', 'log')	1	0.250000
('log', 'and')	1	1.000000
('and', 'graph')	1	0.166667
('graph', 'the')	1	1.000000
('the', '</s>')	1	0.058824
('<s>', 'to')	3	0.272727
('to', 'solv')	1	0.142857
('solv', 'thi')	1	1.000000
('thi', 'complex')	1	0.500000
('complex', 'problem')	1	1.000000
('problem', 'a')	1	0.166667
('a', 'discret')	1	0.200000
('discret', 'vert')	1	0.166667
('vert', 'of')	1	1.000000
('of', 'the')	2	0.333333
('the', 'marin')	1	0.058824
('algorithm', 'd-mpa')	1	0.083333
('d-mpa', 'is')	2	0.666667
('is', 'introduc')	1	0.200000
('introduc', '</s>')	1	1.000000
('<s>', 'although')	1	0.090909
('although', 'mpa')	1	1.000000
('mpa', 'has')	1	0.250000
('has', 'been')	1	0.500000
('been', 'extend')	1	1.000000
('extend', 'study')	1	1.000000
('study', 'for')	1	1.000000
('for', 'vary')	1	0.166667
('vary', 'optim')	1	1.000000
('optim', 'problem')	1	0.500000
('problem', 'and')	1	0.166667
('and', 'real-world')	1	0.166667
('real-world', 'apply')	1	1.000000
('apply', 'it')	1	0.250000
('it', 'us')	1	0.500000
('us', 'in')	1	0.333333
('in', 'rout')	1	0.250000
('rout', 'problem')	1	1.000000
('problem', 'particul')	1	0.166667
('particul', 'tsp')	1	1.000000
('tsp', 'remain')	1	1.000000
('remain', 'rel')	1	1.000000
('rel', 'unexpl')	1	1.000000
('unexpl', '</s>')	1	1.000000
('to', 'adapt')	1	0.142857
('adapt', 'mpa')	1	1.000000
('mpa', 'for')	1	0.250000
('for', 'stsp')	2	0.333333
('stsp', 'the')	1	0.250000
('the', 'posit')	1	0.058824
('posit', 'of')	1	1.000000
('of', 'individ')	1	0.166667
('individ', 'ar')	1	1.000000
('ar', 'init')	1	0.333333
('init', 'upd')	1	1.000000
('upd', 'us')	1	1.000000
('us', 'the')	1	0.333333
('the', 'class')	2	0.117647
('class', 'mpa')	2	1.000000
('mpa', 'algorithm')	1	0.250000
('algorithm', '</s>')	1	0.083333
('<s>', 'the')	4	0.363636
('the', 'continu')	1	0.058824
('continu', 'valu')	1	1.000000
('valu', 'gen')	1	0.333333
('gen', 'by')	1	1.000000
('by', 'the')	2	1.000000
('mpa', 'ar')	1	0.250000
('ar', 'then')	1	0.333333
('then', 'convert')	1	1.000000
('convert', 'to')	1	1.000000
('to', 'discret')	1	0.142857
('discret', 'valu')	1	0.166667
('valu', 'follow')	1	0.333333
('follow', 'by')	1	1.000000
('the', 'apply')	1	0.058824
('apply', 'of')	1	0.250000
('of', 'a')	1	0.166667
('a', 'permut')	1	0.200000
('permut', 'op')	1	1.000000
('op', 'to')	1	1.000000
('to', 'maintain')	1	0.142857
('maintain', 'divers')	1	1.000000
('divers', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'pop')	1	0.058824
('pop', '</s>')	1	1.000000
('<s>', 'in')	1	0.090909
('in', 'addit')	1	0.250000
('addit', 'a')	1	1.000000
('a', 'loc')	1	0.200000
('loc', 'search')	1	1.000000
('search', 'algorithm')	1	1.000000
('algorithm', '2')	1	0.083333
('2', 'opt')	1	1.000000
('opt', 'is')	1	1.000000
('is', 'apply')	1	0.200000
('apply', 'to')	1	0.250000
('to', 'furth')	1	0.142857
('furth', 'improv')	1	1.000000
('improv', 'the')	1	1.000000
('the', 'result')	2	0.117647
('result', 'for')	1	0.500000
('stsp', 'inst')	1	0.250000
('inst', '</s>')	1	0.500000
('the', 'effect')	1	0.058824
('effect', 'of')	1	1.000000
('the', 'propos')	1	0.058824
('propos', 'algorithm')	1	1.000000
('algorithm', 'is')	1	0.083333
('is', 'demonst')	1	0.200000
('demonst', 'on')	1	0.500000
('on', 'stsp')	1	0.500000
('stsp', 'benchmark')	1	0.250000
('benchmark', 'inst')	1	1.000000
('inst', 'of')	1	0.500000
('of', 'siz')	1	0.166667
('siz', 'rang')	1	1.000000
('rang', 'from')	1	1.000000
('from', '14')	1	1.000000
('14', 'to')	1	1.000000
('to', '439')	1	0.142857
('439', '</s>')	1	1.000000
('the', 'perform')	1	0.058824
('perform', 'of')	1	1.000000
('of', 'd-mpa')	1	0.166667
('is', 'comp')	1	0.200000
('comp', 'against')	1	1.000000
('against', 'sev')	1	1.000000
('sev', 'ex')	1	1.000000
('ex', 'algorithm')	1	1.000000
('algorithm', 'includ')	1	0.083333
('includ', 'the')	1	1.000000
('the', 'genet')	1	0.058824
('genet', 'algorithm')	2	1.000000
('algorithm', 'ga')	1	0.083333
('ga', 'bat')	1	1.000000
('bat', 'algorithm')	1	1.000000
('algorithm', 'ba')	1	0.083333
('ba', 'discret')	1	1.000000
('discret', 'firef')	1	0.166667
('firef', 'algorithm')	1	1.000000
('algorithm', 'dfa')	1	0.083333
('dfa', 'evolv')	1	1.000000
('evolv', 'sim')	1	1.000000
('sim', 'an')	1	1.000000
('an', 'es')	1	0.500000
('es', 'island-bas')	1	1.000000
('island-bas', 'distribut')	1	1.000000
('distribut', 'genet')	1	1.000000
('algorithm', 'idg')	1	0.083333
('idg', 'discret')	1	1.000000
('discret', 'imp')	1	0.166667
('imp', 'competit')	1	1.000000
('competit', 'algorithm')	1	1.000000
('algorithm', 'dic')	1	0.083333
('dic', 'and')	1	1.000000
('and', 'discret')	1	0.166667
('discret', 'grey')	1	0.166667
('grey', 'wolf')	1	1.000000
('wolf', 'optim')	1	1.000000
('optim', 'dgwo')	1	0.500000
('dgwo', '</s>')	1	1.000000
('to', 'ens')	1	0.142857
('ens', 'an')	1	1.000000
('an', 'unbias')	1	0.500000
('unbias', 'and')	1	1.000000
('and', 'rig')	1	0.166667
('rig', 'comparison')	1	1.000000
('comparison', 'describ')	1	1.000000
('describ', 'stat')	1	1.000000
('stat', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'mean')	1	1.000000
('mean', 'and')	1	1.000000
('and', 'standard')	1	0.166667
('standard', 'devy')	1	1.000000
('devy', 'ar')	1	1.000000
('ar', 'us')	1	0.333333
('us', 'and')	1	0.333333
('and', 'a')	1	0.166667
('a', 'wilcoxon')	1	0.200000
('wilcoxon', 'signed-rank')	1	1.000000
('signed-rank', 'test')	1	1.000000
('test', 'is')	1	1.000000
('is', 'conduc')	1	0.200000
('conduc', 'for')	1	1.000000
('for', 'stat')	1	0.166667
('stat', 'valid')	1	0.500000
('valid', '</s>')	1	1.000000
('result', 'demonst')	1	0.500000
('demonst', 'that')	1	0.500000
('that', 'd-mpa')	1	1.000000
('d-mpa', 'not')	1	0.333333
('not', 'on')	1	1.000000
('on', 'compet')	1	0.500000
('compet', 'but')	1	1.000000
('but', 'also')	1	1.000000
('also', 'consist')	1	1.000000
('consist', 'outperform')	1	1.000000
('outperform', 'thes')	1	1.000000
('thes', 'algorithm')	1	1.000000
('algorithm', 'mak')	1	0.083333
('mak', 'it')	1	1.000000
('it', 'a')	1	0.500000
('a', 'valu')	1	0.200000
('valu', 'resourc')	1	0.333333
('resourc', 'for')	1	1.000000
('for', 'the')	1	0.166667
('the', 'research')	1	0.058824
('research', 'commun')	1	1.000000
('commun', '.')	1	1.000000
('.', '</s>')	1	1.000000
