('<s>', 'the')	1	0.071429
('the', 'oyst')	2	0.058824
('oyst', 'collect')	2	0.333333
('collect', 'algorithm')	2	0.400000
('algorithm', '</s>')	2	0.333333
('</s>', '<s>')	13	0.928571
('<s>', 'thi')	2	0.142857
('thi', 'artic')	1	0.333333
('artic', 'focus')	1	1.000000
('focus', 'on')	1	1.000000
('on', 'the')	4	0.800000
('the', 'develop')	1	0.029412
('develop', 'of')	1	1.000000
('of', 'metah')	1	0.071429
('metah', 'algorithm')	1	1.000000
('algorithm', 'bas')	1	0.166667
('bas', 'on')	1	0.500000
('the', 'search')	2	0.058824
('search', 'process')	1	0.500000
('process', 'and')	1	1.000000
('and', 'collect')	1	0.125000
('collect', 'of')	1	0.200000
('of', 'the')	10	0.714286
('oyst', 'liv')	1	0.166667
('liv', 'or')	1	0.500000
('or', 'non-living')	1	1.000000
('non-living', 'from')	1	0.500000
('from', 'the')	2	0.666667
('the', 'sea')	3	0.088235
('sea', 'bed')	3	0.750000
('bed', 'in')	1	0.333333
('in', 'the')	5	0.714286
('the', 'day')	1	0.029412
('day', 'tim')	1	1.000000
('tim', '</s>')	2	1.000000
('<s>', 'in')	1	0.071429
('the', 'coast')	1	0.029412
('coast', 'belt')	1	0.500000
('belt', 'dur')	1	1.000000
('dur', 'tid')	1	1.000000
('tid', 'oyst')	1	1.000000
('oyst', 'ar')	1	0.166667
('ar', 'push')	1	0.250000
('push', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'wat')	2	0.058824
('wat', 'wav')	2	1.000000
('wav', 'and')	1	0.500000
('and', 'gath')	1	0.125000
('gath', 'in')	1	1.000000
('in', 'spec')	1	0.142857
('spec', 'plac')	1	1.000000
('plac', 'on')	1	1.000000
('bed', '</s>')	1	0.333333
('<s>', 'for')	1	0.071429
('for', 'liv')	1	0.125000
('liv', 'oyst')	1	0.500000
('oyst', 'they')	1	0.166667
('they', 'ar')	1	0.500000
('ar', 'gen')	1	0.250000
('gen', 'found')	1	1.000000
('found', 'in')	1	0.333333
('the', 'cold-water')	1	0.029412
('cold-water', 'reg')	1	1.000000
('reg', 'but')	1	1.000000
('but', 'for')	1	1.000000
('for', 'non-living')	1	0.125000
('non-living', 'shel')	1	0.500000
('shel', 'they')	1	0.333333
('they', 'can')	1	0.500000
('can', 'be')	2	1.000000
('be', 'found')	1	0.500000
('found', 'anywh')	1	0.333333
('anywh', 'in')	1	1.000000
('bed', 'depend')	1	0.333333
('depend', 'on')	1	1.000000
('the', 'blow')	1	0.029412
('blow', 'of')	1	1.000000
('the', 'wind')	1	0.029412
('wind', 'and')	1	1.000000
('and', 'the')	1	0.125000
('the', 'path')	1	0.029412
('path', 'of')	1	0.500000
('wav', '</s>')	1	0.500000
('<s>', 'sint')	1	0.071429
('sint', 'oyst')	1	1.000000
('oyst', 'hav')	1	0.166667
('hav', 'many')	1	0.333333
('many', 'econom')	1	1.000000
('econom', 'valu')	1	1.000000
('valu', 'becaus')	1	1.000000
('becaus', 'indo')	1	1.000000
('indo', 'dec')	1	1.000000
('dec', 'orna')	1	1.000000
('orna', 'and')	1	1.000000
('and', 'gift')	1	0.125000
('gift', 'pack')	1	1.000000
('pack', 'etc')	1	1.000000
('etc', '</s>')	1	1.000000
('<s>', 'ar')	1	0.071429
('ar', 'mad')	1	0.250000
('mad', 'us')	1	0.333333
('us', 'thes')	1	0.500000
('thes', 'sea')	1	1.000000
('sea', 'shel')	1	0.250000
('shel', 'peopl')	1	0.333333
('peopl', 'from')	1	1.000000
('from', 'coast')	1	0.333333
('coast', 'zon')	1	0.500000
('zon', 'us')	1	1.000000
('us', 'collect')	1	0.500000
('collect', 'them')	1	0.200000
('them', 'and')	1	1.000000
('and', 'plan')	1	0.125000
('plan', 'for')	1	1.000000
('for', 'on')	1	0.125000
('on', 'of')	1	0.200000
('the', 'best')	1	0.029412
('best', 'job')	1	1.000000
('job', 'trad')	1	1.000000
('trad', 'in')	1	1.000000
('in', 'their')	1	0.142857
('their', 'soc')	1	1.000000
('soc', 'lif')	1	1.000000
('lif', '</s>')	1	1.000000
('<s>', 'inspir')	1	0.071429
('inspir', 'from')	1	1.000000
('the', 'nat')	1	0.029412
('nat', 'of')	1	1.000000
('the', 'collect')	1	0.029412
('collect', 'proc')	1	0.200000
('proc', 'of')	1	0.500000
('the', 'shel')	1	0.029412
('shel', 'we')	1	0.333333
('we', 'construct')	1	0.250000
('construct', 'mathem')	1	1.000000
('mathem', 'funct')	1	1.000000
('funct', 'of')	1	0.500000
('search', 'path')	1	0.500000
('path', 'along')	1	0.500000
('along', 'which')	1	1.000000
('which', 'it')	1	1.000000
('it', 'can')	1	0.333333
('be', 'avail')	1	0.500000
('avail', 'mor')	1	1.000000
('mor', '</s>')	1	1.000000
('<s>', 'util')	1	0.071429
('util', 'thi')	1	1.000000
('thi', 'proc')	1	0.333333
('proc', 'into')	1	0.500000
('into', 'the')	1	1.000000
('the', 'field')	2	0.058824
('field', 'of')	2	1.000000
('of', 'optim')	2	0.142857
('optim', 'we')	1	0.500000
('we', 'hav')	2	0.500000
('hav', 'found')	1	0.333333
('found', 'som')	1	0.333333
('som', 'nobl')	1	0.333333
('nobl', 'result')	1	1.000000
('result', 'of')	1	0.500000
('of', 'a')	1	0.071429
('a', 'benchmark')	2	0.500000
('benchmark', 'problem')	2	1.000000
('problem', '</s>')	1	0.500000
('<s>', 'bas')	1	0.071429
('bas', 'we')	1	0.500000
('we', 'fit')	1	0.250000
('fit', 'an')	1	1.000000
('an', 'appropry')	1	1.000000
('appropry', 'test')	1	1.000000
('test', 'funct')	1	1.000000
('funct', 'for')	1	0.500000
('for', 'a')	1	0.125000
('problem', 'then')	1	0.500000
('then', 'som')	1	1.000000
('som', 'num')	1	0.333333
('num', 'expery')	1	1.000000
('expery', 'result')	1	1.000000
('result', 'ar')	1	0.500000
('ar', 'comput')	1	0.250000
('comput', 'via')	1	1.000000
('via', 'oyst')	1	1.000000
('<s>', 'a')	1	0.071429
('a', 'comp')	1	0.250000
('comp', 'study')	1	1.000000
('study', 'has')	1	0.500000
('has', 'also')	1	1.000000
('also', 'been')	1	0.500000
('been', 'mad')	1	1.000000
('mad', 'to')	1	0.333333
('to', 'valid')	1	0.500000
('valid', 'the')	1	1.000000
('the', 'propos')	2	0.058824
('propos', 'approach')	1	0.333333
('approach', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.071429
('moreov', 'consid')	1	1.000000
('consid', 'the')	1	1.000000
('the', 'norm')	1	0.029412
('norm', 'of')	1	1.000000
('the', 'dat')	1	0.029412
('dat', 'we')	1	1.000000
('hav', 'study')	1	0.333333
('study', 'confid')	1	0.500000
('confid', 'interv')	1	1.000000
('interv', 'and')	1	1.000000
('and', 'analys')	1	0.125000
('analys', 'stat')	1	1.000000
('stat', 'for')	1	1.000000
('for', 'the')	2	0.250000
('the', 'glob')	1	0.029412
('glob', 'acceiv')	1	1.000000
('acceiv', 'of')	1	1.000000
('the', 'method')	1	0.029412
('method', '</s>')	1	1.000000
('<s>', 'it')	1	0.071429
('it', 'is')	1	0.333333
('is', 'also')	1	0.333333
('also', 'seen')	1	0.500000
('seen', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'root')	1	0.029412
('root', 'mean')	1	1.000000
('mean', 'squ')	1	1.000000
('squ', 'er')	1	1.000000
('er', 'rmse')	1	1.000000
('rmse', 'for')	1	1.000000
('for', 'our')	1	0.125000
('our', 'propos')	1	1.000000
('propos', 'algorithm')	2	0.666667
('algorithm', 'is')	1	0.166667
('is', '0.004007')	1	0.333333
('0.004007', 'and')	1	1.000000
('and', 'that')	1	0.125000
('that', 'for')	1	0.500000
('the', 'oth')	1	0.029412
('oth', 'ex')	1	0.500000
('ex', 'algorithm')	1	1.000000
('algorithm', 'it')	1	0.166667
('it', 'becom')	1	0.333333
('becom', '0.007015')	1	1.000000
('0.007015', '</s>')	1	1.000000
('thi', 'giv')	1	0.333333
('giv', 'the')	1	1.000000
('the', 'excel')	1	0.029412
('excel', 'success')	1	1.000000
('success', 'rat')	1	1.000000
('rat', 'in')	1	1.000000
('optim', 'with')	1	0.500000
('with', 'respect')	1	1.000000
('respect', 'to')	1	1.000000
('to', 'oth')	1	0.500000
('oth', 'al')	1	0.500000
('al', 'the')	1	1.000000
('the', 'tim')	1	0.029412
('<s>', 'indee')	1	0.071429
('indee', 'the')	1	1.000000
('the', 'graph')	1	0.029412
('graph', 'illust')	1	1.000000
('illust', 'show')	1	1.000000
('show', 'the')	1	1.000000
('the', 'eff')	1	0.029412
('eff', 'of')	1	1.000000
('algorithm', 'and')	1	0.166667
('and', 'fin')	1	0.125000
('fin', 'a')	1	1.000000
('a', 'conclud')	1	0.250000
('conclud', 'is')	1	1.000000
('is', 'mad')	1	0.333333
('mad', 'about')	1	0.333333
('about', 'keep')	1	1.000000
('keep', 'som')	1	1.000000
('som', 'scop')	1	0.333333
('scop', 'for')	1	1.000000
('for', 'fut')	1	0.125000
('fut', 'work')	1	1.000000
('work', '.')	1	1.000000
('.', '</s>')	1	1.000000
