('<s>', 'a')	1	0.100000
('a', 'multi-task')	1	0.250000
('multi-task', 'meta-learner-based')	1	0.333333
('meta-learner-based', 'ensembl')	1	1.000000
('ensembl', 'for')	1	0.166667
('for', 'robust')	1	1.000000
('robust', 'fac')	1	1.000000
('fac', 'express')	6	1.000000
('express', 'recognit')	3	0.500000
('recognit', 'in-the-wild')	1	0.333333
('in-the-wild', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'fac')	1	0.100000
('recognit', 'is')	1	0.333333
('is', 'a')	1	0.500000
('a', 'top')	1	0.250000
('top', 'of')	1	1.000000
('of', 'sign')	1	0.142857
('sign', 'interest')	1	1.000000
('interest', 'in')	1	1.000000
('in', 'affect')	1	0.125000
('affect', 'comput')	1	1.000000
('comput', '</s>')	1	1.000000
('<s>', 'howev')	1	0.100000
('howev', 'pri')	1	1.000000
('pri', 'dataset')	1	1.000000
('dataset', 'and')	1	0.333333
('and', 'study')	1	0.166667
('study', 'hav')	1	1.000000
('hav', 'prim')	1	1.000000
('prim', 'focus')	1	1.000000
('focus', 'on')	1	1.000000
('on', 'recogn')	1	0.333333
('recogn', 'fac')	3	1.000000
('express', 'in')	1	0.166667
('in', 'control')	1	0.125000
('control', 'environ')	1	1.000000
('environ', 'limit')	1	1.000000
('limit', 'their')	1	1.000000
('their', 'gen')	1	1.000000
('gen', 'to')	1	0.500000
('to', 'real')	1	0.500000
('real', 'context')	1	1.000000
('context', '</s>')	1	0.500000
('<s>', 'thu')	1	0.100000
('thu', 'despit')	1	1.000000
('despit', 'rec')	1	1.000000
('rec', 'adv')	1	1.000000
('adv', 'recogn')	1	1.000000
('express', 'acc')	1	0.166667
('acc', 'in')	1	1.000000
('in', 'wild')	1	0.125000
('wild', 'scenario')	1	0.500000
('scenario', 'remain')	1	1.000000
('remain', 'a')	1	1.000000
('a', 'challeng')	1	0.250000
('challeng', 'task')	1	0.500000
('task', '</s>')	1	1.000000
('<s>', 'in')	2	0.200000
('in', 'thi')	1	0.125000
('thi', 'work')	1	0.500000
('work', 'we')	1	1.000000
('we', 'propos')	1	0.250000
('propos', 'an')	1	0.333333
('an', 'ensembl')	1	0.500000
('ensembl', 'model')	1	0.166667
('model', 'bas')	1	0.500000
('bas', 'on')	1	0.500000
('on', 'multi-task')	1	0.333333
('multi-task', 'meta-learner')	1	0.333333
('meta-learner', 'that')	2	1.000000
('that', 'util')	1	0.333333
('util', 'a')	1	1.000000
('a', 'pool')	1	0.250000
('pool', 'of')	1	1.000000
('of', 'cnn')	1	0.142857
('cnn', 'class')	1	0.333333
('class', 'whil')	1	0.500000
('whil', 'dynam')	1	0.500000
('dynam', 'select')	1	0.333333
('select', 'and')	1	0.333333
('and', 'fus')	1	0.166667
('fus', 'the')	1	1.000000
('the', 'optim')	1	0.076923
('optim', 'ensembl')	1	1.000000
('ensembl', 'in')	1	0.166667
('in', 'ord')	1	0.125000
('ord', 'to')	1	1.000000
('to', 'recogn')	1	0.500000
('express', 'mor')	1	0.166667
('mor', 'effect')	1	1.000000
('effect', 'in')	1	0.500000
('in', 'the')	2	0.250000
('the', 'wild')	1	0.076923
('wild', '</s>')	1	0.500000
('<s>', 'the')	2	0.200000
('the', 'suggest')	1	0.076923
('suggest', 'scheme')	1	1.000000
('scheme', 'lev')	1	1.000000
('lev', 'the')	1	1.000000
('the', 'output')	1	0.076923
('output', 'prob')	1	1.000000
('prob', 'of')	1	1.000000
('of', 'bas')	1	0.142857
('bas', 'learn')	1	0.500000
('learn', 'as')	1	0.500000
('as', 'meta-features')	1	0.333333
('meta-features', 'and')	1	1.000000
('and', 'integr')	1	0.166667
('integr', 'multi-label')	1	1.000000
('multi-label', 'class')	1	1.000000
('class', 'into')	1	0.500000
('into', 'dynam')	1	1.000000
('dynam', 'ensembl')	2	0.666667
('ensembl', 'select')	2	0.333333
('select', '</s>')	2	0.666667
('<s>', 'as')	1	0.100000
('as', 'best')	1	0.333333
('best', 'as')	1	1.000000
('as', 'we')	1	0.333333
('we', 'know')	1	0.250000
('know', 'thi')	1	1.000000
('thi', 'is')	1	0.500000
('is', 'the')	1	0.500000
('the', 'first')	1	0.076923
('first', 'investig')	1	1.000000
('investig', 'of')	1	1.000000
('of', 'multi-task')	1	0.142857
('multi-task', 'learn')	1	0.333333
('learn', 'at')	1	0.500000
('at', 'the')	1	1.000000
('the', 'meta-learning')	1	0.076923
('meta-learning', 'level')	1	1.000000
('level', 'in')	1	1.000000
('the', 'context')	1	0.076923
('context', 'of')	1	0.500000
('of', 'fac')	1	0.142857
('recognit', '</s>')	1	0.333333
('in', 'particul')	1	0.125000
('particul', 'we')	1	1.000000
('we', 'introduc')	1	0.250000
('introduc', 'an')	1	1.000000
('an', 'effect')	1	0.500000
('effect', 'meta-learner')	1	0.500000
('that', 'combin')	1	0.333333
('combin', 'the')	1	1.000000
('the', 'strengths')	1	0.076923
('strengths', 'of')	1	1.000000
('of', 'stack')	1	0.142857
('stack', 'and')	1	1.000000
('and', 'dynam')	1	0.166667
('the', 'propos')	2	0.153846
('propos', 'approach')	2	0.666667
('approach', 'has')	1	0.500000
('has', 'been')	1	1.000000
('been', 'evalu')	1	1.000000
('evalu', 'exhaust')	1	0.500000
('exhaust', 'on')	1	1.000000
('on', 'sev')	1	0.333333
('sev', 'challeng')	1	1.000000
('challeng', 'dataset')	1	0.500000
('dataset', 'includ')	1	0.333333
('includ', 'raf-db')	1	1.000000
('raf-db', 'fer2013')	1	1.000000
('fer2013', 'and')	1	1.000000
('and', 'ferpl')	1	0.166667
('ferpl', 'and')	1	1.000000
('and', 'the')	1	0.166667
('the', 'obtain')	1	0.076923
('obtain', 'result')	1	1.000000
('result', 'demonst')	1	1.000000
('demonst', 'that')	1	0.500000
('that', 'the')	1	0.333333
('the', 'ensembl')	1	0.076923
('ensembl', 'cnn')	1	0.166667
('cnn', 'outperform')	1	0.333333
('outperform', 'individ')	1	1.000000
('individ', 'cnn')	1	1.000000
('cnn', 'model')	1	0.333333
('model', 'consist')	1	0.500000
('consist', 'whil')	1	1.000000
('whil', 'achiev')	1	0.500000
('achiev', 'high')	1	1.000000
('high', 'perform')	1	1.000000
('perform', 'across')	1	0.500000
('across', 'al')	1	1.000000
('al', 'dataset')	1	1.000000
('dataset', '</s>')	1	0.333333
('<s>', 'we')	1	0.100000
('we', 'furth')	1	0.250000
('furth', 'demonst')	1	1.000000
('demonst', 'the')	1	0.500000
('the', 'gen')	1	0.076923
('gen', 'of')	1	0.500000
('of', 'the')	1	0.142857
('approach', 'by')	1	0.500000
('by', 'perform')	1	1.000000
('perform', 'cross-dataset')	1	0.500000
('cross-dataset', 'evalu')	1	1.000000
('evalu', '.')	1	0.500000
('.', '</s>')	1	1.000000
