('<s>', 'self-awareness')	2	0.200000
('self-awareness', 'in')	2	0.222222
('in', 'nat')	1	0.125000
('nat', 'and')	2	0.666667
('and', 'art')	2	0.125000
('art', 'intellig')	2	1.000000
('intellig', 'system')	4	0.571429
('system', 'a')	1	0.250000
('a', 'un')	1	0.166667
('un', 'information-based')	1	1.000000
('information-based', 'approach')	1	1.000000
('approach', '</s>')	1	0.250000
('</s>', '<s>')	9	0.900000
('self-awareness', 'is')	2	0.222222
('is', 'a')	1	0.250000
('a', 'subject')	1	0.166667
('subject', 'that')	1	1.000000
('that', 'has')	1	0.250000
('has', 'intrigu')	1	1.000000
('intrigu', 'the')	1	0.500000
('the', 'research')	1	0.043478
('research', 'commun')	1	0.500000
('commun', 'for')	1	1.000000
('for', 'a')	1	0.333333
('a', 'long')	1	0.166667
('long', 'tim')	1	1.000000
('tim', 'and')	1	1.000000
('and', 'is')	1	0.062500
('is', 'an')	1	0.250000
('an', 'object')	1	0.333333
('object', 'of')	1	1.000000
('of', 'extend')	1	0.050000
('extend', 'expery')	1	1.000000
('expery', 'research')	1	0.250000
('research', '</s>')	1	0.500000
('<s>', 'ov')	1	0.100000
('ov', 'the')	1	1.000000
('the', 'year')	1	0.043478
('year', 'multipl')	1	1.000000
('multipl', 'study')	1	0.333333
('study', 'and')	2	1.000000
('and', 'expery')	2	0.125000
('expery', 'prob')	1	0.250000
('prob', 'diff')	1	1.000000
('diff', 'aspect')	1	0.333333
('aspect', 'funct')	1	1.000000
('funct', 'and')	1	0.500000
('and', 'manifest')	1	0.062500
('manifest', 'of')	2	1.000000
('of', 'self-awareness')	4	0.200000
('in', 'anim')	1	0.125000
('anim', 'and')	1	1.000000
('and', 'hum')	1	0.062500
('hum', '</s>')	1	1.000000
('<s>', 'from')	1	0.100000
('from', 'thes')	1	1.000000
('thes', 'result')	1	0.500000
('result', 'sev')	1	1.000000
('sev', 'intrigu')	1	1.000000
('intrigu', 'quest')	1	0.500000
('quest', 'aros')	1	0.500000
('aros', 'is')	1	1.000000
('is', 'self-awareness')	1	0.250000
('self-awareness', 'a')	1	0.111111
('a', 'gen')	1	0.166667
('gen', 'phenomenon')	1	1.000000
('phenomenon', 'bas')	1	1.000000
('bas', 'on')	1	0.250000
('on', 'som')	2	0.666667
('som', 'common')	2	1.000000
('common', 'law')	1	0.500000
('law', 'and')	1	1.000000
('and', 'principl')	1	0.062500
('principl', 'of')	1	1.000000
('of', 'org')	2	0.100000
('org', 'and')	3	1.000000
('and', 'process')	2	0.125000
('process', 'inform')	1	0.500000
('inform', 'about')	2	0.333333
('about', 'sens')	1	0.500000
('sens', 'environ')	3	1.000000
('environ', '</s>')	1	0.200000
('<s>', 'ar')	1	0.100000
('ar', 'diff')	1	1.000000
('diff', 'manifest')	1	0.333333
('self-awareness', 'demonst')	1	0.111111
('demonst', 'in')	1	1.000000
('in', 'multipl')	1	0.125000
('multipl', 'expery')	1	0.333333
('expery', 'interrel')	1	0.250000
('interrel', 'on')	1	1.000000
('common', 'bas')	1	0.500000
('bas', 'or')	1	0.250000
('or', 'unrel')	1	1.000000
('unrel', 'and')	1	1.000000
('and', 'disp')	1	0.062500
('disp', '</s>')	1	1.000000
('<s>', 'in')	2	0.200000
('in', 'thi')	2	0.250000
('thi', 'work')	1	0.500000
('work', 'we')	1	1.000000
('we', 'set')	1	0.333333
('set', 'out')	1	1.000000
('out', 'to')	1	1.000000
('to', 'approach')	1	0.200000
('approach', 'thes')	1	0.250000
('thes', 'quest')	1	0.500000
('quest', 'on')	1	0.500000
('on', 'the')	1	0.333333
('the', 'bas')	1	0.043478
('bas', 'of')	1	0.250000
('of', 'the')	6	0.300000
('the', 'perspect')	1	0.043478
('perspect', 'of')	1	1.000000
('process', 'of')	1	0.500000
('the', 'inform')	4	0.173913
('about', 'the')	1	0.500000
('the', 'sens')	2	0.086957
('environ', 'of')	1	0.200000
('of', 'an')	1	0.050000
('an', 'intellig')	1	0.333333
('system', 'extern')	1	0.250000
('extern', 'and')	1	1.000000
('and', 'intern')	1	0.062500
('intern', '</s>')	1	1.000000
('<s>', 'we')	2	0.200000
('we', 'conject')	1	0.333333
('conject', 'that')	1	1.000000
('that', 'a')	1	0.250000
('a', 'poss')	1	0.166667
('poss', 'bas')	1	0.333333
('bas', 'for')	1	0.250000
('for', 'understand')	1	0.333333
('understand', 'the')	1	1.000000
('the', 'develop')	1	0.043478
('develop', 'and')	1	1.000000
('and', 'evolv')	1	0.062500
('evolv', 'of')	2	1.000000
('self-awareness', 'can')	2	0.222222
('can', 'be')	2	0.666667
('be', 'the')	1	0.500000
('the', 'the')	1	0.043478
('the', 'of')	1	0.043478
('of', 'complex')	1	0.050000
('complex', 'coordin')	1	1.000000
('coordin', 'intellig')	1	0.500000
('intellig', 'respons')	2	0.285714
('respons', 'that')	1	0.333333
('that', 'requir')	1	0.250000
('requir', 'a')	1	1.000000
('a', 'coordin')	1	0.166667
('coordin', 'of')	1	0.500000
('of', 'multipl')	1	0.050000
('multipl', 'atom')	1	0.333333
('atom', 'intellig')	1	1.000000
('intellig', 'act')	1	0.142857
('act', 'to')	1	1.000000
('to', 'achiev')	1	0.200000
('achiev', 'the')	1	1.000000
('the', 'best')	1	0.043478
('best', 'poss')	1	1.000000
('poss', 'outcom')	1	0.333333
('outcom', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'intellig')	1	0.043478
('system', '</s>')	1	0.250000
('thi', 'approach')	1	0.500000
('approach', 'self-awareness')	1	0.250000
('can', 'emerg')	1	0.333333
('emerg', 'nat')	1	1.000000
('nat', 'as')	1	0.333333
('as', 'an')	1	1.000000
('an', 'inform')	1	0.333333
('inform', 'model')	3	0.500000
('model', 'of')	2	0.666667
('environ', 'that')	1	0.200000
('that', 'facilit')	1	0.250000
('facilit', 'the')	1	1.000000
('the', 'produc')	1	0.043478
('produc', 'of')	1	1.000000
('of', 'effect')	1	0.050000
('effect', 'respons')	1	1.000000
('respons', 'via')	1	0.333333
('via', 'select')	1	1.000000
('select', 'by')	1	1.000000
('by', 'the')	2	1.000000
('the', 'fit')	1	0.043478
('fit', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'environ')	2	0.086957
('environ', 'meas')	1	0.200000
('meas', 'by')	1	1.000000
('the', 'success')	1	0.043478
('success', 'of')	1	1.000000
('of', 'empir')	1	0.050000
('empir', 'tri')	1	1.000000
('tri', '</s>')	1	1.000000
('we', 'consid')	1	0.333333
('consid', 'diff')	1	1.000000
('diff', 'typ')	1	0.333333
('typ', 'and')	1	1.000000
('and', 'level')	1	0.062500
('level', 'of')	1	1.000000
('self-awareness', 'examin')	1	0.111111
('examin', 'in')	1	1.000000
('in', 'study')	1	0.125000
('expery', 'and')	1	0.250000
('and', 'discuss')	1	0.062500
('discuss', 'how')	1	0.500000
('how', 'they')	1	1.000000
('they', 'can')	1	1.000000
('be', 'connect')	1	0.500000
('connect', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'org')	1	0.043478
('and', 'funct')	1	0.062500
('funct', 'of')	1	0.500000
('environ', 'involv')	1	0.200000
('involv', 'in')	1	1.000000
('in', 'the')	2	0.250000
('the', 'form')	1	0.043478
('form', 'of')	1	1.000000
('of', 'intellig')	1	0.050000
('respons', '</s>')	1	0.333333
('<s>', 'the')	1	0.100000
('inform', 'approach')	1	0.166667
('approach', 'to')	1	0.250000
('to', 'self-awareness')	1	0.200000
('is', 'us')	1	0.250000
('us', 'then')	1	1.000000
('then', 'to')	1	1.000000
('to', 'discuss')	1	0.200000
('discuss', 'poss')	1	0.500000
('poss', 'direct')	1	0.333333
('direct', 'of')	1	1.000000
('of', 'evolv')	1	0.050000
('model', 'in')	1	0.333333
('the', 'nat')	1	0.043478
('system', '.')	1	0.250000
('.', '</s>')	1	1.000000
