('<s>', 'cent')	1	0.125000
('cent', 'reinforc')	1	0.333333
('reinforc', 'learn')	3	1.000000
('learn', 'for')	1	0.333333
('for', 'multi-agent')	1	0.500000
('multi-agent', 'coop')	1	0.250000
('coop', 'environ')	1	1.000000
('environ', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'we')	1	0.125000
('we', 'study')	1	0.500000
('study', 'reinforc')	1	1.000000
('learn', 'method')	1	0.333333
('method', 'in')	1	0.500000
('in', 'multi-agent')	1	0.333333
('multi-agent', 'domain')	1	0.250000
('domain', 'wher')	1	1.000000
('wher', 'a')	1	1.000000
('a', 'cent')	1	1.000000
('cent', 'control')	1	0.333333
('control', 'collect')	1	1.000000
('collect', 'al')	1	1.000000
('al', 'inform')	1	1.000000
('inform', 'and')	1	1.000000
('and', 'decid')	1	0.500000
('decid', 'an')	1	1.000000
('an', 'act')	1	0.500000
('act', 'for')	1	0.333333
('for', 'every')	1	0.500000
('every', 'ag')	1	1.000000
('ag', '</s>')	1	0.333333
('<s>', 'howev')	1	0.125000
('howev', 'multi-agent')	1	1.000000
('multi-agent', 'reinforc')	1	0.250000
('learn', 'marl')	1	0.333333
('marl', 'suff')	1	1.000000
('suff', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'combin')	2	0.400000
('combin', 'explod')	2	1.000000
('explod', 'of')	1	0.500000
('of', 'act')	1	0.142857
('act', 'spac')	1	0.333333
('spac', '</s>')	1	1.000000
('<s>', 'in')	1	0.125000
('in', 'thi')	1	0.333333
('thi', 'work')	1	1.000000
('work', 'we')	1	1.000000
('we', 'propos')	1	0.500000
('propos', 'an')	1	1.000000
('an', 'improv')	1	0.500000
('improv', 'proxim')	1	1.000000
('proxim', 'policy')	1	1.000000
('policy', 'optim')	1	1.000000
('optim', 'ppo')	1	1.000000
('ppo', 'algorithm')	1	0.333333
('algorithm', 'whos')	1	1.000000
('whos', 'neur')	1	1.000000
('neur', 'network')	2	1.000000
('network', 'is')	1	0.333333
('is', 'bas')	1	0.500000
('bas', 'on')	1	1.000000
('on', 'at')	1	1.000000
('at', 'mech')	2	0.666667
('mech', 'to')	1	0.500000
('to', 'solv')	1	1.000000
('solv', 'the')	1	1.000000
('explod', 'issu')	1	0.500000
('issu', '</s>')	1	1.000000
('<s>', 'our')	1	0.125000
('our', 'model')	1	0.500000
('model', 'output')	1	1.000000
('output', 'joint-action')	1	1.000000
('joint-action', 'instead')	1	1.000000
('instead', 'of')	1	1.000000
('of', 'distribut')	1	0.142857
('distribut', 'act')	1	1.000000
('act', '</s>')	1	0.333333
('<s>', 'paramet')	1	0.125000
('paramet', 'shar')	1	1.000000
('shar', 'of')	1	1.000000
('of', 'at')	1	0.142857
('mech', 'en')	1	0.500000
('en', 'the')	1	1.000000
('the', 'siz')	1	0.200000
('siz', 'of')	1	1.000000
('of', 'neur')	1	0.142857
('network', 'linear')	1	0.333333
('linear', 'with')	1	1.000000
('with', 'loc')	1	0.500000
('loc', 'observ')	1	1.000000
('observ', 's')	1	1.000000
('s', 'leng')	1	1.000000
('leng', 'of')	1	1.000000
('of', 'singl')	1	0.142857
('singl', 'ag')	1	1.000000
('ag', 'regardless')	1	0.333333
('regardless', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'ag')	1	0.200000
('ag', 'numb')	1	0.333333
('numb', '</s>')	1	1.000000
('<s>', 'besid')	1	0.125000
('besid', 'credit')	1	1.000000
('credit', 'assign')	1	1.000000
('assign', 'of')	1	1.000000
('of', 'multi-agent')	1	0.142857
('multi-agent', 'is')	1	0.250000
('is', 'nat')	1	0.500000
('nat', 'address')	1	1.000000
('address', 'by')	1	1.000000
('by', 'grady')	1	1.000000
('grady', 'asc')	1	1.000000
('asc', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'at')	1	0.200000
('at', 'lay')	1	0.333333
('lay', '</s>')	1	1.000000
('<s>', 'expery')	1	0.125000
('expery', 'result')	1	1.000000
('result', 'demonst')	1	1.000000
('demonst', 'that')	1	1.000000
('that', 'our')	1	1.000000
('our', 'method')	1	0.500000
('method', 'outperform')	1	0.500000
('outperform', 'independ')	1	1.000000
('independ', 'ppo')	1	1.000000
('ppo', 'and')	1	0.333333
('and', 'cent')	1	0.500000
('cent', 'ppo')	1	0.333333
('ppo', 'with')	1	0.333333
('with', 'oth')	1	0.500000
('oth', 'network')	1	1.000000
('network', '.')	1	0.333333
('.', '</s>')	1	1.000000
