('<s>', 'art')	1	0.111111
('art', 'intellig')	1	1.000000
('intellig', 'techn')	1	1.000000
('techn', 'to')	1	0.200000
('to', 'predict')	1	0.500000
('predict', 'the')	2	1.000000
('the', 'perform')	3	0.125000
('perform', 'of')	2	0.666667
('of', 'teach')	2	0.250000
('teach', 'for')	1	0.166667
('for', 'kindergart')	2	0.500000
('kindergart', 'iraq')	1	0.250000
('iraq', 'as')	1	0.333333
('as', 'a')	1	0.500000
('a', 'cas')	1	0.200000
('cas', 'study')	1	1.000000
('study', '</s>')	1	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	6	0.666667
('the', 'teach')	1	0.041667
('teach', 'of')	1	0.166667
('of', 'a')	1	0.125000
('a', 'kindergart')	1	0.200000
('kindergart', 'is')	1	0.250000
('is', 'a')	1	0.500000
('a', 'paramount')	1	0.200000
('paramount', 'fact')	1	1.000000
('fact', 'that')	1	1.000000
('that', 'affect')	1	1.000000
('affect', 'the')	1	1.000000
('the', 'child')	1	0.041667
('child', 's')	1	1.000000
('s', 'fut')	1	1.000000
('fut', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'educ')	1	0.041667
('educ', 'process')	1	1.000000
('process', 'as')	1	1.000000
('as', 'al')	1	0.500000
('al', '</s>')	1	0.500000
('the', 'maj')	1	0.041667
('maj', 'object')	1	0.500000
('object', 'of')	1	1.000000
('of', 'the')	2	0.250000
('the', 'work')	1	0.041667
('work', 'is')	1	0.500000
('is', 'to')	1	0.500000
('to', 'build')	1	0.500000
('build', 'a')	1	1.000000
('a', 'model')	1	0.200000
('model', 'for')	1	1.000000
('for', 'predict')	1	0.250000
('the', 'iraq')	1	0.041667
('iraq', 'kindergart')	1	0.333333
('kindergart', 'teach')	2	0.500000
('teach', 'by')	2	0.333333
('by', 'us')	1	0.333333
('us', 'ai')	1	0.200000
('ai', 'techn')	1	1.000000
('techn', 'and')	1	0.200000
('and', 'provid')	1	0.100000
('provid', 'feedback')	1	1.000000
('feedback', 'for')	1	1.000000
('by', 'determin')	1	0.333333
('determin', 'the')	1	1.000000
('the', 'import')	1	0.041667
('import', 'teach')	1	0.500000
('teach', 'attribut')	1	0.166667
('attribut', 'us')	1	1.000000
('us', 'feat')	1	0.200000
('feat', 'select')	4	0.571429
('select', 'method')	2	0.333333
('method', '</s>')	2	0.666667
('the', 'propos')	1	0.041667
('propos', 'work')	1	1.000000
('work', 'contain')	1	0.500000
('contain', 'three')	1	1.000000
('three', 'maj')	1	0.500000
('maj', 'stag')	1	0.500000
('stag', 'the')	1	0.250000
('the', 'dat')	1	0.041667
('dat', 'prep')	1	1.000000
('prep', 'the')	1	1.000000
('the', 'feat')	3	0.125000
('select', 'stag')	1	0.166667
('stag', 'and')	1	0.250000
('and', 'fin')	1	0.100000
('fin', 'the')	1	1.000000
('the', 'class')	2	0.083333
('class', 'stag')	2	0.666667
('stag', '</s>')	1	0.250000
('the', 'dataset')	1	0.041667
('dataset', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'collect')	1	0.500000
('collect', 'by')	1	1.000000
('by', 'the')	1	0.333333
('the', 'questionnair')	1	0.041667
('questionnair', 'the')	1	1.000000
('the', 'numb')	2	0.083333
('numb', 'of')	2	1.000000
('of', 'sampl')	1	0.125000
('sampl', 'was')	1	0.500000
('was', '1450')	1	0.333333
('1450', 'sampl')	1	1.000000
('sampl', 'of')	1	0.500000
('teach', 'from')	1	0.166667
('from', 'diff')	1	1.000000
('diff', 'city')	1	0.500000
('city', 'in')	1	1.000000
('in', 'iraq')	1	0.333333
('iraq', 'which')	1	0.333333
('which', 'wer')	1	1.000000
('wer', 'select')	1	0.500000
('select', 'random')	1	0.166667
('random', 'whil')	1	1.000000
('whil', 'the')	1	1.000000
('of', 'feat')	2	0.250000
('feat', 'was')	1	0.142857
('was', 'twenty-six')	1	0.333333
('twenty-six', '</s>')	1	1.000000
('<s>', 'two')	1	0.111111
('two', 'typ')	1	1.000000
('typ', 'of')	1	1.000000
('select', 'techn')	2	0.333333
('techn', 'util')	1	0.200000
('util', 'wer')	1	1.000000
('wer', 'chi-square')	1	0.500000
('chi-square', 'and')	1	1.000000
('and', 'class')	1	0.100000
('class', 'and')	1	0.333333
('and', 'regress')	1	0.100000
('regress', 'tre')	1	1.000000
('tre', 'cart')	1	1.000000
('cart', 'method')	1	0.500000
('<s>', 'three')	1	0.111111
('three', 'techn')	1	0.500000
('techn', 'had')	2	0.400000
('had', 'been')	1	0.333333
('been', 'us')	1	0.500000
('us', 'in')	1	0.200000
('in', 'the')	1	0.333333
('stag', 'support')	1	0.250000
('support', 'vect')	1	1.000000
('vect', 'machin')	1	1.000000
('machin', 'svm')	1	1.000000
('svm', 'naïv')	1	0.500000
('naïv', 'bay')	1	1.000000
('bay', 'nb')	1	1.000000
('nb', 'and')	1	0.500000
('and', 'deep')	1	0.100000
('deep', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'dnn')	1	1.000000
('dnn', '</s>')	1	0.500000
('the', 'result')	1	0.041667
('result', 'show')	1	1.000000
('show', 'the')	1	1.000000
('feat', 'had')	1	0.142857
('had', 'valu')	1	0.333333
('valu', 'diff')	1	1.000000
('diff', 'in')	1	0.500000
('in', 'import')	1	0.333333
('import', '</s>')	1	0.500000
('had', 'a')	1	0.333333
('a', 'posit')	1	0.200000
('posit', 'effect')	1	1.000000
('effect', 'on')	1	1.000000
('on', 'the')	1	1.000000
('perform', 'wher')	1	0.333333
('wher', 'the')	1	1.000000
('the', 'acc')	1	0.041667
('acc', 'was')	1	1.000000
('was', '91.7%')	1	0.333333
('91.7%', '99.31%')	1	1.000000
('99.31%', 'and')	1	1.000000
('and', '99.68%')	1	0.100000
('99.68%', 'when')	1	1.000000
('when', 'us')	2	1.000000
('us', 'nb')	1	0.200000
('nb', 'svm')	1	0.500000
('svm', 'and')	1	0.500000
('and', 'dnn')	1	0.100000
('dnn', 'consecut')	1	0.500000
('consecut', 'when')	1	0.500000
('us', 'the')	1	0.200000
('the', 'cart')	1	0.041667
('cart', 'select')	1	0.500000
('method', 'and')	1	0.333333
('and', '75.3%')	1	0.100000
('75.3%', '75.4%')	1	1.000000
('75.4%', 'and')	1	1.000000
('and', '98.7%')	1	0.100000
('98.7%', 'consecut')	1	1.000000
('consecut', 'for')	1	0.500000
('for', 'al')	1	0.250000
('al', 'feat')	1	0.500000
('feat', '.')	1	0.142857
('.', '</s>')	1	1.000000
