('<s>', 'spec')	1	0.100000
('spec', 'issu')	1	1.000000
('issu', 'on')	1	1.000000
('on', 'toward')	1	1.000000
('toward', 'robust')	1	1.000000
('robust', 'explain')	1	0.500000
('explain', 'and')	3	0.600000
('and', 'interpret')	3	0.500000
('interpret', 'art')	1	0.166667
('art', 'intellig')	2	1.000000
('intellig', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'the')	3	0.300000
('the', 'complex')	1	0.111111
('complex', 'of')	1	1.000000
('of', 'modern')	1	0.166667
('modern', 'art')	1	1.000000
('intellig', 'ai')	1	0.500000
('ai', 'model')	1	1.000000
('model', 'has')	1	0.333333
('has', 'rais')	1	1.000000
('rais', 'the')	1	1.000000
('the', 'quest')	1	0.111111
('quest', 'about')	1	1.000000
('about', 'their')	1	1.000000
('their', 'interpret')	1	1.000000
('interpret', '</s>')	1	0.166667
('the', 'term')	1	0.111111
('term', 'interpret')	1	0.500000
('interpret', 'and')	1	0.166667
('and', 'explain')	1	0.166667
('explain', 'hav')	1	0.200000
('hav', 'been')	1	0.500000
('been', 'us')	1	1.000000
('us', 'interchang')	1	1.000000
('interchang', 'by')	1	1.000000
('by', 'research')	1	1.000000
('research', '</s>')	1	1.000000
('<s>', 'thes')	1	0.100000
('thes', 'two')	1	1.000000
('two', 'term')	1	1.000000
('term', 'sound')	1	0.500000
('sound', 'very')	1	1.000000
('very', 'clos')	1	1.000000
('clos', 'rel')	1	1.000000
('rel', 'although')	1	0.333333
('although', 'they')	1	1.000000
('they', 'hav')	1	1.000000
('hav', 'to')	1	0.500000
('to', 'be')	1	0.250000
('be', 'meant')	1	1.000000
('meant', 'diff')	1	1.000000
('diff', '</s>')	1	1.000000
('<s>', 'interpret')	1	0.100000
('interpret', 'is')	2	0.333333
('is', 'most')	1	0.166667
('most', 'rel')	1	1.000000
('rel', 'to')	1	0.333333
('to', 'the')	1	0.250000
('the', 'outcom')	1	0.111111
('outcom', 'of')	1	1.000000
('of', 'the')	1	0.166667
('the', 'cause-and-effect')	1	0.111111
('cause-and-effect', 'rel')	1	1.000000
('rel', 'giv')	1	0.333333
('giv', 'the')	1	1.000000
('the', 'input')	1	0.111111
('input', 'of')	1	1.000000
('of', 'a')	3	0.500000
('a', 'system')	1	0.166667
('system', '</s>')	2	0.666667
('<s>', 'explain')	1	0.100000
('explain', 'deal')	1	0.200000
('deal', 'with')	1	1.000000
('with', 'the')	1	1.000000
('the', 'intern')	1	0.111111
('intern', 'log')	1	1.000000
('log', 'of')	1	1.000000
('a', 'machin')	2	0.333333
('machin', 'learn')	2	1.000000
('learn', 'system')	1	0.500000
('<s>', 'it')	2	0.200000
('it', 'aim')	1	0.333333
('aim', 'to')	1	1.000000
('to', 'charact')	1	0.250000
('charact', 'model')	1	1.000000
('model', 'acc')	1	0.333333
('acc', 'and')	1	1.000000
('and', 'transp')	1	0.166667
('transp', 'in')	1	1.000000
('in', 'ai-powered')	1	1.000000
('ai-powered', 'decid')	1	1.000000
('decid', 'mak')	1	1.000000
('mak', '</s>')	1	1.000000
('it', 'is')	1	0.333333
('is', 'clear')	1	0.166667
('clear', 'that')	1	1.000000
('that', 'ther')	1	0.500000
('ther', 'is')	2	1.000000
('is', 'a')	2	0.333333
('a', 'nee')	1	0.166667
('nee', 'for')	1	1.000000
('for', 'a')	1	1.000000
('a', 'prop')	1	0.166667
('prop', 'mathem')	1	1.000000
('mathem', 'form')	1	1.000000
('form', 'that')	1	1.000000
('that', 'is')	1	0.500000
('is', 'stil')	2	0.333333
('stil', 'miss')	1	0.500000
('miss', '</s>')	1	1.000000
('<s>', 'hent')	1	0.100000
('hent', 'ther')	1	1.000000
('a', 'trade-off')	1	0.166667
('trade-off', 'between')	1	1.000000
('between', 'the')	1	1.000000
('the', 'perform')	1	0.111111
('perform', 'of')	1	1.000000
('learn', 'model')	1	0.500000
('model', 'and')	1	0.333333
('and', 'it')	1	0.166667
('it', 'abl')	1	0.333333
('abl', 'to')	1	1.000000
('to', 'produc')	1	0.250000
('produc', 'explain')	1	1.000000
('interpret', 'predict')	1	0.166667
('predict', '</s>')	1	1.000000
('the', 'study')	1	0.111111
('study', 'of')	1	1.000000
('of', 'robust')	1	0.166667
('robust', 'system')	1	0.500000
('system', 'which')	1	0.333333
('which', 'ar')	1	1.000000
('ar', 'also')	1	1.000000
('also', 'explain')	1	1.000000
('stil', 'und')	1	0.500000
('und', 'way')	1	1.000000
('way', '.')	1	1.000000
('.', '</s>')	1	1.000000
