('<s>', 'an')	1	0.125000
('an', 'evolv')	1	0.500000
('evolv', 'multitask')	1	0.500000
('multitask', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.500000
('algorithm', 'via')	1	0.500000
('via', 'reference-point')	1	1.000000
('reference-point', 'bas')	2	1.000000
('bas', 'nondomin')	2	0.666667
('nondomin', 'sort')	2	1.000000
('sort', 'approach')	2	1.000000
('approach', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'multiobject')	1	0.125000
('multiobject', 'multifact')	1	0.500000
('multifact', 'evolv')	1	1.000000
('evolv', 'algorithm')	1	0.500000
('algorithm', 'momfe')	1	0.500000
('momfe', 'which')	1	0.500000
('which', 'solv')	1	0.500000
('solv', 'multipl')	1	0.333333
('multipl', 'task')	1	0.500000
('task', 'simult')	1	0.500000
('simult', 'bas')	1	0.500000
('bas', 'on')	1	0.333333
('on', 'a')	1	1.000000
('a', 'singl')	2	0.666667
('singl', 'pop')	1	0.500000
('pop', 'has')	1	1.000000
('has', 'receiv')	1	1.000000
('receiv', 'consid')	1	1.000000
('consid', 'at')	1	1.000000
('at', 'in')	1	1.000000
('in', 'rec')	1	0.333333
('rec', 'decad')	1	1.000000
('decad', '</s>')	1	1.000000
('<s>', 'howev')	1	0.125000
('howev', 'the')	1	1.000000
('the', 'neg')	1	0.111111
('neg', 'transmit')	1	1.000000
('transmit', 'us')	1	1.000000
('us', 'lead')	1	0.250000
('lead', 'to')	1	1.000000
('to', 'slow')	1	0.250000
('slow', 'converg')	1	1.000000
('converg', 'or')	1	0.500000
('or', 'wors')	1	1.000000
('wors', 'distribut')	1	1.000000
('distribut', '</s>')	1	1.000000
('<s>', 'to')	1	0.125000
('to', 'mak')	1	0.250000
('mak', 'us')	1	1.000000
('us', 'of')	1	0.250000
('of', 'the')	3	0.750000
('the', 'pot')	1	0.111111
('pot', 'simil')	1	1.000000
('simil', 'between')	1	1.000000
('between', 'diff')	1	1.000000
('diff', 'task')	1	0.500000
('task', 'thi')	1	0.500000
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'an')	1	1.000000
('an', 'enh')	1	0.500000
('enh', 'vert')	1	1.000000
('vert', 'for')	1	1.000000
('for', 'the')	1	1.000000
('the', 'momfe')	1	0.111111
('momfe', 'us')	1	0.500000
('us', 'a')	1	0.250000
('a', 'reference-point')	1	0.333333
('approach', 'denot')	1	0.500000
('denot', 'as')	1	1.000000
('as', 'mfea-rp')	1	1.000000
('mfea-rp', '</s>')	1	0.500000
('<s>', 'by')	1	0.125000
('by', 'us')	1	0.500000
('us', 'multipl')	1	0.250000
('multipl', 'dimend')	1	0.500000
('dimend', 'scal')	1	0.500000
('scal', 'subtask')	1	1.000000
('subtask', 'in')	1	1.000000
('in', 'diff')	1	0.333333
('diff', 'dimend')	1	0.500000
('dimend', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'optim')	1	1.000000
('optim', 'simult')	1	0.500000
('simult', 'with')	1	0.500000
('with', 'a')	1	1.000000
('singl', 'set')	1	0.500000
('set', 'of')	1	1.000000
('of', 'ref')	1	0.250000
('ref', 'point')	1	1.000000
('point', '</s>')	1	1.000000
('<s>', 'the')	1	0.125000
('the', 'efficy')	1	0.111111
('efficy', 'of')	1	1.000000
('the', 'method')	1	0.111111
('method', 'is')	1	1.000000
('is', 'substanty')	1	1.000000
('substanty', 'by')	1	1.000000
('by', 'multiobject')	1	0.500000
('multiobject', 'benchmark')	1	0.500000
('benchmark', 'problem')	1	1.000000
('problem', 'and')	1	1.000000
('and', 'pract')	1	1.000000
('pract', 'inst')	1	1.000000
('inst', '</s>')	1	1.000000
('<s>', 'in')	1	0.125000
('in', 'most')	1	0.333333
('most', 'of')	1	1.000000
('the', 'test')	1	0.111111
('test', 'prob')	1	1.000000
('prob', 'mfea-rp')	1	1.000000
('mfea-rp', 'converg')	1	0.500000
('converg', 'fast')	1	0.500000
('fast', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'tru')	1	0.111111
('tru', 'pareto')	1	1.000000
('pareto', 'front')	1	1.000000
('front', '</s>')	1	1.000000
('<s>', 'better-distributed')	1	0.125000
('better-distributed', 'solv')	1	1.000000
('solv', 'ar')	1	0.333333
('ar', 'success')	1	1.000000
('success', 'found')	1	1.000000
('found', 'which')	1	1.000000
('which', 'ind')	1	0.500000
('ind', 'the')	1	1.000000
('the', 'bet')	1	0.111111
('bet', 'repres')	1	1.000000
('repres', 'to')	1	1.000000
('the', 'solv')	1	0.111111
('solv', 'spac')	1	0.333333
('spac', '.')	1	1.000000
('.', '</s>')	1	1.000000
