('<s>', 'aero')	1	0.142857
('aero', 'engin')	1	1.000000
('engin', 'remain')	1	0.333333
('remain', 'us')	2	1.000000
('us', 'lif')	2	0.285714
('lif', 'predict')	1	0.500000
('predict', 'bas')	1	0.166667
('bas', 'on')	2	0.666667
('on', 'enh')	1	0.500000
('enh', 'adapt')	2	1.000000
('adapt', 'guid')	2	1.000000
('guid', 'diff')	2	1.000000
('diff', 'evolv')	2	0.500000
('evolv', '</s>')	1	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'remain')	1	0.142857
('lif', 'rul')	1	0.500000
('rul', 'predict')	2	0.666667
('predict', 'is')	1	0.166667
('is', 'a')	1	0.250000
('a', 'key')	1	0.500000
('key', 'process')	1	1.000000
('process', 'for')	1	1.000000
('for', 'prognost')	1	1.000000
('prognost', 'heal')	1	1.000000
('heal', 'man')	1	1.000000
('man', 'in')	1	1.000000
('in', 'almost')	1	0.333333
('almost', 'al')	1	1.000000
('al', 'engin')	1	1.000000
('engin', 'real-world')	1	0.333333
('real-world', 'apply')	1	1.000000
('apply', 'espec')	1	1.000000
('espec', 'which')	1	1.000000
('which', 'ar')	1	0.500000
('ar', 'in')	1	0.500000
('in', 'hazard')	1	0.333333
('hazard', 'and')	1	1.000000
('and', 'challeng')	1	0.142857
('challeng', 'environ')	1	1.000000
('environ', 'wher')	1	1.000000
('wher', 'the')	1	1.000000
('the', 'fail')	1	0.062500
('fail', 'and')	1	1.000000
('and', 'disast')	1	0.142857
('disast', 'fault')	1	1.000000
('fault', 'cannot')	1	1.000000
('cannot', 'be')	1	1.000000
('be', 'avoid')	1	1.000000
('avoid', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'spac')	1	1.000000
('spac', 'vehic')	1	1.000000
('vehic', 'and')	1	1.000000
('and', 'aircraft')	1	0.142857
('aircraft', '</s>')	1	0.500000
('<s>', 'thi')	1	0.142857
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.333333
('a', 'predict')	1	0.500000
('predict', 'approach')	1	0.166667
('approach', 'bas')	1	0.500000
('on', 'our')	1	0.500000
('our', 'propos')	1	1.000000
('propos', 'algorithm')	1	0.333333
('algorithm', 'enh')	1	0.500000
('evolv', 'eagd')	1	0.500000
('eagd', 'is')	2	0.400000
('is', 'us')	1	0.250000
('us', 'to')	1	0.142857
('to', 'optim')	1	0.333333
('optim', 'the')	1	0.200000
('the', 'paramet')	1	0.062500
('paramet', 'select')	2	0.666667
('select', 'of')	1	0.500000
('of', 'support')	1	0.166667
('support', 'vect')	1	1.000000
('vect', 'machin')	1	1.000000
('machin', 'svm')	1	1.000000
('svm', 'to')	1	0.142857
('to', 'giv')	1	0.333333
('giv', 'high')	1	1.000000
('high', 'rul')	1	0.333333
('predict', 'acc')	2	0.333333
('acc', '</s>')	1	0.500000
('<s>', 'the')	2	0.285714
('the', 'adv')	1	0.062500
('adv', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'propos')	1	0.062500
('propos', 'approach')	1	0.333333
('approach', 'eagd')	1	0.500000
('eagd', 'svm')	3	0.600000
('svm', 'ar')	1	0.142857
('ar', 'ver')	1	0.500000
('ver', 'us')	1	1.000000
('us', 'the')	2	0.285714
('the', 'popul')	1	0.062500
('popul', 'benchmark')	1	0.500000
('benchmark', 'c-mapss')	1	1.000000
('c-mapss', 'which')	1	1.000000
('which', 'describ')	1	0.500000
('describ', 'the')	1	1.000000
('the', 'degrad')	1	0.062500
('degrad', 'of')	1	1.000000
('the', 'aircraft')	1	0.062500
('aircraft', 'turbof')	1	0.500000
('turbof', 'engin')	1	1.000000
('engin', 'dataset')	1	0.333333
('dataset', '</s>')	1	1.000000
('the', 'expery')	1	0.062500
('expery', 'study')	1	1.000000
('study', 'comp')	1	1.000000
('comp', 'eagd')	1	1.000000
('svm', 'with')	2	0.285714
('with', 'the')	1	0.250000
('the', 'bas')	1	0.062500
('bas', 'svm')	1	0.333333
('with', 'random')	1	0.250000
('random', 'paramet')	1	1.000000
('select', 'and')	1	0.500000
('and', 'with')	1	0.142857
('with', 'an')	1	0.250000
('an', 'optim')	1	1.000000
('optim', 'svm')	1	0.200000
('svm', 'us')	1	0.142857
('us', 'three')	1	0.142857
('three', 'diff')	1	0.500000
('diff', 'optim')	1	0.250000
('optim', 'algorithm')	1	0.200000
('algorithm', '</s>')	1	0.500000
('<s>', 'also')	1	0.142857
('also', 'the')	1	1.000000
('the', 'eagd')	2	0.125000
('svm', 'is')	1	0.142857
('is', 'evalu')	1	0.250000
('evalu', 'against')	1	0.500000
('against', 'three')	1	1.000000
('three', 'popul')	1	0.500000
('popul', 'class')	1	0.500000
('class', 'model')	1	0.333333
('model', 'that')	1	1.000000
('that', 'hav')	1	0.500000
('hav', 'been')	2	1.000000
('been', 'us')	2	1.000000
('us', 'in')	1	0.142857
('in', 'the')	1	0.333333
('the', 'comparison')	1	0.062500
('comparison', 'of')	1	1.000000
('of', 'rec')	1	0.166667
('rec', 'research')	1	1.000000
('research', '</s>')	1	1.000000
('<s>', 'diff')	1	0.142857
('diff', 'evalu')	1	0.250000
('evalu', 'criter')	1	0.500000
('criter', 'of')	1	1.000000
('of', 'class')	1	0.166667
('class', 'predict')	1	0.333333
('predict', 'and')	1	0.166667
('and', 'optim')	1	0.142857
('optim', 'aspect')	1	0.200000
('aspect', 'hav')	1	1.000000
('the', 'obtain')	1	0.062500
('obtain', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('is', 'cap')	1	0.250000
('cap', 'to')	1	1.000000
('to', 'achiev')	1	0.333333
('achiev', 'the')	1	1.000000
('the', 'lowest')	1	0.062500
('lowest', 'class')	1	1.000000
('class', 'er')	1	0.333333
('er', 'rat')	1	1.000000
('rat', 'and')	1	0.500000
('and', 'rul')	1	0.142857
('rul', 'high')	1	0.333333
('high', 'predict')	1	0.333333
('acc', 'through')	1	0.500000
('through', 'find')	1	1.000000
('find', 'the')	1	1.000000
('the', 'optim')	1	0.062500
('optim', 'valu')	1	0.200000
('valu', 'of')	1	1.000000
('the', 'svm')	1	0.062500
('svm', 'paramet')	1	0.142857
('paramet', 'with')	1	0.333333
('with', 'high')	1	0.250000
('high', 'stabl')	1	0.333333
('stabl', 'and')	1	1.000000
('and', 'fast')	1	0.142857
('fast', 'converg')	1	1.000000
('converg', 'rat')	1	1.000000
('rat', '.')	1	0.500000
('.', '</s>')	1	1.000000
