('<s>', 'an')	1	0.166667
('an', 'adv')	1	0.166667
('adv', 'intellig')	1	1.000000
('intellig', 'mppt')	1	0.500000
('mppt', 'control')	2	0.666667
('control', 'strategy')	1	0.333333
('strategy', 'bas')	1	1.000000
('bas', 'on')	2	0.400000
('on', 'the')	2	0.500000
('the', 'imp')	2	0.095238
('imp', 'competit')	2	1.000000
('competit', 'algorithm')	2	1.000000
('algorithm', 'and')	1	0.166667
('and', 'art')	1	0.111111
('art', 'neur')	2	1.000000
('neur', 'network')	2	1.000000
('network', '</s>')	1	0.500000
('</s>', '<s>')	5	0.833333
('<s>', 'the')	1	0.166667
('the', 'develop')	1	0.047619
('develop', 'of')	1	1.000000
('of', 'a')	1	0.111111
('a', 'robust')	1	0.333333
('robust', 'optim')	1	1.000000
('optim', 'control')	1	0.142857
('control', 'techn')	1	0.333333
('techn', 'which')	1	0.250000
('which', 'can')	1	0.333333
('can', 'handl')	1	0.333333
('handl', 'num')	1	1.000000
('num', 'nonlinear')	1	1.000000
('nonlinear', 'system')	1	1.000000
('system', 'problem')	1	0.500000
('problem', 'is')	1	0.500000
('is', 'on')	1	0.250000
('on', 'of')	2	0.500000
('of', 'the')	4	0.444444
('the', 'most')	3	0.142857
('most', 'challeng')	1	0.333333
('challeng', 'aspect')	1	1.000000
('aspect', 'of')	1	1.000000
('of', 'sci')	1	0.111111
('sci', 'produc')	1	1.000000
('produc', '</s>')	1	1.000000
('<s>', 'in')	2	0.333333
('in', 'thi')	1	0.166667
('thi', 'study')	2	1.000000
('study', 'hybrid')	1	0.500000
('hybrid', 'intellig')	1	1.000000
('intellig', 'maxim')	1	0.500000
('maxim', 'pow')	2	1.000000
('pow', 'point')	2	1.000000
('point', 'track')	1	0.500000
('track', 'mppt')	1	0.500000
('control', 'approach')	1	0.333333
('approach', 'bas')	1	0.500000
('algorithm', 'ic')	1	0.166667
('ic', 'and')	1	0.333333
('and', 'an')	1	0.111111
('an', 'adapt')	1	0.166667
('adapt', 'art')	1	1.000000
('network', 'an')	1	0.500000
('an', 'model')	1	0.166667
('model', 'is')	1	0.500000
('is', 'propos')	1	0.250000
('propos', 'to')	1	0.500000
('to', 'solv')	1	0.142857
('solv', 'the')	1	1.000000
('the', 'efficy')	1	0.047619
('efficy', 'optim')	1	0.500000
('optim', 'problem')	1	0.142857
('problem', 'of')	1	0.500000
('of', 'photovolta')	1	0.111111
('photovolta', 'pv')	1	1.000000
('pv', 'system')	1	0.500000
('system', 'which')	1	0.500000
('which', 'ar')	1	0.333333
('ar', 'consid')	1	1.000000
('consid', 'as')	1	1.000000
('as', 'on')	1	1.000000
('most', 'demand')	1	0.333333
('demand', 'sourc')	1	1.000000
('sourc', 'energy')	1	1.000000
('energy', 'in')	1	1.000000
('in', 'the')	4	0.666667
('the', 'world')	1	0.047619
('world', '</s>')	1	1.000000
('<s>', 'consequ')	1	0.166667
('consequ', 'a')	1	1.000000
('a', 'comparison')	1	0.333333
('comparison', 'between')	1	0.500000
('between', 'vary')	1	0.500000
('vary', 'metah')	1	1.000000
('metah', 'algorithm')	1	1.000000
('algorithm', 'bas')	1	0.166667
('bas', 'an')	1	0.200000
('an', 'includ')	1	0.166667
('includ', 'partic')	1	1.000000
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'grey')	1	0.142857
('grey', 'wolf')	1	1.000000
('wolf', 'optim')	1	1.000000
('optim', 'and')	1	0.142857
('and', 'whal')	1	0.111111
('whal', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.142857
('algorithm', 'is')	1	0.166667
('is', 'mad')	1	0.250000
('mad', 'for')	1	1.000000
('for', 'four')	1	1.000000
('four', 'distinct')	1	0.500000
('distinct', 'pv')	1	1.000000
('pv', 'panel')	1	0.500000
('panel', 'architect')	1	1.000000
('architect', 'to')	1	1.000000
('to', 'prov')	1	0.142857
('prov', 'the')	1	0.500000
('the', 'effect')	1	0.047619
('effect', 'of')	1	1.000000
('the', 'suggest')	1	0.047619
('suggest', 'approach')	1	1.000000
('approach', 'in')	1	0.500000
('the', 'optim')	2	0.095238
('optim', 'process')	1	0.142857
('process', 'bas')	1	1.000000
('bas', 'ic')	1	0.200000
('ic', 'techn')	1	0.333333
('techn', 'and')	1	0.250000
('and', 'in')	1	0.111111
('the', 'train')	1	0.047619
('train', 'phas')	1	0.500000
('phas', 'bas')	1	1.000000
('bas', 'three')	1	0.200000
('three', 'train')	1	0.500000
('train', 'algorithm')	1	0.500000
('algorithm', 'nam')	1	0.166667
('nam', 'bayes')	1	1.000000
('bayes', 'regul')	1	1.000000
('regul', 'br')	1	1.000000
('br', 'levenberg')	1	0.500000
('levenberg', 'marquardt')	1	1.000000
('marquardt', 'lm')	1	1.000000
('lm', 'and')	1	1.000000
('and', 'scal')	1	0.111111
('scal', 'conjug')	1	1.000000
('conjug', 'grady')	1	1.000000
('grady', 'scg')	1	1.000000
('scg', '</s>')	1	1.000000
('<s>', 'accord')	1	0.166667
('accord', 'the')	1	1.000000
('the', 'obtain')	2	0.095238
('obtain', 'outcom')	1	0.500000
('outcom', 'hav')	1	1.000000
('hav', 'prov')	1	0.500000
('prov', 'that')	1	0.500000
('that', 'the')	1	0.250000
('the', 'ic')	1	0.047619
('ic', 'an')	1	0.333333
('an', 'approach-based')	1	0.166667
('approach-based', 'br')	1	1.000000
('br', 'algorithm')	1	0.500000
('algorithm', 'outperform')	1	0.166667
('outperform', 'in')	1	1.000000
('in', 'three')	1	0.166667
('three', 'of')	1	0.500000
('of', 'four')	1	0.111111
('four', 'cas')	1	0.500000
('cas', 'the')	1	1.000000
('the', 'oth')	1	0.047619
('oth', 'techn')	1	1.000000
('techn', 'by')	1	0.250000
('by', 'reach')	1	1.000000
('reach', 'an')	1	1.000000
('an', 'acc')	1	0.166667
('acc', 'that')	1	1.000000
('that', 'can')	1	0.250000
('can', 'go')	1	0.333333
('go', 'up')	1	1.000000
('up', 'to')	2	1.000000
('to', '99.9994%')	1	0.142857
('99.9994%', '</s>')	1	1.000000
('the', 'second')	1	0.047619
('second', 'part')	1	1.000000
('part', 'of')	1	1.000000
('of', 'thi')	1	0.111111
('study', 'the')	1	0.500000
('the', 'evalu')	1	0.047619
('evalu', 'of')	1	1.000000
('obtain', 'find')	1	0.500000
('find', 'confirm')	1	1.000000
('confirm', 'that')	1	1.000000
('that', 'our')	1	0.250000
('our', 'propos')	1	1.000000
('propos', 'model')	1	0.500000
('model', 'was')	1	0.500000
('was', 'abl')	1	1.000000
('abl', 'to')	1	1.000000
('to', 'track')	1	0.142857
('track', 'the')	1	0.500000
('the', 'maxim')	1	0.047619
('point', 'mpp')	1	0.500000
('mpp', 'fast')	1	1.000000
('fast', 'with')	1	1.000000
('with', 'a')	1	1.000000
('a', 'respons')	1	0.333333
('respons', 'tim')	1	1.000000
('tim', 'between')	1	1.000000
('between', '1.9')	1	0.500000
('1.9', 'and')	1	1.000000
('and', '9.6')	1	0.111111
('9.6', 'ms')	1	1.000000
('ms', 'and')	1	1.000000
('and', 'efficy')	1	0.111111
('efficy', 'high')	1	0.500000
('high', 'than')	1	1.000000
('than', '99.9652%')	1	1.000000
('99.9652%', 'which')	1	1.000000
('which', 'is')	1	0.333333
('is', 'can')	1	0.250000
('can', 'up')	1	0.333333
('to', '99.9984%')	1	0.142857
('99.9984%', 'and')	1	1.000000
('and', 'it')	1	0.111111
('it', 'has')	1	1.000000
('has', 'shown')	1	1.000000
('shown', 'excel')	1	1.000000
('excel', 'remark')	1	1.000000
('remark', 'stabl')	1	1.000000
('stabl', 'comp')	1	1.000000
('comp', 'to')	1	1.000000
('to', 'the')	1	0.142857
('the', 'perturb')	1	0.047619
('perturb', 'observ')	1	1.000000
('observ', 'incr')	1	1.000000
('incr', 'conduc')	1	1.000000
('conduc', 'and')	1	0.500000
('and', 'the')	1	0.111111
('most', 'apply')	1	0.333333
('apply', 'metaheuristic-based')	1	1.000000
('metaheuristic-based', 'mppt')	1	1.000000
('mppt', 'techn')	1	0.333333
('techn', 'that')	1	0.250000
('that', 'we')	1	0.250000
('we', 'hav')	1	1.000000
('hav', 'us')	1	0.500000
('us', 'to')	1	1.000000
('to', 'conduc')	1	0.142857
('conduc', 'the')	1	0.500000
('optim', 'perform')	1	0.142857
('perform', 'comparison')	1	1.000000
('comparison', '.')	1	0.500000
('.', '</s>')	1	1.000000
