('<s>', 'strengthened')	1	0.083333
('strengthened', 'teach')	2	1.000000
('teach', 'learning-based')	3	0.600000
('learning-based', 'optim')	3	1.000000
('optim', 'algorithm')	3	0.333333
('algorithm', 'for')	1	0.333333
('for', 'num')	1	1.000000
('num', 'optim')	2	0.666667
('optim', 'task')	2	0.222222
('task', '</s>')	1	0.250000
('</s>', '<s>')	11	0.916667
('<s>', 'the')	3	0.250000
('the', 'teach')	1	0.055556
('algorithm', 'tlbo')	1	0.333333
('tlbo', 'is')	1	0.200000
('is', 'an')	1	0.250000
('an', 'efficy')	1	1.000000
('efficy', 'optim')	1	1.000000
('optim', '</s>')	2	0.222222
('<s>', 'howev')	1	0.083333
('howev', 'it')	1	1.000000
('it', 'has')	1	0.500000
('has', 'sev')	1	0.333333
('sev', 'shortcom')	1	0.333333
('shortcom', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'prem')	1	0.500000
('prem', 'converg')	1	1.000000
('converg', 'and')	1	0.333333
('and', 'stagn')	1	0.100000
('stagn', 'at')	1	1.000000
('at', 'loc')	1	0.500000
('loc', 'optim')	2	1.000000
('<s>', 'in')	1	0.083333
('in', 'thi')	2	1.000000
('thi', 'pap')	1	0.333333
('pap', 'the')	1	1.000000
('the', 'strengthened')	1	0.055556
('algorithm', 'stlbo')	1	0.333333
('stlbo', 'is')	1	0.333333
('is', 'propos')	1	0.250000
('propos', 'to')	1	1.000000
('to', 'enh')	1	1.000000
('enh', 'the')	1	1.000000
('the', 'bas')	1	0.055556
('bas', 'tlbo')	1	0.500000
('tlbo', 's')	1	0.200000
('s', 'expl')	1	1.000000
('expl', 'and')	1	1.000000
('and', 'exploit')	1	0.100000
('exploit', 'property')	1	1.000000
('property', 'by')	1	1.000000
('by', 'introduc')	1	0.500000
('introduc', 'three')	1	1.000000
('three', 'strengthening')	1	0.500000
('strengthening', 'mech')	1	1.000000
('mech', 'the')	1	0.500000
('the', 'linear')	1	0.055556
('linear', 'increas')	1	1.000000
('increas', 'teach')	1	1.000000
('teach', 'fact')	1	0.200000
('fact', 'the')	1	1.000000
('the', 'elit')	1	0.055556
('elit', 'system')	1	1.000000
('system', 'compos')	1	1.000000
('compos', 'of')	1	1.000000
('of', 'new')	1	0.125000
('new', 'teach')	1	1.000000
('teach', 'and')	1	0.200000
('and', 'class')	1	0.100000
('class', 'lead')	1	1.000000
('lead', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'cauchy')	1	0.055556
('cauchy', 'mut')	1	1.000000
('mut', '</s>')	1	1.000000
('<s>', 'subsequ')	1	0.083333
('subsequ', 'sev')	1	1.000000
('sev', 'vary')	1	0.333333
('vary', 'of')	2	1.000000
('of', 'stlbo')	2	0.250000
('stlbo', 'ar')	1	0.333333
('ar', 'design')	1	0.333333
('design', 'bas')	1	1.000000
('bas', 'on')	1	0.500000
('on', 'the')	1	0.500000
('the', 'combin')	1	0.055556
('combin', 'deploy')	1	1.000000
('deploy', 'of')	1	1.000000
('of', 'the')	3	0.375000
('the', 'three')	1	0.055556
('three', 'improv')	1	0.500000
('improv', 'mech')	1	0.500000
('mech', '</s>')	1	0.500000
('<s>', 'perform')	1	0.083333
('perform', 'of')	2	1.000000
('the', 'novel')	1	0.055556
('novel', 'stlbos')	1	1.000000
('stlbos', 'is')	1	0.500000
('is', 'evalu')	1	0.250000
('evalu', 'by')	1	1.000000
('by', 'impl')	1	0.500000
('impl', 'them')	1	0.500000
('them', 'on')	1	1.000000
('on', 'thirteen')	1	0.500000
('thirteen', 'num')	1	1.000000
('task', 'includ')	1	0.250000
('includ', 'the')	1	0.500000
('the', 'sev')	1	0.055556
('sev', 'unimod')	1	0.333333
('unimod', 'task')	1	1.000000
('task', 'f1')	1	0.250000
('f1', 'f7')	1	1.000000
('f7', 'and')	1	1.000000
('and', 'six')	1	0.100000
('six', 'multimod')	1	0.500000
('multimod', 'task')	1	1.000000
('task', 'f8')	1	0.250000
('f8', 'f13')	1	1.000000
('f13', '</s>')	1	1.000000
('the', 'result')	1	0.055556
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'stlbo7')	2	0.666667
('stlbo7', 'is')	1	0.333333
('is', 'at')	1	0.250000
('at', 'the')	1	0.500000
('the', 'top')	1	0.055556
('top', 'of')	1	1.000000
('the', 'list')	1	0.055556
('list', 'sign')	1	1.000000
('sign', 'bet')	1	1.000000
('bet', 'than')	1	1.000000
('than', 'the')	1	1.000000
('the', 'origin')	1	0.055556
('origin', 'tlbo')	1	1.000000
('tlbo', '</s>')	3	0.600000
('<s>', 'moreov')	1	0.083333
('moreov', 'the')	1	1.000000
('the', 'remain')	1	0.055556
('remain', 'six')	1	1.000000
('six', 'vary')	1	0.500000
('stlbo', 'also')	1	0.333333
('also', 'outperform')	1	1.000000
('outperform', 'tlbo')	1	0.500000
('<s>', 'fin')	1	0.083333
('fin', 'a')	1	1.000000
('a', 'set')	1	1.000000
('set', 'of')	1	1.000000
('of', 'comparison')	1	0.125000
('comparison', 'ar')	1	1.000000
('ar', 'impl')	1	0.333333
('impl', 'between')	1	0.500000
('between', 'stlbo7')	1	1.000000
('stlbo7', 'and')	1	0.333333
('and', 'oth')	1	0.100000
('oth', 'adv')	1	0.500000
('adv', 'optim')	1	1.000000
('optim', 'techn')	1	0.111111
('techn', 'such')	1	1.000000
('as', 'hs')	1	0.500000
('hs', 'pso')	1	1.000000
('pso', 'mfo')	1	1.000000
('mfo', 'ga')	1	1.000000
('ga', 'and')	1	1.000000
('and', 'hho')	1	0.100000
('hho', '</s>')	1	1.000000
('the', 'num')	1	0.055556
('num', 'result')	1	0.333333
('result', 'and')	1	0.500000
('and', 'converg')	1	0.100000
('converg', 'curv')	1	0.333333
('curv', 'prov')	1	1.000000
('prov', 'that')	1	1.000000
('stlbo7', 'clear')	1	0.333333
('clear', 'outperform')	1	1.000000
('outperform', 'oth')	1	0.500000
('oth', 'competit')	1	0.500000
('competit', 'has')	1	1.000000
('has', 'stronger')	1	0.333333
('stronger', 'loc')	1	1.000000
('optim', 'avoid')	1	0.111111
('avoid', 'fast')	1	1.000000
('fast', 'converg')	1	1.000000
('converg', 'spee')	1	0.333333
('spee', 'and')	1	1.000000
('and', 'high')	1	0.100000
('high', 'solv')	1	1.000000
('solv', 'acc')	1	1.000000
('acc', '</s>')	1	1.000000
('<s>', 'al')	1	0.083333
('al', 'the')	1	0.500000
('the', 'abov')	1	0.055556
('abov', 'manifest')	1	1.000000
('manifest', 'that')	1	1.000000
('that', 'stlbos')	1	0.333333
('stlbos', 'has')	1	0.500000
('has', 'improv')	1	0.333333
('improv', 'the')	1	0.500000
('the', 'search')	1	0.055556
('search', 'perform')	1	1.000000
('of', 'tlbo')	1	0.125000
('<s>', 'dat')	1	0.083333
('dat', 'avail')	1	0.500000
('avail', 'stat')	1	1.000000
('stat', 'al')	1	1.000000
('al', 'dat')	1	0.500000
('dat', 'gen')	1	0.500000
('gen', 'or')	1	1.000000
('or', 'analys')	1	1.000000
('analys', 'dur')	1	1.000000
('dur', 'thi')	1	1.000000
('thi', 'study')	1	0.333333
('study', 'ar')	1	1.000000
('ar', 'includ')	1	0.333333
('includ', 'in')	1	0.500000
('thi', 'publ')	1	0.333333
('publ', 'artic')	1	1.000000
('artic', 'and')	1	1.000000
('and', 'it')	1	0.100000
('it', 'suppl')	1	0.500000
('suppl', 'inform')	1	1.000000
('inform', 'fil')	1	1.000000
('fil', '.')	1	1.000000
('.', '</s>')	1	1.000000
