('<s>',)	5	0.026882
('Neuroevolutionary',)	1	0.005376
('reinforcement',)	4	0.021505
('learning',)	6	0.032258
('for',)	4	0.021505
('generalized',)	4	0.021505
('control',)	1	0.005376
('of',)	5	0.026882
('simulated',)	2	0.010753
('helicopters',)	1	0.005376
('</s>',)	5	0.026882
('This',)	1	0.005376
('article',)	1	0.005376
('presents',)	1	0.005376
('an',)	2	0.010753
('extended',)	1	0.005376
('case',)	1	0.005376
('study',)	1	0.005376
('in',)	3	0.016129
('the',)	8	0.043011
('application',)	1	0.005376
('neuroevolution',)	5	0.026882
('to',)	7	0.037634
('helicopter',)	5	0.026882
('hovering',)	4	0.021505
('important',)	1	0.005376
('challenge',)	1	0.005376
('problem',)	1	0.005376
('While',)	1	0.005376
('is',)	2	0.010753
('well',)	1	0.005376
('suited',)	1	0.005376
('coping',)	1	0.005376
('with',)	1	0.005376
('domain',)	2	0.010753
('s',)	1	0.005376
('complex',)	2	0.010753
('transition',)	1	0.005376
('dynamics',)	1	0.005376
('and',)	5	0.026882
('high-dimensional',)	1	0.005376
('state',)	1	0.005376
('action',)	1	0.005376
('spaces',)	1	0.005376
('need',)	1	0.005376
('explore',)	1	0.005376
('efficiently',)	1	0.005376
('learn',)	1	0.005376
('on-line',)	2	0.010753
('poses',)	1	0.005376
('unusual',)	1	0.005376
('challenges',)	1	0.005376
('We',)	1	0.005376
('propose',)	1	0.005376
('evaluate',)	1	0.005376
('several',)	1	0.005376
('methods',)	1	0.005376
('three',)	1	0.005376
('increasingly',)	1	0.005376
('challenging',)	1	0.005376
('variations',)	1	0.005376
('task',)	1	0.005376
('including',)	1	0.005376
('method',)	1	0.005376
('that',)	2	0.010753
('won',)	1	0.005376
('first',)	1	0.005376
('place',)	1	0.005376
('2008',)	1	0.005376
('Reinforcement',)	1	0.005376
('Learning',)	1	0.005376
('Competition',)	1	0.005376
('The',)	1	0.005376
('results',)	1	0.005376
('demonstrate',)	1	0.005376
('1',)	1	0.005376
('can',)	2	0.010753
('be',)	1	0.005376
('effective',)	2	0.010753
('tasks',)	2	0.010753
('such',)	1	0.005376
('as',)	1	0.005376
('2',)	1	0.005376
('excels',)	1	0.005376
('at',)	2	0.010753
('finding',)	1	0.005376
('policies',)	1	0.005376
('but',)	1	0.005376
('not',)	1	0.005376
('models',)	2	0.010753
('3',)	1	0.005376
('due',)	1	0.005376
('difficulty',)	1	0.005376
('reliable',)	1	0.005376
('model-based',)	1	0.005376
('approaches',)	1	0.005376
('are',)	1	0.005376
('feasible',)	1	0.005376
('only',)	1	0.005376
('when',)	1	0.005376
('expertise',)	1	0.005376
('available',)	1	0.005376
('aid',)	1	0.005376
('design',)	1	0.005376
('a',)	1	0.005376
('suitable',)	1	0.005376
('model',)	1	0.005376
('representation',)	1	0.005376
('4',)	1	0.005376
('recent',)	1	0.005376
('advances',)	1	0.005376
('efficient',)	1	0.005376
('resampling',)	1	0.005376
('enable',)	1	0.005376
('tackle',)	1	0.005376
('more',)	1	0.005376
('aggressively',)	1	0.005376
('.',)	1	0.005376
