('<s>',)	9	0.046154
('On',)	1	0.005128
('the',)	6	0.030769
('role',)	2	0.010256
('of',)	10	0.051282
('age',)	4	0.020513
('diversity',)	6	0.030769
('for',)	2	0.010256
('effective',)	1	0.005128
('aging',)	6	0.030769
('operators',)	1	0.005128
('</s>',)	9	0.046154
('Aging',)	1	0.005128
('is',)	3	0.015385
('a',)	4	0.020513
('general',)	1	0.005128
('mechanism',)	1	0.005128
('that',)	3	0.015385
('some',)	1	0.005128
('randomized',)	4	0.020513
('search',)	8	0.041026
('heuristics',)	4	0.020513
('employ',)	1	0.005128
('to',)	7	0.035897
('increase',)	1	0.005128
('their',)	1	0.005128
('collection',)	2	0.010256
('points',)	3	0.015385
('A',)	1	0.005128
('more',)	3	0.015385
('diverse',)	1	0.005128
('believed',)	1	0.005128
('improve',)	1	0.005128
('heuristic',)	1	0.005128
('s',)	1	0.005128
('performance',)	1	0.005128
('difficult',)	2	0.010256
('problems',)	1	0.005128
('The',)	1	0.005128
('most',)	1	0.005128
('prominent',)	1	0.005128
('with',)	5	0.025641
('are',)	2	0.010256
('evolutionary',)	1	0.005128
('algorithms',)	1	0.005128
('and',)	4	0.020513
('artificial',)	1	0.005128
('immune',)	1	0.005128
('systems',)	1	0.005128
('While',)	1	0.005128
('it',)	1	0.005128
('known',)	1	0.005128
('can',)	2	0.010256
('be',)	1	0.005128
('very',)	1	0.005128
('much',)	1	0.005128
('efficient',)	2	0.010256
('than',)	1	0.005128
('without',)	1	0.005128
('details',)	1	0.005128
('origin',)	1	0.005128
('such',)	1	0.005128
('benefits',)	1	0.005128
('understand',)	1	0.005128
('We',)	3	0.015385
('contribute',)	1	0.005128
('this',)	1	0.005128
('understanding',)	2	0.010256
('by',)	2	0.010256
('presenting',)	1	0.005128
('detailed',)	1	0.005128
('structured',)	2	0.010256
('analysis',)	1	0.005128
('prove',)	1	0.005128
('in',)	1	0.005128
('addition',)	1	0.005128
('respect',)	2	0.010256
('plays',)	1	0.005128
('key',)	1	0.005128
('analyze',)	1	0.005128
('different',)	1	0.005128
('ways',)	1	0.005128
('dealing',)	1	0.005128
('means',)	1	0.005128
('theoretical',)	1	0.005128
('as',)	2	0.010256
('well',)	1	0.005128
('empirical',)	1	0.005128
('analyses',)	1	0.005128
('Major',)	1	0.005128
('results',)	1	0.005128
('include',)	1	0.005128
('showcases',)	1	0.005128
('where',)	1	0.005128
('make',)	1	0.005128
('difference',)	1	0.005128
('between',)	1	0.005128
('completely',)	1	0.005128
('inefficient',)	1	0.005128
('optimization',)	1	0.005128
('.',)	1	0.005128
