('<s>',)	11	0.039007
('detect',)	4	0.014184
('of',)	6	0.021277
('parkinson',)	3	0.010638
('s',)	3	0.010638
('diseas',)	3	0.010638
('from',)	2	0.007092
('handwrit',)	4	0.014184
('use',)	3	0.010638
('deep',)	3	0.010638
('learn',)	2	0.007092
('a',)	3	0.010638
('compar',)	1	0.003546
('studi',)	1	0.003546
('</s>',)	11	0.039007
('degen',)	1	0.003546
('disord',)	1	0.003546
('such',)	2	0.007092
('as',)	2	0.007092
('pd',)	6	0.021277
('have',)	3	0.010638
('an',)	1	0.003546
('influenc',)	1	0.003546
('on',)	4	0.014184
('daili',)	1	0.003546
('activ',)	1	0.003546
('due',)	1	0.003546
('to',)	5	0.017730
('rigid',)	1	0.003546
('muscl',)	1	0.003546
('tremor',)	1	0.003546
('or',)	1	0.003546
('cognit',)	1	0.003546
('impair',)	1	0.003546
('micrographia',)	1	0.003546
('speech',)	2	0.007092
('intens',)	1	0.003546
('and',)	7	0.024823
('defici',)	1	0.003546
('generat',)	1	0.003546
('voluntari',)	1	0.003546
('saccad',)	1	0.003546
('eye',)	2	0.007092
('movement',)	2	0.007092
('pretegiani',)	1	0.003546
('optican',)	1	0.003546
('in',)	5	0.017730
('front',)	1	0.003546
('neurol',)	1	0.003546
('8',)	1	0.003546
('592',)	1	0.003546
('2017',)	1	0.003546
('are',)	3	0.010638
('manifest',)	1	0.003546
('that',)	6	0.021277
('can',)	2	0.007092
('be',)	2	0.007092
('devis',)	1	0.003546
('noninvas',)	1	0.003546
('low',)	1	0.003546
('cost',)	1	0.003546
('clinic',)	1	0.003546
('test',)	1	0.003546
('this',)	2	0.007092
('context',)	1	0.003546
('we',)	6	0.021277
('collect',)	2	0.007092
('multimod',)	1	0.003546
('dataset',)	4	0.014184
('call',)	2	0.007092
('multi-mod',)	1	0.003546
('pdmultimc',)	1	0.003546
('which',)	1	0.003546
('includ',)	2	0.007092
('onlin',)	1	0.003546
('signal',)	3	0.010638
('record',)	1	0.003546
('present',)	1	0.003546
('here',)	1	0.003546
('the',)	11	0.039007
('handpdmultimc',)	2	0.007092
('will',)	1	0.003546
('made',)	1	0.003546
('public',)	1	0.003546
('avail',)	2	0.007092
('sampl',)	1	0.003546
('42',)	1	0.003546
('subject',)	1	0.003546
('21',)	2	0.007092
('control',)	1	0.003546
('work',)	1	0.003546
('investig',)	1	0.003546
('applic',)	1	0.003546
('various',)	3	0.010638
('architectur',)	2	0.007092
('name',)	1	0.003546
('cnn',)	2	0.007092
('cnn-blstm',)	3	0.010638
('through',)	1	0.003546
('time',)	2	0.007092
('seri',)	2	0.007092
('classif',)	1	0.003546
('approach',)	3	0.010638
('spectrogram',)	1	0.003546
('been',)	1	0.003546
('appli',)	1	0.003546
('encod',)	1	0.003546
('pen-bas',)	2	0.007092
('into',)	1	0.003546
('imag',)	1	0.003546
('for',)	4	0.014184
('model',)	4	0.014184
('while',)	1	0.003546
('raw',)	1	0.003546
('direct',)	1	0.003546
('order',)	1	0.003546
('train',)	3	0.010638
('these',)	1	0.003546
('larg',)	1	0.003546
('scale',)	1	0.003546
('data',)	4	0.014184
('augment',)	2	0.007092
('propos',)	1	0.003546
('experiment',)	1	0.003546
('result',)	1	0.003546
('our',)	1	0.003546
('show',)	1	0.003546
('best',)	1	0.003546
('perform',)	1	0.003546
('earli',)	1	0.003546
('97.62%',)	1	0.003546
('accuraci',)	1	0.003546
('is',)	2	0.007092
('reach',)	1	0.003546
('by',)	1	0.003546
('combin',)	1	0.003546
('with',)	1	0.003546
('jitter',)	1	0.003546
('synthet',)	1	0.003546
('also',)	1	0.003546
('illustr',)	1	0.003546
('surpass',)	1	0.003546
('pre-engin',)	1	0.003546
('featur',)	1	0.003546
('even',)	1	0.003546
('though',)	1	0.003546
('small',)	1	0.003546
('.',)	1	0.003546
