('<s>',)	9	0.048128
('nature-inspir',)	1	0.005348
('optimum-path',)	3	0.016043
('forest',)	2	0.010695
('</s>',)	9	0.048128
('the',)	15	0.080214
('opf',)	3	0.016043
('is',)	5	0.026738
('a',)	7	0.037433
('graph-bas',)	1	0.005348
('classifi',)	2	0.010695
('that',)	1	0.005348
('model',)	2	0.010695
('pattern',)	1	0.005348
('recognit',)	1	0.005348
('problem',)	2	0.010695
('as',)	5	0.026738
('graph',)	1	0.005348
('partit',)	1	0.005348
('task',)	3	0.016043
('learn',)	1	0.005348
('process',)	1	0.005348
('perform',)	1	0.005348
('in',)	5	0.026738
('competit',)	2	0.010695
('fashion',)	1	0.005348
('where',)	1	0.005348
('few',)	1	0.005348
('key',)	1	0.005348
('sampl',)	3	0.016043
('i.e.',)	1	0.005348
('prototyp',)	5	0.026738
('tri',)	1	0.005348
('to',)	6	0.032086
('conquer',)	1	0.005348
('remain',)	1	0.005348
('train',)	2	0.010695
('build',)	1	0.005348
('tree',)	2	0.010695
('opt',)	2	0.010695
('of',)	4	0.021390
('select',)	2	0.010695
('paramount',)	1	0.005348
('obtain',)	2	0.010695
('high-qual',)	1	0.005348
('thus',)	1	0.005348
('be',)	3	0.016043
('great',)	1	0.005348
('import',)	1	0.005348
('most',)	1	0.005348
('use',)	1	0.005348
('approach',)	2	0.010695
('comput',)	1	0.005348
('minimum',)	1	0.005348
('span',)	1	0.005348
('over',)	1	0.005348
('set',)	1	0.005348
('and',)	2	0.010695
('promot',)	1	0.005348
('nearbi',)	1	0.005348
('decis',)	1	0.005348
('boundari',)	1	0.005348
('although',)	1	0.005348
('such',)	2	0.010695
('methodolog',)	1	0.005348
('has',)	1	0.005348
('promis',)	1	0.005348
('result',)	2	0.010695
('past',)	1	0.005348
('year',)	1	0.005348
('it',)	2	0.010695
('can',)	1	0.005348
('prone',)	1	0.005348
('overfit',)	2	0.010695
('this',)	1	0.005348
('work',)	1	0.005348
('propos',)	1	0.005348
('metaheuristic-bas',)	1	0.005348
('opfmh',)	1	0.005348
('for',)	1	0.005348
('an',)	1	0.005348
('optim',)	1	0.005348
('whose',)	1	0.005348
('goal',)	1	0.005348
('improv',)	1	0.005348
('accuraci',)	2	0.010695
('experiment',)	2	0.010695
('show',)	1	0.005348
('opfmhcan',)	1	0.005348
('reduc',)	1	0.005348
('well',)	1	0.005348
('number',)	1	0.005348
('mani',)	1	0.005348
('situat',)	1	0.005348
('moreov',)	1	0.005348
('opfmhachiev',)	1	0.005348
('outperform',)	1	0.005348
('scenario',)	1	0.005348
('.',)	1	0.005348
