('<s>',)	12	0.048387
('multi-object',)	2	0.008065
('evolutionari',)	1	0.004032
('algorithm',)	5	0.020161
('for',)	6	0.024194
('vehicl',)	3	0.012097
('rout',)	7	0.028226
('problem',)	3	0.012097
('with',)	3	0.012097
('time',)	2	0.008065
('window',)	2	0.008065
('under',)	4	0.016129
('uncertainti',)	5	0.020161
('</s>',)	12	0.048387
('vrp',)	3	0.012097
('are',)	1	0.004032
('to',)	6	0.024194
('arrang',)	1	0.004032
('the',)	20	0.080645
('optim',)	5	0.020161
('various',)	1	0.004032
('requir',)	2	0.008065
('and',)	9	0.036290
('it',)	1	0.004032
('is',)	3	0.012097
('becom',)	1	0.004032
('signific',)	1	0.004032
('in',)	3	0.012097
('logist',)	1	0.004032
('industri',)	1	0.004032
('as',)	1	0.004032
('electr',)	1	0.004032
('commerc',)	1	0.004032
('rise',)	1	0.004032
('howev',)	1	0.004032
('inevit',)	1	0.004032
('this',)	1	0.004032
('manuscript',)	1	0.004032
('we',)	7	0.028226
('consid',)	2	0.008065
('vrptw',)	2	0.008065
('formul',)	1	0.004032
('robust',)	6	0.024194
('rmovrptw',)	1	0.004032
('model',)	1	0.004032
('propos',)	2	0.008065
('a',)	2	0.008065
('base',)	2	0.008065
('on',)	3	0.012097
('moea/d',)	1	0.004032
('r-moead-vrp',)	1	0.004032
('simultan',)	1	0.004032
('total',)	1	0.004032
('distanc',)	1	0.004032
('number',)	1	0.004032
('of',)	5	0.020161
('transport',)	1	0.004032
('first',)	1	0.004032
('use',)	3	0.012097
('prioriti',)	1	0.004032
('custom',)	1	0.004032
('be',)	1	0.004032
('serv',)	1	0.004032
('encod',)	1	0.004032
('defin',)	2	0.008065
('transform',)	1	0.004032
('approach',)	1	0.004032
('form',)	2	0.008065
('feasibl',)	3	0.012097
('next',)	1	0.004032
('employ',)	1	0.004032
('order',)	1	0.004032
('crossov',)	1	0.004032
('exchang',)	1	0.004032
('mutat',)	1	0.004032
('oper',)	1	0.004032
('increas',)	1	0.004032
('popul',)	1	0.004032
('divers',)	1	0.004032
('new',)	1	0.004032
('by',)	1	0.004032
('reproduct',)	1	0.004032
('monte-carlo',)	1	0.004032
('test',)	1	0.004032
('check',)	1	0.004032
('after',)	1	0.004032
('ad',)	1	0.004032
('calcul',)	1	0.004032
('solut',)	3	0.012097
('valu',)	1	0.004032
('method',)	1	0.004032
('final',)	1	0.004032
('both',)	1	0.004032
('set',)	1	0.004032
('high',)	1	0.004032
('relat',)	2	0.008065
('verifi',)	1	0.004032
('avail',)	1	0.004032
('present',)	1	0.004032
('simul',)	1	0.004032
('experi',)	1	0.004032
('conduct',)	1	0.004032
('solomon',)	1	0.004032
('s',)	1	0.004032
('benchmark',)	1	0.004032
('compar',)	1	0.004032
('sever',)	1	0.004032
('experiment',)	1	0.004032
('result',)	1	0.004032
('show',)	1	0.004032
('that',)	1	0.004032
('our',)	1	0.004032
('can',)	2	0.008065
('bring',)	1	0.004032
('more',)	1	0.004032
('non-domin',)	1	0.004032
('achiev',)	1	0.004032
('good',)	1	0.004032
('perform',)	1	0.004032
('.',)	1	0.004032
