('<s>',)	11	0.039007
('a',)	3	0.010638
('novel',)	2	0.007092
('fulli',)	2	0.007092
('convolut',)	3	0.010638
('network',)	3	0.010638
('base',)	2	0.007092
('on',)	4	0.014184
('marker-control',)	4	0.014184
('watersh',)	4	0.014184
('segment',)	9	0.031915
('algorithm',)	3	0.010638
('for',)	4	0.014184
('industri',)	5	0.017730
('soot',)	8	0.028369
('robot',)	1	0.003546
('target',)	4	0.014184
('</s>',)	11	0.039007
('black',)	1	0.003546
('is',)	7	0.024823
('an',)	1	0.003546
('import',)	1	0.003546
('index',)	2	0.007092
('in',)	3	0.010638
('pollut',)	1	0.003546
('monitor',)	2	0.007092
('aim',)	1	0.003546
('at',)	1	0.003546
('how',)	1	0.003546
('to',)	4	0.014184
('effect',)	1	0.003546
('area',)	1	0.003546
('from',)	1	0.003546
('the',)	22	0.078014
('background',)	1	0.003546
('by',)	3	0.010638
('use',)	2	0.007092
('comput',)	1	0.003546
('imag',)	4	0.014184
('recognit',)	2	0.007092
('technolog',)	1	0.003546
('automat',)	1	0.003546
('of',)	10	0.035461
('ringelmann',)	1	0.003546
('scale',)	1	0.003546
('and',)	9	0.031915
('character',)	1	0.003546
('unstabl',)	1	0.003546
('shape',)	1	0.003546
('high',)	1	0.003546
('cloud',)	1	0.003546
('similar',)	1	0.003546
('which',)	2	0.007092
('lead',)	1	0.003546
('inaccur',)	2	0.007092
('result',)	2	0.007092
('smoke',)	2	0.007092
('with',)	2	0.007092
('tradit',)	1	0.003546
('exist',)	1	0.003546
('method',)	4	0.014184
('under',)	2	0.007092
('complex',)	2	0.007092
('scene',)	2	0.007092
('this',)	1	0.003546
('paper',)	1	0.003546
('propos',)	2	0.007092
('fcn',)	4	0.014184
('first',)	1	0.003546
('extract',)	5	0.017730
('connect',)	1	0.003546
('region',)	5	0.017730
('correspond',)	1	0.003546
('posit',)	1	0.003546
('origin',)	2	0.007092
('are',)	3	0.010638
('mark',)	1	0.003546
('normal',)	1	0.003546
('candid',)	3	0.010638
('can',)	1	0.003546
('great',)	1	0.003546
('reduc',)	1	0.003546
('detect',)	1	0.003546
('time',)	2	0.007092
('input',)	1	0.003546
('into',)	1	0.003546
('improv',)	3	0.010638
('featur',)	2	0.007092
('predict',)	1	0.003546
('combin',)	1	0.003546
('multi-scal',)	1	0.003546
('oper',)	1	0.003546
('abil',)	1	0.003546
('enhanc',)	2	0.007092
('ad',)	1	0.003546
('dynam',)	1	0.003546
('weight',)	1	0.003546
('basi',)	1	0.003546
('cross',)	1	0.003546
('entropi',)	1	0.003546
('train',)	1	0.003546
('accuraci',)	1	0.003546
('further',)	1	0.003546
('experiment',)	1	0.003546
('real',)	1	0.003546
('emiss',)	1	0.003546
('data',)	1	0.003546
('set',)	1	0.003546
('show',)	1	0.003546
('that',)	2	0.007092
('more',)	1	0.003546
('accur',)	1	0.003546
('than',)	2	0.007092
('model',)	1	0.003546
('f1',)	1	0.003546
('measur',)	1	0.003546
('iou',)	1	0.003546
('signific',)	1	0.003546
('state-of-the-art',)	1	0.003546
('exceed',)	1	0.003546
('87%',)	1	0.003546
('85%',)	1	0.003546
('respect',)	1	0.003546
('.',)	1	0.003546
