('<s>', 'mine', 'high')	1	1.000000
('mine', 'high', 'influenc')	1	1.000000
('high', 'influenc', 'co-loc')	3	1.000000
('influenc', 'co-loc', 'pattern')	3	1.000000
('co-loc', 'pattern', 'from')	2	0.250000
('pattern', 'from', 'instanc')	1	0.500000
('from', 'instanc', 'with')	1	1.000000
('instanc', 'with', 'attribut')	1	1.000000
('with', 'attribut', '</s>')	1	1.000000
('attribut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.125000
('<s>', 'a', 'spatial')	1	1.000000
('a', 'spatial', 'co-loc')	1	1.000000
('spatial', 'co-loc', 'pattern')	1	1.000000
('co-loc', 'pattern', 'describ')	1	0.125000
('pattern', 'describ', 'coexist')	1	1.000000
('describ', 'coexist', 'of')	1	1.000000
('coexist', 'of', 'spatial')	1	1.000000
('of', 'spatial', 'featur')	1	1.000000
('spatial', 'featur', 'whose')	1	1.000000
('featur', 'whose', 'instanc')	1	1.000000
('whose', 'instanc', 'frequent')	1	1.000000
('instanc', 'frequent', 'appear')	1	1.000000
('frequent', 'appear', 'togeth')	1	1.000000
('appear', 'togeth', 'in')	1	1.000000
('togeth', 'in', 'geograph')	1	1.000000
('in', 'geograph', 'space')	1	1.000000
('geograph', 'space', '</s>')	1	1.000000
('space', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'numer')	1	0.125000
('<s>', 'numer', 'studi')	1	1.000000
('numer', 'studi', 'have')	1	1.000000
('studi', 'have', 'been')	1	1.000000
('have', 'been', 'propos')	1	1.000000
('been', 'propos', 'to')	1	1.000000
('propos', 'to', 'discov')	1	1.000000
('to', 'discov', 'interest')	1	1.000000
('discov', 'interest', 'co-loc')	1	1.000000
('interest', 'co-loc', 'pattern')	1	1.000000
('pattern', 'from', 'spatial')	1	0.500000
('from', 'spatial', 'data')	1	1.000000
('spatial', 'data', 'set')	2	1.000000
('data', 'set', 'but')	1	0.500000
('set', 'but', 'most')	1	1.000000
('but', 'most', 'of')	1	1.000000
('most', 'of', 'them')	1	1.000000
('of', 'them', 'onli')	1	1.000000
('them', 'onli', 'use')	1	1.000000
('onli', 'use', 'the')	1	1.000000
('use', 'the', 'locat')	1	1.000000
('the', 'locat', 'inform')	1	1.000000
('locat', 'inform', 'of')	1	1.000000
('inform', 'of', 'instanc')	1	1.000000
('of', 'instanc', '</s>')	1	0.333333
('instanc', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'as')	1	0.125000
('<s>', 'as', 'a')	1	1.000000
('as', 'a', 'result')	1	1.000000
('a', 'result', 'they')	1	1.000000
('result', 'they', 'cannot')	1	1.000000
('they', 'cannot', 'adequ')	1	1.000000
('cannot', 'adequ', 'reflect')	1	1.000000
('adequ', 'reflect', 'the')	1	1.000000
('reflect', 'the', 'influenc')	1	1.000000
('the', 'influenc', 'between')	1	0.250000
('influenc', 'between', 'instanc')	1	1.000000
('between', 'instanc', '</s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.250000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'we')	1	1.000000
('paper', 'we', 'take')	1	1.000000
('we', 'take', 'addit')	1	1.000000
('take', 'addit', 'attribut')	1	1.000000
('addit', 'attribut', 'of')	1	1.000000
('attribut', 'of', 'instanc')	1	1.000000
('of', 'instanc', 'into')	1	0.333333
('instanc', 'into', 'account')	1	1.000000
('into', 'account', 'in')	1	1.000000
('account', 'in', 'the')	1	1.000000
('in', 'the', 'process')	1	1.000000
('the', 'process', 'of')	1	1.000000
('process', 'of', 'co-loc')	1	1.000000
('of', 'co-loc', 'pattern')	1	1.000000
('co-loc', 'pattern', 'mine')	2	0.250000
('pattern', 'mine', 'and')	1	0.500000
('mine', 'and', 'propos')	1	1.000000
('and', 'propos', 'a')	1	1.000000
('propos', 'a', 'new')	1	1.000000
('a', 'new', 'approach')	1	1.000000
('new', 'approach', 'for')	1	1.000000
('approach', 'for', 'discov')	1	1.000000
('for', 'discov', 'the')	1	1.000000
('discov', 'the', 'high')	1	1.000000
('the', 'high', 'influenc')	1	1.000000
('co-loc', 'pattern', '</s>')	2	0.250000
('pattern', '</s>', '<s>')	2	1.000000
('<s>', 'in', 'our')	1	0.500000
('in', 'our', 'approach')	1	1.000000
('our', 'approach', 'we')	1	1.000000
('approach', 'we', 'consid')	1	1.000000
('we', 'consid', 'the')	1	1.000000
('consid', 'the', 'spatial')	1	1.000000
('the', 'spatial', 'neighbor')	1	1.000000
('spatial', 'neighbor', 'relationship')	1	1.000000
('neighbor', 'relationship', 'and')	1	1.000000
('relationship', 'and', 'the')	1	1.000000
('and', 'the', 'similar')	1	0.500000
('the', 'similar', 'of')	1	1.000000
('similar', 'of', 'instanc')	1	1.000000
('of', 'instanc', 'simultan')	1	0.333333
('instanc', 'simultan', 'and')	1	1.000000
('simultan', 'and', 'util')	1	1.000000
('and', 'util', 'the')	1	1.000000
('util', 'the', 'inform')	1	1.000000
('the', 'inform', 'entropi')	1	1.000000
('inform', 'entropi', 'approach')	1	1.000000
('entropi', 'approach', 'to')	1	1.000000
('approach', 'to', 'measur')	1	1.000000
('to', 'measur', 'the')	1	1.000000
('measur', 'the', 'influenc')	1	0.500000
('the', 'influenc', 'of')	2	0.500000
('influenc', 'of', 'ani')	2	1.000000
('of', 'ani', 'instanc')	1	0.500000
('ani', 'instanc', 'exert')	1	1.000000
('instanc', 'exert', 'on')	1	1.000000
('exert', 'on', 'it')	1	1.000000
('on', 'it', 'neighbor')	1	1.000000
('it', 'neighbor', 'and')	1	1.000000
('neighbor', 'and', 'the')	1	1.000000
('and', 'the', 'influenc')	1	0.500000
('of', 'ani', 'featur')	1	0.500000
('ani', 'featur', 'in')	1	1.000000
('featur', 'in', 'a')	1	1.000000
('in', 'a', 'co-loc')	1	1.000000
('a', 'co-loc', 'pattern')	2	1.000000
('</s>', '<s>', 'then')	1	0.125000
('<s>', 'then', 'an')	1	1.000000
('then', 'an', 'influenc')	1	1.000000
('an', 'influenc', 'index')	1	1.000000
('influenc', 'index', 'for')	1	0.500000
('index', 'for', 'measur')	1	1.000000
('for', 'measur', 'the')	1	1.000000
('measur', 'the', 'interesting')	1	0.500000
('the', 'interesting', 'of')	1	1.000000
('interesting', 'of', 'a')	1	1.000000
('of', 'a', 'co-loc')	1	1.000000
('co-loc', 'pattern', 'is')	1	0.125000
('pattern', 'is', 'propos')	1	1.000000
('is', 'propos', 'and')	1	1.000000
('propos', 'and', 'we')	1	1.000000
('and', 'we', 'prove')	1	1.000000
('we', 'prove', 'the')	1	1.000000
('prove', 'the', 'influenc')	1	1.000000
('the', 'influenc', 'index')	1	0.250000
('influenc', 'index', 'measur')	1	0.500000
('index', 'measur', 'satisfi')	1	1.000000
('measur', 'satisfi', 'the')	1	1.000000
('satisfi', 'the', 'downward')	1	1.000000
('the', 'downward', 'closur')	1	1.000000
('downward', 'closur', 'properti')	1	1.000000
('closur', 'properti', 'that')	1	1.000000
('properti', 'that', 'can')	1	1.000000
('that', 'can', 'be')	1	1.000000
('can', 'be', 'use')	1	1.000000
('be', 'use', 'for')	1	1.000000
('use', 'for', 'prune')	1	1.000000
('for', 'prune', 'the')	1	1.000000
('prune', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	1.000000
('search', 'space', 'and')	1	1.000000
('space', 'and', 'thu')	1	1.000000
('and', 'thu', 'an')	1	1.000000
('thu', 'an', 'effici')	1	1.000000
('an', 'effici', 'high')	1	1.000000
('effici', 'high', 'influenc')	1	1.000000
('pattern', 'mine', 'algorithm')	1	0.500000
('mine', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'design')	1	1.000000
('is', 'design', '</s>')	1	1.000000
('design', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'at')	1	0.125000
('<s>', 'at', 'last')	1	1.000000
('at', 'last', 'extens')	1	1.000000
('last', 'extens', 'experi')	1	1.000000
('extens', 'experi', 'are')	1	1.000000
('experi', 'are', 'conduct')	1	1.000000
('are', 'conduct', 'on')	1	1.000000
('conduct', 'on', 'synthet')	1	1.000000
('on', 'synthet', 'and')	1	1.000000
('synthet', 'and', 'real')	1	1.000000
('and', 'real', 'spatial')	1	1.000000
('real', 'spatial', 'data')	1	1.000000
('data', 'set', '</s>')	1	0.500000
('set', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'experiment')	1	0.125000
('<s>', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'reveal')	1	1.000000
('result', 'reveal', 'the')	1	1.000000
('reveal', 'the', 'effect')	1	1.000000
('the', 'effect', 'and')	1	1.000000
('effect', 'and', 'effici')	1	1.000000
('and', 'effici', 'of')	1	1.000000
('effici', 'of', 'our')	1	1.000000
('of', 'our', 'method')	1	1.000000
('our', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
