('<s>', 'multi-label', 'featur')	1	1.000000
('multi-label', 'featur', 'select')	1	1.000000
('featur', 'select', 'base')	1	0.333333
('select', 'base', 'on')	1	1.000000
('base', 'on', 'inform')	1	0.500000
('on', 'inform', 'entropi')	1	1.000000
('inform', 'entropi', 'fusion')	1	1.000000
('entropi', 'fusion', 'in')	1	1.000000
('fusion', 'in', 'multi-sourc')	1	1.000000
('in', 'multi-sourc', 'decis')	1	0.500000
('multi-sourc', 'decis', 'system')	1	1.000000
('decis', 'system', '</s>')	1	0.250000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'featur')	1	0.166667
('<s>', 'featur', 'select')	1	1.000000
('featur', 'select', 'play')	1	0.333333
('select', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'role')	1	1.000000
('import', 'role', 'in')	1	1.000000
('role', 'in', 'high-dimension')	1	1.000000
('in', 'high-dimension', 'multi-sourc')	1	1.000000
('high-dimension', 'multi-sourc', 'data')	1	1.000000
('multi-sourc', 'data', 'which')	1	1.000000
('data', 'which', 'can')	1	1.000000
('which', 'can', 'improv')	1	1.000000
('can', 'improv', 'classif')	1	1.000000
('improv', 'classif', 'perform')	1	1.000000
('classif', 'perform', 'of')	1	1.000000
('perform', 'of', 'learn')	1	0.500000
('of', 'learn', 'algorithm')	1	1.000000
('learn', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'most')	1	0.166667
('<s>', 'most', 'of')	1	1.000000
('most', 'of', 'exist')	1	1.000000
('of', 'exist', 'multi-sourc')	1	1.000000
('exist', 'multi-sourc', 'inform')	1	1.000000
('multi-sourc', 'inform', 'fusion')	1	1.000000
('inform', 'fusion', 'focu')	1	1.000000
('fusion', 'focu', 'on')	1	1.000000
('focu', 'on', 'the')	1	1.000000
('on', 'the', 'singl')	1	0.500000
('the', 'singl', 'decis')	1	1.000000
('singl', 'decis', 'system')	1	1.000000
('decis', 'system', 'without')	1	0.250000
('system', 'without', 'consid')	1	1.000000
('without', 'consid', 'multi-sourc')	1	1.000000
('consid', 'multi-sourc', 'and')	1	1.000000
('multi-sourc', 'and', 'multi-label')	2	1.000000
('and', 'multi-label', 'problem')	1	0.500000
('multi-label', 'problem', 'togeth')	1	1.000000
('problem', 'togeth', '</s>')	1	1.000000
('togeth', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'nevertheless')	1	0.166667
('<s>', 'nevertheless', 'data')	1	1.000000
('nevertheless', 'data', 'from')	1	1.000000
('data', 'from', 'differ')	1	1.000000
('from', 'differ', 'sourc')	1	1.000000
('differ', 'sourc', 'along')	1	1.000000
('sourc', 'along', 'with')	1	1.000000
('along', 'with', 'multipl')	1	1.000000
('with', 'multipl', 'label')	1	1.000000
('multipl', 'label', 'simultan')	1	1.000000
('label', 'simultan', 'are')	1	1.000000
('simultan', 'are', 'absolut')	1	1.000000
('are', 'absolut', 'frequent')	1	1.000000
('absolut', 'frequent', 'in')	1	1.000000
('frequent', 'in', 'mani')	1	1.000000
('in', 'mani', 'real-world')	1	1.000000
('mani', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', '</s>')	1	1.000000
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.166667
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'issu')	1	1.000000
('thi', 'issu', 'in')	1	1.000000
('issu', 'in', 'thi')	1	1.000000
('in', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'a')	1	1.000000
('paper', 'a', 'multi-sourc')	1	1.000000
('a', 'multi-sourc', 'multi-label')	1	1.000000
('multi-sourc', 'multi-label', 'decis')	2	0.666667
('multi-label', 'decis', 'system')	2	1.000000
('decis', 'system', 'is')	1	0.250000
('system', 'is', 'propos')	1	1.000000
('is', 'propos', 'which')	1	1.000000
('propos', 'which', 'ha')	1	1.000000
('which', 'ha', 'more')	1	1.000000
('ha', 'more', 'than')	1	1.000000
('more', 'than', 'one')	1	1.000000
('than', 'one', 'decis')	1	1.000000
('one', 'decis', 'label')	1	1.000000
('decis', 'label', '</s>')	1	1.000000
('label', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'remov')	1	1.000000
('to', 'remov', 'some')	1	1.000000
('remov', 'some', 'redund')	1	1.000000
('some', 'redund', 'or')	1	1.000000
('redund', 'or', 'irrelev')	1	1.000000
('or', 'irrelev', 'featur')	1	1.000000
('irrelev', 'featur', 'in')	1	1.000000
('featur', 'in', 'multi-sourc')	1	1.000000
('in', 'multi-sourc', 'multi-label')	1	0.500000
('decis', 'system', 'a')	1	0.250000
('system', 'a', 'featur')	1	1.000000
('a', 'featur', 'select')	1	1.000000
('featur', 'select', 'algorithm')	1	0.333333
('select', 'algorithm', 'base')	1	1.000000
('algorithm', 'base', 'on')	1	1.000000
('base', 'on', 'posit')	1	0.500000
('on', 'posit', 'region')	1	1.000000
('posit', 'region', 'for')	1	1.000000
('region', 'for', 'multi-sourc')	1	1.000000
('for', 'multi-sourc', 'multi-label')	1	1.000000
('multi-sourc', 'multi-label', 'data')	1	0.333333
('multi-label', 'data', 'is')	1	0.500000
('data', 'is', 'explor')	1	1.000000
('is', 'explor', 'which')	1	1.000000
('explor', 'which', 'use')	1	1.000000
('which', 'use', 'the')	1	1.000000
('use', 'the', 'featur')	1	1.000000
('the', 'featur', 'depend')	1	1.000000
('featur', 'depend', 'carri')	1	1.000000
('depend', 'carri', 'on')	1	1.000000
('carri', 'on', 'the')	1	1.000000
('on', 'the', 'fusion')	1	0.500000
('the', 'fusion', 'decis')	1	1.000000
('fusion', 'decis', 'tabl')	1	1.000000
('decis', 'tabl', '</s>')	1	1.000000
('tabl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.166667
('<s>', 'final', 'exampl')	1	1.000000
('final', 'exampl', 'are')	1	1.000000
('exampl', 'are', 'introduc')	1	1.000000
('are', 'introduc', 'to')	1	1.000000
('introduc', 'to', 'elabor')	1	1.000000
('to', 'elabor', 'the')	1	1.000000
('elabor', 'the', 'detail')	1	1.000000
('the', 'detail', 'process')	1	1.000000
('detail', 'process', 'of')	1	1.000000
('process', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	2	1.000000
('the', 'propos', 'algorithm')	2	1.000000
('propos', 'algorithm', 'and')	1	0.500000
('algorithm', 'and', 'experiment')	1	1.000000
('and', 'experiment', 'result')	1	1.000000
('experiment', 'result', 'show')	1	1.000000
('result', 'show', 'the')	1	1.000000
('show', 'the', 'effect')	1	1.000000
('the', 'effect', 'perform')	1	1.000000
('effect', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	0.500000
('propos', 'algorithm', 'on')	1	0.500000
('algorithm', 'on', 'multi-sourc')	1	1.000000
('on', 'multi-sourc', 'and')	1	1.000000
('and', 'multi-label', 'data')	1	0.500000
('multi-label', 'data', '.')	1	0.500000
('data', '.', '</s>')	1	1.000000
