('<s>', 'novel')	1	0.090909
('novel', 'evolv')	2	0.500000
('evolv', 'algorithm')	2	0.400000
('algorithm', 'for')	1	0.333333
('for', 'superv')	1	0.333333
('superv', 'class')	1	0.500000
('class', 'problem')	2	0.400000
('problem', 'an')	1	0.333333
('an', 'expery')	1	0.500000
('expery', 'study')	1	0.500000
('study', '</s>')	1	1.000000
('</s>', '<s>')	10	0.909091
('<s>', 'evolv')	1	0.090909
('algorithm', 'ea')	1	0.333333
('ea', 'ar')	1	0.333333
('ar', 'population-based')	1	1.000000
('population-based', 'stochast')	1	1.000000
('stochast', 'search')	1	1.000000
('search', 'algorithm')	1	1.000000
('algorithm', 'that')	1	0.333333
('that', 'mim')	1	0.333333
('mim', 'nat')	1	1.000000
('nat', 'evolv')	1	1.000000
('evolv', '</s>')	1	0.200000
('<s>', 'ov')	1	0.090909
('ov', 'the')	1	1.000000
('the', 'year')	1	0.076923
('year', 'ea')	1	1.000000
('ea', 'hav')	1	0.333333
('hav', 'been')	1	1.000000
('been', 'success')	1	0.500000
('success', 'apply')	1	0.500000
('apply', 'to')	1	1.000000
('to', 'many')	1	0.166667
('many', 'class')	1	1.000000
('problem', '</s>')	1	0.333333
('<s>', 'in')	2	0.181818
('in', 'thi')	1	0.250000
('thi', 'pap')	1	1.000000
('pap', 'we')	1	1.000000
('we', 'pres')	1	0.333333
('pres', 'three')	1	1.000000
('three', 'novel')	1	1.000000
('evolv', 'approach')	1	0.200000
('approach', 'and')	1	0.166667
('and', 'analys')	1	0.166667
('analys', 'their')	1	1.000000
('their', 'perform')	1	1.000000
('perform', 'for')	1	0.500000
('for', 'synthes')	1	0.333333
('synthes', 'class')	1	1.000000
('class', 'with')	1	0.200000
('with', 'ea')	1	0.250000
('ea', 'in')	1	0.333333
('in', 'superv')	1	0.250000
('superv', 'dat')	1	0.500000
('dat', 'min')	2	1.000000
('min', 'scenario')	1	0.500000
('scenario', '</s>')	1	1.000000
('<s>', 'the')	3	0.272727
('the', 'first')	1	0.076923
('first', 'approach')	1	1.000000
('approach', 'is')	1	0.166667
('is', 'bas')	1	0.333333
('bas', 'on')	2	1.000000
('on', 'encod')	1	0.200000
('encod', 'rul')	1	1.000000
('rul', 'set')	1	1.000000
('set', 'with')	1	1.000000
('with', 'bit')	1	0.250000
('bit', 'string')	1	1.000000
('string', 'genom')	1	1.000000
('genom', 'whil')	1	1.000000
('whil', 'the')	1	1.000000
('the', 'second')	1	0.076923
('second', 'on')	1	1.000000
('on', 'util')	1	0.200000
('util', 'genet')	1	1.000000
('genet', 'program')	1	0.500000
('program', 'gp')	1	1.000000
('gp', 'to')	1	0.500000
('to', 'cre')	1	0.166667
('cre', 'decid')	1	1.000000
('decid', 'tre')	1	1.000000
('tre', 'with')	1	1.000000
('with', 'arbit')	1	0.250000
('arbit', 'express')	1	1.000000
('express', 'attach')	1	1.000000
('attach', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'nod')	1	0.076923
('nod', '</s>')	1	1.000000
('the', 'novel')	1	0.076923
('novel', 'of')	1	0.250000
('of', 'thes')	1	0.166667
('thes', 'two')	1	0.500000
('two', 'approach')	1	1.000000
('approach', 'lie')	1	0.166667
('lie', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'us')	1	0.076923
('us', 'of')	1	0.333333
('of', 'solv')	1	0.166667
('solv', 'on')	1	0.500000
('on', 'the')	1	0.200000
('the', 'pareto')	1	0.076923
('pareto', 'front')	1	1.000000
('front', 'as')	1	1.000000
('as', 'an')	1	0.333333
('an', 'ensembl')	1	0.500000
('ensembl', '</s>')	1	1.000000
('the', 'third')	1	0.076923
('third', 'approach')	1	1.000000
('approach', 'eddie-101')	1	0.166667
('eddie-101', 'is')	1	0.250000
('is', 'also')	1	0.333333
('also', 'bas')	1	0.500000
('on', 'gp')	1	0.200000
('gp', 'but')	1	0.500000
('but', 'us')	1	1.000000
('us', 'a')	1	0.333333
('a', 'new')	1	0.333333
('new', 'adv')	1	1.000000
('adv', 'fit')	1	1.000000
('fit', 'meas')	1	1.000000
('meas', 'and')	1	1.000000
('and', 'som')	1	0.166667
('som', 'novel')	1	0.500000
('novel', 'genet')	1	0.250000
('genet', 'op')	1	0.500000
('op', '</s>')	1	1.000000
('<s>', 'we')	1	0.090909
('we', 'comp')	1	0.333333
('comp', 'thes')	1	0.500000
('thes', 'approach')	1	0.500000
('approach', 'to')	1	0.166667
('to', 'a')	1	0.166667
('a', 'numb')	1	0.333333
('numb', 'of')	1	1.000000
('of', 'well-known')	1	0.166667
('well-known', 'dat')	1	1.000000
('min', 'method')	1	0.500000
('method', 'includ')	1	1.000000
('includ', 'c4')	1	1.000000
('c4', '.')	1	1.000000
('.', '5')	1	0.500000
('5', 'and')	1	1.000000
('and', 'random-forest')	1	0.166667
('random-forest', 'and')	1	1.000000
('and', 'show')	1	0.166667
('show', 'that')	1	1.000000
('that', 'the')	1	0.333333
('the', 'perform')	1	0.076923
('perform', 'of')	1	0.500000
('of', 'our')	1	0.166667
('our', 'evolv')	1	1.000000
('evolv', 'class')	1	0.200000
('class', 'can')	1	0.200000
('can', 'be')	2	1.000000
('be', 'very')	1	0.500000
('very', 'competit')	1	1.000000
('competit', 'as')	1	1.000000
('as', 'far')	1	0.333333
('far', 'as')	1	1.000000
('as', 'the')	1	0.333333
('the', 'solv')	1	0.076923
('solv', 'qual')	1	0.500000
('qual', 'is')	1	1.000000
('is', 'concern')	1	0.333333
('concern', '</s>')	1	1.000000
('in', 'addit')	1	0.250000
('addit', 'the')	1	1.000000
('the', 'propos')	1	0.076923
('propos', 'approach')	1	1.000000
('approach', 'work')	1	0.166667
('work', 'wel')	1	1.000000
('wel', 'across')	1	1.000000
('across', 'a')	1	0.500000
('a', 'wid')	1	0.333333
('wid', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'config')	1	0.166667
('config', 'and')	1	1.000000
('and', 'eddie-101')	1	0.166667
('eddie-101', 'particul')	1	0.250000
('particul', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'high')	1	0.500000
('high', 'efficy')	1	1.000000
('efficy', '</s>')	1	1.000000
('<s>', 'to')	1	0.090909
('to', 'furth')	1	0.166667
('furth', 'evalu')	1	1.000000
('evalu', 'the')	1	1.000000
('the', 'flex')	1	0.076923
('flex', 'of')	1	1.000000
('of', 'eddie-101')	1	0.166667
('eddie-101', 'across')	1	0.250000
('across', 'diff')	1	0.500000
('diff', 'problem')	1	1.000000
('problem', 'domain')	1	0.333333
('domain', 'we')	1	1.000000
('we', 'also')	1	0.333333
('also', 'test')	1	0.500000
('test', 'it')	1	1.000000
('it', 'on')	1	1.000000
('on', 'som')	1	0.200000
('som', 'real')	1	0.500000
('real', 'fin')	1	1.000000
('fin', 'dataset')	1	0.500000
('dataset', 'for')	1	1.000000
('for', 'find')	1	0.333333
('find', 'invest')	1	1.000000
('invest', 'opportun')	1	1.000000
('opportun', 'and')	1	1.000000
('and', 'comp')	1	0.166667
('comp', 'the')	1	0.500000
('the', 'result')	1	0.076923
('result', 'with')	1	1.000000
('with', 'thos')	1	0.250000
('thos', 'obtain')	1	1.000000
('obtain', 'us')	1	1.000000
('us', 'oth')	1	0.333333
('oth', 'class')	1	1.000000
('class', '</s>')	1	0.200000
('<s>', 'num')	1	0.090909
('num', 'expery')	1	1.000000
('expery', 'confirm')	1	0.500000
('confirm', 'that')	1	1.000000
('that', 'eddie-101')	1	0.333333
('eddie-101', 'can')	1	0.250000
('be', 'success')	1	0.500000
('success', 'extend')	1	0.500000
('extend', 'to')	1	1.000000
('to', 'fin')	1	0.166667
('fin', 'forecast')	1	0.500000
('forecast', '.')	1	1.000000
('.', '</s>')	1	0.500000
