('<s>', 'compos')	1	0.111111
('compos', 'compact')	2	1.000000
('compact', 'diff')	3	0.428571
('diff', 'evolv')	3	1.000000
('evolv', '</s>')	1	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'thi')	1	0.111111
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	0.250000
('a', 'novel')	1	0.090909
('novel', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.200000
('for', 'solv')	1	1.000000
('solv', 'continu')	1	0.333333
('continu', 'complex')	1	1.000000
('complex', 'optim')	1	1.000000
('optim', 'problem')	1	0.500000
('problem', 'with')	1	1.000000
('with', 'a')	3	1.000000
('a', 'rel')	1	0.090909
('rel', 'low')	1	1.000000
('low', 'mem')	1	1.000000
('mem', 'consum')	2	1.000000
('consum', '</s>')	1	0.500000
('<s>', 'the')	2	0.222222
('the', 'propos')	3	0.176471
('propos', 'approach')	2	0.500000
('approach', 'nam')	1	0.500000
('nam', 'compos')	1	1.000000
('evolv', 'consist')	1	0.333333
('consist', 'of')	1	1.000000
('of', 'a')	2	0.250000
('a', 'set')	1	0.090909
('set', 'of')	1	1.000000
('of', 'compact')	1	0.125000
('evolv', 'unit')	1	0.333333
('unit', 'which')	1	0.200000
('which', 'simult')	1	1.000000
('simult', 'search')	1	1.000000
('search', 'the')	1	0.166667
('the', 'decid')	1	0.058824
('decid', 'spac')	1	1.000000
('spac', 'from')	1	1.000000
('from', 'vary')	1	1.000000
('vary', 'perspect')	1	0.500000
('perspect', '</s>')	1	1.000000
('<s>', 'a')	1	0.111111
('a', 'random')	1	0.090909
('random', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'virt')	1	0.058824
('virt', 'pop')	1	1.000000
('pop', 'allow')	1	0.500000
('allow', 'the')	1	1.000000
('the', 'algorithm')	1	0.058824
('algorithm', 'to')	1	0.200000
('to', 'behav')	1	0.333333
('behav', 'on')	1	1.000000
('on', 'on')	1	0.333333
('on', 'hand')	1	0.333333
('hand', 'as')	1	0.500000
('as', 'a')	1	1.000000
('a', 'multipl')	1	0.090909
('multipl', 'loc')	1	1.000000
('loc', 'search')	3	1.000000
('search', 'with')	1	0.166667
('a', 'multi-start')	1	0.090909
('multi-start', 'log')	1	1.000000
('log', 'integr')	1	1.000000
('integr', 'within')	1	1.000000
('within', 'it')	1	1.000000
('it', '</s>')	1	1.000000
('<s>', 'on')	1	0.111111
('on', 'the')	1	0.333333
('the', 'oth')	1	0.058824
('oth', 'hand')	1	0.250000
('hand', 'the')	1	0.500000
('the', 'compact')	1	0.058824
('compact', 'unit')	3	0.428571
('unit', 'commun')	1	0.200000
('commun', 'among')	1	1.000000
('among', 'each')	1	1.000000
('each', 'oth')	1	0.200000
('oth', 'by')	1	0.250000
('by', 'mean')	1	0.250000
('mean', 'of')	1	1.000000
('a', 'ring')	1	0.090909
('ring', 'topolog')	1	1.000000
('topolog', 'and')	1	1.000000
('and', 'prop')	1	0.250000
('prop', 'of')	1	1.000000
('of', 'inform')	1	0.125000
('inform', '</s>')	1	1.000000
('<s>', 'mor')	1	0.111111
('mor', 'spec')	1	1.000000
('spec', 'the')	1	1.000000
('the', 'most')	1	0.058824
('most', 'prom')	1	1.000000
('prom', 'elit')	1	1.000000
('elit', 'solv')	2	1.000000
('solv', 'and')	1	0.333333
('and', 'scal')	1	0.250000
('scal', 'fact')	1	1.000000
('fact', 'valu')	1	1.000000
('valu', 'of')	1	1.000000
('of', 'each')	2	0.250000
('each', 'compact')	1	0.200000
('unit', 'ar')	1	0.200000
('ar', 'migr')	1	1.000000
('migr', 'to')	1	1.000000
('to', 'the')	1	0.333333
('the', 'neighbo')	1	0.058824
('neighbo', 'unit')	1	1.000000
('unit', 'so')	1	0.200000
('so', 'that')	1	1.000000
('that', 'the')	2	1.000000
('the', 'search')	1	0.058824
('search', 'of')	1	0.166667
('of', 'the')	2	0.250000
('the', 'glob')	2	0.117647
('glob', 'optim')	1	0.500000
('optim', 'is')	1	0.500000
('is', 'perform')	1	0.333333
('perform', '</s>')	1	0.500000
('<s>', 'in')	1	0.111111
('in', 'oth')	1	0.500000
('oth', 'word')	1	0.250000
('word', 'whil')	1	1.000000
('whil', 'each')	1	1.000000
('each', 'singl')	1	0.200000
('singl', 'compact')	1	1.000000
('unit', 'perform')	1	0.200000
('perform', 'a')	1	0.500000
('a', 'loc')	1	0.090909
('search', 'by')	1	0.166667
('by', 'exploit')	1	0.250000
('exploit', 'the')	1	1.000000
('the', 'direct')	2	0.117647
('direct', 'suggest')	1	0.500000
('suggest', 'by')	1	1.000000
('by', 'each')	1	0.250000
('each', 'elit')	1	0.200000
('solv', 'the')	1	0.333333
('the', 'entir')	1	0.058824
('entir', 'structure')	1	1.000000
('structure', 'combin')	1	1.000000
('combin', 'the')	1	1.000000
('the', 'achiev')	1	0.058824
('achiev', 'of')	1	1.000000
('each', 'loc')	1	0.200000
('search', 'op')	1	0.166667
('op', 'toward')	1	1.000000
('toward', 'the')	1	1.000000
('direct', 'of')	1	0.500000
('glob', 'search')	1	0.500000
('search', '</s>')	1	0.166667
('propos', 'algorithm')	1	0.250000
('algorithm', 'is')	1	0.200000
('is', 'charact')	1	0.333333
('charact', 'by')	1	1.000000
('by', 'a')	1	0.250000
('a', 'limit')	1	0.090909
('limit', 'mem')	1	1.000000
('consum', 'and')	1	0.500000
('and', 'is')	1	0.250000
('is', 'memory-wise')	1	0.333333
('memory-wise', 'equ')	1	1.000000
('equ', 'to')	1	1.000000
('to', 'a')	1	0.333333
('a', 'population-based')	1	0.090909
('population-based', 'algorithm')	1	0.500000
('algorithm', 'with')	1	0.200000
('a', 'smal')	1	0.090909
('smal', 'pop')	1	1.000000
('pop', '</s>')	1	0.500000
('<s>', 'num')	1	0.111111
('num', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('approach', 'outperform')	1	0.500000
('outperform', 'oth')	1	1.000000
('oth', 'compact')	1	0.250000
('compact', 'algorithm')	1	0.142857
('algorithm', 'and')	1	0.200000
('and', 'vary')	1	0.250000
('vary', 'modern')	1	0.500000
('modern', 'population-based')	1	1.000000
('population-based', 'structures')	1	0.500000
('structures', '.')	1	1.000000
('.', '</s>')	1	1.000000
