('<s>', 'draco', 'lizard')	1	1.000000
('draco', 'lizard', 'optim')	2	0.666667
('lizard', 'optim', 'a')	1	0.500000
('optim', 'a', 'novel')	1	1.000000
('a', 'novel', 'metaheurist')	1	0.500000
('novel', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'global')	1	1.000000
('for', 'global', 'optim')	1	1.000000
('global', 'optim', 'problem')	2	1.000000
('optim', 'problem', '</s>')	2	1.000000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'this')	1	0.166667
('<s>', 'this', 'research')	1	1.000000
('this', 'research', 'introduc')	1	1.000000
('research', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'novel')	1	1.000000
('a', 'novel', 'meta-heurist')	1	0.500000
('novel', 'meta-heurist', 'optim')	1	1.000000
('meta-heurist', 'optim', 'techniqu')	1	1.000000
('optim', 'techniqu', 'term')	1	1.000000
('techniqu', 'term', 'the')	1	1.000000
('term', 'the', 'draco')	1	1.000000
('the', 'draco', 'lizard')	2	1.000000
('lizard', 'optim', 'dlo')	1	0.500000
('optim', 'dlo', 'ground')	1	1.000000
('dlo', 'ground', 'in')	1	1.000000
('ground', 'in', 'the')	1	1.000000
('in', 'the', 'distinct')	1	0.500000
('the', 'distinct', 'behavior')	1	1.000000
('distinct', 'behavior', 'exhibit')	1	1.000000
('behavior', 'exhibit', 'by')	1	1.000000
('exhibit', 'by', 'the')	1	1.000000
('by', 'the', 'draco')	1	1.000000
('draco', 'lizard', 'particular')	1	0.333333
('lizard', 'particular', 'it')	1	1.000000
('particular', 'it', 'profici')	1	1.000000
('it', 'profici', 'glide')	1	1.000000
('profici', 'glide', 'mechan')	1	1.000000
('glide', 'mechan', 'and')	1	1.000000
('mechan', 'and', 'adapt')	1	1.000000
('and', 'adapt', 'ecolog')	1	1.000000
('adapt', 'ecolog', 'strategi')	1	1.000000
('ecolog', 'strategi', '</s>')	1	1.000000
('strategi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.333333
('<s>', 'the', 'dlo')	1	0.500000
('the', 'dlo', 'algorithm')	5	1.000000
('dlo', 'algorithm', 'ingeni')	1	0.166667
('algorithm', 'ingeni', 'translat')	1	1.000000
('ingeni', 'translat', 'these')	1	1.000000
('translat', 'these', 'surviv')	1	1.000000
('these', 'surviv', 'techniqu')	1	1.000000
('surviv', 'techniqu', 'into')	1	1.000000
('techniqu', 'into', 'an')	1	1.000000
('into', 'an', 'effici')	1	1.000000
('an', 'effici', 'search')	1	1.000000
('effici', 'search', 'paradigm')	1	1.000000
('search', 'paradigm', 'aim')	1	1.000000
('paradigm', 'aim', 'at')	1	1.000000
('aim', 'at', 'resolv')	1	1.000000
('at', 'resolv', 'intric')	1	1.000000
('resolv', 'intric', 'global')	1	1.000000
('intric', 'global', 'optim')	1	1.000000
('</s>', '<s>', 'to')	1	0.166667
('<s>', 'to', 'assess')	1	1.000000
('to', 'assess', 'the')	1	1.000000
('assess', 'the', 'optim')	1	1.000000
('the', 'optim', 'efficaci')	1	1.000000
('optim', 'efficaci', 'of')	1	1.000000
('efficaci', 'of', 'the')	1	1.000000
('of', 'the', 'dlo')	3	0.600000
('dlo', 'algorithm', 'we')	1	0.166667
('algorithm', 'we', 'embark')	1	1.000000
('we', 'embark', 'on')	1	1.000000
('embark', 'on', 'a')	1	1.000000
('on', 'a', 'compar')	1	1.000000
('a', 'compar', 'experiment')	1	1.000000
('compar', 'experiment', 'framework')	1	1.000000
('experiment', 'framework', 'incorpor')	1	1.000000
('framework', 'incorpor', '29')	1	1.000000
('incorpor', '29', 'benchmark')	1	1.000000
('29', 'benchmark', 'function')	1	1.000000
('benchmark', 'function', 'sourc')	1	1.000000
('function', 'sourc', 'from')	1	1.000000
('sourc', 'from', 'the')	1	1.000000
('from', 'the', 'prestigi')	1	1.000000
('the', 'prestigi', 'cec2017')	1	1.000000
('prestigi', 'cec2017', 'test')	1	1.000000
('cec2017', 'test', 'suit')	1	1.000000
('test', 'suit', 'alongsid')	1	1.000000
('suit', 'alongsid', 'a')	1	1.000000
('alongsid', 'a', 'select')	1	1.000000
('a', 'select', 'of')	1	1.000000
('select', 'of', 'five')	1	1.000000
('of', 'five', 'cutting-edg')	1	1.000000
('five', 'cutting-edg', 'metaheurist')	1	1.000000
('cutting-edg', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'analysi')	1	0.500000
('the', 'analysi', 'of')	1	1.000000
('analysi', 'of', 'the')	1	1.000000
('of', 'the', 'experiment')	1	0.200000
('the', 'experiment', 'outcom')	1	1.000000
('experiment', 'outcom', 'highlight')	1	1.000000
('outcom', 'highlight', 'the')	1	1.000000
('highlight', 'the', 'advantag')	1	1.000000
('the', 'advantag', 'of')	1	1.000000
('advantag', 'of', 'the')	1	1.000000
('dlo', 'algorithm', 'which')	1	0.166667
('algorithm', 'which', 'achiev')	1	1.000000
('which', 'achiev', 'an')	1	1.000000
('achiev', 'an', 'averag')	1	1.000000
('an', 'averag', 'rank')	1	1.000000
('averag', 'rank', 'of')	1	1.000000
('rank', 'of', '1.62')	1	1.000000
('of', '1.62', 'on')	1	1.000000
('1.62', 'on', 'the')	1	1.000000
('on', 'the', 'cec2017')	1	1.000000
('the', 'cec2017', 'benchmark')	1	1.000000
('cec2017', 'benchmark', 'set')	1	1.000000
('benchmark', 'set', 'place')	1	1.000000
('set', 'place', 'it')	1	1.000000
('place', 'it', 'in')	1	1.000000
('it', 'in', 'the')	1	1.000000
('in', 'the', 'top')	1	0.500000
('the', 'top', 'posit')	1	1.000000
('top', 'posit', '</s>')	1	1.000000
('posit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.166667
('<s>', 'addit', 'the')	1	1.000000
('addit', 'the', 'averag')	1	1.000000
('the', 'averag', 'comput')	1	1.000000
('averag', 'comput', 'time')	1	1.000000
('comput', 'time', 'of')	1	1.000000
('time', 'of', 'the')	1	1.000000
('dlo', 'algorithm', 'is')	1	0.166667
('algorithm', 'is', 'one-third')	1	1.000000
('is', 'one-third', 'that')	1	1.000000
('one-third', 'that', 'of')	1	1.000000
('that', 'of', 'the')	1	1.000000
('of', 'the', 'second-rank')	1	0.200000
('the', 'second-rank', 'cpo')	1	1.000000
('second-rank', 'cpo', 'algorithm')	1	1.000000
('cpo', 'algorithm', 'confirm')	1	1.000000
('algorithm', 'confirm', 'that')	1	1.000000
('confirm', 'that', 'the')	1	1.000000
('that', 'the', 'dlo')	1	1.000000
('dlo', 'algorithm', 'not')	1	0.166667
('algorithm', 'not', 'onli')	1	1.000000
('not', 'onli', 'possess')	1	1.000000
('onli', 'possess', 'except')	1	1.000000
('possess', 'except', 'global')	1	1.000000
('except', 'global', 'search')	1	1.000000
('global', 'search', 'perform')	1	1.000000
('search', 'perform', 'but')	1	1.000000
('perform', 'but', 'also')	1	1.000000
('but', 'also', 'demonstr')	1	1.000000
('also', 'demonstr', 'higher')	1	1.000000
('demonstr', 'higher', 'search')	1	1.000000
('higher', 'search', 'effici')	1	1.000000
('search', 'effici', 'compar')	1	1.000000
('effici', 'compar', 'to')	1	1.000000
('compar', 'to', 'contemporari')	1	1.000000
('to', 'contemporari', 'optim')	1	1.000000
('contemporari', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'sourc')	1	0.166667
('<s>', 'sourc', 'code')	1	1.000000
('sourc', 'code', 'for')	1	1.000000
('code', 'for', 'dlo')	1	1.000000
('for', 'dlo', 'algorithm')	1	1.000000
('dlo', 'algorithm', 'https')	1	0.166667
('algorithm', 'https', 'github')	1	1.000000
('https', 'github', '.')	1	1.000000
('github', '.', 'com/xiaoweiwang-ai/dlo')	1	1.000000
('.', 'com/xiaoweiwang-ai/dlo', '</s>')	1	1.000000
