('<s>', 'tower', 'crane')	1	1.000000
('tower', 'crane', 'locat')	1	0.333333
('crane', 'locat', 'optim')	1	1.000000
('locat', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'a')	1	1.000000
('problem', 'a', 'comprehens')	1	1.000000
('a', 'comprehens', 'metaheurist')	1	0.500000
('comprehens', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'approach')	1	0.500000
('algorithm', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'facil')	1	0.142857
('<s>', 'facil', 'layout')	1	1.000000
('facil', 'layout', 'plan')	1	1.000000
('layout', 'plan', 'is')	1	1.000000
('plan', 'is', 'crucial')	1	1.000000
('is', 'crucial', 'in')	1	1.000000
('crucial', 'in', 'construct')	1	1.000000
('in', 'construct', 'project')	1	1.000000
('construct', 'project', 'due')	1	1.000000
('project', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	1.000000
('to', 'it', 'signific')	1	1.000000
('it', 'signific', 'impact')	1	1.000000
('signific', 'impact', 'on')	1	1.000000
('impact', 'on', 'project')	1	1.000000
('on', 'project', 'time')	1	1.000000
('project', 'time', 'and')	1	1.000000
('time', 'and', 'cost')	2	1.000000
('and', 'cost', '</s>')	1	0.500000
('cost', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'strateg')	1	1.000000
('the', 'strateg', 'locat')	1	1.000000
('strateg', 'locat', 'and')	1	1.000000
('locat', 'and', 'capac')	1	1.000000
('and', 'capac', 'select')	1	1.000000
('capac', 'select', 'of')	1	1.000000
('select', 'of', 'tower')	1	1.000000
('of', 'tower', 'crane')	2	1.000000
('tower', 'crane', 'given')	1	0.333333
('crane', 'given', 'their')	1	1.000000
('given', 'their', 'high')	1	1.000000
('their', 'high', 'cost')	1	1.000000
('high', 'cost', 'are')	1	1.000000
('cost', 'are', 'essenti')	1	1.000000
('are', 'essenti', 'compon')	1	1.000000
('essenti', 'compon', 'of')	1	1.000000
('compon', 'of', 'this')	1	1.000000
('of', 'this', 'process')	1	1.000000
('this', 'process', 'alongsid')	1	1.000000
('process', 'alongsid', 'the')	1	1.000000
('alongsid', 'the', 'placement')	1	1.000000
('the', 'placement', 'of')	1	1.000000
('placement', 'of', 'materi')	1	1.000000
('of', 'materi', 'suppli')	1	1.000000
('materi', 'suppli', 'point')	2	1.000000
('suppli', 'point', '</s>')	1	0.500000
('point', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'address')	1	0.142857
('<s>', 'address', 'this')	1	1.000000
('address', 'this', 'complex')	1	1.000000
('this', 'complex', 'combinatori')	1	1.000000
('complex', 'combinatori', 'and')	1	1.000000
('combinatori', 'and', 'np-hard')	1	1.000000
('and', 'np-hard', 'decision-mak')	1	1.000000
('np-hard', 'decision-mak', 'problem')	1	1.000000
('decision-mak', 'problem', 'this')	1	1.000000
('problem', 'this', 'studi')	1	1.000000
('this', 'studi', 'employ')	1	0.500000
('studi', 'employ', 'a')	1	1.000000
('employ', 'a', 'comprehens')	1	1.000000
('a', 'comprehens', 'analysi')	1	0.500000
('comprehens', 'analysi', 'of')	1	1.000000
('analysi', 'of', 'ten')	1	1.000000
('of', 'ten', 'advanc')	1	1.000000
('ten', 'advanc', 'metaheurist')	1	1.000000
('advanc', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'optim')	1	1.000000
('to', 'optim', 'the')	1	1.000000
('optim', 'the', 'type')	1	1.000000
('the', 'type', 'and')	1	1.000000
('type', 'and', 'locat')	1	1.000000
('and', 'locat', 'of')	1	1.000000
('locat', 'of', 'tower')	1	1.000000
('tower', 'crane', 'with')	1	0.333333
('crane', 'with', 'materi')	1	1.000000
('with', 'materi', 'suppli')	1	1.000000
('suppli', 'point', 'at')	1	0.500000
('point', 'at', 'construct')	1	1.000000
('at', 'construct', 'site')	1	1.000000
('construct', 'site', '</s>')	1	1.000000
('site', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.142857
('<s>', 'by', 'formul')	1	1.000000
('by', 'formul', 'the')	1	1.000000
('formul', 'the', 'problem')	1	1.000000
('the', 'problem', 'as')	1	1.000000
('problem', 'as', 'a')	1	1.000000
('as', 'a', 'mathemat')	1	1.000000
('a', 'mathemat', 'model')	1	1.000000
('mathemat', 'model', 'the')	1	1.000000
('model', 'the', 'object')	1	1.000000
('the', 'object', 'function')	1	1.000000
('object', 'function', 'seek')	1	1.000000
('function', 'seek', 'to')	1	1.000000
('seek', 'to', 'minim')	1	1.000000
('to', 'minim', 'the')	1	1.000000
('minim', 'the', 'overal')	1	1.000000
('the', 'overal', 'materi')	1	1.000000
('overal', 'materi', 'transport')	1	1.000000
('materi', 'transport', 'cost')	1	1.000000
('transport', 'cost', 'while')	1	1.000000
('cost', 'while', 'consid')	1	1.000000
('while', 'consid', 'job')	1	1.000000
('consid', 'job', 'site')	1	1.000000
('job', 'site', 'constraint')	1	1.000000
('site', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.142857
('<s>', 'to', 'evalu')	1	1.000000
('to', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'these')	1	1.000000
('of', 'these', 'algorithm')	1	1.000000
('these', 'algorithm', 'we')	1	1.000000
('algorithm', 'we', 'design')	1	1.000000
('we', 'design', 'three')	1	1.000000
('design', 'three', 'real-world')	1	1.000000
('three', 'real-world', 'scenario')	1	1.000000
('real-world', 'scenario', 'provid')	1	1.000000
('scenario', 'provid', 'a')	1	1.000000
('provid', 'a', 'robust')	1	1.000000
('a', 'robust', 'assess')	1	1.000000
('robust', 'assess', 'framework')	1	1.000000
('assess', 'framework', '</s>')	1	1.000000
('framework', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.142857
('<s>', 'our', 'find')	1	1.000000
('our', 'find', 'highlight')	1	1.000000
('find', 'highlight', 'that')	1	1.000000
('highlight', 'that', 'ant')	1	1.000000
('that', 'ant', 'coloni')	1	1.000000
('ant', 'coloni', 'optim')	1	1.000000
('coloni', 'optim', 'aco')	1	1.000000
('optim', 'aco', 'deliv')	1	1.000000
('aco', 'deliv', 'superior')	1	1.000000
('deliv', 'superior', 'perform')	1	1.000000
('superior', 'perform', 'compar')	1	1.000000
('perform', 'compar', 'to')	1	1.000000
('compar', 'to', 'other')	1	1.000000
('to', 'other', 'algorithm')	1	1.000000
('other', 'algorithm', 'excel')	1	1.000000
('algorithm', 'excel', 'in')	1	1.000000
('excel', 'in', 'both')	1	1.000000
('in', 'both', 'execut')	1	1.000000
('both', 'execut', 'time')	1	1.000000
('execut', 'time', 'and')	1	1.000000
('and', 'cost', 'effici')	1	0.500000
('cost', 'effici', 'in')	1	1.000000
('effici', 'in', 'this')	1	1.000000
('in', 'this', 'problem')	1	1.000000
('this', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.142857
('<s>', 'this', 'studi')	1	1.000000
('this', 'studi', 's')	1	0.500000
('studi', 's', 'contribut')	1	1.000000
('s', 'contribut', 'lie')	1	1.000000
('contribut', 'lie', 'in')	1	1.000000
('lie', 'in', 'it')	1	1.000000
('in', 'it', 'exhaust')	1	1.000000
('it', 'exhaust', 'approach')	1	1.000000
('exhaust', 'approach', 'to')	1	1.000000
('approach', 'to', 'problem-solv')	1	1.000000
('to', 'problem-solv', 'offer')	1	1.000000
('problem-solv', 'offer', 'valuabl')	1	1.000000
('offer', 'valuabl', 'insight')	1	1.000000
('valuabl', 'insight', 'into')	1	1.000000
('insight', 'into', 'algorithm')	1	1.000000
('into', 'algorithm', 'perform')	1	1.000000
('algorithm', 'perform', 'across')	1	1.000000
('perform', 'across', 'vari')	1	1.000000
('across', 'vari', 'construct')	1	1.000000
('vari', 'construct', 'scenario')	1	1.000000
('construct', 'scenario', '.')	1	1.000000
('scenario', '.', '</s>')	1	1.000000
