('<s>', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'methodolog')	1	0.500000
('learn', 'methodolog', 'histori')	1	1.000000
('methodolog', 'histori', 'and')	1	1.000000
('histori', 'and', 'challeng')	1	1.000000
('and', 'challeng', '</s>')	1	0.500000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'exponenti')	1	1.000000
('the', 'exponenti', 'and')	1	1.000000
('exponenti', 'and', 'dynam')	1	1.000000
('and', 'dynam', 'growth')	1	1.000000
('dynam', 'growth', 'of')	1	1.000000
('growth', 'of', 'data')	1	1.000000
('of', 'data', 'underscor')	1	1.000000
('data', 'underscor', 'the')	1	1.000000
('underscor', 'the', 'need')	1	1.000000
('the', 'need', 'to')	1	1.000000
('need', 'to', 'effici')	1	1.000000
('to', 'effici', 'execut')	1	1.000000
('effici', 'execut', 'machin')	1	1.000000
('execut', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'ml')	1	0.500000
('learn', 'ml', 'project')	1	1.000000
('ml', 'project', 'to')	1	1.000000
('project', 'to', 'maxim')	1	1.000000
('to', 'maxim', 'their')	1	1.000000
('maxim', 'their', 'util')	1	1.000000
('their', 'util', '</s>')	1	1.000000
('util', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.111111
('<s>', 'howev', 'ml')	1	1.000000
('howev', 'ml', 'methodolog')	1	1.000000
('ml', 'methodolog', 'have')	1	0.250000
('methodolog', 'have', 'not')	1	1.000000
('have', 'not', 'kept')	1	1.000000
('not', 'kept', 'pace')	1	1.000000
('kept', 'pace', 'with')	1	1.000000
('pace', 'with', 'the')	1	1.000000
('with', 'the', 'rapid')	1	0.500000
('the', 'rapid', 'advanc')	1	1.000000
('rapid', 'advanc', 'in')	1	1.000000
('advanc', 'in', 'data')	1	0.333333
('in', 'data', 'collect')	1	1.000000
('data', 'collect', 'technolog')	1	1.000000
('collect', 'technolog', 'and')	1	1.000000
('technolog', 'and', 'artifici')	1	1.000000
('and', 'artifici', 'intellig')	1	1.000000
('artifici', 'intellig', 'ai')	1	1.000000
('intellig', 'ai', '</s>')	1	1.000000
('ai', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'notabl')	1	0.111111
('<s>', 'notabl', 'mani')	1	1.000000
('notabl', 'mani', 'methodolog')	1	1.000000
('mani', 'methodolog', 'develop')	1	1.000000
('methodolog', 'develop', 'over')	1	1.000000
('develop', 'over', '30')	1	1.000000
('over', '30', 'year')	1	1.000000
('30', 'year', 'ago')	1	1.000000
('year', 'ago', 'are')	1	1.000000
('ago', 'are', 'still')	1	1.000000
('are', 'still', 'in')	1	1.000000
('still', 'in', 'use')	1	1.000000
('in', 'use', 'today')	1	1.000000
('use', 'today', '</s>')	1	1.000000
('today', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'given')	1	0.111111
('<s>', 'given', 'the')	1	1.000000
('given', 'the', 'advanc')	1	1.000000
('the', 'advanc', 'in')	1	1.000000
('advanc', 'in', 'various')	1	0.333333
('in', 'various', 'field')	1	1.000000
('various', 'field', 'of')	1	1.000000
('field', 'of', 'ai')	1	1.000000
('of', 'ai', 'there')	1	1.000000
('ai', 'there', 'is')	1	1.000000
('there', 'is', 'an')	1	1.000000
('is', 'an', 'opportun')	1	1.000000
('an', 'opportun', 'to')	1	1.000000
('opportun', 'to', 'analyz')	1	1.000000
('to', 'analyz', 'exist')	1	1.000000
('analyz', 'exist', 'methodolog')	1	1.000000
('exist', 'methodolog', 'to')	1	1.000000
('methodolog', 'to', 'enhanc')	1	0.500000
('to', 'enhanc', 'the')	1	1.000000
('enhanc', 'the', 'effect')	1	1.000000
('the', 'effect', 'applic')	1	1.000000
('effect', 'applic', 'of')	1	1.000000
('applic', 'of', 'ml')	1	1.000000
('of', 'ml', 'algorithm')	1	0.500000
('ml', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.111111
('<s>', 'this', 'studi')	1	1.000000
('this', 'studi', 'aim')	1	1.000000
('studi', 'aim', 'to')	1	1.000000
('aim', 'to', 'provid')	1	1.000000
('to', 'provid', 'an')	1	1.000000
('provid', 'an', 'overview')	1	1.000000
('an', 'overview', 'of')	1	1.000000
('overview', 'of', 'ml')	1	1.000000
('of', 'ml', 'methodolog')	1	0.500000
('ml', 'methodolog', 'introduc')	1	0.250000
('methodolog', 'introduc', 'sinc')	1	1.000000
('introduc', 'sinc', '1989')	1	1.000000
('sinc', '1989', 'highlight')	1	1.000000
('1989', 'highlight', 'their')	1	1.000000
('highlight', 'their', 'evolut')	1	1.000000
('their', 'evolut', 'and')	1	1.000000
('evolut', 'and', 'challeng')	1	1.000000
('and', 'challeng', 'as')	1	0.500000
('challeng', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'the')	1	1.000000
('as', 'the', 'gap')	1	1.000000
('the', 'gap', 'that')	1	1.000000
('gap', 'that', 'have')	1	1.000000
('that', 'have', 'been')	1	1.000000
('have', 'been', 'overlook')	1	1.000000
('been', 'overlook', '</s>')	1	1.000000
('overlook', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.222222
('<s>', 'we', 'categor')	1	0.500000
('we', 'categor', 'these')	1	1.000000
('categor', 'these', 'methodolog')	1	1.000000
('these', 'methodolog', 'into')	1	1.000000
('methodolog', 'into', 'three')	1	1.000000
('into', 'three', 'type')	1	1.000000
('three', 'type', 'research-ori')	1	1.000000
('type', 'research-ori', 'industry-ori')	1	1.000000
('research-ori', 'industry-ori', 'andagil')	1	1.000000
('industry-ori', 'andagil', 'environments-ori')	1	1.000000
('andagil', 'environments-ori', '</s>')	1	1.000000
('environments-ori', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furthermor')	1	0.111111
('<s>', 'furthermor', 'we')	1	1.000000
('furthermor', 'we', 'emphas')	1	1.000000
('we', 'emphas', 'the')	1	1.000000
('emphas', 'the', 'import')	1	1.000000
('the', 'import', 'of')	1	1.000000
('import', 'of', 'integr')	1	1.000000
('of', 'integr', 'ethic')	1	1.000000
('integr', 'ethic', 'legal')	1	1.000000
('ethic', 'legal', 'and')	1	1.000000
('legal', 'and', 'social')	1	1.000000
('and', 'social', 'aspect')	1	1.000000
('social', 'aspect', 'elsa')	1	1.000000
('aspect', 'elsa', 'into')	1	1.000000
('elsa', 'into', 'ml')	1	1.000000
('into', 'ml', 'methodolog')	1	1.000000
('ml', 'methodolog', 'to')	1	0.250000
('methodolog', 'to', 'ensur')	1	0.500000
('to', 'ensur', 'respons')	1	1.000000
('ensur', 'respons', 'and')	1	1.000000
('respons', 'and', 'transpar')	1	1.000000
('and', 'transpar', 'ai')	1	1.000000
('transpar', 'ai', 'develop')	1	1.000000
('ai', 'develop', '</s>')	1	1.000000
('develop', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'believ')	1	0.500000
('we', 'believ', 'that')	1	1.000000
('believ', 'that', 'this')	1	1.000000
('that', 'this', 'categor')	1	1.000000
('this', 'categor', 'along')	1	1.000000
('categor', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'incorpor')	1	0.500000
('the', 'incorpor', 'of')	1	1.000000
('incorpor', 'of', 'elsa')	1	1.000000
('of', 'elsa', 'consider')	1	1.000000
('elsa', 'consider', 'will')	1	1.000000
('consider', 'will', 'assist')	1	1.000000
('will', 'assist', 'practition')	1	1.000000
('assist', 'practition', 'in')	1	1.000000
('practition', 'in', 'select')	1	1.000000
('in', 'select', 'the')	1	1.000000
('select', 'the', 'most')	1	1.000000
('the', 'most', 'suitabl')	1	1.000000
('most', 'suitabl', 'methodolog')	1	1.000000
('suitabl', 'methodolog', 'for')	1	1.000000
('methodolog', 'for', 'their')	1	1.000000
('for', 'their', 'project')	1	1.000000
('their', 'project', '</s>')	1	1.000000
('project', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.111111
('<s>', 'addit', 'we')	1	1.000000
('addit', 'we', 'trust')	1	1.000000
('we', 'trust', 'that')	1	1.000000
('trust', 'that', 'the')	1	1.000000
('that', 'the', 'find')	1	1.000000
('the', 'find', 'present')	1	1.000000
('find', 'present', 'here')	1	1.000000
('present', 'here', 'will')	1	1.000000
('here', 'will', 'serv')	1	1.000000
('will', 'serv', 'as')	1	1.000000
('serv', 'as', 'a')	1	1.000000
('as', 'a', 'reflect')	1	1.000000
('a', 'reflect', 'foundat')	1	1.000000
('reflect', 'foundat', 'for')	1	1.000000
('foundat', 'for', 'the')	1	1.000000
('for', 'the', 'develop')	1	1.000000
('the', 'develop', 'and')	1	1.000000
('develop', 'and', 'innov')	1	1.000000
('and', 'innov', 'of')	1	1.000000
('innov', 'of', 'new')	1	1.000000
('of', 'new', 'ml')	1	1.000000
('new', 'ml', 'methodolog')	1	1.000000
('ml', 'methodolog', 'ensur')	1	0.250000
('methodolog', 'ensur', 'they')	1	1.000000
('ensur', 'they', 'meet')	1	1.000000
('they', 'meet', 'the')	1	1.000000
('meet', 'the', 'demand')	1	1.000000
('the', 'demand', 'of')	1	1.000000
('demand', 'of', 'modern')	1	1.000000
('of', 'modern', 'data')	1	1.000000
('modern', 'data', 'environ')	1	1.000000
('data', 'environ', 'and')	1	1.000000
('environ', 'and', 'contribut')	1	1.000000
('and', 'contribut', 'to')	1	1.000000
('contribut', 'to', 'advanc')	1	1.000000
('to', 'advanc', 'in')	1	1.000000
('advanc', 'in', 'industri')	1	0.333333
('in', 'industri', 'and')	1	1.000000
('industri', 'and', 'scientif')	1	1.000000
('and', 'scientif', 'develop')	1	1.000000
('scientif', 'develop', '.')	1	1.000000
('develop', '.', '</s>')	1	1.000000
