('<s>', 'present', 'a')	1	1.000000
('present', 'a', 'novel')	1	1.000000
('a', 'novel', 'hybrid')	2	1.000000
('novel', 'hybrid', 'method')	1	0.500000
('hybrid', 'method', 'for')	1	0.500000
('method', 'for', 'dynam')	1	1.000000
('for', 'dynam', 'economic/emiss')	1	1.000000
('dynam', 'economic/emiss', 'dispatch')	2	1.000000
('economic/emiss', 'dispatch', 'consid')	1	0.500000
('dispatch', 'consid', 'renew')	1	1.000000
('consid', 'renew', 'energi')	1	1.000000
('renew', 'energi', 'unit')	1	0.333333
('energi', 'unit', 'and')	1	1.000000
('unit', 'and', 'energi')	1	1.000000
('and', 'energi', 'storag')	2	1.000000
('energi', 'storag', 'system')	1	0.500000
('storag', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	8	0.571429
('<s>', 'the', 'integr')	1	0.125000
('the', 'integr', 'of')	2	1.000000
('integr', 'of', 'renew')	1	0.500000
('of', 'renew', 'energi')	2	1.000000
('renew', 'energi', 'sourc')	2	0.666667
('energi', 'sourc', 'ress')	1	0.500000
('sourc', 'ress', 'and')	1	1.000000
('ress', 'and', 'energi')	1	0.500000
('energi', 'storag', 'es')	1	0.500000
('storag', 'es', 'system')	1	1.000000
('es', 'system', 'into')	1	1.000000
('system', 'into', 'power')	1	1.000000
('into', 'power', 'grid')	1	1.000000
('power', 'grid', 'has')	1	0.500000
('grid', 'has', 'introduc')	1	1.000000
('has', 'introduc', 'signific')	1	1.000000
('introduc', 'signific', 'challeng')	1	1.000000
('signific', 'challeng', 'particular')	1	1.000000
('challeng', 'particular', 'in')	1	1.000000
('particular', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'econom')	1	1.000000
('of', 'econom', 'and')	1	1.000000
('econom', 'and', 'environment')	2	1.000000
('and', 'environment', 'dispatch')	1	0.333333
('environment', 'dispatch', '</s>')	1	1.000000
('dispatch', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'intermitt')	1	0.125000
('the', 'intermitt', 'natur')	1	1.000000
('intermitt', 'natur', 'of')	1	1.000000
('natur', 'of', 'ress')	1	1.000000
('of', 'ress', 'and')	1	1.000000
('ress', 'and', 'uncertainti')	1	0.500000
('and', 'uncertainti', 'relat')	1	1.000000
('uncertainti', 'relat', 'to')	1	1.000000
('relat', 'to', 'their')	1	1.000000
('to', 'their', 'output')	1	1.000000
('their', 'output', 'make')	1	1.000000
('output', 'make', 'it')	1	1.000000
('make', 'it', 'difficult')	1	0.500000
('it', 'difficult', 'for')	1	1.000000
('difficult', 'for', 'tradit')	1	1.000000
('for', 'tradit', 'dynam')	1	1.000000
('tradit', 'dynam', 'economic/emiss')	1	1.000000
('economic/emiss', 'dispatch', 'deed')	1	0.500000
('dispatch', 'deed', 'method')	1	1.000000
('deed', 'method', 'to')	1	1.000000
('method', 'to', 'ensur')	1	1.000000
('to', 'ensur', 'optim')	1	1.000000
('ensur', 'optim', 'power')	1	1.000000
('optim', 'power', 'generat')	1	1.000000
('power', 'generat', '</s>')	1	0.500000
('generat', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'primari')	1	0.125000
('the', 'primari', 'goal')	1	1.000000
('primari', 'goal', 'of')	1	1.000000
('goal', 'of', 'deed')	1	1.000000
('of', 'deed', 'problem')	1	1.000000
('deed', 'problem', 'is')	1	0.333333
('problem', 'is', 'to')	1	1.000000
('is', 'to', 'effici')	1	1.000000
('to', 'effici', 'manag')	1	1.000000
('effici', 'manag', 'the')	1	1.000000
('manag', 'the', 'product')	1	1.000000
('the', 'product', 'of')	1	1.000000
('product', 'of', 'electr')	1	1.000000
('of', 'electr', 'energi')	1	1.000000
('electr', 'energi', 'while')	1	1.000000
('energi', 'while', 'satisfi')	1	1.000000
('while', 'satisfi', 'various')	1	1.000000
('satisfi', 'various', 'oper')	1	1.000000
('various', 'oper', 'and')	1	1.000000
('oper', 'and', 'system')	1	1.000000
('and', 'system', 'constraint')	1	1.000000
('system', 'constraint', 'such')	1	1.000000
('constraint', 'such', 'as')	1	1.000000
('such', 'as', 'ramp')	1	0.500000
('as', 'ramp', 'rate')	1	1.000000
('ramp', 'rate', 'rr')	1	1.000000
('rate', 'rr', 'limit')	1	1.000000
('rr', 'limit', 'and')	1	1.000000
('limit', 'and', 'the')	1	1.000000
('and', 'the', 'valv')	1	1.000000
('the', 'valv', 'point')	1	1.000000
('valv', 'point', 'effect')	1	1.000000
('point', 'effect', 'vpe')	1	1.000000
('effect', 'vpe', '</s>')	1	1.000000
('vpe', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.071429
('<s>', 'this', 'optim')	1	1.000000
('this', 'optim', 'is')	1	1.000000
('optim', 'is', 'achiev')	1	1.000000
('is', 'achiev', 'by')	1	1.000000
('achiev', 'by', 'minim')	1	1.000000
('by', 'minim', 'both')	1	1.000000
('minim', 'both', 'the')	1	1.000000
('both', 'the', 'overal')	1	1.000000
('the', 'overal', 'fuel')	1	1.000000
('overal', 'fuel', 'cost')	1	1.000000
('fuel', 'cost', 'and')	2	0.666667
('cost', 'and', 'emiss')	1	0.500000
('and', 'emiss', 'of')	1	0.500000
('emiss', 'of', 'power')	1	1.000000
('of', 'power', 'generat')	1	1.000000
('power', 'generat', 'unit')	1	0.500000
('generat', 'unit', '</s>')	1	0.500000
('unit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.071429
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'these')	1	1.000000
('address', 'these', 'challeng')	1	1.000000
('these', 'challeng', 'this')	1	1.000000
('challeng', 'this', 'paper')	1	1.000000
('this', 'paper', 'propos')	1	1.000000
('paper', 'propos', 'a')	1	1.000000
('propos', 'a', 'novel')	1	1.000000
('novel', 'hybrid', 'optim')	1	0.500000
('hybrid', 'optim', 'approach')	1	1.000000
('optim', 'approach', 'that')	1	1.000000
('approach', 'that', 'incorpor')	1	1.000000
('that', 'incorpor', 'demand')	1	1.000000
('incorpor', 'demand', 'respons')	1	1.000000
('demand', 'respons', 'program')	1	1.000000
('respons', 'program', 'drp')	1	1.000000
('program', 'drp', 'alongsid')	1	1.000000
('drp', 'alongsid', 'es')	1	1.000000
('alongsid', 'es', 'and')	1	1.000000
('es', 'and', 'res')	1	1.000000
('and', 'res', 'to')	1	1.000000
('res', 'to', 'enhanc')	1	1.000000
('to', 'enhanc', 'system')	1	1.000000
('enhanc', 'system', 'flexibl')	1	1.000000
('system', 'flexibl', '</s>')	1	1.000000
('flexibl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.071429
('<s>', 'by', 'leverag')	1	1.000000
('by', 'leverag', 'drp')	1	1.000000
('leverag', 'drp', 'consum')	1	1.000000
('drp', 'consum', 'particip')	1	1.000000
('consum', 'particip', 'in')	1	1.000000
('particip', 'in', 'shift')	1	1.000000
('in', 'shift', 'or')	1	1.000000
('shift', 'or', 'reduc')	1	1.000000
('or', 'reduc', 'their')	1	1.000000
('reduc', 'their', 'demand')	1	1.000000
('their', 'demand', 'is')	1	1.000000
('demand', 'is', 'consid')	1	1.000000
('is', 'consid', 'lead')	1	1.000000
('consid', 'lead', 'to')	1	1.000000
('lead', 'to', 'a')	1	1.000000
('to', 'a', 'more')	1	0.500000
('a', 'more', 'balanc')	1	1.000000
('more', 'balanc', 'and')	1	1.000000
('balanc', 'and', 'cost-effect')	1	1.000000
('and', 'cost-effect', 'dispatch')	1	1.000000
('cost-effect', 'dispatch', 'strategi')	1	1.000000
('dispatch', 'strategi', '</s>')	1	1.000000
('strategi', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.125000
('the', 'propos', 'optim')	1	0.333333
('propos', 'optim', 'framework')	1	1.000000
('optim', 'framework', 'employ')	1	1.000000
('framework', 'employ', 'a')	1	1.000000
('employ', 'a', 'hybrid')	1	1.000000
('a', 'hybrid', 'method')	1	1.000000
('hybrid', 'method', 'that')	1	0.500000
('method', 'that', 'combin')	1	1.000000
('that', 'combin', 'particl')	1	1.000000
('combin', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'pso')	1	1.000000
('optim', 'pso', 'and')	1	1.000000
('pso', 'and', 'modifi')	1	0.500000
('and', 'modifi', 'shuffl')	1	1.000000
('modifi', 'shuffl', 'frog')	1	1.000000
('shuffl', 'frog', 'leap')	2	1.000000
('frog', 'leap', 'algorithm')	2	1.000000
('leap', 'algorithm', 'msfla')	1	0.500000
('algorithm', 'msfla', 'to')	1	1.000000
('msfla', 'to', 'effect')	1	1.000000
('to', 'effect', 'solv')	1	1.000000
('effect', 'solv', 'the')	1	1.000000
('solv', 'the', 'deed')	1	1.000000
('the', 'deed', 'problem')	2	0.666667
('deed', 'problem', '</s>')	1	0.333333
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'addit')	1	0.071429
('<s>', 'addit', 'a')	1	1.000000
('addit', 'a', 'fuzzy-bas')	1	1.000000
('a', 'fuzzy-bas', 'approach')	1	1.000000
('fuzzy-bas', 'approach', 'is')	1	1.000000
('approach', 'is', 'util')	1	1.000000
('is', 'util', 'to')	1	1.000000
('util', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'a')	1	1.000000
('achiev', 'a', 'trade-off')	1	1.000000
('a', 'trade-off', 'between')	1	1.000000
('trade-off', 'between', 'econom')	1	1.000000
('between', 'econom', 'and')	1	1.000000
('and', 'environment', 'object')	1	0.333333
('environment', 'object', 'ensur')	1	1.000000
('object', 'ensur', 'an')	1	1.000000
('ensur', 'an', 'optim')	1	1.000000
('an', 'optim', 'balanc')	1	1.000000
('optim', 'balanc', 'between')	1	1.000000
('balanc', 'between', 'fuel')	1	1.000000
('between', 'fuel', 'cost')	1	1.000000
('fuel', 'cost', 'reduct')	1	0.333333
('cost', 'reduct', 'and')	1	1.000000
('reduct', 'and', 'emiss')	1	1.000000
('and', 'emiss', 'minim')	1	0.500000
('emiss', 'minim', '</s>')	1	1.000000
('minim', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'effect')	1	0.125000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.500000
('the', 'propos', 'methodolog')	1	0.333333
('propos', 'methodolog', 'is')	1	1.000000
('methodolog', 'is', 'valid')	1	1.000000
('is', 'valid', 'on')	1	1.000000
('valid', 'on', 'a')	1	1.000000
('on', 'a', 'test')	1	1.000000
('a', 'test', 'system')	1	1.000000
('test', 'system', 'with')	1	1.000000
('system', 'with', '10')	1	1.000000
('with', '10', 'generat')	1	1.000000
('10', 'generat', 'unit')	1	1.000000
('generat', 'unit', 'over')	1	0.500000
('unit', 'over', 'a')	1	1.000000
('over', 'a', '24')	1	1.000000
('a', '24', 'h')	1	1.000000
('24', 'h', 'period')	1	1.000000
('h', 'period', '</s>')	1	1.000000
('period', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'numer')	1	0.125000
('the', 'numer', 'result')	1	1.000000
('numer', 'result', 'indic')	1	1.000000
('result', 'indic', 'that')	1	1.000000
('indic', 'that', 'compar')	1	1.000000
('that', 'compar', 'to')	1	1.000000
('compar', 'to', 'convent')	1	0.333333
('to', 'convent', 'techniqu')	1	1.000000
('convent', 'techniqu', 'such')	1	1.000000
('techniqu', 'such', 'as')	1	1.000000
('such', 'as', 'grasshopp')	1	0.500000
('as', 'grasshopp', 'optim')	1	1.000000
('grasshopp', 'optim', 'go')	1	1.000000
('optim', 'go', 'pso')	1	1.000000
('go', 'pso', 'shuffl')	1	1.000000
('pso', 'shuffl', 'frog')	1	1.000000
('leap', 'algorithm', 'sfla')	1	0.500000
('algorithm', 'sfla', 'and')	1	1.000000
('sfla', 'and', 'other')	1	1.000000
('and', 'other', 'method')	1	1.000000
('other', 'method', 'report')	1	1.000000
('method', 'report', 'in')	1	1.000000
('report', 'in', 'the')	1	1.000000
('in', 'the', 'literatur')	1	1.000000
('the', 'literatur', 'the')	1	1.000000
('literatur', 'the', 'propos')	1	1.000000
('the', 'propos', 'strategi')	1	0.333333
('propos', 'strategi', 'achiev')	1	1.000000
('strategi', 'achiev', 'signific')	1	1.000000
('achiev', 'signific', 'improv')	1	1.000000
('signific', 'improv', 'trade-off')	1	1.000000
('improv', 'trade-off', 'solut')	1	1.000000
('trade-off', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'incorpor')	1	0.125000
('the', 'incorpor', 'of')	1	1.000000
('incorpor', 'of', 'drp')	1	1.000000
('of', 'drp', 'further')	1	0.500000
('drp', 'further', 'enhanc')	1	1.000000
('further', 'enhanc', 'the')	1	1.000000
('enhanc', 'the', 'adapt')	1	1.000000
('the', 'adapt', 'of')	1	1.000000
('adapt', 'of', 'the')	1	1.000000
('of', 'the', 'system')	1	0.500000
('the', 'system', 'by')	1	1.000000
('system', 'by', 'reduc')	1	1.000000
('by', 'reduc', 'peak')	1	1.000000
('reduc', 'peak', 'demand')	1	1.000000
('peak', 'demand', 'and')	1	1.000000
('demand', 'and', 'improv')	1	1.000000
('and', 'improv', 'cost')	1	1.000000
('improv', 'cost', 'effici')	1	1.000000
('cost', 'effici', 'make')	1	1.000000
('effici', 'make', 'it')	1	1.000000
('make', 'it', 'a')	1	0.500000
('it', 'a', 'practic')	1	1.000000
('a', 'practic', 'and')	1	1.000000
('practic', 'and', 'effect')	1	1.000000
('and', 'effect', 'solut')	1	1.000000
('effect', 'solut', 'for')	1	1.000000
('solut', 'for', 'real-world')	1	1.000000
('for', 'real-world', 'power')	1	1.000000
('real-world', 'power', 'system')	1	1.000000
('power', 'system', 'oper')	1	1.000000
('system', 'oper', '</s>')	1	1.000000
('oper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'specif')	1	0.071429
('<s>', 'specif', 'the')	1	1.000000
('specif', 'the', 'integr')	1	1.000000
('integr', 'of', 'drp')	1	0.500000
('of', 'drp', 'led')	1	0.500000
('drp', 'led', 'to')	1	1.000000
('led', 'to', 'a')	1	1.000000
('to', 'a', '5%')	1	0.500000
('a', '5%', 'decreas')	1	1.000000
('5%', 'decreas', 'in')	1	1.000000
('decreas', 'in', 'fuel')	1	1.000000
('in', 'fuel', 'cost')	1	1.000000
('cost', 'and', 'a')	1	0.500000
('and', 'a', '4%')	1	1.000000
('a', '4%', 'declin')	1	1.000000
('4%', 'declin', 'in')	1	1.000000
('declin', 'in', 'emiss')	1	1.000000
('in', 'emiss', 'compar')	1	1.000000
('emiss', 'compar', 'to')	1	1.000000
('compar', 'to', 'case')	1	0.333333
('to', 'case', 'without')	1	1.000000
('case', 'without', 'drp')	1	1.000000
('without', 'drp', 'highlight')	1	1.000000
('drp', 'highlight', 'it')	1	1.000000
('highlight', 'it', 'role')	1	1.000000
('it', 'role', 'in')	1	1.000000
('role', 'in', 'improv')	1	1.000000
('in', 'improv', 'both')	1	1.000000
('improv', 'both', 'econom')	1	1.000000
('both', 'econom', 'effici')	1	1.000000
('econom', 'effici', 'and')	1	1.000000
('effici', 'and', 'environment')	1	1.000000
('and', 'environment', 'sustain')	1	0.333333
('environment', 'sustain', 'within')	1	1.000000
('sustain', 'within', 'the')	1	1.000000
('within', 'the', 'deed')	1	1.000000
('the', 'deed', 'framework')	1	0.333333
('deed', 'framework', '</s>')	1	1.000000
('framework', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.125000
('the', 'result', 'demonstr')	1	1.000000
('result', 'demonstr', 'that')	1	1.000000
('demonstr', 'that', 'hpso-msfla')	1	1.000000
('that', 'hpso-msfla', 'is')	1	1.000000
('hpso-msfla', 'is', 'a')	1	1.000000
('is', 'a', 'high')	1	1.000000
('a', 'high', 'effect')	1	1.000000
('high', 'effect', 'optim')	1	1.000000
('effect', 'optim', 'techniqu')	1	1.000000
('optim', 'techniqu', 'for')	1	1.000000
('techniqu', 'for', 'the')	1	1.000000
('for', 'the', 'deed')	1	1.000000
('deed', 'problem', 'in')	1	0.333333
('problem', 'in', 'modern')	1	1.000000
('in', 'modern', 'power')	1	1.000000
('modern', 'power', 'grid')	1	1.000000
('power', 'grid', 'with')	1	0.500000
('grid', 'with', 'high')	1	1.000000
('with', 'high', 'level')	1	1.000000
('high', 'level', 'of')	1	1.000000
('level', 'of', 'renew')	1	1.000000
('energi', 'sourc', 'and')	1	0.500000
('sourc', 'and', 'drp')	1	1.000000
('and', 'drp', '</s>')	1	1.000000
('drp', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'when')	1	0.071429
('<s>', 'when', 'compar')	1	1.000000
('when', 'compar', 'to')	1	1.000000
('compar', 'to', 'tradit')	1	0.333333
('to', 'tradit', 'method')	1	1.000000
('tradit', 'method', 'like')	1	1.000000
('method', 'like', 'pso')	1	1.000000
('like', 'pso', 'and')	1	1.000000
('pso', 'and', 'sfla')	1	0.500000
('and', 'sfla', 'hpso-msfla')	1	1.000000
('sfla', 'hpso-msfla', 'consist')	1	1.000000
('hpso-msfla', 'consist', 'deliv')	1	1.000000
('consist', 'deliv', 'better')	1	1.000000
('deliv', 'better', 'perform')	1	1.000000
('better', 'perform', '.')	1	1.000000
('perform', '.', '</s>')	1	1.000000
