('<s>', 'challeng', 'and')	1	1.000000
('challeng', 'and', 'opportun')	2	1.000000
('and', 'opportun', 'of')	2	1.000000
('opportun', 'of', 'ambient')	2	1.000000
('of', 'ambient', 'intellig')	2	1.000000
('ambient', 'intellig', 'ami')	2	1.000000
('intellig', 'ami', 'in')	2	1.000000
('ami', 'in', 'the')	2	1.000000
('in', 'the', '21st')	2	1.000000
('the', '21st', 'centuri')	2	1.000000
('21st', 'centuri', 'a')	1	0.500000
('centuri', 'a', 'histor')	1	1.000000
('a', 'histor', 'review')	1	1.000000
('histor', 'review', '</s>')	1	1.000000
('review', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	2	0.200000
('<s>', 'this', 'articl')	2	1.000000
('this', 'articl', 'present')	1	0.500000
('articl', 'present', 'a')	1	1.000000
('present', 'a', 'systemat')	1	1.000000
('a', 'systemat', 'review')	1	1.000000
('systemat', 'review', 'base')	1	1.000000
('review', 'base', 'on')	1	1.000000
('base', 'on', 'prisma')	1	1.000000
('on', 'prisma', 'methodolog')	1	1.000000
('prisma', 'methodolog', 'with')	1	1.000000
('methodolog', 'with', '38')	1	1.000000
('with', '38', 'main')	1	1.000000
('38', 'main', 'studi')	1	1.000000
('main', 'studi', '2000')	1	1.000000
('studi', '2000', '2024')	1	1.000000
('2000', '2024', 'of')	1	1.000000
('2024', 'of', 'academ')	1	1.000000
('of', 'academ', 'databas')	1	1.000000
('academ', 'databas', 'and')	1	1.000000
('databas', 'and', 'we')	1	1.000000
('and', 'we', 'analyz')	1	1.000000
('we', 'analyz', 'the')	1	1.000000
('analyz', 'the', 'evolut')	1	1.000000
('the', 'evolut', 'challeng')	1	1.000000
('evolut', 'challeng', 'and')	1	1.000000
('21st', 'centuri', '</s>')	1	0.500000
('centuri', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ami')	1	0.100000
('<s>', 'ami', 'is')	1	1.000000
('ami', 'is', 'defin')	1	1.000000
('is', 'defin', 'as')	1	1.000000
('defin', 'as', 'the')	1	1.000000
('as', 'the', 'capabl')	1	1.000000
('the', 'capabl', 'of')	1	1.000000
('capabl', 'of', 'environ')	1	1.000000
('of', 'environ', 'to')	1	1.000000
('environ', 'to', 'interact')	1	1.000000
('to', 'interact', 'intellig')	1	1.000000
('interact', 'intellig', 'and')	1	1.000000
('intellig', 'and', 'adapt')	2	1.000000
('and', 'adapt', 'through')	1	0.500000
('adapt', 'through', 'sensor')	1	1.000000
('through', 'sensor', 'and')	1	1.000000
('sensor', 'and', 'devic')	1	1.000000
('and', 'devic', 'that')	1	1.000000
('devic', 'that', 'respond')	1	1.000000
('that', 'respond', 'effect')	1	1.000000
('respond', 'effect', 'to')	1	1.000000
('effect', 'to', 'the')	1	1.000000
('to', 'the', 'presenc')	1	1.000000
('the', 'presenc', 'and')	1	1.000000
('presenc', 'and', 'need')	1	1.000000
('and', 'need', 'of')	1	1.000000
('need', 'of', 'user')	1	1.000000
('of', 'user', '</s>')	1	1.000000
('user', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'key')	1	0.100000
('<s>', 'key', 'real-world')	1	1.000000
('key', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', 'includ')	1	1.000000
('applic', 'includ', 'healthcar')	1	1.000000
('includ', 'healthcar', 'remot')	1	1.000000
('healthcar', 'remot', 'monitor')	1	1.000000
('remot', 'monitor', 'of')	1	1.000000
('monitor', 'of', 'chronic')	1	1.000000
('of', 'chronic', 'patient')	1	1.000000
('chronic', 'patient', 'and')	1	1.000000
('patient', 'and', 'predict')	1	1.000000
('and', 'predict', 'of')	1	1.000000
('predict', 'of', 'behavior')	1	1.000000
('of', 'behavior', 'in')	1	1.000000
('behavior', 'in', 'dementia')	1	1.000000
('in', 'dementia', 'care')	1	1.000000
('dementia', 'care', 'home')	1	1.000000
('care', 'home', 'autom')	1	1.000000
('home', 'autom', 'adapt')	1	1.000000
('autom', 'adapt', 'light')	1	1.000000
('adapt', 'light', 'and')	1	1.000000
('light', 'and', 'temperatur')	1	1.000000
('and', 'temperatur', 'system')	1	1.000000
('temperatur', 'system', 'and')	1	1.000000
('system', 'and', 'secur')	1	1.000000
('and', 'secur', 'intrud')	1	0.500000
('secur', 'intrud', 'detect')	1	1.000000
('intrud', 'detect', 'and')	1	1.000000
('detect', 'and', 'nfc-base')	1	1.000000
('and', 'nfc-base', 'access')	1	1.000000
('nfc-base', 'access', 'control')	1	1.000000
('access', 'control', 'system')	1	1.000000
('control', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.100000
('<s>', 'the', 'taxonomi')	1	1.000000
('the', 'taxonomi', 'of')	1	1.000000
('taxonomi', 'of', 'ami')	1	1.000000
('of', 'ami', 'system')	1	0.500000
('ami', 'system', 'compris')	1	0.500000
('system', 'compris', 'three')	1	1.000000
('compris', 'three', 'phase')	1	1.000000
('three', 'phase', 'i')	1	1.000000
('phase', 'i', 'iot')	1	1.000000
('i', 'iot', 'base')	1	1.000000
('iot', 'base', 'sens')	1	1.000000
('base', 'sens', 'ii')	1	1.000000
('sens', 'ii', 'ai-driven')	1	1.000000
('ii', 'ai-driven', 'reasoning-actu')	1	1.000000
('ai-driven', 'reasoning-actu', 'and')	1	1.000000
('reasoning-actu', 'and', 'iii')	1	1.000000
('and', 'iii', 'human')	1	1.000000
('iii', 'human', 'comput')	1	1.000000
('human', 'comput', 'interact')	1	1.000000
('comput', 'interact', 'interfac')	1	1.000000
('interact', 'interfac', 'to')	1	1.000000
('interfac', 'to', 'creat')	1	1.000000
('to', 'creat', 'an')	1	1.000000
('creat', 'an', 'intellig')	1	1.000000
('an', 'intellig', 'and')	1	1.000000
('and', 'adapt', 'environ')	1	0.500000
('adapt', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'also')	1	0.100000
('<s>', 'also', 'the')	1	1.000000
('also', 'the', 'comput')	1	1.000000
('the', 'comput', 'intellig')	1	1.000000
('comput', 'intellig', 'or')	1	0.500000
('intellig', 'or', 'supervis')	1	1.000000
('or', 'supervis', 'learn')	1	1.000000
('supervis', 'learn', 'model')	1	1.000000
('learn', 'model', 'is')	1	1.000000
('model', 'is', 'address')	1	1.000000
('is', 'address', 'highlight')	1	1.000000
('address', 'highlight', 'wide')	1	1.000000
('highlight', 'wide', 'use')	1	1.000000
('wide', 'use', 'classif')	1	1.000000
('use', 'classif', 'algorithm')	1	1.000000
('classif', 'algorithm', 'such')	1	1.000000
('algorithm', 'such', 'as')	1	1.000000
('such', 'as', 'decis')	1	0.333333
('as', 'decis', 'tree')	1	1.000000
('decis', 'tree', 'naïv')	1	1.000000
('tree', 'naïv', 'bay')	1	1.000000
('naïv', 'bay', 'k-nearest')	1	1.000000
('bay', 'k-nearest', 'neighbor')	1	1.000000
('k-nearest', 'neighbor', 'support')	1	1.000000
('neighbor', 'support', 'vector')	1	1.000000
('support', 'vector', 'machin')	1	1.000000
('vector', 'machin', 'and')	1	1.000000
('machin', 'and', 'artifici')	1	1.000000
('and', 'artifici', 'neural')	1	1.000000
('artifici', 'neural', 'network')	1	1.000000
('neural', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.100000
('<s>', 'it', 's')	1	1.000000
('it', 's', 'import')	1	1.000000
('s', 'import', 'to')	1	1.000000
('import', 'to', 'highlight')	1	1.000000
('to', 'highlight', 'that')	1	1.000000
('highlight', 'that', 'comput')	1	1.000000
('that', 'comput', 'intellig')	1	1.000000
('comput', 'intellig', 'model')	1	0.500000
('intellig', 'model', 'aren')	1	1.000000
('model', 'aren', 't')	1	1.000000
('aren', 't', 'the')	1	1.000000
('t', 'the', 'same')	1	1.000000
('the', 'same', 'as')	1	1.000000
('same', 'as', 'ami')	1	1.000000
('as', 'ami', 'system')	1	1.000000
('ami', 'system', '</s>')	1	0.500000
('</s>', '<s>', 'although')	1	0.100000
('<s>', 'although', 'these')	1	1.000000
('although', 'these', 'model')	1	1.000000
('these', 'model', 'are')	1	1.000000
('model', 'are', 'crucial')	1	1.000000
('are', 'crucial', 'for')	1	1.000000
('crucial', 'for', 'make')	1	1.000000
('for', 'make', 'data-driven')	1	1.000000
('make', 'data-driven', 'decis')	1	1.000000
('data-driven', 'decis', 'they')	1	1.000000
('decis', 'they', 'requir')	1	1.000000
('they', 'requir', 'signific')	1	1.000000
('requir', 'signific', 'preprocess')	1	1.000000
('signific', 'preprocess', 'such')	1	1.000000
('preprocess', 'such', 'as')	1	1.000000
('such', 'as', 'clean')	1	0.333333
('as', 'clean', 'up')	1	1.000000
('clean', 'up', 'data')	1	1.000000
('up', 'data', 'nois')	1	1.000000
('data', 'nois', 'or')	1	1.000000
('nois', 'or', 'normal')	1	1.000000
('or', 'normal', 'it')	1	1.000000
('normal', 'it', 'to')	1	1.000000
('it', 'to', 'function')	1	1.000000
('to', 'function', 'proper')	1	1.000000
('function', 'proper', 'within')	1	1.000000
('proper', 'within', 'ami')	1	1.000000
('within', 'ami', 'environ')	1	1.000000
('ami', 'environ', '</s>')	1	1.000000
('this', 'articl', 'provid')	1	0.500000
('articl', 'provid', 'a')	1	1.000000
('provid', 'a', 'comprehens')	1	1.000000
('a', 'comprehens', 'overview')	1	1.000000
('comprehens', 'overview', 'of')	1	1.000000
('overview', 'of', 'the')	1	1.000000
('of', 'the', 'current')	1	1.000000
('the', 'current', 'state')	1	1.000000
('current', 'state', 'of')	1	1.000000
('state', 'of', 'ami')	1	1.000000
('of', 'ami', 'address')	1	0.500000
('ami', 'address', 'both')	1	1.000000
('address', 'both', 'opportun')	1	1.000000
('both', 'opportun', 'and')	1	1.000000
('opportun', 'and', 'challeng')	1	1.000000
('and', 'challeng', '</s>')	1	1.000000
('challeng', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ethic')	1	0.100000
('<s>', 'ethic', 'and')	1	1.000000
('ethic', 'and', 'social')	1	0.500000
('and', 'social', 'consider')	1	1.000000
('social', 'consider', 'such')	1	1.000000
('consider', 'such', 'as')	1	1.000000
('such', 'as', 'privaci')	1	0.333333
('as', 'privaci', 'autonomi')	1	1.000000
('privaci', 'autonomi', 'and')	1	1.000000
('autonomi', 'and', 'econom')	1	1.000000
('and', 'econom', 'scalabl')	1	1.000000
('econom', 'scalabl', 'are')	1	1.000000
('scalabl', 'are', 'critic')	1	1.000000
('are', 'critic', 'factor')	1	1.000000
('critic', 'factor', 'for')	1	1.000000
('factor', 'for', 'ami')	1	1.000000
('for', 'ami', 's')	1	1.000000
('ami', 's', 'widespread')	1	1.000000
('s', 'widespread', 'accept')	1	1.000000
('widespread', 'accept', '</s>')	1	1.000000
('accept', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'futur')	1	0.100000
('<s>', 'futur', 'research')	1	1.000000
('futur', 'research', 'direct')	1	1.000000
('research', 'direct', 'emphas')	1	1.000000
('direct', 'emphas', 'scalabl')	1	1.000000
('emphas', 'scalabl', 'architectur')	1	1.000000
('scalabl', 'architectur', 'interdisciplinari')	1	1.000000
('architectur', 'interdisciplinari', 'collabor')	1	1.000000
('interdisciplinari', 'collabor', 'e.g.')	1	1.000000
('collabor', 'e.g.', 'ai')	1	1.000000
('e.g.', 'ai', 'ethic')	1	1.000000
('ai', 'ethic', 'and')	1	1.000000
('ethic', 'and', 'secur')	1	0.500000
('and', 'secur', 'edg')	1	0.500000
('secur', 'edg', 'comput')	1	1.000000
('edg', 'comput', 'align')	1	1.000000
('comput', 'align', 'with')	1	1.000000
('align', 'with', 'recent')	1	1.000000
('with', 'recent', 'technolog')	1	1.000000
('recent', 'technolog', 'advanc')	1	1.000000
('technolog', 'advanc', '.')	1	1.000000
('advanc', '.', '</s>')	1	1.000000
