('<s>',)	7	0.142857
('dedic',)	1	0.020408
('dr',)	1	0.020408
('</s>',)	7	0.142857
('lawrenc',)	1	0.020408
('j',)	1	0.020408
('fogel',)	2	0.040816
('1928',)	1	0.020408
('2007',)	1	0.020408
('lj',)	2	0.040816
('1964',)	1	0.020408
('on',)	1	0.020408
('the',)	1	0.020408
('organ',)	1	0.020408
('of',)	1	0.020408
('intellect',)	1	0.020408
('ph',)	1	0.020408
('.',)	1	0.020408
('d',)	1	0.020408
('dissert',)	1	0.020408
('uclafogel',)	1	0.020408
('owen',)	1	0.020408
('a',)	1	0.020408
('walsh',)	1	0.020408
('m',)	1	0.020408
('1966',)	1	0.020408
('artifici',)	1	0.020408
('intellig',)	1	0.020408
('through',)	1	0.020408
('simul',)	1	0.020408
('evolut',)	1	0.020408
('wiley',)	1	0.020408
('londonmathgoogl',)	1	0.020408
('scholardownload',)	1	0.020408
('refer',)	1	0.020408
