('<s>',)	6	0.039735
('improv',)	1	0.006623
('the',)	11	0.072848
('reliabl',)	1	0.006623
('of',)	7	0.046358
('real-tim',)	4	0.026490
('embed',)	2	0.013245
('system',)	2	0.013245
('use',)	1	0.006623
('innat',)	1	0.006623
('immun',)	1	0.006623
('techniqu',)	3	0.019868
('</s>',)	6	0.039735
('previous',)	1	0.006623
('work',)	1	0.006623
('has',)	1	0.006623
('shown',)	1	0.006623
('that',)	4	0.026490
('immune-inspir',)	1	0.006623
('have',)	1	0.006623
('good',)	1	0.006623
('potenti',)	1	0.006623
('for',)	2	0.013245
('solv',)	1	0.006623
('problem',)	4	0.026490
('associ',)	1	0.006623
('with',)	1	0.006623
('develop',)	2	0.013245
('rtes',)	2	0.013245
('where',)	1	0.006623
('various',)	1	0.006623
('reason',)	1	0.006623
('tradit',)	1	0.006623
('are',)	3	0.019868
('not',)	1	0.006623
('suitabl',)	1	0.006623
('this',)	2	0.013245
('paper',)	2	0.013245
('examin',)	2	0.013245
('in',)	3	0.019868
('more',)	1	0.006623
('detail',)	2	0.013245
('general',)	2	0.013245
('applic',)	1	0.006623
('dendrit',)	1	0.006623
('cell',)	1	0.006623
('algorithm',)	1	0.006623
('dca',)	3	0.019868
('to',)	4	0.026490
('task',)	1	0.006623
('schedul',)	2	0.013245
('make',)	1	0.006623
('possibl',)	1	0.006623
('an',)	1	0.006623
('understand',)	2	0.013245
('characterist',)	1	0.006623
('is',)	1	0.006623
('formalis',)	1	0.006623
('such',)	1	0.006623
('result',)	1	0.006623
('produc',)	1	0.006623
('by',)	1	0.006623
('can',)	1	0.006623
('be',)	1	0.006623
('relat',)	1	0.006623
('overal',)	1	0.006623
('difficulti',)	1	0.006623
('then',)	1	0.006623
('contain',)	1	0.006623
('a',)	1	0.006623
('how',)	1	0.006623
('well',)	2	0.013245
('which',)	1	0.006623
('demonstr',)	1	0.006623
('it',)	2	0.013245
('perform',)	1	0.006623
('howev',)	1	0.006623
('clear',)	1	0.006623
('identifi',)	1	0.006623
('properti',)	2	0.013245
('anomali',)	1	0.006623
('difficult',)	1	0.006623
('detect',)	1	0.006623
('these',)	1	0.006623
('as',)	1	0.006623
('anticip',)	1	0.006623
('base',)	1	0.006623
('on',)	1	0.006623
('theori',)	1	0.006623
('.',)	1	0.006623
