('<s>',)	17	0.048023
('English',)	6	0.016949
('text',)	6	0.016949
('sentiment',)	7	0.019774
('analysis',)	9	0.025424
('based',)	4	0.011299
('on',)	3	0.008475
('generative',)	1	0.002825
('adversarial',)	1	0.002825
('network',)	7	0.019774
('</s>',)	17	0.048023
('is',)	10	0.028249
('an',)	2	0.005650
('important',)	1	0.002825
('task',)	1	0.002825
('in',)	6	0.016949
('natural',)	1	0.002825
('language',)	5	0.014124
('processing',)	1	0.002825
('NLP',)	1	0.002825
('Human',)	1	0.002825
('civilization',)	1	0.002825
('has',)	3	0.008475
('a',)	6	0.016949
('long',)	2	0.005650
('history',)	3	0.008475
('and',)	11	0.031073
('each',)	1	0.002825
('region',)	1	0.002825
('its',)	1	0.002825
('own',)	1	0.002825
('unique',)	1	0.002825
('of',)	6	0.016949
('development',)	2	0.005650
('By',)	1	0.002825
('the',)	32	0.090395
('way',)	1	0.002825
('constantly',)	2	0.005650
('updated',)	1	0.002825
('changed',)	1	0.002825
('with',)	1	0.002825
('times',)	1	0.002825
('Especially',)	1	0.002825
('one',)	1	0.002825
('most',)	1	0.002825
('popular',)	1	0.002825
('languages',)	1	0.002825
('world',)	2	0.005650
('It',)	1	0.002825
('widely',)	1	0.002825
('used',)	2	0.005650
('all',)	1	0.002825
('countries',)	1	0.002825
('nationalities',)	1	0.002825
('Therefore',)	2	0.005650
('how',)	1	0.002825
('to',)	7	0.019774
('effectively',)	1	0.002825
('recognize',)	1	0.002825
('emotion',)	4	0.011299
('through',)	3	0.008475
('computer',)	1	0.002825
('technology',)	1	0.002825
('still',)	1	0.002825
('urgent',)	1	0.002825
('problem',)	1	0.002825
('be',)	1	0.002825
('solved',)	1	0.002825
('In',)	2	0.005650
('this',)	3	0.008475
('paper',)	1	0.002825
('we',)	3	0.008475
('propose',)	1	0.002825
('Generative',)	1	0.002825
('Adversarial',)	1	0.002825
('Network',)	1	0.002825
('GAN',)	3	0.008475
('method',)	2	0.005650
('analyze',)	2	0.005650
('game',)	1	0.002825
('between',)	1	0.002825
('generator',)	3	0.008475
('discriminator',)	4	0.011299
('from',)	1	0.002825
('update',)	1	0.002825
('model',)	1	0.002825
('s',)	1	0.002825
('understanding',)	2	0.005650
('ability',)	1	0.002825
('semantic',)	1	0.002825
('classification',)	1	0.002825
('recognition',)	2	0.005650
('are',)	2	0.005650
('realized',)	1	0.002825
('iterative',)	1	0.002825
('training',)	1	0.002825
('more',)	1	0.002825
('like',)	1	0.002825
('young',)	1	0.002825
('child',)	1	0.002825
('who',)	1	0.002825
('updates',)	1	0.002825
('his',)	2	0.005650
('by',)	3	0.008475
('receiving',)	1	0.002825
('foreign',)	1	0.002825
('information',)	1	0.002825
('life',)	1	0.002825
('The',)	1	0.002825
('mainly',)	1	0.002825
('implements',)	1	0.002825
('generate',)	1	0.002825
('new',)	1	0.002825
('sentence',)	2	0.005650
('which',)	1	0.002825
('similar',)	1	0.002825
('results',)	6	0.016949
('While',)	1	0.002825
('determines',)	1	0.002825
('whether',)	1	0.002825
('input',)	3	0.008475
('real',)	2	0.005650
('first',)	1	0.002825
('train',)	1	0.002825
('sentences',)	3	0.008475
('give',)	1	0.002825
('us',)	1	0.002825
('some',)	2	0.005650
('related',)	1	0.002825
('possible',)	1	0.002825
('our',)	1	0.002825
('reference',)	1	0.002825
('words',)	1	0.002825
('When',)	2	0.005650
('converges',)	1	0.002825
('then',)	1	0.002825
('into',)	2	0.005650
('generation',)	2	0.005650
('output',)	1	0.002825
('for',)	1	0.002825
('judgment',)	1	0.002825
('Meanwhile',)	1	0.002825
('whole',)	1	0.002825
('process',)	1	0.002825
('includes',)	1	0.002825
('big',)	1	0.002825
('data',)	2	0.005650
('generated',)	2	0.005650
('can',)	1	0.002825
('deceive',)	1	0.002825
('close',)	1	0.002825
('Our',)	1	0.002825
('show',)	1	0.002825
('that',)	1	0.002825
('approach',)	1	0.002825
('effective',)	1	0.002825
('open',)	1	0.002825
('sets',)	1	0.002825
('.',)	1	0.002825
