('<s>',)	11	0.040441
('Mobile',)	1	0.003676
('robot',)	5	0.018382
('monocular',)	1	0.003676
('vision-based',)	2	0.007353
('obstacle',)	3	0.011029
('avoidance',)	3	0.011029
('algorithm',)	1	0.003676
('using',)	2	0.007353
('a',)	8	0.029412
('deep',)	2	0.007353
('neural',)	5	0.018382
('network',)	7	0.025735
('</s>',)	11	0.040441
('In',)	3	0.011029
('recent',)	1	0.003676
('decades',)	1	0.003676
('has',)	4	0.014706
('been',)	5	0.018382
('one',)	2	0.007353
('of',)	6	0.022059
('the',)	16	0.058824
('main',)	1	0.003676
('challenges',)	1	0.003676
('in',)	5	0.018382
('autonomous',)	2	0.007353
('vehicle',)	1	0.003676
('navigation',)	2	0.007353
('which',)	3	0.011029
('used',)	4	0.014706
('wide',)	1	0.003676
('range',)	1	0.003676
('different',)	1	0.003676
('devices',)	1	0.003676
('and',)	5	0.018382
('it',)	2	0.007353
('is',)	5	0.018382
('also',)	1	0.003676
('fundamental',)	1	0.003676
('requirement',)	1	0.003676
('for',)	3	0.011029
('mobile',)	4	0.014706
('robots',)	1	0.003676
('this',)	3	0.011029
('paper',)	1	0.003676
('novel',)	1	0.003676
('method',)	2	0.007353
('proposed',)	1	0.003676
('evaluated',)	1	0.003676
('an',)	2	0.007353
('unknown',)	1	0.003676
('environment',)	3	0.011029
('while',)	1	0.003676
('avoiding',)	1	0.003676
('collision',)	1	0.003676
('with',)	4	0.014706
('unexpected',)	1	0.003676
('obstacles',)	2	0.007353
('This',)	1	0.003676
('equipped',)	1	0.003676
('mono-vision',)	1	0.003676
('sensor',)	2	0.007353
('communicates',)	1	0.003676
('Therefore',)	1	0.003676
('decision-making',)	2	0.007353
('unit',)	3	0.011029
('entirely',)	1	0.003676
('no',)	1	0.003676
('other',)	1	0.003676
('to',)	6	0.022059
('communicate',)	1	0.003676
('The',)	4	0.014706
('inform',)	1	0.003676
('about',)	1	0.003676
('suitable',)	1	0.003676
('direction',)	1	0.003676
('movement',)	2	0.007353
('but',)	1	0.003676
('central',)	1	0.003676
('will',)	1	0.003676
('do',)	1	0.003676
('some',)	1	0.003676
('preprocessing',)	1	0.003676
('on',)	1	0.003676
('output',)	1	0.003676
('command',)	1	0.003676
('before',)	1	0.003676
('sending',)	1	0.003676
('operation',)	1	0.003676
('research',)	1	0.003676
('various',)	2	0.007353
('techniques',)	1	0.003676
('are',)	1	0.003676
('investigated',)	1	0.003676
('train',)	1	0.003676
('convolutional',)	1	0.003676
('better',)	1	0.003676
('way',)	1	0.003676
('generate',)	1	0.003676
('more',)	1	0.003676
('accurate',)	1	0.003676
('commands',)	1	0.003676
('s',)	1	0.003676
('towards',)	1	0.003676
('safe',)	1	0.003676
('area',)	1	0.003676
('without',)	1	0.003676
('colliding',)	1	0.003676
('into',)	1	0.003676
('any',)	1	0.003676
('Besides',)	1	0.003676
('lots',)	1	0.003676
('methods',)	1	0.003676
('have',)	1	0.003676
('increase',)	1	0.003676
('performance',)	3	0.011029
('most',)	1	0.003676
('important',)	1	0.003676
('adjustable',)	1	0.003676
('learning',)	2	0.007353
('rate',)	2	0.007353
('results',)	1	0.003676
('show',)	1	0.003676
('vital',)	1	0.003676
('role',)	1	0.003676
('designed',)	1	0.003676
('attained',)	1	0.003676
('96.88%',)	1	0.003676
('accuracy',)	1	0.003676
('0.14',)	1	0.003676
('loss',)	1	0.003676
('indicates',)	1	0.003676
('that',)	1	0.003676
('approach',)	1	0.003676
('could',)	1	0.003676
('successfully',)	1	0.003676
('improve',)	1	0.003676
('reasonably',)	1	0.003676
('solve',)	1	0.003676
('problem',)	1	0.003676
('.',)	1	0.003676
