('<s>',)	9	0.038961
('Advances',)	1	0.004329
('and',)	11	0.047619
('bibliographic',)	3	0.012987
('analysis',)	2	0.008658
('of',)	9	0.038961
('particle',)	2	0.008658
('swarm',)	4	0.017316
('optimization',)	6	0.025974
('applications',)	4	0.017316
('in',)	4	0.017316
('electrical',)	1	0.004329
('power',)	3	0.012987
('system',)	3	0.012987
('concepts',)	1	0.004329
('variants',)	2	0.008658
('</s>',)	9	0.038961
('Power',)	1	0.004329
('often',)	1	0.004329
('require',)	1	0.004329
('solving',)	1	0.004329
('one',)	2	0.008658
('or',)	1	0.004329
('multiple',)	1	0.004329
('problems',)	2	0.008658
('which',)	1	0.004329
('are',)	3	0.012987
('nonlinear',)	2	0.008658
('Due',)	1	0.004329
('to',)	1	0.004329
('the',)	14	0.060606
('limitations',)	1	0.004329
('such',)	1	0.004329
('as',)	5	0.021645
('dimensionality',)	1	0.004329
('constraints',)	1	0.004329
('slow',)	1	0.004329
('convergence',)	1	0.004329
('offered',)	1	0.004329
('by',)	2	0.008658
('analytical',)	1	0.004329
('methods',)	2	0.008658
('intelligence-based',)	2	0.008658
('have',)	1	0.004329
('emerged',)	1	0.004329
('a',)	3	0.012987
('practical',)	1	0.004329
('problem',)	1	0.004329
('solution',)	2	0.008658
('alternate',)	1	0.004329
('Particle',)	1	0.004329
('PSO',)	5	0.021645
('well-known',)	1	0.004329
('member',)	1	0.004329
('family',)	1	0.004329
('has',)	1	0.004329
('been',)	1	0.004329
('acknowledged',)	1	0.004329
('an',)	2	0.008658
('efficient',)	1	0.004329
('for',)	3	0.012987
('extensive',)	1	0.004329
('On',)	2	0.008658
('hand',)	2	0.008658
('this',)	2	0.008658
('article',)	1	0.004329
('provides',)	1	0.004329
('insights',)	1	0.004329
('on',)	1	0.004329
('basic',)	1	0.004329
('notions',)	1	0.004329
('progress',)	1	0.004329
('case',)	1	0.004329
('studies',)	1	0.004329
('highlighting',)	1	0.004329
('best',)	1	0.004329
('performance',)	1	0.004329
('its',)	2	0.008658
('Technical',)	1	0.004329
('visions',)	1	0.004329
('essential',)	1	0.004329
('application',)	2	0.008658
('like',)	1	0.004329
('form',)	1	0.004329
('presentation',)	1	0.004329
('most',)	3	0.012987
('competent',)	1	0.004329
('fitness',)	1	0.004329
('functions',)	1	0.004329
('also',)	2	0.008658
('depicted',)	1	0.004329
('respective',)	1	0.004329
('other',)	1	0.004329
('it',)	1	0.004329
('presents',)	1	0.004329
('comprehensive',)	1	0.004329
('144',)	1	0.004329
('high-impact',)	2	0.008658
('journal',)	1	0.004329
('articles',)	2	0.008658
('concerning',)	1	0.004329
('prominent',)	1	0.004329
('method',)	1	0.004329
('systems',)	1	0.004329
('having',)	1	0.004329
('more',)	1	0.004329
('than',)	1	0.004329
('twenty',)	1	0.004329
('citations',)	2	0.008658
('ordered',)	1	0.004329
('number',)	1	0.004329
('descending',)	1	0.004329
('order',)	1	0.004329
('The',)	1	0.004329
('outcomes',)	1	0.004329
('scrutiny',)	1	0.004329
('demonstrate',)	1	0.004329
('that',)	1	0.004329
('Elsevier',)	1	0.004329
('IEEE',)	1	0.004329
('Springer',)	1	0.004329
('significant',)	1	0.004329
('It',)	1	0.004329
('recognizes',)	1	0.004329
('influential',)	1	0.004329
('journals',)	1	0.004329
('countries/regions',)	1	0.004329
('.',)	1	0.004329
