('<s>',)	5	0.048544
('Special',)	1	0.009709
('issue',)	2	0.019417
('on',)	2	0.019417
('Recent',)	1	0.009709
('advances',)	1	0.009709
('computational',)	2	0.019417
('intelligence',)	1	0.009709
('techniques',)	2	0.019417
('and',)	4	0.038835
('applications',)	1	0.009709
('in',)	3	0.029126
('big',)	1	0.009709
('data',)	1	0.009709
('</s>',)	5	0.048544
('In',)	1	0.009709
('an',)	1	0.009709
('era',)	1	0.009709
('where',)	1	0.009709
('Big',)	2	0.019417
('Data',)	2	0.019417
('has',)	1	0.009709
('permeated',)	1	0.009709
('every',)	1	0.009709
('aspect',)	1	0.009709
('of',)	5	0.048544
('our',)	1	0.009709
('lives',)	1	0.009709
('the',)	3	0.029126
('importance',)	1	0.009709
('Computational',)	1	0.009709
('Intelligence',)	2	0.019417
('CI',)	3	0.029126
('cannot',)	1	0.009709
('be',)	1	0.009709
('overstated',)	1	0.009709
('is',)	2	0.019417
('not',)	1	0.009709
('merely',)	1	0.009709
('a',)	2	0.019417
('set',)	1	0.009709
('it',)	1	0.009709
('dynamic',)	1	0.009709
('amalgamation',)	1	0.009709
('soft',)	1	0.009709
('computing',)	1	0.009709
('machine',)	1	0.009709
('learning',)	1	0.009709
('engineering',)	1	0.009709
('disciplines',)	1	0.009709
('more',)	1	0.009709
('It',)	1	0.009709
('investigates',)	1	0.009709
('simulates',)	1	0.009709
('analyzes',)	1	0.009709
('exceptionally',)	1	0.009709
('intricate',)	1	0.009709
('issues',)	1	0.009709
('phenomena',)	1	0.009709
('closely',)	1	0.009709
('related',)	1	0.009709
('to',)	2	0.019417
('Evolutionary',)	1	0.009709
('This',)	1	0.009709
('special',)	1	0.009709
('aims',)	1	0.009709
('explore',)	1	0.009709
('rapid',)	1	0.009709
('strides',)	1	0.009709
('made',)	1	0.009709
('context',)	1	0.009709
('.',)	1	0.009709
