('<s>', 'kernel')	2	0.222222
('kernel', 'represent')	1	0.200000
('represent', 'for')	1	1.000000
('for', 'evolv')	1	0.250000
('evolv', 'continu')	1	0.500000
('continu', 'function')	3	1.000000
('function', '</s>')	3	0.333333
('</s>', '<s>')	8	0.888889
('<s>', 'to')	1	0.111111
('to', 'parameter')	1	0.200000
('parameter', 'continu')	2	1.000000
('function', 'for')	1	0.111111
('for', 'evolutionari')	1	0.250000
('evolutionari', 'learn')	1	0.500000
('learn', 'we')	1	1.000000
('we', 'use')	1	0.500000
('use', 'kernel')	1	0.333333
('kernel', 'expans')	1	0.200000
('expans', 'in')	1	1.000000
('in', 'nest')	1	0.500000
('nest', 'sequenc')	1	1.000000
('sequenc', 'of')	1	1.000000
('of', 'function')	2	0.285714
('function', 'space')	3	0.333333
('space', 'of')	2	0.500000
('of', 'grow')	1	0.142857
('grow', 'complex')	1	1.000000
('complex', '</s>')	1	0.250000
('<s>', 'thi')	1	0.111111
('thi', 'approach')	1	1.000000
('approach', 'is')	1	1.000000
('is', 'particularli')	1	0.333333
('particularli', 'power')	1	1.000000
('power', 'when')	1	1.000000
('when', 'deal')	1	1.000000
('deal', 'with')	1	1.000000
('with', 'non-convex')	1	0.500000
('non-convex', 'constraint')	1	1.000000
('constraint', 'and')	1	1.000000
('and', 'discontinu')	1	0.250000
('discontinu', 'object')	1	1.000000
('object', 'function')	1	1.000000
('kernel', 'method')	2	0.400000
('method', 'offer')	1	0.333333
('offer', 'a')	2	1.000000
('a', 'number')	1	0.200000
('number', 'of')	1	1.000000
('of', 'benefici')	1	0.142857
('benefici', 'properti')	1	1.000000
('properti', 'for')	1	0.500000
('for', 'parameter')	1	0.250000
('function', 'such')	1	0.111111
('such', 'as')	1	0.500000
('as', 'smooth')	1	0.500000
('smooth', 'and')	1	1.000000
('and', 'local')	1	0.250000
('local', 'which')	1	1.000000
('which', 'make')	1	1.000000
('make', 'them')	1	0.500000
('them', 'attract')	1	1.000000
('attract', 'as')	1	1.000000
('as', 'a')	1	0.500000
('a', 'basi')	1	0.200000
('basi', 'for')	1	1.000000
('for', 'mutat')	1	0.250000
('mutat', 'oper')	1	1.000000
('oper', '</s>')	1	1.000000
('<s>', 'beyond')	1	0.111111
('beyond', 'such')	1	1.000000
('such', 'practic')	1	0.500000
('practic', 'consider')	1	1.000000
('consider', 'kernel')	1	1.000000
('method', 'make')	1	0.333333
('make', 'heavi')	1	0.500000
('heavi', 'use')	1	1.000000
('use', 'of')	1	0.333333
('of', 'inner')	1	0.142857
('inner', 'product')	1	1.000000
('product', 'in')	1	1.000000
('in', 'function')	1	0.500000
('space', 'and')	1	0.250000
('and', 'offer')	1	0.250000
('a', 'well')	1	0.200000
('well', 'establish')	1	1.000000
('establish', 'regular')	1	1.000000
('regular', 'framework')	1	1.000000
('framework', '</s>')	1	0.500000
('<s>', 'we')	1	0.111111
('we', 'show')	1	0.500000
('show', 'how')	1	1.000000
('how', 'evolutionari')	1	1.000000
('evolutionari', 'comput')	1	0.500000
('comput', 'can')	1	1.000000
('can', 'profit')	1	0.500000
('profit', 'from')	1	1.000000
('from', 'these')	1	0.500000
('these', 'properti')	1	1.000000
('properti', '</s>')	1	0.500000
('<s>', 'search')	1	0.111111
('search', 'function')	1	0.333333
('of', 'iter')	1	0.142857
('iter', 'increas')	1	1.000000
('increas', 'complex')	1	1.000000
('complex', 'allow')	1	0.250000
('allow', 'the')	1	1.000000
('the', 'solut')	1	0.125000
('solut', 'to')	1	1.000000
('to', 'evolv')	1	0.200000
('evolv', 'from')	1	0.500000
('from', 'a')	1	0.500000
('a', 'simpl')	1	0.200000
('simpl', 'first')	1	1.000000
('first', 'guess')	1	1.000000
('guess', 'to')	1	1.000000
('to', 'a')	1	0.200000
('a', 'complex')	1	0.200000
('complex', 'and')	1	0.250000
('and', 'highli')	1	0.250000
('highli', 'refin')	1	1.000000
('refin', 'function')	1	1.000000
('<s>', 'at')	1	0.111111
('at', 'transit')	1	1.000000
('transit', 'point')	1	1.000000
('point', 'where')	1	1.000000
('where', 'the')	1	0.500000
('the', 'evolut')	1	0.125000
('evolut', 'strategi')	1	1.000000
('strategi', 'is')	1	1.000000
('is', 'confront')	1	0.333333
('confront', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'next')	1	0.125000
('next', 'level')	1	1.000000
('level', 'of')	1	1.000000
('function', 'complex')	1	0.111111
('complex', 'the')	1	0.250000
('the', 'kernel')	1	0.125000
('kernel', 'framework')	1	0.200000
('framework', 'can')	1	0.500000
('can', 'be')	1	0.500000
('be', 'use')	1	1.000000
('use', 'to')	1	0.333333
('to', 'project')	1	0.200000
('project', 'the')	1	1.000000
('the', 'search')	1	0.125000
('search', 'distribut')	1	0.333333
('distribut', 'into')	1	1.000000
('into', 'the')	1	1.000000
('the', 'extend')	1	0.125000
('extend', 'search')	1	1.000000
('search', 'space')	1	0.333333
('space', '</s>')	1	0.250000
('<s>', 'the')	1	0.111111
('the', 'feasibl')	1	0.125000
('feasibl', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'method')	1	0.125000
('method', 'is')	1	0.333333
('is', 'demonstr')	1	0.333333
('demonstr', 'on')	1	1.000000
('on', 'challeng')	1	1.000000
('challeng', 'trajectori')	1	1.000000
('trajectori', 'plan')	1	1.000000
('plan', 'problem')	1	1.000000
('problem', 'where')	1	1.000000
('where', 'redund')	1	0.500000
('redund', 'robot')	1	1.000000
('robot', 'have')	1	1.000000
('have', 'to')	1	1.000000
('to', 'avoid')	1	0.200000
('avoid', 'obstacl')	1	1.000000
('obstacl', '.')	1	1.000000
('.', '</s>')	1	1.000000
