('<s>', 'risk')	1	0.090909
('risk', 'neutral')	1	0.250000
('neutral', 'in')	1	1.000000
('in', 'learn')	1	0.142857
('learn', 'classifi')	2	0.500000
('classifi', 'system')	2	0.333333
('system', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'both')	1	0.090909
('both', 'econom')	1	0.500000
('econom', 'and')	1	0.333333
('and', 'biolog')	1	0.111111
('biolog', 'have')	1	0.500000
('have', 'come')	1	0.500000
('come', 'to')	1	1.000000
('to', 'agre')	1	0.142857
('agre', 'that')	1	1.000000
('that', 'success')	1	1.000000
('success', 'behavior')	1	1.000000
('behavior', 'in')	1	0.500000
('in', 'a')	3	0.428571
('a', 'stochast')	1	0.083333
('stochast', 'environ')	1	1.000000
('environ', 'respond')	1	1.000000
('respond', 'to')	1	1.000000
('to', 'the')	2	0.285714
('the', 'varianc')	1	0.125000
('varianc', 'of')	1	1.000000
('of', 'potenti')	1	0.083333
('potenti', 'outcom')	1	1.000000
('outcom', '</s>')	1	1.000000
('<s>', 'unfortun')	1	0.090909
('unfortun', 'when')	1	1.000000
('when', 'biolog')	1	1.000000
('biolog', 'and')	1	0.500000
('and', 'econom')	2	0.222222
('econom', 'paradigm')	1	0.333333
('paradigm', 'are')	1	1.000000
('are', 'mate')	1	0.500000
('mate', 'togeth')	1	1.000000
('togeth', 'in')	1	1.000000
('a', 'learn')	1	0.083333
('system', 'lc')	1	0.500000
('lc', 'decision-mak')	1	0.166667
('decision-mak', 'agent')	1	1.000000
('agent', 'call')	1	1.000000
('call', 'classifi')	1	1.000000
('classifi', 'typic')	1	0.166667
('typic', 'simpli')	1	1.000000
('simpli', 'ignor')	1	1.000000
('ignor', 'risk')	1	1.000000
('risk', '</s>')	1	0.250000
('<s>', 'sinc')	1	0.090909
('sinc', 'a')	1	1.000000
('a', 'fundament')	1	0.083333
('fundament', 'problem')	1	1.000000
('problem', 'of')	1	1.000000
('of', 'learn')	1	0.083333
('learn', 'is')	1	0.250000
('is', 'risk')	1	1.000000
('risk', 'manag')	2	0.500000
('manag', 'lc')	1	0.500000
('lc', 'have')	1	0.166667
('have', 'not')	1	0.500000
('not', 'alway')	1	1.000000
('alway', 'perform')	1	1.000000
('perform', 'as')	1	0.500000
('as', 'well')	1	0.500000
('well', 'as')	1	1.000000
('as', 'theoret')	1	0.500000
('theoret', 'predict')	1	1.000000
('predict', '</s>')	1	1.000000
('<s>', 'thi')	2	0.181818
('thi', 'paper')	1	0.500000
('paper', 'develop')	1	1.000000
('develop', 'a')	1	1.000000
('a', 'novel')	1	0.083333
('novel', 'model')	1	1.000000
('model', 'of')	1	0.333333
('of', 'risk-neutr')	1	0.083333
('risk-neutr', 'reinforc')	1	0.250000
('reinforc', 'learn')	1	1.000000
('learn', 'in')	1	0.250000
('a', 'tradit')	1	0.083333
('tradit', 'bucket')	1	0.500000
('bucket', 'brigad')	1	1.000000
('brigad', 'credit-alloc')	1	1.000000
('credit-alloc', 'market')	1	1.000000
('market', 'under')	1	0.250000
('under', 'the')	1	0.500000
('the', 'pressur')	1	0.125000
('pressur', 'of')	1	1.000000
('of', 'a')	1	0.083333
('a', 'genet')	1	0.083333
('genet', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.500000
('<s>', 'i')	1	0.090909
('i', 'demonstr')	1	0.500000
('demonstr', 'the')	1	1.000000
('the', 'applic')	1	0.125000
('applic', 'of')	1	1.000000
('of', 'the')	2	0.166667
('the', 'basic')	1	0.125000
('basic', 'model')	1	0.500000
('model', 'to')	1	0.333333
('the', 'classic')	1	0.125000
('classic', 'lc')	1	1.000000
('lc', 'design')	1	0.166667
('design', 'and')	1	1.000000
('and', 'reexamin')	1	0.111111
('reexamin', 'two')	1	1.000000
('two', 'basic')	1	1.000000
('basic', 'issu')	1	0.500000
('issu', 'where')	1	1.000000
('where', 'tradit')	1	1.000000
('tradit', 'lc')	1	0.500000
('lc', 'perform')	1	0.166667
('perform', 'fail')	1	0.500000
('fail', 'to')	1	1.000000
('to', 'meet')	1	0.142857
('meet', 'expect')	1	1.000000
('expect', 'default')	1	1.000000
('default', 'hierarchi')	2	1.000000
('hierarchi', 'and')	2	1.000000
('and', 'long')	1	0.111111
('long', 'chain')	1	1.000000
('chain', 'of')	1	0.500000
('of', 'coupl')	1	0.083333
('coupl', 'classifi')	1	1.000000
('classifi', '</s>')	1	0.166667
('<s>', 'risk-neutr')	1	0.090909
('risk-neutr', 'and')	1	0.250000
('and', 'noisi')	1	0.111111
('noisi', 'probabilist')	1	1.000000
('probabilist', 'auction')	1	1.000000
('auction', 'creat')	1	0.500000
('creat', 'dynam')	1	1.000000
('dynam', 'instabl')	1	1.000000
('instabl', 'in')	1	1.000000
('in', 'both')	1	0.142857
('both', 'area')	1	0.500000
('area', 'while')	1	1.000000
('while', 'ident')	1	1.000000
('ident', 'prefer')	1	1.000000
('prefer', 'result')	1	0.500000
('result', 'in')	1	1.000000
('in', 'market')	1	0.142857
('market', 'failur')	1	0.250000
('failur', 'in')	1	1.000000
('in', 'default')	1	0.142857
('and', 'exponenti')	1	0.111111
('exponenti', 'attenu')	1	1.000000
('attenu', 'of')	1	1.000000
('of', 'price')	1	0.083333
('price', 'signal')	1	1.000000
('signal', 'down')	1	1.000000
('down', 'classifi')	1	1.000000
('classifi', 'chain')	1	0.166667
('chain', '</s>')	1	0.500000
('<s>', 'despit')	1	0.090909
('despit', 'the')	1	1.000000
('the', 'limit')	1	0.125000
('limit', 'of')	1	1.000000
('of', 'simpl')	1	0.083333
('simpl', 'risk-neutr')	1	1.000000
('risk-neutr', 'classifi')	1	0.250000
('classifi', 'i')	1	0.166667
('i', 'show')	1	0.500000
('show', 'they')	1	1.000000
('they', 're')	1	1.000000
('re', 'capabl')	1	1.000000
('capabl', 'of')	1	1.000000
('of', 'cheap')	1	0.083333
('cheap', 'short-run')	1	1.000000
('short-run', 'emul')	1	1.000000
('emul', 'of')	1	1.000000
('of', 'more')	1	0.083333
('more', 'ration')	1	0.500000
('ration', 'behavior')	1	1.000000
('behavior', '</s>')	1	0.500000
('<s>', 'still')	1	0.090909
('still', 'risk-neutr')	1	1.000000
('risk-neutr', 'inform')	1	0.250000
('inform', 'market')	1	1.000000
('market', 'are')	1	0.250000
('are', 'a')	1	0.500000
('a', 'dead')	1	0.083333
('dead', 'end')	1	1.000000
('end', '</s>')	1	1.000000
('<s>', 'the')	1	0.090909
('the', 'model')	1	0.125000
('model', 'suggest')	1	0.333333
('suggest', 'a')	1	1.000000
('a', 'path')	1	0.083333
('path', 'toward')	1	1.000000
('toward', 'a')	1	1.000000
('a', 'new')	1	0.083333
('new', 'type')	1	1.000000
('type', 'of')	1	1.000000
('of', 'lc')	1	0.083333
('lc', 'built')	1	0.166667
('built', 'on')	1	1.000000
('on', 'stabl')	1	1.000000
('stabl', 'heterogen')	1	1.000000
('heterogen', 'and')	1	1.000000
('and', 'risk-avers')	1	0.111111
('risk-avers', 'prefer')	1	1.000000
('prefer', 'under')	1	0.500000
('under', 'effici')	1	0.500000
('effici', 'auction')	1	1.000000
('auction', 'and')	1	0.500000
('and', 'access')	1	0.111111
('access', 'to')	1	1.000000
('to', 'more')	1	0.142857
('more', 'complet')	1	0.500000
('complet', 'market')	1	1.000000
('market', 'exploit')	1	0.250000
('exploit', 'by')	1	1.000000
('by', 'compet')	1	1.000000
('compet', 'risk')	1	1.000000
('manag', 'strategi')	1	0.500000
('strategi', '</s>')	1	1.000000
('thi', 'will')	1	0.500000
('will', 'requir')	1	1.000000
('requir', 'a')	1	1.000000
('a', 'radic')	1	0.083333
('radic', 'rethink')	1	1.000000
('rethink', 'of')	1	1.000000
('the', 'evolutionari')	1	0.125000
('evolutionari', 'and')	1	1.000000
('econom', 'algorithm')	1	0.333333
('algorithm', 'but')	1	0.500000
('but', 'ultim')	1	1.000000
('ultim', 'herald')	1	1.000000
('herald', 'a')	1	1.000000
('a', 'return')	1	0.083333
('return', 'to')	1	1.000000
('to', 'a')	1	0.142857
('a', 'market-bas')	1	0.083333
('market-bas', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'lc')	1	0.142857
('lc', '.')	1	0.166667
('.', '</s>')	1	1.000000
