MOMPA: Multi-objective marine predator algorithm for solving multi-objective optimization problems

This paper proposes a new multi-objective algorithm, called Multi-Objective Marine-Predator Algorithm (MOMPA), dependent on elitist non-dominated sorting and crowding distance mechanism. The proposed algorithm is based on the recently proposed Marine-Predator Algorithm, and it was inspired by biological interaction between predator and prey. The proposed MOMPA can address multiple and conflicting objectives when solving optimization problems. The MOMPA is formulated using elitist non-dominated sorting and crowding distance mechanisms. The proposed method is tested on various multi-objective case studies, including 32 unconstrained, constraint, and engineering design problems with different linear, nonlinear, continuous, and discrete characteristics-based Pareto front problems. The results of the proposed MOMPA are compared with several well-regarded Multi-Objective Water-Cycle Algorithm, Multi-Objective Symbiotic-Organism Search, Multi-Objective Moth-Flame Optimizer algorithms qualitatively and quantitatively using several performance indicators. The experimental results demonstrate the merits of the proposed method.
