Analysis of lightning arrester operating current based on multidimensional neural network for transmission lines

The importance of the power system is growing more evident, and its operating reliability is being appreciated more and more as a result of the quick expansion of modern civilization. However, due to their prolonged exposure in the open field and their importance as the primary part of the power system, transmission lines are particularly susceptible to lightning strikes, which may also lead to line failures and considerable financial losses. The lightning arrester of transmission lines can prevent the lightning strike and shielding failure trip-out at the same time. Given that the research on the lightning resistance level of lightning arresters of transmission lines is not thorough enough, the influence factors of lightning resistance level of transmission line arresters are analyzed by data mining based on analytic hierarchy process under normal operating current. Then, the reasons that may affect the lightning resistance level of lightning arresters are analyzed, and the mining method of the main influencing factors of lightning resistance level based on K-means clustering is proposed. Finally, based on convolutional neural networks of computational intelligence, a quantitative method of the relationship between the lightning resistance level of the lightning arrester and the main influencing factors is proposed. The experimental results prove that the method proposed in this paper can predict the accuracy of the factors affecting the lightning resistance level of the lightning arrester of transmission lines and provide strong support for improving the lightning protection performance of transmission lines.
