English text sentiment analysis based on generative adversarial network

English text sentiment analysis is an important task in natural language processing (NLP). Human civilization has a long history, and each region has its own unique history of language development. By the way, language is constantly updated and changed with the development of the times. Especially English is one of the most popular languages in the world. It has a long history and is widely used in all countries and nationalities in the world. Therefore, how to effectively recognize the emotion of English text through computer technology is still an urgent problem to be solved. In this paper, we propose a Generative Adversarial Network (GAN) based method to analyze the English text sentiment. In this method, the game between the generator and discriminator from the GAN is used to update the model’s understanding ability of semantic analysis, and the emotion classification and recognition are realized through iterative training. GAN is more like a young child who constantly updates his understanding of language by receiving foreign information in his life. The generator mainly implements emotion analysis and generate a new sentence which the sentiment is similar to the recognition results. While the discriminator determines whether the input language is real emotion. Therefore, we first train a sentences generator to give us some related possible sentences based on our input some reference words. When the network converges, we analyze the English text through the sentiment analysis network, and then input the analysis results into the sentence generation network, and the output sentences into the discriminator for judgment. Meanwhile, the whole process includes text analysis based on big data. When the results generated by the sentiment analysis network and the generation network can deceive the discriminator, the results generated by the network are close to the real sentiment analysis results. Our results show that this approach is effective in open data sets.
