LDA-based online intelligent courses recommendation system

With the rapid development of Internet technology, the number of groups participating in online learning is increasing. Online learning, interaction and communication are becoming more frequent. Online education has gradually formed as a new type of education model. On the one hand, it brings great convenience to students and provides a new way of learning. On the other hand, it also proposes solutions to the phenomenon of "information overload" brought about by the rapid growth of learning resources. A distinctive feature of online education is interest-driven. The traditional online education course recommendation method has poor topic concentration due to the problem of data sparse. For this reason, an online education course recommendation method based on the LDA (Latent Dirichlet Allocation) user interest model is designed, where LDA is an unsupervised machine learning method. The LDA user interest model is used to judge the user's preference for topics, obtain the user's interest in online education courses, and complete the recommendation of online education courses based on this. Finally, the proposed method is evaluated using online learning website data. The comparison results with three online course recommendation methods show that the recommendation method based on the LDA model has better recommendation effect, and the recommended course topics are more concentrated, which is more suitable for application in online education course recommendation.
