Track and field training state analysis based on acceleration sensor and deep learning

One action of a human is completed under the control of the relevant system of body. The realization of movements is complex, diverse, and detailed, with flexibility and variability that cannot be achieved by machinery. Human motion analysis and recognition is a challenging research topic that plays an essential role in promoting bionic engineering, medical engineering, sports competition, and game animation. The traditional human motion estimation method relies heavily on image segmentation, so it may be affected by inaccurate segmentation in the process of athlete movement detection, resulting in errors in the following analysis. This paper proposes a track and field training state recognition method based on the acceleration sensor and deep learning algorithms. The proposed method uses an acceleration sensor to detect the accurate motion information of the human body in real-time and a deep learning method to process and analyze the data, which can provide robust data and analysis results even in inclement weather, such as on rainy or snowy days. The proposed method does not rely on unstable image segmentation or perception results. However, it only carries out state analysis through real-time sensor data, which can provide robust analysis results of track and field training. Practical tests show that the proposed method is robust, stable, and robust to sensor and motion noise. At the same time, this method can provide more accurate motion estimation and state analysis. Based on the validation of the public dataset UTD-MHAD, the proposed method significantly improves action recognition accuracy.
