Prediction method of intelligent building electricity consumption based on deep learning

It is difficult to accurately realize the power dispatching of the whole network by analyzing the power consumption only from the power supply side, that is, the power grid side. From the demand side, effective prediction of building power consumption can provide effective support for energy consumption diagnosis, operation optimization and regional energy management. To this end, a convolutional neural network (CNN)-Long Short Term Memory (LSTM) building electricity prediction method based on attention mechanism is proposed. This method combines the speed and light weight of the convolutional neural network with the order sensitivity of the long short-term memory network, and uses the attention mechanism to improve the performance of the LSTM when the sequence is too long and the information is lost. Taking the power consumption data of an office building as an example, this prediction method is compared with other commonly used prediction models. The experimental results show that the CNN-LSTM model based on the attention mechanism can reduce the loss of historical information and have higher prediction performance, thereby realizing the load prediction of short-term intelligent buildings.
