A large-scale global optimization algorithm with a new adaptive computing resource allocation mechanism

Cooperative co-evolution (CC) algorithm is an evolutionary computational framework that can effectively solve high-dimensional optimization problems. One of the main challenges of the CC is how to allocate computational resources to subcomponents reasonably. Therefore, a new adaptive computing resource allocation mechanism (ACRA) is proposed in this paper. ACRA defines the average value of the relative change rate of the original problem after each round of optimization as the contribution rate of the subcomponent, so that the optimization information of each round can be effectively used. ACRA also sets a new threshold, when the random number is greater than the threshold, the subcomponent with the largest contribution rate is selected for optimization; otherwise, a subcomponent is randomly selected for optimization. In the early stage of optimization, such a subcomponent selection strategy will try to select the subcomponents with a large average contribution rate for optimization to speed up the decline of the objective function, while in the later stage of optimization, all components will be selected on average to improve the computing resources in the later stage. Finally, the algorithm proposed in this paper is compared with other algorithms on the CEC’2013 benchmark functions, and the experiments show that the algorithm proposed in this paper has better experimental performance and is feasible compared with other algorithms.
