Optimized fuzzy based symbiotic organism search algorithm for engineering design problem

Symbiotic Organism Search (SOS) is a novel metaheuristic algorithm based on reciprocal behaviour of organisms in environment by considering three imperative relationships such as mutualism, commensalism and parasitism. The mutualism phase of SOS algorithm contemplates Benefit Factors (BFs) which influences the SOS algorithm. In this work, two novel approaches are introduced to enhance the competence of SOS algorithm to exquisitely preserve the balance between exploration and exploitation. Sine Cosine Algorithm (SCA) is used to decide relevant influential parameter of SOS algorithm such as BFs and further, SCA optimized fuzzy inference system is used for this purpose. The efficacy and effectiveness of proposed algorithms are demonstrated over other recently proposed algorithms by solving benchmark functions, engineering design problems and prediction of next day closing price of DJI market. The proposed SCA optimized fuzzy adaptive SOS algorithm is substantiated with the results which outperforms other algorithms hypothetically by using Wilcoxon rank sum test.
