Data driven intelligent action recognition and correction in sports training and teaching

With the development of world economy, sports development has also become a symbol of national strength. Nowadays, sports competition has become an important activity for all countries to show their strength, and also an important bridge to connect all countries and build friendship. In the process of challenging the limit, human beings gradually master the action essentials of various sports, and the action difference of athletes directly affects the grades of the competition. Therefore, in the process of sports training, athletes of various countries will focus on the standard of action of each athlete. In traditional sports training, veteran athletes with rich experience are usually used as coaches to guide athletes empirically. However, the difference of coaches will also lead to the difference of sports effects. At the same time, coaches’ grasp of athletes’ action standards is more based on subjective observation, which cannot be accurately measured, so there may be large differences and errors in their grasp of action standards. In this paper, we propose an intelligent action recognition and correction system to assist coaches to measure and evaluate athletes’ actions more accurately, and give correction suggestions according to standard actions. Our system uses RGB-D sensors to analyze athletes’ skeleton key points in real time. The different between the athlete’s action and the standard action is calculated through the connection between the joint key points. In this paper, we also use the timing tracking algorithm to comprehensively evaluate the consistency of the action with the standard. We verified the feasibility of the recognition correction system through the actual movement and measurement of athletes. The experiment shows that our system can accurately measure the movements of athletes, and has more accurate measurement results and correction suggestions than the traditional coach naked eye measurement.
