Classification model for meticulous presaging of heart disease through NCA using machine learning

For the design and implementation of Clinical decision support system, computation time and prognostic accuracy are very important. To analyze the large collection of a dataset for detecting and diagnosis disease machine learning techniques are used. According to the reports of World Health Organizations, heart disease is a major cause of death and killer in urban and rural areas or worldwide. The main reason for this is a shortage of doctors and delay in the diagnosis. The outcome presaging of this disease is a very challenging job. This proposed work used the approach of self-diagnosis algorithm, fuzzy artificial neural network, and NCA and PCA and imputation methods. By the use of this technique reduces the computation time for prediction of Coronary heart disease. For the implementation of this the two datasets are using such as Cleveland and Statlog datasets. In this research work, heart disease is a diagnosis by used the clinical parameters of patients for early stages. Classifiers used for that random forest algorithm, ANN, and K-NN algorithm. The datasets for the disease prediction measure are used to accurately calculate the difference between variables and to determine whether they are correlated or not. For this classification model, the performance measure is calculated in requisites of their accuracy, precision, recall, and specificity. This approach is evaluated on the heart disease datasets for improving the accuracy performance results obtained. The experimental results obtained by NCA provide greater performance in terms of performance metrics for the multiple classifiers like RF, DT, NB, SVM. The aim of this study to develop the classification model as well as show a comparative analysis between existing systems is discussed. In this paper for Cleveland dataset has taken 303 instances and 14 attributes are used. This dataset has preprocessed dataset. This paper depicts the higher accuracy score with the multiple classifiers such as Random forest,SVM, and NB using NCA is 99.34 % and for DT is 98 %. Overall NCA is best in terms of classification accuracy. The result shows not only accuracy for the proposed method but obtains better results for multiple classifiers that exhibit their reliability.in medical science, this approach is used to predict heart disease at its early stages.The outcome for KNN + SDA + NCA + Fuzzy ANN for Cleveland dataset accuracy achieved 98.56% and for Statlog dataset 98.66%. This result describes the hybrid method used for prediction of heart disease and achieved better results.﻿
