A fluctuant population strategy for differential evolution

Differential evolution (DE) is a simple yet powerful evolutionary algorithm for global numerical optimization, which has been used in a wide range of application fields. The parameter of population size usually has important influence on the performance of DE, but it is not widely studied in the scope of DE. Based on the relationship between the population size and the exploration/exploitation ability of DE, we propose a novel fluctuant population (FP) strategy for automatically adjusting the value of population size during the runs. More specifically, the FP strategy mainly contains three parts: a monotone decreasing function is used to coordinate the focus between the exploration ability and exploitation ability, which can cause the FP strategy to decrease progressively at the macro level; a periodic function is applied to control the population diversity, which leads to the fluctuant feature of FP strategy at micro level; a rearranging and auto-grouping operation is used for removing and adding individual when the population size is changed. To evaluate the effect of the fluctuant population strategy on DE algorithm, based on 30 benchmark functions, we compare six selected DE algorithms with and without the FP strategy. The simulation results show that the fluctuant population strategy can significantly improve the performance of the six DE algorithms.
