Sales switching decision to the online platform of liquefied petroleum gas enterprise with asymmetric information

With the development of the internet technology, many energy companies sell products via online platform, e.g., Irving Oil gift cards are sold at Amazon. Liquefied petroleum gas (LPG), as an important kind of energy, is widely used in many area where the natural gas can not reach, especially in the developing countries. Although the sales of the LPG need the order information from the customers, and the order can be sent through the online platform, the online platform’s cost information is unknown to the LPG. In this paper, we consider the switching problem of LPG sale to the online platform, and establish the LPG enterprize’s optimal switching model with asymmetric information. Then we derive the optimal solution through the analysis of the incentive constraint and the participation constraint to the online platform. Moreover, the comparison with the optimal solution with symmetric information is also addressed. Finally, a numerical example is given to illustrate the effectiveness of the proposed model and the switching strategy.
