Reducing the number of function evaluations in derivative-free algorithm for bound constrained optimization

In this paper, we present a derivative-free algorithm based on modified minimal positive base for bound constrained optimization problems. Compared with the derivative-free algorithms based on the maximal 2npositive base, the algorithms based on the minimal\(n+1\)positive base only need at most\(n+1\)function evaluations at every iteration, wherenis the number of variables. Therefore, we can reduce the number of function evaluations from 2nto\(n+1\)at each iteration. But the minimal positive base can cause undesirable large angles between some positive base directions and large unexplored feasible domain. In order to overcome this defect, we propose a modified set of feasible directions based on the minimal positive base and the technique of search direction rotation to investigate the unexplored domain at the next iteration. Accordingly, convergence to stationary points is proved. Moreover, the numerical experiments show that the method based on modified minimal positive base can reduce the number of function evaluations and is beneficial in a derivative-free context.
