Pricing and coordination of marine service chain with empty equipment repositioning

The empty equipment repositioning (EER) problem is deemed an inefficiency of the marine industry. However, owing to trade imbalance as the fundamental cause of EER, such problem is inevitable and requires consideration in pricing decisions. Accordingly, this study explores a marine service chain with one carrier and two dominant forwarders providing transportation service between two ports. We built a mathematical model to examine how carrier and forwarders determine pricing decisions with and without EER cost sharing. We find that the smaller one between empty equipment balancing and EER costs determines pricing decisions. We also investigate whether the EER cost-sharing mechanism can coordinate the service chain and subsequently found that the EER cost-sharing mechanism aggravates double marginalization. Then, we design a two-part tariff coordination mechanism to coordinate the service chain. Lastly, we study the effect of EER cost sharing and coordination mechanism on the environment. Interestingly, we find that EER cost-sharing and coordination should be avoided from the perspective of environmental protection.
