Disparity-augmented trajectories for human activity recognition

Numerous methods for human activity recognition (HAR) have been proposed in the past two decades. Many of these methods are based on sparse representations, which describe the whole video content by a set of local features. Trajectories, as mid-level sparse features, are capable of describing the movements of interest points in two-dimensional (2D) space. However, 2D trajectories might be affected by viewpoint changes, potentially decreasing their accuracies. In this paper, we first propose and compare different 2D trajectory-based algorithms for human activity recognition. Then, we propose a new way of augmenting 2D trajectories with disparity information, without the calculation of the 3D reconstruction. Our obtained HAR results have shown a 2.76% improvement when using disparity-augmented trajectories, compared to using classical 2D trajectory information only. Furthermore, we have also tested our method on the challenging Hollywood 3D dataset, on which we have obtained competitive results, at a much faster speed.
