A two-stage routing optimization model for yard trailers in container terminals under stochastic demand

The routing optimization of yard trailers in container terminal is an important issue for vehicle dispatching. Whether the vehicle dispatch is reasonable will determine the circulation efficiency of the container terminal. In order to better optimize the yard trailers routing under stochastic demand, a two-stage optimization model is established in this paper considered the constraint of vehicle capacity and travel distance, which aims at planning and determining the travel routing of the trailers and the operating sequence. To solve the two-stage optimization model, a particle swarm optimization algorithms (PSO) algorithm with exponentially decreasing weight strategy is introduced to search for a satisfied solution to ensure the feasibility of distribution plan and vehicle routing. And the optimal results of the simulation experimental reveal that satisfied solutions can be obtained by employing the two-stage optimization model constructed in this paper, which further verified the feasibility and validity of the optimization model and algorithm. The two-stage optimization model provides a practical and effective method to solve the trailers routing dispatching in container terminals under stochastic demand.
