Social Internet of Things: a novel selection approach for dynamic resources substitution

The Internet of Things (IoT) has enabled billions of objects around the world to be in continuous interaction. Social interactions between smart objects are recognized by the Social Internet of Things (SIoT) vision. An efficient resource selection remains a fundamental challenge for large-scale SIoT. In this paper, resources are categorized into computational and consumed. A computational resource processes data and a consumed resource captures data. A novel approach, in Web 2.0 context, is proposed which combines social networks of resources with the principles of recommender systems, in order to define the interactions between resources. These interactions are exploited to develop two algorithms for dynamic computational and consumed resources selection in case of substitution. The search space of resources is considerably reduced by their categorization and the creating of social networks associated with each resource. Each resource is engaged in one and only one social network, which considerably reduces the task of replacing unavailable or failing resources. The results obtained are encouraging and show the indisputable contribution of resources categorization for the purpose of their substitution.
