Inverse problem based multiobjective sunflower optimization for structural health monitoring of three-dimensional trusses

AbstractTruss-type structures are widely used in engineering, with several applications in different sectors such as construction, aeronautics/aerospace, telecommunications and energy fields. In all these situations they are generally large-scale structures, posing difficulties to take advantage of some direct inspection techniques to locate and identify structural damage. In case these inspections are not performed properly, the likelihood of occurrence of accidents will be very high. In this sense, structural health monitoring techniques based on the use of optimization algorithms appear as a promising and non-destructive methodology. In this study, an inverse damage identification problem is formulated and solved in order to identify damages in large-scale lattice-type structures. The direct problem is numerically formulated using finite element method considering a 72-bar truss where the modal response is obtained. A recent new metaheuristic SunFlower Optimization algorithm is used to solve the inverse damage problem formulated in terms of multiple damage sites and two independent objective functions (based on natural frequencies and mode shapes). Numerical results have shown that the inclusion of mode shapes in a multiobjective formulation improves the ability to accurately identify the damage in terms of its location and severity. The multi-object SFO algorithm showed results strictly superior to the NSGAII.Graphic abstract
