Driver drowsiness detection using modified deep learning architecture

This paper proposes a non-invasive approach to detect driver drowsiness. The facial features are used for detecting the driver’s drowsiness. The mouth and eye regions are extracted from the video frame. These extracted regions are applied on hybrid deep learning model for drowsiness detection. A hybrid deep learning model is proposed by incorporating both modified InceptionV3 and long short-term memory (LSTM) network. InceptionV3 is modified by adding global average pooling layer for spatial robustness and dropout technique to prevent overfitting on training data. The proposed hybrid model is compared with convolutional neural network, IncpetionV3, and LSTM over NTHU-DDD dataset. The proposed model performs better than the other model in terms of performance measures. The proposed model is able to detect driver fatigue effectively.
