New directions for security attacks, privacy, and malware detection in WBAN

Wireless body area network (WBAN) is an excellent platform to transfer crucial health data from a human body to the database over a public channel. Thus, it is essential to protect sensitive data, as an adversary can intercept communications. Besides, it is also vital to verify the user (sender and receiver) before providing data access for health information. To deal with these challenges, different message transmission protocols are designed to check the user legitimacy, data correctness, and secrecy of information. The Big data-Driven futuristic Fabric System(B- FFS) databases contain a lot of user data. B FFS is grouped into three categories: data collecting, data gathering, and error checking. By collecting useful user data from multiple sources, a smart B FFS enhances the business decision support process. The data comes from a variety of ways, including sensors that collect traffic, health, weather, and transfer data, as well as updates to various social networking sites. Researchers in this work have suggested different data transmission schemes for WBAN to enhance security while exchanging messages. They have discussed various features, limitations, and constructions of existing WBAN data transmission mechanisms to clearly understand the strengths and weaknesses of the existing work. To make it more clearly to readers, researchers in this study have described different essential security properties for WBAN communication. In addition, researchers have explained various security attacks, which can be launched during message transmission in WBAN. Moreover, possible countermeasures are discussed to resist the discussed attacks. Finally, while dealing with the WBAN system, this survey study presents a comprehensive discussion of the security properties, attacks, and countermeasures. Finally, this work aids researchers in developing WBAN data transfer techniques.
