CyberNet: a hybrid deep CNN with N-gram feature selection for cyberbullying detection in online social networks

Cyberbullying is an experience that creates negative impact on individuals. Because of the beginning of the social networking, cyberbullying becomes serious issue. State of art machine learning based approaches outperforms to provide the maximum accuracy at character level detection of abusive words causes cyberbullying. To achieve the prominent accuracy, in this paper we adopted the deep learning mechanism with seven layered convolutional neural network (CNN) model with N-gram feature selection, named as hybrid deep CNN (HDCNN). By utilizing this model in four staged architectures, the word level and character level cyberbullying detections performs effectively. Even though, the attackers creating the negative impact on social networking using variety of uncategorized and abusive words. To solve this problem, this research work majorly focusing on synonym-character level cyberbullying detection, which is referred as CyberNet model here after. The proposed CyberNet model trained with synonym of all words with characters to prevent malicious user from sending cyberbullying text in no possible way. Experimental results conducted on real world dataset; the qualitative result analysis proves that the proposed approach provides much better performance compared to the conventional approaches.
