A new chaos cat swarm optimization algorithm based on saliency gradient for power equipment infrared and visible images registration

Visible and infrared images are important ways for the power inspection robot to detect the status of power equipment. Image registration can make full use of the advantages of the visible and infrared images, which can provide a better basis for subsequent state monitoring. Traditional registration methods have the low and poor registration accuracy caused by infrared image blurring. Therefore, a new chaos cat swarm optimization algorithm based on saliency gradient is proposed to improve the registration accuracy. Firstly, based on the visual saliency detection of infrared images, the edge gradient information of saliency region is enhanced. Secondly, the saliency gradient information and the normalized mutual information are combined as the measurement function of registration. Thirdly, a new chaos cat swarm optimization algorithm is proposed to improve the convergence of the image registration. It uses different chaotic mappings to improve the step size of the search model. Logistic chaos mapping is used in the algorithm to change the location information of the cat population in each iteration process to avoid the local optimal problem, so that the whole population can reach a balance between the global search ability and the local search ability, which has a good convergence speed. Finally, substation inspection image, standard registration test image set are selected for comparative experiment. The results show that the proposed algorithm has good performance in registration rate and registration speed.
