The application of blockchain algorithms to the management of education certificates

Blockchain is a new application technology in many sectors and the same is true in the world of education. Therefore, there is an increasingly emerging need to research blockchain technology, as it is still taking its first steps in different sectors, such as education. This article presents a review of the state of the art of blockchain technology in the education sector, focusing on identifying the advantages, disadvantages, and challenges associated with the introduction of blockchain technology in the education sector. In addition, the implementation of a title certificate solution through blockchain technology through the BeCertify project is presented. In this solution, the development stages of the platform, the system architecture, and the operation of the API have been carried out, resulting in a platform that constitutes the first step towards a more transparent and technologically advanced way of managing the certifications of the students’ qualifications.
