Mobile robot monocular vision-based obstacle avoidance algorithm using a deep neural network

In recent decades, obstacle avoidance has been one of the main challenges in autonomous vehicle navigation, which has been used in a wide range of different autonomous devices and it is also a fundamental requirement for mobile robots. In this paper, a novel method is proposed and evaluated for mobile robot navigation in an unknown environment while avoiding collision with unexpected obstacles. This mobile robot has been equipped with a mono-vision sensor, which communicates with the environment. Therefore, the decision-making unit is entirely vision-based and no other sensor is used to communicate with the environment. The deep neural network method has been used to inform the robot about the suitable direction of movement but central decision-making unit will do some preprocessing on the output command before sending it to the operation unit. In this research, various techniques are investigated to train the convolutional neural network in a better way to generate more accurate commands for the mobile robot’s movement towards the safe area without colliding into any obstacles. Besides, lots of various methods have been used to increase the performance of the neural network. The most important one is using an adjustable learning rate. The results show the vital role of learning rate in network performance. The designed network attained a 96.88% accuracy and a 0.14 loss, which indicates that this approach could successfully improve the neural network performance and reasonably solve the obstacle avoidance problem.
