Heart failure recognition using human voice analysis and artificial intelligence

Heart failure (HF) is a clinical syndrome that disables the heart from pumping blood to effectively nourish the body or does it to elevated intracardiac pressures. Currently, the main diagnostic methods for this pathology are performed clinically by the measurement of biomarkers such as B-type natriuretic peptide (BNP), and by cardiac imaging methods. As cardiovascular diseases are the primary causes of premature death, new technologies to identify these diseases at an early stage are of great importance. Thus, this research presents the development of two artificial neural networks (ANNs), one for each gender, that recognize the vocal distortions caused by HF in an individual. Therefore, the voices of 142 individuals were collected, separated by sex and age. Among these 142, 84 voices of people already diagnosed with HF were collected at the Heart Institute of Sao Paulo University (INCOR—USP) and the Metropolitan Hospital of Paraiba. Also, the voices of 58 healthy individuals were collected in an extra-hospital environment. Then, the following techniques were applied to extract the signals' features: statistical analysis, FFT, discrete wavelet transform, and Mel-Cepstral analysis. The selected features were used to develop ANNs that aim to identify HF. Both ANNs achieved an efficiency of 96.7%. Also, values of 91.86%; 88.1%; and 92.1% were obtained for accuracy, sensitivity, and specificity, respectively. Therefore, comparing the results reached by this research to other studies in the field, it is possible to conclude that the use of voice analysis represents a great improvement in HF recognition and early treatment.
