Optimal siting and sizing of electrical vehicle parking lots by considering technical constraints

Currently, the administrators of transportation systems enable the distribution network operator and end-side customers to properly execute demand response programs by installing parking lots and employing the concepts of vehicle-to-grid. In this study, to minimize the voltage drop and power loss in distribution network and several cases, optimal siting, and sizing of smart parking lot (SPL) including photovoltaic system, wind turbine (WT), energy storage system, and diesel generator are modeled as a bi-objective function. Direct load control (DLC) and time of use (TOU) based on the demand response program (DRP) have been used for simulations. In addition, a two-stage optimization algorithm has been devised to solve the optimization problem. In the first stage, all responses to form the Pareto optimal front (the response of each objective) are generated using a genetic algorithm. In the second stage, the best solution is achieved using max –min decision-making method. The results obtained from the simulations revealed that, due to the positive implementation of TOU and DLC of DRP, total technical constraints of SPL-based distribution networks were improved. This means that, power loss and voltage profile objectives are satisfied. All of the simulations are carried out on a 33-buses IEEE system by MATLAB software.
