Nature-inspired optimum-path forest

The Optimum-Path Forest (OPF) is a graph-based classifier that models pattern recognition problems as a graph partitioning task. The OPF learning process is performed in a competitive fashion where a few key samples (i.e., prototypes) try to conquer the remaining training samples to build optimum-path trees (OPT). The task of selecting prototypes is paramount to obtain high-quality OPTs, thus being of great importance to the classifier. The most used approach computes a minimum spanning tree over the training set and promotes the samples nearby the decision boundary as prototypes. Although such methodology has obtained promising results in the past year, it can be prone to overfitting. In this work, it is proposed a metaheuristic-based approach (OPFmh) for the selection of prototypes, being such a task modeled as an optimization problem whose goal is to improve accuracy. The experimental results showed the OPFmhcan reduce overfitting, as well as the number of prototypes in many situations. Moreover, OPFmhachieved competitive accuracies and outperformed OPF in the experimental scenarios.
