FogFire: fog assisted IoT enabled forest fire management

Forest fire disturbs the balance of the earth’s ecological system, increases global warming, flood, drought and decreases the oxygen level. Early identification of forest fires is the only way to mitigate the risk of damages. This motivates authors to design a fog assisted wildfire detection framework using Internet of Things. The proposed model is divided into three layers, such as- data sensing edge layer, fog layer, and cloud layer. The forest area is categorized into different zones. In the data sensing edge layer, the edge nodes of each zone sense the forest fire causing data and transmit it to the corresponding fog devices of the fog layer. Furthermore, an Integrated Rule based classification technique is developed in this paper to detect the status of the zone (VHR/HR/MR/LR) by the fog devices of that zone. This way, edge nodes of LR zones will not transmit data further to the corresponding fog device. As a result, the energy of the edge devices is preserved. Moreover, the cloud layer of the proposed model involves into forest fire monitoring and burnt area prediction using the Keras API model. All the communications are done here applying proposed Modified Greedy Forwarding Algorithm. The fire detection accuracy of proposed FogFire model is 94% which is greater than other existing fire detection techniques. On the other hand, the Qualnet simulator proves that average remaining energy, over all throughput and goodput of the proposed model is also high compared to other IoT communication protocols such as RPL, AODV.
