I/F-Race tuned firefly algorithm and particle swarm optimization for K-medoids-based clustering

Clustering is still one of the most common unsupervised learning techniques in data mining since it allows the discovery of meaningful and interesting patterns, knowledge, rules and associations from large-scale datasets. K-medoids, a variant of K-means, is a popular clustering method that attempts to find the optimal combination of K medoids from among a set of potential combinations. It has been successfully applied to solve various real-life problems owing to its simplicity and effectiveness. Nevertheless, due to the exponential number of possible combinations of K medoids, it is extremely challenging to produce the optimal one within a reasonable amount of time. Therefore, in this work, we propose to formulate the problem of K-medoids clustering as an optimization problem and then combine two effective and powerful Swarm Intelligence (SI) algorithms, namely Firefly Algorithm (FA) and Particle Swarm Optimization (PSO), to select the appropriate combination of K medoids. We extensively evaluate the proposed FA-PSO for K-medoids-based clustering, abbreviated as FA-PSO-KMED, using 10 UCI datasets. We first use the Iterated F-Race (I/F-Race) algorithm to determine the optimal parameter settings for FA and PSO. Then, we compare the results of the proposed FA-PSO-KMED with those obtained using the well-known state-of-the-art K-medoids-based clustering algorithms: PAM, CLARA and CLARANS. We also compare the results with 11 popular swarm intelligence algorithms: PSO, ABC, CS, FA, BA, APSO, EHO, HHO, SMA, AO and RSA. Experimental results and statistical analysis show that the proposed FA-PSO-KMED is very promising and demonstrates a significant improvement over the other clustering algorithms.
