Advances and bibliographic analysis of particle swarm optimization applications in electrical power system: concepts and variants

Power system applications often require solving one or multiple optimization problems which are nonlinear. Due to the limitations such as dimensionality constraints and slow convergence as offered by the analytical methods, swarm intelligence-based methods have emerged as a practical optimization problem solution alternate. Particle swarm optimization (PSO), a well-known member of the swarm intelligence-based family, has been acknowledged as an efficient solution for nonlinear extensive optimization problems. On the one hand, this article provides insights on basic notions and progress of the PSO in power system applications and case studies highlighting the best performance of PSO and its variants. Technical visions essential for the application of PSO, like its form, particle presentation, and the most competent fitness functions, are also depicted for the respective application. On the other hand, it presents a comprehensive bibliographic analysis of 144 high-impact journal articles concerning the prominent applications of PSO as an optimization method in power systems, having more than twenty citations and ordered by the number of citations in descending order. The outcomes of this bibliographic scrutiny demonstrate that Elsevier, IEEE, and Springer articles are the most significant. It also recognizes the most influential and high-impact journals and countries/regions.
