Optimized coverage-aware trajectory planning forAUVsfor efficient data collection in underwater acoustic sensor networks

In the Autonomous Underwater Vehicle (AUV) based Underwater Acoustic Sensor Network (UASN), efficient data collection with minimum delay and high throughput is a fundamental research challenge. Most of the existing data collection schemes usingAUVsare suffered from unbalanced energy consumption, long delay, partial coverage, and incomplete data collection problems. To overcome these problems, this paper proposed an optimized coverage-aware target node selection and trajectory planning scheme forAUVsfor fast and efficient data collection in the Underwater Sensor Networks. Optimal selection of coverage-aware target nodes and trajectory planning of the multipleAUVsare proposed using Backtracking Search Optimization (BSO) technique. After deployment of the underwater sensor nodes, first, network is partitioned into a set of load balanced cluster-region. After that, optimized coverage-aware target node is selected from each cluster-region for collection of the sensed data usingAUVs. For optimizing the trajectory of theAUVs, aBSO-based trajectory planning scheme is proposed with novel fitness function. The proposed scheme dispatches multipleAUVsconcurrently for high availability and low delay in the data collected from the cluster-regions. Performance of the proposed scheme is evaluated and compared with some latest state-of-art existing schemes in terms of coverage ratio, total travel distance, maximum travel distance, delay, and average energy consumption. Simulation results confirm that the proposed scheme performs well and very capable in providing the fast and high availability of the sensed data collection fromUASN.
