Cat hunting optimization algorithm: a novel optimization algorithm

This article introduces a new version of cat behavior in hunting. Cat Hunting Optimization (CHO) algorithm Unlike cat optimization algorithms, search strategy is not limited to tracking and attacking. The CHO algorithm has various behaviors such as changing the nature of the search from global to local, creating the number of positions based on the merit of a point for the cat to roam, searching between the optimal space and the current solution, search strategy at the gravity point of the solution and so on. The advantage of the proposed algorithm over the standard cat algorithm is that the answers do not attack the prey quickly, and this provides a chance to find more efficient solutions in the global search. In the proposed method for intelligent search, the problem space of the search radius around the optimal solutions changes in a new way based on trigonometric relations such as cosine. The CHO algorithm considers a kind of individual learning between cats, and experienced cats inspire young cats to identify optimal solutions. Experiments on a set of standard benchmark functions show that in most of the functions the optimal calculation error of the CHO is less than SHO, GOA, GWO, FA, DE, PSO, COA algorithms. Implement on the Experiments show that in the most exam the CHO has the first rank in terms of the accuracy of the global optimal calculation in the Frieden test. The CHO algorithm offers less cost in solving engineering optimization problems than WOA, LDF, and HHO algorithms.
