A novel multilevel thresholding algorithm based on quantum computing for abdominal CT liver images

Image segmentation is considered one of the important tasks for extracting useful information from an image. Multilevel thresholding image segmentation is one of the effective techniques for image segmentation. The computation time grows exponentially of traditional multilevel thresholding methods such as Kapur with the number of thresholds. Meta-heuristic algorithms based on swarm intelligence have proved their efficiency in solving the multilevel thresholding optimization problem. In this paper, a new hybrid algorithm based on quantum computing (QC) and optimal foraging algorithm (OFA) for multilevel image segmentation is presented. The main characteristic of the proposed quantum optimal foraging algorithm (QOFA) is the integration of quantum operators such as interference with the optimization process of OFA to get a proper balance between exploration and exploitation phases. The feasibility of the proposed multilevel image segmentation algorithm has been evaluated and tested on real abdominal CT liver images. All the results are analyzed qualitatively and quantitatively to evaluate the effectiveness and the robustness of the proposed algorithm. The experimental results revealed that the proposed algorithm is a very promising algorithm and it can provide better segmentation results compared with the standard OFA.
