Multi-objective evolutionary algorithm for vehicle routing problem with time window under uncertainty

Vehicles route problems (VRP) are to arrange the optimal routes under the various requirements, and it is becoming significant in the logistics industry as electric commerce is rising. However, uncertainty is inevitable in VRP. In this manuscript, we consider the VRP with time windows (VRPTW) under uncertainty. We formulate the robust multi-objective VRPTW (RMOVRPTW) model and propose a robust optimization algorithm based on MOEA/D (R-MOEAD-VRP) for simultaneously optimizing the total distance and the number of vehicles required for transport. First, we use the priority of the customers being served to encode and use the defined transformation approach to form the feasible routes. Next, we employ Order Crossover and Exchange mutation operators to increase population diversity. For the new routes by reproduction, we use Monte-Carlo tests to check the feasibility of the routes after adding uncertainty. For the feasible routes, we calculate the solution robustness values based on the defined method. Finally, we consider both optimality and robustness to form a set of highly robust and relatively optimal solutions. For verifying the availability of the presented algorithm, the simulation experiments conduct on Solomon’s benchmark problems compared with several related algorithms. Experimental results show that our proposed algorithm can bring more robust and non-dominated solutions under uncertainty and can achieve good performance.
