Design of deer hunting optimization algorithm for accurate 3D indoor node localization

Indoor localization is one of the emergent technologies in location based services, which find useful for commercial as well as civilian industries. Global position systems are a familiar solution for outdoor localization systems. But the presence of complicated obstacles in buildings poses a major challenge in indoor localization. Though few indoor localization techniques based on ranging and fingerprint based techniques are devised, they are time consuming and laborious. Therefore, this paper devises an efficient deer hunting optimization algorithm with weighted least square estimation (DHOA-WLSE) technique for accurate 3D indoor node localization technique. The proposed DHOA-WLSE technique has the ability to accomplish minimal localization error with least localization time. In DHOA-WLSE technique, the DHOA is used to estimate the primary target location to eliminate the non-line of sight errors. Based on the primary locations attained, the WLSE technique is applied to determine the accurate target’s final location. In order to validate the 3D indoor localization performance of the DHOA-WLSE technique, an extensive simulation analysis is performed and the results are investigated in terms of different measures. The simulation outcomes demonstrated the superior performance of the DHOA-WLSE technique over the recent state of art techniques.
