Modified soccer game optimization and its application on power flow and distribution generation placement problems of distribution systems

Distribution power flow (DPF) and distribution generation (DG) placement are important problems in modern distribution systems (DSs). The DPF problem is modelled as an optimization problem of minimizing the node power mismatches, while considering the corrections of node voltages as solution variables. The node locations and DG ratings of DG placement (DGP) problem are considered as optimization parameters with an objective of minimizing the network loss (NL). The soccer game optimization (SGO) models the movements of soccer game players by "move-off" and "move-forward" phases, and has the drawback of performing simple arithmetic average for representing random stochastic movements of players during its "move-forward" phase. This paper endeavours to first remodel the move-forward phase by adapting Levy Flight mechanism to simulate the random jumping action of players to a long distance in getting the ball and scoring a goal, and then develop new modified SGO (MSGO) based methods for solving the formulated DPF and DGP problems. The simulation study exhibited that the proposed DPF method is 751 and 666 times faster than the NR PF technique and the DGP method is able to save the NL by 65% and 69% for 33 and 69 node systems respectively.
