An island-based hybrid evolutionary algorithm for caloric-restricted diets

The most popular and successful way to maintain a healthy body is to have a rich and balanced diet combined with physical exercise. Since the diet dilemma was proposed, several works in the literature suggested calculating a diet that respects the nutritional needs of each person. In the Caloric-Restricted Diet Problem (CRDP), the goal is to find a reduced-calorie diet that meets these nutritional needs, enabling weight loss. This paper proposes an Island-Based Hybrid Evolutionary Algorithm (IBHEA) that uses a Genetic Algorithm (GA) and a Differential Evolution (DE) Algorithm with different parameters settings in different islands communicating through several migration policies to solve the CRDP. Computational experiments showed that IBHEA outperformed more than 5% compared with non-distributed and non-hybrid implementations, generating a greater variety of diets with a small calorie count.
