Solving unconstrained, constrained optimization and constrained engineering problems using reconfigured water cycle algorithm

Water cycle algorithm (WCA) is a recent meta-heuristic algorithm presented to solve various optimization problems. WCA has received critical intrigued from researchers in different fields. Nevertheless, the search equation provided in WCA is not of adequate explorative behavior. In this study a reconfigured version of the WCA is proposed, the proposed algorithm is named as RWCA. So as to improve the exploration procedure, a new position update strategy is proposed by integrating cauchy operator and a greedy selection procedure. Furthermore, in order to promote the exploration-exploitation balance of the RWCA algorithm, a nonlinear controlling parameter is proposed. The performance of RWCA is exhibited on 19 unconstrained benchmark functions. Statistical analysis proves that, RWCA significantly improves the performance of basic WCA by providing better solution quality, faster convergence and stronger robustness. Moreover, RWCA has been used to solve five constrained numerical and three engineering application problems. Based on the experiments and comparative findings, RWCA illustrates the adequacy and effectiveness to solve various constrained problems; as well as its capability of providing promising and competitive results solving real-world challenging engineering problems.
