A new approach based on exponential entropy with modified kernel fuzzy c-means clustering for MRI brain segmentation

Image clustering is one of the most important and challenging process of digital image processing and computer vision; refers to partitioning an image into meaningful regions. In medical imaging, the segmentation of anatomical magnetic resonance images (MRI) is a crucial step to a multitude of applications, including computer-aided diagnosis, monitoring of cancerous pathologies, morphometric analysis and visualization of human tissues. Unfortunately, MR images contain intensity inhomogeneity and noise produced by the scanning tool can lead to inaccurate and unreliable results segmentation. In this context, we proposed a robust and efficient fuzzy clustering method called Modified Kernel with Exponential Entropy: MK2E which is introduced by modifying the kernel fuzzy c-means method and by incorporating the fuzzy exponential entropy and a logarithmic penalty term. Moreover, we have examined an important theoretical question regarding the mathematical properties behind our fuzzy MK2E clustering algorithm such as convergence. Experiments were performed on normal brain images from T1-weighted MRI scans with varying noise levels and intensity inhomogeneity. The results illustrate the superiority of our proposed method over other six compared methods in terms of accuracy segmentation and execution time.
