Adaptive deep Q learning network with reinforcement learning for crime prediction

Crime prediction models are very useful for the police force to prevent crimes from happening and to reduce the crime rate of the city. Existing crime prediction models are not efficient in handling the data imbalance and have an overfitting problem. In this research, an adaptive DRQN model is proposed to develop a robust crime prediction model. The proposed adaptive DRQN model includes the application of GRU instead of LSTM unit to store the relevant features for the effective classification of Sacramento city crime data. The storage of relevant features for a long time helps to handle the data imbalance problem and irrelevant features are eliminated to avoid overfitting problems. Adaptive agents based on the MDP are applied to adaptively learn the input data and provide effective predictions. The reinforcement learning method is applied in the proposed adaptive DRQN model to select the optimal state value and to identify the best reward value. The proposed adaptive DRQN model has an MAE of 36.39 which is better than the existing Recurrent Q-Learning model has 38.82 MAE.
