('<s>', 'a')	1	0.076923
('a', 'new')	1	0.250000
('new', 'evolutionari')	1	1.000000
('evolutionari', 'neural')	1	0.500000
('neural', 'network')	2	1.000000
('network', 'base')	1	0.500000
('base', 'on')	1	1.000000
('on', 'intrus')	1	1.000000
('intrus', 'detect')	4	1.000000
('detect', 'system')	3	0.428571
('system', 'use')	1	0.200000
('use', 'locust')	1	0.333333
('locust', 'swarm')	2	1.000000
('swarm', 'optim')	3	1.000000
('optim', '</s>')	1	0.250000
('</s>', '<s>')	12	0.923077
('<s>', 'the')	3	0.230769
('the', 'need')	1	0.066667
('need', 'to')	1	1.000000
('to', 'avoid')	1	0.090909
('avoid', 'comput')	1	1.000000
('comput', 'system')	1	1.000000
('system', 'breach')	1	0.200000
('breach', 'is')	1	0.500000
('is', 'increas')	1	0.333333
('increas', '</s>')	1	1.000000
('<s>', 'mani')	1	0.076923
('mani', 'research')	1	1.000000
('research', 'have')	1	0.500000
('have', 'adopt')	1	1.000000
('adopt', 'differ')	1	1.000000
('differ', 'approach')	1	1.000000
('approach', 'such')	1	0.250000
('such', 'as')	1	1.000000
('as', 'intrus')	1	1.000000
('system', 'idss')	1	0.200000
('idss', 'to')	1	0.500000
('to', 'handl')	1	0.090909
('handl', 'variou')	1	0.500000
('variou', 'threat')	1	0.500000
('threat', '</s>')	1	1.000000
('<s>', 'intrus')	1	0.076923
('detect', 'ha')	1	0.142857
('ha', 'becom')	1	1.000000
('becom', 'an')	1	1.000000
('an', 'imper')	1	0.333333
('imper', 'system')	1	1.000000
('system', 'to')	1	0.200000
('to', 'detect')	1	0.090909
('detect', 'variou')	1	0.142857
('variou', 'secur')	1	0.500000
('secur', 'breach')	1	1.000000
('breach', '</s>')	1	0.500000
('<s>', 'until')	1	0.076923
('until', 'today')	1	1.000000
('today', 'research')	1	1.000000
('research', 'face')	1	0.500000
('face', 'the')	1	1.000000
('the', 'problem')	1	0.066667
('problem', 'of')	1	0.500000
('of', 'build')	1	0.125000
('build', 'reliabl')	1	0.500000
('reliabl', 'and')	1	0.500000
('and', 'effect')	1	0.200000
('effect', 'idss')	1	1.000000
('idss', 'that')	1	0.500000
('that', 'can')	1	0.500000
('can', 'handl')	1	1.000000
('handl', 'numer')	1	0.500000
('numer', 'attack')	1	1.000000
('attack', 'with')	1	1.000000
('with', 'chang')	1	0.250000
('chang', 'pattern')	1	1.000000
('pattern', '</s>')	1	1.000000
('<s>', 'thi')	1	0.076923
('thi', 'paper')	1	1.000000
('paper', 'deal')	1	1.000000
('deal', 'with')	1	1.000000
('with', 'feed-forward')	1	0.250000
('feed-forward', 'neural')	1	1.000000
('network', 'fnn')	1	0.500000
('fnn', 'train')	1	0.500000
('train', 'problem')	1	0.500000
('problem', 'use')	1	0.500000
('use', 'the')	1	0.333333
('the', 'applic')	1	0.066667
('applic', 'of')	1	1.000000
('of', 'a')	1	0.125000
('a', 'recent')	1	0.250000
('recent', 'invent')	1	1.000000
('invent', 'meta-heurist')	1	1.000000
('meta-heurist', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.250000
('algorithm', 'locust')	1	0.333333
('optim', 'lso')	1	0.250000
('lso', 'for')	1	0.500000
('for', 'the')	1	0.500000
('the', 'first')	1	0.066667
('first', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'fnn')	1	0.076923
('fnn', 'is')	1	0.500000
('is', 'combin')	1	0.333333
('combin', 'with')	1	1.000000
('with', 'lso')	1	0.250000
('lso', 'fnn-lso')	1	0.500000
('fnn-lso', 'to')	1	1.000000
('to', 'build')	1	0.090909
('build', 'an')	1	0.500000
('an', 'advanc')	1	0.333333
('advanc', 'detect')	1	1.000000
('system', 'and')	1	0.200000
('and', 'improv')	1	0.200000
('improv', 'the')	2	1.000000
('the', 'perform')	2	0.133333
('perform', 'of')	3	0.750000
('of', 'id')	1	0.125000
('id', '</s>')	2	1.000000
('<s>', 'our')	1	0.076923
('our', 'method')	1	0.250000
('method', 'is')	1	0.500000
('is', 'appli')	1	0.333333
('appli', 'to')	1	1.000000
('to', 'a')	1	0.090909
('a', 'seri')	1	0.250000
('seri', 'of')	1	1.000000
('of', 'experi')	1	0.125000
('experi', 'to')	1	1.000000
('to', 'studi')	1	0.090909
('studi', 'the')	1	0.500000
('the', 'capabl')	1	0.066667
('capabl', 'and')	1	1.000000
('and', 'perform')	1	0.200000
('of', 'the')	2	0.250000
('the', 'propos')	2	0.133333
('propos', 'approach')	3	0.750000
('approach', '</s>')	2	0.500000
('<s>', 'experiment')	1	0.076923
('experiment', 'studi')	1	0.500000
('studi', 'began')	1	0.500000
('began', 'by')	1	1.000000
('by', 'use')	1	1.000000
('use', 'intrus')	1	0.333333
('detect', 'evalu')	1	0.142857
('evalu', 'data')	1	1.000000
('data', 'name')	1	1.000000
('name', 'nsl-kdd')	1	0.500000
('nsl-kdd', 'and')	1	1.000000
('and', 'unsw-nb15')	1	0.200000
('unsw-nb15', 'to')	1	1.000000
('to', 'benchmark')	1	0.090909
('benchmark', 'the')	1	1.000000
('the', 'most')	1	0.066667
('most', 'common')	1	1.000000
('common', 'evolutionari')	1	1.000000
('evolutionari', 'trainer')	1	0.500000
('trainer', 'name')	1	0.333333
('name', 'particl')	1	0.500000
('particl', 'swarm')	1	1.000000
('optim', 'pso-bas')	1	0.250000
('pso-bas', 'trainer')	1	1.000000
('trainer', 'and')	1	0.333333
('and', 'genet')	1	0.200000
('genet', 'algorithm')	1	1.000000
('algorithm', 'ga-bas')	1	0.333333
('ga-bas', 'trainer')	1	1.000000
('trainer', 'were')	1	0.333333
('were', 'implement')	1	1.000000
('implement', 'to')	1	1.000000
('to', 'verifi')	1	0.090909
('verifi', 'the')	1	1.000000
('the', 'result')	1	0.066667
('result', '</s>')	1	0.500000
('<s>', 'compar')	1	0.076923
('compar', 'with')	1	1.000000
('with', 'exist')	1	0.250000
('exist', 'method')	1	1.000000
('method', 'in')	1	0.500000
('in', 'the')	1	0.333333
('the', 'literatur')	1	0.066667
('literatur', 'our')	1	1.000000
('our', 'propos')	2	0.500000
('approach', 'provid')	1	0.250000
('provid', 'to')	1	1.000000
('to', 'be')	2	0.181818
('be', 'more')	1	0.333333
('more', 'accur')	1	1.000000
('accur', 'to')	1	1.000000
('be', 'an')	1	0.333333
('an', 'altern')	1	0.333333
('altern', 'solut')	1	1.000000
('solut', 'for')	1	1.000000
('for', 'id')	1	0.500000
('the', 'experiment')	1	0.066667
('experiment', 'result')	1	0.500000
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'our')	1	0.500000
('our', 'train')	1	0.250000
('train', 'algorithm')	1	0.500000
('algorithm', 'not')	1	0.333333
('not', 'onli')	1	1.000000
('onli', 'attain')	1	1.000000
('attain', 'a')	1	1.000000
('a', 'veri')	1	0.250000
('veri', 'good')	1	1.000000
('good', 'perform')	1	1.000000
('perform', 'in')	1	0.250000
('in', 'term')	1	0.333333
('term', 'of')	1	1.000000
('of', 'speed')	1	0.125000
('speed', 'converg')	1	1.000000
('converg', 'but')	1	1.000000
('but', 'also')	1	1.000000
('also', 'achiev')	1	1.000000
('achiev', 'reliabl')	1	1.000000
('reliabl', 'due')	1	0.500000
('due', 'to')	1	1.000000
('to', 'the')	1	0.090909
('the', 'reduc')	1	0.066667
('reduc', 'likelihood')	1	1.000000
('likelihood', 'of')	1	1.000000
('of', 'be')	1	0.125000
('be', 'trap')	1	0.333333
('trap', 'in')	1	1.000000
('in', 'local')	1	0.333333
('local', 'minima')	1	1.000000
('minima', '</s>')	1	1.000000
('<s>', 'furthermor')	1	0.076923
('furthermor', 'our')	1	1.000000
('propos', 'model')	1	0.250000
('model', 'improv')	1	1.000000
('the', 'detect')	1	0.066667
('detect', 'rate')	1	0.142857
('rate', '.')	1	1.000000
('.', '</s>')	1	1.000000
