('<s>', 'multiobject')	1	0.111111
('multiobject', 'environment')	2	0.666667
('environment', 'adapt')	3	0.750000
('adapt', 'method')	3	1.000000
('method', 'for')	1	0.200000
('for', 'solv')	2	0.666667
('solv', 'environmental/econom')	1	0.333333
('environmental/econom', 'dispatch')	2	1.000000
('dispatch', 'problem')	1	0.500000
('problem', '</s>')	2	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'environment')	1	0.111111
('method', 'is')	1	0.200000
('is', 'one')	1	0.500000
('one', 'of')	1	1.000000
('of', 'the')	4	1.000000
('the', 'evolutionari')	1	0.083333
('evolutionari', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.200000
('solv', 'singl')	1	0.333333
('singl', 'object')	1	1.000000
('object', 'optim')	1	0.333333
('optim', 'problem')	1	1.000000
('<s>', 'although')	1	0.111111
('although', 'the')	1	1.000000
('the', 'algorithm')	1	0.083333
('algorithm', 'converg')	1	0.200000
('converg', 'veri')	1	1.000000
('veri', 'fast')	1	1.000000
('fast', 'and')	1	1.000000
('and', 'produc')	1	0.200000
('produc', 'diversifi')	1	1.000000
('diversifi', 'solut')	1	1.000000
('solut', 'there')	1	0.333333
('there', 'are')	1	1.000000
('are', 'three')	1	0.500000
('three', 'weak')	1	0.500000
('weak', 'in')	1	0.500000
('in', 'it')	1	0.333333
('it', '</s>')	1	1.000000
('<s>', 'in')	2	0.222222
('in', 'thi')	2	0.666667
('thi', 'paper')	2	1.000000
('paper', 'first')	1	0.500000
('first', 'we')	1	1.000000
('we', 'have')	2	1.000000
('have', 'given')	1	0.333333
('given', 'the')	1	1.000000
('the', 'solut')	1	0.083333
('solut', 'to')	1	0.333333
('to', 'resolv')	1	0.200000
('resolv', 'these')	1	1.000000
('these', 'weak')	1	1.000000
('weak', 'and')	1	0.500000
('and', 'then')	1	0.200000
('then', 'we')	1	1.000000
('have', 'extend')	1	0.333333
('extend', 'the')	1	1.000000
('the', 'modifi')	1	0.083333
('modifi', 'method')	1	1.000000
('method', 'to')	1	0.200000
('to', 'deal')	1	0.200000
('deal', 'with')	1	1.000000
('with', 'multipl')	1	1.000000
('multipl', 'conflict')	1	1.000000
('conflict', 'object')	1	1.000000
('object', 'simultan')	1	0.333333
('simultan', '</s>')	1	0.500000
('<s>', 'a')	1	0.111111
('a', 'permutation-bas')	1	1.000000
('permutation-bas', 'multiobject')	1	1.000000
('method', 'pmoeam')	1	0.200000
('pmoeam', 'ha')	1	0.500000
('ha', 'been')	1	1.000000
('been', 'suggest')	1	0.500000
('suggest', 'to')	1	0.500000
('to', 'solv')	1	0.200000
('solv', 'the')	1	0.333333
('the', 'environmental/econom')	1	0.083333
('dispatch', 'eed')	1	0.500000
('eed', 'problem')	2	1.000000
('problem', 'of')	1	0.250000
('the', 'power')	1	0.083333
('power', 'system')	1	1.000000
('system', '</s>')	1	0.500000
('paper', 'total')	1	0.500000
('total', 'gener')	1	1.000000
('gener', 'cost')	1	1.000000
('cost', 'and')	1	1.000000
('and', 'environment')	1	0.200000
('environment', 'emiss')	1	0.250000
('emiss', 'have')	1	1.000000
('have', 'been')	1	0.333333
('been', 'taken')	1	0.500000
('taken', 'as')	1	1.000000
('as', 'two')	1	1.000000
('two', 'object')	1	1.000000
('object', 'that')	1	0.333333
('that', 'need')	1	0.500000
('need', 'to')	1	1.000000
('to', 'be')	1	0.200000
('be', 'minim')	1	1.000000
('minim', 'simultan')	1	1.000000
('simultan', 'while')	1	0.500000
('while', 'meet')	1	1.000000
('meet', 'the')	1	1.000000
('the', 'load')	1	0.083333
('load', 'demand')	1	1.000000
('demand', 'under')	1	1.000000
('under', 'equal')	1	1.000000
('equal', 'and')	1	1.000000
('and', 'inequ')	1	0.200000
('inequ', 'constraint')	1	1.000000
('constraint', '</s>')	1	1.000000
('<s>', 'three')	1	0.111111
('three', 'test')	1	0.500000
('test', 'system')	1	1.000000
('system', 'are')	1	0.500000
('are', 'consid')	1	0.500000
('consid', 'to')	1	1.000000
('to', 'evalu')	1	0.200000
('evalu', 'the')	1	1.000000
('the', 'perform')	2	0.166667
('perform', 'of')	2	1.000000
('the', 'propos')	1	0.083333
('propos', 'algorithm')	1	1.000000
('algorithm', '</s>')	2	0.400000
('<s>', 'the')	1	0.111111
('the', 'suggest')	1	0.083333
('suggest', 'algorithm')	1	0.500000
('algorithm', 'is')	1	0.200000
('is', 'compar')	1	0.500000
('compar', 'against')	1	1.000000
('against', 'five')	1	1.000000
('five', 'multiobject')	1	1.000000
('multiobject', 'algorithm')	1	0.333333
('<s>', 'extens')	1	0.111111
('extens', 'experiment')	1	1.000000
('experiment', 'result')	1	1.000000
('result', 'demonstr')	1	1.000000
('demonstr', 'that')	1	1.000000
('that', 'the')	1	0.500000
('the', 'pmoeam')	1	0.083333
('pmoeam', 'method')	1	0.500000
('method', 'can')	1	0.200000
('can', 'obtain')	1	1.000000
('obtain', 'effect')	1	1.000000
('effect', 'and')	1	1.000000
('and', 'feasibl')	1	0.200000
('feasibl', 'solut')	1	1.000000
('solut', 'for')	1	0.333333
('for', 'eed')	1	0.333333
('problem', '.')	1	0.250000
('.', '</s>')	1	1.000000
