('<s>', 'gender')	1	0.083333
('gender', 'recognit')	2	0.500000
('recognit', 'use')	1	0.500000
('use', 'four')	1	0.142857
('four', 'statist')	1	1.000000
('statist', 'featur')	2	1.000000
('featur', 'techniqu')	1	0.200000
('techniqu', 'a')	1	0.500000
('a', 'compar')	1	0.200000
('compar', 'studi')	1	0.500000
('studi', 'of')	1	0.500000
('of', 'perform')	1	0.166667
('perform', '</s>')	2	0.333333
('</s>', '<s>')	11	0.916667
('<s>', 'nowaday')	1	0.083333
('nowaday', 'mani')	1	1.000000
('mani', 'applic')	1	0.333333
('applic', 'use')	1	1.000000
('use', 'biometr')	1	0.142857
('biometr', 'system')	1	1.000000
('system', 'as')	1	0.333333
('as', 'a')	3	0.750000
('a', 'secur')	1	0.200000
('secur', 'purpos')	1	1.000000
('purpos', '</s>')	1	1.000000
('<s>', 'these')	2	0.166667
('these', 'system')	1	0.500000
('system', 'use')	1	0.333333
('use', 'fingerprint')	1	0.142857
('fingerprint', 'iri')	1	1.000000
('iri', 'retina')	1	1.000000
('retina', 'hand')	1	1.000000
('hand', 'geometri')	1	1.000000
('geometri', 'etc')	1	1.000000
('etc', '</s>')	1	1.000000
('<s>', 'that')	1	0.083333
('that', 'have')	2	0.285714
('have', 'uniqu')	1	0.500000
('uniqu', 'pattern')	1	1.000000
('pattern', 'from')	1	1.000000
('from', 'person')	1	0.333333
('person', 'to')	1	1.000000
('to', 'anoth')	1	0.500000
('anoth', '</s>')	1	1.000000
('<s>', 'the')	2	0.166667
('the', 'human')	1	0.055556
('human', 'face')	1	1.000000
('face', 'is')	1	0.250000
('is', 'one')	1	0.250000
('one', 'of')	1	1.000000
('of', 'the')	2	0.333333
('the', 'most')	1	0.055556
('most', 'import')	1	1.000000
('import', 'organ')	1	1.000000
('organ', 'that')	1	1.000000
('that', 'ha')	1	0.142857
('ha', 'mani')	1	0.500000
('mani', 'physiolog')	1	0.333333
('physiolog', 'characterist')	1	1.000000
('characterist', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'the')	1	0.250000
('the', 'subject')	1	0.055556
('subject', 'gender')	1	1.000000
('gender', 'race')	1	0.250000
('race', 'age')	1	1.000000
('age', 'and')	1	1.000000
('and', 'mood')	1	0.200000
('mood', '</s>')	1	1.000000
('<s>', 'determin')	1	0.083333
('determin', 'the')	1	1.000000
('the', 'gender')	1	0.055556
('gender', 'of')	1	0.250000
('the', 'face')	2	0.111111
('face', 'can')	1	0.250000
('can', 'reduc')	1	1.000000
('reduc', 'the')	1	1.000000
('the', 'process')	1	0.055556
('process', 'time')	1	1.000000
('time', 'of')	1	1.000000
('of', 'large-scal')	1	0.166667
('large-scal', 'face-bas')	1	1.000000
('face-bas', 'system')	1	1.000000
('system', 'and')	1	0.333333
('and', 'may')	1	0.200000
('may', 'improv')	1	1.000000
('improv', 'the')	1	1.000000
('the', 'perform')	3	0.166667
('<s>', 'mani')	1	0.083333
('mani', 'studi')	1	0.333333
('studi', 'were')	1	0.500000
('were', 'propos')	1	0.500000
('propos', 'for')	1	0.333333
('for', 'gender')	1	0.500000
('recognit', 'but')	1	0.500000
('but', 'sever')	1	0.500000
('sever', 'were')	1	1.000000
('were', 'evalu')	1	0.500000
('evalu', 'use')	2	1.000000
('use', 'the')	1	0.142857
('the', 'accuraci')	1	0.055556
('accuraci', 'as')	1	1.000000
('a', 'perform')	1	0.200000
('perform', 'metric')	1	0.166667
('metric', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'improp')	1	0.250000
('improp', 'for')	1	1.000000
('for', 'unbalanc')	1	0.500000
('unbalanc', 'data')	1	1.000000
('data', '</s>')	1	1.000000
('<s>', 'further')	1	0.083333
('further', 'they')	1	1.000000
('they', 'use')	1	1.000000
('use', 'a')	1	0.142857
('a', 'grayscal')	1	0.200000
('grayscal', 'color')	1	1.000000
('color', 'and')	1	1.000000
('and', 'extract')	1	0.200000
('extract', 'featur')	1	0.500000
('featur', 'either')	1	0.200000
('either', 'from')	1	1.000000
('from', 'the')	2	0.666667
('the', 'whole')	1	0.055556
('whole', 'imag')	1	1.000000
('imag', 'or')	1	1.000000
('or', 'equal')	1	0.500000
('equal', 'divid')	1	1.000000
('divid', 'block')	1	1.000000
('block', 'as')	1	1.000000
('a', 'grid')	1	0.200000
('grid', '</s>')	1	1.000000
('<s>', 'in')	1	0.083333
('in', 'thi')	1	1.000000
('thi', 'paper')	1	1.000000
('paper', 'novel')	1	1.000000
('novel', 'method')	1	1.000000
('method', 'are')	1	1.000000
('are', 'propos')	1	0.250000
('propos', 'base')	1	0.333333
('base', 'on')	2	1.000000
('on', 'statist')	1	0.500000
('featur', 'that')	1	0.200000
('have', 'the')	1	0.500000
('the', 'abil')	1	0.055556
('abil', 'to')	1	1.000000
('to', 'repres')	1	0.500000
('repres', 'the')	1	1.000000
('face', 'landmark')	1	0.250000
('landmark', '</s>')	1	1.000000
('these', 'featur')	1	0.500000
('featur', 'are')	1	0.200000
('are', 'gist')	1	0.250000
('gist', 'pyramid')	1	0.500000
('pyramid', 'histogram')	1	1.000000
('histogram', 'of')	1	1.000000
('of', 'orient')	1	0.166667
('orient', 'gradient')	1	1.000000
('gradient', 'gist')	1	1.000000
('gist', 'base')	1	0.500000
('on', 'discret')	1	0.500000
('discret', 'cosin')	1	1.000000
('cosin', 'transform')	1	1.000000
('transform', 'and')	1	1.000000
('and', 'princip')	1	0.200000
('princip', 'compon')	1	1.000000
('compon', 'analysi')	1	1.000000
('analysi', 'that')	1	1.000000
('that', 'are')	1	0.142857
('are', 'extract')	1	0.250000
('extract', 'use')	1	0.500000
('use', 'face')	1	0.142857
('face', 'local')	1	0.250000
('local', 'region')	1	1.000000
('region', '</s>')	1	1.000000
('perform', 'are')	1	0.166667
('are', 'evalu')	1	0.250000
('use', 'area-under-the-curv')	1	0.142857
('area-under-the-curv', 'that')	1	1.000000
('that', 'is')	1	0.142857
('is', 'comput')	1	0.250000
('comput', 'from')	1	1.000000
('the', 'receiv')	1	0.055556
('receiv', 'oper')	1	1.000000
('oper', 'characterist')	1	1.000000
('characterist', 'or')	1	0.500000
('or', 'roc')	1	0.500000
('roc', 'curv')	1	1.000000
('curv', '</s>')	1	1.000000
('<s>', 'at')	1	0.083333
('at', 'the')	1	1.000000
('the', 'end')	1	0.055556
('end', 'the')	1	1.000000
('the', 'acquir')	1	0.055556
('acquir', 'perform')	1	1.000000
('perform', 'ha')	1	0.166667
('ha', 'been')	1	0.500000
('been', 'compar')	1	1.000000
('compar', 'by')	1	0.500000
('by', 'two')	1	1.000000
('two', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'techniqu')	1	1.000000
('techniqu', 'that')	1	0.500000
('that', 'show')	1	0.142857
('show', 'that')	1	1.000000
('that', 'the')	1	0.142857
('the', 'propos')	1	0.055556
('propos', 'approach')	1	0.333333
('approach', 'enhanc')	1	1.000000
('enhanc', 'the')	1	1.000000
('perform', 'between')	1	0.166667
('between', '1')	1	1.000000
('1', 'and')	1	1.000000
('and', '3%')	1	0.200000
('3%', 'but')	1	1.000000
('but', 'the')	1	0.500000
('the', 'number')	1	0.055556
('number', 'of')	1	1.000000
('of', 'featur')	1	0.166667
('featur', 'is')	1	0.200000
('is', 'increas')	1	0.250000
('increas', '.')	1	1.000000
('.', '</s>')	1	1.000000
