('<s>', 'a')	2	0.285714
('a', 'direct')	1	0.500000
('direct', 'method')	1	0.500000
('method', 'for')	1	0.200000
('for', 'solv')	2	1.000000
('solv', 'calculu')	1	0.250000
('calculu', 'of')	2	1.000000
('of', 'variat')	2	0.333333
('variat', 'problem')	1	0.500000
('problem', 'use')	1	0.250000
('use', 'the')	1	0.500000
('the', 'whale')	1	0.083333
('whale', 'optim')	2	1.000000
('optim', 'algorithm')	2	0.666667
('algorithm', '</s>')	1	0.333333
('</s>', '<s>')	6	0.857143
('a', 'numer')	1	0.500000
('numer', 'algorithm')	1	0.333333
('algorithm', 'for')	1	0.333333
('solv', 'problem')	1	0.250000
('problem', 'of')	1	0.250000
('of', 'calculu')	1	0.166667
('variat', 'is')	1	0.500000
('is', 'propos')	1	0.250000
('propos', 'and')	1	0.200000
('and', 'analyz')	1	0.200000
('analyz', 'in')	1	1.000000
('in', 'the')	1	0.250000
('the', 'present')	1	0.083333
('present', 'paper')	1	1.000000
('paper', '</s>')	1	1.000000
('<s>', 'the')	3	0.428571
('the', 'method')	2	0.166667
('method', 'is')	1	0.200000
('is', 'base')	1	0.250000
('base', 'on')	1	1.000000
('on', 'direct')	1	1.000000
('direct', 'minim')	1	0.500000
('minim', 'the')	1	1.000000
('the', 'function')	1	0.083333
('function', 'in')	1	1.000000
('in', 'it')	1	0.250000
('it', 'discret')	1	1.000000
('discret', 'form')	1	1.000000
('form', 'with')	1	1.000000
('with', 'finit')	1	0.500000
('finit', 'dimens')	1	1.000000
('dimens', '</s>')	1	1.000000
('<s>', 'to')	1	0.142857
('to', 'solv')	1	0.333333
('solv', 'the')	1	0.250000
('the', 'result')	2	0.166667
('result', 'optim')	1	0.500000
('optim', 'problem')	1	0.333333
('problem', 'the')	1	0.250000
('the', 'recent')	1	0.083333
('recent', 'propos')	1	1.000000
('propos', 'whale')	1	0.200000
('algorithm', 'is')	1	0.333333
('is', 'use')	1	0.250000
('use', 'and')	1	0.500000
('and', 'adopt')	1	0.200000
('adopt', '</s>')	1	1.000000
('method', 'propos')	1	0.200000
('propos', 'in')	1	0.200000
('in', 'thi')	1	0.250000
('thi', 'work')	1	1.000000
('work', 'is')	1	1.000000
('is', 'capabl')	1	0.250000
('capabl', 'of')	1	1.000000
('of', 'solv')	1	0.166667
('solv', 'constrain')	1	0.250000
('constrain', 'and')	1	1.000000
('and', 'unconstrain')	1	0.200000
('unconstrain', 'problem')	1	1.000000
('problem', 'with')	1	0.250000
('with', 'fix')	1	0.500000
('fix', 'or')	1	1.000000
('or', 'free')	1	1.000000
('free', 'endpoint')	1	1.000000
('endpoint', 'condit')	1	1.000000
('condit', '</s>')	1	1.000000
('<s>', 'numer')	1	0.142857
('numer', 'exampl')	1	0.333333
('exampl', 'are')	1	1.000000
('are', 'given')	1	1.000000
('given', 'to')	1	1.000000
('to', 'check')	1	0.333333
('check', 'the')	1	1.000000
('the', 'valid')	1	0.083333
('valid', 'and')	1	1.000000
('and', 'accuraci')	1	0.200000
('accuraci', 'of')	1	0.500000
('of', 'the')	2	0.333333
('the', 'propos')	2	0.166667
('propos', 'method')	1	0.200000
('method', 'in')	1	0.200000
('in', 'practic')	1	0.250000
('practic', '</s>')	1	1.000000
('result', 'show')	1	0.500000
('show', 'the')	1	1.000000
('the', 'superior')	1	0.083333
('superior', 'accuraci')	1	1.000000
('accuraci', 'and')	1	0.500000
('and', 'effici')	1	0.200000
('effici', 'of')	1	1.000000
('propos', 'techniqu')	1	0.200000
('techniqu', 'as')	1	1.000000
('as', 'compar')	1	1.000000
('compar', 'to')	1	1.000000
('to', 'other')	1	0.333333
('other', 'numer')	1	1.000000
('numer', 'method')	1	0.333333
('method', '.')	1	0.200000
('.', '</s>')	1	1.000000
