('<s>', 're-formul')	1	0.125000
('re-formul', 'snowflak')	1	1.000000
('snowflak', 'optim')	1	0.250000
('optim', 'algorithm')	3	1.000000
('algorithm', 'sfo-r')	1	0.125000
('sfo-r', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'model')	1	0.125000
('model', 'snowflak')	1	1.000000
('snowflak', 'movement')	1	0.250000
('movement', 'as')	1	0.500000
('as', 'an')	1	1.000000
('an', 'optim')	1	1.000000
('algorithm', 'is')	2	0.250000
('is', 'a')	1	0.333333
('a', 'recent')	1	0.250000
('recent', 'propos')	1	1.000000
('propos', 'idea')	1	0.333333
('idea', 'with')	1	1.000000
('with', 'a')	1	0.333333
('a', 'straightforward')	1	0.250000
('straightforward', 'formul')	1	1.000000
('formul', '</s>')	1	0.500000
('<s>', 'in')	1	0.125000
('in', 'this')	1	0.333333
('this', 'paper')	1	1.000000
('paper', 'we')	1	1.000000
('we', 'propos')	1	0.333333
('propos', 'to')	1	0.333333
('to', 'use')	1	1.000000
('use', 'differ')	1	1.000000
('differ', 'formul')	1	1.000000
('formul', 'for')	1	0.500000
('for', 'the')	1	0.500000
('the', 'movement')	1	0.058824
('movement', 'of')	1	0.500000
('of', 'the')	1	1.000000
('the', 'snowflak')	1	0.058824
('snowflak', 'and')	1	0.250000
('and', 'present')	1	0.111111
('present', 'a')	1	1.000000
('a', 'new')	1	0.250000
('new', 'nature-inspir')	1	1.000000
('nature-inspir', 'optim')	1	1.000000
('algorithm', 'base')	1	0.125000
('base', 'on')	2	1.000000
('on', 'the')	2	0.666667
('the', 'same')	1	0.058824
('same', 'phenomenon')	1	1.000000
('phenomenon', '</s>')	1	1.000000
('<s>', 'the')	2	0.250000
('the', 'algorithm')	2	0.117647
('is', 'base')	1	0.333333
('the', 'forc')	1	0.058824
('forc', 'that')	1	1.000000
('that', 'affect')	1	0.333333
('affect', 'a')	1	1.000000
('a', 'snowflak')	1	0.250000
('snowflak', 'dure')	1	0.250000
('dure', 'the')	1	1.000000
('the', 'snowfal')	1	0.058824
('snowfal', 'and')	1	1.000000
('and', 'the')	1	0.111111
('the', 'collis')	1	0.058824
('collis', 'between')	1	1.000000
('between', 'them')	1	1.000000
('them', '</s>')	1	1.000000
('<s>', 'we')	2	0.250000
('we', 'test')	1	0.333333
('test', 'the')	1	0.500000
('algorithm', 'on')	1	0.125000
('on', 'three')	1	0.333333
('three', 'benchmark')	2	1.000000
('benchmark', 'set')	2	0.666667
('set', 'cec')	1	0.500000
('cec', '2017')	2	0.400000
('2017', 'cec')	1	0.500000
('cec', '2020')	2	0.400000
('2020', 'and')	1	0.500000
('and', 'cec')	2	0.222222
('cec', '2011')	1	0.200000
('2011', 'and')	1	1.000000
('and', 'compar')	1	0.111111
('compar', 'it')	1	1.000000
('it', 'perform')	1	0.500000
('perform', 'with')	1	1.000000
('with', 'pso')	1	0.333333
('pso', 'woa')	1	1.000000
('woa', 'bbo')	1	1.000000
('bbo', 'gwo')	1	1.000000
('gwo', 'bat')	1	1.000000
('bat', 'and')	1	1.000000
('and', 'mfo')	1	0.111111
('mfo', 'in')	1	1.000000
('in', 'solv')	2	0.666667
('solv', 'these')	1	0.500000
('these', 'three')	1	1.000000
('set', '</s>')	1	0.500000
('we', 'evalu')	1	0.333333
('evalu', 'the')	1	0.500000
('the', 'result')	1	0.058824
('result', 'both')	1	1.000000
('both', 'statist')	1	1.000000
('statist', 'and')	1	1.000000
('and', 'with')	1	0.111111
('with', 'the')	1	0.333333
('the', 'wilcoxon')	1	0.058824
('wilcoxon', 'signed-rank')	1	1.000000
('signed-rank', 'test')	1	1.000000
('test', '</s>')	1	0.500000
('the', 'evalu')	1	0.058824
('evalu', 'shown')	1	0.500000
('shown', 'that')	1	1.000000
('that', 'the')	1	0.333333
('the', 'propos')	1	0.058824
('propos', 'algorithm')	1	0.333333
('algorithm', 'has')	1	0.125000
('has', 'well-balanc')	1	1.000000
('well-balanc', 'explor')	1	1.000000
('explor', 'and')	1	1.000000
('and', 'exploit')	1	0.111111
('exploit', 'abil')	1	1.000000
('abil', 'and')	1	1.000000
('and', 'outperform')	1	0.111111
('outperform', 'the')	1	1.000000
('the', 'other')	2	0.117647
('other', 'algorithm')	2	1.000000
('algorithm', 'for')	1	0.125000
('for', 'all')	1	0.500000
('all', 'the')	1	1.000000
('the', 'comparison')	1	0.058824
('comparison', 'criteria')	1	0.500000
('criteria', 'except')	1	1.000000
('except', 'the')	1	1.000000
('the', 'execut')	1	0.058824
('execut', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('<s>', 'also')	1	0.125000
('also', 'the')	1	1.000000
('the', 'pairwis')	1	0.058824
('pairwis', 'comparison')	1	1.000000
('comparison', 'indic')	1	0.500000
('indic', 'that')	1	1.000000
('that', 'it')	1	0.333333
('it', 'is')	1	0.500000
('is', 'more')	1	0.333333
('more', 'stabl')	1	1.000000
('stabl', 'than')	1	1.000000
('than', 'the')	1	1.000000
('algorithm', 'in')	1	0.125000
('solv', 'cec')	1	0.500000
('2017', 'and')	1	0.500000
('2020', 'benchmark')	1	0.500000
('benchmark', 'problem')	1	0.333333
('problem', '.')	1	1.000000
('.', '</s>')	1	1.000000
