('<s>', 'uncertain')	1	0.090909
('uncertain', 'infer')	8	0.888889
('infer', 'network')	8	0.727273
('network', 'in')	1	0.076923
('in', 'evidenti')	2	0.333333
('evidenti', 'reason')	2	1.000000
('reason', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'as')	1	0.090909
('as', 'a')	1	1.000000
('a', 'domin')	1	0.111111
('domin', 'method')	1	1.000000
('method', 'in')	1	1.000000
('reason', 'bayesian')	1	0.500000
('bayesian', 'network')	5	1.000000
('network', 'has')	4	0.307692
('has', 'been')	1	0.250000
('been', 'prove')	1	1.000000
('prove', 'power')	1	1.000000
('power', 'in')	1	1.000000
('in', 'discret')	1	0.166667
('discret', 'field')	1	0.333333
('field', '</s>')	1	1.000000
('<s>', 'although')	1	0.090909
('although', 'bayesian')	1	1.000000
('network', 'perform')	1	0.076923
('perform', 'reliabl')	1	0.500000
('reliabl', 'in')	1	1.000000
('in', 'continu')	1	0.166667
('continu', 'variabl')	4	1.000000
('variabl', 'and')	1	0.250000
('and', 'interv')	1	0.250000
('interv', 'estim')	2	1.000000
('estim', 'it')	1	0.333333
('it', 'reli')	1	0.500000
('reli', 'on')	2	1.000000
('on', 'discret')	1	0.333333
('discret', 'continu')	1	0.333333
('variabl', 'or')	1	0.250000
('or', 'build')	1	0.500000
('build', 'an')	1	1.000000
('an', 'approxim')	1	0.200000
('approxim', 'model')	1	0.500000
('model', 'to')	1	1.000000
('to', 'conduct')	1	0.166667
('conduct', 'which')	1	0.500000
('which', 'caus')	1	1.000000
('caus', 'inform')	1	1.000000
('inform', 'loss')	1	1.000000
('loss', 'and')	1	1.000000
('and', 'accuraci')	1	0.250000
('accuraci', 'reduct')	1	1.000000
('reduct', '</s>')	1	1.000000
('<s>', 'in')	1	0.090909
('in', 'order')	1	0.166667
('order', 'to')	1	1.000000
('to', 'bridg')	1	0.166667
('bridg', 'this')	1	1.000000
('this', 'gap')	1	0.500000
('gap', 'this')	1	1.000000
('this', 'paper')	1	0.500000
('paper', 'introduc')	1	1.000000
('introduc', 'two')	1	1.000000
('two', 'infer')	1	1.000000
('infer', 'rule')	3	0.272727
('rule', 'combin')	1	0.333333
('combin', 'with')	1	1.000000
('with', 'four')	1	0.250000
('four', 'infer')	1	1.000000
('rule', 'propos')	1	0.333333
('propos', 'by')	1	0.500000
('by', 'other')	1	0.500000
('other', 'scholar')	1	1.000000
('scholar', '</s>')	1	1.000000
('<s>', 'then')	1	0.090909
('then', 'we')	1	1.000000
('we', 'propos')	1	0.500000
('propos', 'a')	1	0.500000
('a', 'concept')	1	0.111111
('concept', 'of')	1	0.500000
('of', 'uncertain')	2	0.500000
('network', 'that')	1	0.076923
('that', 'consist')	1	0.500000
('consist', 'of')	1	1.000000
('of', 'six')	1	0.250000
('six', 'basic')	1	1.000000
('basic', 'structur')	1	1.000000
('structur', 'match')	1	1.000000
('match', 'infer')	1	1.000000
('rule', 'to')	1	0.333333
('to', 'repres')	2	0.333333
('repres', 'relationship')	1	0.333333
('relationship', 'and')	1	1.000000
('and', 'logic')	1	0.250000
('logic', 'connect')	1	1.000000
('connect', 'among')	1	1.000000
('among', 'the')	1	1.000000
('the', 'evid')	1	0.333333
('evid', '</s>')	1	0.500000
('<s>', 'evid')	1	0.090909
('evid', 'is')	1	0.500000
('is', 'repres')	1	0.500000
('repres', 'by')	1	0.333333
('by', 'uncertain')	1	0.500000
('uncertain', 'set')	1	0.111111
('set', 'that')	1	1.000000
('that', 'can')	1	0.500000
('can', 'appli')	1	0.500000
('appli', 'to')	1	1.000000
('to', 'continu')	1	0.166667
('variabl', 'use')	1	0.250000
('use', 'membership')	1	1.000000
('membership', 'function')	2	1.000000
('function', 'to')	1	0.500000
('repres', 'vagu')	1	0.333333
('vagu', 'concept')	1	1.000000
('concept', '</s>')	1	0.500000
('<s>', 'furthermor')	1	0.090909
('furthermor', 'a')	1	1.000000
('a', 'numer')	1	0.111111
('numer', 'experi')	1	1.000000
('experi', 'for')	1	1.000000
('for', 'a')	1	0.500000
('a', 'forens')	1	0.111111
('forens', 'investig')	1	1.000000
('investig', 'of')	1	1.000000
('of', 'fire')	1	0.250000
('fire', 'incid')	1	1.000000
('incid', 'is')	1	1.000000
('is', 'given')	1	0.500000
('given', 'to')	1	1.000000
('to', 'compar')	1	0.166667
('compar', 'the')	1	1.000000
('the', 'result')	1	0.333333
('result', 'of')	1	0.500000
('network', 'and')	1	0.076923
('and', 'bayesian')	1	0.250000
('network', '</s>')	1	0.076923
('<s>', 'we')	1	0.090909
('we', 'found')	1	0.500000
('found', 'three')	1	1.000000
('three', 'merit')	1	1.000000
('merit', 'in')	1	1.000000
('in', 'the')	1	0.166667
('the', 'case')	1	0.333333
('case', 'studi')	1	1.000000
('studi', '</s>')	1	1.000000
('<s>', 'first')	1	0.090909
('first', 'an')	1	1.000000
('an', 'uncertain')	3	0.600000
('has', 'simpler')	1	0.250000
('simpler', 'data')	1	1.000000
('data', 'access')	1	1.000000
('access', 'for')	1	1.000000
('for', 'each')	1	0.500000
('each', 'node')	1	1.000000
('node', 'becaus')	1	1.000000
('becaus', 'bayesian')	2	0.666667
('network', 'depend')	1	0.076923
('depend', 'on')	1	1.000000
('on', 'condit')	1	0.333333
('condit', 'probabl')	1	1.000000
('probabl', 'tabl')	1	1.000000
('tabl', 'while')	1	1.000000
('while', 'uncertain')	2	1.000000
('network', 'onli')	1	0.076923
('onli', 'reli')	1	1.000000
('on', 'membership')	1	0.333333
('function', '</s>')	1	0.500000
('<s>', 'second')	1	0.090909
('second', 'an')	1	1.000000
('has', 'a')	2	0.500000
('a', 'more')	2	0.222222
('more', 'wide')	1	0.500000
('wide', 'applic')	1	1.000000
('applic', 'becaus')	1	1.000000
('becaus', 'it')	1	0.333333
('it', 'can')	1	0.500000
('can', 'perform')	1	0.500000
('perform', 'continu')	1	0.500000
('variabl', 'with')	1	0.250000
('with', 'certain')	1	0.250000
('certain', 'mathemat')	1	1.000000
('mathemat', 'formula')	1	1.000000
('formula', 'without')	1	1.000000
('without', 'discret')	1	1.000000
('discret', 'or')	1	0.333333
('or', 'approxim')	1	0.500000
('approxim', '</s>')	1	0.500000
('<s>', 'third')	1	0.090909
('third', 'an')	1	1.000000
('more', 'accur')	1	0.500000
('accur', 'result')	1	1.000000
('result', 'becaus')	1	0.500000
('network', 'give')	1	0.076923
('give', 'a')	1	1.000000
('a', 'point')	1	0.111111
('point', 'estim')	1	1.000000
('estim', 'with')	2	0.666667
('with', 'a')	2	0.500000
('a', '0')	1	0.111111
('0', '1')	1	1.000000
('1', 'valu')	1	1.000000
('valu', 'while')	1	0.500000
('network', 'conduct')	1	0.076923
('conduct', 'an')	1	0.500000
('an', 'interv')	1	0.200000
('a', 'rang')	1	0.111111
('rang', 'valu')	1	1.000000
('valu', '.')	1	0.500000
('.', '</s>')	1	1.000000
