('<s>', 'correct')	2	1.000000
('correct', 'to')	2	1.000000
('to', 'fast')	1	0.500000
('fast', 'aggreg')	1	1.000000
('aggreg', 'method')	1	1.000000
('method', 'of')	1	1.000000
('of', 'wsns')	1	1.000000
('wsns', 'dynam')	1	1.000000
('dynam', 'data')	1	1.000000
('data', 'base')	1	1.000000
('base', 'on')	1	1.000000
('on', 'micro-clust')	1	1.000000
('micro-clust', 'evolutionari')	1	1.000000
('evolutionari', 'learn')	1	0.500000
('learn', '</s>')	1	1.000000
('</s>', '<s>')	1	0.500000
('to', 'evolutionari')	1	0.500000
('evolutionari', 'intellig')	1	0.500000
('intellig', '2024')	1	1.000000
('2024', '</s>')	1	1.000000
