('<s>', 'achiev')	1	0.111111
('achiev', 'improv')	1	0.500000
('improv', 'perform')	1	1.000000
('perform', 'in')	1	0.500000
('in', 'construct')	2	0.400000
('construct', 'project')	4	1.000000
('project', 'advanc')	1	0.166667
('advanc', 'time')	1	1.000000
('time', 'and')	2	0.666667
('and', 'cost')	2	0.285714
('cost', 'optim')	1	0.333333
('optim', 'framework')	1	0.200000
('framework', '</s>')	1	1.000000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	2	0.222222
('the', 'manag')	1	0.111111
('manag', 'of')	1	0.333333
('of', 'construct')	2	0.500000
('project', 'has')	1	0.166667
('has', 'long')	1	1.000000
('long', 'emphas')	1	1.000000
('emphas', 'the')	1	1.000000
('the', 'delic')	1	0.111111
('delic', 'balanc')	1	1.000000
('balanc', 'between')	1	1.000000
('between', 'time')	1	1.000000
('cost', 'as')	1	0.333333
('as', 'these')	1	0.333333
('these', 'factor')	1	0.500000
('factor', 'play')	1	1.000000
('play', 'a')	1	1.000000
('a', 'critic')	1	1.000000
('critic', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'achiev')	1	0.200000
('achiev', 'optim')	1	0.500000
('optim', 'project')	1	0.200000
('project', 'outcom')	1	0.166667
('outcom', '</s>')	1	1.000000
('<s>', 'to')	2	0.222222
('to', 'address')	2	0.285714
('address', 'this')	1	0.500000
('this', 'challeng')	1	0.500000
('challeng', 'stochast')	1	0.500000
('stochast', 'optim')	1	1.000000
('optim', 'algorithm')	2	0.400000
('algorithm', 'have')	1	0.250000
('have', 'emerg')	1	1.000000
('emerg', 'as')	1	1.000000
('as', 'valuabl')	1	0.333333
('valuabl', 'tool')	1	1.000000
('tool', '</s>')	1	1.000000
('<s>', 'one')	1	0.111111
('one', 'such')	1	0.500000
('such', 'algorithm')	1	1.000000
('algorithm', 'moth-flam')	1	0.250000
('moth-flam', 'optim')	1	1.000000
('optim', 'mfo')	1	0.200000
('mfo', 'leverag')	1	0.500000
('leverag', 'it')	1	1.000000
('it', 'capac')	1	0.333333
('capac', 'to')	1	1.000000
('to', 'navig')	1	0.142857
('navig', 'complex')	1	1.000000
('complex', 'and')	1	1.000000
('and', 'unknown')	1	0.142857
('unknown', 'search')	1	1.000000
('search', 'space')	1	1.000000
('space', '</s>')	1	1.000000
('<s>', 'when')	1	0.111111
('when', 'combin')	1	0.500000
('combin', 'with')	1	1.000000
('with', 'the')	1	0.333333
('the', 'tournament')	1	0.111111
('tournament', 'select')	1	1.000000
('select', 'ts')	1	0.500000
('ts', 'method')	1	1.000000
('method', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'design')	1	1.000000
('design', 'to')	1	1.000000
('to', 'maintain')	1	0.142857
('maintain', 'divers')	1	1.000000
('divers', 'and')	1	1.000000
('and', 'control')	1	0.142857
('control', 'the')	1	1.000000
('the', 'converg')	1	0.111111
('converg', 'rate')	1	1.000000
('rate', 'by')	1	1.000000
('by', 'provid')	1	1.000000
('provid', 'equal')	1	1.000000
('equal', 'opportun')	1	1.000000
('opportun', 'for')	1	1.000000
('for', 'all')	1	1.000000
('all', 'individu')	1	1.000000
('individu', 'to')	1	1.000000
('to', 'be')	1	0.142857
('be', 'select')	1	1.000000
('select', 'it')	1	0.500000
('it', 'demonstr')	1	0.333333
('demonstr', 'remark')	1	1.000000
('remark', 'potenti')	1	1.000000
('potenti', 'and')	1	1.000000
('and', 'competit')	1	0.142857
('competit', 'in')	1	1.000000
('in', 'solv')	1	0.200000
('solv', 'challeng')	1	1.000000
('challeng', 'problem')	1	0.500000
('problem', 'with')	1	0.333333
('with', 'constraint')	1	0.333333
('constraint', '</s>')	1	1.000000
('<s>', 'this')	1	0.111111
('this', 'research')	1	0.500000
('research', 'introduc')	1	1.000000
('introduc', 'an')	1	1.000000
('an', 'enhanc')	1	0.500000
('enhanc', 'version')	1	1.000000
('version', 'of')	1	1.000000
('of', 'the')	2	0.500000
('the', 'mfo')	1	0.111111
('mfo', 'model')	1	0.500000
('model', 'call')	1	1.000000
('call', 'tmfo')	1	1.000000
('tmfo', 'as')	1	0.333333
('as', 'an')	1	0.333333
('an', 'innov')	1	0.500000
('innov', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('address', 'time')	1	0.500000
('time', 'cost')	1	0.333333
('cost', 'trade-off')	1	0.333333
('trade-off', 'tcto')	1	1.000000
('tcto', 'problem')	1	1.000000
('problem', 'in')	1	0.333333
('project', 'manag')	2	0.333333
('manag', '</s>')	1	0.333333
('to', 'assess')	1	0.142857
('assess', 'it')	1	1.000000
('it', 'perform')	1	0.333333
('perform', 'three')	1	0.500000
('three', 'benchmark')	1	1.000000
('benchmark', 'test')	1	1.000000
('test', 'problem')	1	1.000000
('problem', 'are')	1	0.333333
('are', 'employ')	1	1.000000
('employ', 'includ')	1	1.000000
('includ', 'two')	1	1.000000
('two', 'case')	1	1.000000
('case', 'studi')	2	1.000000
('studi', 'involv')	1	0.500000
('involv', '7')	1	1.000000
('7', 'activ')	1	1.000000
('activ', 'and')	1	0.500000
('and', 'one')	1	0.142857
('one', 'case')	1	0.500000
('studi', 'with')	1	0.500000
('with', '18')	1	0.333333
('18', 'activ')	1	1.000000
('activ', '</s>')	1	0.500000
('the', 'result')	1	0.111111
('result', 'reveal')	1	1.000000
('reveal', 'that')	1	1.000000
('that', 'tmfo')	1	1.000000
('tmfo', 'outperform')	1	0.333333
('outperform', 'other')	1	1.000000
('other', 'optim')	1	1.000000
('algorithm', 'when')	1	0.250000
('when', 'appli')	1	0.500000
('appli', 'to')	1	1.000000
('to', 'tctos')	1	0.142857
('tctos', 'in')	1	1.000000
('in', 'small-scal')	1	0.200000
('small-scal', 'project')	1	1.000000
('project', '</s>')	1	0.166667
('<s>', 'these')	1	0.111111
('these', 'find')	1	0.500000
('find', 'underscor')	1	1.000000
('underscor', 'the')	1	1.000000
('the', 'effect')	1	0.111111
('effect', 'and')	1	1.000000
('and', 'relev')	1	0.142857
('relev', 'of')	1	1.000000
('the', 'tmfo')	1	0.111111
('tmfo', 'algorithm')	1	0.333333
('algorithm', 'within')	1	0.250000
('within', 'the')	1	1.000000
('the', 'domain')	1	0.111111
('domain', 'of')	1	1.000000
('manag', '.')	1	0.333333
('.', '</s>')	1	1.000000
