('<s>', 'a')	2	0.285714
('a', 'robust')	2	0.400000
('robust', 'fault-toler')	1	0.250000
('fault-toler', 'control')	2	1.000000
('control', 'algorithm')	2	0.666667
('algorithm', 'base')	1	0.333333
('base', 'on')	1	1.000000
('on', 'a')	1	1.000000
('a', 'novel')	1	0.200000
('novel', 'model')	1	1.000000
('model', 'method')	1	0.500000
('method', 'for')	1	0.250000
('for', 'quadrotor')	3	0.750000
('quadrotor', 'applic')	1	0.250000
('applic', 'with')	1	1.000000
('with', 'accur')	1	0.500000
('accur', 'fault')	1	1.000000
('fault', 'estim')	2	0.500000
('estim', '</s>')	2	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'this')	1	0.142857
('this', 'articl')	1	0.333333
('articl', 'tri')	1	1.000000
('tri', 'to')	1	1.000000
('to', 'lower')	1	0.200000
('lower', 'the')	1	1.000000
('the', 'load')	1	0.062500
('load', 'of')	1	1.000000
('of', 'comput')	1	0.166667
('comput', 'and')	2	1.000000
('and', 'increas')	1	0.250000
('increas', 'the')	1	1.000000
('the', 'robust')	1	0.062500
('robust', 'of')	2	0.500000
('of', 'a')	1	0.166667
('a', 'fault-toler')	1	0.200000
('algorithm', 'for')	2	0.666667
('quadrotor', '</s>')	1	0.250000
('<s>', 'in')	3	0.428571
('in', 'this')	2	0.500000
('this', 'method')	1	0.333333
('method', 'neglect')	1	0.250000
('neglect', 'the')	1	1.000000
('the', 'uncertainti')	1	0.062500
('uncertainti', 'the')	1	1.000000
('the', 'quadrotor')	1	0.062500
('quadrotor', 's')	1	0.250000
('s', 'dynam')	1	1.000000
('dynam', 'is')	1	1.000000
('is', 'broken')	1	0.333333
('broken', 'into')	1	1.000000
('into', 'two')	1	1.000000
('two', 'simpl')	1	1.000000
('simpl', 'nonlinear')	1	1.000000
('nonlinear', 'model')	1	1.000000
('model', '</s>')	1	0.500000
('robust', 'unscent')	1	0.250000
('unscent', 'kalman')	1	1.000000
('kalman', 'filter')	1	1.000000
('filter', 'is')	1	1.000000
('is', 'util')	1	0.333333
('util', 'for')	1	1.000000
('for', 'the')	1	0.250000
('the', 'fault')	1	0.062500
('estim', 'and')	1	0.250000
('and', 'reinforc')	1	0.250000
('reinforc', 'a')	1	1.000000
('a', '2')	1	0.200000
('2', 'slide')	1	1.000000
('slide', 'mode')	1	1.000000
('mode', 'control')	1	1.000000
('control', '</s>')	1	0.333333
('this', 'case')	1	0.333333
('case', 'the')	1	1.000000
('the', 'unknown')	1	0.062500
('unknown', 'fault')	2	1.000000
('fault', 'in')	1	0.250000
('in', 'multi-actu')	1	0.250000
('multi-actu', 'are')	1	1.000000
('are', 'estim')	1	1.000000
('<s>', 'accord')	1	0.142857
('accord', 'to')	1	1.000000
('to', 'the')	2	0.400000
('the', 'lyapunov')	1	0.062500
('lyapunov', 'theori')	1	1.000000
('theori', 'stabil')	1	1.000000
('stabil', 'analysi')	1	1.000000
('analysi', 'is')	1	1.000000
('is', 'perform')	1	0.333333
('perform', 'to')	1	0.333333
('to', 'discuss')	1	0.200000
('discuss', 'the')	1	1.000000
('the', 'reliabl')	1	0.062500
('reliabl', 'of')	1	1.000000
('of', 'the')	3	0.500000
('the', 'closed-loop')	1	0.062500
('closed-loop', 'ftc')	1	1.000000
('ftc', 'method')	1	1.000000
('method', '</s>')	1	0.250000
('in', 'the')	1	0.250000
('the', 'simul')	1	0.062500
('simul', 'result')	1	1.000000
('result', 'compar')	1	1.000000
('compar', 'the')	1	1.000000
('the', 'perform')	2	0.125000
('perform', 'of')	2	0.666667
('the', 'propos')	1	0.062500
('propos', 'method')	1	1.000000
('method', 'with')	1	0.250000
('with', 'the')	1	0.500000
('of', 'passiv')	1	0.166667
('passiv', 'ftcs')	1	1.000000
('ftcs', 'and')	1	1.000000
('and', 'augment')	1	0.250000
('augment', 'ukf')	1	1.000000
('ukf', 'estim')	1	1.000000
('estim', 'show')	1	0.250000
('show', 'the')	1	1.000000
('the', 'lighter')	1	0.062500
('lighter', 'comput')	1	1.000000
('and', 'higher')	1	0.250000
('higher', 'robust')	1	1.000000
('the', 'present')	1	0.062500
('present', 'algorithm')	1	1.000000
('quadrotor', 'resist')	1	0.250000
('resist', 'to')	1	1.000000
('to', 'unknown')	1	0.200000
('fault', 'due')	1	0.250000
('due', 'to')	1	1.000000
('the', 'test')	1	0.062500
('test', 'scenario')	1	1.000000
('scenario', '.')	1	1.000000
('.', '</s>')	1	1.000000
