('<s>', 'orad')	1	0.100000
('orad', 'a')	2	0.500000
('a', 'new')	1	0.200000
('new', 'framework')	1	1.000000
('framework', 'of')	1	0.500000
('of', 'offlin')	1	0.200000
('offlin', 'reinforc')	2	0.285714
('reinforc', 'learn')	2	1.000000
('learn', 'with')	1	0.200000
('with', 'q-valu')	1	0.333333
('q-valu', 'regular')	1	0.250000
('regular', '</s>')	1	0.500000
('</s>', '<s>')	9	0.900000
('<s>', 'offlin')	1	0.100000
('learn', 'rl')	1	0.200000
('rl', 'defin')	1	0.166667
('defin', 'a')	1	1.000000
('a', 'framework')	1	0.200000
('framework', 'for')	1	0.500000
('for', 'learn')	1	0.250000
('learn', 'from')	1	0.200000
('from', 'previous')	1	1.000000
('previous', 'collect')	2	1.000000
('collect', 'static')	1	0.500000
('static', 'buffer')	1	1.000000
('buffer', '</s>')	1	1.000000
('<s>', 'howev')	2	0.200000
('howev', 'offlin')	1	0.500000
('offlin', 'rl')	5	0.714286
('rl', 'is')	1	0.166667
('is', 'prone')	1	0.500000
('prone', 'to')	1	1.000000
('to', 'approxim')	1	0.166667
('approxim', 'error')	1	0.500000
('error', 'caus')	1	1.000000
('caus', 'by')	1	1.000000
('by', 'out-of-distribut')	1	1.000000
('out-of-distribut', 'ood')	1	1.000000
('ood', 'data')	1	1.000000
('data', 'and')	1	0.200000
('and', 'particular')	1	0.200000
('particular', 'ineffici')	1	1.000000
('ineffici', 'for')	1	1.000000
('for', 'pixel-bas')	1	0.250000
('pixel-bas', 'learn')	1	0.333333
('learn', 'task')	1	0.200000
('task', 'compar')	1	1.000000
('compar', 'with')	1	1.000000
('with', 'state-bas')	1	0.333333
('state-bas', 'input')	1	1.000000
('input', 'control')	1	0.500000
('control', 'method')	1	0.500000
('method', '</s>')	1	0.250000
('<s>', 'sever')	1	0.100000
('sever', 'pioneer')	1	1.000000
('pioneer', 'effort')	1	1.000000
('effort', 'have')	1	1.000000
('have', 'been')	1	1.000000
('been', 'made')	1	1.000000
('made', 'to')	1	1.000000
('to', 'solv')	1	0.166667
('solv', 'this')	1	1.000000
('this', 'problem')	1	0.500000
('problem', 'some')	1	1.000000
('some', 'use')	1	1.000000
('use', 'pessimist')	1	1.000000
('pessimist', 'q-valu')	1	1.000000
('q-valu', 'approxim')	1	0.250000
('approxim', 'for')	1	0.500000
('for', 'unseen')	1	0.250000
('unseen', 'observ')	1	1.000000
('observ', 'while')	1	0.500000
('while', 'other')	1	1.000000
('other', 'train')	1	1.000000
('train', 'a')	2	1.000000
('a', 'model')	2	0.400000
('model', 'to')	1	0.333333
('to', 'simul')	1	0.166667
('simul', 'the')	1	1.000000
('the', 'environ')	2	0.222222
('environ', 'to')	1	0.500000
('to', 'train')	1	0.166667
('model', 'on')	1	0.333333
('on', 'previous')	1	0.333333
('collect', 'data')	1	0.500000
('data', 'to')	1	0.200000
('to', 'learn')	1	0.166667
('learn', 'polici')	1	0.200000
('polici', '</s>')	1	1.000000
('howev', 'these')	1	0.500000
('these', 'method')	1	1.000000
('method', 'requir')	1	0.250000
('requir', 'accur')	1	1.000000
('accur', 'and')	1	1.000000
('and', 'time-consum')	1	0.200000
('time-consum', 'estim')	1	1.000000
('estim', 'of')	1	1.000000
('of', 'the')	3	0.600000
('the', 'q-valu')	2	0.222222
('q-valu', 'or')	1	0.250000
('or', 'the')	1	1.000000
('environ', 'model')	1	0.500000
('model', '</s>')	1	0.333333
('<s>', 'base')	1	0.100000
('base', 'on')	1	1.000000
('on', 'this')	1	0.333333
('this', 'observ')	1	0.500000
('observ', 'we')	1	0.500000
('we', 'present')	1	0.333333
('present', 'offlin')	1	1.000000
('rl', 'method')	2	0.333333
('method', 'with')	1	0.250000
('with', 'augment')	1	0.333333
('augment', 'data')	1	0.500000
('data', 'orad')	1	0.200000
('a', 'handi')	1	0.200000
('handi', 'but')	1	1.000000
('but', 'non-trivi')	1	1.000000
('non-trivi', 'extens')	1	1.000000
('extens', 'to')	1	0.500000
('to', 'offlin')	1	0.166667
('rl', 'algorithm')	2	0.333333
('algorithm', '</s>')	2	1.000000
('<s>', 'we')	1	0.100000
('we', 'show')	1	0.333333
('show', 'that')	1	1.000000
('that', 'simpl')	1	0.333333
('simpl', 'data')	1	1.000000
('data', 'augment')	1	0.200000
('augment', 'e.')	1	0.500000
('e.', 'g')	1	1.000000
('g', '</s>')	1	1.000000
('<s>', 'random')	1	0.100000
('random', 'translat')	1	0.500000
('translat', 'and')	1	1.000000
('and', 'random')	1	0.200000
('random', 'crop')	1	0.500000
('crop', 'signific')	1	1.000000
('signific', 'elev')	1	1.000000
('elev', 'the')	1	1.000000
('the', 'perform')	1	0.111111
('perform', 'of')	1	0.333333
('the', 'state-of-the-art')	1	0.111111
('state-of-the-art', 'offlin')	1	1.000000
('<s>', 'besid')	1	0.100000
('besid', 'we')	1	1.000000
('we', 'find')	1	0.333333
('find', 'that')	1	1.000000
('that', 'regular')	1	0.333333
('regular', 'of')	1	0.500000
('q-valu', 'can')	1	0.250000
('can', 'also')	1	1.000000
('also', 'enhanc')	1	1.000000
('enhanc', 'perform')	1	1.000000
('perform', '</s>')	1	0.333333
('<s>', 'extens')	1	0.100000
('extens', 'experi')	1	0.500000
('experi', 'on')	1	1.000000
('on', 'the')	1	0.333333
('the', 'pixel-bas')	2	0.222222
('pixel-bas', 'input')	1	0.333333
('input', 'control-atari')	1	0.500000
('control-atari', 'demonstr')	1	1.000000
('demonstr', 'the')	1	1.000000
('the', 'superior')	1	0.111111
('superior', 'of')	1	1.000000
('of', 'orad')	1	0.200000
('orad', 'over')	1	0.250000
('over', 'sota')	1	1.000000
('sota', 'offlin')	1	1.000000
('method', 'consid')	1	0.250000
('consid', 'both')	1	1.000000
('both', 'perform')	1	1.000000
('perform', 'and')	1	0.333333
('and', 'data')	1	0.200000
('data', 'effici')	1	0.200000
('effici', 'and')	1	1.000000
('and', 'reveal')	1	0.200000
('reveal', 'that')	1	1.000000
('that', 'orad')	1	0.333333
('orad', 'is')	1	0.250000
('is', 'more')	1	0.500000
('more', 'effect')	1	1.000000
('effect', 'for')	1	1.000000
('for', 'the')	1	0.250000
('pixel-bas', 'control')	1	0.333333
('control', '.')	1	0.500000
('.', '</s>')	1	1.000000
