('<s>', 'a')	1	0.090909
('a', 'chaotic')	2	0.666667
('chaotic', 'adapt')	2	1.000000
('adapt', 'butterfli')	2	0.500000
('butterfli', 'optim')	3	0.600000
('optim', 'algorithm')	5	0.500000
('algorithm', '</s>')	3	0.250000
('</s>', '<s>')	10	0.909091
('<s>', 'butterfli')	1	0.090909
('algorithm', 'is')	2	0.166667
('is', 'a')	1	0.100000
('a', 'popul')	1	0.333333
('popul', 'intellig')	1	0.333333
('intellig', 'optim')	1	1.000000
('algorithm', 'which')	1	0.083333
('which', 'is')	1	1.000000
('is', 'easi')	1	0.100000
('easi', 'to')	1	1.000000
('to', 'fall')	1	0.125000
('fall', 'into')	2	1.000000
('into', 'local')	2	1.000000
('local', 'optim')	1	0.333333
('optim', 'and')	1	0.100000
('and', 'has')	3	0.272727
('has', 'low')	1	0.200000
('low', 'search')	1	1.000000
('search', 'accuraci')	1	0.200000
('accuraci', '</s>')	1	0.500000
('<s>', 'in')	2	0.181818
('in', 'this')	3	0.500000
('this', 'paper')	3	1.000000
('paper', 'a')	1	0.333333
('algorithm', 'caboa')	2	0.166667
('caboa', 'is')	1	0.500000
('is', 'propos')	1	0.100000
('propos', '</s>')	1	0.500000
('<s>', 'first')	1	0.090909
('first', 'the')	1	1.000000
('the', 'kent')	1	0.045455
('kent', 'map')	1	1.000000
('map', 'is')	1	1.000000
('is', 'use')	2	0.200000
('use', 'to')	2	1.000000
('to', 'initi')	1	0.125000
('initi', 'the')	1	0.500000
('the', 'locat')	1	0.045455
('locat', 'of')	1	1.000000
('of', 'individu')	1	0.111111
('individu', 'butterfli')	2	1.000000
('butterfli', 'and')	1	0.200000
('and', 'increas')	1	0.090909
('increas', 'the')	1	1.000000
('the', 'divers')	1	0.045455
('divers', 'of')	1	1.000000
('of', 'initi')	1	0.111111
('initi', 'popul')	1	0.500000
('popul', '</s>')	1	0.333333
('<s>', 'second')	1	0.090909
('second', 'adapt')	1	1.000000
('adapt', 'switch')	1	0.250000
('switch', 'probabl')	1	1.000000
('probabl', 'is')	1	1.000000
('is', 'introduc')	2	0.200000
('introduc', 'in')	1	0.500000
('in', 'search')	1	0.166667
('search', 'phase')	2	0.400000
('phase', 'to')	1	0.500000
('to', 'balanc')	1	0.125000
('balanc', 'local')	1	1.000000
('local', 'search')	1	0.333333
('search', 'and')	1	0.200000
('and', 'global')	1	0.090909
('global', 'search')	1	1.000000
('phase', '</s>')	1	0.500000
('<s>', 'then')	1	0.090909
('then', 'the')	1	1.000000
('the', 'adapt')	1	0.045455
('adapt', 'weight')	1	0.250000
('weight', 'coeffici')	1	1.000000
('coeffici', 'is')	1	1.000000
('introduc', 'to')	1	0.500000
('to', 'adjust')	1	0.125000
('adjust', 'the')	1	1.000000
('the', 'search')	1	0.045455
('search', 'direct')	1	0.200000
('direct', 'and')	1	0.500000
('and', 'the')	1	0.090909
('the', 'move')	1	0.045455
('move', 'step')	1	1.000000
('step', 'of')	1	1.000000
('of', 'the')	4	0.444444
('the', 'individu')	1	0.045455
('butterfli', 'to')	1	0.200000
('to', 'improv')	1	0.125000
('improv', 'the')	1	0.250000
('the', 'converg')	1	0.045455
('converg', 'speed')	1	0.500000
('speed', 'and')	1	1.000000
('and', 'accuraci')	1	0.090909
('accuraci', 'of')	1	0.500000
('the', 'algorithm')	3	0.136364
('<s>', 'final')	1	0.090909
('final', 'cauchi')	1	1.000000
('cauchi', 'variat')	1	1.000000
('variat', 'is')	1	1.000000
('is', 'carri')	1	0.100000
('carri', 'out')	1	1.000000
('out', 'to')	1	1.000000
('to', 'guid')	1	0.125000
('guid', 'the')	1	1.000000
('the', 'advanc')	1	0.045455
('advanc', 'direct')	1	1.000000
('direct', 'of')	1	0.500000
('the', 'popul')	1	0.045455
('popul', 'and')	1	0.333333
('and', 'avoid')	1	0.090909
('avoid', 'fall')	1	1.000000
('local', 'optimum')	1	0.333333
('optimum', '</s>')	1	1.000000
('paper', 'the')	1	0.333333
('to', 'obtain')	1	0.125000
('obtain', 'the')	2	1.000000
('the', 'optim')	2	0.090909
('optim', 'valu')	3	0.300000
('valu', 'of')	2	0.666667
('of', '12')	1	0.111111
('12', 'benchmark')	1	1.000000
('benchmark', 'test')	1	1.000000
('test', 'function')	1	1.000000
('function', 'and')	2	0.666667
('and', 'is')	1	0.090909
('is', 'appli')	1	0.100000
('appli', 'to')	1	1.000000
('to', 'the')	1	0.125000
('the', 'design')	1	0.045455
('design', 'of')	1	1.000000
('of', 'weld')	1	0.111111
('weld', 'beam')	1	1.000000
('beam', '</s>')	1	1.000000
('<s>', 'experiment')	1	0.090909
('experiment', 'result')	1	1.000000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'perform')	1	0.045455
('perform', 'of')	1	0.500000
('the', 'improv')	1	0.045455
('improv', 'algorithm')	2	0.500000
('algorithm', 'has')	1	0.083333
('has', 'signific')	1	0.200000
('signific', 'advantag')	1	1.000000
('advantag', 'over')	1	0.500000
('over', 'other')	1	1.000000
('other', 'comparison')	1	0.333333
('comparison', 'algorithm')	1	1.000000
('algorithm', 'in')	1	0.083333
('in', 'the')	2	0.333333
('the', 'function')	1	0.045455
('function', 'optim')	1	0.333333
('optim', 'experi')	1	0.100000
('experi', 'the')	1	1.000000
('the', 'averag')	1	0.045455
('averag', 'optim')	1	1.000000
('valu', 'is')	1	0.333333
('is', 'improv')	1	0.100000
('improv', 'by')	1	0.250000
('by', '99%')	1	1.000000
('99%', 'compar')	1	1.000000
('compar', 'with')	3	1.000000
('with', 'the')	1	0.333333
('the', 'origin')	1	0.045455
('origin', 'algorithm')	1	1.000000
('algorithm', 'and')	1	0.083333
('and', 'about')	1	0.090909
('about', '90%')	1	1.000000
('90%', 'compar')	1	1.000000
('with', 'other')	2	0.666667
('other', 'improv')	1	0.333333
('<s>', 'meanwhil')	1	0.090909
('meanwhil', 'the')	1	1.000000
('algorithm', 'propos')	1	0.083333
('propos', 'in')	1	0.500000
('paper', 'obtain')	1	0.333333
('of', 'all')	1	0.111111
('all', 'function')	1	1.000000
('has', 'high')	1	0.200000
('high', 'effici')	1	1.000000
('effici', '</s>')	1	1.000000
('<s>', 'compar')	1	0.090909
('other', 'exist')	1	0.333333
('exist', 'optim')	1	1.000000
('caboa', 'has')	1	0.500000
('has', 'better')	1	0.200000
('better', 'converg')	1	1.000000
('converg', 'perform')	1	0.500000
('perform', 'and')	1	0.500000
('and', 'certain')	1	0.090909
('certain', 'competit')	1	0.500000
('competit', 'and')	1	1.000000
('has', 'certain')	1	0.200000
('certain', 'advantag')	1	0.500000
('advantag', 'in')	1	0.500000
('the', 'applic')	1	0.045455
('applic', 'field')	1	1.000000
('field', '.')	1	1.000000
('.', '</s>')	1	1.000000
