('<s>', 'hybrid')	1	0.090909
('hybrid', 'of')	1	0.250000
('of', 'chao')	1	0.111111
('chao', 'theori')	1	1.000000
('theori', 'and')	1	1.000000
('and', 'dragonfli')	1	0.142857
('dragonfli', 'algorithm')	3	1.000000
('algorithm', 'to')	1	0.142857
('to', 'maxim')	1	0.250000
('maxim', 'spatial')	1	1.000000
('spatial', 'area')	3	1.000000
('area', 'coverag')	3	0.600000
('coverag', 'of')	1	0.333333
('of', 'swarm')	1	0.111111
('swarm', 'robot')	2	0.333333
('robot', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'swarm')	1	0.090909
('robot', 'show')	1	0.500000
('show', 'collect')	1	0.500000
('collect', 'behavior')	1	1.000000
('behavior', 'in')	1	0.500000
('in', 'order')	1	0.166667
('order', 'to')	1	1.000000
('to', 'work')	1	0.250000
('work', 'in')	1	0.500000
('in', 'multi')	1	0.166667
('multi', 'agent')	1	1.000000
('agent', 'scenario')	1	1.000000
('scenario', 'where')	1	1.000000
('where', 'spatial')	1	1.000000
('coverag', 'is')	1	0.333333
('is', 'an')	1	0.142857
('an', 'emerg')	1	1.000000
('emerg', 'area')	1	1.000000
('area', 'of')	1	0.200000
('of', 'research')	1	0.111111
('research', '</s>')	1	1.000000
('<s>', 'this')	1	0.090909
('this', 'work')	1	1.000000
('work', 'introduc')	1	0.500000
('introduc', 'a')	1	1.000000
('a', 'hybrid')	1	0.333333
('hybrid', 'techniqu')	1	0.250000
('techniqu', 'for')	1	1.000000
('for', 'optim')	1	0.500000
('optim', 'spatial')	1	0.333333
('coverag', '</s>')	1	0.333333
('<s>', 'a')	1	0.090909
('a', 'combin')	1	0.333333
('combin', 'of')	1	1.000000
('of', 'dragonfli')	1	0.111111
('algorithm', 'da')	1	0.142857
('da', 'and')	1	0.200000
('and', 'chaotic')	3	0.428571
('chaotic', 'map')	1	0.166667
('map', 'is')	1	1.000000
('is', 'propos')	1	0.142857
('propos', 'and')	1	0.500000
('and', 'the')	1	0.142857
('the', 'entir')	1	0.111111
('entir', 'studi')	1	1.000000
('studi', 'is')	1	1.000000
('is', 'carri')	1	0.142857
('carri', 'out')	1	1.000000
('out', 'in')	1	1.000000
('in', 'two')	1	0.166667
('two', 'phase')	1	1.000000
('phase', '</s>')	1	0.333333
('<s>', 'in')	2	0.181818
('in', 'the')	2	0.333333
('the', 'first')	1	0.111111
('first', 'phase')	1	1.000000
('phase', 'da')	1	0.333333
('da', 's')	1	0.200000
('s', 'paramet')	1	1.000000
('paramet', 'are')	1	1.000000
('are', 'measur')	1	1.000000
('measur', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'basi')	1	0.111111
('basi', 'of')	1	1.000000
('of', 'percentag')	1	0.111111
('percentag', 'of')	1	1.000000
('of', 'area')	1	0.111111
('area', 'cover')	1	0.200000
('cover', 'entropi')	1	1.000000
('entropi', 'and')	1	1.000000
('and', 'number')	1	0.142857
('number', 'of')	1	1.000000
('of', 'pop-up')	1	0.111111
('pop-up', 'threat')	1	1.000000
('threat', 'detect')	1	1.000000
('detect', '</s>')	1	1.000000
('the', 'second')	1	0.111111
('second', 'phase')	1	1.000000
('phase', 'chaotic')	1	0.333333
('chaotic', 'distribut')	1	0.166667
('distribut', 'is')	1	1.000000
('is', 'appli')	1	0.142857
('appli', 'in')	1	1.000000
('in', 'swarm')	1	0.166667
('swarm', 'algorithm')	2	0.333333
('algorithm', 'i.')	1	0.142857
('i.', 'e')	1	1.000000
('e', '</s>')	1	1.000000
('<s>', 'da')	2	0.181818
('da', 'along')	1	0.200000
('along', 'with')	2	1.000000
('with', 'bat')	1	0.500000
('bat', 'algorithm')	2	1.000000
('algorithm', 'and')	2	0.285714
('and', 'acceler')	1	0.142857
('acceler', 'particl')	2	1.000000
('particl', 'swarm')	2	1.000000
('swarm', 'optim')	2	0.333333
('optim', 'to')	1	0.333333
('to', 'implement')	1	0.250000
('implement', 'hybrid')	1	0.500000
('hybrid', 'model')	2	0.500000
('model', '</s>')	1	0.500000
('<s>', 'chaotic')	1	0.090909
('chaotic', 'dragonfli')	1	0.166667
('algorithm', 'along')	1	0.142857
('with', 'chaotic')	1	0.500000
('chaotic', 'bat')	1	0.166667
('chaotic', 'acceler')	1	0.166667
('optim', 'is')	1	0.333333
('is', 'implement')	1	0.142857
('implement', '</s>')	1	0.500000
('<s>', 'to')	1	0.090909
('to', 'evalu')	1	0.250000
('evalu', 'the')	1	1.000000
('the', 'perform')	1	0.111111
('perform', 'of')	1	1.000000
('of', 'hybrid')	1	0.111111
('model', 'a')	1	0.500000
('a', 'comprehens')	1	0.333333
('comprehens', 'comparison')	1	1.000000
('comparison', 'is')	1	1.000000
('is', 'drawn')	1	0.142857
('drawn', 'among')	1	1.000000
('among', 'the')	1	1.000000
('the', 'levi')	1	0.111111
('levi', 'and')	1	1.000000
('chaotic', 'version')	1	0.166667
('version', 'of')	1	1.000000
('of', 'all')	1	0.111111
('all', 'three')	1	1.000000
('three', 'swarm')	1	1.000000
('algorithm', '</s>')	1	0.142857
('<s>', 'it')	1	0.090909
('it', 'is')	1	1.000000
('is', 'conclud')	1	0.142857
('conclud', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'propos')	1	0.111111
('propos', 'da')	1	0.500000
('da', 'outperform')	1	0.200000
('outperform', 'the')	1	1.000000
('the', 'rest')	1	0.111111
('rest', '</s>')	1	1.000000
('da', 'not')	1	0.200000
('not', 'onli')	1	1.000000
('onli', 'show')	1	1.000000
('show', 'better')	1	0.500000
('better', 'result')	1	1.000000
('result', 'for')	1	1.000000
('for', 'the')	1	0.500000
('the', 'mention')	1	0.111111
('mention', 'metric')	1	1.000000
('metric', 'but')	1	1.000000
('but', 'also')	1	1.000000
('also', 'display')	1	1.000000
('display', 'uniform')	1	1.000000
('uniform', 'behavior')	1	1.000000
('behavior', 'over')	1	0.500000
('over', 'multipl')	1	1.000000
('multipl', 'run')	1	1.000000
('run', '.')	1	1.000000
('.', '</s>')	1	1.000000
