('<s>', 'strengthen')	1	0.083333
('strengthen', 'teach')	2	0.666667
('teach', 'learning-bas')	3	0.750000
('learning-bas', 'optim')	3	1.000000
('optim', 'algorithm')	3	0.375000
('algorithm', 'for')	1	0.333333
('for', 'numer')	1	1.000000
('numer', 'optim')	2	0.666667
('optim', 'task')	2	0.250000
('task', '</s>')	1	0.250000
('</s>', '<s>')	11	0.916667
('<s>', 'the')	3	0.250000
('the', 'teach')	1	0.055556
('algorithm', 'tlbo')	1	0.333333
('tlbo', 'is')	1	0.200000
('is', 'an')	1	0.250000
('an', 'effici')	1	1.000000
('effici', 'optim')	1	1.000000
('optim', '</s>')	1	0.125000
('<s>', 'howev')	1	0.083333
('howev', 'it')	1	1.000000
('it', 'has')	1	0.500000
('has', 'sever')	1	0.333333
('sever', 'shortcom')	1	1.000000
('shortcom', 'such')	1	1.000000
('such', 'as')	2	1.000000
('as', 'prematur')	1	0.500000
('prematur', 'converg')	1	1.000000
('converg', 'and')	1	0.333333
('and', 'stagnat')	1	0.100000
('stagnat', 'at')	1	1.000000
('at', 'local')	1	0.500000
('local', 'optima')	1	0.500000
('optima', '</s>')	1	1.000000
('<s>', 'in')	1	0.083333
('in', 'this')	2	1.000000
('this', 'paper')	1	0.333333
('paper', 'the')	1	1.000000
('the', 'strengthen')	1	0.055556
('algorithm', 'stlbo')	1	0.333333
('stlbo', 'is')	1	0.333333
('is', 'propos')	1	0.250000
('propos', 'to')	1	1.000000
('to', 'enhanc')	1	1.000000
('enhanc', 'the')	1	1.000000
('the', 'basic')	1	0.055556
('basic', 'tlbo')	1	1.000000
('tlbo', 's')	1	0.200000
('s', 'explor')	1	1.000000
('explor', 'and')	1	1.000000
('and', 'exploit')	1	0.100000
('exploit', 'properti')	1	1.000000
('properti', 'by')	1	1.000000
('by', 'introduc')	1	0.500000
('introduc', 'three')	1	1.000000
('three', 'strengthen')	1	0.500000
('strengthen', 'mechan')	1	0.333333
('mechan', 'the')	1	0.500000
('the', 'linear')	1	0.055556
('linear', 'increas')	1	1.000000
('increas', 'teach')	1	1.000000
('teach', 'factor')	1	0.250000
('factor', 'the')	1	1.000000
('the', 'elit')	1	0.055556
('elit', 'system')	1	1.000000
('system', 'compos')	1	1.000000
('compos', 'of')	1	1.000000
('of', 'new')	1	0.125000
('new', 'teacher')	1	1.000000
('teacher', 'and')	1	1.000000
('and', 'class')	1	0.100000
('class', 'leader')	1	1.000000
('leader', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'cauchi')	1	0.055556
('cauchi', 'mutat')	1	1.000000
('mutat', '</s>')	1	1.000000
('<s>', 'subsequ')	1	0.083333
('subsequ', 'seven')	1	1.000000
('seven', 'variant')	1	0.500000
('variant', 'of')	2	1.000000
('of', 'stlbo')	2	0.250000
('stlbo', 'are')	1	0.333333
('are', 'design')	1	0.333333
('design', 'base')	1	1.000000
('base', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'combin')	1	0.055556
('combin', 'deploy')	1	1.000000
('deploy', 'of')	1	1.000000
('of', 'the')	3	0.375000
('the', 'three')	1	0.055556
('three', 'improv')	1	0.500000
('improv', 'mechan')	1	0.500000
('mechan', '</s>')	1	0.500000
('<s>', 'perform')	1	0.083333
('perform', 'of')	2	1.000000
('the', 'novel')	1	0.055556
('novel', 'stlbos')	1	1.000000
('stlbos', 'is')	1	0.500000
('is', 'evalu')	1	0.250000
('evalu', 'by')	1	1.000000
('by', 'implement')	1	0.500000
('implement', 'them')	1	0.500000
('them', 'on')	1	1.000000
('on', 'thirteen')	1	0.500000
('thirteen', 'numer')	1	1.000000
('task', 'includ')	1	0.250000
('includ', 'the')	1	0.500000
('the', 'seven')	1	0.055556
('seven', 'unimod')	1	0.500000
('unimod', 'task')	1	1.000000
('task', 'f1')	1	0.250000
('f1', 'f7')	1	1.000000
('f7', 'and')	1	1.000000
('and', 'six')	1	0.100000
('six', 'multimod')	1	0.500000
('multimod', 'task')	1	1.000000
('task', 'f8')	1	0.250000
('f8', 'f13')	1	1.000000
('f13', '</s>')	1	1.000000
('the', 'result')	1	0.055556
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'stlbo7')	2	0.666667
('stlbo7', 'is')	1	0.333333
('is', 'at')	1	0.250000
('at', 'the')	1	0.500000
('the', 'top')	1	0.055556
('top', 'of')	1	1.000000
('the', 'list')	1	0.055556
('list', 'signific')	1	1.000000
('signific', 'better')	1	1.000000
('better', 'than')	1	1.000000
('than', 'the')	1	1.000000
('the', 'origin')	1	0.055556
('origin', 'tlbo')	1	1.000000
('tlbo', '</s>')	3	0.600000
('<s>', 'moreov')	1	0.083333
('moreov', 'the')	1	1.000000
('the', 'remain')	1	0.055556
('remain', 'six')	1	1.000000
('six', 'variant')	1	0.500000
('stlbo', 'also')	1	0.333333
('also', 'outperform')	1	1.000000
('outperform', 'tlbo')	1	0.500000
('<s>', 'final')	1	0.083333
('final', 'a')	1	1.000000
('a', 'set')	1	1.000000
('set', 'of')	1	1.000000
('of', 'comparison')	1	0.125000
('comparison', 'are')	1	1.000000
('are', 'implement')	1	0.333333
('implement', 'between')	1	0.500000
('between', 'stlbo7')	1	1.000000
('stlbo7', 'and')	1	0.333333
('and', 'other')	1	0.100000
('other', 'advanc')	1	0.500000
('advanc', 'optim')	1	1.000000
('optim', 'techniqu')	1	0.125000
('techniqu', 'such')	1	1.000000
('as', 'hs')	1	0.500000
('hs', 'pso')	1	1.000000
('pso', 'mfo')	1	1.000000
('mfo', 'ga')	1	1.000000
('ga', 'and')	1	1.000000
('and', 'hho')	1	0.100000
('hho', '</s>')	1	1.000000
('the', 'numer')	1	0.055556
('numer', 'result')	1	0.333333
('result', 'and')	1	0.500000
('and', 'converg')	1	0.100000
('converg', 'curv')	1	0.333333
('curv', 'prove')	1	1.000000
('prove', 'that')	1	1.000000
('stlbo7', 'clear')	1	0.333333
('clear', 'outperform')	1	1.000000
('outperform', 'other')	1	0.500000
('other', 'competitor')	1	0.500000
('competitor', 'has')	1	1.000000
('has', 'stronger')	1	0.333333
('stronger', 'local')	1	1.000000
('local', 'optim')	1	0.500000
('optim', 'avoid')	1	0.125000
('avoid', 'faster')	1	1.000000
('faster', 'converg')	1	1.000000
('converg', 'speed')	1	0.333333
('speed', 'and')	1	1.000000
('and', 'higher')	1	0.100000
('higher', 'solut')	1	1.000000
('solut', 'accuraci')	1	1.000000
('accuraci', '</s>')	1	1.000000
('<s>', 'all')	1	0.083333
('all', 'the')	1	0.500000
('the', 'abov')	1	0.055556
('abov', 'manifest')	1	1.000000
('manifest', 'that')	1	1.000000
('that', 'stlbos')	1	0.333333
('stlbos', 'has')	1	0.500000
('has', 'improv')	1	0.333333
('improv', 'the')	1	0.500000
('the', 'search')	1	0.055556
('search', 'perform')	1	1.000000
('of', 'tlbo')	1	0.125000
('<s>', 'data')	1	0.083333
('data', 'avail')	1	0.500000
('avail', 'statement')	1	1.000000
('statement', 'all')	1	1.000000
('all', 'data')	1	0.500000
('data', 'generat')	1	0.500000
('generat', 'or')	1	1.000000
('or', 'analyz')	1	1.000000
('analyz', 'dure')	1	1.000000
('dure', 'this')	1	1.000000
('this', 'studi')	1	0.333333
('studi', 'are')	1	1.000000
('are', 'includ')	1	0.333333
('includ', 'in')	1	0.500000
('this', 'publish')	1	0.333333
('publish', 'articl')	1	1.000000
('articl', 'and')	1	1.000000
('and', 'it')	1	0.100000
('it', 'supplementari')	1	0.500000
('supplementari', 'inform')	1	1.000000
('inform', 'file')	1	1.000000
('file', '.')	1	1.000000
('.', '</s>')	1	1.000000
