('<s>', 'numer')	1	0.100000
('numer', 'simplif')	3	0.750000
('simplif', 'for')	1	0.111111
('for', 'bloat')	1	0.333333
('bloat', 'control')	1	0.500000
('control', 'and')	1	0.333333
('and', 'analysi')	1	0.166667
('analysi', 'of')	1	1.000000
('of', 'build')	3	0.333333
('build', 'block')	5	1.000000
('block', 'in')	1	0.200000
('in', 'genet')	1	0.166667
('genet', 'program')	3	1.000000
('program', '</s>')	1	0.083333
('</s>', '<s>')	9	0.900000
('<s>', 'in')	2	0.200000
('in', 'tree-bas')	1	0.166667
('tree-bas', 'genet')	1	1.000000
('program', 'there')	1	0.083333
('there', 'is')	1	1.000000
('is', 'a')	1	0.333333
('a', 'tendenc')	1	0.200000
('tendenc', 'for')	1	1.000000
('for', 'the')	2	0.666667
('the', 'size')	1	0.100000
('size', 'of')	1	0.200000
('of', 'the')	2	0.222222
('the', 'program')	2	0.200000
('program', 'to')	1	0.083333
('to', 'increas')	1	0.200000
('increas', 'from')	1	1.000000
('from', 'gener')	1	1.000000
('gener', 'to')	1	0.333333
('to', 'gener')	1	0.200000
('gener', 'a')	1	0.333333
('a', 'phenomenon')	1	0.200000
('phenomenon', 'known')	1	1.000000
('known', 'as')	1	1.000000
('as', 'bloat')	1	0.250000
('bloat', '</s>')	1	0.500000
('<s>', 'it')	1	0.100000
('it', 'is')	1	1.000000
('is', 'standard')	1	0.333333
('standard', 'practic')	1	1.000000
('practic', 'to')	1	1.000000
('to', 'place')	1	0.200000
('place', 'some')	1	1.000000
('some', 'form')	1	0.333333
('form', 'of')	1	1.000000
('of', 'control')	1	0.111111
('control', 'on')	1	0.333333
('on', 'program')	2	1.000000
('program', 'size')	4	0.333333
('size', 'either')	1	0.200000
('either', 'by')	1	1.000000
('by', 'limit')	1	0.333333
('limit', 'the')	1	1.000000
('the', 'number')	1	0.100000
('number', 'of')	1	1.000000
('of', 'node')	1	0.111111
('node', 'or')	1	1.000000
('or', 'the')	1	0.500000
('the', 'depth')	1	0.100000
('depth', 'of')	1	1.000000
('program', 'tree')	1	0.083333
('tree', 'or')	1	0.500000
('or', 'by')	1	0.500000
('by', 'ad')	1	0.333333
('ad', 'a')	1	1.000000
('a', 'compon')	1	0.200000
('compon', 'to')	1	1.000000
('to', 'the')	1	0.200000
('the', 'fit')	1	0.100000
('fit', 'function')	1	1.000000
('function', 'that')	1	1.000000
('that', 'reward')	1	0.250000
('reward', 'smaller')	1	1.000000
('smaller', 'program')	1	1.000000
('program', 'parsimoni')	1	0.083333
('parsimoni', 'pressur')	1	1.000000
('pressur', '</s>')	1	1.000000
('<s>', 'other')	1	0.100000
('other', 'have')	1	1.000000
('have', 'propos')	1	1.000000
('propos', 'directli')	1	1.000000
('directli', 'simplifi')	1	1.000000
('simplifi', 'individu')	1	1.000000
('individu', 'program')	1	1.000000
('program', 'use')	1	0.083333
('use', 'algebra')	1	0.333333
('algebra', 'method')	1	0.250000
('method', '</s>')	1	0.500000
('in', 'thi')	1	0.166667
('thi', 'paper')	1	0.500000
('paper', 'we')	1	1.000000
('we', 'add')	1	0.166667
('add', 'node-bas')	1	1.000000
('node-bas', 'numer')	1	1.000000
('simplif', 'as')	1	0.111111
('as', 'a')	1	0.250000
('a', 'tree')	1	0.200000
('tree', 'prune')	1	0.500000
('prune', 'criterion')	1	1.000000
('criterion', 'to')	1	1.000000
('to', 'control')	1	0.200000
('control', 'program')	1	0.333333
('size', '</s>')	1	0.200000
('<s>', 'we')	5	0.500000
('we', 'investig')	1	0.166667
('investig', 'the')	2	1.000000
('the', 'effect')	1	0.100000
('effect', 'of')	2	0.666667
('of', 'on-lin')	1	0.111111
('on-lin', 'program')	1	0.500000
('program', 'simplif')	1	0.083333
('simplif', 'both')	1	0.111111
('both', 'algebra')	1	1.000000
('algebra', 'and')	1	0.250000
('and', 'numer')	1	0.166667
('numer', 'on')	1	0.250000
('size', 'and')	1	0.200000
('and', 'resourc')	1	0.166667
('resourc', 'usag')	1	1.000000
('usag', '</s>')	1	1.000000
('we', 'also')	2	0.333333
('also', 'investig')	1	0.500000
('the', 'distribut')	1	0.100000
('distribut', 'of')	1	1.000000
('block', 'within')	1	0.200000
('within', 'a')	1	1.000000
('a', 'genet')	1	0.200000
('program', 'popul')	1	0.083333
('popul', 'and')	1	1.000000
('and', 'how')	1	0.166667
('how', 'thi')	1	1.000000
('thi', 'is')	1	0.500000
('is', 'chang')	1	0.333333
('chang', 'by')	1	1.000000
('by', 'use')	1	0.333333
('use', 'simplif')	1	0.333333
('simplif', '</s>')	2	0.222222
('we', 'show')	1	0.166667
('show', 'that')	3	1.000000
('that', 'simplif')	1	0.250000
('simplif', 'result')	1	0.111111
('result', 'in')	1	1.000000
('in', 'reduct')	1	0.166667
('reduct', 'in')	1	1.000000
('in', 'expect')	1	0.166667
('expect', 'program')	1	1.000000
('size', 'memori')	1	0.200000
('memori', 'use')	1	1.000000
('use', 'and')	1	0.333333
('and', 'comput')	1	0.166667
('comput', 'time')	1	1.000000
('time', '</s>')	1	1.000000
('also', 'show')	1	0.500000
('that', 'numer')	1	0.250000
('simplif', 'perform')	1	0.111111
('perform', 'at')	1	1.000000
('at', 'least')	1	1.000000
('least', 'as')	1	1.000000
('as', 'well')	1	0.250000
('well', 'as')	1	1.000000
('as', 'algebra')	1	0.250000
('algebra', 'simplif')	2	0.500000
('simplif', 'and')	1	0.111111
('and', 'in')	1	0.166667
('in', 'some')	1	0.166667
('some', 'case')	1	0.333333
('case', 'will')	1	1.000000
('will', 'outperform')	1	1.000000
('outperform', 'algebra')	1	1.000000
('we', 'further')	1	0.166667
('further', 'show')	1	1.000000
('that', 'although')	1	0.250000
('although', 'the')	1	1.000000
('the', 'two')	1	0.100000
('two', 'on-lin')	1	1.000000
('on-lin', 'simplif')	1	0.500000
('simplif', 'method')	1	0.111111
('method', 'destroy')	1	0.500000
('destroy', 'some')	1	1.000000
('some', 'exist')	1	0.333333
('exist', 'build')	1	1.000000
('block', 'they')	1	0.200000
('they', 'effect')	1	1.000000
('effect', 'gener')	1	0.333333
('gener', 'new')	1	0.333333
('new', 'more')	1	1.000000
('more', 'divers')	1	1.000000
('divers', 'build')	1	1.000000
('block', 'dure')	1	0.200000
('dure', 'evolut')	1	1.000000
('evolut', 'which')	1	1.000000
('which', 'compens')	1	1.000000
('compens', 'for')	1	1.000000
('the', 'neg')	1	0.100000
('neg', 'effect')	1	1.000000
('of', 'disrupt')	1	0.111111
('disrupt', 'of')	1	1.000000
('block', '.')	1	0.200000
('.', '</s>')	1	1.000000
