('<s>', 'evolutionari')	1	0.111111
('evolutionari', 'parallel')	1	1.000000
('parallel', 'and')	1	0.333333
('and', 'gradual')	1	0.125000
('gradual', 'distribut')	2	1.000000
('distribut', 'later')	1	0.200000
('later', 'tune')	1	1.000000
('tune', 'of')	3	0.750000
('of', 'fuzzi')	4	0.307692
('fuzzi', 'rule-bas')	3	0.750000
('rule-bas', 'system')	3	1.000000
('system', '</s>')	2	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	3	0.333333
('the', 'tune')	2	0.142857
('system', 'is')	1	0.250000
('is', 'often')	1	0.333333
('often', 'appli')	1	1.000000
('appli', 'to')	1	1.000000
('to', 'improv')	1	0.333333
('improv', 'their')	1	1.000000
('their', 'perform')	1	1.000000
('perform', 'as')	1	0.500000
('as', 'a')	1	0.500000
('a', 'post-process')	1	0.166667
('post-process', 'stage')	1	1.000000
('stage', 'onc')	1	1.000000
('onc', 'an')	1	1.000000
('an', 'initi')	1	1.000000
('initi', 'set')	1	1.000000
('set', 'of')	1	1.000000
('fuzzi', 'rule')	1	0.250000
('rule', 'ha')	1	0.500000
('ha', 'been')	1	1.000000
('been', 'extract')	1	1.000000
('extract', '</s>')	1	1.000000
('<s>', 'thi')	1	0.111111
('thi', 'optim')	1	0.250000
('optim', 'problem')	1	0.500000
('problem', 'can')	1	0.500000
('can', 'becom')	1	1.000000
('becom', 'a')	1	1.000000
('a', 'hard')	1	0.166667
('hard', 'one')	1	1.000000
('one', 'when')	1	1.000000
('when', 'the')	1	1.000000
('the', 'size')	1	0.071429
('size', 'of')	1	0.500000
('of', 'the')	4	0.307692
('the', 'consid')	1	0.071429
('consid', 'system')	1	1.000000
('system', 'in')	1	0.250000
('in', 'term')	2	0.333333
('term', 'of')	2	1.000000
('the', 'number')	1	0.071429
('number', 'of')	2	1.000000
('of', 'variabl')	2	0.153846
('variabl', 'rule')	1	0.500000
('rule', 'and')	1	0.500000
('and', 'particularli')	1	0.125000
('particularli', 'data')	1	1.000000
('data', 'sampl')	1	1.000000
('sampl', 'is')	1	1.000000
('is', 'big')	1	0.333333
('big', '</s>')	1	1.000000
('<s>', 'distribut')	1	0.111111
('distribut', 'genet')	2	0.400000
('genet', 'algorithm')	3	1.000000
('algorithm', 'are')	1	0.200000
('are', 'excel')	1	1.000000
('excel', 'optim')	1	1.000000
('optim', 'algorithm')	1	0.500000
('algorithm', 'which')	2	0.400000
('which', 'exploit')	1	0.500000
('exploit', 'the')	1	1.000000
('the', 'nowaday')	1	0.071429
('nowaday', 'avail')	1	1.000000
('avail', 'parallel')	1	1.000000
('parallel', 'hardwar')	1	0.333333
('hardwar', 'multicor')	1	1.000000
('multicor', 'microprocessor')	1	1.000000
('microprocessor', 'and')	1	1.000000
('and', 'cluster')	1	0.125000
('cluster', 'and')	1	1.000000
('and', 'could')	1	0.125000
('could', 'help')	1	1.000000
('help', 'to')	1	1.000000
('to', 'allevi')	1	0.333333
('allevi', 'thi')	1	1.000000
('thi', 'growth')	1	0.250000
('growth', 'in')	1	1.000000
('in', 'complex')	1	0.166667
('complex', '</s>')	1	0.500000
('<s>', 'in')	1	0.111111
('in', 'thi')	1	0.166667
('thi', 'work')	1	0.250000
('work', 'we')	1	1.000000
('we', 'present')	1	0.333333
('present', 'a')	1	1.000000
('a', 'studi')	1	0.166667
('studi', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'use')	1	0.071429
('use', 'of')	1	1.000000
('the', 'distribut')	2	0.142857
('algorithm', 'for')	1	0.200000
('for', 'the')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'thi')	1	0.333333
('thi', 'end')	1	0.250000
('end', 'we')	1	1.000000
('we', 'analyz')	1	0.333333
('analyz', 'the')	1	1.000000
('the', 'applic')	1	0.071429
('applic', 'of')	1	1.000000
('of', 'a')	1	0.076923
('a', 'specif')	1	0.166667
('specif', 'gradual')	1	1.000000
('distribut', 'real-cod')	1	0.200000
('real-cod', 'genet')	1	1.000000
('which', 'employ')	1	0.500000
('employ', 'eight')	1	1.000000
('eight', 'subpopul')	1	1.000000
('subpopul', 'in')	1	0.500000
('in', 'a')	1	0.166667
('a', 'hypercub')	1	0.166667
('hypercub', 'topolog')	1	1.000000
('topolog', 'and')	1	1.000000
('and', 'local')	1	0.125000
('local', 'parallel')	1	1.000000
('parallel', 'at')	1	0.333333
('at', 'each')	1	1.000000
('each', 'subpopul')	1	1.000000
('subpopul', '</s>')	1	0.500000
('<s>', 'we')	1	0.111111
('we', 'test')	1	0.333333
('test', 'our')	1	1.000000
('our', 'approach')	1	1.000000
('approach', 'on')	1	0.500000
('on', 'nine')	1	0.500000
('nine', 'real-world')	1	1.000000
('real-world', 'dataset')	1	1.000000
('dataset', 'of')	1	1.000000
('of', 'differ')	1	0.076923
('differ', 'size')	1	0.500000
('size', 'and')	1	0.500000
('and', 'with')	1	0.125000
('with', 'differ')	1	0.500000
('differ', 'number')	1	0.500000
('variabl', '</s>')	1	0.500000
('the', 'empir')	1	0.071429
('empir', 'perform')	1	1.000000
('perform', 'in')	1	0.500000
('in', 'solut')	1	0.166667
('solut', 'qualiti')	1	1.000000
('qualiti', 'and')	2	1.000000
('and', 'comput')	1	0.125000
('comput', 'time')	1	1.000000
('time', 'is')	1	0.500000
('is', 'assess')	1	0.333333
('assess', 'by')	1	1.000000
('by', 'compar')	1	1.000000
('compar', 'it')	1	1.000000
('it', 'result')	1	1.000000
('result', 'with')	1	0.333333
('with', 'those')	1	0.500000
('those', 'from')	1	1.000000
('from', 'a')	1	1.000000
('a', 'highli')	1	0.166667
('highli', 'effect')	1	1.000000
('effect', 'sequenti')	1	1.000000
('sequenti', 'tune')	1	1.000000
('tune', 'algorithm')	1	0.250000
('algorithm', '</s>')	1	0.200000
('the', 'result')	1	0.071429
('result', 'show')	1	0.333333
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('distribut', 'approach')	1	0.200000
('approach', 'achiev')	1	0.500000
('achiev', 'better')	1	1.000000
('better', 'result')	1	1.000000
('result', 'in')	1	0.333333
('of', 'qualiti')	1	0.076923
('and', 'execut')	1	0.125000
('execut', 'time')	1	1.000000
('time', 'as')	1	0.500000
('as', 'the')	1	0.500000
('the', 'complex')	1	0.071429
('complex', 'of')	1	0.500000
('the', 'problem')	1	0.071429
('problem', 'grow')	1	0.500000
('grow', '.')	1	1.000000
('.', '</s>')	1	1.000000
