('<s>', 'evolutionari')	1	0.200000
('evolutionari', 'synthesi')	2	0.666667
('synthesi', 'of')	2	0.666667
('of', 'low-sensit')	1	0.250000
('low-sensit', 'digit')	1	1.000000
('digit', 'filter')	3	1.000000
('filter', 'use')	1	0.333333
('use', 'adjac')	1	0.500000
('adjac', 'matrix')	2	1.000000
('matrix', '</s>')	1	0.500000
('</s>', '<s>')	4	0.800000
('<s>', 'an')	1	0.200000
('an', 'evolutionari')	1	1.000000
('synthesi', 'method')	1	0.333333
('method', 'to')	1	0.500000
('to', 'gener')	1	0.500000
('gener', 'digit')	1	0.500000
('filter', 'with')	1	0.333333
('with', 'low')	1	0.500000
('low', 'coeffici')	1	1.000000
('coeffici', 'sensit')	1	1.000000
('sensit', 'is')	1	1.000000
('is', 'present')	1	0.333333
('present', '</s>')	1	1.000000
('<s>', 'the')	2	0.400000
('the', 'method')	1	0.100000
('method', 'use')	1	0.500000
('use', 'a')	1	0.500000
('a', 'chromosom')	1	1.000000
('chromosom', 'code')	1	0.500000
('code', 'base')	1	1.000000
('base', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'graph')	1	0.100000
('graph', 'adjac')	1	1.000000
('matrix', 'represent')	1	0.500000
('represent', '</s>')	1	0.500000
('<s>', 'it')	1	0.200000
('it', 'is')	1	1.000000
('is', 'shown')	1	0.333333
('shown', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'propos')	2	0.200000
('propos', 'chromosom')	1	0.500000
('chromosom', 'represent')	1	0.500000
('represent', 'enabl')	1	0.500000
('enabl', 'to')	1	1.000000
('to', 'easili')	1	0.500000
('easili', 'verifi')	1	1.000000
('verifi', 'and')	1	1.000000
('and', 'avoid')	1	0.333333
('avoid', 'the')	1	1.000000
('the', 'gener')	1	0.100000
('gener', 'of')	1	0.500000
('of', 'topolog')	1	0.250000
('topolog', 'invalid')	1	1.000000
('invalid', 'and')	1	1.000000
('and', 'non-comput')	1	0.333333
('non-comput', 'individu')	1	1.000000
('individu', 'dure')	1	1.000000
('dure', 'the')	1	1.000000
('the', 'evolutionari')	1	0.100000
('evolutionari', 'process')	1	0.333333
('process', '</s>')	1	1.000000
('the', 'effici')	1	0.100000
('effici', 'of')	1	1.000000
('of', 'the')	1	0.250000
('propos', 'algorithm')	1	0.500000
('algorithm', 'is')	1	1.000000
('is', 'test')	1	0.333333
('test', 'in')	1	1.000000
('in', 'the')	2	1.000000
('the', 'synthesi')	1	0.100000
('of', 'two')	1	0.250000
('two', 'low-pass')	1	1.000000
('low-pass', 'digit')	1	1.000000
('filter', 'and')	1	0.333333
('and', 'the')	1	0.333333
('the', 'result')	1	0.100000
('result', 'are')	1	1.000000
('are', 'compar')	1	1.000000
('compar', 'with')	1	1.000000
('with', 'other')	1	0.500000
('other', 'exampl')	1	1.000000
('exampl', 'found')	1	1.000000
('found', 'in')	1	1.000000
('the', 'literatur')	1	0.100000
('literatur', '.')	1	1.000000
('.', '</s>')	1	1.000000
