('<s>', 'gis-bas', 'fuzzi')	1	1.000000
('gis-bas', 'fuzzi', 'sentiment')	1	1.000000
('fuzzi', 'sentiment', 'analysi')	1	1.000000
('sentiment', 'analysi', 'framework')	1	0.500000
('analysi', 'framework', 'to')	1	1.000000
('framework', 'to', 'classifi')	1	1.000000
('to', 'classifi', 'urban')	1	1.000000
('classifi', 'urban', 'element')	1	1.000000
('urban', 'element', 'accord')	1	0.500000
('element', 'accord', 'to')	1	1.000000
('accord', 'to', 'the')	1	1.000000
('to', 'the', 'orient')	1	1.000000
('the', 'orient', 'of')	1	1.000000
('orient', 'of', 'citizen')	1	1.000000
('of', 'citizen', 'and')	1	1.000000
('citizen', 'and', 'tourist')	2	1.000000
('and', 'tourist', 'express')	2	1.000000
('tourist', 'express', 'in')	2	1.000000
('express', 'in', 'social')	1	0.500000
('in', 'social', 'network')	1	1.000000
('social', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.500000
('<s>', 'we', 'propos')	1	1.000000
('we', 'propos', 'the')	1	1.000000
('propos', 'the', 'integr')	1	1.000000
('the', 'integr', 'in')	1	1.000000
('integr', 'in', 'a')	1	1.000000
('in', 'a', 'gi')	1	1.000000
('a', 'gi', 'platform')	1	1.000000
('gi', 'platform', 'of')	1	1.000000
('platform', 'of', 'a')	1	1.000000
('of', 'a', 'sentiment')	1	1.000000
('a', 'sentiment', 'analysi')	1	1.000000
('sentiment', 'analysi', 'method')	1	0.500000
('analysi', 'method', 'aim')	1	1.000000
('method', 'aim', 'at')	1	1.000000
('aim', 'at', 'evalu')	1	1.000000
('at', 'evalu', 'the')	1	1.000000
('evalu', 'the', 'mood')	1	1.000000
('the', 'mood', 'and')	1	1.000000
('mood', 'and', 'impress')	1	1.000000
('and', 'impress', 'that')	1	1.000000
('impress', 'that', 'citizen')	1	1.000000
('that', 'citizen', 'and')	1	1.000000
('express', 'in', 'unstructur')	1	0.500000
('in', 'unstructur', 'comment')	1	1.000000
('unstructur', 'comment', 'in')	1	1.000000
('comment', 'in', 'the')	1	1.000000
('in', 'the', 'variou')	1	1.000000
('the', 'variou', 'social')	1	1.000000
('variou', 'social', 'group')	1	1.000000
('social', 'group', 'connect')	1	1.000000
('group', 'connect', 'to')	1	1.000000
('connect', 'to', 'live')	1	1.000000
('to', 'live', 'and')	1	1.000000
('live', 'and', 'aggreg')	1	1.000000
('and', 'aggreg', 'place')	1	1.000000
('aggreg', 'place', 'built')	1	1.000000
('place', 'built', 'environ')	1	1.000000
('built', 'environ', 'servic')	1	1.000000
('environ', 'servic', 'infrastructur')	1	1.000000
('servic', 'infrastructur', 'of')	1	1.000000
('infrastructur', 'of', 'urban')	1	1.000000
('of', 'urban', 'fabric')	1	1.000000
('urban', 'fabric', '</s>')	1	1.000000
('fabric', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.500000
('<s>', 'thi', 'approach')	1	1.000000
('thi', 'approach', 'allow')	1	1.000000
('approach', 'allow', 'the')	1	1.000000
('allow', 'the', 'extract')	1	1.000000
('the', 'extract', 'and')	1	1.000000
('extract', 'and', 'classif')	1	1.000000
('and', 'classif', 'of')	1	1.000000
('classif', 'of', 'user')	1	1.000000
('of', 'user', 'opinion')	1	1.000000
('user', 'opinion', 'in')	1	1.000000
('opinion', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'emot')	1	1.000000
('of', 'emot', 'categori')	1	1.000000
('emot', 'categori', 'and')	1	1.000000
('categori', 'and', 'constitut')	1	1.000000
('and', 'constitut', 'a')	1	1.000000
('constitut', 'a', 'knowledg')	1	1.000000
('a', 'knowledg', 'base')	1	1.000000
('knowledg', 'base', 'capabl')	1	1.000000
('base', 'capabl', 'of')	1	1.000000
('capabl', 'of', 'evalu')	1	1.000000
('of', 'evalu', 'appropri')	1	1.000000
('evalu', 'appropri', 'strategi')	1	1.000000
('appropri', 'strategi', 'for')	1	1.000000
('strategi', 'for', 'plan')	1	1.000000
('for', 'plan', 'and')	1	1.000000
('plan', 'and', 'design')	1	1.000000
('and', 'design', 'intervent')	1	1.000000
('design', 'intervent', 'on')	1	1.000000
('intervent', 'on', 'urban')	1	1.000000
('on', 'urban', 'element')	1	1.000000
('urban', 'element', 'for')	1	0.500000
('element', 'for', 'the')	1	1.000000
('for', 'the', 'purpos')	1	1.000000
('the', 'purpos', 'of')	1	1.000000
('purpos', 'of', 'their')	1	1.000000
('of', 'their', 'better')	1	1.000000
('their', 'better', 'usabl')	1	1.000000
('better', 'usabl', 'and')	1	1.000000
('usabl', 'and', 'percept')	1	1.000000
('and', 'percept', 'by')	1	1.000000
('percept', 'by', 'user')	1	1.000000
('by', 'user', '.')	1	1.000000
('user', '.', '</s>')	1	1.000000
