('<s>', 'a', 'multi-object')	1	1.000000
('a', 'multi-object', 'approach')	1	1.000000
('multi-object', 'approach', 'for')	1	1.000000
('approach', 'for', 'solv')	1	1.000000
('for', 'solv', 'transmiss')	1	1.000000
('solv', 'transmiss', 'expans')	1	1.000000
('transmiss', 'expans', 'plan')	2	1.000000
('expans', 'plan', 'problem')	1	0.500000
('plan', 'problem', 'consid')	1	1.000000
('problem', 'consid', 'wind')	1	1.000000
('consid', 'wind', 'power')	1	1.000000
('wind', 'power', 'uncertainti')	1	0.333333
('power', 'uncertainti', '</s>')	1	1.000000
('uncertainti', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'security-constrain')	1	0.142857
('<s>', 'security-constrain', 'transmiss')	1	1.000000
('security-constrain', 'transmiss', 'expans')	1	1.000000
('expans', 'plan', 'sctep')	1	0.500000
('plan', 'sctep', 'is')	1	1.000000
('sctep', 'is', 'a')	2	1.000000
('is', 'a', 'vital')	1	0.500000
('a', 'vital', 'power')	1	1.000000
('vital', 'power', 'system')	1	1.000000
('power', 'system', 'problem')	1	1.000000
('system', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'last')	1	0.500000
('in', 'last', 'year')	1	1.000000
('last', 'year', 'to')	1	1.000000
('year', 'to', 'attain')	1	1.000000
('to', 'attain', 'energi')	1	1.000000
('attain', 'energi', 'sustain')	1	1.000000
('energi', 'sustain', 'wind')	1	1.000000
('sustain', 'wind', 'power')	1	1.000000
('wind', 'power', 'ha')	1	0.333333
('power', 'ha', 'receiv')	1	1.000000
('ha', 'receiv', 'signific')	1	1.000000
('receiv', 'signific', 'attent')	1	1.000000
('signific', 'attent', 'as')	1	1.000000
('attent', 'as', 'one')	1	1.000000
('as', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'popular')	1	1.000000
('the', 'popular', 'renew')	1	1.000000
('popular', 'renew', 'energi')	1	1.000000
('renew', 'energi', 'resourc')	1	1.000000
('energi', 'resourc', '</s>')	1	1.000000
('resourc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'solv')	1	1.000000
('paper', 'solv', 'multi-object')	1	1.000000
('solv', 'multi-object', 'optim')	1	1.000000
('multi-object', 'optim', 'of')	1	1.000000
('optim', 'of', 'tep')	1	1.000000
('of', 'tep', 'consid')	1	1.000000
('tep', 'consid', 'uncertainti')	1	1.000000
('consid', 'uncertainti', 'of')	1	1.000000
('uncertainti', 'of', 'wind')	1	1.000000
('of', 'wind', 'power')	1	1.000000
('wind', 'power', '</s>')	1	0.333333
('power', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'uncertainti')	1	1.000000
('the', 'uncertainti', 'is')	1	0.500000
('uncertainti', 'is', 'model')	1	1.000000
('is', 'model', 'by')	1	1.000000
('model', 'by', 'weibul')	1	1.000000
('by', 'weibul', 'probabl')	1	1.000000
('weibul', 'probabl', 'distribut')	1	1.000000
('probabl', 'distribut', 'function')	1	1.000000
('distribut', 'function', 'and')	1	1.000000
('function', 'and', 'monte-carlo')	1	1.000000
('and', 'monte-carlo', 'simul')	1	1.000000
('monte-carlo', 'simul', 'is')	1	1.000000
('simul', 'is', 'employ')	1	1.000000
('is', 'employ', 'to')	1	1.000000
('employ', 'to', 'consid')	1	1.000000
('to', 'consid', 'the')	1	1.000000
('consid', 'the', 'uncertainti')	1	1.000000
('the', 'uncertainti', 'into')	1	0.500000
('uncertainti', 'into', 'the')	1	1.000000
('into', 'the', 'problem')	1	1.000000
('the', 'problem', '</s>')	1	0.500000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'problem')	1	1.000000
('the', 'problem', 'the')	1	0.500000
('problem', 'the', 'object')	1	1.000000
('the', 'object', 'are')	1	1.000000
('object', 'are', 'invest')	1	1.000000
('are', 'invest', 'cost')	1	1.000000
('invest', 'cost', 'of')	1	1.000000
('cost', 'of', 'new')	1	1.000000
('of', 'new', 'line')	1	1.000000
('new', 'line', 'and')	1	1.000000
('line', 'and', 'expect')	1	1.000000
('and', 'expect', 'energi')	1	1.000000
('expect', 'energi', 'not')	1	1.000000
('energi', 'not', 'suppli')	1	1.000000
('not', 'suppli', 'obtain')	1	1.000000
('suppli', 'obtain', 'by')	1	1.000000
('obtain', 'by', 'n-1')	1	1.000000
('by', 'n-1', 'secur')	1	1.000000
('n-1', 'secur', 'constraint')	1	1.000000
('secur', 'constraint', 'criterion')	1	1.000000
('constraint', 'criterion', '</s>')	1	1.000000
('criterion', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sinc')	1	0.142857
('<s>', 'sinc', 'sctep')	1	1.000000
('sinc', 'sctep', 'is')	1	1.000000
('is', 'a', 'complex')	1	0.500000
('a', 'complex', 'large-scal')	1	1.000000
('complex', 'large-scal', 'mixed-integ')	1	1.000000
('large-scal', 'mixed-integ', 'and')	1	1.000000
('mixed-integ', 'and', 'non-linear')	1	1.000000
('and', 'non-linear', 'combinatori')	1	1.000000
('non-linear', 'combinatori', 'optim')	1	1.000000
('combinatori', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'multi-object')	1	1.000000
('problem', 'multi-object', 'crow')	1	1.000000
('multi-object', 'crow', 'search')	1	1.000000
('crow', 'search', 'algorithm')	1	1.000000
('search', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'multi-object')	1	1.000000
('and', 'multi-object', 'particl')	1	1.000000
('multi-object', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'are')	1	1.000000
('optim', 'are', 'util')	1	1.000000
('are', 'util', 'to')	1	1.000000
('util', 'to', 'find')	1	1.000000
('to', 'find', 'pareto')	1	1.000000
('find', 'pareto', 'front')	1	1.000000
('pareto', 'front', '</s>')	1	1.000000
('front', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'on')	1	0.142857
('<s>', 'on', 'modifi')	1	1.000000
('on', 'modifi', '24')	1	1.000000
('modifi', '24', 'bu')	1	1.000000
('24', 'bu', 'ieee')	1	1.000000
('bu', 'ieee', 'system')	1	1.000000
('ieee', 'system', 'the')	1	1.000000
('system', 'the', 'optim')	1	1.000000
('the', 'optim', 'framework')	1	1.000000
('optim', 'framework', 'is')	1	1.000000
('framework', 'is', 'investig')	1	1.000000
('is', 'investig', 'and')	1	1.000000
('investig', 'and', 'the')	1	1.000000
('and', 'the', 'result')	1	1.000000
('the', 'result', 'are')	1	1.000000
('result', 'are', 'discuss')	1	1.000000
('are', 'discuss', '.')	1	1.000000
('discuss', '.', '</s>')	1	1.000000
