('<s>', 'a', 'new')	1	1.000000
('a', 'new', 'metaheurist')	1	1.000000
('new', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'base')	1	0.500000
('algorithm', 'base', 'on')	1	1.000000
('base', 'on', 'water')	1	1.000000
('on', 'water', 'wave')	1	1.000000
('water', 'wave', 'optim')	2	1.000000
('wave', 'optim', 'for')	1	0.500000
('optim', 'for', 'data')	1	1.000000
('for', 'data', 'cluster')	1	1.000000
('data', 'cluster', '</s>')	1	0.500000
('cluster', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'data')	1	0.066667
('<s>', 'data', 'cluster')	1	1.000000
('data', 'cluster', 'is')	1	0.500000
('cluster', 'is', 'an')	1	1.000000
('is', 'an', 'import')	1	0.500000
('an', 'import', 'activ')	1	1.000000
('import', 'activ', 'in')	1	1.000000
('activ', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	1.000000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'data')	1	1.000000
('of', 'data', 'analyt')	1	1.000000
('data', 'analyt', '</s>')	1	1.000000
('analyt', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	3	0.200000
('<s>', 'it', 'can')	1	0.333333
('it', 'can', 'be')	1	1.000000
('can', 'be', 'describ')	1	1.000000
('be', 'describ', 'as')	1	1.000000
('describ', 'as', 'unsupervis')	1	1.000000
('as', 'unsupervis', 'learn')	1	1.000000
('unsupervis', 'learn', 'for')	1	1.000000
('learn', 'for', 'group')	1	1.000000
('for', 'group', 'the')	1	1.000000
('group', 'the', 'similar')	1	1.000000
('the', 'similar', 'object')	1	0.500000
('similar', 'object', 'into')	1	1.000000
('object', 'into', 'cluster')	1	1.000000
('into', 'cluster', '</s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.266667
('<s>', 'the', 'similar')	1	0.250000
('the', 'similar', 'between')	1	0.500000
('similar', 'between', 'object')	1	1.000000
('between', 'object', 'is')	1	1.000000
('object', 'is', 'comput')	1	1.000000
('is', 'comput', 'through')	1	1.000000
('comput', 'through', 'distanc')	1	1.000000
('through', 'distanc', 'measur')	1	1.000000
('distanc', 'measur', '</s>')	1	1.000000
('measur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'further')	2	0.133333
('<s>', 'further', 'cluster')	1	0.500000
('further', 'cluster', 'ha')	1	1.000000
('cluster', 'ha', 'proven')	1	1.000000
('ha', 'proven', 'it')	1	1.000000
('proven', 'it', 'signific')	1	1.000000
('it', 'signific', 'for')	1	1.000000
('signific', 'for', 'solv')	1	1.000000
('for', 'solv', 'wide')	1	0.500000
('solv', 'wide', 'rang')	1	1.000000
('wide', 'rang', 'of')	1	1.000000
('rang', 'of', 'real-world')	1	1.000000
('of', 'real-world', 'optim')	1	1.000000
('real-world', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	2	0.666667
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thi')	1	0.066667
('<s>', 'thi', 'work')	1	1.000000
('thi', 'work', 'present')	1	1.000000
('work', 'present', 'water')	1	1.000000
('present', 'water', 'wave')	1	1.000000
('wave', 'optim', 'wwo')	1	0.500000
('optim', 'wwo', 'base')	1	1.000000
('wwo', 'base', 'metaheurist')	1	1.000000
('base', 'metaheurist', 'algorithm')	1	1.000000
('metaheurist', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'cluster')	1	0.500000
('for', 'cluster', 'task')	1	1.000000
('cluster', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('<s>', 'it', 'is')	2	0.666667
('it', 'is', 'seen')	1	0.333333
('is', 'seen', 'that')	1	1.000000
('seen', 'that', 'wwo')	1	1.000000
('that', 'wwo', 'algorithm')	1	1.000000
('wwo', 'algorithm', 'is')	2	0.333333
('algorithm', 'is', 'an')	1	0.500000
('is', 'an', 'effect')	1	0.500000
('an', 'effect', 'algorithm')	1	1.000000
('effect', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'solv')	1	0.500000
('for', 'solv', 'constrain')	1	0.500000
('solv', 'constrain', 'and')	1	1.000000
('constrain', 'and', 'unconstrain')	1	1.000000
('and', 'unconstrain', 'optim')	1	1.000000
('unconstrain', 'optim', 'problem')	1	1.000000
('</s>', '<s>', 'but')	1	0.066667
('<s>', 'but', 'sometim')	1	1.000000
('but', 'sometim', 'wwo')	1	1.000000
('sometim', 'wwo', 'cannot')	1	1.000000
('wwo', 'cannot', 'obtain')	1	1.000000
('cannot', 'obtain', 'promis')	1	1.000000
('obtain', 'promis', 'solut')	1	1.000000
('promis', 'solut', 'for')	1	1.000000
('solut', 'for', 'complex')	1	1.000000
('for', 'complex', 'optim')	1	1.000000
('complex', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'due')	1	0.333333
('problem', 'due', 'to')	1	1.000000
('due', 'to', 'absenc')	1	1.000000
('to', 'absenc', 'of')	1	1.000000
('absenc', 'of', 'global')	1	1.000000
('of', 'global', 'best')	3	1.000000
('global', 'best', 'inform')	3	1.000000
('best', 'inform', 'compon')	2	0.666667
('inform', 'compon', 'and')	1	0.500000
('compon', 'and', 'converg')	1	1.000000
('and', 'converg', 'on')	1	1.000000
('converg', 'on', 'prematur')	1	1.000000
('on', 'prematur', 'solut')	1	1.000000
('prematur', 'solut', '</s>')	1	1.000000
('solut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.066667
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'the')	1	1.000000
('address', 'the', 'absentia')	1	1.000000
('the', 'absentia', 'of')	2	1.000000
('absentia', 'of', 'global')	2	1.000000
('best', 'inform', 'and')	1	0.333333
('inform', 'and', 'prematur')	1	1.000000
('and', 'prematur', 'converg')	1	1.000000
('prematur', 'converg', 'some')	1	0.500000
('converg', 'some', 'improv')	1	1.000000
('some', 'improv', 'are')	1	1.000000
('improv', 'are', 'inculc')	1	0.500000
('are', 'inculc', 'in')	1	1.000000
('inculc', 'in', 'wwo')	1	1.000000
('in', 'wwo', 'algorithm')	1	1.000000
('wwo', 'algorithm', 'to')	1	0.166667
('algorithm', 'to', 'make')	1	1.000000
('to', 'make', 'it')	1	1.000000
('make', 'it', 'more')	1	1.000000
('it', 'more', 'promis')	1	1.000000
('more', 'promis', 'and')	1	1.000000
('promis', 'and', 'effici')	1	1.000000
('and', 'effici', '</s>')	1	1.000000
('effici', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.066667
('<s>', 'these', 'improv')	1	1.000000
('these', 'improv', 'are')	1	1.000000
('improv', 'are', 'describ')	1	0.500000
('are', 'describ', 'in')	1	1.000000
('describ', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'modifi')	1	1.000000
('of', 'modifi', 'search')	1	1.000000
('modifi', 'search', 'mechan')	1	1.000000
('search', 'mechan', 'and')	1	0.500000
('mechan', 'and', 'decay')	1	1.000000
('and', 'decay', 'oper')	1	1.000000
('decay', 'oper', '</s>')	2	1.000000
('oper', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'absentia')	1	0.250000
('inform', 'compon', 'is')	1	0.500000
('compon', 'is', 'handl')	1	1.000000
('is', 'handl', 'through')	1	1.000000
('handl', 'through', 'updat')	1	1.000000
('through', 'updat', 'search')	1	1.000000
('updat', 'search', 'mechan')	1	1.000000
('search', 'mechan', '</s>')	1	0.500000
('mechan', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'while')	1	0.066667
('<s>', 'while', 'the')	1	1.000000
('while', 'the', 'prematur')	1	1.000000
('the', 'prematur', 'converg')	1	1.000000
('prematur', 'converg', 'is')	1	0.500000
('converg', 'is', 'address')	1	1.000000
('is', 'address', 'through')	1	1.000000
('address', 'through', 'a')	1	1.000000
('through', 'a', 'decay')	1	1.000000
('a', 'decay', 'oper')	1	1.000000
('<s>', 'the', 'perform')	1	0.250000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'wwo')	1	1.000000
('of', 'wwo', 'algorithm')	2	1.000000
('algorithm', 'is', 'evalu')	1	0.500000
('is', 'evalu', 'use')	1	1.000000
('evalu', 'use', 'thirteen')	1	1.000000
('use', 'thirteen', 'benchmark')	1	1.000000
('thirteen', 'benchmark', 'cluster')	1	1.000000
('benchmark', 'cluster', 'dataset')	1	1.000000
('cluster', 'dataset', 'use')	1	0.500000
('dataset', 'use', 'accuraci')	1	1.000000
('use', 'accuraci', 'and')	1	1.000000
('accuraci', 'and', 'f-score')	3	1.000000
('and', 'f-score', 'paramet')	1	0.333333
('f-score', 'paramet', '</s>')	1	1.000000
('paramet', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'simul')	1	0.250000
('the', 'simul', 'result')	1	1.000000
('simul', 'result', 'are')	1	1.000000
('result', 'are', 'compar')	1	1.000000
('are', 'compar', 'with')	1	1.000000
('compar', 'with', 'sever')	1	1.000000
('with', 'sever', 'state')	1	1.000000
('sever', 'state', 'of')	1	1.000000
('state', 'of', 'art')	1	1.000000
('of', 'art', 'exist')	1	1.000000
('art', 'exist', 'cluster')	1	1.000000
('exist', 'cluster', 'algorithm')	3	1.000000
('cluster', 'algorithm', 'and')	1	0.250000
('algorithm', 'and', 'it')	1	0.500000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'observ')	1	0.333333
('is', 'observ', 'propos')	1	1.000000
('observ', 'propos', 'wwo')	1	1.000000
('propos', 'wwo', 'cluster')	1	0.333333
('wwo', 'cluster', 'algorithm')	1	1.000000
('cluster', 'algorithm', 'achiev')	1	0.250000
('algorithm', 'achiev', 'a')	1	1.000000
('achiev', 'a', 'higher')	1	1.000000
('a', 'higher', 'accuraci')	1	1.000000
('higher', 'accuraci', 'and')	1	1.000000
('and', 'f-score', 'rate')	2	0.666667
('f-score', 'rate', 'with')	1	0.500000
('rate', 'with', 'most')	1	1.000000
('with', 'most', 'of')	1	1.000000
('most', 'of', 'cluster')	1	1.000000
('of', 'cluster', 'dataset')	1	1.000000
('cluster', 'dataset', 'as')	1	0.500000
('dataset', 'as', 'compar')	1	1.000000
('as', 'compar', 'to')	2	1.000000
('compar', 'to', 'exist')	2	1.000000
('to', 'exist', 'cluster')	2	1.000000
('cluster', 'algorithm', '</s>')	2	0.500000
('algorithm', '</s>', '<s>')	2	1.000000
('it', 'is', 'also')	1	0.333333
('is', 'also', 'show')	1	0.500000
('also', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'wwo')	1	1.000000
('propos', 'wwo', 'algorithm')	2	0.666667
('wwo', 'algorithm', 'improv')	1	0.166667
('algorithm', 'improv', 'the')	1	1.000000
('improv', 'the', 'accuraci')	1	1.000000
('the', 'accuraci', 'and')	1	1.000000
('f-score', 'rate', 'an')	1	0.500000
('rate', 'an', 'averag')	1	1.000000
('an', 'averag', 'of')	1	1.000000
('averag', 'of', '4%')	1	1.000000
('of', '4%', 'and')	1	1.000000
('4%', 'and', '7%')	1	1.000000
('and', '7%', 'respect')	1	1.000000
('7%', 'respect', 'as')	1	1.000000
('respect', 'as', 'compar')	1	1.000000
('<s>', 'further', 'statist')	1	0.500000
('further', 'statist', 'test')	1	1.000000
('statist', 'test', 'is')	1	1.000000
('test', 'is', 'also')	1	1.000000
('is', 'also', 'conduct')	1	0.500000
('also', 'conduct', 'to')	1	1.000000
('conduct', 'to', 'valid')	1	1.000000
('to', 'valid', 'the')	1	1.000000
('valid', 'the', 'exist')	1	1.000000
('the', 'exist', 'of')	2	1.000000
('exist', 'of', 'propos')	1	0.500000
('of', 'propos', 'wwo')	1	1.000000
('wwo', 'algorithm', 'and')	1	0.166667
('algorithm', 'and', 'statist')	1	0.500000
('and', 'statist', 'result')	1	1.000000
('statist', 'result', 'confirm')	1	1.000000
('result', 'confirm', 'the')	1	1.000000
('confirm', 'the', 'exist')	1	1.000000
('exist', 'of', 'wwo')	1	0.500000
('wwo', 'algorithm', 'in')	1	0.166667
('algorithm', 'in', 'cluster')	1	1.000000
('in', 'cluster', 'field')	1	1.000000
('cluster', 'field', '.')	1	1.000000
('field', '.', '</s>')	1	1.000000
