('<s>', 'impact', 'of')	1	1.000000
('impact', 'of', 'sisal')	1	1.000000
('of', 'sisal', 'fiber')	2	1.000000
('sisal', 'fiber', 'reinforc')	1	0.166667
('fiber', 'reinforc', 'concret')	1	1.000000
('reinforc', 'concret', 'and')	1	1.000000
('concret', 'and', 'it')	1	0.500000
('and', 'it', 'perform')	1	1.000000
('it', 'perform', 'analysi')	1	1.000000
('perform', 'analysi', 'a')	1	1.000000
('analysi', 'a', 'review')	1	1.000000
('a', 'review', '</s>')	1	1.000000
('review', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'sisal')	1	0.111111
('<s>', 'sisal', 'fiber')	1	1.000000
('sisal', 'fiber', 'cement')	1	0.166667
('fiber', 'cement', 'is')	1	1.000000
('cement', 'is', 'comprehens')	1	1.000000
('is', 'comprehens', 'deploy')	1	1.000000
('comprehens', 'deploy', 'in')	1	1.000000
('deploy', 'in', 'the')	1	1.000000
('in', 'the', 'construct')	1	0.200000
('the', 'construct', 'work')	1	1.000000
('construct', 'work', 'owe')	1	1.000000
('work', 'owe', 'to')	1	1.000000
('owe', 'to', 'their')	1	1.000000
('to', 'their', 'flexibl')	1	1.000000
('their', 'flexibl', 'as')	1	1.000000
('flexibl', 'as', 'clad')	1	1.000000
('as', 'clad', 'panel')	1	1.000000
('clad', 'panel', 'and')	1	1.000000
('panel', 'and', 'ridg')	1	1.000000
('and', 'ridg', 'equip')	1	1.000000
('ridg', 'equip', 'and')	1	1.000000
('equip', 'and', 'water')	1	1.000000
('and', 'water', 'contain')	1	1.000000
('water', 'contain', 'that')	1	1.000000
('contain', 'that', 'are')	1	1.000000
('that', 'are', 'access')	1	1.000000
('are', 'access', 'in')	1	1.000000
('access', 'in', 'a')	1	1.000000
('in', 'a', 'massiv')	1	1.000000
('a', 'massiv', 'number')	1	1.000000
('massiv', 'number', 'of')	1	1.000000
('number', 'of', 'cultiv')	1	1.000000
('of', 'cultiv', 'and')	1	1.000000
('cultiv', 'and', 'construct')	1	1.000000
('and', 'construct', 'applic')	1	1.000000
('construct', 'applic', '</s>')	1	1.000000
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.333333
('<s>', 'the', 'most')	1	0.333333
('the', 'most', 'import')	1	0.500000
('most', 'import', 'reason')	1	1.000000
('import', 'reason', 'for')	1	1.000000
('reason', 'for', 'integr')	1	1.000000
('for', 'integr', 'the')	1	1.000000
('integr', 'the', 'sisal')	1	1.000000
('the', 'sisal', 'fiber')	3	1.000000
('sisal', 'fiber', 'into')	1	0.166667
('fiber', 'into', 'the')	1	1.000000
('into', 'the', 'cement')	1	1.000000
('the', 'cement', 'matrix')	1	1.000000
('cement', 'matrix', 'is')	1	1.000000
('matrix', 'is', 'to')	1	1.000000
('is', 'to', 'increas')	1	1.000000
('to', 'increas', 'the')	1	1.000000
('increas', 'the', 'tough')	1	1.000000
('the', 'tough', 'tensil')	1	1.000000
('tough', 'tensil', 'strength')	1	1.000000
('tensil', 'strength', 'and')	2	1.000000
('strength', 'and', 'the')	1	0.500000
('and', 'the', 'bend')	1	1.000000
('the', 'bend', 'featur')	1	1.000000
('bend', 'featur', 'of')	1	1.000000
('featur', 'of', 'the')	1	1.000000
('of', 'the', 'result')	1	0.333333
('the', 'result', 'composit')	1	1.000000
('result', 'composit', '</s>')	1	1.000000
('composit', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'recent')	1	0.500000
('in', 'recent', 'time')	1	1.000000
('recent', 'time', 'the')	1	1.000000
('time', 'the', 'sisal')	1	1.000000
('sisal', 'fiber', 'have')	1	0.166667
('fiber', 'have', 'been')	1	1.000000
('have', 'been', 'employ')	1	1.000000
('been', 'employ', 'as')	1	1.000000
('employ', 'as', 'reinforc')	1	1.000000
('as', 'reinforc', 'in')	1	1.000000
('reinforc', 'in', 'concret')	1	1.000000
('in', 'concret', '</s>')	1	1.000000
('concret', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'these')	1	0.111111
('<s>', 'these', 'cementiti')	1	1.000000
('these', 'cementiti', 'composit')	1	1.000000
('cementiti', 'composit', 'are')	1	1.000000
('composit', 'are', 'present')	1	1.000000
('are', 'present', 'deliber')	1	1.000000
('present', 'deliber', 'to')	1	1.000000
('deliber', 'to', 'be')	1	1.000000
('to', 'be', 'one')	1	1.000000
('be', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.333333
('the', 'most', 'accomplish')	1	0.500000
('most', 'accomplish', 'structur')	1	1.000000
('accomplish', 'structur', 'equip')	1	1.000000
('structur', 'equip', 'in')	1	1.000000
('equip', 'in', 'the')	1	1.000000
('in', 'the', 'modern')	1	0.200000
('the', 'modern', 'industri')	1	1.000000
('modern', 'industri', 'technolog')	1	1.000000
('industri', 'technolog', '</s>')	1	1.000000
('technolog', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accordingli')	1	0.111111
('<s>', 'accordingli', 'in')	1	1.000000
('accordingli', 'in', 'the')	1	1.000000
('in', 'the', 'present')	1	0.200000
('the', 'present', 'survey')	1	1.000000
('present', 'survey', 'sever')	1	1.000000
('survey', 'sever', 'paper')	1	1.000000
('sever', 'paper', 'are')	1	1.000000
('paper', 'are', 'taken')	1	0.500000
('are', 'taken', 'for')	1	1.000000
('taken', 'for', 'analyz')	1	0.500000
('for', 'analyz', 'the')	1	1.000000
('analyz', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'sisal')	1	1.000000
('sisal', 'fiber', '</s>')	1	0.166667
('fiber', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'addit')	1	0.500000
('in', 'addit', 'the')	1	1.000000
('addit', 'the', 'paper')	1	1.000000
('the', 'paper', 'taken')	1	1.000000
('paper', 'taken', 'for')	1	1.000000
('taken', 'for', 'review')	1	0.500000
('for', 'review', 'are')	1	1.000000
('review', 'are', 'studi')	1	1.000000
('are', 'studi', 'depend')	1	1.000000
('studi', 'depend', 'on')	1	1.000000
('depend', 'on', 'the')	1	1.000000
('on', 'the', 'composit')	1	1.000000
('the', 'composit', 'of')	1	1.000000
('composit', 'of', 'concret')	1	1.000000
('of', 'concret', 'and')	1	1.000000
('concret', 'and', 'sisal')	1	0.500000
('and', 'sisal', 'constitu')	1	1.000000
('sisal', 'constitu', 'in')	1	1.000000
('constitu', 'in', 'the')	1	1.000000
('in', 'the', 'work')	1	0.200000
('the', 'work', 'of')	1	1.000000
('work', 'of', 'art')	1	1.000000
('of', 'art', 'of')	1	1.000000
('art', 'of', 'build')	1	1.000000
('of', 'build', '</s>')	1	1.000000
('build', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'moreov')	1	0.111111
('<s>', 'moreov', 'the')	1	1.000000
('moreov', 'the', 'sisal')	1	1.000000
('sisal', 'fiber', 'with')	1	0.166667
('fiber', 'with', 'a')	1	1.000000
('with', 'a', 'composit')	1	1.000000
('a', 'composit', 'other')	1	1.000000
('composit', 'other', 'than')	1	1.000000
('other', 'than', 'concret')	1	1.000000
('than', 'concret', 'is')	1	1.000000
('concret', 'is', 'also')	1	1.000000
('is', 'also', 'illustr')	1	1.000000
('also', 'illustr', '</s>')	1	1.000000
('illustr', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'contribut')	1	0.333333
('the', 'contribut', 'regard')	1	1.000000
('contribut', 'regard', 'the')	1	1.000000
('regard', 'the', 'tensil')	1	1.000000
('the', 'tensil', 'strength')	1	1.000000
('strength', 'and', 'compress')	1	0.500000
('and', 'compress', 'strength')	1	1.000000
('compress', 'strength', 'in')	1	1.000000
('strength', 'in', 'the')	1	1.000000
('in', 'the', 'adopt')	1	0.200000
('the', 'adopt', 'paper')	2	1.000000
('adopt', 'paper', 'are')	1	0.500000
('paper', 'are', 'analyz')	1	0.500000
('are', 'analyz', 'togeth')	1	1.000000
('analyz', 'togeth', 'with')	1	1.000000
('togeth', 'with', 'their')	1	1.000000
('with', 'their', 'percentag')	1	0.500000
('their', 'percentag', 'of')	1	1.000000
('percentag', 'of', 'composit')	1	1.000000
('of', 'composit', '</s>')	1	1.000000
('<s>', 'the', 'evolut')	1	0.333333
('the', 'evolut', 'of')	1	1.000000
('evolut', 'of', 'the')	1	1.000000
('of', 'the', 'adopt')	1	0.333333
('adopt', 'paper', 'along')	1	0.500000
('paper', 'along', 'with')	1	1.000000
('along', 'with', 'their')	1	1.000000
('with', 'their', 'variou')	1	0.500000
('their', 'variou', 'applic')	1	1.000000
('variou', 'applic', 'are')	1	1.000000
('applic', 'are', 'moreov')	1	1.000000
('are', 'moreov', 'analyz')	1	1.000000
('moreov', 'analyz', 'in')	1	1.000000
('analyz', 'in', 'detail')	1	1.000000
('in', 'detail', '.')	1	1.000000
('detail', '.', '</s>')	1	1.000000
