('<s>', 'fab', 'classif')	1	1.000000
('fab', 'classif', 'of')	1	1.000000
('classif', 'of', 'acut')	2	0.500000
('of', 'acut', 'leukemia')	3	1.000000
('acut', 'leukemia', 'use')	2	0.500000
('leukemia', 'use', 'an')	2	1.000000
('use', 'an', 'ensembl')	2	1.000000
('an', 'ensembl', 'of')	3	1.000000
('ensembl', 'of', 'neural')	2	0.666667
('of', 'neural', 'network')	2	1.000000
('neural', 'network', '</s>')	1	0.200000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'acut')	1	0.090909
('<s>', 'acut', 'leukemia')	1	1.000000
('acut', 'leukemia', 'is')	1	0.250000
('leukemia', 'is', 'the')	1	1.000000
('is', 'the', 'most')	1	1.000000
('the', 'most', 'frequent')	1	1.000000
('most', 'frequent', 'occur')	1	1.000000
('frequent', 'occur', 'malign')	1	1.000000
('occur', 'malign', 'present')	1	1.000000
('malign', 'present', 'in')	1	1.000000
('present', 'in', 'human')	1	1.000000
('in', 'human', 'blood')	1	1.000000
('human', 'blood', 'and')	1	1.000000
('blood', 'and', 'a')	1	1.000000
('and', 'a', 'kind')	1	1.000000
('a', 'kind', 'of')	1	1.000000
('kind', 'of', 'liquid')	1	1.000000
('of', 'liquid', 'cancer')	1	1.000000
('liquid', 'cancer', '</s>')	1	1.000000
('cancer', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.090909
('<s>', 'thi', 'hematolog')	1	1.000000
('thi', 'hematolog', 'disord')	1	1.000000
('hematolog', 'disord', 'can')	1	1.000000
('disord', 'can', 'imping')	1	1.000000
('can', 'imping', 'on')	1	1.000000
('imping', 'on', 'bone')	1	1.000000
('on', 'bone', 'marrow')	1	1.000000
('bone', 'marrow', 'and')	1	1.000000
('marrow', 'and', 'lymphat')	1	1.000000
('and', 'lymphat', 'system')	1	1.000000
('lymphat', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'accordingli')	1	0.090909
('<s>', 'accordingli', 'a')	1	1.000000
('accordingli', 'a', 'computer-aid')	1	1.000000
('a', 'computer-aid', 'classif')	1	1.000000
('computer-aid', 'classif', 'system')	2	1.000000
('classif', 'system', 'is')	1	0.500000
('system', 'is', 'propos')	1	1.000000
('is', 'propos', 'for')	1	1.000000
('propos', 'for', 'french')	1	1.000000
('for', 'french', 'american')	1	1.000000
('french', 'american', 'british')	1	1.000000
('american', 'british', 'classif')	1	1.000000
('british', 'classif', 'of')	1	1.000000
('neural', 'network', 'which')	1	0.200000
('network', 'which', 'is')	1	1.000000
('which', 'is', 'valid')	1	1.000000
('is', 'valid', 'on')	1	1.000000
('valid', 'on', '180')	1	1.000000
('on', '180', 'microscop')	1	1.000000
('180', 'microscop', 'blood')	1	1.000000
('microscop', 'blood', 'imag')	1	1.000000
('blood', 'imag', 'taken')	1	1.000000
('imag', 'taken', 'from')	1	1.000000
('taken', 'from', 'onlin')	1	1.000000
('from', 'onlin', 'benchmark')	1	1.000000
('onlin', 'benchmark', 'dataset')	1	1.000000
('benchmark', 'dataset', '</s>')	1	1.000000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'as')	1	0.090909
('<s>', 'as', 'per')	1	1.000000
('as', 'per', 'the')	1	1.000000
('per', 'the', 'requir')	1	1.000000
('the', 'requir', 'of')	1	1.000000
('requir', 'of', 'pathologist')	1	1.000000
('of', 'pathologist', 'in')	1	1.000000
('pathologist', 'in', 'real-lif')	1	1.000000
('in', 'real-lif', 'examin')	1	1.000000
('real-lif', 'examin', 'scenario')	1	1.000000
('examin', 'scenario', 'variou')	1	1.000000
('scenario', 'variou', 'object')	1	1.000000
('variou', 'object', 'are')	1	1.000000
('object', 'are', 'formul')	1	1.000000
('are', 'formul', 'as')	1	1.000000
('formul', 'as', 'i')	1	1.000000
('as', 'i', 'correct')	1	1.000000
('i', 'correct', 'nucleu')	1	1.000000
('correct', 'nucleu', 'segment')	1	1.000000
('nucleu', 'segment', 'in')	1	1.000000
('segment', 'in', 'blood')	1	1.000000
('in', 'blood', 'cell')	1	1.000000
('blood', 'cell', 'imag')	1	1.000000
('cell', 'imag', 'ii')	1	1.000000
('imag', 'ii', 'correct')	1	1.000000
('ii', 'correct', 'classif')	1	1.000000
('correct', 'classif', 'of')	1	1.000000
('classif', 'of', 'fab')	1	0.250000
('of', 'fab', 'class')	1	1.000000
('fab', 'class', 'of')	1	1.000000
('class', 'of', 'acut')	1	1.000000
('acut', 'leukemia', 'l1')	1	0.250000
('leukemia', 'l1', 'l2')	1	1.000000
('l1', 'l2', 'l3')	1	1.000000
('l2', 'l3', 'm2')	1	1.000000
('l3', 'm2', 'm3')	1	1.000000
('m2', 'm3', 'and')	1	1.000000
('m3', 'and', 'm5')	1	1.000000
('and', 'm5', '</s>')	1	1.000000
('m5', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.090909
('<s>', 'to', 'accomplish')	1	1.000000
('to', 'accomplish', 'these')	1	1.000000
('accomplish', 'these', 'research')	1	1.000000
('these', 'research', 'object')	1	1.000000
('research', 'object', 'the')	1	1.000000
('object', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	2	1.000000
('propos', 'method', 'consist')	2	1.000000
('method', 'consist', 'of')	2	1.000000
('consist', 'of', 'segment')	1	0.500000
('of', 'segment', 'section')	1	1.000000
('segment', 'section', 'featur')	1	1.000000
('section', 'featur', 'extract')	1	0.500000
('featur', 'extract', 'section')	1	1.000000
('extract', 'section', 'featur')	1	1.000000
('section', 'featur', 'prune')	1	0.500000
('featur', 'prune', 'section')	1	1.000000
('prune', 'section', 'and')	1	1.000000
('section', 'and', 'classif')	1	1.000000
('and', 'classif', 'section')	1	1.000000
('classif', 'section', '</s>')	1	1.000000
('section', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.363636
('<s>', 'the', 'classif')	1	0.250000
('the', 'classif', 'of')	1	1.000000
('classif', 'of', 'the')	1	0.250000
('of', 'the', 'propos')	1	0.500000
('consist', 'of', 'two')	1	0.500000
('of', 'two', 'subsect')	1	0.500000
('two', 'subsect', 'as')	1	1.000000
('subsect', 'as', 'subsection1')	1	1.000000
('as', 'subsection1', 'is')	1	1.000000
('subsection1', 'is', 'compris')	1	1.000000
('is', 'compris', 'of')	1	1.000000
('compris', 'of', 'singl')	1	1.000000
('of', 'singl', 'six')	1	1.000000
('singl', 'six', 'class')	1	1.000000
('six', 'class', 'pca')	1	1.000000
('class', 'pca', 'base')	1	1.000000
('pca', 'base', 'neural')	3	1.000000
('base', 'neural', 'network')	3	1.000000
('neural', 'network', 'as')	1	0.200000
('network', 'as', 'pca-nn0')	1	1.000000
('as', 'pca-nn0', 'l1/l2/l3/m2/m3/m5')	1	1.000000
('pca-nn0', 'l1/l2/l3/m2/m3/m5', 'and')	1	1.000000
('l1/l2/l3/m2/m3/m5', 'and', 'subsect')	1	1.000000
('and', 'subsect', '2')	1	1.000000
('subsect', '2', 'contain')	1	0.500000
('2', 'contain', 'an')	1	1.000000
('contain', 'an', 'ensembl')	1	1.000000
('ensembl', 'of', '15')	1	0.333333
('of', '15', 'binari')	1	1.000000
('15', 'binari', 'pca')	1	1.000000
('binari', 'pca', 'base')	2	1.000000
('neural', 'network', 'classifi')	1	0.200000
('network', 'classifi', 'as')	1	1.000000
('classifi', 'as', 'pca-nn1')	1	1.000000
('as', 'pca-nn1', 'l1/l2')	1	1.000000
('pca-nn1', 'l1/l2', 'pca-nn2')	1	1.000000
('l1/l2', 'pca-nn2', 'l1/l3')	1	1.000000
('pca-nn2', 'l1/l3', 'pca-nn3')	1	1.000000
('l1/l3', 'pca-nn3', 'l1/m2')	1	1.000000
('pca-nn3', 'l1/m2', 'pca-nn4')	1	1.000000
('l1/m2', 'pca-nn4', 'l1/m3')	1	1.000000
('pca-nn4', 'l1/m3', 'pca-nn5')	1	1.000000
('l1/m3', 'pca-nn5', 'l1/m5')	1	1.000000
('pca-nn5', 'l1/m5', 'pca-nn6')	1	1.000000
('l1/m5', 'pca-nn6', 'l2/l3')	1	1.000000
('pca-nn6', 'l2/l3', 'pca-nn7')	1	1.000000
('l2/l3', 'pca-nn7', 'l2/m2')	1	1.000000
('pca-nn7', 'l2/m2', 'pca-nn8')	1	1.000000
('l2/m2', 'pca-nn8', 'l2/m3')	1	1.000000
('pca-nn8', 'l2/m3', 'pca-nn9')	1	1.000000
('l2/m3', 'pca-nn9', 'l2/m5')	1	1.000000
('pca-nn9', 'l2/m5', 'pca-nn10')	1	1.000000
('l2/m5', 'pca-nn10', 'l3/m2')	1	1.000000
('pca-nn10', 'l3/m2', 'pca-nn11')	1	1.000000
('l3/m2', 'pca-nn11', 'l3/m3')	1	1.000000
('pca-nn11', 'l3/m3', 'pca-nn12')	1	1.000000
('l3/m3', 'pca-nn12', 'l3/m5')	1	1.000000
('pca-nn12', 'l3/m5', 'pca-nn13')	1	1.000000
('l3/m5', 'pca-nn13', 'm2/m3')	1	1.000000
('pca-nn13', 'm2/m3', 'pca-nn14')	1	1.000000
('m2/m3', 'pca-nn14', 'm2/m5')	1	1.000000
('pca-nn14', 'm2/m5', 'pca-nn15')	1	1.000000
('m2/m5', 'pca-nn15', 'm3/m5')	1	1.000000
('pca-nn15', 'm3/m5', '</s>')	1	1.000000
('m3/m5', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'achiev')	1	0.250000
('the', 'achiev', 'accuraci')	2	1.000000
('achiev', 'accuraci', 'for')	1	0.500000
('accuraci', 'for', 'experi')	1	1.000000
('for', 'experi', '1')	1	1.000000
('experi', '1', 'is')	1	1.000000
('1', 'is', '86.4%')	1	1.000000
('is', '86.4%', 'use')	1	1.000000
('86.4%', 'use', 'pca-nn0')	1	1.000000
('use', 'pca-nn0', '</s>')	1	1.000000
('pca-nn0', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'output')	1	0.250000
('the', 'output', 'of')	1	1.000000
('output', 'of', 'two')	1	1.000000
('of', 'two', 'most')	1	0.500000
('two', 'most', 'plausibl')	1	1.000000
('most', 'plausibl', 'class')	1	1.000000
('plausibl', 'class', 'predict')	1	1.000000
('class', 'predict', 'by')	1	1.000000
('predict', 'by', 'pca-nn0')	1	1.000000
('by', 'pca-nn0', 'is')	1	1.000000
('pca-nn0', 'is', 'pass')	1	1.000000
('is', 'pass', 'to')	1	1.000000
('pass', 'to', 'other')	1	1.000000
('to', 'other', 'binari')	1	1.000000
('other', 'binari', 'pca')	1	1.000000
('neural', 'network', 'i.')	1	0.200000
('network', 'i.', 'e')	1	1.000000
('i.', 'e', '</s>')	1	1.000000
('e', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'pca-nn1')	1	0.090909
('<s>', 'pca-nn1', 'to')	1	1.000000
('pca-nn1', 'to', 'pca-nn15')	1	1.000000
('to', 'pca-nn15', '</s>')	1	1.000000
('pca-nn15', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'after')	1	0.090909
('<s>', 'after', 'pass')	1	1.000000
('after', 'pass', 'all')	1	1.000000
('pass', 'all', 'the')	1	1.000000
('all', 'the', 'test')	1	1.000000
('the', 'test', 'imag')	1	1.000000
('test', 'imag', 'to')	1	1.000000
('imag', 'to', 'subsect')	1	1.000000
('to', 'subsect', '2')	1	1.000000
('subsect', '2', 'the')	1	0.500000
('2', 'the', 'achiev')	1	1.000000
('achiev', 'accuraci', 'is')	1	0.500000
('accuraci', 'is', '94.2%')	1	1.000000
('is', '94.2%', 'from')	1	1.000000
('94.2%', 'from', 'the')	1	1.000000
('from', 'the', 'exhaust')	1	1.000000
('the', 'exhaust', 'experi')	1	1.000000
('exhaust', 'experi', '2')	1	1.000000
('experi', '2', '</s>')	1	1.000000
('2', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'outcom')	1	0.250000
('the', 'outcom', 'of')	1	1.000000
('outcom', 'of', 'the')	1	1.000000
('of', 'the', 'work')	1	0.500000
('the', 'work', 'verifi')	1	1.000000
('work', 'verifi', 'the')	1	1.000000
('verifi', 'the', 'capabl')	1	1.000000
('the', 'capabl', 'of')	1	1.000000
('capabl', 'of', 'computer-aid')	1	1.000000
('of', 'computer-aid', 'classif')	1	1.000000
('classif', 'system', 'to')	1	0.500000
('system', 'to', 'substitut')	1	1.000000
('to', 'substitut', 'the')	1	1.000000
('substitut', 'the', 'convent')	1	1.000000
('the', 'convent', 'diagnost')	1	1.000000
('convent', 'diagnost', 'system')	1	1.000000
('diagnost', 'system', '.')	1	1.000000
('system', '.', '</s>')	1	1.000000
