('<s>', 'video', 'super-resolut')	1	1.000000
('video', 'super-resolut', 'use')	1	0.500000
('super-resolut', 'use', 'hybrid')	1	1.000000
('use', 'hybrid', 'support')	1	1.000000
('hybrid', 'support', 'vector')	2	1.000000
('support', 'vector', 'regress')	2	1.000000
('vector', 'regress', 'actor')	2	1.000000
('regress', 'actor', 'critic')	2	1.000000
('actor', 'critic', 'neural')	2	1.000000
('critic', 'neural', 'network')	2	1.000000
('neural', 'network', 'model')	1	0.500000
('network', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	5	0.714286
('<s>', 'the', 'aim')	1	0.200000
('the', 'aim', 'of')	1	1.000000
('aim', 'of', 'video')	1	1.000000
('of', 'video', 'super-resolut')	1	1.000000
('video', 'super-resolut', 'sr')	1	0.500000
('super-resolut', 'sr', 'is')	1	1.000000
('sr', 'is', 'to')	1	1.000000
('is', 'to', 'produc')	1	1.000000
('to', 'produc', 'a')	1	1.000000
('produc', 'a', 'high-resolut')	1	1.000000
('a', 'high-resolut', 'hr')	1	1.000000
('high-resolut', 'hr', 'video')	1	1.000000
('hr', 'video', 'frame')	1	1.000000
('video', 'frame', 'from')	1	1.000000
('frame', 'from', 'numer')	1	1.000000
('from', 'numer', 'success')	1	1.000000
('numer', 'success', 'low-resolut')	1	1.000000
('success', 'low-resolut', 'lr')	1	1.000000
('low-resolut', 'lr', 'frame')	1	1.000000
('lr', 'frame', '</s>')	1	1.000000
('frame', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'even')	1	0.142857
('<s>', 'even', 'though')	1	1.000000
('even', 'though', 'there')	1	1.000000
('though', 'there', 'are')	1	1.000000
('there', 'are', 'a')	1	1.000000
('are', 'a', 'larg')	1	1.000000
('a', 'larg', 'number')	1	1.000000
('larg', 'number', 'of')	1	1.000000
('number', 'of', 'techniqu')	1	1.000000
('of', 'techniqu', 'employ')	1	1.000000
('techniqu', 'employ', 'for')	1	1.000000
('employ', 'for', 'the')	1	1.000000
('for', 'the', 'video')	1	0.500000
('the', 'video', 'sr')	1	1.000000
('video', 'sr', 'all')	1	1.000000
('sr', 'all', 'these')	1	1.000000
('all', 'these', 'exist')	1	1.000000
('these', 'exist', 'techniqu')	1	1.000000
('exist', 'techniqu', 'face')	1	1.000000
('techniqu', 'face', 'a')	1	1.000000
('face', 'a', 'hectic')	1	1.000000
('a', 'hectic', 'challeng')	1	1.000000
('hectic', 'challeng', 'at')	1	1.000000
('challeng', 'at', 'variou')	1	1.000000
('at', 'variou', 'condit')	1	1.000000
('variou', 'condit', '</s>')	1	1.000000
('condit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thu')	1	0.142857
('<s>', 'thu', 'thi')	1	1.000000
('thu', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'propos')	1	1.000000
('paper', 'propos', 'an')	1	1.000000
('propos', 'an', 'effect')	1	1.000000
('an', 'effect', 'video')	1	1.000000
('effect', 'video', 'resolut')	1	1.000000
('video', 'resolut', 'strategi')	1	1.000000
('resolut', 'strategi', 'use')	1	1.000000
('strategi', 'use', 'the')	1	1.000000
('use', 'the', 'hybrid')	1	0.333333
('the', 'hybrid', 'support')	1	1.000000
('neural', 'network', 'svr')	1	0.500000
('network', 'svr', 'acnn')	1	1.000000
('svr', 'acnn', 'model')	1	1.000000
('acnn', 'model', 'for')	1	1.000000
('model', 'for', 'video')	1	1.000000
('for', 'video', 'enhanc')	1	1.000000
('video', 'enhanc', '</s>')	1	1.000000
('enhanc', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sr')	1	0.200000
('the', 'sr', 'imag')	1	1.000000
('sr', 'imag', 'form')	1	0.500000
('imag', 'form', 'use')	1	1.000000
('form', 'use', 'the')	1	1.000000
('use', 'the', 'individu')	1	0.333333
('the', 'individu', 'svr')	1	1.000000
('individu', 'svr', 'model')	1	1.000000
('svr', 'model', 'and')	1	1.000000
('model', 'and', 'acnn')	1	1.000000
('and', 'acnn', 'are')	1	1.000000
('acnn', 'are', 'integr')	1	1.000000
('are', 'integr', 'use')	1	1.000000
('integr', 'use', 'the')	1	1.000000
('use', 'the', 'weight')	1	0.333333
('the', 'weight', 'averag')	1	1.000000
('weight', 'averag', 'concept')	1	1.000000
('averag', 'concept', '</s>')	1	1.000000
('concept', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'acnn')	1	0.200000
('the', 'acnn', 'is')	1	1.000000
('acnn', 'is', 'tune')	1	1.000000
('is', 'tune', 'optim')	1	1.000000
('tune', 'optim', 'by')	1	1.000000
('optim', 'by', 'the')	1	1.000000
('by', 'the', 'propos')	1	1.000000
('the', 'propos', 'fractional-bas')	1	0.333333
('propos', 'fractional-bas', 'sine')	1	1.000000
('fractional-bas', 'sine', 'cosin')	1	1.000000
('sine', 'cosin', 'algorithm')	1	1.000000
('cosin', 'algorithm', 'f-sca')	1	1.000000
('algorithm', 'f-sca', 'which')	1	1.000000
('f-sca', 'which', 'is')	1	1.000000
('which', 'is', 'respons')	1	1.000000
('is', 'respons', 'for')	1	1.000000
('respons', 'for', 'the')	1	1.000000
('for', 'the', 'global')	1	0.500000
('the', 'global', 'optim')	1	1.000000
('global', 'optim', 'converg')	1	1.000000
('optim', 'converg', '</s>')	1	1.000000
('converg', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'experiment')	1	0.200000
('the', 'experiment', 'of')	1	1.000000
('experiment', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	0.333333
('propos', 'method', 'util')	1	1.000000
('method', 'util', 'three')	1	1.000000
('util', 'three', 'video')	1	1.000000
('three', 'video', 'taken')	1	1.000000
('video', 'taken', 'from')	1	1.000000
('taken', 'from', 'the')	1	1.000000
('from', 'the', 'cambridge-driv')	1	1.000000
('the', 'cambridge-driv', 'label')	1	1.000000
('cambridge-driv', 'label', 'video')	1	1.000000
('label', 'video', 'databas')	1	1.000000
('video', 'databas', 'camvid')	1	1.000000
('databas', 'camvid', 'and')	1	1.000000
('camvid', 'and', 'the')	1	1.000000
('and', 'the', 'result')	1	1.000000
('the', 'result', 'are')	1	0.500000
('result', 'are', 'analyz')	1	1.000000
('are', 'analyz', 'for')	1	1.000000
('analyz', 'for', 'three')	1	1.000000
('for', 'three', 'scale')	1	1.000000
('three', 'scale', 'factor')	1	1.000000
('scale', 'factor', '</s>')	1	1.000000
('factor', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.200000
('the', 'result', 'prove')	1	0.500000
('result', 'prove', 'that')	1	1.000000
('prove', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.333333
('propos', 'model', 'offer')	1	1.000000
('model', 'offer', 'a')	1	1.000000
('offer', 'a', 'better')	1	1.000000
('a', 'better', 'sr')	1	0.500000
('better', 'sr', 'imag')	1	1.000000
('sr', 'imag', 'with')	1	0.500000
('imag', 'with', 'a')	1	1.000000
('with', 'a', 'better')	1	1.000000
('a', 'better', 'psnr')	1	0.500000
('better', 'psnr', 'ssim')	1	1.000000
('psnr', 'ssim', 'and')	1	1.000000
('ssim', 'and', 'sdme')	1	1.000000
('and', 'sdme', 'of')	1	1.000000
('sdme', 'of', '33.6447')	1	1.000000
('of', '33.6447', 'db')	1	1.000000
('33.6447', 'db', '0.9398')	1	1.000000
('db', '0.9398', 'and')	1	1.000000
('0.9398', 'and', '45.2779')	1	1.000000
('and', '45.2779', 'respect')	1	1.000000
('45.2779', 'respect', '.')	1	1.000000
('respect', '.', '</s>')	1	1.000000
