('<s>', 'adapt', 'block')	1	1.000000
('adapt', 'block', 'search')	3	1.000000
('block', 'search', 'and')	1	0.200000
('search', 'and', 'fraction')	1	1.000000
('and', 'fraction', 'rate-distort')	1	0.500000
('fraction', 'rate-distort', 'trade-off')	2	1.000000
('rate-distort', 'trade-off', 'base')	1	0.500000
('trade-off', 'base', 'motion')	1	1.000000
('base', 'motion', 'estim')	2	1.000000
('motion', 'estim', 'for')	1	0.333333
('estim', 'for', 'hevc')	1	1.000000
('for', 'hevc', 'encod')	1	1.000000
('hevc', 'encod', '</s>')	1	1.000000
('encod', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'h.')	1	1.000000
('in', 'h.', '265')	1	1.000000
('h.', '265', 'high')	1	1.000000
('265', 'high', 'effici')	1	1.000000
('high', 'effici', 'video')	1	1.000000
('effici', 'video', 'code')	1	1.000000
('video', 'code', 'encod')	1	1.000000
('code', 'encod', 'the')	1	1.000000
('encod', 'the', 'cost')	1	1.000000
('the', 'cost', 'function')	1	1.000000
('cost', 'function', 'is')	1	1.000000
('function', 'is', 'a')	1	1.000000
('is', 'a', 'signific')	1	1.000000
('a', 'signific', 'featur')	1	1.000000
('signific', 'featur', 'that')	1	1.000000
('featur', 'that', 'decid')	1	1.000000
('that', 'decid', 'the')	1	1.000000
('decid', 'the', 'mode')	1	1.000000
('the', 'mode', 'and')	1	1.000000
('mode', 'and', 'structur')	1	1.000000
('and', 'structur', 'of')	1	1.000000
('structur', 'of', 'the')	1	1.000000
('of', 'the', 'encod')	1	0.250000
('the', 'encod', 'and')	1	1.000000
('encod', 'and', 'the')	1	1.000000
('and', 'the', 'effect')	1	0.500000
('the', 'effect', 'of')	2	1.000000
('effect', 'of', 'the')	2	1.000000
('of', 'the', 'method')	1	0.250000
('the', 'method', 'reli')	1	1.000000
('method', 'reli', 'on')	1	1.000000
('reli', 'on', 'the')	1	1.000000
('on', 'the', 'code')	1	1.000000
('the', 'code', 'effici')	2	1.000000
('code', 'effici', 'minim')	1	0.500000
('effici', 'minim', 'rate-distort')	1	1.000000
('minim', 'rate-distort', 'optim')	1	1.000000
('rate-distort', 'optim', 'and')	1	1.000000
('optim', 'and', 'encod')	1	1.000000
('and', 'encod', 'time')	1	1.000000
('encod', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	5	0.833333
('<s>', 'the', 'issu')	1	0.200000
('the', 'issu', 'associ')	1	1.000000
('issu', 'associ', 'with')	1	1.000000
('associ', 'with', 'the')	1	1.000000
('with', 'the', 'aforement')	1	0.333333
('the', 'aforement', 'factor')	1	1.000000
('aforement', 'factor', 'are')	1	1.000000
('factor', 'are', 'tackl')	1	1.000000
('are', 'tackl', 'effect')	1	1.000000
('tackl', 'effect', 'by')	1	1.000000
('effect', 'by', 'propos')	1	1.000000
('by', 'propos', 'a')	1	1.000000
('propos', 'a', 'new')	1	1.000000
('a', 'new', 'block')	1	1.000000
('new', 'block', 'search')	1	1.000000
('block', 'search', 'an')	1	0.200000
('search', 'an', 'adapt')	1	1.000000
('an', 'adapt', 'block')	1	1.000000
('block', 'search', 'algorithm')	2	0.400000
('search', 'algorithm', 'adb')	1	0.500000
('algorithm', 'adb', 'along')	1	1.000000
('adb', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'fraction')	1	0.333333
('the', 'fraction', 'rate-distort')	1	1.000000
('rate-distort', 'trade-off', 'fraction')	1	0.500000
('trade-off', 'fraction', 'rd')	1	1.000000
('fraction', 'rd', 'trade-off')	1	1.000000
('rd', 'trade-off', '</s>')	1	1.000000
('trade-off', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'motion')	1	0.200000
('the', 'motion', 'estim')	1	1.000000
('motion', 'estim', 'use')	1	0.333333
('estim', 'use', 'the')	1	1.000000
('use', 'the', 'propos')	1	0.500000
('the', 'propos', 'adapt')	1	0.333333
('propos', 'adapt', 'block')	1	1.000000
('search', 'algorithm', 'use')	1	0.500000
('algorithm', 'use', 'the')	1	1.000000
('use', 'the', 'heptagon')	1	0.500000
('the', 'heptagon', 'block')	1	1.000000
('heptagon', 'block', 'search')	1	1.000000
('block', 'search', 'pattern')	1	0.200000
('search', 'pattern', 'with')	1	1.000000
('pattern', 'with', 'eight')	1	1.000000
('with', 'eight', 'checkpoint')	1	1.000000
('eight', 'checkpoint', 'in')	1	1.000000
('checkpoint', 'in', 'such')	1	1.000000
('in', 'such', 'a')	1	1.000000
('such', 'a', 'way')	1	1.000000
('a', 'way', 'to')	1	1.000000
('way', 'to', 'assur')	1	1.000000
('to', 'assur', 'the')	1	1.000000
('assur', 'the', 'fast')	1	1.000000
('the', 'fast', 'process')	1	1.000000
('fast', 'process', 'contribut')	1	1.000000
('process', 'contribut', 'toward')	1	1.000000
('contribut', 'toward', 'the')	1	1.000000
('toward', 'the', 'minim')	1	1.000000
('the', 'minim', 'encod')	1	1.000000
('minim', 'encod', 'process')	1	1.000000
('encod', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'code')	1	0.200000
('code', 'effici', 'is')	1	0.500000
('effici', 'is', 'enhanc')	1	1.000000
('is', 'enhanc', 'twice')	1	1.000000
('enhanc', 'twice', 'with')	1	1.000000
('twice', 'with', 'the')	1	1.000000
('with', 'the', 'assur')	1	0.333333
('the', 'assur', 'reconstruct')	1	1.000000
('assur', 'reconstruct', 'qualiti')	1	1.000000
('reconstruct', 'qualiti', 'and')	1	1.000000
('qualiti', 'and', 'bandwidth')	1	1.000000
('and', 'bandwidth', '</s>')	1	1.000000
('bandwidth', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'analysi')	1	0.200000
('the', 'analysi', 'is')	1	0.500000
('analysi', 'is', 'perform')	1	1.000000
('is', 'perform', 'with')	1	1.000000
('perform', 'with', 'singl')	1	1.000000
('with', 'singl', 'and')	1	1.000000
('singl', 'and', 'multipl')	1	1.000000
('and', 'multipl', 'video')	1	1.000000
('multipl', 'video', 'obtain')	1	0.500000
('video', 'obtain', 'from')	1	1.000000
('obtain', 'from', 'the')	1	1.000000
('from', 'the', 'cipr')	1	1.000000
('the', 'cipr', 'sif')	1	1.000000
('cipr', 'sif', 'sequenc')	1	1.000000
('sif', 'sequenc', 'databas')	1	1.000000
('sequenc', 'databas', 'and')	1	1.000000
('databas', 'and', 'the')	1	1.000000
('and', 'the', 'analysi')	1	0.500000
('the', 'analysi', 'in')	1	0.500000
('analysi', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'structur')	1	1.000000
('of', 'structur', 'similar')	1	1.000000
('structur', 'similar', 'index')	1	1.000000
('similar', 'index', 'ssim')	1	1.000000
('index', 'ssim', 'peak')	1	1.000000
('ssim', 'peak', 'signal-to-nois')	1	1.000000
('peak', 'signal-to-nois', 'ratio')	1	1.000000
('signal-to-nois', 'ratio', 'psnr')	1	1.000000
('ratio', 'psnr', 'and')	1	1.000000
('psnr', 'and', 'averag')	1	1.000000
('and', 'averag', 'time')	2	1.000000
('averag', 'time', 'reveal')	1	0.500000
('time', 'reveal', 'the')	1	1.000000
('reveal', 'the', 'effect')	1	1.000000
('of', 'the', 'propos')	2	0.500000
('the', 'propos', 'adb')	1	0.333333
('propos', 'adb', 'and')	1	1.000000
('adb', 'and', 'fraction')	1	1.000000
('and', 'fraction', 'rd-trade-off')	1	0.500000
('fraction', 'rd-trade-off', 'base')	1	1.000000
('rd-trade-off', 'base', 'motion')	1	1.000000
('motion', 'estim', '</s>')	1	0.333333
('estim', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'psnr')	1	0.200000
('the', 'psnr', 'ssim')	1	1.000000
('psnr', 'ssim', 'and')	1	1.000000
('ssim', 'and', 'averag')	1	1.000000
('averag', 'time', 'of')	1	0.500000
('time', 'of', 'the')	1	1.000000
('the', 'propos', 'method')	1	0.333333
('propos', 'method', 'are')	1	1.000000
('method', 'are', 'found')	1	1.000000
('are', 'found', 'to')	1	1.000000
('found', 'to', 'be')	1	1.000000
('to', 'be', '85.6548%')	1	1.000000
('be', '85.6548%', '45')	1	1.000000
('85.6548%', '45', 'db')	1	1.000000
('45', 'db', 'and')	2	1.000000
('db', 'and', '565')	1	0.500000
('and', '565', 'nano-sec')	1	1.000000
('565', 'nano-sec', 'for')	1	1.000000
('nano-sec', 'for', 'singl')	1	0.500000
('for', 'singl', 'video')	1	1.000000
('singl', 'video', 'and')	1	1.000000
('video', 'and', '88.9841%')	1	1.000000
('and', '88.9841%', '45')	1	1.000000
('88.9841%', '45', 'db')	1	1.000000
('db', 'and', '2584')	1	0.500000
('and', '2584', 'nano-sec')	1	1.000000
('2584', 'nano-sec', 'for')	1	1.000000
('nano-sec', 'for', 'the')	1	0.500000
('for', 'the', 'multipl')	1	1.000000
('the', 'multipl', 'video')	1	1.000000
('multipl', 'video', '.')	1	0.500000
('video', '.', '</s>')	1	1.000000
