('<s>', 'fusion', 'model')	1	1.000000
('fusion', 'model', 'base')	2	1.000000
('model', 'base', 'on')	2	1.000000
('base', 'on', 'entropi')	2	0.285714
('on', 'entropi', 'by')	1	0.500000
('entropi', 'by', 'use')	1	1.000000
('by', 'use', 'optim')	1	1.000000
('use', 'optim', 'dcnn')	1	1.000000
('optim', 'dcnn', 'and')	1	1.000000
('dcnn', 'and', 'iter')	2	1.000000
('and', 'iter', 'seed')	2	1.000000
('iter', 'seed', 'for')	1	0.500000
('seed', 'for', 'multilan')	1	1.000000
('for', 'multilan', 'detect')	1	1.000000
('multilan', 'detect', '</s>')	2	1.000000
('detect', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	4	0.500000
('<s>', 'the', 'recent')	1	0.250000
('the', 'recent', 'progress')	1	1.000000
('recent', 'progress', 'in')	1	1.000000
('progress', 'in', 'the')	1	1.000000
('in', 'the', 'dsa')	1	1.000000
('the', 'dsa', 'led')	1	1.000000
('dsa', 'led', 'to')	1	1.000000
('led', 'to', 'the')	1	1.000000
('to', 'the', 'progress')	1	0.500000
('the', 'progress', 'of')	1	1.000000
('progress', 'of', 'advanc')	1	1.000000
('of', 'advanc', 'lane')	1	1.000000
('advanc', 'lane', 'detect')	1	1.000000
('lane', 'detect', 'system')	1	1.000000
('detect', 'system', 'for')	1	1.000000
('system', 'for', 'prevent')	1	1.000000
('for', 'prevent', 'accid')	1	1.000000
('prevent', 'accid', '</s>')	1	1.000000
('accid', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'inform')	1	0.250000
('the', 'inform', 'about')	1	1.000000
('inform', 'about', 'the')	1	1.000000
('about', 'the', 'lane')	1	1.000000
('the', 'lane', 'is')	1	0.500000
('lane', 'is', 'detect')	1	1.000000
('is', 'detect', 'which')	1	1.000000
('detect', 'which', 'is')	1	1.000000
('which', 'is', 'use')	1	1.000000
('is', 'use', 'for')	2	1.000000
('use', 'for', 'the')	2	1.000000
('for', 'the', 'vehicl')	1	0.500000
('the', 'vehicl', 'control')	1	1.000000
('vehicl', 'control', 'and')	1	1.000000
('control', 'and', 'provid')	1	1.000000
('and', 'provid', 'warn')	1	1.000000
('provid', 'warn', 'to')	1	1.000000
('warn', 'to', 'the')	1	1.000000
('to', 'the', 'driver')	1	0.500000
('the', 'driver', '</s>')	1	1.000000
('driver', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.125000
('<s>', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'propos')	1	1.000000
('paper', 'propos', 'the')	1	1.000000
('propos', 'the', 'multi-lan')	1	1.000000
('the', 'multi-lan', 'detect')	1	1.000000
('multi-lan', 'detect', 'base')	1	1.000000
('detect', 'base', 'on')	1	1.000000
('base', 'on', 'an')	1	0.142857
('on', 'an', 'entropy-bas')	1	1.000000
('an', 'entropy-bas', 'fusion')	1	1.000000
('entropy-bas', 'fusion', 'approach')	1	1.000000
('fusion', 'approach', '</s>')	1	1.000000
('approach', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'main')	1	0.250000
('the', 'main', 'use')	1	1.000000
('main', 'use', 'of')	1	1.000000
('use', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.500000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'for')	1	1.000000
('model', 'for', 'combin')	1	1.000000
('for', 'combin', 'the')	1	1.000000
('combin', 'the', 'result')	1	1.000000
('the', 'result', 'obtain')	1	0.500000
('result', 'obtain', 'by')	1	1.000000
('obtain', 'by', 'the')	1	1.000000
('by', 'the', 'ew-csa')	1	1.000000
('the', 'ew-csa', 'base')	1	1.000000
('ew-csa', 'base', 'dcnn')	1	1.000000
('base', 'dcnn', 'and')	1	1.000000
('iter', 'seed', 'base')	1	0.500000
('seed', 'base', 'on')	1	1.000000
('base', 'on', 'region')	2	0.285714
('on', 'region', 'for')	1	0.500000
('region', 'for', 'provid')	1	1.000000
('for', 'provid', 'effici')	1	1.000000
('provid', 'effici', 'multilan')	1	1.000000
('effici', 'multilan', 'detect')	1	1.000000
('</s>', '<s>', 'initi')	1	0.125000
('<s>', 'initi', 'the')	1	1.000000
('initi', 'the', 'lane')	1	1.000000
('the', 'lane', 'are')	1	0.500000
('lane', 'are', 'detect')	1	1.000000
('are', 'detect', 'use')	1	1.000000
('detect', 'use', 'a')	1	1.000000
('use', 'a', 'deep')	1	1.000000
('a', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'techniqu')	1	1.000000
('learn', 'techniqu', 'that')	1	1.000000
('techniqu', 'that', 'is')	1	1.000000
('that', 'is', 'train')	1	1.000000
('is', 'train', 'use')	1	1.000000
('train', 'use', 'an')	1	1.000000
('use', 'an', 'optim')	1	1.000000
('an', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'ew-csa')	1	1.000000
('algorithm', 'ew-csa', '</s>')	1	1.000000
('ew-csa', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'similarli')	1	0.125000
('<s>', 'similarli', 'the')	1	1.000000
('similarli', 'the', 'approach')	1	1.000000
('the', 'approach', 'name')	1	1.000000
('approach', 'name', 'segment')	1	1.000000
('name', 'segment', 'base')	1	1.000000
('segment', 'base', 'on')	1	1.000000
('on', 'region', 'is')	1	0.500000
('region', 'is', 'use')	1	1.000000
('for', 'the', 'detect')	1	0.500000
('the', 'detect', 'of')	1	1.000000
('detect', 'of', 'multi-lan')	1	1.000000
('of', 'multi-lan', '</s>')	1	1.000000
('multi-lan', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'depend')	1	0.125000
('<s>', 'depend', 'on')	1	1.000000
('depend', 'on', 'the')	1	1.000000
('on', 'the', 'result')	1	0.500000
('the', 'result', 'of')	1	0.500000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'two')	1	0.500000
('the', 'two', 'approach')	1	1.000000
('two', 'approach', 'an')	1	1.000000
('approach', 'an', 'fusion')	1	1.000000
('an', 'fusion', 'model')	1	1.000000
('on', 'entropi', 'is')	1	0.500000
('entropi', 'is', 'propos')	1	1.000000
('is', 'propos', 'for')	1	1.000000
('propos', 'for', 'make')	1	1.000000
('for', 'make', 'the')	1	1.000000
('make', 'the', 'best')	1	1.000000
('the', 'best', 'result')	1	1.000000
('best', 'result', 'base')	1	1.000000
('result', 'base', 'on')	1	1.000000
('base', 'on', 'a')	1	0.142857
('on', 'a', 'pre-defin')	1	1.000000
('a', 'pre-defin', 'threshold')	1	1.000000
('pre-defin', 'threshold', '</s>')	1	1.000000
('threshold', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.250000
('the', 'propos', 'method')	1	0.500000
('propos', 'method', 'perform')	1	1.000000
('method', 'perform', 'is')	1	1.000000
('perform', 'is', 'evalu')	1	1.000000
('is', 'evalu', 'base')	1	1.000000
('evalu', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	0.142857
('on', 'the', 'metric')	1	0.500000
('the', 'metric', 'such')	1	1.000000
('metric', 'such', 'as')	1	1.000000
('such', 'as', 'specif')	1	1.000000
('as', 'specif', 'accuraci')	1	1.000000
('specif', 'accuraci', 'and')	1	1.000000
('accuraci', 'and', 'sensit')	1	1.000000
('and', 'sensit', 'which')	1	1.000000
('sensit', 'which', 'outperform')	1	1.000000
('which', 'outperform', 'with')	1	1.000000
('outperform', 'with', 'valu')	1	1.000000
('with', 'valu', '0.887')	1	1.000000
('valu', '0.887', '0.991')	1	1.000000
('0.887', '0.991', 'and')	1	1.000000
('0.991', 'and', '0.992')	1	1.000000
('and', '0.992', 'respect')	1	1.000000
('0.992', 'respect', '.')	1	1.000000
('respect', '.', '</s>')	1	1.000000
