('<s>', 'scalabl')	1	0.111111
('scalabl', 'multiag')	1	1.000000
('multiag', 'learn')	3	0.375000
('learn', 'through')	1	0.200000
('through', 'indirect')	1	1.000000
('indirect', 'encod')	1	1.000000
('encod', 'of')	1	1.000000
('of', 'polici')	1	0.142857
('polici', 'geometri')	2	0.500000
('geometri', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'multiag')	1	0.111111
('multiag', 'system')	1	0.125000
('system', 'present')	1	1.000000
('present', 'mani')	1	0.500000
('mani', 'challeng')	1	0.500000
('challeng', 'real-world')	1	1.000000
('real-world', 'problem')	1	1.000000
('problem', 'to')	1	1.000000
('to', 'artifici')	1	0.090909
('artifici', 'intellig')	1	1.000000
('intellig', '</s>')	1	1.000000
('<s>', 'becaus')	1	0.111111
('becaus', 'it')	1	1.000000
('it', 'is')	1	0.250000
('is', 'difficult')	1	0.250000
('difficult', 'to')	1	1.000000
('to', 'engin')	1	0.090909
('engin', 'the')	1	1.000000
('the', 'behavior')	1	0.125000
('behavior', 'of')	1	1.000000
('of', 'multipl')	1	0.142857
('multipl', 'cooper')	1	1.000000
('cooper', 'agent')	1	1.000000
('agent', 'by')	1	0.250000
('by', 'hand')	1	0.500000
('hand', 'multiag')	1	1.000000
('multiag', 'learningha')	1	0.125000
('learningha', 'becom')	1	1.000000
('becom', 'a')	1	1.000000
('a', 'popular')	1	0.125000
('popular', 'approach')	1	1.000000
('approach', 'to')	3	1.000000
('to', 'their')	1	0.090909
('their', 'design')	1	1.000000
('design', '</s>')	1	1.000000
('<s>', 'while')	1	0.111111
('while', 'there')	1	1.000000
('there', 'are')	1	1.000000
('are', 'a')	1	0.500000
('a', 'varieti')	1	0.125000
('varieti', 'of')	1	1.000000
('of', 'tradit')	1	0.142857
('tradit', 'approach')	1	0.500000
('to', 'multiag')	2	0.181818
('learn', 'mani')	1	0.200000
('mani', 'suffer')	1	0.500000
('suffer', 'from')	1	1.000000
('from', 'increas')	1	0.500000
('increas', 'comput')	1	1.000000
('comput', 'cost')	1	1.000000
('cost', 'for')	1	1.000000
('for', 'larg')	1	1.000000
('larg', 'team')	3	1.000000
('team', 'and')	1	0.100000
('and', 'theproblem')	1	0.500000
('theproblem', 'of')	1	1.000000
('of', 'reinvent')	1	0.142857
('reinvent', 'that')	1	1.000000
('that', 'is')	1	0.200000
('is', 'the')	1	0.250000
('the', 'inabl')	1	0.125000
('inabl', 'to')	1	1.000000
('to', 'recogn')	1	0.090909
('recogn', 'that')	1	1.000000
('that', 'certain')	1	0.200000
('certain', 'skill')	1	1.000000
('skill', 'are')	1	1.000000
('are', 'share')	1	0.500000
('share', 'by')	1	1.000000
('by', 'some')	1	0.500000
('some', 'or')	1	0.500000
('or', 'all')	1	0.333333
('all', 'team')	1	1.000000
('team', 'member')	1	0.100000
('member', '</s>')	1	1.000000
('<s>', 'thi')	2	0.222222
('thi', 'paper')	3	0.750000
('paper', 'present')	1	0.333333
('present', 'an')	1	0.500000
('an', 'altern')	1	0.250000
('altern', 'approach')	1	1.000000
('learn', 'calledmultiag')	1	0.200000
('calledmultiag', 'hyperneatthat')	1	1.000000
('hyperneatthat', 'repres')	1	1.000000
('repres', 'the')	1	0.500000
('the', 'team')	2	0.250000
('team', 'as')	1	0.100000
('as', 'apatternof')	1	0.200000
('apatternof', 'polici')	1	1.000000
('polici', 'rather')	1	0.250000
('rather', 'than')	1	1.000000
('than', 'as')	1	1.000000
('as', 'a')	1	0.200000
('a', 'set')	1	0.125000
('set', 'of')	1	1.000000
('of', 'individu')	1	0.142857
('individu', 'agent')	1	1.000000
('agent', '</s>')	1	0.250000
('<s>', 'the')	1	0.111111
('the', 'main')	1	0.125000
('main', 'idea')	1	1.000000
('idea', 'is')	1	1.000000
('is', 'that')	1	0.250000
('that', 'an')	1	0.200000
('an', 'agent')	2	0.500000
('agent', 's')	2	0.500000
('s', 'locat')	1	0.500000
('locat', 'within')	1	1.000000
('within', 'a')	1	0.500000
('a', 'canon')	1	0.125000
('canon', 'team')	1	1.000000
('team', 'layout')	1	0.100000
('layout', 'which')	1	1.000000
('which', 'can')	1	1.000000
('can', 'be')	2	1.000000
('be', 'physic')	1	0.500000
('physic', 'such')	1	1.000000
('such', 'as')	2	0.666667
('as', 'posit')	1	0.200000
('posit', 'on')	2	1.000000
('on', 'a')	1	0.500000
('a', 'sport')	1	0.125000
('sport', 'team')	1	1.000000
('team', 'or')	2	0.200000
('or', 'conceptu')	1	0.333333
('conceptu', 'such')	1	1.000000
('as', 'an')	1	0.200000
('s', 'rel')	1	0.500000
('rel', 'speed')	1	1.000000
('speed', 'tend')	1	1.000000
('tend', 'to')	1	1.000000
('to', 'dictat')	1	0.090909
('dictat', 'it')	1	1.000000
('it', 'role')	1	0.250000
('role', 'within')	1	0.500000
('within', 'that')	1	0.500000
('that', 'team')	1	0.200000
('team', '</s>')	2	0.200000
('paper', 'introduc')	1	0.333333
('introduc', 'the')	1	1.000000
('the', 'termpolici')	1	0.125000
('termpolici', 'geometryto')	1	1.000000
('geometryto', 'describ')	1	1.000000
('describ', 'thi')	1	1.000000
('thi', 'relationship')	1	0.250000
('relationship', 'between')	1	1.000000
('between', 'role')	1	1.000000
('role', 'and')	1	0.500000
('and', 'posit')	1	0.500000
('on', 'the')	1	0.500000
('<s>', 'interestingli')	1	0.111111
('interestingli', 'such')	1	1.000000
('such', 'pattern')	1	0.333333
('pattern', 'effect')	1	1.000000
('effect', 'repres')	1	1.000000
('repres', 'up')	1	0.500000
('up', 'to')	1	0.500000
('to', 'an')	1	0.090909
('an', 'infinit')	1	0.250000
('infinit', 'number')	1	1.000000
('number', 'of')	1	1.000000
('of', 'multiag')	1	0.142857
('multiag', 'polici')	1	0.125000
('polici', 'that')	1	0.250000
('that', 'can')	1	0.200000
('be', 'sampl')	1	0.500000
('sampl', 'from')	1	1.000000
('from', 'the')	1	0.500000
('the', 'polici')	1	0.125000
('geometri', 'as')	1	0.500000
('as', 'need')	1	0.200000
('need', 'to')	1	1.000000
('to', 'allow')	1	0.090909
('allow', 'train')	1	1.000000
('train', 'veri')	1	0.500000
('veri', 'larg')	1	1.000000
('or', 'in')	1	0.333333
('in', 'some')	1	0.333333
('some', 'case')	1	0.500000
('case', 'scale')	1	1.000000
('scale', 'up')	1	1.000000
('up', 'the')	1	0.500000
('the', 'size')	1	0.125000
('size', 'of')	1	1.000000
('of', 'a')	1	0.142857
('a', 'team')	1	0.125000
('team', 'without')	1	0.100000
('without', 'addit')	1	1.000000
('addit', 'learn')	1	1.000000
('learn', '</s>')	1	0.200000
('<s>', 'in')	1	0.111111
('in', 'thi')	1	0.333333
('paper', 'multiag')	1	0.333333
('multiag', 'hyperneat')	1	0.125000
('hyperneat', 'is')	1	1.000000
('is', 'compar')	1	0.250000
('compar', 'to')	1	1.000000
('to', 'a')	1	0.090909
('a', 'tradit')	1	0.125000
('tradit', 'learn')	1	0.500000
('learn', 'method')	1	0.200000
('method', 'multiag')	1	1.000000
('multiag', 'sarsa')	1	0.125000
('sarsa', 'λ')	1	1.000000
('λ', 'in')	1	1.000000
('in', 'a')	1	0.333333
('a', 'predat')	1	0.125000
('predat', 'prey')	1	1.000000
('prey', 'domain')	1	1.000000
('domain', 'where')	1	1.000000
('where', 'it')	1	1.000000
('it', 'demonstr')	1	0.250000
('demonstr', 'it')	1	1.000000
('it', 'abil')	1	0.250000
('abil', 'to')	1	1.000000
('to', 'train')	1	0.090909
('train', 'larg')	1	0.500000
('team', '.')	1	0.100000
('.', '</s>')	1	1.000000
