('<s>', 'adapt')	1	0.071429
('adapt', 'artifici')	1	0.333333
('artifici', 'dataset')	2	1.000000
('dataset', 'through')	1	0.250000
('through', 'learn')	1	1.000000
('learn', 'classifi')	2	0.400000
('classifi', 'system')	2	1.000000
('system', 'for')	1	0.333333
('for', 'classif')	1	0.500000
('classif', 'task')	2	0.250000
('task', '</s>')	1	0.500000
('</s>', '<s>')	13	0.928571
('<s>', 'in')	4	0.285714
('in', 'produc')	1	0.111111
('produc', 'an')	1	1.000000
('an', 'artifici')	1	0.333333
('dataset', 'human')	1	0.250000
('human', 'usual')	1	0.200000
('usual', 'play')	1	1.000000
('play', 'a')	1	1.000000
('a', 'major')	1	0.333333
('major', 'role')	1	1.000000
('role', 'in')	1	1.000000
('in', 'creat')	1	0.111111
('creat', 'and')	1	0.500000
('and', 'control')	1	0.500000
('control', 'the')	1	1.000000
('the', 'problem')	12	0.480000
('problem', 'domain')	1	0.071429
('domain', '</s>')	1	0.500000
('in', 'particular')	1	0.111111
('particular', 'human')	1	1.000000
('human', 'set')	1	0.200000
('set', 'up')	2	1.000000
('up', 'and')	1	0.500000
('and', 'tune')	1	0.500000
('tune', 'the')	3	1.000000
('problem', 's')	7	0.500000
('s', 'difficulti')	5	0.500000
('difficulti', '</s>')	2	0.333333
('<s>', 'if')	1	0.071429
('if', 'human')	1	1.000000
('human', 'can')	1	0.200000
('can', 'set')	1	0.250000
('up', 'the')	1	0.500000
('the', 'difficulti')	1	0.040000
('difficulti', 'level')	1	0.166667
('level', 'appropri')	1	1.000000
('appropri', 'then')	1	1.000000
('then', 'learn')	1	1.000000
('learn', 'system')	1	0.200000
('system', 'can')	1	0.333333
('can', 'solv')	1	0.250000
('solv', 'classif')	1	1.000000
('task', 'success')	1	0.500000
('success', '</s>')	1	1.000000
('<s>', 'thi')	1	0.071429
('thi', 'paper')	1	0.250000
('paper', 'introduc')	1	1.000000
('introduc', 'an')	1	1.000000
('an', 'autonom')	1	0.333333
('autonom', 'classif')	1	0.500000
('classif', 'problem')	1	0.125000
('problem', 'gener')	5	0.357143
('gener', 'approach')	1	0.200000
('approach', '</s>')	1	1.000000
('<s>', 'the')	2	0.142857
('difficulti', 'is')	1	0.166667
('is', 'adapt')	1	0.500000
('adapt', 'base')	1	0.333333
('base', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'classif')	5	0.200000
('classif', 'agent')	5	0.625000
('agent', 's')	3	0.600000
('s', 'perform')	3	0.300000
('perform', 'within')	1	0.333333
('within', 'the')	1	1.000000
('the', 'defin')	1	0.040000
('defin', 'attribut')	1	1.000000
('attribut', '</s>')	1	1.000000
('<s>', 'an')	1	0.071429
('an', 'autom')	1	0.333333
('autom', 'problem')	1	1.000000
('gener', 'ha')	1	0.200000
('ha', 'been')	1	1.000000
('been', 'creat')	1	1.000000
('creat', 'to')	1	0.500000
('to', 'evolv')	1	0.111111
('evolv', 'simul')	1	0.500000
('simul', 'dataset')	1	1.000000
('dataset', 'whilst')	1	0.250000
('whilst', 'the')	1	0.500000
('agent', 'in')	1	0.200000
('in', 'thi')	2	0.222222
('thi', 'case')	1	0.250000
('case', 'a')	1	1.000000
('a', 'learn')	1	0.333333
('system', 'lc')	1	0.333333
('lc', 'attempt')	1	1.000000
('attempt', 'to')	1	1.000000
('to', 'learn')	1	0.111111
('learn', 'the')	1	0.200000
('the', 'evolv')	1	0.040000
('evolv', 'dataset')	1	0.500000
('dataset', '</s>')	1	0.250000
('the', 'idea')	1	0.040000
('idea', 'here')	1	1.000000
('here', 'is')	1	1.000000
('is', 'to')	1	0.500000
('to', 'tune')	2	0.222222
('difficulti', 'autonom')	1	0.166667
('autonom', 'such')	1	0.500000
('such', 'that')	1	1.000000
('that', 'the')	2	0.666667
('s', 'characterist')	2	0.200000
('characterist', 'may')	1	0.500000
('may', 'be')	1	1.000000
('be', 'determin')	1	1.000000
('determin', 'effect')	1	1.000000
('effect', '</s>')	1	0.500000
('<s>', 'furthermor')	1	0.071429
('furthermor', 'thi')	1	1.000000
('thi', 'framework')	1	0.250000
('framework', 'can')	1	1.000000
('can', 'empir')	1	0.250000
('empir', 'test')	1	1.000000
('test', 'the')	1	1.000000
('the', 'learn')	1	0.040000
('learn', 'bound')	1	0.200000
('bound', 'of')	1	1.000000
('of', 'the')	2	0.666667
('agent', 'whilst')	1	0.200000
('whilst', 'lower')	1	0.500000
('lower', 'human')	1	1.000000
('human', 'involv')	1	0.200000
('involv', '</s>')	1	1.000000
('<s>', 'initi')	1	0.071429
('initi', 'tabu')	1	1.000000
('tabu', 'search')	1	1.000000
('search', 'wa')	1	1.000000
('wa', 'integr')	1	0.333333
('integr', 'in')	1	1.000000
('in', 'the')	1	0.111111
('gener', 'to')	1	0.200000
('to', 'discov')	1	0.111111
('discov', 'the')	1	1.000000
('the', 'best')	1	0.040000
('best', 'combin')	1	1.000000
('combin', 'of')	1	1.000000
('of', 'domain')	1	0.333333
('domain', 'featur')	1	0.500000
('featur', 'in')	1	1.000000
('in', 'order')	2	0.222222
('order', 'to')	2	1.000000
('to', 'adjust')	1	0.111111
('adjust', 'the')	1	1.000000
('to', 'overcom')	1	0.111111
('overcom', 'stagnat')	1	1.000000
('stagnat', 'in')	1	1.000000
('in', 'local')	1	0.111111
('local', 'optimum')	1	1.000000
('optimum', 'a')	1	1.000000
('a', 'pittsburgh-styl')	1	0.333333
('pittsburgh-styl', 'lcss')	1	1.000000
('lcss', 'a-plu')	1	1.000000
('a-plu', 'wa')	1	1.000000
('wa', 'adapt')	1	0.333333
('adapt', 'for')	1	0.333333
('for', 'the')	1	0.500000
('the', 'first')	1	0.040000
('first', 'time')	1	1.000000
('time', 'to')	1	1.000000
('to', 'the')	1	0.111111
('gener', '</s>')	1	0.200000
('thi', 'way')	1	0.250000
('way', 'the')	1	1.000000
('the', 'effect')	1	0.040000
('effect', 'of')	1	0.500000
('characterist', 'e.')	1	0.500000
('e.', 'g')	1	1.000000
('g', '</s>')	1	1.000000
('<s>', 'nois')	1	0.071429
('nois', 'which')	1	1.000000
('which', 'alter')	1	1.000000
('alter', 'the')	1	1.000000
('perform', 'becom')	1	0.333333
('becom', 'human')	1	1.000000
('human', 'readabl')	1	0.200000
('readabl', '</s>')	1	1.000000
('<s>', 'experi')	1	0.071429
('experi', 'confirm')	1	1.000000
('confirm', 'that')	1	1.000000
('gener', 'wa')	1	0.200000
('wa', 'abl')	1	0.333333
('abl', 'to')	1	1.000000
('difficulti', 'either')	1	0.166667
('either', 'to')	1	0.500000
('to', 'make')	1	0.111111
('make', 'the')	1	1.000000
('problem', 'harder')	1	0.071429
('harder', 'or')	1	1.000000
('or', 'easier')	1	0.500000
('easier', 'so')	1	1.000000
('so', 'that')	1	1.000000
('that', 'it')	1	0.333333
('it', 'can')	1	1.000000
('can', 'either')	1	0.250000
('either', 'increas')	1	0.500000
('increas', 'or')	1	1.000000
('or', 'decreas')	1	0.500000
('decreas', 'the')	1	1.000000
('perform', '.')	1	0.333333
('.', '</s>')	1	1.000000
