('<s>',)	15	0.050336
('LSGA',)	3	0.010067
('combining',)	2	0.006711
('level-sets',)	1	0.003356
('and',)	9	0.030201
('genetic',)	3	0.010067
('algorithms',)	3	0.010067
('for',)	6	0.020134
('segmentation',)	5	0.016779
('</s>',)	15	0.050336
('A',)	1	0.003356
('novel',)	1	0.003356
('technique',)	1	0.003356
('is',)	5	0.016779
('presented',)	1	0.003356
('to',)	5	0.016779
('combine',)	1	0.003356
('GAs',)	1	0.003356
('with',)	3	0.010067
('level-set',)	4	0.013423
('functions',)	1	0.003356
('segment',)	1	0.003356
('objects',)	1	0.003356
('known',)	2	0.006711
('shapes',)	1	0.003356
('variabilities',)	1	0.003356
('on',)	5	0.016779
('images',)	5	0.016779
('The',)	6	0.020134
('individuals',)	2	0.006711
('of',)	15	0.050336
('the',)	17	0.057047
('GA',)	3	0.010067
('also',)	1	0.003356
('aschromosomesconsist',)	1	0.003356
('a',)	6	0.020134
('sequence',)	1	0.003356
('parameters',)	2	0.006711
('function',)	3	0.010067
('Each',)	2	0.006711
('chromosome',)	1	0.003356
('represents',)	1	0.003356
('unique',)	1	0.003356
('segmenting',)	6	0.020134
('contour',)	3	0.010067
('An',)	1	0.003356
('initial',)	1	0.003356
('population',)	1	0.003356
('contours',)	1	0.003356
('generated',)	1	0.003356
('based',)	4	0.013423
('learned',)	1	0.003356
('variation',)	1	0.003356
('from',)	1	0.003356
('training',)	1	0.003356
('an',)	2	0.006711
('individual',)	1	0.003356
('evaluated',)	1	0.003356
('its',)	1	0.003356
('fitness',)	1	0.003356
('texture',)	2	0.006711
('region',)	1	0.003356
('it',)	2	0.006711
('encloses',)	1	0.003356
('fittest',)	1	0.003356
('are',)	2	0.006711
('allowed',)	1	0.003356
('propagate',)	1	0.003356
('future',)	1	0.003356
('generations',)	1	0.003356
('run',)	1	0.003356
('using',)	3	0.010067
('selection',)	1	0.003356
('crossover',)	1	0.003356
('mutation',)	1	0.003356
('thus',)	1	0.003356
('provides',)	1	0.003356
('framework',)	1	0.003356
('shape',)	1	0.003356
('features',)	2	0.006711
('Level-set-based',)	1	0.003356
('methods',)	1	0.003356
('typically',)	1	0.003356
('perform',)	1	0.003356
('gradient',)	1	0.003356
('descent',)	1	0.003356
('minimization',)	1	0.003356
('energy',)	2	0.006711
('deform',)	1	0.003356
('computational',)	1	0.003356
('complexity',)	1	0.003356
('computing',)	1	0.003356
('derivatives',)	1	0.003356
('increases',)	2	0.006711
('as',)	1	0.003356
('number',)	1	0.003356
('terms',)	1	0.003356
('in',)	4	0.013423
('In',)	2	0.006711
('contrast',)	1	0.003356
('here',)	1	0.003356
('level-set-based',)	1	0.003356
('curve',)	1	0.003356
('evolution/deformation',)	1	0.003356
('performed',)	1	0.003356
('derivative-free',)	1	0.003356
('algorithm',)	3	0.010067
('has',)	1	0.003356
('been',)	1	0.003356
('tested',)	1	0.003356
('thermographic',)	1	0.003356
('hands',)	3	0.010067
('prostate',)	1	0.003356
('pelvic',)	1	0.003356
('CT',)	1	0.003356
('MRI',)	1	0.003356
('this',)	1	0.003356
('paper',)	2	0.006711
('we',)	2	0.006711
('describe',)	1	0.003356
('former',)	1	0.003356
('latter',)	1	0.003356
('described',)	1	0.003356
('11,12',)	1	0.003356
('successfully',)	1	0.003356
('segments',)	1	0.003356
('entire',)	1	0.003356
('which',)	1	0.003356
('only',)	1	0.003356
('partially',)	1	0.003356
('visible',)	1	0.003356
('At',)	1	0.003356
('end',)	1	0.003356
('report',)	1	0.003356
('experimental',)	1	0.003356
('evaluation',)	1	0.003356
('performance',)	1	0.003356
('compare',)	1	0.003356
('single',)	1	0.003356
('Gabor',)	1	0.003356
('wavelet',)	1	0.003356
('textural',)	1	0.003356
('method',)	1	0.003356
('1,9',)	1	0.003356
('Chan',)	1	0.003356
('Vese',)	1	0.003356
('6',)	1	0.003356
('.',)	1	0.003356
