('<s>',)	9	0.029412
('Use',)	1	0.003268
('of',)	17	0.055556
('symmetry',)	3	0.009804
('and',)	9	0.029412
('stability',)	4	0.013072
('for',)	4	0.013072
('data',)	9	0.029412
('clustering',)	10	0.032680
('</s>',)	9	0.029412
('An',)	1	0.003268
('important',)	1	0.003268
('consideration',)	1	0.003268
('in',)	2	0.006536
('is',)	5	0.016340
('the',)	25	0.081699
('determination',)	1	0.003268
('an',)	1	0.003268
('algorithm',)	5	0.016340
('appropriate',)	5	0.016340
('partitioning',)	4	0.013072
('a',)	6	0.019608
('given',)	1	0.003268
('set',)	3	0.009804
('Thereafter',)	2	0.006536
('identification',)	1	0.003268
('correct',)	1	0.003268
('model',)	3	0.009804
('order',)	3	0.009804
('determining',)	3	0.009804
('corresponding',)	1	0.003268
('need',)	1	0.003268
('to',)	5	0.016340
('be',)	1	0.003268
('performed',)	1	0.003268
('In',)	2	0.006536
('this',)	2	0.006536
('paper',)	2	0.006536
('at',)	1	0.003268
('first',)	1	0.003268
('effectiveness',)	1	0.003268
('recently',)	3	0.009804
('developed',)	3	0.009804
('based',)	4	0.013072
('cluster',)	2	0.006536
('validity',)	2	0.006536
('index',)	2	0.006536
('namedSym-index',)	1	0.003268
('which',)	2	0.006536
('provides',)	1	0.003268
('measure',)	4	0.013072
('symmetricity',)	1	0.003268
('different',)	2	0.006536
('partitionings',)	1	0.003268
('shown',)	1	0.003268
('address',)	1	0.003268
('all',)	1	0.003268
('above',)	1	0.003268
('mentioned',)	1	0.003268
('issues',)	1	0.003268
('viz',)	2	0.006536
('.',)	3	0.009804
('identifying',)	1	0.003268
('proper',)	3	0.009804
('evolving',)	1	0.003268
('as',)	5	0.016340
('long',)	1	0.003268
('clusters',)	5	0.016340
('possess',)	1	0.003268
('property',)	1	0.003268
('Results',)	2	0.006536
('demonstrating',)	1	0.003268
('superiority',)	1	0.003268
('proposed',)	4	0.013072
('appropriately',)	1	0.003268
('technique',)	3	0.009804
('well',)	1	0.003268
('compared',)	1	0.003268
('five',)	3	0.009804
('other',)	1	0.003268
('measures',)	1	0.003268
('namely',)	1	0.003268
('PS-index',)	1	0.003268
('I-index',)	1	0.003268
('CS-index',)	1	0.003268
('well-known',)	1	0.003268
('XB-index',)	1	0.003268
('are',)	2	0.006536
('provided',)	1	0.003268
('several',)	1	0.003268
('methods',)	1	0.003268
('two',)	1	0.003268
('genetic',)	1	0.003268
('techniques',)	1	0.003268
('average',)	1	0.003268
('linkage',)	1	0.003268
('self',)	1	0.003268
('organizing',)	1	0.003268
('map',)	1	0.003268
('expectation',)	1	0.003268
('maximization',)	1	0.003268
('Five',)	1	0.003268
('artificial',)	2	0.006536
('sets',)	5	0.016340
('three',)	1	0.003268
('real',)	1	0.003268
('life',)	1	0.003268
('considered',)	1	0.003268
('purpose',)	1	0.003268
('second',)	1	0.003268
('part',)	1	0.003268
('new',)	1	0.003268
('solutions',)	1	0.003268
('over',)	1	0.003268
('bootstrap',)	1	0.003268
('samples',)	1	0.003268
('multiobjective',)	1	0.003268
('optimization',)	1	0.003268
('optimizes',)	1	0.003268
('bothSym-index',)	1	0.003268
('simultaneously',)	1	0.003268
('automatically',)	1	0.003268
('determine',)	1	0.003268
('number',)	2	0.006536
('having',)	2	0.006536
('symmetrical',)	1	0.003268
('shaped',)	1	0.003268
('on',)	1	0.003268
('real-life',)	1	0.003268
('show',)	1	0.003268
('that',)	1	0.003268
('well-suited',)	1	0.003268
('detect',)	1	0.003268
('from',)	1	0.003268
('point',)	1	0.003268
('symmetric',)	1	0.003268
