('<s>',)	8	0.032922
('A',)	1	0.004115
('two-objective',)	2	0.008230
('evolutionary',)	2	0.008230
('approach',)	4	0.016461
('to',)	8	0.032922
('design',)	1	0.004115
('lossy',)	4	0.016461
('compression',)	6	0.024691
('algorithms',)	2	0.008230
('for',)	3	0.012346
('tiny',)	2	0.008230
('nodes',)	5	0.020576
('of',)	10	0.041152
('wireless',)	2	0.008230
('sensor',)	4	0.016461
('networks',)	1	0.004115
('</s>',)	8	0.032922
('Since',)	1	0.004115
('a',)	7	0.028807
('network',)	1	0.004115
('WSN',)	2	0.008230
('are',)	3	0.012346
('typically',)	1	0.004115
('powered',)	1	0.004115
('by',)	4	0.016461
('batteries',)	1	0.004115
('with',)	4	0.016461
('due',)	1	0.004115
('miniaturization',)	1	0.004115
('and',)	7	0.028807
('costs',)	1	0.004115
('limited',)	2	0.008230
('capacity',)	1	0.004115
('the',)	6	0.024691
('aim',)	2	0.008230
('extending',)	1	0.004115
('lifetime',)	1	0.004115
('WSNs',)	2	0.008230
('making',)	1	0.004115
('exploitation',)	1	0.004115
('appealing',)	1	0.004115
('lot',)	1	0.004115
('research',)	1	0.004115
('has',)	2	0.008230
('been',)	2	0.008230
('devoted',)	1	0.004115
('save',)	1	0.004115
('energy',)	2	0.008230
('Although',)	1	0.004115
('number',)	1	0.004115
('factors',)	1	0.004115
('contribute',)	1	0.004115
('power',)	1	0.004115
('consumption',)	1	0.004115
('radio',)	1	0.004115
('communication',)	1	0.004115
('generally',)	1	0.004115
('considered',)	1	0.004115
('its',)	1	0.004115
('main',)	1	0.004115
('cause',)	1	0.004115
('thus',)	1	0.004115
('most',)	1	0.004115
('techniques',)	1	0.004115
('proposed',)	1	0.004115
('saving',)	1	0.004115
('have',)	1	0.004115
('mainly',)	1	0.004115
('focused',)	1	0.004115
('on',)	4	0.016461
('limiting',)	1	0.004115
('transmission/reception',)	1	0.004115
('data',)	2	0.008230
('instance',)	1	0.004115
('through',)	1	0.004115
('As',)	1	0.004115
('equipped',)	1	0.004115
('computational',)	1	0.004115
('storage',)	1	0.004115
('resources',)	1	0.004115
('enabling',)	1	0.004115
('requires',)	1	0.004115
('develop',)	1	0.004115
('purposely-designed',)	1	0.004115
('To',)	1	0.004115
('this',)	1	0.004115
('we',)	1	0.004115
('propose',)	1	0.004115
('an',)	1	0.004115
('generate',)	1	0.004115
('compressors',)	2	0.008230
('be',)	2	0.008230
('deployed',)	1	0.004115
('single',)	1	0.004115
('based',)	1	0.004115
('differential',)	1	0.004115
('pulse',)	1	0.004115
('code',)	1	0.004115
('modulation',)	1	0.004115
('scheme',)	1	0.004115
('quantization',)	2	0.008230
('differences',)	1	0.004115
('between',)	2	0.008230
('consecutive',)	1	0.004115
('samples',)	1	0.004115
('The',)	1	0.004115
('levels',)	1	0.004115
('thresholds',)	1	0.004115
('which',)	1	0.004115
('allow',)	1	0.004115
('achieving',)	1	0.004115
('different',)	1	0.004115
('trade-offs',)	1	0.004115
('performance',)	1	0.004115
('information',)	1	0.004115
('loss',)	1	0.004115
('determined',)	1	0.004115
('algorithm',)	2	0.008230
('We',)	2	0.008230
('tested',)	1	0.004115
('our',)	2	0.008230
('four',)	1	0.004115
('datasets',)	1	0.004115
('collected',)	1	0.004115
('real',)	1	0.004115
('deployments',)	1	0.004115
('show',)	1	0.004115
('that',)	1	0.004115
('generated',)	1	0.004115
('can',)	1	0.004115
('achieve',)	1	0.004115
('significant',)	1	0.004115
('ratios',)	1	0.004115
('despite',)	1	0.004115
('negligible',)	1	0.004115
('reconstruction',)	1	0.004115
('errors',)	1	0.004115
('outperform',)	1	0.004115
('LTC',)	1	0.004115
('purposely',)	1	0.004115
('designed',)	1	0.004115
('embedded',)	1	0.004115
('in',)	1	0.004115
('.',)	1	0.004115
