('<s>',)	10	0.042373
('Learning',)	1	0.004237
('complex',)	4	0.016949
('overlapping',)	5	0.021186
('and',)	11	0.046610
('niche',)	5	0.021186
('imbalance',)	5	0.021186
('Boolean',)	2	0.008475
('problems',)	8	0.033898
('using',)	3	0.012712
('XCS-based',)	1	0.004237
('classifier',)	2	0.008475
('systems',)	1	0.004237
('</s>',)	10	0.042373
('XCS',)	8	0.033898
('is',)	4	0.016949
('an',)	3	0.012712
('accuracy-based',)	1	0.004237
('learning',)	1	0.004237
('system',)	1	0.004237
('which',)	3	0.012712
('has',)	3	0.012712
('been',)	2	0.008475
('successfully',)	2	0.008475
('applied',)	1	0.004237
('to',)	4	0.016949
('learn',)	4	0.016949
('various',)	1	0.004237
('classification',)	1	0.004237
('function',)	1	0.004237
('approximation',)	1	0.004237
('Recently',)	1	0.004237
('it',)	2	0.008475
('reported',)	1	0.004237
('that',)	2	0.008475
('cannot',)	1	0.004237
('the',)	10	0.042373
('typical',)	1	0.004237
('experimental',)	1	0.004237
('setup',)	1	0.004237
('This',)	2	0.008475
('paper',)	1	0.004237
('describes',)	1	0.004237
('two',)	1	0.004237
('approaches',)	1	0.004237
('these',)	1	0.004237
('firstly',)	1	0.004237
('tune',)	1	0.004237
('parameters',)	1	0.004237
('adjust',)	1	0.004237
('methods',)	1	0.004237
('of',)	4	0.016949
('standard',)	2	0.008475
('specifically',)	1	0.004237
('for',)	1	0.004237
('such',)	1	0.004237
('Secondly',)	1	0.004237
('apply',)	1	0.004237
('advanced',)	1	0.004237
('variation',)	1	0.004237
('Specifically',)	1	0.004237
('we',)	1	0.004237
('developed',)	1	0.004237
('previously',)	1	0.004237
('with',)	2	0.008475
('code-fragment',)	2	0.008475
('actions',)	4	0.016949
('named',)	1	0.004237
('XCSCFA',)	2	0.008475
('a',)	3	0.012712
('more',)	1	0.004237
('flexible',)	1	0.004237
('genetic',)	1	0.004237
('programming',)	1	0.004237
('like',)	1	0.004237
('encoding',)	1	0.004237
('explicit',)	1	0.004237
('state-action',)	1	0.004237
('mapping',)	1	0.004237
('through',)	1	0.004237
('computed',)	1	0.004237
('approach',)	2	0.008475
('examined',)	1	0.004237
('compared',)	1	0.004237
('on',)	1	0.004237
('six',)	1	0.004237
('datasets',)	1	0.004237
('include',)	1	0.004237
('The',)	3	0.012712
('results',)	1	0.004237
('indicate',)	1	0.004237
('beneficial',)	1	0.004237
('either',)	1	0.004237
('deactivate',)	1	0.004237
('action',)	1	0.004237
('set',)	1	0.004237
('subsumption',)	2	0.008475
('or',)	1	0.004237
('use',)	1	0.004237
('relatively',)	1	0.004237
('high',)	1	0.004237
('threshold',)	2	0.008475
('small',)	1	0.004237
('error',)	1	0.004237
('solved',)	1	0.004237
('tested',)	1	0.004237
('without',)	1	0.004237
('parameter',)	1	0.004237
('tuning',)	1	0.004237
('because',)	1	0.004237
('rich',)	1	0.004237
('alphabet',)	1	0.004237
('inconsistent',)	1	0.004237
('especially',)	1	0.004237
('redundancy',)	1	0.004237
('provided',)	1	0.004237
('by',)	1	0.004237
('major',)	1	0.004237
('contribution',)	1	0.004237
('work',)	1	0.004237
('presented',)	1	0.004237
('here',)	1	0.004237
('overcoming',)	1	0.004237
('identified',)	1	0.004237
('problem',)	1	0.004237
('in',)	1	0.004237
('wide-spread',)	1	0.004237
('technique',)	1	0.004237
('.',)	1	0.004237
