('<s>', 'hybrid', 'partic')	1	1.000000
('hybrid', 'partic', 'swarm')	2	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'with')	1	0.500000
('optim', 'with', 'partic')	1	1.000000
('with', 'partic', 'elimin')	1	1.000000
('partic', 'elimin', 'for')	1	0.500000
('elimin', 'for', 'the')	1	1.000000
('for', 'the', 'high')	1	0.500000
('the', 'high', 'school')	1	1.000000
('high', 'school', 'timet')	2	1.000000
('school', 'timet', 'problem')	3	1.000000
('timet', 'problem', '</s>')	2	0.666667
('problem', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.400000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'a')	1	1.000000
('pap', 'a', 'pso-based')	1	1.000000
('a', 'pso-based', 'algorithm')	1	1.000000
('pso-based', 'algorithm', 'that')	1	1.000000
('algorithm', 'that', 'hybrid')	1	1.000000
('that', 'hybrid', 'partic')	1	1.000000
('swarm', 'optim', 'pso')	1	0.500000
('optim', 'pso', 'and')	1	1.000000
('pso', 'and', 'hil')	1	1.000000
('and', 'hil', 'climb')	1	1.000000
('hil', 'climb', 'hc')	1	1.000000
('climb', 'hc', 'is')	1	1.000000
('hc', 'is', 'apply')	1	1.000000
('is', 'apply', 'to')	1	1.000000
('apply', 'to', 'high')	1	1.000000
('to', 'high', 'school')	1	1.000000
('</s>', '<s>', 'thi')	1	0.200000
('<s>', 'thi', 'hybrid')	1	1.000000
('thi', 'hybrid', 'has')	1	1.000000
('hybrid', 'has', 'two')	1	1.000000
('has', 'two', 'feat')	1	1.000000
('two', 'feat', 'a')	1	1.000000
('feat', 'a', 'novel')	1	1.000000
('a', 'novel', 'solv')	1	1.000000
('novel', 'solv', 'transform')	1	1.000000
('solv', 'transform', 'and')	1	1.000000
('transform', 'and', 'partic')	1	1.000000
('and', 'partic', 'elimin')	1	1.000000
('partic', 'elimin', '</s>')	1	0.500000
('elimin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.400000
('<s>', 'the', 'propos')	1	0.500000
('the', 'propos', 'methodolog')	1	0.500000
('propos', 'methodolog', 'ar')	1	1.000000
('methodolog', 'ar', 'test')	1	1.000000
('ar', 'test', 'on')	1	1.000000
('test', 'on', 'the')	1	1.000000
('on', 'the', 'xhstt-2014')	1	1.000000
('the', 'xhstt-2014', 'dataset')	1	1.000000
('xhstt-2014', 'dataset', 'which')	1	1.000000
('dataset', 'which', 'is')	1	1.000000
('which', 'is', 'rel')	1	1.000000
('is', 'rel', 'new')	1	1.000000
('rel', 'new', 'for')	1	1.000000
('new', 'for', 'the')	1	1.000000
('for', 'the', 'school')	1	0.500000
('the', 'school', 'timet')	1	1.000000
('timet', 'problem', 'plu')	1	0.333333
('problem', 'plu', 'oth')	1	1.000000
('plu', 'oth', 'addit')	1	1.000000
('oth', 'addit', 'inst')	1	1.000000
('addit', 'inst', '</s>')	1	1.000000
('inst', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'expery')	1	0.500000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	1	0.500000
('propos', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'effect')	1	1.000000
('is', 'effect', 'in')	1	1.000000
('effect', 'in', 'solv')	1	1.000000
('in', 'solv', 'smal')	1	1.000000
('solv', 'smal', 'and')	1	1.000000
('smal', 'and', 'med')	1	1.000000
('and', 'med', 'inst')	1	1.000000
('med', 'inst', 'comp')	1	1.000000
('inst', 'comp', 'to')	1	1.000000
('comp', 'to', 'standalon')	1	1.000000
('to', 'standalon', 'hc')	1	1.000000
('standalon', 'hc', 'and')	1	1.000000
('hc', 'and', 'bet')	1	1.000000
('and', 'bet', 'than')	1	1.000000
('bet', 'than', 'the')	1	1.000000
('than', 'the', 'conv')	1	1.000000
('the', 'conv', 'pso')	1	1.000000
('conv', 'pso', 'for')	1	1.000000
('pso', 'for', 'most')	1	1.000000
('for', 'most', 'inst')	1	1.000000
('most', 'inst', '</s>')	1	1.000000
('<s>', 'in', 'a')	1	0.500000
('in', 'a', 'comparison')	1	1.000000
('a', 'comparison', 'to')	1	1.000000
('comparison', 'to', 'the')	1	1.000000
('to', 'the', 'stat')	1	1.000000
('the', 'stat', 'of')	1	1.000000
('stat', 'of', 'the')	1	1.000000
('of', 'the', 'art')	1	1.000000
('the', 'art', 'method')	1	1.000000
('art', 'method', 'it')	1	1.000000
('method', 'it', 'achiev')	1	1.000000
('it', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'lowest')	1	1.000000
('the', 'lowest', 'mean')	2	1.000000
('lowest', 'mean', 'of')	2	1.000000
('mean', 'of', 'soft')	1	0.500000
('of', 'soft', 'constraint')	1	1.000000
('soft', 'constraint', 'viol')	1	1.000000
('constraint', 'viol', 'for')	2	1.000000
('viol', 'for', '7')	1	0.500000
('for', '7', 'inst')	1	1.000000
('7', 'inst', 'and')	1	1.000000
('inst', 'and', 'the')	1	1.000000
('and', 'the', 'lowest')	1	1.000000
('mean', 'of', 'hard')	1	0.500000
('of', 'hard', 'constraint')	1	1.000000
('hard', 'constraint', 'viol')	1	1.000000
('viol', 'for', '1')	1	0.500000
('for', '1', 'inst')	1	1.000000
('1', 'inst', '.')	1	1.000000
('inst', '.', '</s>')	1	1.000000
