('<s>', 'improv', 'chaot')	1	1.000000
('improv', 'chaot', 'bin')	1	1.000000
('chaot', 'bin', 'grey')	1	1.000000
('bin', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optim')	2	1.000000
('wolf', 'optim', 'algorithm')	1	0.500000
('optim', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'workflow')	1	1.000000
('for', 'workflow', 'scheduling')	1	1.000000
('workflow', 'scheduling', 'in')	2	0.500000
('scheduling', 'in', 'green')	1	0.500000
('in', 'green', 'cloud')	1	1.000000
('green', 'cloud', 'comput')	1	1.000000
('cloud', 'comput', '</s>')	1	0.333333
('comput', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.500000
('<s>', 'the', 'workflow')	1	0.333333
('the', 'workflow', 'scheduling')	2	1.000000
('scheduling', 'in', 'the')	1	0.500000
('in', 'the', 'cloud')	1	1.000000
('the', 'cloud', 'comput')	1	1.000000
('cloud', 'comput', 'environ')	1	0.333333
('comput', 'environ', 'is')	1	1.000000
('environ', 'is', 'a')	1	1.000000
('is', 'a', 'well-known')	1	0.500000
('a', 'well-known', 'np-complete')	1	1.000000
('well-known', 'np-complete', 'problem')	1	1.000000
('np-complete', 'problem', 'and')	1	1.000000
('problem', 'and', 'metah')	1	1.000000
('and', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'ar')	1	0.500000
('algorithm', 'ar', 'success')	1	1.000000
('ar', 'success', 'adapt')	1	1.000000
('success', 'adapt', 'to')	1	1.000000
('adapt', 'to', 'solv')	1	1.000000
('to', 'solv', 'thi')	1	1.000000
('solv', 'thi', 'problem')	1	1.000000
('thi', 'problem', 'mor')	1	1.000000
('problem', 'mor', 'efficy')	1	1.000000
('mor', 'efficy', '</s>')	1	1.000000
('efficy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'grey')	1	0.166667
('<s>', 'grey', 'wolf')	1	1.000000
('wolf', 'optim', 'gwo')	1	0.500000
('optim', 'gwo', 'is')	1	1.000000
('gwo', 'is', 'a')	1	1.000000
('is', 'a', 'rec')	1	0.500000
('a', 'rec', 'propos')	1	1.000000
('rec', 'propos', 'interest')	1	1.000000
('propos', 'interest', 'metah')	1	1.000000
('interest', 'metah', 'algorithm')	1	1.000000
('metah', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'deal')	1	1.000000
('to', 'deal', 'with')	2	1.000000
('deal', 'with', 'continu')	1	0.500000
('with', 'continu', 'optim')	1	1.000000
('continu', 'optim', 'problem')	1	1.000000
('optim', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'propos')	1	1.000000
('we', 'propos', 'igwo')	1	1.000000
('propos', 'igwo', 'an')	1	0.500000
('igwo', 'an', 'improv')	1	1.000000
('an', 'improv', 'vert')	1	1.000000
('improv', 'vert', 'of')	1	1.000000
('vert', 'of', 'the')	2	1.000000
('of', 'the', 'gwo')	2	0.666667
('the', 'gwo', 'algorithm')	1	0.500000
('gwo', 'algorithm', 'which')	1	1.000000
('algorithm', 'which', 'us')	1	1.000000
('which', 'us', 'the')	1	1.000000
('us', 'the', 'hill-climbing')	1	0.500000
('the', 'hill-climbing', 'method')	1	1.000000
('hill-climbing', 'method', 'and')	1	1.000000
('method', 'and', 'chao')	1	1.000000
('and', 'chao', 'the')	1	1.000000
('chao', 'the', 'to')	1	1.000000
('the', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'bet')	1	1.000000
('achiev', 'bet', 'result')	1	1.000000
('bet', 'result', '</s>')	1	1.000000
('result', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'propos')	2	0.666667
('the', 'propos', 'algorithm')	1	0.333333
('propos', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'increas')	1	1.000000
('can', 'increas', 'the')	1	1.000000
('increas', 'the', 'converg')	1	1.000000
('the', 'converg', 'spee')	1	1.000000
('converg', 'spee', 'of')	1	1.000000
('spee', 'of', 'the')	1	1.000000
('the', 'gwo', 'and')	1	0.500000
('gwo', 'and', 'prev')	1	1.000000
('and', 'prev', 'fal')	1	1.000000
('prev', 'fal', 'into')	1	1.000000
('fal', 'into', 'the')	1	1.000000
('into', 'the', 'loc')	1	1.000000
('the', 'loc', 'optim')	1	1.000000
('loc', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'afterward')	1	0.166667
('<s>', 'afterward', 'a')	1	1.000000
('afterward', 'a', 'bin')	1	1.000000
('a', 'bin', 'vert')	1	1.000000
('bin', 'vert', 'of')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('the', 'propos', 'igwo')	1	0.333333
('propos', 'igwo', 'algorithm')	1	0.500000
('igwo', 'algorithm', 'us')	1	1.000000
('algorithm', 'us', 'vary')	1	1.000000
('us', 'vary', 's')	1	1.000000
('vary', 's', 'funct')	1	1.000000
('s', 'funct', 'and')	1	1.000000
('funct', 'and', 'v')	1	1.000000
('and', 'v', 'funct')	1	1.000000
('v', 'funct', 'is')	1	1.000000
('funct', 'is', 'introduc')	1	1.000000
('is', 'introduc', 'to')	1	1.000000
('introduc', 'to', 'deal')	1	1.000000
('deal', 'with', 'the')	1	0.500000
('with', 'the', 'workflow')	1	1.000000
('workflow', 'scheduling', 'problem')	1	0.250000
('scheduling', 'problem', 'in')	1	1.000000
('problem', 'in', 'cloud')	1	1.000000
('in', 'cloud', 'comput')	1	1.000000
('cloud', 'comput', 'dat')	1	0.333333
('comput', 'dat', 'cent')	1	1.000000
('dat', 'cent', 'aim')	1	1.000000
('cent', 'aim', 'to')	1	1.000000
('aim', 'to', 'minim')	1	1.000000
('to', 'minim', 'their')	1	1.000000
('minim', 'their', 'execut')	1	1.000000
('their', 'execut', 'cost')	1	1.000000
('execut', 'cost', 'makesp')	1	1.000000
('cost', 'makesp', 'and')	1	1.000000
('makesp', 'and', 'the')	1	1.000000
('and', 'the', 'pow')	1	0.500000
('the', 'pow', 'consum')	1	1.000000
('pow', 'consum', '</s>')	1	0.500000
('consum', '</s>', '<s>')	1	1.000000
('the', 'propos', 'workflow')	1	0.333333
('propos', 'workflow', 'scheduling')	1	1.000000
('workflow', 'scheduling', 'scheme')	1	0.250000
('scheduling', 'scheme', 'is')	1	1.000000
('scheme', 'is', 'sim')	1	1.000000
('is', 'sim', 'us')	1	1.000000
('sim', 'us', 'the')	1	1.000000
('us', 'the', 'cloudsim')	1	0.500000
('the', 'cloudsim', 'sim')	1	1.000000
('cloudsim', 'sim', 'and')	1	1.000000
('sim', 'and', 'the')	1	1.000000
('and', 'the', 'result')	1	0.500000
('the', 'result', 'show')	1	1.000000
('result', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	1.000000
('that', 'our', 'scheme')	1	1.000000
('our', 'scheme', 'can')	1	1.000000
('scheme', 'can', 'outperform')	1	1.000000
('can', 'outperform', 'oth')	1	1.000000
('outperform', 'oth', 'scheduling')	1	1.000000
('oth', 'scheduling', 'approach')	1	1.000000
('scheduling', 'approach', 'in')	1	1.000000
('approach', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'met')	1	1.000000
('of', 'met', 'such')	1	1.000000
('met', 'such', 'as')	1	1.000000
('such', 'as', 'pow')	1	1.000000
('as', 'pow', 'consum')	1	1.000000
('pow', 'consum', 'cost')	1	0.500000
('consum', 'cost', 'and')	1	1.000000
('cost', 'and', 'makesp')	1	1.000000
('and', 'makesp', '.')	1	1.000000
('makesp', '.', '</s>')	1	1.000000
