('<s>', 'multi-agent', 'path')	1	1.000000
('multi-agent', 'path', 'plan')	1	1.000000
('path', 'plan', 'with')	1	0.333333
('plan', 'with', 'nonlinear')	1	1.000000
('with', 'nonlinear', 'restrict')	1	1.000000
('nonlinear', 'restrict', '</s>')	1	1.000000
('restrict', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'pres')	1	1.000000
('pap', 'pres', 'a')	1	1.000000
('pres', 'a', 'novel')	1	1.000000
('a', 'novel', 'simpl')	1	1.000000
('novel', 'simpl', 'mathem')	1	1.000000
('simpl', 'mathem', 'model')	1	1.000000
('mathem', 'model', 'that')	1	1.000000
('model', 'that', 'can')	1	1.000000
('that', 'can', 'solv')	1	1.000000
('can', 'solv', 'a')	1	1.000000
('solv', 'a', 'path')	1	1.000000
('a', 'path', 'plan')	1	1.000000
('path', 'plan', 'problem')	2	0.666667
('plan', 'problem', 'compr')	1	0.500000
('problem', 'compr', 'three')	1	1.000000
('compr', 'three', 'ag')	1	1.000000
('three', 'ag', 'in')	1	1.000000
('ag', 'in', 'a')	1	1.000000
('in', 'a', 'triangul')	1	0.500000
('a', 'triangul', 'form')	1	1.000000
('triangul', 'form', '</s>')	1	1.000000
('form', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.444444
('<s>', 'the', 'problem')	1	0.250000
('the', 'problem', 'is')	1	1.000000
('problem', 'is', 'model')	1	1.000000
('is', 'model', 'to')	1	1.000000
('model', 'to', 'optim')	1	1.000000
('to', 'optim', 'the')	1	1.000000
('optim', 'the', 'traject')	1	1.000000
('the', 'traject', 'of')	1	0.500000
('traject', 'of', 'the')	1	1.000000
('of', 'the', 'ag')	1	0.250000
('the', 'ag', 'and')	1	1.000000
('ag', 'and', 'to')	1	1.000000
('and', 'to', 'minim')	1	1.000000
('to', 'minim', 'the')	1	1.000000
('minim', 'the', 'dist')	1	1.000000
('the', 'dist', 'travel')	1	1.000000
('dist', 'travel', '</s>')	1	1.000000
('travel', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'traject')	1	0.250000
('the', 'traject', 'ar')	1	0.500000
('traject', 'ar', 'obtain')	1	1.000000
('ar', 'obtain', 'in')	1	1.000000
('obtain', 'in', 'a')	1	1.000000
('in', 'a', 'way')	1	0.500000
('a', 'way', 'that')	1	1.000000
('way', 'that', 'devy')	1	1.000000
('that', 'devy', 'them')	1	1.000000
('devy', 'them', 'from')	1	1.000000
('them', 'from', 'fix')	1	1.000000
('from', 'fix', 'obstac')	1	1.000000
('fix', 'obstac', 'whos')	1	1.000000
('obstac', 'whos', 'dimend')	1	1.000000
('whos', 'dimend', 'ar')	1	1.000000
('dimend', 'ar', 'known')	1	1.000000
('ar', 'known', '</s>')	1	1.000000
('known', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furtherm')	1	0.111111
('<s>', 'furtherm', 'geometry')	1	1.000000
('furtherm', 'geometry', 'and')	1	1.000000
('geometry', 'and', 'ory')	1	1.000000
('and', 'ory', 'constraint')	1	1.000000
('ory', 'constraint', 'of')	1	1.000000
('constraint', 'of', 'the')	1	1.000000
('of', 'the', 'form')	1	0.250000
('the', 'form', 'of')	1	1.000000
('form', 'of', 'the')	1	1.000000
('of', 'the', 'multi-agent')	1	0.250000
('the', 'multi-agent', 'ar')	1	1.000000
('multi-agent', 'ar', 'impos')	1	1.000000
('ar', 'impos', '</s>')	1	1.000000
('impos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'heur')	1	0.111111
('<s>', 'heur', 'method')	1	1.000000
('heur', 'method', 'such')	1	1.000000
('method', 'such', 'as')	1	1.000000
('such', 'as', 'the')	1	1.000000
('as', 'the', 'genet')	1	1.000000
('the', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'diff')	1	1.000000
('algorithm', 'diff', 'evolv')	1	1.000000
('diff', 'evolv', 'and')	1	0.500000
('evolv', 'and', 'partic')	1	1.000000
('and', 'partic', 'swarm')	1	1.000000
('partic', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'ar')	1	0.500000
('optim', 'ar', 'apply')	1	1.000000
('ar', 'apply', 'to')	1	1.000000
('apply', 'to', 'solv')	1	0.500000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'non-linear')	1	1.000000
('the', 'non-linear', 'algebra')	1	1.000000
('non-linear', 'algebra', 'equ')	1	1.000000
('algebra', 'equ', 'which')	1	1.000000
('equ', 'which', 'repres')	1	1.000000
('which', 'repres', 'the')	1	1.000000
('repres', 'the', 'system')	1	1.000000
('the', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comparison')	1	0.111111
('<s>', 'comparison', 'ar')	1	1.000000
('comparison', 'ar', 'pres')	1	1.000000
('ar', 'pres', 'among')	1	1.000000
('pres', 'among', 'the')	1	1.000000
('among', 'the', 'result')	1	1.000000
('the', 'result', 'of')	1	0.500000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'diff')	1	0.250000
('the', 'diff', 'method')	1	0.500000
('diff', 'method', 'highlight')	1	1.000000
('method', 'highlight', 'the')	1	1.000000
('highlight', 'the', 'process')	1	1.000000
('the', 'process', 'tim')	1	1.000000
('process', 'tim', 'and')	1	0.500000
('tim', 'and', 'the')	1	1.000000
('and', 'the', 'converg')	1	1.000000
('the', 'converg', 'to')	1	1.000000
('converg', 'to', 'the')	1	1.000000
('to', 'the', 'glob')	1	0.500000
('the', 'glob', 'minim')	2	1.000000
('glob', 'minim', 'solv')	2	1.000000
('minim', 'solv', '</s>')	1	0.500000
('solv', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.250000
('the', 'result', 'prov')	1	0.500000
('result', 'prov', 'that')	1	1.000000
('prov', 'that', 'al')	1	1.000000
('that', 'al', 'the')	1	1.000000
('al', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'be')	1	1.000000
('can', 'be', 'apply')	1	1.000000
('be', 'apply', 'to')	1	1.000000
('apply', 'to', 'the')	1	0.500000
('to', 'the', 'path')	1	0.500000
('the', 'path', 'plan')	1	1.000000
('plan', 'problem', 'with')	1	0.500000
('problem', 'with', 'constraint')	1	1.000000
('with', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'partic')	1	0.250000
('the', 'partic', 'swarm')	1	1.000000
('swarm', 'optim', 'method')	1	0.500000
('optim', 'method', 'pres')	1	1.000000
('method', 'pres', 'the')	1	1.000000
('pres', 'the', 'lowest')	1	1.000000
('the', 'lowest', 'process')	1	1.000000
('lowest', 'process', 'tim')	1	1.000000
('process', 'tim', 'for')	1	0.500000
('tim', 'for', 'al')	1	1.000000
('for', 'al', 'sim')	1	1.000000
('al', 'sim', 'cas')	1	1.000000
('sim', 'cas', '</s>')	1	1.000000
('cas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.111111
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'diff')	1	1.000000
('the', 'diff', 'evolv')	1	0.500000
('diff', 'evolv', 'method')	1	0.500000
('evolv', 'method', 'is')	1	1.000000
('method', 'is', 'mor')	1	1.000000
('is', 'mor', 'robust')	1	1.000000
('mor', 'robust', 'than')	1	1.000000
('robust', 'than', 'the')	1	1.000000
('than', 'the', 'oth')	1	1.000000
('the', 'oth', 'when')	1	1.000000
('oth', 'when', 'search')	1	1.000000
('when', 'search', 'for')	1	1.000000
('search', 'for', 'the')	1	1.000000
('for', 'the', 'glob')	1	1.000000
('minim', 'solv', '.')	1	0.500000
('solv', '.', '</s>')	1	1.000000
