('<s>', 'perform', 'evalu')	1	1.000000
('perform', 'evalu', 'of')	1	1.000000
('evalu', 'of', 'multilevel')	1	1.000000
('of', 'multilevel', 'invert')	1	1.000000
('multilevel', 'invert', 'bas')	2	1.000000
('invert', 'bas', 'hybrid')	1	0.500000
('bas', 'hybrid', 'act')	1	1.000000
('hybrid', 'act', 'filt')	2	1.000000
('act', 'filt', 'us')	2	0.666667
('filt', 'us', 'soft')	1	0.500000
('us', 'soft', 'comput')	1	1.000000
('soft', 'comput', 'techn')	1	1.000000
('comput', 'techn', '</s>')	1	1.000000
('techn', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'thi')	2	1.000000
('in', 'thi', 'pap')	2	1.000000
('thi', 'pap', 'a')	1	0.333333
('pap', 'a', 'multilevel')	1	1.000000
('a', 'multilevel', 'invert')	1	1.000000
('invert', 'bas', 'shunt')	1	0.500000
('bas', 'shunt', 'hybrid')	1	1.000000
('shunt', 'hybrid', 'act')	1	1.000000
('act', 'filt', 'is')	1	0.333333
('filt', 'is', 'us')	1	1.000000
('is', 'us', 'which')	1	0.500000
('us', 'which', 'is')	1	1.000000
('which', 'is', 'compos')	1	1.000000
('is', 'compos', 'of')	1	1.000000
('compos', 'of', 'pass')	1	1.000000
('of', 'pass', 'filt')	1	1.000000
('pass', 'filt', 'and')	1	1.000000
('filt', 'and', 'shunt')	1	1.000000
('and', 'shunt', 'act')	1	1.000000
('shunt', 'act', 'filt')	1	1.000000
('filt', 'us', 'for')	1	0.500000
('us', 'for', 'enh')	1	1.000000
('for', 'enh', 'the')	1	1.000000
('enh', 'the', 'qual')	1	1.000000
('the', 'qual', 'of')	1	1.000000
('qual', 'of', 'pow')	1	1.000000
('of', 'pow', 'by')	1	1.000000
('pow', 'by', 'reduc')	1	1.000000
('by', 'reduc', 'the')	2	1.000000
('reduc', 'the', 'tot')	1	0.500000
('the', 'tot', 'harmon')	1	1.000000
('tot', 'harmon', 'distort')	1	1.000000
('harmon', 'distort', 'below')	1	0.500000
('distort', 'below', '5%')	1	1.000000
('below', '5%', 'as')	1	1.000000
('5%', 'as', 'per')	1	1.000000
('as', 'per', 'ieee-519')	1	1.000000
('per', 'ieee-519', 'standard')	1	1.000000
('ieee-519', 'standard', 'and')	1	1.000000
('standard', 'and', 'man')	1	1.000000
('and', 'man', 'the')	1	1.000000
('man', 'the', 'react')	1	1.000000
('the', 'react', 'pow')	1	1.000000
('react', 'pow', 'as')	1	1.000000
('pow', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'correct')	1	1.000000
('as', 'correct', 'the')	1	1.000000
('correct', 'the', 'pow')	1	1.000000
('the', 'pow', 'fact')	1	0.500000
('pow', 'fact', '</s>')	1	1.000000
('fact', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.142857
('<s>', 'the', 'object')	1	1.000000
('the', 'object', 'of')	1	1.000000
('object', 'of', 'thi')	1	1.000000
('of', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'is')	1	0.333333
('pap', 'is', 'to')	1	1.000000
('is', 'to', 'adv')	1	1.000000
('to', 'adv', 'the')	1	1.000000
('adv', 'the', 'pow')	1	1.000000
('the', 'pow', 'qual')	1	0.500000
('pow', 'qual', 'by')	1	1.000000
('qual', 'by', 'reduc')	1	1.000000
('reduc', 'the', 'harmon')	1	0.500000
('the', 'harmon', 'distort')	1	1.000000
('harmon', 'distort', 'in')	1	0.500000
('distort', 'in', 'the')	1	1.000000
('in', 'the', 'distribut')	1	1.000000
('the', 'distribut', 'lin')	1	1.000000
('distribut', 'lin', 'which')	1	1.000000
('lin', 'which', 'ar')	1	1.000000
('which', 'ar', 'affect')	1	1.000000
('ar', 'affect', 'becaus')	1	1.000000
('affect', 'becaus', 'of')	1	1.000000
('becaus', 'of', 'util')	1	1.000000
('of', 'util', 'non-linear')	1	1.000000
('util', 'non-linear', 'load')	1	1.000000
('non-linear', 'load', 'across')	1	1.000000
('load', 'across', 'the')	1	1.000000
('across', 'the', 'load')	1	1.000000
('the', 'load', 'end')	1	1.000000
('load', 'end', '</s>')	1	1.000000
('end', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	2	0.285714
('<s>', 'for', 'ref')	2	1.000000
('for', 'ref', 'cur')	2	1.000000
('ref', 'cur', 'gen')	2	1.000000
('cur', 'gen', 'and')	1	0.500000
('gen', 'and', 'for')	1	1.000000
('and', 'for', 'control')	1	1.000000
('for', 'control', 'the')	1	1.000000
('control', 'the', 'switch')	1	1.000000
('the', 'switch', 'sign')	1	1.000000
('switch', 'sign', 'conv')	1	1.000000
('sign', 'conv', 'pi')	1	1.000000
('conv', 'pi', 'control')	1	1.000000
('pi', 'control', 'was')	1	0.500000
('control', 'was', 'us')	1	1.000000
('was', 'us', 'with')	1	1.000000
('us', 'with', 'diff')	1	1.000000
('with', 'diff', 'ref')	1	1.000000
('diff', 'ref', 'sign')	1	1.000000
('ref', 'sign', 'detect')	1	1.000000
('sign', 'detect', 'techn')	1	1.000000
('detect', 'techn', '</s>')	1	1.000000
('</s>', '<s>', 'but')	1	0.142857
('<s>', 'but', 'with')	1	1.000000
('but', 'with', 'the')	1	1.000000
('with', 'the', 'evolv')	1	1.000000
('the', 'evolv', 'of')	1	1.000000
('evolv', 'of', 'diff')	1	1.000000
('of', 'diff', 'intellig')	1	1.000000
('diff', 'intellig', 'approach')	1	1.000000
('intellig', 'approach', 'mad')	1	1.000000
('approach', 'mad', 'mor')	1	1.000000
('mad', 'mor', 'adv')	1	1.000000
('mor', 'adv', 'than')	1	1.000000
('adv', 'than', 'the')	1	1.000000
('than', 'the', 'pi')	1	1.000000
('the', 'pi', 'control')	1	1.000000
('pi', 'control', '</s>')	1	0.500000
('control', '</s>', '<s>')	1	1.000000
('thi', 'pap', 'two')	1	0.333333
('pap', 'two', 'art')	1	1.000000
('two', 'art', 'intellig')	1	1.000000
('art', 'intellig', 'method')	1	1.000000
('intellig', 'method', 'i.')	1	1.000000
('method', 'i.', 'e')	1	1.000000
('i.', 'e', 'art')	1	1.000000
('e', 'art', 'neur')	1	1.000000
('art', 'neur', 'network')	1	1.000000
('neur', 'network', 'and')	1	1.000000
('network', 'and', 'adapt')	1	1.000000
('and', 'adapt', 'neuro-fuzzy')	1	1.000000
('adapt', 'neuro-fuzzy', 'interf')	1	1.000000
('neuro-fuzzy', 'interf', 'system')	1	1.000000
('interf', 'system', 'anf')	1	1.000000
('system', 'anf', 'ar')	1	1.000000
('anf', 'ar', 'apply')	1	1.000000
('ar', 'apply', '</s>')	1	1.000000
('apply', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comparison')	1	0.142857
('<s>', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'the')	1	1.000000
('of', 'the', 'result')	1	0.500000
('the', 'result', 'of')	1	1.000000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.500000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'is')	1	1.000000
('method', 'is', 'analys')	1	1.000000
('is', 'analys', 'us')	1	1.000000
('analys', 'us', 'matlab')	1	1.000000
('us', 'matlab', 'simulink')	1	1.000000
('matlab', 'simulink', 'tool')	1	1.000000
('simulink', 'tool', '</s>')	1	1.000000
('tool', '</s>', '<s>')	1	1.000000
('cur', 'gen', 'synchron')	1	0.500000
('gen', 'synchron', 'ref')	1	1.000000
('synchron', 'ref', 'fram')	1	1.000000
('ref', 'fram', 'the')	1	1.000000
('fram', 'the', 'is')	1	1.000000
('the', 'is', 'us')	1	1.000000
('is', 'us', 'and')	1	0.500000
('us', 'and', 'hysteres')	1	1.000000
('and', 'hysteres', 'cur')	1	1.000000
('hysteres', 'cur', 'control')	1	1.000000
('cur', 'control', 'techn')	1	1.000000
('control', 'techn', 'is')	1	1.000000
('techn', 'is', 'employ')	1	1.000000
('is', 'employ', 'for')	1	1.000000
('employ', 'for', 'gen')	1	1.000000
('for', 'gen', 'the')	1	1.000000
('gen', 'the', 'gat')	1	1.000000
('the', 'gat', 'sign')	1	1.000000
('gat', 'sign', '.')	1	1.000000
('sign', '.', '</s>')	1	1.000000
