('<s>', 'thick', 'optim')	1	1.000000
('thick', 'optim', 'of')	1	1.000000
('optim', 'of', 'high')	1	0.500000
('of', 'high', 'temp')	4	1.000000
('high', 'temp', 'protect')	4	0.800000
('temp', 'protect', 'cloth')	4	1.000000
('protect', 'cloth', '</s>')	3	0.750000
('cloth', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'aim')	1	0.200000
('<s>', 'aim', 'at')	1	1.000000
('aim', 'at', 'the')	1	1.000000
('at', 'the', 'goal')	1	1.000000
('the', 'goal', 'of')	1	1.000000
('goal', 'of', 'protect')	1	1.000000
('of', 'protect', 'the')	1	1.000000
('protect', 'the', 'person')	1	1.000000
('the', 'person', 'saf')	1	1.000000
('person', 'saf', 'of')	1	1.000000
('saf', 'of', 'high')	1	1.000000
('high', 'temp', 'work')	1	0.200000
('temp', 'work', 'and')	1	1.000000
('work', 'and', 'reduc')	1	1.000000
('and', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'cost')	1	1.000000
('the', 'cost', 'of')	1	1.000000
('cost', 'of', 'r')	1	1.000000
('of', 'r', 'd')	1	1.000000
('r', 'd', 'in')	1	1.000000
('d', 'in', 'enterpr')	1	1.000000
('in', 'enterpr', 'the')	1	1.000000
('enterpr', 'the', 'artic')	1	1.000000
('the', 'artic', 'put')	1	1.000000
('artic', 'put', 'forward')	1	1.000000
('put', 'forward', 'the')	1	1.000000
('forward', 'the', 'optim')	1	1.000000
('the', 'optim', 'of')	1	0.500000
('optim', 'of', 'the')	1	0.500000
('of', 'the', 'thick')	1	0.333333
('the', 'thick', 'of')	1	1.000000
('thick', 'of', 'high')	2	1.000000
('</s>', '<s>', 'a')	1	0.200000
('<s>', 'a', 'one-dimensional')	1	1.000000
('a', 'one-dimensional', 'unsteady')	1	1.000000
('one-dimensional', 'unsteady', 'heat')	1	1.000000
('unsteady', 'heat', 'conduc')	1	1.000000
('heat', 'conduc', 'model')	1	0.333333
('conduc', 'model', 'is')	1	1.000000
('model', 'is', 'construct')	1	1.000000
('is', 'construct', 'by')	1	1.000000
('construct', 'by', 'combin')	1	1.000000
('by', 'combin', 'the')	1	1.000000
('combin', 'the', 'heat')	1	1.000000
('the', 'heat', 'conduc')	2	1.000000
('heat', 'conduc', 'equ')	2	0.666667
('conduc', 'equ', 'with')	1	0.500000
('equ', 'with', 'the')	1	1.000000
('with', 'the', 'definit')	1	1.000000
('the', 'definit', 'solv')	1	1.000000
('definit', 'solv', 'condit')	1	1.000000
('solv', 'condit', 'est')	1	1.000000
('condit', 'est', 'by')	1	1.000000
('est', 'by', 'the')	1	1.000000
('by', 'the', 'init')	1	1.000000
('the', 'init', 'stat')	1	1.000000
('init', 'stat', 'and')	1	1.000000
('stat', 'and', 'bound')	1	1.000000
('and', 'bound', 'stat')	1	1.000000
('bound', 'stat', 'to')	1	1.000000
('stat', 'to', 'repres')	1	1.000000
('to', 'repres', 'the')	2	1.000000
('repres', 'the', 'temp')	2	1.000000
('the', 'temp', 'conduc')	1	0.500000
('temp', 'conduc', 'process')	1	1.000000
('conduc', 'process', 'of')	1	1.000000
('process', 'of', 'the')	1	1.000000
('of', 'the', 'extern')	1	0.333333
('the', 'extern', 'high')	1	1.000000
('extern', 'high', 'temp')	1	1.000000
('protect', 'cloth', 'hum')	1	0.250000
('cloth', 'hum', 'epiderm')	1	1.000000
('hum', 'epiderm', 'system')	1	1.000000
('epiderm', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.200000
('<s>', 'the', 'finit')	1	1.000000
('the', 'finit', 'diff')	1	1.000000
('finit', 'diff', 'method')	1	1.000000
('diff', 'method', 'is')	1	1.000000
('method', 'is', 'us')	1	0.500000
('is', 'us', 'to')	1	1.000000
('us', 'to', 'find')	1	1.000000
('to', 'find', 'the')	1	1.000000
('find', 'the', 'num')	1	1.000000
('the', 'num', 'solv')	1	1.000000
('num', 'solv', 'of')	1	1.000000
('solv', 'of', 'the')	1	0.500000
('of', 'the', 'heat')	1	0.333333
('conduc', 'equ', 'to')	1	0.500000
('equ', 'to', 'repres')	1	1.000000
('the', 'temp', 'distribut')	1	0.500000
('temp', 'distribut', 'in')	1	1.000000
('distribut', 'in', 'the')	1	1.000000
('in', 'the', 'system')	1	1.000000
('the', 'system', '</s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.200000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'an')	1	1.000000
('pap', 'an', 'optim')	1	1.000000
('an', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'bas')	1	1.000000
('algorithm', 'bas', 'on')	1	1.000000
('bas', 'on', 'control')	1	1.000000
('on', 'control', 'vary')	1	1.000000
('control', 'vary', 'method')	1	1.000000
('vary', 'method', 'and')	1	1.000000
('method', 'and', 'dichotom')	1	1.000000
('and', 'dichotom', 'method')	1	1.000000
('dichotom', 'method', 'is')	1	1.000000
('method', 'is', 'design')	1	0.500000
('is', 'design', 'to')	1	1.000000
('design', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'the')	1	1.000000
('obtain', 'the', 'optim')	1	1.000000
('the', 'optim', 'solv')	1	0.500000
('optim', 'solv', 'of')	1	1.000000
('solv', 'of', 'double-layer')	1	0.500000
('of', 'double-layer', 'thick')	1	1.000000
('double-layer', 'thick', 'of')	1	1.000000
('</s>', '<s>', 'fin')	1	0.200000
('<s>', 'fin', 'through')	1	1.000000
('fin', 'through', 'sim')	1	1.000000
('through', 'sim', 'expery')	1	1.000000
('sim', 'expery', 'the')	1	1.000000
('expery', 'the', 'pract')	1	1.000000
('the', 'pract', 'problem')	1	1.000000
('pract', 'problem', 'ar')	1	1.000000
('problem', 'ar', 'analys')	1	1.000000
('ar', 'analys', 'by')	1	1.000000
('analys', 'by', 'us')	1	1.000000
('by', 'us', 'the')	1	1.000000
('us', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	1.000000
('propos', 'model', 'and')	1	1.000000
('model', 'and', 'algorithm')	1	1.000000
('and', 'algorithm', '.')	1	1.000000
('algorithm', '.', '</s>')	1	1.000000
