('<s>', 'architect', 'for')	1	1.000000
('architect', 'for', 'distribut')	2	1.000000
('for', 'distribut', 'query')	2	1.000000
('distribut', 'query', 'process')	2	1.000000
('query', 'process', 'us')	2	1.000000
('process', 'us', 'the')	2	1.000000
('us', 'the', 'rdf')	1	0.500000
('the', 'rdf', 'dat')	3	1.000000
('rdf', 'dat', 'in')	1	0.200000
('dat', 'in', 'cloud')	1	1.000000
('in', 'cloud', 'environ')	1	1.000000
('cloud', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'from')	1	0.125000
('<s>', 'from', 'past')	1	1.000000
('from', 'past', 'decad')	1	1.000000
('past', 'decad', 'the')	1	1.000000
('decad', 'the', 'adv')	1	1.000000
('the', 'adv', 'in')	1	1.000000
('adv', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.500000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'rdf')	1	1.000000
('of', 'rdf', 'dat')	2	1.000000
('rdf', 'dat', 'man')	1	0.200000
('dat', 'man', 'pos')	1	1.000000
('man', 'pos', 'many')	1	1.000000
('pos', 'many', 'challeng')	1	1.000000
('many', 'challeng', 'to')	1	1.000000
('challeng', 'to', 'research')	1	1.000000
('to', 'research', '</s>')	1	1.000000
('research', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'process')	1	0.125000
('<s>', 'process', 'larg')	1	1.000000
('process', 'larg', 'volum')	1	1.000000
('larg', 'volum', 'of')	1	1.000000
('volum', 'of', 'rdf')	1	1.000000
('rdf', 'dat', 'is')	1	0.200000
('dat', 'is', 'very')	1	1.000000
('is', 'very', 'difficult')	1	1.000000
('very', 'difficult', 'task')	1	1.000000
('difficult', 'task', 'in')	1	1.000000
('task', 'in', 'the')	1	1.000000
('in', 'the', 'cloud')	1	0.500000
('the', 'cloud', '</s>')	1	1.000000
('cloud', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	2	0.250000
('<s>', 'the', 'rdf')	1	0.500000
('rdf', 'dat', 'act')	1	0.200000
('dat', 'act', 'contain')	1	1.000000
('act', 'contain', 'complex')	1	1.000000
('contain', 'complex', 'graph')	1	1.000000
('complex', 'graph', 'along')	1	1.000000
('graph', 'along', 'with')	1	1.000000
('along', 'with', 'larg')	1	0.500000
('with', 'larg', 'numb')	1	1.000000
('larg', 'numb', 'of')	2	1.000000
('numb', 'of', 'schemas')	1	0.500000
('of', 'schemas', '</s>')	1	1.000000
('schemas', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'distribut')	1	0.125000
('<s>', 'distribut', 'the')	1	1.000000
('distribut', 'the', 'rdf')	1	1.000000
('rdf', 'dat', 'with')	1	0.200000
('dat', 'with', 'tradit')	1	1.000000
('with', 'tradit', 'approach')	1	1.000000
('tradit', 'approach', 'or')	1	1.000000
('approach', 'or', 'partit')	1	1.000000
('or', 'partit', 'them')	1	1.000000
('partit', 'them', 'with')	1	1.000000
('them', 'with', 'conv')	1	1.000000
('with', 'conv', 'mech')	1	1.000000
('conv', 'mech', 'lead')	1	1.000000
('mech', 'lead', 'to')	1	1.000000
('lead', 'to', 'faul')	1	1.000000
('to', 'faul', 'distribut')	1	1.000000
('faul', 'distribut', 'as')	1	1.000000
('distribut', 'as', 'wel')	1	1.000000
('as', 'wel', 'as')	1	1.000000
('wel', 'as', 'gen')	1	1.000000
('as', 'gen', 'larg')	1	1.000000
('gen', 'larg', 'numb')	1	1.000000
('numb', 'of', 'join')	1	0.500000
('of', 'join', 'op')	1	1.000000
('join', 'op', '</s>')	2	1.000000
('op', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'to')	1	0.125000
('<s>', 'to', 'address')	1	1.000000
('to', 'address', 'the')	1	1.000000
('address', 'the', 'abov')	1	1.000000
('the', 'abov', 'issu')	1	1.000000
('abov', 'issu', 'thi')	1	1.000000
('issu', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'develop')	1	0.333333
('pap', 'develop', 'architect')	1	1.000000
('develop', 'architect', 'for')	1	1.000000
('us', 'the', 'adapt')	1	0.500000
('the', 'adapt', 'hash')	1	1.000000
('adapt', 'hash', 'partit')	1	1.000000
('hash', 'partit', 'approach')	1	1.000000
('partit', 'approach', 'along')	1	1.000000
('approach', 'along', 'with')	1	1.000000
('along', 'with', 'hash')	1	0.500000
('with', 'hash', 'join')	1	1.000000
('hash', 'join', 'op')	1	1.000000
('</s>', '<s>', 'thi')	2	0.250000
('<s>', 'thi', 'pap')	2	1.000000
('thi', 'pap', 'also')	1	0.333333
('pap', 'also', 'develop')	1	1.000000
('also', 'develop', 'an')	1	1.000000
('develop', 'an', 'algorithm')	1	1.000000
('an', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'execut')	1	1.000000
('for', 'execut', 'the')	1	1.000000
('execut', 'the', 'query')	1	1.000000
('the', 'query', 'by')	1	1.000000
('query', 'by', 'minim')	1	1.000000
('by', 'minim', 'the')	1	1.000000
('minim', 'the', 'join')	1	1.000000
('the', 'join', '</s>')	1	1.000000
('join', '</s>', '<s>')	1	1.000000
('thi', 'pap', 'pres')	1	0.333333
('pap', 'pres', 'an')	1	1.000000
('pres', 'an', 'evalu')	1	1.000000
('an', 'evalu', 'of')	1	1.000000
('evalu', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'model')	1	0.500000
('propos', 'model', 'with')	1	1.000000
('model', 'with', 'oth')	1	1.000000
('with', 'oth', 'standard')	1	1.000000
('oth', 'standard', 'model')	2	1.000000
('standard', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'expery')	1	0.500000
('the', 'expery', 'result')	1	1.000000
('expery', 'result', 'prov')	1	1.000000
('result', 'prov', 'that')	1	1.000000
('prov', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	0.500000
('propos', 'method', 'had')	1	1.000000
('method', 'had', 'fast')	1	1.000000
('had', 'fast', 'respons')	1	1.000000
('fast', 'respons', 'tim')	1	1.000000
('respons', 'tim', 'comp')	1	1.000000
('tim', 'comp', 'to')	1	1.000000
('comp', 'to', 'the')	1	1.000000
('to', 'the', 'oth')	1	1.000000
('the', 'oth', 'standard')	1	1.000000
('standard', 'model', '.')	1	0.500000
('model', '.', '</s>')	1	1.000000
