('<s>', 'autom', 'fac')	1	1.000000
('autom', 'fac', 'retriev')	2	1.000000
('fac', 'retriev', 'us')	1	0.500000
('retriev', 'us', 'bag-of-features')	1	1.000000
('us', 'bag-of-features', 'and')	1	1.000000
('bag-of-features', 'and', 'sigmoid')	1	1.000000
('and', 'sigmoid', 'grey')	1	1.000000
('sigmoid', 'grey', 'wolf')	4	1.000000
('grey', 'wolf', 'optim')	4	1.000000
('wolf', 'optim', '</s>')	1	0.250000
('optim', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'a')	1	0.111111
('<s>', 'a', 'cont')	1	1.000000
('a', 'cont', 'bas')	1	1.000000
('cont', 'bas', 'im')	3	1.000000
('bas', 'im', 'retriev')	3	1.000000
('im', 'retriev', 'system')	1	0.333333
('retriev', 'system', 'is')	1	0.500000
('system', 'is', 'on')	1	1.000000
('is', 'on', 'of')	1	1.000000
('on', 'of', 'the')	1	1.000000
('of', 'the', 'prim')	1	0.500000
('the', 'prim', 'research')	1	1.000000
('prim', 'research', 'field')	1	1.000000
('research', 'field', 'due')	1	1.000000
('field', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'expon')	1	1.000000
('the', 'expon', 'increas')	1	1.000000
('expon', 'increas', 'of')	1	1.000000
('increas', 'of', 'multimed')	1	1.000000
('of', 'multimed', 'dat')	1	1.000000
('multimed', 'dat', 'ov')	1	1.000000
('dat', 'ov', 'internet')	1	1.000000
('ov', 'internet', 'espec')	1	1.000000
('internet', 'espec', 'im')	1	1.000000
('espec', 'im', '</s>')	1	1.000000
('im', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'although')	1	0.111111
('<s>', 'although', 'a')	1	1.000000
('although', 'a', 'numb')	1	1.000000
('a', 'numb', 'of')	1	1.000000
('numb', 'of', 'cont')	1	1.000000
('of', 'cont', 'bas')	1	1.000000
('im', 'retriev', 'method')	1	0.333333
('retriev', 'method', 'hav')	1	1.000000
('method', 'hav', 'been')	1	1.000000
('hav', 'been', 'introduc')	1	1.000000
('been', 'introduc', 'it')	1	1.000000
('introduc', 'it', 'is')	1	1.000000
('it', 'is', 'stil')	1	1.000000
('is', 'stil', 'a')	1	1.000000
('stil', 'a', 'challeng')	1	1.000000
('a', 'challeng', 'task')	1	1.000000
('challeng', 'task', 'spec')	1	1.000000
('task', 'spec', 'for')	1	1.000000
('spec', 'for', 'fac')	1	1.000000
('for', 'fac', 'recognit')	1	1.000000
('fac', 'recognit', '</s>')	1	1.000000
('recognit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'theref')	1	0.111111
('<s>', 'theref', 'thi')	1	1.000000
('theref', 'thi', 'work')	1	1.000000
('thi', 'work', 'pres')	1	1.000000
('work', 'pres', 'an')	1	1.000000
('pres', 'an', 'autom')	1	1.000000
('an', 'autom', 'fac')	1	1.000000
('fac', 'retriev', 'system')	1	0.500000
('retriev', 'system', 'us')	1	0.500000
('system', 'us', 'an')	1	1.000000
('us', 'an', 'enh')	1	1.000000
('an', 'enh', 'bag-of-features')	1	1.000000
('enh', 'bag-of-features', 'framework')	1	1.000000
('bag-of-features', 'framework', '</s>')	2	0.666667
('framework', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	5	0.555556
('<s>', 'the', 'bag-of-features')	1	0.200000
('the', 'bag-of-features', 'framework')	1	1.000000
('bag-of-features', 'framework', 'has')	1	0.333333
('framework', 'has', 'been')	1	1.000000
('has', 'been', 'mod')	1	0.333333
('been', 'mod', 'by')	1	1.000000
('mod', 'by', 'incorp')	1	1.000000
('by', 'incorp', 'a')	1	1.000000
('incorp', 'a', 'new')	1	1.000000
('a', 'new', 'sigmoid')	1	1.000000
('new', 'sigmoid', 'grey')	1	1.000000
('wolf', 'optim', 'algorithm')	3	0.750000
('optim', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sigmoid')	1	0.200000
('the', 'sigmoid', 'grey')	1	1.000000
('optim', 'algorithm', 'us')	1	0.333333
('algorithm', 'us', 'a')	1	1.000000
('us', 'a', 'sigmoid')	1	1.000000
('a', 'sigmoid', 'decreas')	1	1.000000
('sigmoid', 'decreas', 'funct')	1	1.000000
('decreas', 'funct', 'to')	1	1.000000
('funct', 'to', 'escap')	1	1.000000
('to', 'escap', 'it')	1	1.000000
('escap', 'it', 'from')	1	1.000000
('it', 'from', 'loc')	1	1.000000
('from', 'loc', 'optim')	1	1.000000
('loc', 'optim', '</s>')	1	1.000000
('<s>', 'the', 'efficy')	1	0.200000
('the', 'efficy', 'of')	1	1.000000
('efficy', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.500000
('the', 'propos', 'sigmoid')	1	0.500000
('propos', 'sigmoid', 'grey')	1	1.000000
('optim', 'algorithm', 'has')	1	0.333333
('algorithm', 'has', 'been')	1	1.000000
('has', 'been', 'analys')	1	0.333333
('been', 'analys', 'ov')	1	1.000000
('analys', 'ov', 'vary')	1	1.000000
('ov', 'vary', 'standard')	1	1.000000
('vary', 'standard', 'benchmark')	1	1.000000
('standard', 'benchmark', 'funct')	1	1.000000
('benchmark', 'funct', 'for')	1	1.000000
('funct', 'for', 'av')	1	1.000000
('for', 'av', 'fit')	1	1.000000
('av', 'fit', 'valu')	1	1.000000
('fit', 'valu', 'and')	1	1.000000
('valu', 'and', 'converg')	1	1.000000
('and', 'converg', 'behavy')	1	1.000000
('converg', 'behavy', '</s>')	1	1.000000
('behavy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furtherm')	1	0.111111
('<s>', 'furtherm', 'it')	1	1.000000
('furtherm', 'it', 'has')	1	1.000000
('it', 'has', 'success')	1	1.000000
('has', 'success', 'been')	1	1.000000
('success', 'been', 'us')	1	1.000000
('been', 'us', 'to')	1	1.000000
('us', 'to', 'gen')	1	1.000000
('to', 'gen', 'the')	1	1.000000
('gen', 'the', 'codeword')	1	1.000000
('the', 'codeword', 'in')	1	1.000000
('codeword', 'in', 'bag-of-features')	1	1.000000
('in', 'bag-of-features', 'framework')	1	1.000000
('<s>', 'the', 'mod')	1	0.200000
('the', 'mod', 'bag-of-features')	1	1.000000
('mod', 'bag-of-features', 'has')	1	1.000000
('bag-of-features', 'has', 'been')	1	1.000000
('has', 'been', 'util')	1	0.333333
('been', 'util', 'in')	1	1.000000
('util', 'in', 'cont')	1	1.000000
('in', 'cont', 'bas')	1	1.000000
('im', 'retriev', 'for')	1	0.333333
('retriev', 'for', 'orac')	1	1.000000
('for', 'orac', 'research')	1	1.000000
('orac', 'research', 'lab')	1	1.000000
('research', 'lab', 'orl')	1	1.000000
('lab', 'orl', 'fac')	1	1.000000
('orl', 'fac', 'databas')	1	1.000000
('fac', 'databas', '</s>')	1	1.000000
('databas', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'sim')	1	0.200000
('the', 'sim', 'result')	1	1.000000
('sim', 'result', 'repres')	1	1.000000
('result', 'repres', 'that')	1	1.000000
('repres', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	0.500000
('propos', 'method', 'effect')	1	1.000000
('method', 'effect', 'retriev')	1	1.000000
('effect', 'retriev', 'the')	1	1.000000
('retriev', 'the', 'fac')	1	1.000000
('the', 'fac', 'as')	1	1.000000
('fac', 'as', 'comp')	1	1.000000
('as', 'comp', 'to')	1	1.000000
('comp', 'to', 'oth')	1	1.000000
('to', 'oth', 'nature-inspired')	1	1.000000
('oth', 'nature-inspired', 'bas')	1	1.000000
('nature-inspired', 'bas', 'method')	1	1.000000
('bas', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
