('<s>', 'retrievenet', 'a')	1	1.000000
('retrievenet', 'a', 'novel')	1	1.000000
('a', 'novel', 'deep')	2	1.000000
('novel', 'deep', 'network')	2	1.000000
('deep', 'network', 'for')	2	0.666667
('network', 'for', 'med')	2	0.666667
('for', 'med', 'im')	4	0.800000
('med', 'im', 'retriev')	4	0.800000
('im', 'retriev', '</s>')	2	0.400000
('retriev', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'content-based')	1	0.111111
('<s>', 'content-based', 'im')	1	1.000000
('content-based', 'im', 'retriev')	1	1.000000
('im', 'retriev', 'is')	2	0.400000
('retriev', 'is', 'an')	1	0.500000
('is', 'an', 'acc')	1	1.000000
('an', 'acc', 'charact')	1	1.000000
('acc', 'charact', 'of')	1	1.000000
('charact', 'of', 'vis')	1	1.000000
('of', 'vis', 'inform')	1	1.000000
('vis', 'inform', 'us')	1	1.000000
('inform', 'us', 'for')	1	1.000000
('us', 'for', 'med')	1	1.000000
('for', 'med', 'and')	1	0.200000
('med', 'and', 'nat')	1	1.000000
('and', 'nat', 'im')	1	1.000000
('nat', 'im', 'class')	1	1.000000
('im', 'class', 'retriev')	1	0.500000
('class', 'retriev', 'fac')	1	1.000000
('retriev', 'fac', 'recognit')	1	1.000000
('fac', 'recognit', 'etc')	1	1.000000
('recognit', 'etc', '</s>')	1	1.000000
('etc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'rec')	1	0.500000
('in', 'rec', 'year')	1	1.000000
('rec', 'year', 'deep')	1	1.000000
('year', 'deep', 'network')	1	1.000000
('deep', 'network', 'achiev')	1	0.333333
('network', 'achiev', 'state-of-the-art')	1	1.000000
('achiev', 'state-of-the-art', 'acc')	1	1.000000
('state-of-the-art', 'acc', 'in')	1	1.000000
('acc', 'in', 'vary')	1	1.000000
('in', 'vary', 'vis')	1	1.000000
('vary', 'vis', 'task')	1	1.000000
('vis', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'we')	1	1.000000
('pap', 'we', 'propos')	1	1.000000
('we', 'propos', 'an')	1	1.000000
('propos', 'an', 'end-to-end')	1	1.000000
('an', 'end-to-end', 'approach')	1	1.000000
('end-to-end', 'approach', 'for')	1	1.000000
('approach', 'for', 'med')	1	0.500000
('</s>', '<s>', 'the')	3	0.333333
('<s>', 'the', 'propos')	2	0.666667
('the', 'propos', 'approach')	2	0.500000
('propos', 'approach', 'compr')	1	0.500000
('approach', 'compr', 'a')	1	1.000000
('compr', 'a', 'novel')	1	1.000000
('network', 'for', 'class')	1	0.333333
('for', 'class', 'of')	1	1.000000
('class', 'of', 'input')	1	1.000000
('of', 'input', 'query')	1	1.000000
('input', 'query', 'im')	1	1.000000
('query', 'im', 'follow')	1	0.500000
('im', 'follow', 'by')	1	1.000000
('follow', 'by', 'the')	1	1.000000
('by', 'the', 'retriev')	1	1.000000
('the', 'retriev', 'mod')	1	1.000000
('retriev', 'mod', 'to')	1	1.000000
('mod', 'to', 'retriev')	1	1.000000
('to', 'retriev', 'the')	1	1.000000
('retriev', 'the', 'im')	1	1.000000
('the', 'im', 'belong')	1	1.000000
('im', 'belong', 'to')	1	1.000000
('belong', 'to', 'the')	1	1.000000
('to', 'the', 'query')	1	1.000000
('the', 'query', 'im')	1	1.000000
('query', 'im', 'class')	1	0.500000
('im', 'class', '</s>')	1	0.500000
('class', '</s>', '<s>')	1	1.000000
('the', 'propos', 'network')	2	0.500000
('propos', 'network', 'compr')	1	0.500000
('network', 'compr', 'of')	1	1.000000
('compr', 'of', 'multi-scale')	1	1.000000
('of', 'multi-scale', 'filt')	1	1.000000
('multi-scale', 'filt', 'bank')	1	1.000000
('filt', 'bank', 'for')	1	1.000000
('bank', 'for', 'robust')	1	1.000000
('for', 'robust', 'feat')	1	1.000000
('robust', 'feat', 'extract')	1	1.000000
('feat', 'extract', '</s>')	1	1.000000
('extract', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.222222
('<s>', 'we', 'mak')	1	0.500000
('we', 'mak', 'us')	1	1.000000
('mak', 'us', 'of')	1	1.000000
('us', 'of', 'skip')	1	1.000000
('of', 'skip', 'connect')	1	1.000000
('skip', 'connect', 'to')	1	1.000000
('connect', 'to', 'shar')	1	1.000000
('to', 'shar', 'the')	1	1.000000
('shar', 'the', 'init')	1	1.000000
('the', 'init', 'learn')	1	1.000000
('init', 'learn', 'feat')	1	1.000000
('learn', 'feat', 'across')	1	1.000000
('feat', 'across', 'the')	1	1.000000
('across', 'the', 'network')	1	1.000000
('the', 'network', '</s>')	1	1.000000
('network', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'perform')	1	0.333333
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('propos', 'network', 'for')	1	0.500000
('retriev', 'is', 'valid')	1	0.500000
('is', 'valid', 'in')	1	1.000000
('valid', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'precid')	1	1.000000
('of', 'precid', 'and')	1	1.000000
('precid', 'and', 'recal')	1	1.000000
('and', 'recal', 'on')	1	1.000000
('recal', 'on', 'three')	1	1.000000
('on', 'three', 'publ')	1	1.000000
('three', 'publ', 'avail')	1	1.000000
('publ', 'avail', 'med')	1	1.000000
('avail', 'med', 'im')	1	1.000000
('med', 'im', 'databas')	1	0.200000
('im', 'databas', '</s>')	1	1.000000
('databas', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'valid')	1	0.500000
('we', 'valid', 'the')	1	1.000000
('valid', 'the', 'propos')	1	1.000000
('propos', 'approach', 'for')	1	0.500000
('approach', 'for', 'two')	1	0.500000
('for', 'two', 'diff')	1	1.000000
('two', 'diff', 'im')	1	1.000000
('diff', 'im', 'mod')	1	1.000000
('im', 'mod', 'nam')	1	1.000000
('mod', 'nam', 'ct')	1	1.000000
('nam', 'ct', 'scan')	1	1.000000
('ct', 'scan', 'and')	1	1.000000
('scan', 'and', 'mri')	1	1.000000
('and', 'mri', 'scan')	1	1.000000
('mri', 'scan', '</s>')	1	1.000000
('scan', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'perform')	1	0.111111
('<s>', 'perform', 'evalu')	1	1.000000
('perform', 'evalu', 'depict')	1	1.000000
('evalu', 'depict', 'that')	1	1.000000
('depict', 'that', 'propos')	1	1.000000
('that', 'propos', 'retrievenet')	1	1.000000
('propos', 'retrievenet', 'outperform')	1	1.000000
('retrievenet', 'outperform', 'oth')	1	1.000000
('outperform', 'oth', 'ex')	1	1.000000
('oth', 'ex', 'method')	1	1.000000
('ex', 'method', 'for')	1	1.000000
('method', 'for', 'med')	1	1.000000
('im', 'retriev', '.')	1	0.200000
('retriev', '.', '</s>')	1	1.000000
