('<s>', 'the', 'hub')	1	1.000000
('the', 'hub', 'loc')	1	1.000000
('hub', 'loc', 's')	1	0.500000
('loc', 's', 'method')	1	1.000000
('s', 'method', 'for')	1	1.000000
('method', 'for', 'solv')	1	1.000000
('for', 'solv', 'optim')	1	1.000000
('solv', 'optim', 'control')	1	1.000000
('optim', 'control', 'problem')	2	1.000000
('control', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.285714
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'pap')	1	1.000000
('thi', 'pap', 'the')	1	1.000000
('pap', 'the', 'p-hub')	1	1.000000
('the', 'p-hub', 'med')	1	1.000000
('p-hub', 'med', 's')	1	0.500000
('med', 's', 'algorithm')	1	1.000000
('s', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'mod')	1	0.500000
('is', 'mod', 'to')	1	1.000000
('mod', 'to', 'find')	1	1.000000
('to', 'find', 'an')	2	1.000000
('find', 'an', 'approxim')	2	1.000000
('an', 'approxim', 'solv')	2	1.000000
('approxim', 'solv', 'of')	1	0.500000
('solv', 'of', 'bound')	1	0.500000
('of', 'bound', 'continuous-time')	1	1.000000
('bound', 'continuous-time', 'nonlinear')	1	1.000000
('continuous-time', 'nonlinear', 'optim')	1	1.000000
('nonlinear', 'optim', 'control')	1	1.000000
('control', 'problem', 'nocp')	1	0.500000
('problem', 'nocp', '</s>')	1	1.000000
('nocp', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'for')	1	0.142857
('<s>', 'for', 'thi')	1	1.000000
('for', 'thi', 'purpos')	1	1.000000
('thi', 'purpos', 'aft')	1	1.000000
('purpos', 'aft', 'pres')	1	1.000000
('aft', 'pres', 'the')	1	1.000000
('pres', 'the', 'simil')	1	1.000000
('the', 'simil', 'between')	1	1.000000
('simil', 'between', 'uncapacit')	1	1.000000
('between', 'uncapacit', 'singl')	1	1.000000
('uncapacit', 'singl', 'alloc')	1	1.000000
('singl', 'alloc', 'p-hub')	1	1.000000
('alloc', 'p-hub', 'med')	1	1.000000
('p-hub', 'med', 'problem')	1	0.500000
('med', 'problem', 'usaphmp')	1	1.000000
('problem', 'usaphmp', 'which')	1	1.000000
('usaphmp', 'which', 'is')	1	1.000000
('which', 'is', 'a')	1	1.000000
('is', 'a', 'spec')	1	1.000000
('a', 'spec', 'cas')	1	1.000000
('spec', 'cas', 'of')	1	1.000000
('cas', 'of', 'the')	1	1.000000
('of', 'the', 'well-studied')	1	0.166667
('the', 'well-studied', 'hub')	1	1.000000
('well-studied', 'hub', 'loc')	1	1.000000
('hub', 'loc', 'problem')	1	0.500000
('loc', 'problem', 'and')	1	1.000000
('problem', 'and', 'a')	1	1.000000
('and', 'a', 'discret')	1	1.000000
('a', 'discret', 'form')	1	1.000000
('discret', 'form', 'of')	1	1.000000
('form', 'of', 'nocp')	1	1.000000
('of', 'nocp', 'an')	1	1.000000
('nocp', 'an', 'improv')	1	1.000000
('an', 'improv', 'on')	1	1.000000
('improv', 'on', 'sequ')	1	1.000000
('on', 'sequ', 'gen')	1	1.000000
('sequ', 'gen', 'vary')	1	1.000000
('gen', 'vary', 'neighb')	2	1.000000
('vary', 'neighb', 'search')	2	1.000000
('neighb', 'search', 'algorithm')	1	0.500000
('search', 'algorithm', 'sgvns')	1	1.000000
('algorithm', 'sgvns', 'is')	1	1.000000
('sgvns', 'is', 'propos')	1	1.000000
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.142857
('<s>', 'thi', 'algorithm')	1	1.000000
('thi', 'algorithm', 'that')	1	1.000000
('algorithm', 'that', 'denot')	1	1.000000
('that', 'denot', 'as')	1	1.000000
('denot', 'as', 'new-sequential')	1	1.000000
('as', 'new-sequential', 'gen')	1	1.000000
('new-sequential', 'gen', 'vary')	1	1.000000
('neighb', 'search', 'n-sgvns')	1	0.500000
('search', 'n-sgvns', 'is')	1	1.000000
('n-sgvns', 'is', 'bas')	1	1.000000
('is', 'bas', 'on')	1	1.000000
('bas', 'on', 'three')	1	1.000000
('on', 'three', 'loc')	1	1.000000
('three', 'loc', 'search')	1	1.000000
('loc', 'search', 'that')	1	1.000000
('search', 'that', 'us')	1	1.000000
('that', 'us', 'efficy')	1	1.000000
('us', 'efficy', 'neighb')	1	1.000000
('efficy', 'neighb', 'interchang')	1	1.000000
('neighb', 'interchang', '</s>')	1	1.000000
('interchang', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'addit')	1	0.500000
('in', 'addit', 'comp')	1	1.000000
('addit', 'comp', 'the')	1	1.000000
('comp', 'the', 'nocp')	1	0.500000
('the', 'nocp', 'with')	1	1.000000
('nocp', 'with', 'the')	1	1.000000
('with', 'the', 'usaphmp')	1	1.000000
('the', 'usaphmp', 'has')	1	0.333333
('usaphmp', 'has', 'led')	1	1.000000
('has', 'led', 'us')	1	1.000000
('led', 'us', 'to')	1	1.000000
('us', 'to', 'introduc')	1	1.000000
('to', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'suit')	1	1.000000
('a', 'suit', 'method')	1	1.000000
('suit', 'method', 'to')	1	1.000000
('method', 'to', 'find')	1	1.000000
('approxim', 'solv', 'for')	1	0.500000
('solv', 'for', 'nocp')	1	1.000000
('for', 'nocp', '</s>')	2	1.000000
('</s>', '<s>', 'our')	1	0.142857
('<s>', 'our', 'result')	1	1.000000
('our', 'result', 'of')	1	1.000000
('result', 'of', 'the')	2	1.000000
('of', 'the', 'impl')	1	0.166667
('the', 'impl', 'of')	1	1.000000
('impl', 'of', 'the')	1	1.000000
('of', 'the', 'n-sgvns')	2	0.333333
('the', 'n-sgvns', 'on')	1	0.500000
('n-sgvns', 'on', 'the')	1	1.000000
('on', 'the', 'real-world')	1	1.000000
('the', 'real-world', 'dat')	1	1.000000
('real-world', 'dat', 'set')	1	1.000000
('dat', 'set', 'for')	1	1.000000
('set', 'for', 'the')	1	1.000000
('for', 'the', 'usaphmp')	1	1.000000
('the', 'usaphmp', 'show')	1	0.333333
('usaphmp', 'show', 'the')	1	1.000000
('show', 'the', 'high')	1	1.000000
('the', 'high', 'acc')	1	1.000000
('high', 'acc', 'of')	1	1.000000
('acc', 'of', 'the')	1	1.000000
('of', 'the', 'obtain')	1	0.166667
('the', 'obtain', 'solv')	1	1.000000
('obtain', 'solv', '</s>')	1	1.000000
('solv', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'becaus')	1	0.142857
('<s>', 'becaus', 'of')	1	1.000000
('becaus', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.166667
('the', 'propos', 'algorithm')	1	1.000000
('propos', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'abl')	1	0.500000
('is', 'abl', 'to')	1	1.000000
('abl', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'usaphmp')	1	1.000000
('the', 'usaphmp', 'success')	1	0.333333
('usaphmp', 'success', 'we')	1	1.000000
('success', 'we', 'hop')	1	1.000000
('we', 'hop', 'that')	1	1.000000
('hop', 'that', 'thi')	1	1.000000
('that', 'thi', 'method')	1	1.000000
('thi', 'method', 'would')	1	1.000000
('method', 'would', 'also')	1	1.000000
('would', 'also', 'be')	1	1.000000
('also', 'be', 'success')	1	1.000000
('be', 'success', 'for')	1	1.000000
('success', 'for', 'nocp')	1	1.000000
('</s>', '<s>', 'solv')	1	0.142857
('<s>', 'solv', 'of')	1	1.000000
('solv', 'of', 'benchmark')	1	0.500000
('of', 'benchmark', 'nocp')	1	1.000000
('benchmark', 'nocp', 'and')	1	1.000000
('nocp', 'and', 'then')	1	1.000000
('and', 'then', 'comp')	1	1.000000
('then', 'comp', 'the')	1	1.000000
('comp', 'the', 'result')	1	0.500000
('the', 'result', 'of')	1	1.000000
('the', 'n-sgvns', 'with')	1	0.500000
('n-sgvns', 'with', 'rec')	1	1.000000
('with', 'rec', 'develop')	1	1.000000
('rec', 'develop', 'algorithm')	1	1.000000
('develop', 'algorithm', 'suggest')	1	1.000000
('algorithm', 'suggest', 'that')	1	1.000000
('suggest', 'that', 'the')	1	1.000000
('that', 'the', 'pres')	1	1.000000
('the', 'pres', 'strategy')	1	1.000000
('pres', 'strategy', 'may')	1	1.000000
('strategy', 'may', 'provid')	1	1.000000
('may', 'provid', 'an')	1	1.000000
('provid', 'an', 'outstand')	1	1.000000
('an', 'outstand', 'framework')	1	1.000000
('outstand', 'framework', 'for')	1	1.000000
('framework', 'for', 'design')	1	1.000000
('for', 'design', 'cost-effective')	1	1.000000
('design', 'cost-effective', 'control')	1	1.000000
('cost-effective', 'control', 'funct')	1	1.000000
('control', 'funct', '.')	1	1.000000
('funct', '.', '</s>')	1	1.000000
