('<s>', 'mc/dc', 'guid')	1	1.000000
('mc/dc', 'guid', 'test')	1	1.000000
('guid', 'test', 'sequ')	1	1.000000
('test', 'sequ', 'priorit')	1	0.250000
('sequ', 'priorit', 'us')	1	1.000000
('priorit', 'us', 'firef')	1	1.000000
('us', 'firef', 'algorithm')	1	0.500000
('firef', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'optim')	1	0.071429
('<s>', 'optim', 'of')	1	1.000000
('optim', 'of', 'the')	1	1.000000
('of', 'the', 'regress')	1	1.000000
('the', 'regress', 'test')	1	1.000000
('regress', 'test', 'process')	1	0.500000
('test', 'process', 'has')	1	1.000000
('process', 'has', 'been')	1	1.000000
('has', 'been', 'play')	1	1.000000
('been', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'rol')	1	1.000000
('import', 'rol', 'in')	1	1.000000
('rol', 'in', 'develop')	1	1.000000
('in', 'develop', 'qual')	1	1.000000
('develop', 'qual', 'softw')	1	1.000000
('qual', 'softw', '</s>')	1	1.000000
('softw', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'stil')	1	0.071429
('<s>', 'stil', 'it')	1	1.000000
('stil', 'it', 'is')	1	1.000000
('it', 'is', 'difficult')	1	0.500000
('is', 'difficult', 'to')	1	1.000000
('difficult', 'to', 'achiev')	1	1.000000
('to', 'achiev', 'satisfact')	1	1.000000
('achiev', 'satisfact', 'result')	1	1.000000
('satisfact', 'result', 'on')	1	1.000000
('result', 'on', 'the')	1	1.000000
('on', 'the', 'gen')	1	1.000000
('the', 'gen', 'of')	1	1.000000
('gen', 'of', 'non-redundant')	1	1.000000
('of', 'non-redundant', 'and')	1	1.000000
('non-redundant', 'and', 'optim')	1	1.000000
('and', 'optim', 'test')	1	1.000000
('optim', 'test', 'sequ')	2	0.666667
('test', 'sequ', '</s>')	1	0.250000
('sequ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ther')	1	0.071429
('<s>', 'ther', 'ar')	1	1.000000
('ther', 'ar', 'many')	1	1.000000
('ar', 'many', 'optim')	1	1.000000
('many', 'optim', 'techn')	1	1.000000
('optim', 'techn', 'apply')	1	0.500000
('techn', 'apply', 'to')	1	1.000000
('apply', 'to', 'regress')	1	1.000000
('to', 'regress', 'test')	1	1.000000
('regress', 'test', '</s>')	1	0.500000
('test', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'firef')	1	0.071429
('<s>', 'firef', 'algorithm')	1	1.000000
('firef', 'algorithm', 'fa')	1	0.500000
('algorithm', 'fa', 'has')	1	1.000000
('fa', 'has', 'gain')	1	1.000000
('has', 'gain', 'it')	1	1.000000
('gain', 'it', 'popul')	1	1.000000
('it', 'popul', 'as')	1	1.000000
('popul', 'as', 'an')	1	1.000000
('as', 'an', 'optim')	1	1.000000
('an', 'optim', 'techn')	1	1.000000
('optim', 'techn', 'to')	1	0.500000
('techn', 'to', 'provid')	1	1.000000
('to', 'provid', 'bet')	1	1.000000
('provid', 'bet', 'solv')	1	1.000000
('bet', 'solv', 'in')	1	1.000000
('solv', 'in', 'the')	1	1.000000
('in', 'the', 'area')	1	0.500000
('the', 'area', 'of')	1	1.000000
('area', 'of', 'sci')	1	1.000000
('of', 'sci', 'and')	1	1.000000
('sci', 'and', 'engin')	1	1.000000
('and', 'engin', '</s>')	1	1.000000
('engin', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'but')	1	0.071429
('<s>', 'but', 'the')	1	1.000000
('but', 'the', 'origin')	1	1.000000
('the', 'origin', 'fa')	1	1.000000
('origin', 'fa', 'nee')	1	1.000000
('fa', 'nee', 'to')	1	1.000000
('nee', 'to', 'hav')	1	1.000000
('to', 'hav', 'a')	1	1.000000
('hav', 'a', 'bet')	1	1.000000
('a', 'bet', 'or')	1	1.000000
('bet', 'or', 'mod')	1	1.000000
('or', 'mod', 'object')	1	1.000000
('mod', 'object', 'funct')	1	1.000000
('object', 'funct', '</s>')	1	0.333333
('funct', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	3	0.214286
('<s>', 'thi', 'work')	1	0.333333
('thi', 'work', 'us')	1	1.000000
('work', 'us', 'fa')	1	1.000000
('us', 'fa', 'with')	1	1.000000
('fa', 'with', 'an')	1	1.000000
('with', 'an', 'improv')	1	1.000000
('an', 'improv', 'object')	1	1.000000
('improv', 'object', 'funct')	1	1.000000
('object', 'funct', 'to')	2	0.666667
('funct', 'to', 'gen')	1	0.500000
('to', 'gen', 'optim')	1	1.000000
('gen', 'optim', 'test')	1	1.000000
('optim', 'test', 'path')	1	0.333333
('test', 'path', 'guid')	1	1.000000
('path', 'guid', 'by')	1	1.000000
('guid', 'by', 'mod')	1	1.000000
('by', 'mod', 'condition/decij')	1	1.000000
('mod', 'condition/decij', 'cov')	1	1.000000
('condition/decij', 'cov', 'mc/dc')	1	1.000000
('cov', 'mc/dc', 'criter')	1	1.000000
('mc/dc', 'criter', 'in')	1	0.500000
('criter', 'in', 'the')	1	1.000000
('in', 'the', 'form')	1	0.500000
('the', 'form', 'of')	1	1.000000
('form', 'of', 'a')	1	1.000000
('of', 'a', 'guid')	1	0.333333
('a', 'guid', 'matrix')	1	1.000000
('guid', 'matrix', '</s>')	1	0.500000
('matrix', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'matrix')	1	0.333333
('thi', 'matrix', 'is')	1	1.000000
('matrix', 'is', 'built')	1	1.000000
('is', 'built', 'with')	1	1.000000
('built', 'with', 'mc/dc')	1	1.000000
('with', 'mc/dc', 'influ')	1	1.000000
('mc/dc', 'influ', 'valu')	1	1.000000
('influ', 'valu', 'that')	1	1.000000
('valu', 'that', 'we')	1	1.000000
('that', 'we', 'obtain')	1	1.000000
('we', 'obtain', 'from')	1	0.500000
('obtain', 'from', 'the')	1	1.000000
('from', 'the', 'pred')	1	1.000000
('the', 'pred', 'nod')	1	1.000000
('pred', 'nod', 'of')	1	1.000000
('nod', 'of', 'control')	1	0.500000
('of', 'control', 'flow')	1	1.000000
('control', 'flow', 'graph')	1	1.000000
('flow', 'graph', 'cfg')	1	1.000000
('graph', 'cfg', '</s>')	1	1.000000
('cfg', '</s>', '<s>')	2	1.000000
('<s>', 'thi', 'guid')	1	0.333333
('thi', 'guid', 'matrix')	1	1.000000
('guid', 'matrix', 'also')	1	0.500000
('matrix', 'also', 'help')	1	1.000000
('also', 'help', 'in')	2	1.000000
('help', 'in', 'meas')	1	0.500000
('in', 'meas', 'the')	1	1.000000
('meas', 'the', 'fault-finding')	1	1.000000
('the', 'fault-finding', 'pot')	1	1.000000
('fault-finding', 'pot', 'of')	1	1.000000
('pot', 'of', 'a')	1	1.000000
('of', 'a', 'nod')	1	0.333333
('a', 'nod', '</s>')	1	1.000000
('nod', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.071429
('<s>', 'it', 'also')	1	1.000000
('it', 'also', 'help')	1	1.000000
('help', 'in', 'rout')	1	0.500000
('in', 'rout', 'firef')	1	1.000000
('rout', 'firef', 'to')	1	1.000000
('firef', 'to', 'mov')	1	1.000000
('to', 'mov', 'between')	1	1.000000
('mov', 'between', 'the')	1	1.000000
('between', 'the', 'nod')	1	1.000000
('the', 'nod', 'of')	1	1.000000
('nod', 'of', 'a')	1	0.500000
('of', 'a', 'cfg')	1	0.333333
('a', 'cfg', '</s>')	1	1.000000
('</s>', '<s>', 'we')	2	0.142857
('<s>', 'we', 'hav')	1	0.500000
('we', 'hav', 'chos')	1	1.000000
('hav', 'chos', 'mc/dc')	1	1.000000
('chos', 'mc/dc', 'criter')	1	1.000000
('mc/dc', 'criter', 'as')	1	0.500000
('criter', 'as', 'it')	1	1.000000
('as', 'it', 'is')	1	1.000000
('it', 'is', 'the')	1	0.500000
('is', 'the', 'second')	1	1.000000
('the', 'second', 'strongest')	1	1.000000
('second', 'strongest', 'cod')	1	1.000000
('strongest', 'cod', 'cov')	1	1.000000
('cod', 'cov', 'criter')	1	1.000000
('cov', 'criter', 'due')	1	1.000000
('criter', 'due', 'to')	1	1.000000
('due', 'to', 'it')	1	1.000000
('to', 'it', 'linear')	1	1.000000
('it', 'linear', 'tim')	1	1.000000
('linear', 'tim', 'complex')	1	1.000000
('tim', 'complex', '</s>')	1	1.000000
('complex', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'then')	1	0.071429
('<s>', 'then', 'fa')	1	1.000000
('then', 'fa', 'is')	1	1.000000
('fa', 'is', 'us')	1	1.000000
('is', 'us', 'by')	1	1.000000
('us', 'by', 'defin')	1	1.000000
('by', 'defin', 'an')	1	1.000000
('defin', 'an', 'appropry')	1	1.000000
('an', 'appropry', 'object')	1	1.000000
('appropry', 'object', 'funct')	1	1.000000
('funct', 'to', 'travers')	1	0.500000
('to', 'travers', 'the')	1	1.000000
('travers', 'the', 'graph')	1	1.000000
('the', 'graph', 'us')	1	1.000000
('graph', 'us', 'firef')	1	1.000000
('us', 'firef', '</s>')	1	0.500000
('firef', '</s>', '<s>')	1	1.000000
('<s>', 'we', 'obtain')	1	0.500000
('we', 'obtain', 'optim')	1	0.500000
('obtain', 'optim', 'test')	1	1.000000
('test', 'sequ', 'aft')	1	0.250000
('sequ', 'aft', 'execut')	1	1.000000
('aft', 'execut', 'the')	1	1.000000
('execut', 'the', 'fa')	1	1.000000
('the', 'fa', '</s>')	1	1.000000
('fa', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thes')	1	0.071429
('<s>', 'thes', 'test')	1	1.000000
('thes', 'test', 'sequ')	1	1.000000
('test', 'sequ', 'ar')	1	0.250000
('sequ', 'ar', 'rank')	1	1.000000
('ar', 'rank', 'by')	1	1.000000
('rank', 'by', 'comput')	1	1.000000
('by', 'comput', 'the')	1	1.000000
('comput', 'the', 'mean')	1	1.000000
('the', 'mean', 'bright')	1	1.000000
('mean', 'bright', 'of')	1	1.000000
('bright', 'of', 'nod')	1	1.000000
('of', 'nod', 'along')	1	1.000000
('nod', 'along', 'a')	1	1.000000
('along', 'a', 'path')	1	1.000000
('a', 'path', 'and')	1	1.000000
('path', 'and', 'then')	1	1.000000
('and', 'then', 'priorit')	1	1.000000
('then', 'priorit', 'bas')	1	1.000000
('priorit', 'bas', 'on')	1	1.000000
('bas', 'on', 'their')	1	1.000000
('on', 'their', 'rank')	1	1.000000
('their', 'rank', '</s>')	1	1.000000
('rank', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.071429
('<s>', 'our', 'sim')	1	1.000000
('our', 'sim', 'and')	1	1.000000
('sim', 'and', 'comparison')	1	1.000000
('and', 'comparison', 'ar')	1	1.000000
('comparison', 'ar', 'valid')	1	1.000000
('ar', 'valid', 'by')	1	1.000000
('valid', 'by', 'expery')	1	1.000000
('by', 'expery', 'on')	1	1.000000
('expery', 'on', 'sev')	1	1.000000
('on', 'sev', 'mod')	1	1.000000
('sev', 'mod', 'siz')	1	1.000000
('mod', 'siz', 'jav')	1	1.000000
('siz', 'jav', 'program')	1	1.000000
('jav', 'program', '.')	1	1.000000
('program', '.', '</s>')	1	1.000000
