('<s>',)	9	0.038961
('advanc',)	1	0.004329
('and',)	11	0.047619
('bibliograph',)	3	0.012987
('analysi',)	2	0.008658
('of',)	9	0.038961
('particl',)	3	0.012987
('swarm',)	4	0.017316
('optim',)	6	0.025974
('applic',)	6	0.025974
('in',)	4	0.017316
('electr',)	1	0.004329
('power',)	4	0.017316
('system',)	4	0.017316
('concept',)	1	0.004329
('variant',)	2	0.008658
('</s>',)	9	0.038961
('often',)	1	0.004329
('requir',)	1	0.004329
('solv',)	1	0.004329
('one',)	2	0.008658
('or',)	1	0.004329
('multipl',)	1	0.004329
('problem',)	3	0.012987
('which',)	1	0.004329
('are',)	3	0.012987
('nonlinear',)	2	0.008658
('due',)	1	0.004329
('to',)	1	0.004329
('the',)	15	0.064935
('limit',)	1	0.004329
('such',)	1	0.004329
('as',)	5	0.021645
('dimension',)	1	0.004329
('constraint',)	1	0.004329
('slow',)	1	0.004329
('converg',)	1	0.004329
('offer',)	1	0.004329
('by',)	2	0.008658
('analyt',)	1	0.004329
('method',)	3	0.012987
('intelligence-bas',)	2	0.008658
('have',)	2	0.008658
('emerg',)	1	0.004329
('a',)	3	0.012987
('practic',)	1	0.004329
('solut',)	2	0.008658
('altern',)	1	0.004329
('pso',)	5	0.021645
('well-known',)	1	0.004329
('member',)	1	0.004329
('famili',)	1	0.004329
('ha',)	1	0.004329
('been',)	1	0.004329
('acknowledg',)	1	0.004329
('an',)	2	0.008658
('effici',)	1	0.004329
('for',)	3	0.012987
('extens',)	1	0.004329
('on',)	3	0.012987
('hand',)	2	0.008658
('thi',)	2	0.008658
('articl',)	3	0.012987
('provid',)	1	0.004329
('insight',)	1	0.004329
('basic',)	1	0.004329
('notion',)	1	0.004329
('progress',)	1	0.004329
('case',)	1	0.004329
('studi',)	1	0.004329
('highlight',)	1	0.004329
('best',)	1	0.004329
('perform',)	1	0.004329
('it',)	4	0.017316
('technic',)	1	0.004329
('vision',)	1	0.004329
('essenti',)	1	0.004329
('like',)	1	0.004329
('form',)	1	0.004329
('present',)	2	0.008658
('most',)	3	0.012987
('compet',)	1	0.004329
('fit',)	1	0.004329
('function',)	1	0.004329
('also',)	2	0.008658
('depict',)	1	0.004329
('respect',)	1	0.004329
('other',)	1	0.004329
('comprehens',)	1	0.004329
('144',)	1	0.004329
('high-impact',)	2	0.008658
('journal',)	2	0.008658
('concern',)	1	0.004329
('promin',)	1	0.004329
('more',)	1	0.004329
('than',)	1	0.004329
('twenti',)	1	0.004329
('citat',)	2	0.008658
('order',)	2	0.008658
('number',)	1	0.004329
('descend',)	1	0.004329
('outcom',)	1	0.004329
('scrutini',)	1	0.004329
('demonstr',)	1	0.004329
('that',)	1	0.004329
('elsevi',)	1	0.004329
('ieee',)	1	0.004329
('springer',)	1	0.004329
('signific',)	1	0.004329
('recogn',)	1	0.004329
('influenti',)	1	0.004329
('countries/region',)	1	0.004329
('.',)	1	0.004329
