('<s>',)	8	0.037559
('flower',)	7	0.032864
('pollin',)	9	0.042254
('algorithm',)	4	0.018779
('with',)	4	0.018779
('attract',)	5	0.023474
('</s>',)	8	0.037559
('the',)	9	0.042254
('fpa',)	6	0.028169
('is',)	6	0.028169
('a',)	4	0.018779
('highli',)	1	0.004695
('effici',)	1	0.004695
('optim',)	6	0.028169
('that',)	4	0.018779
('inspir',)	1	0.004695
('by',)	2	0.009390
('evolut',)	2	0.009390
('process',)	1	0.004695
('of',)	8	0.037559
('plant',)	1	0.004695
('in',)	5	0.023474
('present',)	1	0.004695
('studi',)	1	0.004695
('modifi',)	3	0.014085
('version',)	2	0.009390
('propos',)	2	0.009390
('account',)	1	0.004695
('for',)	2	0.009390
('an',)	1	0.004695
('addit',)	2	0.009390
('featur',)	1	0.004695
('natur',)	2	0.009390
('so-cal',)	1	0.004695
('repres',)	2	0.009390
('tendenc',)	1	0.004695
('speci',)	1	0.004695
('to',)	5	0.023474
('evolv',)	1	0.004695
('order',)	1	0.004695
('use',)	1	0.004695
('their',)	1	0.004695
('colour',)	1	0.004695
('shape',)	1	0.004695
('and',)	4	0.018779
('scent',)	1	0.004695
('as',)	4	0.018779
('well',)	2	0.009390
('nutriti',)	1	0.004695
('reward',)	1	0.004695
('reflect',)	1	0.004695
('thi',)	1	0.004695
('mechan',)	1	0.004695
('variant',)	1	0.004695
('fpapa',)	3	0.014085
('provid',)	1	0.004695
('fitter',)	1	0.004695
('popul',)	1	0.004695
('higher',)	1	0.004695
('probabl',)	1	0.004695
('achiev',)	1	0.004695
('pollen',)	1	0.004695
('transfer',)	1	0.004695
('via',)	1	0.004695
('biotic',)	1	0.004695
('than',)	1	0.004695
('other',)	3	0.014085
('test',)	1	0.004695
('against',)	1	0.004695
('set',)	1	0.004695
('28',)	1	0.004695
('benchmark',)	1	0.004695
('mathemat',)	1	0.004695
('function',)	1	0.004695
('defin',)	1	0.004695
('ieee-cec',)	1	0.004695
('13',)	1	0.004695
('real-paramet',)	1	0.004695
('single-object',)	1	0.004695
('problem',)	3	0.014085
('structur',)	1	0.004695
('numer',)	1	0.004695
('experi',)	1	0.004695
('show',)	1	0.004695
('statist',)	1	0.004695
('signific',)	1	0.004695
('improv',)	1	0.004695
('upon',)	1	0.004695
('origin',)	1	0.004695
('it',)	2	0.009390
('can',)	1	0.004695
('outperform',)	1	0.004695
('state-of-the-art',)	1	0.004695
('offer',)	1	0.004695
('better',)	1	0.004695
('more',)	1	0.004695
('robust',)	1	0.004695
('solut',)	1	0.004695
('research',)	1	0.004695
('suggest',)	1	0.004695
('combin',)	1	0.004695
('hybrid',)	1	0.004695
('further',)	1	0.004695
('increas',)	1	0.004695
('perform',)	1	0.004695
('challeng',)	1	0.004695
('.',)	1	0.004695
