('<s>',)	10	0.035842
('min',)	2	0.007168
('max',)	2	0.007168
('kurtosi',)	3	0.010753
('mean',)	3	0.010753
('distanc',)	4	0.014337
('base',)	1	0.003584
('k-mean',)	2	0.007168
('initi',)	5	0.017921
('centroid',)	3	0.010753
('method',)	1	0.003584
('for',)	3	0.010753
('big',)	3	0.010753
('genom',)	3	0.010753
('data',)	5	0.017921
('cluster',)	7	0.025090
('</s>',)	10	0.035842
('is',)	2	0.007168
('a',)	2	0.007168
('applic',)	1	0.003584
('that',)	2	0.007168
('use',)	2	0.007168
('the',)	24	0.086022
('km',)	7	0.025090
('approach',)	2	0.007168
('to',)	6	0.021505
('discov',)	1	0.003584
('hidden',)	1	0.003584
('pattern',)	1	0.003584
('and',)	14	0.050179
('trend',)	1	0.003584
('in',)	2	0.007168
('gene',)	1	0.003584
('diseas',)	1	0.003584
('diagnosi',)	1	0.003584
('biolog',)	1	0.003584
('analysi',)	2	0.007168
('tissu',)	1	0.003584
('detect',)	1	0.003584
('algorithm',)	10	0.035842
('highli',)	1	0.003584
('depend',)	1	0.003584
('on',)	2	0.007168
('becaus',)	1	0.003584
('it',)	1	0.003584
('determin',)	1	0.003584
('effect',)	4	0.014337
('effici',)	4	0.014337
('comput',)	4	0.014337
('resourc',)	3	0.010753
('local',)	3	0.010753
('optima',)	3	0.010753
('of',)	4	0.014337
('exist',)	1	0.003584
('trap',)	1	0.003584
('due',)	2	0.007168
('random',)	1	0.003584
('achiev',)	2	0.007168
('high',)	1	0.003584
('cost',)	1	0.003584
('enorm',)	1	0.003584
('interrel',)	1	0.003584
('dimens',)	2	0.007168
('therefor',)	1	0.003584
('produc',)	1	0.003584
('lowest',)	1	0.003584
('qualiti',)	1	0.003584
('maxim',)	1	0.003584
('time',)	1	0.003584
('consumpt',)	2	0.007168
('address',)	1	0.003584
('thi',)	2	0.007168
('issu',)	1	0.003584
('studi',)	1	0.003584
('ha',)	3	0.010753
('present',)	2	0.007168
('mkmd',)	2	0.007168
('singl',)	1	0.003584
('machin',)	1	0.003584
('environ',)	1	0.003584
('enhanc',)	1	0.003584
('by',)	2	0.007168
('measur',)	1	0.003584
('between',)	1	0.003584
('point',)	1	0.003584
('minimum',)	1	0.003584
('maximum',)	1	0.003584
('their',)	1	0.003584
('perform',)	2	0.007168
('been',)	1	0.003584
('compar',)	2	0.007168
('against',)	1	0.003584
('adv',)	1	0.003584
('mkm',)	1	0.003584
('mean-km',)	1	0.003584
('nfd',)	1	0.003584
('k-mam',)	1	0.003584
('nrkm2',)	1	0.003584
('fmnn',)	1	0.003584
('mukm',)	1	0.003584
('intern',)	1	0.003584
('extern',)	1	0.003584
('evalu',)	1	0.003584
('criteria',)	1	0.003584
('with',)	2	0.007168
('assess',)	1	0.003584
('sixteen',)	1	0.003584
('dataset',)	1	0.003584
('experiment',)	1	0.003584
('result',)	2	0.007168
('reveal',)	1	0.003584
('mkmdkm',)	2	0.007168
('minim',)	1	0.003584
('iter',)	1	0.003584
('comparison',)	1	0.003584
('improv',)	1	0.003584
('stabl',)	1	0.003584
('converg',)	1	0.003584
('as',)	1	0.003584
('other',)	1	0.003584
('accord',)	1	0.003584
('statist',)	2	0.007168
('propos',)	1	0.003584
('signific',)	1	0.003584
('employ',)	1	0.003584
('friedman',)	1	0.003584
('test',)	2	0.007168
('post',)	1	0.003584
('hoc',)	1	0.003584
('.',)	1	0.003584
