('<s>',)	7	0.034653
('a',)	2	0.009901
('new',)	2	0.009901
('hybrid',)	4	0.019802
('optim',)	6	0.029703
('techniqu',)	1	0.004950
('base',)	1	0.004950
('on',)	3	0.014851
('antlion',)	3	0.014851
('and',)	8	0.039604
('grasshopp',)	2	0.009901
('algorithm',)	9	0.044554
('</s>',)	7	0.034653
('thi',)	1	0.004950
('paper',)	1	0.004950
('propos',)	4	0.019802
('that',)	3	0.014851
('merg',)	1	0.004950
('the',)	16	0.079208
('main',)	1	0.004950
('featur',)	2	0.009901
('of',)	8	0.039604
('two',)	2	0.009901
('well-known',)	3	0.014851
('metaheurist',)	1	0.004950
('goa',)	4	0.019802
('alo',)	4	0.019802
('is',)	2	0.009901
('strong',)	2	0.009901
('in',)	7	0.034653
('exploit',)	1	0.004950
('due',)	1	0.004950
('to',)	3	0.014851
('mechan',)	1	0.004950
('hunt',)	1	0.004950
('other',)	3	0.014851
('insect',)	1	0.004950
('hand',)	1	0.004950
('social',)	1	0.004950
('forc',)	1	0.004950
('repres',)	1	0.004950
('capabl',)	1	0.004950
('explor',)	1	0.004950
('all',)	1	0.004950
('over',)	2	0.009901
('search',)	1	0.004950
('space',)	1	0.004950
('so',)	1	0.004950
('these',)	2	0.009901
('give',)	1	0.004950
('chanc',)	1	0.004950
('combin',)	1	0.004950
('one',)	1	0.004950
('significantli',)	1	0.004950
('enhanc',)	1	0.004950
('perform',)	1	0.004950
('both',)	1	0.004950
('method',)	3	0.014851
('test',)	3	0.014851
('32',)	1	0.004950
('benchmark',)	1	0.004950
('function',)	3	0.014851
('13',)	1	0.004950
('challeng',)	1	0.004950
('cec2015',)	1	0.004950
('real',)	1	0.004950
('problem',)	1	0.004950
('antenna',)	1	0.004950
('array',)	1	0.004950
('synthesi',)	1	0.004950
('where',)	1	0.004950
('element',)	1	0.004950
('excit',)	1	0.004950
('amplitud',)	1	0.004950
('phase',)	1	0.004950
('are',)	1	0.004950
('minim',)	1	0.004950
('maximum',)	1	0.004950
('sidelob',)	1	0.004950
('level',)	1	0.004950
('impos',)	1	0.004950
('null',)	1	0.004950
('at',)	1	0.004950
('specif',)	1	0.004950
('angl',)	1	0.004950
('comparison',)	1	0.004950
('show',)	1	0.004950
('outperform',)	1	0.004950
('18',)	1	0.004950
('includ',)	1	0.004950
('major',)	1	0.004950
('with',)	1	0.004950
('huge',)	1	0.004950
('differ',)	1	0.004950
('some',)	1	0.004950
('them',)	1	0.004950
('which',)	1	0.004950
('prove',)	1	0.004950
('stabil',)	1	0.004950
('robust',)	2	0.009901
('effici',)	1	0.004950
('.',)	1	0.004950
