('<s>',)	14	0.048110
('bitcoin',)	8	0.027491
('close',)	3	0.010309
('price',)	5	0.017182
('movement',)	1	0.003436
('predict',)	5	0.017182
('with',)	2	0.006873
('optim',)	6	0.020619
('function',)	6	0.020619
('link',)	2	0.006873
('neural',)	2	0.006873
('network',)	3	0.010309
('</s>',)	14	0.048110
('is',)	6	0.020619
('a',)	4	0.013746
('recent',)	1	0.003436
('area',)	1	0.003436
('of',)	12	0.041237
('research',)	1	0.003436
('interest',)	1	0.003436
('and',)	10	0.034364
('grow',)	1	0.003436
('fast',)	2	0.006873
('sinc',)	1	0.003436
('it',)	3	0.010309
('incept',)	1	0.003436
('in',)	4	0.013746
('short',)	1	0.003436
('period',)	1	0.003436
('time',)	1	0.003436
('got',)	1	0.003436
('wide',)	1	0.003436
('popular',)	1	0.003436
('consid',)	1	0.003436
('as',)	3	0.010309
('an',)	2	0.006873
('invest',)	1	0.003436
('asset',)	1	0.003436
('at',)	1	0.003436
('present',)	1	0.003436
('the',)	8	0.027491
('most',)	1	0.003436
('success',)	1	0.003436
('cryptocurr',)	1	0.003436
('compar',)	3	0.010309
('to',)	4	0.013746
('other',)	2	0.006873
('altcoin',)	1	0.003436
('dispers',)	1	0.003436
('world',)	1	0.003436
('economi',)	1	0.003436
('fluctuat',)	1	0.003436
('like',)	1	0.003436
('stock',)	1	0.003436
('market',)	1	0.003436
('due',)	1	0.003436
('inher',)	1	0.003436
('volatil',)	1	0.003436
('investor',)	1	0.003436
('confid',)	1	0.003436
('on',)	3	0.010309
('rise',)	1	0.003436
('have',)	1	0.003436
('been',)	1	0.003436
('reflect',)	1	0.003436
('though',)	1	0.003436
('few',)	1	0.003436
('comput',)	2	0.006873
('intellig',)	1	0.003436
('method',)	1	0.003436
('are',)	4	0.013746
('avail',)	1	0.003436
('sophist',)	1	0.003436
('methodolog',)	1	0.003436
('for',)	4	0.013746
('accur',)	1	0.003436
('still',)	1	0.003436
('lack',)	1	0.003436
('need',)	1	0.003436
('be',)	1	0.003436
('explor',)	1	0.003436
('fln',)	7	0.024055
('flat',)	1	0.003436
('offer',)	1	0.003436
('lower',)	1	0.003436
('complex',)	1	0.003436
('achiev',)	1	0.003436
('enhanc',)	1	0.003436
('input',)	3	0.010309
('output',)	1	0.003436
('nonlinear',)	1	0.003436
('map',)	1	0.003436
('through',)	1	0.003436
('expans',)	2	0.006873
('signal',)	2	0.006873
('basi',)	2	0.006873
('such',)	2	0.006873
('legendr',)	1	0.003436
('trigonometr',)	1	0.003436
('laguerr',)	1	0.003436
('chebyshev',)	1	0.003436
('commonli',)	1	0.003436
('use',)	3	0.010309
('polynomi',)	2	0.006873
('dimens',)	1	0.003436
('thi',)	1	0.003436
('articl',)	1	0.003436
('along',)	1	0.003436
('weight',)	1	0.003436
('bia',)	1	0.003436
('vector',)	1	0.003436
('number',)	1	0.003436
('each',)	1	0.003436
('categori',)	1	0.003436
('select',)	1	0.003436
('by',)	1	0.003436
('genet',)	1	0.003436
('algorithm',)	1	0.003436
('dure',)	1	0.003436
('train',)	2	0.006873
('process',)	1	0.003436
('rather',)	1	0.003436
('fix',)	1	0.003436
('them',)	1	0.003436
('earlier',)	1	0.003436
('therefor',)	1	0.003436
('structur',)	1	0.003436
('craft',)	1	0.003436
('fli',)	1	0.003436
('from',)	2	0.006873
('exploit',)	1	0.003436
('data',)	1	0.003436
('model',)	2	0.006873
('daili',)	1	0.003436
('weekli',)	1	0.003436
('monthli',)	1	0.003436
('studi',)	2	0.006873
('among',)	1	0.003436
('carri',)	1	0.003436
('out',)	1	0.003436
('evalu',)	1	0.003436
('metric',)	1	0.003436
('mape',)	1	0.003436
('nmse',)	1	0.003436
('arv',)	1	0.003436
('u',)	1	0.003436
('theil',)	1	0.003436
('s',)	1	0.003436
('statist',)	1	0.003436
('final',)	1	0.003436
('outcom',)	1	0.003436
('experiment',)	1	0.003436
('suggest',)	1	0.003436
('superior',)	1	0.003436
('.',)	1	0.003436
