('<s>',)	13	0.034211
('a',)	4	0.010526
('novel',)	2	0.005263
('disrupt',)	4	0.010526
('base',)	3	0.007895
('symbiot',)	2	0.005263
('organ',)	2	0.005263
('search',)	2	0.005263
('to',)	14	0.036842
('solv',)	3	0.007895
('econom',)	3	0.007895
('dispatch',)	3	0.007895
('</s>',)	13	0.034211
('ed',)	5	0.013158
('is',)	8	0.021053
('one',)	2	0.005263
('of',)	9	0.023684
('the',)	31	0.081579
('vital',)	1	0.002632
('prospect',)	1	0.002632
('in',)	7	0.018421
('energi',)	1	0.002632
('manag',)	1	0.002632
('system',)	3	0.007895
('for',)	1	0.002632
('determin',)	1	0.002632
('optim',)	2	0.005263
('power',)	3	0.007895
('gener',)	6	0.015789
('distribut',)	1	0.002632
('among',)	2	0.005263
('sever',)	1	0.002632
('commit',)	1	0.002632
('unit',)	8	0.021053
('object',)	2	0.005263
('electr',)	1	0.002632
('meet',)	1	0.002632
('load',)	3	0.007895
('demand',)	1	0.002632
('by',)	5	0.013158
('minim',)	1	0.002632
('total',)	2	0.005263
('oper',)	3	0.007895
('cost',)	2	0.005263
('subject',)	1	0.002632
('variou',)	3	0.007895
('equal',)	1	0.002632
('and',)	15	0.039474
('inequ',)	1	0.002632
('constraint',)	1	0.002632
('thi',)	2	0.005263
('problem',)	4	0.010526
('use',)	1	0.002632
('convent',)	1	0.002632
('techniqu',)	3	0.007895
('such',)	2	0.005263
('as',)	3	0.007895
('gradient',)	1	0.002632
('method',)	4	0.010526
('assum',)	1	0.002632
('function',)	1	0.002632
('linear',)	1	0.002632
('convex',)	1	0.002632
('howev',)	1	0.002632
('constrain',)	1	0.002632
('non-convex',)	1	0.002632
('larg',)	1	0.002632
('scale',)	1	0.002632
('multimod',)	1	0.002632
('highli',)	1	0.002632
('nonlinear',)	1	0.002632
('order',)	1	0.002632
('overcom',)	1	0.002632
('drawback',)	1	0.002632
('heurist',)	1	0.002632
('have',)	1	0.002632
('been',)	1	0.002632
('introduc',)	1	0.002632
('literatur',)	1	0.002632
('so',)	6	0.015789
('emerg',)	1	0.002632
('nature-inspir',)	1	0.002632
('meta-heurist',)	1	0.002632
('algorithm',)	4	0.010526
('due',)	1	0.002632
('simpl',)	1	0.002632
('implement',)	1	0.002632
('free',)	1	0.002632
('from',)	2	0.005263
('algorithm-specif',)	1	0.002632
('control',)	1	0.002632
('paramet',)	1	0.002632
('ha',)	2	0.005263
('gain',)	1	0.002632
('reput',)	1	0.002632
('research',)	1	0.002632
('mimic',)	1	0.002632
('biolog',)	1	0.002632
('interact',)	1	0.002632
('between',)	2	0.005263
('two',)	1	0.002632
('distinct',)	1	0.002632
('speci',)	1	0.002632
('surviv',)	1	0.002632
('prolifer',)	1	0.002632
('ecosystem',)	1	0.002632
('evad',)	1	0.002632
('suboptim',)	1	0.002632
('solut',)	2	0.005263
('enhanc',)	1	0.002632
('explor',)	2	0.005263
('exploit',)	2	0.005263
('integr',)	1	0.002632
('with',)	5	0.013158
('basic',)	1	0.002632
('form',)	1	0.002632
('dso',)	2	0.005263
('strategi',)	1	0.002632
('origin',)	1	0.002632
('astrophys',)	1	0.002632
('abil',)	1	0.002632
('shift',)	1	0.002632
('dure',)	1	0.002632
('process',)	1	0.002632
('find',)	1	0.002632
('an',)	1	0.002632
('optimum',)	1	0.002632
('illustr',)	1	0.002632
('effect',)	3	0.007895
('propos',)	2	0.005263
('it',)	1	0.002632
('appli',)	1	0.002632
('on',)	1	0.002632
('test',)	1	0.002632
('3',)	1	0.002632
('5',)	1	0.002632
('6',)	1	0.002632
('13',)	1	0.002632
('20',)	1	0.002632
('38',)	1	0.002632
('110',)	1	0.002632
('differ',)	1	0.002632
('name',)	1	0.002632
('without',)	1	0.002632
('transmiss',)	2	0.005263
('loss',)	2	0.005263
('tl',)	4	0.010526
('simultan',)	2	0.005263
('consid',)	3	0.007895
('valv',)	1	0.002632
('point',)	1	0.002632
('vpl',)	2	0.005263
('along',)	1	0.002632
('ramp',)	1	0.002632
('rate',)	2	0.005263
('limit',)	1	0.002632
('rrl',)	2	0.005263
('prohibit',)	1	0.002632
('zone',)	1	0.002632
('poz',)	2	0.005263
('dynam',)	1	0.002632
('comparison',)	1	0.002632
('simul',)	1	0.002632
('result',)	1	0.002632
('other',)	1	0.002632
('reveal',)	1	0.002632
('effici',)	1	0.002632
('robust',)	1	0.002632
('provid',)	1	0.002632
('minimum',)	1	0.002632
('all',)	1	0.002632
('case',)	1	0.002632
('better',)	1	0.002632
('converg',)	1	0.002632
('less',)	1	0.002632
('comput',)	1	0.002632
('time',)	1	0.002632
('.',)	1	0.002632
