('<s>',)	11	0.047619
('a',)	5	0.021645
('three-stag',)	1	0.004329
('pso-bas',)	1	0.004329
('methodolog',)	4	0.017316
('for',)	4	0.017316
('tune',)	3	0.012987
('an',)	1	0.004329
('optim',)	7	0.030303
('pd-control',)	1	0.004329
('robot',)	2	0.008658
('arm',)	1	0.004329
('manipul',)	2	0.008658
('</s>',)	11	0.047619
('six',)	3	0.012987
('degrees-of-freedom',)	1	0.004329
('dof',)	2	0.008658
('are',)	3	0.012987
('dynam',)	1	0.004329
('coupl',)	1	0.004329
('and',)	7	0.030303
('highli',)	1	0.004329
('nonlinear',)	1	0.004329
('multi-vari',)	1	0.004329
('system',)	1	0.004329
('calcul',)	1	0.004329
('the',)	23	0.099567
('joint',)	6	0.025974
('angl',)	2	0.008658
('from',)	1	0.004329
('oper',)	2	0.008658
('space',)	4	0.017316
('i.',)	2	0.008658
('e',)	2	0.008658
('invers',)	4	0.017316
('kinemat',)	4	0.017316
('design',)	1	0.004329
('control',)	3	0.012987
('paramet',)	3	0.012987
('two',)	2	0.008658
('import',)	1	0.004329
('research',)	1	0.004329
('topic',)	1	0.004329
('thi',)	1	0.004329
('paper',)	1	0.004329
('propos',)	3	0.012987
('3',)	2	0.008658
('stage',)	4	0.017316
('particl',)	1	0.004329
('swarm',)	1	0.004329
('pso',)	4	0.017316
('base',)	2	0.008658
('solv',)	3	0.012987
('in',)	7	0.030303
('first',)	1	0.004329
('algorithm',)	3	0.012987
('problem',)	2	0.008658
('by',)	2	0.008658
('minim',)	2	0.008658
('multi-object',)	2	0.008658
('cost',)	2	0.008658
('function',)	3	0.012987
('error',)	1	0.004329
('end-effector',)	1	0.004329
('s',)	1	0.004329
('pose',)	2	0.008658
('therefor',)	1	0.004329
('find',)	1	0.004329
('second',)	2	0.008658
('polynomi',)	1	0.004329
('gener',)	1	0.004329
('desir',)	2	0.008658
('trajectori',)	2	0.008658
('between',)	1	0.004329
('initi',)	1	0.004329
('final',)	2	0.008658
('proportional-deriv',)	1	0.004329
('pd',)	2	0.008658
('one',)	1	0.004329
('each',)	1	0.004329
('to',)	1	0.004329
('track',)	1	0.004329
('anoth',)	1	0.004329
('case',)	1	0.004329
('studi',)	1	0.004329
('on',)	1	0.004329
('puma',)	1	0.004329
('560',)	1	0.004329
('valid',)	1	0.004329
('perform',)	1	0.004329
('of',)	1	0.004329
('simul',)	1	0.004329
('result',)	2	0.008658
('show',)	1	0.004329
('that',)	1	0.004329
('provid',)	1	0.004329
('fast',)	1	0.004329
('accur',)	1	0.004329
('as',)	1	0.004329
('effect',)	1	0.004329
('.',)	1	0.004329
