('<s>',)	16	0.050000
('research',)	4	0.012500
('percept',)	1	0.003125
('on',)	8	0.025000
('ransomwar',)	5	0.015625
('attack',)	5	0.015625
('a',)	3	0.009375
('complet',)	1	0.003125
('analysi',)	2	0.006250
('convent',)	1	0.003125
('authent',)	3	0.009375
('protocol',)	3	0.009375
('in',)	5	0.015625
('network',)	8	0.025000
('</s>',)	16	0.050000
('nowaday',)	1	0.003125
('comput',)	1	0.003125
('and',)	10	0.031250
('the',)	36	0.112500
('internet',)	3	0.009375
('is',)	8	0.025000
('increas',)	1	0.003125
('due',)	1	0.003125
('to',)	4	0.012500
('preced',)	1	0.003125
('that',)	4	0.012500
('provid',)	1	0.003125
('by',)	4	0.012500
('them',)	1	0.003125
('an',)	2	0.006250
('enorm',)	1	0.003125
('amount',)	1	0.003125
('of',)	8	0.025000
('inform',)	2	0.006250
('access',)	2	0.006250
('allow',)	1	0.003125
('user',)	4	0.012500
('share',)	1	0.003125
('incred',)	1	0.003125
('scale',)	1	0.003125
('while',)	1	0.003125
('connect',)	1	0.003125
('even',)	1	0.003125
('though',)	1	0.003125
('natur',)	1	0.003125
('craft',)	1	0.003125
('more',)	2	0.006250
('benefit',)	1	0.003125
('still',)	1	0.003125
('it',)	2	0.006250
('pose',)	1	0.003125
('limit',)	1	0.003125
('becaus',)	1	0.003125
('one',)	1	0.003125
('special',)	1	0.003125
('type',)	1	0.003125
('malici',)	1	0.003125
('softwar',)	1	0.003125
('also',)	3	0.009375
('call',)	1	0.003125
('malwar',)	2	0.006250
('affect',)	1	0.003125
('system',)	2	0.006250
('restrict',)	1	0.003125
('s',)	3	0.009375
('over',)	2	0.006250
('further',)	3	0.009375
('file',)	2	0.006250
('till',)	1	0.003125
('payment',)	1	0.003125
('ransom',)	1	0.003125
('thi',)	7	0.021875
('made',)	2	0.006250
('lock',)	1	0.003125
('desktop',)	1	0.003125
('encrypt',)	1	0.003125
('ha',)	1	0.003125
('emerg',)	1	0.003125
('as',)	3	0.009375
('critic',)	1	0.003125
('threat',)	1	0.003125
('secur',)	5	0.015625
('sinc',)	1	0.003125
('each',)	1	0.003125
('day',)	1	0.003125
('rais',)	1	0.003125
('get',)	1	0.003125
('abund',)	1	0.003125
('henc',)	1	0.003125
('predict',)	1	0.003125
('consid',)	1	0.003125
('major',)	1	0.003125
('problem',)	1	0.003125
('numer',)	1	0.003125
('are',)	4	0.012500
('go',)	1	0.003125
('issu',)	1	0.003125
('survey',)	3	0.009375
('plan',)	1	0.003125
('review',)	5	0.015625
('model',)	2	0.006250
('along',)	1	0.003125
('with',)	1	0.003125
('importantli',)	1	0.003125
('highli',)	1	0.003125
('concentr',)	1	0.003125
('literatur',)	1	0.003125
('analys',)	1	0.003125
('divers',)	1	0.003125
('techniqu',)	3	0.009375
('under',)	2	0.006250
('then',)	1	0.003125
('focus',)	1	0.003125
('algorithm',)	3	0.009375
('use',)	2	0.006250
('categor',)	1	0.003125
('optim',)	1	0.003125
('other',)	1	0.003125
('moreov',)	1	0.003125
('demonstr',)	1	0.003125
('detail',)	1	0.003125
('cryptograph',)	1	0.003125
('simul',)	1	0.003125
('tool',)	1	0.003125
('cloud',)	1	0.003125
('exploit',)	2	0.006250
('paper',)	2	0.006250
('addit',)	1	0.003125
('chronolog',)	1	0.003125
('perform',)	1	0.003125
('final',)	1	0.003125
('describ',)	1	0.003125
('challeng',)	1	0.003125
('can',)	1	0.003125
('be',)	1	0.003125
('futur',)	1	0.003125
