('<s>',)	8	0.038095
('comparison',)	1	0.004762
('of',)	10	0.047619
('variou',)	1	0.004762
('electr',)	5	0.023810
('market',)	3	0.014286
('price',)	6	0.028571
('strategi',)	1	0.004762
('to',)	6	0.028571
('reduc',)	1	0.004762
('gener',)	5	0.023810
('cost',)	6	0.028571
('a',)	6	0.028571
('microgrid',)	3	0.014286
('system',)	5	0.023810
('use',)	2	0.009524
('hybrid',)	3	0.014286
('woa-sca',)	1	0.004762
('</s>',)	8	0.038095
('thi',)	1	0.004762
('paper',)	1	0.004762
('aim',)	1	0.004762
('minim',)	1	0.004762
('the',)	15	0.071429
('low',)	1	0.004762
('voltag',)	1	0.004762
('lv',)	1	0.004762
('grid-connect',)	1	0.004762
('novel',)	1	0.004762
('whale',)	1	0.004762
('optim',)	2	0.009524
('algorithm',)	2	0.009524
('woa',)	2	0.009524
('sine',)	1	0.004762
('cosin',)	1	0.004762
('sca',)	1	0.004762
('techniqu',)	1	0.004762
('three',)	1	0.004762
('differ',)	1	0.004762
('method',)	5	0.023810
('are',)	2	0.009524
('formul',)	1	0.004762
('in',)	4	0.019048
('turn',)	1	0.004762
('and',)	5	0.023810
('is',)	1	0.004762
('evalu',)	1	0.004762
('for',)	2	0.009524
('each',)	1	0.004762
('sort',)	1	0.004762
('out',)	1	0.004762
('best',)	1	0.004762
('among',)	1	0.004762
('them',)	1	0.004762
('which',)	1	0.004762
('yield',)	1	0.004762
('least',)	1	0.004762
('same',)	1	0.004762
('both',)	1	0.004762
('activ',)	1	0.004762
('passiv',)	2	0.009524
('particip',)	2	0.009524
('grid',)	2	0.009524
('studi',)	1	0.004762
('acknowledg',)	1	0.004762
('it',)	2	0.009524
('import',)	1	0.004762
('numer',)	1	0.004762
('result',)	2	0.009524
('show',)	1	0.004762
('that',)	2	0.009524
('time',)	1	0.004762
('usag',)	1	0.004762
('tou',)	2	0.009524
('prove',)	1	0.004762
('be',)	1	0.004762
('most',)	1	0.004762
('conveni',)	1	0.004762
('econom',)	1	0.004762
('analysi',)	1	0.004762
('wa',)	4	0.019048
('at',)	1	0.004762
('maximum',)	1	0.004762
('when',)	2	0.009524
('constant',)	1	0.004762
('valu',)	1	0.004762
('also',)	1	0.004762
('dure',)	1	0.004762
('15%',)	1	0.004762
('surg',)	1	0.004762
('realiz',)	1	0.004762
('suppli',)	1	0.004762
('power',)	1	0.004762
('figur',)	1	0.004762
('statist',)	1	0.004762
('data',)	1	0.004762
('aid',)	1	0.004762
('fact',)	1	0.004762
('propos',)	1	0.004762
('woasca',)	1	0.004762
('outperform',)	1	0.004762
('consist',)	1	0.004762
('provid',)	1	0.004762
('robust',)	1	0.004762
('superior',)	1	0.004762
('qualiti',)	1	0.004762
('.',)	1	0.004762
