('<s>', 'modifi', 'soccer')	1	1.000000
('modifi', 'soccer', 'game')	1	1.000000
('soccer', 'game', 'optim')	2	0.666667
('game', 'optim', 'and')	1	0.500000
('optim', 'and', 'it')	1	1.000000
('and', 'it', 'applic')	1	1.000000
('it', 'applic', 'on')	1	1.000000
('applic', 'on', 'power')	1	1.000000
('on', 'power', 'flow')	1	1.000000
('power', 'flow', 'and')	1	0.500000
('flow', 'and', 'distribut')	1	1.000000
('and', 'distribut', 'generat')	2	1.000000
('distribut', 'generat', 'placement')	1	0.500000
('generat', 'placement', 'problem')	1	1.000000
('placement', 'problem', 'of')	1	1.000000
('problem', 'of', 'distribut')	1	0.500000
('of', 'distribut', 'system')	1	1.000000
('distribut', 'system', '</s>')	1	0.500000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'distribut')	1	0.166667
('<s>', 'distribut', 'power')	1	1.000000
('distribut', 'power', 'flow')	1	1.000000
('power', 'flow', 'dpf')	1	0.500000
('flow', 'dpf', 'and')	1	1.000000
('dpf', 'and', 'distribut')	1	0.500000
('distribut', 'generat', 'dg')	1	0.500000
('generat', 'dg', 'placement')	1	1.000000
('dg', 'placement', 'are')	1	0.500000
('placement', 'are', 'import')	1	1.000000
('are', 'import', 'problem')	1	1.000000
('import', 'problem', 'in')	1	1.000000
('problem', 'in', 'modern')	1	1.000000
('in', 'modern', 'distribut')	1	1.000000
('modern', 'distribut', 'system')	1	1.000000
('distribut', 'system', 'dss')	1	0.500000
('system', 'dss', '</s>')	1	1.000000
('dss', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.666667
('<s>', 'the', 'dpf')	1	0.250000
('the', 'dpf', 'problem')	1	1.000000
('dpf', 'problem', 'is')	1	1.000000
('problem', 'is', 'model')	1	1.000000
('is', 'model', 'as')	1	1.000000
('model', 'as', 'an')	1	1.000000
('as', 'an', 'optim')	1	1.000000
('an', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'of')	1	1.000000
('problem', 'of', 'minim')	1	0.500000
('of', 'minim', 'the')	2	1.000000
('minim', 'the', 'node')	1	0.500000
('the', 'node', 'power')	1	0.500000
('node', 'power', 'mismatch')	1	1.000000
('power', 'mismatch', 'while')	1	1.000000
('mismatch', 'while', 'consid')	1	1.000000
('while', 'consid', 'the')	1	1.000000
('consid', 'the', 'correct')	1	1.000000
('the', 'correct', 'of')	1	1.000000
('correct', 'of', 'node')	1	1.000000
('of', 'node', 'voltag')	1	1.000000
('node', 'voltag', 'as')	1	1.000000
('voltag', 'as', 'solut')	1	1.000000
('as', 'solut', 'variabl')	1	1.000000
('solut', 'variabl', '</s>')	1	1.000000
('variabl', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'node')	1	0.250000
('the', 'node', 'locat')	1	0.500000
('node', 'locat', 'and')	1	1.000000
('locat', 'and', 'dg')	1	1.000000
('and', 'dg', 'rate')	1	1.000000
('dg', 'rate', 'of')	1	1.000000
('rate', 'of', 'dg')	1	1.000000
('of', 'dg', 'placement')	1	1.000000
('dg', 'placement', 'dgp')	1	0.500000
('placement', 'dgp', 'problem')	1	1.000000
('dgp', 'problem', 'are')	1	0.500000
('problem', 'are', 'consid')	1	1.000000
('are', 'consid', 'as')	1	1.000000
('consid', 'as', 'optim')	1	1.000000
('as', 'optim', 'paramet')	1	1.000000
('optim', 'paramet', 'with')	1	1.000000
('paramet', 'with', 'an')	1	1.000000
('with', 'an', 'object')	1	1.000000
('an', 'object', 'of')	1	1.000000
('object', 'of', 'minim')	1	1.000000
('minim', 'the', 'network')	1	0.500000
('the', 'network', 'loss')	1	1.000000
('network', 'loss', 'nl')	1	1.000000
('loss', 'nl', '</s>')	1	1.000000
('nl', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'soccer')	1	0.250000
('the', 'soccer', 'game')	1	1.000000
('game', 'optim', 'sgo')	1	0.500000
('optim', 'sgo', 'model')	1	1.000000
('sgo', 'model', 'the')	1	1.000000
('model', 'the', 'movement')	1	1.000000
('the', 'movement', 'of')	1	1.000000
('movement', 'of', 'soccer')	1	0.500000
('of', 'soccer', 'game')	1	1.000000
('soccer', 'game', 'player')	1	0.333333
('game', 'player', 'by')	1	1.000000
('player', 'by', 'move-off')	1	1.000000
('by', 'move-off', 'and')	1	1.000000
('move-off', 'and', 'move-forward')	1	1.000000
('and', 'move-forward', 'phase')	1	1.000000
('move-forward', 'phase', 'and')	1	0.333333
('phase', 'and', 'has')	1	1.000000
('and', 'has', 'the')	1	1.000000
('has', 'the', 'drawback')	1	1.000000
('the', 'drawback', 'of')	1	1.000000
('drawback', 'of', 'perform')	1	1.000000
('of', 'perform', 'simpl')	1	1.000000
('perform', 'simpl', 'arithmet')	1	1.000000
('simpl', 'arithmet', 'averag')	1	1.000000
('arithmet', 'averag', 'for')	1	1.000000
('averag', 'for', 'repres')	1	1.000000
('for', 'repres', 'random')	1	1.000000
('repres', 'random', 'stochast')	1	1.000000
('random', 'stochast', 'movement')	1	1.000000
('stochast', 'movement', 'of')	1	1.000000
('movement', 'of', 'player')	1	0.500000
('of', 'player', 'dure')	1	0.500000
('player', 'dure', 'it')	1	1.000000
('dure', 'it', 'move-forward')	1	1.000000
('it', 'move-forward', 'phase')	1	1.000000
('move-forward', 'phase', '</s>')	1	0.333333
('phase', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.166667
('<s>', 'this', 'paper')	1	1.000000
('this', 'paper', 'endeavour')	1	1.000000
('paper', 'endeavour', 'to')	1	1.000000
('endeavour', 'to', 'first')	1	1.000000
('to', 'first', 'remodel')	1	1.000000
('first', 'remodel', 'the')	1	1.000000
('remodel', 'the', 'move-forward')	1	1.000000
('the', 'move-forward', 'phase')	1	1.000000
('move-forward', 'phase', 'by')	1	0.333333
('phase', 'by', 'adapt')	1	1.000000
('by', 'adapt', 'levi')	1	1.000000
('adapt', 'levi', 'flight')	1	1.000000
('levi', 'flight', 'mechan')	1	1.000000
('flight', 'mechan', 'to')	1	1.000000
('mechan', 'to', 'simul')	1	1.000000
('to', 'simul', 'the')	1	1.000000
('simul', 'the', 'random')	1	1.000000
('the', 'random', 'jump')	1	1.000000
('random', 'jump', 'action')	1	1.000000
('jump', 'action', 'of')	1	1.000000
('action', 'of', 'player')	1	1.000000
('of', 'player', 'to')	1	0.500000
('player', 'to', 'a')	1	1.000000
('to', 'a', 'long')	1	1.000000
('a', 'long', 'distanc')	1	1.000000
('long', 'distanc', 'in')	1	1.000000
('distanc', 'in', 'get')	1	1.000000
('in', 'get', 'the')	1	1.000000
('get', 'the', 'ball')	1	1.000000
('the', 'ball', 'and')	1	1.000000
('ball', 'and', 'score')	1	1.000000
('and', 'score', 'a')	1	1.000000
('score', 'a', 'goal')	1	1.000000
('a', 'goal', 'and')	1	1.000000
('goal', 'and', 'then')	1	1.000000
('and', 'then', 'develop')	1	1.000000
('then', 'develop', 'new')	1	1.000000
('develop', 'new', 'modifi')	1	1.000000
('new', 'modifi', 'sgo')	1	1.000000
('modifi', 'sgo', 'msgo')	1	1.000000
('sgo', 'msgo', 'base')	1	1.000000
('msgo', 'base', 'method')	1	1.000000
('base', 'method', 'for')	1	1.000000
('method', 'for', 'solv')	1	1.000000
('for', 'solv', 'the')	1	1.000000
('solv', 'the', 'formul')	1	1.000000
('the', 'formul', 'dpf')	1	1.000000
('formul', 'dpf', 'and')	1	1.000000
('dpf', 'and', 'dgp')	1	0.500000
('and', 'dgp', 'problem')	1	1.000000
('dgp', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'simul')	1	0.250000
('the', 'simul', 'studi')	1	1.000000
('simul', 'studi', 'exhibit')	1	1.000000
('studi', 'exhibit', 'that')	1	1.000000
('exhibit', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'dpf')	1	1.000000
('propos', 'dpf', 'method')	1	1.000000
('dpf', 'method', 'is')	1	1.000000
('method', 'is', '751')	1	0.500000
('is', '751', 'and')	1	1.000000
('751', 'and', '666')	1	1.000000
('and', '666', 'time')	1	1.000000
('666', 'time', 'faster')	1	1.000000
('time', 'faster', 'than')	1	1.000000
('faster', 'than', 'the')	1	1.000000
('than', 'the', 'nr')	1	1.000000
('the', 'nr', 'pf')	1	1.000000
('nr', 'pf', 'techniqu')	1	1.000000
('pf', 'techniqu', 'and')	1	1.000000
('techniqu', 'and', 'the')	1	1.000000
('and', 'the', 'dgp')	1	1.000000
('the', 'dgp', 'method')	1	1.000000
('dgp', 'method', 'is')	1	1.000000
('method', 'is', 'abl')	1	0.500000
('is', 'abl', 'to')	1	1.000000
('abl', 'to', 'save')	1	1.000000
('to', 'save', 'the')	1	1.000000
('save', 'the', 'nl')	1	1.000000
('the', 'nl', 'by')	1	1.000000
('nl', 'by', '65%')	1	1.000000
('by', '65%', 'and')	1	1.000000
('65%', 'and', '69%')	1	1.000000
('and', '69%', 'for')	1	1.000000
('69%', 'for', '33')	1	1.000000
('for', '33', 'and')	1	1.000000
('33', 'and', '69')	1	1.000000
('and', '69', 'node')	1	1.000000
('69', 'node', 'system')	1	1.000000
('node', 'system', 'respect')	1	1.000000
('system', 'respect', '.')	1	1.000000
('respect', '.', '</s>')	1	1.000000
