('<s>', 'machin', 'learn')	2	1.000000
('machin', 'learn', 'algorithm')	2	0.400000
('learn', 'algorithm', 'for')	1	0.500000
('algorithm', 'for', 'diabet')	1	1.000000
('for', 'diabet', 'detect')	1	0.500000
('diabet', 'detect', 'a')	1	1.000000
('detect', 'a', 'compar')	1	1.000000
('a', 'compar', 'evalu')	2	1.000000
('compar', 'evalu', 'of')	2	1.000000
('evalu', 'of', 'perform')	1	0.500000
('of', 'perform', 'of')	1	1.000000
('perform', 'of', 'algorithm')	1	1.000000
('of', 'algorithm', '</s>')	1	1.000000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'recent')	1	0.200000
('<s>', 'recent', 'machin')	1	1.000000
('recent', 'machin', 'learn')	1	1.000000
('learn', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'wide')	1	1.000000
('are', 'wide', 'use')	1	1.000000
('wide', 'use', 'for')	1	1.000000
('use', 'for', 'the')	1	1.000000
('for', 'the', 'predict')	1	1.000000
('the', 'predict', 'of')	1	1.000000
('predict', 'of', 'differ')	1	1.000000
('of', 'differ', 'attribut')	1	0.500000
('differ', 'attribut', 'and')	1	0.500000
('attribut', 'and', 'these')	1	1.000000
('and', 'these', 'algorithm')	1	1.000000
('these', 'algorithm', 'find')	1	1.000000
('algorithm', 'find', 'widespread')	1	1.000000
('find', 'widespread', 'applic')	1	1.000000
('widespread', 'applic', 'in')	1	1.000000
('applic', 'in', 'a')	1	1.000000
('in', 'a', 'varieti')	1	1.000000
('a', 'varieti', 'of')	1	1.000000
('varieti', 'of', 'domain')	1	1.000000
('of', 'domain', '</s>')	1	1.000000
('domain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'machin')	1	0.200000
('machin', 'learn', 'in')	1	0.200000
('learn', 'in', 'health')	1	1.000000
('in', 'health', 'care')	1	1.000000
('health', 'care', 'has')	1	1.000000
('care', 'has', 'been')	1	1.000000
('has', 'been', 'one')	1	1.000000
('been', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'core')	1	1.000000
('the', 'core', 'area')	1	1.000000
('core', 'area', 'of')	1	1.000000
('area', 'of', 'research')	1	1.000000
('of', 'research', 'where')	1	1.000000
('research', 'where', 'machin')	1	1.000000
('where', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'model')	2	0.400000
('learn', 'model', 'are')	1	0.500000
('model', 'are', 'use')	1	1.000000
('are', 'use', 'on')	1	0.500000
('use', 'on', 'the')	1	1.000000
('on', 'the', 'medic')	1	1.000000
('the', 'medic', 'dataset')	1	1.000000
('medic', 'dataset', 'to')	1	1.000000
('dataset', 'to', 'predict')	1	1.000000
('to', 'predict', 'differ')	1	0.500000
('predict', 'differ', 'attribut')	1	1.000000
('differ', 'attribut', '</s>')	1	0.500000
('attribut', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.200000
('<s>', 'this', 'work')	1	1.000000
('this', 'work', 'provid')	1	1.000000
('work', 'provid', 'a')	1	1.000000
('provid', 'a', 'compar')	1	1.000000
('evalu', 'of', 'differ')	1	0.500000
('of', 'differ', 'classic')	1	0.500000
('differ', 'classic', 'as')	1	1.000000
('classic', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'ensembl')	1	1.000000
('as', 'ensembl', 'machin')	1	1.000000
('ensembl', 'machin', 'learn')	1	1.000000
('learn', 'model', 'which')	1	0.500000
('model', 'which', 'are')	1	1.000000
('which', 'are', 'use')	1	1.000000
('are', 'use', 'to')	1	0.500000
('use', 'to', 'predict')	1	1.000000
('to', 'predict', 'the')	1	0.500000
('predict', 'the', 'risk')	1	1.000000
('the', 'risk', 'of')	1	1.000000
('risk', 'of', 'diabet')	1	1.000000
('of', 'diabet', 'from')	1	1.000000
('diabet', 'from', 'two')	1	1.000000
('from', 'two', 'differ')	1	1.000000
('two', 'differ', 'dataset')	1	1.000000
('differ', 'dataset', 'i.e.')	1	1.000000
('dataset', 'i.e.', 'pima')	1	1.000000
('i.e.', 'pima', 'indian')	1	1.000000
('pima', 'indian', 'diabet')	2	1.000000
('indian', 'diabet', 'dataset')	2	1.000000
('diabet', 'dataset', 'and')	2	1.000000
('dataset', 'and', 'early-stag')	1	0.500000
('and', 'early-stag', 'diabet')	1	1.000000
('early-stag', 'diabet', 'risk')	1	1.000000
('diabet', 'risk', 'predict')	2	1.000000
('risk', 'predict', 'dataset')	2	1.000000
('predict', 'dataset', '</s>')	1	0.500000
('dataset', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'from')	1	0.200000
('<s>', 'from', 'the')	1	1.000000
('from', 'the', 'compar')	1	1.000000
('the', 'compar', 'analysi')	1	1.000000
('compar', 'analysi', 'it')	1	1.000000
('analysi', 'it', 'is')	1	1.000000
('it', 'is', 'found')	1	1.000000
('is', 'found', 'that')	1	1.000000
('found', 'that', 'the')	1	1.000000
('that', 'the', 'superlearn')	1	1.000000
('the', 'superlearn', 'model')	1	1.000000
('superlearn', 'model', 'provid')	1	1.000000
('model', 'provid', 'the')	1	1.000000
('provid', 'the', 'best')	1	1.000000
('the', 'best', 'accuraci')	1	1.000000
('best', 'accuraci', 'i.')	1	1.000000
('accuraci', 'i.', 'e')	1	1.000000
('i.', 'e', '</s>')	1	1.000000
('e', '</s>', '<s>')	1	1.000000
('</s>', '<s>', '86%')	1	0.200000
('<s>', '86%', 'for')	1	1.000000
('86%', 'for', 'pima')	1	1.000000
('for', 'pima', 'indian')	1	1.000000
('dataset', 'and', 'it')	1	0.500000
('and', 'it', 'provid')	1	1.000000
('it', 'provid', '97%')	1	1.000000
('provid', '97%', 'accuraci')	1	1.000000
('97%', 'accuraci', 'for')	1	1.000000
('accuraci', 'for', 'diabet')	1	1.000000
('for', 'diabet', 'risk')	1	0.500000
('predict', 'dataset', '.')	1	0.500000
('dataset', '.', '</s>')	1	1.000000
