('<s>', 'event', 'detect')	1	0.333333
('event', 'detect', 'in')	2	1.000000
('detect', 'in', 'twitter')	1	0.500000
('in', 'twitter', 'by')	1	1.000000
('twitter', 'by', 'deep')	1	1.000000
('by', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'classif')	1	0.500000
('learn', 'classif', 'and')	1	1.000000
('classif', 'and', 'multi')	1	0.500000
('and', 'multi', 'label')	1	1.000000
('multi', 'label', 'cluster')	2	1.000000
('label', 'cluster', 'virtual')	1	0.500000
('cluster', 'virtual', 'backbon')	1	1.000000
('virtual', 'backbon', 'format')	1	0.500000
('backbon', 'format', '</s>')	1	1.000000
('format', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.187500
('<s>', 'the', 'spread')	1	0.333333
('the', 'spread', 'of')	1	1.000000
('spread', 'of', 'social')	1	1.000000
('of', 'social', 'network')	1	1.000000
('social', 'network', 'site')	2	1.000000
('network', 'site', 'snss')	1	0.500000
('site', 'snss', 'has')	1	1.000000
('snss', 'has', 'led')	1	1.000000
('has', 'led', 'to')	1	1.000000
('led', 'to', 'the')	1	1.000000
('to', 'the', 'develop')	1	0.250000
('the', 'develop', 'of')	1	1.000000
('develop', 'of', 'news')	1	1.000000
('of', 'news', 'and')	1	1.000000
('news', 'and', 'it')	1	1.000000
('and', 'it', 'spread')	1	0.500000
('it', 'spread', '</s>')	1	1.000000
('spread', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.125000
('<s>', 'in', 'term')	1	0.500000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'momentum')	1	1.000000
('of', 'momentum', 'produc')	1	1.000000
('momentum', 'produc', 'content')	1	1.000000
('produc', 'content', 'and')	1	1.000000
('content', 'and', 'topic')	1	1.000000
('and', 'topic', 'the')	1	0.500000
('topic', 'the', 'gather')	1	1.000000
('the', 'gather', 'data')	1	1.000000
('gather', 'data', 'from')	1	1.000000
('data', 'from', 'onlin')	1	1.000000
('from', 'onlin', 'servic')	1	1.000000
('onlin', 'servic', 'like')	1	1.000000
('servic', 'like', 'twitter')	1	1.000000
('like', 'twitter', 'are')	1	0.500000
('twitter', 'are', 'from')	1	1.000000
('are', 'from', 'a')	1	1.000000
('from', 'a', 'wide')	1	1.000000
('a', 'wide', 'rang')	1	1.000000
('wide', 'rang', 'of')	1	1.000000
('rang', 'of', 'area')	1	1.000000
('of', 'area', '</s>')	1	1.000000
('area', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'find')	1	0.062500
('<s>', 'find', 'an')	1	1.000000
('find', 'an', 'abnorm')	1	1.000000
('an', 'abnorm', 'pattern')	1	1.000000
('abnorm', 'pattern', 'as')	1	1.000000
('pattern', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'content')	1	1.000000
('as', 'content', 'orient')	1	1.000000
('content', 'orient', 'plan')	1	1.000000
('orient', 'plan', 'in')	1	1.000000
('plan', 'in', 'societi')	1	1.000000
('in', 'societi', 'is')	1	1.000000
('societi', 'is', 'the')	1	1.000000
('is', 'the', 'reason')	1	1.000000
('the', 'reason', 'whi')	1	1.000000
('reason', 'whi', 'event')	1	1.000000
('whi', 'event', 'analysi')	1	1.000000
('event', 'analysi', 'can')	1	1.000000
('analysi', 'can', 'be')	1	1.000000
('can', 'be', 'of')	1	1.000000
('be', 'of', 'great')	1	1.000000
('of', 'great', 'import')	1	1.000000
('great', 'import', '</s>')	1	1.000000
('import', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'event')	2	0.125000
('<s>', 'event', 'in')	1	0.333333
('event', 'in', 'social')	1	1.000000
('in', 'social', 'network')	1	1.000000
('network', 'site', 'is')	1	0.500000
('site', 'is', 'an')	1	1.000000
('is', 'an', 'interest')	1	1.000000
('an', 'interest', 'happen')	1	1.000000
('interest', 'happen', 'in')	1	1.000000
('happen', 'in', 'real')	1	1.000000
('in', 'real', 'world')	1	0.500000
('real', 'world', 'which')	1	1.000000
('world', 'which', 'caus')	1	1.000000
('which', 'caus', 'discuss')	1	1.000000
('caus', 'discuss', 'on')	1	1.000000
('discuss', 'on', 'the')	1	1.000000
('on', 'the', 'topic')	1	1.000000
('the', 'topic', 'about')	1	1.000000
('topic', 'about', 'relat')	1	1.000000
('about', 'relat', 'issu')	1	1.000000
('relat', 'issu', 'by')	1	1.000000
('issu', 'by', 'the')	1	1.000000
('by', 'the', 'user')	1	1.000000
('the', 'user', 'of')	1	1.000000
('user', 'of', 'snss')	1	1.000000
('of', 'snss', 'like')	1	1.000000
('snss', 'like', 'twitter')	1	1.000000
('like', 'twitter', 'and')	1	0.500000
('twitter', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	0.500000
('it', 'is', 'releas')	1	1.000000
('is', 'releas', 'immedi')	1	1.000000
('releas', 'immedi', 'after')	1	1.000000
('immedi', 'after', 'the')	1	1.000000
('after', 'the', 'discuss')	1	1.000000
('the', 'discuss', 'or')	1	1.000000
('discuss', 'or', 'with')	1	1.000000
('or', 'with', 'a')	1	1.000000
('with', 'a', 'delay')	1	1.000000
('a', 'delay', '</s>')	1	1.000000
('delay', '</s>', '<s>')	1	1.000000
('<s>', 'event', 'chang')	1	0.333333
('event', 'chang', 'the')	1	1.000000
('chang', 'the', 'amount')	1	1.000000
('the', 'amount', 'of')	1	1.000000
('amount', 'of', 'textual')	1	1.000000
('of', 'textual', 'data')	1	1.000000
('textual', 'data', 'in')	1	1.000000
('data', 'in', 'a')	1	0.333333
('in', 'a', 'way')	1	0.333333
('a', 'way', 'that')	1	1.000000
('way', 'that', 'it')	1	1.000000
('that', 'it', 'present')	1	1.000000
('it', 'present', 'relat')	1	1.000000
('present', 'relat', 'topic')	1	1.000000
('relat', 'topic', 'in')	1	1.000000
('topic', 'in', 'a')	1	1.000000
('in', 'a', 'specif')	1	0.333333
('a', 'specif', 'time')	1	1.000000
('specif', 'time', 'period')	1	1.000000
('time', 'period', '</s>')	1	1.000000
('period', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.062500
('<s>', 'this', 'event')	1	1.000000
('this', 'event', 'is')	1	1.000000
('event', 'is', 'identifi')	1	1.000000
('is', 'identifi', 'by')	1	1.000000
('identifi', 'by', 'time')	1	1.000000
('by', 'time', 'and')	1	1.000000
('time', 'and', 'topic')	1	1.000000
('and', 'topic', 'and')	1	0.500000
('topic', 'and', 'is')	1	1.000000
('and', 'is', 'relat')	1	1.000000
('is', 'relat', 'with')	1	1.000000
('relat', 'with', 'entiti')	1	1.000000
('with', 'entiti', 'like')	1	1.000000
('entiti', 'like', 'peopl')	1	1.000000
('like', 'peopl', 'and')	1	1.000000
('peopl', 'and', 'place')	1	1.000000
('and', 'place', '</s>')	1	1.000000
('place', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'comput')	1	0.333333
('the', 'comput', 'relat')	1	1.000000
('comput', 'relat', 'to')	1	1.000000
('relat', 'to', 'event')	1	1.000000
('to', 'event', 'detect')	1	1.000000
('detect', 'in', 'real')	1	0.500000
('in', 'real', 'time')	1	0.500000
('real', 'time', 'is')	1	1.000000
('time', 'is', 'a')	1	1.000000
('is', 'a', 'big')	1	1.000000
('a', 'big', 'problem')	1	1.000000
('big', 'problem', 'in')	1	1.000000
('problem', 'in', 'this')	1	1.000000
('in', 'this', 'context')	1	0.333333
('this', 'context', '</s>')	1	1.000000
('context', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'a')	1	0.062500
('<s>', 'a', 'model')	1	1.000000
('a', 'model', 'base')	1	1.000000
('model', 'base', 'on')	1	1.000000
('base', 'on', 'deep')	1	1.000000
('on', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'is')	1	0.500000
('learn', 'is', 'present')	1	1.000000
('is', 'present', 'in')	1	1.000000
('present', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	0.333333
('this', 'paper', '</s>')	1	1.000000
('paper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'first')	2	0.125000
('<s>', 'first', 'accord')	1	0.500000
('first', 'accord', 'to')	1	1.000000
('accord', 'to', 'the')	2	1.000000
('to', 'the', 'label')	1	0.250000
('the', 'label', 'data')	2	1.000000
('label', 'data', 'class')	1	0.500000
('data', 'class', 'are')	1	1.000000
('class', 'are', 'form')	1	1.000000
('are', 'form', 'through')	1	1.000000
('form', 'through', 'classif')	1	1.000000
('through', 'classif', '</s>')	1	1.000000
('classif', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'later')	1	0.062500
('<s>', 'later', 'in')	1	1.000000
('later', 'in', 'a')	1	1.000000
('in', 'a', 'flow')	1	0.333333
('a', 'flow', 'manner')	1	1.000000
('flow', 'manner', 'unlabel')	1	1.000000
('manner', 'unlabel', 'data')	1	1.000000
('unlabel', 'data', 'are')	2	0.666667
('data', 'are', 'present')	1	0.166667
('are', 'present', 'to')	1	1.000000
('present', 'to', 'the')	1	1.000000
('to', 'the', 'model')	2	0.500000
('the', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'unlabel')	1	0.333333
('the', 'unlabel', 'data')	1	1.000000
('data', 'are', 'divid')	1	0.166667
('are', 'divid', 'into')	1	1.000000
('divid', 'into', 'the')	1	1.000000
('into', 'the', 'present')	1	1.000000
('the', 'present', 'class')	1	1.000000
('present', 'class', 'accord')	1	1.000000
('class', 'accord', 'to')	1	1.000000
('the', 'model', 'which')	1	0.500000
('model', 'which', 'they')	1	1.000000
('which', 'they', 'have')	1	1.000000
('they', 'have', 'been')	1	1.000000
('have', 'been', 'train')	1	1.000000
('been', 'train', '</s>')	1	1.000000
('train', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'if')	1	0.062500
('<s>', 'if', 'the')	1	1.000000
('if', 'the', 'data')	1	1.000000
('the', 'data', 'are')	3	0.600000
('data', 'are', 'higher')	1	0.166667
('are', 'higher', 'than')	1	1.000000
('higher', 'than', 'an')	1	1.000000
('than', 'an', 'identifi')	1	1.000000
('an', 'identifi', 'threshold')	1	1.000000
('identifi', 'threshold', 'they')	1	1.000000
('threshold', 'they', 'are')	2	1.000000
('they', 'are', 'assign')	1	0.500000
('are', 'assign', 'to')	1	1.000000
('assign', 'to', 'a')	1	1.000000
('to', 'a', 'new')	1	1.000000
('a', 'new', 'class')	1	1.000000
('new', 'class', 'and')	1	1.000000
('class', 'and', 'when')	1	1.000000
('and', 'when', 'the')	1	1.000000
('when', 'the', 'data')	1	1.000000
('data', 'are', 'lower')	1	0.166667
('are', 'lower', 'than')	1	1.000000
('lower', 'than', 'the')	1	1.000000
('than', 'the', 'threshold')	1	1.000000
('the', 'threshold', 'they')	1	1.000000
('they', 'are', 'categor')	1	0.500000
('are', 'categor', 'as')	1	1.000000
('categor', 'as', 'temporari')	1	1.000000
('as', 'temporari', 'event')	1	1.000000
('temporari', 'event', '</s>')	1	1.000000
('event', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'innov')	1	0.062500
('<s>', 'innov', 'of')	1	1.000000
('innov', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.333333
('the', 'propos', 'method')	2	1.000000
('propos', 'method', 'is')	1	0.500000
('method', 'is', 'in')	1	1.000000
('is', 'in', 'two')	1	1.000000
('in', 'two', 'issu')	1	1.000000
('two', 'issu', '</s>')	1	1.000000
('issu', '</s>', '<s>')	1	1.000000
('<s>', 'first', 'the')	1	0.500000
('first', 'the', 'data')	1	1.000000
('the', 'data', 'in')	2	0.400000
('data', 'in', 'this')	1	0.333333
('in', 'this', 'model')	1	0.333333
('this', 'model', 'are')	1	1.000000
('model', 'are', 'semi-supervis')	1	1.000000
('are', 'semi-supervis', 'therefor')	1	1.000000
('semi-supervis', 'therefor', 'the')	1	1.000000
('therefor', 'the', 'label')	1	1.000000
('label', 'data', 'are')	1	0.500000
('data', 'are', 'use')	2	0.333333
('are', 'use', 'in')	2	1.000000
('use', 'in', 'the')	2	1.000000
('in', 'the', 'first')	1	0.333333
('the', 'first', 'phase')	1	1.000000
('first', 'phase', 'and')	1	1.000000
('phase', 'and', 'the')	1	1.000000
('and', 'the', 'rest')	1	1.000000
('the', 'rest', 'of')	1	1.000000
('rest', 'of', 'the')	1	1.000000
('of', 'the', 'data')	2	0.666667
('in', 'the', 'second')	2	0.666667
('the', 'second', 'phase')	2	1.000000
('second', 'phase', '</s>')	1	0.500000
('phase', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'han')	1	0.500000
('in', 'han', 'classif')	1	1.000000
('han', 'classif', 'phase')	1	1.000000
('classif', 'phase', 'a')	1	1.000000
('phase', 'a', 'modul')	1	1.000000
('a', 'modul', 'titl')	1	1.000000
('modul', 'titl', 'bag')	1	1.000000
('titl', 'bag', 'of')	1	1.000000
('bag', 'of', 'sentenc')	1	1.000000
('of', 'sentenc', 'was')	1	0.500000
('sentenc', 'was', 'produc')	1	1.000000
('was', 'produc', 'for')	1	1.000000
('produc', 'for', 'exact')	1	1.000000
('for', 'exact', 'classif')	1	1.000000
('exact', 'classif', 'of')	1	1.000000
('classif', 'of', 'sentenc')	1	1.000000
('of', 'sentenc', 'and')	1	0.500000
('sentenc', 'and', 'in')	1	1.000000
('and', 'in', 'the')	1	1.000000
('second', 'phase', 'the')	1	0.500000
('phase', 'the', 'abstract')	1	1.000000
('the', 'abstract', 'concept')	1	1.000000
('abstract', 'concept', 'of')	1	1.000000
('concept', 'of', 'virtual')	1	1.000000
('of', 'virtual', 'backbon')	1	1.000000
('virtual', 'backbon', 'was')	1	0.500000
('backbon', 'was', 'use')	1	1.000000
('was', 'use', 'to')	1	1.000000
('use', 'to', 'enhanc')	1	1.000000
('to', 'enhanc', 'precis')	1	1.000000
('enhanc', 'precis', 'of')	1	1.000000
('precis', 'of', 'multi')	1	0.500000
('of', 'multi', 'label')	1	1.000000
('label', 'cluster', '</s>')	1	0.500000
('cluster', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ad')	1	0.062500
('<s>', 'ad', 'these')	1	1.000000
('ad', 'these', 'two')	1	1.000000
('these', 'two', 'section')	1	1.000000
('two', 'section', 'use')	1	1.000000
('section', 'use', 'the')	1	1.000000
('use', 'the', 'propos')	1	1.000000
('propos', 'method', 'enhanc')	1	0.500000
('method', 'enhanc', 'the')	1	1.000000
('enhanc', 'the', 'precis')	1	1.000000
('the', 'precis', 'of')	1	1.000000
('precis', 'of', 'classif')	1	0.500000
('of', 'classif', 'and')	1	1.000000
('classif', 'and', 'purif')	1	0.500000
('and', 'purif', 'of')	1	1.000000
('purif', 'of', 'the')	1	1.000000
('data', 'in', 'unlabel')	1	0.333333
('in', 'unlabel', 'data')	1	1.000000
('unlabel', 'data', '.')	1	0.333333
('data', '.', '</s>')	1	1.000000
