('<s>', 'evolutionari', 'approach')	1	1.000000
('evolutionari', 'approach', 'for')	1	0.500000
('approach', 'for', 'the')	1	1.000000
('for', 'the', 'weight')	1	1.000000
('the', 'weight', 'anti-cov')	1	0.333333
('weight', 'anti-cov', 'locat')	1	1.000000
('anti-cov', 'locat', 'problem')	2	1.000000
('locat', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'given')	1	0.125000
('<s>', 'given', 'a')	1	1.000000
('given', 'a', 'set')	1	1.000000
('a', 'set', 'of')	2	1.000000
('set', 'of', 'potenti')	1	0.500000
('of', 'potenti', 'facil')	1	1.000000
('potenti', 'facil', 'locat')	1	1.000000
('facil', 'locat', 'site')	1	1.000000
('locat', 'site', 'along')	1	1.000000
('site', 'along', 'with')	1	1.000000
('along', 'with', 'a')	1	1.000000
('with', 'a', 'posit')	1	1.000000
('a', 'posit', 'weight')	1	1.000000
('posit', 'weight', 'associ')	1	1.000000
('weight', 'associ', 'with')	1	1.000000
('associ', 'with', 'each')	1	1.000000
('with', 'each', 'site')	1	1.000000
('each', 'site', 'as')	1	1.000000
('site', 'as', 'per')	1	1.000000
('as', 'per', 'it')	1	1.000000
('per', 'it', 'import')	1	1.000000
('it', 'import', 'the')	1	1.000000
('import', 'the', 'anti-cov')	1	1.000000
('the', 'anti-cov', 'locat')	1	1.000000
('locat', 'problem', 'aclp')	1	0.500000
('problem', 'aclp', 'is')	1	1.000000
('aclp', 'is', 'about')	1	0.500000
('is', 'about', 'locat')	1	1.000000
('about', 'locat', 'a')	1	1.000000
('locat', 'a', 'set')	1	1.000000
('set', 'of', 'facil')	1	0.500000
('of', 'facil', 'at')	1	1.000000
('facil', 'at', 'some')	1	1.000000
('at', 'some', 'of')	1	1.000000
('some', 'of', 'these')	1	1.000000
('of', 'these', 'potenti')	1	1.000000
('these', 'potenti', 'locat')	1	1.000000
('potenti', 'locat', 'such')	1	1.000000
('locat', 'such', 'that')	1	1.000000
('such', 'that', 'no')	1	1.000000
('that', 'no', 'two')	1	1.000000
('no', 'two', 'facil')	1	1.000000
('two', 'facil', 'are')	1	1.000000
('facil', 'are', 'closer')	1	1.000000
('are', 'closer', 'than')	1	1.000000
('closer', 'than', 'a')	1	1.000000
('than', 'a', 'given')	1	1.000000
('a', 'given', 'distanc')	1	1.000000
('given', 'distanc', 'from')	1	1.000000
('distanc', 'from', 'each')	1	1.000000
('from', 'each', 'other')	1	1.000000
('each', 'other', 'and')	1	1.000000
('other', 'and', 'sum')	1	1.000000
('and', 'sum', 'of')	1	1.000000
('sum', 'of', 'weight')	1	1.000000
('of', 'weight', 'of')	1	1.000000
('weight', 'of', 'chosen')	1	1.000000
('of', 'chosen', 'locat')	1	1.000000
('chosen', 'locat', 'is')	1	1.000000
('locat', 'is', 'as')	1	1.000000
('is', 'as', 'larg')	1	1.000000
('as', 'larg', 'as')	1	1.000000
('larg', 'as', 'possibl')	1	1.000000
('as', 'possibl', '</s>')	1	1.000000
('possibl', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'this')	1	0.125000
('<s>', 'this', 'mathcal')	1	1.000000
('this', 'mathcal', 'np')	1	1.000000
('mathcal', 'np', 'hard')	1	1.000000
('np', 'hard', 'problem')	1	1.000000
('hard', 'problem', 'has')	1	1.000000
('problem', 'has', 'sever')	1	1.000000
('has', 'sever', 'import')	1	1.000000
('sever', 'import', 'real-world')	1	1.000000
('import', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', 'such')	1	0.500000
('applic', 'such', 'as')	1	1.000000
('such', 'as', 'telecommun')	1	1.000000
('as', 'telecommun', 'equip')	1	1.000000
('telecommun', 'equip', 'site')	1	1.000000
('equip', 'site', 'locat')	1	1.000000
('site', 'locat', 'militari')	1	1.000000
('locat', 'militari', 'unit')	1	1.000000
('militari', 'unit', 'locat')	1	1.000000
('unit', 'locat', 'franchis')	1	1.000000
('locat', 'franchis', 'outlet')	1	1.000000
('franchis', 'outlet', 'locat')	1	1.000000
('outlet', 'locat', 'obnoxi')	1	1.000000
('locat', 'obnoxi', 'facil')	1	1.000000
('obnoxi', 'facil', 'forest')	1	1.000000
('facil', 'forest', 'manag')	1	1.000000
('forest', 'manag', 'and')	1	1.000000
('manag', 'and', 'dna')	1	1.000000
('and', 'dna', 'sequenc')	1	1.000000
('dna', 'sequenc', 'match')	1	1.000000
('sequenc', 'match', '</s>')	1	1.000000
('match', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'there')	1	0.125000
('<s>', 'there', 'are')	1	1.000000
('there', 'are', 'weight')	1	1.000000
('are', 'weight', 'and')	1	1.000000
('weight', 'and', 'unweight')	1	1.000000
('and', 'unweight', 'version')	1	1.000000
('unweight', 'version', 'of')	2	1.000000
('version', 'of', 'aclp')	2	0.666667
('of', 'aclp', '</s>')	1	0.500000
('aclp', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	2	0.250000
('<s>', 'the', 'unweight')	1	0.500000
('the', 'unweight', 'version')	1	1.000000
('of', 'aclp', 'is')	1	0.500000
('aclp', 'is', 'wide')	1	0.500000
('is', 'wide', 'studi')	1	1.000000
('wide', 'studi', 'in')	1	1.000000
('studi', 'in', 'the')	1	1.000000
('in', 'the', 'literatur')	1	1.000000
('the', 'literatur', '</s>')	1	1.000000
('literatur', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.125000
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'weight')	1	1.000000
('the', 'weight', 'version')	2	0.666667
('weight', 'version', 'did')	1	0.500000
('version', 'did', 'not')	1	1.000000
('did', 'not', 'receiv')	1	1.000000
('not', 'receiv', 'much')	1	1.000000
('receiv', 'much', 'attent')	1	1.000000
('much', 'attent', 'despit')	1	1.000000
('attent', 'despit', 'sever')	1	1.000000
('despit', 'sever', 'real-world')	1	1.000000
('sever', 'real-world', 'applic')	1	1.000000
('real-world', 'applic', '</s>')	1	0.500000
('applic', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.125000
('<s>', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'have')	1	1.000000
('we', 'have', 'propos')	1	1.000000
('have', 'propos', 'two')	1	1.000000
('propos', 'two', 'evolutionari')	1	1.000000
('two', 'evolutionari', 'approach')	1	1.000000
('evolutionari', 'approach', 'base')	1	0.500000
('approach', 'base', 'on')	1	1.000000
('base', 'on', 'genet')	1	1.000000
('on', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'ga')	1	1.000000
('algorithm', 'ga', 'and')	1	1.000000
('ga', 'and', 'discret')	1	1.000000
('and', 'discret', 'differenti')	1	1.000000
('discret', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', 'dde')	1	1.000000
('evolut', 'dde', 'to')	1	1.000000
('dde', 'to', 'solv')	1	1.000000
('to', 'solv', 'the')	2	1.000000
('solv', 'the', 'weight')	1	0.500000
('weight', 'version', 'of')	1	0.500000
('version', 'of', 'the')	1	0.333333
('of', 'the', 'aclp')	1	1.000000
('the', 'aclp', '</s>')	1	1.000000
('<s>', 'the', 'propos')	1	0.500000
('the', 'propos', 'approach')	1	1.000000
('propos', 'approach', 'are')	1	1.000000
('approach', 'are', 'use')	1	1.000000
('are', 'use', 'to')	1	1.000000
('use', 'to', 'solv')	1	1.000000
('solv', 'the', '80')	1	0.500000
('the', '80', 'aclp')	1	1.000000
('80', 'aclp', 'instanc')	1	1.000000
('aclp', 'instanc', 'with')	1	1.000000
('instanc', 'with', 'upto')	1	1.000000
('with', 'upto', '1577')	1	1.000000
('upto', '1577', 'potenti')	1	1.000000
('1577', 'potenti', 'site')	1	1.000000
('potenti', 'site', '</s>')	1	1.000000
('site', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comput')	1	0.125000
('<s>', 'comput', 'result')	1	1.000000
('comput', 'result', 'show')	1	1.000000
('result', 'show', 'the')	1	1.000000
('show', 'the', 'effect')	1	1.000000
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'our')	1	1.000000
('of', 'our', 'approach')	1	1.000000
('our', 'approach', '.')	1	1.000000
('approach', '.', '</s>')	1	1.000000
