('<s>', 'a', 'novel')	1	1.000000
('a', 'novel', 'arithmet')	1	1.000000
('novel', 'arithmet', 'optim')	1	1.000000
('arithmet', 'optim', 'algorithm')	2	1.000000
('optim', 'algorithm', 'base')	1	0.333333
('algorithm', 'base', 'on')	1	1.000000
('base', 'on', 'chaotic')	1	0.500000
('on', 'chaotic', 'map')	1	1.000000
('chaotic', 'map', 'for')	1	0.166667
('map', 'for', 'global')	1	1.000000
('for', 'global', 'optim')	1	1.000000
('global', 'optim', '</s>')	1	1.000000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'chaotic')	1	0.071429
('<s>', 'chaotic', 'map')	1	1.000000
('chaotic', 'map', 'are')	2	0.333333
('map', 'are', 'effect')	1	0.500000
('are', 'effect', 'in')	1	1.000000
('effect', 'in', 'develop')	1	1.000000
('in', 'develop', 'evolutionari')	1	1.000000
('develop', 'evolutionari', 'algorithm')	1	1.000000
('evolutionari', 'algorithm', 'ea')	1	1.000000
('algorithm', 'ea', 'to')	1	1.000000
('ea', 'to', 'avoid')	1	1.000000
('to', 'avoid', 'local')	1	1.000000
('avoid', 'local', 'optima')	1	1.000000
('local', 'optima', 'and')	1	1.000000
('optima', 'and', 'speed')	1	1.000000
('and', 'speed', 'converg')	1	1.000000
('speed', 'converg', '</s>')	1	1.000000
('converg', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'becaus')	1	0.071429
('<s>', 'becaus', 'of')	1	1.000000
('becaus', 'of', 'this')	1	1.000000
('of', 'this', 'capabl')	1	1.000000
('this', 'capabl', 'of')	1	1.000000
('capabl', 'of', 'chaotic')	1	1.000000
('of', 'chaotic', 'map')	2	1.000000
('chaotic', 'map', 'these')	1	0.166667
('map', 'these', 'map')	1	1.000000
('these', 'map', 'have')	1	1.000000
('map', 'have', 'been')	1	1.000000
('have', 'been', 'hybrid')	1	1.000000
('been', 'hybrid', 'with')	1	1.000000
('hybrid', 'with', 'various')	1	1.000000
('with', 'various', 'optim')	1	1.000000
('various', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	3	0.214286
('<s>', 'in', 'this')	2	0.666667
('in', 'this', 'studi')	2	1.000000
('this', 'studi', 'a')	1	0.500000
('studi', 'a', 'new')	1	1.000000
('a', 'new', 'optim')	1	1.000000
('new', 'optim', 'method')	1	1.000000
('optim', 'method', 'base')	1	1.000000
('method', 'base', 'on')	1	1.000000
('base', 'on', 'the')	1	0.500000
('on', 'the', 'combin')	1	0.500000
('the', 'combin', 'of')	1	1.000000
('combin', 'of', 'chaotic')	1	1.000000
('chaotic', 'map', 'and')	1	0.166667
('map', 'and', 'arithmet')	1	1.000000
('and', 'arithmet', 'optim')	1	1.000000
('optim', 'algorithm', 'caoa')	1	0.333333
('algorithm', 'caoa', 'is')	1	1.000000
('caoa', 'is', 'propos')	1	0.333333
('is', 'propos', '</s>')	1	1.000000
('propos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'aoa')	1	0.071429
('<s>', 'aoa', 'repres')	1	1.000000
('aoa', 'repres', 'the')	1	1.000000
('repres', 'the', 'behavior')	1	1.000000
('the', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'four')	1	1.000000
('of', 'four', 'basic')	1	1.000000
('four', 'basic', 'arithmet')	1	1.000000
('basic', 'arithmet', 'oper')	1	1.000000
('arithmet', 'oper', '</s>')	1	1.000000
('oper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'therefor')	2	0.142857
('<s>', 'therefor', 'aoa')	2	1.000000
('therefor', 'aoa', 'perform')	1	0.500000
('aoa', 'perform', 'the')	1	1.000000
('perform', 'the', 'optim')	1	1.000000
('the', 'optim', 'process')	1	1.000000
('optim', 'process', 'in')	1	1.000000
('process', 'in', 'a')	1	1.000000
('in', 'a', 'wide')	1	1.000000
('a', 'wide', 'search')	1	1.000000
('wide', 'search', 'space')	1	1.000000
('search', 'space', 'with')	1	1.000000
('space', 'with', 'it')	1	1.000000
('with', 'it', 'mathemat')	1	1.000000
('it', 'mathemat', 'model')	1	1.000000
('mathemat', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('therefor', 'aoa', 'has')	1	0.500000
('aoa', 'has', 'an')	1	1.000000
('has', 'an', 'effect')	1	1.000000
('an', 'effect', 'converg')	1	1.000000
('effect', 'converg', 'capabl')	1	1.000000
('converg', 'capabl', '</s>')	1	1.000000
('capabl', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'addit')	1	0.333333
('in', 'addit', 'ten')	1	1.000000
('addit', 'ten', 'differ')	1	1.000000
('ten', 'differ', 'chaotic')	1	1.000000
('differ', 'chaotic', 'map')	1	1.000000
('map', 'are', 'appli')	1	0.500000
('are', 'appli', 'on')	1	1.000000
('appli', 'on', 'the')	1	1.000000
('on', 'the', 'aoa')	1	0.500000
('the', 'aoa', '</s>')	1	1.000000
('aoa', '</s>', '<s>')	3	1.000000
('this', 'studi', '7')	1	0.500000
('studi', '7', 'scenario')	1	1.000000
('7', 'scenario', 'were')	1	1.000000
('scenario', 'were', 'creat')	1	1.000000
('were', 'creat', 'with')	1	1.000000
('creat', 'with', 'chaotic')	1	1.000000
('with', 'chaotic', 'map')	1	1.000000
('chaotic', 'map', 'take')	1	0.166667
('map', 'take', 'into')	1	1.000000
('take', 'into', 'account')	1	1.000000
('into', 'account', 'differ')	1	1.000000
('account', 'differ', 'phase')	1	1.000000
('differ', 'phase', 'of')	1	1.000000
('phase', 'of', 'aoa')	1	1.000000
('of', 'aoa', '</s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.285714
('<s>', 'the', 'propos')	2	0.500000
('the', 'propos', 'caoa')	2	0.666667
('propos', 'caoa', 'is')	2	1.000000
('caoa', 'is', 'test')	1	0.333333
('is', 'test', 'on')	1	0.500000
('test', 'on', 'eighteen')	1	1.000000
('on', 'eighteen', 'benchmark')	1	1.000000
('eighteen', 'benchmark', 'problem')	1	1.000000
('benchmark', 'problem', '</s>')	1	1.000000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'caoa')	2	0.142857
('<s>', 'caoa', 'produc')	1	0.500000
('caoa', 'produc', 'success')	1	1.000000
('produc', 'success', 'and')	1	1.000000
('success', 'and', 'promis')	1	1.000000
('and', 'promis', 'result')	1	1.000000
('promis', 'result', 'in')	1	1.000000
('result', 'in', 'solv')	1	1.000000
('in', 'solv', 'optim')	1	1.000000
('solv', 'optim', 'problem')	1	1.000000
('optim', 'problem', 'compar')	1	1.000000
('problem', 'compar', 'to')	1	1.000000
('compar', 'to', 'origin')	1	1.000000
('to', 'origin', 'aoa')	1	1.000000
('origin', 'aoa', 'algorithm')	1	0.500000
('aoa', 'algorithm', '</s>')	1	1.000000
('caoa', 'is', 'also')	1	0.333333
('is', 'also', 'compar')	1	0.500000
('also', 'compar', 'with')	1	1.000000
('compar', 'with', 'the')	1	1.000000
('with', 'the', 'origin')	1	0.500000
('the', 'origin', 'aoa')	1	1.000000
('origin', 'aoa', '</s>')	1	0.500000
('<s>', 'the', 'superior')	1	0.250000
('the', 'superior', 'aspect')	1	1.000000
('superior', 'aspect', 'of')	1	1.000000
('aspect', 'of', 'caoa')	1	1.000000
('of', 'caoa', 'over')	1	1.000000
('caoa', 'over', 'aoa')	1	1.000000
('over', 'aoa', 'are')	1	1.000000
('aoa', 'are', 'discuss')	1	1.000000
('are', 'discuss', '</s>')	1	1.000000
('discuss', '</s>', '<s>')	2	1.000000
('<s>', 'caoa', 'converg')	1	0.500000
('caoa', 'converg', 'perform')	1	1.000000
('converg', 'perform', 'is')	1	1.000000
('perform', 'is', 'also')	1	1.000000
('is', 'also', 'discuss')	1	0.500000
('also', 'discuss', '</s>')	1	1.000000
('<s>', 'the', 'statist')	1	0.250000
('the', 'statist', 'signific')	1	1.000000
('statist', 'signific', 'of')	1	1.000000
('signific', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	1.000000
('the', 'propos', 'hybrid')	1	0.333333
('propos', 'hybrid', 'algorithm')	1	1.000000
('hybrid', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'test')	1	1.000000
('is', 'test', 'with')	1	0.500000
('test', 'with', 'the')	1	1.000000
('with', 'the', 'wilcoxon')	1	0.500000
('the', 'wilcoxon', 'sign-rank')	1	1.000000
('wilcoxon', 'sign-rank', 'method')	1	1.000000
('sign-rank', 'method', '.')	1	1.000000
('method', '.', '</s>')	1	1.000000
