('<s>', 'Effect', 'of')	1	1.000000
('Effect', 'of', 'the')	1	1.000000
('of', 'the', 'distance')	1	0.250000
('the', 'distance', 'functions')	1	1.000000
('distance', 'functions', 'on')	1	0.333333
('functions', 'on', 'the')	1	1.000000
('on', 'the', 'distance-based')	1	0.333333
('the', 'distance-based', 'instance')	3	1.000000
('distance-based', 'instance', 'selection')	4	1.000000
('instance', 'selection', 'for')	1	0.250000
('selection', 'for', 'the')	1	1.000000
('for', 'the', 'feed-forward')	2	0.400000
('the', 'feed-forward', 'neural')	2	1.000000
('feed-forward', 'neural', 'network')	2	1.000000
('neural', 'network', '</s>')	1	0.500000
('network', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	6	0.750000
('<s>', 'The', 'distance-based')	1	0.166667
('The', 'distance-based', 'instance')	1	1.000000
('instance', 'selection', 'algorithm')	3	0.750000
('selection', 'algorithm', 'for')	1	0.333333
('algorithm', 'for', 'the')	1	1.000000
('neural', 'network', 'is')	1	0.500000
('network', 'is', 'a')	1	1.000000
('is', 'a', 'numerosity')	1	1.000000
('a', 'numerosity', 'reduction')	1	1.000000
('numerosity', 'reduction', 'technique')	1	1.000000
('reduction', 'technique', '</s>')	1	1.000000
('technique', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.125000
('<s>', 'It', 'selects')	1	1.000000
('It', 'selects', 'only')	1	1.000000
('selects', 'only', 'the')	1	1.000000
('only', 'the', 'instances')	1	1.000000
('the', 'instances', 'at')	1	1.000000
('instances', 'at', 'the')	1	1.000000
('at', 'the', 'decision')	1	1.000000
('the', 'decision', 'boundary')	1	1.000000
('decision', 'boundary', 'between')	1	1.000000
('boundary', 'between', 'consecutive')	1	1.000000
('between', 'consecutive', 'classes')	1	1.000000
('consecutive', 'classes', 'of')	1	1.000000
('classes', 'of', 'data')	1	1.000000
('of', 'data', 'to')	1	1.000000
('data', 'to', 'lessen')	1	1.000000
('to', 'lessen', 'the')	1	1.000000
('lessen', 'the', 'number')	1	1.000000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'instances')	1	1.000000
('of', 'instances', 'in')	1	1.000000
('instances', 'in', 'the')	1	1.000000
('in', 'the', 'original')	1	0.500000
('the', 'original', 'training')	1	1.000000
('original', 'training', 'set')	1	1.000000
('training', 'set', 'using')	1	1.000000
('set', 'using', 'the')	1	1.000000
('using', 'the', 'Euclidean')	1	1.000000
('the', 'Euclidean', 'distance')	1	1.000000
('Euclidean', 'distance', 'function')	1	1.000000
('distance', 'function', '</s>')	1	0.250000
('function', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.125000
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'studies')	1	1.000000
('paper', 'studies', 'improvement')	1	1.000000
('studies', 'improvement', 'of')	1	1.000000
('improvement', 'of', 'the')	1	1.000000
('of', 'the', 'reduction')	1	0.250000
('the', 'reduction', 'performance')	1	1.000000
('reduction', 'performance', 'and')	1	0.500000
('performance', 'and', 'the')	1	1.000000
('and', 'the', 'classification')	1	1.000000
('the', 'classification', 'performance')	1	1.000000
('classification', 'performance', 'of')	1	0.500000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'nine')	1	0.250000
('the', 'nine', 'distance')	1	1.000000
('nine', 'distance', 'functions')	1	1.000000
('distance', 'functions', 'in')	1	0.333333
('functions', 'in', 'the')	1	1.000000
('in', 'the', 'distance-based')	1	0.500000
('selection', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'evaluation')	1	0.166667
('The', 'evaluation', 'was')	1	1.000000
('evaluation', 'was', 'conducted')	1	1.000000
('was', 'conducted', 'on')	1	1.000000
('conducted', 'on', 'the')	1	1.000000
('on', 'the', 'real-world')	1	0.333333
('the', 'real-world', 'data')	1	1.000000
('real-world', 'data', 'sets')	1	1.000000
('data', 'sets', 'from')	1	1.000000
('sets', 'from', 'the')	1	1.000000
('from', 'the', 'UCI')	1	1.000000
('the', 'UCI', 'machine')	1	1.000000
('UCI', 'machine', 'learning')	1	1.000000
('machine', 'learning', 'repository')	1	1.000000
('learning', 'repository', 'and')	1	1.000000
('repository', 'and', 'ELENA')	1	1.000000
('and', 'ELENA', 'project')	1	1.000000
('ELENA', 'project', '</s>')	1	1.000000
('project', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'data')	1	0.166667
('The', 'data', 'reduction')	1	1.000000
('data', 'reduction', 'performance')	1	1.000000
('reduction', 'performance', 'results')	1	0.500000
('performance', 'results', 'confirmed')	1	1.000000
('results', 'confirmed', 'that')	1	1.000000
('confirmed', 'that', 'the')	1	1.000000
('that', 'the', 'Chebyshev')	1	1.000000
('the', 'Chebyshev', 'Cosine')	1	1.000000
('Chebyshev', 'Cosine', 'and')	1	1.000000
('Cosine', 'and', 'Minkowski')	1	1.000000
('and', 'Minkowski', 'distance')	1	1.000000
('Minkowski', 'distance', 'functions')	1	0.500000
('distance', 'functions', 'are')	1	0.333333
('functions', 'are', 'recommended')	1	1.000000
('are', 'recommended', 'for')	1	1.000000
('recommended', 'for', 'the')	3	1.000000
('for', 'the', 'integer')	1	0.200000
('the', 'integer', 'data')	1	1.000000
('integer', 'data', 'type')	1	1.000000
('data', 'type', '</s>')	3	0.750000
('type', '</s>', '<s>')	3	1.000000
('<s>', 'The', 'Minkowski')	1	0.166667
('The', 'Minkowski', 'distance')	1	1.000000
('Minkowski', 'distance', 'function')	1	0.500000
('distance', 'function', 'is')	2	0.500000
('function', 'is', 'recommended')	2	1.000000
('is', 'recommended', 'for')	2	1.000000
('for', 'the', 'categorical')	1	0.200000
('the', 'categorical', 'data')	1	1.000000
('categorical', 'data', 'type')	1	1.000000
('<s>', 'The', 'Jaccard')	1	0.166667
('The', 'Jaccard', 'distance')	1	1.000000
('Jaccard', 'distance', 'function')	1	1.000000
('for', 'the', 'real')	1	0.200000
('the', 'real', 'data')	1	1.000000
('real', 'data', 'type')	1	1.000000
('<s>', 'The', 'selection')	1	0.166667
('The', 'selection', 'of')	1	1.000000
('selection', 'of', 'the')	1	1.000000
('of', 'the', 'initial')	1	0.250000
('the', 'initial', 'distance')	1	1.000000
('initial', 'distance', 'function')	1	1.000000
('distance', 'function', 'based')	1	0.250000
('function', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	1.000000
('on', 'the', 'data')	1	0.333333
('the', 'data', 'type')	1	1.000000
('data', 'type', 'can')	1	0.250000
('type', 'can', 'make')	1	1.000000
('can', 'make', 'the')	1	1.000000
('make', 'the', 'distance-based')	1	1.000000
('selection', 'algorithm', 'produce')	1	0.333333
('algorithm', 'produce', 'the')	1	1.000000
('produce', 'the', 'best')	1	1.000000
('the', 'best', 'classification')	1	1.000000
('best', 'classification', 'performance')	1	1.000000
('classification', 'performance', '.')	1	0.500000
('performance', '.', '</s>')	1	1.000000
