('<s>', 'Neural', 'multi-task')	1	1.000000
('Neural', 'multi-task', 'collaborative')	1	1.000000
('multi-task', 'collaborative', 'filtering')	2	1.000000
('collaborative', 'filtering', '</s>')	1	0.333333
('filtering', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'recommendation')	1	1.000000
('In', 'recommendation', 'systems')	1	1.000000
('recommendation', 'systems', 'the')	2	1.000000
('systems', 'the', 'rating')	1	0.500000
('the', 'rating', 'matrix')	2	0.500000
('rating', 'matrix', 'is')	1	0.500000
('matrix', 'is', 'often')	1	1.000000
('is', 'often', 'very')	1	1.000000
('often', 'very', 'sparse')	1	1.000000
('very', 'sparse', '</s>')	1	1.000000
('sparse', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Collaborative')	1	0.142857
('<s>', 'Collaborative', 'filtering')	1	1.000000
('Collaborative', 'filtering', 'recommendation')	1	1.000000
('filtering', 'recommendation', 'algorithms')	1	1.000000
('recommendation', 'algorithms', 'cannot')	1	1.000000
('algorithms', 'cannot', 'be')	1	1.000000
('cannot', 'be', 'applied')	1	1.000000
('be', 'applied', 'to')	1	1.000000
('applied', 'to', 'sparse')	1	1.000000
('to', 'sparse', 'matrices')	1	1.000000
('sparse', 'matrices', 'or')	1	1.000000
('matrices', 'or', 'used')	1	1.000000
('or', 'used', 'in')	1	1.000000
('used', 'in', 'cold')	1	1.000000
('in', 'cold', 'start')	1	1.000000
('cold', 'start', 'problems')	1	1.000000
('start', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Although')	1	0.142857
('<s>', 'Although', 'the')	1	1.000000
('Although', 'the', 'users')	1	1.000000
('the', 'users', 'trust')	1	1.000000
('users', 'trust', 'relationships')	1	1.000000
('trust', 'relationships', 'provide')	1	0.250000
('relationships', 'provide', 'some')	1	1.000000
('provide', 'some', 'useful')	1	1.000000
('some', 'useful', 'additional')	1	1.000000
('useful', 'additional', 'information')	1	1.000000
('additional', 'information', 'for')	1	1.000000
('information', 'for', 'recommendation')	1	1.000000
('for', 'recommendation', 'systems')	1	1.000000
('systems', 'the', 'existing')	1	0.500000
('the', 'existing', 'research')	1	1.000000
('existing', 'research', 'has')	1	1.000000
('research', 'has', 'not')	1	1.000000
('has', 'not', 'incorporated')	1	1.000000
('not', 'incorporated', 'the')	1	1.000000
('incorporated', 'the', 'rating')	1	1.000000
('rating', 'matrix', 'and')	1	0.500000
('matrix', 'and', 'trust')	1	1.000000
('and', 'trust', 'relationships')	2	1.000000
('trust', 'relationships', 'well')	1	0.250000
('relationships', 'well', '</s>')	1	1.000000
('well', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.285714
('<s>', 'The', 'trust')	1	0.500000
('The', 'trust', 'relationship')	1	1.000000
('trust', 'relationship', 'itself')	1	1.000000
('relationship', 'itself', 'also')	1	1.000000
('itself', 'also', 'has')	1	1.000000
('also', 'has', 'the')	1	1.000000
('has', 'the', 'problem')	1	1.000000
('the', 'problem', 'of')	2	1.000000
('problem', 'of', 'data')	1	0.500000
('of', 'data', 'sparsity')	1	1.000000
('data', 'sparsity', '</s>')	1	1.000000
('sparsity', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'With')	1	0.142857
('<s>', 'With', 'a')	1	1.000000
('With', 'a', 'focus')	1	1.000000
('a', 'focus', 'on')	1	1.000000
('focus', 'on', 'the')	1	1.000000
('on', 'the', 'problem')	1	1.000000
('problem', 'of', 'sparsity')	1	0.500000
('of', 'sparsity', 'and')	1	1.000000
('sparsity', 'and', 'low')	1	1.000000
('and', 'low', 'accuracy')	1	1.000000
('low', 'accuracy', 'in')	1	1.000000
('accuracy', 'in', 'collaborative')	1	1.000000
('in', 'collaborative', 'filtering')	1	1.000000
('collaborative', 'filtering', 'algorithms')	1	0.333333
('filtering', 'algorithms', 'this')	1	1.000000
('algorithms', 'this', 'paper')	1	1.000000
('this', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'general')	1	1.000000
('a', 'general', 'framework')	1	1.000000
('general', 'framework', 'called')	1	1.000000
('framework', 'called', 'neural')	1	1.000000
('called', 'neural', 'multi-task')	1	1.000000
('neural', 'multi-task', 'collaborative')	1	1.000000
('collaborative', 'filtering', 'NMCF')	1	0.333333
('filtering', 'NMCF', 'which')	1	1.000000
('NMCF', 'which', 'can')	1	1.000000
('which', 'can', 'simultaneously')	1	1.000000
('can', 'simultaneously', 'predict')	1	1.000000
('simultaneously', 'predict', 'the')	1	1.000000
('predict', 'the', 'rating')	1	1.000000
('the', 'rating', 'and')	1	0.250000
('rating', 'and', 'trust')	1	1.000000
('trust', 'relationships', '</s>')	1	0.250000
('relationships', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'That')	1	0.142857
('<s>', 'That', 'is')	1	1.000000
('That', 'is', 'the')	1	1.000000
('is', 'the', 'rating')	1	1.000000
('the', 'rating', 'of')	1	0.250000
('rating', 'of', 'the')	1	1.000000
('of', 'the', 'same')	1	0.333333
('the', 'same', 'user')	1	1.000000
('same', 'user', 'in')	1	1.000000
('user', 'in', 'e-commerce')	1	1.000000
('in', 'e-commerce', 'platforms')	1	1.000000
('e-commerce', 'platforms', 'and')	1	1.000000
('platforms', 'and', 'the')	1	1.000000
('and', 'the', 'trust')	1	0.500000
('the', 'trust', 'relationships')	1	1.000000
('trust', 'relationships', 'in')	1	0.250000
('relationships', 'in', 'social')	1	1.000000
('in', 'social', 'networks')	1	1.000000
('social', 'networks', 'promote')	1	1.000000
('networks', 'promote', 'and')	1	1.000000
('promote', 'and', 'complement')	1	1.000000
('and', 'complement', 'each')	1	1.000000
('complement', 'each', 'other')	1	1.000000
('each', 'other', 'and')	1	1.000000
('other', 'and', 'help')	1	1.000000
('and', 'help', 'to')	1	1.000000
('help', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'prediction')	1	1.000000
('the', 'prediction', 'accuracy')	1	1.000000
('prediction', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'both')	1	0.500000
('of', 'both', '</s>')	1	1.000000
('both', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'study')	1	0.500000
('The', 'study', 'results')	1	1.000000
('study', 'results', 'for')	1	1.000000
('results', 'for', 'three')	1	1.000000
('for', 'three', 'datasets')	1	1.000000
('three', 'datasets', 'of')	1	1.000000
('datasets', 'of', 'real-world')	1	1.000000
('of', 'real-world', 'show')	1	1.000000
('real-world', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	1.000000
('that', 'our', 'algorithm')	1	1.000000
('our', 'algorithm', 'performs')	1	1.000000
('algorithm', 'performs', 'better')	1	1.000000
('performs', 'better', 'in')	1	1.000000
('better', 'in', 'recommendation')	1	1.000000
('in', 'recommendation', 'and')	1	1.000000
('recommendation', 'and', 'the')	1	1.000000
('and', 'the', 'accuracy')	1	0.500000
('the', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'the')	1	0.500000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'significantly')	1	1.000000
('is', 'significantly', 'improved')	1	1.000000
('significantly', 'improved', 'compared')	1	1.000000
('improved', 'compared', 'with')	1	1.000000
('compared', 'with', 'that')	1	1.000000
('with', 'that', 'of')	1	1.000000
('that', 'of', 'the')	1	1.000000
('of', 'the', 'comparison')	1	0.333333
('the', 'comparison', 'models')	1	1.000000
('comparison', 'models', '.')	1	1.000000
('models', '.', '</s>')	1	1.000000
