('<s>', 'Optimal', 'scheduling')	1	1.000000
('Optimal', 'scheduling', 'of')	1	1.000000
('scheduling', 'of', 'a')	1	0.333333
('of', 'a', 'micro-grid')	1	1.000000
('a', 'micro-grid', 'with')	1	1.000000
('micro-grid', 'with', 'multi-period')	1	1.000000
('with', 'multi-period', 'islanding')	2	1.000000
('multi-period', 'islanding', 'constraints')	1	0.500000
('islanding', 'constraints', 'using')	1	1.000000
('constraints', 'using', 'hybrid')	1	1.000000
('using', 'hybrid', 'CFCS')	1	1.000000
('hybrid', 'CFCS', 'technique')	1	1.000000
('CFCS', 'technique', '</s>')	1	1.000000
('technique', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.076923
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'an')	1	1.000000
('proposes', 'an', 'efficient')	1	1.000000
('an', 'efficient', 'technique')	1	1.000000
('efficient', 'technique', 'for')	1	1.000000
('technique', 'for', 'optimum')	1	1.000000
('for', 'optimum', 'scheduling')	1	1.000000
('optimum', 'scheduling', 'of')	1	1.000000
('scheduling', 'of', 'micro-grids')	1	0.333333
('of', 'micro-grids', 'with')	1	1.000000
('micro-grids', 'with', 'multi-period')	1	1.000000
('multi-period', 'islanding', 'restrictions')	1	0.500000
('islanding', 'restrictions', '</s>')	1	1.000000
('restrictions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	6	0.461538
('<s>', 'The', 'proposed')	2	0.333333
('The', 'proposed', 'method')	1	0.500000
('proposed', 'method', 'is')	1	1.000000
('method', 'is', 'joint')	1	1.000000
('is', 'joint', 'implementation')	1	1.000000
('joint', 'implementation', 'of')	1	1.000000
('implementation', 'of', 'Cuttle')	1	1.000000
('of', 'Cuttle', 'Fish')	1	1.000000
('Cuttle', 'Fish', 'Algorithm')	1	1.000000
('Fish', 'Algorithm', 'CFA')	1	1.000000
('Algorithm', 'CFA', 'and')	1	1.000000
('CFA', 'and', 'Crow')	1	1.000000
('and', 'Crow', 'Search')	1	1.000000
('Crow', 'Search', 'Algorithm')	1	1.000000
('Search', 'Algorithm', 'CSA')	1	1.000000
('Algorithm', 'CSA', 'is')	1	1.000000
('CSA', 'is', 'known')	1	1.000000
('is', 'known', 'CFCS')	1	1.000000
('known', 'CFCS', 'method')	1	1.000000
('CFCS', 'method', '</s>')	1	0.500000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Here')	1	0.076923
('<s>', 'Here', 'the')	1	1.000000
('Here', 'the', 'CFA')	1	1.000000
('the', 'CFA', 'search')	1	1.000000
('CFA', 'search', 'behavior')	1	1.000000
('search', 'behavior', 'is')	1	1.000000
('behavior', 'is', 'modified')	1	1.000000
('is', 'modified', 'by')	1	1.000000
('modified', 'by', 'the')	1	1.000000
('by', 'the', 'CSA')	1	0.500000
('the', 'CSA', 'update')	1	1.000000
('CSA', 'update', 'position')	1	1.000000
('update', 'position', '</s>')	1	1.000000
('position', '</s>', '<s>')	1	1.000000
('The', 'proposed', 'CFCS')	1	0.500000
('proposed', 'CFCS', 'system')	1	1.000000
('CFCS', 'system', 'is')	1	1.000000
('system', 'is', 'utilized')	1	1.000000
('is', 'utilized', 'for')	2	1.000000
('utilized', 'for', 'optimal')	1	0.500000
('for', 'optimal', 'scheduling')	1	1.000000
('optimal', 'scheduling', 'of')	1	1.000000
('scheduling', 'of', 'micro-grid')	1	0.333333
('of', 'micro-grid', 'and')	1	0.500000
('micro-grid', 'and', 'considerably')	1	1.000000
('and', 'considerably', 'decreases')	1	1.000000
('considerably', 'decreases', 'the')	1	1.000000
('decreases', 'the', 'calculation')	1	1.000000
('the', 'calculation', 'load')	1	1.000000
('calculation', 'load', '</s>')	1	1.000000
('load', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'main')	1	0.166667
('The', 'main', 'purpose')	1	1.000000
('main', 'purpose', 'of')	1	1.000000
('purpose', 'of', 'proposed')	1	1.000000
('of', 'proposed', 'work')	1	1.000000
('proposed', 'work', 'is')	1	1.000000
('work', 'is', 'diminish')	1	1.000000
('is', 'diminish', 'the')	1	1.000000
('diminish', 'the', 'micro-grid')	1	1.000000
('the', 'micro-grid', 'operation')	1	1.000000
('micro-grid', 'operation', 'cost')	1	1.000000
('operation', 'cost', 'together')	1	0.500000
('cost', 'together', 'with')	1	1.000000
('together', 'with', 'the')	1	1.000000
('with', 'the', 'dispatch-able')	1	1.000000
('the', 'dispatch-able', 'units')	1	1.000000
('dispatch-able', 'units', 'operation')	1	1.000000
('units', 'operation', 'cost')	1	1.000000
('operation', 'cost', 'cost')	1	0.500000
('cost', 'cost', 'of')	1	1.000000
('cost', 'of', 'power')	2	1.000000
('of', 'power', 'transmission')	2	0.666667
('power', 'transmission', 'as')	1	0.500000
('transmission', 'as', 'main')	1	1.000000
('as', 'main', 'grid')	1	1.000000
('main', 'grid', 'with')	1	0.500000
('grid', 'with', 'inconvenience')	1	1.000000
('with', 'inconvenience', 'cost')	1	1.000000
('inconvenience', 'cost', 'recognized')	1	1.000000
('cost', 'recognized', 'with')	1	1.000000
('recognized', 'with', 'consumers')	1	1.000000
('with', 'consumers', '</s>')	1	1.000000
('consumers', '</s>', '<s>')	2	1.000000
('<s>', 'The', 'cost')	1	0.166667
('The', 'cost', 'of')	1	1.000000
('power', 'transmission', 'from')	1	0.500000
('transmission', 'from', 'main')	1	1.000000
('from', 'main', 'phase')	1	1.000000
('main', 'phase', 'can')	1	0.500000
('phase', 'can', 'be')	1	1.000000
('can', 'be', 'positive')	1	0.500000
('be', 'positive', 'or')	1	1.000000
('positive', 'or', 'negative')	1	1.000000
('or', 'negative', 'based')	1	1.000000
('negative', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	0.500000
('on', 'the', 'flow')	1	1.000000
('the', 'flow', 'direction')	1	1.000000
('flow', 'direction', 'of')	1	1.000000
('direction', 'of', 'transmission')	1	1.000000
('of', 'transmission', 'line')	1	1.000000
('transmission', 'line', 'linking')	1	1.000000
('line', 'linking', 'the')	1	1.000000
('linking', 'the', 'microcircuit')	1	1.000000
('the', 'microcircuit', 'to')	1	1.000000
('microcircuit', 'to', 'main')	1	1.000000
('to', 'main', 'phase')	1	0.500000
('main', 'phase', '</s>')	1	0.500000
('phase', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Negative')	1	0.076923
('<s>', 'Negative', 'cost')	1	1.000000
('Negative', 'cost', 'that')	1	1.000000
('cost', 'that', 'represents')	1	1.000000
('that', 'represents', 'an')	1	1.000000
('represents', 'an', 'export')	1	1.000000
('an', 'export', 'of')	1	1.000000
('export', 'of', 'power')	1	1.000000
('of', 'power', 'to')	1	0.333333
('power', 'to', 'main')	1	1.000000
('to', 'main', 'grid')	1	0.500000
('main', 'grid', 'emerges')	1	0.500000
('grid', 'emerges', 'as')	1	1.000000
('emerges', 'as', 'economic')	1	1.000000
('as', 'economic', 'advantage')	1	1.000000
('economic', 'advantage', 'of')	1	1.000000
('advantage', 'of', 'micro-grid')	1	1.000000
('of', 'micro-grid', '</s>')	1	0.500000
('micro-grid', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Cost')	1	0.076923
('<s>', 'Cost', 'of')	1	1.000000
('Cost', 'of', 'inconvenience')	1	1.000000
('of', 'inconvenience', 'implies')	1	1.000000
('inconvenience', 'implies', 'the')	1	1.000000
('implies', 'the', 'penalty')	1	1.000000
('the', 'penalty', 'of')	1	0.333333
('penalty', 'of', 'modifiable')	1	1.000000
('of', 'modifiable', 'loads')	1	1.000000
('modifiable', 'loads', 'programming')	1	1.000000
('loads', 'programming', 'outside')	1	1.000000
('programming', 'outside', 'the')	1	1.000000
('outside', 'the', 'time')	1	1.000000
('the', 'time', 'intervals')	1	1.000000
('time', 'intervals', 'particular')	1	0.500000
('intervals', 'particular', 'by')	1	1.000000
('particular', 'by', 'the')	1	1.000000
('by', 'the', 'consumers')	1	0.500000
('the', 'consumers', '</s>')	1	1.000000
('</s>', '<s>', 'Constant')	1	0.076923
('<s>', 'Constant', 'penalty')	1	1.000000
('Constant', 'penalty', 'factor')	1	1.000000
('penalty', 'factor', 'is')	2	0.666667
('factor', 'is', 'utilized')	1	0.500000
('utilized', 'for', 'prioritizing')	1	0.500000
('for', 'prioritizing', 'loads')	1	1.000000
('prioritizing', 'loads', 'with')	1	1.000000
('loads', 'with', 'respect')	1	1.000000
('with', 'respect', 'to')	1	1.000000
('respect', 'to', 'operation')	1	1.000000
('to', 'operation', 'sensitivity')	1	1.000000
('operation', 'sensitivity', 'inside')	1	1.000000
('sensitivity', 'inside', 'the')	1	1.000000
('inside', 'the', 'particular')	1	1.000000
('the', 'particular', 'time')	1	1.000000
('particular', 'time', 'intervals')	1	1.000000
('time', 'intervals', 'in')	1	0.500000
('intervals', 'in', 'which')	1	1.000000
('in', 'which', 'a')	1	1.000000
('which', 'a', 'superior')	1	1.000000
('a', 'superior', 'value')	1	1.000000
('superior', 'value', 'of')	1	1.000000
('value', 'of', 'the')	2	1.000000
('of', 'the', 'penalty')	2	0.666667
('the', 'penalty', 'factor')	2	0.666667
('penalty', 'factor', 'implies')	1	0.333333
('factor', 'implies', 'a')	1	1.000000
('implies', 'a', 'least')	1	1.000000
('a', 'least', 'flexible')	1	1.000000
('least', 'flexible', 'load')	1	1.000000
('flexible', 'load', 'based')	1	1.000000
('load', 'based', 'on')	1	1.000000
('based', 'on', 'time')	1	0.500000
('on', 'time', 'interval')	1	1.000000
('time', 'interval', 'operation')	1	1.000000
('interval', 'operation', 'settings')	1	1.000000
('operation', 'settings', '</s>')	1	1.000000
('settings', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'value')	1	0.166667
('The', 'value', 'of')	1	1.000000
('factor', 'is', 'chosen')	1	0.500000
('is', 'chosen', 'reasonably')	1	1.000000
('chosen', 'reasonably', 'greater')	1	1.000000
('reasonably', 'greater', 'to')	1	1.000000
('greater', 'to', 'unit')	1	1.000000
('to', 'unit', 'generation')	1	1.000000
('unit', 'generation', 'cost')	1	1.000000
('generation', 'cost', 'and')	1	1.000000
('cost', 'and', 'market')	1	1.000000
('and', 'market', 'price')	1	1.000000
('market', 'price', '</s>')	1	1.000000
('price', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.076923
('<s>', 'In', 'proposed')	1	1.000000
('In', 'proposed', 'technique')	1	1.000000
('proposed', 'technique', 'the')	1	1.000000
('technique', 'the', 'CFCS')	1	1.000000
('the', 'CFCS', 'is')	1	1.000000
('CFCS', 'is', 'used')	1	1.000000
('is', 'used', 'for')	1	1.000000
('used', 'for', 'establishing')	1	1.000000
('for', 'establishing', 'the')	1	1.000000
('establishing', 'the', 'correct')	1	1.000000
('the', 'correct', 'program')	1	1.000000
('correct', 'program', 'of')	1	1.000000
('program', 'of', 'the')	1	1.000000
('of', 'the', 'MG')	1	0.333333
('the', 'MG', 'combinations')	1	1.000000
('MG', 'combinations', 'according')	1	1.000000
('combinations', 'according', 'to')	1	1.000000
('according', 'to', 'load')	1	1.000000
('to', 'load', 'side')	1	1.000000
('load', 'side', 'power')	1	1.000000
('side', 'power', 'range')	1	1.000000
('power', 'range', '</s>')	1	1.000000
('range', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'CFCS')	1	0.166667
('The', 'CFCS', 'method')	1	1.000000
('CFCS', 'method', 'objective')	1	0.500000
('method', 'objective', 'function')	1	1.000000
('objective', 'function', 'can')	1	1.000000
('function', 'can', 'be')	1	1.000000
('can', 'be', 'defined')	1	0.500000
('be', 'defined', 'as')	1	1.000000
('defined', 'as', 'system')	1	1.000000
('as', 'system', 'data')	1	1.000000
('system', 'data', 'subject')	1	1.000000
('data', 'subject', 'to')	1	1.000000
('subject', 'to', 'equality')	1	1.000000
('to', 'equality', 'and')	1	1.000000
('equality', 'and', 'inequality')	1	1.000000
('and', 'inequality', 'limitations')	1	1.000000
('inequality', 'limitations', '</s>')	1	1.000000
('limitations', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'At')	1	0.076923
('<s>', 'At', 'that')	1	1.000000
('At', 'that', 'time')	1	1.000000
('that', 'time', 'CFCS')	1	1.000000
('time', 'CFCS', 'model')	1	1.000000
('CFCS', 'model', 'is')	1	1.000000
('model', 'is', 'performed')	1	1.000000
('is', 'performed', 'at')	1	1.000000
('performed', 'at', 'MATLAB/Simulink')	1	1.000000
('at', 'MATLAB/Simulink', 'working')	1	1.000000
('MATLAB/Simulink', 'working', 'platform')	1	1.000000
('working', 'platform', 'and')	1	1.000000
('platform', 'and', 'performance')	1	1.000000
('and', 'performance', 'is')	1	1.000000
('performance', 'is', 'estimated')	1	1.000000
('is', 'estimated', 'to')	1	1.000000
('estimated', 'to', 'existing')	1	1.000000
('to', 'existing', 'techniques')	1	1.000000
('existing', 'techniques', '.')	1	1.000000
('techniques', '.', '</s>')	1	1.000000
