('<s>', 'A', 'hybrid')	1	1.000000
('A', 'hybrid', 'optimization')	1	1.000000
('hybrid', 'optimization', 'model')	1	1.000000
('optimization', 'model', 'for')	1	1.000000
('model', 'for', 'resource')	1	1.000000
('for', 'resource', 'allocation')	1	1.000000
('resource', 'allocation', 'in')	1	1.000000
('allocation', 'in', 'OFDM-based')	1	1.000000
('in', 'OFDM-based', 'cognitive')	1	1.000000
('OFDM-based', 'cognitive', 'radio')	1	1.000000
('cognitive', 'radio', 'system')	1	1.000000
('radio', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Cognitive')	1	0.125000
('<s>', 'Cognitive', 'radio')	1	1.000000
('Cognitive', 'radio', 'CR')	1	1.000000
('radio', 'CR', 'system')	1	1.000000
('CR', 'system', 'has')	1	0.250000
('system', 'has', 'been')	1	1.000000
('has', 'been', 'considered')	1	1.000000
('been', 'considered', 'as')	1	1.000000
('considered', 'as', 'the')	1	1.000000
('as', 'the', 'key')	1	1.000000
('the', 'key', 'technology')	1	1.000000
('key', 'technology', 'for')	1	1.000000
('technology', 'for', 'the')	1	1.000000
('for', 'the', 'mobile')	1	1.000000
('the', 'mobile', 'computing')	1	1.000000
('mobile', 'computing', 'and')	1	1.000000
('computing', 'and', 'wireless')	1	1.000000
('and', 'wireless', 'communication')	1	1.000000
('wireless', 'communication', 'in')	1	1.000000
('communication', 'in', 'future')	1	1.000000
('in', 'future', '</s>')	1	1.000000
('future', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.125000
('<s>', 'However', 'the')	1	1.000000
('However', 'the', 'main')	1	1.000000
('the', 'main', 'challenge')	1	1.000000
('main', 'challenge', 'of')	1	1.000000
('challenge', 'of', 'the')	1	1.000000
('of', 'the', 'CR')	1	0.250000
('the', 'CR', 'system')	2	1.000000
('CR', 'system', 'is')	1	0.250000
('system', 'is', 'the')	1	1.000000
('is', 'the', 'allocation')	1	0.500000
('the', 'allocation', 'of')	1	1.000000
('allocation', 'of', 'resources')	1	1.000000
('of', 'resources', 'with')	1	1.000000
('resources', 'with', 'minimized')	1	1.000000
('with', 'minimized', 'transmission')	1	1.000000
('minimized', 'transmission', 'power')	1	1.000000
('transmission', 'power', 'at')	1	1.000000
('power', 'at', 'an')	1	1.000000
('at', 'an', 'enhanced')	1	1.000000
('an', 'enhanced', 'rate')	1	1.000000
('enhanced', 'rate', 'of')	1	1.000000
('rate', 'of', 'transmission')	1	1.000000
('of', 'transmission', '</s>')	1	1.000000
('transmission', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.125000
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'the')	1	1.000000
('proposes', 'the', 'hybrid')	1	1.000000
('the', 'hybrid', 'method')	1	1.000000
('hybrid', 'method', 'which')	1	1.000000
('method', 'which', 'is')	1	1.000000
('which', 'is', 'the')	1	1.000000
('is', 'the', 'combination')	1	0.500000
('the', 'combination', 'of')	1	1.000000
('combination', 'of', 'Grey')	1	1.000000
('of', 'Grey', 'Wolf')	1	1.000000
('Grey', 'Wolf', 'Optimization')	1	1.000000
('Wolf', 'Optimization', 'GWO')	1	1.000000
('Optimization', 'GWO', 'and')	1	1.000000
('GWO', 'and', 'Group')	1	0.500000
('and', 'Group', 'Search')	1	1.000000
('Group', 'Search', 'Optimization')	1	1.000000
('Search', 'Optimization', 'GSO')	1	1.000000
('Optimization', 'GSO', 'to')	1	1.000000
('GSO', 'to', 'allocate')	1	1.000000
('to', 'allocate', 'the')	2	1.000000
('allocate', 'the', 'resources')	1	0.500000
('the', 'resources', 'in')	1	1.000000
('resources', 'in', 'the')	1	1.000000
('in', 'the', 'CR')	1	1.000000
('CR', 'system', 'in')	1	0.250000
('system', 'in', 'an')	1	1.000000
('in', 'an', 'optimal')	1	1.000000
('an', 'optimal', 'manner')	1	1.000000
('optimal', 'manner', '</s>')	1	1.000000
('manner', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.125000
('<s>', 'It', 'simulates')	1	1.000000
('It', 'simulates', 'the')	1	1.000000
('simulates', 'the', 'GWOGS-based')	1	1.000000
('the', 'GWOGS-based', 'CR')	1	1.000000
('GWOGS-based', 'CR', 'system')	1	1.000000
('CR', 'system', 'relying')	1	0.250000
('system', 'relying', 'on')	1	1.000000
('relying', 'on', 'the')	1	1.000000
('on', 'the', 'orthogonal')	1	1.000000
('the', 'orthogonal', 'frequency')	1	1.000000
('orthogonal', 'frequency', 'division')	1	1.000000
('frequency', 'division', 'multiplexing')	1	1.000000
('division', 'multiplexing', 'OFDM')	1	1.000000
('multiplexing', 'OFDM', 'to')	1	1.000000
('OFDM', 'to', 'allocate')	1	1.000000
('allocate', 'the', 'recourses')	1	0.500000
('the', 'recourses', 'optimally')	1	1.000000
('recourses', 'optimally', '</s>')	1	1.000000
('optimally', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'After')	1	0.125000
('<s>', 'After', 'attaining')	1	1.000000
('After', 'attaining', 'the')	1	1.000000
('attaining', 'the', 'respective')	1	1.000000
('the', 'respective', 'simulation')	1	1.000000
('respective', 'simulation', 'it')	1	1.000000
('simulation', 'it', 'compares')	1	1.000000
('it', 'compares', 'the')	1	1.000000
('compares', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	2	1.000000
('of', 'the', 'GWOGS')	1	0.250000
('the', 'GWOGS', 'to')	1	1.000000
('GWOGS', 'to', 'the')	1	1.000000
('to', 'the', 'conventional')	1	1.000000
('the', 'conventional', 'algorithms')	2	1.000000
('conventional', 'algorithms', 'like')	1	0.500000
('algorithms', 'like', 'Genetic')	1	1.000000
('like', 'Genetic', 'Algorithm')	1	1.000000
('Genetic', 'Algorithm', 'GA')	1	1.000000
('Algorithm', 'GA', 'Particle')	1	1.000000
('GA', 'Particle', 'Swarm')	1	1.000000
('Particle', 'Swarm', 'Optimization')	1	1.000000
('Swarm', 'Optimization', 'PSO')	1	1.000000
('Optimization', 'PSO', 'Artificial')	1	1.000000
('PSO', 'Artificial', 'Bee')	1	1.000000
('Artificial', 'Bee', 'Colony')	1	1.000000
('Bee', 'Colony', 'ABC')	1	1.000000
('Colony', 'ABC', 'Firefly')	1	1.000000
('ABC', 'Firefly', 'FF')	1	1.000000
('Firefly', 'FF', 'GSO')	1	1.000000
('FF', 'GSO', 'GWO')	1	1.000000
('GSO', 'GWO', 'and')	1	1.000000
('GWO', 'and', 'SOAP')	1	0.500000
('and', 'SOAP', '</s>')	1	1.000000
('SOAP', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Moreover')	1	0.125000
('<s>', 'Moreover', 'it')	1	1.000000
('Moreover', 'it', 'provides')	1	1.000000
('it', 'provides', 'the')	1	1.000000
('provides', 'the', 'valuable')	1	1.000000
('the', 'valuable', 'comparative')	1	1.000000
('valuable', 'comparative', 'analysis')	1	1.000000
('comparative', 'analysis', 'in')	1	1.000000
('analysis', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'convergence')	1	1.000000
('of', 'convergence', 'ranking')	1	1.000000
('convergence', 'ranking', 'cost')	1	1.000000
('ranking', 'cost', 'and')	1	1.000000
('cost', 'and', 'impact')	1	1.000000
('and', 'impact', 'of')	1	1.000000
('impact', 'of', 'orthogonality')	1	1.000000
('of', 'orthogonality', '</s>')	1	1.000000
('orthogonality', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.125000
('<s>', 'In', 'addition')	1	1.000000
('In', 'addition', 'it')	1	1.000000
('addition', 'it', 'reveals')	1	1.000000
('it', 'reveals', 'the')	1	1.000000
('reveals', 'the', 'statistical')	1	1.000000
('the', 'statistical', 'analysis')	1	1.000000
('statistical', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'the')	1	1.000000
('of', 'the', 'entire')	1	0.250000
('the', 'entire', 'benchmark')	1	1.000000
('entire', 'benchmark', 'algorithm')	1	1.000000
('benchmark', 'algorithm', 'to')	1	1.000000
('algorithm', 'to', 'attain')	1	1.000000
('to', 'attain', 'the')	1	1.000000
('attain', 'the', 'optimum')	1	1.000000
('the', 'optimum', 'result')	1	1.000000
('optimum', 'result', '</s>')	1	1.000000
('result', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Thus')	1	0.125000
('<s>', 'Thus', 'the')	1	1.000000
('Thus', 'the', 'experimental')	1	1.000000
('the', 'experimental', 'result')	1	1.000000
('experimental', 'result', 'affirms')	1	1.000000
('result', 'affirms', 'the')	1	1.000000
('affirms', 'the', 'challenging')	1	1.000000
('the', 'challenging', 'performance')	1	1.000000
('challenging', 'performance', 'of')	1	1.000000
('of', 'the', 'proposed')	1	0.250000
('the', 'proposed', 'method')	1	1.000000
('proposed', 'method', 'against')	1	1.000000
('method', 'against', 'the')	1	1.000000
('against', 'the', 'conventional')	1	1.000000
('conventional', 'algorithms', '.')	1	0.500000
('algorithms', '.', '</s>')	1	1.000000
