('<s>', 'Neural', 'network')	1	1.000000
('Neural', 'network', 'with')	1	1.000000
('network', 'with', 'adaptive')	2	1.000000
('with', 'adaptive', 'evolutionary')	2	1.000000
('adaptive', 'evolutionary', 'learning')	2	1.000000
('evolutionary', 'learning', 'and')	2	1.000000
('learning', 'and', 'cascaded')	1	0.500000
('and', 'cascaded', 'support')	1	1.000000
('cascaded', 'support', 'vector')	1	1.000000
('support', 'vector', 'machine')	2	1.000000
('vector', 'machine', 'for')	1	0.500000
('machine', 'for', 'fault')	1	1.000000
('for', 'fault', 'localization')	1	1.000000
('fault', 'localization', 'and')	1	1.000000
('localization', 'and', 'diagnosis')	1	1.000000
('and', 'diagnosis', 'in')	1	1.000000
('diagnosis', 'in', 'power')	1	1.000000
('in', 'power', 'distribution')	1	1.000000
('power', 'distribution', 'system')	1	1.000000
('distribution', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Fault')	1	0.142857
('<s>', 'Fault', 'diagnosis')	1	1.000000
('Fault', 'diagnosis', 'and')	1	1.000000
('diagnosis', 'and', 'classification')	1	1.000000
('and', 'classification', 'in')	1	0.500000
('classification', 'in', 'electric')	1	1.000000
('in', 'electric', 'power')	1	1.000000
('electric', 'power', 'system')	1	0.500000
('power', 'system', 'is')	1	0.500000
('system', 'is', 'necessary')	1	1.000000
('is', 'necessary', 'to')	1	1.000000
('necessary', 'to', 'maintain')	1	1.000000
('to', 'maintain', 'a')	1	1.000000
('maintain', 'a', 'protected')	1	1.000000
('a', 'protected', 'operation')	1	1.000000
('protected', 'operation', 'of')	1	1.000000
('operation', 'of', 'power')	1	1.000000
('of', 'power', 'system')	1	1.000000
('power', 'system', '</s>')	1	0.500000
('</s>', '<s>', 'The')	3	0.428571
('<s>', 'The', 'classification')	1	0.333333
('The', 'classification', 'of')	1	1.000000
('classification', 'of', 'this')	1	0.500000
('of', 'this', 'signal')	1	0.500000
('this', 'signal', 'is')	1	1.000000
('signal', 'is', 'complex')	1	1.000000
('is', 'complex', 'due')	1	1.000000
('complex', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'large')	1	0.500000
('the', 'large', 'dataset')	1	1.000000
('large', 'dataset', 'computational')	1	1.000000
('dataset', 'computational', 'complexity')	1	1.000000
('computational', 'complexity', 'and')	1	1.000000
('complexity', 'and', 'limited')	1	1.000000
('and', 'limited', 'real')	1	1.000000
('limited', 'real', 'time')	1	1.000000
('real', 'time', 'performance')	1	1.000000
('time', 'performance', '</s>')	1	1.000000
('performance', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.285714
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'focuses')	1	1.000000
('paper', 'focuses', 'on')	1	1.000000
('focuses', 'on', 'the')	1	1.000000
('on', 'the', 'detection')	1	1.000000
('the', 'detection', 'and')	1	1.000000
('detection', 'and', 'classification')	1	1.000000
('and', 'classification', 'of')	1	0.500000
('classification', 'of', 'electric')	1	0.500000
('of', 'electric', 'power')	1	1.000000
('electric', 'power', 'transmission')	1	0.500000
('power', 'transmission', 'using')	1	1.000000
('transmission', 'using', 'neural')	1	1.000000
('using', 'neural', 'network')	1	1.000000
('neural', 'network', 'with')	1	1.000000
('learning', 'and', 'cascade')	1	0.500000
('and', 'cascade', 'support')	1	1.000000
('cascade', 'support', 'vector')	1	1.000000
('vector', 'machine', 'SVM')	1	0.500000
('machine', 'SVM', 'with')	1	1.000000
('SVM', 'with', 'wavelet')	1	1.000000
('with', 'wavelet', 'descriptors')	1	1.000000
('wavelet', 'descriptors', 'of')	2	1.000000
('descriptors', 'of', 'the')	1	0.500000
('of', 'the', 'signal')	1	1.000000
('the', 'signal', 'to')	1	1.000000
('signal', 'to', 'overcome')	1	1.000000
('to', 'overcome', 'such')	1	1.000000
('overcome', 'such', 'limitations')	1	1.000000
('such', 'limitations', '</s>')	1	1.000000
('limitations', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Initially')	1	0.142857
('<s>', 'Initially', 'the')	1	1.000000
('Initially', 'the', 'wavelet')	1	1.000000
('the', 'wavelet', 'decomposed')	1	1.000000
('wavelet', 'decomposed', 'fault')	1	1.000000
('decomposed', 'fault', 'signals')	1	1.000000
('fault', 'signals', 'are')	1	0.500000
('signals', 'are', 'extracted')	1	1.000000
('are', 'extracted', 'from')	1	1.000000
('extracted', 'from', 'the')	1	1.000000
('from', 'the', 'simulated')	1	1.000000
('the', 'simulated', 'signals')	1	1.000000
('simulated', 'signals', '</s>')	1	1.000000
('signals', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'received')	1	0.333333
('The', 'received', 'signal')	1	1.000000
('received', 'signal', 'consists')	1	1.000000
('signal', 'consists', 'of')	1	1.000000
('consists', 'of', 'normal')	1	1.000000
('of', 'normal', 'signals')	1	1.000000
('normal', 'signals', 'and')	1	1.000000
('signals', 'and', 'fault')	1	1.000000
('and', 'fault', 'signals')	1	1.000000
('fault', 'signals', 'such')	1	0.500000
('signals', 'such', 'as')	1	1.000000
('such', 'as', 'transient')	1	1.000000
('as', 'transient', 'sag')	1	1.000000
('transient', 'sag', 'and')	1	1.000000
('sag', 'and', 'swells')	1	1.000000
('and', 'swells', 'signals')	1	1.000000
('swells', 'signals', 'respectively')	1	1.000000
('signals', 'respectively', '</s>')	1	1.000000
('respectively', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'wavelet')	1	0.333333
('The', 'wavelet', 'descriptors')	1	1.000000
('descriptors', 'of', 'different')	1	0.500000
('of', 'different', 'datasets')	1	1.000000
('different', 'datasets', 'are')	1	1.000000
('datasets', 'are', 'applied')	1	1.000000
('are', 'applied', 'to')	1	1.000000
('applied', 'to', 'the')	1	1.000000
('to', 'the', 'cascade')	1	0.500000
('the', 'cascade', 'SVM')	1	1.000000
('cascade', 'SVM', 'for')	1	0.500000
('SVM', 'for', 'better')	1	1.000000
('for', 'better', 'classification')	1	1.000000
('better', 'classification', '</s>')	1	1.000000
('classification', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'real')	1	0.500000
('This', 'real', 'experiment')	1	1.000000
('real', 'experiment', 'of')	1	1.000000
('experiment', 'of', 'this')	1	1.000000
('of', 'this', 'paper')	1	0.500000
('this', 'paper', 'shows')	1	1.000000
('paper', 'shows', 'that')	1	1.000000
('shows', 'that', 'this')	1	1.000000
('that', 'this', 'cascade')	1	1.000000
('this', 'cascade', 'SVM')	1	1.000000
('cascade', 'SVM', 'provides')	1	0.500000
('SVM', 'provides', 'good')	1	1.000000
('provides', 'good', 'generalization')	1	1.000000
('good', 'generalization', 'and')	1	1.000000
('generalization', 'and', 'much')	1	1.000000
('and', 'much', 'fast')	1	1.000000
('much', 'fast', 'speed')	1	1.000000
('fast', 'speed', 'compared')	1	1.000000
('speed', 'compared', 'with')	1	1.000000
('compared', 'with', 'traditional')	1	1.000000
('with', 'traditional', 'SVMs')	1	1.000000
('traditional', 'SVMs', '.')	1	1.000000
('SVMs', '.', '</s>')	1	1.000000
