('<s>', 'PAPR', 'reduction')	1	1.000000
('PAPR', 'reduction', 'and')	1	0.500000
('reduction', 'and', 'spectrum')	1	1.000000
('and', 'spectrum', 'sensing')	1	1.000000
('spectrum', 'sensing', 'in')	1	0.500000
('sensing', 'in', 'MIMO')	1	1.000000
('in', 'MIMO', 'systems')	1	1.000000
('MIMO', 'systems', 'with')	1	1.000000
('systems', 'with', 'optimized')	1	1.000000
('with', 'optimized', 'model')	1	1.000000
('optimized', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Cognitive')	1	0.090909
('<s>', 'Cognitive', 'radio')	1	1.000000
('Cognitive', 'radio', 'is')	1	1.000000
('radio', 'is', 'trending')	1	1.000000
('is', 'trending', 'domain')	1	1.000000
('trending', 'domain', 'which')	1	1.000000
('domain', 'which', 'provides')	1	1.000000
('which', 'provides', 'strong')	1	1.000000
('provides', 'strong', 'solution')	1	1.000000
('strong', 'solution', 'for')	1	1.000000
('solution', 'for', 'addressing')	1	1.000000
('for', 'addressing', 'spectrum')	1	1.000000
('addressing', 'spectrum', 'scarcity')	1	1.000000
('spectrum', 'scarcity', 'issues')	1	1.000000
('scarcity', 'issues', '</s>')	1	1.000000
('issues', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Many')	1	0.090909
('<s>', 'Many', 'cognitive')	1	1.000000
('Many', 'cognitive', 'radios')	1	1.000000
('cognitive', 'radios', 'standards')	1	1.000000
('radios', 'standards', 'suffer')	1	1.000000
('standards', 'suffer', 'from')	1	1.000000
('suffer', 'from', 'high')	1	1.000000
('from', 'high', 'peak')	1	1.000000
('high', 'peak', 'to')	1	1.000000
('peak', 'to', 'average')	1	1.000000
('to', 'average', 'power')	1	1.000000
('average', 'power', 'ratio')	1	1.000000
('power', 'ratio', 'PAPR')	1	1.000000
('ratio', 'PAPR', 'which')	1	1.000000
('PAPR', 'which', 'may')	1	1.000000
('which', 'may', 'distort')	1	1.000000
('may', 'distort', 'transmitted')	1	1.000000
('distort', 'transmitted', 'signal')	1	1.000000
('transmitted', 'signal', '</s>')	1	1.000000
('signal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.090909
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'technique')	1	1.000000
('a', 'technique', 'for')	1	1.000000
('technique', 'for', 'spectrum')	1	1.000000
('for', 'spectrum', 'sensing')	1	1.000000
('spectrum', 'sensing', 'based')	1	0.500000
('sensing', 'based', 'on')	1	1.000000
('based', 'on', 'optimization')	1	1.000000
('on', 'optimization', 'enabled')	1	1.000000
('optimization', 'enabled', 'PAPR')	1	1.000000
('enabled', 'PAPR', 'using')	1	1.000000
('PAPR', 'using', 'hybrid')	1	1.000000
('using', 'hybrid', 'Gaussian')	1	1.000000
('hybrid', 'Gaussian', 'mixture')	1	1.000000
('Gaussian', 'mixture', 'model')	1	1.000000
('mixture', 'model', 'GMM')	1	0.500000
('model', 'GMM', '</s>')	1	1.000000
('GMM', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	7	0.636364
('<s>', 'The', 'Eigen')	1	0.142857
('The', 'Eigen', 'statistics')	1	1.000000
('Eigen', 'statistics', 'energy')	2	0.666667
('statistics', 'energy', 'and')	1	0.500000
('energy', 'and', 'PAPR')	1	1.000000
('and', 'PAPR', 'reduction')	1	0.500000
('PAPR', 'reduction', 'block')	1	0.500000
('reduction', 'block', 'is')	1	1.000000
('block', 'is', 'adapted')	1	1.000000
('is', 'adapted', 'by')	1	0.500000
('adapted', 'by', 'hybrid')	1	1.000000
('by', 'hybrid', 'mixture')	1	1.000000
('hybrid', 'mixture', 'model')	1	1.000000
('mixture', 'model', 'for')	1	0.500000
('model', 'for', 'predicting')	1	1.000000
('for', 'predicting', 'the')	1	1.000000
('predicting', 'the', 'availability')	1	1.000000
('the', 'availability', 'of')	1	1.000000
('availability', 'of', 'spectrum')	1	1.000000
('of', 'spectrum', '</s>')	1	1.000000
('spectrum', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.090909
('<s>', 'In', 'order')	1	1.000000
('In', 'order', 'to')	1	1.000000
('order', 'to', 'model')	1	1.000000
('to', 'model', 'network')	1	1.000000
('model', 'network', 'with')	1	1.000000
('network', 'with', 'PAPR')	1	1.000000
('with', 'PAPR', 'the')	1	0.500000
('PAPR', 'the', 'newly')	1	1.000000
('the', 'newly', 'designed')	1	1.000000
('newly', 'designed', 'optimization')	1	1.000000
('designed', 'optimization', 'algorithm')	1	1.000000
('optimization', 'algorithm', 'namely')	2	1.000000
('algorithm', 'namely', 'elephant-sunflower')	1	0.500000
('namely', 'elephant-sunflower', 'optimization')	1	1.000000
('elephant-sunflower', 'optimization', 'ESO')	1	1.000000
('optimization', 'ESO', 'is')	1	1.000000
('ESO', 'is', 'adapted')	1	0.500000
('is', 'adapted', '</s>')	1	0.500000
('adapted', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.142857
('The', 'proposed', 'ESO')	1	1.000000
('proposed', 'ESO', 'technique')	1	0.333333
('ESO', 'technique', 'is')	1	1.000000
('technique', 'is', 'combination')	1	1.000000
('is', 'combination', 'of')	1	1.000000
('combination', 'of', 'elephant')	1	1.000000
('of', 'elephant', 'herd')	1	1.000000
('elephant', 'herd', 'optimization')	1	1.000000
('herd', 'optimization', 'and')	1	1.000000
('optimization', 'and', 'sunflower')	1	1.000000
('and', 'sunflower', 'optimization')	1	1.000000
('sunflower', 'optimization', '</s>')	1	1.000000
('optimization', '</s>', '<s>')	2	1.000000
('<s>', 'The', 'GMM')	2	0.285714
('The', 'GMM', 'is')	2	1.000000
('GMM', 'is', 'enabled')	1	0.500000
('is', 'enabled', 'using')	1	1.000000
('enabled', 'using', 'Eigen')	1	1.000000
('using', 'Eigen', 'statistics')	1	1.000000
('statistics', 'energy', 'along')	1	0.500000
('energy', 'along', 'with')	1	1.000000
('along', 'with', 'PAPR')	1	1.000000
('with', 'PAPR', '</s>')	1	0.500000
('PAPR', '</s>', '<s>')	1	1.000000
('GMM', 'is', 'adjusted')	1	0.500000
('is', 'adjusted', 'with')	1	1.000000
('adjusted', 'with', 'an')	1	1.000000
('with', 'an', 'optimization')	1	1.000000
('an', 'optimization', 'algorithm')	1	1.000000
('algorithm', 'namely', 'Whale')	1	0.500000
('namely', 'Whale', 'elephant-herd')	1	1.000000
('Whale', 'elephant-herd', 'optimization')	1	1.000000
('elephant-herd', 'optimization', '</s>')	1	1.000000
('<s>', 'The', 'PAPR')	1	0.142857
('The', 'PAPR', 'is')	1	1.000000
('PAPR', 'is', 'reduced')	1	1.000000
('is', 'reduced', 'by')	1	1.000000
('reduced', 'by', 'optimally')	1	1.000000
('by', 'optimally', 'adjusting')	1	1.000000
('optimally', 'adjusting', 'the')	1	1.000000
('adjusting', 'the', 'parameters')	1	1.000000
('the', 'parameters', 'using')	1	1.000000
('parameters', 'using', 'proposed')	1	1.000000
('using', 'proposed', 'ESO')	1	1.000000
('proposed', 'ESO', '</s>')	1	0.333333
('ESO', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'channel')	1	0.142857
('The', 'channel', 'availability')	1	1.000000
('channel', 'availability', 'is')	1	1.000000
('availability', 'is', 'evaluated')	1	1.000000
('is', 'evaluated', 'by')	1	1.000000
('evaluated', 'by', 'providing')	1	1.000000
('by', 'providing', 'energy')	1	1.000000
('providing', 'energy', 'Eigen')	1	1.000000
('energy', 'Eigen', 'statistics')	1	1.000000
('Eigen', 'statistics', 'and')	1	0.333333
('statistics', 'and', 'PAPR')	1	1.000000
('and', 'PAPR', 'as')	1	0.500000
('PAPR', 'as', 'input')	1	1.000000
('as', 'input', '</s>')	1	1.000000
('input', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'effectiveness')	1	0.142857
('The', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'proposed')	1	1.000000
('of', 'proposed', 'ESO')	1	1.000000
('proposed', 'ESO', 'is')	1	0.333333
('ESO', 'is', 'illustrated')	1	0.500000
('is', 'illustrated', 'with')	1	1.000000
('illustrated', 'with', 'maximal')	1	1.000000
('with', 'maximal', 'probability')	1	1.000000
('maximal', 'probability', 'of')	1	1.000000
('probability', 'of', 'detection')	1	1.000000
('of', 'detection', 'of')	1	1.000000
('detection', 'of', '1.00')	1	1.000000
('of', '1.00', 'minimal')	1	1.000000
('1.00', 'minimal', 'PAPR')	1	1.000000
('minimal', 'PAPR', 'of')	1	1.000000
('PAPR', 'of', '7.534')	1	1.000000
('of', '7.534', 'and')	1	1.000000
('7.534', 'and', 'minimal')	1	1.000000
('and', 'minimal', 'bit')	1	1.000000
('minimal', 'bit', 'error')	1	1.000000
('bit', 'error', 'rate')	1	1.000000
('error', 'rate', 'of')	1	1.000000
('rate', 'of', '0.000')	1	1.000000
('of', '0.000', 'respectively')	1	1.000000
('0.000', 'respectively', '.')	1	1.000000
('respectively', '.', '</s>')	1	1.000000
