('<s>', 'Optimized', 'support')	1	1.000000
('Optimized', 'support', 'vector')	1	1.000000
('support', 'vector', 'neural')	1	1.000000
('vector', 'neural', 'network')	1	1.000000
('neural', 'network', 'and')	1	1.000000
('network', 'and', 'contourlet')	1	1.000000
('and', 'contourlet', 'transform')	1	1.000000
('contourlet', 'transform', 'for')	1	1.000000
('transform', 'for', 'image')	1	1.000000
('for', 'image', 'steganography')	1	1.000000
('image', 'steganography', '</s>')	1	0.333333
('steganography', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Image')	1	0.125000
('<s>', 'Image', 'steganography')	1	1.000000
('Image', 'steganography', 'is')	1	1.000000
('steganography', 'is', 'one')	1	0.500000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'promising')	1	0.333333
('the', 'promising', 'and')	1	1.000000
('promising', 'and', 'popular')	1	1.000000
('and', 'popular', 'techniques')	1	1.000000
('popular', 'techniques', 'used')	1	1.000000
('techniques', 'used', 'to')	1	1.000000
('used', 'to', 'secure')	1	1.000000
('to', 'secure', 'the')	1	1.000000
('secure', 'the', 'sensitive')	1	1.000000
('the', 'sensitive', 'information')	2	0.666667
('sensitive', 'information', '</s>')	1	0.500000
('information', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Even')	1	0.125000
('<s>', 'Even', 'though')	1	1.000000
('Even', 'though', 'there')	1	1.000000
('though', 'there', 'are')	1	1.000000
('there', 'are', 'numerous')	1	0.500000
('are', 'numerous', 'steganography')	1	1.000000
('numerous', 'steganography', 'techniques')	1	1.000000
('steganography', 'techniques', 'for')	1	1.000000
('techniques', 'for', 'hiding')	1	1.000000
('for', 'hiding', 'the')	1	1.000000
('hiding', 'the', 'sensitive')	1	1.000000
('sensitive', 'information', 'there')	1	0.500000
('information', 'there', 'are')	1	1.000000
('there', 'are', 'still')	1	0.500000
('are', 'still', 'a')	1	1.000000
('still', 'a', 'lot')	1	1.000000
('a', 'lot', 'of')	1	1.000000
('lot', 'of', 'challenges')	1	1.000000
('of', 'challenges', 'to')	1	1.000000
('challenges', 'to', 'the')	1	1.000000
('to', 'the', 'researchers')	1	0.500000
('the', 'researchers', 'regarding')	1	1.000000
('researchers', 'regarding', 'the')	1	1.000000
('regarding', 'the', 'effective')	1	1.000000
('the', 'effective', 'hiding')	1	1.000000
('effective', 'hiding', 'of')	1	1.000000
('hiding', 'of', 'the')	1	1.000000
('of', 'the', 'sensitive')	1	0.333333
('the', 'sensitive', 'data')	1	0.333333
('sensitive', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Thus')	1	0.125000
('<s>', 'Thus', 'an')	1	1.000000
('Thus', 'an', 'effective')	1	1.000000
('an', 'effective', 'pixel')	1	1.000000
('effective', 'pixel', 'prediction-based')	1	0.500000
('pixel', 'prediction-based', 'image')	1	1.000000
('prediction-based', 'image', 'steganography')	1	1.000000
('image', 'steganography', 'method')	1	0.333333
('steganography', 'method', 'is')	1	1.000000
('method', 'is', 'proposed')	1	1.000000
('is', 'proposed', 'which')	1	1.000000
('proposed', 'which', 'uses')	1	1.000000
('which', 'uses', 'the')	1	1.000000
('uses', 'the', 'error')	1	1.000000
('the', 'error', 'dependent')	1	1.000000
('error', 'dependent', 'SVNN')	1	1.000000
('dependent', 'SVNN', 'classifier')	1	1.000000
('SVNN', 'classifier', 'for')	1	0.500000
('classifier', 'for', 'effective')	1	1.000000
('for', 'effective', 'pixel')	1	1.000000
('effective', 'pixel', 'identification')	1	0.500000
('pixel', 'identification', '</s>')	1	1.000000
('identification', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.250000
('<s>', 'The', 'suitable')	1	0.500000
('The', 'suitable', 'pixels')	1	1.000000
('suitable', 'pixels', 'are')	1	1.000000
('pixels', 'are', 'effectively')	1	1.000000
('are', 'effectively', 'identified')	1	1.000000
('effectively', 'identified', 'from')	1	1.000000
('identified', 'from', 'the')	1	1.000000
('from', 'the', 'medical')	1	0.500000
('the', 'medical', 'image')	1	1.000000
('medical', 'image', 'using')	1	1.000000
('image', 'using', 'the')	1	1.000000
('using', 'the', 'SVNN')	1	0.250000
('the', 'SVNN', 'classifier')	1	0.500000
('SVNN', 'classifier', 'using')	1	0.500000
('classifier', 'using', 'the')	1	1.000000
('using', 'the', 'pixel')	1	0.250000
('the', 'pixel', 'features')	1	1.000000
('pixel', 'features', 'such')	1	1.000000
('features', 'such', 'as')	1	1.000000
('such', 'as', 'edge')	1	1.000000
('as', 'edge', 'information')	1	1.000000
('edge', 'information', 'pixel')	1	1.000000
('information', 'pixel', 'coverage')	1	1.000000
('pixel', 'coverage', 'texture')	1	1.000000
('coverage', 'texture', 'wavelet')	1	1.000000
('texture', 'wavelet', 'energy')	1	1.000000
('wavelet', 'energy', 'Gabor')	1	1.000000
('energy', 'Gabor', 'and')	1	1.000000
('Gabor', 'and', 'scattering')	1	1.000000
('and', 'scattering', 'features')	1	1.000000
('scattering', 'features', '</s>')	1	1.000000
('features', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Here')	1	0.125000
('<s>', 'Here', 'the')	1	1.000000
('Here', 'the', 'SVNN')	1	1.000000
('the', 'SVNN', 'is')	1	0.500000
('SVNN', 'is', 'trained')	1	1.000000
('is', 'trained', 'optimally')	1	1.000000
('trained', 'optimally', 'using')	1	1.000000
('optimally', 'using', 'the')	1	1.000000
('using', 'the', 'GA')	1	0.250000
('the', 'GA', 'or')	1	1.000000
('GA', 'or', 'MS')	1	1.000000
('or', 'MS', 'Algorithm')	1	1.000000
('MS', 'Algorithm', 'based')	1	1.000000
('Algorithm', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	1.000000
('on', 'the', 'minimal')	1	0.500000
('the', 'minimal', 'error')	1	1.000000
('minimal', 'error', '</s>')	1	1.000000
('error', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Then')	1	0.125000
('<s>', 'Then', 'the')	1	1.000000
('Then', 'the', 'CT')	1	1.000000
('the', 'CT', 'is')	1	1.000000
('CT', 'is', 'applied')	1	0.500000
('is', 'applied', 'to')	1	1.000000
('applied', 'to', 'the')	1	1.000000
('to', 'the', 'predicted')	1	0.500000
('the', 'predicted', 'pixel')	1	1.000000
('predicted', 'pixel', 'for')	1	1.000000
('pixel', 'for', 'embedding')	1	1.000000
('for', 'embedding', '</s>')	1	1.000000
('embedding', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.125000
('<s>', 'Finally', 'the')	1	1.000000
('Finally', 'the', 'inverse')	1	1.000000
('the', 'inverse', 'CT')	1	1.000000
('inverse', 'CT', 'is')	1	1.000000
('CT', 'is', 'employed')	1	0.500000
('is', 'employed', 'to')	1	1.000000
('employed', 'to', 'extract')	1	1.000000
('to', 'extract', 'the')	1	1.000000
('extract', 'the', 'secret')	1	1.000000
('the', 'secret', 'message')	1	1.000000
('secret', 'message', 'from')	1	1.000000
('message', 'from', 'the')	1	1.000000
('from', 'the', 'embedded')	1	0.500000
('the', 'embedded', 'image')	1	1.000000
('embedded', 'image', '</s>')	1	1.000000
('image', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'experimentation')	1	0.500000
('The', 'experimentation', 'of')	1	1.000000
('experimentation', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'image')	1	1.000000
('proposed', 'image', 'steganography')	1	1.000000
('image', 'steganography', 'is')	1	0.333333
('steganography', 'is', 'performed')	1	0.500000
('is', 'performed', 'using')	1	1.000000
('performed', 'using', 'the')	1	1.000000
('using', 'the', 'BRATS')	1	0.250000
('the', 'BRATS', 'database')	1	1.000000
('BRATS', 'database', 'depending')	1	1.000000
('database', 'depending', 'on')	1	1.000000
('depending', 'on', 'the')	1	1.000000
('on', 'the', 'performance')	1	0.500000
('the', 'performance', 'metrics')	1	1.000000
('performance', 'metrics', 'PSNR')	1	1.000000
('metrics', 'PSNR', 'SSIM')	1	1.000000
('PSNR', 'SSIM', 'and')	1	1.000000
('SSIM', 'and', 'correlation')	1	1.000000
('and', 'correlation', 'coefficient')	1	1.000000
('correlation', 'coefficient', 'which')	1	1.000000
('coefficient', 'which', 'acquired')	1	1.000000
('which', 'acquired', '89.3253')	1	1.000000
('acquired', '89.3253', 'dB')	1	1.000000
('89.3253', 'dB', '1')	1	1.000000
('dB', '1', 'and')	1	1.000000
('1', 'and', '1')	1	1.000000
('and', '1', 'for')	1	1.000000
('1', 'for', 'the')	1	1.000000
('for', 'the', 'image')	2	1.000000
('the', 'image', 'without')	1	0.500000
('image', 'without', 'noise')	1	1.000000
('without', 'noise', 'and')	1	1.000000
('noise', 'and', '48.5778')	1	1.000000
('and', '48.5778', 'dB')	1	1.000000
('48.5778', 'dB', '0.6123')	1	1.000000
('dB', '0.6123', 'and')	1	1.000000
('0.6123', 'and', '0.9933')	1	1.000000
('and', '0.9933', 'for')	1	1.000000
('0.9933', 'for', 'the')	1	1.000000
('the', 'image', 'affected')	1	0.500000
('image', 'affected', 'by')	1	1.000000
('affected', 'by', 'noise')	1	1.000000
('by', 'noise', 'respectively')	1	1.000000
('noise', 'respectively', '.')	1	1.000000
('respectively', '.', '</s>')	1	1.000000
