('<s>', 'Fuzzy', 'integrated')	1	1.000000
('Fuzzy', 'integrated', 'salp')	1	1.000000
('integrated', 'salp', 'swarm')	1	1.000000
('salp', 'swarm', 'algorithm-based')	2	1.000000
('swarm', 'algorithm-based', 'RideNN')	1	0.500000
('algorithm-based', 'RideNN', 'for')	1	1.000000
('RideNN', 'for', 'prostate')	1	1.000000
('for', 'prostate', 'cancer')	1	1.000000
('prostate', 'cancer', 'detection')	4	0.666667
('cancer', 'detection', 'using')	2	0.500000
('detection', 'using', 'histopathology')	2	1.000000
('using', 'histopathology', 'images')	3	1.000000
('histopathology', 'images', '</s>')	2	0.666667
('images', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'One')	1	0.100000
('<s>', 'One', 'of')	1	1.000000
('One', 'of', 'the')	1	1.000000
('of', 'the', 'dreadful')	1	0.500000
('the', 'dreadful', 'diseases')	1	1.000000
('dreadful', 'diseases', 'in')	1	1.000000
('diseases', 'in', 'the')	1	1.000000
('in', 'the', 'medical')	1	0.500000
('the', 'medical', 'industry')	1	1.000000
('medical', 'industry', 'is')	1	1.000000
('industry', 'is', 'prostate')	1	1.000000
('is', 'prostate', 'cancer')	1	1.000000
('prostate', 'cancer', 'and')	1	0.166667
('cancer', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'growing')	1	0.500000
('is', 'growing', 'at')	1	1.000000
('growing', 'at', 'a')	1	1.000000
('at', 'a', 'higher')	1	1.000000
('a', 'higher', 'rate')	1	1.000000
('higher', 'rate', 'among')	1	1.000000
('rate', 'among', 'men')	1	1.000000
('among', 'men', '</s>')	1	1.000000
('men', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Hence')	1	0.100000
('<s>', 'Hence', 'it')	1	1.000000
('Hence', 'it', 'is')	1	1.000000
('it', 'is', 'a')	1	0.500000
('is', 'a', 'necessity')	1	1.000000
('a', 'necessity', 'to')	1	1.000000
('necessity', 'to', 'detect')	1	1.000000
('to', 'detect', 'cancer')	1	1.000000
('detect', 'cancer', 'in')	1	1.000000
('cancer', 'in', 'an')	1	1.000000
('in', 'an', 'early')	1	1.000000
('an', 'early', 'stage')	1	1.000000
('early', 'stage', 'due')	1	1.000000
('stage', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'alarming')	1	0.500000
('the', 'alarming', 'increase')	1	1.000000
('alarming', 'increase', 'in')	1	1.000000
('increase', 'in', 'the')	1	1.000000
('in', 'the', 'reports')	1	0.500000
('the', 'reports', '</s>')	1	1.000000
('reports', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Various')	1	0.100000
('<s>', 'Various', 'techniques')	1	1.000000
('Various', 'techniques', 'are')	1	1.000000
('techniques', 'are', 'introduced')	1	1.000000
('are', 'introduced', 'for')	1	1.000000
('introduced', 'for', 'effective')	1	1.000000
('for', 'effective', 'prostate')	1	1.000000
('effective', 'prostate', 'cancer')	1	1.000000
('</s>', '<s>', 'Accordingly')	1	0.100000
('<s>', 'Accordingly', 'an')	1	1.000000
('Accordingly', 'an', 'automatic')	1	1.000000
('an', 'automatic', 'method')	1	1.000000
('automatic', 'method', 'is')	1	1.000000
('method', 'is', 'proposed')	1	1.000000
('is', 'proposed', 'for')	1	1.000000
('proposed', 'for', 'segmenting')	1	1.000000
('for', 'segmenting', 'and')	1	1.000000
('segmenting', 'and', 'classifying')	1	1.000000
('and', 'classifying', 'prostate')	1	1.000000
('classifying', 'prostate', 'cancer')	1	1.000000
('prostate', 'cancer', '</s>')	1	0.166667
('cancer', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.100000
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'the')	1	1.000000
('presents', 'the', 'prostate')	1	1.000000
('the', 'prostate', 'cancer')	2	1.000000
('cancer', 'detection', 'method')	1	0.250000
('detection', 'method', 'using')	1	1.000000
('method', 'using', 'histopathology')	1	1.000000
('histopathology', 'images', 'by')	1	0.333333
('images', 'by', 'proposing')	1	1.000000
('by', 'proposing', 'the')	1	1.000000
('proposing', 'the', 'fuzzy-based')	1	1.000000
('the', 'fuzzy-based', 'salp')	1	1.000000
('fuzzy-based', 'salp', 'swarm')	1	1.000000
('swarm', 'algorithm-based', 'rider')	1	0.500000
('algorithm-based', 'rider', 'neural')	1	1.000000
('rider', 'neural', 'network')	1	1.000000
('neural', 'network', 'SSA-RideNN')	1	1.000000
('network', 'SSA-RideNN', 'classifier')	1	1.000000
('SSA-RideNN', 'classifier', '</s>')	1	1.000000
('classifier', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'At')	1	0.100000
('<s>', 'At', 'first')	1	1.000000
('At', 'first', 'the')	1	1.000000
('first', 'the', 'input')	1	1.000000
('the', 'input', 'image')	1	1.000000
('input', 'image', 'is')	1	1.000000
('image', 'is', 'fed')	1	1.000000
('is', 'fed', 'to')	1	1.000000
('fed', 'to', 'the')	1	1.000000
('to', 'the', 'pre-processing')	1	0.500000
('the', 'pre-processing', 'step')	1	1.000000
('pre-processing', 'step', 'and')	1	1.000000
('step', 'and', 'then')	1	1.000000
('and', 'then', 'the')	1	1.000000
('then', 'the', 'segmentation')	1	1.000000
('the', 'segmentation', 'is')	2	1.000000
('segmentation', 'is', 'performed')	2	1.000000
('is', 'performed', 'using')	1	0.500000
('performed', 'using', 'Color')	1	1.000000
('using', 'Color', 'Space')	1	1.000000
('Color', 'Space', 'transformation')	1	1.000000
('Space', 'transformation', 'and')	1	1.000000
('transformation', 'and', 'thresholding')	1	1.000000
('and', 'thresholding', '</s>')	1	1.000000
('thresholding', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Once')	1	0.100000
('<s>', 'Once', 'the')	1	1.000000
('Once', 'the', 'segmentation')	1	1.000000
('is', 'performed', 'the')	1	0.500000
('performed', 'the', 'feature')	1	1.000000
('the', 'feature', 'extraction')	1	1.000000
('feature', 'extraction', 'is')	1	1.000000
('extraction', 'is', 'done')	1	1.000000
('is', 'done', 'by')	1	0.500000
('done', 'by', 'extracting')	1	1.000000
('by', 'extracting', 'multiple')	1	1.000000
('extracting', 'multiple', 'kernel')	1	1.000000
('multiple', 'kernel', 'scale')	1	1.000000
('kernel', 'scale', 'invariant')	1	1.000000
('scale', 'invariant', 'feature')	1	1.000000
('invariant', 'feature', 'transform')	1	1.000000
('feature', 'transform', 'features')	1	1.000000
('transform', 'features', 'along')	1	1.000000
('features', 'along', 'with')	1	1.000000
('along', 'with', 'the')	1	1.000000
('with', 'the', 'texture')	1	1.000000
('the', 'texture', 'features')	1	1.000000
('texture', 'features', 'that')	1	1.000000
('features', 'that', 'are')	1	1.000000
('that', 'are', 'extracted')	1	1.000000
('are', 'extracted', 'based')	1	1.000000
('extracted', 'based', 'on')	1	1.000000
('based', 'on', 'local')	1	0.500000
('on', 'local', 'optimal')	1	1.000000
('local', 'optimal', 'oriented')	1	1.000000
('optimal', 'oriented', 'pattern')	1	1.000000
('oriented', 'pattern', 'descriptor')	1	1.000000
('pattern', 'descriptor', 'to')	1	1.000000
('descriptor', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'classification')	1	1.000000
('the', 'classification', 'accuracy')	1	1.000000
('classification', 'accuracy', '</s>')	1	1.000000
('accuracy', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Finally')	1	0.100000
('<s>', 'Finally', 'the')	1	1.000000
('Finally', 'the', 'prostate')	1	1.000000
('cancer', 'detection', 'is')	1	0.250000
('detection', 'is', 'done')	1	1.000000
('is', 'done', 'based')	1	0.500000
('done', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	0.500000
('on', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'fuzzy-based')	2	1.000000
('proposed', 'fuzzy-based', 'SSA-RideNN')	3	1.000000
('fuzzy-based', 'SSA-RideNN', 'which')	1	0.333333
('SSA-RideNN', 'which', 'is')	1	1.000000
('which', 'is', 'developed')	1	1.000000
('is', 'developed', 'by')	1	1.000000
('developed', 'by', 'integrating')	1	1.000000
('by', 'integrating', 'fuzzy')	1	1.000000
('integrating', 'fuzzy', 'approach')	1	1.000000
('fuzzy', 'approach', 'with')	1	1.000000
('approach', 'with', 'SSA-RideNN')	1	1.000000
('with', 'SSA-RideNN', '</s>')	1	1.000000
('SSA-RideNN', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.200000
('<s>', 'The', 'performance')	1	0.500000
('The', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.500000
('fuzzy-based', 'SSA-RideNN', 'is')	1	0.333333
('SSA-RideNN', 'is', 'analyzed')	1	1.000000
('is', 'analyzed', 'using')	1	1.000000
('analyzed', 'using', 'sensitivity')	1	1.000000
('using', 'sensitivity', 'specificity')	1	1.000000
('sensitivity', 'specificity', 'and')	1	1.000000
('specificity', 'and', 'accuracy')	1	1.000000
('and', 'accuracy', '</s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.500000
('The', 'proposed', 'fuzzy-based')	1	1.000000
('fuzzy-based', 'SSA-RideNN', 'produces')	1	0.333333
('SSA-RideNN', 'produces', 'the')	1	1.000000
('produces', 'the', 'maximum')	1	1.000000
('the', 'maximum', 'accuracy')	1	1.000000
('maximum', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', '0.9190')	1	1.000000
('of', '0.9190', 'a')	1	1.000000
('0.9190', 'a', 'maximum')	1	1.000000
('a', 'maximum', 'sensitivity')	1	1.000000
('maximum', 'sensitivity', 'of')	1	1.000000
('sensitivity', 'of', '0.9084')	1	1.000000
('of', '0.9084', 'and')	1	1.000000
('0.9084', 'and', 'maximum')	1	1.000000
('and', 'maximum', 'specificity')	1	1.000000
('maximum', 'specificity', 'of')	1	1.000000
('specificity', 'of', '0.9')	1	1.000000
('of', '0.9', 'indicating')	1	1.000000
('0.9', 'indicating', 'its')	1	1.000000
('indicating', 'its', 'superiority')	1	1.000000
('its', 'superiority', '.')	1	1.000000
('superiority', '.', '</s>')	1	1.000000
