('<s>', 'A', 'hybrid')	1	1.000000
('A', 'hybrid', 'Harris')	1	1.000000
('hybrid', 'Harris', 'hawks-Nelder-Mead')	1	0.500000
('Harris', 'hawks-Nelder-Mead', 'optimization')	1	1.000000
('hawks-Nelder-Mead', 'optimization', 'for')	1	1.000000
('optimization', 'for', 'practical')	1	1.000000
('for', 'practical', 'nonlinear')	1	1.000000
('practical', 'nonlinear', 'ordinary')	1	1.000000
('nonlinear', 'ordinary', 'differential')	1	1.000000
('ordinary', 'differential', 'equations')	1	1.000000
('differential', 'equations', '</s>')	2	0.500000
('equations', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Differential')	1	0.142857
('<s>', 'Differential', 'equations')	1	1.000000
('Differential', 'equations', 'can')	1	1.000000
('equations', 'can', 'often')	1	1.000000
('can', 'often', 'be')	1	1.000000
('often', 'be', 'seen')	1	1.000000
('be', 'seen', 'in')	1	1.000000
('seen', 'in', 'many')	1	1.000000
('in', 'many', 'fields')	1	1.000000
('many', 'fields', 'of')	1	1.000000
('fields', 'of', 'scientific')	1	1.000000
('of', 'scientific', 'research')	1	1.000000
('scientific', 'research', 'and')	1	1.000000
('research', 'and', 'engineering')	1	1.000000
('and', 'engineering', '</s>')	1	1.000000
('engineering', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Typically')	1	0.142857
('<s>', 'Typically', 'finding')	1	1.000000
('Typically', 'finding', 'the')	1	1.000000
('finding', 'the', 'analytical')	1	1.000000
('the', 'analytical', 'exact')	1	1.000000
('analytical', 'exact', 'solution')	1	1.000000
('exact', 'solution', 'is')	1	1.000000
('solution', 'is', 'expensive')	1	1.000000
('is', 'expensive', 'task')	1	1.000000
('expensive', 'task', 'in')	1	1.000000
('task', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'computational')	1	1.000000
('of', 'computational', 'effort')	1	1.000000
('computational', 'effort', 'and')	1	1.000000
('effort', 'and', 'may')	1	1.000000
('and', 'may', 'not')	1	1.000000
('may', 'not', 'an')	1	1.000000
('not', 'an', 'attainable')	1	1.000000
('an', 'attainable', 'task')	1	1.000000
('attainable', 'task', 'for')	1	1.000000
('task', 'for', 'some')	1	1.000000
('for', 'some', 'complex')	1	1.000000
('some', 'complex', 'tasks')	1	1.000000
('complex', 'tasks', '</s>')	1	1.000000
('tasks', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.142857
('<s>', 'To', 'effectively')	1	1.000000
('To', 'effectively', 'handle')	1	1.000000
('effectively', 'handle', 'a')	1	1.000000
('handle', 'a', 'wide')	1	1.000000
('a', 'wide', 'variety')	1	1.000000
('wide', 'variety', 'of')	1	1.000000
('variety', 'of', 'linear')	1	1.000000
('of', 'linear', 'and')	1	1.000000
('linear', 'and', 'nonlinear')	1	1.000000
('and', 'nonlinear', 'differential')	1	1.000000
('nonlinear', 'differential', 'equations')	1	1.000000
('differential', 'equations', 'this')	1	0.250000
('equations', 'this', 'paper')	1	1.000000
('this', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'an')	1	1.000000
('presents', 'an', 'approximate')	1	1.000000
('an', 'approximate', 'methodology')	1	1.000000
('approximate', 'methodology', 'based')	1	1.000000
('methodology', 'based', 'on')	1	1.000000
('based', 'on', 'hybrid')	1	1.000000
('on', 'hybrid', 'Harris')	1	1.000000
('hybrid', 'Harris', 'hawks')	1	0.500000
('Harris', 'hawks', 'Nelder')	2	1.000000
('hawks', 'Nelder', 'Mead')	2	1.000000
('Nelder', 'Mead', 'optimization')	2	1.000000
('Mead', 'optimization', 'algorithm')	2	1.000000
('optimization', 'algorithm', 'with')	1	0.500000
('algorithm', 'with', 'the')	1	1.000000
('with', 'the', 'aim')	1	1.000000
('the', 'aim', 'to')	1	1.000000
('aim', 'to', 'achieve')	1	1.000000
('to', 'achieve', 'accurate')	1	1.000000
('achieve', 'accurate', 'and')	1	1.000000
('accurate', 'and', 'reliable')	1	1.000000
('and', 'reliable', 'solution')	1	1.000000
('reliable', 'solution', '</s>')	1	1.000000
('solution', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.428571
('<s>', 'The', 'proposed')	1	0.333333
('The', 'proposed', 'methodology')	1	1.000000
('proposed', 'methodology', 'is')	1	1.000000
('methodology', 'is', 'introduced')	1	1.000000
('is', 'introduced', 'on')	1	1.000000
('introduced', 'on', 'basis')	1	1.000000
('on', 'basis', 'of')	1	1.000000
('basis', 'of', 'Fourier')	1	1.000000
('of', 'Fourier', 'series')	1	1.000000
('Fourier', 'series', 'expansion')	1	1.000000
('series', 'expansion', 'and')	1	1.000000
('expansion', 'and', 'Harris')	1	1.000000
('and', 'Harris', 'hawks')	1	1.000000
('optimization', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'sense')	1	1.000000
('this', 'sense', 'the')	1	1.000000
('sense', 'the', 'differential')	1	1.000000
('the', 'differential', 'equation')	2	1.000000
('differential', 'equation', 'is')	1	0.500000
('equation', 'is', 'represented')	1	1.000000
('is', 'represented', 'as')	1	1.000000
('represented', 'as', 'an')	1	1.000000
('as', 'an', 'optimization')	1	1.000000
('an', 'optimization', 'model')	1	1.000000
('optimization', 'model', 'by')	1	0.500000
('model', 'by', 'the')	1	1.000000
('by', 'the', 'means')	1	1.000000
('the', 'means', 'of')	1	1.000000
('means', 'of', 'the')	1	1.000000
('of', 'the', 'weighted')	1	0.200000
('the', 'weighted', 'residual')	1	1.000000
('weighted', 'residual', 'function')	1	1.000000
('residual', 'function', 'cost')	1	1.000000
('function', 'cost', 'function')	1	1.000000
('cost', 'function', 'that')	1	1.000000
('function', 'that', 'needed')	1	1.000000
('that', 'needed', 'to')	1	1.000000
('needed', 'to', 'be')	1	1.000000
('to', 'be', 'minimized')	1	1.000000
('be', 'minimized', 'where')	1	1.000000
('minimized', 'where', 'the')	1	1.000000
('where', 'the', 'boundary')	1	1.000000
('the', 'boundary', 'and')	1	1.000000
('boundary', 'and', 'initial')	1	1.000000
('and', 'initial', 'conditions')	1	1.000000
('initial', 'conditions', 'of')	1	1.000000
('conditions', 'of', 'the')	1	1.000000
('of', 'the', 'differential')	1	0.200000
('differential', 'equation', 'are')	1	0.500000
('equation', 'are', 'considered')	1	1.000000
('are', 'considered', 'as')	1	1.000000
('considered', 'as', 'the')	1	1.000000
('as', 'the', 'constraints')	1	1.000000
('the', 'constraints', 'of')	1	1.000000
('constraints', 'of', 'the')	1	1.000000
('of', 'the', 'optimization')	1	0.200000
('the', 'optimization', 'model')	1	1.000000
('optimization', 'model', '</s>')	1	0.500000
('model', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'practicality')	1	0.333333
('The', 'practicality', 'and')	1	1.000000
('practicality', 'and', 'efficiency')	1	1.000000
('and', 'efficiency', 'of')	1	1.000000
('efficiency', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	2	0.400000
('the', 'proposed', 'algorithm')	2	1.000000
('proposed', 'algorithm', 'are')	1	0.500000
('algorithm', 'are', 'demonstrated')	1	1.000000
('are', 'demonstrated', 'through')	1	1.000000
('demonstrated', 'through', 'six')	1	1.000000
('through', 'six', 'differential')	1	1.000000
('six', 'differential', 'equations')	1	1.000000
('differential', 'equations', 'with')	1	0.250000
('equations', 'with', 'different')	1	1.000000
('with', 'different', 'nature')	1	1.000000
('different', 'nature', 'as')	1	1.000000
('nature', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'four')	1	1.000000
('as', 'four', 'mechanical')	1	1.000000
('four', 'mechanical', 'engineering')	1	1.000000
('mechanical', 'engineering', 'differential')	1	1.000000
('engineering', 'differential', 'equations')	1	1.000000
('<s>', 'The', 'comparison')	1	0.333333
('The', 'comparison', 'against')	1	1.000000
('comparison', 'against', 'different')	1	1.000000
('against', 'different', 'algorithms')	1	1.000000
('different', 'algorithms', 'by')	1	1.000000
('algorithms', 'by', 'using')	1	1.000000
('by', 'using', 'the')	1	1.000000
('using', 'the', 'generational')	1	1.000000
('the', 'generational', 'distance')	1	1.000000
('generational', 'distance', 'metric')	1	1.000000
('distance', 'metric', 'and')	1	1.000000
('metric', 'and', 'Wilcoxon')	1	1.000000
('and', 'Wilcoxon', 'sign')	1	1.000000
('Wilcoxon', 'sign', 'rank')	1	1.000000
('sign', 'rank', 'test')	1	1.000000
('rank', 'test', 'showed')	1	1.000000
('test', 'showed', 'the')	1	1.000000
('showed', 'the', 'effectiveness')	1	1.000000
('the', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'the')	1	1.000000
('proposed', 'algorithm', '.')	1	0.500000
('algorithm', '.', '</s>')	1	1.000000
