('<s>', 'Bayesian', 'fusion')	1	1.000000
('Bayesian', 'fusion', 'strategy')	2	0.666667
('fusion', 'strategy', 'for')	2	1.000000
('strategy', 'for', 'moving')	1	0.500000
('for', 'moving', 'target')	2	1.000000
('moving', 'target', 'detection')	3	1.000000
('target', 'detection', 'in')	2	0.400000
('detection', 'in', 'multichannel')	1	0.500000
('in', 'multichannel', 'SAR')	1	1.000000
('multichannel', 'SAR', 'framework')	1	1.000000
('SAR', 'framework', '</s>')	1	1.000000
('framework', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Target')	1	0.100000
('<s>', 'Target', 'detection')	1	1.000000
('Target', 'detection', 'is')	1	1.000000
('detection', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'important')	1	0.333333
('the', 'important', 'subfields')	1	1.000000
('important', 'subfields', 'in')	1	1.000000
('subfields', 'in', 'the')	1	1.000000
('in', 'the', 'research')	1	1.000000
('the', 'research', 'of')	1	1.000000
('research', 'of', 'synthetic')	1	1.000000
('of', 'synthetic', 'aperture')	1	1.000000
('synthetic', 'aperture', 'radar')	1	1.000000
('aperture', 'radar', 'SAR')	1	1.000000
('radar', 'SAR', '</s>')	1	1.000000
('SAR', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'It')	1	0.100000
('<s>', 'It', 'faces')	1	1.000000
('It', 'faces', 'many')	1	1.000000
('faces', 'many', 'challenges')	1	1.000000
('many', 'challenges', 'due')	1	1.000000
('challenges', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'stationary')	1	0.500000
('the', 'stationary', 'objects')	1	1.000000
('stationary', 'objects', 'leading')	1	1.000000
('objects', 'leading', 'to')	1	1.000000
('leading', 'to', 'the')	1	1.000000
('to', 'the', 'presence')	1	0.500000
('the', 'presence', 'of')	1	1.000000
('presence', 'of', 'a')	1	1.000000
('of', 'a', 'scatter')	1	1.000000
('a', 'scatter', 'signal')	1	1.000000
('scatter', 'signal', '</s>')	1	1.000000
('signal', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Many')	1	0.100000
('<s>', 'Many', 'researchers')	1	1.000000
('Many', 'researchers', 'have')	1	1.000000
('researchers', 'have', 'been')	1	1.000000
('have', 'been', 'done')	1	1.000000
('been', 'done', 'on')	1	1.000000
('done', 'on', 'target')	1	1.000000
('on', 'target', 'detection')	1	1.000000
('target', 'detection', 'and')	1	0.200000
('detection', 'and', 'most')	1	1.000000
('and', 'most', 'of')	1	1.000000
('most', 'of', 'them')	1	1.000000
('of', 'them', 'prefer')	1	1.000000
('them', 'prefer', 'filter')	1	1.000000
('prefer', 'filter', 'based')	1	1.000000
('filter', 'based', 'techniques')	1	1.000000
('based', 'techniques', '</s>')	1	1.000000
('techniques', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.100000
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'work')	1	1.000000
('this', 'work', 'the')	1	1.000000
('work', 'the', 'moving')	1	1.000000
('the', 'moving', 'target')	1	1.000000
('detection', 'in', 'SAR')	1	0.500000
('in', 'SAR', 'using')	1	1.000000
('SAR', 'using', 'decision')	1	1.000000
('using', 'decision', 'fusion')	1	1.000000
('decision', 'fusion', 'method')	1	1.000000
('fusion', 'method', 'is')	1	1.000000
('method', 'is', 'proposed')	1	1.000000
('is', 'proposed', '</s>')	1	1.000000
('proposed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.200000
('<s>', 'The', 'newly')	1	0.500000
('The', 'newly', 'developed')	1	1.000000
('newly', 'developed', 'scheme')	1	1.000000
('developed', 'scheme', 'is')	1	1.000000
('scheme', 'is', 'named')	1	1.000000
('is', 'named', 'Bayesian')	1	1.000000
('named', 'Bayesian', 'fusion')	1	1.000000
('Bayesian', 'fusion', 'for')	1	0.333333
('fusion', 'for', 'moving')	1	1.000000
('target', 'detection', 'BF-MTD')	1	0.200000
('detection', 'BF-MTD', 'as')	1	1.000000
('BF-MTD', 'as', 'the')	1	1.000000
('as', 'the', 'scheme')	1	1.000000
('the', 'scheme', 'utilizes')	1	1.000000
('scheme', 'utilizes', 'the')	1	1.000000
('utilizes', 'the', 'Bayesian')	1	1.000000
('the', 'Bayesian', 'model')	1	0.500000
('Bayesian', 'model', 'for')	1	1.000000
('model', 'for', 'identifying')	1	1.000000
('for', 'identifying', 'the')	2	1.000000
('identifying', 'the', 'target')	2	1.000000
('the', 'target', 'location')	2	0.666667
('target', 'location', '</s>')	2	1.000000
('location', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Initially')	1	0.100000
('<s>', 'Initially', 'the')	1	1.000000
('Initially', 'the', 'received')	1	1.000000
('the', 'received', 'signals')	1	1.000000
('received', 'signals', 'from')	1	1.000000
('signals', 'from', 'the')	1	1.000000
('from', 'the', 'SAR')	1	1.000000
('the', 'SAR', 'are')	1	0.500000
('SAR', 'are', 'fed')	1	1.000000
('are', 'fed', 'through')	1	1.000000
('fed', 'through', 'the')	1	1.000000
('through', 'the', 'short-time')	1	1.000000
('the', 'short-time', 'Fourier')	1	1.000000
('short-time', 'Fourier', 'transform')	1	1.000000
('Fourier', 'transform', 'STFT')	1	1.000000
('transform', 'STFT', 'and')	1	1.000000
('STFT', 'and', 'the')	1	1.000000
('and', 'the', 'matching')	1	1.000000
('the', 'matching', 'filters')	1	1.000000
('matching', 'filters', 'for')	1	1.000000
('filters', 'for', 'identifying')	1	1.000000
('</s>', '<s>', 'Then')	1	0.100000
('<s>', 'Then', 'the')	1	1.000000
('Then', 'the', 'results')	1	1.000000
('the', 'results', 'are')	1	1.000000
('results', 'are', 'fused')	1	1.000000
('are', 'fused', 'together')	1	1.000000
('fused', 'together', 'by')	1	1.000000
('together', 'by', 'the')	1	1.000000
('by', 'the', 'Bayesian')	1	1.000000
('the', 'Bayesian', 'fusion')	1	0.500000
('strategy', 'for', 'finding')	1	0.500000
('for', 'finding', 'the')	1	1.000000
('finding', 'the', 'actual')	1	1.000000
('the', 'actual', 'target')	1	1.000000
('actual', 'target', '</s>')	1	1.000000
('target', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'For')	1	0.100000
('<s>', 'For', 'the')	1	1.000000
('For', 'the', 'fusion')	1	1.000000
('the', 'fusion', 'the')	1	1.000000
('fusion', 'the', 'Naive')	1	1.000000
('the', 'Naive', 'Bayes')	1	1.000000
('Naive', 'Bayes', 'classifier')	1	1.000000
('Bayes', 'classifier', 'is')	1	1.000000
('classifier', 'is', 'used')	1	1.000000
('is', 'used', 'for')	1	1.000000
('used', 'for', 'determining')	1	1.000000
('for', 'determining', 'the')	1	1.000000
('determining', 'the', 'optimal')	1	1.000000
('the', 'optimal', 'parameter')	1	1.000000
('optimal', 'parameter', 'for')	1	1.000000
('parameter', 'for', 'the')	1	1.000000
('for', 'the', 'target')	1	1.000000
('the', 'target', 'detection')	1	0.333333
('target', 'detection', '</s>')	1	0.200000
('detection', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'simulation')	1	0.500000
('The', 'simulation', 'of')	1	1.000000
('simulation', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'BF-MTD')	2	1.000000
('proposed', 'BF-MTD', 'model')	1	0.500000
('BF-MTD', 'model', 'is')	1	1.000000
('model', 'is', 'evaluated')	1	1.000000
('is', 'evaluated', 'by')	1	1.000000
('evaluated', 'by', 'varying')	1	1.000000
('by', 'varying', 'target')	1	1.000000
('varying', 'target', 'iteration')	1	1.000000
('target', 'iteration', 'pulse')	1	1.000000
('iteration', 'pulse', 'repetition')	1	1.000000
('pulse', 'repetition', 'level')	1	1.000000
('repetition', 'level', 'and')	1	1.000000
('level', 'and', 'antenna')	1	1.000000
('and', 'antenna', 'turn')	1	1.000000
('antenna', 'turn', 'velocity')	1	1.000000
('turn', 'velocity', 'of')	1	1.000000
('velocity', 'of', 'the')	1	1.000000
('of', 'the', 'SAR')	1	0.333333
('the', 'SAR', '</s>')	1	0.500000
('</s>', '<s>', 'Simulation')	1	0.100000
('<s>', 'Simulation', 'results')	1	1.000000
('Simulation', 'results', 'reveal')	1	1.000000
('results', 'reveal', 'that')	1	1.000000
('reveal', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('proposed', 'BF-MTD', 'has')	1	0.500000
('BF-MTD', 'has', 'achieved')	1	1.000000
('has', 'achieved', 'significant')	1	1.000000
('achieved', 'significant', 'performance')	1	1.000000
('significant', 'performance', 'for')	1	1.000000
('performance', 'for', 'a')	1	1.000000
('for', 'a', 'detection')	1	1.000000
('a', 'detection', 'time')	1	1.000000
('detection', 'time', 'missed')	1	1.000000
('time', 'missed', 'target')	1	1.000000
('missed', 'target', 'rate')	1	1.000000
('target', 'rate', 'and')	1	1.000000
('rate', 'and', 'mean')	1	1.000000
('and', 'mean', 'square')	1	1.000000
('mean', 'square', 'error')	1	1.000000
('square', 'error', 'respectively')	1	1.000000
('error', 'respectively', '.')	1	1.000000
('respectively', '.', '</s>')	1	1.000000
