('<s>', 'Evolutionary', 'intelligence')	1	1.000000
('Evolutionary', 'intelligence', 'driven')	1	1.000000
('intelligence', 'driven', 'style')	1	1.000000
('driven', 'style', 'recognition')	1	1.000000
('style', 'recognition', 'of')	1	0.500000
('recognition', 'of', 'English')	1	1.000000
('of', 'English', 'novels')	3	1.000000
('English', 'novels', 'based')	2	0.666667
('novels', 'based', 'on')	2	1.000000
('based', 'on', 'text')	2	1.000000
('on', 'text', 'analysis')	2	1.000000
('text', 'analysis', '</s>')	1	0.500000
('analysis', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Novel')	1	0.090909
('<s>', 'Novel', 'style')	1	1.000000
('Novel', 'style', 'recognition')	1	1.000000
('style', 'recognition', 'is')	1	0.500000
('recognition', 'is', 'of')	1	1.000000
('is', 'of', 'great')	1	1.000000
('of', 'great', 'reference')	1	1.000000
('great', 'reference', 'significance')	1	1.000000
('reference', 'significance', 'for')	1	1.000000
('significance', 'for', 'analyzing')	1	1.000000
('for', 'analyzing', 'the')	1	1.000000
('analyzing', 'the', 'quality')	1	1.000000
('the', 'quality', 'and')	1	1.000000
('quality', 'and', 'readability')	1	1.000000
('and', 'readability', 'of')	1	1.000000
('readability', 'of', 'works')	1	1.000000
('of', 'works', '</s>')	1	1.000000
('works', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Writing')	1	0.090909
('<s>', 'Writing', 'stylistics')	1	1.000000
('Writing', 'stylistics', 'is')	1	1.000000
('stylistics', 'is', 'the')	1	1.000000
('is', 'the', 'analysis')	1	1.000000
('the', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'an')	1	1.000000
('of', 'an', 'author')	1	1.000000
('an', 'author', 's')	1	1.000000
('author', 's', 'writing')	1	1.000000
('s', 'writing', 'style')	1	1.000000
('writing', 'style', 'through')	1	1.000000
('style', 'through', 'statistical')	1	1.000000
('through', 'statistical', 'methods')	1	1.000000
('statistical', 'methods', '</s>')	1	1.000000
('methods', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'In')	1	0.090909
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'our')	1	0.500000
('paper', 'our', 'main')	1	1.000000
('our', 'main', 'purpose')	1	1.000000
('main', 'purpose', 'is')	1	1.000000
('purpose', 'is', 'to')	1	1.000000
('is', 'to', 'identify')	1	0.500000
('to', 'identify', 'the')	2	1.000000
('identify', 'the', 'style')	2	1.000000
('the', 'style', 'of')	2	1.000000
('style', 'of', 'English')	2	1.000000
('text', 'analysis', 'methods')	1	0.500000
('analysis', 'methods', '</s>')	1	1.000000
('</s>', '<s>', 'We')	2	0.181818
('<s>', 'We', 'use')	1	0.500000
('We', 'use', 'the')	1	1.000000
('use', 'the', 'method')	1	1.000000
('the', 'method', 'of')	1	0.500000
('method', 'of', 'information')	1	1.000000
('of', 'information', 'entropy')	1	1.000000
('information', 'entropy', 'calculation')	1	0.500000
('entropy', 'calculation', 'which')	1	1.000000
('calculation', 'which', 'is')	1	1.000000
('which', 'is', 'an')	1	1.000000
('is', 'an', 'evolutionary')	1	1.000000
('an', 'evolutionary', 'intelligent')	1	1.000000
('evolutionary', 'intelligent', 'method')	1	1.000000
('intelligent', 'method', 'to')	1	1.000000
('method', 'to', 'identify')	1	1.000000
('English', 'novels', 'so')	1	0.333333
('novels', 'so', 'as')	1	1.000000
('so', 'as', 'to')	1	1.000000
('as', 'to', 'provide')	1	1.000000
('to', 'provide', 'reference')	1	1.000000
('provide', 'reference', 'for')	1	1.000000
('reference', 'for', 'better')	1	1.000000
('for', 'better', 'grasping')	1	1.000000
('better', 'grasping', 'the')	1	1.000000
('grasping', 'the', 'content')	1	1.000000
('the', 'content', 'of')	1	1.000000
('content', 'of', 'literary')	1	1.000000
('of', 'literary', 'works')	1	1.000000
('literary', 'works', '</s>')	1	1.000000
('<s>', 'We', 'focus')	1	0.500000
('We', 'focus', 'on')	1	1.000000
('focus', 'on', 'how')	1	1.000000
('on', 'how', 'to')	1	1.000000
('how', 'to', 'process')	1	1.000000
('to', 'process', 'text')	1	1.000000
('process', 'text', 'data')	1	1.000000
('text', 'data', 'and')	1	1.000000
('data', 'and', 'mine')	1	1.000000
('and', 'mine', 'text')	1	1.000000
('mine', 'text', 'intrinsic')	1	1.000000
('text', 'intrinsic', 'features')	1	1.000000
('intrinsic', 'features', 'to')	1	1.000000
('features', 'to', 'better')	1	1.000000
('to', 'better', 'identify')	1	1.000000
('better', 'identify', 'English')	1	1.000000
('identify', 'English', 'novel')	1	1.000000
('English', 'novel', 'style')	1	0.500000
('novel', 'style', '</s>')	1	1.000000
('style', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.090909
('<s>', 'To', 'better')	1	1.000000
('To', 'better', 'solve')	1	1.000000
('better', 'solve', 'the')	1	1.000000
('solve', 'the', 'problems')	1	1.000000
('the', 'problems', 'we')	1	1.000000
('problems', 'we', 'design')	1	1.000000
('we', 'design', 'following')	1	1.000000
('design', 'following', 'strategies')	1	1.000000
('following', 'strategies', 'in')	1	1.000000
('strategies', 'in', 'our')	1	1.000000
('in', 'our', 'proposed')	1	1.000000
('our', 'proposed', 'method')	1	1.000000
('proposed', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'First')	1	0.090909
('<s>', 'First', 'we')	1	1.000000
('First', 'we', 'need')	1	1.000000
('we', 'need', 'to')	1	1.000000
('need', 'to', 'collect')	1	1.000000
('to', 'collect', 'and')	1	1.000000
('collect', 'and', 'process')	1	1.000000
('and', 'process', 'English')	1	1.000000
('process', 'English', 'novel')	1	1.000000
('English', 'novel', 'samples')	1	0.500000
('novel', 'samples', '</s>')	1	1.000000
('samples', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Then')	1	0.090909
('<s>', 'Then', 'tokenize')	1	1.000000
('Then', 'tokenize', 'the')	1	1.000000
('tokenize', 'the', 'text')	1	1.000000
('the', 'text', 'and')	1	1.000000
('text', 'and', 'consider')	1	1.000000
('and', 'consider', 'the')	1	1.000000
('consider', 'the', 'object')	1	1.000000
('the', 'object', 'content')	1	1.000000
('object', 'content', 'that')	1	1.000000
('content', 'that', 'needs')	1	1.000000
('that', 'needs', 'to')	1	1.000000
('needs', 'to', 'be')	1	1.000000
('to', 'be', 'analyzed')	1	1.000000
('be', 'analyzed', '</s>')	1	1.000000
('analyzed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.181818
('<s>', 'The', 'next')	1	0.500000
('The', 'next', 'step')	1	1.000000
('next', 'step', 'is')	1	1.000000
('step', 'is', 'to')	1	1.000000
('is', 'to', 'count')	1	0.500000
('to', 'count', 'the')	1	1.000000
('count', 'the', 'number')	1	1.000000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'words')	1	1.000000
('of', 'words', 'and')	1	1.000000
('words', 'and', 'calculate')	1	1.000000
('and', 'calculate', 'the')	1	1.000000
('calculate', 'the', 'information')	1	1.000000
('the', 'information', 'entropy')	1	1.000000
('information', 'entropy', '</s>')	1	0.500000
('entropy', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.090909
('<s>', 'Finally', 'the')	1	1.000000
('Finally', 'the', 'data')	1	1.000000
('the', 'data', 'is')	1	1.000000
('data', 'is', 'processed')	1	1.000000
('is', 'processed', 'and')	1	1.000000
('processed', 'and', 'analyzed')	1	1.000000
('and', 'analyzed', 'to')	1	1.000000
('analyzed', 'to', 'get')	1	1.000000
('to', 'get', 'a')	1	1.000000
('get', 'a', 'conclusion')	1	1.000000
('a', 'conclusion', '</s>')	1	1.000000
('conclusion', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'experimental')	1	0.500000
('The', 'experimental', 'results')	1	1.000000
('experimental', 'results', 'prove')	1	1.000000
('results', 'prove', 'that')	1	1.000000
('prove', 'that', 'the')	1	1.000000
('that', 'the', 'method')	1	1.000000
('the', 'method', 'proposed')	1	0.500000
('method', 'proposed', 'in')	1	1.000000
('proposed', 'in', 'this')	1	1.000000
('in', 'this', 'paper')	1	1.000000
('this', 'paper', 'has')	1	0.500000
('paper', 'has', 'good')	1	1.000000
('has', 'good', 'evaluation')	1	1.000000
('good', 'evaluation', 'performance')	1	1.000000
('evaluation', 'performance', '.')	1	1.000000
('performance', '.', '</s>')	1	1.000000
