('<s>', 'Refined', 'education')	1	1.000000
('Refined', 'education', 'mechanism')	1	1.000000
('education', 'mechanism', 'based')	1	1.000000
('mechanism', 'based', 'on')	1	1.000000
('based', 'on', 'edge')	2	1.000000
('on', 'edge', 'computing')	3	1.000000
('edge', 'computing', 'for')	1	0.200000
('computing', 'for', 'college')	1	1.000000
('for', 'college', 'student')	1	1.000000
('college', 'student', 'management')	3	1.000000
('student', 'management', '</s>')	1	0.333333
('management', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Refinement')	1	0.071429
('<s>', 'Refinement', 'management')	1	1.000000
('Refinement', 'management', 'originated')	1	1.000000
('management', 'originated', 'from')	1	1.000000
('originated', 'from', 'the')	1	1.000000
('from', 'the', 'concept')	1	1.000000
('the', 'concept', 'of')	1	1.000000
('concept', 'of', 'enterprise')	1	1.000000
('of', 'enterprise', 'management')	1	1.000000
('enterprise', 'management', 'and')	1	1.000000
('management', 'and', 'is')	1	1.000000
('and', 'is', 'widely')	1	1.000000
('is', 'widely', 'used')	1	1.000000
('widely', 'used', 'in')	1	1.000000
('used', 'in', 'all')	1	1.000000
('in', 'all', 'walks')	1	1.000000
('all', 'walks', 'of')	1	1.000000
('walks', 'of', 'life')	1	1.000000
('of', 'life', '</s>')	1	1.000000
('life', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.071429
('<s>', 'It', 'is')	1	1.000000
('It', 'is', 'a')	1	1.000000
('is', 'a', 'management')	1	1.000000
('a', 'management', 'method')	1	1.000000
('management', 'method', 'that')	1	1.000000
('method', 'that', 'can')	1	1.000000
('that', 'can', 'maximize')	1	1.000000
('can', 'maximize', 'resource')	1	1.000000
('maximize', 'resource', 'utilization')	1	1.000000
('resource', 'utilization', 'and')	1	1.000000
('utilization', 'and', 'reduce')	1	1.000000
('and', 'reduce', 'time')	1	1.000000
('reduce', 'time', 'costs')	1	1.000000
('time', 'costs', '</s>')	1	1.000000
('costs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	3	0.214286
('<s>', 'In', 'the')	1	0.333333
('In', 'the', 'era')	1	1.000000
('the', 'era', 'of')	1	1.000000
('era', 'of', 'networking')	1	1.000000
('of', 'networking', 'informatization')	1	1.000000
('networking', 'informatization', 'and')	1	1.000000
('informatization', 'and', 'diversification')	1	1.000000
('and', 'diversification', 'the')	1	1.000000
('diversification', 'the', 'world')	1	1.000000
('the', 'world', 'outlook')	1	1.000000
('world', 'outlook', 'values')	1	1.000000
('outlook', 'values', 'and')	1	1.000000
('values', 'and', 'outlook')	1	1.000000
('and', 'outlook', 'on')	1	1.000000
('outlook', 'on', 'life')	1	1.000000
('on', 'life', 'of')	1	1.000000
('life', 'of', 'contemporary')	1	1.000000
('of', 'contemporary', 'college')	1	1.000000
('contemporary', 'college', 'students')	1	1.000000
('college', 'students', 'have')	1	0.333333
('students', 'have', 'undergone')	1	1.000000
('have', 'undergone', 'tremendous')	1	1.000000
('undergone', 'tremendous', 'changes')	1	1.000000
('tremendous', 'changes', '</s>')	1	1.000000
('changes', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	4	0.285714
('<s>', 'This', 'puts')	1	0.250000
('This', 'puts', 'forward')	1	1.000000
('puts', 'forward', 'higher')	1	1.000000
('forward', 'higher', 'requirements')	1	1.000000
('higher', 'requirements', 'for')	1	1.000000
('requirements', 'for', 'the')	1	1.000000
('for', 'the', 'management')	1	1.000000
('the', 'management', 'of')	1	1.000000
('management', 'of', 'college')	2	1.000000
('of', 'college', 'students')	2	0.666667
('college', 'students', '</s>')	2	0.666667
('students', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'The')	1	0.071429
('<s>', 'The', 'refined')	1	1.000000
('The', 'refined', 'management')	1	1.000000
('refined', 'management', 'concept')	1	0.500000
('management', 'concept', 'and')	1	1.000000
('concept', 'and', 'model')	1	1.000000
('and', 'model', 'can')	1	1.000000
('model', 'can', 'bring')	1	1.000000
('can', 'bring', 'great')	1	1.000000
('bring', 'great', 'help')	1	1.000000
('great', 'help', 'to')	1	1.000000
('help', 'to', 'the')	1	1.000000
('to', 'the', 'daily')	1	0.500000
('the', 'daily', 'management')	1	1.000000
('daily', 'management', 'of')	1	1.000000
('of', 'college', 'counselors')	1	0.333333
('college', 'counselors', 'and')	1	1.000000
('counselors', 'and', 'can')	1	1.000000
('and', 'can', 'have')	1	1.000000
('can', 'have', 'a')	1	1.000000
('have', 'a', 'positive')	1	1.000000
('a', 'positive', 'impact')	1	1.000000
('positive', 'impact', 'on')	1	1.000000
('impact', 'on', 'the')	1	1.000000
('on', 'the', 'learning')	1	0.500000
('the', 'learning', 'and')	1	1.000000
('learning', 'and', 'growth')	1	1.000000
('and', 'growth', 'of')	1	1.000000
('growth', 'of', 'students')	1	1.000000
('of', 'students', '</s>')	1	1.000000
('<s>', 'In', 'order')	1	0.333333
('In', 'order', 'to')	1	1.000000
('order', 'to', 'alleviate')	1	1.000000
('to', 'alleviate', 'the')	1	1.000000
('alleviate', 'the', 'shortcomings')	1	1.000000
('the', 'shortcomings', 'of')	1	1.000000
('shortcomings', 'of', 'traditional')	1	1.000000
('of', 'traditional', 'college')	1	1.000000
('traditional', 'college', 'student')	1	1.000000
('student', 'management', 'systems')	1	0.333333
('management', 'systems', 'in')	1	1.000000
('systems', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'performance')	1	1.000000
('of', 'performance', 'security')	1	1.000000
('performance', 'security', 'and')	1	1.000000
('security', 'and', 'privacy')	1	1.000000
('and', 'privacy', 'this')	1	1.000000
('privacy', 'this', 'paper')	1	1.000000
('this', 'paper', 'proposes')	1	0.333333
('paper', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'college')	1	1.000000
('a', 'college', 'student')	1	1.000000
('student', 'management', 'system')	1	0.333333
('management', 'system', 'based')	1	1.000000
('system', 'based', 'on')	1	1.000000
('edge', 'computing', '</s>')	1	0.200000
('computing', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'paper')	2	0.500000
('This', 'paper', 'selects')	1	0.500000
('paper', 'selects', 'a')	1	1.000000
('selects', 'a', 'computing')	1	1.000000
('a', 'computing', 'edge')	1	1.000000
('computing', 'edge', 'computing')	1	1.000000
('edge', 'computing', 'server')	1	0.200000
('computing', 'server', 'that')	1	1.000000
('server', 'that', 'mainly')	1	1.000000
('that', 'mainly', 'focuses')	1	1.000000
('mainly', 'focuses', 'on')	1	1.000000
('focuses', 'on', 'data')	1	0.500000
('on', 'data', 'processing')	1	1.000000
('data', 'processing', 'and')	1	1.000000
('processing', 'and', 'focuses')	1	1.000000
('and', 'focuses', 'on')	1	1.000000
('focuses', 'on', 'edge')	1	0.500000
('edge', 'computing', 'on')	1	0.200000
('computing', 'on', 'the')	1	1.000000
('on', 'the', 'network')	1	0.500000
('the', 'network', 'side')	1	1.000000
('network', 'side', '</s>')	1	1.000000
('side', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'By')	1	0.071429
('<s>', 'By', 'adopting')	1	1.000000
('By', 'adopting', 'data')	1	1.000000
('adopting', 'data', 'mining')	1	1.000000
('data', 'mining', 'algorithms')	1	1.000000
('mining', 'algorithms', 'the')	1	1.000000
('algorithms', 'the', 'local')	1	1.000000
('the', 'local', 'processing')	1	1.000000
('local', 'processing', 'of')	1	1.000000
('processing', 'of', 'edge')	1	1.000000
('of', 'edge', 'computing')	1	1.000000
('edge', 'computing', 'data')	1	0.200000
('computing', 'data', 'is')	1	1.000000
('data', 'is', 'realized')	1	1.000000
('is', 'realized', '</s>')	1	1.000000
('realized', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'can')	1	0.250000
('This', 'can', 'reduce')	1	1.000000
('can', 'reduce', 'the')	1	1.000000
('reduce', 'the', 'delay')	1	1.000000
('the', 'delay', 'caused')	1	1.000000
('delay', 'caused', 'by')	1	1.000000
('caused', 'by', 'data')	1	1.000000
('by', 'data', 'transmission')	1	1.000000
('data', 'transmission', '</s>')	1	1.000000
('transmission', '</s>', '<s>')	1	1.000000
('<s>', 'In', 'addition')	1	0.333333
('In', 'addition', 'the')	1	1.000000
('addition', 'the', 'system')	1	1.000000
('the', 'system', 'enhances')	1	0.200000
('system', 'enhances', 'some')	1	1.000000
('enhances', 'some', 'functions')	1	1.000000
('some', 'functions', 'performance')	1	1.000000
('functions', 'performance', 'and')	1	1.000000
('performance', 'and', 'reliability')	1	1.000000
('and', 'reliability', 'according')	1	1.000000
('reliability', 'according', 'to')	1	1.000000
('according', 'to', 'the')	1	1.000000
('to', 'the', 'characteristics')	1	0.500000
('the', 'characteristics', 'of')	1	1.000000
('characteristics', 'of', 'the')	1	1.000000
('of', 'the', 'refined')	1	0.333333
('the', 'refined', 'management')	1	1.000000
('refined', 'management', 'needs')	1	0.500000
('management', 'needs', 'of')	1	1.000000
('needs', 'of', 'college')	1	1.000000
('This', 'paper', 'evaluates')	1	0.500000
('paper', 'evaluates', 'the')	1	1.000000
('evaluates', 'the', 'data')	1	1.000000
('the', 'data', 'storage')	1	1.000000
('data', 'storage', 'and')	1	1.000000
('storage', 'and', 'query')	1	1.000000
('and', 'query', 'efficiency')	1	1.000000
('query', 'efficiency', 'of')	1	1.000000
('efficiency', 'of', 'the')	1	1.000000
('of', 'the', 'system')	2	0.666667
('the', 'system', '</s>')	1	0.200000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'From')	1	0.071429
('<s>', 'From', 'the')	1	1.000000
('From', 'the', 'test')	1	1.000000
('the', 'test', 'results')	1	1.000000
('test', 'results', 'the')	1	1.000000
('results', 'the', 'system')	1	1.000000
('the', 'system', 'proposed')	2	0.400000
('system', 'proposed', 'in')	2	1.000000
('proposed', 'in', 'this')	2	1.000000
('in', 'this', 'paper')	2	1.000000
('this', 'paper', 'can')	1	0.333333
('paper', 'can', 'meet')	1	1.000000
('can', 'meet', 'the')	1	1.000000
('meet', 'the', 'storage')	1	1.000000
('the', 'storage', 'query')	1	1.000000
('storage', 'query', 'requirements')	1	1.000000
('query', 'requirements', 'of')	1	1.000000
('requirements', 'of', 'millions')	1	1.000000
('of', 'millions', 'of')	1	1.000000
('millions', 'of', 'data')	1	1.000000
('of', 'data', 'items')	1	1.000000
('data', 'items', '</s>')	1	1.000000
('items', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.071429
('<s>', 'To', 'evaluate')	1	1.000000
('To', 'evaluate', 'the')	1	1.000000
('evaluate', 'the', 'throughput')	1	1.000000
('the', 'throughput', 'performance')	1	1.000000
('throughput', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('the', 'system', 'the')	1	0.200000
('system', 'the', 'system')	1	1.000000
('this', 'paper', 'is')	1	0.333333
('paper', 'is', 'compared')	1	1.000000
('is', 'compared', 'with')	1	1.000000
('compared', 'with', 'three')	1	1.000000
('with', 'three', 'other')	1	1.000000
('three', 'other', 'solutions')	1	1.000000
('other', 'solutions', '</s>')	1	0.500000
('solutions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experimental')	1	0.071429
('<s>', 'Experimental', 'results')	1	1.000000
('Experimental', 'results', 'show')	1	1.000000
('results', 'show', 'that')	1	1.000000
('show', 'that', 'this')	1	1.000000
('that', 'this', 'system')	1	1.000000
('this', 'system', 'outperforms')	1	1.000000
('system', 'outperforms', 'other')	1	1.000000
('outperforms', 'other', 'solutions')	1	1.000000
('other', 'solutions', '.')	1	0.500000
('solutions', '.', '</s>')	1	1.000000
