('<s>', 'The', 'application')	1	1.000000
('The', 'application', 'of')	1	1.000000
('application', 'of', 'blockchain')	1	1.000000
('of', 'blockchain', 'algorithms')	1	0.333333
('blockchain', 'algorithms', 'to')	1	1.000000
('algorithms', 'to', 'the')	1	1.000000
('to', 'the', 'management')	1	1.000000
('the', 'management', 'of')	1	1.000000
('management', 'of', 'education')	1	1.000000
('of', 'education', 'certificates')	1	0.500000
('education', 'certificates', '</s>')	1	1.000000
('certificates', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Blockchain')	1	0.200000
('<s>', 'Blockchain', 'is')	1	1.000000
('Blockchain', 'is', 'a')	1	1.000000
('is', 'a', 'new')	1	1.000000
('a', 'new', 'application')	1	1.000000
('new', 'application', 'technology')	1	1.000000
('application', 'technology', 'in')	1	1.000000
('technology', 'in', 'many')	1	0.333333
('in', 'many', 'sectors')	1	1.000000
('many', 'sectors', 'and')	1	1.000000
('sectors', 'and', 'the')	1	1.000000
('and', 'the', 'same')	1	0.500000
('the', 'same', 'is')	1	1.000000
('same', 'is', 'true')	1	1.000000
('is', 'true', 'in')	1	1.000000
('true', 'in', 'the')	1	1.000000
('in', 'the', 'world')	1	0.333333
('the', 'world', 'of')	1	1.000000
('world', 'of', 'education')	1	1.000000
('of', 'education', '</s>')	1	0.500000
('education', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Therefore')	1	0.200000
('<s>', 'Therefore', 'there')	1	1.000000
('Therefore', 'there', 'is')	1	1.000000
('there', 'is', 'an')	1	1.000000
('is', 'an', 'increasingly')	1	1.000000
('an', 'increasingly', 'emerging')	1	1.000000
('increasingly', 'emerging', 'need')	1	1.000000
('emerging', 'need', 'to')	1	1.000000
('need', 'to', 'research')	1	1.000000
('to', 'research', 'blockchain')	1	1.000000
('research', 'blockchain', 'technology')	1	1.000000
('blockchain', 'technology', 'as')	1	0.250000
('technology', 'as', 'it')	1	1.000000
('as', 'it', 'is')	1	1.000000
('it', 'is', 'still')	1	1.000000
('is', 'still', 'taking')	1	1.000000
('still', 'taking', 'its')	1	1.000000
('taking', 'its', 'first')	1	1.000000
('its', 'first', 'steps')	1	1.000000
('first', 'steps', 'in')	1	1.000000
('steps', 'in', 'different')	1	1.000000
('in', 'different', 'sectors')	1	1.000000
('different', 'sectors', 'such')	1	1.000000
('sectors', 'such', 'as')	1	1.000000
('such', 'as', 'education')	1	1.000000
('as', 'education', '</s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.200000
('<s>', 'This', 'article')	1	1.000000
('This', 'article', 'presents')	1	1.000000
('article', 'presents', 'a')	1	1.000000
('presents', 'a', 'review')	1	1.000000
('a', 'review', 'of')	1	1.000000
('review', 'of', 'the')	1	1.000000
('of', 'the', 'state')	1	0.200000
('the', 'state', 'of')	1	1.000000
('state', 'of', 'the')	1	1.000000
('of', 'the', 'art')	1	0.200000
('the', 'art', 'of')	1	1.000000
('art', 'of', 'blockchain')	1	1.000000
('of', 'blockchain', 'technology')	2	0.666667
('blockchain', 'technology', 'in')	2	0.500000
('technology', 'in', 'the')	2	0.666667
('in', 'the', 'education')	2	0.666667
('the', 'education', 'sector')	2	1.000000
('education', 'sector', 'focusing')	1	0.500000
('sector', 'focusing', 'on')	1	1.000000
('focusing', 'on', 'identifying')	1	1.000000
('on', 'identifying', 'the')	1	1.000000
('identifying', 'the', 'advantages')	1	1.000000
('the', 'advantages', 'disadvantages')	1	1.000000
('advantages', 'disadvantages', 'and')	1	1.000000
('disadvantages', 'and', 'challenges')	1	1.000000
('and', 'challenges', 'associated')	1	1.000000
('challenges', 'associated', 'with')	1	1.000000
('associated', 'with', 'the')	1	1.000000
('with', 'the', 'introduction')	1	1.000000
('the', 'introduction', 'of')	1	1.000000
('introduction', 'of', 'blockchain')	1	1.000000
('education', 'sector', '</s>')	1	0.500000
('sector', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	2	0.400000
('<s>', 'In', 'addition')	1	0.500000
('In', 'addition', 'the')	1	1.000000
('addition', 'the', 'implementation')	1	1.000000
('the', 'implementation', 'of')	1	1.000000
('implementation', 'of', 'a')	1	1.000000
('of', 'a', 'title')	1	1.000000
('a', 'title', 'certificate')	1	1.000000
('title', 'certificate', 'solution')	1	1.000000
('certificate', 'solution', 'through')	1	1.000000
('solution', 'through', 'blockchain')	1	1.000000
('through', 'blockchain', 'technology')	1	1.000000
('blockchain', 'technology', 'through')	1	0.250000
('technology', 'through', 'the')	1	1.000000
('through', 'the', 'BeCertify')	1	1.000000
('the', 'BeCertify', 'project')	1	1.000000
('BeCertify', 'project', 'is')	1	1.000000
('project', 'is', 'presented')	1	1.000000
('is', 'presented', '</s>')	1	1.000000
('presented', '</s>', '<s>')	1	1.000000
('<s>', 'In', 'this')	1	0.500000
('In', 'this', 'solution')	1	1.000000
('this', 'solution', 'the')	1	1.000000
('solution', 'the', 'development')	1	1.000000
('the', 'development', 'stages')	1	1.000000
('development', 'stages', 'of')	1	1.000000
('stages', 'of', 'the')	1	1.000000
('of', 'the', 'platform')	1	0.200000
('the', 'platform', 'the')	1	1.000000
('platform', 'the', 'system')	1	1.000000
('the', 'system', 'architecture')	1	1.000000
('system', 'architecture', 'and')	1	1.000000
('architecture', 'and', 'the')	1	1.000000
('and', 'the', 'operation')	1	0.500000
('the', 'operation', 'of')	1	1.000000
('operation', 'of', 'the')	1	1.000000
('of', 'the', 'API')	1	0.200000
('the', 'API', 'have')	1	1.000000
('API', 'have', 'been')	1	1.000000
('have', 'been', 'carried')	1	1.000000
('been', 'carried', 'out')	1	1.000000
('carried', 'out', 'resulting')	1	1.000000
('out', 'resulting', 'in')	1	1.000000
('resulting', 'in', 'a')	1	1.000000
('in', 'a', 'platform')	1	1.000000
('a', 'platform', 'that')	1	1.000000
('platform', 'that', 'constitutes')	1	1.000000
('that', 'constitutes', 'the')	1	1.000000
('constitutes', 'the', 'first')	1	1.000000
('the', 'first', 'step')	1	1.000000
('first', 'step', 'towards')	1	1.000000
('step', 'towards', 'a')	1	1.000000
('towards', 'a', 'more')	1	1.000000
('a', 'more', 'transparent')	1	1.000000
('more', 'transparent', 'and')	1	1.000000
('transparent', 'and', 'technologically')	1	1.000000
('and', 'technologically', 'advanced')	1	1.000000
('technologically', 'advanced', 'way')	1	1.000000
('advanced', 'way', 'of')	1	1.000000
('way', 'of', 'managing')	1	1.000000
('of', 'managing', 'the')	1	1.000000
('managing', 'the', 'certifications')	1	1.000000
('the', 'certifications', 'of')	1	1.000000
('certifications', 'of', 'the')	1	1.000000
('of', 'the', 'students')	1	0.200000
('the', 'students', 'qualifications')	1	1.000000
('students', 'qualifications', '.')	1	1.000000
('qualifications', '.', '</s>')	1	1.000000
