('<s>', 'Multi-objective', 'evolutionary')	1	1.000000
('Multi-objective', 'evolutionary', 'algorithm')	1	1.000000
('evolutionary', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'vehicle')	1	1.000000
('for', 'vehicle', 'routing')	1	1.000000
('vehicle', 'routing', 'problem')	1	1.000000
('routing', 'problem', 'with')	1	1.000000
('problem', 'with', 'time')	1	1.000000
('with', 'time', 'window')	1	0.500000
('time', 'window', 'under')	1	1.000000
('window', 'under', 'uncertainty')	1	1.000000
('under', 'uncertainty', '</s>')	2	0.666667
('uncertainty', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'Vehicles')	1	0.090909
('<s>', 'Vehicles', 'route')	1	1.000000
('Vehicles', 'route', 'problems')	1	1.000000
('route', 'problems', 'VRP')	1	1.000000
('problems', 'VRP', 'are')	1	1.000000
('VRP', 'are', 'to')	1	1.000000
('are', 'to', 'arrange')	1	1.000000
('to', 'arrange', 'the')	1	1.000000
('arrange', 'the', 'optimal')	1	1.000000
('the', 'optimal', 'routes')	1	1.000000
('optimal', 'routes', 'under')	1	1.000000
('routes', 'under', 'the')	1	1.000000
('under', 'the', 'various')	1	1.000000
('the', 'various', 'requirements')	1	1.000000
('various', 'requirements', 'and')	1	1.000000
('requirements', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'becoming')	1	1.000000
('is', 'becoming', 'significant')	1	1.000000
('becoming', 'significant', 'in')	1	1.000000
('significant', 'in', 'the')	1	1.000000
('in', 'the', 'logistics')	1	1.000000
('the', 'logistics', 'industry')	1	1.000000
('logistics', 'industry', 'as')	1	1.000000
('industry', 'as', 'electric')	1	1.000000
('as', 'electric', 'commerce')	1	1.000000
('electric', 'commerce', 'is')	1	1.000000
('commerce', 'is', 'rising')	1	1.000000
('is', 'rising', '</s>')	1	1.000000
('rising', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.090909
('<s>', 'However', 'uncertainty')	1	1.000000
('However', 'uncertainty', 'is')	1	1.000000
('uncertainty', 'is', 'inevitable')	1	1.000000
('is', 'inevitable', 'in')	1	1.000000
('inevitable', 'in', 'VRP')	1	1.000000
('in', 'VRP', '</s>')	1	1.000000
('VRP', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.090909
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'manuscript')	1	1.000000
('this', 'manuscript', 'we')	1	1.000000
('manuscript', 'we', 'consider')	1	1.000000
('we', 'consider', 'the')	1	0.500000
('consider', 'the', 'VRP')	1	1.000000
('the', 'VRP', 'with')	1	1.000000
('VRP', 'with', 'time')	1	1.000000
('with', 'time', 'windows')	1	0.500000
('time', 'windows', 'VRPTW')	1	1.000000
('windows', 'VRPTW', 'under')	1	1.000000
('VRPTW', 'under', 'uncertainty')	1	1.000000
('</s>', '<s>', 'We')	1	0.090909
('<s>', 'We', 'formulate')	1	1.000000
('We', 'formulate', 'the')	1	1.000000
('formulate', 'the', 'robust')	1	1.000000
('the', 'robust', 'multi-objective')	1	1.000000
('robust', 'multi-objective', 'VRPTW')	1	1.000000
('multi-objective', 'VRPTW', 'RMOVRPTW')	1	1.000000
('VRPTW', 'RMOVRPTW', 'model')	1	1.000000
('RMOVRPTW', 'model', 'and')	1	1.000000
('model', 'and', 'propose')	1	1.000000
('and', 'propose', 'a')	1	1.000000
('propose', 'a', 'robust')	1	1.000000
('a', 'robust', 'optimization')	1	1.000000
('robust', 'optimization', 'algorithm')	1	1.000000
('optimization', 'algorithm', 'based')	1	1.000000
('algorithm', 'based', 'on')	1	1.000000
('based', 'on', 'MOEA/D')	1	0.500000
('on', 'MOEA/D', 'R-MOEAD-VRP')	1	1.000000
('MOEA/D', 'R-MOEAD-VRP', 'for')	1	1.000000
('R-MOEAD-VRP', 'for', 'simultaneously')	1	1.000000
('for', 'simultaneously', 'optimizing')	1	1.000000
('simultaneously', 'optimizing', 'the')	1	1.000000
('optimizing', 'the', 'total')	1	1.000000
('the', 'total', 'distance')	1	1.000000
('total', 'distance', 'and')	1	1.000000
('distance', 'and', 'the')	1	1.000000
('and', 'the', 'number')	1	1.000000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'vehicles')	1	1.000000
('of', 'vehicles', 'required')	1	1.000000
('vehicles', 'required', 'for')	1	1.000000
('required', 'for', 'transport')	1	1.000000
('for', 'transport', '</s>')	1	1.000000
('transport', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'First')	1	0.090909
('<s>', 'First', 'we')	1	1.000000
('First', 'we', 'use')	1	1.000000
('we', 'use', 'the')	1	0.500000
('use', 'the', 'priority')	1	0.500000
('the', 'priority', 'of')	1	1.000000
('priority', 'of', 'the')	1	1.000000
('of', 'the', 'customers')	1	0.333333
('the', 'customers', 'being')	1	1.000000
('customers', 'being', 'served')	1	1.000000
('being', 'served', 'to')	1	1.000000
('served', 'to', 'encode')	1	1.000000
('to', 'encode', 'and')	1	1.000000
('encode', 'and', 'use')	1	1.000000
('and', 'use', 'the')	1	1.000000
('use', 'the', 'defined')	1	0.500000
('the', 'defined', 'transformation')	1	0.500000
('defined', 'transformation', 'approach')	1	1.000000
('transformation', 'approach', 'to')	1	1.000000
('approach', 'to', 'form')	1	1.000000
('to', 'form', 'the')	1	0.500000
('form', 'the', 'feasible')	1	1.000000
('the', 'feasible', 'routes')	2	1.000000
('feasible', 'routes', '</s>')	1	0.500000
('routes', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Next')	1	0.090909
('<s>', 'Next', 'we')	1	1.000000
('Next', 'we', 'employ')	1	1.000000
('we', 'employ', 'Order')	1	1.000000
('employ', 'Order', 'Crossover')	1	1.000000
('Order', 'Crossover', 'and')	1	1.000000
('Crossover', 'and', 'Exchange')	1	1.000000
('and', 'Exchange', 'mutation')	1	1.000000
('Exchange', 'mutation', 'operators')	1	1.000000
('mutation', 'operators', 'to')	1	1.000000
('operators', 'to', 'increase')	1	1.000000
('to', 'increase', 'population')	1	1.000000
('increase', 'population', 'diversity')	1	1.000000
('population', 'diversity', '</s>')	1	1.000000
('diversity', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'For')	3	0.272727
('<s>', 'For', 'the')	2	0.666667
('For', 'the', 'new')	1	0.500000
('the', 'new', 'routes')	1	1.000000
('new', 'routes', 'by')	1	1.000000
('routes', 'by', 'reproduction')	1	1.000000
('by', 'reproduction', 'we')	1	1.000000
('reproduction', 'we', 'use')	1	1.000000
('we', 'use', 'Monte-Carlo')	1	0.500000
('use', 'Monte-Carlo', 'tests')	1	1.000000
('Monte-Carlo', 'tests', 'to')	1	1.000000
('tests', 'to', 'check')	1	1.000000
('to', 'check', 'the')	1	1.000000
('check', 'the', 'feasibility')	1	1.000000
('the', 'feasibility', 'of')	1	1.000000
('feasibility', 'of', 'the')	1	1.000000
('of', 'the', 'routes')	1	0.333333
('the', 'routes', 'after')	1	1.000000
('routes', 'after', 'adding')	1	1.000000
('after', 'adding', 'uncertainty')	1	1.000000
('adding', 'uncertainty', '</s>')	1	1.000000
('For', 'the', 'feasible')	1	0.500000
('feasible', 'routes', 'we')	1	0.500000
('routes', 'we', 'calculate')	1	1.000000
('we', 'calculate', 'the')	1	1.000000
('calculate', 'the', 'solution')	1	1.000000
('the', 'solution', 'robustness')	1	1.000000
('solution', 'robustness', 'values')	1	1.000000
('robustness', 'values', 'based')	1	1.000000
('values', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	0.500000
('on', 'the', 'defined')	1	1.000000
('the', 'defined', 'method')	1	0.500000
('defined', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.090909
('<s>', 'Finally', 'we')	1	1.000000
('Finally', 'we', 'consider')	1	1.000000
('we', 'consider', 'both')	1	0.500000
('consider', 'both', 'optimality')	1	1.000000
('both', 'optimality', 'and')	1	1.000000
('optimality', 'and', 'robustness')	1	1.000000
('and', 'robustness', 'to')	1	1.000000
('robustness', 'to', 'form')	1	1.000000
('to', 'form', 'a')	1	0.500000
('form', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'highly')	1	1.000000
('of', 'highly', 'robust')	1	1.000000
('highly', 'robust', 'and')	1	1.000000
('robust', 'and', 'relatively')	1	0.500000
('and', 'relatively', 'optimal')	1	1.000000
('relatively', 'optimal', 'solutions')	1	1.000000
('optimal', 'solutions', '</s>')	1	1.000000
('solutions', '</s>', '<s>')	1	1.000000
('<s>', 'For', 'verifying')	1	0.333333
('For', 'verifying', 'the')	1	1.000000
('verifying', 'the', 'availability')	1	1.000000
('the', 'availability', 'of')	1	1.000000
('availability', 'of', 'the')	1	1.000000
('of', 'the', 'presented')	1	0.333333
('the', 'presented', 'algorithm')	1	1.000000
('presented', 'algorithm', 'the')	1	1.000000
('algorithm', 'the', 'simulation')	1	1.000000
('the', 'simulation', 'experiments')	1	1.000000
('simulation', 'experiments', 'conduct')	1	1.000000
('experiments', 'conduct', 'on')	1	1.000000
('conduct', 'on', 'Solomon')	1	1.000000
('on', 'Solomon', 's')	1	1.000000
('Solomon', 's', 'benchmark')	1	1.000000
('s', 'benchmark', 'problems')	1	1.000000
('benchmark', 'problems', 'compared')	1	1.000000
('problems', 'compared', 'with')	1	1.000000
('compared', 'with', 'several')	1	1.000000
('with', 'several', 'related')	1	1.000000
('several', 'related', 'algorithms')	1	1.000000
('related', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Experimental')	1	0.090909
('<s>', 'Experimental', 'results')	1	1.000000
('Experimental', 'results', 'show')	1	1.000000
('results', 'show', 'that')	1	1.000000
('show', 'that', 'our')	1	1.000000
('that', 'our', 'proposed')	1	1.000000
('our', 'proposed', 'algorithm')	1	1.000000
('proposed', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'bring')	1	1.000000
('can', 'bring', 'more')	1	1.000000
('bring', 'more', 'robust')	1	1.000000
('more', 'robust', 'and')	1	1.000000
('robust', 'and', 'non-dominated')	1	0.500000
('and', 'non-dominated', 'solutions')	1	1.000000
('non-dominated', 'solutions', 'under')	1	1.000000
('solutions', 'under', 'uncertainty')	1	1.000000
('under', 'uncertainty', 'and')	1	0.333333
('uncertainty', 'and', 'can')	1	1.000000
('and', 'can', 'achieve')	1	1.000000
('can', 'achieve', 'good')	1	1.000000
('achieve', 'good', 'performance')	1	1.000000
('good', 'performance', '.')	1	1.000000
('performance', '.', '</s>')	1	1.000000
