('<s>', 'An', 'improved')	1	1.000000
('An', 'improved', 'monarch')	1	1.000000
('improved', 'monarch', 'butterfly')	1	1.000000
('monarch', 'butterfly', 'optimization')	1	1.000000
('butterfly', 'optimization', 'based')	1	1.000000
('optimization', 'based', 'multivariate')	1	1.000000
('based', 'multivariate', 'fuzzy')	1	1.000000
('multivariate', 'fuzzy', 'time')	1	1.000000
('fuzzy', 'time', 'series')	1	1.000000
('time', 'series', 'approach')	1	1.000000
('series', 'approach', 'for')	1	1.000000
('approach', 'for', 'forecasting')	1	0.500000
('for', 'forecasting', 'GDP')	1	1.000000
('forecasting', 'GDP', 'of')	1	1.000000
('GDP', 'of', 'India')	2	1.000000
('of', 'India', '</s>')	1	0.333333
('India', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Gross')	1	0.166667
('<s>', 'Gross', 'Domestic')	1	1.000000
('Gross', 'Domestic', 'Product')	1	1.000000
('Domestic', 'Product', 'GDP')	1	1.000000
('Product', 'GDP', 'is')	1	1.000000
('GDP', 'is', 'a')	1	1.000000
('is', 'a', 'crucial')	1	1.000000
('a', 'crucial', 'indicator')	1	1.000000
('crucial', 'indicator', 'to')	1	1.000000
('indicator', 'to', 'evaluate')	1	1.000000
('to', 'evaluate', 'national')	1	1.000000
('evaluate', 'national', 'economic')	1	1.000000
('national', 'economic', 'development')	1	1.000000
('economic', 'development', 'of')	1	1.000000
('development', 'of', 'a')	1	1.000000
('of', 'a', 'nation')	1	0.500000
('a', 'nation', 'and')	1	1.000000
('nation', 'and', 'the')	1	1.000000
('and', 'the', 'status')	1	0.500000
('the', 'status', 'of')	1	1.000000
('status', 'of', 'the')	1	1.000000
('of', 'the', 'macro-economy')	1	0.333333
('the', 'macro-economy', 'of')	1	1.000000
('macro-economy', 'of', 'a')	1	1.000000
('of', 'a', 'country')	1	0.500000
('a', 'country', '</s>')	1	1.000000
('country', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.166667
('<s>', 'In', 'the')	1	1.000000
('In', 'the', 'present')	1	1.000000
('the', 'present', 'work')	1	1.000000
('present', 'work', 'we')	1	1.000000
('work', 'we', 'have')	1	1.000000
('we', 'have', 'proposed')	1	1.000000
('have', 'proposed', 'a')	1	1.000000
('proposed', 'a', 'novel')	1	1.000000
('a', 'novel', 'approach')	1	1.000000
('novel', 'approach', 'for')	1	1.000000
('approach', 'for', 'predicting')	1	0.500000
('for', 'predicting', 'India')	1	1.000000
('predicting', 'India', 's')	1	1.000000
('India', 's', 'nominal')	1	0.500000
('s', 'nominal', 'GDP')	1	1.000000
('nominal', 'GDP', '</s>')	1	1.000000
('GDP', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Six')	1	0.166667
('<s>', 'Six', 'new')	1	1.000000
('Six', 'new', 'variables')	1	1.000000
('new', 'variables', 'have')	1	1.000000
('variables', 'have', 'been')	1	1.000000
('have', 'been', 'considered')	1	1.000000
('been', 'considered', 'to')	1	1.000000
('considered', 'to', 'predict')	1	1.000000
('to', 'predict', 'the')	1	1.000000
('predict', 'the', 'GDP')	1	1.000000
('the', 'GDP', 'of')	1	1.000000
('of', 'India', 'for')	1	0.333333
('India', 'for', 'which')	1	1.000000
('for', 'which', 'a')	1	1.000000
('which', 'a', 'hybridised')	1	1.000000
('a', 'hybridised', 'model')	1	1.000000
('hybridised', 'model', 'comprising')	1	1.000000
('model', 'comprising', 'of')	1	1.000000
('comprising', 'of', 'the')	1	1.000000
('of', 'the', 'Multivariate')	1	0.333333
('the', 'Multivariate', 'Fuzzy')	1	1.000000
('Multivariate', 'Fuzzy', 'Time')	1	1.000000
('Fuzzy', 'Time', 'Series')	1	1.000000
('Time', 'Series', 'MVFTS')	1	1.000000
('Series', 'MVFTS', 'model')	1	1.000000
('MVFTS', 'model', 'and')	1	1.000000
('model', 'and', 'the')	1	1.000000
('and', 'the', 'Monarch')	1	0.500000
('the', 'Monarch', 'Butterfly')	1	1.000000
('Monarch', 'Butterfly', 'Optimization')	1	1.000000
('Butterfly', 'Optimization', 'MBO')	1	1.000000
('Optimization', 'MBO', 'algorithm')	1	1.000000
('MBO', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'used')	1	0.500000
('is', 'used', '</s>')	1	0.500000
('used', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'MBO')	1	0.166667
('<s>', 'MBO', 'is')	1	1.000000
('MBO', 'is', 'used')	1	1.000000
('is', 'used', 'to')	1	0.500000
('used', 'to', 'determine')	1	1.000000
('to', 'determine', 'the')	1	1.000000
('determine', 'the', 'optimal')	1	1.000000
('the', 'optimal', 'length')	1	1.000000
('optimal', 'length', 'of')	1	1.000000
('length', 'of', 'intervals')	1	1.000000
('of', 'intervals', 'in')	1	0.500000
('intervals', 'in', 'the')	1	1.000000
('in', 'the', 'Universe')	1	1.000000
('the', 'Universe', 'of')	1	1.000000
('Universe', 'of', 'Discourse')	1	1.000000
('of', 'Discourse', 'UoD')	1	1.000000
('Discourse', 'UoD', 'while')	1	1.000000
('UoD', 'while', 'keeping')	1	1.000000
('while', 'keeping', 'the')	1	1.000000
('keeping', 'the', 'number')	1	1.000000
('the', 'number', 'of')	1	1.000000
('number', 'of', 'intervals')	1	1.000000
('of', 'intervals', 'constant')	1	0.500000
('intervals', 'constant', '</s>')	1	1.000000
('constant', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.333333
('<s>', 'The', 'accuracy')	1	0.500000
('The', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'the')	1	1.000000
('of', 'the', 'resulting')	1	0.333333
('the', 'resulting', 'algorithm')	1	1.000000
('resulting', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'determined')	1	0.500000
('is', 'determined', 'by')	1	1.000000
('determined', 'by', 'taking')	1	1.000000
('by', 'taking', 'the')	1	1.000000
('taking', 'the', 'measures')	1	1.000000
('the', 'measures', 'Mean')	1	1.000000
('measures', 'Mean', 'Absolute')	1	1.000000
('Mean', 'Absolute', 'Percentage')	1	1.000000
('Absolute', 'Percentage', 'Error')	1	1.000000
('Percentage', 'Error', 'MAPE')	1	1.000000
('Error', 'MAPE', 'and')	1	1.000000
('MAPE', 'and', 'Root')	1	1.000000
('and', 'Root', 'Mean')	1	1.000000
('Root', 'Mean', 'Square')	1	1.000000
('Mean', 'Square', 'Error')	1	1.000000
('Square', 'Error', 'RMSE')	1	1.000000
('Error', 'RMSE', '</s>')	1	1.000000
('RMSE', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'outcome')	1	0.500000
('The', 'outcome', 'obtained')	1	1.000000
('outcome', 'obtained', 'shows')	1	1.000000
('obtained', 'shows', 'that')	1	1.000000
('shows', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'MVFTS-MBO')	1	1.000000
('proposed', 'MVFTS-MBO', 'algorithm')	1	1.000000
('MVFTS-MBO', 'algorithm', 'outperforms')	1	1.000000
('algorithm', 'outperforms', 'the')	1	1.000000
('outperforms', 'the', 'existing')	1	1.000000
('the', 'existing', 'methods')	1	1.000000
('existing', 'methods', 'for')	1	1.000000
('methods', 'for', 'the')	1	1.000000
('for', 'the', 'prediction')	1	1.000000
('the', 'prediction', 'of')	1	1.000000
('prediction', 'of', 'India')	1	1.000000
('of', 'India', 's')	1	0.333333
('India', 's', 'GDP')	1	0.500000
('s', 'GDP', '.')	1	1.000000
('GDP', '.', '</s>')	1	1.000000
