('<s>', 'Evolutionary', 'approaches')	1	1.000000
('Evolutionary', 'approaches', 'for')	1	1.000000
('approaches', 'for', 'the')	1	1.000000
('for', 'the', 'weighted')	1	1.000000
('the', 'weighted', 'anti-covering')	1	0.333333
('weighted', 'anti-covering', 'location')	1	1.000000
('anti-covering', 'location', 'problem')	2	1.000000
('location', 'problem', '</s>')	1	0.500000
('problem', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Given')	1	0.125000
('<s>', 'Given', 'a')	1	1.000000
('Given', 'a', 'set')	1	1.000000
('a', 'set', 'of')	2	1.000000
('set', 'of', 'potential')	1	0.500000
('of', 'potential', 'facility')	1	1.000000
('potential', 'facility', 'location')	1	1.000000
('facility', 'location', 'sites')	1	1.000000
('location', 'sites', 'along')	1	1.000000
('sites', 'along', 'with')	1	1.000000
('along', 'with', 'a')	1	1.000000
('with', 'a', 'positive')	1	1.000000
('a', 'positive', 'weight')	1	1.000000
('positive', 'weight', 'associated')	1	1.000000
('weight', 'associated', 'with')	1	1.000000
('associated', 'with', 'each')	1	1.000000
('with', 'each', 'site')	1	1.000000
('each', 'site', 'as')	1	1.000000
('site', 'as', 'per')	1	1.000000
('as', 'per', 'its')	1	1.000000
('per', 'its', 'importance')	1	1.000000
('its', 'importance', 'the')	1	1.000000
('importance', 'the', 'anti-covering')	1	1.000000
('the', 'anti-covering', 'location')	1	1.000000
('location', 'problem', 'ACLP')	1	0.500000
('problem', 'ACLP', 'is')	1	1.000000
('ACLP', 'is', 'about')	1	0.500000
('is', 'about', 'locating')	1	1.000000
('about', 'locating', 'a')	1	1.000000
('locating', 'a', 'set')	1	1.000000
('set', 'of', 'facilities')	1	0.500000
('of', 'facilities', 'at')	1	1.000000
('facilities', 'at', 'some')	1	1.000000
('at', 'some', 'of')	1	1.000000
('some', 'of', 'these')	1	1.000000
('of', 'these', 'potential')	1	1.000000
('these', 'potential', 'locations')	1	1.000000
('potential', 'locations', 'such')	1	1.000000
('locations', 'such', 'that')	1	1.000000
('such', 'that', 'no')	1	1.000000
('that', 'no', 'two')	1	1.000000
('no', 'two', 'facilities')	1	1.000000
('two', 'facilities', 'are')	1	1.000000
('facilities', 'are', 'closer')	1	1.000000
('are', 'closer', 'than')	1	1.000000
('closer', 'than', 'a')	1	1.000000
('than', 'a', 'given')	1	1.000000
('a', 'given', 'distance')	1	1.000000
('given', 'distance', 'from')	1	1.000000
('distance', 'from', 'each')	1	1.000000
('from', 'each', 'other')	1	1.000000
('each', 'other', 'and')	1	1.000000
('other', 'and', 'sum')	1	1.000000
('and', 'sum', 'of')	1	1.000000
('sum', 'of', 'weights')	1	1.000000
('of', 'weights', 'of')	1	1.000000
('weights', 'of', 'chosen')	1	1.000000
('of', 'chosen', 'locations')	1	1.000000
('chosen', 'locations', 'is')	1	1.000000
('locations', 'is', 'as')	1	1.000000
('is', 'as', 'large')	1	1.000000
('as', 'large', 'as')	1	1.000000
('large', 'as', 'possible')	1	1.000000
('as', 'possible', '</s>')	1	1.000000
('possible', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.125000
('<s>', 'This', 'mathcal')	1	1.000000
('This', 'mathcal', 'NP')	1	1.000000
('mathcal', 'NP', 'hard')	1	1.000000
('NP', 'hard', 'problem')	1	1.000000
('hard', 'problem', 'has')	1	1.000000
('problem', 'has', 'several')	1	1.000000
('has', 'several', 'important')	1	1.000000
('several', 'important', 'real-world')	1	1.000000
('important', 'real-world', 'applications')	1	1.000000
('real-world', 'applications', 'such')	1	0.500000
('applications', 'such', 'as')	1	1.000000
('such', 'as', 'telecommunications')	1	1.000000
('as', 'telecommunications', 'equipment')	1	1.000000
('telecommunications', 'equipment', 'siting')	1	1.000000
('equipment', 'siting', 'locating')	1	1.000000
('siting', 'locating', 'military')	1	1.000000
('locating', 'military', 'units')	1	1.000000
('military', 'units', 'locating')	1	1.000000
('units', 'locating', 'franchise')	1	1.000000
('locating', 'franchise', 'outlets')	1	1.000000
('franchise', 'outlets', 'locating')	1	1.000000
('outlets', 'locating', 'obnoxious')	1	1.000000
('locating', 'obnoxious', 'facilities')	1	1.000000
('obnoxious', 'facilities', 'forest')	1	1.000000
('facilities', 'forest', 'management')	1	1.000000
('forest', 'management', 'and')	1	1.000000
('management', 'and', 'DNA')	1	1.000000
('and', 'DNA', 'sequence')	1	1.000000
('DNA', 'sequence', 'matching')	1	1.000000
('sequence', 'matching', '</s>')	1	1.000000
('matching', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'There')	1	0.125000
('<s>', 'There', 'are')	1	1.000000
('There', 'are', 'weighted')	1	1.000000
('are', 'weighted', 'and')	1	1.000000
('weighted', 'and', 'unweighted')	1	1.000000
('and', 'unweighted', 'versions')	1	1.000000
('unweighted', 'versions', 'of')	1	1.000000
('versions', 'of', 'ACLP')	1	1.000000
('of', 'ACLP', '</s>')	1	0.500000
('ACLP', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'The')	2	0.250000
('<s>', 'The', 'unweighted')	1	0.500000
('The', 'unweighted', 'version')	1	1.000000
('unweighted', 'version', 'of')	1	1.000000
('version', 'of', 'ACLP')	1	0.500000
('of', 'ACLP', 'is')	1	0.500000
('ACLP', 'is', 'widely')	1	0.500000
('is', 'widely', 'studied')	1	1.000000
('widely', 'studied', 'in')	1	1.000000
('studied', 'in', 'the')	1	1.000000
('in', 'the', 'literature')	1	1.000000
('the', 'literature', '</s>')	1	1.000000
('literature', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.125000
('<s>', 'However', 'the')	1	1.000000
('However', 'the', 'weighted')	1	1.000000
('the', 'weighted', 'version')	2	0.666667
('weighted', 'version', 'did')	1	0.500000
('version', 'did', 'not')	1	1.000000
('did', 'not', 'receive')	1	1.000000
('not', 'receive', 'much')	1	1.000000
('receive', 'much', 'attention')	1	1.000000
('much', 'attention', 'despite')	1	1.000000
('attention', 'despite', 'several')	1	1.000000
('despite', 'several', 'real-world')	1	1.000000
('several', 'real-world', 'applications')	1	1.000000
('real-world', 'applications', '</s>')	1	0.500000
('applications', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.125000
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'have')	1	1.000000
('we', 'have', 'proposed')	1	1.000000
('have', 'proposed', 'two')	1	1.000000
('proposed', 'two', 'evolutionary')	1	1.000000
('two', 'evolutionary', 'approaches')	1	1.000000
('evolutionary', 'approaches', 'based')	1	1.000000
('approaches', 'based', 'on')	1	1.000000
('based', 'on', 'genetic')	1	1.000000
('on', 'genetic', 'algorithm')	1	1.000000
('genetic', 'algorithm', 'GA')	1	1.000000
('algorithm', 'GA', 'and')	1	1.000000
('GA', 'and', 'discrete')	1	1.000000
('and', 'discrete', 'differential')	1	1.000000
('discrete', 'differential', 'evolution')	1	1.000000
('differential', 'evolution', 'DDE')	1	1.000000
('evolution', 'DDE', 'to')	1	1.000000
('DDE', 'to', 'solve')	1	1.000000
('to', 'solve', 'the')	2	1.000000
('solve', 'the', 'weighted')	1	0.500000
('weighted', 'version', 'of')	1	0.500000
('version', 'of', 'the')	1	0.500000
('of', 'the', 'ACLP')	1	1.000000
('the', 'ACLP', '</s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.500000
('The', 'proposed', 'approaches')	1	1.000000
('proposed', 'approaches', 'are')	1	1.000000
('approaches', 'are', 'used')	1	1.000000
('are', 'used', 'to')	1	1.000000
('used', 'to', 'solve')	1	1.000000
('solve', 'the', '80')	1	0.500000
('the', '80', 'ACLP')	1	1.000000
('80', 'ACLP', 'instances')	1	1.000000
('ACLP', 'instances', 'with')	1	1.000000
('instances', 'with', 'upto')	1	1.000000
('with', 'upto', '1577')	1	1.000000
('upto', '1577', 'potential')	1	1.000000
('1577', 'potential', 'sites')	1	1.000000
('potential', 'sites', '</s>')	1	1.000000
('sites', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Computational')	1	0.125000
('<s>', 'Computational', 'results')	1	1.000000
('Computational', 'results', 'show')	1	1.000000
('results', 'show', 'the')	1	1.000000
('show', 'the', 'effectiveness')	1	1.000000
('the', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'our')	1	1.000000
('of', 'our', 'approaches')	1	1.000000
('our', 'approaches', '.')	1	1.000000
('approaches', '.', '</s>')	1	1.000000
