('<s>', 'Binary', 'Artificial')	1	1.000000
('Binary', 'Artificial', 'Electric')	1	1.000000
('Artificial', 'Electric', 'Field')	2	1.000000
('Electric', 'Field', 'Algorithm')	2	1.000000
('Field', 'Algorithm', '</s>')	1	0.500000
('Algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Artificial')	1	0.111111
('<s>', 'Artificial', 'Electric')	1	1.000000
('Field', 'Algorithm', 'AEFA')	1	0.500000
('Algorithm', 'AEFA', 'is')	1	1.000000
('AEFA', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'recent')	1	0.111111
('the', 'recent', 'population-based')	1	1.000000
('recent', 'population-based', 'optimization')	1	1.000000
('population-based', 'optimization', 'techniques')	1	1.000000
('optimization', 'techniques', 'it')	1	1.000000
('techniques', 'it', 'is')	1	1.000000
('it', 'is', 'inspired')	1	1.000000
('is', 'inspired', 'by')	1	1.000000
('inspired', 'by', 'the')	1	1.000000
('by', 'the', 'electrostatic')	1	1.000000
('the', 'electrostatic', 'force')	1	1.000000
('electrostatic', 'force', 'theory')	1	1.000000
('force', 'theory', '</s>')	1	1.000000
('theory', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.111111
('<s>', 'This', 'article')	1	1.000000
('This', 'article', 'aims')	1	1.000000
('article', 'aims', 'to')	1	1.000000
('aims', 'to', 'design')	1	1.000000
('to', 'design', 'a')	1	0.500000
('design', 'a', 'novel')	1	1.000000
('a', 'novel', 'binary')	1	1.000000
('novel', 'binary', 'version')	1	1.000000
('binary', 'version', 'of')	1	1.000000
('version', 'of', 'the')	1	1.000000
('of', 'the', 'AEFA')	4	0.444444
('the', 'AEFA', 'scheme')	1	0.250000
('AEFA', 'scheme', 'to')	1	0.500000
('scheme', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	2	1.000000
('performance', 'of', 'the')	2	1.000000
('of', 'the', 'original')	1	0.111111
('the', 'original', 'AEFA')	1	1.000000
('original', 'AEFA', 'scheme')	1	1.000000
('AEFA', 'scheme', 'in')	1	0.500000
('scheme', 'in', 'discrete')	1	1.000000
('in', 'discrete', 'space')	1	1.000000
('discrete', 'space', '</s>')	1	1.000000
('space', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.333333
('<s>', 'The', 'popular')	1	0.333333
('The', 'popular', 'S-shaped')	1	1.000000
('popular', 'S-shaped', 'and')	1	1.000000
('S-shaped', 'and', 'V-shaped')	1	1.000000
('and', 'V-shaped', 'functions')	1	1.000000
('V-shaped', 'functions', 'are')	1	1.000000
('functions', 'are', 'used')	1	1.000000
('are', 'used', 'to')	1	1.000000
('used', 'to', 'design')	1	1.000000
('to', 'design', 'the')	1	0.500000
('design', 'the', 'binary')	1	1.000000
('the', 'binary', 'versions')	1	1.000000
('binary', 'versions', 'of')	4	1.000000
('versions', 'of', 'the')	3	0.750000
('the', 'AEFA', '</s>')	1	0.250000
('AEFA', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'efficiency')	1	0.333333
('The', 'efficiency', 'and')	1	1.000000
('efficiency', 'and', 'the')	1	1.000000
('and', 'the', 'optimization')	1	1.000000
('the', 'optimization', 'ability')	1	1.000000
('optimization', 'ability', 'of')	1	1.000000
('ability', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	3	0.333333
('the', 'proposed', 'binary')	1	0.250000
('proposed', 'binary', 'versions')	1	1.000000
('the', 'AEFA', 'are')	2	0.500000
('AEFA', 'are', 'studied')	1	0.500000
('are', 'studied', 'theoretically')	1	1.000000
('studied', 'theoretically', 'as')	1	1.000000
('theoretically', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'experimentally')	1	1.000000
('as', 'experimentally', '</s>')	1	1.000000
('experimentally', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'An')	1	0.111111
('<s>', 'An', 'extensive')	1	1.000000
('An', 'extensive', 'experimental')	1	1.000000
('extensive', 'experimental', 'study')	1	1.000000
('experimental', 'study', 'is')	1	1.000000
('study', 'is', 'performed')	1	1.000000
('is', 'performed', 'to')	1	1.000000
('performed', 'to', 'understand')	1	1.000000
('to', 'understand', 'the')	1	1.000000
('understand', 'the', 'performance')	1	1.000000
('the', 'proposed', 'schemes')	2	0.500000
('proposed', 'schemes', '</s>')	2	1.000000
('schemes', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'A')	1	0.111111
('<s>', 'A', 'set')	1	1.000000
('A', 'set', 'of')	1	1.000000
('set', 'of', '24')	1	1.000000
('of', '24', 'benchmark')	1	1.000000
('24', 'benchmark', 'problems')	1	1.000000
('benchmark', 'problems', 'are')	1	1.000000
('problems', 'are', 'solved')	1	1.000000
('are', 'solved', 'using')	1	1.000000
('solved', 'using', 'binary')	1	1.000000
('using', 'binary', 'versions')	1	1.000000
('versions', 'of', 'AEFA')	1	0.250000
('of', 'AEFA', 'the')	1	1.000000
('AEFA', 'the', 'experimental')	1	1.000000
('the', 'experimental', 'results')	1	0.500000
('experimental', 'results', 'are')	1	1.000000
('results', 'are', 'compared')	1	1.000000
('are', 'compared', 'with')	1	1.000000
('compared', 'with', 'nine')	1	1.000000
('with', 'nine', 'state-of-the-art')	1	1.000000
('nine', 'state-of-the-art', 'algorithms')	1	1.000000
('state-of-the-art', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	2	1.000000
('<s>', 'The', 'running')	1	0.333333
('The', 'running', 'time')	1	1.000000
('running', 'time', 'complexity')	1	1.000000
('time', 'complexity', 'and')	1	1.000000
('complexity', 'and', 'Wilcoxon')	1	1.000000
('and', 'Wilcoxon', 's')	1	1.000000
('Wilcoxon', 's', 'signed-rank')	1	1.000000
('s', 'signed-rank', 'statistical')	1	1.000000
('signed-rank', 'statistical', 'test')	1	1.000000
('statistical', 'test', 'are')	1	1.000000
('test', 'are', 'also')	1	1.000000
('are', 'also', 'conducted')	1	1.000000
('also', 'conducted', 'to')	1	1.000000
('conducted', 'to', 'judge')	1	1.000000
('to', 'judge', 'the')	1	1.000000
('judge', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'algorithms')	1	0.250000
('proposed', 'algorithms', '</s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.111111
('<s>', 'In', 'addition')	1	1.000000
('In', 'addition', 'to')	1	1.000000
('addition', 'to', 'the')	1	1.000000
('to', 'the', 'experimental')	1	1.000000
('the', 'experimental', 'studies')	1	0.500000
('experimental', 'studies', 'theoretical')	1	1.000000
('studies', 'theoretical', 'analysis')	1	1.000000
('theoretical', 'analysis', 'is')	1	1.000000
('analysis', 'is', 'also')	1	1.000000
('is', 'also', 'carried')	1	1.000000
('also', 'carried', 'out')	1	1.000000
('carried', 'out', 'which')	1	1.000000
('out', 'which', 'suggests')	1	1.000000
('which', 'suggests', 'the')	1	1.000000
('suggests', 'the', 'convergence')	1	1.000000
('the', 'convergence', 'scenario')	1	1.000000
('convergence', 'scenario', 'of')	1	1.000000
('scenario', 'of', 'the')	1	1.000000
('</s>', '<s>', 'These')	1	0.111111
('<s>', 'These', 'studies')	1	1.000000
('These', 'studies', 'suggest')	1	1.000000
('studies', 'suggest', 'that')	1	1.000000
('suggest', 'that', 'the')	1	1.000000
('that', 'the', 'designed')	1	1.000000
('the', 'designed', 'binary')	1	1.000000
('designed', 'binary', 'versions')	1	1.000000
('AEFA', 'are', 'very')	1	0.500000
('are', 'very', 'efficient')	1	1.000000
('very', 'efficient', 'and')	1	1.000000
('efficient', 'and', 'competent')	1	1.000000
('and', 'competent', 'in')	1	1.000000
('competent', 'in', 'addressing')	1	1.000000
('in', 'addressing', 'difficult')	1	1.000000
('addressing', 'difficult', 'optimization')	1	1.000000
('difficult', 'optimization', 'problems')	1	1.000000
('optimization', 'problems', '.')	1	1.000000
('problems', '.', '</s>')	1	1.000000
