('<s>', 'Optimization', 'for')	1	1.000000
('Optimization', 'for', 'reinforcement')	1	1.000000
('for', 'reinforcement', 'learning')	1	1.000000
('reinforcement', 'learning', 'based')	1	0.500000
('learning', 'based', '3D')	1	1.000000
('based', '3D', 'animation')	1	1.000000
('3D', 'animation', 'exercise')	1	0.076923
('animation', 'exercise', '</s>')	1	1.000000
('exercise', '</s>', '<s>')	1	1.000000
('</s>', '<s>', '3D')	1	0.100000
('<s>', '3D', 'animation')	1	1.000000
('3D', 'animation', 'makes')	1	0.076923
('animation', 'makes', 'art')	1	1.000000
('makes', 'art', 'live')	1	1.000000
('art', 'live', 'and')	1	1.000000
('live', 'and', 'gives')	1	1.000000
('and', 'gives', 'works')	1	1.000000
('gives', 'works', 'of')	1	1.000000
('works', 'of', 'art')	1	1.000000
('of', 'art', 'with')	1	0.500000
('art', 'with', 'vitality')	1	1.000000
('with', 'vitality', 'thus')	1	1.000000
('vitality', 'thus', 'enabling')	1	1.000000
('thus', 'enabling', 'artistic')	1	1.000000
('enabling', 'artistic', 'charm')	1	1.000000
('artistic', 'charm', 'to')	1	1.000000
('charm', 'to', 'be')	1	1.000000
('to', 'be', 'better')	1	1.000000
('be', 'better', 'presented')	1	1.000000
('better', 'presented', 'and')	1	1.000000
('presented', 'and', 'artistic')	1	1.000000
('and', 'artistic', 'practice')	1	1.000000
('artistic', 'practice', 'to')	1	1.000000
('practice', 'to', 'create')	1	1.000000
('to', 'create', 'more')	1	1.000000
('create', 'more', 'value')	1	1.000000
('more', 'value', '</s>')	1	1.000000
('value', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Due')	1	0.100000
('<s>', 'Due', 'to')	1	1.000000
('Due', 'to', 'the')	1	1.000000
('to', 'the', 'superior')	1	0.500000
('the', 'superior', '3D')	1	1.000000
('superior', '3D', 'model')	1	1.000000
('3D', 'model', 'creation')	1	1.000000
('model', 'creation', 'of')	1	1.000000
('creation', 'of', '3D')	1	1.000000
('of', '3D', 'animation')	5	0.833333
('3D', 'animation', 'it')	1	0.076923
('animation', 'it', 'has')	1	1.000000
('it', 'has', 'important')	1	1.000000
('has', 'important', 'practical')	1	1.000000
('important', 'practical', 'prospects')	1	1.000000
('practical', 'prospects', 'in')	1	1.000000
('prospects', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.500000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'art')	1	1.000000
('of', 'art', '</s>')	1	0.500000
('art', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'At')	1	0.100000
('<s>', 'At', 'the')	1	1.000000
('At', 'the', 'same')	1	1.000000
('the', 'same', 'time')	1	1.000000
('same', 'time', '3D')	1	1.000000
('time', '3D', 'animation')	1	1.000000
('3D', 'animation', 'is')	2	0.153846
('animation', 'is', 'an')	1	0.500000
('is', 'an', 'important')	1	1.000000
('an', 'important', 'part')	1	1.000000
('important', 'part', 'of')	1	1.000000
('part', 'of', 'the')	1	1.000000
('of', 'the', 'animation')	1	1.000000
('the', 'animation', 'industry')	1	1.000000
('animation', 'industry', 'and')	1	1.000000
('industry', 'and', 'its')	1	1.000000
('and', 'its', 'artistic')	1	1.000000
('its', 'artistic', 'style')	1	1.000000
('artistic', 'style', 'affects')	1	1.000000
('style', 'affects', 'the')	1	1.000000
('affects', 'the', 'quality')	1	0.500000
('the', 'quality', 'of')	1	1.000000
('quality', 'of', 'animation')	1	1.000000
('of', 'animation', 'works')	1	1.000000
('animation', 'works', 'and')	1	1.000000
('works', 'and', 'derivatives')	1	1.000000
('and', 'derivatives', '</s>')	1	1.000000
('derivatives', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Against')	1	0.100000
('<s>', 'Against', 'the')	1	1.000000
('Against', 'the', 'backdrop')	1	1.000000
('the', 'backdrop', 'of')	1	1.000000
('backdrop', 'of', 'computer')	1	1.000000
('of', 'computer', 'technology')	1	1.000000
('computer', 'technology', 'computer')	1	1.000000
('technology', 'computer', 'has')	1	1.000000
('computer', 'has', 'a')	1	1.000000
('has', 'a', 'great')	1	0.500000
('a', 'great', 'influence')	1	1.000000
('great', 'influence', 'on')	1	1.000000
('influence', 'on', '3D')	1	1.000000
('on', '3D', 'animation')	1	1.000000
('3D', 'animation', 'art')	1	0.076923
('animation', 'art', 'which')	1	1.000000
('art', 'which', 'greatly')	1	1.000000
('which', 'greatly', 'enhances')	1	1.000000
('greatly', 'enhances', 'the')	1	1.000000
('enhances', 'the', 'artistic')	1	1.000000
('the', 'artistic', 'expression')	1	1.000000
('artistic', 'expression', 'of')	3	1.000000
('expression', 'of', '3D')	3	1.000000
('3D', 'animation', 'and')	1	0.076923
('animation', 'and', 'promotes')	1	1.000000
('and', 'promotes', 'new')	1	1.000000
('promotes', 'new', 'animation')	1	1.000000
('new', 'animation', 'forms')	1	1.000000
('animation', 'forms', '</s>')	1	1.000000
('forms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.300000
('<s>', 'The', 'artistic')	1	0.333333
('The', 'artistic', 'expression')	1	1.000000
('animation', 'is', 'mainly')	1	0.500000
('is', 'mainly', 'reflected')	1	1.000000
('mainly', 'reflected', 'in')	1	1.000000
('reflected', 'in', 'the')	1	1.000000
('in', 'the', 'performance')	1	0.500000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'light')	1	1.000000
('of', 'light', 'and')	1	1.000000
('light', 'and', 'film')	1	1.000000
('and', 'film', 'space')	1	1.000000
('film', 'space', 'and')	1	1.000000
('space', 'and', 'motion')	1	1.000000
('and', 'motion', 'lens')	1	1.000000
('motion', 'lens', 'details')	1	1.000000
('lens', 'details', 'and')	1	1.000000
('details', 'and', 'texture')	1	1.000000
('and', 'texture', 'and')	1	1.000000
('texture', 'and', 'traditional')	1	1.000000
('and', 'traditional', 'artistic')	1	1.000000
('traditional', 'artistic', 'expression')	1	1.000000
('of', '3D', 'technology')	1	0.166667
('3D', 'technology', '</s>')	1	1.000000
('technology', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.100000
('<s>', 'However', 'when')	1	1.000000
('However', 'when', 'viewing')	1	1.000000
('when', 'viewing', '3D')	1	1.000000
('viewing', '3D', 'animation')	1	1.000000
('3D', 'animation', 'we')	1	0.076923
('animation', 'we', 'are')	1	1.000000
('we', 'are', 'often')	1	1.000000
('are', 'often', 'affected')	1	1.000000
('often', 'affected', 'by')	1	1.000000
('affected', 'by', 'the')	1	1.000000
('by', 'the', 'network')	1	1.000000
('the', 'network', 'bandwidth')	1	1.000000
('network', 'bandwidth', 'which')	1	1.000000
('bandwidth', 'which', 'leads')	1	1.000000
('which', 'leads', 'to')	1	1.000000
('leads', 'to', 'lag')	1	1.000000
('to', 'lag', 'in')	1	1.000000
('lag', 'in', '3D')	1	1.000000
('in', '3D', 'animation')	1	1.000000
('3D', 'animation', 'video')	3	0.230769
('animation', 'video', 'and')	1	0.333333
('video', 'and', 'affects')	1	1.000000
('and', 'affects', 'the')	1	1.000000
('affects', 'the', 'user')	1	0.500000
('the', 'user', 'Quality')	1	1.000000
('user', 'Quality', 'of')	1	1.000000
('Quality', 'of', 'experience')	1	1.000000
('of', 'experience', 'QoE')	1	1.000000
('experience', 'QoE', '</s>')	1	1.000000
('QoE', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'According')	1	0.100000
('<s>', 'According', 'to')	1	1.000000
('According', 'to', 'the')	1	1.000000
('to', 'the', 'duration')	1	0.500000
('the', 'duration', 'of')	1	1.000000
('duration', 'of', '3D')	1	1.000000
('3D', 'animation', 'videos')	2	0.153846
('animation', 'videos', 'this')	1	0.500000
('videos', 'this', 'paper')	1	1.000000
('this', 'paper', 'divides')	1	1.000000
('paper', 'divides', 'them')	1	1.000000
('divides', 'them', 'into')	1	1.000000
('them', 'into', 'three')	1	1.000000
('into', 'three', 'types')	1	1.000000
('three', 'types', 'and')	1	1.000000
('types', 'and', 'obtains')	1	1.000000
('and', 'obtains', 'better')	1	1.000000
('obtains', 'better', 'user')	1	1.000000
('better', 'user', 'QoE')	2	1.000000
('user', 'QoE', 'through')	1	0.500000
('QoE', 'through', 'reinforcement')	1	1.000000
('through', 'reinforcement', 'learning')	1	1.000000
('reinforcement', 'learning', 'RL')	1	0.500000
('learning', 'RL', '</s>')	1	1.000000
('RL', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'datasets')	1	0.333333
('The', 'datasets', 'of')	1	1.000000
('datasets', 'of', '3D')	1	1.000000
('animation', 'videos', 'of')	1	0.500000
('videos', 'of', 'different')	1	1.000000
('of', 'different', 'durations')	1	0.500000
('different', 'durations', 'are')	1	1.000000
('durations', 'are', 'used')	1	0.500000
('are', 'used', 'to')	1	1.000000
('used', 'to', 'train')	1	1.000000
('to', 'train', 'the')	1	1.000000
('train', 'the', 'RL')	1	1.000000
('the', 'RL', 'model')	1	1.000000
('RL', 'model', 'and')	1	1.000000
('model', 'and', 'the')	1	1.000000
('and', 'the', 'corresponding')	1	1.000000
('the', 'corresponding', 'reward')	1	1.000000
('corresponding', 'reward', 'function')	1	1.000000
('reward', 'function', 'parameters')	1	1.000000
('function', 'parameters', 'of')	1	1.000000
('parameters', 'of', 'different')	1	1.000000
('of', 'different', '3D')	1	0.500000
('different', '3D', 'animation')	1	1.000000
('animation', 'video', 'durations')	1	0.333333
('video', 'durations', 'are')	1	1.000000
('durations', 'are', 'obtained')	1	0.500000
('are', 'obtained', '</s>')	1	1.000000
('obtained', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Therefore')	1	0.100000
('<s>', 'Therefore', 'duration-sensitive')	1	1.000000
('Therefore', 'duration-sensitive', 'Asynchronous')	1	1.000000
('duration-sensitive', 'Asynchronous', 'Advantage')	1	1.000000
('Asynchronous', 'Advantage', 'Actor')	1	1.000000
('Advantage', 'Actor', 'Critic')	1	1.000000
('Actor', 'Critic', 'A3C')	1	1.000000
('Critic', 'A3C', 'RL')	1	1.000000
('A3C', 'RL', 'algorithm')	1	1.000000
('RL', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'presented')	1	1.000000
('is', 'presented', '</s>')	1	1.000000
('presented', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'experimental')	1	0.333333
('The', 'experimental', 'results')	1	1.000000
('experimental', 'results', 'show')	1	1.000000
('results', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'A3C-RL')	1	1.000000
('the', 'A3C-RL', 'algorithm')	1	1.000000
('A3C-RL', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'a')	1	1.000000
('has', 'a', 'much')	1	0.500000
('a', 'much', 'better')	1	1.000000
('much', 'better', 'user')	1	1.000000
('user', 'QoE', 'for')	1	0.500000
('QoE', 'for', '3D')	1	1.000000
('for', '3D', 'animation')	1	1.000000
('animation', 'video', 'than')	1	0.333333
('video', 'than', 'that')	1	1.000000
('than', 'that', 'of')	1	1.000000
('that', 'of', 'state-of-the-art')	1	1.000000
('of', 'state-of-the-art', 'algorithms')	1	1.000000
('state-of-the-art', 'algorithms', '.')	1	1.000000
('algorithms', '.', '</s>')	1	1.000000
