('<s>', 'Heritability', 'of')	1	0.500000
('Heritability', 'of', 'morphological')	1	1.000000
('of', 'morphological', 'and')	1	1.000000
('morphological', 'and', 'behavioural')	1	1.000000
('and', 'behavioural', 'traits')	1	1.000000
('behavioural', 'traits', 'in')	1	1.000000
('traits', 'in', 'evolving')	1	0.333333
('in', 'evolving', 'robots')	1	1.000000
('evolving', 'robots', '</s>')	1	1.000000
('robots', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	2	0.285714
('<s>', 'In', 'the')	1	0.500000
('In', 'the', 'field')	1	1.000000
('the', 'field', 'of')	1	1.000000
('field', 'of', 'evolutionary')	1	1.000000
('of', 'evolutionary', 'robotics')	1	1.000000
('evolutionary', 'robotics', 'choosing')	1	1.000000
('robotics', 'choosing', 'the')	1	1.000000
('choosing', 'the', 'correct')	1	1.000000
('the', 'correct', 'genetic')	1	1.000000
('correct', 'genetic', 'representation')	1	1.000000
('genetic', 'representation', 'is')	1	1.000000
('representation', 'is', 'a')	1	1.000000
('is', 'a', 'complicated')	1	1.000000
('a', 'complicated', 'and')	1	1.000000
('complicated', 'and', 'delicate')	1	1.000000
('and', 'delicate', 'matter')	1	1.000000
('delicate', 'matter', 'especially')	1	1.000000
('matter', 'especially', 'when')	1	1.000000
('especially', 'when', 'robots')	1	1.000000
('when', 'robots', 'evolve')	1	1.000000
('robots', 'evolve', 'behaviour')	1	1.000000
('evolve', 'behaviour', 'and')	1	1.000000
('behaviour', 'and', 'morphology')	1	1.000000
('and', 'morphology', 'at')	1	1.000000
('morphology', 'at', 'the')	1	1.000000
('at', 'the', 'same')	1	1.000000
('the', 'same', 'time')	1	1.000000
('same', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'One')	1	0.142857
('<s>', 'One', 'principal')	1	1.000000
('One', 'principal', 'problem')	1	1.000000
('principal', 'problem', 'is')	1	1.000000
('problem', 'is', 'the')	1	1.000000
('is', 'the', 'lack')	1	1.000000
('the', 'lack', 'of')	1	1.000000
('lack', 'of', 'methods')	1	1.000000
('of', 'methods', 'or')	1	1.000000
('methods', 'or', 'tools')	1	1.000000
('or', 'tools', 'to')	1	1.000000
('tools', 'to', 'investigate')	1	1.000000
('to', 'investigate', 'and')	1	1.000000
('investigate', 'and', 'compare')	1	1.000000
('and', 'compare', 'representations')	1	1.000000
('compare', 'representations', '</s>')	1	1.000000
('representations', '</s>', '<s>')	1	1.000000
('<s>', 'In', 'this')	1	0.500000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'introduce')	1	1.000000
('we', 'introduce', 'and')	1	1.000000
('introduce', 'and', 'evaluate')	1	1.000000
('and', 'evaluate', 'such')	1	1.000000
('evaluate', 'such', 'a')	1	1.000000
('such', 'a', 'tool')	1	1.000000
('a', 'tool', 'based')	1	1.000000
('tool', 'based', 'on')	1	1.000000
('based', 'on', 'the')	1	1.000000
('on', 'the', 'biological')	1	1.000000
('the', 'biological', 'notion')	1	1.000000
('biological', 'notion', 'of')	1	1.000000
('notion', 'of', 'heritability')	1	1.000000
('of', 'heritability', '</s>')	1	1.000000
('heritability', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Heritability')	1	0.142857
('<s>', 'Heritability', 'captures')	1	0.500000
('Heritability', 'captures', 'the')	1	1.000000
('captures', 'the', 'proportion')	1	1.000000
('the', 'proportion', 'of')	1	1.000000
('proportion', 'of', 'phenotypic')	1	1.000000
('of', 'phenotypic', 'variation')	1	1.000000
('phenotypic', 'variation', 'caused')	1	1.000000
('variation', 'caused', 'by')	1	1.000000
('caused', 'by', 'genotypic')	1	1.000000
('by', 'genotypic', 'variation')	1	1.000000
('genotypic', 'variation', 'and')	1	1.000000
('variation', 'and', 'is')	1	1.000000
('and', 'is', 'often')	1	1.000000
('is', 'often', 'used')	1	1.000000
('often', 'used', 'to')	1	1.000000
('used', 'to', 'better')	1	1.000000
('to', 'better', 'understand')	1	1.000000
('better', 'understand', 'the')	1	1.000000
('understand', 'the', 'transmissibility')	1	1.000000
('the', 'transmissibility', 'of')	1	1.000000
('transmissibility', 'of', 'traits')	1	1.000000
('of', 'traits', 'in')	1	1.000000
('traits', 'in', 'real')	1	0.333333
('in', 'real', 'biological')	1	1.000000
('real', 'biological', 'systems')	1	1.000000
('biological', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'As')	1	0.142857
('<s>', 'As', 'a')	1	1.000000
('As', 'a', 'proof')	1	1.000000
('a', 'proof', 'of')	1	1.000000
('proof', 'of', 'concept')	1	1.000000
('of', 'concept', 'we')	1	1.000000
('concept', 'we', 'compare')	1	1.000000
('we', 'compare', 'the')	1	1.000000
('compare', 'the', 'heritability')	1	1.000000
('the', 'heritability', 'of')	1	1.000000
('heritability', 'of', 'various')	1	1.000000
('of', 'various', 'robot')	1	1.000000
('various', 'robot', 'traits')	1	1.000000
('robot', 'traits', 'in')	1	1.000000
('traits', 'in', 'two')	1	0.333333
('in', 'two', 'systems')	1	1.000000
('two', 'systems', 'one')	1	1.000000
('systems', 'one', 'using')	1	1.000000
('one', 'using', 'a')	1	0.500000
('using', 'a', 'direct')	1	1.000000
('a', 'direct', 'tree')	1	1.000000
('direct', 'tree', 'based')	1	1.000000
('tree', 'based', 'representation')	1	1.000000
('based', 'representation', 'and')	1	0.500000
('representation', 'and', 'one')	1	1.000000
('and', 'one', 'using')	1	1.000000
('one', 'using', 'an')	1	0.500000
('using', 'an', 'indirect')	1	1.000000
('an', 'indirect', 'grammar')	1	1.000000
('indirect', 'grammar', 'based')	1	1.000000
('grammar', 'based', 'representation')	1	1.000000
('based', 'representation', '</s>')	1	0.500000
('representation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	1	0.142857
('<s>', 'We', 'measure')	1	1.000000
('We', 'measure', 'changes')	1	1.000000
('measure', 'changes', 'in')	1	1.000000
('changes', 'in', 'heritability')	1	1.000000
('in', 'heritability', 'during')	1	1.000000
('heritability', 'during', 'the')	1	1.000000
('during', 'the', 'course')	1	1.000000
('the', 'course', 'of')	2	1.000000
('course', 'of', 'evolution')	2	1.000000
('of', 'evolution', 'and')	1	0.500000
('evolution', 'and', 'investigate')	1	1.000000
('and', 'investigate', 'how')	1	1.000000
('investigate', 'how', 'direct')	1	1.000000
('how', 'direct', 'and')	1	1.000000
('direct', 'and', 'indirect')	1	1.000000
('and', 'indirect', 'representation')	1	1.000000
('indirect', 'representation', 'can')	1	1.000000
('representation', 'can', 'be')	1	1.000000
('can', 'be', 'biased')	1	0.500000
('be', 'biased', 'towards')	1	1.000000
('biased', 'towards', 'more')	1	1.000000
('towards', 'more', 'exploration')	1	1.000000
('more', 'exploration', 'or')	1	1.000000
('exploration', 'or', 'exploitation')	1	1.000000
('or', 'exploitation', 'throughout')	1	1.000000
('exploitation', 'throughout', 'the')	1	1.000000
('throughout', 'the', 'course')	1	1.000000
('of', 'evolution', '</s>')	1	0.500000
('evolution', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.142857
('<s>', 'The', 'empirical')	1	1.000000
('The', 'empirical', 'study')	1	1.000000
('empirical', 'study', 'shows')	1	1.000000
('study', 'shows', 'that')	1	1.000000
('shows', 'that', 'heritability')	1	1.000000
('that', 'heritability', 'can')	1	1.000000
('heritability', 'can', 'be')	1	1.000000
('can', 'be', 'a')	1	0.500000
('be', 'a', 'useful')	1	1.000000
('a', 'useful', 'tool')	1	1.000000
('useful', 'tool', 'to')	1	1.000000
('tool', 'to', 'analyze')	1	1.000000
('to', 'analyze', 'different')	1	1.000000
('analyze', 'different', 'representations')	1	1.000000
('different', 'representations', 'without')	1	1.000000
('representations', 'without', 'running')	1	1.000000
('without', 'running', 'complete')	1	1.000000
('running', 'complete', 'evolutionary')	1	1.000000
('complete', 'evolutionary', 'processes')	1	1.000000
('evolutionary', 'processes', 'using')	1	1.000000
('processes', 'using', 'them')	1	1.000000
('using', 'them', '.')	1	1.000000
('them', '.', '</s>')	1	1.000000
