('<s>', 'Credibility-based', 'fuzziness')	1	1.000000
('Credibility-based', 'fuzziness', 'and')	1	1.000000
('fuzziness', 'and', 'incomplete')	1	1.000000
('and', 'incomplete', 'information')	1	1.000000
('incomplete', 'information', 'value')	3	0.500000
('information', 'value', 'in')	2	0.500000
('value', 'in', 'fuzzy')	2	1.000000
('in', 'fuzzy', 'programming')	1	0.500000
('fuzzy', 'programming', '</s>')	1	0.333333
('programming', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.428571
('<s>', 'The', 'research')	1	0.333333
('The', 'research', 'shows')	1	1.000000
('research', 'shows', 'that')	1	1.000000
('shows', 'that', 'traditional')	1	1.000000
('that', 'traditional', 'possibility')	1	1.000000
('traditional', 'possibility', 'measure')	1	1.000000
('possibility', 'measure', 'has')	1	1.000000
('measure', 'has', 'defects')	1	1.000000
('has', 'defects', 'in')	1	1.000000
('defects', 'in', 'dealing')	1	1.000000
('in', 'dealing', 'with')	1	1.000000
('dealing', 'with', 'fuzzy')	1	1.000000
('with', 'fuzzy', 'programming')	1	1.000000
('fuzzy', 'programming', 'while')	1	0.333333
('programming', 'while', 'the')	1	1.000000
('while', 'the', 'credibility')	1	1.000000
('the', 'credibility', 'measure')	1	0.500000
('credibility', 'measure', 'with')	1	1.000000
('measure', 'with', 'self-duality')	1	1.000000
('with', 'self-duality', 'is')	1	1.000000
('self-duality', 'is', 'more')	1	1.000000
('is', 'more', 'proved')	1	1.000000
('more', 'proved', 'better')	1	1.000000
('proved', 'better', '</s>')	1	1.000000
('better', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Based')	1	0.142857
('<s>', 'Based', 'on')	1	1.000000
('Based', 'on', 'the')	1	1.000000
('on', 'the', 'credibility')	1	0.500000
('the', 'credibility', 'theory')	1	0.500000
('credibility', 'theory', 'many')	1	0.500000
('theory', 'many', 'researchers')	1	1.000000
('many', 'researchers', 'study')	1	1.000000
('researchers', 'study', 'the')	1	1.000000
('study', 'the', 'information')	1	1.000000
('the', 'information', 'value')	1	1.000000
('information', 'value', 'and')	2	0.500000
('value', 'and', 'fuzziness')	2	1.000000
('and', 'fuzziness', 'under')	1	0.500000
('fuzziness', 'under', 'complete')	1	1.000000
('under', 'complete', 'information')	1	1.000000
('complete', 'information', '</s>')	1	1.000000
('information', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.142857
('<s>', 'However', 'most')	1	1.000000
('However', 'most', 'of')	1	1.000000
('most', 'of', 'the')	1	1.000000
('of', 'the', 'real-life')	1	1.000000
('the', 'real-life', 'decision-making')	1	1.000000
('real-life', 'decision-making', 'problems')	1	1.000000
('decision-making', 'problems', 'have')	1	1.000000
('problems', 'have', 'incomplete')	1	1.000000
('have', 'incomplete', 'information')	1	1.000000
('incomplete', 'information', 'and')	3	0.500000
('information', 'and', 'the')	3	1.000000
('and', 'the', 'above')	1	0.333333
('the', 'above', 'research')	1	1.000000
('above', 'research', 'methods')	1	1.000000
('research', 'methods', 'cannot')	1	1.000000
('methods', 'cannot', 'solve')	1	1.000000
('cannot', 'solve', 'the')	1	1.000000
('solve', 'the', 'problem')	1	1.000000
('the', 'problem', 'in')	1	1.000000
('problem', 'in', 'this')	1	1.000000
('in', 'this', 'situation')	1	0.333333
('this', 'situation', '</s>')	1	1.000000
('situation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Therefore')	1	0.142857
('<s>', 'Therefore', 'based')	1	1.000000
('Therefore', 'based', 'on')	1	1.000000
('based', 'on', 'credibility')	1	1.000000
('on', 'credibility', 'theory')	1	1.000000
('credibility', 'theory', 'we')	1	0.500000
('theory', 'we', 'investigate')	1	1.000000
('we', 'investigate', 'the')	1	1.000000
('investigate', 'the', 'incomplete')	1	1.000000
('the', 'incomplete', 'information')	2	1.000000
('and', 'fuzziness', 'when')	1	0.500000
('fuzziness', 'when', 'the')	1	1.000000
('when', 'the', 'fuzzy')	1	1.000000
('the', 'fuzzy', 'information')	1	0.500000
('fuzzy', 'information', 'is')	1	1.000000
('information', 'is', 'incomplete')	1	1.000000
('is', 'incomplete', 'in')	1	1.000000
('incomplete', 'in', 'the')	1	1.000000
('in', 'the', 'fuzzy')	1	1.000000
('the', 'fuzzy', 'programming')	1	0.500000
('fuzzy', 'programming', 'by')	1	0.333333
('programming', 'by', 'employing')	1	1.000000
('by', 'employing', 'the')	1	1.000000
('employing', 'the', 'two-stage')	1	1.000000
('the', 'two-stage', 'method')	1	1.000000
('two-stage', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.142857
('<s>', 'To', 'measure')	1	1.000000
('To', 'measure', 'the')	1	1.000000
('measure', 'the', 'maximum')	1	1.000000
('the', 'maximum', 'size')	1	1.000000
('maximum', 'size', 'of')	1	1.000000
('size', 'of', 'paying')	1	1.000000
('of', 'paying', 'for')	1	1.000000
('paying', 'for', 'incomplete')	1	1.000000
('for', 'incomplete', 'information')	1	1.000000
('and', 'the', 'importance')	1	0.333333
('the', 'importance', 'of')	1	1.000000
('importance', 'of', 'fuzziness')	1	1.000000
('of', 'fuzziness', 'we')	1	1.000000
('fuzziness', 'we', 'present')	1	1.000000
('we', 'present', 'two')	1	1.000000
('present', 'two', 'optimal')	1	1.000000
('two', 'optimal', 'indices')	1	1.000000
('optimal', 'indices', 'which')	1	1.000000
('indices', 'which', 'are')	1	1.000000
('which', 'are', 'the')	1	1.000000
('are', 'the', 'expected')	1	1.000000
('the', 'expected', 'value')	1	1.000000
('expected', 'value', 'of')	1	1.000000
('value', 'of', 'incomplete')	1	0.500000
('of', 'incomplete', 'information')	1	1.000000
('and', 'the', 'value')	1	0.333333
('the', 'value', 'of')	1	1.000000
('value', 'of', 'fuzzy')	1	0.500000
('of', 'fuzzy', 'solution')	1	0.500000
('fuzzy', 'solution', 'and')	1	1.000000
('solution', 'and', 'study')	1	1.000000
('and', 'study', 'their')	1	1.000000
('study', 'their', 'theoretical')	1	1.000000
('their', 'theoretical', 'properties')	1	1.000000
('theoretical', 'properties', 'and')	1	1.000000
('properties', 'and', 'rationality')	1	1.000000
('and', 'rationality', 'by')	1	1.000000
('rationality', 'by', 'some')	1	1.000000
('by', 'some', 'numerical')	1	1.000000
('some', 'numerical', 'examples')	1	1.000000
('numerical', 'examples', '</s>')	1	1.000000
('examples', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'theoretical')	1	0.333333
('The', 'theoretical', 'results')	1	1.000000
('theoretical', 'results', 'obtained')	1	1.000000
('results', 'obtained', 'in')	2	1.000000
('obtained', 'in', 'this')	2	1.000000
('in', 'this', 'paper')	2	0.666667
('this', 'paper', '</s>')	1	0.500000
('paper', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'results')	1	0.333333
('The', 'results', 'obtained')	1	1.000000
('this', 'paper', 'theoretically')	1	0.500000
('paper', 'theoretically', 'guarantees')	1	1.000000
('theoretically', 'guarantees', 'the')	1	1.000000
('guarantees', 'the', 'effectiveness')	1	1.000000
('the', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'fuzzy')	1	1.000000
('of', 'fuzzy', 'decision')	1	0.500000
('fuzzy', 'decision', 'making')	1	1.000000
('decision', 'making', 'on')	1	1.000000
('making', 'on', 'the')	1	1.000000
('on', 'the', 'incomplete')	1	0.500000
('in', 'fuzzy', 'systems')	1	0.500000
('fuzzy', 'systems', '.')	1	1.000000
('systems', '.', '</s>')	1	1.000000
