('<s>', 'Cluster', 'based')	1	1.000000
('Cluster', 'based', 'active')	1	1.000000
('based', 'active', 'learning')	2	1.000000
('active', 'learning', 'for')	2	1.000000
('learning', 'for', 'classification')	1	0.500000
('for', 'classification', 'of')	1	1.000000
('classification', 'of', 'evolving')	1	1.000000
('of', 'evolving', 'streams')	1	1.000000
('evolving', 'streams', '</s>')	1	0.500000
('streams', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Classification')	1	0.066667
('<s>', 'Classification', 'of')	1	1.000000
('Classification', 'of', 'imbalanced')	1	1.000000
('of', 'imbalanced', 'unlabelled')	1	1.000000
('imbalanced', 'unlabelled', 'data')	1	1.000000
('unlabelled', 'data', 'streams')	1	1.000000
('data', 'streams', 'with')	1	0.500000
('streams', 'with', 'concept')	1	1.000000
('with', 'concept', 'drift')	1	1.000000
('concept', 'drift', 'in')	1	0.500000
('drift', 'in', 'evolving')	1	1.000000
('in', 'evolving', 'streams')	1	1.000000
('evolving', 'streams', 'has')	1	0.500000
('streams', 'has', 'posed')	1	1.000000
('has', 'posed', 'many')	1	1.000000
('posed', 'many', 'challenges')	1	1.000000
('many', 'challenges', 'recently')	1	1.000000
('challenges', 'recently', '</s>')	1	1.000000
('recently', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Learner')	1	0.066667
('<s>', 'Learner', 'performance')	1	1.000000
('Learner', 'performance', 'from')	1	1.000000
('performance', 'from', 'the')	1	1.000000
('from', 'the', 'minority')	1	1.000000
('the', 'minority', 'class')	1	1.000000
('minority', 'class', 'is')	1	1.000000
('class', 'is', 'poor')	1	1.000000
('is', 'poor', 'at')	1	1.000000
('poor', 'at', 'high')	1	1.000000
('at', 'high', 'imbalance')	1	1.000000
('high', 'imbalance', 'degrees')	2	1.000000
('imbalance', 'degrees', '</s>')	2	1.000000
('degrees', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'This')	1	0.066667
('<s>', 'This', 'causes')	1	1.000000
('This', 'causes', 'drift')	1	1.000000
('causes', 'drift', 'detection')	1	1.000000
('drift', 'detection', 'to')	1	0.500000
('detection', 'to', 'fail')	1	1.000000
('to', 'fail', '</s>')	1	1.000000
('fail', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Therefore')	1	0.066667
('<s>', 'Therefore', 'the')	1	1.000000
('Therefore', 'the', 'existing')	1	1.000000
('the', 'existing', 'model')	1	1.000000
('existing', 'model', 'cannot')	1	1.000000
('model', 'cannot', 'be')	1	1.000000
('cannot', 'be', 'updated')	1	1.000000
('be', 'updated', 'resulting')	1	1.000000
('updated', 'resulting', 'in')	1	1.000000
('resulting', 'in', 'poor')	1	1.000000
('in', 'poor', 'classifier')	1	1.000000
('poor', 'classifier', 'performance')	1	1.000000
('classifier', 'performance', '</s>')	1	1.000000
('performance', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Detecting')	1	0.066667
('<s>', 'Detecting', 'drifts')	1	1.000000
('Detecting', 'drifts', 'is')	1	1.000000
('drifts', 'is', 'typically')	1	1.000000
('is', 'typically', 'done')	1	1.000000
('typically', 'done', 'through')	1	1.000000
('done', 'through', 'supervised')	1	1.000000
('through', 'supervised', 'learning')	1	1.000000
('supervised', 'learning', '</s>')	1	1.000000
('learning', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'They')	1	0.066667
('<s>', 'They', 'are')	1	1.000000
('They', 'are', 'impractical')	1	1.000000
('are', 'impractical', 'despite')	1	1.000000
('impractical', 'despite', 'their')	1	1.000000
('despite', 'their', 'effectiveness')	1	1.000000
('their', 'effectiveness', 'in')	1	1.000000
('effectiveness', 'in', 'detecting')	1	1.000000
('in', 'detecting', 'drifts')	1	1.000000
('detecting', 'drifts', '</s>')	1	0.500000
('drifts', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.066667
('<s>', 'In', 'real-world')	1	1.000000
('In', 'real-world', 'applications')	1	1.000000
('real-world', 'applications', 'only')	1	1.000000
('applications', 'only', 'a')	1	1.000000
('only', 'a', 'portion')	1	1.000000
('a', 'portion', 'of')	1	1.000000
('portion', 'of', 'the')	1	1.000000
('of', 'the', 'data')	1	0.500000
('the', 'data', 'stream')	1	1.000000
('data', 'stream', 'can')	1	1.000000
('stream', 'can', 'be')	1	1.000000
('can', 'be', 'labelled')	1	1.000000
('be', 'labelled', 'as')	1	1.000000
('labelled', 'as', 'oracle')	1	1.000000
('as', 'oracle', 'assistance')	1	1.000000
('oracle', 'assistance', 'is')	1	1.000000
('assistance', 'is', 'pricey')	1	1.000000
('is', 'pricey', 'and')	1	1.000000
('pricey', 'and', 'laborious')	1	1.000000
('and', 'laborious', '</s>')	1	1.000000
('laborious', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	2	0.133333
('<s>', 'To', 'alleviate')	1	0.500000
('To', 'alleviate', 'these')	1	1.000000
('alleviate', 'these', 'problems')	1	1.000000
('these', 'problems', 'a')	1	1.000000
('problems', 'a', 'novel')	1	1.000000
('a', 'novel', 'technique')	1	1.000000
('novel', 'technique', 'which')	1	1.000000
('technique', 'which', 'is')	1	1.000000
('which', 'is', 'a')	1	1.000000
('is', 'a', 'cluster')	1	1.000000
('a', 'cluster', 'based')	1	1.000000
('cluster', 'based', 'active')	1	1.000000
('learning', 'for', 'class')	1	0.500000
('for', 'class', 'imbalance')	1	1.000000
('class', 'imbalance', 'and')	1	1.000000
('imbalance', 'and', 'concept')	1	1.000000
('and', 'concept', 'drift')	1	1.000000
('concept', 'drift', 'CBAL')	1	0.500000
('drift', 'CBAL', 'is')	1	1.000000
('CBAL', 'is', 'presented')	1	0.333333
('is', 'presented', 'in')	1	1.000000
('presented', 'in', 'the')	1	1.000000
('in', 'the', 'paper')	1	1.000000
('the', 'paper', '</s>')	1	1.000000
('paper', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Adaptive')	1	0.066667
('<s>', 'Adaptive', 'sampling')	1	1.000000
('Adaptive', 'sampling', 'strategies')	1	1.000000
('sampling', 'strategies', 'are')	1	1.000000
('strategies', 'are', 'used')	1	1.000000
('are', 'used', 'for')	1	1.000000
('used', 'for', 'solving')	1	0.500000
('for', 'solving', 'high')	1	1.000000
('solving', 'high', 'imbalance')	1	1.000000
('</s>', '<s>', 'A')	1	0.066667
('<s>', 'A', 'two-layer')	1	1.000000
('A', 'two-layer', 'drift')	1	1.000000
('two-layer', 'drift', 'detection')	1	1.000000
('drift', 'detection', 'strategy')	1	0.500000
('detection', 'strategy', 'is')	1	1.000000
('strategy', 'is', 'used')	1	1.000000
('is', 'used', 'for')	1	1.000000
('used', 'for', 'detecting')	1	0.500000
('for', 'detecting', 'drifts')	1	1.000000
('detecting', 'drifts', 'where')	1	0.500000
('drifts', 'where', 'the')	1	1.000000
('where', 'the', 'first')	1	1.000000
('the', 'first', 'layer')	1	1.000000
('first', 'layer', 'is')	1	1.000000
('layer', 'is', 'unsupervised')	1	0.500000
('is', 'unsupervised', 'and')	1	1.000000
('unsupervised', 'and', 'the')	1	1.000000
('and', 'the', 'second')	1	1.000000
('the', 'second', 'layer')	1	1.000000
('second', 'layer', 'is')	1	1.000000
('layer', 'is', 'supervised')	1	0.500000
('is', 'supervised', '</s>')	1	1.000000
('supervised', '</s>', '<s>')	1	1.000000
('<s>', 'To', 'reduce')	1	0.500000
('To', 'reduce', 'the')	1	1.000000
('reduce', 'the', 'labelling')	1	1.000000
('the', 'labelling', 'cost')	2	1.000000
('labelling', 'cost', 'this')	1	0.500000
('cost', 'this', 'framework')	1	1.000000
('this', 'framework', 'uses')	1	1.000000
('framework', 'uses', 'a')	1	1.000000
('uses', 'a', 'clustering')	1	1.000000
('a', 'clustering', 'technique')	1	1.000000
('clustering', 'technique', 'for')	1	1.000000
('technique', 'for', 'querying')	1	1.000000
('for', 'querying', 'the')	1	1.000000
('querying', 'the', 'labels')	1	1.000000
('the', 'labels', '</s>')	1	1.000000
('labels', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Extensive')	1	0.066667
('<s>', 'Extensive', 'experiments')	1	1.000000
('Extensive', 'experiments', 'over')	1	1.000000
('experiments', 'over', 'synthetic')	1	1.000000
('over', 'synthetic', 'and')	1	1.000000
('synthetic', 'and', 'real-world')	1	1.000000
('and', 'real-world', 'data')	1	1.000000
('real-world', 'data', 'streams')	1	1.000000
('data', 'streams', 'exhibit')	1	0.500000
('streams', 'exhibit', 'better')	1	1.000000
('exhibit', 'better', 'classification')	1	1.000000
('better', 'classification', 'performance')	1	1.000000
('classification', 'performance', '</s>')	1	1.000000
('</s>', '<s>', 'CBAL')	1	0.066667
('<s>', 'CBAL', 'detects')	1	1.000000
('CBAL', 'detects', 'the')	1	1.000000
('detects', 'the', 'drifts')	1	1.000000
('the', 'drifts', 'with')	1	1.000000
('drifts', 'with', 'fewer')	1	1.000000
('with', 'fewer', 'false')	1	1.000000
('fewer', 'false', 'alarms')	1	1.000000
('false', 'alarms', 'and')	1	1.000000
('alarms', 'and', 'with')	1	1.000000
('and', 'with', 'lesser')	1	1.000000
('with', 'lesser', 'oracle')	1	1.000000
('lesser', 'oracle', 'intervention')	1	1.000000
('oracle', 'intervention', '</s>')	1	1.000000
('intervention', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'For')	1	0.066667
('<s>', 'For', 'high')	1	1.000000
('For', 'high', 'imbalanced')	1	1.000000
('high', 'imbalanced', 'case')	1	1.000000
('imbalanced', 'case', 'i.e.')	1	1.000000
('case', 'i.e.', '10%')	1	1.000000
('i.e.', '10%', 'the')	1	1.000000
('10%', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	2	1.000000
('performance', 'of', 'CBAL')	1	0.500000
('of', 'CBAL', 'is')	1	1.000000
('CBAL', 'is', '53%')	1	0.333333
('is', '53%', 'and')	1	1.000000
('53%', 'and', 'higher')	1	1.000000
('and', 'higher', 'whereas')	1	1.000000
('higher', 'whereas', 'the')	1	1.000000
('whereas', 'the', 'performance')	1	1.000000
('performance', 'of', 'the')	1	0.500000
('of', 'the', 'other')	1	0.500000
('the', 'other', 'algorithms')	1	1.000000
('other', 'algorithms', 'is')	1	1.000000
('algorithms', 'is', 'zero')	1	1.000000
('is', 'zero', 'or')	1	1.000000
('zero', 'or', 'nil')	1	1.000000
('or', 'nil', '</s>')	1	1.000000
('nil', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.066667
('<s>', 'The', 'number')	1	1.000000
('The', 'number', 'of')	1	1.000000
('number', 'of', 'drifts')	1	1.000000
('of', 'drifts', 'detected')	1	1.000000
('drifts', 'detected', 'by')	1	1.000000
('detected', 'by', 'CBAL')	1	1.000000
('by', 'CBAL', 'is')	1	1.000000
('CBAL', 'is', 'much')	1	0.333333
('is', 'much', 'more')	1	1.000000
('much', 'more', 'accurate')	1	1.000000
('more', 'accurate', 'and')	1	1.000000
('accurate', 'and', 'it')	1	1.000000
('and', 'it', 'also')	1	1.000000
('it', 'also', 'reduces')	1	1.000000
('also', 'reduces', 'the')	1	1.000000
('reduces', 'the', 'labelling')	1	1.000000
('labelling', 'cost', 'by')	1	0.500000
('cost', 'by', '90%')	1	1.000000
('by', '90%', '.')	1	1.000000
('90%', '.', '</s>')	1	1.000000
