('<s>', 'Robotic', 'vision')	1	1.000000
('Robotic', 'vision', 'based')	1	1.000000
('vision', 'based', 'obstacle')	1	1.000000
('based', 'obstacle', 'avoidance')	1	1.000000
('obstacle', 'avoidance', 'for')	1	0.333333
('avoidance', 'for', 'navigation')	1	1.000000
('for', 'navigation', 'of')	1	1.000000
('navigation', 'of', 'unmanned')	1	1.000000
('of', 'unmanned', 'aerial')	1	1.000000
('unmanned', 'aerial', 'vehicle')	2	1.000000
('aerial', 'vehicle', 'using')	1	0.500000
('vehicle', 'using', 'fuzzy')	1	1.000000
('using', 'fuzzy', 'rule')	1	1.000000
('fuzzy', 'rule', 'based')	2	1.000000
('rule', 'based', 'optimal')	2	1.000000
('based', 'optimal', 'deep')	2	1.000000
('optimal', 'deep', 'learning')	1	0.500000
('deep', 'learning', 'model')	1	0.500000
('learning', 'model', '</s>')	1	1.000000
('model', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Recently')	1	0.076923
('<s>', 'Recently', 'the')	1	1.000000
('Recently', 'the', 'topics')	1	1.000000
('the', 'topics', 'associated')	1	1.000000
('topics', 'associated', 'with')	1	1.000000
('associated', 'with', 'robotics')	1	1.000000
('with', 'robotics', 'are')	1	1.000000
('robotics', 'are', 'becoming')	1	1.000000
('are', 'becoming', 'an')	1	1.000000
('becoming', 'an', 'interesting')	1	1.000000
('an', 'interesting', 'research')	1	1.000000
('interesting', 'research', 'area')	1	1.000000
('research', 'area', '</s>')	1	1.000000
('area', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Meanwhile')	1	0.076923
('<s>', 'Meanwhile', 'intelligent')	1	1.000000
('Meanwhile', 'intelligent', 'mobile')	1	1.000000
('intelligent', 'mobile', 'robots')	1	1.000000
('mobile', 'robots', 'or')	1	0.500000
('robots', 'or', 'unmanned')	1	1.000000
('or', 'unmanned', 'aerial')	1	1.000000
('aerial', 'vehicle', 'UAV')	1	0.500000
('vehicle', 'UAV', 'has')	1	1.000000
('UAV', 'has', 'great')	1	1.000000
('has', 'great', 'acceptance')	1	1.000000
('great', 'acceptance', 'however')	1	1.000000
('acceptance', 'however', 'the')	1	1.000000
('however', 'the', 'navigation')	1	1.000000
('the', 'navigation', 'and')	1	1.000000
('navigation', 'and', 'control')	1	0.500000
('and', 'control', 'of')	1	1.000000
('control', 'of', 'the')	1	1.000000
('of', 'the', 'devices')	1	0.500000
('the', 'devices', 'are')	1	1.000000
('devices', 'are', 'more')	1	1.000000
('are', 'more', 'complex')	1	1.000000
('more', 'complex', '</s>')	1	1.000000
('complex', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	5	0.384615
('<s>', 'The', 'shortage')	1	0.200000
('The', 'shortage', 'of')	1	1.000000
('shortage', 'of', 'dealing')	1	1.000000
('of', 'dealing', 'with')	1	1.000000
('dealing', 'with', 'static')	1	1.000000
('with', 'static', 'obstacles')	2	1.000000
('static', 'obstacles', 'and')	2	1.000000
('obstacles', 'and', 'evading')	1	0.333333
('and', 'evading', 'them')	1	1.000000
('evading', 'them', 'due')	1	1.000000
('them', 'due', 'to')	1	1.000000
('due', 'to', 'secure')	1	1.000000
('to', 'secure', 'and')	1	1.000000
('secure', 'and', 'safe')	1	1.000000
('and', 'safe', 'routing')	1	1.000000
('safe', 'routing', 'is')	1	1.000000
('routing', 'is', 'a')	1	1.000000
('is', 'a', 'fundamental')	1	1.000000
('a', 'fundamental', 'need')	1	1.000000
('fundamental', 'need', 'of')	1	1.000000
('need', 'of', 'the')	1	1.000000
('of', 'the', 'system')	1	0.500000
('the', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Therefore')	1	0.076923
('<s>', 'Therefore', 'an')	1	1.000000
('Therefore', 'an', 'effectual')	1	1.000000
('an', 'effectual', 'robotic')	1	1.000000
('effectual', 'robotic', 'obstacle')	1	1.000000
('robotic', 'obstacle', 'avoidance')	1	1.000000
('obstacle', 'avoidance', 'mechanism')	1	0.333333
('avoidance', 'mechanism', 'using')	1	1.000000
('mechanism', 'using', 'deep')	1	1.000000
('using', 'deep', 'learning')	1	1.000000
('deep', 'learning', 'DL')	1	0.500000
('learning', 'DL', 'model')	1	1.000000
('DL', 'model', 'optimized')	1	1.000000
('model', 'optimized', 'with')	1	1.000000
('optimized', 'with', 'a')	1	1.000000
('with', 'a', 'swarm')	1	1.000000
('a', 'swarm', 'intelligence')	1	1.000000
('swarm', 'intelligence', 'procedure')	1	1.000000
('intelligence', 'procedure', 'is')	1	1.000000
('procedure', 'is', 'proposed')	1	1.000000
('is', 'proposed', '</s>')	1	1.000000
('proposed', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'main')	1	0.200000
('The', 'main', 'aim')	1	1.000000
('main', 'aim', 'of')	1	1.000000
('aim', 'of', 'this')	1	1.000000
('of', 'this', 'method')	1	1.000000
('this', 'method', 'is')	1	1.000000
('method', 'is', 'to')	1	0.500000
('is', 'to', 'avoid')	1	1.000000
('to', 'avoid', 'collision')	1	1.000000
('avoid', 'collision', 'with')	1	1.000000
('collision', 'with', 'static')	1	1.000000
('obstacles', 'and', 'attain')	1	0.333333
('and', 'attain', 'the')	1	1.000000
('attain', 'the', 'target')	1	1.000000
('the', 'target', 'in')	1	1.000000
('target', 'in', 'an')	1	1.000000
('in', 'an', 'optimal')	1	1.000000
('an', 'optimal', 'path')	1	1.000000
('optimal', 'path', '</s>')	1	0.500000
('path', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'At')	1	0.076923
('<s>', 'At', 'first')	1	1.000000
('At', 'first', 'the')	1	1.000000
('first', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'method')	2	0.500000
('proposed', 'method', 'initializes')	1	0.333333
('method', 'initializes', 'the')	1	1.000000
('initializes', 'the', 'obstacles')	1	1.000000
('the', 'obstacles', 'and')	1	1.000000
('obstacles', 'and', 'target')	1	0.333333
('and', 'target', 'places')	1	1.000000
('target', 'places', 'for')	1	1.000000
('places', 'for', 'mobile')	1	1.000000
('for', 'mobile', 'robot')	1	1.000000
('mobile', 'robot', 'navigation')	1	1.000000
('robot', 'navigation', 'and')	1	1.000000
('navigation', 'and', 'their')	1	0.500000
('and', 'their', 'positions')	1	1.000000
('their', 'positions', 'are')	1	1.000000
('positions', 'are', 'collected')	1	1.000000
('are', 'collected', '</s>')	1	1.000000
('collected', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'An')	1	0.076923
('<s>', 'An', 'innovative')	1	1.000000
('An', 'innovative', 'path')	1	1.000000
('innovative', 'path', 'planning')	1	1.000000
('path', 'planning', 'approach')	1	0.500000
('planning', 'approach', 'is')	1	1.000000
('approach', 'is', 'presented')	1	1.000000
('is', 'presented', 'using')	1	1.000000
('presented', 'using', 'adaptive')	1	1.000000
('using', 'adaptive', 'beetle')	1	1.000000
('adaptive', 'beetle', 'swarm')	1	1.000000
('beetle', 'swarm', 'levy')	1	1.000000
('swarm', 'levy', 'flight')	1	1.000000
('levy', 'flight', 'optimization')	1	1.000000
('flight', 'optimization', 'BSLFO')	1	1.000000
('optimization', 'BSLFO', 'for')	1	1.000000
('BSLFO', 'for', 'optimal')	1	1.000000
('for', 'optimal', 'path')	1	0.500000
('optimal', 'path', 'calculation')	1	0.500000
('path', 'calculation', '</s>')	1	1.000000
('calculation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Here')	1	0.076923
('<s>', 'Here', 'distance')	1	1.000000
('Here', 'distance', 'and')	1	1.000000
('distance', 'and', 'path')	1	1.000000
('and', 'path', 'smoothness')	1	1.000000
('path', 'smoothness', 'parameters')	1	1.000000
('smoothness', 'parameters', 'are')	1	1.000000
('parameters', 'are', 'considered')	1	1.000000
('are', 'considered', 'for')	1	1.000000
('considered', 'for', 'optimal')	1	1.000000
('for', 'optimal', 'planning')	1	0.500000
('optimal', 'planning', 'by')	1	1.000000
('planning', 'by', 'the')	1	1.000000
('by', 'the', 'proposed')	2	0.666667
('the', 'proposed', 'BSLFO')	1	0.250000
('proposed', 'BSLFO', 'approach')	1	1.000000
('BSLFO', 'approach', '</s>')	2	1.000000
('approach', '</s>', '<s>')	2	1.000000
('<s>', 'The', 'mobile')	1	0.200000
('The', 'mobile', 'robots')	1	1.000000
('mobile', 'robots', 'are')	1	0.500000
('robots', 'are', 'moved')	1	1.000000
('are', 'moved', 'to')	1	1.000000
('moved', 'to', 'the')	1	1.000000
('to', 'the', 'best')	1	1.000000
('the', 'best', 'positions')	1	1.000000
('best', 'positions', 'obtained')	1	1.000000
('positions', 'obtained', 'by')	1	1.000000
('obtained', 'by', 'the')	1	1.000000
('by', 'the', 'BSLFO')	1	0.333333
('the', 'BSLFO', 'approach')	1	1.000000
('</s>', '<s>', 'Additionally')	1	0.076923
('<s>', 'Additionally', 'optimal')	1	1.000000
('Additionally', 'optimal', 'robots')	1	1.000000
('optimal', 'robots', 'movement')	1	1.000000
('robots', 'movement', 'with')	1	1.000000
('movement', 'with', 'collision')	1	1.000000
('with', 'collision', 'avoidance')	1	1.000000
('collision', 'avoidance', 'has')	1	1.000000
('avoidance', 'has', 'been')	1	1.000000
('has', 'been', 'performed')	1	1.000000
('been', 'performed', 'by')	1	1.000000
('performed', 'by', 'employing')	1	1.000000
('by', 'employing', 'a')	1	1.000000
('employing', 'a', 'fuzzy')	1	1.000000
('a', 'fuzzy', 'rule')	1	1.000000
('optimal', 'deep', 'neural')	1	0.500000
('deep', 'neural', 'network')	1	1.000000
('neural', 'network', 'FRDNN')	1	1.000000
('network', 'FRDNN', '</s>')	1	1.000000
('FRDNN', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'proposed')	1	0.200000
('The', 'proposed', 'method')	1	1.000000
('proposed', 'method', 'is')	1	0.333333
('method', 'is', 'implemented')	1	0.500000
('is', 'implemented', 'in')	1	1.000000
('implemented', 'in', 'the')	1	1.000000
('in', 'the', 'MATLAB')	1	1.000000
('the', 'MATLAB', 'platform')	1	1.000000
('MATLAB', 'platform', 'and')	1	1.000000
('platform', 'and', 'evaluates')	1	1.000000
('and', 'evaluates', 'the')	1	1.000000
('evaluates', 'the', 'performance')	1	1.000000
('the', 'performance', 'in')	1	1.000000
('performance', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'performance')	1	1.000000
('of', 'performance', 'metrics')	1	1.000000
('performance', 'metrics', 'including')	1	1.000000
('metrics', 'including', 'accuracy')	1	1.000000
('including', 'accuracy', 'recall')	1	1.000000
('accuracy', 'recall', 'precision')	1	1.000000
('recall', 'precision', 'and')	1	1.000000
('precision', 'and', 'planning')	1	1.000000
('and', 'planning', 'time')	1	1.000000
('planning', 'time', '</s>')	1	1.000000
('time', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'maximum')	1	0.200000
('The', 'maximum', 'accuracy')	1	1.000000
('maximum', 'accuracy', 'reached')	1	1.000000
('accuracy', 'reached', 'by')	1	1.000000
('reached', 'by', 'the')	1	1.000000
('proposed', 'method', 'for')	1	0.333333
('method', 'for', 'static')	1	1.000000
('for', 'static', 'and')	1	1.000000
('static', 'and', 'dynamic')	1	1.000000
('and', 'dynamic', 'obstacles')	1	1.000000
('dynamic', 'obstacles', 'is')	1	1.000000
('obstacles', 'is', '98.62')	1	1.000000
('is', '98.62', 'which')	1	1.000000
('98.62', 'which', 'offers')	1	1.000000
('which', 'offers', 'better')	1	1.000000
('offers', 'better', 'obstacle')	1	1.000000
('better', 'obstacle', 'avoidance')	1	1.000000
('obstacle', 'avoidance', 'and')	1	0.333333
('avoidance', 'and', 'effective')	1	1.000000
('and', 'effective', 'path')	1	1.000000
('effective', 'path', 'planning')	1	1.000000
('path', 'planning', '</s>')	1	0.500000
('planning', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Consequently')	1	0.076923
('<s>', 'Consequently', 'the')	1	1.000000
('Consequently', 'the', 'overall')	1	1.000000
('the', 'overall', 'experimental')	1	1.000000
('overall', 'experimental', 'outcomes')	1	1.000000
('experimental', 'outcomes', 'proved')	1	1.000000
('outcomes', 'proved', 'that')	1	1.000000
('proved', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'model')	1	0.250000
('proposed', 'model', 'outperforms')	1	1.000000
('model', 'outperforms', 'the')	1	1.000000
('outperforms', 'the', 'existing')	1	1.000000
('the', 'existing', 'models')	1	1.000000
('existing', 'models', '.')	1	1.000000
('models', '.', '</s>')	1	1.000000
