('<s>', 'Surrogate-assisted', 'evolutionary')	1	1.000000
('Surrogate-assisted', 'evolutionary', 'optimisation')	1	1.000000
('evolutionary', 'optimisation', 'a')	1	0.500000
('optimisation', 'a', 'novel')	1	1.000000
('a', 'novel', 'blueprint')	2	1.000000
('novel', 'blueprint', 'and')	1	0.333333
('blueprint', 'and', 'a')	1	1.000000
('and', 'a', 'state')	1	1.000000
('a', 'state', 'of')	1	1.000000
('state', 'of', 'the')	1	1.000000
('of', 'the', 'art')	1	0.200000
('the', 'art', 'survey')	1	1.000000
('art', 'survey', '</s>')	1	1.000000
('survey', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Surrogate-Assisted')	1	0.142857
('<s>', 'Surrogate-Assisted', 'Evolutionary')	1	1.000000
('Surrogate-Assisted', 'Evolutionary', 'Optimisation')	1	1.000000
('Evolutionary', 'Optimisation', 'algorithms')	1	1.000000
('Optimisation', 'algorithms', 'are')	1	1.000000
('algorithms', 'are', 'a')	1	1.000000
('are', 'a', 'specialized')	1	1.000000
('a', 'specialized', 'brand')	1	1.000000
('specialized', 'brand', 'of')	1	1.000000
('brand', 'of', 'optimisers')	1	1.000000
('of', 'optimisers', 'developed')	1	1.000000
('optimisers', 'developed', 'to')	1	1.000000
('developed', 'to', 'undertake')	1	1.000000
('to', 'undertake', 'problems')	1	1.000000
('undertake', 'problems', 'with')	1	1.000000
('problems', 'with', 'computationally')	1	1.000000
('with', 'computationally', 'expensive')	1	1.000000
('computationally', 'expensive', 'fitness')	1	1.000000
('expensive', 'fitness', 'functions')	1	1.000000
('fitness', 'functions', '</s>')	1	1.000000
('functions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'These')	1	0.142857
('<s>', 'These', 'algorithms')	1	1.000000
('These', 'algorithms', 'work')	1	1.000000
('algorithms', 'work', 'by')	1	1.000000
('work', 'by', 'building')	1	1.000000
('by', 'building', 'a')	1	1.000000
('building', 'a', 'cheap')	1	1.000000
('a', 'cheap', 'approximation')	1	1.000000
('cheap', 'approximation', 'or')	1	1.000000
('approximation', 'or', 'model')	1	1.000000
('or', 'model', 'of')	1	1.000000
('model', 'of', 'the')	1	1.000000
('of', 'the', 'exact')	1	0.200000
('the', 'exact', 'function')	1	1.000000
('exact', 'function', 'and')	1	1.000000
('function', 'and', 'using')	1	1.000000
('and', 'using', 'it')	1	1.000000
('using', 'it', 'in')	1	1.000000
('it', 'in', 'the')	1	1.000000
('in', 'the', 'evaluation')	1	0.500000
('the', 'evaluation', 'of')	1	1.000000
('evaluation', 'of', 'solutions')	1	1.000000
('of', 'solutions', 'within')	1	1.000000
('solutions', 'within', 'the')	1	1.000000
('within', 'the', 'optimisation')	1	1.000000
('the', 'optimisation', 'process')	1	1.000000
('optimisation', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.285714
('<s>', 'This', 'use')	1	0.500000
('This', 'use', 'of')	1	1.000000
('use', 'of', 'modelling')	1	1.000000
('of', 'modelling', 'techniques')	1	1.000000
('modelling', 'techniques', 'within')	1	1.000000
('techniques', 'within', 'optimisation')	1	1.000000
('within', 'optimisation', 'while')	1	1.000000
('optimisation', 'while', 'offers')	1	1.000000
('while', 'offers', 'a')	1	1.000000
('offers', 'a', 'practical')	1	1.000000
('a', 'practical', 'reduction')	1	1.000000
('practical', 'reduction', 'in')	1	1.000000
('reduction', 'in', 'function')	1	1.000000
('in', 'function', 'calls')	1	1.000000
('function', 'calls', 'brings')	1	1.000000
('calls', 'brings', 'along')	1	1.000000
('brings', 'along', 'with')	1	1.000000
('along', 'with', 'it')	1	1.000000
('with', 'it', 'some')	1	1.000000
('it', 'some', 'additional')	1	1.000000
('some', 'additional', 'questions')	1	1.000000
('additional', 'questions', '</s>')	1	1.000000
('questions', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'starts')	1	1.000000
('paper', 'starts', 'with')	1	1.000000
('starts', 'with', 'a')	1	1.000000
('with', 'a', 'description')	1	1.000000
('a', 'description', 'of')	1	1.000000
('description', 'of', 'the')	1	1.000000
('of', 'the', 'key')	1	0.200000
('the', 'key', 'elements')	1	1.000000
('key', 'elements', 'of')	1	1.000000
('elements', 'of', 'surrogate-assisted')	1	1.000000
('of', 'surrogate-assisted', 'evolutionary')	1	1.000000
('surrogate-assisted', 'evolutionary', 'optimisation')	1	0.500000
('evolutionary', 'optimisation', 'algorithms')	1	0.500000
('optimisation', 'algorithms', 'as')	1	1.000000
('algorithms', 'as', 'they')	1	1.000000
('as', 'they', 'are')	1	1.000000
('they', 'are', 'outlined')	1	1.000000
('are', 'outlined', 'throughout')	1	1.000000
('outlined', 'throughout', 'the')	1	1.000000
('throughout', 'the', 'literature')	1	1.000000
('the', 'literature', 'and')	1	1.000000
('literature', 'and', 'then')	1	1.000000
('and', 'then', 'proceeds')	1	1.000000
('then', 'proceeds', 'to')	1	1.000000
('proceeds', 'to', 'rearrange')	1	1.000000
('to', 'rearrange', 'these')	1	1.000000
('rearrange', 'these', 'elements')	1	1.000000
('these', 'elements', 'using')	1	1.000000
('elements', 'using', 'a')	1	1.000000
('using', 'a', 'novel')	1	1.000000
('novel', 'blueprint', 'of')	1	0.333333
('blueprint', 'of', 'the')	1	1.000000
('of', 'the', 'field')	1	0.200000
('the', 'field', '</s>')	1	0.500000
('field', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.142857
('<s>', 'The', 'proposed')	1	1.000000
('The', 'proposed', 'blueprint')	1	1.000000
('proposed', 'blueprint', 'can')	1	1.000000
('blueprint', 'can', 'be')	1	1.000000
('can', 'be', 'used')	1	1.000000
('be', 'used', 'to')	1	1.000000
('used', 'to', 'represent')	1	1.000000
('to', 'represent', 'any')	1	1.000000
('represent', 'any', 'surrogate-assisted')	1	1.000000
('any', 'surrogate-assisted', 'evolutionary')	1	1.000000
('surrogate-assisted', 'evolutionary', 'algorithm')	1	0.500000
('evolutionary', 'algorithm', 'in')	1	1.000000
('algorithm', 'in', 'a')	1	1.000000
('in', 'a', 'way')	1	0.500000
('a', 'way', 'that')	1	1.000000
('way', 'that', 'illustrates')	1	1.000000
('that', 'illustrates', 'its')	1	1.000000
('illustrates', 'its', 'principles')	1	1.000000
('its', 'principles', 'and')	1	1.000000
('principles', 'and', 'components')	1	1.000000
('and', 'components', 'in')	1	1.000000
('components', 'in', 'a')	1	1.000000
('in', 'a', 'non-vague')	1	0.500000
('a', 'non-vague', 'manner')	1	1.000000
('non-vague', 'manner', '</s>')	1	1.000000
('manner', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'addition')	1	1.000000
('In', 'addition', 'a')	1	1.000000
('addition', 'a', 'survey')	1	1.000000
('a', 'survey', 'of')	1	1.000000
('survey', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.200000
('the', 'most', 'prominent')	1	1.000000
('most', 'prominent', 'works')	1	1.000000
('prominent', 'works', 'in')	1	1.000000
('works', 'in', 'the')	1	1.000000
('in', 'the', 'field')	1	0.500000
('the', 'field', 'is')	1	0.500000
('field', 'is', 'conducted')	1	1.000000
('is', 'conducted', 'using')	1	1.000000
('conducted', 'using', 'this')	1	1.000000
('using', 'this', 'novel')	1	1.000000
('this', 'novel', 'blueprint')	1	1.000000
('novel', 'blueprint', '</s>')	1	0.333333
('blueprint', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.142857
('<s>', 'Finally', 'a')	1	1.000000
('Finally', 'a', 'number')	1	1.000000
('a', 'number', 'of')	1	1.000000
('number', 'of', 'challenges')	1	1.000000
('of', 'challenges', 'and')	1	1.000000
('challenges', 'and', 'perspectives')	1	1.000000
('and', 'perspectives', 'are')	1	1.000000
('perspectives', 'are', 'listed')	1	1.000000
('are', 'listed', 'before')	1	1.000000
('listed', 'before', 'the')	1	1.000000
('before', 'the', 'paper')	1	1.000000
('the', 'paper', 'is')	1	1.000000
('paper', 'is', 'concluded')	1	1.000000
('is', 'concluded', '.')	1	1.000000
('concluded', '.', '</s>')	1	1.000000
