('<s>', 'FANS', 'a')	1	1.000000
('FANS', 'a', 'framework')	1	1.000000
('a', 'framework', 'for')	1	0.500000
('framework', 'for', 'feature')	1	1.000000
('for', 'feature', 'selection')	1	1.000000
('feature', 'selection', 'in')	1	0.500000
('selection', 'in', 'sentiment')	1	1.000000
('in', 'sentiment', 'classification')	2	1.000000
('sentiment', 'classification', 'using')	1	0.500000
('classification', 'using', 'a')	1	1.000000
('using', 'a', 'modified')	1	1.000000
('a', 'modified', 'Firefly')	1	1.000000
('modified', 'Firefly', 'algorithm')	1	1.000000
('Firefly', 'algorithm', '</s>')	1	0.500000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Sentiment')	2	0.166667
('<s>', 'Sentiment', 'classification')	2	1.000000
('Sentiment', 'classification', 'is')	2	1.000000
('classification', 'is', 'a')	1	0.500000
('is', 'a', 'prevalent')	1	1.000000
('a', 'prevalent', 'task')	1	1.000000
('prevalent', 'task', 'in')	1	1.000000
('task', 'in', 'text')	1	1.000000
('in', 'text', 'mining')	1	1.000000
('text', 'mining', 'in')	1	1.000000
('mining', 'in', 'which')	1	1.000000
('in', 'which', 'a')	1	1.000000
('which', 'a', 'text')	1	1.000000
('a', 'text', 'classifies')	1	1.000000
('text', 'classifies', 'into')	1	1.000000
('classifies', 'into', 'positive')	1	1.000000
('into', 'positive', 'negative')	1	1.000000
('positive', 'negative', 'or')	1	1.000000
('negative', 'or', 'neutral')	1	1.000000
('or', 'neutral', 'classes')	1	1.000000
('neutral', 'classes', '</s>')	1	1.000000
('classes', '</s>', '<s>')	1	1.000000
('classification', 'is', 'an')	1	0.500000
('is', 'an', 'essential')	1	1.000000
('an', 'essential', 'issue')	1	1.000000
('essential', 'issue', 'of')	1	1.000000
('issue', 'of', 'decision-making')	1	1.000000
('of', 'decision-making', 'for')	1	1.000000
('decision-making', 'for', 'people')	1	1.000000
('for', 'people', 'companies')	1	1.000000
('people', 'companies', 'etc')	1	1.000000
('companies', 'etc', '</s>')	1	1.000000
('etc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Feature')	1	0.083333
('<s>', 'Feature', 'selection')	1	1.000000
('Feature', 'selection', 'is')	1	1.000000
('selection', 'is', 'the')	1	1.000000
('is', 'the', 'most')	1	1.000000
('the', 'most', 'influential')	1	1.000000
('most', 'influential', 'stage')	1	1.000000
('influential', 'stage', 'in')	1	1.000000
('stage', 'in', 'sentiment')	1	1.000000
('sentiment', 'classification', '</s>')	1	0.500000
('classification', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Due')	1	0.083333
('<s>', 'Due', 'to')	1	1.000000
('Due', 'to', 'the')	1	1.000000
('to', 'the', 'NP-hard')	1	1.000000
('the', 'NP-hard', 'nature')	1	1.000000
('NP-hard', 'nature', 'of')	1	1.000000
('nature', 'of', 'the')	1	1.000000
('of', 'the', 'problem')	1	1.000000
('the', 'problem', 'and')	1	1.000000
('problem', 'and', 'a')	1	1.000000
('and', 'a', 'huge')	1	1.000000
('a', 'huge', 'of')	1	1.000000
('huge', 'of', 'existing')	1	1.000000
('of', 'existing', 'texts')	1	1.000000
('existing', 'texts', 'the')	1	1.000000
('texts', 'the', 'traditional')	1	1.000000
('the', 'traditional', 'feature')	1	1.000000
('traditional', 'feature', 'selection')	1	1.000000
('feature', 'selection', 'techniques')	1	0.500000
('selection', 'techniques', 'such')	1	1.000000
('techniques', 'such', 'as')	1	1.000000
('such', 'as', 'statistical')	1	1.000000
('as', 'statistical', 'techniques')	1	1.000000
('statistical', 'techniques', 'generate')	1	1.000000
('techniques', 'generate', 'sub-optimal')	1	1.000000
('generate', 'sub-optimal', 'solutions')	1	1.000000
('sub-optimal', 'solutions', '</s>')	1	1.000000
('solutions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Swarm')	1	0.083333
('<s>', 'Swarm', 'intelligence')	1	1.000000
('Swarm', 'intelligence', 'algorithms')	1	1.000000
('intelligence', 'algorithms', 'are')	1	1.000000
('algorithms', 'are', 'extensively')	1	1.000000
('are', 'extensively', 'devoted')	1	1.000000
('extensively', 'devoted', 'to')	1	1.000000
('devoted', 'to', 'optimization')	1	1.000000
('to', 'optimization', 'problems')	1	1.000000
('optimization', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'These')	1	0.083333
('<s>', 'These', 'algorithms')	1	1.000000
('These', 'algorithms', 'produce')	1	1.000000
('algorithms', 'produce', 'features')	1	1.000000
('produce', 'features', 'by')	1	1.000000
('features', 'by', 'increasing')	1	1.000000
('by', 'increasing', 'the')	1	1.000000
('increasing', 'the', 'classification')	1	1.000000
('the', 'classification', 'performance')	1	1.000000
('classification', 'performance', 'and')	1	1.000000
('performance', 'and', 'decreasing')	1	1.000000
('and', 'decreasing', 'the')	1	1.000000
('decreasing', 'the', 'computational')	1	0.500000
('the', 'computational', 'complexity')	1	1.000000
('computational', 'complexity', 'and')	1	1.000000
('complexity', 'and', 'feature')	1	1.000000
('and', 'feature', 'set')	1	1.000000
('feature', 'set', 'size')	1	1.000000
('set', 'size', '</s>')	1	1.000000
('size', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.083333
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'study')	1	1.000000
('this', 'study', 'the')	1	1.000000
('study', 'the', 'authors')	1	1.000000
('the', 'authors', 'proposed')	1	1.000000
('authors', 'proposed', 'a')	1	1.000000
('proposed', 'a', 'framework')	1	1.000000
('a', 'framework', 'using')	1	0.500000
('framework', 'using', 'the')	1	1.000000
('using', 'the', 'modified')	1	1.000000
('the', 'modified', 'multi-objective')	1	1.000000
('modified', 'multi-objective', 'Firefly')	1	1.000000
('multi-objective', 'Firefly', 'algorithm')	1	1.000000
('Firefly', 'algorithm', 'namely')	1	0.500000
('algorithm', 'namely', 'FANS')	1	1.000000
('namely', 'FANS', 'Firefly')	1	1.000000
('FANS', 'Firefly', 'Algorithm')	1	1.000000
('Firefly', 'Algorithm', 'Naïve')	1	1.000000
('Algorithm', 'Naïve', 'Bayes')	1	1.000000
('Naïve', 'Bayes', 'Sentiment')	1	1.000000
('Bayes', 'Sentiment', '</s>')	1	1.000000
('Sentiment', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	4	0.333333
('<s>', 'The', 'two')	1	0.250000
('The', 'two', 'targets')	1	1.000000
('two', 'targets', 'are')	1	1.000000
('targets', 'are', 'decreasing')	1	1.000000
('are', 'decreasing', 'the')	1	1.000000
('decreasing', 'the', 'naïve')	1	0.500000
('the', 'naïve', 'Bayes')	1	1.000000
('naïve', 'Bayes', 'error')	1	1.000000
('Bayes', 'error', 'classifier')	1	1.000000
('error', 'classifier', 'and')	1	1.000000
('classifier', 'and', 'the')	1	1.000000
('and', 'the', 'k-nearest')	1	1.000000
('the', 'k-nearest', 'neighbor')	1	1.000000
('k-nearest', 'neighbor', '</s>')	1	1.000000
('neighbor', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	1	0.083333
('<s>', 'A', 'neural')	1	1.000000
('A', 'neural', 'network')	1	1.000000
('neural', 'network', 'is')	1	1.000000
('network', 'is', 'used')	1	1.000000
('is', 'used', 'as')	1	1.000000
('used', 'as', 'the')	1	1.000000
('as', 'the', 'final')	1	1.000000
('the', 'final', 'classifier')	1	1.000000
('final', 'classifier', '</s>')	1	1.000000
('classifier', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'three')	1	0.250000
('The', 'three', 'datasets')	1	1.000000
('three', 'datasets', 'on')	1	1.000000
('datasets', 'on', 'Movie')	1	1.000000
('on', 'Movie', 'review')	1	1.000000
('Movie', 'review', 'and')	1	1.000000
('review', 'and', 'Twitter')	1	1.000000
('and', 'Twitter', 'domains')	1	1.000000
('Twitter', 'domains', 'are')	1	1.000000
('domains', 'are', 'applied')	1	1.000000
('are', 'applied', 'to')	1	1.000000
('applied', 'to', 'evaluate')	1	1.000000
('to', 'evaluate', 'the')	1	1.000000
('evaluate', 'the', 'FANS')	1	1.000000
('the', 'FANS', '</s>')	1	1.000000
('FANS', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'FANS')	2	0.500000
('The', 'FANS', 'outperform')	1	0.500000
('FANS', 'outperform', 'its')	1	1.000000
('outperform', 'its', 'counterparts')	1	1.000000
('its', 'counterparts', 'regarding')	1	1.000000
('counterparts', 'regarding', 'precision')	1	1.000000
('regarding', 'precision', 'accuracy')	1	1.000000
('precision', 'accuracy', 'and')	1	1.000000
('accuracy', 'and', 'recall')	1	0.500000
('and', 'recall', '</s>')	1	1.000000
('recall', '</s>', '<s>')	1	1.000000
('The', 'FANS', 'yields')	1	0.500000
('FANS', 'yields', '96.88%')	1	1.000000
('yields', '96.88%', 'precision')	1	1.000000
('96.88%', 'precision', '97.65%')	1	1.000000
('precision', '97.65%', 'accuracy')	1	1.000000
('97.65%', 'accuracy', 'and')	1	1.000000
('accuracy', 'and', '96.54%')	1	0.500000
('and', '96.54%', 'recall')	1	1.000000
('96.54%', 'recall', '.')	1	1.000000
('recall', '.', '</s>')	1	1.000000
