('<s>', 'Application', 'of')	1	1.000000
('Application', 'of', 'FUZZY-3')	1	1.000000
('of', 'FUZZY-3', 'DOF-PID')	1	1.000000
('FUZZY-3', 'DOF-PID', 'controller')	2	1.000000
('DOF-PID', 'controller', 'for')	2	1.000000
('controller', 'for', 'controlling')	1	0.500000
('for', 'controlling', 'FOPTD')	1	1.000000
('controlling', 'FOPTD', 'type')	1	1.000000
('FOPTD', 'type', 'communication')	1	1.000000
('type', 'communication', 'delay')	1	1.000000
('communication', 'delay', 'based')	1	1.000000
('delay', 'based', 'renewable')	1	1.000000
('based', 'renewable', 'three-area')	1	1.000000
('renewable', 'three-area', 'deregulated')	1	1.000000
('three-area', 'deregulated', 'hybrid')	1	1.000000
('deregulated', 'hybrid', 'power')	1	1.000000
('hybrid', 'power', 'system')	2	1.000000
('power', 'system', '</s>')	2	1.000000
('system', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Renewable')	1	0.142857
('<s>', 'Renewable', 'energy')	1	1.000000
('Renewable', 'energy', 'promises')	1	1.000000
('energy', 'promises', 'to')	1	1.000000
('promises', 'to', 'be')	1	1.000000
('to', 'be', 'a')	1	1.000000
('be', 'a', 'good')	1	1.000000
('a', 'good', 'substitute')	1	1.000000
('good', 'substitute', 'for')	1	1.000000
('substitute', 'for', 'traditional')	1	1.000000
('for', 'traditional', 'sources')	1	1.000000
('traditional', 'sources', 'for')	1	1.000000
('sources', 'for', 'a')	1	1.000000
('for', 'a', 'constant')	1	0.500000
('a', 'constant', 'supply')	1	1.000000
('constant', 'supply', 'of')	1	1.000000
('supply', 'of', 'power')	1	1.000000
('of', 'power', '</s>')	1	1.000000
('power', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Large-scale')	1	0.142857
('<s>', 'Large-scale', 'electrical')	1	1.000000
('Large-scale', 'electrical', 'grids')	1	1.000000
('electrical', 'grids', 'may')	1	1.000000
('grids', 'may', 'experience')	1	1.000000
('may', 'experience', 'major')	1	1.000000
('experience', 'major', 'synchronization')	1	1.000000
('major', 'synchronization', 'imbalances')	1	1.000000
('synchronization', 'imbalances', 'between')	1	1.000000
('imbalances', 'between', 'various')	1	1.000000
('between', 'various', 'components')	1	1.000000
('various', 'components', 'as')	1	1.000000
('components', 'as', 'a')	1	1.000000
('as', 'a', 'result')	1	1.000000
('a', 'result', 'of')	1	1.000000
('result', 'of', 'system')	1	1.000000
('of', 'system', 'or')	1	1.000000
('system', 'or', 'communication')	1	1.000000
('or', 'communication', 'delays')	1	1.000000
('communication', 'delays', '</s>')	1	1.000000
('delays', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Engineers')	1	0.142857
('<s>', 'Engineers', 'experience')	1	1.000000
('Engineers', 'experience', 'several')	1	1.000000
('experience', 'several', 'challenges')	1	1.000000
('several', 'challenges', 'while')	1	1.000000
('challenges', 'while', 'attempting')	1	1.000000
('while', 'attempting', 'to')	1	1.000000
('attempting', 'to', 'replace')	1	1.000000
('to', 'replace', 'conventional')	1	1.000000
('replace', 'conventional', 'energy')	1	1.000000
('conventional', 'energy', 'with')	1	1.000000
('energy', 'with', 'sustainable')	1	1.000000
('with', 'sustainable', 'power')	1	1.000000
('sustainable', 'power', 'since')	1	1.000000
('power', 'since', 'the')	1	1.000000
('since', 'the', 'characteristics')	1	1.000000
('the', 'characteristics', 'of')	1	1.000000
('characteristics', 'of', 'renewable')	1	1.000000
('of', 'renewable', 'power')	1	1.000000
('renewable', 'power', 'plant')	1	1.000000
('power', 'plant', 'generation')	1	1.000000
('plant', 'generation', 'are')	1	1.000000
('generation', 'are', 'continually')	1	1.000000
('are', 'continually', 'changing')	1	1.000000
('continually', 'changing', 'with')	1	1.000000
('changing', 'with', 'climatic')	1	1.000000
('with', 'climatic', 'conditions')	1	1.000000
('climatic', 'conditions', '</s>')	1	1.000000
('conditions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.142857
('<s>', 'To', 'manage')	1	1.000000
('To', 'manage', 'a')	1	1.000000
('manage', 'a', 'time-delayed')	1	1.000000
('a', 'time-delayed', 'automated')	1	1.000000
('time-delayed', 'automated', 'generation')	1	1.000000
('automated', 'generation', 'control')	1	1.000000
('generation', 'control', 'AGC')	1	1.000000
('control', 'AGC', 'system')	1	1.000000
('AGC', 'system', 'one')	1	1.000000
('system', 'one', 'can')	1	1.000000
('one', 'can', 'use')	1	1.000000
('can', 'use', 'intelligent')	1	1.000000
('use', 'intelligent', 'control')	1	1.000000
('intelligent', 'control', 'such')	1	1.000000
('control', 'such', 'as')	1	1.000000
('such', 'as', 'the')	1	0.500000
('as', 'the', 'FUZZY-assisted')	1	1.000000
('the', 'FUZZY-assisted', 'three')	1	1.000000
('FUZZY-assisted', 'three', 'degrees')	1	1.000000
('three', 'degrees', 'of')	1	1.000000
('degrees', 'of', 'freedom')	1	1.000000
('of', 'freedom', 'PID')	1	1.000000
('freedom', 'PID', 'controller')	1	1.000000
('PID', 'controller', '</s>')	1	1.000000
('controller', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.142857
('<s>', 'This', 'study')	1	1.000000
('This', 'study', 'presents')	1	1.000000
('study', 'presents', 'a')	1	1.000000
('presents', 'a', 'new')	1	1.000000
('a', 'new', 'control')	1	1.000000
('new', 'control', 'strategy')	1	1.000000
('control', 'strategy', 'called')	1	1.000000
('strategy', 'called', 'the')	1	1.000000
('called', 'the', 'FUZZY-3')	1	1.000000
('the', 'FUZZY-3', 'DOF-PID')	1	1.000000
('controller', 'for', 'a')	1	0.500000
('for', 'a', 'First-Order')	1	0.500000
('a', 'First-Order', 'Plus')	1	1.000000
('First-Order', 'Plus', 'Time-Delay')	1	1.000000
('Plus', 'Time-Delay', 'FOPTD')	1	1.000000
('Time-Delay', 'FOPTD', 'based')	1	1.000000
('FOPTD', 'based', 'three-area')	1	1.000000
('based', 'three-area', 'interconnected')	1	1.000000
('three-area', 'interconnected', 'hybrid')	1	1.000000
('interconnected', 'hybrid', 'power')	1	1.000000
('</s>', '<s>', 'The')	2	0.285714
('<s>', 'The', 'controller')	1	0.500000
('The', 'controller', 'parameters')	1	1.000000
('controller', 'parameters', 'are')	1	1.000000
('parameters', 'are', 'trained')	1	1.000000
('are', 'trained', 'by')	1	1.000000
('trained', 'by', 'different')	1	1.000000
('by', 'different', 'algorithms')	1	1.000000
('different', 'algorithms', 'such')	1	1.000000
('algorithms', 'such', 'as')	1	1.000000
('such', 'as', 'FireBug')	1	0.500000
('as', 'FireBug', 'Swarm')	1	1.000000
('FireBug', 'Swarm', 'Optimization')	1	1.000000
('Swarm', 'Optimization', 'FSO')	1	0.500000
('Optimization', 'FSO', 'Levenberg')	1	1.000000
('FSO', 'Levenberg', 'Marquardt')	1	1.000000
('Levenberg', 'Marquardt', 'Algorithm')	1	1.000000
('Marquardt', 'Algorithm', 'LMA')	1	1.000000
('Algorithm', 'LMA', 'Particle')	1	1.000000
('LMA', 'Particle', 'Swarm')	1	1.000000
('Particle', 'Swarm', 'Optimization')	1	1.000000
('Swarm', 'Optimization', 'PSO')	1	0.500000
('Optimization', 'PSO', 'and')	1	1.000000
('PSO', 'and', 'Big')	1	1.000000
('and', 'Big', 'Bang')	1	1.000000
('Big', 'Bang', 'Big')	1	1.000000
('Bang', 'Big', 'Crunch')	1	1.000000
('Big', 'Crunch', 'BB-BC')	1	1.000000
('Crunch', 'BB-BC', 'Algorithm')	1	1.000000
('BB-BC', 'Algorithm', 'to')	1	1.000000
('Algorithm', 'to', 'prove')	1	1.000000
('to', 'prove', 'their')	1	1.000000
('prove', 'their', 'efficacy')	1	1.000000
('their', 'efficacy', '</s>')	1	1.000000
('efficacy', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'designed')	1	0.500000
('The', 'designed', 'controller')	1	1.000000
('designed', 'controller', 'is')	1	1.000000
('controller', 'is', 'robust')	1	1.000000
('is', 'robust', 'to')	1	1.000000
('robust', 'to', 'load')	1	1.000000
('to', 'load', 'variation')	1	1.000000
('load', 'variation', 'RLP')	1	1.000000
('variation', 'RLP', 'and')	1	1.000000
('RLP', 'and', 'the')	1	1.000000
('and', 'the', 'comparison')	1	1.000000
('the', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'the')	1	1.000000
('of', 'the', 'various')	1	0.500000
('the', 'various', 'performance')	1	1.000000
('various', 'performance', 'indices')	1	1.000000
('performance', 'indices', 'demonstrates')	1	1.000000
('indices', 'demonstrates', 'the')	1	1.000000
('demonstrates', 'the', 'superiority')	1	1.000000
('the', 'superiority', 'of')	1	1.000000
('superiority', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.500000
('the', 'proposed', 'controller')	1	1.000000
('proposed', 'controller', 'over')	1	1.000000
('controller', 'over', 'other')	1	1.000000
('over', 'other', 'controllers')	1	1.000000
('other', 'controllers', 'available')	1	1.000000
('controllers', 'available', 'in')	1	1.000000
('available', 'in', 'the')	1	1.000000
('in', 'the', 'literature')	1	1.000000
('the', 'literature', '.')	1	1.000000
('literature', '.', '</s>')	1	1.000000
