('<s>', 'Quasi-dynamic', 'opposite')	1	1.000000
('Quasi-dynamic', 'opposite', 'learning')	1	1.000000
('opposite', 'learning', 'enhanced')	1	1.000000
('learning', 'enhanced', 'Runge-Kutta')	1	1.000000
('enhanced', 'Runge-Kutta', 'optimizer')	1	1.000000
('Runge-Kutta', 'optimizer', 'for')	1	0.500000
('optimizer', 'for', 'solving')	1	1.000000
('for', 'solving', 'complex')	1	1.000000
('solving', 'complex', 'optimization')	1	1.000000
('complex', 'optimization', 'problems')	1	1.000000
('optimization', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.125000
('<s>', 'The', 'Runge-Kutta')	1	1.000000
('The', 'Runge-Kutta', 'Optimization')	1	1.000000
('Runge-Kutta', 'Optimization', 'RUNGE')	1	1.000000
('Optimization', 'RUNGE', 'algorithm')	1	1.000000
('RUNGE', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'a')	1	1.000000
('is', 'a', 'recently')	1	1.000000
('a', 'recently', 'proposed')	1	1.000000
('recently', 'proposed', 'metaphor-free')	1	1.000000
('proposed', 'metaphor-free', 'metaheuristic')	1	1.000000
('metaphor-free', 'metaheuristic', 'optimizer')	1	1.000000
('metaheuristic', 'optimizer', 'borrowing')	1	1.000000
('optimizer', 'borrowing', 'practical')	1	1.000000
('borrowing', 'practical', 'mathematical')	1	1.000000
('practical', 'mathematical', 'foundations')	1	1.000000
('mathematical', 'foundations', 'of')	1	1.000000
('foundations', 'of', 'the')	1	1.000000
('of', 'the', 'famous')	1	0.250000
('the', 'famous', 'Runge-Kutta')	1	1.000000
('famous', 'Runge-Kutta', 'differential')	1	1.000000
('Runge-Kutta', 'differential', 'equation')	1	1.000000
('differential', 'equation', 'solver')	1	1.000000
('equation', 'solver', '</s>')	1	1.000000
('solver', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Despite')	1	0.125000
('<s>', 'Despite', 'its')	1	1.000000
('Despite', 'its', 'relatively')	1	1.000000
('its', 'relatively', 'new')	1	1.000000
('relatively', 'new', 'emergence')	1	1.000000
('new', 'emergence', 'this')	1	1.000000
('emergence', 'this', 'algorithm')	1	1.000000
('this', 'algorithm', 'has')	1	1.000000
('algorithm', 'has', 'several')	1	1.000000
('has', 'several', 'applications')	1	1.000000
('several', 'applications', 'in')	1	1.000000
('applications', 'in', 'various')	1	1.000000
('in', 'various', 'branches')	1	1.000000
('various', 'branches', 'of')	1	1.000000
('branches', 'of', 'scientific')	1	1.000000
('of', 'scientific', 'fields')	1	1.000000
('scientific', 'fields', '</s>')	1	1.000000
('fields', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.125000
('<s>', 'However', 'there')	1	1.000000
('However', 'there', 'is')	1	1.000000
('there', 'is', 'still')	1	1.000000
('is', 'still', 'much')	1	1.000000
('still', 'much', 'room')	1	1.000000
('much', 'room', 'for')	1	1.000000
('room', 'for', 'improvement')	1	1.000000
('for', 'improvement', 'as')	1	1.000000
('improvement', 'as', 'it')	1	1.000000
('as', 'it', 'suffers')	1	1.000000
('it', 'suffers', 'from')	1	1.000000
('suffers', 'from', 'premature')	1	1.000000
('from', 'premature', 'convergence')	1	1.000000
('premature', 'convergence', 'resulting')	1	1.000000
('convergence', 'resulting', 'from')	1	1.000000
('resulting', 'from', 'inefficient')	1	1.000000
('from', 'inefficient', 'search')	1	1.000000
('inefficient', 'search', 'space')	1	1.000000
('search', 'space', 'exploration')	1	0.500000
('space', 'exploration', '</s>')	1	1.000000
('exploration', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	2	0.250000
('<s>', 'To', 'overcome')	1	0.500000
('To', 'overcome', 'this')	1	1.000000
('overcome', 'this', 'algorithmic')	1	1.000000
('this', 'algorithmic', 'drawback')	1	1.000000
('algorithmic', 'drawback', 'this')	1	1.000000
('drawback', 'this', 'research')	1	1.000000
('this', 'research', 'study')	1	1.000000
('research', 'study', 'proposes')	1	1.000000
('study', 'proposes', 'a')	1	1.000000
('proposes', 'a', 'brand-new')	1	1.000000
('a', 'brand-new', 'quasi-dynamic')	1	1.000000
('brand-new', 'quasi-dynamic', 'opposition-based')	1	1.000000
('quasi-dynamic', 'opposition-based', 'learning')	1	1.000000
('opposition-based', 'learning', 'QDOPP')	1	0.500000
('learning', 'QDOPP', 'mechanism')	1	1.000000
('QDOPP', 'mechanism', 'to')	1	1.000000
('mechanism', 'to', 'be')	1	1.000000
('to', 'be', 'implemented')	1	1.000000
('be', 'implemented', 'in')	1	1.000000
('implemented', 'in', 'a')	1	1.000000
('in', 'a', 'standard')	1	1.000000
('a', 'standard', 'Runge-Kutta')	1	1.000000
('standard', 'Runge-Kutta', 'optimizer')	1	1.000000
('Runge-Kutta', 'optimizer', 'to')	1	0.500000
('optimizer', 'to', 'eliminate')	1	1.000000
('to', 'eliminate', 'the')	1	1.000000
('eliminate', 'the', 'local')	1	1.000000
('the', 'local', 'minimum')	1	1.000000
('local', 'minimum', 'points')	1	1.000000
('minimum', 'points', 'over')	1	1.000000
('points', 'over', 'the')	1	1.000000
('over', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	1.000000
('search', 'space', '</s>')	1	0.500000
('space', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Enhancing')	1	0.125000
('<s>', 'Enhancing', 'the')	1	1.000000
('Enhancing', 'the', 'asymmetric')	1	1.000000
('the', 'asymmetric', 'search')	1	1.000000
('asymmetric', 'search', 'hyperspace')	1	1.000000
('search', 'hyperspace', 'by')	1	1.000000
('hyperspace', 'by', 'taking')	1	1.000000
('by', 'taking', 'advantage')	1	1.000000
('taking', 'advantage', 'of')	1	1.000000
('advantage', 'of', 'various')	1	1.000000
('of', 'various', 'positions')	1	1.000000
('various', 'positions', 'of')	1	1.000000
('positions', 'of', 'the')	1	1.000000
('of', 'the', 'current')	1	0.250000
('the', 'current', 'solution')	1	1.000000
('current', 'solution', 'within')	1	1.000000
('solution', 'within', 'the')	1	1.000000
('within', 'the', 'domain')	1	1.000000
('the', 'domain', 'is')	1	1.000000
('domain', 'is', 'the')	1	1.000000
('is', 'the', 'critical')	1	1.000000
('the', 'critical', 'novelty')	1	1.000000
('critical', 'novelty', 'to')	1	1.000000
('novelty', 'to', 'enrich')	1	1.000000
('to', 'enrich', 'general')	1	1.000000
('enrich', 'general', 'diversity')	1	1.000000
('general', 'diversity', 'in')	1	1.000000
('diversity', 'in', 'the')	1	1.000000
('in', 'the', 'population')	1	1.000000
('the', 'population', 'significantly')	1	1.000000
('population', 'significantly', 'improving')	1	1.000000
('significantly', 'improving', 'the')	1	1.000000
('improving', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 's')	1	1.000000
('algorithm', 's', 'overall')	1	1.000000
('s', 'overall', 'exploration')	1	1.000000
('overall', 'exploration', 'capability')	1	1.000000
('exploration', 'capability', '</s>')	1	1.000000
('capability', '</s>', '<s>')	1	1.000000
('<s>', 'To', 'validate')	1	0.500000
('To', 'validate', 'the')	1	1.000000
('validate', 'the', 'effectivity')	1	1.000000
('the', 'effectivity', 'of')	1	1.000000
('effectivity', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.250000
('the', 'proposed', 'RUNGE-QDOPP')	1	0.500000
('proposed', 'RUNGE-QDOPP', 'method')	1	1.000000
('RUNGE-QDOPP', 'method', 'thirty-four')	1	1.000000
('method', 'thirty-four', 'multidimensional')	1	1.000000
('thirty-four', 'multidimensional', 'optimization')	1	1.000000
('multidimensional', 'optimization', 'benchmark')	1	1.000000
('optimization', 'benchmark', 'problems')	1	1.000000
('benchmark', 'problems', 'comprised')	1	1.000000
('problems', 'comprised', 'of')	1	1.000000
('comprised', 'of', 'unimodal')	1	1.000000
('of', 'unimodal', 'and')	1	1.000000
('unimodal', 'and', 'multimodal')	1	1.000000
('and', 'multimodal', 'test')	1	1.000000
('multimodal', 'test', 'functions')	1	1.000000
('test', 'functions', 'with')	1	1.000000
('functions', 'with', 'various')	1	1.000000
('with', 'various', 'dimensionalities')	1	1.000000
('various', 'dimensionalities', 'have')	1	1.000000
('dimensionalities', 'have', 'been')	1	1.000000
('have', 'been', 'solved')	2	1.000000
('been', 'solved', 'and')	2	1.000000
('solved', 'and', 'the')	2	1.000000
('and', 'the', 'corresponding')	1	0.500000
('the', 'corresponding', 'results')	1	1.000000
('corresponding', 'results', 'are')	1	1.000000
('results', 'are', 'compared')	1	0.500000
('are', 'compared', 'against')	1	1.000000
('compared', 'against', 'the')	1	1.000000
('against', 'the', 'predictions')	1	1.000000
('the', 'predictions', 'obtained')	1	1.000000
('predictions', 'obtained', 'from')	1	1.000000
('obtained', 'from', 'the')	1	1.000000
('from', 'the', 'other')	1	1.000000
('the', 'other', 'opposition-based')	1	1.000000
('other', 'opposition-based', 'learning')	1	1.000000
('opposition-based', 'learning', 'variants')	1	0.500000
('learning', 'variants', 'as')	1	1.000000
('variants', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'some')	1	1.000000
('as', 'some', 'state-of-art')	1	1.000000
('some', 'state-of-art', 'literature')	1	1.000000
('state-of-art', 'literature', 'optimizers')	1	1.000000
('literature', 'optimizers', '</s>')	1	0.500000
('optimizers', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Furthermore')	1	0.125000
('<s>', 'Furthermore', 'six')	1	1.000000
('Furthermore', 'six', 'constrained')	1	1.000000
('six', 'constrained', 'engineering')	1	1.000000
('constrained', 'engineering', 'design')	1	1.000000
('engineering', 'design', 'problems')	1	1.000000
('design', 'problems', 'with')	1	1.000000
('problems', 'with', 'different')	1	1.000000
('with', 'different', 'functional')	1	1.000000
('different', 'functional', 'characteristics')	1	1.000000
('functional', 'characteristics', 'have')	1	1.000000
('characteristics', 'have', 'been')	1	1.000000
('and', 'the', 'respective')	1	0.500000
('the', 'respective', 'results')	1	1.000000
('respective', 'results', 'are')	1	1.000000
('results', 'are', 'benchmarked')	1	0.500000
('are', 'benchmarked', 'against')	1	1.000000
('benchmarked', 'against', 'those')	1	1.000000
('against', 'those', 'obtained')	1	1.000000
('those', 'obtained', 'for')	1	1.000000
('obtained', 'for', 'the')	1	1.000000
('for', 'the', 'well-known')	1	1.000000
('the', 'well-known', 'optimizers')	1	1.000000
('well-known', 'optimizers', '</s>')	1	1.000000
('</s>', '<s>', 'Comparison')	1	0.125000
('<s>', 'Comparison', 'of')	1	1.000000
('Comparison', 'of', 'the')	1	1.000000
('of', 'the', 'solution')	1	0.250000
('the', 'solution', 'outcomes')	1	1.000000
('solution', 'outcomes', 'with')	1	1.000000
('outcomes', 'with', 'literature')	1	1.000000
('with', 'literature', 'optimizers')	1	1.000000
('literature', 'optimizers', 'for')	1	0.500000
('optimizers', 'for', 'constrained')	1	1.000000
('for', 'constrained', 'and')	1	1.000000
('constrained', 'and', 'unconstrained')	1	1.000000
('and', 'unconstrained', 'test')	1	1.000000
('unconstrained', 'test', 'problems')	1	1.000000
('test', 'problems', 'reveals')	1	1.000000
('problems', 'reveals', 'that')	1	1.000000
('reveals', 'that', 'the')	1	1.000000
('that', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'QDOPP')	1	0.500000
('proposed', 'QDOPP', 'has')	1	1.000000
('QDOPP', 'has', 'significant')	1	1.000000
('has', 'significant', 'advantages')	1	1.000000
('significant', 'advantages', 'over')	1	1.000000
('advantages', 'over', 'its')	1	1.000000
('over', 'its', 'counterparts')	1	1.000000
('its', 'counterparts', 'regarding')	1	1.000000
('counterparts', 'regarding', 'solution')	1	1.000000
('regarding', 'solution', 'accuracy')	1	1.000000
('solution', 'accuracy', 'and')	1	1.000000
('accuracy', 'and', 'efficiency')	1	1.000000
('and', 'efficiency', '.')	1	1.000000
('efficiency', '.', '</s>')	1	1.000000
