('<s>', 'Zone', 'and')	1	1.000000
('Zone', 'and', 'rule')	1	1.000000
('and', 'rule', 'assisted')	1	1.000000
('rule', 'assisted', 'recognition')	1	1.000000
('assisted', 'recognition', 'of')	1	1.000000
('recognition', 'of', 'Meitei-Mayek')	1	1.000000
('of', 'Meitei-Mayek', 'handwritten')	1	1.000000
('Meitei-Mayek', 'handwritten', 'characters')	1	1.000000
('handwritten', 'characters', '</s>')	1	0.500000
('characters', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'This')	2	0.181818
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'a')	1	1.000000
('presents', 'a', 'two-stage')	1	1.000000
('a', 'two-stage', 'approach')	1	1.000000
('two-stage', 'approach', 'for')	1	0.500000
('approach', 'for', 'an')	1	1.000000
('for', 'an', 'improved')	1	1.000000
('an', 'improved', 'recognition')	1	1.000000
('improved', 'recognition', 'accuracy')	1	1.000000
('recognition', 'accuracy', 'of')	4	0.800000
('accuracy', 'of', 'handwritten')	1	0.250000
('of', 'handwritten', 'Meitei')	1	1.000000
('handwritten', 'Meitei', 'Mayek')	1	1.000000
('Meitei', 'Mayek', 'characters')	1	0.500000
('Mayek', 'characters', '</s>')	1	1.000000
('</s>', '<s>', 'The')	4	0.363636
('<s>', 'The', 'first-stage')	1	0.250000
('The', 'first-stage', 'is')	1	1.000000
('first-stage', 'is', 'a')	1	1.000000
('is', 'a', 'CNN')	1	1.000000
('a', 'CNN', 'based')	1	1.000000
('CNN', 'based', 'recognition')	1	1.000000
('based', 'recognition', '</s>')	1	1.000000
('recognition', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'second-stage')	2	0.500000
('The', 'second-stage', 'recognition')	2	1.000000
('second-stage', 'recognition', 'is')	2	1.000000
('recognition', 'is', 'based')	1	0.500000
('is', 'based', 'on')	1	1.000000
('based', 'on', 'the')	2	1.000000
('on', 'the', 'zonal')	1	0.333333
('the', 'zonal', 'information')	1	1.000000
('zonal', 'information', 'and')	1	1.000000
('information', 'and', 'script-specific')	1	0.500000
('and', 'script-specific', 'orthographic')	1	1.000000
('script-specific', 'orthographic', 'rules')	2	1.000000
('orthographic', 'rules', '</s>')	1	0.500000
('rules', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'work')	1	0.250000
('The', 'work', 'is')	1	1.000000
('work', 'is', 'carried')	1	1.000000
('is', 'carried', 'out')	3	1.000000
('carried', 'out', 'on')	1	0.333333
('out', 'on', 'the')	1	1.000000
('on', 'the', 'finding')	1	0.333333
('the', 'finding', 'that')	1	1.000000
('finding', 'that', 'low')	1	1.000000
('that', 'low', 'recognition')	1	1.000000
('low', 'recognition', 'accuracy')	1	1.000000
('accuracy', 'of', 'Meitei')	1	0.250000
('of', 'Meitei', 'Mayek')	1	1.000000
('Meitei', 'Mayek', 'handwritten')	1	0.500000
('Mayek', 'handwritten', 'characters')	1	1.000000
('handwritten', 'characters', 'is')	1	0.500000
('characters', 'is', 'due')	1	1.000000
('is', 'due', 'to')	1	1.000000
('due', 'to', 'the')	1	1.000000
('to', 'the', 'presence')	1	0.500000
('the', 'presence', 'of')	1	1.000000
('presence', 'of', 'highly')	1	1.000000
('of', 'highly', 'shape-similar')	1	1.000000
('highly', 'shape-similar', 'confusing')	1	1.000000
('shape-similar', 'confusing', 'character')	1	1.000000
('confusing', 'character', 'pairs')	3	1.000000
('character', 'pairs', '</s>')	2	0.666667
('pairs', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'First')	1	0.090909
('<s>', 'First', 'the')	1	1.000000
('First', 'the', 'confusing')	1	1.000000
('the', 'confusing', 'character')	2	1.000000
('character', 'pairs', 'are')	1	0.333333
('pairs', 'are', 'identified')	1	1.000000
('are', 'identified', 'from')	1	1.000000
('identified', 'from', 'the')	1	1.000000
('from', 'the', 'confusion')	1	1.000000
('the', 'confusion', 'matrix')	1	1.000000
('confusion', 'matrix', 'obtained')	1	1.000000
('matrix', 'obtained', 'while')	1	1.000000
('obtained', 'while', 'training')	1	1.000000
('while', 'training', 'and')	1	1.000000
('training', 'and', 'testing')	1	1.000000
('and', 'testing', 'the')	1	1.000000
('testing', 'the', 'CNN')	1	1.000000
('the', 'CNN', '</s>')	2	1.000000
('CNN', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'For')	2	0.181818
('<s>', 'For', 'these')	1	0.500000
('For', 'these', 'confusing')	1	1.000000
('these', 'confusing', 'characters')	1	1.000000
('confusing', 'characters', 'pairs')	1	1.000000
('characters', 'pairs', 'the')	1	1.000000
('pairs', 'the', 'zone')	1	1.000000
('the', 'zone', 'information')	1	1.000000
('zone', 'information', 'and')	1	1.000000
('information', 'and', 'certain')	1	0.500000
('and', 'certain', 'script-specific')	1	1.000000
('certain', 'script-specific', 'orthographic')	1	1.000000
('orthographic', 'rules', 'are')	1	0.500000
('rules', 'are', 'incorporated')	1	1.000000
('are', 'incorporated', 'in')	1	1.000000
('incorporated', 'in', 'the')	1	1.000000
('in', 'the', 'second')	1	0.333333
('the', 'second', 'recognition')	1	1.000000
('second', 'recognition', 'stage')	1	1.000000
('recognition', 'stage', 'to')	1	0.500000
('stage', 'to', 'distinguish')	1	1.000000
('to', 'distinguish', 'between')	1	1.000000
('distinguish', 'between', 'them')	1	1.000000
('between', 'them', '</s>')	1	1.000000
('them', '</s>', '<s>')	1	1.000000
('recognition', 'is', 'carried')	1	0.500000
('carried', 'out', 'only')	1	0.333333
('out', 'only', 'on')	1	1.000000
('only', 'on', 'those')	1	1.000000
('on', 'those', 'characters')	1	1.000000
('those', 'characters', 'which')	1	1.000000
('characters', 'which', 'belong')	1	1.000000
('which', 'belong', 'to')	1	1.000000
('belong', 'to', 'one')	1	1.000000
('to', 'one', 'of')	1	1.000000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'confusing')	1	0.500000
('<s>', 'This', 'makes')	1	0.500000
('This', 'makes', 'the')	1	1.000000
('makes', 'the', 'technique')	1	1.000000
('the', 'technique', 'computationally')	1	1.000000
('technique', 'computationally', 'more')	1	1.000000
('computationally', 'more', 'efficient')	1	1.000000
('more', 'efficient', 'than')	1	1.000000
('efficient', 'than', 'those')	1	1.000000
('than', 'those', 'where')	1	1.000000
('those', 'where', 'it')	1	1.000000
('where', 'it', 'is')	1	1.000000
('it', 'is', 'carried')	1	1.000000
('carried', 'out', 'for')	1	0.333333
('out', 'for', 'every')	1	1.000000
('for', 'every', 'output')	1	1.000000
('every', 'output', 'of')	1	1.000000
('output', 'of', 'the')	1	1.000000
('of', 'the', 'recognition')	1	0.500000
('the', 'recognition', 'stage')	1	0.500000
('recognition', 'stage', '</s>')	1	0.500000
('stage', '</s>', '<s>')	1	1.000000
('<s>', 'For', 'zone')	1	0.500000
('For', 'zone', 'identification')	1	1.000000
('zone', 'identification', 'a')	1	1.000000
('identification', 'a', 'novel')	1	1.000000
('a', 'novel', 'method')	1	1.000000
('novel', 'method', 'based')	1	1.000000
('method', 'based', 'on')	1	1.000000
('on', 'the', 'row')	1	0.333333
('the', 'row', 'co-ordinates')	1	1.000000
('row', 'co-ordinates', 'of')	1	1.000000
('co-ordinates', 'of', 'characters')	1	1.000000
('of', 'characters', 'present')	1	1.000000
('characters', 'present', 'in')	1	1.000000
('present', 'in', 'the')	1	1.000000
('in', 'the', 'word')	1	0.333333
('the', 'word', 'is')	1	1.000000
('word', 'is', 'proposed')	1	1.000000
('is', 'proposed', '</s>')	1	1.000000
('proposed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'An')	2	0.181818
('<s>', 'An', 'improvement')	1	0.500000
('An', 'improvement', 'in')	1	1.000000
('improvement', 'in', 'the')	1	1.000000
('in', 'the', 'recognition')	1	0.333333
('the', 'recognition', 'accuracy')	1	0.500000
('recognition', 'accuracy', 'is')	1	0.200000
('accuracy', 'is', 'achieved')	1	1.000000
('is', 'achieved', 'with')	1	1.000000
('achieved', 'with', 'the')	1	1.000000
('with', 'the', 'two-stage')	1	1.000000
('the', 'two-stage', 'approach')	1	1.000000
('two-stage', 'approach', 'compared')	1	0.500000
('approach', 'compared', 'to')	1	1.000000
('compared', 'to', 'the')	1	1.000000
('to', 'the', 'single-stage')	1	0.500000
('the', 'single-stage', 'recognition')	1	1.000000
('single-stage', 'recognition', 'using')	1	1.000000
('recognition', 'using', 'the')	1	1.000000
('using', 'the', 'CNN')	1	1.000000
('<s>', 'An', 'improve')	1	0.500000
('An', 'improve', 'ment')	1	1.000000
('improve', 'ment', 'in')	1	1.000000
('ment', 'in', 'recognition')	1	1.000000
('in', 'recognition', 'accuracy')	1	1.000000
('accuracy', 'of', '3.36%')	1	0.250000
('of', '3.36%', 'is')	1	1.000000
('3.36%', 'is', 'shown')	1	1.000000
('is', 'shown', 'by')	1	1.000000
('shown', 'by', 'our')	1	1.000000
('by', 'our', 'approach')	1	1.000000
('our', 'approach', 'with')	1	1.000000
('approach', 'with', 'a')	1	1.000000
('with', 'a', 'recognition')	1	1.000000
('a', 'recognition', 'accuracy')	1	1.000000
('accuracy', 'of', '91.86%')	1	0.250000
('of', '91.86%', '.')	1	1.000000
('91.86%', '.', '</s>')	1	1.000000
