('<s>', 'Enhanced', 'DNA')	1	1.000000
('Enhanced', 'DNA', 'sequence')	1	1.000000
('DNA', 'sequence', 'design')	1	0.500000
('sequence', 'design', 'with')	1	1.000000
('design', 'with', 'learning')	1	1.000000
('with', 'learning', 'PSO')	1	1.000000
('learning', 'PSO', '</s>')	1	1.000000
('PSO', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'DNA')	1	0.200000
('<s>', 'DNA', 'computing')	1	1.000000
('DNA', 'computing', 'is')	1	0.500000
('computing', 'is', 'a')	1	1.000000
('is', 'a', 'novel')	1	0.500000
('a', 'novel', 'computing')	1	1.000000
('novel', 'computing', 'technology')	1	1.000000
('computing', 'technology', 'with')	1	1.000000
('technology', 'with', 'high')	1	1.000000
('with', 'high', 'storage')	1	1.000000
('high', 'storage', 'density')	1	1.000000
('storage', 'density', 'and')	1	1.000000
('density', 'and', 'parallelism')	1	1.000000
('and', 'parallelism', 'and')	1	1.000000
('parallelism', 'and', 'promising')	1	1.000000
('and', 'promising', 'applications')	1	1.000000
('promising', 'applications', '</s>')	1	1.000000
('applications', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.400000
('<s>', 'The', 'reliability')	1	0.500000
('The', 'reliability', 'of')	1	1.000000
('reliability', 'of', 'DNA')	1	1.000000
('of', 'DNA', 'computing')	1	0.500000
('DNA', 'computing', 'relies')	1	0.500000
('computing', 'relies', 'on')	1	1.000000
('relies', 'on', 'data')	1	1.000000
('on', 'data', 'encoded')	1	1.000000
('data', 'encoded', 'DNA')	1	1.000000
('encoded', 'DNA', 'sequences')	1	1.000000
('DNA', 'sequences', 'but')	1	1.000000
('sequences', 'but', 'designing')	1	1.000000
('but', 'designing', 'qualified')	1	1.000000
('designing', 'qualified', 'DNA')	1	1.000000
('qualified', 'DNA', 'sequence')	1	1.000000
('DNA', 'sequence', 'is')	1	0.500000
('sequence', 'is', 'a')	1	1.000000
('is', 'a', 'very')	1	0.500000
('a', 'very', 'complex')	1	1.000000
('very', 'complex', 'task')	1	1.000000
('complex', 'task', '</s>')	1	1.000000
('task', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'To')	1	0.200000
('<s>', 'To', 'accomplish')	1	1.000000
('To', 'accomplish', 'this')	1	1.000000
('accomplish', 'this', 'task')	1	1.000000
('this', 'task', 'more')	1	1.000000
('task', 'more', 'effectively')	1	1.000000
('more', 'effectively', 'a')	1	1.000000
('effectively', 'a', 'learning')	1	1.000000
('a', 'learning', 'particle')	1	1.000000
('learning', 'particle', 'swarm')	1	1.000000
('particle', 'swarm', 'optimization')	1	1.000000
('swarm', 'optimization', 'LPSO')	1	1.000000
('optimization', 'LPSO', 'is')	1	1.000000
('LPSO', 'is', 'proposed')	1	0.500000
('is', 'proposed', '</s>')	1	1.000000
('proposed', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'LPSO')	1	0.200000
('<s>', 'LPSO', 'uses')	1	1.000000
('LPSO', 'uses', 'improved')	1	1.000000
('uses', 'improved', 'refraction')	1	1.000000
('improved', 'refraction', 'opposition-based')	1	1.000000
('refraction', 'opposition-based', 'learning')	1	1.000000
('opposition-based', 'learning', 'ROBL')	1	1.000000
('learning', 'ROBL', 'to')	1	1.000000
('ROBL', 'to', 'enhance')	1	1.000000
('to', 'enhance', 'the')	1	1.000000
('enhance', 'the', 'local')	1	1.000000
('the', 'local', 'exploitation')	1	1.000000
('local', 'exploitation', 'improved')	1	1.000000
('exploitation', 'improved', 'salation')	1	1.000000
('improved', 'salation', 'learning')	1	1.000000
('salation', 'learning', 'SL')	1	1.000000
('learning', 'SL', 'to')	1	1.000000
('SL', 'to', 'consolidate')	1	1.000000
('to', 'consolidate', 'the')	1	1.000000
('consolidate', 'the', 'global')	1	1.000000
('the', 'global', 'exploration')	1	0.500000
('global', 'exploration', 'Then')	1	1.000000
('exploration', 'Then', 'Gaussian')	1	1.000000
('Then', 'Gaussian', 'Mutation')	1	1.000000
('Gaussian', 'Mutation', 'GM')	1	1.000000
('Mutation', 'GM', 'is')	1	1.000000
('GM', 'is', 'introduced')	1	1.000000
('is', 'introduced', 'to')	1	1.000000
('introduced', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	0.500000
('improve', 'the', 'population')	1	1.000000
('the', 'population', 'diversity')	1	0.500000
('population', 'diversity', 'and')	1	1.000000
('diversity', 'and', 'bring')	1	1.000000
('and', 'bring', 'the')	1	1.000000
('bring', 'the', 'population')	1	1.000000
('the', 'population', 'closer')	1	0.500000
('population', 'closer', 'to')	1	1.000000
('closer', 'to', 'the')	1	1.000000
('to', 'the', 'global')	1	1.000000
('the', 'global', 'optimal')	1	0.500000
('global', 'optimal', 'solution')	1	1.000000
('optimal', 'solution', '</s>')	1	1.000000
('solution', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'feasibility')	1	0.500000
('The', 'feasibility', 'of')	1	1.000000
('feasibility', 'of', 'LPSO')	1	1.000000
('of', 'LPSO', 'is')	1	1.000000
('LPSO', 'is', 'demonstrated')	1	0.500000
('is', 'demonstrated', 'by')	1	1.000000
('demonstrated', 'by', 'results')	1	1.000000
('by', 'results', 'of')	1	1.000000
('results', 'of', 'DNA')	1	1.000000
('of', 'DNA', 'encoding')	1	0.500000
('DNA', 'encoding', 'sequence')	1	1.000000
('encoding', 'sequence', 'optimization')	1	1.000000
('sequence', 'optimization', 'experiments')	1	1.000000
('optimization', 'experiments', 'Then')	1	1.000000
('experiments', 'Then', 'the')	1	1.000000
('Then', 'the', 'help')	1	1.000000
('the', 'help', 'of')	1	1.000000
('help', 'of', 'three')	1	1.000000
('of', 'three', 'strategies')	1	1.000000
('three', 'strategies', 'to')	1	1.000000
('strategies', 'to', 'improve')	1	1.000000
('to', 'improve', 'PSO')	1	0.500000
('improve', 'PSO', 'algorithm')	1	1.000000
('PSO', 'algorithm', 'is')	1	1.000000
('algorithm', 'is', 'discussed')	1	1.000000
('is', 'discussed', 'through')	1	1.000000
('discussed', 'through', 'ablation')	1	1.000000
('through', 'ablation', 'study')	1	1.000000
('ablation', 'study', '.')	1	1.000000
('study', '.', '</s>')	1	1.000000
