('<s>', 'The', 'identification')	1	0.200000
('The', 'identification', 'and')	1	1.000000
('identification', 'and', 'localization')	2	0.666667
('and', 'localization', 'of')	2	1.000000
('localization', 'of', 'speaker')	1	0.333333
('of', 'speaker', 'using')	1	0.500000
('speaker', 'using', 'fusion')	1	1.000000
('using', 'fusion', 'techniques')	1	1.000000
('fusion', 'techniques', 'and')	1	1.000000
('techniques', 'and', 'machine')	1	1.000000
('and', 'machine', 'learning')	1	1.000000
('machine', 'learning', 'techniques')	1	1.000000
('learning', 'techniques', '</s>')	1	1.000000
('techniques', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	4	0.666667
('<s>', 'The', 'systems')	1	0.200000
('The', 'systems', 'of')	1	1.000000
('systems', 'of', 'identification')	1	1.000000
('of', 'identification', 'and')	2	1.000000
('localization', 'of', 'speakers')	1	0.333333
('of', 'speakers', 'are')	1	1.000000
('speakers', 'are', 'being')	1	1.000000
('are', 'being', 'used')	1	1.000000
('being', 'used', 'newly')	1	1.000000
('used', 'newly', 'in')	1	1.000000
('newly', 'in', 'diverse')	1	1.000000
('in', 'diverse', 'applications')	1	1.000000
('diverse', 'applications', 'such')	1	1.000000
('applications', 'such', 'as')	1	1.000000
('such', 'as', 'smart')	1	0.500000
('as', 'smart', 'environments')	1	1.000000
('smart', 'environments', 'audio')	1	1.000000
('environments', 'audio', 'conferences')	1	1.000000
('audio', 'conferences', 'and')	1	1.000000
('conferences', 'and', 'security')	1	1.000000
('and', 'security', 'and')	1	1.000000
('security', 'and', 'social')	1	1.000000
('and', 'social', 'robotics')	1	1.000000
('social', 'robotics', 'which')	1	1.000000
('robotics', 'which', 'need')	1	1.000000
('which', 'need', 'more')	1	1.000000
('need', 'more', 'accuracy')	1	1.000000
('more', 'accuracy', '</s>')	1	1.000000
('accuracy', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'objective')	1	0.200000
('The', 'objective', 'of')	1	1.000000
('objective', 'of', 'this')	1	1.000000
('of', 'this', 'work')	1	1.000000
('this', 'work', 'is')	1	1.000000
('work', 'is', 'to')	1	1.000000
('is', 'to', 'define')	1	1.000000
('to', 'define', 'the')	1	1.000000
('define', 'the', 'localization')	1	1.000000
('the', 'localization', 'of')	1	1.000000
('localization', 'of', 'the')	1	0.333333
('of', 'the', 'speaker')	1	0.333333
('the', 'speaker', 'in')	2	0.666667
('speaker', 'in', 'sealed')	1	0.500000
('in', 'sealed', 'spaces')	1	1.000000
('sealed', 'spaces', 'and')	1	1.000000
('spaces', 'and', 'identifying')	1	1.000000
('and', 'identifying', 'the')	1	1.000000
('identifying', 'the', 'speaker')	1	1.000000
('speaker', 'in', 'parallel')	1	0.500000
('in', 'parallel', 'using')	1	1.000000
('parallel', 'using', 'sound')	1	1.000000
('using', 'sound', 'speaker')	1	1.000000
('sound', 'speaker', 'signals')	1	1.000000
('speaker', 'signals', '</s>')	1	1.000000
('signals', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.166667
('<s>', 'This', 'work')	1	1.000000
('This', 'work', 'proposed')	1	1.000000
('work', 'proposed', 'a')	1	1.000000
('proposed', 'a', 'simulation')	1	1.000000
('a', 'simulation', 'of')	1	1.000000
('simulation', 'of', 'speaker')	1	1.000000
('of', 'speaker', 'localization')	1	0.500000
('speaker', 'localization', 'and')	1	1.000000
('localization', 'and', 'identification')	1	1.000000
('and', 'identification', 'simultaneously')	1	1.000000
('identification', 'simultaneously', 'using')	1	1.000000
('simultaneously', 'using', 'a')	1	1.000000
('using', 'a', 'feature')	1	1.000000
('a', 'feature', 'fusion')	1	0.500000
('feature', 'fusion', 'technique')	1	1.000000
('fusion', 'technique', 'by')	1	0.333333
('technique', 'by', 'constructing')	1	1.000000
('by', 'constructing', 'a')	1	1.000000
('constructing', 'a', 'feature')	1	1.000000
('a', 'feature', 'vector')	1	0.500000
('feature', 'vector', 'which')	1	1.000000
('vector', 'which', 'contains')	1	1.000000
('which', 'contains', 'the')	1	0.500000
('contains', 'the', 'features')	1	1.000000
('the', 'features', 'of')	1	1.000000
('features', 'of', 'identification')	1	0.500000
('identification', 'and', 'features')	1	0.333333
('and', 'features', 'of')	1	1.000000
('features', 'of', 'localization')	1	0.500000
('of', 'localization', '</s>')	1	1.000000
('localization', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'fusion')	1	0.200000
('The', 'fusion', 'technique')	1	1.000000
('fusion', 'technique', 'has')	1	0.333333
('technique', 'has', 'been')	1	1.000000
('has', 'been', 'used')	1	1.000000
('been', 'used', 'in')	1	1.000000
('used', 'in', 'each')	1	1.000000
('in', 'each', 'step')	1	1.000000
('each', 'step', 'of')	1	1.000000
('step', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'system')	1	1.000000
('proposed', 'system', 'such')	1	1.000000
('system', 'such', 'as')	1	1.000000
('such', 'as', 'data')	1	0.500000
('as', 'data', 'feature')	1	1.000000
('data', 'feature', 'and')	1	1.000000
('feature', 'and', 'decision')	1	1.000000
('and', 'decision', 'fusion')	1	1.000000
('decision', 'fusion', 'technique')	1	0.500000
('fusion', 'technique', '</s>')	1	0.333333
('technique', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Four')	1	0.166667
('<s>', 'Four', 'Models')	1	1.000000
('Four', 'Models', 'were')	1	1.000000
('Models', 'were', 'proposed')	1	1.000000
('were', 'proposed', 'for')	1	1.000000
('proposed', 'for', 'classifying')	1	1.000000
('for', 'classifying', 'the')	1	1.000000
('classifying', 'the', 'speaker')	1	1.000000
('the', 'speaker', 'are')	1	0.333333
('speaker', 'are', 'the')	1	1.000000
('are', 'the', 'Random')	1	1.000000
('the', 'Random', 'Forest')	1	1.000000
('Random', 'Forest', 'the')	1	0.500000
('Forest', 'the', 'decision')	1	1.000000
('the', 'decision', 'fusion')	1	1.000000
('decision', 'fusion', 'which')	1	0.500000
('fusion', 'which', 'contains')	1	1.000000
('which', 'contains', 'Random')	1	0.500000
('contains', 'Random', 'Forest')	1	1.000000
('Random', 'Forest', 'and')	1	0.500000
('Forest', 'and', 'Support')	1	1.000000
('and', 'Support', 'Vector')	1	1.000000
('Support', 'Vector', 'Machine')	1	1.000000
('Vector', 'Machine', 'the')	1	1.000000
('Machine', 'the', 'Restricted')	1	1.000000
('the', 'Restricted', 'Boltzmann')	1	1.000000
('Restricted', 'Boltzmann', 'Machine')	1	1.000000
('Boltzmann', 'Machine', 'which')	1	1.000000
('Machine', 'which', 'implemented')	1	1.000000
('which', 'implemented', 'by')	1	0.500000
('implemented', 'by', 'using')	1	1.000000
('by', 'using', 'the')	1	1.000000
('using', 'the', 'TensorFlow')	1	1.000000
('the', 'TensorFlow', 'library')	1	1.000000
('TensorFlow', 'library', 'from')	1	1.000000
('library', 'from', 'Google')	1	1.000000
('from', 'Google', 'and')	1	1.000000
('Google', 'and', 'the')	1	1.000000
('and', 'the', 'long')	1	1.000000
('the', 'long', 'short-term')	1	1.000000
('long', 'short-term', 'memory')	1	1.000000
('short-term', 'memory', 'technique')	1	1.000000
('memory', 'technique', 'was')	1	1.000000
('technique', 'was', 'used')	1	1.000000
('was', 'used', 'which')	1	1.000000
('used', 'which', 'implemented')	1	1.000000
('which', 'implemented', 'using')	1	0.500000
('implemented', 'using', 'Keras')	1	1.000000
('using', 'Keras', 'library')	1	1.000000
('Keras', 'library', '</s>')	1	1.000000
('library', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'accuracy')	1	0.200000
('The', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'the')	1	1.000000
('of', 'the', 'results')	1	0.333333
('the', 'results', 'was')	1	1.000000
('results', 'was', '66.39%')	1	1.000000
('was', '66.39%', '82.035%')	1	1.000000
('66.39%', '82.035%', '99.84%')	1	1.000000
('82.035%', '99.84%', 'and')	1	1.000000
('99.84%', 'and', '99.15%')	1	1.000000
('and', '99.15%', 'respectively')	1	1.000000
('99.15%', 'respectively', '.')	1	1.000000
('respectively', '.', '</s>')	1	1.000000
