('<s>', 'Comparison', 'of')	1	1.000000
('Comparison', 'of', 'optimization')	1	1.000000
('of', 'optimization', 'approaches')	1	0.500000
('optimization', 'approaches', 'on')	1	1.000000
('approaches', 'on', 'linear')	1	1.000000
('on', 'linear', 'quadratic')	1	1.000000
('linear', 'quadratic', 'regulator')	1	1.000000
('quadratic', 'regulator', 'design')	1	1.000000
('regulator', 'design', 'for')	1	1.000000
('design', 'for', 'trajectory')	1	1.000000
('for', 'trajectory', 'tracking')	1	1.000000
('trajectory', 'tracking', 'of')	1	1.000000
('tracking', 'of', 'a')	1	1.000000
('of', 'a', 'quadrotor')	1	1.000000
('a', 'quadrotor', '</s>')	1	1.000000
('quadrotor', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Linear')	1	0.142857
('<s>', 'Linear', 'Quadratic')	1	1.000000
('Linear', 'Quadratic', 'Regulator')	1	1.000000
('Quadratic', 'Regulator', 'LQR')	1	1.000000
('Regulator', 'LQR', 'is')	1	1.000000
('LQR', 'is', 'one')	1	1.000000
('is', 'one', 'of')	1	0.500000
('one', 'of', 'the')	1	1.000000
('of', 'the', 'most')	1	0.250000
('the', 'most', 'prevalent')	1	1.000000
('most', 'prevalent', 'methods')	1	1.000000
('prevalent', 'methods', 'used')	1	1.000000
('methods', 'used', 'in')	1	1.000000
('used', 'in', 'the')	1	1.000000
('in', 'the', 'control')	2	0.666667
('the', 'control', 'of')	2	0.666667
('control', 'of', 'unmanned')	1	0.500000
('of', 'unmanned', 'aerial')	1	1.000000
('unmanned', 'aerial', 'vehicles')	1	0.500000
('aerial', 'vehicles', '</s>')	1	1.000000
('vehicles', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'LQR')	1	0.142857
('<s>', 'LQR', 'controllers')	1	1.000000
('LQR', 'controllers', 'are')	1	1.000000
('controllers', 'are', 'commonly')	1	1.000000
('are', 'commonly', 'employed')	1	1.000000
('commonly', 'employed', 'in')	1	1.000000
('employed', 'in', 'the')	1	1.000000
('control', 'of', 'both')	1	0.500000
('of', 'both', 'linear')	1	1.000000
('both', 'linear', 'and')	1	1.000000
('linear', 'and', 'non-linear')	1	1.000000
('and', 'non-linear', 'systems')	1	1.000000
('non-linear', 'systems', 'due')	1	1.000000
('systems', 'due', 'to')	1	1.000000
('due', 'to', 'their')	1	1.000000
('to', 'their', 'advantages')	1	1.000000
('their', 'advantages', 'such')	1	1.000000
('advantages', 'such', 'as')	1	1.000000
('such', 'as', 'easy-to-apply')	1	1.000000
('as', 'easy-to-apply', 'and')	1	1.000000
('easy-to-apply', 'and', 'high-performance')	1	1.000000
('and', 'high-performance', 'structure')	1	1.000000
('high-performance', 'structure', '</s>')	1	1.000000
('structure', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'However')	1	0.142857
('<s>', 'However', 'there')	1	1.000000
('However', 'there', 'is')	1	1.000000
('there', 'is', 'one')	1	1.000000
('is', 'one', 'main')	1	0.500000
('one', 'main', 'difficulty')	1	1.000000
('main', 'difficulty', 'that')	1	1.000000
('difficulty', 'that', 'plays')	1	1.000000
('that', 'plays', 'a')	1	1.000000
('plays', 'a', 'significant')	1	1.000000
('a', 'significant', 'role')	1	1.000000
('significant', 'role', 'in')	1	1.000000
('role', 'in', 'the')	1	1.000000
('in', 'the', 'manner')	1	0.333333
('the', 'manner', 'of')	1	1.000000
('manner', 'of', 'determining')	1	1.000000
('of', 'determining', 'the')	1	1.000000
('determining', 'the', 'gain')	1	1.000000
('the', 'gain', 'for')	1	1.000000
('gain', 'for', 'the')	1	1.000000
('for', 'the', 'control')	1	1.000000
('the', 'control', 'signal')	1	0.333333
('control', 'signal', 'choosing')	1	1.000000
('signal', 'choosing', 'appropriate')	1	1.000000
('choosing', 'appropriate', 'weighting')	1	1.000000
('appropriate', 'weighting', 'matrices')	1	1.000000
('weighting', 'matrices', '</s>')	1	0.250000
('matrices', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.285714
('<s>', 'The', 'selection')	1	0.500000
('The', 'selection', 'of')	1	1.000000
('selection', 'of', 'these')	1	1.000000
('of', 'these', 'matrices')	1	1.000000
('these', 'matrices', 'that')	1	1.000000
('matrices', 'that', 'directly')	1	1.000000
('that', 'directly', 'affect')	1	1.000000
('directly', 'affect', 'the')	1	1.000000
('affect', 'the', 'controller')	1	1.000000
('the', 'controller', 'performance')	1	1.000000
('controller', 'performance', 'is')	1	1.000000
('performance', 'is', 'generally')	1	1.000000
('is', 'generally', 'performed')	1	1.000000
('generally', 'performed', 'by')	1	1.000000
('performed', 'by', 'trial')	1	1.000000
('by', 'trial', 'and')	1	1.000000
('trial', 'and', 'error')	1	1.000000
('and', 'error', 'which')	1	1.000000
('error', 'which', 'is')	1	1.000000
('which', 'is', 'laborious')	1	1.000000
('is', 'laborious', 'and')	1	1.000000
('laborious', 'and', 'time-consuming')	1	1.000000
('and', 'time-consuming', '</s>')	1	1.000000
('time-consuming', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Accordingly')	1	0.142857
('<s>', 'Accordingly', 'various')	1	1.000000
('Accordingly', 'various', 'optimization')	1	1.000000
('various', 'optimization', 'algorithms')	1	1.000000
('optimization', 'algorithms', 'have')	1	0.500000
('algorithms', 'have', 'been')	1	1.000000
('have', 'been', 'utilized')	1	1.000000
('been', 'utilized', 'to')	1	1.000000
('utilized', 'to', 'determine')	1	1.000000
('to', 'determine', 'the')	1	1.000000
('determine', 'the', 'weighting')	1	1.000000
('the', 'weighting', 'matrices')	2	1.000000
('weighting', 'matrices', 'of')	3	0.750000
('matrices', 'of', 'the')	3	1.000000
('of', 'the', 'LQR')	2	0.500000
('the', 'LQR', 'controller')	2	1.000000
('LQR', 'controller', '</s>')	1	0.333333
('controller', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.142857
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'the')	1	1.000000
('paper', 'the', 'weighting')	1	1.000000
('of', 'the', 'designed')	1	0.250000
('the', 'designed', 'LQR')	1	1.000000
('designed', 'LQR', 'controller')	1	1.000000
('LQR', 'controller', 'were')	2	0.666667
('controller', 'were', 'obtained')	1	0.500000
('were', 'obtained', 'using')	1	1.000000
('obtained', 'using', 'Standard')	1	1.000000
('using', 'Standard', 'Genetic')	1	1.000000
('Standard', 'Genetic', 'Algorithm')	1	1.000000
('Genetic', 'Algorithm', 'Differential')	1	1.000000
('Algorithm', 'Differential', 'Evolution')	1	1.000000
('Differential', 'Evolution', 'Particle')	1	1.000000
('Evolution', 'Particle', 'Swarm')	1	1.000000
('Particle', 'Swarm', 'Optimization')	1	1.000000
('Swarm', 'Optimization', 'and')	1	1.000000
('Optimization', 'and', 'Grey')	1	1.000000
('and', 'Grey', 'Wolf')	1	1.000000
('Grey', 'Wolf', 'Optimization')	1	1.000000
('Wolf', 'Optimization', 'algorithms')	1	1.000000
('Optimization', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'obtained')	1	0.500000
('The', 'obtained', 'weighting')	1	1.000000
('obtained', 'weighting', 'matrices')	1	1.000000
('controller', 'were', 'tested')	1	0.500000
('were', 'tested', 'on')	1	1.000000
('tested', 'on', 'an')	1	1.000000
('on', 'an', 'unmanned')	1	1.000000
('an', 'unmanned', 'aerial')	1	1.000000
('unmanned', 'aerial', 'vehicle')	1	0.500000
('aerial', 'vehicle', 'simulation')	1	1.000000
('vehicle', 'simulation', 'and')	1	1.000000
('simulation', 'and', 'the')	1	1.000000
('and', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	1.000000
('performance', 'of', 'optimization')	1	1.000000
('of', 'optimization', 'algorithms')	1	0.500000
('optimization', 'algorithms', 'were')	1	0.500000
('algorithms', 'were', 'presented')	1	1.000000
('were', 'presented', 'comparatively')	1	1.000000
('presented', 'comparatively', '.')	1	1.000000
('comparatively', '.', '</s>')	1	1.000000
