('<s>', 'A', 'realistic')	1	1.000000
('A', 'realistic', 'and')	1	1.000000
('realistic', 'and', 'sustainable')	1	0.500000
('and', 'sustainable', 'logistics')	1	1.000000
('sustainable', 'logistics', 'transportation')	1	1.000000
('logistics', 'transportation', 'planning')	1	1.000000
('transportation', 'planning', 'a')	1	1.000000
('planning', 'a', 'new')	1	1.000000
('a', 'new', 'cost')	2	0.666667
('new', 'cost', 'model')	1	0.500000
('cost', 'model', 'meta-heuristic')	1	1.000000
('model', 'meta-heuristic', 'solving')	1	1.000000
('meta-heuristic', 'solving', 'approach')	1	1.000000
('solving', 'approach', 'and')	1	1.000000
('approach', 'and', 'results')	1	1.000000
('and', 'results', '</s>')	1	1.000000
('results', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Accurate')	1	0.076923
('<s>', 'Accurate', 'logistics')	1	1.000000
('Accurate', 'logistics', 'cost')	1	1.000000
('logistics', 'cost', 'enables')	1	0.500000
('cost', 'enables', 'efficient')	1	1.000000
('enables', 'efficient', 'and')	1	1.000000
('efficient', 'and', 'cost-effective')	1	1.000000
('and', 'cost-effective', 'planning')	1	1.000000
('cost-effective', 'planning', 'of')	1	1.000000
('planning', 'of', 'transportation')	1	1.000000
('of', 'transportation', 'systems')	1	0.500000
('transportation', 'systems', '</s>')	1	1.000000
('systems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'It')	1	0.076923
('<s>', 'It', 'facilitates')	1	1.000000
('It', 'facilitates', 'the')	1	1.000000
('facilitates', 'the', 'fast')	1	1.000000
('the', 'fast', 'on-time')	1	1.000000
('fast', 'on-time', 'and')	1	1.000000
('on-time', 'and', 'seamless')	1	1.000000
('and', 'seamless', 'transportation')	1	1.000000
('seamless', 'transportation', 'of')	1	1.000000
('transportation', 'of', 'goods')	1	1.000000
('of', 'goods', 'between')	1	0.500000
('goods', 'between', 'the')	1	1.000000
('between', 'the', 'cities')	1	1.000000
('the', 'cities', '</s>')	1	1.000000
('cities', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Existing')	1	0.076923
('<s>', 'Existing', 'cost')	1	1.000000
('Existing', 'cost', 'models')	1	1.000000
('cost', 'models', 'are')	1	1.000000
('models', 'are', 'based')	1	1.000000
('are', 'based', 'on')	1	1.000000
('based', 'on', 'the')	2	1.000000
('on', 'the', 'unit')	2	1.000000
('the', 'unit', 'transportation')	2	0.666667
('unit', 'transportation', 'cost')	2	1.000000
('transportation', 'cost', 'of')	2	1.000000
('cost', 'of', 'goods')	1	0.250000
('of', 'goods', 'which')	1	0.500000
('goods', 'which', 'could')	1	1.000000
('which', 'could', 'be')	1	1.000000
('could', 'be', 'more')	1	1.000000
('be', 'more', 'realistic')	1	1.000000
('more', 'realistic', 'and')	1	1.000000
('realistic', 'and', 'accurate')	1	0.500000
('and', 'accurate', '</s>')	1	1.000000
('accurate', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	2	0.153846
('<s>', 'In', 'this')	1	0.500000
('In', 'this', 'work')	1	1.000000
('this', 'work', 'we')	1	1.000000
('work', 'we', 'introduce')	1	1.000000
('we', 'introduce', 'a')	1	1.000000
('introduce', 'a', 'new')	1	1.000000
('new', 'cost', 'function')	1	0.500000
('cost', 'function', 'based')	1	0.333333
('function', 'based', 'on')	1	1.000000
('cost', 'of', 'a')	1	0.250000
('of', 'a', 'truck')	1	0.500000
('a', 'truck', 'to')	1	1.000000
('truck', 'to', 'overcome')	1	1.000000
('to', 'overcome', 'the')	1	1.000000
('overcome', 'the', 'undercharging')	1	1.000000
('the', 'undercharging', 'or')	1	1.000000
('undercharging', 'or', 'overcharging')	1	1.000000
('or', 'overcharging', 'issues')	1	1.000000
('overcharging', 'issues', 'in')	1	1.000000
('issues', 'in', 'the')	1	1.000000
('in', 'the', 'existing')	1	1.000000
('the', 'existing', 'cost')	1	1.000000
('existing', 'cost', 'functions')	1	1.000000
('cost', 'functions', '</s>')	1	1.000000
('functions', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	1	0.076923
('<s>', 'The', 'proposed')	1	1.000000
('The', 'proposed', 'cost')	1	1.000000
('proposed', 'cost', 'function')	1	1.000000
('cost', 'function', 'best')	1	0.333333
('function', 'best', 'suits')	1	1.000000
('best', 'suits', 'the')	1	1.000000
('suits', 'the', 'government')	1	1.000000
('the', 'government', 'and')	1	1.000000
('government', 'and', 'industry')	1	1.000000
('and', 'industry', 'when')	1	1.000000
('industry', 'when', 'developing')	1	1.000000
('when', 'developing', 'the')	1	1.000000
('developing', 'the', 'facilities')	1	1.000000
('the', 'facilities', '</s>')	1	1.000000
('facilities', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.076923
('<s>', 'This', 'work')	1	1.000000
('This', 'work', 'also')	1	1.000000
('work', 'also', 'presents')	1	1.000000
('also', 'presents', 'the')	1	1.000000
('presents', 'the', 'logistic')	1	1.000000
('the', 'logistic', 'transportation')	1	1.000000
('logistic', 'transportation', 'problem')	1	1.000000
('transportation', 'problem', 'formulation')	1	0.333333
('problem', 'formulation', 'of')	1	1.000000
('formulation', 'of', 'a')	1	1.000000
('of', 'a', 'cost')	1	0.500000
('a', 'cost', 'function')	1	1.000000
('cost', 'function', 'using')	1	0.333333
('function', 'using', 'integer')	1	1.000000
('using', 'integer', 'programming')	1	1.000000
('integer', 'programming', 'and')	1	1.000000
('programming', 'and', 'methodology')	1	1.000000
('and', 'methodology', 'to')	1	1.000000
('methodology', 'to', 'solve')	1	1.000000
('to', 'solve', 'the')	1	1.000000
('solve', 'the', 'transportation')	1	1.000000
('the', 'transportation', 'problem')	1	1.000000
('transportation', 'problem', 'using')	1	0.333333
('problem', 'using', 'meta-heuristic')	1	0.500000
('using', 'meta-heuristic', 'algorithms')	1	1.000000
('meta-heuristic', 'algorithms', '</s>')	2	1.000000
('algorithms', '</s>', '<s>')	2	1.000000
('<s>', 'In', 'addition')	1	0.500000
('In', 'addition', 'we')	1	1.000000
('addition', 'we', 'construct')	1	1.000000
('we', 'construct', 'a')	1	1.000000
('construct', 'a', 'new')	1	1.000000
('a', 'new', 'transportation')	1	0.333333
('new', 'transportation', 'problem')	1	1.000000
('transportation', 'problem', 'for')	1	0.333333
('problem', 'for', 'one')	1	1.000000
('for', 'one', 'district-one')	1	1.000000
('one', 'district-one', 'product')	1	1.000000
('district-one', 'product', 'ODOP')	1	1.000000
('product', 'ODOP', 'using')	1	1.000000
('ODOP', 'using', 'real-world')	1	1.000000
('using', 'real-world', 'scenarios')	1	1.000000
('real-world', 'scenarios', 'and')	1	1.000000
('scenarios', 'and', 'data')	1	1.000000
('and', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ODOP')	1	0.076923
('<s>', 'ODOP', 'is')	1	1.000000
('ODOP', 'is', 'an')	1	1.000000
('is', 'an', 'initiative')	1	1.000000
('an', 'initiative', 'of')	1	1.000000
('initiative', 'of', 'the')	1	1.000000
('of', 'the', 'Uttar')	1	0.500000
('the', 'Uttar', 'Pradesh')	1	1.000000
('Uttar', 'Pradesh', 'Government')	1	1.000000
('Pradesh', 'Government', 'for')	1	1.000000
('Government', 'for', 'the')	1	1.000000
('for', 'the', 'balanced')	1	1.000000
('the', 'balanced', 'economic')	1	1.000000
('balanced', 'economic', 'development')	1	1.000000
('economic', 'development', 'of')	1	1.000000
('development', 'of', 'the')	1	1.000000
('of', 'the', 'state')	1	0.500000
('the', 'state', 'in')	1	1.000000
('state', 'in', 'India')	1	1.000000
('in', 'India', '</s>')	1	1.000000
('India', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	1	0.076923
('<s>', 'We', 'solve')	1	1.000000
('We', 'solve', 'this')	1	1.000000
('solve', 'this', '18')	1	1.000000
('this', '18', 'cities')	1	1.000000
('18', 'cities', 'problem')	1	1.000000
('cities', 'problem', 'using')	1	1.000000
('problem', 'using', 'eight')	1	0.500000
('using', 'eight', 'meta-heuristic')	1	1.000000
('eight', 'meta-heuristic', 'algorithms')	1	1.000000
('</s>', '<s>', 'Our')	3	0.230769
('<s>', 'Our', 'experimental')	1	0.333333
('Our', 'experimental', 'simulation')	1	1.000000
('experimental', 'simulation', 'finds')	1	1.000000
('simulation', 'finds', 'an')	1	1.000000
('finds', 'an', 'optimal')	1	1.000000
('an', 'optimal', 'logistics')	1	1.000000
('optimal', 'logistics', 'cost')	1	1.000000
('logistics', 'cost', 'of')	1	0.500000
('cost', 'of', 'Rs')	1	0.250000
('of', 'Rs', '</s>')	1	1.000000
('Rs', '</s>', '<s>')	1	1.000000
('</s>', '<s>', '2159140.00')	1	0.076923
('<s>', '2159140.00', 'for')	1	1.000000
('2159140.00', 'for', 'four')	1	1.000000
('for', 'four', 'logistics')	1	1.000000
('four', 'logistics', 'hubs')	1	1.000000
('logistics', 'hubs', 'and')	1	1.000000
('hubs', 'and', '14')	1	1.000000
('and', '14', 'distribution/collection')	1	1.000000
('14', 'distribution/collection', 'centres')	1	1.000000
('distribution/collection', 'centres', '</s>')	1	1.000000
('centres', '</s>', '<s>')	1	1.000000
('<s>', 'Our', 'observation')	1	0.333333
('Our', 'observation', 'also')	1	1.000000
('observation', 'also', 'identifies')	1	1.000000
('also', 'identifies', 'the')	1	1.000000
('identifies', 'the', 'dependency')	1	1.000000
('the', 'dependency', 'of')	1	1.000000
('dependency', 'of', 'network')	1	1.000000
('of', 'network', 'configuration')	1	1.000000
('network', 'configuration', 'over')	1	1.000000
('configuration', 'over', 'various')	1	1.000000
('over', 'various', 'factors')	1	1.000000
('various', 'factors', 'like')	1	1.000000
('factors', 'like', 'establishment/rental')	1	1.000000
('like', 'establishment/rental', 'and')	1	1.000000
('establishment/rental', 'and', 'operational')	1	1.000000
('and', 'operational', 'cost')	1	1.000000
('operational', 'cost', 'the')	1	1.000000
('cost', 'the', 'unit')	1	1.000000
('the', 'unit', 'cost')	1	0.333333
('unit', 'cost', 'of')	1	1.000000
('cost', 'of', 'transportation')	1	0.250000
('of', 'transportation', 'and')	1	0.500000
('transportation', 'and', 'the')	1	1.000000
('and', 'the', 'capacity')	1	1.000000
('the', 'capacity', 'of')	1	1.000000
('capacity', 'of', 'vehicles')	1	1.000000
('of', 'vehicles', 'instead')	1	1.000000
('vehicles', 'instead', 'of')	1	1.000000
('instead', 'of', 'only')	1	1.000000
('of', 'only', 'on')	1	1.000000
('only', 'on', 'product')	1	1.000000
('on', 'product', 'supply')	1	1.000000
('product', 'supply', 'and')	1	1.000000
('supply', 'and', 'demand')	1	1.000000
('and', 'demand', 'of')	1	1.000000
('demand', 'of', 'goods/products')	1	1.000000
('of', 'goods/products', '</s>')	1	1.000000
('goods/products', '</s>', '<s>')	1	1.000000
('<s>', 'Our', 'evaluation')	1	0.333333
('Our', 'evaluation', 'also')	1	1.000000
('evaluation', 'also', 'reports')	1	1.000000
('also', 'reports', 'an')	1	1.000000
('reports', 'an', '80%')	1	1.000000
('an', '80%', 'consistent')	1	1.000000
('80%', 'consistent', 'result')	1	1.000000
('consistent', 'result', 'by')	1	1.000000
('result', 'by', 'the')	1	1.000000
('by', 'the', 'anti-predatory')	1	1.000000
('the', 'anti-predatory', 'nature-inspired')	1	1.000000
('anti-predatory', 'nature-inspired', 'algorithm')	1	1.000000
('nature-inspired', 'algorithm', 'compared')	1	1.000000
('algorithm', 'compared', 'to')	1	1.000000
('compared', 'to', 'the')	1	1.000000
('to', 'the', 'other')	1	1.000000
('the', 'other', 'state-of-the-art')	1	1.000000
('other', 'state-of-the-art', 'algorithms')	1	1.000000
('state-of-the-art', 'algorithms', '.')	1	1.000000
('algorithms', '.', '</s>')	1	1.000000
