('<s>', 'Impact', 'analysis')	1	1.000000
('Impact', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'platform')	1	1.000000
('of', 'platform', 'positioning')	3	1.000000
('platform', 'positioning', 'and')	3	1.000000
('positioning', 'and', 'orientation')	4	1.000000
('and', 'orientation', 'error')	4	1.000000
('orientation', 'error', 'on')	2	0.500000
('error', 'on', 'warship')	1	0.500000
('on', 'warship', 'weapon')	1	1.000000
('warship', 'weapon', 'target')	1	1.000000
('weapon', 'target', 'strike')	1	1.000000
('target', 'strike', '</s>')	1	1.000000
('strike', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.166667
('<s>', 'In', 'order')	1	1.000000
('In', 'order', 'to')	1	1.000000
('order', 'to', 'evaluate')	1	1.000000
('to', 'evaluate', 'the')	1	1.000000
('evaluate', 'the', 'weapon')	1	1.000000
('the', 'weapon', 'strike')	1	1.000000
('weapon', 'strike', 'effect')	3	0.750000
('strike', 'effect', 'in')	1	0.333333
('effect', 'in', 'the')	1	1.000000
('in', 'the', 'joint')	1	1.000000
('the', 'joint', 'of')	1	1.000000
('joint', 'of', 'ship')	1	1.000000
('of', 'ship', 'formation')	1	0.500000
('ship', 'formation', 'this')	1	1.000000
('formation', 'this', 'paper')	1	1.000000
('this', 'paper', 'discusses')	1	1.000000
('paper', 'discusses', 'the')	1	1.000000
('discusses', 'the', 'influence')	1	1.000000
('the', 'influence', 'of')	1	1.000000
('influence', 'of', 'platform')	1	1.000000
('error', 'on', 'weapon')	1	0.500000
('on', 'weapon', 'strike')	1	1.000000
('strike', 'effect', '</s>')	1	0.333333
('effect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Based')	1	0.166667
('<s>', 'Based', 'on')	1	1.000000
('Based', 'on', 'the')	1	1.000000
('on', 'the', 'mathematical')	1	1.000000
('the', 'mathematical', 'model')	1	1.000000
('mathematical', 'model', 'the')	1	1.000000
('model', 'the', 'damage')	1	1.000000
('the', 'damage', 'expectation')	1	1.000000
('damage', 'expectation', 'of')	1	1.000000
('expectation', 'of', 'platform')	1	1.000000
('orientation', 'error', 'the')	1	0.250000
('error', 'the', 'long-range')	1	1.000000
('the', 'long-range', 'strike')	1	1.000000
('long-range', 'strike', 'accuracy')	1	1.000000
('strike', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'shipboard')	1	0.500000
('of', 'shipboard', 'missile')	1	1.000000
('shipboard', 'missile', 'and')	1	1.000000
('missile', 'and', 'the')	1	1.000000
('and', 'the', 'target')	1	1.000000
('the', 'target', 'indicating')	1	1.000000
('target', 'indicating', 'accuracy')	1	1.000000
('indicating', 'accuracy', 'of')	1	1.000000
('accuracy', 'of', 'cross-platform')	1	0.500000
('of', 'cross-platform', 'are')	1	1.000000
('cross-platform', 'are', 'analyzed')	1	1.000000
('are', 'analyzed', 'quantitatively')	1	1.000000
('analyzed', 'quantitatively', '</s>')	1	1.000000
('quantitatively', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	3	0.500000
('<s>', 'The', 'model')	1	0.333333
('The', 'model', 'includes')	1	1.000000
('model', 'includes', 'weapon')	1	1.000000
('includes', 'weapon', 'strike')	1	1.000000
('weapon', 'strike', 'likelihood')	1	0.250000
('strike', 'likelihood', 'the')	1	1.000000
('likelihood', 'the', 'navigation')	1	1.000000
('the', 'navigation', 'positioning')	1	1.000000
('navigation', 'positioning', 'error')	1	1.000000
('positioning', 'error', 'model')	1	1.000000
('error', 'model', 'and')	1	1.000000
('model', 'and', 'error')	1	1.000000
('and', 'error', 'transfer')	1	1.000000
('error', 'transfer', 'model')	1	1.000000
('transfer', 'model', 'of')	1	1.000000
('model', 'of', 'ship')	1	1.000000
('of', 'ship', 'platform')	1	0.500000
('ship', 'platform', '</s>')	1	1.000000
('platform', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'simulation')	1	0.333333
('The', 'simulation', 'was')	1	1.000000
('simulation', 'was', 'be')	1	1.000000
('was', 'be', 'perform')	1	1.000000
('be', 'perform', 'in')	1	1.000000
('perform', 'in', 'MATLAB')	1	1.000000
('in', 'MATLAB', 'environment')	1	1.000000
('MATLAB', 'environment', '</s>')	1	1.000000
('environment', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'larger')	1	0.333333
('The', 'larger', 'the')	1	1.000000
('larger', 'the', 'positioning')	1	1.000000
('the', 'positioning', 'and')	1	1.000000
('orientation', 'error', 'is')	1	0.250000
('error', 'is', 'the')	1	1.000000
('is', 'the', 'more')	1	1.000000
('the', 'more', 'cross')	1	1.000000
('more', 'cross', 'platform')	1	1.000000
('cross', 'platform', 'target')	1	1.000000
('platform', 'target', 'sign')	1	1.000000
('target', 'sign', 'error')	1	1.000000
('sign', 'error', 'will')	1	1.000000
('error', 'will', 'increase')	1	1.000000
('will', 'increase', '</s>')	1	1.000000
('increase', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'And')	1	0.166667
('<s>', 'And', 'the')	1	1.000000
('And', 'the', 'acquisition')	1	1.000000
('the', 'acquisition', 'probability')	1	1.000000
('acquisition', 'probability', 'and')	1	1.000000
('probability', 'and', 'weapon')	1	1.000000
('and', 'weapon', 'strike')	1	1.000000
('strike', 'effect', 'of')	1	0.333333
('effect', 'of', 'missile')	1	1.000000
('of', 'missile', 'long-range')	1	1.000000
('missile', 'long-range', 'attack')	1	1.000000
('long-range', 'attack', 'will')	1	1.000000
('attack', 'will', 'reduce')	1	1.000000
('will', 'reduce', '.')	1	1.000000
('reduce', '.', '</s>')	1	1.000000
