('<s>', 'Quality', 'control')	1	1.000000
('Quality', 'control', 'strategies')	1	1.000000
('control', 'strategies', 'of')	2	0.666667
('strategies', 'of', 'the')	2	1.000000
('of', 'the', 'supply')	3	0.500000
('the', 'supply', 'chain')	3	1.000000
('supply', 'chain', 'based')	1	0.250000
('chain', 'based', 'on')	1	1.000000
('based', 'on', 'stochastic')	1	1.000000
('on', 'stochastic', 'differential')	1	1.000000
('stochastic', 'differential', 'game')	2	0.666667
('differential', 'game', '</s>')	1	0.500000
('game', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.200000
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'focuses')	1	1.000000
('paper', 'focuses', 'on')	1	1.000000
('focuses', 'on', 'the')	1	1.000000
('on', 'the', 'stochastic')	1	1.000000
('the', 'stochastic', 'disturbance')	1	0.500000
('stochastic', 'disturbance', 'on')	1	1.000000
('disturbance', 'on', 'quality')	1	1.000000
('on', 'quality', 'control')	1	1.000000
('quality', 'control', 'strategies')	2	1.000000
('control', 'strategies', 'with')	1	0.333333
('strategies', 'with', 'a')	1	1.000000
('with', 'a', 'two-echelon')	1	1.000000
('a', 'two-echelon', 'supply')	1	1.000000
('two-echelon', 'supply', 'chain')	1	1.000000
('supply', 'chain', '</s>')	1	0.250000
('chain', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	1	0.200000
('<s>', 'A', 'state')	1	1.000000
('A', 'state', 'equation')	1	1.000000
('state', 'equation', 'is')	1	1.000000
('equation', 'is', 'described')	1	1.000000
('is', 'described', 'to')	1	1.000000
('described', 'to', 'the')	1	1.000000
('to', 'the', 'change')	1	0.333333
('the', 'change', 'of')	1	1.000000
('change', 'of', 'product')	1	1.000000
('of', 'product', 'quality')	1	1.000000
('product', 'quality', 'and')	1	0.250000
('quality', 'and', 'the')	1	1.000000
('and', 'the', 'stochastic')	1	0.333333
('the', 'stochastic', 'differential')	1	0.500000
('differential', 'game', 'models')	1	0.500000
('game', 'models', 'with')	1	1.000000
('models', 'with', 'quality')	1	1.000000
('with', 'quality', 'disturbance')	1	0.500000
('quality', 'disturbance', 'are')	1	0.500000
('disturbance', 'are', 'designed')	1	1.000000
('are', 'designed', 'according')	1	1.000000
('designed', 'according', 'to')	1	1.000000
('according', 'to', 'different')	1	1.000000
('to', 'different', 'cooperation')	1	1.000000
('different', 'cooperation', 'modes')	1	1.000000
('cooperation', 'modes', 'between')	1	1.000000
('modes', 'between', 'the')	1	1.000000
('between', 'the', 'manufacturer')	1	0.500000
('the', 'manufacturer', 'and')	1	1.000000
('manufacturer', 'and', 'the')	1	1.000000
('and', 'the', 'retailer')	1	0.333333
('the', 'retailer', '</s>')	1	1.000000
('retailer', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.400000
('<s>', 'The', 'paper')	1	0.500000
('The', 'paper', 'aims')	1	1.000000
('paper', 'aims', 'to')	1	1.000000
('aims', 'to', 'investigate')	1	1.000000
('to', 'investigate', 'the')	1	1.000000
('investigate', 'the', 'relationship')	1	1.000000
('the', 'relationship', 'between')	1	1.000000
('relationship', 'between', 'the')	1	1.000000
('between', 'the', 'quality')	1	0.500000
('the', 'quality', 'disturbance')	1	0.333333
('quality', 'disturbance', 'with')	1	0.500000
('disturbance', 'with', 'quality')	1	1.000000
('with', 'quality', 'control')	1	0.500000
('supply', 'chain', 'members')	2	0.500000
('chain', 'members', '</s>')	1	0.500000
('members', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'After')	1	0.200000
('<s>', 'After', 'the')	1	1.000000
('After', 'the', 'construction')	1	1.000000
('the', 'construction', 'and')	1	1.000000
('construction', 'and', 'analysis')	1	1.000000
('and', 'analysis', 'of')	1	1.000000
('analysis', 'of', 'the')	1	1.000000
('of', 'the', 'evolutionary')	1	0.166667
('the', 'evolutionary', 'process')	1	1.000000
('evolutionary', 'process', 'of')	1	1.000000
('process', 'of', 'the')	1	1.000000
('of', 'the', 'product')	1	0.166667
('the', 'product', 'quality')	1	1.000000
('product', 'quality', 'to')	1	0.250000
('quality', 'to', 'stochastic')	1	1.000000
('to', 'stochastic', 'differential')	1	1.000000
('stochastic', 'differential', 'model')	1	0.333333
('differential', 'model', 'the')	1	1.000000
('model', 'the', 'optimal')	1	1.000000
('the', 'optimal', 'equilibrium')	1	1.000000
('optimal', 'equilibrium', 'solutions')	1	1.000000
('equilibrium', 'solutions', 'and')	1	1.000000
('solutions', 'and', 'subsidy')	1	1.000000
('and', 'subsidy', 'ratio')	1	1.000000
('subsidy', 'ratio', 'is')	1	1.000000
('ratio', 'is', 'solved')	1	1.000000
('is', 'solved', 'by')	1	1.000000
('solved', 'by', 'using')	1	1.000000
('by', 'using', 'the')	1	1.000000
('using', 'the', 'dynamic')	1	1.000000
('the', 'dynamic', 'programming')	1	1.000000
('dynamic', 'programming', 'method')	1	1.000000
('programming', 'method', '</s>')	1	1.000000
('method', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'result')	1	0.500000
('The', 'result', 'shows')	1	1.000000
('result', 'shows', 'The')	1	1.000000
('shows', 'The', 'product')	1	1.000000
('The', 'product', 'quality')	1	1.000000
('product', 'quality', 'is')	1	0.250000
('quality', 'is', 'inversely')	1	1.000000
('is', 'inversely', 'proportional')	1	1.000000
('inversely', 'proportional', 'to')	1	1.000000
('proportional', 'to', 'the')	2	1.000000
('to', 'the', 'quality')	1	0.333333
('the', 'quality', 'investment')	1	0.333333
('quality', 'investment', 'cost')	1	1.000000
('investment', 'cost', 'and')	1	1.000000
('cost', 'and', 'the')	1	1.000000
('and', 'the', 'depreciation')	1	0.333333
('the', 'depreciation', 'rate')	1	1.000000
('depreciation', 'rate', 'and')	1	1.000000
('rate', 'and', 'is')	1	1.000000
('and', 'is', 'proportional')	1	1.000000
('is', 'proportional', 'to')	1	1.000000
('to', 'the', 'marginal')	1	0.333333
('the', 'marginal', 'revenue')	1	1.000000
('marginal', 'revenue', 'of')	1	1.000000
('revenue', 'of', 'the')	1	1.000000
('of', 'the', 'quality')	1	0.166667
('the', 'quality', 'The')	1	0.333333
('quality', 'The', 'cooperative')	1	1.000000
('The', 'cooperative', 'game')	1	1.000000
('cooperative', 'game', 'model')	1	1.000000
('game', 'model', 'has')	1	1.000000
('model', 'has', 'the')	1	1.000000
('has', 'the', 'better')	1	1.000000
('the', 'better', 'performance')	1	1.000000
('better', 'performance', 'in')	1	1.000000
('performance', 'in', 'improving')	1	1.000000
('in', 'improving', 'the')	1	1.000000
('improving', 'the', 'input')	1	1.000000
('the', 'input', 'of')	1	1.000000
('input', 'of', 'the')	1	1.000000
('chain', 'members', 'to')	1	0.500000
('members', 'to', 'product')	1	1.000000
('to', 'product', 'quality')	1	1.000000
('product', 'quality', '.')	1	0.250000
('quality', '.', '</s>')	1	1.000000
