('<s>', 'ANNEGA', 'an')	1	1.000000
('ANNEGA', 'an', 'artificial')	1	1.000000
('an', 'artificial', 'neural')	2	1.000000
('artificial', 'neural', 'network')	6	1.000000
('neural', 'network', 'embedded')	2	0.250000
('network', 'embedded', 'genetic')	2	1.000000
('embedded', 'genetic', 'algorithm')	2	1.000000
('genetic', 'algorithm', 'approach')	2	0.400000
('algorithm', 'approach', 'for')	1	0.500000
('approach', 'for', 'energy')	1	1.000000
('for', 'energy', 'efficient')	1	0.500000
('energy', 'efficient', 'street')	2	1.000000
('efficient', 'street', 'lighting')	2	1.000000
('street', 'lighting', '</s>')	2	0.666667
('lighting', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'A')	1	0.111111
('<s>', 'A', 'major')	1	1.000000
('A', 'major', 'impact')	1	1.000000
('major', 'impact', 'on')	1	1.000000
('impact', 'on', 'energy')	1	1.000000
('on', 'energy', 'savings')	1	1.000000
('energy', 'savings', 'by')	1	1.000000
('savings', 'by', 'efficient')	1	1.000000
('by', 'efficient', 'use')	1	1.000000
('efficient', 'use', 'of')	1	1.000000
('use', 'of', 'streetlights')	1	1.000000
('of', 'streetlights', 'becomes')	1	0.500000
('streetlights', 'becomes', 'significant')	1	1.000000
('becomes', 'significant', 'to')	1	1.000000
('significant', 'to', 'develop')	1	1.000000
('to', 'develop', 'a')	1	1.000000
('develop', 'a', 'smart')	1	1.000000
('a', 'smart', 'city')	1	1.000000
('smart', 'city', '</s>')	1	1.000000
('city', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'There')	1	0.111111
('<s>', 'There', 'is')	1	1.000000
('There', 'is', 'a')	1	1.000000
('is', 'a', 'need')	1	1.000000
('a', 'need', 'to')	1	1.000000
('need', 'to', 'optimize')	1	1.000000
('to', 'optimize', 'the')	1	1.000000
('optimize', 'the', 'values')	1	1.000000
('the', 'values', 'of')	1	1.000000
('values', 'of', 'necessary')	1	0.500000
('of', 'necessary', 'street')	1	1.000000
('necessary', 'street', 'lighting')	1	1.000000
('street', 'lighting', 'parameters')	1	0.333333
('lighting', 'parameters', 'for')	1	1.000000
('parameters', 'for', 'energy')	1	1.000000
('for', 'energy', 'planning')	1	0.500000
('energy', 'planning', '</s>')	1	1.000000
('planning', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'So')	1	0.111111
('<s>', 'So', 'an')	1	1.000000
('So', 'an', 'artificial')	1	1.000000
('algorithm', 'approach', 'is')	1	0.500000
('approach', 'is', 'proposed')	1	1.000000
('is', 'proposed', 'to')	1	1.000000
('proposed', 'to', 'obtain')	1	1.000000
('to', 'obtain', 'energy')	1	1.000000
('obtain', 'energy', 'efficient')	1	1.000000
('</s>', '<s>', 'The')	4	0.444444
('<s>', 'The', 'neural')	1	0.250000
('The', 'neural', 'network')	1	1.000000
('neural', 'network', 'serves')	1	0.125000
('network', 'serves', 'the')	1	1.000000
('serves', 'the', 'purpose')	1	1.000000
('the', 'purpose', 'of')	1	1.000000
('purpose', 'of', 'the')	1	1.000000
('of', 'the', 'autonomous')	1	0.142857
('the', 'autonomous', 'dimming')	1	1.000000
('autonomous', 'dimming', 'of')	1	1.000000
('dimming', 'of', 'streetlights')	1	1.000000
('of', 'streetlights', 'whenever')	1	0.500000
('streetlights', 'whenever', 'required')	1	1.000000
('whenever', 'required', 'while')	1	1.000000
('required', 'while', 'the')	1	1.000000
('while', 'the', 'genetic')	1	1.000000
('the', 'genetic', 'algorithm')	3	1.000000
('genetic', 'algorithm', 'is')	2	0.400000
('algorithm', 'is', 'utilized')	1	0.500000
('is', 'utilized', 'to')	1	1.000000
('utilized', 'to', 'minimize')	1	1.000000
('to', 'minimize', 'the')	1	1.000000
('minimize', 'the', 'error')	1	1.000000
('the', 'error', 'anticipating')	1	1.000000
('error', 'anticipating', 'in')	1	1.000000
('anticipating', 'in', 'the')	1	1.000000
('in', 'the', 'training')	1	0.500000
('the', 'training', 'procedure')	1	0.500000
('training', 'procedure', 'of')	1	1.000000
('procedure', 'of', 'the')	1	1.000000
('of', 'the', 'artificial')	2	0.285714
('the', 'artificial', 'neural')	4	1.000000
('neural', 'network', 'model')	3	0.375000
('network', 'model', '</s>')	3	1.000000
('model', '</s>', '<s>')	3	1.000000
('</s>', '<s>', 'In')	1	0.111111
('<s>', 'In', 'the')	1	1.000000
('In', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'work')	2	0.666667
('proposed', 'work', 'each')	1	0.500000
('work', 'each', 'individual')	1	1.000000
('each', 'individual', 'population')	1	1.000000
('individual', 'population', 'of')	1	1.000000
('population', 'of', 'the')	1	1.000000
('of', 'the', 'genetic')	2	0.285714
('algorithm', 'is', 'comprised')	1	0.500000
('is', 'comprised', 'of')	1	1.000000
('comprised', 'of', 'four')	1	1.000000
('of', 'four', 'genes')	1	1.000000
('four', 'genes', 'such')	1	1.000000
('genes', 'such', 'as')	1	1.000000
('such', 'as', 'the')	1	1.000000
('as', 'the', 'number')	2	1.000000
('the', 'number', 'of')	2	1.000000
('number', 'of', 'hidden')	1	0.500000
('of', 'hidden', 'layers')	1	1.000000
('hidden', 'layers', 'as')	1	1.000000
('layers', 'as', 'well')	1	1.000000
('as', 'well', 'as')	1	1.000000
('well', 'as', 'the')	1	1.000000
('number', 'of', 'neurons')	1	0.500000
('of', 'neurons', 'on')	1	1.000000
('neurons', 'on', 'the')	1	1.000000
('on', 'the', 'first')	1	1.000000
('the', 'first', 'layer')	1	1.000000
('first', 'layer', 'in')	1	1.000000
('layer', 'in', 'the')	1	1.000000
('in', 'the', 'artificial')	1	0.500000
('neural', 'network', 'the')	1	0.125000
('network', 'the', 'activation')	1	1.000000
('the', 'activation', 'function')	1	1.000000
('activation', 'function', 'and')	1	1.000000
('function', 'and', 'the')	1	1.000000
('and', 'the', 'optimizer')	1	1.000000
('the', 'optimizer', 'used')	1	1.000000
('optimizer', 'used', 'for')	1	1.000000
('used', 'for', 'the')	1	1.000000
('for', 'the', 'training')	1	0.500000
('the', 'training', 'of')	1	0.500000
('training', 'of', 'the')	1	1.000000
('<s>', 'The', 'outcome')	1	0.250000
('The', 'outcome', 'of')	1	1.000000
('outcome', 'of', 'the')	1	1.000000
('genetic', 'algorithm', 'generates')	1	0.200000
('algorithm', 'generates', 'the')	1	1.000000
('generates', 'the', 'suitable')	1	1.000000
('the', 'suitable', 'values')	1	1.000000
('suitable', 'values', 'of')	1	1.000000
('values', 'of', 'the')	1	0.500000
('of', 'the', 'hyper-parameters')	1	0.142857
('the', 'hyper-parameters', 'in')	1	1.000000
('hyper-parameters', 'in', 'combinations')	1	1.000000
('in', 'combinations', 'which')	1	1.000000
('combinations', 'which', 'in')	1	1.000000
('which', 'in', 'turn')	1	1.000000
('in', 'turn', 'determines')	1	1.000000
('turn', 'determines', 'the')	1	1.000000
('determines', 'the', 'minimum')	1	1.000000
('the', 'minimum', 'training')	1	1.000000
('minimum', 'training', 'error')	1	1.000000
('training', 'error', 'for')	1	0.500000
('error', 'for', 'the')	1	1.000000
('for', 'the', 'artificial')	1	0.500000
('<s>', 'The', 'effectiveness')	1	0.250000
('The', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'tuning')	1	1.000000
('of', 'tuning', 'hyper-parameters')	1	1.000000
('tuning', 'hyper-parameters', 'for')	1	1.000000
('hyper-parameters', 'for', 'selecting')	1	1.000000
('for', 'selecting', 'the')	1	1.000000
('selecting', 'the', 'best')	1	1.000000
('the', 'best', 'neural')	1	1.000000
('best', 'neural', 'network')	1	1.000000
('neural', 'network', 'architecture')	1	0.125000
('network', 'architecture', 'is')	1	1.000000
('architecture', 'is', 'comprehensively')	1	1.000000
('is', 'comprehensively', 'assessed')	1	1.000000
('comprehensively', 'assessed', '</s>')	1	1.000000
('assessed', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'computation')	1	0.250000
('The', 'computation', 'time')	1	1.000000
('computation', 'time', 'of')	1	1.000000
('time', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.142857
('proposed', 'work', 'for')	1	0.500000
('work', 'for', 'different')	1	1.000000
('for', 'different', 'variations')	1	1.000000
('different', 'variations', 'in')	1	1.000000
('variations', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'optimizers')	1	1.000000
('of', 'optimizers', 'and')	1	1.000000
('optimizers', 'and', 'activation')	1	1.000000
('and', 'activation', 'functions')	1	1.000000
('activation', 'functions', 'is')	1	1.000000
('functions', 'is', 'shown')	1	1.000000
('is', 'shown', '</s>')	1	1.000000
('shown', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Finally')	1	0.111111
('<s>', 'Finally', 'the')	1	1.000000
('Finally', 'the', 'proposed')	1	1.000000
('the', 'proposed', 'embedded')	1	0.333333
('proposed', 'embedded', 'framework')	1	1.000000
('embedded', 'framework', 'has')	1	1.000000
('framework', 'has', 'shown')	1	1.000000
('has', 'shown', 'an')	1	1.000000
('shown', 'an', 'improvement')	1	1.000000
('an', 'improvement', 'of')	1	1.000000
('improvement', 'of', '41.94%')	1	1.000000
('of', '41.94%', 'more')	1	1.000000
('41.94%', 'more', 'energy')	1	1.000000
('more', 'energy', 'efficiency')	1	1.000000
('energy', 'efficiency', 'and')	1	1.000000
('efficiency', 'and', '94.8%')	1	1.000000
('and', '94.8%', 'less')	1	1.000000
('94.8%', 'less', 'training')	1	1.000000
('less', 'training', 'error')	1	1.000000
('training', 'error', 'instead')	1	0.500000
('error', 'instead', 'of')	1	1.000000
('instead', 'of', 'existing')	1	1.000000
('of', 'existing', 'works')	1	1.000000
('existing', 'works', '.')	1	1.000000
('works', '.', '</s>')	1	1.000000
