('<s>', 'Correction', 'to')	1	1.000000
('Correction', 'to', 'Study')	1	1.000000
('to', 'Study', 'on')	1	1.000000
('Study', 'on', 'the')	2	1.000000
('on', 'the', 'influence')	2	0.400000
('the', 'influence', 'of')	2	1.000000
('influence', 'of', 'different')	2	1.000000
('of', 'different', 'menu')	2	1.000000
('different', 'menu', 'sizes')	2	1.000000
('menu', 'sizes', 'on')	2	1.000000
('sizes', 'on', 'the')	2	1.000000
('on', 'the', 'operation')	2	0.400000
('the', 'operation', 'performance')	2	1.000000
('operation', 'performance', 'of')	2	1.000000
('performance', 'of', 'touch')	2	1.000000
('of', 'touch', 'screen')	2	1.000000
('touch', 'screen', '</s>')	1	0.500000
('screen', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.666667
('<s>', 'The', 'article')	1	0.500000
('The', 'article', 'Study')	1	1.000000
('article', 'Study', 'on')	1	1.000000
('touch', 'screen', 'written')	1	0.500000
('screen', 'written', 'by')	1	1.000000
('written', 'by', 'Ning')	1	1.000000
('by', 'Ning', 'Li')	1	1.000000
('Ning', 'Li', 'Yingwei')	1	1.000000
('Li', 'Yingwei', 'Zhou')	1	1.000000
('Yingwei', 'Zhou', 'Kaili')	1	1.000000
('Zhou', 'Kaili', 'Yin')	1	1.000000
('Kaili', 'Yin', 'Deqiang')	1	1.000000
('Yin', 'Deqiang', 'Fu')	1	1.000000
('Deqiang', 'Fu', 'Chen')	1	1.000000
('Fu', 'Chen', 'Guo')	1	1.000000
('Chen', 'Guo', 'Li')	1	1.000000
('Guo', 'Li', 'Wang')	1	1.000000
('Li', 'Wang', 'Guangquan')	1	1.000000
('Wang', 'Guangquan', 'Cheng')	1	1.000000
('Guangquan', 'Cheng', 'was')	1	1.000000
('Cheng', 'was', 'originally')	1	1.000000
('was', 'originally', 'published')	1	1.000000
('originally', 'published', 'electronically')	1	1.000000
('published', 'electronically', 'on')	1	1.000000
('electronically', 'on', 'the')	1	1.000000
('on', 'the', 'publisher')	1	0.200000
('the', 'publisher', 's')	1	1.000000
('publisher', 's', 'internet')	1	1.000000
('s', 'internet', 'portal')	1	1.000000
('internet', 'portal', 'currently')	1	1.000000
('portal', 'currently', 'SpringerLink')	1	1.000000
('currently', 'SpringerLink', 'on')	1	1.000000
('SpringerLink', 'on', '27')	1	1.000000
('on', '27', 'November')	1	1.000000
('27', 'November', '2019')	1	1.000000
('November', '2019', 'with')	1	1.000000
('2019', 'with', 'open')	1	1.000000
('with', 'open', 'access')	1	1.000000
('open', 'access', '</s>')	1	1.000000
('access', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'With')	1	0.333333
('<s>', 'With', 'the')	1	1.000000
('With', 'the', 'author')	1	1.000000
('the', 'author', 's')	1	1.000000
('author', 's', 'decision')	1	1.000000
('s', 'decision', 'to')	1	1.000000
('decision', 'to', 'step')	1	1.000000
('to', 'step', 'back')	1	1.000000
('step', 'back', 'from')	1	1.000000
('back', 'from', 'Open')	1	1.000000
('from', 'Open', 'Choice')	1	1.000000
('Open', 'Choice', 'the')	1	1.000000
('Choice', 'the', 'copyright')	1	1.000000
('the', 'copyright', 'of')	1	1.000000
('copyright', 'of', 'the')	1	1.000000
('of', 'the', 'article')	1	1.000000
('the', 'article', 'changed')	1	0.500000
('article', 'changed', 'on')	1	1.000000
('changed', 'on', '26')	1	1.000000
('on', '26', 'December')	1	1.000000
('26', 'December', '2019')	1	1.000000
('December', '2019', 'to')	1	1.000000
('2019', 'to', 'Springer-Verlag')	1	1.000000
('to', 'Springer-Verlag', 'GmbH')	1	1.000000
('Springer-Verlag', 'GmbH', 'Germany')	1	1.000000
('GmbH', 'Germany', 'part')	1	1.000000
('Germany', 'part', 'of')	1	1.000000
('part', 'of', 'Springer')	1	1.000000
('of', 'Springer', 'Nature')	1	1.000000
('Springer', 'Nature', '2019')	1	1.000000
('Nature', '2019', 'and')	1	1.000000
('2019', 'and', 'the')	1	1.000000
('and', 'the', 'article')	1	1.000000
('the', 'article', 'is')	1	0.500000
('article', 'is', 'forthwith')	1	1.000000
('is', 'forthwith', 'distributed')	1	1.000000
('forthwith', 'distributed', 'under')	1	1.000000
('distributed', 'under', 'the')	1	1.000000
('under', 'the', 'terms')	1	1.000000
('the', 'terms', 'of')	1	1.000000
('terms', 'of', 'copyright')	1	1.000000
('of', 'copyright', '</s>')	1	1.000000
('copyright', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'original')	1	0.500000
('The', 'original', 'article')	1	1.000000
('original', 'article', 'has')	1	1.000000
('article', 'has', 'been')	1	1.000000
('has', 'been', 'corrected')	1	1.000000
('been', 'corrected', '.')	1	1.000000
('corrected', '.', '</s>')	1	1.000000
