('<s>', 'Design', 'optimization')	1	1.000000
('Design', 'optimization', 'of')	1	1.000000
('optimization', 'of', 'cam')	2	1.000000
('of', 'cam', 'follower')	2	0.666667
('cam', 'follower', 'mechanisms')	2	1.000000
('follower', 'mechanisms', 'using')	1	0.500000
('mechanisms', 'using', 'Rao')	1	1.000000
('using', 'Rao', 'algorithms')	4	1.000000
('Rao', 'algorithms', 'and')	6	0.857143
('algorithms', 'and', 'their')	6	1.000000
('and', 'their', 'variants')	6	1.000000
('their', 'variants', '</s>')	1	0.166667
('variants', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	1	0.076923
('<s>', 'This', 'paper')	1	1.000000
('This', 'paper', 'presents')	1	1.000000
('paper', 'presents', 'the')	1	1.000000
('presents', 'the', 'design')	1	1.000000
('the', 'design', 'optimization')	1	1.000000
('design', 'optimization', 'of')	1	1.000000
('follower', 'mechanisms', 'CFM')	1	0.500000
('mechanisms', 'CFM', 'with')	1	1.000000
('CFM', 'with', 'eccentric')	1	0.500000
('with', 'eccentric', 'roller')	1	1.000000
('eccentric', 'roller', 'type')	1	1.000000
('roller', 'type', 'follower')	1	1.000000
('type', 'follower', 'using')	1	1.000000
('follower', 'using', 'recently')	1	1.000000
('using', 'recently', 'developed')	1	1.000000
('recently', 'developed', 'advanced')	1	1.000000
('developed', 'advanced', 'optimization')	1	1.000000
('advanced', 'optimization', 'algorithms')	2	1.000000
('optimization', 'algorithms', 'namely')	1	0.500000
('algorithms', 'namely', 'Rao')	1	1.000000
('namely', 'Rao', 'SAMP-Rao')	1	1.000000
('Rao', 'SAMP-Rao', 'and')	1	1.000000
('SAMP-Rao', 'and', 'QO-Rao')	1	1.000000
('and', 'QO-Rao', 'algorithms')	1	1.000000
('QO-Rao', 'algorithms', '</s>')	1	1.000000
('algorithms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Four')	1	0.076923
('<s>', 'Four', 'types')	1	1.000000
('Four', 'types', 'of')	1	1.000000
('types', 'of', 'follower')	1	1.000000
('of', 'follower', 'motion')	1	0.500000
('follower', 'motion', 'law')	1	1.000000
('motion', 'law', 'i.e.')	1	1.000000
('law', 'i.e.', 'cycloidal')	1	1.000000
('i.e.', 'cycloidal', 'modified')	1	1.000000
('cycloidal', 'modified', 'harmonic')	1	1.000000
('modified', 'harmonic', '3')	1	1.000000
('harmonic', '3', '4')	1	1.000000
('3', '4', '5')	2	1.000000
('4', '5', 'degree')	2	0.666667
('5', 'degree', 'polynomial')	2	1.000000
('degree', 'polynomial', 'and')	1	0.333333
('polynomial', 'and', '4')	1	1.000000
('and', '4', '5')	1	1.000000
('4', '5', '6')	1	0.333333
('5', '6', '7')	1	1.000000
('6', '7', 'degree')	1	1.000000
('7', 'degree', 'polynomial')	1	1.000000
('degree', 'polynomial', 'motion')	2	0.666667
('polynomial', 'motion', 'are')	1	0.500000
('motion', 'are', 'considered')	1	1.000000
('are', 'considered', '</s>')	2	1.000000
('considered', '</s>', '<s>')	4	1.000000
('</s>', '<s>', 'The')	6	0.461538
('<s>', 'The', 'CFM')	1	0.166667
('The', 'CFM', 'is')	1	1.000000
('CFM', 'is', 'optimized')	1	1.000000
('is', 'optimized', 'to')	1	1.000000
('optimized', 'to', 'minimize')	1	1.000000
('to', 'minimize', 'three')	1	1.000000
('minimize', 'three', 'objectives')	1	1.000000
('three', 'objectives', 'such')	1	1.000000
('objectives', 'such', 'as')	1	1.000000
('such', 'as', 'the')	2	1.000000
('as', 'the', 'input')	1	0.500000
('the', 'input', 'torque')	1	1.000000
('input', 'torque', 'needed')	1	1.000000
('torque', 'needed', 'to')	1	1.000000
('needed', 'to', 'rotate')	1	1.000000
('to', 'rotate', 'the')	1	1.000000
('rotate', 'the', 'cam')	1	1.000000
('the', 'cam', 'the')	1	0.250000
('cam', 'the', 'radius')	1	1.000000
('the', 'radius', 'of')	2	1.000000
('radius', 'of', 'the')	2	0.666667
('of', 'the', 'pitch')	2	0.181818
('the', 'pitch', 'circle')	1	0.500000
('pitch', 'circle', 'of')	1	1.000000
('circle', 'of', 'the')	1	1.000000
('of', 'the', 'cam')	3	0.272727
('the', 'cam', 'and')	1	0.250000
('cam', 'and', 'the')	1	1.000000
('and', 'the', 'maximum')	2	0.500000
('the', 'maximum', 'contact')	2	1.000000
('maximum', 'contact', 'stress')	2	1.000000
('contact', 'stress', '</s>')	1	0.500000
('stress', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'problem')	1	0.166667
('The', 'problem', 'has')	1	1.000000
('problem', 'has', 'five')	1	1.000000
('has', 'five', 'continuous')	1	1.000000
('five', 'continuous', 'design')	1	1.000000
('continuous', 'design', 'variables')	1	1.000000
('design', 'variables', 'namely')	1	1.000000
('variables', 'namely', 'the')	1	1.000000
('namely', 'the', 'roller')	1	1.000000
('the', 'roller', 'radius')	1	1.000000
('roller', 'radius', 'Rg')	1	1.000000
('radius', 'Rg', 'the')	1	1.000000
('Rg', 'the', 'radius')	1	1.000000
('radius', 'of', 'cam')	1	0.333333
('of', 'cam', 'base')	1	0.333333
('cam', 'base', 'circle')	1	1.000000
('base', 'circle', 'Rb')	1	1.000000
('circle', 'Rb', 'the')	1	1.000000
('Rb', 'the', 'distance')	1	1.000000
('the', 'distance', 'between')	1	1.000000
('distance', 'between', 'the')	1	1.000000
('between', 'the', 'follower')	1	1.000000
('the', 'follower', 'bearing')	1	0.333333
('follower', 'bearing', 'and')	1	0.500000
('bearing', 'and', 'the')	1	1.000000
('and', 'the', 'center')	1	0.250000
('the', 'center', 'of')	1	1.000000
('center', 'of', 'the')	1	1.000000
('the', 'cam', 'q')	1	0.250000
('cam', 'q', 'the')	1	1.000000
('q', 'the', 'eccentricity')	1	1.000000
('the', 'eccentricity', 'of')	1	1.000000
('eccentricity', 'of', 'the')	1	1.000000
('of', 'the', 'follower')	2	0.181818
('the', 'follower', 'e')	1	0.333333
('follower', 'e', 'and')	1	1.000000
('e', 'and', 'the')	1	1.000000
('and', 'the', 'length')	1	0.250000
('the', 'length', 'of')	1	1.000000
('length', 'of', 'follower')	1	1.000000
('of', 'follower', 'bearing')	1	0.500000
('follower', 'bearing', 'b')	1	0.500000
('bearing', 'b', '</s>')	1	1.000000
('b', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Eight')	1	0.076923
('<s>', 'Eight', 'design')	1	1.000000
('Eight', 'design', 'constraints')	1	1.000000
('design', 'constraints', 'related')	1	1.000000
('constraints', 'related', 'to')	1	1.000000
('related', 'to', 'the')	1	1.000000
('to', 'the', 'geometry')	1	0.500000
('the', 'geometry', 'of')	1	1.000000
('geometry', 'of', 'the')	1	1.000000
('the', 'cam', 'mechanism')	1	0.250000
('cam', 'mechanism', 'the')	1	1.000000
('mechanism', 'the', 'pressure')	1	0.500000
('the', 'pressure', 'angle')	1	1.000000
('pressure', 'angle', 'the')	1	1.000000
('angle', 'the', 'efficiency')	1	1.000000
('the', 'efficiency', 'of')	1	1.000000
('efficiency', 'of', 'the')	1	1.000000
('of', 'the', 'mechanism')	1	0.090909
('the', 'mechanism', 'the')	1	1.000000
('mechanism', 'the', 'curvature')	1	0.500000
('the', 'curvature', 'radius')	1	1.000000
('curvature', 'radius', 'of')	1	1.000000
('the', 'pitch', 'curve')	1	0.500000
('pitch', 'curve', 'and')	1	1.000000
('curve', 'and', 'the')	1	1.000000
('contact', 'stress', 'are')	1	0.500000
('stress', 'are', 'considered')	1	1.000000
('<s>', 'The', 'computational')	1	0.166667
('The', 'computational', 'results')	1	1.000000
('computational', 'results', 'obtained')	1	1.000000
('results', 'obtained', 'using')	1	1.000000
('obtained', 'using', 'Rao')	2	1.000000
('their', 'variants', 'are')	1	0.166667
('variants', 'are', 'compared')	1	1.000000
('are', 'compared', 'with')	1	1.000000
('compared', 'with', 'other')	1	1.000000
('with', 'other', 'advanced')	1	1.000000
('other', 'advanced', 'optimization')	1	1.000000
('optimization', 'algorithms', 'such')	1	0.500000
('algorithms', 'such', 'as')	1	1.000000
('as', 'the', 'salp')	1	0.500000
('the', 'salp', 'swarm')	1	1.000000
('salp', 'swarm', 'algorithm')	1	1.000000
('swarm', 'algorithm', 'SSA')	1	1.000000
('algorithm', 'SSA', 'ant')	1	1.000000
('SSA', 'ant', 'lion')	1	1.000000
('ant', 'lion', 'optimizer')	1	1.000000
('lion', 'optimizer', 'ALO')	1	1.000000
('optimizer', 'ALO', 'moth')	1	1.000000
('ALO', 'moth', 'flame')	1	1.000000
('moth', 'flame', 'optimization')	1	1.000000
('flame', 'optimization', 'MFO')	1	1.000000
('optimization', 'MFO', 'multi')	1	1.000000
('MFO', 'multi', 'verse')	1	1.000000
('multi', 'verse', 'optimizer')	1	1.000000
('verse', 'optimizer', 'MVO')	1	1.000000
('optimizer', 'MVO', 'evaporation')	1	1.000000
('MVO', 'evaporation', 'rate')	1	1.000000
('evaporation', 'rate', 'water')	1	1.000000
('rate', 'water', 'cycle')	1	1.000000
('water', 'cycle', 'algorithm')	1	1.000000
('cycle', 'algorithm', 'ER-WCA')	1	1.000000
('algorithm', 'ER-WCA', 'grey')	1	1.000000
('ER-WCA', 'grey', 'wolf')	1	1.000000
('grey', 'wolf', 'optimizer')	1	1.000000
('wolf', 'optimizer', 'GWO')	1	1.000000
('optimizer', 'GWO', 'and')	1	1.000000
('GWO', 'and', 'mine')	1	1.000000
('and', 'mine', 'blast')	1	1.000000
('mine', 'blast', 'algorithm')	1	1.000000
('blast', 'algorithm', 'MBA')	1	1.000000
('algorithm', 'MBA', '</s>')	1	1.000000
('MBA', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'comparison')	1	0.166667
('The', 'comparison', 'of')	1	1.000000
('comparison', 'of', 'optimization')	1	1.000000
('of', 'optimization', 'results')	1	1.000000
('optimization', 'results', 'reveals')	1	1.000000
('results', 'reveals', 'that')	1	1.000000
('reveals', 'that', 'the')	1	1.000000
('that', 'the', 'optimum')	1	1.000000
('the', 'optimum', 'value')	1	0.500000
('optimum', 'value', 'of')	1	1.000000
('value', 'of', 'a')	1	0.500000
('of', 'a', 'fitness')	1	1.000000
('a', 'fitness', 'function')	1	1.000000
('fitness', 'function', 'obtained')	1	0.333333
('function', 'obtained', 'using')	1	1.000000
('their', 'variants', 'is')	2	0.333333
('variants', 'is', 'superior')	1	0.500000
('is', 'superior', 'to')	1	1.000000
('superior', 'to', 'GWO')	1	1.000000
('to', 'GWO', 'ALO')	1	1.000000
('GWO', 'ALO', 'MFO')	1	1.000000
('ALO', 'MFO', 'SSA')	1	1.000000
('MFO', 'SSA', 'ER-WCA')	1	1.000000
('SSA', 'ER-WCA', 'MBA')	1	1.000000
('ER-WCA', 'MBA', 'and')	1	1.000000
('MBA', 'and', 'MVO')	1	1.000000
('and', 'MVO', 'for')	1	1.000000
('MVO', 'for', 'all')	1	1.000000
('for', 'all', 'four')	1	1.000000
('all', 'four', 'cases')	1	1.000000
('four', 'cases', 'considered')	1	1.000000
('cases', 'considered', '</s>')	1	1.000000
('<s>', 'The', 'optimum')	1	0.166667
('The', 'optimum', 'fitness')	1	1.000000
('optimum', 'fitness', 'function')	1	1.000000
('fitness', 'function', 'value')	2	0.666667
('function', 'value', 'of')	1	0.500000
('value', 'of', 'the')	1	0.500000
('of', 'the', 'CFM')	2	0.181818
('the', 'CFM', 'with')	1	0.333333
('CFM', 'with', 'case')	1	0.500000
('with', 'case', 'III')	1	1.000000
('case', 'III', 'is')	1	1.000000
('III', 'is', 'reduced')	1	1.000000
('is', 'reduced', 'by')	1	1.000000
('reduced', 'by', '3.14%')	1	1.000000
('by', '3.14%', '4.13%')	1	1.000000
('3.14%', '4.13%', 'and')	1	1.000000
('4.13%', 'and', '7.61%')	1	1.000000
('and', '7.61%', 'compared')	1	1.000000
('7.61%', 'compared', 'to')	1	1.000000
('compared', 'to', 'the')	1	1.000000
('to', 'the', 'CFM')	1	0.500000
('the', 'CFM', 's')	1	0.333333
('CFM', 's', 'fitness')	1	1.000000
('s', 'fitness', 'function')	1	1.000000
('function', 'value', 'with')	1	0.500000
('value', 'with', 'the')	1	1.000000
('with', 'the', 'case')	1	1.000000
('the', 'case', 'I')	1	1.000000
('case', 'I', 'case')	1	1.000000
('I', 'case', 'II')	1	1.000000
('case', 'II', 'and')	1	1.000000
('II', 'and', 'case')	1	1.000000
('and', 'case', 'IV')	1	1.000000
('case', 'IV', 'respectively')	1	1.000000
('IV', 'respectively', '</s>')	1	1.000000
('respectively', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Hence')	1	0.076923
('<s>', 'Hence', 'the')	1	1.000000
('Hence', 'the', '3')	1	1.000000
('the', '3', '4')	1	1.000000
('polynomial', 'motion', 'of')	1	0.500000
('motion', 'of', 'the')	1	1.000000
('the', 'follower', 'is')	1	0.333333
('follower', 'is', 'effective')	1	1.000000
('is', 'effective', 'for')	1	1.000000
('effective', 'for', 'better')	1	1.000000
('for', 'better', 'performance')	1	1.000000
('better', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	1.000000
('the', 'CFM', '</s>')	1	0.333333
('CFM', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Also')	2	0.153846
('<s>', 'Also', 'the')	1	0.500000
('Also', 'the', 'average')	1	1.000000
('the', 'average', 'time')	1	1.000000
('average', 'time', 'required')	1	1.000000
('time', 'required', 'for')	1	1.000000
('required', 'for', 'Rao')	1	1.000000
('for', 'Rao', 'algorithms')	1	1.000000
('variants', 'is', 'comparatively')	1	0.500000
('is', 'comparatively', 'significantly')	1	1.000000
('comparatively', 'significantly', 'less')	1	1.000000
('significantly', 'less', 'than')	1	1.000000
('less', 'than', 'the')	1	1.000000
('than', 'the', 'other')	1	1.000000
('the', 'other', 'algorithms')	1	1.000000
('other', 'algorithms', 'considered')	1	1.000000
('algorithms', 'considered', '</s>')	1	1.000000
('<s>', 'The', 'effectiveness')	1	0.166667
('The', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'Rao')	1	1.000000
('of', 'Rao', 'algorithms')	1	1.000000
('their', 'variants', 'will')	1	0.166667
('variants', 'will', 'help')	1	1.000000
('will', 'help', 'the')	1	1.000000
('help', 'the', 'community')	1	1.000000
('the', 'community', 'to')	1	1.000000
('community', 'to', 'improve')	1	1.000000
('to', 'improve', 'the')	1	1.000000
('improve', 'the', 'optimum')	1	1.000000
('the', 'optimum', 'solutions')	1	0.500000
('optimum', 'solutions', 'to')	1	1.000000
('solutions', 'to', 'their')	1	1.000000
('to', 'their', 'problems')	1	1.000000
('their', 'problems', 'in')	1	1.000000
('problems', 'in', 'their')	1	1.000000
('in', 'their', 'respective')	1	1.000000
('their', 'respective', 'research')	1	1.000000
('respective', 'research', 'field')	1	1.000000
('research', 'field', '</s>')	1	1.000000
('field', '</s>', '<s>')	1	1.000000
('<s>', 'Also', 'Rao')	1	0.500000
('Also', 'Rao', 'algorithms')	1	1.000000
('Rao', 'algorithms', 'will')	1	0.142857
('algorithms', 'will', 'decrease')	1	1.000000
('will', 'decrease', 'the')	1	1.000000
('decrease', 'the', 'researchers')	1	1.000000
('the', 'researchers', 'efforts')	1	1.000000
('researchers', 'efforts', 'required')	1	1.000000
('efforts', 'required', 'to')	1	1.000000
('required', 'to', 'tune')	1	1.000000
('to', 'tune', 'the')	1	1.000000
('tune', 'the', 'algorithm-specific')	1	1.000000
('the', 'algorithm-specific', 'control')	1	1.000000
('algorithm-specific', 'control', 'parameters')	2	1.000000
('control', 'parameters', 'as')	1	0.500000
('parameters', 'as', 'these')	1	1.000000
('as', 'these', 'algorithms')	1	1.000000
('these', 'algorithms', 'do')	1	1.000000
('algorithms', 'do', 'not')	1	1.000000
('do', 'not', 'have')	1	1.000000
('not', 'have', 'algorithm-specific')	1	1.000000
('have', 'algorithm-specific', 'control')	1	1.000000
('control', 'parameters', '</s>')	1	0.500000
('parameters', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Furthermore')	1	0.076923
('<s>', 'Furthermore', 'the')	1	1.000000
('Furthermore', 'the', 'Friedman')	1	1.000000
('the', 'Friedman', 'rank')	1	1.000000
('Friedman', 'rank', 'test')	1	1.000000
('rank', 'test', 'proves')	1	1.000000
('test', 'proves', 'the')	1	1.000000
('proves', 'the', 'significance')	1	1.000000
('the', 'significance', 'of')	1	1.000000
('significance', 'of', 'the')	1	1.000000
('of', 'the', 'statistical')	1	0.090909
('the', 'statistical', 'results')	1	1.000000
('statistical', 'results', 'acquired')	1	1.000000
('results', 'acquired', 'using')	1	1.000000
('acquired', 'using', 'Rao')	1	1.000000
('their', 'variants', '.')	1	0.166667
('variants', '.', '</s>')	1	1.000000
