('<s>', 'A')	2	0.285714
('A', 'novel')	1	0.500000
('novel', 'fuzzy-Markov')	1	0.500000
('fuzzy-Markov', 'forecasting')	1	1.000000
('forecasting', 'model')	2	0.666667
('model', 'for')	1	0.250000
('for', 'stock')	1	1.000000
('stock', 'fluctuation')	1	0.333333
('fluctuation', 'time')	1	0.333333
('time', 'series')	2	1.000000
('series', '</s>')	1	0.500000
('</s>', '<s>')	6	0.857143
('<s>', 'In')	1	0.142857
('In', 'order')	1	1.000000
('order', 'to')	1	1.000000
('to', 'reveal')	1	0.333333
('reveal', 'intrinsic')	1	1.000000
('intrinsic', 'fluctuation')	1	1.000000
('fluctuation', 'rules')	1	0.333333
('rules', 'hidden')	1	0.500000
('hidden', 'in')	1	1.000000
('in', 'a')	1	0.333333
('a', 'stock')	1	0.500000
('stock', 'market')	1	0.333333
('market', 'time')	1	1.000000
('series', 'dataset')	1	0.500000
('dataset', 'with')	1	1.000000
('with', 'noise')	1	0.333333
('noise', 'a')	1	1.000000
('a', 'novel')	1	0.500000
('novel', 'forecasting')	1	0.500000
('model', 'combining')	1	0.250000
('combining', 'Markov')	1	1.000000
('Markov', 'chain')	1	0.500000
('chain', 'theory')	1	1.000000
('theory', 'with')	1	0.333333
('with', 'fuzzy')	1	0.333333
('fuzzy', 'set')	1	0.500000
('set', 'theory')	1	1.000000
('theory', 'is')	1	0.333333
('is', 'proposed')	1	0.500000
('proposed', 'in')	1	0.200000
('in', 'this')	1	0.333333
('this', 'study')	1	1.000000
('study', '</s>')	1	1.000000
('A', 'fuzzified')	1	0.500000
('fuzzified', 'one-step')	1	1.000000
('one-step', 'transition')	1	1.000000
('transition', 'matrix')	2	1.000000
('matrix', 'of')	1	0.500000
('of', 'Markov')	1	0.250000
('Markov', 'Chain')	1	0.500000
('Chain', 'in')	1	1.000000
('in', 'the')	1	0.333333
('the', 'paper')	1	0.111111
('paper', 'represents')	1	1.000000
('represents', 'inherent')	1	1.000000
('inherent', 'rules')	1	1.000000
('rules', 'of')	1	0.500000
('of', 'historical')	1	0.250000
('historical', 'fluctuation')	1	1.000000
('fluctuation', '</s>')	1	0.333333
('<s>', 'Comparing')	1	0.142857
('Comparing', 'with')	1	1.000000
('with', 'existing')	1	0.333333
('existing', 'models')	1	1.000000
('models', 'the')	1	0.500000
('the', 'advantage')	1	0.111111
('advantage', 'of')	1	1.000000
('of', 'the')	1	0.250000
('the', 'proposed')	3	0.333333
('proposed', 'model')	2	0.400000
('model', 'is')	1	0.250000
('is', 'that')	1	0.500000
('that', 'transition')	1	0.500000
('matrix', 'can')	1	0.500000
('can', 'express')	1	0.500000
('express', 'the')	1	1.000000
('the', 'relationship')	1	0.111111
('relationship', 'between')	1	1.000000
('between', 'history')	1	1.000000
('history', 'and')	1	1.000000
('and', 'current')	1	0.333333
('current', 'flexibly')	1	1.000000
('flexibly', 'while')	1	1.000000
('while', 'the')	1	1.000000
('the', 'introduction')	1	0.111111
('introduction', 'of')	1	1.000000
('of', 'fuzzy')	1	0.250000
('fuzzy', 'theory')	1	0.500000
('theory', 'can')	1	0.333333
('can', 'help')	1	0.500000
('help', 'to')	1	1.000000
('to', 'alleviate')	1	0.333333
('alleviate', 'noises')	1	1.000000
('noises', '</s>')	1	1.000000
('<s>', 'Therefore')	1	0.142857
('Therefore', 'the')	1	1.000000
('model', 'could')	1	0.250000
('could', 'handle')	1	0.500000
('handle', 'complex')	1	1.000000
('complex', 'patterns')	1	1.000000
('patterns', 'during')	1	1.000000
('during', 'state')	1	1.000000
('state', 'transitions')	1	1.000000
('transitions', 'and')	1	1.000000
('and', 'the')	1	0.333333
('the', 'relatively')	1	0.111111
('relatively', 'simple')	1	1.000000
('simple', 'forecasting')	1	1.000000
('forecasting', 'algorithm')	1	0.333333
('algorithm', 'could')	1	1.000000
('could', 'reduce')	1	0.500000
('reduce', 'the')	1	1.000000
('the', 'calculation')	1	0.111111
('calculation', 'cost')	1	1.000000
('cost', '</s>')	1	1.000000
('<s>', 'We')	1	0.142857
('We', 'apply')	1	1.000000
('apply', 'the')	1	1.000000
('proposed', 'method')	2	0.400000
('method', 'to')	1	0.500000
('to', 'forecast')	1	0.333333
('forecast', 'well-known')	1	1.000000
('well-known', 'stock')	1	1.000000
('stock', 'indexes')	1	0.333333
('indexes', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'Taiwan')	1	1.000000
('Taiwan', 'Stock')	1	1.000000
('Stock', 'Exchange')	2	0.666667
('Exchange', 'Capitalization')	1	0.500000
('Capitalization', 'Weighted')	1	1.000000
('Weighted', 'Stock')	1	1.000000
('Stock', 'Index')	1	0.333333
('Index', 'TAIEX')	1	0.500000
('TAIEX', 'Shanghai')	1	1.000000
('Shanghai', 'Stock')	1	1.000000
('Exchange', 'Composite')	1	0.500000
('Composite', 'Index')	1	1.000000
('Index', 'SHSECI')	1	0.500000
('SHSECI', 'and')	1	1.000000
('and', 'so')	1	0.333333
('so', 'on')	1	1.000000
('on', '</s>')	1	1.000000
('<s>', 'Experimental')	1	0.142857
('Experimental', 'results')	1	1.000000
('results', 'demonstrate')	1	1.000000
('demonstrate', 'that')	1	1.000000
('that', 'our')	1	0.500000
('our', 'proposed')	1	1.000000
('method', 'outperforms')	1	0.500000
('outperforms', 'other')	1	1.000000
('other', 'traditional')	1	1.000000
('traditional', 'models')	1	1.000000
('models', '.')	1	0.500000
('.', '</s>')	1	1.000000
