('<s>', 'Adapted')	1	0.142857
('Adapted', 'a')	1	1.000000
('a', 'novel')	2	0.666667
('novel', 'similarity')	2	1.000000
('similarity', 'and')	1	0.142857
('and', 'its')	1	0.250000
('its', 'application')	1	1.000000
('application', 'in')	1	1.000000
('in', 'fuzzy')	2	0.500000
('fuzzy', 'risk')	2	0.500000
('risk', 'analysis')	3	1.000000
('analysis', '</s>')	2	0.666667
('</s>', '<s>')	6	0.857143
('<s>', 'Generalized')	1	0.142857
('Generalized', 'trapezoidal')	1	1.000000
('trapezoidal', 'fuzzy')	2	1.000000
('fuzzy', 'numbers')	1	0.250000
('numbers', 'GTFNs')	1	1.000000
('GTFNs', 'and')	1	0.250000
('and', 'their')	1	0.250000
('their', 'similarity')	1	1.000000
('similarity', 'measures')	3	0.428571
('measures', 'have')	1	0.333333
('have', 'been')	1	1.000000
('been', 'widely')	1	1.000000
('widely', 'applied')	1	1.000000
('applied', 'in')	1	1.000000
('<s>', 'However')	1	0.142857
('However', 'some')	1	1.000000
('some', 'existing')	1	0.500000
('existing', 'similarity')	2	1.000000
('measures', 'of')	1	0.333333
('of', 'GTFNs')	1	0.111111
('GTFNs', 'cannot')	1	0.250000
('cannot', 'identify')	1	1.000000
('identify', 'the')	1	1.000000
('the', 'similarity')	1	0.111111
('similarity', 'of')	1	0.142857
('of', 'some')	1	0.111111
('some', 'special')	1	0.500000
('special', 'GTFNs')	1	0.500000
('GTFNs', 'properly')	1	0.250000
('properly', '</s>')	1	1.000000
('<s>', 'In')	2	0.285714
('In', 'this')	1	0.500000
('this', 'study')	1	0.500000
('study', 'we')	1	0.500000
('we', 'introduce')	1	1.000000
('introduce', 'the')	1	1.000000
('the', 'exponential')	1	0.111111
('exponential', 'distance')	1	1.000000
('distance', 'of')	1	1.000000
('of', 'center')	1	0.111111
('center', 'of')	1	1.000000
('of', 'gravity')	1	0.111111
('gravity', 'COG')	1	1.000000
('COG', 'and')	1	1.000000
('and', 'an')	1	0.250000
('an', 'amending')	1	1.000000
('amending', 'value')	1	1.000000
('value', 'to')	1	1.000000
('to', 'adapted')	1	0.250000
('adapted', 'a')	1	1.000000
('similarity', 'measure')	2	0.285714
('measure', 'between')	1	0.500000
('between', 'GTFNs')	1	1.000000
('GTFNs', '</s>')	1	0.250000
('<s>', 'Then')	1	0.142857
('Then', 'seven')	1	1.000000
('seven', 'properties')	1	0.500000
('properties', 'of')	1	1.000000
('of', 'this')	1	0.111111
('this', 'new')	1	0.500000
('new', 'method')	3	0.750000
('method', 'are')	1	0.333333
('are', 'investigated')	1	0.333333
('investigated', 'and')	1	1.000000
('and', 'proved')	1	0.250000
('proved', '</s>')	1	1.000000
('In', 'addition')	1	0.500000
('addition', 'in')	1	1.000000
('in', 'order')	1	0.250000
('order', 'to')	1	1.000000
('to', 'verify')	1	0.250000
('verify', 'the')	1	1.000000
('the', 'superiority')	1	0.111111
('superiority', 'of')	1	1.000000
('of', 'the')	2	0.222222
('the', 'new')	2	0.222222
('method', 'fifteen')	1	0.333333
('fifteen', 'special')	1	1.000000
('special', 'testing')	1	0.500000
('testing', 'sets')	1	1.000000
('sets', 'are')	1	1.000000
('are', 'given')	1	0.333333
('given', 'to')	1	1.000000
('to', 'compare')	1	0.250000
('compare', 'the')	1	1.000000
('the', 'performance')	1	0.111111
('performance', 'of')	1	1.000000
('of', 'seven')	1	0.111111
('seven', 'existing')	1	0.500000
('measures', 'with')	1	0.333333
('with', 'the')	1	1.000000
('method', '</s>')	1	0.333333
('<s>', 'Moreover')	1	0.142857
('Moreover', 'the')	1	1.000000
('the', 'presented')	1	0.111111
('presented', 'new')	1	1.000000
('new', 'similarity')	1	0.250000
('measure', 'is')	1	0.500000
('is', 'used')	1	1.000000
('used', 'to')	1	1.000000
('to', 'solve')	1	0.250000
('solve', 'a')	1	1.000000
('a', 'case')	1	0.333333
('case', 'study')	1	1.000000
('study', 'about')	1	0.500000
('about', 'the')	1	1.000000
('the', 'failure')	1	0.111111
('failure', 'risk')	1	1.000000
('analysis', 'of')	1	0.333333
('of', 'six')	1	0.111111
('six', 'major')	1	1.000000
('major', 'subsystems')	1	1.000000
('subsystems', 'of')	1	1.000000
('the', 'reciprocating')	1	0.111111
('reciprocating', 'pump')	1	1.000000
('pump', 'system')	1	1.000000
('system', 'RPS')	1	1.000000
('RPS', 'in')	1	1.000000
('in', 'which')	1	0.250000
('which', 'different')	1	1.000000
('different', 'parameters')	1	1.000000
('parameters', 'are')	1	1.000000
('are', 'expressed')	1	0.333333
('expressed', 'by')	1	1.000000
('by', 'generalized')	1	1.000000
('generalized', 'trapezoidal')	1	1.000000
('fuzzy', 'linguistic')	1	0.250000
('linguistic', 'term')	1	1.000000
('term', '.')	1	1.000000
('.', '</s>')	1	1.000000
