('<s>', 'Mutation')	1	0.111111
('Mutation', 'probability-based')	1	1.000000
('probability-based', 'lion')	1	1.000000
('lion', 'algorithm')	2	0.666667
('algorithm', 'for')	1	0.500000
('for', 'design')	1	0.250000
('design', 'and')	1	0.166667
('and', 'optimization')	1	0.090909
('optimization', 'of')	1	0.250000
('of', 'microstrip')	2	0.200000
('microstrip', 'patch')	2	1.000000
('patch', 'antenna')	1	0.333333
('antenna', '</s>')	1	0.166667
('</s>', '<s>')	8	0.888889
('<s>', 'The')	2	0.222222
('The', 'advantages')	1	0.500000
('advantages', 'and')	1	1.000000
('and', 'performance')	1	0.090909
('performance', 'of')	2	0.666667
('patch', 'antennas')	1	0.333333
('antennas', 'MPA')	1	1.000000
('MPA', 'namely')	1	0.500000
('namely', 'reduced')	1	0.500000
('reduced', 'weight')	1	0.333333
('weight', 'reduced')	1	1.000000
('reduced', 'profile')	1	0.333333
('profile', 'and')	1	1.000000
('and', 'reduced')	1	0.090909
('reduced', 'cost')	1	0.333333
('cost', 'formulate')	1	1.000000
('formulate', 'them')	1	1.000000
('them', 'the')	1	1.000000
('the', 'ideal')	1	0.090909
('ideal', 'choice')	1	1.000000
('choice', 'for')	1	1.000000
('for', 'communication')	1	0.250000
('communication', 'networks')	1	1.000000
('networks', '</s>')	1	1.000000
('<s>', 'However')	1	0.111111
('However', 'the')	1	1.000000
('the', 'difficulties')	1	0.090909
('difficulties', 'in')	1	1.000000
('in', 'structure')	1	0.500000
('structure', 'size')	1	1.000000
('size', 'and')	1	1.000000
('and', 'design')	1	0.090909
('design', 'remain')	1	0.166667
('remain', 'a')	1	1.000000
('a', 'major')	1	0.250000
('major', 'concern')	1	1.000000
('concern', '</s>')	1	1.000000
('<s>', 'Hence')	1	0.111111
('Hence', 'this')	1	1.000000
('this', 'paper')	2	0.666667
('paper', 'aims')	1	0.500000
('aims', 'to')	1	1.000000
('to', 'propose')	1	0.250000
('propose', 'a')	1	1.000000
('a', 'new')	2	0.500000
('new', 'model')	1	0.500000
('model', 'that')	1	0.250000
('that', 'derives')	1	1.000000
('derives', 'a')	1	1.000000
('a', 'nonlinear')	1	0.250000
('nonlinear', 'objective')	1	1.000000
('objective', 'model')	2	1.000000
('model', 'for')	1	0.250000
('for', 'helping')	1	0.250000
('helping', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'design')	1	0.090909
('design', 'of')	1	0.166667
('of', 'solution')	1	0.100000
('solution', 'space')	1	1.000000
('space', 'of')	1	1.000000
('of', 'antenna')	1	0.100000
('antenna', 'parameters')	1	0.166667
('parameters', '</s>')	1	1.000000
('<s>', 'To')	1	0.111111
('To', 'attain')	1	1.000000
('attain', 'this')	1	1.000000
('this', 'it')	1	0.333333
('it', 'is')	1	1.000000
('is', 'planned')	1	0.200000
('planned', 'to')	1	1.000000
('to', 'incorporate')	1	0.250000
('incorporate', 'the')	1	1.000000
('the', 'optimization')	1	0.090909
('optimization', 'concept')	1	0.250000
('concept', 'thereby')	1	1.000000
('thereby', 'a')	1	1.000000
('new', 'mutation')	1	0.500000
('mutation', 'probability')	1	1.000000
('probability', 'based')	1	1.000000
('based', 'lion')	1	1.000000
('algorithm', 'MP-LA')	1	0.500000
('MP-LA', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'proposed')	1	0.200000
('proposed', 'for')	1	0.200000
('for', 'the')	1	0.250000
('the', 'tuning')	1	0.090909
('tuning', 'MPA')	1	1.000000
('MPA', 'constraints')	1	0.500000
('constraints', '</s>')	1	1.000000
('The', 'main')	1	0.500000
('main', 'objective')	1	1.000000
('model', 'of')	1	0.250000
('of', 'the')	1	0.100000
('the', 'antenna')	1	0.090909
('antenna', 'design')	3	0.500000
('design', 'is')	1	0.166667
('is', 'to')	1	0.200000
('to', 'maximize')	1	0.250000
('maximize', 'the')	1	1.000000
('the', 'gain')	1	0.090909
('gain', 'by')	1	0.500000
('by', 'optimizing')	1	1.000000
('optimizing', 'the')	1	1.000000
('the', 'patch')	1	0.090909
('patch', 'length')	1	0.333333
('length', 'width')	1	1.000000
('width', 'thickness')	1	1.000000
('thickness', 'of')	1	1.000000
('of', 'substrate')	1	0.100000
('substrate', 'and')	1	0.500000
('and', 'value')	1	0.090909
('value', 'of')	1	1.000000
('of', 'dielectric')	1	0.100000
('dielectric', 'substrate')	1	1.000000
('substrate', '</s>')	1	0.500000
('<s>', 'After')	1	0.111111
('After', 'executing')	1	1.000000
('executing', 'the')	1	1.000000
('the', 'simulation')	1	0.090909
('simulation', 'model')	1	1.000000
('model', 'this')	1	0.250000
('paper', 'compares')	1	0.500000
('compares', 'the')	1	1.000000
('the', 'performance')	1	0.090909
('of', 'proposed')	3	0.300000
('proposed', 'MP-LA-based')	1	0.200000
('MP-LA-based', 'antenna')	1	1.000000
('design', 'with')	1	0.166667
('with', 'numerous')	1	0.500000
('numerous', 'conventional')	1	1.000000
('conventional', 'approaches')	1	0.333333
('approaches', 'namely')	1	1.000000
('namely', 'antenna')	1	0.500000
('design', 'without')	1	0.166667
('without', 'optimization')	1	1.000000
('optimization', 'artificial')	1	0.250000
('artificial', 'bee')	1	1.000000
('bee', 'colony-based')	1	1.000000
('colony-based', 'AD')	1	1.000000
('AD', 'genetic-based')	1	0.142857
('genetic-based', 'AD')	1	1.000000
('AD', 'firefly-based')	1	0.142857
('firefly-based', 'AD')	1	1.000000
('AD', 'part')	1	0.142857
('part', 'icle')	1	1.000000
('icle', 'swarm')	1	1.000000
('swarm', 'optimization-based')	1	1.000000
('optimization-based', 'AD')	2	1.000000
('AD', 'and')	2	0.285714
('and', 'grey')	1	0.090909
('grey', 'wolf')	1	1.000000
('wolf', 'optimization-based')	1	1.000000
('AD', 'proposed')	1	0.142857
('proposed', 'GWO-based')	1	0.200000
('GWO-based', 'AD')	1	1.000000
('and', 'lion')	1	0.090909
('lion', 'optimization')	1	0.333333
('optimization', 'algorithm-based')	1	0.250000
('algorithm-based', 'AD')	1	1.000000
('AD', '</s>')	1	0.142857
('<s>', 'Moreover')	1	0.111111
('Moreover', 'the')	1	1.000000
('the', 'analysis')	1	0.090909
('analysis', 'is')	1	0.500000
('is', 'done')	2	0.400000
('done', 'with')	1	0.500000
('with', 'respect')	1	0.500000
('respect', 'to')	1	1.000000
('to', 'radiation')	1	0.250000
('radiation', 'pattern')	1	1.000000
('pattern', 'E-plane')	1	1.000000
('E-plane', 'and')	1	1.000000
('and', 'H-plane')	1	0.090909
('H-plane', 'of')	1	1.000000
('proposed', 'and')	2	0.400000
('and', 'conventional')	2	0.181818
('conventional', 'antenna')	1	0.333333
('antenna', 'designs')	1	0.166667
('designs', '</s>')	1	1.000000
('<s>', 'Other')	1	0.111111
('Other', 'performance')	1	1.000000
('performance', 'analysis')	1	0.333333
('analysis', 'on')	1	0.500000
('on', 'characteristics')	1	1.000000
('characteristics', 'impedance')	1	1.000000
('impedance', 'directivity')	1	1.000000
('directivity', 'efficiency')	1	1.000000
('efficiency', 'and')	1	1.000000
('and', 'gain')	1	0.090909
('gain', 'of')	1	0.500000
('conventional', 'models')	1	0.333333
('models', 'is')	1	1.000000
('done', '.')	1	0.500000
('.', '</s>')	1	1.000000
