('<s>', 'An')	1	0.100000
('An', 'adaptive')	1	1.000000
('adaptive', 'hybrid')	2	1.000000
('hybrid', 'algorithm')	2	1.000000
('algorithm', 'for')	1	0.166667
('for', 'social')	1	1.000000
('social', 'networks')	3	0.750000
('networks', 'to')	1	0.333333
('to', 'choose')	2	0.200000
('choose', 'groups')	1	0.500000
('groups', 'with')	1	1.000000
('with', 'independent')	2	0.333333
('independent', 'members')	2	1.000000
('members', '</s>')	2	0.400000
('</s>', '<s>')	9	0.900000
('<s>', 'Choosing')	1	0.100000
('Choosing', 'a')	1	1.000000
('a', 'committee')	1	0.166667
('committee', 'with')	1	0.250000
('members', 'in')	1	0.200000
('in', 'social')	2	0.500000
('networks', 'can')	1	0.333333
('can', 'be')	1	1.000000
('be', 'named')	1	1.000000
('named', 'as')	1	1.000000
('as', 'a')	2	0.500000
('a', 'problem')	1	0.166667
('problem', 'in')	1	0.500000
('in', 'group')	1	0.250000
('group', 'selection')	2	0.400000
('selection', 'and')	1	0.200000
('and', 'independence')	1	0.250000
('independence', 'in')	1	0.250000
('in', 'the')	1	0.250000
('the', 'committee')	1	0.058824
('committee', 'is')	1	0.250000
('is', 'considered')	1	0.166667
('considered', 'as')	1	1.000000
('as', 'the')	1	0.250000
('the', 'main')	1	0.058824
('main', 'criterion')	1	1.000000
('criterion', 'of')	1	1.000000
('of', 'this')	2	0.222222
('this', 'selection')	1	0.333333
('selection', '</s>')	1	0.200000
('<s>', 'Independence')	1	0.100000
('Independence', 'is')	1	1.000000
('is', 'calculated')	1	0.166667
('calculated', 'based')	1	1.000000
('based', 'on')	2	1.000000
('on', 'the')	1	0.500000
('the', 'social')	1	0.058824
('social', 'distance')	1	0.250000
('distance', 'between')	1	1.000000
('between', 'group')	1	1.000000
('group', 'members')	1	0.200000
('<s>', 'Although')	1	0.100000
('Although', 'there')	1	1.000000
('there', 'are')	1	1.000000
('are', 'many')	1	0.500000
('many', 'solutions')	1	1.000000
('solutions', 'to')	1	1.000000
('to', 'solve')	1	0.100000
('solve', 'the')	1	1.000000
('the', 'problem')	1	0.058824
('problem', 'of')	1	0.500000
('of', 'group')	2	0.222222
('selection', 'in')	1	0.200000
('networks', 'such')	1	0.333333
('such', 'as')	1	1.000000
('as', 'selection')	1	0.250000
('selection', 'of')	1	0.200000
('of', 'the')	3	0.333333
('the', 'target')	1	0.058824
('target', 'set')	1	1.000000
('set', 'or')	1	1.000000
('or', 'community')	1	1.000000
('community', 'detection')	1	1.000000
('detection', 'just')	1	1.000000
('just', 'one')	1	1.000000
('one', 'solution')	1	1.000000
('solution', 'has')	1	0.500000
('has', 'been')	1	1.000000
('been', 'proposed')	1	1.000000
('proposed', 'to')	2	0.500000
('choose', 'committee')	1	0.500000
('committee', 'members')	2	0.500000
('members', 'based')	1	0.200000
('on', 'their')	1	0.500000
('their', 'independence')	1	1.000000
('independence', 'as')	1	0.250000
('a', 'measure')	1	0.166667
('measure', 'of')	1	1.000000
('group', 'performance')	1	0.200000
('performance', '</s>')	1	1.000000
('<s>', 'In')	1	0.100000
('In', 'this')	1	1.000000
('this', 'paper')	1	0.333333
('paper', 'a')	1	1.000000
('a', 'new')	1	0.166667
('new', 'adaptive')	1	1.000000
('algorithm', 'is')	2	0.333333
('is', 'proposed')	1	0.166667
('to', 'select')	2	0.200000
('select', 'the')	1	0.500000
('the', 'best')	1	0.058824
('best', 'committee')	1	1.000000
('members', 'to')	1	0.200000
('to', 'maximize')	1	0.100000
('maximize', 'the')	1	1.000000
('the', 'independence')	1	0.058824
('independence', 'of')	1	0.250000
('the', 'committees')	1	0.058824
('committees', '</s>')	1	1.000000
('<s>', 'This')	2	0.200000
('This', 'algorithm')	1	0.500000
('is', 'a')	1	0.166667
('a', 'combination')	1	0.166667
('combination', 'of')	1	1.000000
('of', 'particle')	1	0.111111
('particle', 'swarm')	3	1.000000
('swarm', 'optimization')	3	1.000000
('optimization', 'algorithm')	1	0.333333
('algorithm', 'with')	1	0.166667
('with', 'two')	1	0.166667
('two', 'local')	1	1.000000
('local', 'search')	3	1.000000
('search', 'algorithms')	2	0.500000
('algorithms', '</s>')	2	0.666667
('<s>', 'The')	2	0.200000
('The', 'goal')	1	0.500000
('goal', 'of')	1	1.000000
('this', 'work')	1	0.333333
('work', 'is')	1	1.000000
('is', 'to')	1	0.166667
('to', 'combine')	3	0.300000
('combine', 'the')	1	0.333333
('the', 'exploration')	1	0.058824
('exploration', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'exploitation')	1	0.058824
('exploitation', 'to')	1	1.000000
('to', 'improve')	1	0.100000
('improve', 'the')	1	1.000000
('the', 'efficiency')	1	0.058824
('efficiency', 'of')	1	1.000000
('the', 'proposed')	2	0.117647
('proposed', 'algorithm')	1	0.250000
('algorithm', 'and')	1	0.166667
('and', 'obtain')	1	0.250000
('obtain', 'the')	1	1.000000
('the', 'optimal')	1	0.058824
('optimal', 'solution')	1	1.000000
('solution', '</s>')	1	0.500000
('<s>', 'Additionally')	1	0.100000
('Additionally', 'to')	1	1.000000
('combine', 'local')	1	0.333333
('algorithms', 'with')	1	0.333333
('with', 'particle')	2	0.333333
('optimization', 'an')	1	0.333333
('an', 'effective')	1	1.000000
('effective', 'selection')	1	1.000000
('selection', 'mechanism')	1	0.200000
('mechanism', 'is')	1	1.000000
('is', 'used')	1	0.166667
('used', 'to')	1	1.000000
('select', 'a')	1	0.500000
('a', 'suitable')	1	0.166667
('suitable', 'local')	1	1.000000
('search', 'algorithm')	1	0.250000
('algorithm', 'to')	1	0.166667
('combine', 'with')	1	0.333333
('optimization', 'during')	1	0.333333
('during', 'the')	1	1.000000
('the', 'search')	1	0.058824
('search', 'process')	1	0.250000
('process', '</s>')	1	1.000000
('The', 'results')	1	0.500000
('results', 'of')	1	1.000000
('of', 'experimental')	1	0.111111
('experimental', 'simulation')	1	1.000000
('simulation', 'are')	1	1.000000
('are', 'compared')	1	0.500000
('compared', 'with')	1	1.000000
('with', 'the')	1	0.166667
('the', 'well-known')	1	0.058824
('well-known', 'and')	1	1.000000
('and', 'successful')	1	0.250000
('successful', 'metaheuristic')	1	1.000000
('metaheuristic', 'algorithms')	1	1.000000
('This', 'comparison')	1	0.500000
('comparison', 'shows')	1	1.000000
('shows', 'that')	1	1.000000
('that', 'the')	1	1.000000
('proposed', 'method')	1	0.250000
('method', 'improves')	1	1.000000
('improves', 'the')	1	1.000000
('the', 'group')	1	0.058824
('group', 'independence')	1	0.200000
('independence', 'by')	1	0.250000
('by', 'at')	1	1.000000
('at', 'least')	1	1.000000
('least', '21%')	1	1.000000
('21%', '.')	1	1.000000
('.', '</s>')	1	1.000000
