('<s>',)	13	0.049242
('funct',)	7	0.026515
('approxim',)	7	0.026515
('with',)	1	0.003788
('lwpr',)	1	0.003788
('and',)	5	0.018939
('xcsf',)	2	0.007576
('a',)	6	0.022727
('comp',)	3	0.011364
('study',)	2	0.007576
('</s>',)	13	0.049242
('also',)	1	0.003788
('cal',)	1	0.003788
('regress',)	3	0.011364
('is',)	11	0.041667
('an',)	1	0.003788
('import',)	1	0.003788
('tool',)	1	0.003788
('in',)	5	0.018939
('num',)	1	0.003788
('mathem',)	1	0.003788
('engin',)	1	0.003788
('the',)	12	0.045455
('most',)	1	0.003788
('challeng',)	1	0.003788
('problem',)	2	0.007576
('ar',)	2	0.007576
('when',)	1	0.003788
('class',)	2	0.007576
('unknown',)	1	0.003788
('surfac',)	1	0.003788
('has',)	1	0.003788
('to',)	8	0.030303
('be',)	1	0.003788
('onlin',)	2	0.007576
('from',)	1	0.003788
('incom',)	1	0.003788
('sampl',)	1	0.003788
('on',)	3	0.011364
('way',)	1	0.003788
('achiev',)	1	0.003788
('good',)	1	0.003788
('of',)	7	0.026515
('complex',)	2	0.007576
('non-linear',)	2	0.007576
('clust',)	2	0.007576
('input',)	3	0.011364
('spac',)	3	0.011364
('into',)	1	0.003788
('smal',)	1	0.003788
('patch',)	1	0.003788
('apply',)	1	0.003788
('linear',)	3	0.011364
('model',)	4	0.015152
('each',)	1	0.003788
('nich',)	1	0.003788
('recombin',)	1	0.003788
('thes',)	1	0.003788
('via',)	1	0.003788
('weight',)	2	0.007576
('sum',)	1	0.003788
('whil',)	1	0.003788
('it',)	2	0.007576
('rath',)	1	0.003788
('simpl',)	1	0.003788
('optim',)	3	0.011364
('fit',)	1	0.003788
('giv',)	1	0.003788
('dat',)	1	0.003788
('fair',)	1	0.003788
('find',)	1	0.003788
('reason',)	1	0.003788
('structuring',)	2	0.007576
('ord',)	1	0.003788
('exploit',)	1	0.003788
('und',)	1	0.003788
('we',)	2	0.007576
('two',)	1	0.003788
('non-parametric',)	1	0.003788
('algorithm',)	3	0.011364
('that',)	3	0.011364
('abl',)	1	0.003788
('multi-dimensional',)	1	0.003788
('learn',)	4	0.015152
('system',)	1	0.003788
('mod',)	1	0.003788
('vert',)	1	0.003788
('xcs',)	1	0.003788
('which',)	1	0.003788
('agenetics-based',)	1	0.003788
('machin',)	2	0.007576
('loc',)	2	0.007576
('project',)	1	0.003788
('astatistics-based',)	1	0.003788
('techn',)	1	0.003788
('main',)	1	0.003788
('us',)	2	0.007576
('for',)	3	0.011364
('task',)	1	0.003788
('robot',)	1	0.003788
('both',)	1	0.003788
('relev',)	1	0.003788
('conflict',)	1	0.003788
('perform',)	1	0.003788
('criter',)	2	0.007576
('areaccuracyandpop',)	1	0.003788
('siz',)	1	0.003788
('numb',)	1	0.003788
('expl',)	1	0.003788
('trade-off',)	1	0.003788
('between',)	1	0.003788
('thos',)	1	0.003788
('three',)	1	0.003788
('benchmark',)	1	0.003788
('by',)	1	0.003788
('mean',)	1	0.003788
('intens',)	1	0.003788
('grid',)	1	0.003788
('search',)	1	0.003788
('pareto',)	2	0.007576
('solv',)	1	0.003788
('detail',)	1	0.003788
('behavy',)	1	0.003788
('investig',)	1	0.003788
('select',)	1	0.003788
('paramet',)	1	0.003788
('illust',)	1	0.003788
('fin',)	1	0.003788
('shed',)	1	0.003788
('light',)	1	0.003788
('cap',)	1	0.003788
('discuss',)	1	0.003788
('adv',)	1	0.003788
('drawback',)	1	0.003788
('complet',)	1	0.003788
('thi',)	1	0.003788
('.',)	1	0.003788
