('<s>',)	5	0.040650
('foreword',)	1	0.008130
('spec',)	1	0.008130
('issu',)	1	0.008130
('on',)	1	0.008130
('al',)	3	0.024390
('tur',)	2	0.016260
('</s>',)	5	0.040650
('in',)	2	0.016260
('a',)	2	0.016260
('littl',)	1	0.008130
('known',)	1	0.008130
('1948national',)	1	0.008130
('phys',)	1	0.008130
('lab',)	1	0.008130
('npl',)	1	0.008130
('report',)	1	0.008130
('entitl',)	1	0.008130
('intellig',)	2	0.016260
('machinery',)	1	0.008130
('3',)	1	0.008130
('which',)	3	0.024390
('wasn',)	1	0.008130
('t',)	1	0.008130
('publ',)	1	0.008130
('until',)	1	0.008130
('1968',)	1	0.008130
('1',)	1	0.008130
('14',)	1	0.008130
('year',)	1	0.008130
('aft',)	1	0.008130
('his',)	2	0.016260
('dea',)	1	0.008130
('describ',)	1	0.008130
('bothconnect',)	1	0.008130
('ideasandgenet',)	1	0.008130
('search',)	6	0.048780
('analog',)	1	0.008130
('between',)	1	0.008130
('learn',)	1	0.008130
('and',)	2	0.016260
('he',)	1	0.008130
('suggest',)	1	0.008130
('that',)	2	0.016260
('intellect',)	2	0.016260
('genet',)	2	0.016260
('cult',)	1	0.008130
('may',)	1	0.008130
('be',)	1	0.008130
('us',)	1	0.008130
('to',)	3	0.024390
('inspir',)	1	0.008130
('mech',)	1	0.008130
('by',)	2	0.016260
('achiev',)	1	0.008130
('machin',)	1	0.008130
('.',)	2	0.016260
('ther',)	1	0.008130
('is',)	2	0.016260
('the',)	4	0.032520
('or',)	1	0.008130
('evolv',)	1	0.008130
('combin',)	1	0.008130
('of',)	4	0.032520
('gen',)	1	0.008130
('look',)	1	0.008130
('for',)	1	0.008130
('crit',)	1	0.008130
('being',)	1	0.008130
('surv',)	1	0.008130
('valu',)	1	0.008130
('remark',)	1	0.008130
('success',)	1	0.008130
('thi',)	1	0.008130
('confirm',)	1	0.008130
('som',)	1	0.008130
('ext',)	1	0.008130
('ide',)	1	0.008130
('act',)	1	0.008130
('consist',)	1	0.008130
('main',)	1	0.008130
('vary',)	1	0.008130
('kind',)	1	0.008130
('4',)	1	0.008130
('p',)	1	0.008130
('23',)	1	0.008130
