('<s>',)	6	0.046512
('us',)	3	0.023256
('genet',)	1	0.007752
('and',)	4	0.031008
('cult',)	2	0.015504
('search',)	2	0.015504
('to',)	3	0.023256
('design',)	3	0.023256
('unorg',)	3	0.023256
('machin',)	4	0.031008
('</s>',)	6	0.046512
('in',)	1	0.007752
('1948',)	1	0.007752
('tur',)	2	0.015504
('pres',)	2	0.015504
('a',)	3	0.023256
('gen',)	1	0.007752
('repres',)	3	0.023256
('scheme',)	1	0.007752
('by',)	3	0.023256
('which',)	1	0.007752
('achiev',)	1	0.007752
('art',)	1	0.007752
('intellig',)	1	0.007752
('his',)	1	0.007752
('sign',)	1	0.007752
('thes',)	1	0.007752
('wer',)	1	0.007752
('form',)	2	0.015504
('of',)	3	0.023256
('discret',)	1	0.007752
('dynam',)	3	0.023256
('system',)	1	0.007752
('yet',)	1	0.007752
('remain',)	1	0.007752
('almost',)	1	0.007752
('unexpl',)	1	0.007752
('within',)	1	0.007752
('evolv',)	3	0.023256
('comput',)	1	0.007752
('furth',)	1	0.007752
('at',)	1	0.007752
('the',)	3	0.023256
('sam',)	1	0.007752
('tim',)	1	0.007752
('as',)	1	0.007752
('also',)	1	0.007752
('suggest',)	1	0.007752
('that',)	2	0.015504
('nat',)	1	0.007752
('may',)	2	0.015504
('provid',)	1	0.007752
('inspir',)	2	0.015504
('for',)	1	0.007752
('mech',)	2	0.015504
('he',)	1	0.007752
('not',)	1	0.007752
('soc',)	1	0.007752
('aspect',)	1	0.007752
('learn',)	1	0.007752
('prov',)	1	0.007752
('thi',)	1	0.007752
('pap',)	1	0.007752
('result',)	1	0.007752
('from',)	1	0.007752
('an',)	2	0.015504
('investig',)	1	0.007752
('into',)	1	0.007752
('s',)	1	0.007752
('program',)	1	0.007752
('new',)	1	0.007752
('imitation-based',)	1	0.007752
('i.e.',)	1	0.007752
('approach',)	1	0.007752
('moreov',)	1	0.007752
('origin',)	1	0.007752
('synchron',)	1	0.007752
('asynchron',)	1	0.007752
('ar',)	1	0.007752
('consid',)	1	0.007752
('.',)	1	0.007752
