('<s>',)	8	0.039409
('construct',)	1	0.004926
('control',)	8	0.039409
('for',)	4	0.019704
('phys',)	5	0.024631
('multileg',)	2	0.009852
('robot',)	6	0.029557
('us',)	1	0.004926
('the',)	8	0.039409
('enso',)	2	0.009852
('neuroevolv',)	1	0.004926
('approach',)	3	0.014778
('</s>',)	8	0.039409
('evolv',)	5	0.024631
('in',)	6	0.029557
('sim',)	5	0.024631
('is',)	3	0.014778
('conveny',)	1	0.004926
('and',)	7	0.034483
('flex',)	1	0.004926
('mak',)	2	0.009852
('it',)	4	0.019704
('poss',)	1	0.004926
('to',)	8	0.039409
('prototyp',)	1	0.004926
('idea',)	1	0.004926
('rapid',)	1	0.004926
('howev',)	1	0.004926
('transfer',)	2	0.009852
('result',)	2	0.009852
('challeng',)	1	0.004926
('becaus',)	1	0.004926
('difficult',)	1	0.004926
('real-world',)	2	0.009852
('complex',)	1	0.004926
('with',)	1	0.004926
('sufficy',)	1	0.004926
('acc',)	1	0.004926
('thi',)	3	0.014778
('pap',)	1	0.004926
('bridg',)	1	0.004926
('gap',)	1	0.004926
('by',)	3	0.014778
('util',)	1	0.004926
('of',)	4	0.019704
('network',)	2	0.009852
('symmetry',)	1	0.004926
('modul',)	2	0.009852
('neur',)	1	0.004926
('that',)	1	0.004926
('ar',)	1	0.004926
('robust',)	2	0.009852
('discrep',)	1	0.004926
('between',)	1	0.004926
('real',)	2	0.009852
('was',)	2	0.009852
('evalu',)	1	0.004926
('build',)	1	0.004926
('a',)	4	0.019704
('quadrup',)	1	0.004926
('an',)	1	0.004926
('approxim',)	1	0.004926
('model',)	2	0.009852
('environ',)	1	0.004926
('built',)	1	0.004926
('uncertainty',)	1	0.004926
('world',)	1	0.004926
('wer',)	3	0.014778
('as',)	3	0.014778
('nois',)	1	0.004926
('produc',)	1	0.004926
('well-synchronized',)	1	0.004926
('trot',)	1	0.004926
('gait',)	1	0.004926
('when',)	1	0.004926
('they',)	1	0.004926
('ev',)	1	0.004926
('on',)	1	0.004926
('diff',)	1	0.004926
('walk',)	1	0.004926
('surfac',)	1	0.004926
('contrast',)	1	0.004926
('hand-design',)	1	0.004926
('pid',)	1	0.004926
('also',)	1	0.004926
('gen',)	1	0.004926
('wel',)	1	0.004926
('chang',)	1	0.004926
('expery',)	1	0.004926
('condit',)	1	0.004926
('such',)	2	0.009852
('loss',)	2	0.009852
('volt',)	1	0.004926
('mor',)	1	0.004926
('against',)	1	0.004926
('fault',)	1	0.004926
('leg',)	1	0.004926
('them',)	1	0.004926
('strong',)	1	0.004926
('candid',)	1	0.004926
('apply',)	1	0.004926
('.',)	1	0.004926
