('<s>', 'an')	1	0.055556
('an', 'on-lin')	2	1.000000
('on-lin', 'pittsburgh')	1	0.500000
('pittsburgh', 'lcs')	1	1.000000
('lcs', 'for')	1	0.250000
('for', 'the')	2	0.333333
('the', 'three-corn')	4	0.121212
('three-corn', 'coevolut')	4	1.000000
('coevolut', 'framework')	4	0.571429
('framework', '</s>')	1	0.200000
('</s>', '<s>')	17	0.944444
('<s>', 'the')	4	0.222222
('framework', 'describ')	1	0.200000
('describ', 'a')	1	1.000000
('a', 'method')	1	0.200000
('method', 'that')	1	1.000000
('that', 'is')	1	0.200000
('is', 'capabl')	2	0.333333
('capabl', 'of')	2	0.500000
('of', 'address')	1	0.125000
('address', 'classif')	1	1.000000
('classif', 'task')	2	0.181818
('task', 'through')	1	0.333333
('through', 'coevolut')	1	1.000000
('coevolut', 'coadapt')	1	0.142857
('coadapt', 'evolut')	1	1.000000
('evolut', 'where')	1	1.000000
('where', 'three')	1	0.250000
('three', 'differ')	1	1.000000
('differ', 'agent')	1	0.500000
('agent', 'i.')	2	0.181818
('i.', 'e')	2	1.000000
('e', '</s>')	2	1.000000
('<s>', 'a')	1	0.055556
('a', 'generat')	1	0.200000
('generat', 'agent')	1	0.250000
('agent', 'and')	1	0.090909
('and', 'two')	1	0.125000
('two', 'classif')	2	1.000000
('classif', 'agent')	6	0.545455
('agent', 'learn')	1	0.090909
('learn', 'and')	3	0.333333
('and', 'adapt')	1	0.125000
('adapt', 'to')	1	0.250000
('to', 'the')	1	0.083333
('the', 'chang')	1	0.030303
('chang', 'of')	1	1.000000
('of', 'the')	1	0.125000
('the', 'problem')	5	0.151515
('problem', 'without')	1	0.111111
('without', 'human')	1	0.500000
('human', 'involv')	1	0.500000
('involv', '</s>')	1	1.000000
('<s>', 'here')	1	0.055556
('here', 'artifici')	1	1.000000
('artifici', 'problem')	1	1.000000
('problem', 'can')	1	0.111111
('can', 'be')	1	1.000000
('be', 'generat')	1	0.500000
('generat', 'in')	1	0.250000
('in', 'concert')	1	0.125000
('concert', 'with')	1	1.000000
('with', 'classif')	1	0.500000
('agent', 'in')	1	0.090909
('in', 'order')	1	0.125000
('order', 'to')	1	1.000000
('to', 'provid')	1	0.083333
('provid', 'insight')	2	0.500000
('insight', 'into')	3	1.000000
('into', 'their')	1	0.333333
('their', 'relationship')	1	1.000000
('relationship', '</s>')	1	1.000000
('<s>', 'previous')	2	0.111111
('previous', 'work')	2	1.000000
('work', 'on')	2	1.000000
('on', 'the')	3	1.000000
('the', 'two-corn')	1	0.030303
('two-corn', 'coevolut')	1	1.000000
('framework', 'provid')	1	0.200000
('provid', 'foundat')	1	0.250000
('foundat', 'for')	1	1.000000
('for', 'implement')	1	0.166667
('implement', 'the')	1	0.250000
('the', 'system')	5	0.151515
('system', 'that')	1	0.125000
('that', 'was')	1	0.200000
('was', 'abl')	1	0.500000
('abl', 'to')	2	1.000000
('to', 'set-up')	1	0.083333
('set-up', 'the')	1	1.000000
('problem', 's')	2	0.222222
('s', 'difficulti')	2	0.500000
('difficulti', 'appropri')	1	0.500000
('appropri', 'while')	1	1.000000
('while', 'trigger')	1	1.000000
('trigger', 'the')	2	0.666667
('the', 'coevolutionari')	2	0.060606
('coevolutionari', 'process')	2	1.000000
('process', '</s>')	1	0.333333
('<s>', 'howev')	1	0.055556
('howev', 'the')	1	1.000000
('the', 'trigger')	1	0.030303
('trigger', 'process')	1	0.333333
('process', 'was')	1	0.333333
('was', 'set')	1	0.500000
('set', 'manual')	1	1.000000
('manual', 'without')	1	1.000000
('without', 'utilis')	1	0.500000
('utilis', 'the')	1	1.000000
('the', 'third')	2	0.060606
('third', 'agent')	2	1.000000
('agent', 'as')	1	0.090909
('as', 'propos')	1	0.500000
('propos', 'in')	1	1.000000
('in', 'the')	3	0.375000
('the', 'origin')	1	0.030303
('origin', 'framework')	1	1.000000
('framework', 'to')	1	0.200000
('to', 'perform')	1	0.083333
('perform', 'this')	1	0.333333
('this', 'task')	1	0.250000
('task', '</s>')	1	0.333333
('coevolut', 'introduc')	1	0.142857
('introduc', 'the')	1	1.000000
('agent', 'a')	1	0.090909
('a', 'new')	1	0.200000
('new', 'classif')	1	1.000000
('agent', 'to')	2	0.181818
('to', 'trigger')	1	0.083333
('process', 'within')	1	0.333333
('within', 'the')	1	1.000000
('system', 'where')	1	0.125000
('where', 'it')	1	0.250000
('it', 'function')	1	1.000000
('function', 'and')	1	1.000000
('and', 'effect')	1	0.125000
('effect', 'on')	1	1.000000
('system', 'requir')	1	0.125000
('requir', 'investig')	1	1.000000
('investig', '</s>')	1	1.000000
('<s>', 'this')	2	0.111111
('this', 'paper')	1	0.250000
('paper', 'detail')	1	1.000000
('detail', 'the')	1	1.000000
('the', 'implement')	1	0.030303
('implement', 'for')	1	0.250000
('for', 'this')	1	0.166667
('this', 'case')	1	0.250000
('case', 'two')	1	1.000000
('agent', 'that')	1	0.090909
('that', 'use')	1	0.200000
('use', 'differ')	1	0.500000
('differ', 'style')	1	0.500000
('style', 'of')	1	1.000000
('of', 'learn')	1	0.125000
('learn', 'techniqu')	2	0.222222
('techniqu', 'e.')	1	0.333333
('e.', 'g')	1	1.000000
('g', '</s>')	1	1.000000
('<s>', 'supervis')	1	0.055556
('supervis', 'versus')	1	1.000000
('versus', 'reinforc')	1	1.000000
('reinforc', 'learn')	1	1.000000
('techniqu', 'is')	1	0.333333
('is', 'adapt')	1	0.166667
('adapt', 'in')	1	0.250000
('the', 'classif')	4	0.121212
('to', 'learn')	1	0.083333
('learn', 'the')	1	0.111111
('the', 'various')	1	0.030303
('various', 'classif')	1	0.500000
('classif', 'problem')	1	0.090909
('problem', '</s>')	1	0.111111
('<s>', 'ultim')	1	0.055556
('ultim', 'learn')	1	1.000000
('learn', 'classifi')	1	0.111111
('classifi', 'system')	1	1.000000
('system', 'lcs')	1	0.125000
('lcs', 'is')	1	0.250000
('is', 'chosen')	1	0.166667
('chosen', 'to')	1	1.000000
('to', 'be')	1	0.083333
('be', 'implement')	1	0.500000
('implement', 'in')	1	0.250000
('the', 'particip')	1	0.030303
('particip', 'agent')	1	1.000000
('agent', '</s>')	1	0.090909
('<s>', 'lcs')	1	0.055556
('lcs', 'has')	1	0.250000
('has', 'sever')	1	1.000000
('sever', 'potenti')	1	1.000000
('potenti', 'characterist')	1	0.500000
('characterist', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'interpret')	1	0.500000
('interpret', 'general')	1	1.000000
('general', 'capabl')	1	1.000000
('capabl', 'and')	1	0.250000
('and', 'variat')	1	0.125000
('variat', 'in')	1	1.000000
('in', 'represent')	1	0.125000
('represent', 'that')	1	1.000000
('that', 'are')	1	0.200000
('are', 'suitabl')	1	0.333333
('suitabl', 'for')	1	1.000000
('system', '</s>')	1	0.125000
('<s>', 'experi')	1	0.055556
('experi', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.200000
('the', 'pittsburgh-styl')	1	0.030303
('pittsburgh-styl', 'lcs')	1	1.000000
('lcs', 'with')	1	0.250000
('with', 'the')	1	0.500000
('the', 'adapt')	2	0.060606
('adapt', 'of')	2	0.500000
('of', 'tabu')	1	0.125000
('tabu', 'search')	1	1.000000
('search', 'techniqu')	1	1.000000
('techniqu', 'in')	1	0.333333
('in', 's')	1	0.125000
('s', 'capabl')	1	0.250000
('capabl', 'to')	1	0.250000
('to', 'autonom')	1	0.083333
('autonom', 'adjust')	1	0.333333
('adjust', 'the')	1	1.000000
('difficulti', 'and')	1	0.500000
('and', 'generat')	1	0.125000
('generat', 'a')	1	0.250000
('a', 'wide')	1	0.200000
('wide', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'problem')	1	0.125000
('problem', 'for')	1	0.111111
('for', 'classif')	1	0.166667
('classif', '</s>')	1	0.090909
('of', 'a-plus')	1	0.125000
('a-plus', 'to')	1	1.000000
('to', 'an')	1	0.083333
('on-lin', 'system')	1	0.500000
('system', 'is')	2	0.250000
('is', 'success')	1	0.166667
('success', 'implement')	1	1.000000
('implement', '</s>')	1	0.250000
('<s>', 'further')	1	0.055556
('further', 'the')	1	1.000000
('<s>', 'r')	1	0.055556
('r', 'and')	1	1.000000
('and', 'i')	1	0.125000
('i', 'are')	1	1.000000
('are', 'abl')	1	0.333333
('to', 'solv')	1	0.083333
('solv', 'the')	1	1.000000
('task', 'where')	1	0.333333
('where', 'the')	1	0.250000
('classif', 'perform')	1	0.090909
('perform', 'are')	1	0.333333
('are', 'vari')	1	0.333333
('vari', '</s>')	1	1.000000
('framework', 'offer')	1	0.200000
('offer', 'a')	1	1.000000
('a', 'great')	1	0.200000
('great', 'potenti')	1	1.000000
('potenti', 'for')	1	0.500000
('for', 'autonom')	1	0.166667
('autonom', 'learn')	1	0.333333
('and', 'provid')	2	0.250000
('provid', 'use')	1	0.250000
('use', 'insight')	1	0.500000
('into', 'coevolut')	1	0.333333
('coevolut', 'learn')	1	0.142857
('learn', 'over')	1	0.111111
('over', 'the')	1	1.000000
('the', 'standard')	1	0.030303
('standard', 'studi')	1	1.000000
('studi', 'of')	1	1.000000
('of', 'pattern')	1	0.125000
('pattern', 'recognit')	1	1.000000
('recognit', '</s>')	1	1.000000
('of', 'autonom')	1	0.125000
('autonom', 'generat')	1	0.333333
('generat', 'various')	1	0.250000
('various', 'problem')	1	0.500000
('problem', 'learn')	1	0.111111
('into', 'each')	1	0.333333
('each', 'learn')	1	1.000000
('learn', 'system')	1	0.111111
('system', 's')	1	0.125000
('s', 'abil')	1	0.250000
('abil', 'by')	1	1.000000
('by', 'determin')	1	1.000000
('determin', 'the')	2	1.000000
('problem', 'domain')	2	0.222222
('domain', 'where')	1	0.500000
('where', 'they')	1	0.250000
('they', 'perform')	1	1.000000
('perform', 'relat')	1	0.333333
('relat', 'well')	1	1.000000
('well', '</s>')	1	1.000000
('this', 'is')	1	0.250000
('is', 'in')	1	0.166667
('in', 'contrast')	1	0.125000
('contrast', 'to')	1	1.000000
('to', 'human')	1	0.083333
('human', 'have')	1	0.500000
('have', 'to')	1	1.000000
('to', 'determin')	1	0.083333
('domain', '.')	1	0.500000
('.', '</s>')	1	1.000000
