('<s>', 'special')	1	0.100000
('special', 'issu')	2	0.500000
('issu', 'on')	1	0.500000
('on', 'creativ')	1	1.000000
('creativ', 'intellig')	2	0.200000
('intellig', '</s>')	2	0.222222
('</s>', '<s>')	9	0.900000
('<s>', 'creativ')	1	0.100000
('creativ', 'and')	3	0.300000
('and', 'intellig')	2	0.133333
('intellig', 'are')	1	0.111111
('are', 'both')	1	0.500000
('both', 'term')	2	0.666667
('term', 'that')	2	0.666667
('that', 'have')	1	0.333333
('have', 'been')	1	0.250000
('been', 'deepli')	1	1.000000
('deepli', 'studi')	1	1.000000
('studi', 'for')	1	1.000000
('for', 'centuri')	1	0.200000
('centuri', 'but')	1	1.000000
('but', 'still')	1	0.500000
('still', 'generat')	1	1.000000
('generat', 'debat')	1	1.000000
('debat', '</s>')	1	1.000000
('<s>', 'scholar')	1	0.100000
('scholar', 'frequent')	1	1.000000
('frequent', 'relat')	1	1.000000
('relat', 'both')	1	0.333333
('term', 'establish')	1	0.333333
('establish', 'connect')	1	1.000000
('connect', 'that')	1	1.000000
('that', 'allow')	1	0.333333
('allow', 'us')	1	1.000000
('us', 'to')	1	1.000000
('to', 'understand')	1	0.125000
('understand', 'the')	1	0.500000
('the', 'relationship')	1	0.058824
('relationship', 'between')	1	0.500000
('between', 'general')	1	0.500000
('general', 'intellig')	1	0.333333
('intellig', 'and')	2	0.222222
('and', 'creativ')	2	0.133333
('creativ', '</s>')	2	0.200000
('<s>', 'both')	1	0.100000
('both', 'are')	1	0.333333
('are', 'consid')	1	0.500000
('consid', 'requir')	1	0.500000
('requir', 'for')	1	1.000000
('for', 'address')	1	0.200000
('address', 'challeng')	1	0.500000
('challeng', 'problem')	1	1.000000
('problem', 'and')	1	0.333333
('and', 'also')	1	0.066667
('also', 'for')	1	1.000000
('for', 'creat')	1	0.200000
('creat', 'art')	1	1.000000
('art', 'or')	1	0.500000
('or', 'appeal')	1	1.000000
('appeal', 'design')	1	1.000000
('design', '</s>')	1	0.500000
('<s>', 'music')	1	0.100000
('music', 'literatur')	1	1.000000
('literatur', 'architectur')	1	1.000000
('architectur', 'paint')	1	1.000000
('paint', 'craft')	1	1.000000
('craft', 'industri')	1	1.000000
('industri', 'design')	1	1.000000
('design', 'they')	1	0.500000
('they', 'all')	1	1.000000
('all', 'benefit')	1	1.000000
('benefit', 'from')	1	1.000000
('from', 'a')	1	0.333333
('a', 'better')	1	0.125000
('better', 'understand')	1	1.000000
('understand', 'and')	1	0.500000
('and', 'conceptu')	1	0.066667
('conceptu', 'of')	1	1.000000
('of', 'the')	3	0.272727
('the', 'process')	1	0.058824
('process', 'behind')	1	0.500000
('behind', 'creativ')	1	1.000000
('<s>', 'although')	1	0.100000
('although', 'comput')	1	1.000000
('comput', 'have')	1	0.200000
('have', 'exceed')	1	0.250000
('exceed', 'the')	1	1.000000
('the', 'capabl')	2	0.117647
('capabl', 'of')	2	1.000000
('of', 'human')	1	0.090909
('human', 'in')	1	0.500000
('in', 'a')	1	0.200000
('a', 'number')	3	0.375000
('number', 'of')	3	1.000000
('of', 'limit')	1	0.090909
('limit', 'domain')	1	1.000000
('domain', 'human')	1	1.000000
('human', 'creativ')	1	0.500000
('creativ', 'general')	1	0.100000
('general', 'remain')	1	0.333333
('remain', 'unchalleng')	1	1.000000
('unchalleng', 'and')	1	1.000000
('and', 'onli')	1	0.066667
('onli', 'recent')	1	0.500000
('recent', 'some')	1	0.500000
('some', 'techniqu')	1	1.000000
('techniqu', 'such')	2	0.666667
('such', 'as')	3	1.000000
('as', 'comput')	1	0.200000
('comput', 'intellig')	3	0.600000
('intellig', 'have')	1	0.111111
('have', 'begun')	1	0.250000
('begun', 'to')	1	1.000000
('to', 'address')	1	0.125000
('address', 'problem')	1	0.500000
('problem', 'relat')	1	0.333333
('relat', 'to')	1	0.333333
('to', 'creativ')	2	0.250000
('<s>', 'comput')	1	0.100000
('intellig', 'ci')	1	0.111111
('ci', 'is')	2	0.666667
('is', 'a')	2	0.500000
('a', 'term')	1	0.125000
('that', 'embodi')	1	0.333333
('embodi', 'a')	1	1.000000
('of', 'nature-inspir')	1	0.090909
('nature-inspir', 'techniqu')	1	1.000000
('as', 'evolutionari')	1	0.200000
('evolutionari', 'comput')	1	1.000000
('comput', 'neural')	1	0.200000
('neural', 'network')	1	1.000000
('network', 'fuzzi')	1	1.000000
('fuzzi', 'logic')	1	1.000000
('logic', 'system')	1	1.000000
('system', 'as')	1	0.500000
('as', 'well')	1	0.200000
('well', 'as')	1	1.000000
('as', 'relat')	1	0.200000
('relat', 'techniqu')	1	0.333333
('techniqu', 'deriv')	1	0.333333
('deriv', 'from')	1	1.000000
('from', 'them')	1	0.333333
('them', 'such')	1	1.000000
('as', 'swarm')	1	0.200000
('swarm', 'optim')	1	1.000000
('optim', 'artifici')	1	0.500000
('artifici', 'immun')	1	1.000000
('immun', 'system')	1	1.000000
('system', 'and')	1	0.500000
('and', 'ant')	1	0.066667
('ant', 'coloni')	1	1.000000
('coloni', 'optim')	1	1.000000
('optim', 'to')	1	0.500000
('to', 'name')	1	0.125000
('name', 'but')	1	1.000000
('but', 'a')	1	0.500000
('a', 'few')	1	0.125000
('few', '</s>')	1	1.000000
('<s>', 'ci')	1	0.100000
('is', 'nowaday')	1	0.250000
('nowaday', 'appli')	1	1.000000
('appli', 'routin')	1	0.500000
('routin', 'to')	1	1.000000
('to', 'solv')	1	0.125000
('solv', 'complex')	1	1.000000
('complex', 'real')	1	1.000000
('real', 'life')	1	1.000000
('life', 'problem')	1	1.000000
('problem', '</s>')	1	0.333333
('<s>', 'despit')	1	0.100000
('despit', 'the')	1	1.000000
('the', 'great')	1	0.058824
('great', 'varieti')	1	1.000000
('varieti', 'of')	1	1.000000
('of', 'method')	1	0.090909
('method', 'and')	1	1.000000
('and', 'applic')	1	0.066667
('applic', 'onli')	1	1.000000
('onli', 'veri')	1	0.500000
('veri', 'recent')	1	1.000000
('recent', 'have')	1	0.500000
('have', 'research')	1	0.250000
('research', 'consid')	1	0.500000
('consid', 'the')	1	0.500000
('of', 'ci')	1	0.090909
('ci', 'when')	1	0.333333
('when', 'appli')	1	1.000000
('appli', 'to')	1	0.500000
('creativ', 'process')	1	0.100000
('process', '</s>')	1	0.500000
('<s>', 'nevertheless')	1	0.100000
('nevertheless', 'there')	1	1.000000
('there', 'is')	1	1.000000
('a', 'long')	1	0.125000
('long', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'go')	1	0.125000
('go', 'befor')	1	1.000000
('befor', 'we')	1	1.000000
('we', 'may')	1	0.500000
('may', 'find')	1	1.000000
('find', 'a')	1	1.000000
('a', 'general')	1	0.125000
('general', 'model')	1	0.333333
('model', 'for')	1	1.000000
('for', 'creativ')	1	0.200000
('and', 'it')	2	0.133333
('it', 'relationship')	1	0.500000
('relationship', 'with')	1	0.500000
('with', 'intellig')	1	0.500000
('intellig', '.')	1	0.111111
('.', 'the')	2	0.666667
('the', 'interest')	1	0.058824
('interest', 'for')	1	1.000000
('for', 'the')	1	0.200000
('the', 'synergi')	1	0.058824
('synergi', 'between')	1	1.000000
('between', 'comput')	1	0.500000
('creativ', 'propel')	1	0.100000
('propel', 'the')	1	1.000000
('the', 'creation')	1	0.058824
('creation', 'in')	1	1.000000
('in', '2012')	1	0.200000
('2012', 'of')	1	1.000000
('the', 'ieee')	1	0.058824
('ieee', 'creativ')	1	1.000000
('intellig', 'task')	1	0.111111
('task', 'forc')	2	1.000000
('forc', 'which')	1	0.500000
('which', 'has')	1	1.000000
('has', 'sinc')	1	1.000000
('sinc', 'then')	1	1.000000
('then', 'organ')	1	1.000000
('organ', 'a')	1	0.500000
('of', 'activ')	1	0.090909
('activ', 'around')	1	1.000000
('around', 'the')	2	1.000000
('the', 'area')	2	0.117647
('area', 'includ')	1	0.500000
('includ', 'special')	1	1.000000
('special', 'session')	2	0.500000
('session', 'in')	1	0.500000
('in', 'the')	2	0.400000
('the', 'main')	1	0.058824
('main', 'confer')	1	1.000000
('confer', 'and')	1	1.000000
('and', 'art')	1	0.066667
('art', 'exhibit')	1	0.500000
('exhibit', 'around')	1	1.000000
('the', 'world')	1	0.058824
('world', '.')	1	1.000000
('the', 'special')	2	0.117647
('issu', 'we')	1	0.500000
('we', 'introduc')	1	0.500000
('introduc', 'here')	1	1.000000
('here', 'is')	1	1.000000
('is', 'part')	1	0.250000
('part', 'of')	1	1.000000
('the', 'task')	1	0.058824
('forc', 's')	1	0.500000
('s', 'ongo')	1	1.000000
('ongo', 'effort')	1	1.000000
('effort', 'to')	1	1.000000
('to', 'promot')	1	0.125000
('promot', 'and')	1	1.000000
('and', 'dissemin')	1	0.066667
('dissemin', 'research')	1	1.000000
('research', 'in')	1	0.500000
('area', 'and')	1	0.500000
('it', 'was')	1	0.500000
('was', 'announc')	1	1.000000
('announc', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'idea')	1	0.058824
('idea', 'of')	1	1.000000
('of', 'publish')	1	0.090909
('publish', 'extend')	1	1.000000
('extend', 'and')	1	1.000000
('and', 'improv')	1	0.066667
('improv', 'version')	1	1.000000
('version', 'of')	1	1.000000
('of', 'select')	1	0.090909
('select', 'work')	1	1.000000
('work', 'from')	1	1.000000
('from', 'the')	1	0.333333
('session', 'previous')	1	0.500000
('previous', 'organ')	1	1.000000
('organ', 'in')	1	0.500000
('in', 'brisban')	1	0.200000
('brisban', '2013')	1	1.000000
('2013', 'and')	1	1.000000
('and', 'beij')	1	0.066667
('beij', '2014')	1	1.000000
('2014', '.')	1	1.000000
('.', '</s>')	1	0.333333
