('<s>',)	10	0.042553
('advanc',)	1	0.004255
('genet',)	3	0.012766
('algorithm',)	3	0.012766
('approach',)	1	0.004255
('to',)	7	0.029787
('field',)	2	0.008511
('programm',)	2	0.008511
('gate',)	2	0.008511
('array',)	2	0.008511
('placement',)	4	0.017021
('with',)	1	0.004255
('enhanc',)	1	0.004255
('recombin',)	7	0.029787
('oper',)	6	0.025532
('</s>',)	10	0.042553
('sinc',)	1	0.004255
('their',)	1	0.004255
('incept',)	1	0.004255
('have',)	1	0.004255
('seen',)	1	0.004255
('an',)	3	0.012766
('enorm',)	1	0.004255
('growth',)	1	0.004255
('in',)	4	0.017021
('usag',)	1	0.004255
('becaus',)	1	0.004255
('they',)	1	0.004255
('can',)	3	0.012766
('dramat',)	1	0.004255
('reduc',)	1	0.004255
('design',)	2	0.008511
('and',)	5	0.021277
('manufactur',)	1	0.004255
('cost',)	1	0.004255
('howev',)	1	0.004255
('the',)	15	0.063830
('time',)	1	0.004255
('requir',)	1	0.004255
('for',)	4	0.017021
('a',)	3	0.012766
('key',)	1	0.004255
('step',)	2	0.008511
('is',)	6	0.025532
('domin',)	1	0.004255
('compil',)	1	0.004255
('process',)	1	0.004255
('this',)	7	0.029787
('paper',)	2	0.008511
('we',)	1	0.004255
('take',)	1	0.004255
('some',)	1	0.004255
('initi',)	1	0.004255
('theoret',)	1	0.004255
('toward',)	1	0.004255
('develop',)	4	0.017021
('effici',)	1	0.004255
('solv',)	1	0.004255
('problem',)	1	0.004255
('by',)	1	0.004255
('suitabl',)	1	0.004255
('perform',)	3	0.012766
('accord',)	1	0.004255
('holland',)	1	0.004255
('when',)	1	0.004255
('two',)	1	0.004255
('parent',)	2	0.008511
('genotyp',)	3	0.012766
('differ',)	1	0.004255
('between',)	1	0.004255
('them',)	1	0.004255
('defin',)	1	0.004255
('subspac',)	2	0.008511
('ani',)	1	0.004255
('offspr',)	1	0.004255
('produc',)	1	0.004255
('should',)	1	0.004255
('be',)	2	0.008511
('confin',)	1	0.004255
('those',)	1	0.004255
('that',)	4	0.017021
('violat',)	3	0.012766
('principl',)	3	0.012766
('direct',)	1	0.004255
('search',)	2	0.008511
('away',)	1	0.004255
('from',)	1	0.004255
('region',)	1	0.004255
('contain',)	1	0.004255
('contrari',)	1	0.004255
('intend',)	1	0.004255
('task',)	1	0.004255
('often',)	1	0.004255
('detriment',)	1	0.004255
('contribut',)	1	0.004255
('of',)	4	0.017021
('intuit',)	1	0.004255
('visual',)	1	0.004255
('techniqu',)	1	0.004255
('use',)	2	0.008511
('easili',)	1	0.004255
('detect',)	1	0.004255
('previous',)	1	0.004255
('efficaci',)	1	0.004255
('propos',)	1	0.004255
('methodolog',)	2	0.008511
('demonstr',)	2	0.008511
('it',)	1	0.004255
('mani',)	1	0.004255
('standard',)	2	0.008511
('then',)	1	0.004255
('guid',)	1	0.004255
('novel',)	1	0.004255
('exhibit',)	1	0.004255
('substanti',)	1	0.004255
('statist',)	1	0.004255
('signific',)	1	0.004255
('improv',)	1	0.004255
('over',)	1	0.004255
('.',)	1	0.004255
