('<s>',)	7	0.064220
('swarm',)	2	0.018349
('intellig',)	2	0.018349
('base',)	1	0.009174
('algorithm',)	7	0.064220
('a',)	2	0.018349
('critic',)	2	0.018349
('analysi',)	2	0.018349
('</s>',)	7	0.064220
('mani',)	1	0.009174
('optim',)	1	0.009174
('have',)	2	0.018349
('been',)	1	0.009174
('develop',)	1	0.009174
('by',)	3	0.027523
('draw',)	1	0.009174
('inspir',)	1	0.009174
('from',)	1	0.009174
('si',)	1	0.009174
('these',)	2	0.018349
('si-bas',)	2	0.018349
('can',)	1	0.009174
('some',)	2	0.018349
('advantag',)	1	0.009174
('over',)	1	0.009174
('tradit',)	1	0.009174
('in',)	3	0.027523
('this',)	1	0.009174
('paper',)	1	0.009174
('we',)	4	0.036697
('carri',)	1	0.009174
('out',)	1	0.009174
('of',)	2	0.018349
('analyz',)	2	0.018349
('their',)	1	0.009174
('way',)	2	0.018349
('to',)	1	0.009174
('mimic',)	1	0.009174
('evolutionari',)	1	0.009174
('oper',)	1	0.009174
('also',)	2	0.018349
('the',)	1	0.009174
('achiev',)	1	0.009174
('explor',)	1	0.009174
('and',)	4	0.036697
('exploit',)	1	0.009174
('use',)	2	0.018349
('mutat',)	1	0.009174
('crossov',)	1	0.009174
('select',)	1	0.009174
('addit',)	1	0.009174
('look',)	1	0.009174
('at',)	1	0.009174
('dynam',)	1	0.009174
('system',)	1	0.009174
('self-organ',)	1	0.009174
('markov',)	1	0.009174
('chain',)	1	0.009174
('framework',)	1	0.009174
('final',)	1	0.009174
('provid',)	1	0.009174
('discuss',)	1	0.009174
('topic',)	1	0.009174
('for',)	1	0.009174
('further',)	1	0.009174
('research',)	1	0.009174
('.',)	1	0.009174
