('<s>', 'a')	1	0.111111
('a', 'new')	3	1.000000
('new', 'improv')	2	0.666667
('improv', 'salp')	1	0.500000
('salp', 'swarm')	4	1.000000
('swarm', 'algorithm')	3	0.750000
('algorithm', 'us')	1	0.125000
('us', 'logarithm')	1	1.000000
('logarithm', 'spir')	2	1.000000
('spir', 'mech')	2	0.666667
('mech', 'enh')	1	0.500000
('enh', 'with')	1	0.500000
('with', 'chao')	1	0.200000
('chao', 'for')	1	1.000000
('for', 'glob')	1	0.333333
('glob', 'optim')	1	1.000000
('optim', '</s>')	2	0.400000
('</s>', '<s>')	8	0.888889
('<s>', 'rec')	1	0.111111
('rec', 'salp')	1	1.000000
('algorithm', 'ssa')	1	0.125000
('ssa', 'has')	1	0.500000
('has', 'emerg')	1	1.000000
('emerg', 'as')	1	1.000000
('as', 'a')	1	1.000000
('new', 'population-based')	1	0.333333
('population-based', 'meta-heuristic')	1	1.000000
('meta-heuristic', 'techn')	1	1.000000
('techn', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'are')	1	0.125000
('are', 'of')	1	1.000000
('of', 'optim')	1	0.333333
('<s>', 'it')	1	0.111111
('it', 'is')	1	0.500000
('is', 'main')	1	0.250000
('main', 'inspir')	1	1.000000
('inspir', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'navig')	1	0.125000
('navig', 'and')	1	1.000000
('and', 'for')	1	0.333333
('for', 'behavio')	1	0.333333
('behavio', 'of')	1	1.000000
('of', 'salp')	1	0.333333
('swarm', '</s>')	1	0.250000
('<s>', 'the')	3	0.333333
('the', 'af')	1	0.125000
('af', 'algorithm')	1	1.000000
('algorithm', 'weak')	1	0.125000
('weak', 'is')	1	1.000000
('is', 'stagn')	1	0.250000
('stagn', 'in')	1	1.000000
('in', 'loc')	1	0.500000
('loc', 'optim')	1	1.000000
('optim', 'and')	1	0.200000
('and', 'low')	1	0.333333
('low', 'converg')	1	1.000000
('converg', 'rat')	1	1.000000
('rat', '</s>')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'overcom')	1	0.250000
('overcom', 'thes')	1	1.000000
('thes', 'drawback')	1	1.000000
('drawback', 'we')	1	1.000000
('we', 'propos')	1	1.000000
('propos', 'a')	1	1.000000
('improv', 'spir')	1	0.500000
('spir', 'chaot')	1	0.333333
('chaot', 'salp')	1	0.333333
('algorithm', 'cal')	1	0.125000
('cal', 'isc-ssa')	1	1.000000
('isc-ssa', '</s>')	1	0.200000
('<s>', 'comp')	1	0.111111
('comp', 'with')	1	0.500000
('with', 'origin')	1	0.200000
('origin', 'ssa')	1	1.000000
('ssa', 'isc-ssa')	1	0.500000
('isc-ssa', 'includ')	1	0.200000
('includ', 'logarithm')	1	1.000000
('mech', 'incorp')	1	0.500000
('incorp', 'with')	1	1.000000
('with', 'chaot')	1	0.200000
('chaot', 'search')	1	0.333333
('search', 'method')	1	1.000000
('method', 'cap')	1	1.000000
('cap', 'to')	1	1.000000
('to', 'enh')	1	0.250000
('enh', 'furth')	1	0.500000
('furth', 'it')	1	1.000000
('it', 'perform')	1	0.500000
('perform', '</s>')	1	1.000000
('the', 'funct')	1	0.125000
('funct', 'of')	1	1.000000
('of', 'isc-ssa')	1	0.333333
('isc-ssa', 'algorithm')	2	0.400000
('algorithm', 'is')	2	0.250000
('is', 'first')	1	0.250000
('first', 'test')	1	1.000000
('test', 'on')	1	1.000000
('on', '20')	1	0.500000
('20', 'unimod')	1	1.000000
('unimod', 'multimod')	1	1.000000
('multimod', 'and')	1	1.000000
('and', 'composit')	1	0.333333
('composit', 'mathem')	1	1.000000
('mathem', 'optim')	1	1.000000
('optim', 'problem')	2	0.400000
('problem', 'with')	1	0.500000
('with', 'ten')	1	0.200000
('ten', 'diff')	1	1.000000
('diff', 'chaot')	1	1.000000
('chaot', 'map')	1	0.333333
('map', 'to')	1	1.000000
('to', 'select')	1	0.250000
('select', 'the')	1	1.000000
('the', 'most')	1	0.125000
('most', 'appropry')	1	1.000000
('appropry', 'on')	1	1.000000
('on', 'for')	1	0.500000
('for', 'isc-ssa')	1	0.333333
('isc-ssa', 'mod')	1	0.200000
('mod', '</s>')	1	1.000000
('<s>', 'then')	1	0.111111
('then', 'the')	1	1.000000
('the', 'algorithm')	1	0.125000
('is', 'apply')	1	0.250000
('apply', 'to')	1	1.000000
('to', 'solv')	1	0.250000
('solv', 'sev')	1	0.500000
('sev', 'engin')	1	1.000000
('engin', 'optim')	1	1.000000
('problem', '</s>')	1	0.500000
('the', 'comp')	1	0.125000
('comp', 'expery')	1	0.500000
('expery', 'result')	1	1.000000
('result', 'with')	1	1.000000
('with', 'competit')	1	0.200000
('competit', 'metah')	1	1.000000
('metah', 'algorithm')	1	1.000000
('algorithm', 'rev')	1	0.125000
('rev', 'that')	1	1.000000
('that', 'isc-ssa')	1	1.000000
('algorithm', 'can')	1	0.125000
('can', 'gen')	1	1.000000
('gen', 'the')	1	1.000000
('the', 'best')	1	0.125000
('best', 'solv')	1	1.000000
('solv', '.')	1	0.500000
('.', '</s>')	1	1.000000
