('<s>', 'hyperspect')	1	0.142857
('hyperspect', 'im')	1	1.000000
('im', 'class')	1	1.000000
('class', 'us')	1	0.250000
('us', 'support')	1	0.333333
('support', 'vect')	1	1.000000
('vect', 'machin')	1	1.000000
('machin', 'a')	1	1.000000
('a', 'spect')	1	0.500000
('spect', 'spat')	3	0.600000
('spat', 'feat')	2	0.400000
('feat', 'bas')	1	0.333333
('bas', 'approach')	1	0.333333
('approach', '</s>')	1	1.000000
('</s>', '<s>')	6	0.857143
('<s>', 'rec')	1	0.142857
('rec', 'spect')	1	1.000000
('spat', 'inform')	3	0.600000
('inform', 'bas')	1	0.333333
('bas', 'algorithm')	1	0.333333
('algorithm', 'ar')	1	0.500000
('ar', 'gain')	1	1.000000
('gain', 'mor')	1	0.500000
('mor', 'at')	1	1.000000
('at', 'becaus')	1	1.000000
('becaus', 'of')	1	1.000000
('of', 'it')	1	0.250000
('it', 'robust')	1	0.500000
('robust', 'acc')	1	1.000000
('acc', 'and')	1	1.000000
('and', 'efficy')	1	0.200000
('efficy', '</s>')	1	1.000000
('<s>', 'in')	1	0.142857
('in', 'thi')	1	1.000000
('thi', 'pap')	1	1.000000
('pap', 'an')	1	1.000000
('an', 'svm')	1	1.000000
('svm', 'bas')	1	0.500000
('bas', 'class')	1	0.333333
('class', 'method')	1	0.250000
('method', 'has')	1	0.333333
('has', 'been')	2	1.000000
('been', 'propos')	1	0.500000
('propos', 'which')	1	0.333333
('which', 'extract')	1	1.000000
('extract', 'feat')	1	1.000000
('feat', 'consid')	1	0.333333
('consid', 'both')	1	1.000000
('both', 'spect')	1	1.000000
('spect', 'and')	1	0.200000
('and', 'spat')	1	0.200000
('inform', '</s>')	1	0.333333
('<s>', 'the')	2	0.285714
('the', 'propos')	2	0.500000
('propos', 'method')	2	0.666667
('method', 'exploit')	1	0.333333
('exploit', 'svm')	1	1.000000
('svm', 'to')	1	0.500000
('to', 'encod')	1	1.000000
('encod', 'spect')	1	1.000000
('inform', 'of')	1	0.333333
('of', 'pixel')	1	0.250000
('pixel', 'and')	1	1.000000
('and', 'also')	1	0.200000
('also', 'us')	1	0.500000
('us', 'for')	1	0.333333
('for', 'class')	1	1.000000
('class', 'task')	1	0.250000
('task', '</s>')	1	1.000000
('<s>', 'a')	1	0.142857
('a', 'cle')	1	0.500000
('cle', 'comparison')	1	1.000000
('comparison', 'of')	1	1.000000
('of', 'rel')	1	0.250000
('rel', 'gain')	1	1.000000
('gain', 'achiev')	1	0.500000
('achiev', 'with')	1	1.000000
('with', 'includ')	1	0.500000
('includ', 'of')	1	1.000000
('of', 'spat')	1	0.250000
('feat', 'with')	1	0.333333
('with', 'it')	1	0.500000
('it', 'spect')	1	0.500000
('spect', 'counterpart')	1	0.200000
('counterpart', 'is')	1	1.000000
('is', 'also')	1	1.000000
('also', 'investig')	1	0.500000
('investig', '</s>')	1	1.000000
('the', 'expery')	1	0.250000
('expery', 'has')	1	0.500000
('been', 'perform')	1	0.500000
('perform', 'us')	1	1.000000
('us', 'three')	1	0.333333
('three', 'benchmark')	1	1.000000
('benchmark', 'dataset')	1	1.000000
('dataset', 'ind')	1	1.000000
('ind', 'pin')	1	1.000000
('pin', 'pav')	1	1.000000
('pav', 'univers')	1	1.000000
('univers', 'and')	1	1.000000
('and', 'salina')	1	0.200000
('salina', '</s>')	1	1.000000
('<s>', 'expery')	1	0.142857
('expery', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('method', 'outperform')	1	0.333333
('outperform', 'the')	1	1.000000
('the', 'class')	1	0.250000
('class', 'algorithm')	1	0.250000
('algorithm', 'k')	1	0.500000
('k', 'nearest')	1	1.000000
('nearest', 'neighb')	1	1.000000
('neighb', 'linear')	1	1.000000
('linear', 'discrimin')	1	1.000000
('discrimin', 'analys')	1	1.000000
('analys', 'naiv')	1	1.000000
('naiv', 'bay')	1	1.000000
('bay', 'and')	1	1.000000
('and', 'decid')	1	0.200000
('decid', 'tre')	1	1.000000
('tre', '.')	1	1.000000
('.', '</s>')	1	1.000000
