('<s>', 'optim')	1	0.100000
('optim', 'scheduling')	1	0.333333
('scheduling', 'algorithm')	3	0.500000
('algorithm', 'for')	1	0.125000
('for', 'soft')	1	1.000000
('soft', 'real-time')	2	1.000000
('real-time', 'system')	2	0.666667
('system', 'us')	1	0.500000
('us', 'partic')	2	1.000000
('partic', 'swarm')	2	0.666667
('swarm', 'optim')	2	0.500000
('optim', 'techn')	1	0.333333
('techn', '</s>')	1	0.333333
('</s>', '<s>')	9	0.900000
('<s>', 'scheduling')	1	0.100000
('scheduling', 'of')	1	0.166667
('of', 'task')	1	0.333333
('task', 'in')	1	0.200000
('in', 'real-time')	1	1.000000
('system', 'is')	1	0.500000
('is', 'bas')	1	1.000000
('bas', 'on')	1	0.200000
('on', 'stat')	1	0.333333
('stat', 'or')	1	0.500000
('or', 'dynam')	1	1.000000
('dynam', 'pri')	1	0.500000
('pri', 'lik')	1	1.000000
('lik', 'earliest')	1	1.000000
('earliest', 'deadlin')	1	1.000000
('deadlin', 'first')	1	1.000000
('first', 'edf')	1	1.000000
('edf', 'and')	4	1.000000
('and', 'rat')	1	0.142857
('rat', 'monoton')	1	1.000000
('monoton', 'respect')	1	1.000000
('respect', '</s>')	1	1.000000
('<s>', 'the')	2	0.200000
('the', 'stat')	1	0.076923
('stat', 'scheduler')	1	0.500000
('scheduler', 'doe')	1	0.500000
('doe', 'not')	1	1.000000
('not', 'giv')	1	1.000000
('giv', 'ass')	1	1.000000
('ass', 'of')	1	1.000000
('of', 'scheduling')	1	0.333333
('scheduling', 'al')	1	0.166667
('al', 'task')	1	0.500000
('task', 'dur')	1	0.200000
('dur', 'the')	2	0.500000
('the', 'underload')	2	0.153846
('underload', 'scenario')	2	1.000000
('scenario', 'wherea')	1	0.333333
('wherea', 'dynam')	1	1.000000
('dynam', 'scheduler')	1	0.500000
('scheduler', 'perform')	1	0.500000
('perform', 'poor')	1	0.333333
('poor', 'dur')	1	1.000000
('dur', 'an')	1	0.250000
('an', 'overload')	1	1.000000
('overload', 'scenario')	1	0.333333
('scenario', '</s>')	1	0.333333
('<s>', 'thi')	2	0.200000
('thi', 'pap')	2	1.000000
('pap', 'has')	2	1.000000
('has', 'propos')	1	0.250000
('propos', 'a')	1	0.250000
('a', 'swarm')	1	0.333333
('swarm', 'intelligence-based')	1	0.250000
('intelligence-based', 'scheduling')	1	1.000000
('algorithm', 'that')	1	0.125000
('that', 'can')	1	0.500000
('can', 'overcom')	1	1.000000
('overcom', 'both')	1	1.000000
('both', 'the')	1	1.000000
('the', 'situ')	1	0.076923
('situ', '</s>')	1	0.500000
('has', 'us')	1	0.250000
('optim', 'pso')	1	0.333333
('pso', 'bas')	1	0.500000
('bas', 'swarm')	1	0.200000
('swarm', 'techn')	1	0.250000
('techn', 'to')	2	0.666667
('to', 'design')	1	0.200000
('design', 'the')	1	1.000000
('the', 'new')	2	0.153846
('new', 'scheduling')	1	0.500000
('scheduling', 'approach')	1	0.166667
('approach', '</s>')	1	1.000000
('<s>', 'it')	2	0.200000
('it', 'consid')	1	0.500000
('consid', 'each')	1	0.500000
('each', 'task')	1	1.000000
('task', 'as')	1	0.200000
('as', 'a')	1	1.000000
('a', 'partic')	1	0.333333
('partic', 'and')	1	0.333333
('and', 'apply')	1	0.142857
('apply', 'mod')	1	1.000000
('mod', 'pso')	1	1.000000
('pso', 'techn')	1	0.500000
('to', 'ident')	1	0.200000
('ident', 'the')	1	1.000000
('the', 'most')	1	0.076923
('most', 'crit')	1	1.000000
('crit', 'task')	1	1.000000
('task', 'to')	1	0.200000
('to', 'execut')	1	0.200000
('execut', '</s>')	1	1.000000
('the', 'efficy')	1	0.076923
('efficy', 'of')	1	1.000000
('of', 'the')	1	0.333333
('new', 'propos')	1	0.500000
('propos', 'method')	1	0.250000
('method', 'has')	1	1.000000
('has', 'been')	2	0.500000
('been', 'comp')	1	0.333333
('comp', 'with')	1	0.500000
('with', 'ex')	1	0.500000
('ex', 'edf')	1	1.000000
('and', 'aco')	3	0.428571
('aco', 'bas')	3	1.000000
('bas', 'scheduling')	1	0.200000
('algorithm', 'consid')	1	0.125000
('consid', 'two')	1	0.500000
('two', 'sign')	1	1.000000
('sign', 'paramet')	1	1.000000
('paramet', 'the')	1	1.000000
('the', 'success')	1	0.076923
('success', 'ratio')	1	1.000000
('ratio', 'and')	1	1.000000
('and', 'the')	1	0.142857
('the', 'effect')	1	0.076923
('effect', 'cpu')	1	1.000000
('cpu', 'util')	1	1.000000
('util', '</s>')	1	1.000000
('<s>', 'al')	1	0.100000
('al', 'three')	1	0.500000
('three', 'algorithm')	1	1.000000
('algorithm', 'hav')	1	0.125000
('hav', 'been')	1	1.000000
('been', 'test')	1	0.333333
('test', 'on')	1	1.000000
('on', 'the')	1	0.333333
('the', 'sim')	1	0.076923
('sim', 'with')	1	1.000000
('with', 'a')	1	0.500000
('a', 'soft')	1	0.333333
('real-time', 'period')	1	0.333333
('period', 'task')	1	1.000000
('task', 'set')	1	0.200000
('set', 'on')	1	1.000000
('on', '500')	1	0.333333
('500', 'timelin')	1	1.000000
('timelin', '</s>')	1	1.000000
('it', 'has')	1	0.500000
('been', 'observ')	1	0.333333
('observ', 'that')	1	1.000000
('that', 'dur')	1	0.500000
('scenario', 'the')	1	0.333333
('the', 'propos')	2	0.153846
('propos', 'algorithm')	2	0.500000
('algorithm', 'perform')	2	0.250000
('perform', 'eq')	1	0.333333
('eq', 'to')	1	1.000000
('to', 'edf')	2	0.400000
('bas', 'algorithm')	2	0.400000
('algorithm', '</s>')	1	0.125000
('<s>', 'dur')	1	0.100000
('dur', 'overload')	1	0.250000
('overload', 'and')	1	0.333333
('and', 'high')	1	0.142857
('high', 'overload')	1	1.000000
('overload', 'situ')	1	0.333333
('situ', 'the')	1	0.500000
('perform', 'bat')	1	0.333333
('bat', 'comp')	1	1.000000
('comp', 'to')	1	0.500000
('algorithm', '.')	1	0.125000
('.', '</s>')	1	1.000000
