('<s>', 'a')	1	0.083333
('a', 'new')	2	0.250000
('new', 'art')	1	0.500000
('art', 'bee')	2	1.000000
('bee', 'colony')	2	1.000000
('colony', 'algorithm')	2	1.000000
('algorithm', 'us')	1	0.142857
('us', 'a')	2	1.000000
('a', 'grad')	3	0.375000
('grad', 'weight')	2	0.500000
('weight', 'method')	1	0.200000
('method', 'for')	1	0.333333
('for', 'the')	1	1.000000
('the', 'bi-objective')	1	0.058824
('bi-objective', 'travel')	2	1.000000
('travel', 'salesm')	3	1.000000
('salesm', 'problem')	3	1.000000
('problem', '</s>')	2	0.333333
('</s>', '<s>')	11	0.916667
('<s>', 'the')	4	0.333333
('the', 'travel')	1	0.058824
('problem', 'tsp')	1	0.166667
('tsp', 'is')	2	0.666667
('is', 'a')	1	0.125000
('a', 'typ')	1	0.125000
('typ', 'problem')	1	1.000000
('problem', 'in')	1	0.166667
('in', 'combin')	1	0.250000
('combin', 'optim')	1	1.000000
('optim', '</s>')	1	0.250000
('the', 'un')	1	0.058824
('un', 'object')	1	1.000000
('object', 'of')	1	0.250000
('of', 'the')	1	0.500000
('the', 'tradit')	1	0.058824
('tradit', 'tsp')	1	1.000000
('is', 'to')	1	0.125000
('to', 'minim')	1	0.166667
('minim', 'the')	1	1.000000
('the', 'tour')	1	0.058824
('tour', 'dist')	1	1.000000
('dist', '</s>')	1	0.500000
('<s>', 'when')	1	0.083333
('when', 'mor')	1	1.000000
('mor', 'than')	1	1.000000
('than', 'on')	1	1.000000
('on', 'object')	1	0.333333
('object', 'is')	1	0.250000
('is', 'tak')	1	0.125000
('tak', 'into')	1	0.500000
('into', 'account')	1	1.000000
('account', 'to')	1	1.000000
('to', 'be')	1	0.166667
('be', 'optim')	1	1.000000
('optim', 'simult')	1	0.250000
('simult', 'the')	1	1.000000
('the', 'problem')	1	0.058824
('problem', 'is')	1	0.166667
('is', 'known')	1	0.125000
('known', 'as')	1	1.000000
('as', 'a')	1	0.500000
('a', 'multi-objective')	1	0.125000
('multi-objective', 'tsp')	1	1.000000
('tsp', '</s>')	1	0.333333
('<s>', 'in')	2	0.166667
('in', 'the')	2	0.500000
('the', 'pres')	1	0.058824
('pres', 'pap')	1	1.000000
('pap', 'a')	1	1.000000
('a', 'bi-objective')	1	0.125000
('problem', 'botsp')	1	0.166667
('botsp', 'is')	1	0.500000
('is', 'consid')	1	0.125000
('consid', 'wher')	1	1.000000
('wher', 'both')	1	1.000000
('both', 'the')	1	1.000000
('the', 'cost')	1	0.058824
('cost', 'and')	1	1.000000
('and', 'the')	1	0.250000
('the', 'dist')	1	0.058824
('dist', 'ar')	1	0.500000
('ar', 'tak')	1	0.500000
('tak', 'as')	1	0.500000
('as', 'optim')	1	0.500000
('optim', 'object')	1	0.250000
('object', '</s>')	1	0.250000
('<s>', 'we')	1	0.083333
('we', 'introduc')	1	0.333333
('introduc', 'a')	1	1.000000
('new', 'algorithm')	1	0.500000
('algorithm', 'that')	1	0.142857
('that', 'solv')	1	0.500000
('solv', 'the')	1	1.000000
('the', 'botsp')	1	0.058824
('botsp', 'cal')	1	0.500000
('cal', 'gw-abc')	1	1.000000
('gw-abc', '</s>')	1	0.500000
('<s>', 'thi')	1	0.083333
('thi', 'algorithm')	1	1.000000
('algorithm', 'is')	2	0.285714
('is', 'bas')	1	0.125000
('bas', 'on')	1	1.000000
('on', 'an')	1	0.333333
('an', 'art')	1	1.000000
('algorithm', 'abc')	1	0.142857
('abc', 'and')	1	0.500000
('and', 'us')	1	0.250000
('weight', 'gen')	1	0.200000
('gen', 'method')	1	0.500000
('method', '</s>')	1	0.333333
('<s>', 'first')	1	0.083333
('first', 'we')	1	1.000000
('we', 'apply')	2	0.666667
('apply', 'a')	1	0.500000
('grad', 'method')	1	0.250000
('method', 'to')	1	0.333333
('to', 'prep')	1	0.166667
('prep', 'the')	1	1.000000
('the', 'weight')	1	0.058824
('weight', 'vect')	2	0.400000
('vect', '</s>')	1	0.500000
('in', 'fact')	1	0.250000
('fact', 'weight')	1	1.000000
('vect', 'valu')	1	0.500000
('valu', 'ar')	1	1.000000
('ar', 'grad')	1	0.500000
('grad', 'distribut')	1	0.250000
('distribut', 'in')	1	1.000000
('the', 'object')	1	0.058824
('object', 'spac')	1	0.250000
('spac', 'and')	1	1.000000
('and', 'chang')	1	0.250000
('chang', 'rel')	1	1.000000
('rel', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'optim')	1	0.058824
('optim', 'process')	1	0.250000
('process', 'from')	1	1.000000
('from', 'cyc')	1	1.000000
('cyc', 'to')	1	1.000000
('to', 'anoth')	1	0.166667
('anoth', '</s>')	1	1.000000
('<s>', 'second')	1	0.083333
('second', 'we')	1	1.000000
('apply', 'the')	1	0.500000
('the', 'abc')	1	0.058824
('abc', 'algorithm')	1	0.500000
('algorithm', 'with')	1	0.142857
('with', 'the')	1	0.500000
('the', 'gen')	1	0.058824
('gen', 'weight')	1	0.500000
('weight', 'to')	1	0.200000
('to', 'our')	1	0.166667
('our', 'problem')	1	1.000000
('the', 'propos')	1	0.058824
('propos', 'algorithm')	1	1.000000
('is', 'expery')	1	0.125000
('expery', 'test')	1	0.500000
('test', 'on')	1	1.000000
('on', 'well-known')	1	0.333333
('well-known', 'benchmark')	1	1.000000
('benchmark', 'inst')	1	1.000000
('inst', 'of')	1	1.000000
('of', 'diff')	1	0.500000
('diff', 'siz')	1	1.000000
('siz', 'and')	1	1.000000
('and', 'comp')	1	0.250000
('comp', 'with')	1	1.000000
('with', 'oth')	1	0.500000
('oth', 'state-of-the-art')	1	1.000000
('state-of-the-art', 'algorithm')	1	1.000000
('algorithm', '</s>')	1	0.142857
('the', 'obtain')	1	0.058824
('obtain', 'expery')	1	1.000000
('expery', 'result')	1	0.500000
('result', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'gw-abc')	1	0.500000
('gw-abc', 'is')	1	0.500000
('is', 'sign')	1	0.125000
('sign', 'bet')	1	1.000000
('bet', '.')	1	1.000000
('.', '</s>')	1	1.000000
