('<s>', 'a')	1	0.125000
('a', 'kriging-based')	2	0.666667
('kriging-based', 'multi-point')	2	1.000000
('multi-point', 'sequ')	2	0.666667
('sequ', 'sampl')	2	1.000000
('sampl', 'optim')	3	0.750000
('optim', 'method')	2	0.333333
('method', 'for')	1	0.250000
('for', 'complex')	1	0.333333
('complex', 'black-box')	1	0.500000
('black-box', 'problem')	2	1.000000
('problem', '</s>')	1	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'the')	2	0.250000
('the', 'gen')	1	0.200000
('gen', 'efficy')	1	0.500000
('efficy', 'glob')	1	1.000000
('glob', 'optim')	1	1.000000
('optim', 'gego')	1	0.166667
('gego', 'algorithm')	1	0.500000
('algorithm', 'assist')	1	0.500000
('assist', 'by')	1	1.000000
('by', 'krig')	1	1.000000
('krig', 'model')	1	0.500000
('model', 'can')	1	1.000000
('can', 'solv')	1	1.000000
('solv', 'black-box')	1	1.000000
('problem', 'of')	1	0.500000
('of', 'complex')	1	0.500000
('complex', 'comput')	1	0.500000
('comput', '</s>')	1	1.000000
('<s>', 'howev')	1	0.125000
('howev', 'a')	1	1.000000
('a', 'singl')	1	0.333333
('singl', 'sampl')	1	1.000000
('sampl', 'point')	1	0.250000
('point', 'obtain')	1	0.333333
('obtain', 'in')	1	0.500000
('in', 'each')	1	0.333333
('each', 'it')	1	1.000000
('it', 'process')	1	0.500000
('process', 'may')	1	1.000000
('may', 'caus')	1	1.000000
('caus', 'long')	1	1.000000
('long', 'objective-evaluation')	1	1.000000
('objective-evaluation', 'tim')	1	1.000000
('tim', 'and')	1	1.000000
('and', 'slow')	1	0.200000
('slow', 'converg')	1	1.000000
('converg', 'spee')	1	0.500000
('spee', 'in')	1	1.000000
('in', 'contrast')	1	0.333333
('contrast', 'with')	1	1.000000
('with', 'multi-point')	1	1.000000
('multi-point', 'sampl')	1	0.333333
('method', '</s>')	1	0.250000
('<s>', 'for')	2	0.250000
('for', 'thi')	1	0.333333
('thi', 'a')	1	0.500000
('optim', 'kmsso')	1	0.166667
('kmsso', 'method')	1	0.500000
('method', 'is')	1	0.250000
('is', 'pres')	1	0.200000
('pres', '</s>')	1	1.000000
('the', 'propos')	1	0.200000
('propos', 'method')	1	1.000000
('method', 'us')	1	0.250000
('us', 'uncertainty')	1	1.000000
('uncertainty', 'estim')	1	1.000000
('estim', 'inform')	1	1.000000
('inform', 'of')	1	1.000000
('of', 'krig')	1	0.500000
('krig', 'to')	1	0.500000
('to', 'construct')	1	0.200000
('construct', 'the')	1	1.000000
('the', 'multiple-point')	1	0.200000
('multiple-point', 'gen')	1	1.000000
('gen', 'expect')	1	0.500000
('expect', 'improv')	1	1.000000
('improv', 'ei')	1	0.500000
('ei', 'crit')	1	1.000000
('crit', '</s>')	1	0.500000
('<s>', 'in')	1	0.125000
('in', 'optim')	1	0.333333
('optim', 'cyc')	1	0.166667
('cyc', 'thi')	1	0.500000
('thi', 'crit')	1	0.500000
('crit', 'is')	1	0.500000
('is', 'maxim')	1	0.200000
('maxim', 'to')	1	1.000000
('to', 'produc')	1	0.200000
('produc', 'the')	1	1.000000
('the', 'pareto')	1	0.200000
('pareto', 'front')	1	1.000000
('front', 'dat')	1	1.000000
('dat', 'which')	1	1.000000
('which', 'wil')	1	1.000000
('wil', 'be')	1	1.000000
('be', 'furth')	1	1.000000
('furth', 'screened')	1	1.000000
('screened', 'to')	1	1.000000
('to', 'obtain')	1	0.200000
('obtain', 'fin')	1	0.500000
('fin', 'expend')	1	1.000000
('expend', 'evalu')	1	1.000000
('evalu', 'point')	1	1.000000
('point', '</s>')	1	0.333333
('for', 'num')	1	0.333333
('num', 'test')	1	1.000000
('test', 'and')	1	1.000000
('and', 'an')	1	0.200000
('an', 'engin')	1	1.000000
('engin', 'cas')	1	1.000000
('cas', 'kmsso')	1	1.000000
('kmsso', 'is')	1	0.500000
('is', 'comp')	1	0.200000
('comp', 'to')	1	1.000000
('to', 'gego')	1	0.200000
('gego', 'and')	1	0.500000
('and', 'ham')	1	0.200000
('ham', 'algorithm')	1	1.000000
('algorithm', 'and')	1	0.500000
('and', 'is')	1	0.200000
('is', 'shown')	1	0.200000
('shown', 'to')	1	1.000000
('to', 'del')	1	0.200000
('del', 'bet')	1	1.000000
('bet', 'result')	1	1.000000
('result', '</s>')	1	1.000000
('<s>', 'it')	1	0.125000
('it', 'is')	1	0.500000
('is', 'also')	1	0.200000
('also', 'prov')	1	1.000000
('prov', 'that')	1	1.000000
('that', 'when')	1	1.000000
('when', 'multipl')	1	1.000000
('multipl', 'point')	1	1.000000
('point', 'ar')	1	0.333333
('ar', 'ad')	1	0.500000
('ad', 'per')	1	1.000000
('per', 'cyc')	1	1.000000
('cyc', 'the')	1	0.500000
('the', 'optim')	1	0.200000
('optim', 'acc')	1	0.166667
('acc', 'and')	1	1.000000
('and', 'converg')	1	0.200000
('converg', 'property')	1	0.500000
('property', 'ar')	1	1.000000
('ar', 'both')	1	0.500000
('both', 'improv')	1	1.000000
('improv', '.')	1	0.500000
('.', '</s>')	1	1.000000
