('<s>', 'an')	1	0.200000
('an', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.125000
('for', 'solv')	1	0.333333
('solv', 'fevm')	1	0.500000
('fevm', 'problem')	1	1.000000
('problem', 'bas')	1	0.333333
('bas', 'on')	3	1.000000
('on', 'spso')	1	0.333333
('spso', 'algorithm')	3	1.000000
('algorithm', '</s>')	1	0.125000
('</s>', '<s>')	4	0.800000
('<s>', 'to')	1	0.200000
('to', 'solv')	1	0.200000
('solv', 'fuzzy')	1	0.500000
('fuzzy', 'expect')	4	0.666667
('expect', 'valu')	3	0.750000
('valu', 'model')	2	0.333333
('model', 'problem')	2	1.000000
('problem', 'that')	1	0.333333
('that', 'wid')	1	1.000000
('wid', 'ex')	1	1.000000
('ex', 'in')	1	1.000000
('in', 'fuzzy')	1	0.333333
('fuzzy', 'program')	1	0.166667
('program', 'field')	1	1.000000
('field', 'a')	1	1.000000
('a', 'new')	1	0.500000
('new', 'hybrid')	1	0.500000
('hybrid', 'intellig')	2	1.000000
('intellig', 'algorithm')	2	1.000000
('algorithm', 'bas')	2	0.250000
('on', 'stochast')	1	0.333333
('stochast', 'partic')	1	1.000000
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'spso')	1	0.500000
('algorithm', 'is')	2	0.250000
('is', 'put')	1	0.166667
('put', 'forward')	1	1.000000
('forward', 'in')	1	1.000000
('in', 'thi')	1	0.333333
('thi', 'artic')	1	1.000000
('artic', '</s>')	1	1.000000
('<s>', 'fuzzy')	1	0.200000
('fuzzy', 'sim')	1	0.166667
('sim', 'is')	1	1.000000
('is', 'us')	4	0.666667
('us', 'to')	4	1.000000
('to', 'get')	1	0.200000
('get', 'train')	1	1.000000
('train', 'sampl')	1	0.500000
('sampl', 'for')	1	1.000000
('for', 'multi-layer')	1	0.333333
('multi-layer', 'bp')	3	1.000000
('bp', 'back')	1	0.333333
('back', 'prop')	1	1.000000
('prop', 'art')	1	1.000000
('art', 'neur')	3	1.000000
('neur', 'network')	3	1.000000
('network', 'and')	1	0.333333
('and', 'multi-layer')	1	0.333333
('bp', 'art')	2	0.666667
('network', 'is')	2	0.666667
('to', 'approxim')	1	0.200000
('approxim', 'fuzzy')	1	1.000000
('valu', 'funct')	1	0.166667
('funct', 'when')	1	0.500000
('when', 'spso')	1	1.000000
('to', 'find')	1	0.200000
('find', 'the')	1	1.000000
('the', 'optim')	1	0.125000
('optim', 'valu')	1	0.500000
('valu', 'the')	1	0.166667
('the', 'train')	1	0.125000
('train', 'multi-layer')	1	0.500000
('to', 'calc')	1	0.200000
('calc', 'fuzzy')	1	1.000000
('expect', 'funct')	1	0.250000
('funct', 's')	1	0.500000
('s', 'fit')	1	1.000000
('fit', 'valu')	1	1.000000
('valu', 'and')	1	0.166667
('and', 'detail')	1	0.333333
('detail', 'step')	1	1.000000
('step', 'ar')	1	1.000000
('ar', 'design')	1	0.500000
('design', '</s>')	1	1.000000
('<s>', 'comp')	1	0.200000
('comp', 'with')	1	1.000000
('with', 'the')	2	1.000000
('the', 'hybrid')	1	0.125000
('on', 'the')	1	0.333333
('the', 'class')	1	0.125000
('class', 'genet')	1	1.000000
('genet', 'algorithm')	1	1.000000
('algorithm', 'the')	1	0.125000
('the', 'propos')	1	0.125000
('propos', 'algorithm')	1	1.000000
('algorithm', 'overcom')	1	0.125000
('overcom', 'som')	1	1.000000
('som', 'defect')	1	1.000000
('defect', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'tak')	1	1.000000
('tak', 'a')	1	1.000000
('a', 'long')	1	0.500000
('long', 'tim')	1	1.000000
('tim', 'comput')	1	1.000000
('comput', 'complex')	1	1.000000
('complex', 'easy')	1	1.000000
('easy', 'being')	1	1.000000
('being', 'immers')	1	1.000000
('immers', 'in')	1	1.000000
('in', 'loc')	1	0.333333
('loc', 'extrem')	1	1.000000
('extrem', '</s>')	1	1.000000
('<s>', 'the')	1	0.200000
('the', 'result')	1	0.125000
('result', 'ar')	1	1.000000
('ar', 'just')	1	0.500000
('just', 'with')	1	1.000000
('the', 'help')	1	0.125000
('help', 'of')	1	1.000000
('of', 'two')	1	0.500000
('two', 'num')	1	1.000000
('num', 'illust')	1	1.000000
('illust', 'for')	1	1.000000
('for', 'fuzzy')	1	0.333333
('problem', 'the')	1	0.333333
('the', 'effect')	1	0.125000
('effect', 'of')	1	1.000000
('of', 'our')	1	0.500000
('our', 'new')	1	1.000000
('new', 'approach')	1	0.500000
('approach', 'is')	1	1.000000
('is', 'demonst')	1	0.166667
('demonst', 'and')	1	1.000000
('and', 'it')	1	0.333333
('it', 'has')	1	1.000000
('has', 'determin')	1	1.000000
('determin', 'pract')	1	1.000000
('pract', 'valu')	1	1.000000
('valu', '.')	1	0.166667
('.', '</s>')	1	1.000000
