('<s>', 'gas')	1	0.111111
('gas', 'outburst')	7	0.875000
('outburst', 'predict')	2	0.285714
('predict', 'model')	4	0.500000
('model', 'us')	1	0.090909
('us', 'rough')	1	0.250000
('rough', 'set')	2	1.000000
('set', 'and')	1	0.333333
('and', 'support')	2	0.200000
('support', 'vect')	2	1.000000
('vect', 'machin')	2	1.000000
('machin', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'thi')	1	0.111111
('thi', 'pap')	2	1.000000
('pap', 'is')	1	0.500000
('is', 'concern')	1	0.200000
('concern', 'with')	1	1.000000
('with', 'the')	2	0.666667
('the', 'problem')	1	0.043478
('problem', 'of')	1	1.000000
('of', 'gas')	4	0.363636
('predict', 'in')	1	0.125000
('in', 'coal')	1	0.333333
('coal', 'min')	2	0.666667
('min', 'work')	1	0.500000
('work', 'fac')	1	1.000000
('fac', '</s>')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'predict')	1	0.125000
('predict', 'the')	2	0.250000
('the', 'gas')	2	0.086957
('outburst', 'acc')	1	0.142857
('acc', 'thi')	1	0.500000
('pap', 'us')	1	0.500000
('us', 'the')	2	0.500000
('the', 'rough')	1	0.043478
('set', 'the')	1	0.333333
('the', 'rs')	1	0.043478
('rs', 'and')	1	1.000000
('machin', 'svm')	1	0.500000
('svm', 'to')	1	0.333333
('to', 'est')	1	0.125000
('est', 'the')	1	0.500000
('the', 'predict')	3	0.130435
('model', '</s>')	3	0.272727
('<s>', 'first')	1	0.111111
('first', 'bas')	1	1.000000
('bas', 'on')	1	1.000000
('on', 'the')	1	1.000000
('the', 'analys')	1	0.043478
('analys', 'of')	1	1.000000
('of', 'influ')	1	0.090909
('influ', 'fact')	4	1.000000
('fact', 'of')	1	0.200000
('outburst', '10')	1	0.142857
('10', 'fact')	1	0.500000
('fact', 'includ')	1	0.200000
('includ', 'coal')	1	1.000000
('coal', 'thick')	1	0.333333
('thick', 'vary')	1	1.000000
('vary', 'geolog')	1	1.000000
('geolog', 'structures')	1	1.000000
('structures', 'and')	1	1.000000
('and', 'gas')	1	0.100000
('gas', 'chang')	1	0.125000
('chang', 'ar')	1	1.000000
('ar', 'select')	1	0.333333
('select', 'as')	1	1.000000
('as', 'the')	1	0.333333
('the', 'influ')	1	0.043478
('fact', '</s>')	1	0.200000
('<s>', 'by')	1	0.111111
('by', 'us')	1	0.500000
('the', 'attribut')	1	0.043478
('attribut', 'reduc')	1	1.000000
('reduc', 'algorithm')	1	0.333333
('algorithm', 'to')	2	1.000000
('to', 'elimin')	1	0.125000
('elimin', 'redund')	1	1.000000
('redund', 'inform')	1	0.500000
('inform', 'the')	1	1.000000
('outburst', 'influ')	1	0.142857
('fact', 'as')	1	0.200000
('as', 'input')	1	0.333333
('input', 'to')	1	1.000000
('to', 'the')	1	0.125000
('model', 'ar')	1	0.090909
('ar', 'reduc')	1	0.333333
('reduc', 'from')	1	0.333333
('from', '10')	1	1.000000
('10', 'to')	1	0.500000
('to', '6')	1	0.125000
('6', 'in')	1	1.000000
('in', 'decid')	1	0.333333
('decid', 'tabl')	1	1.000000
('tabl', '</s>')	1	1.000000
('<s>', 'second')	1	0.111111
('second', 'by')	1	1.000000
('by', 'apply')	1	0.500000
('apply', 'the')	1	1.000000
('the', 'partic')	1	0.043478
('partic', 'swarm')	1	1.000000
('swarm', 'optim')	1	1.000000
('optim', 'pso')	1	0.500000
('pso', 'algorithm')	1	1.000000
('to', 'optim')	1	0.125000
('optim', 'penal')	1	0.500000
('penal', 'paramet')	1	1.000000
('paramet', 'and')	1	1.000000
('and', 'kernel')	1	0.100000
('kernel', 'funct')	1	1.000000
('funct', 'of')	1	1.000000
('of', 'svm')	1	0.090909
('svm', 'and')	1	0.333333
('and', 'improv')	1	0.100000
('improv', 'the')	1	0.500000
('the', 'gen')	1	0.043478
('gen', 'perform')	1	1.000000
('perform', 'of')	1	1.000000
('of', 'model')	1	0.090909
('model', 'the')	1	0.090909
('the', 'nonlinear')	1	0.043478
('nonlinear', 'rel')	1	1.000000
('rel', 'between')	1	1.000000
('between', 'main')	1	1.000000
('main', 'influ')	1	1.000000
('fact', 'and')	1	0.200000
('and', 'intens')	1	0.100000
('intens', 'of')	1	1.000000
('outburst', 'is')	1	0.142857
('is', 'est')	1	0.200000
('est', '</s>')	1	0.500000
('<s>', 'fin')	1	0.111111
('fin', '60')	1	1.000000
('60', 'set')	1	1.000000
('set', 'of')	1	0.333333
('of', 'dat')	1	0.090909
('dat', 'of')	1	0.500000
('of', 'jiul')	1	0.090909
('jiul', 'coal')	1	1.000000
('min', 'in')	1	0.500000
('in', 'hen')	1	0.333333
('hen', 'ar')	1	1.000000
('ar', 'us')	1	0.333333
('us', 'as')	1	0.250000
('as', 'train')	1	0.333333
('train', 'and')	1	1.000000
('and', 'test')	1	0.100000
('test', 'sampl')	1	1.000000
('sampl', 'to')	1	1.000000
('to', 'ver')	1	0.125000
('ver', 'the')	1	1.000000
('the', 'propos')	2	0.086957
('propos', 'predict')	1	0.500000
('model', 'and')	2	0.181818
('and', 'the')	1	0.100000
('the', 'discrimin')	1	0.043478
('discrimin', 'result')	1	1.000000
('result', 'is')	1	0.500000
('is', 'comp')	1	0.200000
('comp', 'with')	2	1.000000
('with', 'that')	1	0.333333
('that', 'of')	1	0.500000
('of', 'rbf')	1	0.090909
('rbf', 'model')	1	1.000000
('and', 'svm')	1	0.100000
('svm', 'model')	1	0.333333
('<s>', 'the')	2	0.222222
('the', 'result')	1	0.043478
('result', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('predict', 'acc')	1	0.125000
('acc', 'of')	1	0.500000
('of', 'the')	1	0.090909
('propos', 'model')	1	0.500000
('model', 'is')	1	0.090909
('is', '93%')	1	0.200000
('93%', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'improv')	1	0.200000
('improv', 'comp')	1	0.500000
('the', 'oth')	1	0.043478
('oth', 'two')	1	1.000000
('two', 'model')	1	1.000000
('the', 'rs-psosvm')	1	0.043478
('rs-psosvm', 'model')	1	1.000000
('model', 'can')	1	0.090909
('can', 'reduc')	1	0.500000
('reduc', 'dat')	1	0.333333
('dat', 'redund')	1	0.500000
('redund', 'avoid')	1	0.500000
('avoid', 'the')	1	1.000000
('the', 'model')	1	0.043478
('model', 'to')	1	0.090909
('to', 'fal')	1	0.125000
('fal', 'into')	1	1.000000
('into', 'the')	1	1.000000
('the', 'loc')	1	0.043478
('loc', 'extrem')	1	1.000000
('extrem', 'and')	1	1.000000
('and', 'can')	1	0.100000
('can', 'predict')	1	0.500000
('the', 'risk')	1	0.043478
('risk', 'level')	1	1.000000
('level', 'of')	1	1.000000
('outburst', 'effect')	1	0.142857
('effect', '.')	1	1.000000
('.', '</s>')	1	1.000000
