('<s>', 'the')	2	0.200000
('the', 'hybrid')	1	0.066667
('hybrid', 'of')	1	1.000000
('of', 'aco')	1	0.250000
('aco', 'ga')	1	0.333333
('ga', 'and')	2	0.666667
('and', 'rvns')	1	0.166667
('rvns', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.100000
('for', 'solv')	2	1.000000
('solv', 'the')	3	0.500000
('the', 'time-dependent')	2	0.133333
('time-dependent', 'travel')	2	1.000000
('travel', 'salesm')	2	1.000000
('salesm', 'problem')	2	1.000000
('problem', '</s>')	3	0.600000
('</s>', '<s>')	9	0.900000
('problem', 'is')	1	0.200000
('is', 'a')	2	1.000000
('a', 'class')	1	0.166667
('class', 'of')	1	1.000000
('of', 'combin')	1	0.250000
('combin', 'optim')	1	0.500000
('optim', 'problem')	1	1.000000
('<s>', 'nat')	1	0.100000
('nat', 'metah')	1	0.500000
('metah', 'is')	1	0.250000
('a', 'suit')	1	0.166667
('suit', 'approach')	1	1.000000
('approach', 'to')	1	1.000000
('to', 'solv')	1	0.250000
('the', 'problem')	2	0.133333
('problem', 'with')	1	0.200000
('with', 'larg')	1	0.250000
('larg', 'siz')	1	1.000000
('siz', 'in')	1	1.000000
('in', 'short')	1	0.200000
('short', 'comput')	1	1.000000
('comput', 'tim')	1	1.000000
('tim', '</s>')	1	1.000000
('<s>', 'prevy')	1	0.100000
('prevy', 'sev')	1	1.000000
('sev', 'metah')	1	1.000000
('metah', 'hav')	1	0.250000
('hav', 'been')	1	0.500000
('been', 'propos')	1	1.000000
('propos', 'for')	1	0.333333
('<s>', 'thes')	1	0.100000
('thes', 'algorithm')	1	1.000000
('algorithm', 'might')	1	0.100000
('might', 'hav')	1	1.000000
('hav', 'a')	1	0.500000
('a', 'strong')	1	0.166667
('strong', 'search')	1	1.000000
('search', 'intens')	1	1.000000
('intens', 'and')	1	1.000000
('and', 'their')	1	0.166667
('their', 'divers')	1	1.000000
('divers', 'mech')	1	1.000000
('mech', 'may')	1	1.000000
('may', 'not')	1	1.000000
('not', 'be')	1	1.000000
('be', 'sufficy')	1	1.000000
('sufficy', '</s>')	1	1.000000
('<s>', 'due')	1	0.100000
('due', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'random')	1	0.066667
('random', 'nat')	1	0.500000
('nat', 'population-based')	1	0.500000
('population-based', 'algorithm')	2	1.000000
('algorithm', 'improv')	1	0.100000
('improv', 'on')	1	0.500000
('on', 'the')	1	1.000000
('the', 'chant')	1	0.066667
('chant', 'of')	1	1.000000
('of', 'find')	1	0.250000
('find', 'a')	1	1.000000
('a', 'glob')	1	0.166667
('glob', '</s>')	1	1.000000
('<s>', 'in')	2	0.200000
('in', 'thi')	1	0.200000
('thi', 'pap')	1	1.000000
('pap', 'we')	1	1.000000
('we', 'propos')	1	1.000000
('propos', 'a')	1	0.333333
('a', 'population-based')	1	0.166667
('algorithm', 'that')	1	0.100000
('that', 'combin')	1	0.333333
('combin', 'an')	1	0.500000
('an', 'ant')	1	1.000000
('ant', 'colony')	1	1.000000
('colony', 'algorithm')	1	1.000000
('algorithm', 'aco')	1	0.100000
('aco', 'genet')	1	0.333333
('genet', 'algorithm')	1	1.000000
('algorithm', 'ga')	1	0.100000
('and', 'neighb')	1	0.166667
('neighb', 'desc')	1	0.500000
('desc', 'with')	1	1.000000
('with', 'random')	1	0.250000
('random', 'neighb')	1	0.500000
('neighb', 'ord')	1	0.500000
('ord', 'rvnd')	1	1.000000
('rvnd', '</s>')	1	0.500000
('in', 'the')	2	0.400000
('the', 'algorithm')	1	0.066667
('algorithm', 'the')	1	0.100000
('the', 'aco')	1	0.066667
('aco', 'and')	1	0.333333
('and', 'ga')	1	0.166667
('ga', 'ar')	1	0.333333
('ar', 'us')	1	0.500000
('us', 'to')	1	1.000000
('to', 'expl')	1	0.250000
('expl', 'the')	1	0.500000
('the', 'prom')	1	0.066667
('prom', 'solv')	1	1.000000
('solv', 'area')	1	0.166667
('area', 'that')	1	1.000000
('that', 'ar')	1	0.333333
('ar', 'yet')	1	0.500000
('yet', 'to')	1	1.000000
('to', 'refin')	1	0.250000
('refin', 'whil')	1	1.000000
('whil', 'the')	1	1.000000
('the', 'rvnd')	1	0.066667
('rvnd', 'exploit')	1	0.500000
('exploit', 'them')	1	0.500000
('them', 'with')	1	1.000000
('with', 'the')	2	0.500000
('the', 'hop')	1	0.066667
('hop', 'of')	1	1.000000
('of', 'improv')	1	0.250000
('improv', 'a')	1	0.500000
('a', 'solv')	1	0.166667
('solv', '</s>')	1	0.166667
('<s>', 'theref')	1	0.100000
('theref', 'our')	1	1.000000
('our', 'metah')	1	1.000000
('metah', 'algorithm')	2	0.500000
('algorithm', 'bal')	1	0.100000
('bal', 'between')	1	1.000000
('between', 'expl')	1	1.000000
('expl', 'and')	1	0.500000
('and', 'exploit')	1	0.166667
('exploit', '</s>')	1	0.500000
('<s>', 'extend')	1	0.100000
('extend', 'num')	1	1.000000
('num', 'expery')	1	1.000000
('expery', 'and')	1	1.000000
('and', 'comparison')	1	0.166667
('comparison', 'with')	1	1.000000
('the', 'state-of-the-art')	1	0.066667
('state-of-the-art', 'metah')	1	1.000000
('algorithm', 'in')	1	0.100000
('the', 'lit')	1	0.066667
('lit', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	0.333333
('the', 'propos')	1	0.066667
('propos', 'algorithm')	1	0.333333
('algorithm', 'reach')	1	0.100000
('reach', 'bet')	1	1.000000
('bet', 'solv')	1	1.000000
('solv', 'in')	1	0.166667
('in', 'many')	1	0.200000
('many', 'cas')	1	1.000000
('cas', '.')	1	1.000000
('.', '</s>')	1	1.000000
