('<s>', 'vary')	2	0.153846
('vary', 'select')	5	0.714286
('select', 'for')	2	0.400000
('for', 'gen')	1	0.250000
('gen', 'part')	2	1.000000
('part', 'linear')	1	0.500000
('linear', 'model')	1	1.000000
('model', 'with')	1	0.250000
('with', 'longitudin')	3	0.600000
('longitudin', 'dat')	3	1.000000
('dat', '</s>')	3	0.750000
('</s>', '<s>')	12	0.923077
('select', 'and')	2	0.400000
('and', 'paramet')	2	0.666667
('paramet', 'estim')	2	0.500000
('estim', 'ar')	1	0.250000
('ar', 'of')	1	1.000000
('of', 'gre')	1	0.166667
('gre', 'sign')	1	1.000000
('sign', 'in')	1	1.000000
('in', 'al')	1	0.250000
('al', 'regress')	1	1.000000
('regress', 'analys')	1	1.000000
('analys', '</s>')	1	0.500000
('<s>', 'a')	2	0.153846
('a', 'vary')	2	0.500000
('vary', 'of')	1	0.142857
('of', 'approach')	1	0.166667
('approach', 'hav')	1	0.200000
('hav', 'been')	1	1.000000
('been', 'propos')	1	0.500000
('propos', 'to')	1	0.166667
('to', 'tackl')	1	0.200000
('tackl', 'thi')	1	1.000000
('thi', 'problem')	1	0.500000
('problem', '</s>')	1	1.000000
('<s>', 'among')	1	0.076923
('among', 'thos')	1	1.000000
('thos', 'the')	1	1.000000
('the', 'penalty-based')	1	0.043478
('penalty-based', 'shrinkage')	1	1.000000
('shrinkage', 'approach')	1	1.000000
('approach', 'has')	1	0.200000
('has', 'been')	1	0.500000
('been', 'most')	1	0.500000
('most', 'popul')	1	1.000000
('popul', 'for')	1	1.000000
('for', 'the')	2	0.500000
('the', 'abl')	1	0.043478
('abl', 'to')	1	1.000000
('to', 'carry')	1	0.200000
('carry', 'out')	1	1.000000
('out', 'the')	1	1.000000
('the', 'vary')	2	0.086957
('estim', 'simult')	1	0.250000
('simult', '</s>')	1	1.000000
('<s>', 'howev')	1	0.076923
('howev', 'not')	1	1.000000
('not', 'much')	1	1.000000
('much', 'work')	1	1.000000
('work', 'is')	1	1.000000
('is', 'avail')	1	0.166667
('avail', 'on')	1	1.000000
('on', 'the')	2	1.000000
('the', 'gen')	1	0.043478
('part', 'model')	1	0.500000
('model', 'gplms')	1	0.250000
('gplms', 'with')	2	1.000000
('<s>', 'in')	1	0.076923
('in', 'thi')	1	0.250000
('thi', 'pap')	1	0.500000
('pap', 'we')	1	1.000000
('we', 'propos')	1	1.000000
('propos', 'a')	1	0.166667
('select', 'proc')	1	0.200000
('proc', 'for')	1	1.000000
('for', 'gplms')	1	0.250000
('<s>', 'the')	5	0.384615
('the', 'inf')	1	0.043478
('inf', 'is')	1	0.500000
('is', 'bas')	1	0.166667
('bas', 'on')	1	1.000000
('the', 'scad-penaliz')	1	0.043478
('scad-penaliz', 'quadr')	1	1.000000
('quadr', 'inf')	1	1.000000
('inf', 'funct')	1	0.500000
('funct', 'which')	1	0.333333
('which', 'is')	1	0.500000
('is', 'obtain')	1	0.166667
('obtain', 'aft')	1	1.000000
('aft', 'the')	1	1.000000
('the', 'b-spline')	1	0.043478
('b-spline', 'approxim')	1	1.000000
('approxim', 'to')	1	1.000000
('to', 'non-parametric')	1	0.200000
('non-parametric', 'funct')	2	1.000000
('funct', 'in')	1	0.333333
('in', 'the')	1	0.250000
('the', 'model')	1	0.043478
('model', '</s>')	1	0.250000
('the', 'propos')	4	0.173913
('propos', 'approach')	3	0.500000
('approach', 'efficy')	1	0.200000
('efficy', 'util')	1	0.500000
('util', 'the')	1	1.000000
('the', 'within-cluster')	1	0.043478
('within-cluster', 'correl')	1	1.000000
('correl', 'inform')	1	1.000000
('inform', 'which')	1	1.000000
('which', 'can')	1	0.500000
('can', 'improv')	1	1.000000
('improv', 'estim')	1	1.000000
('estim', 'efficy')	1	0.250000
('efficy', '</s>')	1	0.500000
('approach', 'also')	1	0.200000
('also', 'has')	1	1.000000
('has', 'the')	1	0.500000
('the', 'virtu')	1	0.043478
('virtu', 'of')	1	1.000000
('of', 'low')	1	0.166667
('low', 'comput')	1	1.000000
('comput', 'cost')	1	1.000000
('cost', '</s>')	1	1.000000
('<s>', 'with')	1	0.076923
('with', 'the')	1	0.200000
('the', 'tun')	1	0.043478
('tun', 'paramet')	1	1.000000
('paramet', 'chos')	1	0.250000
('chos', 'by')	1	1.000000
('by', 'bic')	1	1.000000
('bic', 'the')	1	1.000000
('the', 'correct')	1	0.043478
('correct', 'model')	1	1.000000
('model', 'is')	1	0.250000
('is', 'ident')	1	0.166667
('ident', 'with')	1	1.000000
('with', 'prob')	1	0.200000
('prob', 'tend')	1	1.000000
('tend', 'to')	1	1.000000
('to', '1')	1	0.200000
('1', '</s>')	1	1.000000
('the', 'result')	1	0.043478
('result', 'estim')	1	1.000000
('estim', 'of')	1	0.250000
('of', 'the')	3	0.500000
('the', 'paramet')	1	0.043478
('paramet', 'compon')	1	0.250000
('compon', 'is')	1	1.000000
('is', 'asymptot')	1	0.166667
('asymptot', 'to')	1	1.000000
('to', 'a')	1	0.200000
('a', 'norm')	1	0.250000
('norm', 'distribut')	1	1.000000
('distribut', 'and')	1	1.000000
('and', 'that')	1	0.333333
('that', 'of')	1	0.500000
('the', 'non-parametric')	1	0.043478
('funct', 'achiev')	1	0.333333
('achiev', 'the')	1	1.000000
('the', 'optim')	1	0.043478
('optim', 'converg')	1	1.000000
('converg', 'rat')	1	1.000000
('rat', '</s>')	1	1.000000
('the', 'perform')	1	0.043478
('perform', 'of')	1	1.000000
('propos', 'method')	1	0.166667
('method', 'is')	1	1.000000
('is', 'evalu')	1	0.166667
('evalu', 'through')	1	1.000000
('through', 'extend')	1	1.000000
('extend', 'sim')	1	1.000000
('sim', 'study')	1	1.000000
('study', '</s>')	1	1.000000
('a', 'real')	1	0.250000
('real', 'dat')	1	1.000000
('dat', 'analys')	1	0.250000
('analys', 'show')	1	0.500000
('show', 'that')	1	1.000000
('that', 'the')	1	0.500000
('approach', 'success')	1	0.200000
('success', 'in')	1	1.000000
('in', 'exclud')	1	0.250000
('exclud', 'the')	1	1.000000
('the', 'insign')	1	0.043478
('insign', 'vary')	1	1.000000
('vary', '.')	1	0.142857
('.', '</s>')	1	1.000000
