('<s>', 'hybrid')	1	0.090909
('hybrid', 'salp')	2	0.333333
('salp', 'swarm')	4	1.000000
('swarm', 'algorithm')	3	0.500000
('algorithm', 'with')	2	0.333333
('with', 'partic')	2	0.666667
('partic', 'swarm')	2	1.000000
('swarm', 'optim')	2	0.333333
('optim', 'algorithm')	1	0.166667
('algorithm', 'for')	1	0.166667
('for', 'rec')	1	0.250000
('rec', 'optim')	1	1.000000
('optim', 'funct')	1	0.166667
('funct', '</s>')	4	0.800000
('</s>', '<s>')	10	0.909091
('<s>', 'the')	4	0.363636
('the', 'salp')	1	0.041667
('algorithm', 'ssa')	1	0.166667
('ssa', 'has')	1	0.500000
('has', 'shown')	1	0.333333
('shown', 'it')	1	1.000000
('it', 'fast')	1	0.333333
('fast', 'search')	1	1.000000
('search', 'spee')	1	0.250000
('spee', 'in')	1	1.000000
('in', 'sev')	1	0.111111
('sev', 'challeng')	1	0.500000
('challeng', 'problem')	1	1.000000
('problem', '</s>')	2	1.000000
('<s>', 'research')	1	0.090909
('research', 'show')	1	0.250000
('show', 'that')	2	1.000000
('that', 'not')	1	0.500000
('not', 'every')	1	0.500000
('every', 'nature-inspired')	1	1.000000
('nature-inspired', 'approach')	1	1.000000
('approach', 'is')	1	0.142857
('is', 'suit')	1	1.000000
('suit', 'for')	1	0.500000
('for', 'al')	1	0.250000
('al', 'apply')	1	1.000000
('apply', 'and')	1	1.000000
('and', 'funct')	1	0.111111
('<s>', 'addit')	2	0.181818
('addit', 'it')	1	0.500000
('it', 'doe')	1	0.333333
('doe', 'not')	1	1.000000
('not', 'provid')	1	0.500000
('provid', 'the')	1	0.500000
('the', 'best')	1	0.041667
('best', 'expl')	1	1.000000
('expl', 'and')	2	1.000000
('and', 'exploit')	2	0.222222
('exploit', 'for')	1	0.250000
('for', 'each')	1	0.250000
('each', 'funct')	1	1.000000
('funct', 'dur')	1	0.200000
('dur', 'the')	1	1.000000
('the', 'search')	2	0.083333
('search', 'process')	1	0.250000
('process', '</s>')	1	1.000000
('<s>', 'theref')	1	0.090909
('theref', 'ther')	1	0.500000
('ther', 'wer')	1	1.000000
('wer', 'sev')	1	1.000000
('sev', 'research')	1	0.500000
('research', 'attempt')	1	0.250000
('attempt', 'to')	1	1.000000
('to', 'improv')	1	0.200000
('improv', 'the')	2	1.000000
('the', 'expl')	1	0.041667
('exploit', 'of')	1	0.250000
('of', 'the')	5	0.625000
('the', 'meta-heuristics')	1	0.041667
('meta-heuristics', 'by')	1	1.000000
('by', 'develop')	1	1.000000
('develop', 'the')	1	0.500000
('the', 'new')	2	0.083333
('new', 'hybrid')	2	0.666667
('hybrid', 'approach')	3	0.500000
('approach', '</s>')	1	0.142857
('<s>', 'thi')	1	0.090909
('thi', 'inspir')	1	1.000000
('inspir', 'our')	1	1.000000
('our', 'cur')	1	1.000000
('cur', 'research')	1	1.000000
('research', 'and')	1	0.250000
('and', 'theref')	1	0.111111
('theref', 'we')	1	0.500000
('we', 'develop')	1	0.500000
('develop', 'a')	1	0.500000
('a', 'new')	1	0.500000
('approach', 'cal')	1	0.142857
('cal', 'hybrid')	1	1.000000
('optim', 'for')	1	0.166667
('for', 'search')	1	0.250000
('search', 'the')	1	0.250000
('the', 'supery')	1	0.041667
('supery', 'qual')	1	0.500000
('qual', 'of')	1	1.000000
('of', 'optim')	1	0.125000
('optim', 'solv')	2	0.333333
('solv', 'of')	1	0.333333
('the', 'standard')	1	0.041667
('standard', 'and')	1	0.500000
('and', 'engin')	2	0.222222
('engin', 'funct')	1	0.500000
('the', 'hybrid')	1	0.041667
('hybrid', 'vary')	1	0.166667
('vary', 'integr')	1	1.000000
('integr', 'the')	1	1.000000
('the', 'adv')	1	0.041667
('adv', 'of')	1	1.000000
('of', 'ssa')	1	0.125000
('ssa', 'and')	1	0.500000
('and', 'pso')	1	0.111111
('pso', 'to')	1	0.500000
('to', 'elimin')	1	0.200000
('elimin', 'many')	1	1.000000
('many', 'disadv')	1	1.000000
('disadv', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'the')	1	0.500000
('the', 'trap')	1	0.041667
('trap', 'in')	1	1.000000
('in', 'loc')	2	0.222222
('loc', 'optim')	1	0.500000
('optim', 'and')	1	0.166667
('and', 'the')	1	0.111111
('the', 'unb')	1	0.041667
('unb', 'exploit')	1	1.000000
('exploit', '</s>')	1	0.250000
('<s>', 'we')	1	0.090909
('we', 'hav')	1	0.500000
('hav', 'us')	1	1.000000
('us', 'the')	1	1.000000
('the', 'veloc')	1	0.041667
('veloc', 'phas')	1	1.000000
('phas', 'of')	1	1.000000
('the', 'pso')	1	0.041667
('pso', 'approach')	1	0.500000
('approach', 'in')	2	0.285714
('in', 'salp')	1	0.111111
('swarm', 'approach')	1	0.166667
('in', 'ord')	2	0.222222
('ord', 'to')	2	1.000000
('to', 'avoid')	1	0.200000
('avoid', 'the')	1	1.000000
('the', 'prem')	1	0.041667
('prem', 'converg')	1	1.000000
('converg', 'of')	1	1.000000
('the', 'optim')	1	0.041667
('solv', 'in')	1	0.333333
('in', 'the')	2	0.222222
('search', 'spac')	1	0.250000
('spac', 'escap')	1	1.000000
('escap', 'from')	1	1.000000
('from', 'ign')	1	1.000000
('ign', 'in')	1	1.000000
('loc', 'minim')	1	0.500000
('minim', 'and')	1	1.000000
('and', 'improv')	1	0.111111
('the', 'exploit')	1	0.041667
('exploit', 'tend')	1	0.250000
('tend', '</s>')	1	1.000000
('new', 'approach')	1	0.333333
('approach', 'has')	1	0.142857
('has', 'been')	2	0.666667
('been', 'ver')	1	0.500000
('ver', 'on')	1	1.000000
('on', 'diff')	1	1.000000
('diff', 'dimend')	1	1.000000
('dimend', 'of')	1	1.000000
('the', 'giv')	1	0.041667
('giv', 'funct')	1	1.000000
('addit', 'the')	1	0.500000
('the', 'propos')	2	0.083333
('propos', 'techn')	1	0.500000
('techn', 'has')	1	1.000000
('been', 'comp')	1	0.500000
('comp', 'with')	1	0.500000
('with', 'a')	1	0.333333
('a', 'wid')	1	0.500000
('wid', 'rang')	1	1.000000
('rang', 'of')	1	1.000000
('of', 'algorithm')	1	0.125000
('algorithm', 'in')	2	0.333333
('to', 'confirm')	1	0.200000
('confirm', 'it')	1	1.000000
('it', 'efficy')	1	0.333333
('efficy', 'in')	1	1.000000
('in', 'solv')	1	0.111111
('solv', 'standard')	1	0.333333
('standard', 'cec')	1	0.500000
('cec', '2005')	1	0.500000
('2005', 'cec')	1	1.000000
('cec', '2017')	1	0.500000
('2017', 'test')	1	1.000000
('test', 'suit')	1	1.000000
('suit', 'and')	1	0.500000
('engin', 'problem')	1	0.500000
('the', 'sim')	1	0.041667
('sim', 'result')	1	1.000000
('result', 'show')	1	0.500000
('that', 'the')	1	0.500000
('propos', 'hybrid')	1	0.500000
('approach', 'provid')	1	0.142857
('provid', 'competit')	1	0.500000
('competit', 'oft')	1	1.000000
('oft', 'supery')	1	1.000000
('supery', 'result')	1	0.500000
('result', 'as')	1	0.500000
('as', 'comp')	1	0.500000
('comp', 'to')	1	0.500000
('to', 'oth')	1	0.200000
('oth', 'ex')	1	1.000000
('ex', 'algorithm')	1	1.000000
('the', 'research')	1	0.041667
('research', 'commun')	1	0.250000
('commun', '.')	1	1.000000
('.', '</s>')	1	1.000000
