('<s>', 'toward')	1	0.100000
('toward', 'robot')	1	1.000000
('robot', 'vis')	1	0.125000
('vis', 'us')	1	0.200000
('us', 'deep')	1	0.250000
('deep', 'neur')	2	1.000000
('neur', 'network')	2	0.666667
('network', 'in')	1	0.500000
('in', 'evolv')	2	0.285714
('evolv', 'robot')	2	0.500000
('robot', '</s>')	1	0.125000
('</s>', '<s>')	9	0.900000
('<s>', 'in')	2	0.200000
('robot', 'robot')	1	0.125000
('robot', 'control')	2	0.250000
('control', 'ar')	1	0.250000
('ar', 'oft')	1	0.500000
('oft', 'evolv')	1	1.000000
('evolv', 'in')	2	0.500000
('in', 'sim')	2	0.285714
('sim', 'as')	1	0.166667
('as', 'us')	1	0.500000
('us', 'the')	1	0.250000
('the', 'phys')	2	0.181818
('phys', 'robot')	1	0.500000
('robot', 'for')	1	0.125000
('for', 'fit')	1	0.500000
('fit', 'evalu')	1	0.500000
('evalu', 'can')	1	0.500000
('can', 'tak')	1	1.000000
('tak', 'a')	1	1.000000
('a', 'prohibit')	1	0.166667
('prohibit', 'long')	1	1.000000
('long', 'tim')	1	1.000000
('tim', '</s>')	1	1.000000
('<s>', 'sim')	1	0.100000
('sim', 'provid')	1	0.166667
('provid', 'a')	1	0.500000
('a', 'quick')	1	0.166667
('quick', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'evalu')	1	0.250000
('evalu', 'control')	1	0.500000
('control', 'fit')	1	0.250000
('fit', '</s>')	1	0.500000
('<s>', 'a')	1	0.100000
('a', 'sim')	1	0.166667
('sim', 'is')	1	0.166667
('is', 'task')	1	0.250000
('task', 'with')	1	0.500000
('with', 'provid')	1	0.500000
('provid', 'appropry')	1	0.500000
('appropry', 'sens')	1	1.000000
('sens', 'inform')	1	1.000000
('inform', 'to')	1	1.000000
('to', 'the')	1	0.250000
('the', 'control')	1	0.090909
('control', '</s>')	1	0.250000
('<s>', 'if')	1	0.100000
('if', 'the')	1	1.000000
('the', 'robot')	2	0.181818
('robot', 'has')	1	0.125000
('has', 'an')	1	1.000000
('an', 'on-board')	1	0.500000
('on-board', 'camer')	1	1.000000
('camer', 'an')	1	0.500000
('an', 'entir')	1	0.500000
('entir', 'virt')	1	1.000000
('virt', 'vis')	1	1.000000
('vis', 'environ')	4	0.800000
('environ', 'is')	1	0.200000
('is', 'nee')	1	0.250000
('nee', 'to')	1	1.000000
('to', 'sim')	1	0.250000
('sim', 'the')	1	0.166667
('the', 'camer')	1	0.090909
('camer', 's')	1	0.500000
('s', 'sign')	1	1.000000
('sign', '</s>')	1	1.000000
('in', 'the')	3	0.428571
('the', 'past')	1	0.090909
('past', 'thes')	1	1.000000
('thes', 'vis')	1	1.000000
('environ', 'hav')	1	0.200000
('hav', 'been')	1	1.000000
('been', 'construct')	1	1.000000
('construct', 'by')	1	1.000000
('by', 'hand')	1	1.000000
('hand', 'requir')	1	1.000000
('requir', 'the')	1	1.000000
('the', 'us')	1	0.090909
('us', 'of')	1	0.250000
('of', 'hand-craft')	1	1.000000
('hand-craft', 'model')	2	1.000000
('model', 'text')	2	1.000000
('text', 'and')	1	0.500000
('and', 'light')	1	0.250000
('light', 'which')	1	0.500000
('which', 'is')	1	1.000000
('is', 'a')	1	0.250000
('a', 'tedy')	1	0.166667
('tedy', 'and')	1	1.000000
('and', 'time-consuming')	1	0.250000
('time-consuming', 'process')	1	1.000000
('process', '</s>')	1	1.000000
('<s>', 'thi')	1	0.100000
('thi', 'pap')	1	1.000000
('pap', 'propos')	1	1.000000
('propos', 'a')	1	1.000000
('a', 'deep')	1	0.166667
('neur', 'network-based')	1	0.333333
('network-based', 'architect')	1	1.000000
('architect', 'for')	1	1.000000
('for', 'sim')	1	0.500000
('sim', 'vis')	1	0.166667
('environ', '</s>')	2	0.400000
('<s>', 'the')	1	0.100000
('the', 'neur')	1	0.090909
('network', 'ar')	1	0.500000
('ar', 'train')	1	0.500000
('train', 'exclud')	1	0.500000
('exclud', 'from')	1	1.000000
('from', 'im')	1	0.500000
('im', 'capt')	1	1.000000
('capt', 'from')	1	0.500000
('from', 'the')	1	0.500000
('robot', 'cre')	1	0.125000
('cre', 'a')	1	1.000000
('a', '3')	1	0.166667
('3', 'dimend')	1	1.000000
('dimend', 'vis')	1	1.000000
('environ', 'without')	1	0.200000
('without', 'us')	1	1.000000
('us', 'hand-craft')	1	0.250000
('text', 'or')	1	0.500000
('or', 'light')	1	1.000000
('light', '</s>')	1	0.500000
('<s>', 'it')	1	0.100000
('it', 'doe')	1	1.000000
('doe', 'not')	1	1.000000
('not', 'rely')	1	1.000000
('rely', 'on')	1	1.000000
('on', 'any')	1	1.000000
('any', 'extern')	1	1.000000
('extern', 'domain')	1	1.000000
('domain', 'spec')	1	1.000000
('spec', 'dataset')	1	1.000000
('dataset', 'as')	1	1.000000
('as', 'al')	1	0.500000
('al', 'train')	1	1.000000
('train', 'dat')	1	0.500000
('dat', 'is')	1	1.000000
('is', 'capt')	1	0.250000
('capt', 'in')	1	0.500000
('phys', 'environ')	1	0.500000
('<s>', 'robot')	1	0.100000
('control', 'wer')	1	0.250000
('wer', 'evolv')	1	1.000000
('sim', 'to')	1	0.166667
('to', 'discern')	1	0.250000
('discern', 'between')	1	1.000000
('between', 'object')	1	1.000000
('object', 'with')	1	1.000000
('with', 'diff')	1	0.500000
('diff', 'colo')	1	1.000000
('colo', 'and')	1	1.000000
('and', 'shap')	1	0.250000
('shap', 'and')	1	1.000000
('and', 'they')	1	0.250000
('they', 'success')	1	1.000000
('success', 'complet')	1	1.000000
('complet', 'the')	1	1.000000
('the', 'sam')	1	0.090909
('sam', 'task')	1	1.000000
('task', 'in')	1	0.500000
('the', 'real')	1	0.090909
('real', 'world')	1	1.000000
('world', '.')	1	1.000000
('.', '</s>')	1	1.000000
