('<s>', 'a')	1	0.100000
('a', 'hybrid')	1	0.250000
('hybrid', 'class')	2	0.666667
('class', 'model')	1	0.333333
('model', 'for')	1	0.333333
('for', 'predict')	1	0.500000
('predict', 'of')	2	0.222222
('of', 'academ')	1	0.090909
('academ', 'perform')	1	1.000000
('perform', 'of')	5	0.625000
('of', 'stud')	4	0.363636
('stud', 'a')	1	0.166667
('a', 'big')	1	0.250000
('big', 'dat')	2	1.000000
('dat', 'apply')	1	0.250000
('apply', '</s>')	1	1.000000
('</s>', '<s>')	9	0.900000
('<s>', 'predict')	1	0.100000
('predict', 'the')	3	0.333333
('the', 'educ')	2	0.105263
('educ', 'perform')	2	1.000000
('stud', 'turn')	1	0.166667
('turn', 'into')	1	1.000000
('into', 'mor')	1	1.000000
('mor', 'complex')	1	1.000000
('complex', 'aspect')	1	1.000000
('aspect', 'due')	1	1.000000
('due', 'to')	2	1.000000
('to', 'the')	1	0.200000
('the', 'vast')	1	0.052632
('vast', 'dat')	1	1.000000
('dat', 'volum')	1	0.250000
('volum', 'in')	1	1.000000
('in', 'the')	1	0.500000
('the', 'databas')	1	0.052632
('databas', '</s>')	1	1.000000
('<s>', 'the')	3	0.300000
('the', 'conv')	1	0.052632
('conv', 'system')	1	0.500000
('system', 'hav')	1	1.000000
('hav', 'fail')	1	1.000000
('fail', 'to')	1	1.000000
('to', 'analys')	1	0.200000
('analys', 'and')	1	0.500000
('and', 'monit')	1	0.200000
('monit', 'the')	1	1.000000
('the', 'progress')	1	0.052632
('progress', 'of')	1	1.000000
('of', 'the')	3	0.272727
('the', 'stud')	2	0.105263
('stud', 'oft')	1	0.166667
('oft', 'the')	1	1.000000
('the', 'prom')	1	0.052632
('prom', 'perform')	1	1.000000
('perform', 'is')	1	0.125000
('is', 'not')	1	0.200000
('not', 'being')	1	1.000000
('being', 'address')	1	1.000000
('address', '</s>')	1	1.000000
('<s>', 'it')	2	0.200000
('it', 'is')	1	0.500000
('is', 'due')	1	0.200000
('to', 'inappropry')	1	0.200000
('inappropry', 'method')	1	1.000000
('method', 'select')	1	0.500000
('select', 'and')	1	1.000000
('and', 'investig')	1	0.200000
('investig', 'lag')	1	1.000000
('lag', '</s>')	1	1.000000
('<s>', 'thi')	1	0.100000
('thi', 'pap')	2	0.666667
('pap', 'intend')	1	0.500000
('intend', 'to')	1	1.000000
('to', 'predict')	1	0.200000
('stud', 'bas')	1	0.166667
('bas', 'on')	1	1.000000
('on', 'socio-demographic')	1	0.500000
('socio-demographic', 'inform')	1	1.000000
('inform', '</s>')	1	1.000000
('it', 'introduc')	1	0.500000
('introduc', 'a')	2	1.000000
('a', 'perform')	1	0.250000
('perform', 'predict')	1	0.125000
('predict', 'architect')	1	0.111111
('architect', 'that')	1	1.000000
('that', 'includ')	1	0.500000
('includ', 'two')	1	1.000000
('two', 'mod')	1	1.000000
('mod', '</s>')	1	0.250000
('<s>', 'on')	1	0.100000
('on', 'mod')	1	0.500000
('mod', 'is')	2	0.500000
('is', 'to')	1	0.200000
('to', 'handl')	1	0.200000
('handl', 'the')	1	1.000000
('the', 'big')	1	0.052632
('dat', 'via')	1	0.250000
('via', 'mapreduc')	1	1.000000
('mapreduc', 'framework')	1	1.000000
('framework', 'incorp')	1	1.000000
('incorp', 'the')	1	1.000000
('the', 'conceiv')	1	0.052632
('conceiv', 'of')	1	1.000000
('of', 'principl')	1	0.090909
('principl', 'compon')	1	1.000000
('compon', 'analys')	1	1.000000
('analys', 'wherea')	1	0.500000
('wherea', 'the')	1	1.000000
('the', 'second')	1	0.052632
('second', 'mod')	1	1.000000
('is', 'an')	1	0.200000
('an', 'intellig')	1	0.500000
('intellig', 'mod')	1	1.000000
('mod', 'that')	1	0.250000
('that', 'predict')	1	0.500000
('the', 'perform')	2	0.105263
('stud', 'us')	1	0.166667
('us', 'dat')	1	1.000000
('dat', 'process')	1	0.250000
('process', 'stag')	1	1.000000
('stag', '</s>')	1	1.000000
('<s>', 'for')	1	0.100000
('for', 'thi')	1	0.500000
('thi', 'thi')	1	0.333333
('pap', 'introduc')	1	0.500000
('a', 'new')	1	0.250000
('new', 'hybrid')	1	1.000000
('class', 'which')	1	0.333333
('which', 'hybrid')	1	1.000000
('hybrid', 'the')	1	0.333333
('the', 'deep')	1	0.052632
('deep', 'believ')	1	1.000000
('believ', 'network')	1	1.000000
('network', 'and')	1	1.000000
('and', 'support')	1	0.200000
('support', 'vect')	1	1.000000
('vect', 'machin')	1	1.000000
('machin', '</s>')	1	1.000000
('the', 'output')	1	0.052632
('output', 'from')	1	1.000000
('from', 'the')	1	1.000000
('the', 'propos')	2	0.105263
('propos', 'class')	1	0.333333
('class', 'giv')	1	0.333333
('giv', 'an')	1	1.000000
('an', 'acc')	1	0.500000
('acc', 'predict')	1	0.500000
('stud', 'perform')	1	0.166667
('perform', '</s>')	1	0.125000
('propos', 'predict')	2	0.666667
('predict', 'model')	2	0.222222
('model', 'is')	1	0.333333
('is', 'comp')	1	0.200000
('comp', 'ov')	1	1.000000
('ov', 'oth')	1	1.000000
('oth', 'conv')	1	1.000000
('conv', 'method')	1	0.500000
('method', 'in')	1	0.500000
('in', 'term')	1	0.500000
('term', 'of')	1	1.000000
('of', 'acc')	1	0.090909
('acc', 'spec')	1	0.500000
('spec', 'sensit')	1	1.000000
('sensit', 'precid')	1	1.000000
('precid', 'neg')	1	1.000000
('neg', 'predict')	1	0.500000
('predict', 'valu')	1	0.111111
('valu', 'f1-score')	1	1.000000
('f1-score', 'matthew')	1	1.000000
('matthew', 'correl')	1	1.000000
('correl', 'coefficy')	1	1.000000
('coefficy', 'fals')	1	1.000000
('fals', 'posit')	1	0.333333
('posit', 'rat')	1	1.000000
('rat', 'fals')	1	0.333333
('fals', 'neg')	1	0.333333
('neg', 'rat')	1	0.500000
('rat', 'and')	2	0.666667
('and', 'fals')	1	0.200000
('fals', 'discovery')	1	0.333333
('discovery', 'rat')	1	1.000000
('and', 'prov')	1	0.200000
('prov', 'the')	1	1.000000
('the', 'supery')	1	0.052632
('supery', 'of')	1	1.000000
('of', 'propos')	1	0.090909
('model', '.')	1	0.333333
('.', '</s>')	1	1.000000
