('<s>', 'fuzzy')	1	0.090909
('fuzzy', 'integr')	1	0.500000
('integr', 'salp')	1	0.500000
('salp', 'swarm')	2	1.000000
('swarm', 'algorithm-based')	2	1.000000
('algorithm-based', 'riden')	1	0.500000
('riden', 'for')	1	1.000000
('for', 'prost')	1	0.333333
('prost', 'cant')	6	1.000000
('cant', 'detect')	4	0.571429
('detect', 'us')	2	0.400000
('us', 'histopatholog')	3	0.600000
('histopatholog', 'im')	3	1.000000
('im', '</s>')	2	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'on')	1	0.090909
('on', 'of')	1	0.333333
('of', 'the')	2	0.400000
('the', 'dread')	1	0.052632
('dread', 'diseas')	1	1.000000
('diseas', 'in')	1	1.000000
('in', 'the')	2	0.666667
('the', 'med')	1	0.052632
('med', 'industry')	1	1.000000
('industry', 'is')	1	1.000000
('is', 'prost')	1	0.090909
('cant', 'and')	1	0.142857
('and', 'it')	1	0.166667
('it', 'is')	2	0.666667
('is', 'grow')	1	0.090909
('grow', 'at')	1	1.000000
('at', 'a')	1	0.500000
('a', 'high')	1	0.333333
('high', 'rat')	1	1.000000
('rat', 'among')	1	1.000000
('among', 'men')	1	1.000000
('men', '</s>')	1	1.000000
('<s>', 'hent')	1	0.090909
('hent', 'it')	1	1.000000
('is', 'a')	1	0.090909
('a', 'necess')	1	0.333333
('necess', 'to')	1	1.000000
('to', 'detect')	1	0.250000
('detect', 'cant')	1	0.200000
('cant', 'in')	1	0.142857
('in', 'an')	1	0.333333
('an', 'ear')	1	0.500000
('ear', 'stag')	1	1.000000
('stag', 'due')	1	1.000000
('due', 'to')	1	1.000000
('to', 'the')	2	0.500000
('the', 'alarm')	1	0.052632
('alarm', 'increas')	1	1.000000
('increas', 'in')	1	1.000000
('the', 'report')	1	0.052632
('report', '</s>')	1	1.000000
('<s>', 'vary')	1	0.090909
('vary', 'techn')	1	1.000000
('techn', 'ar')	1	1.000000
('ar', 'introduc')	1	0.500000
('introduc', 'for')	1	1.000000
('for', 'effect')	1	0.333333
('effect', 'prost')	1	1.000000
('<s>', 'accord')	1	0.090909
('accord', 'an')	1	1.000000
('an', 'autom')	1	0.500000
('autom', 'method')	1	1.000000
('method', 'is')	1	0.500000
('is', 'propos')	1	0.090909
('propos', 'for')	1	0.200000
('for', 'seg')	1	0.333333
('seg', 'and')	1	0.333333
('and', 'class')	1	0.166667
('class', 'prost')	1	0.333333
('cant', '</s>')	1	0.142857
('<s>', 'thi')	1	0.090909
('thi', 'pap')	1	1.000000
('pap', 'pres')	1	1.000000
('pres', 'the')	1	1.000000
('the', 'prost')	2	0.105263
('detect', 'method')	1	0.200000
('method', 'us')	1	0.500000
('im', 'by')	1	0.250000
('by', 'propos')	1	0.333333
('propos', 'the')	1	0.200000
('the', 'fuzzy-based')	1	0.052632
('fuzzy-based', 'salp')	1	0.250000
('algorithm-based', 'rid')	1	0.500000
('rid', 'neur')	1	1.000000
('neur', 'network')	1	1.000000
('network', 'ssa-ridenn')	1	1.000000
('ssa-ridenn', 'class')	1	0.200000
('class', '</s>')	1	0.333333
('<s>', 'at')	1	0.090909
('at', 'first')	1	0.500000
('first', 'the')	1	1.000000
('the', 'input')	1	0.052632
('input', 'im')	1	1.000000
('im', 'is')	1	0.250000
('is', 'fed')	1	0.090909
('fed', 'to')	1	1.000000
('the', 'pre-processing')	1	0.052632
('pre-processing', 'step')	1	1.000000
('step', 'and')	1	1.000000
('and', 'then')	1	0.166667
('then', 'the')	1	1.000000
('the', 'seg')	2	0.105263
('seg', 'is')	2	0.666667
('is', 'perform')	2	0.181818
('perform', 'us')	1	0.333333
('us', 'col')	1	0.200000
('col', 'spac')	1	1.000000
('spac', 'transform')	1	1.000000
('transform', 'and')	1	0.500000
('and', 'thresholding')	1	0.166667
('thresholding', '</s>')	1	1.000000
('<s>', 'ont')	1	0.090909
('ont', 'the')	1	1.000000
('perform', 'the')	1	0.333333
('the', 'feat')	1	0.052632
('feat', 'extract')	1	0.250000
('extract', 'is')	1	0.333333
('is', 'don')	2	0.181818
('don', 'by')	1	0.500000
('by', 'extract')	1	0.333333
('extract', 'multipl')	1	0.333333
('multipl', 'kernel')	1	1.000000
('kernel', 'scal')	1	1.000000
('scal', 'inv')	1	1.000000
('inv', 'feat')	1	1.000000
('feat', 'transform')	1	0.250000
('transform', 'feat')	1	0.500000
('feat', 'along')	1	0.250000
('along', 'with')	1	1.000000
('with', 'the')	1	0.500000
('the', 'text')	1	0.052632
('text', 'feat')	1	1.000000
('feat', 'that')	1	0.250000
('that', 'ar')	1	1.000000
('ar', 'extract')	1	0.500000
('extract', 'bas')	1	0.333333
('bas', 'on')	2	1.000000
('on', 'loc')	1	0.333333
('loc', 'optim')	1	1.000000
('optim', 'ory')	1	1.000000
('ory', 'pattern')	1	1.000000
('pattern', 'describ')	1	1.000000
('describ', 'to')	1	1.000000
('to', 'improv')	1	0.250000
('improv', 'the')	1	1.000000
('the', 'class')	1	0.052632
('class', 'acc')	1	0.333333
('acc', '</s>')	2	0.666667
('<s>', 'fin')	1	0.090909
('fin', 'the')	1	1.000000
('detect', 'is')	1	0.200000
('don', 'bas')	1	0.500000
('on', 'the')	1	0.333333
('the', 'propos')	3	0.157895
('propos', 'fuzzy-based')	3	0.600000
('fuzzy-based', 'ssa-ridenn')	3	0.750000
('ssa-ridenn', 'which')	1	0.200000
('which', 'is')	1	1.000000
('is', 'develop')	1	0.090909
('develop', 'by')	1	1.000000
('by', 'integr')	1	0.333333
('integr', 'fuzzy')	1	0.500000
('fuzzy', 'approach')	1	0.500000
('approach', 'with')	1	1.000000
('with', 'ssa-ridenn')	1	0.500000
('ssa-ridenn', '</s>')	1	0.200000
('<s>', 'the')	2	0.181818
('the', 'perform')	1	0.052632
('perform', 'of')	1	0.333333
('ssa-ridenn', 'is')	1	0.200000
('is', 'analys')	1	0.090909
('analys', 'us')	1	1.000000
('us', 'sensit')	1	0.200000
('sensit', 'spec')	1	0.500000
('spec', 'and')	1	0.500000
('and', 'acc')	1	0.166667
('ssa-ridenn', 'produc')	1	0.200000
('produc', 'the')	1	1.000000
('the', 'maxim')	1	0.052632
('maxim', 'acc')	1	0.333333
('acc', 'of')	1	0.333333
('of', '0.9190')	1	0.200000
('0.9190', 'a')	1	1.000000
('a', 'maxim')	1	0.333333
('maxim', 'sensit')	1	0.333333
('sensit', 'of')	1	0.500000
('of', '0.9084')	1	0.200000
('0.9084', 'and')	1	1.000000
('and', 'maxim')	1	0.166667
('maxim', 'spec')	1	0.333333
('spec', 'of')	1	0.500000
('of', '0.9')	1	0.200000
('0.9', 'ind')	1	1.000000
('ind', 'it')	1	1.000000
('it', 'supery')	1	0.333333
('supery', '.')	1	1.000000
('.', '</s>')	1	1.000000
