('<s>', 'autom')	1	0.090909
('autom', 'handwrit')	1	1.000000
('handwrit', 'charact')	2	0.400000
('charact', 'recognit')	5	0.555556
('recognit', 'of')	1	0.142857
('of', 'devanagar')	1	0.111111
('devanagar', 'langu')	2	0.666667
('langu', 'a')	1	0.500000
('a', 'hybrid')	2	0.400000
('hybrid', 'train')	1	0.500000
('train', 'algorithm')	2	1.000000
('algorithm', 'for')	1	0.200000
('for', 'neur')	1	0.333333
('neur', 'network')	2	1.000000
('network', '</s>')	1	0.500000
('</s>', '<s>')	10	0.909091
('<s>', 'in')	2	0.181818
('in', 'the')	2	0.333333
('the', 'field')	1	0.047619
('field', 'of')	1	1.000000
('of', 'im')	2	0.222222
('im', 'process')	1	0.333333
('process', 'and')	1	1.000000
('and', 'art')	1	0.111111
('art', 'intellig')	1	1.000000
('intellig', 'the')	1	1.000000
('the', 'charact')	2	0.095238
('recognit', 'and')	1	0.142857
('and', 'handwrit')	1	0.111111
('handwrit', 'recognit')	1	0.200000
('recognit', 'hav')	1	0.142857
('hav', 'been')	1	1.000000
('been', 'emerg')	1	0.500000
('emerg', 'as')	1	1.000000
('as', 'on')	1	0.500000
('on', 'of')	1	0.500000
('of', 'the')	4	0.444444
('the', 'act')	1	0.047619
('act', 'and')	1	1.000000
('and', 'challeng')	1	0.111111
('challeng', 'research')	1	1.000000
('research', 'area')	1	0.500000
('area', '</s>')	1	1.000000
('in', 'rec')	1	0.166667
('rec', 'year')	1	1.000000
('year', 'ther')	1	1.000000
('ther', 'has')	1	1.000000
('has', 'been')	1	1.000000
('been', 'a')	1	0.500000
('a', 'not')	1	0.200000
('not', 'develop')	1	1.000000
('develop', 'in')	1	0.500000
('the', 'research')	1	0.047619
('research', 'assocy')	1	0.500000
('assocy', 'with')	1	1.000000
('with', 'charact')	1	1.000000
('recognit', 'in')	1	0.142857
('in', 'handwrit')	1	0.166667
('handwrit', 'devanagar')	1	0.200000
('devanagar', 'docu')	1	0.333333
('docu', '</s>')	1	0.500000
('<s>', 'to')	2	0.181818
('to', 'improv')	1	0.200000
('improv', 'the')	1	0.333333
('the', 'recognit')	1	0.047619
('recognit', 'perform')	1	0.142857
('perform', 'thi')	1	0.500000
('thi', 'pap')	1	1.000000
('pap', 'tact')	1	1.000000
('tact', 'to')	1	1.000000
('to', 'develop')	1	0.200000
('develop', 'new')	1	0.500000
('new', 'handwrit')	1	0.500000
('recognit', 'model')	2	0.285714
('model', 'us')	1	0.333333
('us', 'an')	1	0.142857
('an', 'improv')	1	1.000000
('improv', 'machin')	1	0.333333
('machin', 'learn')	1	1.000000
('learn', 'approach')	1	1.000000
('approach', '</s>')	1	1.000000
('<s>', 'the')	1	0.090909
('the', 'propos')	3	0.142857
('propos', 'charact')	1	0.333333
('model', 'includ')	1	0.333333
('includ', 'four')	1	0.500000
('four', 'stag')	1	1.000000
('stag', 'lik')	2	1.000000
('lik', 'pre-processing')	1	0.333333
('pre-processing', 'seg')	1	0.500000
('seg', 'feat')	1	0.333333
('feat', 'extract')	1	0.500000
('extract', 'and')	1	0.500000
('and', 'class')	1	0.111111
('class', '</s>')	1	0.333333
('<s>', 'init')	1	0.090909
('init', 'the')	1	1.000000
('the', 'scan')	1	0.047619
('scan', 'handwrit')	1	1.000000
('handwrit', 'docu')	1	0.200000
('docu', 'for')	1	0.500000
('for', 'devanagar')	1	0.333333
('langu', 'is')	1	0.500000
('is', 'subject')	1	0.166667
('subject', 'to')	1	1.000000
('to', 'pre-processing')	1	0.200000
('pre-processing', 'which')	1	0.500000
('which', 'includ')	1	0.500000
('includ', 'stag')	1	0.500000
('lik', 'rgb')	1	0.333333
('rgb', 'to')	1	1.000000
('to', 'gray')	1	0.200000
('gray', 'thresholding')	1	1.000000
('thresholding', 'compl')	1	1.000000
('compl', 'of')	1	1.000000
('im', 'morpholog')	1	0.333333
('morpholog', 'op')	1	1.000000
('op', 'linear')	1	1.000000
('linear', 'and')	1	1.000000
('and', 'nois')	1	0.111111
('nois', 'remov')	1	1.000000
('remov', 'us')	1	1.000000
('us', 'med')	1	0.142857
('med', 'filt')	1	1.000000
('filt', '</s>')	1	1.000000
('<s>', 'then')	1	0.090909
('then', 'the')	1	1.000000
('charact', 'of')	1	0.111111
('the', 'pre-processed')	1	0.047619
('pre-processed', 'im')	1	1.000000
('im', 'ar')	1	0.333333
('ar', 'seg')	1	0.333333
('seg', 'us')	1	0.333333
('us', 'k-means')	1	0.142857
('k-means', 'clust')	1	1.000000
('clust', 'that')	1	0.500000
('that', 'is')	1	1.000000
('is', 'a')	1	0.166667
('a', 'popul')	1	0.200000
('popul', 'method')	1	1.000000
('method', 'for')	1	0.500000
('for', 'clust')	1	0.333333
('clust', 'analys')	1	0.500000
('analys', '</s>')	1	0.500000
('<s>', 'furth')	1	0.090909
('furth', 'the')	1	1.000000
('the', 'feat')	1	0.047619
('feat', 'lik')	1	0.500000
('lik', 'kirsch')	1	0.333333
('kirsch', 'direct')	1	1.000000
('direct', 'edg')	1	1.000000
('edg', 'freem')	1	1.000000
('freem', 'chain')	1	1.000000
('chain', 'cod')	1	1.000000
('cod', 'and')	1	1.000000
('and', 'neighb')	1	0.111111
('neighb', 'dist')	1	1.000000
('dist', 'weight')	1	1.000000
('weight', 'us')	1	0.500000
('us', 'delaunay')	1	0.142857
('delaunay', 'triang')	1	1.000000
('triang', 'ar')	1	1.000000
('ar', 'extract')	1	0.333333
('extract', 'from')	1	0.500000
('from', 'the')	1	0.500000
('the', 'seg')	1	0.047619
('seg', 'charact')	1	0.333333
('charact', '</s>')	1	0.111111
('<s>', 'subsequ')	1	0.090909
('subsequ', 'the')	1	1.000000
('the', 'class')	1	0.047619
('class', 'of')	1	0.333333
('of', 'charact')	1	0.111111
('charact', 'is')	1	0.111111
('is', 'don')	1	0.166667
('don', 'us')	1	1.000000
('us', 'neur')	1	0.142857
('network', 'nn')	1	0.500000
('nn', 'wher')	1	1.000000
('wher', 'the')	1	1.000000
('the', 'new')	1	0.047619
('new', 'train')	1	0.500000
('algorithm', 'is')	2	0.400000
('is', 'us')	1	0.166667
('us', 'in')	1	0.142857
('in', 'which')	1	0.166667
('which', 'the')	1	0.500000
('the', 'weight')	1	0.047619
('weight', 'ar')	1	0.500000
('ar', 'optim')	1	0.333333
('optim', 'us')	1	0.250000
('us', 'a')	1	0.142857
('hybrid', 'optim')	1	0.500000
('optim', 'by')	1	0.250000
('by', 'combin')	1	1.000000
('combin', 'lion')	1	1.000000
('lion', 'optim')	1	0.500000
('optim', 'algorithm')	1	0.250000
('algorithm', 'and')	2	0.400000
('and', 'grey')	1	0.111111
('grey', 'wolf')	1	1.000000
('wolf', 'optim')	1	1.000000
('optim', 'gwo')	1	0.250000
('gwo', '</s>')	1	0.333333
('<s>', 'her')	1	0.090909
('her', 'the')	1	1.000000
('the', 'upd')	1	0.047619
('upd', 'proc')	1	0.500000
('proc', 'of')	1	1.000000
('of', 'gwo')	1	0.111111
('gwo', 'is')	1	0.333333
('is', 'bas')	1	0.166667
('bas', 'on')	1	1.000000
('on', 'la')	1	0.500000
('la', 'algorithm')	1	1.000000
('and', 'hent')	1	0.111111
('hent', 'the')	1	1.000000
('propos', 'algorithm')	1	0.333333
('is', 'nam')	1	0.166667
('nam', 'as')	1	1.000000
('as', 'lion')	1	0.500000
('lion', 'upd')	1	0.500000
('upd', 'gwo')	1	0.500000
('gwo', 'lu-gwo')	1	0.333333
('lu-gwo', '</s>')	1	1.000000
('to', 'the')	1	0.200000
('the', 'next')	1	0.047619
('next', 'of')	1	1.000000
('the', 'impl')	1	0.047619
('impl', 'a')	1	1.000000
('a', 'valu')	1	0.200000
('valu', 'comp')	1	1.000000
('comp', 'analys')	1	1.000000
('analys', 'confirm')	1	0.500000
('confirm', 'the')	1	1.000000
('the', 'improv')	1	0.047619
('improv', 'perform')	1	0.333333
('perform', 'of')	1	0.500000
('propos', 'lu-gwo-nn')	1	0.333333
('lu-gwo-nn', 'model')	1	1.000000
('model', 'ov')	1	0.333333
('ov', 'conv')	1	1.000000
('conv', 'method')	1	1.000000
('method', 'in')	1	0.500000
('in', 'class')	1	0.166667
('class', 'the')	1	0.333333
('the', 'conson')	1	0.047619
('conson', 'num')	1	1.000000
('num', 'and')	1	1.000000
('and', 'vowel')	1	0.111111
('vowel', 'from')	1	1.000000
('from', 'diff')	1	0.500000
('diff', 'charact')	1	1.000000
('charact', '.')	1	0.111111
('.', '</s>')	1	1.000000
