('<s>', 'sub-classification')	1	0.125000
('sub-classification', 'of')	1	1.000000
('of', 'invas')	1	0.083333
('invas', 'and')	1	1.000000
('and', 'non-invasive')	1	0.500000
('non-invasive', 'cant')	1	1.000000
('cant', 'from')	1	0.250000
('from', 'magn')	1	0.500000
('magn', 'independ')	1	0.500000
('independ', 'histopatholog')	1	1.000000
('histopatholog', 'im')	2	0.500000
('im', 'us')	1	0.500000
('us', 'hybrid')	1	0.500000
('hybrid', 'neur')	1	0.333333
('neur', 'network')	1	1.000000
('network', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('<s>', 'histopatholog')	1	0.125000
('histopatholog', 'play')	1	0.250000
('play', 'a')	1	1.000000
('a', 'cruc')	1	0.200000
('cruc', 'rol')	1	1.000000
('rol', 'in')	1	1.000000
('in', 'help')	1	0.250000
('help', 'clin')	1	1.000000
('clin', 'to')	1	1.000000
('to', 'man')	1	0.166667
('man', 'paty')	1	1.000000
('paty', 's')	1	1.000000
('s', 'heal')	1	1.000000
('heal', 'effect')	1	1.000000
('effect', '</s>')	1	1.000000
('<s>', 'to')	1	0.125000
('to', 'improv')	1	0.166667
('improv', 'diagnost')	1	1.000000
('diagnost', 'acc')	1	1.000000
('acc', 'from')	1	0.250000
('from', 'histopatholog')	1	0.500000
('histopatholog', 'thi')	1	0.250000
('thi', 'study')	1	1.000000
('study', 'evalu')	1	1.000000
('evalu', 'the')	1	1.000000
('the', 'pot')	1	0.066667
('pot', 'of')	1	1.000000
('of', 'the')	3	0.250000
('the', 'pre-trained')	2	0.133333
('pre-trained', 'deep-learning-based')	1	0.500000
('deep-learning-based', 'model')	1	1.000000
('model', 'on')	1	0.166667
('on', 'a')	1	1.000000
('a', 'larg')	1	0.200000
('larg', 'dataset')	1	1.000000
('dataset', 'for')	1	0.500000
('for', 'discrimin')	1	0.333333
('discrimin', 'among')	1	1.000000
('among', 'sub-classes')	1	1.000000
('sub-classes', 'of')	1	1.000000
('of', 'breast')	3	0.250000
('breast', 'cant')	3	1.000000
('cant', '</s>')	1	0.250000
('<s>', 'a')	1	0.125000
('a', 'hybrid')	1	0.200000
('hybrid', 'model')	2	0.666667
('model', 'is')	2	0.333333
('is', 'propos')	1	0.250000
('propos', 'by')	1	1.000000
('by', 'combin')	1	0.500000
('combin', 'the')	1	1.000000
('pre-trained', 'model')	1	0.500000
('model', 'xceiv')	1	0.166667
('xceiv', 'and')	1	0.333333
('and', 'vgg16')	1	0.500000
('vgg16', 'along')	1	0.500000
('along', 'with')	1	1.000000
('with', 'conv')	1	0.200000
('conv', 'machin')	1	1.000000
('machin', 'learn')	1	1.000000
('learn', 'class')	1	1.000000
('class', 'to')	1	0.333333
('to', 'achiev')	1	0.166667
('achiev', 'highest')	1	0.500000
('highest', 'acc')	1	0.500000
('acc', 'in')	1	0.250000
('in', 'the')	1	0.250000
('the', 'class')	1	0.066667
('class', 'of')	1	0.333333
('cant', 'without')	1	0.250000
('without', 'consid')	1	1.000000
('consid', 'the')	1	1.000000
('the', 'magn')	1	0.066667
('magn', 'fact')	1	0.500000
('fact', 'of')	1	1.000000
('the', 'histopatholog')	1	0.066667
('im', '</s>')	1	0.500000
('<s>', 'real-time')	1	0.125000
('real-time', 'dat')	1	1.000000
('dat', 'aug')	1	1.000000
('aug', 'is')	1	1.000000
('is', 'also')	1	0.250000
('also', 'apply')	1	1.000000
('apply', 'to')	1	1.000000
('to', 'the')	1	0.166667
('the', 'dataset')	1	0.066667
('dataset', 'in')	1	0.500000
('in', 'ord')	1	0.250000
('ord', 'to')	1	1.000000
('to', 'reduc')	1	0.166667
('reduc', 'the')	1	1.000000
('the', 'problem')	1	0.066667
('problem', 'of')	1	1.000000
('of', 'overfit')	1	0.083333
('overfit', '</s>')	1	1.000000
('<s>', 'the')	2	0.250000
('the', 'perform')	1	0.066667
('perform', 'of')	2	1.000000
('of', 'develop')	1	0.083333
('develop', 'hybrid')	1	1.000000
('is', 'comp')	1	0.250000
('comp', 'for')	1	1.000000
('for', 'achiev')	1	0.333333
('achiev', 'the')	1	0.500000
('the', 'highest')	1	0.066667
('highest', 'class')	1	0.500000
('class', 'acc')	1	0.333333
('acc', 'with')	1	0.250000
('with', 'an')	1	0.200000
('an', 'optim')	1	0.333333
('optim', 'run')	1	0.500000
('run', 'tim')	3	1.000000
('tim', '</s>')	1	0.333333
('<s>', 'it')	1	0.125000
('it', 'has')	1	0.500000
('has', 'been')	1	1.000000
('been', 'found')	1	1.000000
('found', 'that')	1	1.000000
('that', 'vgg16')	1	0.500000
('vgg16', 'acquir')	1	0.500000
('acquir', 'an')	1	1.000000
('an', 'acc')	1	0.333333
('acc', 'precid')	1	0.250000
('precid', 'recal')	1	0.500000
('recal', 'f-score')	1	1.000000
('f-score', 'are')	1	1.000000
('are', 'und')	1	1.000000
('und', 'the')	1	1.000000
('the', 'receiv')	1	0.066667
('receiv', 'op')	1	1.000000
('op', 'charact')	1	1.000000
('charact', 'auc')	1	1.000000
('auc', 'av')	1	1.000000
('av', 'precid')	1	1.000000
('precid', 'scor')	1	0.500000
('scor', 'of')	1	1.000000
('of', '78.67%')	1	0.083333
('78.67%', '0.76')	1	1.000000
('0.76', '0.75')	1	1.000000
('0.75', '0.75')	1	0.500000
('0.75', '0.86')	1	0.500000
('0.86', '0.60')	1	1.000000
('0.60', 'with')	1	1.000000
('with', 'a')	2	0.400000
('a', 'run')	2	0.400000
('tim', 'of')	2	0.666667
('of', '39.72')	1	0.083333
('39.72', 'min')	1	1.000000
('min', 'when')	1	0.500000
('when', 'us')	1	1.000000
('us', 'in')	1	0.500000
('in', 'conjunct')	1	0.250000
('conjunct', 'with')	1	1.000000
('with', 'log')	1	0.200000
('log', 'regress')	1	1.000000
('regress', 'which')	1	1.000000
('which', 'is')	1	1.000000
('is', 'furth')	1	0.250000
('furth', 'enh')	1	1.000000
('enh', 'by')	1	1.000000
('by', 'the')	1	0.500000
('the', 'xceiv')	2	0.133333
('xceiv', 'model')	2	0.666667
('model', 'to')	1	0.166667
('to', '82.45%')	1	0.166667
('82.45%', '0.83')	1	1.000000
('0.83', '0.82')	1	1.000000
('0.82', '0.82')	1	0.500000
('0.82', '0.90')	1	0.500000
('0.90', '0.70')	1	1.000000
('0.70', 'with')	1	1.000000
('of', '36.57')	1	0.083333
('36.57', 'min')	1	1.000000
('min', '</s>')	1	0.500000
('the', 'most')	1	0.066667
('most', 'optim')	1	1.000000
('optim', 'perform')	1	0.500000
('model', 'suggest')	1	0.166667
('suggest', 'that')	1	1.000000
('that', 'it')	1	0.500000
('it', 'can')	1	0.500000
('can', 'be')	1	1.000000
('be', 'util')	1	1.000000
('util', 'as')	1	1.000000
('as', 'an')	1	1.000000
('an', 'autom')	1	0.333333
('autom', 'system')	1	1.000000
('system', 'for')	1	1.000000
('for', 'the')	1	0.333333
('the', 'ear')	1	0.066667
('ear', 'diagnos')	1	1.000000
('diagnos', 'of')	1	1.000000
('cant', '.')	1	0.250000
('.', '</s>')	1	1.000000
