('<s>', 'precid')	1	0.083333
('precid', 'recal')	4	0.800000
('recal', 'curv')	4	0.800000
('curv', 'prc')	1	0.200000
('prc', 'class')	3	0.600000
('class', 'tre')	5	0.416667
('tre', '</s>')	1	0.142857
('</s>', '<s>')	11	0.916667
('<s>', 'the')	3	0.250000
('the', 'class')	2	0.105263
('class', 'of')	1	0.083333
('of', 'imb')	1	0.500000
('imb', 'dat')	2	1.000000
('dat', 'has')	1	0.200000
('has', 'pres')	1	0.333333
('pres', 'a')	1	1.000000
('a', 'sign')	1	0.333333
('sign', 'challeng')	1	1.000000
('challeng', 'for')	1	1.000000
('for', 'most')	1	0.142857
('most', 'well-known')	1	1.000000
('well-known', 'class')	1	1.000000
('class', 'algorithm')	1	0.083333
('algorithm', 'that')	1	0.333333
('that', 'wer')	1	0.500000
('wer', 'oft')	1	1.000000
('oft', 'design')	1	1.000000
('design', 'for')	1	1.000000
('for', 'dat')	1	0.142857
('dat', 'with')	1	0.200000
('with', 'rel')	1	0.500000
('rel', 'bal')	1	1.000000
('bal', 'class')	1	1.000000
('class', 'distribut')	2	0.166667
('distribut', '</s>')	1	0.500000
('<s>', 'nevertheless')	1	0.083333
('nevertheless', 'skew')	1	1.000000
('skew', 'class')	1	1.000000
('distribut', 'is')	1	0.500000
('is', 'a')	1	0.250000
('a', 'common')	1	0.333333
('common', 'feat')	1	1.000000
('feat', 'in')	1	1.000000
('in', 'real')	1	0.125000
('real', 'world')	1	0.500000
('world', 'problem')	1	1.000000
('problem', '</s>')	1	1.000000
('<s>', 'it')	1	0.083333
('it', 'is')	1	0.500000
('is', 'espec')	1	0.250000
('espec', 'prev')	1	0.500000
('prev', 'in')	1	1.000000
('in', 'certain')	1	0.125000
('certain', 'apply')	1	1.000000
('apply', 'domain')	1	1.000000
('domain', 'with')	1	1.000000
('with', 'gre')	1	0.500000
('gre', 'nee')	1	0.500000
('nee', 'for')	1	1.000000
('for', 'machin')	1	0.142857
('machin', 'learn')	1	1.000000
('learn', 'and')	1	1.000000
('and', 'bet')	1	0.166667
('bet', 'predict')	1	1.000000
('predict', 'analys')	1	0.500000
('analys', 'such')	1	1.000000
('such', 'as')	1	1.000000
('as', 'diseas')	1	0.500000
('diseas', 'diagnos')	1	1.000000
('diagnos', 'fraud')	1	1.000000
('fraud', 'detect')	1	1.000000
('detect', 'bankruptcy')	1	1.000000
('bankruptcy', 'predict')	1	1.000000
('predict', 'and')	1	0.500000
('and', 'suspect')	1	0.166667
('suspect', 'id')	1	1.000000
('id', '</s>')	1	1.000000
('<s>', 'in')	1	0.083333
('in', 'thi')	1	0.125000
('thi', 'pap')	1	1.000000
('pap', 'we')	1	1.000000
('we', 'propos')	1	0.333333
('propos', 'a')	1	0.333333
('a', 'novel')	1	0.333333
('novel', 'tree-based')	1	1.000000
('tree-based', 'algorithm')	1	1.000000
('algorithm', 'bas')	1	0.333333
('bas', 'on')	2	1.000000
('on', 'the')	2	1.000000
('the', 'are')	3	0.157895
('are', 'und')	3	1.000000
('und', 'the')	3	1.000000
('the', 'precid')	3	0.157895
('curv', 'for')	1	0.200000
('for', 'vary')	1	0.142857
('vary', 'select')	2	1.000000
('select', 'in')	1	0.333333
('in', 'the')	1	0.125000
('class', 'context')	1	0.083333
('context', '</s>')	1	1.000000
('<s>', 'our')	1	0.083333
('our', 'algorithm')	1	0.333333
('algorithm', 'nam')	1	0.333333
('nam', 'as')	1	1.000000
('as', 'the')	1	0.500000
('curv', 'class')	1	0.200000
('tre', 'or')	1	0.142857
('or', 'simply')	1	1.000000
('simply', 'the')	1	1.000000
('the', 'prc')	3	0.157895
('tre', 'mod')	1	0.142857
('mod', 'two')	1	1.000000
('two', 'cruc')	1	1.000000
('cruc', 'stag')	1	1.000000
('stag', 'in')	1	0.333333
('in', 'tre')	1	0.125000
('tre', 'build')	1	0.142857
('build', '</s>')	1	1.000000
('the', 'first')	1	0.052632
('first', 'stag')	1	1.000000
('stag', 'is')	2	0.666667
('is', 'to')	2	0.500000
('to', 'maxim')	2	1.000000
('maxim', 'the')	2	1.000000
('curv', 'in')	1	0.200000
('in', 'nod')	1	0.125000
('nod', 'vary')	1	1.000000
('select', '</s>')	2	0.666667
('the', 'second')	1	0.052632
('second', 'stag')	1	1.000000
('the', 'harmon')	1	0.052632
('harmon', 'mean')	1	1.000000
('mean', 'of')	1	1.000000
('of', 'recal')	1	0.500000
('recal', 'and')	1	0.200000
('and', 'precid')	1	0.166667
('precid', 'f-measure')	1	0.200000
('f-measure', 'for')	1	1.000000
('for', 'threshold')	1	0.142857
('threshold', 'select')	1	1.000000
('<s>', 'we')	2	0.166667
('we', 'found')	1	0.333333
('found', 'the')	1	1.000000
('the', 'propos')	1	0.052632
('propos', 'prc')	1	0.333333
('tre', 'and')	1	0.142857
('and', 'it')	1	0.166667
('it', 'subsequ')	1	0.500000
('subsequ', 'extend')	1	1.000000
('extend', 'the')	1	1.000000
('prc', 'random')	1	0.200000
('random', 'forest')	2	1.000000
('forest', 'work')	1	0.500000
('work', 'wel')	1	1.000000
('wel', 'espec')	1	1.000000
('espec', 'for')	1	0.500000
('for', 'class-imbalanced')	1	0.142857
('class-imbalanced', 'dat')	1	1.000000
('dat', 'set')	1	0.200000
('set', '</s>')	1	1.000000
('we', 'hav')	1	0.333333
('hav', 'demonst')	1	1.000000
('demonst', 'that')	1	1.000000
('that', 'our')	1	0.500000
('our', 'method')	1	0.333333
('method', 'outperform')	1	1.000000
('outperform', 'their')	1	1.000000
('their', 'class')	1	0.500000
('class', 'counterpart')	1	0.083333
('counterpart', 'the')	1	1.000000
('the', 'us')	1	0.052632
('us', 'cart')	1	1.000000
('cart', 'and')	1	1.000000
('and', 'random')	1	0.166667
('forest', 'for')	1	0.500000
('for', 'both')	1	0.142857
('both', 'synthet')	1	1.000000
('synthet', 'and')	1	1.000000
('and', 'real')	1	0.166667
('real', 'dat')	1	0.500000
('dat', '</s>')	2	0.400000
('<s>', 'furtherm')	1	0.083333
('furtherm', 'the')	1	1.000000
('the', 'roc')	2	0.105263
('roc', 'class')	1	0.333333
('tre', 'propos')	1	0.142857
('propos', 'by')	1	0.333333
('by', 'our')	1	1.000000
('our', 'group')	1	0.333333
('group', 'prevy')	1	1.000000
('prevy', 'bas')	1	1.000000
('roc', 'curv')	1	0.333333
('curv', 'has')	1	0.200000
('has', 'shown')	1	0.333333
('shown', 'good')	1	1.000000
('good', 'perform')	1	1.000000
('perform', 'in')	1	1.000000
('in', 'imb')	1	0.125000
('<s>', 'their')	1	0.083333
('their', 'combin')	1	0.500000
('combin', 'the')	1	1.000000
('prc', 'roc')	1	0.200000
('roc', 'tre')	1	0.333333
('tre', 'has')	1	0.142857
('has', 'also')	1	0.333333
('also', 'show')	1	1.000000
('show', 'gre')	1	1.000000
('gre', 'prom')	1	0.500000
('prom', 'in')	1	1.000000
('in', 'ident')	1	0.125000
('ident', 'the')	1	1.000000
('the', 'min')	1	0.052632
('min', 'class')	1	1.000000
('class', '.')	1	0.083333
('.', '</s>')	1	1.000000
