('<s>', 'tool')	1	0.111111
('tool', 'combin')	2	0.666667
('combin', 'model')	2	0.400000
('model', 'bas')	2	0.666667
('bas', 'on')	3	1.000000
('on', 'task')	1	0.125000
('task', 'sequ')	2	0.666667
('sequ', 'us')	1	0.500000
('us', 'an')	1	1.000000
('an', 'optim')	1	0.333333
('optim', 'ory')	2	0.666667
('ory', 'genet')	2	1.000000
('genet', 'algorithm')	2	1.000000
('algorithm', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'as')	1	0.111111
('as', 'an')	1	1.000000
('an', 'apply')	1	0.333333
('apply', 'field')	1	1.000000
('field', 'of')	1	1.000000
('of', 'serv')	2	0.285714
('serv', 'sci')	1	0.125000
('sci', 'cloud')	1	1.000000
('cloud', 'manufact')	1	1.000000
('manufact', 'cm')	1	0.500000
('cm', 'has')	1	0.250000
('has', 'been')	1	1.000000
('been', 'wid')	1	1.000000
('wid', 'study')	1	1.000000
('study', 'in')	1	1.000000
('in', 'vert')	1	0.500000
('vert', 'and')	1	0.333333
('and', 'horizont')	1	0.111111
('horizont', 'serv')	3	0.750000
('serv', '</s>')	2	0.250000
('<s>', 'at')	1	0.111111
('at', 'pres')	1	1.000000
('pres', 'cm')	1	1.000000
('cm', 's')	1	0.250000
('s', 'vert')	1	0.500000
('vert', 'serv')	2	0.666667
('serv', 'research')	1	0.125000
('research', 'is')	1	0.333333
('is', 'limit')	1	0.500000
('limit', 'to')	1	1.000000
('to', 'the')	2	0.333333
('the', 'techn')	1	0.083333
('techn', 'research')	1	1.000000
('research', 'of')	1	0.333333
('of', 'spec')	1	0.142857
('spec', 'process')	1	1.000000
('process', 'and')	1	0.333333
('and', 'manufact')	1	0.111111
('manufact', 'and')	1	0.500000
('and', 'giv')	1	0.111111
('giv', 'less')	1	1.000000
('less', 'consid')	1	1.000000
('consid', 'to')	1	1.000000
('the', 'background')	1	0.083333
('background', 'of')	1	1.000000
('of', 'horizont')	1	0.142857
('horizont', 'integr')	1	0.250000
('integr', 'serv')	1	1.000000
('<s>', 'the')	2	0.222222
('the', 'research')	1	0.083333
('research', 'on')	1	0.333333
('on', 'horizont')	1	0.125000
('serv', 'judg')	1	0.125000
('judg', 'the')	1	1.000000
('the', 'effect')	1	0.083333
('effect', 'of')	1	0.500000
('of', 'the')	1	0.142857
('the', 'combin')	3	0.250000
('combin', 'on')	1	0.200000
('on', 'accord')	1	0.125000
('accord', 'to')	1	1.000000
('to', 'qual')	1	0.166667
('qual', 'of')	1	1.000000
('serv', 'qos')	1	0.125000
('qos', 'attribut')	1	0.500000
('attribut', '</s>')	2	1.000000
('<s>', 'in')	1	0.111111
('in', 'the')	1	0.500000
('the', 'act')	1	0.083333
('act', 'process')	1	1.000000
('process', 'process')	1	0.333333
('process', 'the')	1	0.333333
('combin', 's')	1	0.200000
('s', 'effect')	1	0.500000
('effect', 'depend')	1	0.500000
('depend', 'not')	1	1.000000
('not', 'on')	1	1.000000
('on', 'on')	1	0.125000
('on', 'qos')	1	0.125000
('qos', 'but')	1	0.500000
('but', 'also')	1	1.000000
('also', 'on')	1	1.000000
('on', 'the')	2	0.250000
('the', 'geograph')	1	0.083333
('geograph', 'aspect')	1	1.000000
('aspect', 'company')	1	1.000000
('company', 'and')	1	1.000000
('and', 'oth')	1	0.111111
('oth', 'attribut')	1	1.000000
('<s>', 'bas')	1	0.111111
('on', 'thi')	1	0.125000
('thi', 'we')	1	1.000000
('we', 'propos')	1	1.000000
('propos', 'a')	2	0.666667
('a', 'tool')	1	0.500000
('the', 'task')	1	0.083333
('sequ', 'tcmbts')	1	0.500000
('tcmbts', '</s>')	1	0.333333
('the', 'tcmbts')	1	0.083333
('tcmbts', 'est')	1	0.333333
('est', 'the')	1	1.000000
('the', 'assocy')	1	0.083333
('assocy', 'ontolog')	1	1.000000
('ontolog', 'model')	1	1.000000
('model', 'of')	1	0.333333
('of', 'tool')	1	0.142857
('tool', 'resourc')	1	0.333333
('resourc', 'and')	1	1.000000
('and', 'task')	1	0.111111
('task', 'and')	1	0.333333
('and', 'propos')	1	0.111111
('a', 'map')	1	0.500000
('map', 'method')	1	1.000000
('method', 'to')	1	1.000000
('to', 'provid')	1	0.166667
('provid', 'vert')	1	0.500000
('serv', 'for')	2	0.250000
('for', 'cm')	2	1.000000
('cm', '</s>')	2	0.500000
('<s>', 'then')	1	0.111111
('then', 'propos')	1	1.000000
('propos', 'optim')	1	0.333333
('algorithm', 'opog')	1	0.500000
('opog', 'to')	1	0.500000
('to', 'solv')	1	0.166667
('solv', 'the')	1	1.000000
('combin', 'optim')	1	0.200000
('optim', 'and')	1	0.333333
('and', 'recommend')	1	0.111111
('recommend', 'problem')	1	1.000000
('problem', 'of')	1	1.000000
('of', 'tcmbts')	1	0.142857
('tcmbts', 'and')	1	0.333333
('and', 'provid')	1	0.111111
('provid', 'horizont')	1	0.500000
('<s>', 'fin')	1	0.111111
('fin', 'an')	1	1.000000
('an', 'expery')	1	0.333333
('expery', 'is')	1	1.000000
('is', 'perform')	1	0.500000
('perform', 'to')	1	1.000000
('to', 'ver')	1	0.166667
('ver', 'opog')	1	1.000000
('opog', 'with')	1	0.500000
('with', 'valid')	1	1.000000
('valid', 'and')	1	1.000000
('and', 'efficy')	1	0.111111
('efficy', '.')	1	1.000000
('.', '</s>')	1	1.000000
