('<s>', 'research')	1	0.111111
('research', 'on')	1	0.500000
('on', 'period')	1	0.200000
('period', 'disturb')	3	0.750000
('disturb', 'suppress')	2	0.222222
('suppress', 'method')	1	0.500000
('method', 'in')	1	1.000000
('in', 'printer')	1	0.142857
('printer', 'paper')	1	1.000000
('paper', 'fold')	1	0.200000
('fold', 'mechan')	1	1.000000
('mechan', 'base')	1	0.500000
('base', 'on')	3	1.000000
('on', 'disturb')	1	0.200000
('disturb', 'observ')	4	0.444444
('observ', 'algorithm')	1	0.250000
('algorithm', '</s>')	3	0.750000
('</s>', '<s>')	8	0.888889
('<s>', 'the')	2	0.222222
('the', 'qualiti')	1	0.043478
('qualiti', 'of')	1	1.000000
('of', 'the')	5	0.714286
('the', 'final')	1	0.043478
('final', 'print')	1	0.500000
('print', 'in')	1	1.000000
('in', 'electronic-shaft')	1	0.142857
('electronic-shaft', 'paper-fold')	3	1.000000
('paper-fold', 'machinesseri')	1	0.250000
('machinesseri', 'influenc')	1	1.000000
('influenc', 'by')	1	1.000000
('by', 'the')	1	1.000000
('the', 'mechan')	1	0.043478
('mechan', 'period')	1	0.500000
('disturb', '</s>')	1	0.111111
('<s>', 'this')	1	0.111111
('this', 'paper')	2	0.666667
('paper', 'take')	1	0.200000
('take', 'the')	1	1.000000
('the', 'period')	1	0.043478
('period', 'shock-disturb')	1	0.250000
('shock-disturb', 'and')	1	1.000000
('and', 'sinusoid')	1	0.333333
('sinusoid', 'disturb')	1	1.000000
('disturb', 'in')	1	0.111111
('in', 'the')	3	0.428571
('the', 'electronic-shaft')	2	0.086957
('paper-fold', 'machinea')	1	0.250000
('machinea', 'as')	1	1.000000
('as', 'the')	1	1.000000
('the', 'research')	1	0.043478
('research', 'object')	1	0.500000
('object', '</s>')	1	1.000000
('<s>', 'disturb')	1	0.111111
('observ', 'is')	1	0.250000
('is', 'design')	1	1.000000
('design', 'base')	1	0.500000
('on', 'propot')	1	0.200000
('propot', 'integr')	1	1.000000
('integr', 'diffrenti')	1	1.000000
('diffrenti', 'pid')	1	1.000000
('pid', 'control')	2	0.666667
('control', 'algorithm')	2	0.500000
('<s>', 'first')	1	0.111111
('first', 'this')	1	1.000000
('paper', 'establish')	1	0.200000
('establish', 'a')	1	0.250000
('a', 'model')	1	1.000000
('model', 'of')	1	0.200000
('the', 'system')	1	0.043478
('system', 'with')	1	0.333333
('with', 'mtalab')	1	1.000000
('mtalab', 'system')	1	1.000000
('system', 'identif')	1	0.333333
('identif', 'tool')	1	1.000000
('tool', 'in')	1	1.000000
('the', 'process')	1	0.043478
('process', 'of')	1	1.000000
('of', 'establish')	1	0.142857
('establish', 'the')	1	0.250000
('the', 'control')	1	0.043478
('control', 'system')	1	0.250000
('system', '</s>')	1	0.333333
('<s>', 'second')	1	0.111111
('second', 'the')	1	1.000000
('the', 'paper')	2	0.086957
('paper', 'invers')	1	0.200000
('invers', 'this')	1	0.500000
('this', 'establish')	1	0.333333
('establish', 'model')	1	0.250000
('model', '</s>')	2	0.400000
('<s>', 'in')	1	0.111111
('in', 'order')	1	0.142857
('order', 'to')	1	1.000000
('to', 'approxim')	1	0.333333
('approxim', 'the')	1	1.000000
('the', 'mode')	1	0.043478
('mode', 'and')	1	1.000000
('and', 'guarante')	1	0.333333
('guarante', 'the')	1	1.000000
('the', 'stabil')	1	0.043478
('stabil', 'of')	1	1.000000
('the', 'invers')	1	0.043478
('invers', 'model')	1	0.500000
('model', 'zero-phas')	1	0.200000
('zero-phas', 'error-track')	1	1.000000
('error-track', 'control')	1	1.000000
('control', 'zpetc')	1	0.250000
('zpetc', 'has')	1	1.000000
('has', 'been')	3	1.000000
('been', 'design')	1	0.333333
('design', 'to')	1	0.500000
('to', 'remov')	1	0.333333
('remov', 'the')	1	1.000000
('the', 'instabl')	1	0.043478
('instabl', 'zero-point')	1	1.000000
('zero-point', 'of')	1	1.000000
('the', 'origin')	1	0.043478
('origin', 'model')	1	1.000000
('<s>', 'final')	1	0.111111
('final', 'the')	1	0.500000
('paper', 'construct')	1	0.200000
('construct', 'the')	1	1.000000
('the', 'disturb')	1	0.043478
('observ', 'of')	1	0.250000
('the', 'establish')	1	0.043478
('establish', 'revers')	1	0.250000
('revers', 'model')	1	1.000000
('model', 'base')	1	0.200000
('on', 'pid')	1	0.200000
('the', 'simul')	1	0.043478
('simul', 'on')	1	1.000000
('on', 'experiment')	1	0.200000
('experiment', 'platform')	1	1.000000
('platform', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'resist')	1	0.043478
('resist', 'of')	1	1.000000
('of', 'paper-fold')	1	0.142857
('paper-fold', 'machin')	2	0.500000
('machin', 'to')	1	0.500000
('to', 'the')	1	0.333333
('the', 'extern')	1	0.043478
('extern', 'disturb')	1	1.000000
('disturb', 'has')	1	0.111111
('been', 'improv')	1	0.333333
('improv', 'impress')	1	1.000000
('impress', 'and')	1	1.000000
('and', 'the')	1	0.333333
('the', 'propos')	1	0.043478
('propos', 'pid')	1	1.000000
('pid', 'algorithm')	1	0.333333
('algorithm', 'disturb')	1	0.250000
('observ', 'has')	1	0.250000
('been', 'prove')	1	0.333333
('prove', 'can')	1	1.000000
('can', 'be')	1	1.000000
('be', 'use')	1	1.000000
('use', 'in')	1	1.000000
('in', 'period')	1	0.142857
('suppress', 'in')	1	0.500000
('machin', '.')	1	0.500000
('.', '</s>')	1	1.000000
