('<s>', 'dm-limga')	1	0.066667
('dm-limga', 'dual')	1	0.250000
('dual', 'migrat')	2	0.666667
('migrat', 'local')	1	0.083333
('local', 'island')	1	0.250000
('island', 'model')	3	0.300000
('model', 'genet')	2	0.500000
('genet', 'algorithm')	2	0.666667
('algorithm', 'a')	1	0.500000
('a', 'better')	1	0.166667
('better', 'divers')	1	0.333333
('divers', 'preserv')	1	0.166667
('preserv', 'island')	1	0.250000
('model', '</s>')	1	0.250000
('</s>', '<s>')	14	0.933333
('<s>', 'island')	1	0.066667
('algorithm', 'imga')	1	0.500000
('imga', 'is')	1	0.333333
('is', 'a')	2	0.666667
('a', 'multi-popul')	1	0.166667
('multi-popul', 'base')	1	1.000000
('base', 'ga')	1	1.000000
('ga', '</s>')	1	1.000000
('<s>', 'imga')	1	0.066667
('imga', 'aim')	1	0.333333
('aim', 'to')	2	1.000000
('to', 'avoid')	1	0.200000
('avoid', 'local')	1	1.000000
('local', 'optimum')	1	0.250000
('optimum', 'by')	1	1.000000
('by', 'maintain')	1	0.250000
('maintain', 'popul')	1	1.000000
('popul', 'island')	1	1.000000
('island', 'divers')	1	0.100000
('divers', 'use')	1	0.166667
('use', 'migrat')	1	0.500000
('migrat', '</s>')	2	0.166667
('<s>', 'there')	1	0.066667
('there', 'are')	1	1.000000
('are', 'sever')	1	1.000000
('sever', 'mechan')	1	1.000000
('mechan', 'of')	1	1.000000
('of', 'migrat')	1	0.250000
('migrat', 'and')	1	0.083333
('and', 'individu')	1	0.142857
('individu', 'select')	2	0.400000
('select', 'such')	1	0.500000
('such', 'as')	1	1.000000
('as', 'the')	1	0.333333
('the', 'best')	1	0.111111
('best', 'or')	1	1.000000
('or', 'worst')	1	1.000000
('worst', 'individu')	1	1.000000
('select', 'new')	1	0.500000
('new', 'natur')	1	0.500000
('natur', 'inspir')	1	1.000000
('inspir', 'evolut')	1	1.000000
('evolut', 'model')	1	0.500000
('model', 'and')	1	0.250000
('and', 'dynam')	1	0.142857
('dynam', 'migrat')	2	0.666667
('migrat', 'polici')	3	0.250000
('polici', '</s>')	1	0.333333
('<s>', 'migrat')	1	0.066667
('migrat', 'can')	1	0.083333
('can', 'delay')	1	0.333333
('delay', 'island')	1	1.000000
('island', 'local')	1	0.100000
('local', 'converg')	1	0.250000
('converg', 'and')	1	0.500000
('and', 'intrins')	1	0.142857
('intrins', 'preserv')	1	1.000000
('preserv', 'divers')	1	0.250000
('divers', '</s>')	1	0.166667
('<s>', 'iron')	1	0.066667
('iron', 'migrat')	1	1.000000
('migrat', 'is')	1	0.083333
('is', 'also')	1	0.333333
('also', 'potenti')	1	1.000000
('potenti', 'to')	1	1.000000
('to', 'bring')	1	0.200000
('bring', 'overal')	1	1.000000
('overal', 'island')	1	1.000000
('island', 'global')	1	0.100000
('global', 'converg')	1	0.500000
('converg', 'faster')	1	0.500000
('faster', '</s>')	1	1.000000
('<s>', 'in')	1	0.066667
('in', 'a')	1	1.000000
('a', 'certain')	1	0.166667
('certain', 'generat')	1	1.000000
('generat', 'the')	1	1.000000
('the', 'migrat')	1	0.111111
('migrat', 'individu')	1	0.083333
('individu', 'among')	1	0.200000
('among', 'island')	1	0.500000
('island', 'will')	1	0.100000
('will', 'have')	1	1.000000
('have', 'similar')	1	1.000000
('similar', 'valu')	1	1.000000
('valu', 'genet')	1	1.000000
('genet', 'drift')	1	0.333333
('drift', '</s>')	1	1.000000
('<s>', 'so')	1	0.066667
('so', 'this')	1	1.000000
('this', 'work')	1	1.000000
('work', 'aim')	1	1.000000
('to', 'preserv')	1	0.200000
('preserv', 'global')	1	0.250000
('global', 'divers')	1	0.500000
('divers', 'better')	2	0.333333
('better', 'by')	1	0.333333
('by', 'implement')	1	0.250000
('implement', 'local')	1	1.000000
('local', 'imga')	1	0.250000
('imga', 'limga')	1	0.333333
('limga', 'and')	2	0.500000
('and', 'dual')	1	0.142857
('dual', 'dynam')	1	0.333333
('polici', 'ddmp')	1	0.333333
('ddmp', '</s>')	1	0.200000
('<s>', 'limga')	1	0.066667
('limga', 'creat')	1	0.250000
('creat', 'uniqu')	1	0.500000
('uniqu', 'evolut')	1	1.000000
('evolut', 'trend')	1	0.500000
('trend', 'by')	1	1.000000
('by', 'use')	1	0.250000
('use', 'a')	1	0.500000
('a', 'differ')	1	0.166667
('differ', 'kind')	1	1.000000
('kind', 'of')	1	1.000000
('of', 'gas')	1	0.250000
('gas', 'for')	1	1.000000
('for', 'each')	1	1.000000
('each', 'island')	1	1.000000
('island', '</s>')	1	0.100000
('<s>', 'ddmp')	2	0.133333
('ddmp', 'is')	1	0.200000
('a', 'new')	1	0.166667
('new', 'migrat')	1	0.500000
('polici', 'which')	1	0.333333
('which', 'rule')	1	1.000000
('rule', 'the')	1	1.000000
('the', 'individu')	2	0.222222
('individu', 'migrat')	2	0.400000
('ddmp', 'determin')	1	0.200000
('determin', 'the')	1	0.500000
('the', 'state')	1	0.111111
('state', 'of')	1	0.500000
('of', 'an')	1	0.250000
('an', 'island')	1	1.000000
('island', 'accord')	1	0.100000
('accord', 'to')	1	1.000000
('to', 'it')	1	0.200000
('it', 'divers')	1	0.333333
('divers', 'and')	1	0.166667
('and', 'attract')	1	0.142857
('attract', 'level')	1	1.000000
('level', '</s>')	1	1.000000
('<s>', 'by')	1	0.066667
('by', 'determin')	1	0.250000
('determin', 'it')	1	0.500000
('it', 'state')	1	0.333333
('state', 'ddmp')	1	0.500000
('ddmp', 'ensur')	1	0.200000
('ensur', 'the')	1	1.000000
('migrat', 'to')	1	0.083333
('to', 'the')	1	0.200000
('the', 'correct')	1	0.111111
('correct', 'island')	1	1.000000
('island', 'dynam')	1	0.100000
('dynam', '</s>')	1	0.333333
('<s>', 'we')	1	0.066667
('we', 'call')	1	1.000000
('call', 'the')	1	1.000000
('the', 'combin')	1	0.111111
('combin', 'of')	1	1.000000
('of', 'limga')	1	0.250000
('and', 'ddmp')	1	0.142857
('ddmp', 'as')	1	0.200000
('as', 'dual')	1	0.333333
('migrat', 'limga')	1	0.083333
('limga', 'dm-limga')	1	0.250000
('dm-limga', '</s>')	1	0.250000
('<s>', 'our')	1	0.066667
('our', 'experi')	1	1.000000
('experi', 'show')	1	1.000000
('show', 'that')	1	1.000000
('that', 'dm-limga')	1	1.000000
('dm-limga', 'can')	2	0.500000
('can', 'preserv')	1	0.333333
('preserv', 'the')	1	0.250000
('the', 'divers')	1	0.111111
('better', '</s>')	1	0.333333
('<s>', 'as')	1	0.066667
('as', 'it')	1	0.333333
('it', 'implic')	1	0.333333
('implic', 'dm-limga')	1	1.000000
('can', 'creat')	1	0.333333
('creat', 'a')	1	0.500000
('a', 'more')	1	0.166667
('more', 'extens')	1	1.000000
('extens', 'search')	1	1.000000
('search', 'space')	1	1.000000
('space', 'and')	1	1.000000
('and', 'domin')	1	0.142857
('domin', 'the')	1	1.000000
('the', 'result')	1	0.111111
('result', 'among')	1	1.000000
('among', 'other')	1	0.500000
('other', 'solver')	1	1.000000
('solver', '.')	1	1.000000
('.', '</s>')	1	1.000000
