('<s>', 'masca')	1	0.125000
('masca', 'pso')	3	0.750000
('pso', 'base')	4	0.666667
('base', 'llrbfnn')	4	0.571429
('llrbfnn', 'model')	6	0.857143
('model', 'and')	1	0.125000
('and', 'improv')	1	0.111111
('improv', 'fast')	2	1.000000
('fast', 'and')	2	1.000000
('and', 'robust')	2	0.222222
('robust', 'fcm')	1	0.500000
('fcm', 'algorithm')	1	1.000000
('algorithm', 'for')	1	0.125000
('for', 'detect')	1	0.250000
('detect', 'and')	2	0.666667
('and', 'classif')	2	0.222222
('classif', 'of')	2	0.400000
('of', 'brain')	2	0.285714
('brain', 'tumor')	4	1.000000
('tumor', 'from')	1	0.200000
('from', 'mr')	1	0.166667
('mr', 'imag')	1	1.000000
('imag', '</s>')	2	0.500000
('</s>', '<s>')	7	0.875000
('<s>', 'a')	1	0.125000
('a', 'novel')	1	0.500000
('novel', 'modifi')	1	1.000000
('modifi', 'adapt')	1	0.500000
('adapt', 'sine')	2	1.000000
('sine', 'cosin')	3	1.000000
('cosin', 'optim')	3	1.000000
('optim', 'algorithm')	3	0.500000
('algorithm', 'masca')	1	0.125000
('masca', 'integr')	1	0.250000
('integr', 'with')	2	1.000000
('with', 'particl')	2	0.666667
('particl', 'swarm')	2	1.000000
('swarm', 'optim')	2	1.000000
('optim', 'pso')	1	0.166667
('base', 'local')	1	0.142857
('local', 'linear')	1	1.000000
('linear', 'radial')	1	1.000000
('radial', 'basi')	1	1.000000
('basi', 'function')	1	1.000000
('function', 'neural')	1	1.000000
('neural', 'network')	1	1.000000
('network', 'llrbfnn')	1	1.000000
('model', 'has')	1	0.125000
('has', 'been')	3	1.000000
('been', 'propos')	2	0.666667
('propos', 'for')	1	0.166667
('for', 'automat')	1	0.250000
('automat', 'brain')	1	1.000000
('tumor', 'detect')	1	0.200000
('classif', '</s>')	1	0.200000
('<s>', 'in')	2	0.250000
('in', 'the')	1	0.333333
('the', 'process')	1	0.076923
('process', 'of')	1	1.000000
('of', 'segment')	1	0.142857
('segment', 'the')	1	0.500000
('the', 'fuzzi')	1	0.076923
('fuzzi', 'c')	2	1.000000
('c', 'mean')	2	1.000000
('mean', 'algorithm')	2	1.000000
('algorithm', 'base')	1	0.125000
('base', 'techniqu')	1	0.142857
('techniqu', 'drastic')	1	0.500000
('drastic', 'fail')	1	1.000000
('fail', 'to')	1	1.000000
('to', 'remov')	1	0.200000
('remov', 'nois')	1	1.000000
('nois', 'from')	1	0.500000
('from', 'the')	2	0.333333
('the', 'magnet')	1	0.076923
('magnet', 'reson')	3	1.000000
('reson', 'imag')	3	1.000000
('<s>', 'so')	1	0.125000
('so', 'for')	1	1.000000
('for', 'reduct')	1	0.250000
('reduct', 'of')	1	1.000000
('of', 'nois')	1	0.142857
('nois', 'and')	1	0.500000
('and', 'smoothen')	1	0.111111
('smoothen', 'of')	1	1.000000
('tumor', 'magnet')	2	0.400000
('imag', 'an')	1	0.250000
('an', 'improv')	1	1.000000
('robust', 'fuzzi')	1	0.500000
('algorithm', 'segment')	1	0.125000
('segment', 'algorithm')	1	0.500000
('algorithm', 'has')	1	0.125000
('propos', 'in')	1	0.166667
('in', 'this')	2	0.666667
('this', 'research')	2	1.000000
('research', 'work')	2	1.000000
('work', '</s>')	1	0.500000
('<s>', 'the')	2	0.250000
('the', 'gray')	1	0.076923
('gray', 'level')	1	1.000000
('level', 'co-occurr')	1	1.000000
('co-occurr', 'matrix')	1	1.000000
('matrix', 'techniqu')	1	1.000000
('techniqu', 'has')	1	0.500000
('been', 'employ')	1	0.333333
('employ', 'to')	1	1.000000
('to', 'extract')	1	0.200000
('extract', 'featur')	2	1.000000
('featur', 'from')	1	0.500000
('from', 'brain')	1	0.166667
('imag', 'and')	1	0.250000
('and', 'the')	1	0.111111
('the', 'extract')	1	0.076923
('featur', 'are')	1	0.500000
('are', 'fed')	1	0.333333
('fed', 'as')	1	1.000000
('as', 'input')	1	0.500000
('input', 'to')	1	1.000000
('to', 'the')	2	0.400000
('the', 'propos')	3	0.230769
('propos', 'modifi')	1	0.166667
('modifi', 'asca')	1	0.500000
('asca', 'pso')	1	1.000000
('model', 'for')	1	0.125000
('for', 'classif')	1	0.250000
('of', 'benign')	1	0.142857
('benign', 'and')	1	1.000000
('and', 'malign')	1	0.111111
('malign', 'tumor')	1	1.000000
('tumor', '</s>')	1	0.200000
('work', 'the')	1	0.500000
('the', 'llrbfnn')	1	0.076923
('model', 's')	1	0.125000
('s', 'weight')	1	1.000000
('weight', 'are')	1	1.000000
('are', 'optim')	1	0.333333
('optim', 'by')	1	0.166667
('by', 'use')	1	1.000000
('use', 'propos')	1	1.000000
('propos', 'masca')	2	0.333333
('pso', 'algorithm')	1	0.166667
('algorithm', 'which')	1	0.125000
('which', 'provid')	1	1.000000
('provid', 'a')	1	1.000000
('a', 'uniqu')	1	0.500000
('uniqu', 'solut')	1	1.000000
('solut', 'to')	1	1.000000
('to', 'get')	1	0.200000
('get', 'rid')	1	1.000000
('rid', 'of')	1	1.000000
('of', 'the')	1	0.142857
('the', 'hectic')	1	0.076923
('hectic', 'task')	1	1.000000
('task', 'of')	1	1.000000
('of', 'radiologist')	1	0.142857
('radiologist', 'from')	1	1.000000
('from', 'manual')	1	0.166667
('manual', 'detect')	1	1.000000
('detect', '</s>')	1	0.333333
('the', 'classif')	1	0.076923
('classif', 'accuraci')	2	0.400000
('accuraci', 'result')	2	1.000000
('result', 'obtain')	2	0.666667
('obtain', 'from')	2	1.000000
('from', 'sine')	1	0.166667
('algorithm', 'pso')	1	0.125000
('pso', 'and')	1	0.166667
('and', 'adapt')	1	0.111111
('algorithm', 'integr')	1	0.125000
('optim', 'base')	1	0.166667
('model', 'are')	1	0.125000
('are', 'compar')	1	0.333333
('compar', 'with')	1	0.500000
('with', 'the')	1	0.333333
('model', '</s>')	1	0.125000
('<s>', 'it')	1	0.125000
('it', 'is')	1	1.000000
('is', 'observ')	1	1.000000
('observ', 'that')	1	1.000000
('that', 'the')	1	1.000000
('the', 'result')	1	0.076923
('propos', 'model')	1	0.166667
('model', 'show')	1	0.125000
('show', 'better')	1	1.000000
('better', 'classif')	1	1.000000
('result', 'as')	1	0.333333
('as', 'compar')	1	0.500000
('compar', 'to')	1	0.500000
('the', 'other')	1	0.076923
('other', 'llrbfnn')	1	1.000000
('llrbfnn', 'base')	1	0.142857
('base', 'model')	1	0.142857
('model', '.')	1	0.125000
('.', '</s>')	1	1.000000
