('<s>', 'novel', 'oper')	1	1.000000
('novel', 'oper', 'for')	1	1.000000
('oper', 'for', 'quantum')	1	0.500000
('for', 'quantum', 'evolutionari')	1	1.000000
('quantum', 'evolutionari', 'algorithm')	2	1.000000
('evolutionari', 'algorithm', 'in')	1	0.500000
('algorithm', 'in', 'solv')	1	1.000000
('in', 'solv', 'timet')	3	0.750000
('solv', 'timet', 'problem')	3	1.000000
('timet', 'problem', '</s>')	3	1.000000
('problem', '</s>', '<s>')	5	1.000000
('</s>', '<s>', 'timet')	1	0.142857
('<s>', 'timet', 'is')	1	1.000000
('timet', 'is', 'a')	1	1.000000
('is', 'a', 'well-known')	1	0.500000
('a', 'well-known', 'combinatori')	1	1.000000
('well-known', 'combinatori', 'optim')	1	1.000000
('combinatori', 'optim', 'problem')	2	1.000000
('optim', 'problem', 'which')	1	0.500000
('problem', 'which', 'belong')	1	1.000000
('which', 'belong', 'to')	1	1.000000
('belong', 'to', 'the')	1	1.000000
('to', 'the', 'class')	1	0.500000
('the', 'class', 'of')	2	1.000000
('class', 'of', 'np')	1	0.500000
('of', 'np', 'hard')	1	1.000000
('np', 'hard', 'problem')	1	1.000000
('hard', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'quantum')	1	0.142857
('<s>', 'quantum', 'evolutionari')	1	1.000000
('evolutionari', 'algorithm', 'qea')	1	0.500000
('algorithm', 'qea', 'are')	1	1.000000
('qea', 'are', 'highli')	1	1.000000
('are', 'highli', 'suitabl')	1	1.000000
('highli', 'suitabl', 'for')	1	1.000000
('suitabl', 'for', 'the')	1	1.000000
('for', 'the', 'class')	1	1.000000
('class', 'of', 'combinatori')	1	0.500000
('of', 'combinatori', 'optim')	1	1.000000
('optim', 'problem', 'but')	1	0.500000
('problem', 'but', 'sinc')	1	1.000000
('but', 'sinc', 'propos')	1	1.000000
('sinc', 'propos', 'they')	1	1.000000
('propos', 'they', 'have')	1	1.000000
('they', 'have', 'not')	1	1.000000
('have', 'not', 'been')	1	1.000000
('not', 'been', 'use')	1	1.000000
('been', 'use', 'in')	1	1.000000
('use', 'in', 'solv')	1	1.000000
('in', 'solv', 'thi')	1	0.250000
('solv', 'thi', 'problem')	1	1.000000
('thi', 'problem', '</s>')	1	1.000000
('</s>', '<s>', 'in')	3	0.428571
('<s>', 'in', 'thi')	2	0.666667
('in', 'thi', 'paper')	2	1.000000
('thi', 'paper', 'we')	2	1.000000
('paper', 'we', 'develop')	1	0.500000
('we', 'develop', 'new')	1	0.500000
('develop', 'new', 'oper')	1	1.000000
('new', 'oper', 'for')	1	1.000000
('oper', 'for', 'qea')	1	0.500000
('for', 'qea', 'to')	1	1.000000
('qea', 'to', 'improv')	1	1.000000
('to', 'improv', 'it')	1	1.000000
('improv', 'it', 'perform')	1	1.000000
('it', 'perform', 'in')	1	1.000000
('perform', 'in', 'solv')	1	1.000000
('</s>', '<s>', 'the')	2	0.285714
('<s>', 'the', 'first')	1	0.500000
('the', 'first', 'oper')	1	1.000000
('first', 'oper', 'we')	1	1.000000
('oper', 'we', 'develop')	1	1.000000
('we', 'develop', 'is')	1	0.500000
('develop', 'is', 'a')	1	1.000000
('is', 'a', 'reiniti')	1	0.500000
('a', 'reiniti', 'oper')	1	1.000000
('reiniti', 'oper', 'which')	1	1.000000
('oper', 'which', 'check')	1	0.500000
('which', 'check', 'the')	1	1.000000
('check', 'the', 'popul')	1	1.000000
('the', 'popul', 'and')	1	0.333333
('popul', 'and', 'when')	1	1.000000
('and', 'when', 'it')	1	1.000000
('when', 'it', 'is')	1	1.000000
('it', 'is', 'converg')	1	1.000000
('is', 'converg', 'reiniti')	1	1.000000
('converg', 'reiniti', 'it')	1	1.000000
('reiniti', 'it', 'to')	1	1.000000
('it', 'to', 'maintain')	1	1.000000
('to', 'maintain', 'the')	1	1.000000
('maintain', 'the', 'divers')	1	1.000000
('the', 'divers', '</s>')	1	0.500000
('divers', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'other')	1	0.500000
('the', 'other', 'oper')	1	1.000000
('other', 'oper', 'is')	1	1.000000
('oper', 'is', 'call')	1	1.000000
('is', 'call', 'the')	1	1.000000
('call', 'the', 'divers')	1	1.000000
('the', 'divers', 'preserv')	1	0.500000
('divers', 'preserv', 'oper')	1	1.000000
('preserv', 'oper', 'which')	1	1.000000
('oper', 'which', 'monitor')	1	0.500000
('which', 'monitor', 'the')	1	1.000000
('monitor', 'the', 'q-individu')	1	1.000000
('the', 'q-individu', 'and')	1	1.000000
('q-individu', 'and', 'if')	1	1.000000
('and', 'if', 'it')	1	1.000000
('if', 'it', 'find')	1	1.000000
('it', 'find', 'more')	1	1.000000
('find', 'more', 'than')	1	1.000000
('more', 'than', 'one')	1	1.000000
('than', 'one', 'q-individu')	1	1.000000
('one', 'q-individu', 'search')	1	1.000000
('q-individu', 'search', 'around')	1	1.000000
('search', 'around', 'the')	1	1.000000
('around', 'the', 'same')	1	1.000000
('the', 'same', 'local')	1	1.000000
('same', 'local', 'optimum')	1	1.000000
('local', 'optimum', 'reiniti')	1	1.000000
('optimum', 'reiniti', 'some')	1	1.000000
('reiniti', 'some', 'of')	1	1.000000
('some', 'of', 'them')	1	1.000000
('of', 'them', 'to')	1	1.000000
('them', 'to', 'make')	1	1.000000
('to', 'make', 'sure')	1	1.000000
('make', 'sure', 'differ')	1	1.000000
('sure', 'differ', 'q-individu')	1	1.000000
('differ', 'q-individu', 'are')	1	1.000000
('q-individu', 'are', 'exploit')	1	1.000000
('are', 'exploit', 'differ')	1	1.000000
('exploit', 'differ', 'region')	1	1.000000
('differ', 'region', 'in')	1	1.000000
('region', 'in', 'the')	1	1.000000
('in', 'the', 'search')	1	1.000000
('the', 'search', 'space')	1	1.000000
('search', 'space', '</s>')	1	1.000000
('space', '</s>', '<s>')	1	1.000000
('paper', 'we', 'also')	1	0.500000
('we', 'also', 'studi')	1	1.000000
('also', 'studi', 'the')	1	1.000000
('studi', 'the', 'popul')	1	1.000000
('the', 'popul', 'size')	1	0.333333
('popul', 'size', 'and')	1	1.000000
('size', 'and', 'the')	1	1.000000
('and', 'the', 'popul')	1	1.000000
('the', 'popul', 'structur')	1	0.333333
('popul', 'structur', 'of')	1	1.000000
('structur', 'of', 'qea')	1	1.000000
('of', 'qea', 'in')	1	1.000000
('qea', 'in', 'solv')	1	1.000000
('<s>', 'in', 'order')	1	0.333333
('in', 'order', 'to')	1	1.000000
('order', 'to', 'test')	1	1.000000
('to', 'test', 'the')	1	1.000000
('test', 'the', 'propos')	1	1.000000
('the', 'propos', 'algorithm')	2	1.000000
('propos', 'algorithm', 'we')	1	0.500000
('algorithm', 'we', 'perform')	1	1.000000
('we', 'perform', 'experi')	1	1.000000
('perform', 'experi', 'and')	1	1.000000
('experi', 'and', 'compar')	1	1.000000
('and', 'compar', 'the')	1	1.000000
('compar', 'the', 'propos')	1	1.000000
('propos', 'algorithm', 'to')	1	0.500000
('algorithm', 'to', 'the')	1	1.000000
('to', 'the', 'exist')	1	0.500000
('the', 'exist', 'algorithm')	1	1.000000
('exist', 'algorithm', 'on')	1	1.000000
('algorithm', 'on', 'some')	1	1.000000
('on', 'some', 'well-known')	1	1.000000
('some', 'well-known', 'benchmark')	1	1.000000
('well-known', 'benchmark', 'function')	1	1.000000
('benchmark', 'function', '.')	1	1.000000
('function', '.', '</s>')	1	1.000000
