('<s>', 'multi-ag', 'path')	1	1.000000
('multi-ag', 'path', 'plan')	1	1.000000
('path', 'plan', 'with')	1	0.333333
('plan', 'with', 'nonlinear')	1	1.000000
('with', 'nonlinear', 'restrict')	1	1.000000
('nonlinear', 'restrict', '</s>')	1	1.000000
('restrict', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.111111
('<s>', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'present')	1	1.000000
('paper', 'present', 'a')	1	1.000000
('present', 'a', 'novel')	1	1.000000
('a', 'novel', 'simplifi')	1	1.000000
('novel', 'simplifi', 'mathemat')	1	1.000000
('simplifi', 'mathemat', 'model')	1	1.000000
('mathemat', 'model', 'that')	1	1.000000
('model', 'that', 'can')	1	1.000000
('that', 'can', 'solv')	1	1.000000
('can', 'solv', 'a')	1	1.000000
('solv', 'a', 'path')	1	1.000000
('a', 'path', 'plan')	1	1.000000
('path', 'plan', 'problem')	2	0.666667
('plan', 'problem', 'compris')	1	0.500000
('problem', 'compris', 'three')	1	1.000000
('compris', 'three', 'agent')	1	1.000000
('three', 'agent', 'in')	1	1.000000
('agent', 'in', 'a')	1	1.000000
('in', 'a', 'triangular')	1	0.500000
('a', 'triangular', 'format')	1	1.000000
('triangular', 'format', '</s>')	1	1.000000
('format', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	4	0.444444
('<s>', 'the', 'problem')	1	0.250000
('the', 'problem', 'is')	1	1.000000
('problem', 'is', 'model')	1	1.000000
('is', 'model', 'to')	1	1.000000
('model', 'to', 'optim')	1	1.000000
('to', 'optim', 'the')	1	1.000000
('optim', 'the', 'trajectori')	1	1.000000
('the', 'trajectori', 'of')	1	0.500000
('trajectori', 'of', 'the')	1	1.000000
('of', 'the', 'agent')	1	0.250000
('the', 'agent', 'and')	1	1.000000
('agent', 'and', 'to')	1	1.000000
('and', 'to', 'minim')	1	1.000000
('to', 'minim', 'the')	1	1.000000
('minim', 'the', 'distanc')	1	1.000000
('the', 'distanc', 'travel')	1	1.000000
('distanc', 'travel', '</s>')	1	1.000000
('travel', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'trajectori')	1	0.250000
('the', 'trajectori', 'are')	1	0.500000
('trajectori', 'are', 'obtain')	1	1.000000
('are', 'obtain', 'in')	1	1.000000
('obtain', 'in', 'a')	1	1.000000
('in', 'a', 'way')	1	0.500000
('a', 'way', 'that')	1	1.000000
('way', 'that', 'deviat')	1	1.000000
('that', 'deviat', 'them')	1	1.000000
('deviat', 'them', 'from')	1	1.000000
('them', 'from', 'fix')	1	1.000000
('from', 'fix', 'obstacl')	1	1.000000
('fix', 'obstacl', 'whose')	1	1.000000
('obstacl', 'whose', 'dimens')	1	1.000000
('whose', 'dimens', 'are')	1	1.000000
('dimens', 'are', 'known')	1	1.000000
('are', 'known', '</s>')	1	1.000000
('known', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'furthermor')	1	0.111111
('<s>', 'furthermor', 'geometri')	1	1.000000
('furthermor', 'geometri', 'and')	1	1.000000
('geometri', 'and', 'orient')	1	1.000000
('and', 'orient', 'constraint')	1	1.000000
('orient', 'constraint', 'of')	1	1.000000
('constraint', 'of', 'the')	1	1.000000
('of', 'the', 'format')	1	0.250000
('the', 'format', 'of')	1	1.000000
('format', 'of', 'the')	1	1.000000
('of', 'the', 'multi-ag')	1	0.250000
('the', 'multi-ag', 'are')	1	1.000000
('multi-ag', 'are', 'impos')	1	1.000000
('are', 'impos', '</s>')	1	1.000000
('impos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'heurist')	1	0.111111
('<s>', 'heurist', 'method')	1	1.000000
('heurist', 'method', 'such')	1	1.000000
('method', 'such', 'as')	1	1.000000
('such', 'as', 'the')	1	1.000000
('as', 'the', 'genet')	1	1.000000
('the', 'genet', 'algorithm')	1	1.000000
('genet', 'algorithm', 'differenti')	1	1.000000
('algorithm', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', 'and')	1	0.500000
('evolut', 'and', 'particl')	1	1.000000
('and', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	2	1.000000
('swarm', 'optim', 'are')	1	0.500000
('optim', 'are', 'appli')	1	1.000000
('are', 'appli', 'to')	1	1.000000
('appli', 'to', 'solv')	1	0.500000
('to', 'solv', 'the')	1	1.000000
('solv', 'the', 'non-linear')	1	1.000000
('the', 'non-linear', 'algebra')	1	1.000000
('non-linear', 'algebra', 'equat')	1	1.000000
('algebra', 'equat', 'which')	1	1.000000
('equat', 'which', 'repres')	1	1.000000
('which', 'repres', 'the')	1	1.000000
('repres', 'the', 'system')	1	1.000000
('the', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'comparison')	1	0.111111
('<s>', 'comparison', 'are')	1	1.000000
('comparison', 'are', 'present')	1	1.000000
('are', 'present', 'among')	1	1.000000
('present', 'among', 'the')	1	1.000000
('among', 'the', 'result')	1	1.000000
('the', 'result', 'of')	1	0.500000
('result', 'of', 'the')	1	1.000000
('of', 'the', 'differ')	1	0.250000
('the', 'differ', 'method')	1	1.000000
('differ', 'method', 'highlight')	1	1.000000
('method', 'highlight', 'the')	1	1.000000
('highlight', 'the', 'process')	1	1.000000
('the', 'process', 'time')	1	1.000000
('process', 'time', 'and')	1	0.500000
('time', 'and', 'the')	1	1.000000
('and', 'the', 'converg')	1	1.000000
('the', 'converg', 'to')	1	1.000000
('converg', 'to', 'the')	1	1.000000
('to', 'the', 'global')	1	0.500000
('the', 'global', 'minimum')	2	1.000000
('global', 'minimum', 'solut')	2	1.000000
('minimum', 'solut', '</s>')	1	0.500000
('solut', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'result')	1	0.250000
('the', 'result', 'prove')	1	0.500000
('result', 'prove', 'that')	1	1.000000
('prove', 'that', 'all')	1	1.000000
('that', 'all', 'the')	1	1.000000
('all', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'can')	1	1.000000
('algorithm', 'can', 'be')	1	1.000000
('can', 'be', 'appli')	1	1.000000
('be', 'appli', 'to')	1	1.000000
('appli', 'to', 'the')	1	0.500000
('to', 'the', 'path')	1	0.500000
('the', 'path', 'plan')	1	1.000000
('plan', 'problem', 'with')	1	0.500000
('problem', 'with', 'constraint')	1	1.000000
('with', 'constraint', '</s>')	1	1.000000
('constraint', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'particl')	1	0.250000
('the', 'particl', 'swarm')	1	1.000000
('swarm', 'optim', 'method')	1	0.500000
('optim', 'method', 'present')	1	1.000000
('method', 'present', 'the')	1	1.000000
('present', 'the', 'lowest')	1	1.000000
('the', 'lowest', 'process')	1	1.000000
('lowest', 'process', 'time')	1	1.000000
('process', 'time', 'for')	1	0.500000
('time', 'for', 'all')	1	1.000000
('for', 'all', 'simul')	1	1.000000
('all', 'simul', 'case')	1	1.000000
('simul', 'case', '</s>')	1	1.000000
('case', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'howev')	1	0.111111
('<s>', 'howev', 'the')	1	1.000000
('howev', 'the', 'differenti')	1	1.000000
('the', 'differenti', 'evolut')	1	1.000000
('differenti', 'evolut', 'method')	1	0.500000
('evolut', 'method', 'is')	1	1.000000
('method', 'is', 'more')	1	1.000000
('is', 'more', 'robust')	1	1.000000
('more', 'robust', 'than')	1	1.000000
('robust', 'than', 'the')	1	1.000000
('than', 'the', 'other')	1	1.000000
('the', 'other', 'when')	1	1.000000
('other', 'when', 'search')	1	1.000000
('when', 'search', 'for')	1	1.000000
('search', 'for', 'the')	1	1.000000
('for', 'the', 'global')	1	1.000000
('minimum', 'solut', '.')	1	0.500000
('solut', '.', '</s>')	1	1.000000
