('<s>', 'modifi', 'crash-minim')	1	1.000000
('modifi', 'crash-minim', 'path')	1	1.000000
('crash-minim', 'path', 'design')	1	1.000000
('path', 'design', 'approach')	1	1.000000
('design', 'approach', 'for')	1	1.000000
('approach', 'for', 'autonom')	1	1.000000
('for', 'autonom', 'materi')	1	1.000000
('autonom', 'materi', 'handl')	1	1.000000
('materi', 'handl', 'robot')	2	1.000000
('handl', 'robot', '</s>')	2	1.000000
('robot', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	3	0.214286
('<s>', 'the', 'potenti')	1	0.333333
('the', 'potenti', 'of')	1	1.000000
('potenti', 'of', 'particl')	1	1.000000
('of', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'pso')	1	1.000000
('optim', 'pso', 'artifici')	1	1.000000
('pso', 'artifici', 'potenti')	1	1.000000
('artifici', 'potenti', 'field')	1	1.000000
('potenti', 'field', 'apf')	1	1.000000
('field', 'apf', 'and')	1	1.000000
('apf', 'and', 'improv')	1	1.000000
('and', 'improv', 'pso')	1	1.000000
('improv', 'pso', 'ipso')	1	1.000000
('pso', 'ipso', 'approach')	1	1.000000
('ipso', 'approach', 'are')	1	0.250000
('approach', 'are', 'exploit')	1	0.500000
('are', 'exploit', 'in')	1	1.000000
('exploit', 'in', 'thi')	1	1.000000
('in', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'for')	1	1.000000
('paper', 'for', 'design')	1	1.000000
('for', 'design', 'and')	1	1.000000
('design', 'and', 'gener')	1	1.000000
('and', 'gener', 'the')	1	1.000000
('gener', 'the', 'best')	1	1.000000
('the', 'best', 'possibl')	1	1.000000
('best', 'possibl', 'optimum')	1	1.000000
('possibl', 'optimum', 'trajectori')	1	1.000000
('optimum', 'trajectori', 'for')	1	1.000000
('trajectori', 'for', 'a')	1	1.000000
('for', 'a', 'mobil')	1	1.000000
('a', 'mobil', 'materi')	1	1.000000
('mobil', 'materi', 'handl')	1	1.000000
('<s>', 'the', 'paper')	1	0.333333
('the', 'paper', 'ha')	1	1.000000
('paper', 'ha', 'an')	1	1.000000
('ha', 'an', 'aim')	1	1.000000
('an', 'aim', 'to')	1	1.000000
('aim', 'to', 'develop')	1	1.000000
('to', 'develop', 'a')	1	1.000000
('develop', 'a', 'robot')	1	1.000000
('a', 'robot', 'which')	1	1.000000
('robot', 'which', 'use')	1	1.000000
('which', 'use', 'to')	1	1.000000
('use', 'to', 'creat')	1	1.000000
('to', 'creat', 'a')	1	1.000000
('creat', 'a', 'bridg')	1	1.000000
('a', 'bridg', 'between')	1	1.000000
('bridg', 'between', 'primari')	1	1.000000
('between', 'primari', 'and')	1	1.000000
('primari', 'and', 'secondari')	1	1.000000
('and', 'secondari', 'handl')	1	1.000000
('secondari', 'handl', 'system')	1	1.000000
('handl', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.071429
('<s>', 'thi', 'princip')	1	1.000000
('thi', 'princip', 'save')	1	1.000000
('princip', 'save', 'the')	1	1.000000
('save', 'the', 'transport')	1	1.000000
('the', 'transport', 'time')	1	1.000000
('transport', 'time', 'so')	1	1.000000
('time', 'so', 'the')	1	1.000000
('so', 'the', 'total')	1	1.000000
('the', 'total', 'cycl')	1	1.000000
('total', 'cycl', 'time')	1	1.000000
('cycl', 'time', 'and')	1	1.000000
('time', 'and', 'manufactur')	1	0.125000
('and', 'manufactur', 'lead')	1	1.000000
('manufactur', 'lead', 'time')	1	1.000000
('lead', 'time', 'can')	1	1.000000
('time', 'can', 'be')	1	1.000000
('can', 'be', 'reduc')	1	1.000000
('be', 'reduc', '</s>')	1	1.000000
('reduc', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	3	0.214286
('<s>', 'for', 'perform')	1	0.333333
('for', 'perform', 'simul')	1	1.000000
('perform', 'simul', 'practic')	1	1.000000
('simul', 'practic', 'two')	1	1.000000
('practic', 'two', 'practic')	1	1.000000
('two', 'practic', 'surround')	1	1.000000
('practic', 'surround', 'ha')	1	1.000000
('surround', 'ha', 'been')	1	1.000000
('ha', 'been', 'develop')	1	0.500000
('been', 'develop', 'with')	1	1.000000
('develop', 'with', 'a')	1	1.000000
('with', 'a', 'layout')	1	1.000000
('a', 'layout', 'of')	1	1.000000
('layout', 'of', 'institut')	1	1.000000
('of', 'institut', 'machin')	1	1.000000
('institut', 'machin', 'shop')	1	1.000000
('machin', 'shop', 'and')	1	1.000000
('shop', 'and', 'advanc')	1	1.000000
('and', 'advanc', 'laboratori')	1	1.000000
('advanc', 'laboratori', '</s>')	1	1.000000
('laboratori', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'object')	1	0.071429
('<s>', 'object', 'of')	1	1.000000
('object', 'of', 'thi')	1	1.000000
('of', 'thi', 'studi')	1	1.000000
('thi', 'studi', 'are')	1	1.000000
('studi', 'are', 'to')	1	1.000000
('are', 'to', 'slash')	1	1.000000
('to', 'slash', 'the')	1	1.000000
('slash', 'the', 'track')	1	1.000000
('the', 'track', 'size')	1	1.000000
('track', 'size', 'comput')	1	0.333333
('size', 'comput', 'time')	1	1.000000
('comput', 'time', 'degre')	1	0.125000
('time', 'degre', 'of')	1	1.000000
('degre', 'of', 'crash')	1	1.000000
('of', 'crash', 'risk')	1	1.000000
('crash', 'risk', 'travel')	1	1.000000
('risk', 'travel', 'time')	1	1.000000
('travel', 'time', 'and')	1	0.142857
('time', 'and', 'better')	1	0.125000
('and', 'better', 'path')	1	1.000000
('better', 'path', 'smooth')	1	1.000000
('path', 'smooth', '</s>')	1	1.000000
('smooth', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'to')	1	0.071429
('<s>', 'to', 'check')	1	1.000000
('to', 'check', 'the')	1	1.000000
('check', 'the', 'robust')	1	1.000000
('the', 'robust', 'and')	1	1.000000
('robust', 'and', 'applic')	1	1.000000
('and', 'applic', 'of')	1	1.000000
('applic', 'of', 'the')	1	1.000000
('of', 'the', 'approach')	1	1.000000
('the', 'approach', 'a')	1	0.500000
('approach', 'a', 'comparison')	1	1.000000
('a', 'comparison', 'report')	1	1.000000
('comparison', 'report', 'ha')	1	1.000000
('report', 'ha', 'been')	1	1.000000
('ha', 'been', 'prepar')	1	0.500000
('been', 'prepar', 'among')	1	1.000000
('prepar', 'among', 'their')	1	1.000000
('among', 'their', 'simul')	1	1.000000
('their', 'simul', 'and')	1	1.000000
('simul', 'and', 'experiment')	1	1.000000
('and', 'experiment', 'outcom')	1	1.000000
('experiment', 'outcom', '</s>')	1	1.000000
('outcom', '</s>', '<s>')	1	1.000000
('<s>', 'for', 'surround')	2	0.666667
('for', 'surround', 'setup-i')	1	0.500000
('surround', 'setup-i', 'pso')	1	1.000000
('setup-i', 'pso', 'algorithm')	1	1.000000
('pso', 'algorithm', 'provid')	2	1.000000
('algorithm', 'provid', '35.3568')	1	0.500000
('provid', '35.3568', 'm')	1	1.000000
('35.3568', 'm', 'track')	1	1.000000
('m', 'track', 'length')	2	0.500000
('track', 'length', '20.778')	1	0.500000
('length', '20.778', 's')	1	1.000000
('20.778', 's', 'comput')	1	1.000000
('s', 'comput', 'time')	4	1.000000
('comput', 'time', 'and')	6	0.750000
('time', 'and', '280.098')	1	0.125000
('and', '280.098', 's')	1	1.000000
('280.098', 's', 'travel')	1	1.000000
('s', 'travel', 'time')	4	1.000000
('travel', 'time', '</s>')	2	0.285714
('time', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'similarli')	2	0.142857
('<s>', 'similarli', 'the')	2	1.000000
('similarli', 'the', 'trajectori')	2	1.000000
('the', 'trajectori', 'dimens')	2	1.000000
('trajectori', 'dimens', 'comput')	2	1.000000
('dimens', 'comput', 'time')	2	1.000000
('time', 'and', 'travel')	2	0.250000
('and', 'travel', 'time')	2	1.000000
('travel', 'time', 'gener')	2	0.285714
('time', 'gener', 'in')	2	1.000000
('gener', 'in', 'apf')	2	1.000000
('in', 'apf', 'approach')	2	1.000000
('apf', 'approach', 'is')	2	1.000000
('approach', 'is', '44.1632')	1	0.500000
('is', '44.1632', 'm')	1	1.000000
('44.1632', 'm', '10.923')	1	1.000000
('m', '10.923', 's')	1	1.000000
('10.923', 's', 'and')	1	1.000000
('s', 'and', '343.441')	1	0.500000
('and', '343.441', 's')	1	1.000000
('343.441', 's', 'respect')	1	1.000000
('s', 'respect', '</s>')	2	1.000000
('respect', '</s>', '<s>')	2	1.000000
('</s>', '<s>', '33.6278')	1	0.071429
('<s>', '33.6278', 'm')	1	1.000000
('33.6278', 'm', 'track')	1	1.000000
('m', 'track', 'size')	2	0.500000
('track', 'size', '20.651')	1	0.333333
('size', '20.651', 's')	1	1.000000
('20.651', 's', 'comput')	1	1.000000
('time', 'and', '266.612')	1	0.125000
('and', '266.612', 's')	1	1.000000
('266.612', 's', 'travel')	1	1.000000
('travel', 'time', 'is')	2	0.285714
('time', 'is', 'develop')	2	1.000000
('is', 'develop', 'by')	2	1.000000
('develop', 'by', 'ipso')	2	1.000000
('by', 'ipso', 'approach')	2	1.000000
('ipso', 'approach', '</s>')	2	0.500000
('approach', '</s>', '<s>')	2	1.000000
('for', 'surround', 'setup-ii')	1	0.500000
('surround', 'setup-ii', 'pso')	1	1.000000
('setup-ii', 'pso', 'algorithm')	1	1.000000
('algorithm', 'provid', '14.7769')	1	0.500000
('provid', '14.7769', 'm')	1	1.000000
('14.7769', 'm', 'track')	1	1.000000
('track', 'length', '18.655')	1	0.500000
('length', '18.655', 's')	1	1.000000
('18.655', 's', 'comput')	1	1.000000
('time', 'and', '117.063')	1	0.125000
('and', '117.063', 's')	1	1.000000
('117.063', 's', 'travel')	1	1.000000
('approach', 'is', '22.8645')	1	0.500000
('is', '22.8645', 'm')	1	1.000000
('22.8645', 'm', '27.623')	1	1.000000
('m', '27.623', 's')	1	1.000000
('27.623', 's', 'and')	1	1.000000
('s', 'and', '189.077')	1	0.500000
('and', '189.077', 's')	1	1.000000
('189.077', 's', 'respect')	1	1.000000
('</s>', '<s>', '13.0859')	1	0.071429
('<s>', '13.0859', 'm')	1	1.000000
('13.0859', 'm', 'track')	1	1.000000
('track', 'size', '18.507')	1	0.333333
('size', '18.507', 's')	1	1.000000
('18.507', 's', 'comput')	1	1.000000
('time', 'and', '103.769')	1	0.125000
('and', '103.769', 's')	1	1.000000
('103.769', 's', 'travel')	1	1.000000
('</s>', '<s>', 'from')	1	0.071429
('<s>', 'from', 'comparison')	1	1.000000
('from', 'comparison', 'studi')	1	1.000000
('comparison', 'studi', 'it')	1	1.000000
('studi', 'it', 'is')	1	1.000000
('it', 'is', 'found')	1	1.000000
('is', 'found', 'that')	1	1.000000
('found', 'that', 'ipso')	1	1.000000
('that', 'ipso', 'approach')	1	1.000000
('ipso', 'approach', 'deliv')	1	0.250000
('approach', 'deliv', 'smoother')	1	1.000000
('deliv', 'smoother', 'less')	1	1.000000
('smoother', 'less', 'collis')	1	1.000000
('less', 'collis', 'risk')	1	1.000000
('collis', 'risk', 'associ')	1	1.000000
('risk', 'associ', 'path')	1	1.000000
('associ', 'path', 'have')	1	1.000000
('path', 'have', 'less')	1	1.000000
('have', 'less', 'length')	1	1.000000
('less', 'length', 'and')	1	1.000000
('length', 'and', 'comput')	1	1.000000
('and', 'comput', 'time')	1	1.000000
('comput', 'time', 'irrespect')	1	0.125000
('time', 'irrespect', 'to')	1	1.000000
('irrespect', 'to', 'environ')	1	1.000000
('to', 'environ', 'complex')	1	1.000000
('environ', 'complex', '</s>')	1	1.000000
('complex', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'approach')	1	0.333333
('the', 'approach', 'are')	1	0.500000
('approach', 'are', 'reli')	1	0.500000
('are', 'reli', 'on')	1	1.000000
('reli', 'on', 'comput')	1	1.000000
('on', 'comput', 'program')	1	1.000000
('comput', 'program', 'command')	1	1.000000
('program', 'command', 'which')	1	1.000000
('command', 'which', 'are')	1	1.000000
('which', 'are', 'written')	1	1.000000
('are', 'written', 'compil')	1	1.000000
('written', 'compil', 'and')	1	1.000000
('compil', 'and', 'run')	1	1.000000
('and', 'run', 'use')	1	1.000000
('run', 'use', 'matlab')	1	1.000000
('use', 'matlab', 'softwar')	1	1.000000
('matlab', 'softwar', '.')	1	1.000000
('softwar', '.', '</s>')	1	1.000000
