('<s>', 'a', 'work')	1	1.000000
('a', 'work', 'load')	1	1.000000
('work', 'load', 'predict')	1	1.000000
('load', 'predict', 'strategi')	1	0.500000
('predict', 'strategi', 'for')	1	1.000000
('strategi', 'for', 'power')	1	0.500000
('for', 'power', 'optim')	1	1.000000
('power', 'optim', 'on')	1	1.000000
('optim', 'on', 'cloud')	1	1.000000
('on', 'cloud', 'base')	1	1.000000
('cloud', 'base', 'data')	1	1.000000
('base', 'data', 'centr')	1	1.000000
('data', 'centr', 'use')	1	0.333333
('centr', 'use', 'deep')	1	1.000000
('use', 'deep', 'machin')	1	1.000000
('deep', 'machin', 'learn')	1	1.000000
('machin', 'learn', '</s>')	1	1.000000
('learn', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	7	0.583333
('<s>', 'the', 'applic')	1	0.142857
('the', 'applic', 'develop')	1	0.100000
('applic', 'develop', 'industri')	1	1.000000
('develop', 'industri', 'ha')	1	1.000000
('industri', 'ha', 'move')	1	1.000000
('ha', 'move', 'into')	1	1.000000
('move', 'into', 'cloud')	1	1.000000
('into', 'cloud', 'comput')	1	1.000000
('cloud', 'comput', 'for')	1	0.500000
('comput', 'for', 'stratifi')	1	1.000000
('for', 'stratifi', 'the')	1	1.000000
('stratifi', 'the', 'need')	1	1.000000
('the', 'need', 'of')	1	0.500000
('need', 'of', 'the')	1	1.000000
('of', 'the', 'custom')	1	0.090909
('the', 'custom', 'for')	1	1.000000
('custom', 'for', 'higher')	1	1.000000
('for', 'higher', 'avail')	1	1.000000
('higher', 'avail', 'and')	1	1.000000
('avail', 'and', 'higher')	1	1.000000
('and', 'higher', 'scalabl')	1	1.000000
('higher', 'scalabl', '</s>')	1	1.000000
('scalabl', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'cloud')	1	0.142857
('the', 'cloud', 'comput')	1	1.000000
('cloud', 'comput', 'environ')	1	0.500000
('comput', 'environ', 'provid')	1	1.000000
('environ', 'provid', 'the')	1	1.000000
('provid', 'the', 'infrastructur')	1	1.000000
('the', 'infrastructur', 'off')	1	0.500000
('infrastructur', 'off', 'the')	1	1.000000
('off', 'the', 'premis')	1	1.000000
('the', 'premis', 'for')	1	1.000000
('premis', 'for', 'the')	1	1.000000
('for', 'the', 'applic')	2	1.000000
('the', 'applic', 'owner')	3	0.300000
('applic', 'owner', 'which')	1	0.333333
('owner', 'which', 'reduc')	1	1.000000
('which', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'need')	1	1.000000
('the', 'need', 'for')	1	0.500000
('need', 'for', 'cost')	1	1.000000
('for', 'cost', 'and')	1	1.000000
('cost', 'and', 'secur')	1	1.000000
('and', 'secur', 'aspect')	1	1.000000
('secur', 'aspect', '</s>')	1	1.000000
('aspect', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'primari')	1	0.142857
('the', 'primari', 'intens')	1	1.000000
('primari', 'intens', 'of')	1	1.000000
('intens', 'of', 'the')	1	1.000000
('of', 'the', 'cloud-bas')	1	0.090909
('the', 'cloud-bas', 'data')	1	1.000000
('cloud-bas', 'data', 'centr')	1	1.000000
('data', 'centr', 'is')	1	0.333333
('centr', 'is', 'to')	1	1.000000
('is', 'to', 'virtual')	1	1.000000
('to', 'virtual', 'the')	1	1.000000
('virtual', 'the', 'infrastructur')	1	0.500000
('the', 'infrastructur', 'for')	1	0.500000
('infrastructur', 'for', 'the')	1	1.000000
('the', 'applic', 'and')	1	0.100000
('applic', 'and', 'present')	1	1.000000
('and', 'present', 'it')	1	1.000000
('present', 'it', 'as')	1	1.000000
('it', 'as', 'infrastructur')	1	1.000000
('as', 'infrastructur', 'as')	1	1.000000
('infrastructur', 'as', 'a')	1	1.000000
('as', 'a', 'servic')	1	1.000000
('a', 'servic', 'iaa')	1	1.000000
('servic', 'iaa', '</s>')	1	1.000000
('iaa', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'deploy')	2	0.285714
('the', 'deploy', 'of')	1	0.500000
('deploy', 'of', 'the')	1	1.000000
('of', 'the', 'applic')	4	0.363636
('the', 'applic', 'from')	1	0.100000
('applic', 'from', 'the')	1	1.000000
('from', 'the', 'applic')	1	1.000000
('applic', 'owner', 'is')	1	0.333333
('owner', 'is', 'done')	1	1.000000
('is', 'done', 'on')	1	1.000000
('done', 'on', 'the')	1	1.000000
('on', 'the', 'data')	1	0.200000
('the', 'data', 'centr')	1	1.000000
('data', 'centr', 'and')	1	0.333333
('centr', 'and', 'must')	1	1.000000
('and', 'must', 'be')	1	1.000000
('must', 'be', 'alloc')	1	0.500000
('be', 'alloc', 'to')	1	1.000000
('alloc', 'to', 'ani')	1	1.000000
('to', 'ani', 'of')	1	1.000000
('ani', 'of', 'the')	1	1.000000
('of', 'the', 'pre-configur')	1	0.090909
('the', 'pre-configur', 'instanc')	1	1.000000
('pre-configur', 'instanc', '</s>')	1	1.000000
('instanc', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'instanc')	1	0.142857
('the', 'instanc', 'are')	1	1.000000
('instanc', 'are', 'again')	1	1.000000
('are', 'again', 'configur')	1	1.000000
('again', 'configur', 'with')	1	1.000000
('configur', 'with', 'virtual')	1	1.000000
('with', 'virtual', 'machin')	1	1.000000
('virtual', 'machin', 'for')	1	0.250000
('machin', 'for', 'virtual')	1	1.000000
('for', 'virtual', 'the')	1	1.000000
('virtual', 'the', 'comput')	1	0.500000
('the', 'comput', 'capabl')	1	1.000000
('comput', 'capabl', 'memori')	1	1.000000
('capabl', 'memori', 'capabl')	1	1.000000
('memori', 'capabl', 'network')	1	1.000000
('capabl', 'network', 'bandwidth')	1	1.000000
('network', 'bandwidth', 'capabl')	1	1.000000
('bandwidth', 'capabl', 'and')	1	1.000000
('capabl', 'and', 'final')	1	1.000000
('and', 'final', 'the')	1	1.000000
('final', 'the', 'storag')	1	1.000000
('the', 'storag', 'capabl')	1	1.000000
('storag', 'capabl', '</s>')	1	1.000000
('capabl', '</s>', '<s>')	1	1.000000
('the', 'deploy', 'applic')	1	0.500000
('deploy', 'applic', 'on')	1	1.000000
('applic', 'on', 'the')	1	1.000000
('on', 'the', 'virtual')	1	0.200000
('the', 'virtual', 'machin')	1	1.000000
('virtual', 'machin', 'must')	1	0.250000
('machin', 'must', 'be')	1	1.000000
('must', 'be', 'access')	1	0.500000
('be', 'access', 'by')	1	1.000000
('access', 'by', 'the')	1	1.000000
('by', 'the', 'applic')	1	1.000000
('the', 'applic', 'consum')	1	0.100000
('applic', 'consum', 'or')	1	1.000000
('consum', 'or', 'the')	1	1.000000
('or', 'the', 'client')	1	1.000000
('the', 'client', 'of')	1	1.000000
('client', 'of', 'the')	1	1.000000
('applic', 'owner', '</s>')	1	0.333333
('owner', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'load')	1	0.083333
('<s>', 'load', 'balanc')	1	1.000000
('load', 'balanc', 'typic')	1	0.250000
('balanc', 'typic', 'includ')	1	1.000000
('typic', 'includ', 'commit')	1	1.000000
('includ', 'commit', 'program')	1	1.000000
('commit', 'program', 'or')	1	1.000000
('program', 'or', 'equip')	1	1.000000
('or', 'equip', 'for')	1	1.000000
('equip', 'for', 'exampl')	1	1.000000
('for', 'exampl', 'a')	1	1.000000
('exampl', 'a', 'multilay')	1	1.000000
('a', 'multilay', 'switch')	1	1.000000
('multilay', 'switch', 'or')	1	1.000000
('switch', 'or', 'a')	1	1.000000
('or', 'a', 'domain')	1	1.000000
('a', 'domain', 'name')	1	1.000000
('domain', 'name', 'system')	1	1.000000
('name', 'system', 'server')	1	1.000000
('system', 'server', 'process')	1	1.000000
('server', 'process', '</s>')	1	1.000000
('process', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'onc')	1	0.083333
('<s>', 'onc', 'the')	1	1.000000
('onc', 'the', 'load')	1	1.000000
('the', 'load', 'is')	1	0.250000
('load', 'is', 'balanc')	1	1.000000
('is', 'balanc', 'then')	1	1.000000
('balanc', 'then', 'the')	1	1.000000
('then', 'the', 'applic')	1	1.000000
('the', 'applic', 'perform')	1	0.100000
('applic', 'perform', 'can')	1	1.000000
('perform', 'can', 'be')	1	1.000000
('can', 'be', 'justifi')	1	1.000000
('be', 'justifi', '</s>')	1	1.000000
('justifi', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'great')	1	0.083333
('<s>', 'great', 'number')	1	1.000000
('great', 'number', 'of')	1	1.000000
('number', 'of', 'research')	2	1.000000
('of', 'research', 'endeavor')	1	0.500000
('research', 'endeavor', 'have')	1	1.000000
('endeavor', 'have', 'endeavor')	1	1.000000
('have', 'endeavor', 'to')	1	1.000000
('endeavor', 'to', 'build')	1	1.000000
('to', 'build', 'the')	1	1.000000
('build', 'the', 'present')	1	1.000000
('the', 'present', 'of')	1	1.000000
('present', 'of', 'the')	1	1.000000
('the', 'applic', 'dure')	2	0.200000
('applic', 'dure', 'load')	2	1.000000
('dure', 'load', 'balanc')	2	1.000000
('load', 'balanc', 'by')	2	0.500000
('balanc', 'by', 'send')	2	1.000000
('by', 'send', 'differ')	1	0.500000
('send', 'differ', 'calcul')	1	1.000000
('differ', 'calcul', 'for')	1	1.000000
('calcul', 'for', 'distinguish')	1	1.000000
('for', 'distinguish', 'proof')	1	1.000000
('distinguish', 'proof', 'of')	1	1.000000
('proof', 'of', 'the')	1	1.000000
('of', 'the', 'load')	2	0.181818
('the', 'load', 'virtual')	2	0.500000
('load', 'virtual', 'machin')	2	1.000000
('virtual', 'machin', 'and')	2	0.500000
('machin', 'and', 'less')	2	1.000000
('and', 'less', 'load')	2	1.000000
('less', 'load', 'case')	2	1.000000
('load', 'case', 'for')	2	1.000000
('case', 'for', 'determin')	1	0.500000
('for', 'determin', 'of')	1	1.000000
('determin', 'of', 'the')	1	1.000000
('of', 'the', 'goal')	1	0.090909
('the', 'goal', 'server')	1	1.000000
('goal', 'server', '</s>')	1	1.000000
('server', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'nevertheless')	1	0.083333
('<s>', 'nevertheless', 'the')	1	1.000000
('nevertheless', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'these')	1	1.000000
('of', 'these', 'strategi')	1	1.000000
('these', 'strategi', 'for')	1	1.000000
('strategi', 'for', 'load')	1	0.500000
('for', 'load', 'balanc')	1	1.000000
('load', 'balanc', 'is')	1	0.250000
('balanc', 'is', 'alway')	1	1.000000
('is', 'alway', 'critic')	1	1.000000
('alway', 'critic', 'by')	1	1.000000
('critic', 'by', 'variou')	1	1.000000
('by', 'variou', 'research')	1	1.000000
('variou', 'research', 'attempt')	1	1.000000
('research', 'attempt', 'for')	1	1.000000
('attempt', 'for', 'be')	1	1.000000
('for', 'be', 'highli')	1	1.000000
('be', 'highli', 'time')	1	1.000000
('highli', 'time', 'complex')	1	1.000000
('time', 'complex', 'and')	1	0.500000
('complex', 'and', 'directli')	1	1.000000
('and', 'directli', 'effect')	1	1.000000
('directli', 'effect', 'the')	1	1.000000
('effect', 'the', 'overal')	1	1.000000
('the', 'overal', 'perform')	1	1.000000
('overal', 'perform', '</s>')	1	1.000000
('perform', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'extraordinari')	1	0.083333
('<s>', 'extraordinari', 'number')	1	1.000000
('extraordinari', 'number', 'of')	1	1.000000
('of', 'research', 'tri')	1	0.500000
('research', 'tri', 'have')	1	1.000000
('tri', 'have', 'attempt')	1	1.000000
('have', 'attempt', 'to')	1	1.000000
('attempt', 'to', 'construct')	1	1.000000
('to', 'construct', 'the')	1	1.000000
('construct', 'the', 'introduct')	1	1.000000
('the', 'introduct', 'of')	1	1.000000
('introduct', 'of', 'the')	1	1.000000
('by', 'send', 'variou')	1	0.500000
('send', 'variou', 'estim')	1	1.000000
('variou', 'estim', 'for')	1	1.000000
('estim', 'for', 'recogn')	1	1.000000
('for', 'recogn', 'verif')	1	1.000000
('recogn', 'verif', 'of')	1	1.000000
('verif', 'of', 'the')	1	1.000000
('case', 'for', 'assur')	1	0.500000
('for', 'assur', 'of')	1	1.000000
('assur', 'of', 'the')	1	1.000000
('of', 'the', 'object')	1	0.090909
('the', 'object', 'server')	1	1.000000
('object', 'server', '</s>')	1	1.000000
('<s>', 'the', 'outcom')	1	0.142857
('the', 'outcom', 'from')	1	1.000000
('outcom', 'from', 'thi')	1	1.000000
('from', 'thi', 'research')	1	1.000000
('thi', 'research', 'is')	1	1.000000
('research', 'is', 'highli')	1	1.000000
('is', 'highli', 'satisfactori')	1	1.000000
('highli', 'satisfactori', 'and')	1	1.000000
('satisfactori', 'and', 'demonstr')	1	1.000000
('and', 'demonstr', 'nearli')	1	1.000000
('demonstr', 'nearli', '98%')	1	1.000000
('nearli', '98%', 'accuraci')	1	1.000000
('98%', 'accuraci', 'on')	1	1.000000
('accuraci', 'on', 'the')	1	1.000000
('on', 'the', 'load')	1	0.200000
('the', 'load', 'predict')	1	0.250000
('load', 'predict', 'and')	1	0.500000
('predict', 'and', 'nearli')	1	1.000000
('and', 'nearli', '85%')	1	1.000000
('nearli', '85%', 'reduct')	1	1.000000
('85%', 'reduct', 'on')	1	1.000000
('reduct', 'on', 'the')	2	1.000000
('on', 'the', 'time')	1	0.200000
('the', 'time', 'complex')	1	1.000000
('time', 'complex', 'with')	1	0.500000
('complex', 'with', '88%')	1	1.000000
('with', '88%', 'reduct')	1	1.000000
('88%', 'reduct', 'on')	1	1.000000
('on', 'the', 'sla')	1	0.200000
('the', 'sla', 'violat')	1	1.000000
('sla', 'violat', '.')	1	1.000000
('violat', '.', '</s>')	1	1.000000
