('<s>', 'a', 'cognit')	1	1.000000
('a', 'cognit', 'mechan')	1	1.000000
('cognit', 'mechan', 'for')	1	1.000000
('mechan', 'for', 'mitig')	1	1.000000
('for', 'mitig', 'ddo')	1	1.000000
('mitig', 'ddo', 'attack')	1	1.000000
('ddo', 'attack', 'use')	1	0.333333
('attack', 'use', 'the')	1	1.000000
('use', 'the', 'artifici')	1	1.000000
('the', 'artifici', 'immun')	1	1.000000
('artifici', 'immun', 'system')	2	1.000000
('immun', 'system', 'in')	1	0.500000
('system', 'in', 'a')	1	1.000000
('in', 'a', 'cloud')	1	1.000000
('a', 'cloud', 'environ')	1	1.000000
('cloud', 'environ', '</s>')	1	1.000000
('environ', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'denial')	1	0.142857
('<s>', 'denial', 'of')	1	1.000000
('denial', 'of', 'servic')	2	1.000000
('of', 'servic', 'do')	1	0.500000
('servic', 'do', 'and')	1	1.000000
('do', 'and', 'distribut')	1	1.000000
('and', 'distribut', 'denial')	1	1.000000
('distribut', 'denial', 'of')	1	1.000000
('of', 'servic', 'ddo')	1	0.500000
('servic', 'ddo', 'attack')	1	1.000000
('ddo', 'attack', 'can')	1	0.333333
('attack', 'can', 'larg')	1	1.000000
('can', 'larg', 'damag')	1	1.000000
('larg', 'damag', 'the')	1	1.000000
('damag', 'the', 'avail')	1	1.000000
('the', 'avail', 'of')	1	1.000000
('avail', 'of', 'the')	1	1.000000
('of', 'the', 'cloud')	1	0.250000
('the', 'cloud', 'servic')	1	1.000000
('cloud', 'servic', 'and')	1	1.000000
('servic', 'and', 'can')	1	1.000000
('and', 'can', 'be')	1	1.000000
('can', 'be', 'effect')	1	1.000000
('be', 'effect', 'initi')	1	1.000000
('effect', 'initi', 'by')	1	1.000000
('initi', 'by', 'util')	1	1.000000
('by', 'util', 'differ')	1	1.000000
('util', 'differ', 'tool')	1	1.000000
('differ', 'tool', 'prompt')	1	1.000000
('tool', 'prompt', 'financi')	1	1.000000
('prompt', 'financi', 'harm')	1	1.000000
('financi', 'harm', 'or')	1	1.000000
('harm', 'or', 'influenc')	1	1.000000
('or', 'influenc', 'the')	1	1.000000
('influenc', 'the', 'reput')	1	1.000000
('the', 'reput', '</s>')	1	1.000000
('reput', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'consequ')	1	0.142857
('<s>', 'consequ', 'there')	1	1.000000
('consequ', 'there', 'is')	1	1.000000
('there', 'is', 'a')	1	1.000000
('is', 'a', 'requir')	1	1.000000
('a', 'requir', 'for')	1	1.000000
('requir', 'for', 'a')	1	1.000000
('for', 'a', 'more')	1	1.000000
('a', 'more', 'ground')	1	1.000000
('more', 'ground', 'and')	1	1.000000
('ground', 'and', 'gener')	1	1.000000
('and', 'gener', 'approach')	1	1.000000
('gener', 'approach', 'to')	1	1.000000
('approach', 'to', 'block')	1	1.000000
('to', 'block', 'these')	1	1.000000
('block', 'these', 'attack')	1	1.000000
('these', 'attack', '</s>')	1	1.000000
('attack', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'thi')	2	0.285714
('<s>', 'thi', 'paper')	1	0.500000
('thi', 'paper', 'propos')	1	1.000000
('paper', 'propos', 'the')	1	1.000000
('propos', 'the', 'use')	1	1.000000
('the', 'use', 'of')	1	1.000000
('use', 'of', 'artifici')	1	1.000000
('of', 'artifici', 'immun')	1	1.000000
('immun', 'system', 'to')	1	0.500000
('system', 'to', 'allevi')	1	1.000000
('to', 'allevi', 'ddo')	1	1.000000
('allevi', 'ddo', 'attack')	1	1.000000
('ddo', 'attack', 'in')	1	0.333333
('attack', 'in', 'cloud')	1	1.000000
('in', 'cloud', 'comput')	1	1.000000
('cloud', 'comput', 'by')	1	1.000000
('comput', 'by', 'identifi')	1	1.000000
('by', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'most')	1	0.500000
('the', 'most', 'potenti')	1	1.000000
('most', 'potenti', 'featur')	1	1.000000
('potenti', 'featur', 'of')	1	1.000000
('featur', 'of', 'the')	1	1.000000
('of', 'the', 'attack')	1	0.250000
('the', 'attack', '</s>')	1	1.000000
('<s>', 'thi', 'methodolog')	1	0.500000
('thi', 'methodolog', 'is')	1	1.000000
('methodolog', 'is', 'capabl')	1	1.000000
('is', 'capabl', 'of')	1	0.500000
('capabl', 'of', 'detect')	1	1.000000
('of', 'detect', 'threat')	1	1.000000
('detect', 'threat', 'and')	1	1.000000
('threat', 'and', 'respond')	1	1.000000
('and', 'respond', 'accord')	1	1.000000
('respond', 'accord', 'to')	1	1.000000
('accord', 'to', 'the')	1	1.000000
('to', 'the', 'behavior')	1	1.000000
('the', 'behavior', 'of')	1	1.000000
('behavior', 'of', 'the')	1	1.000000
('of', 'the', 'biolog')	1	0.250000
('the', 'biolog', 'resist')	1	1.000000
('biolog', 'resist', 'mechan')	1	1.000000
('resist', 'mechan', 'in')	1	1.000000
('mechan', 'in', 'human')	1	1.000000
('in', 'human', 'be')	1	1.000000
('human', 'be', '</s>')	1	1.000000
('be', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.142857
('<s>', 'it', 'is')	1	1.000000
('it', 'is', 'carri')	1	1.000000
('is', 'carri', 'out')	1	1.000000
('carri', 'out', 'by')	1	1.000000
('out', 'by', 'emul')	1	1.000000
('by', 'emul', 'the')	1	1.000000
('emul', 'the', 'variou')	1	1.000000
('the', 'variou', 'immun')	1	1.000000
('variou', 'immun', 'reaction')	1	1.000000
('immun', 'reaction', 'and')	1	1.000000
('reaction', 'and', 'the')	1	1.000000
('and', 'the', 'construct')	1	1.000000
('the', 'construct', 'of')	1	1.000000
('construct', 'of', 'the')	1	1.000000
('of', 'the', 'intrus')	1	0.250000
('the', 'intrus', 'detect')	1	1.000000
('intrus', 'detect', 'system')	1	1.000000
('detect', 'system', '</s>')	1	1.000000
('system', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'for')	1	0.142857
('<s>', 'for', 'the')	1	1.000000
('for', 'the', 'assess')	1	1.000000
('the', 'assess', 'experi')	1	1.000000
('assess', 'experi', 'with')	1	1.000000
('experi', 'with', 'public')	1	1.000000
('with', 'public', 'domain')	1	1.000000
('public', 'domain', 'dataset')	1	1.000000
('domain', 'dataset', 'kdd')	1	1.000000
('dataset', 'kdd', 'cup')	1	1.000000
('kdd', 'cup', '99')	1	1.000000
('cup', '99', 'were')	1	1.000000
('99', 'were', 'implement')	1	1.000000
('were', 'implement', '</s>')	1	1.000000
('implement', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'base')	1	0.142857
('<s>', 'base', 'on')	1	1.000000
('base', 'on', 'broad')	1	1.000000
('on', 'broad', 'theoret')	1	1.000000
('broad', 'theoret', 'and')	1	1.000000
('theoret', 'and', 'perform')	1	1.000000
('and', 'perform', 'analysi')	1	1.000000
('perform', 'analysi', 'the')	1	1.000000
('analysi', 'the', 'propos')	1	1.000000
('the', 'propos', 'system')	1	1.000000
('propos', 'system', 'is')	1	1.000000
('system', 'is', 'capabl')	1	1.000000
('is', 'capabl', 'to')	1	0.500000
('capabl', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'the')	1	1.000000
('identifi', 'the', 'anomal')	1	0.500000
('the', 'anomal', 'entri')	1	1.000000
('anomal', 'entri', 'with')	1	1.000000
('entri', 'with', 'high')	1	1.000000
('with', 'high', 'detect')	1	1.000000
('high', 'detect', 'accuraci')	1	1.000000
('detect', 'accuraci', 'and')	1	1.000000
('accuraci', 'and', 'low')	1	1.000000
('and', 'low', 'fals')	1	1.000000
('low', 'fals', 'alarm')	1	1.000000
('fals', 'alarm', 'rate')	1	1.000000
('alarm', 'rate', '.')	1	1.000000
('rate', '.', '</s>')	1	1.000000
