('<s>', 'an', 'effici')	1	1.000000
('an', 'effici', 'approach')	1	1.000000
('effici', 'approach', 'for')	1	1.000000
('approach', 'for', 'sentiment')	1	1.000000
('for', 'sentiment', 'analysi')	1	1.000000
('sentiment', 'analysi', 'use')	1	0.500000
('analysi', 'use', 'machin')	1	1.000000
('use', 'machin', 'learn')	1	1.000000
('machin', 'learn', 'algorithm')	4	1.000000
('learn', 'algorithm', '</s>')	2	0.500000
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'sentiment')	1	0.111111
('<s>', 'sentiment', 'analysi')	1	1.000000
('sentiment', 'analysi', 'determin')	1	0.500000
('analysi', 'determin', 'the')	1	1.000000
('determin', 'the', 'view')	1	1.000000
('the', 'view', 'of')	1	1.000000
('view', 'of', 'the')	1	1.000000
('of', 'the', 'user')	1	0.500000
('the', 'user', 'from')	1	1.000000
('user', 'from', 'the')	1	1.000000
('from', 'the', 'social')	1	1.000000
('the', 'social', 'media')	1	1.000000
('social', 'media', '</s>')	1	1.000000
('media', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	2	0.222222
('<s>', 'it', 'is')	2	1.000000
('it', 'is', 'use')	1	0.500000
('is', 'use', 'to')	1	1.000000
('use', 'to', 'classifi')	1	1.000000
('to', 'classifi', 'the')	2	1.000000
('classifi', 'the', 'content')	1	0.500000
('the', 'content', 'of')	1	1.000000
('content', 'of', 'the')	1	1.000000
('of', 'the', 'text')	1	0.500000
('the', 'text', 'into')	1	1.000000
('text', 'into', 'neutral')	1	1.000000
('into', 'neutral', 'neg')	1	1.000000
('neutral', 'neg', 'and')	1	1.000000
('neg', 'and', 'posit')	1	1.000000
('and', 'posit', 'class')	1	1.000000
('posit', 'class', '</s>')	1	1.000000
('class', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'variou')	1	0.111111
('<s>', 'variou', 'research')	1	1.000000
('variou', 'research', 'have')	1	1.000000
('research', 'have', 'use')	1	1.000000
('have', 'use', 'differ')	1	1.000000
('use', 'differ', 'method')	1	1.000000
('differ', 'method', 'to')	1	1.000000
('method', 'to', 'train')	1	1.000000
('to', 'train', 'and')	1	1.000000
('train', 'and', 'classifi')	1	1.000000
('and', 'classifi', 'twitter')	1	1.000000
('classifi', 'twitter', 'dataset')	1	1.000000
('twitter', 'dataset', 'with')	1	1.000000
('dataset', 'with', 'differ')	1	1.000000
('with', 'differ', 'result')	1	1.000000
('differ', 'result', '</s>')	2	1.000000
('result', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'particularli')	1	0.111111
('<s>', 'particularli', 'when')	1	1.000000
('particularli', 'when', 'time')	1	1.000000
('when', 'time', 'is')	1	1.000000
('time', 'is', 'taken')	1	1.000000
('is', 'taken', 'as')	1	1.000000
('taken', 'as', 'constraint')	1	1.000000
('as', 'constraint', 'in')	1	1.000000
('constraint', 'in', 'some')	1	1.000000
('in', 'some', 'applic')	1	1.000000
('some', 'applic', 'like')	1	1.000000
('applic', 'like', 'airlin')	1	1.000000
('like', 'airlin', 'and')	1	1.000000
('airlin', 'and', 'sale')	1	1.000000
('and', 'sale', 'the')	1	1.000000
('sale', 'the', 'algorithm')	1	1.000000
('the', 'algorithm', 'play')	1	1.000000
('algorithm', 'play', 'a')	1	1.000000
('play', 'a', 'major')	1	1.000000
('a', 'major', 'role')	1	1.000000
('major', 'role', '</s>')	1	1.000000
('role', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	2	0.222222
('<s>', 'in', 'thi')	1	0.500000
('in', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'an')	1	1.000000
('paper', 'an', 'optim')	1	1.000000
('an', 'optim', 'base')	1	1.000000
('optim', 'base', 'machin')	1	1.000000
('base', 'machin', 'learn')	1	1.000000
('learn', 'algorithm', 'is')	1	0.250000
('algorithm', 'is', 'propos')	1	1.000000
('is', 'propos', 'to')	1	1.000000
('propos', 'to', 'classifi')	1	1.000000
('classifi', 'the', 'twitter')	1	0.500000
('the', 'twitter', 'data')	1	1.000000
('twitter', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	1	0.111111
('<s>', 'the', 'process')	1	1.000000
('the', 'process', 'wa')	1	1.000000
('process', 'wa', 'done')	1	1.000000
('wa', 'done', 'in')	1	1.000000
('done', 'in', 'three')	1	1.000000
('in', 'three', 'stage')	1	1.000000
('three', 'stage', '</s>')	1	1.000000
('stage', '</s>', '<s>')	1	1.000000
('<s>', 'in', 'the')	1	0.500000
('in', 'the', 'first')	1	0.333333
('the', 'first', 'stage')	1	1.000000
('first', 'stage', 'data')	1	1.000000
('stage', 'data', 'is')	1	1.000000
('data', 'is', 'collect')	1	0.500000
('is', 'collect', 'and')	1	1.000000
('collect', 'and', 'preprocess')	1	1.000000
('and', 'preprocess', 'in')	1	1.000000
('preprocess', 'in', 'the')	1	1.000000
('in', 'the', 'second')	1	0.333333
('the', 'second', 'stage')	1	1.000000
('second', 'stage', 'the')	1	1.000000
('stage', 'the', 'data')	1	0.500000
('the', 'data', 'is')	1	1.000000
('data', 'is', 'optim')	1	0.500000
('is', 'optim', 'by')	1	1.000000
('optim', 'by', 'extract')	1	1.000000
('by', 'extract', 'necessari')	1	1.000000
('extract', 'necessari', 'featur')	1	1.000000
('necessari', 'featur', 'and')	1	1.000000
('featur', 'and', 'in')	1	1.000000
('and', 'in', 'the')	1	1.000000
('in', 'the', 'third')	1	0.333333
('the', 'third', 'stage')	1	1.000000
('third', 'stage', 'the')	1	1.000000
('stage', 'the', 'updat')	1	0.500000
('the', 'updat', 'train')	1	1.000000
('updat', 'train', 'set')	1	1.000000
('train', 'set', 'is')	1	1.000000
('set', 'is', 'classifi')	1	1.000000
('is', 'classifi', 'into')	1	1.000000
('classifi', 'into', 'differ')	1	1.000000
('into', 'differ', 'class')	1	1.000000
('differ', 'class', 'by')	1	1.000000
('class', 'by', 'appli')	1	1.000000
('by', 'appli', 'differ')	1	1.000000
('appli', 'differ', 'machin')	1	1.000000
('differ', 'machin', 'learn')	1	1.000000
('</s>', '<s>', 'each')	1	0.111111
('<s>', 'each', 'algorithm')	1	1.000000
('each', 'algorithm', 'give')	1	1.000000
('algorithm', 'give', 'differ')	1	1.000000
('give', 'differ', 'result')	1	1.000000
('it', 'is', 'observ')	1	0.500000
('is', 'observ', 'that')	1	1.000000
('observ', 'that', 'the')	1	1.000000
('that', 'the', 'propos')	1	1.000000
('the', 'propos', 'method')	1	1.000000
('propos', 'method', 'i.e.')	1	1.000000
('method', 'i.e.', 'sequenti')	1	1.000000
('i.e.', 'sequenti', 'minim')	1	1.000000
('sequenti', 'minim', 'optim')	1	1.000000
('minim', 'optim', 'with')	1	1.000000
('optim', 'with', 'decis')	1	1.000000
('with', 'decis', 'tree')	1	1.000000
('decis', 'tree', 'give')	1	1.000000
('tree', 'give', 'good')	1	1.000000
('give', 'good', 'accuraci')	1	1.000000
('good', 'accuraci', 'of')	1	1.000000
('accuraci', 'of', '89.47%')	1	1.000000
('of', '89.47%', 'compar')	1	1.000000
('89.47%', 'compar', 'to')	1	1.000000
('compar', 'to', 'other')	1	1.000000
('to', 'other', 'machin')	1	1.000000
('other', 'machin', 'learn')	1	1.000000
('learn', 'algorithm', '.')	1	0.250000
('algorithm', '.', '</s>')	1	1.000000
