('<s>', 'investig', 'the')	1	1.000000
('investig', 'the', 'use')	1	1.000000
('the', 'use', 'of')	2	1.000000
('use', 'of', 'an')	1	0.500000
('of', 'an', 'ensembl')	1	1.000000
('an', 'ensembl', 'of')	2	0.666667
('ensembl', 'of', 'evolutionari')	1	0.500000
('of', 'evolutionari', 'algorithm')	1	1.000000
('evolutionari', 'algorithm', 'for')	2	0.666667
('algorithm', 'for', 'letter')	1	0.500000
('for', 'letter', 'identif')	1	0.500000
('letter', 'identif', 'in')	1	1.000000
('identif', 'in', 'tremul')	1	1.000000
('in', 'tremul', 'mediev')	2	1.000000
('tremul', 'mediev', 'handwrit')	1	0.500000
('mediev', 'handwrit', '</s>')	1	1.000000
('handwrit', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'ensembl')	2	0.200000
('<s>', 'ensembl', 'classifi')	1	0.500000
('ensembl', 'classifi', 'are')	1	1.000000
('classifi', 'are', 'known')	1	0.500000
('are', 'known', 'for')	1	1.000000
('known', 'for', 'perform')	1	1.000000
('for', 'perform', 'good')	1	1.000000
('perform', 'good', 'gener')	1	1.000000
('good', 'gener', 'from')	1	1.000000
('gener', 'from', 'simpler')	1	1.000000
('from', 'simpler', 'and')	1	1.000000
('simpler', 'and', 'less')	1	1.000000
('and', 'less', 'accur')	1	1.000000
('less', 'accur', 'classifi')	1	1.000000
('accur', 'classifi', '</s>')	1	1.000000
('classifi', '</s>', '<s>')	2	1.000000
('<s>', 'ensembl', 'have')	1	0.500000
('ensembl', 'have', 'the')	1	0.500000
('have', 'the', 'abil')	1	1.000000
('the', 'abil', 'to')	1	1.000000
('abil', 'to', 'use')	1	1.000000
('to', 'use', 'the')	1	0.500000
('use', 'the', 'varieti')	1	1.000000
('the', 'varieti', 'in')	1	1.000000
('varieti', 'in', 'classif')	1	1.000000
('in', 'classif', 'pattern')	1	1.000000
('classif', 'pattern', 'of')	1	1.000000
('pattern', 'of', 'the')	2	1.000000
('of', 'the', 'smaller')	1	0.500000
('the', 'smaller', 'classifi')	1	1.000000
('smaller', 'classifi', 'in')	1	1.000000
('classifi', 'in', 'order')	1	1.000000
('in', 'order', 'to')	2	1.000000
('order', 'to', 'make')	1	0.500000
('to', 'make', 'better')	1	1.000000
('make', 'better', 'predict')	1	1.000000
('better', 'predict', '</s>')	1	1.000000
('predict', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'howev')	1	0.100000
('<s>', 'howev', 'to')	1	1.000000
('howev', 'to', 'creat')	1	1.000000
('to', 'creat', 'an')	1	1.000000
('creat', 'an', 'ensembl')	1	1.000000
('an', 'ensembl', 'it')	1	0.333333
('ensembl', 'it', 'is')	1	1.000000
('it', 'is', 'necessari')	1	1.000000
('is', 'necessari', 'to')	1	1.000000
('necessari', 'to', 'determin')	1	1.000000
('to', 'determin', 'how')	2	1.000000
('determin', 'how', 'the')	1	0.500000
('how', 'the', 'compon')	1	1.000000
('the', 'compon', 'classifi')	1	1.000000
('compon', 'classifi', 'should')	1	0.500000
('classifi', 'should', 'be')	1	1.000000
('should', 'be', 'combin')	1	1.000000
('be', 'combin', 'to')	1	1.000000
('combin', 'to', 'gener')	1	1.000000
('to', 'gener', 'the')	1	1.000000
('gener', 'the', 'final')	1	1.000000
('the', 'final', 'predict')	1	1.000000
('final', 'predict', '</s>')	1	1.000000
('</s>', '<s>', 'one')	1	0.100000
('<s>', 'one', 'way')	1	1.000000
('one', 'way', 'to')	1	1.000000
('way', 'to', 'do')	1	1.000000
('to', 'do', 'thi')	1	1.000000
('do', 'thi', 'is')	1	1.000000
('thi', 'is', 'to')	1	1.000000
('is', 'to', 'search')	1	0.333333
('to', 'search', 'differ')	1	1.000000
('search', 'differ', 'combin')	1	1.000000
('differ', 'combin', 'of')	1	1.000000
('combin', 'of', 'classifi')	1	1.000000
('of', 'classifi', 'with')	1	1.000000
('classifi', 'with', 'evolutionari')	1	1.000000
('with', 'evolutionari', 'algorithm')	1	1.000000
('evolutionari', 'algorithm', 'which')	1	0.333333
('algorithm', 'which', 'are')	1	1.000000
('which', 'are', 'larg')	1	0.500000
('are', 'larg', 'employ')	1	1.000000
('larg', 'employ', 'when')	1	1.000000
('employ', 'when', 'the')	1	1.000000
('when', 'the', 'object')	1	1.000000
('the', 'object', 'is')	1	1.000000
('object', 'is', 'to')	1	1.000000
('is', 'to', 'find')	1	0.333333
('to', 'find', 'a')	1	1.000000
('find', 'a', 'structur')	1	1.000000
('a', 'structur', 'that')	1	1.000000
('structur', 'that', 'serv')	1	1.000000
('that', 'serv', 'for')	1	1.000000
('serv', 'for', 'some')	1	1.000000
('for', 'some', 'purpos')	1	1.000000
('some', 'purpos', '</s>')	1	1.000000
('purpos', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'in')	1	0.100000
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'work')	1	1.000000
('thi', 'work', 'an')	1	1.000000
('work', 'an', 'investig')	1	1.000000
('an', 'investig', 'is')	1	1.000000
('investig', 'is', 'carri')	1	1.000000
('is', 'carri', 'about')	1	1.000000
('carri', 'about', 'the')	1	1.000000
('about', 'the', 'use')	1	1.000000
('use', 'of', 'ensembl')	1	0.500000
('of', 'ensembl', 'obtain')	1	1.000000
('ensembl', 'obtain', 'via')	1	1.000000
('obtain', 'via', 'evolutionari')	1	1.000000
('via', 'evolutionari', 'algorithm')	1	1.000000
('algorithm', 'for', 'identifi')	1	0.500000
('for', 'identifi', 'individu')	1	1.000000
('identifi', 'individu', 'letter')	1	1.000000
('individu', 'letter', 'in')	1	1.000000
('letter', 'in', 'tremul')	1	1.000000
('tremul', 'mediev', 'write')	1	0.500000
('mediev', 'write', 'and')	1	1.000000
('write', 'and', 'to')	1	1.000000
('and', 'to', 'differenti')	1	1.000000
('to', 'differenti', 'between')	1	1.000000
('differenti', 'between', 'scribe')	1	1.000000
('between', 'scribe', '</s>')	1	1.000000
('scribe', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	5	0.500000
('<s>', 'the', 'aim')	1	0.200000
('the', 'aim', 'of')	1	1.000000
('aim', 'of', 'thi')	1	1.000000
('of', 'thi', 'research')	1	1.000000
('thi', 'research', 'is')	1	1.000000
('research', 'is', 'to')	1	1.000000
('is', 'to', 'use')	1	0.333333
('to', 'use', 'thi')	1	0.500000
('use', 'thi', 'process')	1	1.000000
('thi', 'process', 'as')	1	1.000000
('process', 'as', 'the')	1	1.000000
('as', 'the', 'first')	1	1.000000
('the', 'first', 'step')	1	1.000000
('first', 'step', 'toward')	1	1.000000
('step', 'toward', 'classifi')	1	1.000000
('toward', 'classifi', 'the')	1	1.000000
('classifi', 'the', 'tremor')	1	1.000000
('the', 'tremor', 'type')	1	1.000000
('tremor', 'type', 'with')	1	1.000000
('type', 'with', 'more')	1	1.000000
('with', 'more', 'accuraci')	1	1.000000
('more', 'accuraci', '</s>')	1	1.000000
('accuraci', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'ensembl')	1	0.200000
('the', 'ensembl', 'are')	1	0.500000
('ensembl', 'are', 'obtain')	1	1.000000
('are', 'obtain', 'through')	1	1.000000
('obtain', 'through', 'evolutionari')	1	1.000000
('through', 'evolutionari', 'search')	1	1.000000
('evolutionari', 'search', 'of')	1	1.000000
('search', 'of', 'tree')	1	1.000000
('of', 'tree', 'that')	1	1.000000
('tree', 'that', 'aggreg')	1	1.000000
('that', 'aggreg', 'the')	1	1.000000
('aggreg', 'the', 'output')	1	1.000000
('the', 'output', 'of')	1	1.000000
('output', 'of', 'base')	1	1.000000
('of', 'base', 'classifi')	1	1.000000
('base', 'classifi', 'which')	1	0.500000
('classifi', 'which', 'are')	1	1.000000
('which', 'are', 'neural')	1	0.500000
('are', 'neural', 'network')	1	1.000000
('neural', 'network', 'train')	1	1.000000
('network', 'train', 'prior')	1	1.000000
('train', 'prior', 'to')	1	1.000000
('prior', 'to', 'the')	1	1.000000
('to', 'the', 'ensembl')	1	1.000000
('the', 'ensembl', 'search')	1	0.500000
('ensembl', 'search', '</s>')	1	1.000000
('search', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'misclassif')	1	0.200000
('the', 'misclassif', 'pattern')	1	1.000000
('misclassif', 'pattern', 'of')	1	0.500000
('of', 'the', 'base')	1	0.500000
('the', 'base', 'classifi')	1	1.000000
('base', 'classifi', 'are')	1	0.500000
('classifi', 'are', 'analys')	1	0.500000
('are', 'analys', 'in')	1	1.000000
('analys', 'in', 'order')	1	1.000000
('order', 'to', 'determin')	1	0.500000
('determin', 'how', 'much')	1	0.500000
('how', 'much', 'better')	1	1.000000
('much', 'better', 'an')	1	1.000000
('better', 'an', 'ensembl')	1	1.000000
('ensembl', 'of', 'those')	1	0.500000
('of', 'those', 'classifi')	1	1.000000
('those', 'classifi', 'can')	1	1.000000
('classifi', 'can', 'be')	1	1.000000
('can', 'be', 'than')	1	1.000000
('be', 'than', 'it')	1	1.000000
('than', 'it', 'compon')	1	1.000000
('it', 'compon', '</s>')	1	1.000000
('compon', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'best')	1	0.200000
('the', 'best', 'ensembl')	1	1.000000
('best', 'ensembl', 'have')	1	1.000000
('ensembl', 'have', 'their')	1	0.500000
('have', 'their', 'misclassif')	1	1.000000
('their', 'misclassif', 'pattern')	1	1.000000
('misclassif', 'pattern', 'compar')	1	0.500000
('pattern', 'compar', 'to')	1	1.000000
('compar', 'to', 'those')	1	1.000000
('to', 'those', 'of')	1	1.000000
('those', 'of', 'their')	1	1.000000
('of', 'their', 'compon')	1	1.000000
('their', 'compon', 'classifi')	1	1.000000
('compon', 'classifi', '</s>')	1	0.500000
('<s>', 'the', 'result')	1	0.200000
('the', 'result', 'obtain')	1	1.000000
('result', 'obtain', 'suggest')	1	1.000000
('obtain', 'suggest', 'interest')	1	1.000000
('suggest', 'interest', 'method')	1	1.000000
('interest', 'method', 'for')	1	1.000000
('method', 'for', 'letter')	1	1.000000
('for', 'letter', 'up')	1	0.500000
('letter', 'up', 'to')	1	1.000000
('up', 'to', '96%')	1	0.500000
('to', '96%', 'accuraci')	1	1.000000
('96%', 'accuraci', 'and')	1	1.000000
('accuraci', 'and', 'user')	1	1.000000
('and', 'user', 'classif')	1	1.000000
('user', 'classif', 'up')	1	1.000000
('classif', 'up', 'to')	1	1.000000
('up', 'to', '88%')	1	0.500000
('to', '88%', 'accuraci')	1	1.000000
('88%', 'accuraci', 'in')	1	1.000000
('accuraci', 'in', 'an')	1	1.000000
('in', 'an', 'offlin')	1	1.000000
('an', 'offlin', 'scenario')	1	1.000000
('offlin', 'scenario', '.')	1	1.000000
('scenario', '.', '</s>')	1	1.000000
