('<s>',)	14	0.043077
('hybrid',)	1	0.003077
('of',)	16	0.049231
('firefli',)	5	0.015385
('algorithm',)	7	0.021538
('and',)	7	0.021538
('pattern',)	4	0.012308
('search',)	4	0.012308
('for',)	3	0.009231
('solv',)	2	0.006154
('optim',)	7	0.021538
('problem',)	2	0.006154
('</s>',)	14	0.043077
('fa',)	11	0.033846
('is',)	7	0.021538
('a',)	4	0.012308
('newli',)	1	0.003077
('introduc',)	3	0.009231
('meta-heurist',)	1	0.003077
('nature-inspir',)	1	0.003077
('stochast',)	1	0.003077
('various',)	2	0.006154
('type',)	2	0.006154
('take',)	1	0.003077
('inspir',)	1	0.003077
('from',)	2	0.006154
('natur',)	1	0.003077
('phenomenon',)	1	0.003077
('light',)	1	0.003077
('emiss',)	1	0.003077
('by',)	2	0.006154
('one',)	1	0.003077
('the',)	27	0.083077
('robust',)	1	0.003077
('easili',)	1	0.003077
('implement',)	1	0.003077
('standard',)	7	0.021538
('consist',)	2	0.006154
('three',)	2	0.006154
('stage',)	10	0.030769
('name',)	2	0.006154
('initi',)	2	0.006154
('posit',)	2	0.006154
('chang',)	2	0.006154
('termin',)	3	0.009231
('major',)	1	0.003077
('drawback',)	1	0.003077
('associ',)	1	0.003077
('with',)	2	0.006154
('in',)	14	0.043077
('it',)	3	0.009231
('failur',)	1	0.003077
('get',)	2	0.006154
('most',)	2	0.006154
('valu',)	4	0.012308
('due',)	1	0.003077
('to',)	5	0.015385
('fact',)	1	0.003077
('that',)	2	0.006154
('after',)	1	0.003077
('fix',)	1	0.003077
('number',)	2	0.006154
('iter',)	4	0.012308
('no',)	2	0.006154
('signific',)	2	0.006154
('improv',)	3	0.009231
('can',)	1	0.003077
('be',)	2	0.006154
('observ',)	2	0.006154
('solut',)	5	0.015385
('qualiti',)	4	0.012308
('this',)	2	0.006154
('paper',)	1	0.003077
('issu',)	1	0.003077
('resolv',)	1	0.003077
('ps',)	2	0.006154
('at',)	1	0.003077
('when',)	1	0.003077
('there',)	1	0.003077
('further',)	2	0.006154
('propos',)	2	0.006154
('approach',)	2	0.006154
('first',)	1	0.003077
('paramet',)	1	0.003077
('are',)	2	0.006154
('random',)	1	0.003077
('factor',)	1	0.003077
('use',)	2	0.006154
('updat',)	1	0.003077
('each',)	1	0.003077
('oper',)	1	0.003077
('final',)	1	0.003077
('obtain',)	2	0.006154
('dure',)	1	0.003077
('maximum',)	2	0.006154
('given',)	1	0.003077
('as',)	2	0.006154
('input',)	1	0.003077
('an',)	1	0.003077
('techniqu',)	1	0.003077
('has',)	5	0.015385
('been',)	5	0.015385
('fa-p',)	1	0.003077
('which',)	1	0.003077
('enhanc',)	1	0.003077
('develop',)	1	0.003077
('appli',)	1	0.003077
('maxim',)	1	0.003077
('minim',)	1	0.003077
('function',)	2	0.006154
('perform',)	1	0.003077
('compar',)	1	0.003077
('genet',)	1	0.003077
('term',)	1	0.003077
('consid',)	1	0.003077
('.',)	1	0.003077
