('<s>',)	3	0.073171
('special',)	3	0.073171
('issu',)	3	0.073171
('on',)	2	0.048780
('intellig',)	2	0.048780
('comput',)	4	0.097561
('evolutionari',)	2	0.048780
('icev2018',)	1	0.024390
('</s>',)	3	0.073171
('this',)	2	0.048780
('editori',)	1	0.024390
('describ',)	1	0.024390
('a',)	1	0.024390
('of',)	1	0.024390
('paper',)	2	0.048780
('from',)	1	0.024390
('the',)	1	0.024390
('2018',)	1	0.024390
('intern',)	1	0.024390
('confer',)	1	0.024390
('there',)	1	0.024390
('are',)	1	0.024390
('8',)	1	0.024390
('in',)	1	0.024390
('.',)	1	0.024390
