('<s>',)	5	0.030303
('a',)	2	0.012121
('gas',)	5	0.030303
('sourc',)	5	0.030303
('local',)	2	0.012121
('algorithm',)	7	0.042424
('base',)	2	0.012121
('on',)	2	0.012121
('nls',)	5	0.030303
('initi',)	6	0.036364
('optim',)	3	0.018182
('of',)	8	0.048485
('particl',)	3	0.018182
('filter',)	2	0.012121
('</s>',)	5	0.030303
('the',)	19	0.115152
('valu',)	3	0.018182
('pf-nls',)	2	0.012121
('is',)	5	0.030303
('propos',)	1	0.006061
('to',)	3	0.018182
('solv',)	1	0.006061
('problem',)	1	0.006061
('that',)	2	0.012121
('posit',)	3	0.018182
('accuraci',)	2	0.012121
('reduc',)	1	0.006061
('due',)	1	0.006061
('rough',)	1	0.006061
('estim',)	2	0.012121
('and',)	4	0.024242
('improp',)	1	0.006061
('weight',)	2	0.012121
('alloc',)	1	0.006061
('node',)	1	0.006061
('first',)	1	0.006061
('state',)	1	0.006061
('space',)	1	0.006061
('model',)	2	0.012121
('system',)	1	0.006061
('establish',)	1	0.006061
('by',)	5	0.030303
('use',)	3	0.018182
('turbul',)	1	0.006061
('diffus',)	1	0.006061
('updat',)	1	0.006061
('construct',)	1	0.006061
('likelihood',)	1	0.006061
('function',)	1	0.006061
('then',)	1	0.006061
('strength',)	1	0.006061
('are',)	1	0.006061
('obtain',)	1	0.006061
('final',)	1	0.006061
('true',)	1	0.006061
('inform',)	1	0.006061
('accur',)	1	0.006061
('simul',)	1	0.006061
('result',)	1	0.006061
('show',)	1	0.006061
('compar',)	1	0.006061
('with',)	1	0.006061
('has',)	1	0.006061
('higher',)	1	0.006061
('further',)	1	0.006061
('improv',)	1	0.006061
('converg',)	1	0.006061
('speed',)	1	0.006061
('can',)	1	0.006061
('be',)	1	0.006061
('well',)	1	0.006061
('appli',)	1	0.006061
('practic',)	1	0.006061
('scenario',)	1	0.006061
('.',)	1	0.006061
