('<s>',)	10	0.045662
('automat',)	1	0.004566
('segment',)	3	0.013699
('of',)	8	0.036530
('sub-acut',)	1	0.004566
('ischem',)	2	0.009132
('stroke',)	2	0.009132
('lesion',)	2	0.009132
('by',)	2	0.009132
('use',)	2	0.009132
('dtcwt',)	3	0.013699
('and',)	5	0.022831
('dbn',)	2	0.009132
('with',)	2	0.009132
('paramet',)	2	0.009132
('fine',)	1	0.004566
('tune',)	1	0.004566
('</s>',)	10	0.045662
('in',)	5	0.022831
('imag',)	3	0.013699
('process',)	1	0.004566
('the',)	12	0.054795
('is',)	4	0.018265
('a',)	5	0.022831
('major',)	1	0.004566
('procedur',)	1	0.004566
('to',)	3	0.013699
('extric',)	1	0.004566
('suspici',)	1	0.004566
('region',)	1	0.004566
('from',)	1	0.004566
('given',)	1	0.004566
('mri',)	3	0.013699
('brain',)	1	0.004566
('for',)	3	0.013699
('classif',)	1	0.004566
('this',)	2	0.009132
('paper',)	1	0.004566
('we',)	2	0.009132
('propos',)	1	0.004566
('three-step',)	1	0.004566
('framework',)	1	0.004566
('remov',)	1	0.004566
('nois',)	2	0.009132
('initi',)	2	0.009132
('step',)	3	0.013699
('util',)	1	0.004566
('de-nois',)	1	0.004566
('techniqu',)	1	0.004566
('base',)	2	0.009132
('on',)	2	0.009132
('dual',)	1	0.004566
('tree',)	1	0.004566
('complex',)	1	0.004566
('wavelet',)	1	0.004566
('transform',)	1	0.004566
('test',)	2	0.009132
('without',)	1	0.004566
('affect',)	1	0.004566
('essenti',)	1	0.004566
('featur',)	2	0.009132
('content',)	1	0.004566
('second',)	1	0.004566
('an',)	1	0.004566
('un-supervis',)	1	0.004566
('deep',)	1	0.004566
('belief',)	1	0.004566
('network',)	1	0.004566
('intend',)	1	0.004566
('learn',)	1	0.004566
('unlabel',)	1	0.004566
('here',)	1	0.004566
('can',)	1	0.004566
('caus',)	1	0.004566
('signific',)	1	0.004566
('corrupt',)	1	0.004566
('data',)	1	0.004566
('that',)	1	0.004566
('imped',)	1	0.004566
('execut',)	2	0.009132
('dbns',)	3	0.013699
('enhanc',)	1	0.004566
('addit',)	1	0.004566
('manag',)	1	0.004566
('issu',)	2	0.009132
('fine-tun',)	1	0.004566
('mean',)	1	0.004566
('quick',)	1	0.004566
('meta-heurist',)	2	0.009132
('approach',)	1	0.004566
('name',)	1	0.004566
('salp',)	2	0.009132
('swarm',)	2	0.009132
('algorithm',)	7	0.031963
('simul',)	1	0.004566
('behaviour',)	1	0.004566
('new',)	1	0.004566
('plan',)	1	0.004566
('solv',)	1	0.004566
('optimis',)	3	0.013699
('it',)	1	0.004566
('valid',)	1	0.004566
('against',)	1	0.004566
('differ',)	1	0.004566
('benchmark',)	1	0.004566
('function',)	1	0.004566
('afterward',)	1	0.004566
('contrast',)	1	0.004566
('well',)	1	0.004566
('known',)	1	0.004566
('state-of-the-art',)	1	0.004566
('like',)	1	0.004566
('genet',)	1	0.004566
('particl',)	1	0.004566
('bat',)	1	0.004566
('artifici',)	1	0.004566
('bee',)	1	0.004566
('coloni',)	1	0.004566
('cuckoo',)	1	0.004566
('search',)	1	0.004566
('perform',)	1	0.004566
('effici',)	1	0.004566
('.',)	1	0.004566
