('<s>',)	7	0.052632
('a',)	2	0.015038
('direct',)	2	0.015038
('method',)	5	0.037594
('for',)	2	0.015038
('solv',)	4	0.030075
('calculus',)	2	0.015038
('of',)	6	0.045113
('variat',)	2	0.015038
('problem',)	4	0.030075
('use',)	2	0.015038
('the',)	12	0.090226
('whale',)	2	0.015038
('optim',)	3	0.022556
('algorithm',)	3	0.022556
('</s>',)	7	0.052632
('numer',)	3	0.022556
('is',)	4	0.030075
('propos',)	5	0.037594
('and',)	5	0.037594
('analyz',)	1	0.007519
('in',)	4	0.030075
('present',)	1	0.007519
('paper',)	1	0.007519
('base',)	1	0.007519
('on',)	1	0.007519
('minim',)	1	0.007519
('function',)	1	0.007519
('it',)	1	0.007519
('discret',)	1	0.007519
('form',)	1	0.007519
('with',)	2	0.015038
('finit',)	1	0.007519
('dimens',)	1	0.007519
('to',)	3	0.022556
('result',)	2	0.015038
('recent',)	1	0.007519
('adopt',)	1	0.007519
('this',)	1	0.007519
('work',)	1	0.007519
('capabl',)	1	0.007519
('constrain',)	1	0.007519
('unconstrain',)	1	0.007519
('fix',)	1	0.007519
('or',)	1	0.007519
('free',)	1	0.007519
('endpoint',)	1	0.007519
('condit',)	1	0.007519
('exampl',)	1	0.007519
('are',)	1	0.007519
('given',)	1	0.007519
('check',)	1	0.007519
('valid',)	1	0.007519
('accuraci',)	2	0.015038
('practic',)	1	0.007519
('show',)	1	0.007519
('superior',)	1	0.007519
('effici',)	1	0.007519
('techniqu',)	1	0.007519
('as',)	1	0.007519
('compar',)	1	0.007519
('other',)	1	0.007519
('.',)	1	0.007519
