('<s>', 'a', 'critic')	1	1.000000
('a', 'critic', 'discuss')	1	1.000000
('critic', 'discuss', 'into')	1	1.000000
('discuss', 'into', 'the')	1	1.000000
('into', 'the', 'core')	1	1.000000
('the', 'core', 'of')	1	0.500000
('core', 'of', 'swarm')	1	1.000000
('of', 'swarm', 'intellig')	1	1.000000
('swarm', 'intellig', 'algorithm')	3	1.000000
('intellig', 'algorithm', '</s>')	1	0.333333
('algorithm', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'the')	1	0.166667
('<s>', 'the', 'literatur')	1	1.000000
('the', 'literatur', 'is')	1	1.000000
('literatur', 'is', 'now')	1	1.000000
('is', 'now', 'fill')	1	1.000000
('now', 'fill', 'with')	1	1.000000
('fill', 'with', 'swarm')	1	1.000000
('with', 'swarm', 'intellig')	1	1.000000
('intellig', 'algorithm', 'develop')	1	0.333333
('algorithm', 'develop', 'by')	1	1.000000
('develop', 'by', 'take')	1	1.000000
('by', 'take', 'inspir')	1	1.000000
('take', 'inspir', 'from')	1	1.000000
('inspir', 'from', 'a')	1	1.000000
('from', 'a', 'number')	1	1.000000
('a', 'number', 'of')	1	1.000000
('number', 'of', 'insect')	1	1.000000
('of', 'insect', 'and')	1	1.000000
('insect', 'and', 'other')	1	1.000000
('and', 'other', 'anim')	1	1.000000
('other', 'anim', 'and')	1	1.000000
('anim', 'and', 'phenomena')	1	1.000000
('and', 'phenomena', 'such')	1	1.000000
('phenomena', 'such', 'as')	1	1.000000
('such', 'as', 'ant')	1	1.000000
('as', 'ant', 'termit')	1	1.000000
('ant', 'termit', 'bee')	1	1.000000
('termit', 'bee', 'fish')	1	1.000000
('bee', 'fish', 'and')	1	1.000000
('fish', 'and', 'cockroach')	1	1.000000
('and', 'cockroach', 'to')	1	1.000000
('cockroach', 'to', 'name')	1	1.000000
('to', 'name', 'just')	1	1.000000
('name', 'just', 'a')	1	1.000000
('just', 'a', 'few')	1	1.000000
('a', 'few', '</s>')	1	1.000000
('few', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'mani')	1	0.166667
('<s>', 'mani', 'if')	1	1.000000
('mani', 'if', 'not')	1	1.000000
('if', 'not', 'most')	1	1.000000
('not', 'most', 'of')	1	1.000000
('most', 'of', 'these')	1	1.000000
('of', 'these', 'bioinspir')	1	0.500000
('these', 'bioinspir', 'carri')	1	1.000000
('bioinspir', 'carri', 'with')	1	1.000000
('carri', 'with', 'them')	1	1.000000
('with', 'them', 'some')	1	1.000000
('them', 'some', 'common')	1	1.000000
('some', 'common', 'issu')	1	1.000000
('common', 'issu', 'and')	1	1.000000
('issu', 'and', 'featur')	1	1.000000
('and', 'featur', 'which')	1	1.000000
('featur', 'which', 'happen')	1	1.000000
('which', 'happen', 'at')	1	1.000000
('happen', 'at', 'the')	1	1.000000
('at', 'the', 'individu')	1	1.000000
('the', 'individu', 'level')	1	1.000000
('individu', 'level', 'promot')	1	1.000000
('level', 'promot', 'veri')	1	1.000000
('promot', 'veri', 'similar')	1	1.000000
('veri', 'similar', 'collect')	1	1.000000
('similar', 'collect', 'emerg')	1	1.000000
('collect', 'emerg', 'phenomena')	1	1.000000
('emerg', 'phenomena', '</s>')	1	1.000000
('phenomena', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thu')	1	0.166667
('<s>', 'thu', 'despit')	1	1.000000
('thu', 'despit', 'use')	1	1.000000
('despit', 'use', 'differ')	1	1.000000
('use', 'differ', 'biolog')	1	1.000000
('differ', 'biolog', 'metaphor')	1	1.000000
('biolog', 'metaphor', 'as')	1	1.000000
('metaphor', 'as', 'inspir')	1	1.000000
('as', 'inspir', 'most')	1	1.000000
('inspir', 'most', 'algorithm')	1	1.000000
('most', 'algorithm', 'present')	1	1.000000
('algorithm', 'present', 'a')	1	1.000000
('present', 'a', 'similar')	1	1.000000
('a', 'similar', 'structur')	1	1.000000
('similar', 'structur', 'and')	1	1.000000
('structur', 'and', 'it')	1	1.000000
('and', 'it', 'is')	1	1.000000
('it', 'is', 'possibl')	1	1.000000
('is', 'possibl', 'to')	1	1.000000
('possibl', 'to', 'identifi')	1	1.000000
('to', 'identifi', 'common')	1	1.000000
('identifi', 'common', 'macro-process')	1	1.000000
('common', 'macro-process', 'among')	1	1.000000
('macro-process', 'among', 'them')	1	1.000000
('among', 'them', '</s>')	1	1.000000
('them', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'in')	1	0.166667
('<s>', 'in', 'thi')	1	1.000000
('in', 'thi', 'context')	1	1.000000
('thi', 'context', 'thi')	1	1.000000
('context', 'thi', 'paper')	1	1.000000
('thi', 'paper', 'identifi')	1	1.000000
('paper', 'identifi', 'a')	1	1.000000
('identifi', 'a', 'set')	1	1.000000
('a', 'set', 'of')	1	1.000000
('set', 'of', 'common')	1	1.000000
('of', 'common', 'featur')	1	1.000000
('common', 'featur', 'among')	1	1.000000
('featur', 'among', 'some')	1	1.000000
('among', 'some', 'well-known')	1	1.000000
('some', 'well-known', 'swarm-bas')	1	1.000000
('well-known', 'swarm-bas', 'algorithm')	1	1.000000
('swarm-bas', 'algorithm', 'and')	1	1.000000
('algorithm', 'and', 'how')	1	1.000000
('and', 'how', 'each')	1	1.000000
('how', 'each', 'of')	1	1.000000
('each', 'of', 'these')	1	1.000000
('of', 'these', 'approach')	1	0.500000
('these', 'approach', 'implement')	1	1.000000
('approach', 'implement', 'them')	1	1.000000
('implement', 'them', '</s>')	1	1.000000
('</s>', '<s>', 'by')	1	0.166667
('<s>', 'by', 'do')	1	1.000000
('by', 'do', 'thi')	1	1.000000
('do', 'thi', 'we')	1	1.000000
('thi', 'we', 'provid')	1	1.000000
('we', 'provid', 'the')	1	1.000000
('provid', 'the', 'commun')	1	1.000000
('the', 'commun', 'with')	1	1.000000
('commun', 'with', 'the')	1	1.000000
('with', 'the', 'core')	1	1.000000
('the', 'core', 'featur')	1	0.500000
('core', 'featur', 'of')	1	1.000000
('featur', 'of', 'swarm-intellig')	1	1.000000
('of', 'swarm-intellig', 'algorithm')	1	1.000000
('swarm-intellig', 'algorithm', '</s>')	1	1.000000
('</s>', '<s>', 'thi')	1	0.166667
('<s>', 'thi', 'diagnost')	1	1.000000
('thi', 'diagnost', 'is')	1	1.000000
('diagnost', 'is', 'crucial')	1	1.000000
('is', 'crucial', 'and')	1	1.000000
('crucial', 'and', 'time')	1	1.000000
('and', 'time', 'to')	1	1.000000
('time', 'to', 'the')	1	1.000000
('to', 'the', 'field')	1	1.000000
('the', 'field', 'becaus')	1	1.000000
('field', 'becaus', 'onc')	1	1.000000
('becaus', 'onc', 'we')	1	1.000000
('onc', 'we', 'are')	1	1.000000
('we', 'are', 'abl')	1	0.500000
('are', 'abl', 'to')	1	1.000000
('abl', 'to', 'list')	1	0.500000
('to', 'list', 'and')	1	1.000000
('list', 'and', 'explain')	1	1.000000
('and', 'explain', 'these')	1	1.000000
('explain', 'these', 'common')	1	1.000000
('these', 'common', 'we')	1	1.000000
('common', 'we', 'are')	1	1.000000
('we', 'are', 'also')	1	0.500000
('are', 'also', 'abl')	1	1.000000
('also', 'abl', 'to')	1	1.000000
('abl', 'to', 'better')	1	0.500000
('to', 'better', 'analyz')	1	1.000000
('better', 'analyz', 'and')	1	1.000000
('analyz', 'and', 'design')	1	1.000000
('and', 'design', 'swarm')	1	1.000000
('design', 'swarm', 'intellig')	1	1.000000
('intellig', 'algorithm', '.')	1	0.333333
('algorithm', '.', '</s>')	1	1.000000
