('<s>', 'ucrlf', 'unifi')	1	1.000000
('ucrlf', 'unifi', 'constrain')	1	1.000000
('unifi', 'constrain', 'reinforc')	1	1.000000
('constrain', 'reinforc', 'learn')	3	1.000000
('reinforc', 'learn', 'framework')	1	0.333333
('learn', 'framework', 'for')	1	1.000000
('framework', 'for', 'phase-awar')	1	1.000000
('for', 'phase-awar', 'architectur')	1	1.000000
('phase-awar', 'architectur', 'for')	1	1.000000
('architectur', 'for', 'autonom')	1	1.000000
('for', 'autonom', 'vehicl')	2	1.000000
('autonom', 'vehicl', 'signal')	1	0.500000
('vehicl', 'signal', 'and')	1	1.000000
('signal', 'and', 'trajectori')	3	1.000000
('and', 'trajectori', 'optim')	2	0.666667
('trajectori', 'optim', '</s>')	1	0.500000
('optim', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'signal')	1	0.142857
('<s>', 'signal', 'and')	1	1.000000
('trajectori', 'optim', 'work')	1	0.500000
('optim', 'work', 'as')	1	1.000000
('work', 'as', 'content')	1	1.000000
('as', 'content', 'and')	1	1.000000
('content', 'and', 'research')	1	1.000000
('and', 'research', 'have')	1	1.000000
('research', 'have', 'debat')	1	1.000000
('have', 'debat', 'on')	1	1.000000
('debat', 'on', 'what')	1	1.000000
('on', 'what', 'should')	1	1.000000
('what', 'should', 'be')	1	1.000000
('should', 'be', 'the')	1	1.000000
('be', 'the', 'best')	1	1.000000
('the', 'best', 'for')	1	1.000000
('best', 'for', 'the')	1	1.000000
('for', 'the', 'vehicl')	2	0.666667
('the', 'vehicl', 'but')	1	0.250000
('vehicl', 'but', 'it')	1	1.000000
('but', 'it', 'seem')	1	1.000000
('it', 'seem', 'that')	1	1.000000
('seem', 'that', 'both')	1	1.000000
('that', 'both', 'compon')	1	1.000000
('both', 'compon', 'are')	1	1.000000
('compon', 'are', 'complement')	1	1.000000
('are', 'complement', 'to')	1	1.000000
('complement', 'to', 'each')	1	1.000000
('to', 'each', 'other')	1	1.000000
('each', 'other', 'and')	1	1.000000
('other', 'and', 'there')	1	1.000000
('and', 'there', 'can')	1	1.000000
('there', 'can', 'be')	1	1.000000
('can', 'be', 'combin')	1	0.500000
('be', 'combin', 'situat')	1	1.000000
('combin', 'situat', 'with')	1	1.000000
('situat', 'with', 'bound')	1	1.000000
('with', 'bound', 'where')	1	1.000000
('bound', 'where', 'maximum')	1	1.000000
('where', 'maximum', 'optim')	1	1.000000
('maximum', 'optim', 'can')	1	1.000000
('optim', 'can', 'be')	1	1.000000
('can', 'be', 'achiev')	1	0.500000
('be', 'achiev', '</s>')	1	1.000000
('achiev', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'thi')	2	0.285714
('<s>', 'thi', 'paper')	1	0.500000
('thi', 'paper', 'introduc')	1	1.000000
('paper', 'introduc', 'a')	1	1.000000
('introduc', 'a', 'novel')	1	1.000000
('a', 'novel', 'approach')	1	1.000000
('novel', 'approach', 'call')	1	1.000000
('approach', 'call', 'phase-awar')	1	1.000000
('call', 'phase-awar', 'deep')	1	1.000000
('phase-awar', 'deep', 'learn')	1	1.000000
('deep', 'learn', 'and')	1	1.000000
('learn', 'and', 'constrain')	1	1.000000
('and', 'constrain', 'reinforc')	1	1.000000
('reinforc', 'learn', 'for')	1	0.333333
('learn', 'for', 'optim')	1	1.000000
('for', 'optim', 'and')	1	1.000000
('optim', 'and', 'constant')	1	1.000000
('and', 'constant', 'improv')	1	1.000000
('constant', 'improv', 'of')	1	1.000000
('improv', 'of', 'signal')	1	1.000000
('of', 'signal', 'and')	1	1.000000
('and', 'trajectori', 'for')	1	0.333333
('trajectori', 'for', 'autonom')	1	1.000000
('autonom', 'vehicl', 'oper')	1	0.500000
('vehicl', 'oper', 'modul')	1	1.000000
('oper', 'modul', 'for')	1	1.000000
('modul', 'for', 'an')	1	1.000000
('for', 'an', 'intersect')	1	1.000000
('an', 'intersect', '</s>')	1	1.000000
('intersect', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'it')	1	0.142857
('<s>', 'it', 'deal')	1	1.000000
('it', 'deal', 'with')	1	1.000000
('deal', 'with', 'all')	1	1.000000
('with', 'all', 'the')	1	1.000000
('all', 'the', 'compon')	1	1.000000
('the', 'compon', 'requir')	1	1.000000
('compon', 'requir', 'for')	1	1.000000
('requir', 'for', 'the')	1	1.000000
('for', 'the', 'signal')	1	0.333333
('the', 'signal', 'system')	1	1.000000
('signal', 'system', 'to')	1	1.000000
('system', 'to', 'oper')	1	1.000000
('to', 'oper', 'commun')	1	1.000000
('oper', 'commun', 'and')	1	1.000000
('commun', 'and', 'also')	1	1.000000
('and', 'also', 'navig')	1	1.000000
('also', 'navig', 'the')	1	1.000000
('navig', 'the', 'vehicl')	1	1.000000
('the', 'vehicl', 'with')	1	0.250000
('vehicl', 'with', 'proper')	1	1.000000
('with', 'proper', 'trajectori')	1	1.000000
('proper', 'trajectori', 'so')	1	1.000000
('trajectori', 'so', 'that')	1	1.000000
('so', 'that', 'it')	1	1.000000
('that', 'it', 'face')	1	1.000000
('it', 'face', 'less')	1	1.000000
('face', 'less', 'wait')	1	1.000000
('less', 'wait', 'time')	1	1.000000
('wait', 'time', 'and')	2	0.666667
('time', 'and', 'the')	2	0.400000
('and', 'the', 'overal')	1	0.500000
('the', 'overal', 'system')	1	1.000000
('overal', 'system', 'oper')	1	1.000000
('system', 'oper', 'with')	1	1.000000
('oper', 'with', 'minimum')	1	1.000000
('with', 'minimum', 'wait')	1	1.000000
('minimum', 'wait', 'time')	1	1.000000
('time', 'and', 'compar')	1	0.200000
('and', 'compar', 'throughput')	1	1.000000
('compar', 'throughput', 'rate')	1	1.000000
('throughput', 'rate', '</s>')	1	1.000000
('rate', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'we')	1	0.142857
('<s>', 'we', 'have')	1	1.000000
('we', 'have', 'done')	1	1.000000
('have', 'done', 'analysi')	1	1.000000
('done', 'analysi', 'on')	1	1.000000
('analysi', 'on', 'the')	1	1.000000
('on', 'the', 'oper')	1	1.000000
('the', 'oper', 'time')	1	1.000000
('oper', 'time', 'and')	1	1.000000
('and', 'the', 'vehicl')	1	0.500000
('the', 'vehicl', 'movement')	1	0.250000
('vehicl', 'movement', 'as')	1	1.000000
('movement', 'as', 'these')	1	1.000000
('as', 'these', 'are')	1	1.000000
('these', 'are', 'vital')	1	1.000000
('are', 'vital', 'for')	1	1.000000
('vital', 'for', 'pollut')	1	1.000000
('for', 'pollut', 'and')	1	1.000000
('pollut', 'and', 'energi')	1	1.000000
('and', 'energi', 'consumpt')	1	1.000000
('energi', 'consumpt', '</s>')	1	1.000000
('consumpt', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'our')	1	0.142857
('<s>', 'our', 'methodolog')	1	1.000000
('our', 'methodolog', 'are')	1	1.000000
('methodolog', 'are', 'not')	1	1.000000
('are', 'not', 'onli')	1	1.000000
('not', 'onli', 'effici')	1	1.000000
('onli', 'effici', 'in')	1	1.000000
('effici', 'in', 'time')	1	1.000000
('in', 'time', 'and')	1	1.000000
('time', 'and', 'comput')	1	0.200000
('and', 'comput', 'but')	1	1.000000
('comput', 'but', 'also')	1	1.000000
('but', 'also', 'have')	1	1.000000
('also', 'have', 'incorpor')	1	1.000000
('have', 'incorpor', 'highli')	1	1.000000
('incorpor', 'highli', 'optim')	1	1.000000
('highli', 'optim', 'data')	1	1.000000
('optim', 'data', 'represent')	1	1.000000
('data', 'represent', 'to')	1	1.000000
('represent', 'to', 'reduc')	1	1.000000
('to', 'reduc', 'the')	1	1.000000
('reduc', 'the', 'overhead')	1	1.000000
('the', 'overhead', 'of')	1	1.000000
('overhead', 'of', 'maintain')	1	1.000000
('of', 'maintain', 'and')	1	1.000000
('maintain', 'and', 'access')	1	1.000000
('and', 'access', 'the')	1	1.000000
('access', 'the', 'data')	1	1.000000
('the', 'data', '</s>')	1	1.000000
('data', '</s>', '<s>')	1	1.000000
('<s>', 'thi', 'ensur')	1	0.500000
('thi', 'ensur', 'veri')	1	1.000000
('ensur', 'veri', 'effici')	1	1.000000
('veri', 'effici', 'time')	1	1.000000
('effici', 'time', 'complex')	1	1.000000
('time', 'complex', 'and')	1	1.000000
('complex', 'and', 'theoret')	1	1.000000
('and', 'theoret', 'comput')	1	1.000000
('theoret', 'comput', 'time')	1	1.000000
('comput', 'time', 'and')	1	1.000000
('time', 'and', 'better')	1	0.200000
('and', 'better', 'lower')	1	1.000000
('better', 'lower', 'bound')	1	1.000000
('lower', 'bound', '</s>')	1	1.000000
('bound', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'constrain')	1	0.142857
('<s>', 'constrain', 'reinforc')	1	1.000000
('reinforc', 'learn', 'concept')	1	0.333333
('learn', 'concept', 'is')	1	1.000000
('concept', 'is', 'the')	1	1.000000
('is', 'the', 'main')	1	1.000000
('the', 'main', 'contribut')	1	1.000000
('main', 'contribut', 'of')	1	1.000000
('contribut', 'of', 'thi')	1	1.000000
('of', 'thi', 'work')	1	1.000000
('thi', 'work', 'and')	1	1.000000
('work', 'and', 'it')	1	1.000000
('and', 'it', 'help')	1	1.000000
('it', 'help', 'in')	1	1.000000
('help', 'in', 'decreas')	1	1.000000
('in', 'decreas', '84%')	1	1.000000
('decreas', '84%', 'of')	1	1.000000
('84%', 'of', 'the')	1	1.000000
('of', 'the', 'wait')	1	1.000000
('the', 'wait', 'time')	1	1.000000
('wait', 'time', 'for')	1	0.333333
('time', 'for', 'the')	1	1.000000
('the', 'vehicl', '.')	1	0.250000
('vehicl', '.', '</s>')	1	1.000000
