('<s>', 'an', 'optim')	1	1.000000
('an', 'optim', 'pid')	1	1.000000
('optim', 'pid', 'control')	3	1.000000
('pid', 'control', 'for')	2	0.400000
('control', 'for', 'a')	1	0.500000
('for', 'a', 'bipe')	1	1.000000
('a', 'bipe', 'robot')	1	1.000000
('bipe', 'robot', 'walk')	1	0.200000
('robot', 'walk', 'on')	1	1.000000
('walk', 'on', 'flat')	1	1.000000
('on', 'flat', 'terrain')	1	1.000000
('flat', 'terrain', 'use')	1	1.000000
('terrain', 'use', 'mciwo')	1	1.000000
('use', 'mciwo', 'algorithm')	1	1.000000
('mciwo', 'algorithm', '</s>')	1	0.250000
('algorithm', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'the')	3	0.500000
('<s>', 'the', 'design')	1	0.333333
('the', 'design', 'of')	1	1.000000
('design', 'of', 'appropri')	1	1.000000
('of', 'appropri', 'control')	1	1.000000
('appropri', 'control', 'play')	1	1.000000
('control', 'play', 'an')	1	1.000000
('play', 'an', 'import')	1	1.000000
('an', 'import', 'role')	1	1.000000
('import', 'role', 'in')	1	1.000000
('role', 'in', 'achiev')	1	1.000000
('in', 'achiev', 'the')	1	1.000000
('achiev', 'the', 'dynam')	1	1.000000
('the', 'dynam', 'balanc')	1	1.000000
('dynam', 'balanc', 'gait')	1	1.000000
('balanc', 'gait', 'of')	1	1.000000
('gait', 'of', 'the')	1	1.000000
('of', 'the', 'bipe')	2	0.400000
('the', 'bipe', 'robot')	3	1.000000
('bipe', 'robot', '</s>')	2	0.400000
('robot', '</s>', '<s>')	2	1.000000
('<s>', 'the', 'present')	1	0.333333
('the', 'present', 'paper')	1	1.000000
('present', 'paper', 'deal')	1	1.000000
('paper', 'deal', 'with')	1	1.000000
('deal', 'with', 'the')	1	1.000000
('with', 'the', 'tune')	1	0.500000
('the', 'tune', 'of')	1	1.000000
('tune', 'of', 'gain')	1	1.000000
('of', 'gain', 'kp')	1	1.000000
('gain', 'kp', 'kdandki')	1	1.000000
('kp', 'kdandki', 'of')	1	1.000000
('kdandki', 'of', 'the')	1	1.000000
('of', 'the', 'propos')	1	0.200000
('the', 'propos', 'pid')	1	1.000000
('propos', 'pid', 'control')	1	1.000000
('pid', 'control', 'use')	1	0.200000
('control', 'use', 'two')	1	1.000000
('use', 'two', 'non-tradit')	1	1.000000
('two', 'non-tradit', 'global')	1	1.000000
('non-tradit', 'global', 'optim')	1	1.000000
('global', 'optim', 'algorithm')	1	1.000000
('optim', 'algorithm', 'name')	1	1.000000
('algorithm', 'name', 'particl')	1	1.000000
('name', 'particl', 'swarm')	1	1.000000
('particl', 'swarm', 'optim')	1	1.000000
('swarm', 'optim', 'pso')	1	1.000000
('optim', 'pso', 'and')	1	1.000000
('pso', 'and', 'a')	1	1.000000
('and', 'a', 'variant')	1	1.000000
('a', 'variant', 'of')	1	1.000000
('variant', 'of', 'invas')	1	1.000000
('of', 'invas', 'weed')	1	1.000000
('invas', 'weed', 'optim')	2	1.000000
('weed', 'optim', 'iwo')	1	0.500000
('optim', 'iwo', 'call')	1	1.000000
('iwo', 'call', 'modifi')	1	1.000000
('call', 'modifi', 'chaotic')	1	1.000000
('modifi', 'chaotic', 'invas')	1	1.000000
('chaotic', 'invas', 'weed')	1	1.000000
('weed', 'optim', 'mciwo')	1	0.500000
('optim', 'mciwo', 'algorithm')	1	1.000000
('mciwo', 'algorithm', 'which')	1	0.250000
('algorithm', 'which', 'is')	1	1.000000
('which', 'is', 'newli')	1	1.000000
('is', 'newli', 'propos')	1	1.000000
('newli', 'propos', 'by')	1	0.500000
('propos', 'by', 'the')	1	1.000000
('by', 'the', 'author')	1	1.000000
('the', 'author', '</s>')	1	1.000000
('author', '</s>', '<s>')	1	1.000000
('<s>', 'the', 'effect')	1	0.333333
('the', 'effect', 'of')	1	1.000000
('effect', 'of', 'the')	1	1.000000
('of', 'the', 'newli')	1	0.200000
('the', 'newli', 'propos')	1	1.000000
('newli', 'propos', 'mciwo')	1	0.500000
('propos', 'mciwo', 'algorithm')	1	1.000000
('mciwo', 'algorithm', 'ha')	1	0.250000
('algorithm', 'ha', 'been')	1	1.000000
('ha', 'been', 'verifi')	1	1.000000
('been', 'verifi', 'with')	1	1.000000
('verifi', 'with', 'the')	1	1.000000
('with', 'the', 'help')	1	0.500000
('the', 'help', 'of')	1	1.000000
('help', 'of', 'benchmark')	1	1.000000
('of', 'benchmark', 'function')	1	1.000000
('benchmark', 'function', 'by')	1	1.000000
('function', 'by', 'conduct')	1	1.000000
('by', 'conduct', 'the')	1	1.000000
('conduct', 'the', 'normal')	1	1.000000
('the', 'normal', 'test')	1	1.000000
('normal', 'test', 'parametr')	1	1.000000
('test', 'parametr', 'and')	1	1.000000
('parametr', 'and', 'non-parametr')	1	1.000000
('and', 'non-parametr', 'test')	1	1.000000
('non-parametr', 'test', '</s>')	1	1.000000
('test', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'further')	1	0.166667
('<s>', 'further', 'the')	1	1.000000
('further', 'the', 'develop')	1	1.000000
('the', 'develop', 'mciwo')	1	1.000000
('develop', 'mciwo', 'algorithm')	1	1.000000
('mciwo', 'algorithm', 'is')	1	0.250000
('algorithm', 'is', 'use')	1	1.000000
('is', 'use', 'to')	1	1.000000
('use', 'to', 'develop')	1	1.000000
('to', 'develop', 'the')	1	1.000000
('develop', 'the', 'optim')	1	1.000000
('the', 'optim', 'pid')	2	1.000000
('control', 'for', 'the')	1	0.500000
('for', 'the', 'bipe')	1	1.000000
('</s>', '<s>', 'onc')	1	0.166667
('<s>', 'onc', 'the')	1	1.000000
('onc', 'the', 'pid')	1	1.000000
('the', 'pid', 'control')	1	1.000000
('pid', 'control', 'are')	2	0.400000
('control', 'are', 'optim')	1	0.500000
('are', 'optim', 'the')	1	1.000000
('optim', 'the', 'perform')	1	1.000000
('the', 'perform', 'of')	1	1.000000
('perform', 'of', 'the')	1	1.000000
('of', 'the', 'control')	1	0.200000
('the', 'control', 'in')	1	1.000000
('control', 'in', 'term')	1	1.000000
('in', 'term', 'of')	1	1.000000
('term', 'of', 'variou')	1	1.000000
('of', 'variou', 'perform')	1	1.000000
('variou', 'perform', 'measur')	1	1.000000
('perform', 'measur', 'of')	1	1.000000
('measur', 'of', 'the')	1	1.000000
('bipe', 'robot', 'are')	1	0.200000
('robot', 'are', 'compar')	1	1.000000
('are', 'compar', '</s>')	1	1.000000
('compar', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'final')	1	0.166667
('<s>', 'final', 'the')	1	1.000000
('final', 'the', 'gait')	1	1.000000
('the', 'gait', 'gener')	1	1.000000
('gait', 'gener', 'use')	1	1.000000
('gener', 'use', 'the')	1	1.000000
('use', 'the', 'optim')	1	1.000000
('control', 'are', 'test')	1	0.500000
('are', 'test', 'on')	1	1.000000
('test', 'on', 'a')	1	1.000000
('on', 'a', 'real')	1	1.000000
('a', 'real', 'bipe')	1	1.000000
('real', 'bipe', 'robot')	1	1.000000
('bipe', 'robot', '.')	1	0.200000
('robot', '.', '</s>')	1	1.000000
