('<s>',)	10	0.044843
('Cross',)	1	0.004484
('domain',)	4	0.017937
('association',)	2	0.008969
('using',)	2	0.008969
('transfer',)	3	0.013453
('subspace',)	3	0.013453
('learning',)	6	0.026906
('</s>',)	10	0.044843
('Transfer',)	1	0.004484
('has',)	1	0.004484
('gained',)	1	0.004484
('more',)	1	0.004484
('attention',)	1	0.004484
('recently',)	1	0.004484
('by',)	1	0.004484
('utilizing',)	1	0.004484
('knowledge',)	1	0.004484
('acquired',)	1	0.004484
('from',)	3	0.013453
('one',)	1	0.004484
('to',)	5	0.022422
('advance',)	1	0.004484
('a',)	7	0.031390
('performance',)	1	0.004484
('in',)	4	0.017937
('another',)	1	0.004484
('Existing',)	1	0.004484
('homogeneous',)	1	0.004484
('methods',)	1	0.004484
('have',)	1	0.004484
('progressed',)	1	0.004484
('point',)	1	0.004484
('where',)	4	0.017937
('feature',)	1	0.004484
('spaces',)	1	0.004484
('are',)	3	0.013453
('common',)	1	0.004484
('training',)	5	0.022422
('and',)	8	0.035874
('testing',)	5	0.022422
('domains',)	4	0.017937
('However',)	1	0.004484
('heterogeneous',)	1	0.004484
('is',)	6	0.026906
('still',)	1	0.004484
('its',)	1	0.004484
('nascent',)	1	0.004484
('stage',)	1	0.004484
('features',)	1	0.004484
('of',)	2	0.008969
('different',)	1	0.004484
('Taking',)	1	0.004484
('this',)	1	0.004484
('into',)	1	0.004484
('account',)	1	0.004484
('Bregman',)	1	0.004484
('Divergence',)	1	0.004484
('Regularization',)	1	0.004484
('used',)	3	0.013453
('minimize',)	1	0.004484
('the',)	2	0.008969
('probability',)	1	0.004484
('distribution',)	1	0.004484
('difference',)	1	0.004484
('between',)	2	0.008969
('take',)	1	0.004484
('them',)	1	0.004484
('together',)	1	0.004484
('shared',)	1	0.004484
('To',)	1	0.004484
('discriminate',)	1	0.004484
('data',)	3	0.013453
('within',)	1	0.004484
('individual',)	1	0.004484
('projection',)	1	0.004484
('matrix',)	1	0.004484
('obtained',)	1	0.004484
('Fisher',)	1	0.004484
('Linear',)	1	0.004484
('Discriminant',)	1	0.004484
('Analysis',)	1	0.004484
('algorithm',)	1	0.004484
('Experimentation',)	1	0.004484
('performed',)	3	0.013453
('on',)	3	0.013453
('two',)	1	0.004484
('efficiently',)	1	0.004484
('biometrics',)	1	0.004484
('face',)	5	0.022422
('fingerprint',)	5	0.022422
('Two',)	1	0.004484
('types',)	1	0.004484
('cross-domain',)	1	0.004484
('settings',)	1	0.004484
('1',)	1	0.004484
('Face',)	1	0.004484
('Finger2Finger',)	1	0.004484
('samples',)	6	0.026906
('come',)	2	0.008969
('labeled',)	2	0.008969
('unlabeled',)	2	0.008969
('sets',)	2	0.008969
('while',)	2	0.008969
('dataset',)	2	0.008969
('2',)	1	0.004484
('Finger',)	1	0.004484
('Face2Face',)	1	0.004484
('This',)	1	0.004484
('paper',)	1	0.004484
('proposes',)	1	0.004484
('cross',)	1	0.004484
('that',)	1	0.004484
('finds',)	1	0.004484
('utility',)	1	0.004484
('forensic',)	1	0.004484
('applications',)	1	0.004484
('.',)	1	0.004484
