('<s>',)	6	0.034483
('Integer-PSO',)	1	0.005747
('a',)	6	0.034483
('discrete',)	2	0.011494
('PSO',)	2	0.011494
('algorithm',)	2	0.011494
('for',)	3	0.017241
('task',)	4	0.022989
('scheduling',)	3	0.017241
('in',)	4	0.022989
('cloud',)	4	0.022989
('computing',)	6	0.034483
('systems',)	1	0.005747
('</s>',)	6	0.034483
('Cloud',)	1	0.005747
('is',)	3	0.017241
('an',)	1	0.005747
('emerging',)	1	0.005747
('technology',)	1	0.005747
('that',)	2	0.011494
('changes',)	1	0.005747
('the',)	9	0.051724
('world',)	1	0.005747
('through',)	1	0.005747
('its',)	1	0.005747
('power',)	2	0.011494
('to',)	3	0.017241
('serve',)	1	0.005747
('need',)	1	0.005747
('of',)	6	0.034483
('any',)	1	0.005747
('user',)	2	0.011494
('who',)	1	0.005747
('requires',)	1	0.005747
('better',)	3	0.017241
('over',)	1	0.005747
('Internet',)	1	0.005747
('For',)	1	0.005747
('this',)	3	0.017241
('environment',)	3	0.017241
('end',)	1	0.005747
('may',)	1	0.005747
('want',)	1	0.005747
('have',)	3	0.017241
('Quality',)	1	0.005747
('Service',)	1	0.005747
('at',)	1	0.005747
('low',)	1	0.005747
('cost',)	1	0.005747
('and',)	5	0.028736
('service',)	1	0.005747
('providers',)	1	0.005747
('different',)	2	0.011494
('goal',)	1	0.005747
('achieving',)	1	0.005747
('maximum',)	1	0.005747
('profit',)	1	0.005747
('minimal',)	1	0.005747
('management',)	1	0.005747
('overhead',)	1	0.005747
('Task',)	1	0.005747
('challenging',)	1	0.005747
('scenario',)	1	0.005747
('meet',)	1	0.005747
('requirements',)	1	0.005747
('both',)	1	0.005747
('ends',)	1	0.005747
('This',)	1	0.005747
('work',)	1	0.005747
('proposes',)	1	0.005747
('version',)	1	0.005747
('Particle',)	1	0.005747
('Swarm',)	1	0.005747
('Optimization',)	1	0.005747
('namelyInteger-PSO',)	1	0.005747
('which',)	1	0.005747
('can',)	1	0.005747
('be',)	1	0.005747
('used',)	1	0.005747
('optimizing',)	1	0.005747
('single',)	1	0.005747
('objective',)	2	0.011494
('function',)	1	0.005747
('multiple',)	1	0.005747
('functions',)	1	0.005747
('as',)	1	0.005747
('well',)	1	0.005747
('Experimental',)	1	0.005747
('studies',)	1	0.005747
('on',)	1	0.005747
('types',)	1	0.005747
('set',)	1	0.005747
('characterising',)	1	0.005747
('normal',)	1	0.005747
('traffic',)	2	0.011494
('bursty',)	1	0.005747
('shows',)	1	0.005747
('approach',)	1	0.005747
('good',)	1	0.005747
('convergence',)	1	0.005747
('load',)	1	0.005747
('balancing',)	1	0.005747
('.',)	1	0.005747
