('<s>',)	11	0.061798
('A',)	2	0.011236
('new',)	3	0.016854
('meta-heuristic',)	2	0.011236
('algorithm',)	9	0.050562
('based',)	1	0.005618
('on',)	1	0.005618
('chemical',)	4	0.022472
('reactions',)	2	0.011236
('for',)	1	0.005618
('partitional',)	3	0.016854
('clustering',)	4	0.022472
('problems',)	5	0.028090
('</s>',)	11	0.061798
('In',)	2	0.011236
('the',)	1	0.005618
('field',)	1	0.005618
('of',)	6	0.033708
('engineering',)	1	0.005618
('heuristic',)	1	0.005618
('algorithms',)	3	0.016854
('are',)	2	0.011236
('widely',)	1	0.005618
('adopted',)	2	0.011236
('to',)	4	0.022472
('solve',)	3	0.016854
('variety',)	1	0.005618
('optimization',)	2	0.011236
('These',)	1	0.005618
('have',)	1	0.005618
('proven',)	1	0.005618
('its',)	1	0.005618
('efficacy',)	1	0.005618
('over',)	2	0.011236
('classical',)	1	0.005618
('It',)	1	0.005618
('is',)	5	0.028090
('seen',)	1	0.005618
('that',)	2	0.011236
('consist',)	1	0.005618
('an',)	3	0.016854
('efficient',)	1	0.005618
('computational',)	1	0.005618
('procedure',)	1	0.005618
('design',)	1	0.005618
('a',)	1	0.005618
('product',)	2	0.011236
('The',)	3	0.016854
('formation',)	1	0.005618
('contains',)	1	0.005618
('numbers',)	1	0.005618
('objects',)	1	0.005618
('states',)	1	0.005618
('events',)	1	0.005618
('and',)	3	0.016854
('well',)	1	0.005618
('defined',)	1	0.005618
('procedural',)	1	0.005618
('steps',)	1	0.005618
('inspired',)	1	0.005618
('through',)	1	0.005618
('reaction',)	2	0.011236
('developed',)	1	0.005618
('called',)	1	0.005618
('artificial',)	1	0.005618
('ACRO',)	4	0.022472
('this',)	2	0.011236
('work',)	1	0.005618
('But',)	1	0.005618
('suffers',)	1	0.005618
('with',)	1	0.005618
('slow',)	1	0.005618
('convergence',)	1	0.005618
('rate',)	1	0.005618
('sometimes',)	1	0.005618
('stuck',)	1	0.005618
('in',)	2	0.011236
('local',)	1	0.005618
('optima',)	1	0.005618
('To',)	1	0.005618
('handle',)	1	0.005618
('these',)	1	0.005618
('aforementioned',)	1	0.005618
('two',)	1	0.005618
('operators',)	1	0.005618
('inculcated',)	1	0.005618
('performance',)	1	0.005618
('proposed',)	2	0.011236
('tested',)	1	0.005618
('well-known',)	1	0.005618
('datasets',)	1	0.005618
('simulation',)	1	0.005618
('results',)	1	0.005618
('confirm',)	1	0.005618
('effective',)	1	0.005618
('competitive',)	1	0.005618
('.',)	1	0.005618
