('<s>',)	6	0.036364
('Removal',)	1	0.006061
('of',)	7	0.042424
('rain',)	3	0.018182
('video',)	3	0.018182
('based',)	1	0.006061
('on',)	1	0.006061
('temporal',)	2	0.012121
('intensity',)	3	0.018182
('and',)	10	0.060606
('chromatic',)	3	0.018182
('constraint',)	3	0.018182
('raindrops',)	4	0.024242
('</s>',)	6	0.036364
('An',)	1	0.006061
('improved',)	1	0.006061
('algorithm',)	3	0.018182
('frame',)	1	0.006061
('time',)	1	0.006061
('difference',)	2	0.012121
('is',)	3	0.018182
('proposed',)	2	0.012121
('applied',)	1	0.006061
('to',)	1	0.006061
('removal',)	1	0.006061
('image',)	2	0.012121
('.',)	2	0.012121
('This',)	1	0.006061
('paper',)	1	0.006061
('analyzes',)	1	0.006061
('the',)	7	0.042424
('waveform',)	1	0.006061
('properties',)	2	0.012121
('method',)	1	0.006061
('optimized',)	2	0.012121
('by',)	1	0.006061
('these',)	1	0.006061
('two',)	1	0.006061
('We',)	1	0.006061
('make',)	1	0.006061
('use',)	1	0.006061
('between',)	2	0.012121
('non-rain',)	2	0.012121
('moving',)	2	0.012121
('objects',)	1	0.006061
('in',)	3	0.018182
('pixels',)	2	0.012121
('changes',)	1	0.006061
('which',)	1	0.006061
('realized',)	1	0.006061
('a',)	3	0.018182
('broad',)	1	0.006061
('classification',)	1	0.006061
('object',)	1	0.006061
('pixel',)	1	0.006061
('The',)	3	0.018182
('candidate',)	1	0.006061
('are',)	1	0.006061
('combination',)	1	0.006061
('with',)	1	0.006061
('property',)	1	0.006061
('experimental',)	1	0.006061
('results',)	1	0.006061
('show',)	1	0.006061
('that',)	1	0.006061
('has',)	2	0.012121
('better',)	1	0.006061
('effect',)	1	0.006061
('rainy',)	1	0.006061
('day',)	1	0.006061
('restoration',)	1	0.006061
('than',)	1	0.006061
('Garg',)	1	0.006061
('s',)	1	0.006061
('it',)	2	0.012121
('simple',)	1	0.006061
('effective',)	1	0.006061
('strong',)	1	0.006061
('applicability',)	1	0.006061
('can',)	1	0.006061
('be',)	1	0.006061
('further',)	1	0.006061
('used',)	1	0.006061
('for',)	1	0.006061
('many',)	1	0.006061
('applications',)	1	0.006061
('such',)	1	0.006061
('as',)	1	0.006061
('air',)	1	0.006061
('pollution',)	1	0.006061
('control',)	1	0.006061
('management',)	1	0.006061
('outdoor',)	1	0.006061
('surveillance',)	1	0.006061
('remote',)	1	0.006061
('sensing',)	1	0.006061
('intelligent',)	1	0.006061
('vehicles',)	1	0.006061
