('<s>',)	9	0.041096
('Spectrum',)	2	0.009132
('sensing',)	5	0.022831
('in',)	3	0.013699
('cognitive',)	1	0.004566
('radio',)	2	0.009132
('networks',)	1	0.004566
('using',)	1	0.004566
('kernel',)	3	0.013699
('recursive',)	2	0.009132
('least',)	2	0.009132
('squares',)	2	0.009132
('</s>',)	9	0.041096
('Cognitive',)	1	0.004566
('CR',)	4	0.018265
('environment',)	4	0.018265
('helps',)	1	0.004566
('solving',)	1	0.004566
('the',)	21	0.095890
('spectrum',)	4	0.018265
('scarcity',)	1	0.004566
('by',)	3	0.013699
('predicting',)	1	0.004566
('available',)	1	0.004566
('channels',)	2	0.009132
('through',)	1	0.004566
('cooperative',)	3	0.013699
('is',)	5	0.022831
('considered',)	1	0.004566
('to',)	3	0.013699
('be',)	1	0.004566
('one',)	1	0.004566
('of',)	5	0.022831
('prime',)	1	0.004566
('tasks',)	1	0.004566
('and',)	5	0.022831
('many',)	1	0.004566
('researchers',)	1	0.004566
('have',)	1	0.004566
('contributed',)	1	0.004566
('for',)	6	0.027397
('same',)	1	0.004566
('In',)	1	0.004566
('this',)	1	0.004566
('paper',)	1	0.004566
('a',)	3	0.013699
('CSS',)	1	0.004566
('has',)	2	0.009132
('been',)	2	0.009132
('developed',)	2	0.009132
('determine',)	1	0.004566
('channel',)	3	0.013699
('availability',)	2	0.009132
('communication',)	1	0.004566
('Here',)	1	0.004566
('prediction',)	3	0.013699
('model',)	4	0.018265
('named',)	1	0.004566
('hybrid',)	2	0.009132
('HKRLS',)	5	0.022831
('proposed',)	5	0.022831
('detecting',)	1	0.004566
('Initially',)	1	0.004566
('mixture',)	1	0.004566
('deriving',)	1	0.004566
('Eigen',)	1	0.004566
('statistics',)	2	0.009132
('are',)	1	0.004566
('provided',)	1	0.004566
('predictor',)	1	0.004566
('The',)	3	0.013699
('algorithm',)	2	0.009132
('an',)	1	0.004566
('improvement',)	1	0.004566
('over',)	1	0.004566
('KRLS',)	1	0.004566
('as',)	2	0.009132
('contains',)	1	0.004566
('several',)	1	0.004566
('functions',)	1	0.004566
('implemented',)	1	0.004566
('considering',)	1	0.004566
('four',)	1	0.004566
('different',)	1	0.004566
('simulation',)	2	0.009132
('evaluated',)	1	0.004566
('based',)	1	0.004566
('on',)	1	0.004566
('metrics',)	1	0.004566
('such',)	1	0.004566
('probability',)	2	0.009132
('detection',)	1	0.004566
('false',)	1	0.004566
('alarm',)	1	0.004566
('results',)	2	0.009132
('scheme',)	1	0.004566
('compared',)	1	0.004566
('with',)	1	0.004566
('other',)	1	0.004566
('comparative',)	1	0.004566
('models',)	1	0.004566
('prove',)	1	0.004566
('that',)	1	0.004566
('achieved',)	1	0.004566
('improved',)	1	0.004566
('estimation',)	1	0.004566
('.',)	1	0.004566
