('<s>',)	7	0.038674
('An',)	1	0.005525
('optimal',)	3	0.016575
('PID',)	5	0.027624
('controller',)	4	0.022099
('for',)	2	0.011050
('a',)	3	0.016575
('biped',)	5	0.027624
('robot',)	5	0.027624
('walking',)	1	0.005525
('on',)	2	0.011050
('flat',)	1	0.005525
('terrain',)	1	0.005525
('using',)	3	0.016575
('MCIWO',)	4	0.022099
('algorithms',)	3	0.016575
('</s>',)	7	0.038674
('The',)	3	0.016575
('design',)	1	0.005525
('of',)	10	0.055249
('appropriate',)	1	0.005525
('plays',)	1	0.005525
('an',)	1	0.005525
('important',)	1	0.005525
('role',)	1	0.005525
('in',)	2	0.011050
('achieving',)	1	0.005525
('the',)	17	0.093923
('dynamically',)	1	0.005525
('balanced',)	1	0.005525
('gaits',)	1	0.005525
('present',)	1	0.005525
('paper',)	1	0.005525
('deals',)	1	0.005525
('with',)	2	0.011050
('tuning',)	1	0.005525
('gains',)	1	0.005525
('Kp',)	1	0.005525
('KdandKi',)	1	0.005525
('proposed',)	3	0.016575
('two',)	1	0.005525
('non-traditional',)	1	0.005525
('global',)	1	0.005525
('optimization',)	1	0.005525
('namely',)	1	0.005525
('Particle',)	1	0.005525
('Swarm',)	1	0.005525
('Optimization',)	3	0.016575
('PSO',)	1	0.005525
('and',)	2	0.011050
('variant',)	1	0.005525
('Invasive',)	2	0.011050
('Weed',)	2	0.011050
('IWO',)	1	0.005525
('called',)	1	0.005525
('Modified',)	1	0.005525
('Chaotic',)	1	0.005525
('which',)	1	0.005525
('is',)	2	0.011050
('newly',)	2	0.011050
('by',)	2	0.011050
('authors',)	1	0.005525
('effectiveness',)	1	0.005525
('algorithm',)	2	0.011050
('has',)	1	0.005525
('been',)	1	0.005525
('verified',)	1	0.005525
('help',)	1	0.005525
('benchmark',)	1	0.005525
('functions',)	1	0.005525
('conducting',)	1	0.005525
('normality',)	1	0.005525
('test',)	1	0.005525
('parametric',)	1	0.005525
('non-parametric',)	1	0.005525
('tests',)	1	0.005525
('Further',)	1	0.005525
('developed',)	1	0.005525
('used',)	1	0.005525
('to',)	1	0.005525
('develop',)	1	0.005525
('Once',)	1	0.005525
('controllers',)	3	0.016575
('are',)	3	0.016575
('optimized',)	1	0.005525
('performance',)	2	0.011050
('terms',)	1	0.005525
('various',)	1	0.005525
('measures',)	1	0.005525
('compared',)	1	0.005525
('Finally',)	1	0.005525
('gait',)	1	0.005525
('generated',)	1	0.005525
('tested',)	1	0.005525
('real',)	1	0.005525
('.',)	1	0.005525
