('<s>',)	8	0.049383
('A',)	1	0.006173
('movable',)	3	0.018519
('damped',)	3	0.018519
('wave',)	4	0.024691
('algorithm',)	3	0.018519
('for',)	3	0.018519
('solving',)	2	0.012346
('global',)	3	0.018519
('optimization',)	3	0.018519
('problems',)	4	0.024691
('</s>',)	8	0.049383
('This',)	1	0.006173
('paper',)	1	0.006173
('presents',)	1	0.006173
('a',)	5	0.030864
('new',)	1	0.006173
('methodology',)	4	0.024691
('called',)	1	0.006173
('The',)	3	0.018519
('proposed',)	4	0.024691
('mimics',)	1	0.006173
('mathematically',)	1	0.006173
('the',)	9	0.055556
('behavior',)	1	0.006173
('of',)	3	0.018519
('waveform',)	1	0.006173
('induced',)	1	0.006173
('by',)	3	0.018519
('oscillating',)	1	0.006173
('phenomena',)	1	0.006173
('It',)	1	0.006173
('starts',)	1	0.006173
('creating',)	1	0.006173
('multiple',)	1	0.006173
('initial',)	1	0.006173
('random',)	1	0.006173
('solutions',)	3	0.018519
('which',)	1	0.006173
('are',)	2	0.012346
('updated',)	1	0.006173
('through',)	1	0.006173
('introducing',)	1	0.006173
('mathematical',)	2	0.012346
('model',)	1	0.006173
('based',)	2	0.012346
('on',)	3	0.018519
('function',)	1	0.006173
('In',)	1	0.006173
('updating',)	1	0.006173
('mechanisms',)	1	0.006173
('designing',)	1	0.006173
('relation',)	1	0.006173
('with',)	1	0.006173
('aim',)	1	0.006173
('to',)	2	0.012346
('effectively',)	1	0.006173
('achieve',)	1	0.006173
('robust',)	2	0.012346
('Therefore',)	1	0.006173
('this',)	1	0.006173
('can',)	1	0.006173
('be',)	1	0.006173
('more',)	1	0.006173
('statistically',)	1	0.006173
('sound',)	1	0.006173
('and',)	3	0.018519
('convergent',)	1	0.006173
('quickly',)	1	0.006173
('optimal',)	1	0.006173
('solution',)	1	0.006173
('performance',)	1	0.006173
('is',)	2	0.012346
('validated',)	1	0.006173
('carrying',)	1	0.006173
('out',)	1	0.006173
('23',)	1	0.006173
('benchmark',)	1	0.006173
('three',)	1	0.006173
('engineering',)	1	0.006173
('design',)	1	0.006173
('results',)	1	0.006173
('show',)	1	0.006173
('vividly',)	1	0.006173
('that',)	1	0.006173
('reliable',)	1	0.006173
('outperforms',)	1	0.006173
('comparative',)	1	0.006173
('algorithms',)	1	0.006173
('in',)	1	0.006173
('most',)	1	0.006173
('cases',)	1	0.006173
('.',)	1	0.006173
