('<s>',)	8	0.034632
('creat',)	1	0.004329
('autonom',)	3	0.012987
('agent',)	5	0.021645
('for',)	2	0.008658
('play',)	5	0.021645
('super',)	2	0.008658
('mario',)	4	0.017316
('bros',)	2	0.008658
('game',)	2	0.008658
('by',)	1	0.004329
('mean',)	1	0.004329
('of',)	8	0.034632
('evolutionari',)	2	0.008658
('finit',)	2	0.008658
('state',)	2	0.008658
('machin',)	3	0.012987
('</s>',)	8	0.034632
('this',)	3	0.012987
('paper',)	1	0.004329
('show',)	1	0.004329
('the',)	10	0.043290
('design',)	1	0.004329
('and',)	7	0.030303
('improv',)	2	0.008658
('an',)	4	0.017316
('base',)	1	0.004329
('in',)	9	0.038961
('use',)	1	0.004329
('method',)	2	0.008658
('to',)	9	0.038961
('behaviour',)	1	0.004329
('model',)	1	0.004329
('which',)	4	0.017316
('are',)	1	0.004329
('part',)	1	0.004329
('individu',)	1	0.004329
('evolv',)	1	0.004329
('lead',)	1	0.004329
('obtent',)	1	0.004329
('a',)	4	0.017316
('so-calledbotthat',)	1	0.004329
('follow',)	1	0.004329
('thegameplaytrack',)	1	0.004329
('rule',)	1	0.004329
('intern',)	1	0.004329
('ai',)	1	0.004329
('championship',)	1	0.004329
('is',)	1	0.004329
('abl',)	1	0.004329
('complet',)	2	0.008658
('differ',)	3	0.012987
('scenario',)	4	0.017316
('on',)	1	0.004329
('simul',)	1	0.004329
('mono',)	1	0.004329
('multi-se',)	1	0.004329
('approach',)	2	0.008658
('evalu',)	1	0.004329
('one',)	1	0.004329
('or',)	1	0.004329
('multipl',)	1	0.004329
('respect',)	2	0.008658
('have',)	2	0.008658
('been',)	1	0.004329
('analys',)	1	0.004329
('order',)	1	0.004329
('compar',)	1	0.004329
('perform',)	2	0.008658
('focus',)	1	0.004329
('solv',)	1	0.004329
('specif',)	1	0.004329
('anoth',)	1	0.004329
('more',)	1	0.004329
('general',)	1	0.004329
('devot',)	1	0.004329
('obtain',)	1	0.004329
('can',)	3	0.012987
('success',)	1	0.004329
('analysi',)	1	0.004329
('consid',)	2	0.008658
('resourc',)	1	0.004329
('consumpt',)	1	0.004329
('turn',)	1	0.004329
('bottleneck',)	1	0.004329
('some',)	1	0.004329
('experi',)	1	0.004329
('howev',)	1	0.004329
('yield',)	1	0.004329
('finish',)	1	0.004329
('sever',)	2	0.008658
('stage',)	1	0.004329
('difficulti',)	2	0.008658
('level',)	2	0.008658
('much',)	1	0.004329
('better',)	1	0.004329
('than',)	1	0.004329
('expert',)	1	0.004329
('human',)	1	0.004329
('player',)	1	0.004329
('sinc',)	1	0.004329
('they',)	1	0.004329
('deal',)	1	0.004329
('with',)	1	0.004329
('veri',)	1	0.004329
('difficult',)	1	0.004329
('situat',)	1	0.004329
('enemi',)	1	0.004329
('surround',)	1	0.004329
('instanc',)	1	0.004329
('real',)	1	0.004329
('time',)	2	0.008658
('accord',)	1	0.004329
('result',)	1	0.004329
('competit',)	2	0.008658
('s',)	1	0.004329
('restrict',)	1	0.004329
('limit',)	1	0.004329
('object',)	1	0.004329
('up',)	1	0.004329
('3',)	1	0.004329
('these',)	1	0.004329
('enough',)	1	0.004329
('particip',)	1	0.004329
('track',)	1	0.004329
('.',)	1	0.004329
