('<s>',)	16	0.043716
('Implementation',)	1	0.002732
('of',)	15	0.040984
('a',)	4	0.010929
('novel',)	4	0.010929
('enhanced',)	2	0.005464
('hybrid',)	4	0.010929
('multi-objective',)	2	0.005464
('osprey',)	3	0.008197
('optimization',)	5	0.013661
('algorithm',)	6	0.016393
('for',)	5	0.013661
('off-grid',)	2	0.005464
('system',)	4	0.010929
('sizing',)	2	0.005464
('</s>',)	16	0.043716
('A',)	2	0.005464
('EHMOOOA',)	2	0.005464
('is',)	5	0.013661
('proposed',)	4	0.010929
('in',)	2	0.005464
('this',)	1	0.002732
('research',)	1	0.002732
('work',)	1	0.002732
('It',)	1	0.002732
('used',)	1	0.002732
('here',)	2	0.005464
('the',)	23	0.062842
('optimum',)	3	0.008197
('an',)	1	0.002732
('composite',)	3	0.008197
('renewable',)	1	0.002732
('energy',)	3	0.008197
('sources-based',)	1	0.002732
('framework',)	1	0.002732
('comprising',)	1	0.002732
('photovoltaic',)	1	0.002732
('PV',)	2	0.005464
('wind',)	1	0.002732
('turbine',)	1	0.002732
('generators',)	1	0.002732
('WTs',)	1	0.002732
('and',)	12	0.032787
('battery',)	1	0.002732
('storage',)	1	0.002732
('BESS',)	2	0.005464
('The',)	7	0.019126
('modelled',)	1	0.002732
('to',)	4	0.010929
('supply',)	2	0.005464
('administrative',)	1	0.002732
('block',)	1	0.002732
('Kalyani',)	2	0.005464
('Government',)	1	0.002732
('Engineering',)	1	0.002732
('College',)	1	0.002732
('India',)	1	0.002732
('novelties',)	1	0.002732
('include',)	1	0.002732
('integration',)	1	0.002732
('quasi-oppositional-based',)	1	0.002732
('learning',)	1	0.002732
('mechanism',)	1	0.002732
('solution-oriented',)	1	0.002732
('differential',)	1	0.002732
('evolution',)	1	0.002732
('CSODEA',)	1	0.002732
('Brownian',)	2	0.005464
('motion',)	2	0.005464
('concept',)	1	0.002732
('into',)	1	0.002732
('OOA',)	1	0.002732
('contribution',)	1	0.002732
('lies',)	1	0.002732
('development',)	1	0.002732
('two',)	1	0.002732
('mutation',)	1	0.002732
('mechanisms',)	1	0.002732
('three',)	3	0.008197
('new',)	1	0.002732
('scaling',)	1	0.002732
('coefficients',)	1	0.002732
('advanced',)	1	0.002732
('extraction',)	1	0.002732
('strategies',)	1	0.002732
('core',)	1	0.002732
('vector',)	1	0.002732
('primary',)	2	0.005464
('predecessor',)	1	0.002732
('solutions',)	2	0.005464
('difference',)	1	0.002732
('vectors',)	1	0.002732
('final',)	1	0.002732
('stage',)	1	0.002732
('exploitation',)	1	0.002732
('process',)	1	0.002732
('presents',)	1	0.002732
('scheme',)	1	0.002732
('location',)	1	0.002732
('upgrade',)	1	0.002732
('employing',)	1	0.002732
('mathematical',)	1	0.002732
('configuration',)	1	0.002732
('has',)	2	0.005464
('been',)	2	0.005464
('built',)	1	0.002732
('minimize',)	1	0.002732
('fitness',)	1	0.002732
('functions',)	3	0.008197
('loss',)	1	0.002732
('power',)	1	0.002732
('probability',)	1	0.002732
('LPSP',)	3	0.008197
('levelized',)	1	0.002732
('cost',)	2	0.005464
('electrical',)	1	0.002732
('LCOE',)	3	0.008197
('net',)	1	0.002732
('present',)	1	0.002732
('NPC',)	3	0.008197
('For',)	1	0.002732
('validation',)	1	0.002732
('purposes',)	1	0.002732
('performances',)	1	0.002732
('meta-heuristic',)	1	0.002732
('are',)	3	0.008197
('compared',)	1	0.002732
('with',)	1	0.002732
('five',)	1	0.002732
('other',)	1	0.002732
('powerful',)	1	0.002732
('algorithms',)	1	0.002732
('Eight',)	1	0.002732
('standard',)	3	0.008197
('CEC',)	1	0.002732
('benchmark',)	1	0.002732
('CEC2020',)	1	0.002732
('actual',)	1	0.002732
('scenario-constrained',)	1	0.002732
('problem',)	1	0.002732
('employed',)	1	0.002732
('evaluation',)	1	0.002732
('suggested',)	2	0.005464
('methodology',)	1	0.002732
('yielded',)	2	0.005464
('lowest',)	2	0.005464
('values',)	2	0.005464
('0.3029',)	1	0.002732
('kWh',)	1	0.002732
('0.9184',)	1	0.002732
('e',)	3	0.008197
('05',)	1	0.002732
('0.000541',)	1	0.002732
('contributions',)	1	0.002732
('made',)	1	0.002732
('by',)	3	0.008197
('WT',)	1	0.002732
('80.9%',)	1	0.002732
('10%',)	1	0.002732
('9.1%',)	1	0.002732
('respectively',)	2	0.005464
('Validation',)	1	0.002732
('technique',)	2	0.005464
('further',)	1	0.002732
('carried',)	1	0.002732
('out',)	1	0.002732
('conducting',)	1	0.002732
('statistical',)	1	0.002732
('performance',)	1	0.002732
('analysis',)	1	0.002732
('through',)	1	0.002732
('deviations',)	1	0.002732
('deviation',)	1	0.002732
('7.4330',)	1	0.002732
('04',)	1	0.002732
('376.8249',)	1	0.002732
('1.9901',)	1	0.002732
('06',)	1	0.002732
('Further',)	1	0.002732
('validate',)	1	0.002732
('outcomes',)	1	0.002732
('Shapiro-Wilk',)	1	0.002732
('test',)	2	0.005464
('conducted',)	1	0.002732
('followed',)	1	0.002732
('Welch-like',)	1	0.002732
('ANOVA',)	1	0.002732
('Games-Howell',)	1	0.002732
('post-hoc',)	1	0.002732
('tests',)	1	0.002732
('Moreover',)	1	0.002732
('sensitivity',)	1	0.002732
('performed',)	1	0.002732
('evaluate',)	1	0.002732
('robustness',)	1	0.002732
('.',)	1	0.002732
