('<s>',)	11	0.039146
('Evolutionary',)	1	0.003559
('multitasking',)	3	0.010676
('algorithm',)	6	0.021352
('based',)	2	0.007117
('on',)	6	0.021352
('a',)	11	0.039146
('dynamic',)	1	0.003559
('solution',)	5	0.017794
('encoding',)	1	0.003559
('strategy',)	1	0.003559
('for',)	3	0.010676
('the',)	19	0.067616
('minimum',)	3	0.010676
('s-club',)	3	0.010676
('cover',)	5	0.017794
('problem',)	4	0.014235
('</s>',)	11	0.039146
('The',)	3	0.010676
('of',)	12	0.042705
('finding',)	1	0.003559
('cohesive',)	1	0.003559
('subgraph',)	2	0.007117
('notably',)	1	0.003559
('thes-club',)	1	0.003559
('model',)	1	0.003559
('which',)	2	0.007117
('is',)	8	0.028470
('with',)	3	0.010676
('diameter',)	1	0.003559
('at',)	2	0.007117
('mosts',)	1	0.003559
('widely',)	1	0.003559
('applied',)	1	0.003559
('topic',)	1	0.003559
('in',)	6	0.021352
('social',)	1	0.003559
('network',)	1	0.003559
('analysis',)	2	0.007117
('and',)	4	0.014235
('group',)	1	0.003559
('objects',)	1	0.003559
('modeling',)	1	0.003559
('In',)	1	0.003559
('particular',)	1	0.003559
('min',)	1	0.003559
('recently',)	1	0.003559
('introduced',)	1	0.003559
('variant',)	1	0.003559
('literature',)	1	0.003559
('asks',)	1	0.003559
('to',)	5	0.017794
('vertices',)	1	0.003559
('graph',)	1	0.003559
('number',)	3	0.010676
('ofs-clubs',)	1	0.003559
('existence',)	1	0.003559
('common',)	1	0.003559
('connections',)	1	0.003559
('among',)	1	0.003559
('these',)	1	0.003559
('highly',)	1	0.003559
('connected',)	1	0.003559
('components',)	2	0.007117
('encourages',)	1	0.003559
('application',)	1	0.003559
('optimization',)	1	0.003559
('leverage',)	1	0.003559
('shared',)	1	0.003559
('meaningful',)	1	0.003559
('knowledge',)	1	0.003559
('discovery',)	1	0.003559
('multiples-clubs',)	1	0.003559
('same',)	1	0.003559
('time',)	1	0.003559
('Therefore',)	1	0.003559
('this',)	1	0.003559
('study',)	2	0.007117
('proposes',)	1	0.003559
('evolutionary',)	3	0.010676
('solve',)	1	0.003559
('minimums-club',)	1	0.003559
('Our',)	1	0.003559
('proposal',)	2	0.007117
('designed',)	1	0.003559
('an',)	2	0.007117
('effective',)	1	0.003559
('representation',)	1	0.003559
('method',)	2	0.007117
('operators',)	1	0.003559
('variation',)	1	0.003559
('clubs',)	1	0.003559
('Each',)	1	0.003559
('represented',)	1	0.003559
('by',)	1	0.003559
('two',)	2	0.007117
('where',)	1	0.003559
('gene',)	1	0.003559
('component',)	1	0.003559
('can',)	2	0.007117
('be',)	1	0.003559
('different',)	2	0.007117
('each',)	1	0.003559
('individual',)	2	0.007117
('change',)	1	0.003559
('during',)	1	0.003559
('performing',)	1	0.003559
('operations',)	1	0.003559
('We',)	1	0.003559
('also',)	1	0.003559
('propose',)	1	0.003559
('generation',)	1	0.003559
('random',)	1	0.003559
('greedy',)	1	0.003559
('that',)	2	0.007117
('helps',)	1	0.003559
('ensure',)	1	0.003559
('quality',)	1	0.003559
('population',)	2	0.007117
('diversity',)	1	0.003559
('initial',)	1	0.003559
('proposed',)	2	0.007117
('evaluated',)	1	0.003559
('datasets',)	1	0.003559
('DIMACS',)	1	0.003559
('library',)	1	0.003559
('This',)	1	0.003559
('then',)	1	0.003559
('analyzed',)	1	0.003559
('influence',)	1	0.003559
('factors',)	1	0.003559
('input',)	1	0.003559
('data',)	2	0.007117
('results',)	2	0.007117
('Based',)	1	0.003559
('statistical',)	1	0.003559
('performance',)	1	0.003559
('it',)	1	0.003559
('clear',)	1	0.003559
('our',)	1	0.003559
('s',)	1	0.003559
('superior',)	1	0.003559
('existing',)	1	0.003559
('two-thirds',)	1	0.003559
('experimental',)	1	0.003559
('set',)	1	0.003559
('.',)	1	0.003559
