('<s>',)	8	0.038835
('An',)	1	0.004854
('efficient',)	1	0.004854
('multilevel',)	1	0.004854
('thresholding',)	2	0.009709
('image',)	2	0.009709
('segmentation',)	2	0.009709
('through',)	1	0.004854
('improved',)	2	0.009709
('elephant',)	2	0.009709
('herding',)	2	0.009709
('optimization',)	2	0.009709
('</s>',)	8	0.038835
('This',)	1	0.004854
('paper',)	1	0.004854
('proposed',)	3	0.014563
('an',)	1	0.004854
('version',)	1	0.004854
('of',)	9	0.043689
('recently',)	1	0.004854
('developed',)	1	0.004854
('swarm-based',)	1	0.004854
('metaheuristic',)	1	0.004854
('algorithm',)	2	0.009709
('EHO',)	3	0.014563
('called',)	1	0.004854
('Improved',)	1	0.004854
('Elephant',)	1	0.004854
('Herding',)	1	0.004854
('Optimization',)	1	0.004854
('IEHO',)	3	0.014563
('In',)	1	0.004854
('this',)	2	0.009709
('the',)	16	0.077670
('opposition-based',)	1	0.004854
('learning',)	1	0.004854
('OBL',)	1	0.004854
('rule',)	1	0.004854
('and',)	7	0.033981
('chaos-embedded',)	1	0.004854
('sequences',)	1	0.004854
('are',)	2	0.009709
('incorporated',)	1	0.004854
('with',)	2	0.009709
('each',)	1	0.004854
('iterative',)	1	0.004854
('stage',)	1	0.004854
('to',)	2	0.009709
('maintain',)	1	0.004854
('proper',)	1	0.004854
('balance',)	1	0.004854
('between',)	1	0.004854
('exploration',)	1	0.004854
('exploitation',)	1	0.004854
('phase',)	1	0.004854
('It',)	1	0.004854
('regulates',)	1	0.004854
('movement',)	1	0.004854
('search',)	1	0.004854
('agents',)	1	0.004854
('avoids',)	1	0.004854
('premature',)	1	0.004854
('convergence',)	2	0.009709
('The',)	4	0.019417
('effectiveness',)	1	0.004854
('model',)	1	0.004854
('is',)	2	0.009709
('evaluated',)	1	0.004854
('in',)	3	0.014563
('terms',)	1	0.004854
('finding',)	1	0.004854
('optimal',)	2	0.009709
('threshold',)	2	0.009709
('value',)	1	0.004854
('Multilevel',)	1	0.004854
('MTH',)	1	0.004854
('which',)	1	0.004854
('separates',)	1	0.004854
('different',)	2	0.009709
('objects',)	1	0.004854
('images',)	1	0.004854
('methods',)	1	0.004854
('such',)	2	0.009709
('as',)	3	0.014563
('Kapur',)	1	0.004854
('entropy',)	2	0.009709
('Otsu',)	1	0.004854
('masi',)	1	0.004854
('used',)	1	0.004854
('objective',)	1	0.004854
('function',)	1	0.004854
('problem',)	1	0.004854
('determine',)	1	0.004854
('s',)	1	0.004854
('performance',)	2	0.009709
('compared',)	1	0.004854
('variants',)	1	0.004854
('artificial',)	2	0.009709
('bee',)	1	0.004854
('colony',)	1	0.004854
('ABC',)	1	0.004854
('hummingbird',)	1	0.004854
('algorithms',)	1	0.004854
('AHA',)	1	0.004854
('simulation',)	1	0.004854
('results',)	1	0.004854
('regarding',)	1	0.004854
('speed',)	1	0.004854
('stability',)	1	0.004854
('solution',)	1	0.004854
('quality',)	1	0.004854
('indicators',)	1	0.004854
('structural',)	1	0.004854
('similarity',)	2	0.009709
('index',)	2	0.009709
('SSIM',)	1	0.004854
('feature',)	1	0.004854
('FSIM',)	1	0.004854
('peak',)	1	0.004854
('signal-to-noise',)	1	0.004854
('ratio',)	1	0.004854
('PSNR',)	1	0.004854
('verify',)	1	0.004854
('viability',)	1	0.004854
('above',)	1	0.004854
('hybrid',)	1	0.004854
('.',)	1	0.004854
