('<s>',)	12	0.044118
('Fast',)	1	0.003676
('implementation',)	2	0.007353
('of',)	10	0.036765
('extreme',)	2	0.007353
('learning',)	4	0.014706
('machine-based',)	2	0.007353
('directRanker',)	1	0.003676
('for',)	2	0.007353
('surrogate-assisted',)	1	0.003676
('evolutionary',)	2	0.007353
('algorithms',)	2	0.007353
('</s>',)	12	0.044118
('Surrogate-assisted',)	1	0.003676
('SAEAs',)	2	0.007353
('have',)	1	0.003676
('been',)	1	0.003676
('widely',)	1	0.003676
('used',)	1	0.003676
('to',)	9	0.033088
('solve',)	1	0.003676
('computationally',)	2	0.007353
('expensive',)	1	0.003676
('optimization',)	2	0.007353
('problems',)	4	0.014706
('The',)	4	0.014706
('DirectRanker',)	1	0.003676
('ELDR',)	7	0.025735
('is',)	1	0.003676
('a',)	9	0.033088
('single-layer',)	1	0.003676
('feed-forward',)	1	0.003676
('neural',)	1	0.003676
('network',)	1	0.003676
('surrogate',)	2	0.007353
('model',)	2	0.007353
('designed',)	1	0.003676
('estimates',)	1	0.003676
('the',)	13	0.047794
('superiority',)	1	0.003676
('two',)	1	0.003676
('solutions',)	1	0.003676
('with',)	5	0.018382
('high',)	3	0.011029
('estimation',)	1	0.003676
('accuracy',)	2	0.007353
('even',)	1	0.003676
('in',)	1	0.003676
('high-dimensional',)	3	0.011029
('However',)	1	0.003676
('requires',)	1	0.003676
('long',)	1	0.003676
('computation',)	2	0.007353
('time',)	4	0.014706
('as',)	1	0.003676
('problem',)	2	0.007353
('dimensionality',)	2	0.007353
('and',)	4	0.014706
('number',)	2	0.007353
('hidden',)	3	0.011029
('neurons',)	2	0.007353
('increase',)	1	0.003676
('thus',)	1	0.003676
('making',)	1	0.003676
('it',)	3	0.011029
('difficult',)	1	0.003676
('apply',)	2	0.007353
('A',)	1	0.003676
('should',)	1	0.003676
('be',)	2	0.007353
('efficient',)	1	0.003676
('enable',)	1	0.003676
('rapid',)	1	0.003676
('fitness',)	1	0.003676
('estimations',)	1	0.003676
('Therefore',)	1	0.003676
('this',)	2	0.007353
('paper',)	2	0.007353
('proposes',)	2	0.007353
('fast',)	2	0.007353
('technique',)	1	0.003676
('i.e.',)	1	0.003676
('version',)	1	0.003676
('fELDR',)	4	0.014706
('that',)	2	0.007353
('achieves',)	1	0.003676
('mathematically',)	1	0.003676
('equivalent',)	2	0.007353
('results',)	6	0.022059
('low',)	1	0.003676
('computational',)	1	0.003676
('complexity',)	1	0.003676
('Additionally',)	1	0.003676
('pointwise',)	1	0.003676
('score',)	1	0.003676
('function',)	1	0.003676
('render',)	2	0.007353
('prediction',)	4	0.014706
('reusable',)	3	0.011029
('experimental',)	1	0.003676
('confirmed',)	1	0.003676
('effectiveness',)	1	0.003676
('when',)	3	0.011029
('compared',)	2	0.007353
('original',)	3	0.011029
('proposed',)	1	0.003676
('were',)	1	0.003676
('those',)	1	0.003676
('while',)	1	0.003676
('reducing',)	1	0.003676
('training',)	2	0.007353
('by',)	2	0.007353
('up',)	1	0.003676
('97%',)	1	0.003676
('especially',)	1	0.003676
('using',)	1	0.003676
('large',)	2	0.007353
('layer',)	1	0.003676
('on',)	1	0.003676
('Moreover',)	1	0.003676
('due',)	1	0.003676
('fELDR-assisted',)	1	0.003676
('SAEA',)	2	0.007353
('can',)	1	0.003676
('further',)	1	0.003676
('decreased',)	1	0.003676
('79.5%',)	1	0.003676
('ELDR-assisted',)	1	0.003676
('reduced',)	1	0.003676
('feasible',)	1	0.003676
('realize',)	1	0.003676
('.',)	1	0.003676
