('<s>',)	17	0.051515
('An',)	1	0.003030
('intellectual',)	1	0.003030
('model',)	4	0.012121
('of',)	6	0.018182
('pest',)	6	0.018182
('detection',)	6	0.018182
('and',)	13	0.039394
('classification',)	3	0.009091
('using',)	3	0.009091
('enhanced',)	1	0.003030
('optimization-assisted',)	1	0.003030
('single',)	1	0.003030
('shot',)	1	0.003030
('detector',)	1	0.003030
('graph',)	1	0.003030
('attention',)	1	0.003030
('network',)	2	0.006061
('</s>',)	17	0.051515
('Identifying',)	1	0.003030
('pests',)	5	0.015152
('in',)	3	0.009091
('the',)	17	0.051515
('plants',)	1	0.003030
('is',)	6	0.018182
('considered',)	1	0.003030
('to',)	12	0.036364
('be',)	4	0.012121
('an',)	3	0.009091
('efficient',)	1	0.003030
('accurate',)	1	0.003030
('sustainable',)	1	0.003030
('way',)	1	0.003030
('improve',)	2	0.006061
('food',)	1	0.003030
('quality',)	1	0.003030
('economic',)	1	0.003030
('values',)	1	0.003030
('agricultural',)	2	0.006061
('industry',)	1	0.003030
('It',)	4	0.012121
('equips',)	1	0.003030
('farmers',)	2	0.006061
('with',)	2	0.006061
('cutting-edge',)	1	0.003030
('instruments',)	1	0.003030
('safeguard',)	1	0.003030
('their',)	2	0.006061
('harvests',)	1	0.003030
('lessen',)	1	0.003030
('effect',)	1	0.003030
('on',)	2	0.006061
('environment',)	1	0.003030
('satisfy',)	1	0.003030
('growing',)	1	0.003030
('need',)	1	0.003030
('for',)	3	0.009091
('sustenance',)	1	0.003030
('a',)	2	0.006061
('worldwide',)	1	0.003030
('scale',)	1	0.003030
('Deep',)	1	0.003030
('learning',)	1	0.003030
('can',)	2	0.006061
('completely',)	1	0.003030
('transform',)	1	0.003030
('identification',)	2	0.006061
('as',)	3	0.009091
('it',)	2	0.006061
('develops',)	1	0.003030
('protecting',)	1	0.003030
('agriculture',)	1	0.003030
('s',)	2	0.006061
('production',)	1	0.003030
('resistance',)	1	0.003030
('against',)	1	0.003030
('ever-changing',)	1	0.003030
('insect',)	1	0.003030
('threats',)	1	0.003030
('difficult',)	2	0.006061
('combine',)	1	0.003030
('multiple',)	1	0.003030
('methods',)	1	0.003030
('including',)	1	0.003030
('artificial',)	1	0.003030
('intelligence',)	1	0.003030
('satellite',)	1	0.003030
('imaging',)	1	0.003030
('detectors',)	1	0.003030
('make',)	1	0.003030
('sure',)	1	0.003030
('that',)	1	0.003030
('such',)	1	0.003030
('innovations',)	2	0.006061
('are',)	3	0.009091
('available',)	1	0.003030
('farms',)	1	0.003030
('function',)	1	0.003030
('well',)	2	0.006061
('together',)	1	0.003030
('common',)	1	0.003030
('other',)	2	0.006061
('personnel',)	1	0.003030
('require',)	1	0.003030
('certification',)	1	0.003030
('properly',)	1	0.003030
('utilize',)	1	0.003030
('equipment',)	1	0.003030
('understand',)	1	0.003030
('findings',)	1	0.003030
('For',)	1	0.003030
('these',)	2	0.006061
('widely',)	1	0.003030
('adopted',)	1	0.003030
('gap',)	1	0.003030
('understanding',)	1	0.003030
('must',)	1	0.003030
('closed',)	1	0.003030
('Addressing',)	1	0.003030
('challenges',)	1	0.003030
('requires',)	1	0.003030
('effective',)	1	0.003030
('novel',)	1	0.003030
('deep',)	2	0.006061
('learning-based',)	2	0.006061
('method',)	1	0.003030
('In',)	1	0.003030
('this',)	1	0.003030
('paper',)	1	0.003030
('developed',)	1	0.003030
('identify',)	1	0.003030
('diseases',)	1	0.003030
('caused',)	1	0.003030
('by',)	3	0.009091
('at',)	1	0.003030
('early',)	1	0.003030
('stage',)	1	0.003030
('Initially',)	1	0.003030
('images',)	2	0.006061
('collected',)	1	0.003030
('from',)	1	0.003030
('online',)	1	0.003030
('datasets',)	1	0.003030
('Collected',)	1	0.003030
('underwent',)	1	0.003030
('Adaptive',)	1	0.003030
('Single',)	1	0.003030
('Shot',)	1	0.003030
('Detector',)	1	0.003030
('ASSD',)	2	0.006061
('To',)	1	0.003030
('enhance',)	1	0.003030
('accuracy',)	1	0.003030
('efficiency',)	1	0.003030
('parameters',)	1	0.003030
('fine-tuned',)	1	0.003030
('utilizing',)	1	0.003030
('Enhanced',)	1	0.003030
('Running',)	1	0.003030
('City',)	1	0.003030
('Game',)	1	0.003030
('Optimizer',)	1	0.003030
('This',)	2	0.006061
('optimization',)	1	0.003030
('process',)	1	0.003030
('aims',)	1	0.003030
('precision',)	1	0.003030
('The',)	2	0.006061
('done',)	1	0.003030
('proposed',)	2	0.006061
('Multi-scale',)	1	0.003030
('Dilated',)	1	0.003030
('Graph',)	1	0.003030
('Attention',)	1	0.003030
('Network',)	1	0.003030
('innovative',)	1	0.003030
('architecture',)	1	0.003030
('designed',)	1	0.003030
('categorize',)	1	0.003030
('effectively',)	1	0.003030
('outcome',)	1	0.003030
('justified',)	1	0.003030
('comparing',)	1	0.003030
('classifiers',)	1	0.003030
('algorithms',)	1	0.003030
('.',)	1	0.003030
