('<s>',)	15	0.049342
('DSKN',)	5	0.016447
('Deep',)	2	0.006579
('Spiking',)	2	0.006579
('Kronecker',)	2	0.006579
('Network',)	2	0.006579
('for',)	3	0.009868
('leaf',)	7	0.023026
('type',)	2	0.006579
('classification',)	2	0.006579
('and',)	11	0.036184
('multi-class',)	4	0.013158
('disease',)	8	0.026316
('detection',)	7	0.023026
('in',)	8	0.026316
('internet',)	1	0.003289
('of',)	7	0.023026
('things',)	1	0.003289
('based',)	3	0.009868
('sustainable',)	2	0.006579
('agriculture',)	4	0.013158
('</s>',)	15	0.049342
('Plant',)	1	0.003289
('is',)	13	0.042763
('particularly',)	1	0.003289
('a',)	3	0.009868
('critical',)	1	0.003289
('complexity',)	1	0.003289
('the',)	12	0.039474
('farming',)	2	0.006579
('field',)	1	0.003289
('Earlier',)	1	0.003289
('precise',)	1	0.003289
('plants',)	2	0.006579
('aids',)	1	0.003289
('enhancing',)	1	0.003289
('crop',)	3	0.009868
('production',)	1	0.003289
('economy',)	1	0.003289
('while',)	1	0.003289
('reducing',)	1	0.003289
('environmental',)	1	0.003289
('damage',)	1	0.003289
('Disease',)	2	0.006579
('prognosis',)	1	0.003289
('requires',)	1	0.003289
('more',)	1	0.003289
('work',)	1	0.003289
('information',)	1	0.003289
('on',)	2	0.006579
('plant',)	4	0.013158
('diseases',)	1	0.003289
('Therefore',)	1	0.003289
('major',)	1	0.003289
('potential',)	1	0.003289
('technique',)	1	0.003289
('that',)	2	0.006579
('gaining',)	1	0.003289
('essential',)	1	0.003289
('interest',)	1	0.003289
('as',)	2	0.006579
('well',)	1	0.003289
('computer',)	1	0.003289
('communities',)	1	0.003289
('To',)	1	0.003289
('subdue',)	1	0.003289
('this',)	1	0.003289
('issue',)	1	0.003289
('systematic',)	1	0.003289
('framework',)	1	0.003289
('proposed',)	5	0.016447
('Internet',)	1	0.003289
('Things',)	1	0.003289
('IoT',)	2	0.006579
('using',)	5	0.016447
('The',)	4	0.013158
('nodes',)	1	0.003289
('are',)	1	0.003289
('simulated',)	1	0.003289
('then',)	2	0.006579
('routing',)	1	0.003289
('performed',)	2	0.006579
('by',)	4	0.013158
('Multi-objective',)	1	0.003289
('Fractional',)	1	0.003289
('Artificial',)	1	0.003289
('Bee',)	1	0.003289
('Colony',)	1	0.003289
('Algorithm',)	1	0.003289
('algorithm',)	1	0.003289
('At',)	1	0.003289
('Base',)	1	0.003289
('Station',)	1	0.003289
('executed',)	1	0.003289
('image',)	2	0.006579
('pre-processed',)	1	0.003289
('Gaussian',)	1	0.003289
('filter',)	1	0.003289
('area',)	1	0.003289
('segmentation',)	1	0.003289
('carried',)	1	0.003289
('out',)	1	0.003289
('UNeXt',)	1	0.003289
('augmentation',)	2	0.006579
('done',)	1	0.003289
('position',)	1	0.003289
('color',)	1	0.003289
('Afterwards',)	1	0.003289
('feature',)	1	0.003289
('extraction',)	1	0.003289
('Thereafter',)	1	0.003289
('leaf-type',)	1	0.003289
('accomplished',)	1	0.003289
('After',)	1	0.003289
('identification',)	1	0.003289
('achieved',)	1	0.003289
('performance',)	1	0.003289
('evaluated',)	1	0.003289
('accuracy',)	2	0.006579
('True',)	1	0.003289
('Positive',)	2	0.006579
('rate',)	2	0.006579
('TPR',)	2	0.006579
('False',)	1	0.003289
('FPR',)	2	0.006579
('metrics',)	1	0.003289
('village',)	2	0.006579
('database',)	2	0.006579
('https',)	2	0.006579
('github',)	1	0.003289
('.',)	4	0.013158
('com/spMohanty/PlantVillage-Dataset/tree/master/raw/color',)	1	0.003289
('Crop',)	1	0.003289
('Image',)	1	0.003289
('Dataset',)	1	0.003289
('www',)	1	0.003289
('kaggle',)	1	0.003289
('com/datasets/jawadali1045/20k-multi-class-crop-disease-images',)	1	0.003289
('It',)	1	0.003289
('observed',)	1	0.003289
('method',)	1	0.003289
('obtained',)	1	0.003289
('best',)	1	0.003289
('outcomes',)	1	0.003289
('90.76%',)	1	0.003289
('90.75%',)	1	0.003289
('9.35%',)	1	0.003289
