('<s>',)	13	0.038462
('On',)	1	0.002959
('the',)	24	0.071006
('analytical',)	5	0.014793
('solution',)	1	0.002959
('of',)	12	0.035503
('nonlinear',)	4	0.011834
('strain',)	6	0.017751
('wave',)	10	0.029586
('equation',)	8	0.023669
('through',)	3	0.008876
('bilinear',)	7	0.020710
('neural',)	6	0.017751
('network',)	6	0.017751
('method',)	5	0.014793
('</s>',)	13	0.038462
('In',)	2	0.005917
('this',)	3	0.008876
('paper',)	1	0.002959
('we',)	3	0.008876
('investigate',)	1	0.002959
('which',)	1	0.002959
('governs',)	1	0.002959
('behavior',)	2	0.005917
('elastic',)	1	0.002959
('propagation',)	2	0.005917
('in',)	5	0.014793
('different',)	1	0.002959
('media',)	1	0.002959
('continuum',)	1	0.002959
('mechanics',)	1	0.002959
('Due',)	1	0.002959
('to',)	8	0.023669
('nonlinearity',)	1	0.002959
('it',)	1	0.002959
('is',)	2	0.005917
('often',)	1	0.002959
('difficult',)	1	0.002959
('achieve',)	1	0.002959
('exact',)	4	0.011834
('solutions',)	9	0.026627
('using',)	2	0.005917
('certain',)	1	0.002959
('traditional',)	2	0.005917
('and',)	11	0.032544
('numerical',)	3	0.008876
('approaches',)	1	0.002959
('work',)	2	0.005917
('use',)	1	0.002959
('provide',)	1	0.002959
('This',)	1	0.002959
('effectively',)	1	0.002959
('builds',)	1	0.002959
('by',)	4	0.011834
('utilizing',)	1	0.002959
('deep',)	1	0.002959
('learning',)	1	0.002959
('algorithms',)	1	0.002959
('transformations',)	1	0.002959
('The',)	5	0.014793
('provides',)	2	0.005917
('a',)	3	0.008876
('potent',)	1	0.002959
('substitute',)	1	0.002959
('for',)	3	0.008876
('methods',)	4	0.011834
('methodically',)	1	0.002959
('approximating',)	1	0.002959
('patterns',)	1	0.002959
('mapping',)	1	0.002959
('them',)	2	0.005917
('into',)	3	0.008876
('solvable',)	1	0.002959
('framework',)	1	0.002959
('an',)	1	0.002959
('insight',)	1	0.002959
('long',)	1	0.002959
('shallow',)	1	0.002959
('water',)	1	0.002959
('taking',)	1	0.002959
('phase',)	1	0.002959
('account',)	1	0.002959
('its',)	2	0.005917
('versatility',)	1	0.002959
('extends',)	1	0.002959
('beyond',)	1	0.002959
('fluid',)	1	0.002959
('dynamics',)	2	0.005917
('various',)	1	0.002959
('physical',)	1	0.002959
('phenomena',)	1	0.002959
('By',)	1	0.002959
('employing',)	1	0.002959
('structured',)	1	0.002959
('models',)	1	0.002959
('generalized',)	1	0.002959
('lump',)	1	0.002959
('periodic',)	1	0.002959
('other',)	1	0.002959
('are',)	1	0.002959
('obtained',)	2	0.005917
('approach',)	1	0.002959
('With',)	1	0.002959
('help',)	2	0.005917
('Mathematica',)	2	0.005917
('extract',)	1	0.002959
('these',)	1	0.002959
('illustrate',)	2	0.005917
('3D',)	1	0.002959
('2D',)	1	0.002959
('contour',)	1	0.002959
('plots',)	1	0.002959
('These',)	1	0.002959
('visualizations',)	1	0.002959
('helped',)	1	0.002959
('computational',)	1	0.002959
('efficiency',)	1	0.002959
('was',)	2	0.005917
('illustrated',)	1	0.002959
('capacity',)	1	0.002959
('symbolically',)	2	0.005917
('derive',)	1	0.002959
('closed-form',)	1	0.002959
('without',)	1	0.002959
('need',)	1	0.002959
('iterative',)	1	0.002959
('turn',)	1	0.002959
('diminish',)	1	0.002959
('processing',)	1	0.002959
('time',)	1	0.002959
('complexity',)	1	0.002959
('significantly',)	1	0.002959
('novelty',)	1	0.002959
('combination',)	1	0.002959
('transformation',)	1	0.002959
('architectures',)	1	0.002959
('obtain',)	1	0.002959
('as',)	3	0.008876
('highlighted',)	1	0.002959
('above',)	1	0.002959
('representing',)	1	0.002959
('remarkable',)	1	0.002959
('breakthrough',)	1	0.002959
('compared',)	1	0.002959
('conventional',)	1	0.002959
('validity',)	1	0.002959
('acquired',)	1	0.002959
('established',)	1	0.002959
('direct',)	1	0.002959
('substitution',)	1	0.002959
('well',)	1	0.002959
('checking',)	1	0.002959
('their',)	1	0.002959
('compliance',)	1	0.002959
('with',)	2	0.005917
('.',)	1	0.002959
