('<s>', 'Improving', 'the')	1	1.000000
('Improving', 'the', 'performance')	1	1.000000
('the', 'performance', 'of')	1	0.500000
('performance', 'of', 'evolutionary')	1	0.500000
('of', 'evolutionary', 'algorithms')	1	1.000000
('evolutionary', 'algorithms', 'in')	2	1.000000
('algorithms', 'in', 'grid-based')	2	0.666667
('in', 'grid-based', 'puzzles')	2	0.666667
('grid-based', 'puzzles', 'resolution')	1	0.333333
('puzzles', 'resolution', '</s>')	1	1.000000
('resolution', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'This')	2	0.285714
('<s>', 'This', 'paper')	1	0.500000
('This', 'paper', 'proposes')	1	1.000000
('paper', 'proposes', 'several')	1	1.000000
('proposes', 'several', 'modifications')	1	1.000000
('several', 'modifications', 'to')	1	1.000000
('modifications', 'to', 'existing')	1	1.000000
('to', 'existing', 'hybrid')	1	1.000000
('existing', 'hybrid', 'evolutionary')	1	1.000000
('hybrid', 'evolutionary', 'algorithms')	1	1.000000
('grid-based', 'puzzles', 'using')	1	0.333333
('puzzles', 'using', 'a-priori')	1	1.000000
('using', 'a-priori', 'probabilities')	1	1.000000
('a-priori', 'probabilities', 'of')	3	0.600000
('probabilities', 'of', '0')	1	0.250000
('of', '0', '1')	1	1.000000
('0', '1', 'occurrence')	1	1.000000
('1', 'occurrence', 'in')	1	1.000000
('occurrence', 'in', 'binary')	1	1.000000
('in', 'binary', 'encodings')	1	1.000000
('binary', 'encodings', '</s>')	1	1.000000
('encodings', '</s>', '<s>')	1	1.000000
('<s>', 'This', 'calculation')	1	0.500000
('This', 'calculation', 'of')	1	1.000000
('calculation', 'of', 'a-priori')	1	1.000000
('of', 'a-priori', 'probabilities')	2	1.000000
('probabilities', 'of', 'bits')	2	0.500000
('of', 'bits', 'is')	1	0.500000
('bits', 'is', 'possible')	1	1.000000
('is', 'possible', 'in')	1	1.000000
('possible', 'in', 'grid-based')	1	1.000000
('in', 'grid-based', 'problems')	1	0.333333
('grid-based', 'problems', 'puzzles')	1	1.000000
('problems', 'puzzles', 'in')	1	1.000000
('puzzles', 'in', 'this')	1	1.000000
('in', 'this', 'case')	1	1.000000
('this', 'case', 'due')	1	1.000000
('case', 'due', 'to')	1	1.000000
('due', 'to', 'their')	1	1.000000
('to', 'their', 'special')	1	1.000000
('their', 'special', 'structure')	1	1.000000
('special', 'structure', 'with')	1	1.000000
('structure', 'with', 'the')	1	1.000000
('with', 'the', 'solution')	1	0.500000
('the', 'solution', 'confined')	1	1.000000
('solution', 'confined', 'into')	1	1.000000
('confined', 'into', 'a')	1	1.000000
('into', 'a', 'grid')	1	1.000000
('a', 'grid', '</s>')	1	1.000000
('grid', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'The')	2	0.285714
('<s>', 'The', 'work')	1	0.500000
('The', 'work', 'is')	1	1.000000
('work', 'is', 'focused')	1	1.000000
('is', 'focused', 'in')	1	1.000000
('focused', 'in', 'two')	1	1.000000
('in', 'two', 'different')	1	1.000000
('two', 'different', 'grid-based')	1	1.000000
('different', 'grid-based', 'puzzles')	1	1.000000
('grid-based', 'puzzles', 'the')	1	0.333333
('puzzles', 'the', 'Japanese')	1	1.000000
('the', 'Japanese', 'puzzles')	1	1.000000
('Japanese', 'puzzles', 'and')	1	1.000000
('puzzles', 'and', 'the')	1	1.000000
('and', 'the', 'Light-up')	1	1.000000
('the', 'Light-up', 'puzzle')	1	1.000000
('Light-up', 'puzzle', 'each')	1	1.000000
('puzzle', 'each', 'one')	1	1.000000
('each', 'one', 'having')	1	1.000000
('one', 'having', 'special')	1	1.000000
('having', 'special', 'characteristics')	1	1.000000
('special', 'characteristics', 'in')	1	1.000000
('characteristics', 'in', 'terms')	1	1.000000
('in', 'terms', 'of')	1	1.000000
('terms', 'of', 'constraints')	1	1.000000
('of', 'constraints', 'which')	1	1.000000
('constraints', 'which', 'must')	1	1.000000
('which', 'must', 'be')	1	1.000000
('must', 'be', 'taken')	1	1.000000
('be', 'taken', 'into')	1	1.000000
('taken', 'into', 'account')	1	1.000000
('into', 'account', 'for')	1	1.000000
('account', 'for', 'the')	1	1.000000
('for', 'the', 'probabilities')	1	1.000000
('the', 'probabilities', 'of')	1	1.000000
('probabilities', 'of', 'bit')	1	0.250000
('of', 'bit', 'calculation')	1	1.000000
('bit', 'calculation', '</s>')	1	1.000000
('calculation', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'For')	1	0.142857
('<s>', 'For', 'these')	1	1.000000
('For', 'these', 'puzzles')	1	1.000000
('these', 'puzzles', 'we')	1	1.000000
('puzzles', 'we', 'show')	1	1.000000
('we', 'show', 'the')	1	1.000000
('show', 'the', 'process')	1	1.000000
('the', 'process', 'of')	1	1.000000
('process', 'of', 'a-priori')	1	1.000000
('a-priori', 'probabilities', 'calculation')	1	0.200000
('probabilities', 'calculation', 'and')	1	1.000000
('calculation', 'and', 'we')	1	1.000000
('and', 'we', 'modify')	1	1.000000
('we', 'modify', 'the')	1	1.000000
('modify', 'the', 'initialization')	1	1.000000
('the', 'initialization', 'of')	1	1.000000
('initialization', 'of', 'the')	1	1.000000
('of', 'the', 'EAs')	1	0.250000
('the', 'EAs', 'to')	1	1.000000
('EAs', 'to', 'improve')	1	1.000000
('to', 'improve', 'their')	1	1.000000
('improve', 'their', 'performance')	1	1.000000
('their', 'performance', '</s>')	1	1.000000
('performance', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'We')	2	0.285714
('<s>', 'We', 'also')	1	0.500000
('We', 'also', 'include')	1	1.000000
('also', 'include', 'novel')	1	1.000000
('include', 'novel', 'mutation')	1	1.000000
('novel', 'mutation', 'operators')	2	1.000000
('mutation', 'operators', 'based')	1	0.500000
('operators', 'based', 'on')	2	1.000000
('based', 'on', 'a-priori')	2	1.000000
('on', 'a-priori', 'probabilities')	2	1.000000
('a-priori', 'probabilities', 'which')	1	0.200000
('probabilities', 'which', 'makes')	1	1.000000
('which', 'makes', 'more')	1	1.000000
('makes', 'more', 'effective')	1	1.000000
('more', 'effective', 'the')	1	0.500000
('effective', 'the', 'evolutionary')	1	1.000000
('the', 'evolutionary', 'search')	2	1.000000
('evolutionary', 'search', 'of')	1	0.500000
('search', 'of', 'the')	1	1.000000
('of', 'the', 'algorithms')	3	0.750000
('the', 'algorithms', 'in')	1	0.333333
('algorithms', 'in', 'the')	1	0.333333
('in', 'the', 'tackled')	1	1.000000
('the', 'tackled', 'puzzles')	1	1.000000
('tackled', 'puzzles', '</s>')	1	1.000000
('puzzles', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'performance')	1	0.500000
('The', 'performance', 'of')	1	1.000000
('performance', 'of', 'the')	1	0.500000
('the', 'algorithms', 'with')	1	0.333333
('algorithms', 'with', 'these')	1	1.000000
('with', 'these', 'new')	1	1.000000
('these', 'new', 'initialization')	1	1.000000
('new', 'initialization', 'and')	2	1.000000
('initialization', 'and', 'novel')	1	0.500000
('and', 'novel', 'mutation')	1	1.000000
('mutation', 'operators', 'is')	1	0.500000
('operators', 'is', 'compared')	1	1.000000
('is', 'compared', 'with')	1	1.000000
('compared', 'with', 'the')	1	1.000000
('with', 'the', 'performance')	1	0.500000
('the', 'performance', 'without')	1	0.500000
('performance', 'without', 'them')	1	1.000000
('without', 'them', '</s>')	1	1.000000
('them', '</s>', '<s>')	1	1.000000
('<s>', 'We', 'show')	1	0.500000
('We', 'show', 'that')	1	1.000000
('show', 'that', 'the')	1	1.000000
('that', 'the', 'new')	1	1.000000
('the', 'new', 'initialization')	1	1.000000
('initialization', 'and', 'operators')	1	0.500000
('and', 'operators', 'based')	1	1.000000
('of', 'bits', 'make')	1	0.500000
('bits', 'make', 'the')	1	1.000000
('make', 'the', 'evolutionary')	1	1.000000
('evolutionary', 'search', 'more')	1	0.500000
('search', 'more', 'effective')	1	1.000000
('more', 'effective', 'and')	1	0.500000
('effective', 'and', 'also')	1	1.000000
('and', 'also', 'improve')	1	1.000000
('also', 'improve', 'the')	1	1.000000
('improve', 'the', 'scalability')	1	1.000000
('the', 'scalability', 'of')	1	1.000000
('scalability', 'of', 'the')	1	1.000000
('the', 'algorithms', '.')	1	0.333333
('algorithms', '.', '</s>')	1	1.000000
