('<s>', 'A', 'study')	1	0.333333
('A', 'study', 'on')	1	1.000000
('study', 'on', 'diversity')	1	1.000000
('on', 'diversity', 'for')	1	1.000000
('diversity', 'for', 'cluster')	1	1.000000
('for', 'cluster', 'geometry')	2	1.000000
('cluster', 'geometry', 'optimization')	2	1.000000
('geometry', 'optimization', '</s>')	2	1.000000
('optimization', '</s>', '<s>')	2	1.000000
('</s>', '<s>', 'Diversity')	1	0.111111
('<s>', 'Diversity', 'is')	1	1.000000
('Diversity', 'is', 'a')	1	1.000000
('is', 'a', 'key')	1	1.000000
('a', 'key', 'issue')	1	1.000000
('key', 'issue', 'to')	1	1.000000
('issue', 'to', 'consider')	1	1.000000
('to', 'consider', 'when')	1	1.000000
('consider', 'when', 'designing')	1	1.000000
('when', 'designing', 'evolutionary')	1	1.000000
('designing', 'evolutionary', 'approaches')	1	1.000000
('evolutionary', 'approaches', 'for')	1	1.000000
('approaches', 'for', 'difficult')	1	1.000000
('for', 'difficult', 'optimization')	1	1.000000
('difficult', 'optimization', 'problems')	1	1.000000
('optimization', 'problems', '</s>')	1	1.000000
('problems', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'In')	1	0.111111
('<s>', 'In', 'this')	1	1.000000
('In', 'this', 'paper')	1	1.000000
('this', 'paper', 'we')	1	1.000000
('paper', 'we', 'address')	1	1.000000
('we', 'address', 'the')	1	1.000000
('address', 'the', 'development')	1	1.000000
('the', 'development', 'of')	1	1.000000
('development', 'of', 'an')	1	1.000000
('of', 'an', 'effective')	1	1.000000
('an', 'effective', 'hybrid')	1	1.000000
('effective', 'hybrid', 'algorithm')	1	1.000000
('hybrid', 'algorithm', 'for')	1	1.000000
('algorithm', 'for', 'cluster')	1	1.000000
('</s>', '<s>', 'The')	3	0.333333
('<s>', 'The', 'proposed')	1	0.333333
('The', 'proposed', 'approach')	1	1.000000
('proposed', 'approach', 'combines')	1	0.500000
('approach', 'combines', 'a')	1	1.000000
('combines', 'a', 'steady-state')	1	1.000000
('a', 'steady-state', 'evolutionary')	1	1.000000
('steady-state', 'evolutionary', 'algorithm')	1	1.000000
('evolutionary', 'algorithm', 'and')	1	0.500000
('algorithm', 'and', 'a')	1	1.000000
('and', 'a', 'straightforward')	1	1.000000
('a', 'straightforward', 'local')	1	1.000000
('straightforward', 'local', 'method')	1	1.000000
('local', 'method', 'that')	1	1.000000
('method', 'that', 'uses')	1	1.000000
('that', 'uses', 'derivative')	1	1.000000
('uses', 'derivative', 'information')	1	1.000000
('derivative', 'information', 'to')	1	1.000000
('information', 'to', 'guide')	1	1.000000
('to', 'guide', 'search')	1	1.000000
('guide', 'search', 'into')	1	1.000000
('search', 'into', 'the')	1	1.000000
('into', 'the', 'nearest')	1	1.000000
('the', 'nearest', 'local')	1	1.000000
('nearest', 'local', 'optimum')	1	1.000000
('local', 'optimum', '</s>')	1	1.000000
('optimum', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'optimization')	1	0.333333
('The', 'optimization', 'method')	1	1.000000
('optimization', 'method', 'incorporates')	1	1.000000
('method', 'incorporates', 'a')	1	1.000000
('incorporates', 'a', 'mechanism')	1	1.000000
('a', 'mechanism', 'to')	1	1.000000
('mechanism', 'to', 'ensure')	1	1.000000
('to', 'ensure', 'that')	1	1.000000
('ensure', 'that', 'the')	1	1.000000
('that', 'the', 'diversity')	1	1.000000
('the', 'diversity', 'of')	1	1.000000
('diversity', 'of', 'the')	1	1.000000
('of', 'the', 'population')	1	0.333333
('the', 'population', 'does')	1	1.000000
('population', 'does', 'not')	1	1.000000
('does', 'not', 'drop')	1	1.000000
('not', 'drop', 'below')	1	1.000000
('drop', 'below', 'a')	1	1.000000
('below', 'a', 'pre-specified')	1	1.000000
('a', 'pre-specified', 'threshold')	1	1.000000
('pre-specified', 'threshold', '</s>')	1	1.000000
('threshold', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Three')	1	0.111111
('<s>', 'Three', 'alternative')	1	1.000000
('Three', 'alternative', 'distance')	1	1.000000
('alternative', 'distance', 'measures')	1	1.000000
('distance', 'measures', 'to')	1	0.500000
('measures', 'to', 'estimate')	1	1.000000
('to', 'estimate', 'the')	1	1.000000
('estimate', 'the', 'dissimilarity')	1	1.000000
('the', 'dissimilarity', 'between')	2	1.000000
('dissimilarity', 'between', 'solutions')	2	1.000000
('between', 'solutions', 'are')	2	1.000000
('solutions', 'are', 'evaluated')	1	0.500000
('are', 'evaluated', '</s>')	1	1.000000
('evaluated', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'Results')	1	0.111111
('<s>', 'Results', 'show')	1	1.000000
('Results', 'show', 'that')	1	1.000000
('show', 'that', 'diversity')	1	1.000000
('that', 'diversity', 'is')	1	1.000000
('diversity', 'is', 'crucial')	1	1.000000
('is', 'crucial', 'to')	1	1.000000
('crucial', 'to', 'increase')	1	1.000000
('to', 'increase', 'the')	1	1.000000
('increase', 'the', 'effectiveness')	1	1.000000
('the', 'effectiveness', 'of')	1	1.000000
('effectiveness', 'of', 'the')	1	1.000000
('of', 'the', 'hybrid')	1	0.333333
('the', 'hybrid', 'evolutionary')	1	1.000000
('hybrid', 'evolutionary', 'algorithm')	1	1.000000
('evolutionary', 'algorithm', 'as')	1	0.500000
('algorithm', 'as', 'it')	1	1.000000
('as', 'it', 'enables')	1	1.000000
('it', 'enables', 'it')	1	1.000000
('enables', 'it', 'to')	1	1.000000
('it', 'to', 'discover')	1	1.000000
('to', 'discover', 'all')	1	1.000000
('discover', 'all', 'putative')	1	1.000000
('all', 'putative', 'global')	1	1.000000
('putative', 'global', 'optima')	1	1.000000
('global', 'optima', 'for')	1	1.000000
('optima', 'for', 'Morse')	1	1.000000
('for', 'Morse', 'clusters')	1	1.000000
('Morse', 'clusters', 'up')	1	1.000000
('clusters', 'up', 'to')	1	1.000000
('up', 'to', '80')	1	1.000000
('to', '80', 'atoms')	1	1.000000
('80', 'atoms', '</s>')	1	1.000000
('atoms', '</s>', '<s>')	1	1.000000
('</s>', '<s>', 'A')	2	0.222222
('<s>', 'A', 'comprehensive')	1	0.333333
('A', 'comprehensive', 'analysis')	1	1.000000
('comprehensive', 'analysis', 'is')	1	1.000000
('analysis', 'is', 'presented')	1	1.000000
('is', 'presented', 'to')	1	1.000000
('presented', 'to', 'gain')	1	1.000000
('to', 'gain', 'insight')	1	1.000000
('gain', 'insight', 'about')	1	1.000000
('insight', 'about', 'the')	1	1.000000
('about', 'the', 'most')	1	1.000000
('the', 'most', 'important')	1	1.000000
('most', 'important', 'strengths')	1	1.000000
('important', 'strengths', 'and')	1	1.000000
('strengths', 'and', 'weaknesses')	1	1.000000
('and', 'weaknesses', 'of')	1	1.000000
('weaknesses', 'of', 'the')	1	1.000000
('of', 'the', 'proposed')	1	0.333333
('the', 'proposed', 'approach')	1	1.000000
('proposed', 'approach', '</s>')	1	0.500000
('approach', '</s>', '<s>')	1	1.000000
('<s>', 'The', 'study')	1	0.333333
('The', 'study', 'shows')	1	1.000000
('study', 'shows', 'why')	1	1.000000
('shows', 'why', 'distance')	1	1.000000
('why', 'distance', 'measures')	1	1.000000
('distance', 'measures', 'that')	1	0.500000
('measures', 'that', 'consider')	1	1.000000
('that', 'consider', 'structural')	1	1.000000
('consider', 'structural', 'information')	1	1.000000
('structural', 'information', 'for')	1	1.000000
('information', 'for', 'estimating')	1	1.000000
('for', 'estimating', 'the')	1	1.000000
('estimating', 'the', 'dissimilarity')	1	1.000000
('solutions', 'are', 'more')	1	0.500000
('are', 'more', 'suited')	1	1.000000
('more', 'suited', 'to')	1	1.000000
('suited', 'to', 'this')	1	1.000000
('to', 'this', 'problem')	1	1.000000
('this', 'problem', 'than')	1	1.000000
('problem', 'than', 'those')	1	1.000000
('than', 'those', 'that')	1	1.000000
('those', 'that', 'take')	1	1.000000
('that', 'take', 'into')	1	1.000000
('take', 'into', 'account')	1	1.000000
('into', 'account', 'fitness')	1	1.000000
('account', 'fitness', 'values')	1	1.000000
('fitness', 'values', '</s>')	1	1.000000
('values', '</s>', '<s>')	1	1.000000
('<s>', 'A', 'detailed')	1	0.333333
('A', 'detailed', 'explanation')	1	1.000000
('detailed', 'explanation', 'for')	1	1.000000
('explanation', 'for', 'this')	1	1.000000
('for', 'this', 'differentiation')	1	1.000000
('this', 'differentiation', 'is')	1	1.000000
('differentiation', 'is', 'provided')	1	1.000000
('is', 'provided', '.')	1	1.000000
('provided', '.', '</s>')	1	1.000000
