('<s>',)	4	0.040816
('an',)	3	0.030612
('interdisciplin',)	3	0.030612
('perspect',)	1	0.010204
('on',)	2	0.020408
('art',)	2	0.020408
('immun',)	3	0.030612
('system',)	5	0.051020
('</s>',)	4	0.040816
('thi',)	1	0.010204
('review',)	2	0.020408
('pap',)	1	0.010204
('attempt',)	1	0.010204
('to',)	2	0.020408
('posit',)	1	0.010204
('the',)	2	0.020408
('are',)	1	0.010204
('of',)	4	0.040816
('ai',)	3	0.030612
('in',)	2	0.020408
('a',)	2	0.020408
('broad',)	1	0.010204
('context',)	1	0.010204
('research',)	1	0.010204
('we',)	2	0.020408
('bas',)	1	0.010204
('est',)	1	0.010204
('conceiv',)	1	0.010204
('framework',)	1	0.010204
('that',)	3	0.030612
('encaps',)	1	0.010204
('mathem',)	1	0.010204
('and',)	4	0.040816
('comput',)	1	0.010204
('model',)	1	0.010204
('immunolog',)	2	0.020408
('abstract',)	1	0.010204
('then',)	1	0.010204
('develop',)	1	0.010204
('engin',)	3	0.030612
('argu',)	1	0.010204
('ar',)	1	0.010204
('much',)	1	0.010204
('mor',)	1	0.010204
('than',)	1	0.010204
('inspir',)	1	0.010204
('by',)	1	0.010204
('ther',)	1	0.010204
('is',)	1	0.010204
('gre',)	1	0.010204
('deal',)	1	0.010204
('for',)	1	0.010204
('both',)	1	0.010204
('learn',)	1	0.010204
('from',)	1	0.010204
('each',)	1	0.010204
('oth',)	1	0.010204
('through',)	1	0.010204
('work',)	1	0.010204
('man',)	1	0.010204
('.',)	1	0.010204
