('<s>',)	8	0.045714
('the',)	16	0.091429
('dca',)	6	0.034286
('som',)	3	0.017143
('comparison',)	2	0.011429
('</s>',)	8	0.045714
('dendrit',)	1	0.005714
('cel',)	1	0.005714
('algorithm',)	3	0.017143
('is',)	3	0.017143
('an',)	3	0.017143
('immune-inspired',)	1	0.005714
('develop',)	1	0.005714
('for',)	3	0.017143
('purpos',)	1	0.005714
('of',)	10	0.057143
('anoma',)	2	0.011429
('detect',)	5	0.028571
('perform',)	2	0.011429
('multi-sensor',)	1	0.005714
('dat',)	2	0.011429
('fus',)	2	0.011429
('and',)	4	0.022857
('correl',)	1	0.005714
('which',)	1	0.005714
('result',)	3	0.017143
('in',)	3	0.017143
('a',)	3	0.017143
('context',)	1	0.005714
('aw',)	1	0.005714
('system',)	2	0.011429
('prevy',)	1	0.005714
('apply',)	2	0.011429
('hav',)	1	0.005714
('includ',)	1	0.005714
('pot',)	1	0.005714
('malicy',)	1	0.005714
('port',)	2	0.011429
('scan',)	2	0.011429
('act',)	1	0.005714
('wher',)	1	0.005714
('it',)	3	0.017143
('has',)	1	0.005714
('produc',)	3	0.017143
('high',)	1	0.005714
('rat',)	2	0.011429
('tru',)	1	0.005714
('posit',)	3	0.017143
('low',)	1	0.005714
('fals',)	2	0.011429
('thi',)	2	0.011429
('work',)	1	0.005714
('we',)	1	0.005714
('aim',)	1	0.005714
('to',)	3	0.017143
('comp',)	2	0.011429
('self-organizing',)	1	0.005714
('map',)	1	0.005714
('when',)	1	0.005714
('syn',)	1	0.005714
('through',)	1	0.005714
('expery',)	1	0.005714
('analys',)	1	0.005714
('id',)	1	0.005714
('candid',)	1	0.005714
('as',)	2	0.011429
('shar',)	1	0.005714
('simil',)	1	0.005714
('with',)	1	0.005714
('term',)	1	0.005714
('method',)	1	0.005714
('employ',)	1	0.005714
('shown',)	1	0.005714
('that',)	2	0.011429
('two',)	1	0.005714
('ar',)	1	0.005714
('both',)	1	0.005714
('sam',)	2	0.011429
('process',)	1	0.005714
('show',)	1	0.005714
('can',)	1	0.005714
('standard',)	1	0.005714
('est',)	1	0.005714
('techn',)	1	0.005714
('.',)	1	0.005714
