A participatory search algorithm

Search is one of the most useful procedures employed in numerous situations such as optimization, machine learning, information processing and retrieval. This paper introduces participatory search, a population-based heuristic search algorithm based on the participatory learning paradigm. Participatory search is an algorithm in which search progresses forming pools of compatible individuals, keeping the one that is the most compatible with the current best individual in the population, and introducing random individuals in each algorithm step. Recombination is a convex combination modulated by the compatibility between individuals while mutation is an instance of differential variation modulated by compatibility between selected and recombined individuals. The nature of the recombination and mutation operators are studied, and the convergence analysis of the algorithm is pursued within the framework of random search theory. The algorithm is evaluated using ten benchmark real-valued optimization problems and its performance is compared against population-based optimization algorithms representative of the current state of the art. The participatory search algorithm is also evaluated using a suite of twenty eight benchmark functions of a recent evolutionary, real-valued optimization competition, to compare its performance against the competition winners. Computational results suggest that participatory search algorithm performs best amongst the algorithms addressed in this paper.
