Multilevel image thresholding using entropy of histogram and recently developed population-based metaheuristic algorithms

Multilevel thresholding is one of the most broadly used approaches to image segmentation. However, the traditional techniques of multilevel thresholding are time-consuming, especially when the number of the threshold values is high. Thus, population-based metaheuristic (P-metaheuristic) algorithms can be used to overcome this limitation. P-metaheuristic algorithms are a type of optimization algorithms, which improve a set of solutions using an iterative process. For this purpose, image thresholding problem should be seen as an optimization problem. This paper proposes multilevel image thresholding for image segmentation using several recently presented P-metaheuristic algorithms, including whale optimization algorithm, grey wolf optimizer, cuckoo optimization algorithm, biogeography-based optimization, teaching–learning-based optimization, gravitational search algorithm, imperialist competitive algorithm, and cuckoo search. Kapur’s entropy is used as the objective function. To conduct a more comprehensive comparison, the mentioned P-metaheuristic algorithms were compared with five others. Several experiments were conducted on 12 benchmark images to compare the algorithms regarding objective function value, peak signal to noise ratio (PSNR), feature similarity index (FSIM), structural similarity index (SSIM), and stability. In addition, Friedman test and Wilcoxon signed rank test were carried out as the nonparametric statistical methods to compare P-metaheuristic algorithms. Eventually, to create a more reliable result, another objective function was evaluated based on Cross Entropy.
