Survey on evolutionary computation methods for cybersecurity of mobile ad hoc networks

In this paper, a comprehensive survey of evolutionary computation (EC) methods for cybersecurity of mobile ad hoc networks (MANETs) is presented. Typically, EC methods are named based on the natural processes inspiring them, such as swarm intelligence (e.g., ant colony optimization, artificial bee colony, and particle swarm optimization), evolutionary algorithms (e.g., genetic algorithms, genetic programming, grammatical evolution, and differential evolution), artificial immune systems, and evolutionary games analyzing strategic interactions among different population types. We introduce these methods with their typical applications, and commonly used algorithms to improve cybersecurity within the scope of MANETs. Ongoing and speedy topology changes, multi-hop communication, non-hierarchical organization, and power and computational limitations are among the intrinsic characteristics of MANETs causing cybersecurity vulnerabilities. We describe basic defense mechanisms in MANETs for vulnerability detection, attack deterrence, prevention and recovery, and risk mitigation. We classify principal applications of EC as intrusion detection, trust management, and cryptography in cybersecurity systems to counter measure adversarial activities.
