('<s>', 'select')	2	0.250000
('select', 'and')	3	1.000000
('and', 'estim')	4	0.400000
('estim', 'interest')	1	0.250000
('interest', 'rate')	2	1.000000
('rate', 'model')	1	0.500000
('model', 'with')	1	0.111111
('with', 'evolutionari')	1	0.500000
('evolutionari', 'method')	1	0.500000
('method', '</s>')	1	1.000000
('</s>', '<s>')	7	0.875000
('estim', 'parsimoni')	1	0.250000
('parsimoni', 'model')	2	1.000000
('model', 'is')	1	0.111111
('is', 'often')	1	0.200000
('often', 'desir')	1	1.000000
('desir', 'but')	1	1.000000
('but', 'hard')	1	0.333333
('hard', 'to')	1	1.000000
('to', 'achiev')	1	0.250000
('achiev', '</s>')	1	1.000000
('<s>', 'thi')	1	0.125000
('thi', 'is')	1	0.333333
('is', 'particularli')	1	0.200000
('particularli', 'true')	1	0.500000
('true', 'when')	1	1.000000
('when', 'model')	1	1.000000
('model', 'can')	1	0.111111
('can', 'potenti')	1	1.000000
('potenti', 'contain')	1	0.500000
('contain', 'a')	1	1.000000
('a', 'veri')	1	0.500000
('veri', 'larg')	1	1.000000
('larg', 'number')	2	1.000000
('number', 'of')	2	1.000000
('of', 'paramet')	1	0.333333
('paramet', 'but')	1	1.000000
('but', 'data')	1	0.333333
('data', 'are')	1	0.333333
('are', 'scarc')	1	0.333333
('scarc', 'as')	1	1.000000
('as', 'is')	1	0.333333
('is', 'the')	1	0.200000
('the', 'case')	1	0.166667
('case', 'for')	1	1.000000
('for', 'mani')	1	0.250000
('mani', 'macro-econom')	1	1.000000
('macro-econom', 'model')	1	1.000000
('model', 'in')	2	0.222222
('in', 'gener')	1	0.200000
('gener', 'and')	1	1.000000
('and', 'interest-r')	1	0.100000
('interest-r', 'model')	1	1.000000
('in', 'particular')	1	0.200000
('particular', '</s>')	1	1.000000
('<s>', 'these')	1	0.125000
('these', 'model')	1	1.000000
('model', 'need')	1	0.111111
('need', 'to')	1	1.000000
('to', 'cater')	1	0.250000
('cater', 'for')	1	1.000000
('for', 'a')	1	0.250000
('a', 'larg')	1	0.500000
('of', 'potenti')	1	0.333333
('potenti', 'relationship')	1	0.500000
('relationship', 'and')	1	1.000000
('and', 'depend')	1	0.100000
('depend', 'but')	1	0.500000
('but', 'are')	1	0.333333
('are', 'fit')	1	0.333333
('fit', 'on')	1	1.000000
('on', 'low-frequ')	1	0.500000
('low-frequ', 'data')	1	1.000000
('data', 'to')	1	0.333333
('to', 'focu')	1	0.250000
('focu', 'on')	1	1.000000
('on', 'the')	1	0.500000
('the', 'bigger')	1	0.166667
('bigger', 'pictur')	1	1.000000
('pictur', 'and')	1	1.000000
('and', 'long-term')	2	0.200000
('long-term', 'effect')	1	0.500000
('effect', '</s>')	1	1.000000
('<s>', 'to')	1	0.125000
('to', 'identifi')	1	0.250000
('identifi', 'the')	1	0.500000
('the', 'ideal')	1	0.166667
('ideal', 'model')	1	1.000000
('model', 'and')	1	0.111111
('estim', 'it')	1	0.250000
('it', 'is')	1	1.000000
('is', 'then')	1	0.200000
('then', 'particularli')	1	1.000000
('particularli', 'demand')	1	0.500000
('demand', 'from')	1	1.000000
('from', 'an')	1	1.000000
('an', 'optim')	1	0.333333
('optim', 'perspect')	1	1.000000
('perspect', '</s>')	1	1.000000
('<s>', 'in')	2	0.250000
('in', 'thi')	1	0.200000
('thi', 'paper')	1	0.333333
('paper', 'we')	1	1.000000
('we', 'suggest')	1	1.000000
('suggest', 'an')	1	0.500000
('an', 'evolutionari')	1	0.333333
('evolutionari', 'approach')	1	0.500000
('approach', 'that')	1	0.500000
('that', 'consid')	1	0.333333
('consid', 'model')	1	1.000000
('model', 'select')	1	0.111111
('estim', 'simultan')	1	0.250000
('simultan', '</s>')	1	1.000000
('<s>', 'numer')	1	0.125000
('numer', 'experi')	1	1.000000
('experi', 'with')	1	1.000000
('with', 'artifici')	1	0.500000
('artifici', 'data')	1	1.000000
('data', 'suggest')	1	0.333333
('suggest', 'that')	1	0.500000
('that', 'the')	1	0.333333
('the', 'approach')	1	0.166667
('approach', 'is')	1	0.500000
('is', 'well')	1	0.200000
('well', 'suit')	1	0.500000
('suit', 'for')	1	1.000000
('for', 'thi')	1	0.250000
('thi', 'type')	1	0.333333
('type', 'of')	1	1.000000
('of', 'problem')	1	0.333333
('problem', '</s>')	1	1.000000
('in', 'an')	1	0.200000
('an', 'empir')	1	0.333333
('empir', 'applic')	1	1.000000
('applic', 'for')	1	1.000000
('for', 'short-term')	1	0.250000
('short-term', 'and')	1	1.000000
('long-term', 'interest')	1	0.500000
('rate', 'denomin')	1	0.500000
('denomin', 'in')	1	1.000000
('in', 'us')	1	0.200000
('us', 'dollar')	1	1.000000
('dollar', 'euro')	1	1.000000
('euro', 'and')	1	1.000000
('and', 'the')	1	0.100000
('the', 'japanes')	1	0.166667
('japanes', 'yen')	1	1.000000
('yen', 'respect')	1	1.000000
('respect', 'parsimoni')	1	1.000000
('model', 'structur')	1	0.111111
('structur', 'are')	1	1.000000
('are', 'identifi')	1	0.333333
('identifi', 'that')	1	0.500000
('that', 'highlight')	1	0.333333
('highlight', 'the')	1	1.000000
('the', 'depend')	1	0.166667
('depend', 'as')	1	0.500000
('as', 'well')	1	0.333333
('well', 'as')	1	0.500000
('as', 'spill-ov')	1	0.333333
('spill-ov', 'across')	1	1.000000
('across', 'matur')	1	1.000000
('matur', 'and')	1	1.000000
('and', 'currenc')	1	0.100000
('currenc', '.')	1	1.000000
('.', '</s>')	1	1.000000
