('<s>',)	11	0.047414
('gray',)	6	0.025862
('level',)	6	0.025862
('run',)	4	0.017241
('length',)	2	0.008621
('matrix',)	2	0.008621
('base',)	1	0.004310
('on',)	3	0.012931
('variou',)	1	0.004310
('illumin',)	5	0.021552
('normal',)	3	0.012931
('techniqu',)	2	0.008621
('for',)	4	0.017241
('textur',)	8	0.034483
('classif',)	4	0.017241
('</s>',)	11	0.047414
('under',)	1	0.004310
('vari',)	1	0.004310
('condit',)	1	0.004310
('is',)	4	0.017241
('one',)	1	0.004310
('of',)	6	0.025862
('the',)	14	0.060345
('most',)	1	0.004310
('import',)	1	0.004310
('challeng',)	1	0.004310
('thi',)	2	0.008621
('paper',)	2	0.008621
('present',)	1	0.004310
('a',)	5	0.021552
('new',)	2	0.008621
('approach',)	3	0.012931
('by',)	2	0.008621
('take',)	1	0.004310
('combin',)	1	0.004310
('robust',)	1	0.004310
('appli',)	1	0.004310
('glrlm',)	2	0.008621
('featur',)	1	0.004310
('extract',)	2	0.008621
('purpos',)	2	0.008621
('select',)	1	0.004310
('grlm',)	2	0.008621
('as',)	3	0.012931
('descriptor',)	3	0.012931
('that',)	2	0.008621
('it',)	2	0.008621
('inform',)	1	0.004310
('an',)	1	0.004310
('imag',)	2	0.008621
('from',)	1	0.004310
('set',)	1	0.004310
('consecut',)	1	0.004310
('collinear',)	1	0.004310
('pictur',)	1	0.004310
('point',)	1	0.004310
('have',)	1	0.004310
('same',)	1	0.004310
('valu',)	2	0.008621
('consid',)	1	0.004310
('materi',)	1	0.004310
('usual',)	1	0.004310
('go',)	1	0.004310
('through',)	1	0.004310
('deep',)	1	0.004310
('chang',)	3	0.012931
('in',)	5	0.021552
('their',)	1	0.004310
('with',)	2	0.008621
('variat',)	3	0.012931
('and',)	4	0.017241
('camera',)	1	0.004310
('pose',)	1	0.004310
('instanc',)	1	0.004310
('keep',)	1	0.004310
('all',)	1	0.004310
('paramet',)	1	0.004310
('fix',)	1	0.004310
('but',)	1	0.004310
('just',)	1	0.004310
('scale',)	1	0.004310
('rotat',)	1	0.004310
('can',)	1	0.004310
('result',)	2	0.008621
('complet',)	1	0.004310
('henc',)	1	0.004310
('also',)	1	0.004310
('occur',)	1	0.004310
('deal',)	1	0.004310
('these',)	1	0.004310
('success',)	1	0.004310
('util',)	1	0.004310
('main',)	1	0.004310
('suggest',)	2	0.008621
('2d',)	1	0.004310
('wavelet',)	1	0.004310
('tan',)	1	0.004310
('trigg',)	1	0.004310
('tt',)	1	0.004310
('method',)	1	0.004310
('are',)	1	0.004310
('employ',)	1	0.004310
('to',)	2	0.008621
('compens',)	1	0.004310
('experiment',)	1	0.004310
('brodatz',)	1	0.004310
('vistex',)	1	0.004310
('stex',)	1	0.004310
('alot',)	1	0.004310
('databas',)	1	0.004310
('show',)	1	0.004310
('improv',)	1	0.004310
('perform',)	1	0.004310
('significantli',)	1	0.004310
('compar',)	1	0.004310
('classic',)	1	0.004310
('.',)	1	0.004310
