('<s>',)	9	0.044118
('assess',)	1	0.004902
('of',)	12	0.058824
('electromyogram',)	2	0.009804
('use',)	5	0.024510
('genet',)	3	0.014706
('algorithm',)	3	0.014706
('and',)	10	0.049020
('artifici',)	2	0.009804
('neural',)	2	0.009804
('network',)	2	0.009804
('</s>',)	9	0.044118
('the',)	12	0.058824
('record',)	1	0.004902
('electr',)	1	0.004902
('activ',)	1	0.004902
('associ',)	1	0.004902
('with',)	1	0.004902
('muscl',)	2	0.009804
('nerv',)	2	0.009804
('are',)	3	0.014706
('call',)	1	0.004902
('emg',)	4	0.019608
('for',)	3	0.014706
('examin',)	1	0.004902
('disord',)	1	0.004902
('in',)	3	0.014706
('system',)	1	0.004902
('effici',)	2	0.009804
('discrimin',)	1	0.004902
('normal',)	4	0.019608
('abnorm',)	2	0.009804
('signal',)	3	0.014706
('play',)	1	0.004902
('vital',)	1	0.004902
('role',)	1	0.004902
('autom',)	1	0.004902
('diagnost',)	1	0.004902
('assist',)	1	0.004902
('tool',)	1	0.004902
('henc',)	1	0.004902
('proper',)	1	0.004902
('extract',)	2	0.009804
('featur',)	8	0.039216
('subset',)	2	0.009804
('select',)	5	0.024510
('best',)	1	0.004902
('develop',)	2	0.009804
('classifi',)	3	0.014706
('model',)	2	0.009804
('were',)	4	0.019608
('essenti',)	1	0.004902
('to',)	1	0.004902
('differenti',)	1	0.004902
('thi',)	1	0.004902
('paper',)	1	0.004902
('a',)	1	0.004902
('total',)	1	0.004902
('80',)	1	0.004902
('time',)	2	0.009804
('frequenc',)	2	0.009804
('myopathi',)	2	0.009804
('amyotroph',)	1	0.004902
('later',)	1	0.004902
('sclerosi',)	1	0.004902
('al',)	2	0.009804
('extric',)	1	0.004902
('four',)	1	0.004902
('differ',)	2	0.009804
('transform',)	3	0.014706
('approach',)	1	0.004902
('name',)	1	0.004902
('stockwel',)	1	0.004902
('synchro-extract',)	1	0.004902
('wigner',)	1	0.004902
('vill',)	1	0.004902
('short-tim',)	1	0.004902
('fourier',)	1	0.004902
('15',)	1	0.004902
('signific',)	2	0.009804
('wa',)	1	0.004902
('perform',)	1	0.004902
('ga',)	2	0.009804
('also',)	1	0.004902
('statist',)	1	0.004902
('analyz',)	1	0.004902
('three',)	1	0.004902
('classif',)	1	0.004902
('case',)	1	0.004902
('further',)	1	0.004902
('ann',)	1	0.004902
('individu',)	1	0.004902
('result',)	1	0.004902
('demonstr',)	1	0.004902
('that',)	1	0.004902
('by',)	1	0.004902
('design',)	1	0.004902
('.',)	1	0.004902
