('<s>',)	8	0.055556
('genet',)	1	0.006944
('algorithm',)	4	0.027778
('for',)	3	0.020833
('qualiti',)	2	0.013889
('of',)	6	0.041667
('servic',)	4	0.027778
('base',)	1	0.006944
('resourc',)	4	0.027778
('alloc',)	3	0.020833
('in',)	3	0.020833
('cloud',)	4	0.027778
('comput',)	2	0.013889
('</s>',)	8	0.055556
('the',)	19	0.131944
('recent',)	1	0.006944
('year',)	1	0.006944
('ha',)	1	0.006944
('emerg',)	1	0.006944
('as',)	1	0.006944
('one',)	1	0.006944
('import',)	1	0.006944
('field',)	1	0.006944
('inform',)	1	0.006944
('technolog',)	1	0.006944
('offer',)	1	0.006944
('differ',)	2	0.013889
('type',)	1	0.006944
('to',)	1	0.006944
('web',)	2	0.013889
('applic',)	2	0.013889
('major',)	1	0.006944
('issu',)	1	0.006944
('face',)	1	0.006944
('by',)	3	0.020833
('custom',)	2	0.013889
('are',)	1	0.006944
('select',)	1	0.006944
('their',)	1	0.006944
('deploy',)	3	0.020833
('without',)	1	0.006944
('compromis',)	1	0.006944
('qo',)	3	0.020833
('requir',)	2	0.013889
('thi',)	1	0.006944
('paper',)	1	0.006944
('propos',)	3	0.020833
('improv',)	2	0.013889
('optim',)	1	0.006944
('consid',)	2	0.013889
('object',)	1	0.006944
('minim',)	1	0.006944
('cost',)	1	0.006944
('and',)	2	0.013889
('perform',)	1	0.006944
('within',)	1	0.006944
('given',)	1	0.006944
('budget',)	1	0.006944
('experiment',)	1	0.006944
('analysi',)	1	0.006944
('is',)	1	0.006944
('conduct',)	1	0.006944
('on',)	1	0.006944
('variou',)	1	0.006944
('workload',)	1	0.006944
('into',)	1	0.006944
('amazon',)	1	0.006944
('result',)	1	0.006944
('show',)	1	0.006944
('effici',)	1	0.006944
('.',)	1	0.006944
