('<s>',)	9	0.041475
('uid',)	3	0.013825
('a',)	2	0.009217
('unifi',)	2	0.009217
('intrus',)	3	0.013825
('detect',)	7	0.032258
('system',)	6	0.027650
('for',)	4	0.018433
('iot',)	4	0.018433
('environ',)	2	0.009217
('</s>',)	9	0.041475
('id',)	2	0.009217
('use',)	1	0.004608
('machin',)	1	0.004608
('learn',)	1	0.004608
('approach',)	2	0.009217
('is',)	5	0.023041
('get',)	2	0.009217
('popular',)	1	0.004608
('as',)	3	0.013825
('it',)	1	0.004608
('ha',)	1	0.004608
('an',)	1	0.004608
('advantag',)	1	0.004608
('of',)	8	0.036866
('updat',)	1	0.004608
('by',)	2	0.009217
('itself',)	1	0.004608
('to',)	7	0.032258
('defend',)	2	0.009217
('against',)	1	0.004608
('ani',)	1	0.004608
('new',)	2	0.009217
('type',)	3	0.013825
('attack',)	4	0.018433
('anoth',)	1	0.004608
('emerg',)	1	0.004608
('technolog',)	1	0.004608
('call',)	1	0.004608
('internet',)	2	0.009217
('thing',)	1	0.004608
('take',)	1	0.004608
('the',)	12	0.055300
('respons',)	1	0.004608
('make',)	1	0.004608
('autom',)	1	0.004608
('commun',)	2	0.009217
('devic',)	2	0.009217
('without',)	1	0.004608
('human',)	1	0.004608
('intervent',)	1	0.004608
('in',)	3	0.013825
('base',)	2	0.009217
('wireless',)	1	0.004608
('between',)	1	0.004608
('sever',)	1	0.004608
('through',)	1	0.004608
('caus',)	1	0.004608
('vulner',)	1	0.004608
('differ',)	1	0.004608
('secur',)	1	0.004608
('threat',)	1	0.004608
('thi',)	2	0.009217
('paper',)	2	0.009217
('propos',)	2	0.009217
('novel',)	1	0.004608
('network',)	3	0.013825
('from',)	1	0.004608
('four',)	1	0.004608
('such',)	1	0.004608
('exploit',)	1	0.004608
('do',)	1	0.004608
('probe',)	1	0.004608
('and',)	2	0.009217
('gener',)	1	0.004608
('also',)	2	0.009217
('abl',)	1	0.004608
('normal',)	1	0.004608
('categori',)	1	0.004608
('traffic',)	1	0.004608
('most',)	1	0.004608
('relat',)	1	0.004608
('work',)	2	0.009217
('on',)	3	0.013825
('are',)	2	0.009217
('kdd99',)	1	0.004608
('or',)	1	0.004608
('nsl-kdd',)	1	0.004608
('99',)	1	0.004608
('data',)	3	0.013825
('set',)	3	0.013825
('which',)	2	0.009217
('unabl',)	1	0.004608
('unsw-nb15',)	2	0.009217
('consid',)	1	0.004608
('benchmark',)	1	0.004608
('dataset',)	1	0.004608
('design',)	1	0.004608
('malici',)	1	0.004608
('activ',)	1	0.004608
('perform',)	1	0.004608
('analysi',)	1	0.004608
('prove',)	1	0.004608
('that',)	1	0.004608
('rate',)	1	0.004608
('model',)	1	0.004608
('higher',)	1	0.004608
('compar',)	1	0.004608
('two',)	1	0.004608
('exist',)	1	0.004608
('enad',)	1	0.004608
('dendron',)	1	0.004608
('.',)	1	0.004608
