('<s>',)	8	0.050955
('paramet',)	2	0.012739
('tune',)	2	0.012739
('of',)	3	0.019108
('a',)	6	0.038217
('quadrotor',)	2	0.012739
('pid',)	2	0.012739
('control',)	7	0.044586
('by',)	5	0.031847
('use',)	2	0.012739
('nature-inspir',)	2	0.012739
('algorithm',)	5	0.031847
('</s>',)	8	0.050955
('thi',)	1	0.006369
('paper',)	1	0.006369
('aim',)	1	0.006369
('to',)	6	0.038217
('investig',)	1	0.006369
('the',)	12	0.076433
('mathemat',)	1	0.006369
('model',)	2	0.012739
('is',)	2	0.012739
('deriv',)	1	0.006369
('from',)	1	0.006369
('euler',)	1	0.006369
('lagrang',)	1	0.006369
('approach',)	1	0.006369
('due',)	1	0.006369
('nonlinear',)	1	0.006369
('coupl',)	2	0.012739
('and',)	3	0.019108
('under-actu',)	1	0.006369
('constraint',)	1	0.006369
('impos',)	1	0.006369
('difficulti',)	1	0.006369
('gener',)	1	0.006369
('it',)	1	0.006369
('classic',)	1	0.006369
('way',)	1	0.006369
('firstli',)	1	0.006369
('we',)	1	0.006369
('have',)	1	0.006369
('design',)	1	0.006369
('structur',)	1	0.006369
('which',)	1	0.006369
('weaken',)	1	0.006369
('permit',)	1	0.006369
('develop',)	1	0.006369
('decentr',)	1	0.006369
('secondli',)	1	0.006369
('in',)	1	0.006369
('order',)	1	0.006369
('get',)	1	0.006369
('optim',)	2	0.012739
('path',)	2	0.012739
('track',)	2	0.012739
('were',)	1	0.006369
('stochast',)	1	0.006369
('genet',)	1	0.006369
('evolut',)	1	0.006369
('strategi',)	2	0.012739
('differenti',)	1	0.006369
('evolutionari',)	1	0.006369
('cuckoo',)	1	0.006369
('search',)	1	0.006369
('comparison',)	1	0.006369
('studi',)	1	0.006369
('between',)	2	0.012739
('these',)	1	0.006369
('accord',)	1	0.006369
('carri',)	1	0.006369
('out',)	1	0.006369
('implement',)	1	0.006369
('simul',)	1	0.006369
('under',)	1	0.006369
('matlab/simulink',)	1	0.006369
('result',)	1	0.006369
('show',)	1	0.006369
('effici',)	1	0.006369
('propos',)	1	0.006369
('where',)	1	0.006369
('achiev',)	1	0.006369
('good',)	1	0.006369
('perform',)	1	0.006369
('with',)	1	0.006369
('slight',)	1	0.006369
('differ',)	1	0.006369
('indic',)	1	0.006369
('techniqu',)	1	0.006369
('.',)	1	0.006369
