('<s>',)	10	0.053763
('retrievenet',)	2	0.010753
('a',)	2	0.010753
('novel',)	2	0.010753
('deep',)	3	0.016129
('network',)	6	0.032258
('for',)	8	0.043011
('medic',)	6	0.032258
('imag',)	11	0.059140
('retriev',)	8	0.043011
('</s>',)	10	0.053763
('content-bas',)	1	0.005376
('is',)	2	0.010753
('an',)	2	0.010753
('accur',)	1	0.005376
('character',)	1	0.005376
('of',)	6	0.032258
('visual',)	1	0.005376
('inform',)	1	0.005376
('use',)	2	0.010753
('and',)	3	0.016129
('natur',)	1	0.005376
('classif',)	2	0.010753
('face',)	1	0.005376
('recognit',)	1	0.005376
('etc',)	1	0.005376
('in',)	4	0.021505
('recent',)	1	0.005376
('year',)	1	0.005376
('achiev',)	1	0.005376
('state-of-the-art',)	1	0.005376
('accuraci',)	1	0.005376
('variou',)	1	0.005376
('vision',)	1	0.005376
('task',)	1	0.005376
('thi',)	1	0.005376
('paper',)	1	0.005376
('we',)	3	0.016129
('propos',)	6	0.032258
('end-to-end',)	1	0.005376
('approach',)	3	0.016129
('the',)	10	0.053763
('compris',)	2	0.010753
('input',)	1	0.005376
('queri',)	2	0.010753
('follow',)	1	0.005376
('by',)	1	0.005376
('modul',)	1	0.005376
('to',)	3	0.016129
('belong',)	1	0.005376
('class',)	1	0.005376
('multi-scal',)	1	0.005376
('filter',)	1	0.005376
('bank',)	1	0.005376
('robust',)	1	0.005376
('featur',)	2	0.010753
('extract',)	1	0.005376
('make',)	1	0.005376
('skip',)	1	0.005376
('connect',)	1	0.005376
('share',)	1	0.005376
('initi',)	1	0.005376
('learn',)	1	0.005376
('across',)	1	0.005376
('perform',)	2	0.010753
('valid',)	2	0.010753
('term',)	1	0.005376
('precis',)	1	0.005376
('recal',)	1	0.005376
('on',)	1	0.005376
('three',)	1	0.005376
('publicli',)	1	0.005376
('avail',)	1	0.005376
('databas',)	1	0.005376
('two',)	1	0.005376
('differ',)	1	0.005376
('modal',)	1	0.005376
('name',)	1	0.005376
('ct',)	1	0.005376
('scan',)	2	0.010753
('mri',)	1	0.005376
('evalu',)	1	0.005376
('depict',)	1	0.005376
('that',)	1	0.005376
('outperform',)	1	0.005376
('other',)	1	0.005376
('exist',)	1	0.005376
('method',)	1	0.005376
('.',)	1	0.005376
