('<s>',)	6	0.049180
('softwar',)	3	0.024590
('fault',)	4	0.032787
('local',)	4	0.032787
('use',)	2	0.016393
('bp',)	1	0.008197
('neural',)	3	0.024590
('network',)	5	0.040984
('base',)	3	0.024590
('on',)	4	0.032787
('function',)	2	0.016393
('and',)	4	0.032787
('branch',)	2	0.016393
('coverag',)	3	0.024590
('</s>',)	6	0.049180
('failur',)	1	0.008197
('is',)	1	0.008197
('inevit',)	1	0.008197
('with',)	2	0.016393
('the',)	4	0.032787
('increas',)	1	0.008197
('in',)	2	0.016393
('scale',)	1	0.008197
('complex',)	1	0.008197
('of',)	1	0.008197
('exist',)	2	0.016393
('techniqu',)	2	0.016393
('take',)	1	0.008197
('statement',)	1	0.008197
('inform',)	2	0.016393
('test',)	2	0.016393
('case',)	2	0.016393
('execut',)	2	0.016393
('result',)	3	0.024590
('into',)	1	0.008197
('account',)	1	0.008197
('to',)	2	0.016393
('train',)	2	0.016393
('thi',)	1	0.008197
('paper',)	1	0.008197
('we',)	2	0.016393
('propos',)	2	0.016393
('an',)	1	0.008197
('effect',)	1	0.008197
('approach',)	3	0.024590
('for',)	1	0.008197
('back-propag',)	1	0.008197
('which',)	1	0.008197
('util',)	1	0.008197
('along',)	1	0.008197
('investig',)	1	0.008197
('our',)	3	0.024590
('siemen',)	1	0.008197
('suit',)	1	0.008197
('experiment',)	1	0.008197
('show',)	1	0.008197
('that',)	1	0.008197
('perform',)	1	0.008197
('averag',)	1	0.008197
('23.50',)	1	0.008197
('44.27%',)	1	0.008197
('better',)	1	0.008197
('than',)	1	0.008197
('.',)	1	0.008197
