('<s>', 'composit')	1	0.111111
('composit', 'of')	1	0.166667
('of', 'web')	1	0.200000
('web', 'servic')	4	0.800000
('servic', 'through')	1	0.100000
('through', 'genet')	1	0.500000
('genet', 'program')	2	1.000000
('program', '</s>')	1	0.500000
('</s>', '<s>')	8	0.888889
('<s>', 'web')	1	0.111111
('servic', 'are')	1	0.100000
('are', 'interfac')	1	0.500000
('interfac', 'that')	1	1.000000
('that', 'describ')	1	0.250000
('describ', 'a')	1	1.000000
('a', 'collect')	1	0.083333
('collect', 'of')	1	1.000000
('of', 'oper')	1	0.200000
('oper', 'that')	1	0.500000
('that', 'are')	1	0.250000
('are', 'network-access')	1	0.500000
('network-access', 'through')	1	1.000000
('through', 'standard')	1	0.500000
('standard', 'web')	1	1.000000
('web', 'protocol')	1	0.200000
('protocol', '</s>')	1	1.000000
('<s>', 'when')	1	0.111111
('when', 'a')	1	1.000000
('a', 'requir')	1	0.083333
('requir', 'oper')	1	1.000000
('oper', 'is')	1	0.500000
('is', 'not')	1	0.500000
('not', 'found')	1	1.000000
('found', 'sever')	1	1.000000
('sever', 'servic')	1	1.000000
('servic', 'can')	1	0.100000
('can', 'be')	1	1.000000
('be', 'compound')	1	0.500000
('compound', 'to')	1	1.000000
('to', 'get')	1	0.142857
('get', 'a')	1	1.000000
('a', 'composit')	1	0.083333
('composit', 'servic')	3	0.500000
('servic', 'that')	1	0.100000
('that', 'perform')	1	0.250000
('perform', 'the')	1	0.333333
('the', 'desir')	1	0.066667
('desir', 'task')	1	1.000000
('task', '</s>')	1	1.000000
('<s>', 'to')	1	0.111111
('to', 'find')	1	0.142857
('find', 'this')	1	0.500000
('this', 'composit')	1	0.500000
('servic', 'a')	1	0.100000
('a', 'search')	1	0.083333
('search', 'process')	1	0.500000
('process', 'in')	1	0.500000
('in', 'a')	1	0.333333
('a', 'general')	1	0.083333
('general', 'huge')	1	1.000000
('huge', 'search')	1	1.000000
('search', 'space')	1	0.500000
('space', 'must')	1	1.000000
('must', 'be')	1	0.333333
('be', 'perform')	1	0.500000
('perform', '</s>')	1	0.333333
('<s>', 'the')	2	0.222222
('the', 'algorithm')	3	0.200000
('algorithm', 'that')	1	0.250000
('that', 'compos')	1	0.250000
('compos', 'the')	1	1.000000
('the', 'servic')	1	0.066667
('servic', 'must')	1	0.100000
('must', 'select')	1	0.333333
('select', 'the')	1	1.000000
('the', 'adequ')	1	0.066667
('adequ', 'atom')	1	1.000000
('atom', 'process')	1	1.000000
('process', 'and')	1	0.500000
('and', 'also')	2	0.666667
('also', 'must')	1	0.500000
('must', 'choos')	1	0.333333
('choos', 'the')	1	1.000000
('the', 'correct')	1	0.066667
('correct', 'way')	1	1.000000
('way', 'to')	1	1.000000
('to', 'combin')	1	0.142857
('combin', 'them')	1	1.000000
('them', 'use')	1	1.000000
('use', 'the')	1	1.000000
('the', 'differ')	1	0.066667
('differ', 'avail')	1	0.500000
('avail', 'control')	1	1.000000
('control', 'structur')	1	1.000000
('structur', '</s>')	1	0.500000
('<s>', 'in')	1	0.111111
('in', 'this')	1	0.333333
('this', 'paper')	1	0.500000
('paper', 'a')	1	1.000000
('a', 'genet')	1	0.083333
('program', 'algorithm')	1	0.500000
('algorithm', 'for')	1	0.250000
('for', 'web')	1	0.500000
('servic', 'composit')	1	0.100000
('composit', 'is')	1	0.166667
('is', 'present')	1	0.500000
('present', '</s>')	1	1.000000
('algorithm', 'has')	1	0.250000
('has', 'a')	1	0.500000
('a', 'context-fre')	1	0.083333
('context-fre', 'grammar')	1	1.000000
('grammar', 'to')	1	1.000000
('to', 'generat')	1	0.142857
('generat', 'the')	1	1.000000
('the', 'valid')	1	0.066667
('valid', 'structur')	1	0.333333
('structur', 'of')	1	0.500000
('of', 'the')	1	0.200000
('the', 'composit')	1	0.066667
('servic', 'and')	2	0.200000
('also', 'it')	1	0.500000
('it', 'includ')	1	1.000000
('includ', 'a')	1	1.000000
('a', 'method')	1	0.083333
('method', 'to')	1	1.000000
('to', 'updat')	1	0.142857
('updat', 'the')	1	1.000000
('the', 'attribut')	1	0.066667
('attribut', 'of')	1	1.000000
('of', 'each')	1	0.200000
('each', 'node')	1	1.000000
('node', '</s>')	1	1.000000
('<s>', 'moreov')	1	0.111111
('moreov', 'the')	1	1.000000
('the', 'propos')	1	0.066667
('propos', 'tri')	1	1.000000
('tri', 'to')	1	1.000000
('to', 'minim')	1	0.142857
('minim', 'the')	1	1.000000
('the', 'number')	1	0.066667
('number', 'of')	1	1.000000
('of', 'servic')	1	0.200000
('and', 'look')	1	0.333333
('look', 'for')	1	1.000000
('for', 'composit')	1	0.500000
('composit', 'with')	1	0.166667
('with', 'the')	1	0.250000
('the', 'minimum')	1	0.066667
('minimum', 'execut')	1	1.000000
('execut', 'path')	2	1.000000
('path', '</s>')	1	0.500000
('<s>', 'a')	1	0.111111
('a', 'full')	1	0.083333
('full', 'experiment')	1	1.000000
('experiment', 'valid')	1	1.000000
('valid', 'with')	1	0.333333
('with', 'four')	1	0.250000
('four', 'differ')	1	1.000000
('differ', 'repositori')	1	0.500000
('repositori', 'with')	1	1.000000
('with', 'up')	1	0.250000
('up', 'to')	1	1.000000
('to', '1,090')	1	0.142857
('1,090', 'web')	1	1.000000
('servic', 'has')	1	0.100000
('has', 'been')	1	0.500000
('been', 'done')	1	1.000000
('done', 'show')	1	1.000000
('show', 'a')	1	1.000000
('a', 'great')	1	0.083333
('great', 'perform')	1	1.000000
('perform', 'in')	1	0.333333
('in', 'all')	1	0.333333
('all', 'the')	1	1.000000
('the', 'test')	1	0.066667
('test', 'as')	1	1.000000
('as', 'the')	1	1.000000
('algorithm', 'find')	1	0.250000
('find', 'a')	1	0.500000
('a', 'valid')	1	0.083333
('valid', 'solut')	1	0.333333
('solut', 'with')	1	1.000000
('with', 'a')	1	0.250000
('a', 'short')	1	0.083333
('short', 'execut')	1	1.000000
('path', '.')	1	0.500000
('.', '</s>')	1	1.000000
